## NOTE: Demo server is available at https://www-dev.allizom.org/internet-health/digital-inclusion/


;Digital Inclusion: Vital to Internet Health
Digital Inclusion: Vital to Internet Health


;Digital inclusion means promoting diversity, practicing respect, and supporting universal access online.
Digital inclusion means promoting diversity, practicing respect, and supporting universal access online.


;A Healthy Internet is Inclusive to All
A Healthy Internet is Inclusive to All


;The more voices, perspective, languages, and people contributing to the Web, the richer the experience for everyone. But the whole Internet is not yet accessible, welcoming, and safe for all. Together, we have the power to shape the Web, and our world along with it.
The more voices, perspective, languages, and people contributing to the Web, the richer the experience for everyone. But the whole Internet is not yet accessible, welcoming, and safe for all. Together, we have the power to shape the Web, and our world along with it.


;A healthy Internet is open to you.
A healthy Internet is open to you.


;Here are three areas where we can make a difference.
Here are three areas where we can make a difference.


# This is a navigation link
;Promote Diversity
Promote Diversity


# This is a navigation link
;Practice Respect
Practice Respect


# This is a navigation link
;Support Universal Access
Support Universal Access


;Digital Inclusion means promoting diversity
Digital Inclusion means promoting diversity


;For the Internet to fulfill its greatest promise, it must reflect the diversity and experience of all people, everywhere.
For the Internet to fulfill its greatest promise, it must reflect the diversity and experience of all people, everywhere.


;As inclusive as the Web can seem, it’s not yet an equal playing field. More than half the world is still without it; emerging economies and marginalized communities are often the last to gain access. Far fewer women are using the Internet than men. And without diversity among its creators, the Web itself will reflect unconscious biases, while personalizing algorithms can reinforce our own.
As inclusive as the Web can seem, it’s not yet an equal playing field. More than half the world is still without it; emerging economies and marginalized communities are often the last to gain access. Far fewer women are using the Internet than men. And without diversity among its creators, the Web itself will reflect unconscious biases, while personalizing algorithms can reinforce our own.


;In nine developing countries, women are still nearly 50% less likely to access the Internet than men.
In nine developing countries, women are still nearly 50% less likely to access the Internet than men.


;Source: <a href="%(wwwf)s">World Wide Web Foundation</a>, 2015
Source: <a href="%(wwwf)s">World Wide Web Foundation</a>, 2015


# This is used as a decorative element in a callout box.
;50%
50%


;How you can promote diversity
How you can promote diversity


;Create web content
Create web content


;Create your own Web content – like videos, blog posts, GIFs – in your language, local to your area.
Create your own Web content – like videos, blog posts, GIFs – in your language, local to your area.


;Build resources
Build resources


;Support a resource like <a href="%(wiki_support)s">Wikipedia</a> that drastically lowers the barriers to knowledge – or better yet, <a href="%(wiki_contribute)s">help build it</a>. Wikipedia needs more, and more diverse, contributors.
Support a resource like <a href="%(wiki_support)s">Wikipedia</a> that drastically lowers the barriers to knowledge – or better yet, <a href="%(wiki_contribute)s">help build it</a>. Wikipedia needs more, and more diverse, contributors.


;How Mozilla is promoting diversity
How Mozilla is promoting diversity


;Advancing accessibility
Advancing accessibility


;Advancing web accessibility standards, and making Firefox inclusive through efforts like our <a href="%(web_a11y)s">Accessibility</a> team.
Advancing web accessibility standards, and making Firefox inclusive through efforts like our <a href="%(web_a11y)s">Accessibility</a> team.


;Building digital skills
Building digital skills


;<a href="%(un_women)s">Partnering with UN Women</a> to help women in Africa and across the globe build key digital skills.
<a href="%(un_women)s">Partnering with UN Women</a> to help women in Africa and across the globe build key digital skills.


;Digital Inclusion means practicing respect
Digital Inclusion means practicing respect


;We should all have the ability to participate fully on the Internet, without threat to our reputations, our confidence, or our safety.
We should all have the ability to participate fully on the Internet, without threat to our reputations, our confidence, or our safety.


;We’ve all seen our share of nasty comments sections. At times, the Web can feel like a very unfriendly place – particularly for women, minorities, and members of marginalized communities. By discouraging people from getting online, cyberbullying and cyber violence threaten not just individuals, but the Internet itself.
We’ve all seen our share of nasty comments sections. At times, the Web can feel like a very unfriendly place – particularly for women, minorities, and members of marginalized communities. By discouraging people from getting online, cyberbullying and cyber violence threaten not just individuals, but the Internet itself.


;73% of Internet users have seen someone harassed online and 40% have personally experienced it.
73% of Internet users have seen someone harassed online and 40% have personally experienced it.


;Source: <a href="%(pew)s">Pew Research</a>, 2014
Source: <a href="%(pew)s">Pew Research</a>, 2014


# This is used as a decorative element in a callout box.
;73%
73%


;How you can practice respect
How you can practice respect


;Report bullying
Report bullying


;If you see cyber violence and bullying online, <a href="%(report)s">record it and report it</a>.
If you see cyber violence and bullying online, <a href="%(report)s">record it and report it</a>.


;Talk about respect
Talk about respect


;<a href="%(kids)s">Talk to your kids</a> about cyberbullying, and <a href="%(teachers)s">encourage their teachers to do the same</a>.
<a href="%(kids)s">Talk to your kids</a> about cyberbullying, and <a href="%(teachers)s">encourage their teachers to do the same</a>.


;How Mozilla is practicing respect
How Mozilla is practicing respect


;Supporting tools for safety
Supporting tools for safety


;Supporting the <a href="%(coral)s">Coral Project</a>, which works to improve how journalists and communities engage on news websites, including tools like <a href="%(talk)s">Talk</a>, that aims to create smarter, safer comments sections.
Supporting the <a href="%(coral)s">Coral Project</a>, which works to improve how journalists and communities engage on news websites, including tools like <a href="%(talk)s">Talk</a>, that aims to create smarter, safer comments sections.


;Empowering individuals
Empowering individuals


;Creating open curricula that empowers people to create safe spaces online, like the <a href="%(teaching)s">Teaching Kit: Combating Cyber Violence Against Women and Girls</a>.
Creating open curricula that empowers people to create safe spaces online, like the <a href="%(teaching)s">Teaching Kit: Combating Cyber Violence Against Women and Girls</a>.


;Digital Inclusion means supporting universal access to the whole Internet
Digital Inclusion means supporting universal access to the whole Internet


;We should all have affordable, high-quality, unrestricted access to the whole Web, so the whole world can benefit.
We should all have affordable, high-quality, unrestricted access to the whole Web, so the whole world can benefit.


;To participate online, you have to be able to get online. Programs have emerged that offer free or subsidized Internet access, but it is often slow or restricted, creating a ‘poor Internet for poor people.’ At its most extreme, governments worldwide are turning off all or parts of the Internet to serve their own agendas, which can threaten human rights and even the health of the global economy.
To participate online, you have to be able to get online. Programs have emerged that offer free or subsidized Internet access, but it is often slow or restricted, creating a ‘poor Internet for poor people.’ At its most extreme, governments worldwide are turning off all or parts of the Internet to serve their own agendas, which can threaten human rights and even the health of the global economy.


;In 2016, there were 51 intentional Internet shutdowns in 18 countries.
In 2016, there were 51 intentional Internet shutdowns in 18 countries.


;Source: <a href="%(accessnow)s">AccessNow</a>, 2016
Source: <a href="%(accessnow)s">AccessNow</a>, 2016


# This is used as a decorative element in a callout box.
;51
51


;How you can support universal access
How you can support universal access


;Donate your tech
Donate your tech


;Donate your old computers, laptops, and phones to non-profits that refurbish and redistribute them to underserved communities.
Donate your old computers, laptops, and phones to non-profits that refurbish and redistribute them to underserved communities.


# String is obsolete. Do NOT remove.
;Donate your old computers, laptops, and phones to non-profits like <a href="%(reconnect)s">Reconnect</a>, <a href="%(strut)s">Students Recycling Used Technology</a>, or <a href="%(interconnection)s">Interconnection</a>, who refurbish and redistribute them to underserved communities.
Donate your old computers, laptops, and phones to non-profits like <a href="%(reconnect)s">Reconnect</a>, <a href="%(strut)s">Students Recycling Used Technology</a>, or <a href="%(interconnection)s">Interconnection</a>, who refurbish and redistribute them to underserved communities.


;Advocate for openness
Advocate for openness


;Tell your representatives that open and affordable access to the Internet should be a policy priority.
Tell your representatives that open and affordable access to the Internet should be a policy priority.


;How Mozilla is supporting universal access
How Mozilla is supporting universal access


;Advocating for neutrality
Advocating for neutrality


;Championing <a href="%(neutrality)s">net neutrality</a>, so that everyone has access to the same Internet.
Championing <a href="%(neutrality)s">net neutrality</a>, so that everyone has access to the same Internet.


;Connecting the unconnected
Connecting the unconnected


;Sponsoring the <a href="%(equalrating)s">Equal Rating Innovation Challenge</a> to find novel solutions for connecting the unconnected to the full, open Internet.
Sponsoring the <a href="%(equalrating)s">Equal Rating Innovation Challenge</a> to find novel solutions for connecting the unconnected to the full, open Internet.


;Hungry for more?
Hungry for more?


;Read on about Digital Inclusion in our <a href="%(healthreport)s">Internet Health Report</a>.
Read on about Digital Inclusion in our <a href="%(healthreport)s">Internet Health Report</a>.


