## active ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/features/fast


# Used as HTML title of the page
;Get more done. Browse faster and lighter with multiple tabs
Få meir gjort. Surf raskare og lettare med fleire faner


# Used as HTML description of the page
;Our new, powerful multi-process platform handles all your tabs without slowing down your computer.
Den nye, kraftfulle multiprosessplattforma vår hadsamar alle fanene dine, utan at datamaskina di går tregare.


;Firefox is now faster and leaner
Firefox er no raskare og smidigare


# Working out means exercising to get lighter and more proficent.  Here it means Firefox is lighter thus the speed faster.
;We’ve been working out, so you can get more done.
Vi har gjort Firefox raskare, slik at du kan få gjort meir.


;Use less memory
Brukar mindre minne


# A hog is something that claims or takes all of everything. Here it references to a program that takes up all the resources and slow down the computer.
# Lean and mean here means having no excess of what's needed and is single focused. Mean also is defined as nasty, thus the reference of "we're pretty nice". Be transcreative if needed.
;No one likes a computer hog! Firefox is a lean, mean (actually we’re pretty nice) browsing machine. Since we use less RAM than Chrome, your other programs can keep running at top speed.
Ingen likar eit program som sluker alle systemressursane. Firefox brukar mindre RAM enn Chrome, noko som gjer at andre program kan fortsetje å køyre med full fart.


;Get all the tabs without lags
Få alle fanene utan forseinking


;Multi-tasking with multiple tabs just got easier. Firefox is now a multi-process browser, which means that your tabs stay fresh and won’t take forever to reload. With 86% less hang time, switch quickly between tabs even as you open more.
Fleiroppgåvekøyring (multi-tasking) med fleire faner har nettopp blitt enklare. Firefox er no ein fleir-prosesseringsnettlesar, som tyder at fanene held seg aktuelle og at det ikkje tek ei endeløyse å oppdatere sider. Med 86% mindre venting, kan du raskt veksle mellom faner, sjølv om du opnar fleire.


;Level-up browser gameplay
Spel i nettlesaren på eit heilt nytt nivå


# Native speed refers to operating speed for games written for platforms such as macOS or Windows.
;We led the tech to run 3D games at near-native speeds, and now Firefox is bringing better performance to online gaming. Our powerful browser reduces lags, speeds up ping times and optimizes overall gameplay through faster, leaner browsing.
Firefox har retta seg inn på å forbetre ytinga for 3D-spel. Den kraftige nettlesaren vår minskar forseinkingar, har raskare ping-tider og optimerer speleopplevinga med raskare og smidigare surfning.


