## active ##
## disconnect_link ##
## focus_apk_link_012018 ##
## headline_update_012018 ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/mobile/


# HTML page title
;Mobile browsers for iOS and Android
iOS eta Androiderako nabigatzaile mugikorrak


# HTML page description
;Download Firefox and Firefox Focus for mobile and tablet.
Deskargatu Firefox eta Firefox Focus mugikor eta tabletarako.


;Firefox for mobile.
Mugikorrerako Firefox.


;Fast for good.
Benetan bizkorra.


# Obsolete string, DO NOT REMOVE
;Firefox for mobile
Firefox mugikorrerako


;The speed you need with the privacy you want on all your devices.
Zure gailu guztietan behar duzun abiadura, eta nahi duzun pribatutasuna.


;Available on iOS & Android.
iOS eta Androiderako eskuragarri.


# Obsolete string, DO NOT REMOVE
;Choose one or download them all for iOS and Android.
Aukeratu bat edo deskargatu guztiak iOS eta Androiderako.


;Full-featured. Customizable. Lightning fast. Browse without compromise.
Eginbidez betea. Pertsonalizagarria. Izugarri bizkorra. Nabigazio segurua.


# mobile devices, only the App/Play Store badges will be shown.
;Get Firefox
Eskuratu Firefox


;See more
Ikusi gehiago


# This should be 'Firefox Klar' for German
;Firefox Focus
Firefox Focus {ok}


;Automatic ad blocking and tracking protection on an easy-to-use private browser.
Iragarkien blokeo eta jarraipenaren aurkako babes automatikoa, nabigatzaile pribatu eta erabilerraz batean.


# This should be 'Firefox Klar' for German
;Get Firefox Focus
Eskuratu Firefox Focus


;The full-featured version of Firefox with robust customization and privacy options ready to go for mobile and tablet.
Firefoxen eginbidez beteriko bertsioa, pertsonalizazio eta pribatutasun aukera sendoekin, mugikor eta tabletarako.


;Firefox mobile
Firefox mugikorra


;Download now
Deskargatu orain


;Sync
Sync {ok}


;Privacy
Pribatutasuna


;Extensions
Hedapenak


;Previous
Aurrekoa


;Next
Hurrengoa


;iOS and Android
iOS eta Android


;Add Firefox to all your devices for seamless browsing.
Gehitu Firefox zure gailu guztietara pare gabeko nabigaziorako.


;Easy access to your favorite bookmarks, saved passwords, browsing history and more.
Sarbide erraza laster-marka gogokoenetara, gordetako pasahitzetara, nabigatze-historiaia eta gehiagora.


;Send Tabs easily lets you share open tabs between mobile and desktop.
Fitxak bidaltzeko aukerari esker erraz parteka ditzakezu fitxak mugikorraren eta mahaigainekoaren artean.


;Control what you share online with the most powerful Private Browsing mode with added Tracking Protection.
Kontrolatu online partekatzen duzuna nabigazio pribatu boteretsuenarekin, jarraipenaren aurkako babes eta guzti.


;Stops ads that track and follow you around the Internet.
Interneten zehar jarraitzen zaituzten iragarkiak gelditzen ditu.


;Won’t remember your browsing history or save cookies after you’re done.
Ez du nabigatze-historia edo gordetako cookie-rik oroituko amaitzean.


# Links to https://disconnect.me/
;Built-in tracking protection and block lists provided by <a href="%(url)s">Disconnect</a>.
Jarraipenaren aurkako babes integratua eta blokeatze-zerrendak, <a href="%(url)s">Disconnect</a>en eskutik.


;Extensions & Customization
Hedapenak eta pertsonalizazioa


;Android only
Androiderako soilik


;Break out of the browser box. From emojis to productivity tools, personalize Firefox to suit your style.
Nabigatzailetik haratago. Emojietatik hasi eta produktibitate-tresnetara, pertsonalizatu Firefox zure estilora egokituz.


;Choose from thousands of tools like ad blockers, video downloaders and password managers.
Aukeratu milaka tresnaren artean: iragarki-blokeatzaileak, bideo-deskargatzaileak, pasahitz-kudeatzaileak...


;Themes
Gaiak


;Match Firefox to your mood. Get a new look from our theme categories or create your own.
Aldatu Firefoxen estiloa zure aldartera. Arakatu gure gaien kategoriak edo sortu zurea.


;Blocks ads with trackers. Automatically. Plus, it can even speed up page loading. Get the private browser that has your back.
Jarraipendun iragarkiak blokeatzen ditu. Automatikoki. Gainera, orrien karga bizkortu dezake. Eskuratu bizkarra zaintzen dizun nabigatzaile pribatua.


;Automatic Privacy
Pribatutasun automatikoa


;Speed
Abiadura


;Lightweight
Arina


;Browse stress free. Powerful privacy features are always on and your browsing history is wiped after every session.
Nabigatu estresik gabe. Pribatutasun-eginbide boteretsuak beti daude aktibo, eta nabigatze-historia saio bakoitzaren amaieran garbitzen da.


;Automatically blocks ads that have sneaky hidden trackers that collect data.
Automatikoki blokeatzen ditu datuak biltzen dituzten ezkutuko tracker-ak dituzten iragarkiak.


;One tap erases your cookies and browsing history.
Ukitu bakarrarekin cookieak eta nabigatze-historia ezabatzen dira.


;Get more done. By blocking some ads and scripts, Tracking Protection can speed up your browsing.
Egin gehiago. Zenbait iragarki eta script blokeatuz, jarraipenaren aurkako babesak nabigazioa bizkortu dezake.


;Fewer elements can mean faster loading pages.
Elementu gutxiagok orriak bizkorrago kargatzea ekar dezake.


;Save your mobile memory for the memories. Firefox Focus takes up less selfie space on your phone.
Gorde mugikorraren memoria memorientzat. Firefox Focusek selfie-ak egiteko leku gutxiago lapurtzen dio mugikorrari.


;Small, yet powerful at less than 5MB.
Txikia, baina boteretsua 5MB baino gutxiagotan.


;Send Firefox to your phone and unleash your internet.
Bidali Firefox zure mugikorrera eta askatu Internet.


;Send Firefox Focus to your phone and unleash your internet.
Bidali Firefox Focus zure mugikorrera eta askatu Internet.


;Scan the QR code to get started.
Eskaneatu QR kodea ekiteko.


;Download the APK
Deskargatu APK


;Download on the App Store
Deskargatu App Store-en


