## active ##
## NOTE: demo page at https://www-dev.allizom.org/privacy/principles/


# Used as main title and HTML meta tag
;Data Privacy Principles
Si pribasidâ nej dâto


# HTML meta tag (description)
;Mozilla is an open source project with a mission to improve your Internet experience. This is a driving force behind our privacy practices.
'Ngo kodigô hua ni'nïnj ïn nikaj Mozilla da' ga'ue gache nu hue'êt riña internet. Ni 'i huaj da' gi'iaj tuu nej si nej nuguan' a'min rayi'ît.


# Used in sub-pages to return to the main index https://www.mozilla.org/privacy
;Back to Mozilla Privacy Policy
Guij riña nù nej nuguan' tna'uej rayi'î Mozilla


;The following five principles stem from the <a href="%(link)s">Mozilla Manifesto</a> and inform how we:
<a href="%(link)s"> giri un'ùn' nuguan' rugui' nan, si'iaj </a> huin ni ataj' na'an sisi:


;develop our products and services
Gi'iaj desarroyando nej si rasuun ñûnj


;manage user data we collect
Ni'iaj si yuguît sa na'nïn sà' ñûnj


;select and interact with partners
Nana'uì' ni ga'min ngà nej duguî't


;shape our public policy and advocacy work
Nuguan' nikò' ñûnj dàj 'iaj sun ñûnj


;No surprises
Nitaj sa gahuin ña'anj ruhuô' hua


;Use and share information in a way that is transparent and benefits the user.
Garasun ni duyinga' 'ngo nuguan' dà' gi'iaj a'ngô duguî't da' gache nu hue'ê si.


;User control
Kontrol araj sun sí aché nuu


;Develop products and advocate for best practices that put users in control of their data and online experiences.
Ri nej rasuun 'iaj sun hue'ê doj ni arràn ma da' si gan'anj ni'ia nej nuguan' a'min rayi'it.


;Limited data
Dòn internet hua


;Collect what we need, de-identify where we can and delete when no longer necessary.
Nahuin ra'a nej ñûnj nej nuguan' ni'ñanj ñûnj ni nadure' ñûnj nga guyumâ 'ngo diû nitaj si niñanj ñûn man.


;Sensible settings
Ajuste hua ahi dodò'


;Design for a thoughtful balance of safety and user experience.
'Ngo nej sa narirà ñûnj ni da' dugumîn man nej sa achrunt riña aga' nan huin.


;Defense in depth
'Ngo sa dugumin nùkuaj riña nej si nuguàn't


;Maintain multi-layered security controls and practices, many of which are publicly verifiable.
Dugumîn si seguridad ni nej sa 'iát, dadin' ûta ga'ì nej man  ga'ue ni'aj 'angô guìi.


