## active ##
## whatsnew_rebranding ##
## NOTE: Demo page at https://www-dev.allizom.org/firefox/53.0/whatsnew/


# HTML page title
;Download Firefox for Android and iOS
下載 Firefox for Android 或 iOS


;Your Firefox is up to date.
Firefox 更新完成。


;The new <strong>Firefox</strong>
全新 <strong>Firefox</strong>


# Line break below for visual formatting only
;Send Firefox to your phone<br> and unleash your Internet.
把 Firefox 傳到手機，<br>釋放 Internet 的威力。


;Download Firefox for your smartphone and tablet.
為您的智慧型手機或平板電腦下載 Firefox。


