## active ##
## NOTE: Demo page at https://www-demo3.allizom.org/en-US/firefox/59.0/whatsnew/
## NOTE: Follow instructions here for testing https://bugzilla.mozilla.org/show_bug.cgi?id=1438633#c11


;See what’s new with Firefox
看看 Firefox 有什麼新鮮事


;Congrats! You’re using the latest version of Firefox.
恭喜您！您使用的是最新版的 Firefox。


;Take Firefox with You
Firefox 隨身帶著走


;Get your bookmarks, history, passwords and other settings on all your devices.
在您的任何裝置上取得書籤、瀏覽紀錄、密碼及其他設定。


;Learn more about Firefox Accounts
了解 Firefox Accounts 的更多資訊


;Sync up with Firefox on mobile:
在行動裝置上也同步使用 Firefox:


