## NOTE: Strings used in our download buttons. Test area: https://www-dev.allizom.org/styleguide/all-download-buttons/


;Download Firefox
Telechargiar Firefox


;Download now
Telechargiar ussa


;Your system doesn't meet the <a href="%(url)s">requirements</a> to run Firefox.
Tes sistem n'ademplescha betg <a href="%(url)s">las pretensiuns</a> per exequir Firefox.


;Your system may not meet the requirements for Firefox, but you can try one of these versions:
Tes sistem n'ademplescha forsa betg las pretensiuns per Firefox, ti pos dentant empruvar ina da questas versiuns:


;<span>Firefox Beta</span> for Android
<span>Firefox Beta</span> per Android


;<span>Firefox Aurora</span> for Android
<span>Firefox Aurora</span> per Android


;<span>Firefox Nightly</span> for Android
<span>Firefox Nightly</span> per Android


;<span>Firefox</span> for Android
<span>Firefox</span> per Android


;Get it free on Google Play
Telechargiar da Google Play


;<span>Firefox</span> for iOS
<span>Firefox</span> per iOS


;Get it free from the App Store
Telechargiar gratuitamain da l'App Store


;Firefox Beta
Firefox Beta {ok}


;Firefox Nightly
Firefox Nightliy


;Firefox Aurora
Firefox Aurora {ok}


;Free Download
Telechargiada gratuita


# Displayed in the download button for users of old versions of Firefox (should be short)
;Update your Firefox
Actualisescha Firefox


;Supported Devices
Apparats sustegnids


;Get it on Google Play
Telechargiar da Google Play


;Get Firefox for Android
Va per Firefox per Android


;Download on the App Store
Telechargiar da l'App Store


;Get Firefox for iOS
Telechargiar Firefox per iOS


;What’s New
Novaziuns


;Firefox Privacy
Protecziun da datas en Firefox


;Systems &amp; Languages
Sistems &amp; linguas


;Firefox for Other Platforms & Languages
Firefox per autras plattafurmas & linguas


# Link points to https://support.mozilla.org/kb/install-firefox-linux
;Please follow <a href="%(url)s">these instructions</a> to install Firefox.
Suonda <a href="%(url)s">questas infurmaziuns</a> per installar Firefox.


# Used as a column group header in firefox/all downloads list, displayed above recommended versions (win64, macOS, linux64)
;Recommended
Recommended


