## active ##
## switch_cta_021218 ##
## update_faster_copy ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/


# HTML page title
;The new, fast browser for Mac, PC and Linux
مرورگر جدید و سریع برای مک، PC و لینوکس


# HTML page description
;Responsive engine, less memory usage and packed with features. Download for desktop now.
موتور واکنشگرا،‌ استفاده کم تر از حافظه و بسته بندی شامل ویژیگی های مختلف. هم‌اکنون نسخه رو میزی را دریافت کنید.


;The New Firefox
فایرفاکس جدید


;Meet Firefox Quantum.
با فایرفاکس کوآنتوم ملاقات کنید.


;Fast for good.
سریع برای همیشه.


;Download now
هم‌اکنون دریافت کنید


;What’s new?
امکانات جدید؟


;A powerful, new engine that’s built for rapidfire performance.
یک موتور قدرتمند و جدیدکه کارایی بسیار سریعی مانند آتش دارد.


;Better, faster page loading that uses less computer memory.
بارگذاری صفحه‌ی بهتر و سریع‌تر که حافظه رایانه کمتری استفاده می‌کند.


;Gorgeous design and smart features for intelligent browsing.
طراحی درخشان و ویژگی‌های هوشمند برای مرور هوشمندانه.


;“Faster and even more minimalist, Firefox Quantum makes Chrome look old.”
«سریع‌تر و حتی مینیمالیستی‌تر، فایرفاکس کوآنتوم باعث می شود کروم قدیمی دیده شود.»


# Link points to https://www.digitaltrends.com/web/firefox-quantum-hands-on-review/
;(Digital Trends)
(روندهای دیجیتال)


# This is an alternative text for a screenshot.
;Screenshot of the redesigned Firefox new-tab page.
تصویری از صفحه تازه طراحی شده «زبانه جدید» فایرفاکس.


;Now 2x faster
حالا 2 برابر سریعتر


;Crazy <a href="%(url)s">powerful browser engine</a>? Check. Less time waiting around for pages to load? Also, check. Firefox Quantum is twice as fast as Firefox was before.
یک <a href="%(url)s">هستهٔ قدرتمند</a> و افسار گسیخته؟ انجام شد. صرف زمان کمتر برای بارگیری صفحات؟ بازم انجام شد. Firefox کوانتوم دو برابر از Firefox پیشین سریع‌تر است.


# String is obsolete. Do not remove.
;2x Faster
۲ برابر سریع‌تر


# String is obsolete. Do not remove.
;Crazy <a href="%(url)s">powerful browser engine</a>? Check. Less time waiting around for pages to load? Also, check. Get the best Firefox yet.
دیوانه‌وارترین<a href="%(url)s">موتور قدرتمند مرورگر</a>؟ بررسی کنید. کم‌ترین زمان انتظار برای بارگذاری یک صفحه؟ باز هم، بررسی کنید. بهترین فایرفاکس تا این لحظه را دریافت کنید.


;30% lighter than Chrome
۳۰٪ یا بیشتر از کروم


;<a href="%(url)s">Less memory usage</a> means more space for your computer to keep running smoothly. Your other programs will thank you.
<a href="%(url)s">استفاده کم تراز حافظه</a> به معنا این است که فضای بیشتری در اختیار کامپیوتر شما برای کار کردن روان تر قرار می‌گیرد. برنامه های دیگر ممنون خواهند شد.


;Smooth browsing
مرور نرم


;Whether you’ve opened 10 or 1000, switching between tabs is faster than ever with Firefox’s new, responsive engine.
چه شما10 یا1000 تا باز کنید،‌ حرکت بین زبانه‌ها در فایرفاکس جدید بیش از هر زمانی است،‌ به وسیله موتور واکنش‌گرا.


# This is an alternative text for a screenshot.
;Firefox screenshot showing many open tabs and browser windows running simultaneously.
فایرفاکس screenshot تعداد زیادی زبانه و پنجره‌ای که به صورت همزمان باز است را نشان می‌دهد.


;Switch from Chrome to Firefox in just a few minutes
تغییر مرورگر از کروم به فایرفاکس تنها کم تر از یک دقیقه


;Switching to Firefox is fast, easy and risk-free. Firefox imports your bookmarks, autofills, passwords and preferences from Chrome.
تغییر به فایرفاکس بسیار سریع،‌ آسان و آری از هرگونه ریسک است. زیرا فایرفاکس نشانک، پرکننده های خودکار،‌کلمه عبور و ترجیحات شما را از کروم وارد می کند.


;Moving browsers? We got you.
در حال نقل مکان مرورگر خود هستید؟ ما هوای شما را داریم.


;Instantly import your online info and favorites from any other browser.
در لحظه هرگونه اطلاعات آنلاین و مورد علاقه خود را از هر مرورگری وارد کنید.


;Bookmarks
نشانک‌ها


;Auto Fill
پُر کردن خودکار


;Passwords
گذرواژه‌ها


;History
تاریخچه


;Seriously Private Browsing
مرور ناشناسِ واقعی


;The most powerful private browsing mode with added tracking protection.
قویترین مروگر خصوصی دنیا با قابلیت محافظت در برابر رهگیری.


;Firefox blocks online trackers while you browse and won’t remember your history after you’re done.
فایرفاکس رهگیرهای آنلاین را مسدود می‌کند در حالی که مرورگر شما تاریخچه شما را به خاطر نمی سپارد بعد از اینکه کار شما به اتمام رسید.


;Tracking Protection
محافظت در برابر ردگیری


;Some ads have hidden trackers that follow you online. Rude. We know. That’s why our powerful tool stops them cold.
برخی از تبلیغ‌ها، دنبال کننده‌های مخفی دارند که شما را بطور آنلاین دنبال می‌کنند. بی ادب. ما می‌دانیم. به همین دلیل ابزار قدرتمند ما آنها را به سردی متوقّف می‌کند.


;Faster Page Loading
بارگذاری صفحه‌ی سریع‌تر


;By blocking some ads and scripts that bog down browsing, <a href="%(url)s">pages load up to 44%% faster</a>. Now that’s a win-win.
با مسدود کردن تبلیغات و اسکریپت‌هایی که مرور کردن را لاکپشتی می‌کنند، <a href="%(url)s">صفحات 44%% سریع‌تر بارگزاری می‌شوند</a>. اکنون آن یک برد برد است.


;Firefox Quantum features
ویژگی‌های فایرفاکس کوانتوم


# VR can be spelled out as "Virtual Reality" if clearer.
;Gaming & VR
بازی و واقعیت مجازی


;Library
کتابخانه


;Uncomplicate screenshots. Take and share them directly from Firefox. That means no more searching for mysterious file names on your computer.
تصاویر صفحه غیر پیچیده. تصویر بگیرید و آن ها توسط فایرفاکس به صورت مستقیم همرسانی کنید. این به این معناست که جست‌وجو کم تر برای برای نام های عجیب بر روی کامپیوتر شخصی شما.


;Built right into the toolbar, it’s the ultimate save-for-later feature. View your articles, videos and pages across any device.
دقیقا بر روی نوار ابزار ساخته شده است،‌ یک ویژیگی نهایی ذخیره برای بعد. مقالات خود را مشاهده کنید،‌فیلم ها و تصاویری که بین دستگاه‌های خود رد و بدل می‌کنید.


# WASM is short for WebAssembly
;Engineered for next-gen gaming, Firefox has built-in support for WASM and WebVR. No additional installation needed!
مهندسی شده برای نسل بعدی بازی‌ها،‌فایرفاکس ساخته شده است برای پشتیبانی برای WASM و WebVR. بدون هیچ نصب اضافه‌ای!


;Save time! Find all your favorite content like Pocket saves, bookmarks, browsing history, screenshots and downloads in one spot.
در وقت صرفه جویی کنید! همه محتوای مورد علاقه‌تان مانند موارد ذخیره شده در Pocket، نشانک‌ها، تاریخچه مرور، عکس‌برداری‌های از صفحه و بارگیری‌ها را در یک نقطه پیدا کنید.


;Customization Features
ویژگی‌های سفارشی‌سازی


;Extensions
افزونه‌ها


# App names remain in English.
;Customize Firefox with thousands of extensions like LastPass, uBlock Origin, Evernote and more.
فایرفاکس را با هزاران افزونه مانند LastPass، uBlock Origin، Evernote و بیشتر شخصی‌سازی کنید.


;Make over Firefox to suit your mood! Choose a new look from our theme categories or create your own.
فایرفاکس جدیدی با خلق و خوی خود بسازید! یک ظاهر جدید برای زمینه خود انتخاب کنید یا برای خود ایجاد کنید.


;Toolbar
نوار ابزار


;Set up Firefox your way. Drag and drop features in and out of your toolbar for easy access.
فایرفاکس را برای کار خود تنظیم کنید. ویژیگی کشیدن و رها کردن بر روی نوار ابزار جهت دسترسی سریع.


;Sync your devices
دستگاه‌هایتان را همگام کنید


;Seamlessly access passwords, bookmarks and more. Plus, use our Send Tabs feature to instantly share open tabs between desktop, mobile and tablet.
دسترسی یکپارچه به کلمات عبور،‌نشانک‌ها و بیشتر. بعلاوه، استفاده از قابلیت ارسال زبانه برای همرسانی در لحظه زبانه‌های باز شده شما بین کامپیوتر رو میزی، موبایل و تبلت.


;Image of Gif shared from desktop to mobile using the Send Tab feature.
تصویر یا GIF همرسانی شده از کامپیوتر رو میزی یا تلفن همراه شما توسط قابلیت ارسال زبانه.


;Browse for good
مرور برای همیشه


;Firefox is made by Mozilla, the non-profit champions of a healthy internet. Mozilla also tackles issues like privacy, misinformation and trolling by investing in fellowships, campaigns and new technologies designed to make the internet healthier.
فایرفاکس توسط موزیلا ساخته شده است،‌یک قهرمان غیرانتفاعی در سلامت اینترنت. موزیلا همچنین درگیر حل مشکلاتی شامل حریم شخصی، اطلاعات نادرست،‌ و ترول ها به وسیله سرمایه‌گذاری بر روی حمایت مالی کمپین‌ها و تکنولوژی های جدید طراحی شده برای سالم کردن بیشتر اینترنت می باشد.


