## active ##
## NOTE: The page is at https://www-dev.allizom.org/firefox/all/


# %s is replaced with Firefox.
;Download %s for Android in your language
Íoslódáil %s d'Android i do theanga féin


# %s is replaced with Firefox.
;Download %s in your language
Íoslódáil %s i do theanga féin


;Language
Teanga


;Download
Íoslódáil


# This is displayed on firefox/beta/all/.
;Download Firefox Beta in your language and experience cutting edge features before they make it to final release. Provide feedback to help us refine and polish the next version of Firefox.
Íoslódáil Firefox Béite i do theanga féin chun triail a bhaint as na gnéithe is déanaí sula sroichfidh siad an leagan oifigiúil. Tabhair aiseolas dúinn agus cabhraigh linn snas a chur ar an chéad leagan eile de Firefox.


# %s is replaced with Firefox.
# This is displayed on firefox/aurora/all/.
;Download %s in your language to experience the newest features and innovations in an unstable environment even before they go to Beta. Give us feedback that will determine what makes it to Final Release and help shape the future of Firefox.
Íoslódáil %s i do theanga féin chun triail a bhaint as na gnéithe is déanaí i dtimpeallacht éagobhsaí, fiú sula sroichfidh siad an leagan Béite. Tabhair aiseolas dúinn agus cabhraigh linn snas a chur ar an chéad leagan eile de Firefox.


# This is displayed on firefox/nightly/all/.
;Are you a power-user comfortable installing pre-alpha software? Install Nightly and help us improve Firefox quality, hunt crashes and regressions and test new features as they get coded!
An sárúsáideoir thú? An bhfuil tú compordach le bogearraí réamhalfa? Suiteáil an leagan Nightly agus cabhraigh linn cáilíocht Firefox a fheabhsú, fadhbanna agus fabhtanna a aimsiú, agus na gnéithe is déanaí a thástáil go díreach tar éis dúinn iad a chódáil!


# This is displayed on firefox/organizations/all/
;Firefox ESR is intended for system administrators who deploy and maintain the desktop environment in organizations such as schools, governments and businesses.
Firefox ESR is intended for system administrators who deploy and maintain the desktop environment in organizations such as schools, governments and businesses.


# The string is obsolete. Do not remove.
# This is displayed on firefox/organizations/all/
;Firefox ESR is intended for groups who deploy and maintain the desktop environment in large organizations. <a href="%s">Learn more.</a>
Tá Firefox ESR dírithe ar ghrúpaí a shuiteálann agus a chothaíonn an timpeallacht ríomhaireachta in eagraíochtaí móra. <a href="%s">Tuilleadh eolais.</a>


;Firefox is made in large part by volunteers around the world. That’s why we offer it in 90 languages (and why there’s heart and soul in every piece of code).
Oibrithe deonacha timpeall an domhain a dhéanann Firefox den chuid is mó. Sin an fáth a bhfuil sé ar fáil i 90 teanga faoi láthair (agus an fáth a bhfuil ár gcroí is ár n-anam i ngach píosa cóid).


# Product name is hard coded inside the product, thus not localizable.
;Firefox Developer Edition
Firefox d'Fhorbróirí


# Product name is hard coded inside the product, thus not localizable.
;Firefox Nightly
Firefox Nightly {ok}


# Used as a tweet, make sure to keep it under 116 characters
;Thanks to contributions of Mozilla community members around the world, Firefox is available in 90 languages:
A bhuí de chúnamh phobal Mozilla ar fud an domhain, tá Firefox ar fáil i 90 teanga:


# This is displayed on firefox/nightly/all/.
;<strong>Warning</strong>: Nightly is updated daily. It is most appropriate for core Mozilla contributors and early adopters, not regular users.
<strong>Rabhadh</strong>: Déantar nuashonrú ar an leagan Nightly gach uile lá. Tá sé dírithe ar rannpháirtithe lárnacha Mozilla agus luathúsáideoirí, seachas ar ghnáthúsáideoirí.


;Check the system requirements
Féach riachtanais an chórais


;Release notes
Nótaí eisiúna


;Source code
Cód foinseach


# This is displayed on firefox/organizations/all/.
;Show:
Taispeáin:


;Fully localized versions
Leaganacha logánaithe go hiomlán


;Localized versions in testing
Leaganacha logánaithe atá á dtástáil


;These localizations aren’t final. We’re waiting for more feedback from the community to perfect them.
Níl an logánú seo iomlán. Táimid ag fanacht ar níos mó aiseolais ón bpobal leis an logánú a fheabhsú.


# Used in Android pages like /firefox/android/beta/all/
;Multi-locale
Ilteanga


;Search languages
Cuardaigh teangacha


;Search
Cuardaigh


;No matching languages found.
Níor aimsíodh teanga a mheaitseálann.


;Download for %(platform)s in %(locale)s
Íoslódáil do %(platform)s don %(locale)s


;Not Yet Available
Níl ar fáil fós


