## active ##
## NOTE: This page can't be displayed on stage, it's only displayed when encountering an internal server error.


;500: Internal Server Error
500: Внутрішня помилка сервера


;Oh Noes!
О, ні!


;An error occurred.
Сталася помилка.


;If you’ve found an issue with one of our websites, we’d appreciate it if you could report the problem in Bugzilla, our <a href="%(bugzilla)s">bug tracker</a>. One of our developers will take a look at it as soon as possible.
Якщо ви знайшли помилку з нашим веб-сайтом, ми були б дуже вдячні, якщо ви повідомите про це в Bugzilla, нашу <a href="%(bugzilla)s">систему звітів про помилки</a>. Один з наших розробників перегляне ваш звіт найближчим часом.


