## NOTE: These strings are used for newsletter elements (subscription forms, preferences management, etc.)


;Your email address:
E-poçt Adresiniz:


;Available Languages
Mövcud Dillər


;Language:
Dil:


;Select country
Ölkəni seçin


;Country:
Ölkə:


# Form submit button on the Student Ambassador newsletter subscription form
;Sign me up!
Abunə Ol!


;We will only send you Mozilla-related information.
Biz sizə yalnız Mozilla-ya aid xəbərləri göndərəcəyik.


;Thanks for Subscribing!
Abunə olduğunuz üçün Təşəkkürlər!


;Your newsletter subscription has been confirmed.
Sizin xəbərlərə abunə olmağınız təstiqlənib.


# Name for the newsletter in Newsletter subscription page
;Firefox & You
Firefox və Siz


# Description for the newsletter in Newsletter subscription page (Firefox & You)
;A monthly newsletter and special announcements giving you tips to improve your experience with Firefox on your desktop and Android device.
Masaüstü və Android cihazlarınızda Firefox biliklərinizi yaxşılaşdırmaq üçün məsləhətlər verən aylıq xəbər qəzeti və xüsusi elanlar.


# Name for the newsletter in Newsletter subscription page
;Firefox OS News
Firefox OS Xəbərləri


# Description for the newsletter in Newsletter subscription page (Firefox OS News)
;A monthly newsletter and special announcements on how to get the most from your Firefox OS device, including the latest features and coolest Firefox Marketplace apps.
Firefox OS cihazlarının ən son özəllikləri və ən yaxşı Firefox Marketplace tətbiqləri ilə bağlı aylıq xəbər qəzeti və xüsusi elanlar.


# Name for the newsletter in Newsletter subscription page
;Mozilla Communities
Mozilla İcmaları


# Description for the newsletter in Newsletter subscription page (Mozilla Communities)
;Bringing you the best new opportunities to help support the open Web.
Açıq Web-i dəstəkləməyinizdə sizə yeni imkanlar verir.


# Name for the newsletter in Newsletter subscription page
;Firefox Student Ambassadors
Firefox Tələbə Səfirlikləri


# Description for the newsletter in Newsletter subscription page (Firefox Student Ambassadors)
;A monthly newsletter on how to get involved with Mozilla on your campus.
Kampusunuzda Mozilla-ya necə dəstək ola biləcəyinizlə bağlı aylıq qəzet.


# Description for the newsletter in Newsletter subscription page (Firefox Affiliates)
;A monthly newsletter to keep you up to date with the Firefox Affiliates program.
Firefox Köməkçiləri proqramından aylıq xəbərlər.


# Name for the newsletter in Newsletter subscription page
;Firefox Apps & Hacks
Firefox Tətbiqlər və Hacklər


# Description for the newsletter in Newsletter subscription page (Firefox Apps & Hacks)
;News for developers about Firefox OS, Firefox Marketplace and the Open Web apps ecosystem.
Tərtibatçılar üçün Firefox OS, Firefox Marketplace və Açıq Web proqramlarından xəbərlər.


# Name for the newsletter in Newsletter subscription page
;Mozillians
Mozillianlar


# Name for the newsletter in Newsletter subscription page
;Firefox for desktop
Masaüstü üçün Firefox


# Description for the newsletter in Newsletter subscription page (Firefox for desktop)
;Don’t miss the latest announcements about our desktop browser.
Masaüstü səyyahımızla bağlı son elanları qaçırmayın.


# Name for the newsletter in Newsletter subscription page
;Firefox for Android
Android üçün Firefox


# Description for the newsletter in Newsletter subscription page (Firefox for Android)
;Keep up with releases and news about Firefox for Android.
Android üçün Firefox haqqında xəbər və yenilikləri izləyin.


# Description for the newsletter in Newsletter subscription page (Mozilla)
;Special announcements and messages from the team dedicated to keeping the Web free and open.
İnterneti azad və açıq tutmağı qərara alan komandadan xüsusi elanlar və məktublar.


# Name for the newsletter in Newsletter subscription page
;Firefox OS smartphone owner?
Firefox OS ağıllı telefon sahibisiniz?


# Description for the newsletter in Newsletter subscription page (Firefox OS smartphone owner?)
;Don’t miss important news and updates about your Firefox OS device.
Firefox OS cihazınızla bağlı vacib xəbər və yenilikləri qaçırmayın.


;Beta News
Beta Xəbərlər


;Manage your <span>Newsletter Subscriptions</span>
<span>Qəzet Abunəliyinizi</span> idarə edin


;Manage your Email Preferences
E-poçt Seçimlərinizi idarə edin


;We love sharing updates about all the awesome things happening at Mozilla.
Biz Mozillada baş verən bütün maraqlı hadisələri sizlərlə bölüşməyi çox sevirik.


;Set your preferences below to make sure you always receive the news you want.
Sizin istəyinizə uyğun xəbərləri almaq üçün aşağıdan öz seçimlərinizi edin.


;Newsletters
Qəzetlər


;Getting too much email from us?
Bizdən həddindən artıq e-poçt alırsınız?


;Not interested in our newsletters, but like those special announcements? No problem.
Bizim qəzetlər sizi maraqlandırmır, amma xüsusi elanları xoşlayırsınız? Problem deyil.


;We can keep in touch with occasional messages that matter most to you.
Sizə daha çox maraqlı ola biləcək vaxtaşırı məktublarla əlaqədə qala bilərik.


;Check all categories that apply to you, and we promise to keep the mail to a minimum.
Sizə maraqlı olan bütün kateqoriyaları seçin və biz də söz veririk ki, məktubları minimum edək.


;I’m interested in:
Mənə maraqlıdır:


;Subscribe
Abunə ol


;Unsubscribe
Abunəliyi durdur


;Remove me from all Mozilla emails
Məni bütün Mozilla e-poçtlarından sil


;Save Preferences
Nizamlamaları yadda saxla


;Thanks for updating your email preferences.
E-poçt nizamlamalarınızı yenilədiyiniz üçün təşəkkürlər.


;You send too many emails.
Çox e-poçt göndərirsiz.


;Your content wasn't relevant to me.
Mövzularınız mənə uyğun deyildi.


;Your email design was too hard to read.
E-poçt dizaynınız oxumaq üçün çox qarışıq idi.


;I didn't sign up for this.
Mən buna abunə olmamışdım.


;I'm keeping in touch with Mozilla on Facebook and Twitter instead.
Mən bunun yerinə Mozilla ilə Facebook və Twitter üzərindən əlaqə saxlayıram.


;Submit
Göndər


;Thanks for telling us why you’re leaving.
Bizə niyə tərk etdiyiniz haqqında məlumat verdiyiniz üçün təşəkkürlər.


;Thanks! Please check your inbox to confirm your subscription.
Təşəkkürlər! Abunəliyinizi təstiqləmək üçün zəhmət olmasa gələn qutunuzu yoxlayın.


;You'll receive an email from mozilla@e.mozilla.org to confirm your subscription. If you don't see it, check your spam filter. You must confirm your subscription to receive our newsletter.
Siz mozilla@e.mozilla.org adresindən təsdiq e-poçtu alacaqsınız. Əgər məktubu görmürsünüzsə spam filterinizi yoxlayın. Xəbərlərimizi almaq üçün abunəliyinizi təsdiqləməyiniz vacibdir.


;Please be sure to add our sending address: mozilla@e.mozilla.org to your address book to ensure we always reach your inbox.
Zəhmət olmasa adresimizi öz kitabçanıza əlavə edin: mozilla@e.mozilla.org və bizim yazıların sizin gələn qutunuza düşəcəyindən əmin olun.


;The supplied link has expired. You will receive a new one in the next newsletter.
Linkin vaxtı keçib. Bir sonrakı qəzetdə yenisini alacaqsınız.


;Something is amiss with our system, sorry! Please try again later.
Sistemimizdə nəsə düz getmir, üzr istəyirik! Zəhmət olmasa daha sonra bir daha yoxlayın.


;English&nbsp;only
Yalnız&nbsp;İngiliscə


;Newsletter Subscriptions
Qəzet Abunəliyi


;Newsletter confirm
Abunəlik təstiqi


;Format:
Format:{ok}


;You’ve been unsubscribed.
Abunəliyiniz durduruldu.


;We’re sorry to see you go.
Ayrılmanıza üzüldük.


;Would you mind telling us why you’re leaving?
Nə üçün tərk etdiyinizi bizə demək istərdiniz mi?


;Other…
Başqa…


;While here, why not check out some more Firefox awesomeness.
Nə qədər ki, burdasınız, digər əla Firefox özəlliklərini də yoxlayın.


;Get up and go
Oyan və irəlilə


;It’s your Web anywhere you go.
Hara gedirsizsə gedin, bu sizin internetdir.


;Get Firefox for mobile!
Firefox-u Mobil cihazınızda əldə edin!


;Added extras
Əlavələr əlavə edildi


;Make Firefox do more with add-ons.
Firefox-un əlavələrlə daha çox iş görməsini sağlayın.


;Find out how!
Necə edəcəyinizi öyrənin!


;About us
Haqqımızda


;What’s Mozilla all about?
Mozilla nədir?


;We’re glad you asked!
Soruşduğunuz üçün şadıq!


# Description for the newsletter in Newsletter subscription page
;A monthly newsletter packed with tips to improve your Firefox experience.
Aylıq xəbərlər sizin Firefox biliklərinizi yaxşılaşdırmaq üçün olan məlumatlarla doldurulur.


# Description for the newsletter in Newsletter subscription page
;Firefox OS news, tips, launch information and where to buy.
Firefox OS xəbərləri, məsləhərləri, nə vaxt çıxacağı və haradan ala biləcəyiniz haqqında.


# Description for the newsletter in Newsletter subscription page
;Be the first to know when Firefox is available for iOS devices.
iOS cihazlar üçün Firefox-un çıxmasından ilk sizin xəbəriniz olsun.


# Description for the newsletter in Newsletter subscription page
;Discover the latest, coolest HTML5 apps on Firefox OS.
Firefox OS üçün olan son və əntiqə HTML5 proqramları kəşf edin.


# Description for the newsletter in Newsletter subscription page
;Get a weekly tip on how to super-charge your Firefox experience.
Firefox biliklərinizi master-dərəcə etmək üçün olan həftəlik xəbərləri alın.


# Description for the newsletter in Newsletter subscription page
;Read about the latest features for Firefox desktop and mobile before the final release.
Final versiya çıxmadan Firefox desktop və mobil üçün ən son özəlliklərdən xəbərdar olun.


# Description for the newsletter in Newsletter subscription page
;News from the Mozilla Project.
Mozilla Proyektindən olan Xəbərlər.


# Description for the newsletter in Newsletter subscription page
;Periodic email updates about our annual international film competition.
Bizim illik beynəlxalq film festivallarımız haqqında periodik e-poçtlar.


# Description for the newsletter in Newsletter subscription page
;Email updates for vouched Mozillians on mozillians.org.
mozillians.org saytında təsdiqlənmiş Mozillianlar haqqında yeniliklər e-poçtu.


# Description for the newsletter in Newsletter subscription page
;Former University program from 2008-2011, now retired and relaunched as the Firefox Student Ambassadors program.
2008-2011 illərdə fəaliyyət göstərən Universitet proqramı artıq durdurulub və Firefox Student Ambassadors (Firefox Tələbə Təmsilciləri) adlı proqramla yenidən açılıb.


