## active ##
## NOTE: url is http://www-dev.allizom.org/firefox/installer-help/ and http://www-dev.allizom.org/firefox/installer-help/?channel=release


;Your download was interrupted
Ваша загрузка была прервана


;Click the download button on the right to continue.
Щёлкните по кнопке загрузки справа для её продолжения.


;Please choose a download to continue.
Пожалуйста, выберите загрузку для её продолжения.


;Need help installing?
Нужна помощь в установке?


;Visit support.mozilla.org
Посетите support.mozilla.org


