## active ##
## firstrun_headline_201704 ##
## firstrun_subhead_201605 ##
## NOTE: Demo page at https://www-dev.allizom.org/firefox/38.0.5/whatsnew/ and https://www-dev.allizom.org/firefox/38.0.5/whatsnew/b/


;From our hands to yours
От нас — в ваши руки


;Firefox is built from the heart by thousands who believe in personal freedom on the Web.
Firefox создан тысячами людей, которые верят в личную свободу в Интернете.


;Keep your favorite things at your fingertips.
Пусть ваши любимые вещи будут всегда вам доступны.


;Add Firefox to your smartphone or tablet.
Добавьте Firefox на ваш смартфон или планшет.


;Free as a fox
Свободный как лис


# String is obsolete. Do not remove.
# First run page. See design: https://www.dropbox.com/sh/1jnd8dsuxqcujr3/AADrcTDM31gq-c-6oS3euXOna?dl=0#/
;Almost done!
Почти готово!


# L10n: Line break below is for visual formatting only.
;Set up Sync and <br>you’re good to go.
Настройте синхронизацию <br>и вперёд.


# L10n: Line break below is for visual formatting only.
;Get your passwords, bookmarks<br> and history on the go.
Получайте доступ к паролям, закладкам<br> и истории на ходу.


# L10n: Line break below is for visual formatting only.
;Sign in to Firefox and <br>you’re good to go.
Войдите в Firefox <br>и вперёд.


;Sign in to Firefox and you’re good to go.
Войдите в Firefox и вперёд.


;With your Firefox Account you can sync your bookmarks, passwords, open tabs and more, and access them everywhere you use Firefox.
Аккаунт Firefox позволяет синхронизировать закладки, пароли, открытые вкладки и многое другое, и получать к ним доступ из любого места, где вы используете Firefox.


;Sign in to get started
Войти, чтобы начать


;Create a Firefox Account
Создать аккаунт Firefox


;Already have a Firefox account?
Уже есть аккаунт Firefox?


;Already have one? Sign in.
Уже есть? Войдите.


