## active ##
## inclusion-donate-tech ##
## NOTE: Demo server is available at https://www-dev.allizom.org/internet-health/digital-inclusion/


;Digital Inclusion: Vital to Internet Health
Inclusión digital: Vital para la salud de Internet


;Digital inclusion means promoting diversity, practicing respect, and supporting universal access online.
La inclusión digital significa promover la diversidad, practicar el respeto y apoyar el acceso universal en línea.


;A Healthy Internet is Inclusive to All
Un Internet saludable es inclusivo para todos


;The more voices, perspective, languages, and people contributing to the Web, the richer the experience for everyone. But the whole Internet is not yet accessible, welcoming, and safe for all. Together, we have the power to shape the Web, and our world along with it.
Cuantas más voces, perspectivas, idiomas y gente contribuya con la Web, más rica será la experiencia para todo el mundo. Pero no todo Internet es aún accesible, acogedor y seguro para todos. Juntos tenemos el poder de dar forma a la Web, y con ello a nuestro mundo.


;A healthy Internet is open to you.
Un Internet saludable está abierto a ti.


;Here are three areas where we can make a difference.
Aquí hay tres áreas dónde podemos hacer la diferencia.


# This is a navigation link
;Promote Diversity
Promover la diversidad


# This is a navigation link
;Practice Respect
Practicar el respeto


# This is a navigation link
;Support Universal Access
Apoyar el acceso universal


;Digital Inclusion means promoting diversity
La inclusión digital significa promover la diversidad


;For the Internet to fulfill its greatest promise, it must reflect the diversity and experience of all people, everywhere.
Para que Internet cumpla su mayor promesa, debe reflejar la diversidad y experiencia de todas las personas, de todas partes.


;As inclusive as the Web can seem, it’s not yet an equal playing field. More than half the world is still without it; emerging economies and marginalized communities are often the last to gain access. Far fewer women are using the Internet than men. And without diversity among its creators, the Web itself will reflect unconscious biases, while personalizing algorithms can reinforce our own.
La Web puede parecer inclusiva, pero todavía no es un campo de juego igualitario. Más de la mitad del mundo todavía no tiene acceso, las economías emergentes y comunidades marginales son a menudo los últimos en acceder. Muchas menos mujeres que hombres utilizan Internet. Y sin diversidad entre los creadores, la propia Web reflejará parcialidad inconscientemente, mientras que los algoritmos de personalización pueden reforzar la nuestra.


;In nine developing countries, women are still nearly 50% less likely to access the Internet than men.
En nueve países en desarrollo, la probabilidad de que las mujeres accedan a Internet es un 50% inferior a la de los hombres.


;Source: <a href="%(wwwf)s">World Wide Web Foundation</a>, 2015
Fuente: <a href="%(wwwf)s">World Wide Web Foundation</a>, 2015


# This is used as a decorative element in a callout box.
;50%
50% {ok}


;How you can promote diversity
Cómo puedes promover la diversidad


;Create web content
Crea contenido web


;Create your own Web content – like videos, blog posts, GIFs – in your language, local to your area.
Crea tu propio contenido Web – como vídeos, publicaciones en blogs, GIFs – en tu idioma, relevante para tu gente.


;Build resources
Construye recursos


;Support a resource like <a href="%(wiki_support)s">Wikipedia</a> that drastically lowers the barriers to knowledge – or better yet, <a href="%(wiki_contribute)s">help build it</a>. Wikipedia needs more, and more diverse, contributors.
Apoya un recurso como <a href="%(wiki_support)s">Wikipedia</a> que reduce drásticamente las barreras de acceso al conocimiento – o mejor, <a href="%(wiki_contribute)s">ayuda a construirla</a>. Wikipedia necesita más, y más diversos, colaboradores.


;How Mozilla is promoting diversity
Cómo Mozilla está promoviendo la diversidad


;Advancing accessibility
Promoviendo la accesibilidad


;Advancing web accessibility standards, and making Firefox inclusive through efforts like our <a href="%(web_a11y)s">Accessibility</a> team.
Promoviendo los estándares de accesibilidad web y haciendo que Firefox sea inclusivo gracias al esfuerzo de nuestro equipo de <a href="%(web_a11y)s">accesibilidad</a>.


;Building digital skills
Desarrollando habilidades digitales


;<a href="%(un_women)s">Partnering with UN Women</a> to help women in Africa and across the globe build key digital skills.
<a href="%(un_women)s">Asociándonos con ONU Mujeres</a> para ayudar a las mujeres de África y de todo el mundo a desarrollar sus habilidades digitales.


;Digital Inclusion means practicing respect
La inclusión digital significa practicar el respeto


;We should all have the ability to participate fully on the Internet, without threat to our reputations, our confidence, or our safety.
Todos debieramos tener la oportunidad de participar al 100% en Internet, sin que eso amenace nuestra reputación, confianza o seguridad.


;We’ve all seen our share of nasty comments sections. At times, the Web can feel like a very unfriendly place – particularly for women, minorities, and members of marginalized communities. By discouraging people from getting online, cyberbullying and cyber violence threaten not just individuals, but the Internet itself.
Todos hemos visto comentarios despreciables. En ocasiones, la Web puede ser un lugar muy desagradable – particularmente para mujeres, minorías y miembros de comunidades marginadas. Desalentándolos de conectarse, el ciberacoso y la ciberviolencia no solo amenazan a individuos, sino que al mismo Internet.


;73% of Internet users have seen someone harassed online and 40% have personally experienced it.
73% de los usuarios de Internet ha visto cómo acosaban a alguien en línea y el 40% lo ha experimentado.


;Source: <a href="%(pew)s">Pew Research</a>, 2014
Fuente: <a href="%(pew)s">Pew Research</a>, 2014


# This is used as a decorative element in a callout box.
;73%
73% {ok}


;How you can practice respect
Cómo puedes practicar el respeto


;Report bullying
Denuncia el acoso


;If you see cyber violence and bullying online, <a href="%(report)s">record it and report it</a>.
Si ves violencia o acoso en línea, <a href="%(report)s">grábalo y repórtalo.</a>.


;Talk about respect
Habla sobre el respeto


;<a href="%(kids)s">Talk to your kids</a> about cyberbullying, and <a href="%(teachers)s">encourage their teachers to do the same</a>.
<a href="%(kids)s">Habla con tus hijos</a> sobre el ciberacoso y <a href="%(teachers)s">anima a sus profesores a hacer lo mismo</a>.


;How Mozilla is practicing respect
Cómo Mozilla practica el respeto


;Supporting tools for safety
Apoyando herramientas para la seguridad


;Supporting the <a href="%(coral)s">Coral Project</a>, which works to improve how journalists and communities engage on news websites, including tools like <a href="%(talk)s">Talk</a>, that aims to create smarter, safer comments sections.
Apoyando el <a href="%(coral)s">Proyecto Coral</a>, que trabaja para mejorar la relación entre periodistas y comunidades en sitios web de noticias y que incluye herramientas como <a href="%(talk)s">Talk</a>, pensada para crear secciones de comentarios más inteligentes y seguras.


;Empowering individuals
Empoderando a los individuos


;Creating open curricula that empowers people to create safe spaces online, like the <a href="%(teaching)s">Teaching Kit: Combating Cyber Violence Against Women and Girls</a>.
Crear currículos abiertos que promueven la creación de espacios seguros en línea, como el <a href="%(teaching)s">Kit de aprendizaje: Cómo combatir la ciberviolencia contra las mujeres y niñas</a>.


;Digital Inclusion means supporting universal access to the whole Internet
La inclusión digital significa apoyar el acceso universal a todo Internet


;We should all have affordable, high-quality, unrestricted access to the whole Web, so the whole world can benefit.
Todos deberíamos tener un acceso a toda la Web sin pagar de más, sin restricciones y de alta calidad, para que todo el mundo se pueda beneficiar.


;To participate online, you have to be able to get online. Programs have emerged that offer free or subsidized Internet access, but it is often slow or restricted, creating a ‘poor Internet for poor people.’ At its most extreme, governments worldwide are turning off all or parts of the Internet to serve their own agendas, which can threaten human rights and even the health of the global economy.
Para participar en línea, debes ser capaz de conectarte. Han surgido programas que ofrecen un acceso a Internet gratuito o subvencionado, pero suele ser lento o con restricciones, creando un ‘Internet pobre para gente pobre’. En los casos más extremos, gobiernos de todo el mundo están desconectando todo o parte de Internet para servir a sus propios fines, lo que puede amenazar los derechos humanos e incluso la salud de la economía mundial.


;In 2016, there were 51 intentional Internet shutdowns in 18 countries.
En 2016, hubo 51 cortes intencionados de Internet en 18 países.


;Source: <a href="%(accessnow)s">AccessNow</a>, 2016
Fuente: <a href="%(accessnow)s">AccessNow</a>, 2016


# This is used as a decorative element in a callout box.
;51
51 {ok}


;How you can support universal access
Cómo puedes apoyar el acceso universal


;Donate your tech
Dona tu tecnología


;Donate your old computers, laptops, and phones to non-profits that refurbish and redistribute them to underserved communities.
Dona tus computadores, portátiles y teléfonos antiguos a organizaciones sin fines de lucro que los repararán y redistribuirán a comunidades desfavorecidas.


# String is obsolete. Do NOT remove.
;Donate your old computers, laptops, and phones to non-profits like <a href="%(reconnect)s">Reconnect</a>, <a href="%(strut)s">Students Recycling Used Technology</a>, or <a href="%(interconnection)s">Interconnection</a>, who refurbish and redistribute them to underserved communities.
Dona tus computadores, portátiles y teléfonos antiguos a organizaciones sin fines de lucro como <a href="%(reconnect)s">Reconnect</a>, <a href="%(strut)s">Students Recycling Used Technology</a> o <a href="%(interconnection)s">Interconnection</a>, que los repararán y redistribuirán a comunidades desfavorecidas.


;Advocate for openness
Aboga por la apertura


;Tell your representatives that open and affordable access to the Internet should be a policy priority.
Dile a tus representantes que un acceso a Internet universal y para todos debería ser una prioridad.


;How Mozilla is supporting universal access
Cómo Mozilla apoya el acceso universal


;Advocating for neutrality
Abogando por la neutralidad


;Championing <a href="%(neutrality)s">net neutrality</a>, so that everyone has access to the same Internet.
Luchando por la <a href="%(neutrality)s">neutralidad en la red</a> para que todos tengan acceso al mismo tipo de Internet.


;Connecting the unconnected
Conectar a los desconectados


;Sponsoring the <a href="%(equalrating)s">Equal Rating Innovation Challenge</a> to find novel solutions for connecting the unconnected to the full, open Internet.
Patrocinando el <a href="%(equalrating)s">"Equal Rating Innovation Challenge"</a> para encontrar nuevas soluciones que permitan a los desconectados acceder a un Internet abierto y completo.


;Hungry for more?
¿Mueres por saber más?


;Read on about Digital Inclusion in our <a href="%(healthreport)s">Internet Health Report</a>.
Lee más sobre inclusión digital en nuestro <a href="%(healthreport)s">Reporte de salud de Internet</a>.


