## active ##
## NOTE: Demo server is available at https://www-dev.allizom.org/internet-health/web-literacy/


# Used as HTML title of the page
;Web Literacy: Vital to Internet Health
Alfabetización web: Vital para la salud de Internet


# Used as HTML description of the page
;Web literacy means having the skills to read, write, and participate online. A healthy internet is yours to master.
Alfabetización web significa tener las habilidades de leer, escribir y participar en línea. De ti depende dominar un Internet sano.


# Used as Page Title
;A healthy Internet means everyone has the skills to thrive
Un Internet sano significa que todo el mundo tiene las habilidades para prosperar


;People everywhere should have the knowledge they need to tap into the full power of the Internet – and use it to make their lives and the world better. This means everyone needs to be able to read, write, and participate online.
Personas de todas partes debieran tener el conocimiento necesario para aprovechar al máximo el poder del Internet – y usarlo para mejorar sus vidas y el mundo. Esto significa que todos deben poder leer, escribir y participar en línea.


;A healthy Internet is yours to master.
Dominar un Internet sano depende de ti.


;Here are three areas where we can make a difference.
Aquí hay tres áreas donde podemos hacer una diferencia.


;Making Web Literacy Meaningful
Dándole importancia a la alfabetización web


;Teaching Web Literacy Effectively
Enseñando alfabeticación web de efectivamente


;Cultivating Digital Citizenship
Cultivando la ciudadanía digital


;Making Web literacy meaningful for everyone
Haciendo que la alfabetización web sea importante para todos


;Web literacy should mean all the skills we need to think, create, and thrive online.
La alfabetización web debería englobar todas las habilidades necesarias para pensar, crear y prosperar en línea.


;Many people hear the term Web literacy and think it means learning to code, or <abbr>STEM</abbr> (science, technology, engineering, math) education. But Web literacy is much broader than that – it should include all the skills to be confident and competent online. To be empowered digital citizens, we all need to know how to navigate, how to share, what information to trust, and most importantly, how to expand the frontiers of our knowledge.
Mucha gente escucha el término "alfabetización web" y cree que significa aprender a programar o <abbr>STEM</abbr> (iniciales en inglés para ciencia, tecnología, ingeniería y matemáticas). Pero es mucho más que eso – debería englobar todas las habilidades que te hagan sentir seguro y competente en línea. Para convertirnos en ciudadanos digitales, tenemos que saber cómo navegar, cómo compartir, en que información confiar y, lo más importante, cómo ampliar las fronteras de nuestro conocimiento.


;82% of American middle-schoolers assessed couldn’t tell the difference between an ad labeled “sponsored content” and a real news story on a website.
Un 82% de los estudiantes de segundo ciclo básico de América no supo la diferencia entre un anuncio etiquetado como “contenido promocionado” y una noticia real en una página web.


;Source: <a href="%(stanford)s">Stanford University</a>
Fuente: <a href="%(stanford)s">Universidad de Stanford</a>


# This is used as a decorative element in a callout box.
;82%
82% {ok}


;How you can develop meaningful Web literacy
Cómo puedes desarrollar una alfabetización web que importe realmente


;Learn to spot fake news
Aprende a detectar noticias falsas


# ifla.org refers to The International Federation of Library Associations and Institutions. Currently the site is available in English, German and Spanish.
;Take a <a href="%(quiz)s">fake news quiz</a>, or <a href="%(primer)s">follow this helpful primer</a> from our friends at the <abbr title="International Federation of Library Associations and Institutions">IFLA</abbr>.
Haz un <a href="%(quiz)s">test de noticias falsas</a> o <a href="%(primer)s">sigue este útil manual</a> de nuestros amigos de la <abbr title="International Federation of Library Associations and Institutions">IFLA</abbr>.


;Tinker with X-Ray Goggles
Juega con los lentes de rayos X


;See and remix the code on your favorite Web pages with <a href="%(goggles)s">this fun Mozilla tool</a>.
Mira y mezcla el código de tus páginas web favoritas con <a href="%(goggles)s">esta divertida herramienta de Mozilla</a>.


;Join the club
Únete al club


;Join or start <a href="%(clubs)s">your local Mozilla club</a> to learn the Web among your peers.
Únete o inicia <a href="%(clubs)s">tu club local de Mozilla</a> para enseñar la Web entre tus amigos.


;How Mozilla is making Web literacy meaningful for everyone
Cómo consigue Mozilla que la alfabetización web sea importante para todos


;Defining the term
Definiendo el concepto


;Collaborating with leaders in the field to create Mozilla’s <a href="%(map)s">Web Literacy Map</a> that provides a clear, practical definition of web literacy.
Colaborando con expertos en el tema para crear el <a href="%(map)s">Mapa de alfabetización web</a> de Mozilla, que proporciona una definición clara y práctica de qué es la alfabetización web.


;Advocating for education policy
Abogando por políticas educativas


;Working with educations and policymakers to help make Web literacy <a href="%(education)s">as foundational to education as reading and math</a>.
Trabajando con instituciones educativas y legisladoras que ayuden a que la alfabetización web <a href="%(education)s">sea tan fundamental en la educación como lo es aprender a leer y las matemáticas</a>.


;Teaching Web literacy effectively
Enseñar la alfabetización web de manera efectiva


;Web literacy should be as foundational to education as reading, writing, and math – and it should be taught everywhere learning happens.
La alfabetización web debería ser algo tan fundamental en la educación como lo es leer, escribir o las matemáticas – y debería enseñarse en cualquier contexto de educación.


;Learning Web literacy is like any other essential skill: we learn best by doing. And in the digital world, learning happens not just with teachers in the classroom, but everywhere there’s an Internet connection. We need all kinds of educators to have the knowledge and resources to teach Web literacy the way kids learn it best. And we need to make sure every student grows up not just on the Web, but fluent in the way it works.
Aprender alfabetización web tiene el mismo principio que cualquier otra cosa: aprendemos haciendo. Y en el mundo digital, la enseñanza no solo viene de los profesores de la sala de clases, sino también de donde sea que haya una conexión a Internet. Necesitamos que todo tipo de educadores tenga los recursos y conocimientos necesarios para enseñar alfabetización web de la mejor forma posible. Y tenemos que garantizar que cada estudiante crezca no solo en la Web, que sepa cómo funciona.


;Increasing the number of young adults with Internet skills is a United Nations Sustainable Development Goal, and the UN now tracks schools with computers and Internet.
Incrementando el número de adultos jóvenes con habilidades en Internet es una meta de desarrollo sostenible de las Naciones Unidas, por lo que la UN ahora registra el uso de equipos e Internet en los colegios.


;Source: <a href="%(itu)s">ITU</a>
Fuente: <a href="%(itu)s">ITU</a>


;How you can teach Web literacy
Cómo puedes enseñar alfabetización web


;Become a Web teacher
Convirtiéndote en un profesor de la web


;Use <a href="%(activities)s">these activities and instructions</a> to help your kids and your community build strong Web literacy skills.
Usa <a href="%(activities)s">estas actividades e instrucciones</a> para ayudar a tus hijos y a tu comunidad a desarrollar sólidas habilidades de alfabetización web.


;Ask for it
Pídelo


;Tell your school – and those of your kids – that Web literacy is essential to education, and should go beyond having computers in the classroom.
Cuéntale a tu colegio – y a la de tus hijos – que la alfabetización web es esencial para la educación y que debería implicar más que tener equipos en las salas.


;How Mozilla is teaching Web literacy
Como Mozilla está enseñando la alfabetización web


;Supporting teachers
Apoyando a los profesores


;Giving educators of all kinds the <a href="%(activities)s">skills and tools</a> they need to teach Web literacy, including knowledge-sharing efforts like <a href="%(hive)s">Hive Learning Networks</a>.
Dándole a los educadores todo tipo de <a href="%(activities)s">habilidades y herramientas</a> que puedan necesitar para enseñar alfabetización web, incluidos esfuerzos para compartir conocimientos, como las <a href="%(hive)s">redes de aprendizaje Hive</a>.


;Supporting youth
Apoyando a la juventud


;Creating opportunities and building communities to support youth accessing the Web and <a href="%(learning)s">learning how to use it</a>, like our <a href="%(un_women)s">partnership with UN Women</a> to teach digital skills to girls and women in Africa.
Creando oportunidades y comunidades que apoyen a los jóvenes en su acceso a la web y <a href="%(learning)s">enseñándoles cómo usarla</a>, como nuestro <a href="%(un_women)s">acuerdo con la ONU Mujeres</a> para enseñar conocimientos digitales a las niñas y mujeres de África.


;Cultivating digital citizenship
Cultivando una ciudadanía digital


;A fundamental part of Web literacy is understanding the forces that shape our lives online: the companies building our experiences, the politicians crafting and supporting government policies, and the power we hold as digital citizens to create the Internet we want. Having a say in our shared future on the Web means deciding which values are most important to us, and standing up for those values when they are threatened.
Una parte fundamental de la alfabetización web es entender qué da forma a nuestras vidas en línea: las compañías crean nuestras experiencias, los políticos confeccionan y apoyan políticas gubernamentales y nosotros, como ciudadanos digitales, tenemos el poder de crear el Internet que queremos. Tener algo que decir sobre el futuro de la web implica decidir qué es lo más importante y apoyar esos valores cuando intenten amenazarlos.


;Indian Citizens sent over 750,000 emails to the Telecom Authority of India in just one week, ultimately influencing their government’s decision to ban discriminatory pricing practices.
Los ciudadanos de la India enviaron más de 750.000 correos a la Autoridad Reguladora de las Telecomunicaciones de la India en solo una semana, influenciando así la decisión del gobierno de prohibir prácticas de fijación de precios discriminatorias.


;Source: <a href="%(motherboard)s">Motherboard</a>
Fuente: <a href="%(motherboard)s">Motherboard</a>


# This is used as a decorative element in a callout box. Keep it short.
;750K
750K {ok}


;How you can cultivate your digital citizenship
Cómo puedes cultivar tu ciudadanía digital


;Get informed
Infórmate


;Which aspect of your online life matters most to you? <a href="%(privacy)s">Privacy</a>? Net neutrality? <a href="%(inclusion)s">Inclusion</a>? Learn about the issues, and find your own way to take action.
¿Cuál es el aspecto de la vida en línea que más te importa? ¿<a href="%(privacy)s">Privacidad</a>? ¿Neutralidad en la web? ¿<a href="%(inclusion)s">Inclusión</a>? Descubre más sobre estos problemas y cómo puedes actuar frente a ellos.


;How Mozilla is cultivating digital citizenship
Cómo Mozilla está cultivando la ciudadanía digital


;Raising awareness
Creando conciencia


;Creating space for understanding, conversation, and community around what makes a healthy Internet – like the page you’re reading right now, and campaigns such as <a href="%(reform_copyright)s">Reform Copyright</a>.
Creando espacios para el entendimiento, la conversación y comunidades sobre lo más importante para tener un Internet sano – como la página que estás leyendo ahora mismo, y campañas como la <a href="%(reform_copyright)s">reforma a los derechos de autor</a>.


;Educating legislators
Educando legisladores


;<a href="%(advocating)s">Advocating at the policy level</a> to make sure politicians understand the role that digital citizens play in our society, and adopt policies to empower citizens.
<a href="%(advocating)s">Abogando a nivel de las políticas</a> para asegurar que los políticos comprendan el papel que los ciudadanos digitales juegan en nuestra sociedad, y adopten políticas para empoderar a los ciudadanos.


;Hungry for more?
¿Mueres por saber más?


;Read on about Web Literacy in our <a href="%(healthreport)s">Internet Health Report</a>.
Lee más sobre la alfabetización web en nuestro <a href="%(healthreport)s">Reporte de salud de Internet</a>.


