## active ##
## disconnect_link ##
## focus_apk_link_012018 ##
## headline_update_012018 ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/mobile/


# HTML page title
;Mobile browsers for iOS and Android
Mobil nettleser for iOS og Android


# HTML page description
;Download Firefox and Firefox Focus for mobile and tablet.
Last ned Firefox og Firefox Focus for mobil og nettbrett.


;Firefox for mobile.
Firefox for mobil.


;Fast for good.
Raskest til nå.


# Obsolete string, DO NOT REMOVE
;Firefox for mobile
Firefox for mobil


;The speed you need with the privacy you want on all your devices.
Farten du trenger med personvernet du vil ha på alle enhetene dine.


;Available on iOS & Android.
Tilgjengelig for iOS og Android.


# Obsolete string, DO NOT REMOVE
;Choose one or download them all for iOS and Android.
Vel en av dem eller last ned alle for iOS og Android.


;Full-featured. Customizable. Lightning fast. Browse without compromise.
Fullstendig utrustet. Kan tilpasses. Lynrask. Surf uten kompromiss.


# mobile devices, only the App/Play Store badges will be shown.
;Get Firefox
Last ned Firefox


;See more
Se mer


# This should be 'Firefox Klar' for German
;Firefox Focus
Firefox Focus {ok}


;Automatic ad blocking and tracking protection on an easy-to-use private browser.
Automatisk annonseblokkering og sporingsbeskyttelse i en lettbrukt privat nettleser.


# This should be 'Firefox Klar' for German
;Get Firefox Focus
Last ned Firefox Focus


;The full-featured version of Firefox with robust customization and privacy options ready to go for mobile and tablet.
Den komplette versjonen av Firefox med robust tilpassing og personvernalternativ er klar for mobilen og nettbrettet.


;Firefox mobile
Firefox for mobil


;Download now
Last ned nå


;Sync
Sync {ok}


;Privacy
Personvern


;Extensions
Utvidelser


;Previous
Forrige


;Next
Neste


;iOS and Android
iOS og Android


;Add Firefox to all your devices for seamless browsing.
Installer Firefox å alle enhetene dine for sømløs surfing.


;Easy access to your favorite bookmarks, saved passwords, browsing history and more.
Enkel tilgang til favorittbokmerkene dine, lagrede passord og nettleserhistorikk med mer.


;Send Tabs easily lets you share open tabs between mobile and desktop.
Send faner lar deg enkelt dele åpne faner mellom mobil og datamaskin.


;Control what you share online with the most powerful Private Browsing mode with added Tracking Protection.
Kontroller hva du deler på nettet med den kraftigste privat nettlesingsmodusen med ekstra sporingbeskyttelse.


;Stops ads that track and follow you around the Internet.
Stopper annonser som sporer og følger deg via nettet.


;Won’t remember your browsing history or save cookies after you’re done.
Vil ikke huske surfehistorikken din eller lagre infokapsler når du er ferdig.


# Links to https://disconnect.me/
;Built-in tracking protection and block lists provided by <a href="%(url)s">Disconnect</a>.
Innebygd sporingsbeskyttelse og blokkeringslister levert av <a href="%(url)s">Disconnect</a>.


;Extensions & Customization
Utvidelser og tilpasning


;Android only
Kun Android


;Break out of the browser box. From emojis to productivity tools, personalize Firefox to suit your style.
Mer enn en nettleser. Fra emojis til produktivitetsverktøy, tilpass Firefox for å passe din stil.


;Choose from thousands of tools like ad blockers, video downloaders and password managers.
Velg mellom tusenvis av verktøy som annonseblokkerere, videonedlastere og passordbehandlere.


;Themes
Tema


;Match Firefox to your mood. Get a new look from our theme categories or create your own.
Tilpass Firefox etter humøret ditt. Få et nytt utseende fra temakategorier eller lag ditt eget.


;Blocks ads with trackers. Automatically. Plus, it can even speed up page loading. Get the private browser that has your back.
Blokkerer annonser med sporere. Automatisk. Dessuten kan den til og med øke hastigheten på sidelastingen. Få den private nettleseren som beskytter deg.


;Automatic Privacy
Automatisk personvern


;Speed
Hastighet


;Lightweight
Lettvekt


;Browse stress free. Powerful privacy features are always on and your browsing history is wiped after every session.
Surf uten stress. Kraftige personvernfunksjoner er alltid på, og din nettleserhistorikk blir slettet etter hver økt.


;Automatically blocks ads that have sneaky hidden trackers that collect data.
Blokkerer automatisk annonser som har sleipe skjulte sporere som samler inn data.


;One tap erases your cookies and browsing history.
Ett trykk sletter infokapsler og nettleserhistorikken.


;Get more done. By blocking some ads and scripts, Tracking Protection can speed up your browsing.
Få mer gjort. Ved å blokkere noen annonser og script, kan sporingbeskyttelse øke hastigheten på surfingen.


;Fewer elements can mean faster loading pages.
Færre elementer kan bety raskere lasting av sider.


;Save your mobile memory for the memories. Firefox Focus takes up less selfie space on your phone.
Bruk mobilminnet for minnene. Firefox Focus tar opp mindre selfie-lagringsplass på telefonen.


;Small, yet powerful at less than 5MB.
Liten, men kraftfull på mindre enn 5 MB.


;Send Firefox to your phone and unleash your internet.
Send Firefox til din mobiltelefon og frigjør ditt internett.


;Send Firefox Focus to your phone and unleash your internet.
Send Firefox Focus til din mobiltelefon og frigjør ditt internett.


;Scan the QR code to get started.
Skann QR-koden for å komme i gang.


;Download the APK
Last ned APK


;Download on the App Store
Last ned fra App Store


