## active ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/features/private-browsing


# Used as HTML title of the page
;Private Browser with extra tracking protection
Der private Browser mit Extraschutz vor Aktivitätenverfolgung


# Used as HTML description of the page
;Firefox protects your online privacy and blocks trackers that follow you around the web.
Firefox schützt Deine Privatsphäre und blockiert Tracker, die ohne Zustimmung Deine Daten sammeln.


;Firefox: More protection. Less worry.
Firefox: Mehr Schutz. Weniger Sorgen.


;We’re obsessed with protecting your privacy. That’s why we’ve made Firefox Private Browsing more powerful than the others.
Deine PRIVATSPHÄRE wird bei uns ganz großgeschrieben. Deshalb ist der Private Modus von Firefox so viel leistungsstärker als andere.


;Browse without a trace
Hinterlasse keine Spuren


# Should be your call means you should decide
;Sharing is caring, but that should be your call. Firefox Private Browsing automatically erases your online info like passwords, cookies and history from your computer. So that when you close out, you leave no trace.
Teilen macht glücklich. Aber nur, wenn Du entscheidest, was Du teilst. Mit unserem Privaten Modus musst Du Dir darüber keinen Kopf zerbrechen. Denn Passwörter, Cookies und Chronik werden automatisch beim Schließen des Browsers gelöscht.


;Catch those hidden trackers
Gib Trackern keine Chance


;Some websites and ads attach hidden trackers that collect your browsing info long after you’ve left. Only Firefox Private Browsing has tracking protection to block them automatically.
Manche Websites und Werbeanzeigen heften Dir einen Tracker an die Fersen, damit Deine Daten auch nach dem Verlassen der Seite weiter gesammelt werden. Nur mit dem Privaten Modus von Firefox werden diese automatisch geblockt.


;Shake off tracking weight
Wirf Ballast ab


# Drop the baggage refers to the ad trackers that weigh you down, that slow you down.
;Not only do trackers collect info, they can weigh down your browsing speeds. Only Firefox Private Browsing blocks ads with hidden trackers, so you can drop the baggage and browse freely.
Tracker sammeln nicht nur ungefragt Deine Daten, sondern können auch beim Surfen bremsen. Auch hier kommt der Private Modus von Firefox zum Zug: Werbung mit Trackern wird blockiert, damit Du ohne Ballast frei surfen kannst.


