## active ##
## NOTE: Demo server is available at https://www-dev.allizom.org/internet-health/web-literacy/


# Used as HTML title of the page
;Web Literacy: Vital to Internet Health
Les compétences du Web : essentielles à la santé d’Internet


# Used as HTML description of the page
;Web literacy means having the skills to read, write, and participate online. A healthy internet is yours to master.
Comprendre le Web signifie avoir les compétences permettant de lire, écrire et s’exprimer en ligne. À vous de prendre en main Internet pour qu’il soit en bonne santé.


# Used as Page Title
;A healthy Internet means everyone has the skills to thrive
Un Internet en bonne santé implique que chacun possède les compétences pour s’épanouir


;People everywhere should have the knowledge they need to tap into the full power of the Internet – and use it to make their lives and the world better. This means everyone needs to be able to read, write, and participate online.
Chaque personne devrait posséder l’ensemble des compétences nécessaires pour profiter pleinement d’Internet, améliorer sa vie et rendre le monde meilleur. Cela signifie que chacun doit pouvoir lire, écrire et s’exprimer sur le réseau.


;A healthy Internet is yours to master.
À vous de prendre en main Internet pour qu’il soit en bonne santé.


;Here are three areas where we can make a difference.
Voici trois domaines dans lesquels nous pouvons changer la donne.


;Making Web Literacy Meaningful
Rendre utiles les compétences du Web


;Teaching Web Literacy Effectively
Enseigner efficacement les compétences du Web


;Cultivating Digital Citizenship
Cultiver la citoyenneté numérique


;Making Web literacy meaningful for everyone
Rendre les compétences du Web pertinentes pour tout le monde


;Web literacy should mean all the skills we need to think, create, and thrive online.
Maitriser l’ensemble des compétences pour penser, créer et s’épanouir en ligne, c’est tout cela que signifie être compétent sur le Web.


;Many people hear the term Web literacy and think it means learning to code, or <abbr>STEM</abbr> (science, technology, engineering, math) education. But Web literacy is much broader than that – it should include all the skills to be confident and competent online. To be empowered digital citizens, we all need to know how to navigate, how to share, what information to trust, and most importantly, how to expand the frontiers of our knowledge.
Beaucoup de gens entendent parler de compétences web et pensent que cela signifie apprendre à coder ou qu’il s’agit simplement de savoirs techniques et scientifiques. En réalité, les compétences web sont bien plus larges, et incluent les compétences pour prendre confiance en soi et pouvoir communiquer en ligne. Afin d’être des citoyens numériques autonomes, nous devons tous savoir comment naviguer, partager, à quelle information se fier et de manière plus importante, étendre les limites de notre connaissance.


;82% of American middle-schoolers assessed couldn’t tell the difference between an ad labeled “sponsored content” and a real news story on a website.
82 % des élèves américains en école primaire qui ont été interrogés n’étaient pas en mesure de différencier un contenu promotionnel d’une véritable information sur un site web.


;Source: <a href="%(stanford)s">Stanford University</a>
Source : <a href="%(stanford)s">Université de Standford</a>


# This is used as a decorative element in a callout box.
;82%
82 %


;How you can develop meaningful Web literacy
Comment œuvrer pour développer des compétences web pertinentes


;Learn to spot fake news
En apprenant à détecter les fausses informations


# ifla.org refers to The International Federation of Library Associations and Institutions. Currently the site is available in English, German and Spanish.
;Take a <a href="%(quiz)s">fake news quiz</a>, or <a href="%(primer)s">follow this helpful primer</a> from our friends at the <abbr title="International Federation of Library Associations and Institutions">IFLA</abbr>.
Répondez à <a href="%(quiz)s">une série de questions sur les fausses informations</a> ou profitez de <a href="%(primer)s">ce poster utile</a> créé par nos amis de <abbr title="International Federation of Library Associations and Institutions">l’IFLA</abbr>.


;Tinker with X-Ray Goggles
En expérimentant avec X-Ray Goggles


;See and remix the code on your favorite Web pages with <a href="%(goggles)s">this fun Mozilla tool</a>.
Observez et remixez le code de vos pages web préférées à l’aide de cet <a href="%(goggles)s">outil amusant de Mozilla</a>.


;Join the club
En rejoignant un club


;Join or start <a href="%(clubs)s">your local Mozilla club</a> to learn the Web among your peers.
Rejoignez ou lancez un <a href="%(clubs)s">club Mozilla près de chez vous</a> pour apprendre le Web ensemble.


;How Mozilla is making Web literacy meaningful for everyone
Comment Mozilla œuvre afin de rendre les compétences web accessibles à chacun


;Defining the term
En définissant le terme


;Collaborating with leaders in the field to create Mozilla’s <a href="%(map)s">Web Literacy Map</a> that provides a clear, practical definition of web literacy.
Nous collaborons avec des experts du domaine pour créer la <a href="%(map)s">carte de l’alphabétisation</a> de Mozilla qui fournit une définition claire et pratique des compétences web.


;Advocating for education policy
En militant en faveur d’une politique pour l’éducation


;Working with educations and policymakers to help make Web literacy <a href="%(education)s">as foundational to education as reading and math</a>.
Nous travaillons avec les enseignants et les législateurs afin de rendre les compétences web <a href="%(education)s">aussi fondamentales dans l’enseignement que la lecture ou les mathématiques</a>.


;Teaching Web literacy effectively
En enseignant efficacement les compétences web


;Web literacy should be as foundational to education as reading, writing, and math – and it should be taught everywhere learning happens.
Les compétences web devraient être aussi fondamentales pour l’enseignement que la lecture, l’écriture et les mathématiques et elles devraient être enseignées partout où l’on peut apprendre.


;Learning Web literacy is like any other essential skill: we learn best by doing. And in the digital world, learning happens not just with teachers in the classroom, but everywhere there’s an Internet connection. We need all kinds of educators to have the knowledge and resources to teach Web literacy the way kids learn it best. And we need to make sure every student grows up not just on the Web, but fluent in the way it works.
Les compétences web s’acquièrent de la même manière que les autres compétences : on apprend par la pratique. Dans le monde numérique actuel, nous pouvons apprendre avec des enseignants dans une classe, mais aussi avec un simple accès Internet. Nous avons besoin d’enseignants tous différents, afin d’avoir une diversité dans les connaissances et les outils nécessaires pour enseigner les compétences web. Ainsi, ils pourront appliquer les méthodologies qui fonctionnent le mieux auprès des enfants. Nous devons aussi nous assurer que chaque apprenant s’épanouit sur le Web tout en comprenant comment le Web fonctionne.


;Increasing the number of young adults with Internet skills is a United Nations Sustainable Development Goal, and the UN now tracks schools with computers and Internet.
Accroître le nombre de jeunes adultes possédant des compétences sur Internet est l’un des objectifs de développement durable des Nations Unies. L’ONU mesure ainsi le nombre d’écoles ayant un accès Internet et des ordinateurs.


;Source: <a href="%(itu)s">ITU</a>
Source : <a href="%(itu)s">ITU</a>


;How you can teach Web literacy
Comment vous pouvez enseigner les compétences web


;Become a Web teacher
En devenant un enseignant du Web


;Use <a href="%(activities)s">these activities and instructions</a> to help your kids and your community build strong Web literacy skills.
Utilisez <a href="%(activities)s">ces activités et ces indications</a> pour aider vos enfants et votre communauté à développer de solides compétences web.


;Ask for it
En l’exigeant


;Tell your school – and those of your kids – that Web literacy is essential to education, and should go beyond having computers in the classroom.
Dites à votre école, à celle de vos enfants, que les compétences web sont essentielles à l’éducation et qu’il ne suffit pas d’avoir des ordinateurs dans une salle de classe.


;How Mozilla is teaching Web literacy
Comment Mozilla enseigne les compétences web


;Supporting teachers
En aidant les enseignants


;Giving educators of all kinds the <a href="%(activities)s">skills and tools</a> they need to teach Web literacy, including knowledge-sharing efforts like <a href="%(hive)s">Hive Learning Networks</a>.
Nous fournissons aux enseignants les <a href="%(activities)s">compétences et ressources</a> nécessaires pour enseigner le Web, telles que des outils collaboratifs comme les <a href="%(hive)s">Hive Learning Networks</a>.


;Supporting youth
En aidant la jeunesse


;Creating opportunities and building communities to support youth accessing the Web and <a href="%(learning)s">learning how to use it</a>, like our <a href="%(un_women)s">partnership with UN Women</a> to teach digital skills to girls and women in Africa.
Nous développons des possibilités et bâtissons des communautés pour assurer l’accès de la jeunesse au Web et qu’ils puissent <a href="%(learning)s">apprendre à s’en servir</a>, comme avec notre <a href="%(un_women)s">partenariat avec l’ONU Femmes</a> pour enseigner le numérique aux jeunes filles et aux femmes en Afrique.


;Cultivating digital citizenship
En cultivant une citoyenneté numérique


;A fundamental part of Web literacy is understanding the forces that shape our lives online: the companies building our experiences, the politicians crafting and supporting government policies, and the power we hold as digital citizens to create the Internet we want. Having a say in our shared future on the Web means deciding which values are most important to us, and standing up for those values when they are threatened.
Une partie essentielle des compétences web consiste à comprendre les forces qui modèlent notre vie en ligne : les entreprises qui définissent nos expériences, les hommes et femmes politiques qui créent et votent les lois des gouvernements ainsi que le pouvoir que nous, citoyens du Web, possédons pour créer l’Internet que nous souhaitons. S’impliquer dans notre futur commun sur le Web nous permet de décider ensemble des valeurs qui sont importantes à nos yeux et de pouvoir les défendre lorsqu’elles sont menacées.


;Indian Citizens sent over 750,000 emails to the Telecom Authority of India in just one week, ultimately influencing their government’s decision to ban discriminatory pricing practices.
Les citoyens Indiens ont envoyé plus de 750 000 courriels à l’autorité indienne des télécommunications en une semaine, ce qui a encouragé le gouvernement à agir pour en finir avec des pratiques tarifaires abusives.


;Source: <a href="%(motherboard)s">Motherboard</a>
Source : <a href="%(motherboard)s">Motherboard</a>


# This is used as a decorative element in a callout box. Keep it short.
;750K
750 000


;How you can cultivate your digital citizenship
Comment cultiver sa citoyenneté numérique


;Get informed
En s’informant


;Which aspect of your online life matters most to you? <a href="%(privacy)s">Privacy</a>? Net neutrality? <a href="%(inclusion)s">Inclusion</a>? Learn about the issues, and find your own way to take action.
Quel aspect de votre vie en ligne est le plus important pour vous ? <a href="%(privacy)s">La vie privée</a> ? La neutralité du Net ? <a href="%(inclusion)s">L’inclusion</a> ? Apprenez-en plus sur ces sujets et voyez comment vous pouvez contribuer à votre manière.


;How Mozilla is cultivating digital citizenship
Comment Mozilla encourage une citoyenneté numérique


;Raising awareness
En sensibilisant


;Creating space for understanding, conversation, and community around what makes a healthy Internet – like the page you’re reading right now, and campaigns such as <a href="%(reform_copyright)s">Reform Copyright</a>.
Nous créons des espaces pour la compréhension, la conversation, et des communautés contribuant à la bonne santé d’Internet, tels que la page que vous lisez en ce moment ou des campagnes comme la <a href="%(reform_copyright)s">campagne pour la réforme du droit d’auteur</a>.


;Educating legislators
En éduquant les législateurs


;<a href="%(advocating)s">Advocating at the policy level</a> to make sure politicians understand the role that digital citizens play in our society, and adopt policies to empower citizens.
Nous <a href="%(advocating)s">militons au niveau politique</a> pour être sûr que les hommes et femmes politiques aient conscience du rôle que joue la citoyenneté numérique au sein de notre société et puissent agir en faveur des citoyens.


;Hungry for more?
Envie d’en savoir plus ?


;Read on about Web Literacy in our <a href="%(healthreport)s">Internet Health Report</a>.
Apprenez-en davantage sur l’enseignement du Web dans notre <a href="%(healthreport)s">Bulletin de santé d’Internet</a>.


