## active ##
## legal_update_201601 ##
## NOTE: demo page is available at https://www-dev.allizom.org/about/legal/


;Legal
Jogi információk


;Terms
Feltételek


;Our Websites
Weboldalaink


;Firefox Services
Firefox szolgáltatások


;Webmaker
Webmaker {ok}


;Firefox Marketplace
Firefox Marketplace {ok}


;Privacy & trademarks
Adatvédelem és védjegyek


;Privacy Notices and Policy
Adatvédelmi szabályzatok és irányelvek


;Trademark Policy
Védjegyekkel kapcsolatos irányelvek


;Downloadable software notices
Letölthető szoftverekkel kapcsolatos szabályzatok


;Firefox
Firefox {ok}


;Thunderbird
Thunderbird {ok}


;Get involved
Kapcsolódjon be


;Special thanks to all of you who help report abuses of Mozilla marks, participate in governance forums, give feedback on our localizations & legal terms, and contribute your skills to the success of the Mozilla project.
Külön köszönet mindenkinek, aki segít a Mozilla védjegyekkel való visszaélések jelentésében, részt vesz irányító fórumainkon, visszajelzést ad a fordításokkal és jogi feltételekkel kapcsolatban, és tehetségét a Mozilla projekt sikere érdekében hasznosítja.


;Get involved!
Kapcsolódjon be!


;Protect the Fox
Védje meg a rókát!


;Help us protect our users by reporting abuse of Mozilla Trademarks.
Segítsen megvédeni felhasználóinkat a Mozilla védjegyekkel való visszaélések bejelentésével.


;Takedown requests
Levételi kérések


;Report infringement of your copyrights or trademarks.
Jelentse be a szerzői jogainak és védjegyeinek megsértését.


# Obsolete string
;Report abuse of your copyrights and trademarks.
Jelentse be a szerzői jogaival és védjegyeivel való visszaélést.


# Used in sub-pages to return to the main index https://www.mozilla.org/about/legal/
;Back to Legal
Vissza a Jogi információk oldalra


# Title for https://www.mozilla.org/about/legal/terms/mozilla/
;Websites & Communications Terms of Use
Webhelyekre és közleményekre vonatkozó Felhasználási feltételek


# Title for https://www.mozilla.org/about/legal/acceptable-use/
;Acceptable Use Policy
Elfogadható felhasználás irányelvei


# Title for https://www.mozilla.org/about/legal/terms/firefox-hello/
;Firefox Hello Terms of Service
Firefox Hello Szolgáltatási feltételek


# Title for https://www.mozilla.org/about/legal/terms/services/
;Firefox Cloud Services: Terms of Service
Firefox felhőszolgáltatások: Szolgáltatási feltételek


