## active ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/features/fast


# Used as HTML title of the page
;Get more done. Browse faster and lighter with multiple tabs
பலவற்றை முடிக்கவும். பல கீற்றுகளுடன் வேகமாக மற்றும் இலகுவாக உலாவவும்


# Used as HTML description of the page
;Our new, powerful multi-process platform handles all your tabs without slowing down your computer.
எங்களது புதிய, சக்திவாய்ந்த பல செயல்முறை தளமானது உங்களது அனைத்து கீற்றுகளையும் கணினியை மெதுவாக்காமல் கையாளுகிறது.


;Firefox is now faster and leaner
பயர்பாக்ஸ் தற்போது வேகமானது மற்றும் மெலிதானது


# Working out means exercising to get lighter and more proficent.  Here it means Firefox is lighter thus the speed faster.
;We’ve been working out, so you can get more done.
நாங்கள் இன்னும் மெருகேற்றுகிறோம், எனவே நீங்கள் இன்னும் பலவற்றை செய்து முடிக்க முடியும்.


;Use less memory
குறைவான நினைவகத்தைப் பாவி


# A hog is something that claims or takes all of everything. Here it references to a program that takes up all the resources and slow down the computer.
# Lean and mean here means having no excess of what's needed and is single focused. Mean also is defined as nasty, thus the reference of "we're pretty nice". Be transcreative if needed.
;No one likes a computer hog! Firefox is a lean, mean (actually we’re pretty nice) browsing machine. Since we use less RAM than Chrome, your other programs can keep running at top speed.
கணினி திணறுவதை யாரும் விரும்புவதில்லை! பயர்பாக்சு ஒரு மெல்லிய உலாவல் இயந்திரம் ஆகும். நாங்கள் குரோமை விட குறைவான ராமைப் பயன்படுத்துவதால், உங்கள் மற்ற நிரல்கள் அதிக வேகத்தில் தொடர்ந்து இயங்க முடியும்.


;Get all the tabs without lags
தேக்கமில்லாமல் அனைத்து கீற்றுகளையும் பெறுக


;Multi-tasking with multiple tabs just got easier. Firefox is now a multi-process browser, which means that your tabs stay fresh and won’t take forever to reload. With 86% less hang time, switch quickly between tabs even as you open more.
பல கீற்றுகள் பல வேலைகளைச் செய்வது எளிதாகிவிட்டது. இப்போது பயர்பாக்சு ஒரு பல் செயல்முறை உலாவி, அதாவது உங்கள் கீற்றுகள் புதியதாக இருக்கும் மேலும் மீளேற்ற நேரமெடுக்காது. 86% குறைவான நிற்றல் நேரத்துடன், நீங்கள் இன்னும் நிறைய கீற்றுகளைத் திறந்தாலும் எளிதில் ஒன்றுக்கொன்றை மாற்றலாம்.


;Level-up browser gameplay
உலாவல் விளையாட்டினை ஒரு படி உயர்த்தவும்


# Native speed refers to operating speed for games written for platforms such as macOS or Windows.
;We led the tech to run 3D games at near-native speeds, and now Firefox is bringing better performance to online gaming. Our powerful browser reduces lags, speeds up ping times and optimizes overall gameplay through faster, leaner browsing.
நாங்கள் முப்பரிமான விளையாட்டுகளை இயங்குதள வேகத்திலே இயக்க நுட்பங்களை முன்னெடுக்கிறோம், இப்போது பயர்பாக்சு இணைய விளையாட்டிற்கு சிறந்த செயல்திறனைக் கொண்டுவருகிறது. எங்கள் ஆற்றல் வாய்ந்த உலாவி வேகமான மெலிதான உலாவல் வழியாகத் திணறல்களைக் குறைக்கிறது, பிங்கின் வேகத்தை கூட்டுகிறது மற்றும் ஒட்டுமொத்த விளையாட்டினை உகந்ததாக்குகிறது.


