## active ##
## independent_mission_bug_1391287 ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/features/independent


# Used as HTML title of the page
;Firefox, a different browser for different times. Browse free.
பயர்பாக்சு, வித்தியாசமான நேரங்களுக்கான ஒரு வித்தியாசமான உலாவி. சுதந்திரமாக உலாவவும்.


# Used as HTML description of the page
;Browse the Internet as it was meant to be… free, safe and accessible to all. Declare your online independence.
இணையத்தை அதற்கேற்ப… சுதந்திரமாக, பாதுகாப்பானதாக அனைவராலும் அணுகக்கூடியதாக உலாவவும்l. உங்கள் இணைய சுதந்திரத்தை அறிவிக்கவும்.


;Firefox: Rebel with a cause
பயர்பாக்சு: ஒரு காரணம் கொண்ட போராளி


;Firefox is independent and a part of the non-profit Mozilla, which fights for your online rights, keeps corporate powers in check and makes the Internet accessible to everyone, everywhere.
பயர்பாக்சு சார்பற்றது மற்றும் உங்கள் இணைய உரிமைக்காக போராடும், மற்றும் பெருநிறுவன சக்திகளை கட்டுப்பாட்டில் வைத்து இணையத்தை எவருக்கும் எங்கும் அணுகக்கூடியதாக ஆக்கும் இலாபநோக்கற்ற மொசில்லாவின் ஒரு பகுதியாகும்.


# This phrase means without conditions or restrictions, expecting nothing in return
;No strings attached
எந்த தடையுமின்றி


;Firefox is built by a non-profit. That means we can do things that others can’t, like build new products and features without a hidden agenda. We champion your right to privacy with tools like Private Browsing with Tracking Protection, which go beyond what Google Chrome and Microsoft Edge offer.
பயர்பாக்சு ஒரு இலாப நோக்கற்றதால் கட்டப்பட்டது. அதாவது எங்களால் மற்றவர்களால் செய்ய இயலாத, எந்த மறைமுக திட்டமும் இன்றி புதிய தயாரிப்புகள் மற்றும் வசதிகள் கட்டமைத்தல் போன்றவற்றைச் செய்ய முடியும். கூகுள் குரோம் மற்றும் மைக்ரோசாப்ட் எட்ஜ் விட அதிகம் வழங்கும் பின்தொடரல் பாதுகாப்புடன் கூடிய தனிப்பட்ட உலாவல் போன்ற கருவிகளுடன் உங்கள் தனியுரிமைக்காக நாங்கள் போராடுகிறோம்.


;What you see is what you get
நீங்கள் என்ன பார்க்கிறீர்களோ அது உங்களுக்கு கிடைக்கும்


;We believe the Internet is for people, not profit. Unlike other companies, we don’t sell access to your data. <em>You’re</em> in control over who sees your search and browsing history. Choice — that’s what a healthy Internet is all about!
நாங்கள் இணையம் மக்களுக்கானது, இலாபத்திற்கானதல்ல என நம்புகிறோம். பிற நிறுவனங்களைப்போல் நாங்கள் உங்கள் தரவிற்கான அணுகலை விற்க மாட்டோம். <em>நீங்கள்</em> உங்கள் தேடல் மற்றும் உலாவல் வரலாற்றை யார் பார்க்கிறார் என்ற கட்டுப்பாட்டிலுள்ளீர்கள். ஆரோக்கியமான இணையம் என்பது — தெரிவைப் பற்றியதே!


;A browser on a mission
ஒரு பணியிலுள்ள உலாவி


;In addition to fighting for your online rights, we also keep corporate powers in check, while working with allies all around the globe to nurture healthy Internet practices. So when you choose Firefox, we’re choosing you, too.
உங்கள் இணைய உரிமைகளுக்குப் போராடுவதுடன் கூடுதலாக, உலகம் முழுவதும் ஆரோக்கியமான இணைய பழக்கத்தை வளர்க்க தோழர்களுடன் பணியாற்றும் அதேவேளையில், பெறுநிறுவனங்களைக் கண்காணிப்பில் வைக்கிறோம். எனவே நீங்கள் பயர்பாக்சைத் தேர்ந்தெடுக்கும்போது, நாங்களும் உங்களைத் தேர்ந்தெடுக்கிறோம்.


# Obsolete string, do not remove
;Firefox is a browser with a conscience. As part of the technology non-profit Mozilla, we fight for your online rights, keep corporate powers in check and help educate developing countries on healthy Internet practices. So when you choose Firefox, we’re choosing you, too.
பயர்பாக்சு ஒரு மனசாட்சியுடைய உலாவி. இலாப நோக்கற்ற மொசில்லாவின் ஒரு பகுதியாக, நாங்கள் உங்கள் இணைய உரிமைகளுக்காக போராடுகிறோம், பெருநிறுவன சக்திகளைக் கட்டுப்பாட்டில் வைக்கிறோம் மேலும் ஆரோக்கியமான இணைய பழக்கம் குறித்து வளரும் நாடுகளுக்கு கற்பிக்க உதவுகிறோம். எனவே, நீங்கள் பயர்பாக்சைத் தேர்ந்தெடுக்கும்போது, நாங்களும் உங்களைத் தேர்ந்தெடுக்கிறோம்.


