## active ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/features/private-browsing


# Used as HTML title of the page
;Private Browser with extra tracking protection
கூடுதல் தடப்பாதுகாப்புடன் கூடிய தனிப்பட்ட உலாவி


# Used as HTML description of the page
;Firefox protects your online privacy and blocks trackers that follow you around the web.
பயர்பாக்சு உங்கள் இணையத் தனியுரிமையைப் பாதுகாக்கிறது மேலும் இணையத்தில் உங்களைப் பின்தொடரும் தடமறிவான்களைத் தடுக்கிறது.


;Firefox: More protection. Less worry.
பயர்பாக்சு: அதிக பாதுகாப்பு. குறைந்த கவலை.


;We’re obsessed with protecting your privacy. That’s why we’ve made Firefox Private Browsing more powerful than the others.
நாங்கள் உங்கள் தனியுரிமையைப் பாதுகாக்க பேரார்வம் கொண்டுள்ளோம். எனவேதான் பயர்பாக்சு தனிப்பட்ட உலாவலை மற்றவற்றை விட அதிக திறன்வாய்ந்ததாக உருவாக்கியுள்ளோம்.


;Browse without a trace
தடமின்றி உலாவவும்


# Should be your call means you should decide
;Sharing is caring, but that should be your call. Firefox Private Browsing automatically erases your online info like passwords, cookies and history from your computer. So that when you close out, you leave no trace.
பகிர்வது நல்லது தான், ஆனால் அது உங்கள் முடிவாக இருக்க வேண்டும். பயர்பாக்சு தனிப்பட்ட உலாவல் கடவுச்சொல், நினைவிகள் மற்றும் வரலாறு போன்ற உங்கள் இணைய தகவல்களை உங்கள் கணினியிலிருந்து தானகவே அழிக்கிறது. எனவே நீங்கள் அதை மூடும்போது, நீங்கள் எந்த தடத்தையும் விடுவதில்லை.


;Catch those hidden trackers
மறை தடமறிவான்களை பிடிக்கவும்


;Some websites and ads attach hidden trackers that collect your browsing info long after you’ve left. Only Firefox Private Browsing has tracking protection to block them automatically.
சில வலைத்தளங்கள் மற்றும் விளம்பரங்கள் நீங்கள் சென்றபின்னும் உலாவல் தகவலைச் சேகரிக்கும் மறைமுக தடமறிவான்களை இணைக்கின்றனர். பயர்பாக்சு தனிப்பட்ட உலாவல் மட்டுமே அதை தானகவே தடுக்க தடமறியல் பாதுகாப்பு கொண்டுள்ளது.


;Shake off tracking weight
தடமறிதலைக் குறைக்கவும்


# Drop the baggage refers to the ad trackers that weigh you down, that slow you down.
;Not only do trackers collect info, they can weigh down your browsing speeds. Only Firefox Private Browsing blocks ads with hidden trackers, so you can drop the baggage and browse freely.
தடமறிவான்கள் தகலைச் சேகரிப்பதோடு மட்டுமில்லாமல், அவை உங்கள் உலாவியில் வேகத்தையும் குறைக்கலாம். பயர்பாக்சு தனிப்பட்ட உலாவல் மட்டுமே மறைமுக தடமறிவான்களை தடுக்கிறது, எனவே நீங்கள் தடையின்றி சுதந்திரமாக உலாவலாம்.


