## active ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/features/memory


# Used as HTML title of the page
;Firefox Browser: Use less memory, get more speed
Restolador Firefox: Usa menos memoria, consigui más velocidá


# Used as HTML description of the page
;Is your computer slow? Your browser might be using too much memory. Switch to Firefox today for more speed.
¿El to ordenador ye lentu? Quiciabes el to restolador use muncha memoria. Usa Firefox güei pa tener más velocidá.


;Less memory usage than Chrome
Menos usu de memoria que Chrome


;If your web browser uses too much memory, switch to Firefox.
Si'l to restolador web usa permuncha memoria, usa Firefox.


;Speed up your computer
Acelera'l to ordenador


;Every computer program you run takes up some memory. When too much is used, your system can slooooowww down. Firefox aims for a balance — using enough memory to let you browse smoothly and leaving plenty of memory to keep your computer responsive.
Cada programa qu'executes cueye della memoria. Cuando s'usa muncha, el to sistema pue volvese leeeeeennnntu. Firefox tien l'oxetivu de facer un usu balanceáu de la memoria, lo preciso pa restolar d'un mou afayadizu pero lo máximo pa que'l to ordenador siga siendo rápidu.


;Stop running out of memory
Dexa de quedate ensin memoria


;<a href="%(url)s">Chrome uses up to 1.77x more memory than Firefox</a>. If your computer is already low on memory, this can cause a significant slowdown. Using Firefox’s latest version with multi-process can result in more available memory to run your favorite programs.
<a href="%(url)s">Chrome usa 1.77 vegaes más de memoria que Firefox</a>. Si'l to ordenador yá tien poca memoria, esto pue causar un perda bultable de rindimientu. Usar la cabera versión de Firefox col multi-procesu dexa más memoria disponible pa los tos programes favoritos.


;Browse faster, privately
Restola más rápido y en privao


;Explore the web faster with <a href="%(url)s">Firefox Private Browsing</a>. Only Firefox’s private mode includes tracking protection which blocks ads with trackers from loading on pages. Decluttering sites means web pages can load faster.
Esplora más rápido la web col <a href="%(url)s">Restolar en privao de Firefox</a>. Namái los moos privaos de Mozilla inclúin proteición de rastrexu que bloquien la carga de los anuncios de rastrexadores nes páxines. Llimpiar les páxines fai que carguen más rápido.


