## active ##
## rebrand_nightly_whatsnew_021418 ##
## NOTE: What's new page for Nightly. https://www.mozilla.org/firefox/52.0a1/whatsnew/


;You’ve just been upgraded to Firefox Nightly %(version)s!
Вы только что обновились до Firefox Nightly %(version)s!


;Firefox Nightly
Firefox Nightly {ok}


;Your Firefox Nightly has been updated.
Ваш Firefox Nightly был успешно обновлён.


;Every 6 to 8 weeks, a new major version of Firefox is released and as a result, the Nightly version increases as well.
Каждые 6-8 недель выходит новая релизная версия Firefox, и, как результат, номер версии Nightly тоже увеличивается.


;This is a good time to thank you for helping us make Firefox better and to give you some pointers to documentation, communication channels and news sites related to Nightly that may be of interest to you.
Сейчас самое время поблагодарить вас за помощь в улучшении Firefox и предложить вам пару ссылок на документацию, каналы связи и сайты с новостями о Nightly.


;If you want to know what’s happening around Nightly and its community, reading our <a href="%(blog)s">blog</a> and following us on <a href="%(twitter)s">Twitter</a> are good starting points!
Если вы хотите быть в курсе новостей Nightly и нашего сообщества, то сначала почитайте наш <a href="%(blog)s">блог</a> и подпишитесь на нас в <a href="%(twitter)s">Твиттере</a>!


;Want to know which platform features you could test on Nightly and can’t see yet on other Firefox channels? Then have a look at the <a href="%(mdn)s">Experimental Features</a> page on <abbr title="Mozilla Developer Network">MDN</abbr>.
Хотите узнать, какие возможности платформы вы можете протестировать на Nightly, которые недоступны на других каналах Firefox? Тогда загляните на страницу <a href="%(mdn)s">экспериментальных возможностей</a> на <abbr title="Mozilla Developer Network">MDN</abbr>.


;Do you experience crashes? Unexpected behavior? Web compatibility regressions? We’d love to get them filed in <a href="%(bugzilla)s">Bugzilla</a> to make sure they don’t make it to the final release (extra karma if you add the <em>nightly-community</em> keyword to your bug reports)!
Сталкиваетесь с падениями? Неожиданным поведением? Регрессиями веб-совместимости? Мы будем рады, если вы сообщите о них в <a href="%(bugzilla)s">Bugzilla</a>, чтобы убедиться, что они не попадут в финальный релиз (плюс в вашу карму, если вы добавите ключевое слово <em>nightly-community</em> в сообщение о баге)!


;Would you be willing to help us triage unconfirmed bugs in Bugzilla? Then maybe <a href="%(triagebot)s">TriageBot</a> could be of interest to you.
Хотите помочь нам рассортировать неподтвержденные ошибки в Bugzilla? Тогда вам может быть интересен <a href="%(triagebot)s">TriageBot</a>.


;You can also interact with the Nightly community on IRC in the <a href="%(irc)s">#nightly</a> channel. Feel free to ask questions and talk about features, regressions or crashes you may be experiencing.
Вы также можете взаимодействовать с сообществом Nightly на канале <a href="%(irc)s">#nightly</a> в IRC. Не стесняйтесь задавать там вопросы, и обсуждать функции, регрессии, или падения, которые могут у вас возникнуть.


;Go community!
Сообщество, вперёд!


