## active ##
## sendto_updates_bug1395342 ##
## NOTE: Demo page at https://www-dev.allizom.org/styleguide/docs/send-to-device/
## NOTE: Add ?geo=us to the URL (https://www-dev.allizom.org/styleguide/docs/send-to-device/) to display the SMS strings.


;Send Firefox to your smartphone or tablet
Отправьте Firefox на свой смартфон или планшет


;Your download link was sent.
Вам была отправлена ссылка на загрузку.


;Sorry, we can’t send SMS messages to this phone number.
Извините, мы не можем отправлять SMS-сообщения на этот номер телефона.


# Obsolete string, do not remove
;Sorry. This number isn’t valid. Please enter a U.S. phone number.
Извините. Этот номер недействителен. Пожалуйста, введите номер телефона в США.


;Please enter an email address.
Пожалуйста, введите адрес эл. почты.


;Please make a selection before proceeding.
Пожалуйста, перед продолжением сделайте выбор.


;An error occurred in our system. Please try again later.
В нашей системе произошла ошибка. Пожалуйста, повторите попытку позже.


;Select iOS or Android
Выберите iOS или Android


;Choose OS
Выберите ОС


;Enter your email or phone number
Введите свой адрес эл. почты или телефонный номер


# Obsolete string, do not remove
;Enter your email or 10-digit phone number
Введите свой адрес эл. почты или 10-значный телефонный номер


;Enter your email
Введите свой адрес эл. почты


;Send
Отправить


;SMS service available in select countries only. SMS &amp; data rates may apply.
Служба SMS доступна только в некоторых странах. За SMS и передачу данных может взиматься плата.


# Obsolete string, do not remove
;SMS service available to U.S. phone numbers only. SMS &amp; data rates may apply.
Служба SMS доступна только для номеров телефонов в США. За SMS и передачу данных может взиматься плата.


;The intended recipient of the email or SMS must have consented.
Получатель электронного сообщения или SMS должен быть с этим согласен.


;The intended recipient of the email must have consented.
Получатель электронного сообщения должен быть с этим согласен.


;Check your device for the email or text message!
Проверьте электронную почту или SMS на своём устройстве!


;Check your device for the email!
Проверьте электронную почту на своём устройстве!


;Send to another device
Отправить на другое устройство


;Go to the App Store
Перейти в App Store


;Go to Google Play
Перейти на Google Play


