## active ##
## whatsnew_rebranding ##
## NOTE: Demo page at https://www-dev.allizom.org/firefox/53.0/whatsnew/


# HTML page title
;Download Firefox for Android and iOS
Загрузить Firefox для Android и iOS


;Your Firefox is up to date.
Вы используете актуальную версию Firefox.


;The new <strong>Firefox</strong>
Новый <strong>Firefox</strong>


# Line break below for visual formatting only
;Send Firefox to your phone<br> and unleash your Internet.
Отправьте Firefox на ваш телефон<br> и раскройте всю мощь Интернета.


;Download Firefox for your smartphone and tablet.
Загрузите Firefox для вашего смартфона или планшета.


