## active ##
# State of Mozilla 2011 annual report, faq page
# test server: https://www-dev.allizom.org/foundation/annualreport/2011/faq
# tracking bug for L10n https://bugzilla.mozilla.org/show_bug.cgi?id=788871
;The State of Mozilla
Rapport annuel de Mozilla


;Frequently Asked Questions
Foire aux questions


;What are the key projects for Mozilla in the next year? How do you plan to influence the market going forward?
Quels sont les principaux projets de Mozilla pour l’année à venir&nbsp;? Quelles innovations comptez-vous développer ou encourager&nbsp;?


;The Firefox Web browser is and will continue to be a fundamental lever in driving the Web forward and advancing the Mozilla mission.
Le navigateur web Firefox est et restera un pilier fondamental des avancées de Mozilla et d’Internet dans son ensemble.


;Firefox OS is Mozilla’s mobile operating system, based entirely on HTML5. Today, 50 percent of 2.3 Billion people who go online do so primarily through a mobile device, and that number is expected to grow. With Firefox OS, Mozilla has set out to develop and a completely open and standards-based Web as a platform for innovation. We've built the technologies and <abbr title="Application Program Interfaces">APIs</abbr> to make the Web a rich and viable option and we are committed to driving forward the adoption of HTML5 as a platform for the mobile industry.
Firefox OS, le système d’exploitation mobile de Mozilla, est entièrement basé sur le HTML5. Aujourd’hui, 50&nbsp;&#37; des 2,3 milliards d’internautes dans le monde surfent sur le Web principalement au moyen d’un terminal mobile, un chiffre qui devrait encore croître. Avec Firefox OS, Mozilla s’est attachée à développer une plate-forme web entièrement ouverte et standardisée pour faciliter l’innovation. Nous avons mis au point des technologies et API qui ont contribué à faire du Web une ressource viable et attractive et entendons désormais encourager l’adoption du HTML5 pour les plateformes mobiles.


;With the Mozilla Webmaker program, we are aiming to move millions of people from Web users to active Web creators who will build the next great Web experiences. The goal is to create a more Web literate planet through tools and learning programs that fuel creativity on the Web.
Grâce à notre programme Mozilla Webmaker, des millions d’internautes ont la possibilité de participer activement à la création des prochaines fonctionnalités du Web. L’objectif est d’éduquer au maximum les consommateurs aux technologies web grâce à des outils et de programmes de formation qui stimulent leur créativité sur la toile.


;How do you measure success?
À quoi mesurez-vous votre réussite&nbsp;?


;At Mozilla, we measure success by how much we are doing to improve the overall health of the Web and advance the interests of users and developers. We succeed when we build products that people love, and when other organizations build build the traits and features we care about into competing products. For example, we view Google Chrome's recent implementation of the Do Not Track feature we pioneered to be a success for Mozilla and our mission.
Chez Mozilla, la réussite se mesure aux efforts que nous déployons pour améliorer le Web, dans l’intérêt non seulement des utilisateurs, mais aussi des développeurs. Nous réussissons quand les gens adorent les produits que nous élaborons, et quand d’autres entreprises créent en s’inspirant des fonctionnalités auxquelles nous tenons pour élaborer des produits compétitifs. Ainsi, lorsque Google Chrome implémente des fonctions que nous avons développées, comme ça a récemment été le cas avec Do Not Track («&nbsp;Ne pas me pister&nbsp;»), Mozilla estime sa mission accomplie.


;Unlike our major competitors, Mozilla achieves success by helping more people make choices about what software they want to use, what level of participation they would like to have online, and how to take part in building a better Internet. When we see growth in community contributors, software localizations, and a competitive browser market, for example, we know we are moving toward our goals and we are seeing growth in these areas.
Contrairement à nos principaux concurrents, notre réussite tient à la liberté de choix que nous offrons aux consommateurs, des logiciels qu’ils souhaitent utiliser mais aussi à leur degré de participation en ligne et des moyens mis en œuvre pour bâtir un meilleur Internet. L’expansion de notre communauté de contributeurs, la multiplication des versions localisées de nos logiciels et l’intensification de la concurrence sur le marché des navigateurs web sont autant de signes que nous nous approchons de notre but et que les choses avancent dans le bon sens.


;What was Mozilla’s total revenue for 2011?
Quel chiffre d’affaires a généré Mozilla en 2011&nbsp;?


;Mozilla’s consolidated reported revenue (Mozilla Foundation and all subsidiaries) for 2011 was $163M (US), up approximately 33 percent from $123M in 2010.
Le chiffre d’affaires total déclaré par Mozilla (la Fondation Mozilla et toutes ses filiales incluses) pour 2011 s’élève à 163 millions de dollars, soit environ 33&nbsp;&#37; de plus qu’en 2010.


;How does Mozilla generate revenue?
Quelles sont les sources de revenus de Mozilla&nbsp;?


;The majority of Mozilla’s revenue is generated from search and commerce functionality included in our Firefox product through all major search partners including Google, Bing, Yahoo, Yandex, Amazon, Ebay and others. Mozilla’s reported revenues also include very important individual and corporate donations and grants, which are growing significantly, as well as other forms of income from our investable assets.
L’essentiel des recettes de Mozilla provient des fonctionnalités commerciales et de recherche incluses dans Firefox dans le cadre de partenariats avec les plus grands éditeurs de moteurs et services de recherche comme Google, Bing, Yahoo, Yandex, Amazon, eBay et d’autres. Mozilla est également financé par des dons et subventions de particuliers et d’entreprises, en hausse significative, ainsi que par les revenus de ses actifs.


;Are you exploring partnership opportunities to diversify your revenue stream?
Envisagez-vous de conclure d’autres partenariats pour diversifier vos sources de revenus&nbsp;?


;We currently have several key business partnerships and are actively exploring new partnership opportunities as well as other potential revenue opportunities. We’ll continue to build great products that help people enjoy the richness of the Internet, and we’re confident that this allows us to identify appropriate sources of revenue that serve both the mission and our users.
Nous collaborons déjà avec des partenaires de premier plan à l’international et cherchons toujours de nouvelles possibilités de partenariat et de diversification de nos sources de revenus. Notre objectif est de continuer à développer des produits innovants qui permettront aux utilisateurs de profiter de tout ce qu’Internet peut leur offrir. Cette démarche nous guidera vers des sources de revenus servant tant notre mission que les intérêts de nos utilisateurs.


;Some key Mozilla Foundation projects, like Collusion, have received grants from organizations such as the Ford Foundation.
Certains grands projets de la Fondation Mozilla, comme Collusion, ont été subventionnés par des organismes tels que la Fondation Ford.


;What is the status of the organization’s search partnerships?
Où en sont les partenariats de Mozilla avec les éditeurs de services de recherche&nbsp;?


;We currently have partnerships with a number of search providers that differ by market. In December 2011, we announced a new agreement with Google as the default search provider in Firefox. This new agreement extends our long-term search relationship with Google for at least three additional years. The specific terms of this commercial agreement are subject to traditional confidentiality requirements, and we’re not at liberty to disclose them.
Nous collaborons actuellement avec plusieurs éditeurs de services de recherche dans le cadre de partenariats spécifiques à chaque marché. En décembre 2011, suite à la conclusion d’un nouvel accord, Google est devenu le moteur de recherche par défaut de Firefox. Notre collaboration de longue date est donc reconduite pour trois années supplémentaires. Les termes de cet accord commercial sont toutefois confidentiels. Nous ne sommes donc pas autorisés à les divulguer.


;What is the status of your commercial relationship with Bing?
Qu’en est-il du partenariat commercial entre Mozilla et Bing&nbsp;?


;Bing is included as a search provider in the US versions of Firefox. The arrangement includes revenue-sharing based on traffic sent from Firefox to Bing's search service.
Bing fait partie des moteurs de recherche des versions américaines de Firefox. Nous nous partageons les recettes du trafic généré par Firefox sur le service de recherche de Bing, conformément à notre accord.


;What happened with Yandex? Is there anything you can update us on with that partnership?
Comment évolue votre collaboration avec Yandex&nbsp;?


;Google is the default search provider on the Russian builds of Firefox. Yandex will remain in the pre-installed list of search plug-ins. The change is part of the global search renewal that Mozilla entered into with Google, which makes Google the search default.
Depuis la conclusion de notre nouvel accord avec Google, ce dernier est le moteur de recherche par défaut des versions russes de Firefox. Yandex reste néanmoins présent dans la liste des plug-ins de recherche préinstallés.


;Mozilla and Yandex will continue to explore partnerships on a number of fronts, including the customized Yandex edition of the popular Firefox browser and the integration of Yandex search services in other regional builds.
Nous continuerons d’explorer de nouvelles pistes de partenariat avec Yandex, notamment le lancement conjoint d’une édition du navigateur Firefox personnalisée par Yandex et l’intégration des services de recherche de Yandex à d’autres versions régionales de Firefox.


;What sort of commercial agreements do you have in place in mobile?
Quels types d’accords commerciaux avez-vous conclus avec les acteurs du marché du mobile&nbsp;?


;Mozilla has announced a commercial partnership with Telefonica for Firefox OS. The specific terms of the agreement are subject to traditional confidentiality requirements. We are developing new partnerships with additional <abbr title="Original Equipment Manufacturers">OEMs</abbr> and operators, which will be announced in due course through 2012 and into 2013. We also have numerous arrangements with app publishers who will be included in Firefox Marketplace.
Mozilla a conclu un partenariat commercial avec Telefónica pour Firefox OS. Les termes de cet accord sont toutefois confidentiels. Nous travaillons également au développement de nouveaux partenariats avec des équipementiers et opérateurs, qui seront annoncés courant 2012 et 2013, et collaborons avec plusieurs éditeurs dont les applications seront proposées sur Firefox Marketplace .


;How much revenue do you anticipate that will bring in the coming year and what is the business model/revenue model in those deals?
Quelles recettes escomptez-vous pour l’année à venir et sur quels modèles commerciaux et de revenus miserez-vous&nbsp;?


;We are not providing forecasts or projections at this time. Our main focus is on creating and delivering offerings that address user, developer, and operator needs. At the same time we are continually exploring potential new revenue models that serve both the mission and our users.
Il est encore trop tôt pour se prononcer à ce sujet. Notre priorité est de concevoir des offres en réponse aux besoins des utilisateurs, développeurs et opérateurs. En parallèle, nous recherchons constamment de nouvelles opportunités de revenus servant tant nos intérêts que ceux de nos utilisateurs.


;What makes you think you can break into the smartphone market with two clearly dominant players?
Comment comptez-vous vous imposer sur le marché des smartphones face aux géants Apple et Google&nbsp;?


;Mozilla believes that the Web is the best platform for innovation, connecting, sharing and for building the world that we want. With Firefox OS, Mozilla is creating an operating system based entirely on open Web standards. HTML5 is an increasingly important technology, which more and more developers are embracing. There is also an HTML5 ecosystem of developers who are already creating applications for desktop web browsers, while many AppStore and Android applications have already been developed in HTML5.
Pour Mozilla, le Web est la meilleure des platesformes pour innover, créer de nouveaux liens, partager et bâtir un monde conforme à ses attentes. Avec Firefox OS, Mozilla a créé un système d’exploitation entièrement basé sur les standards ouverts du Web. Le HTML5 gagne progressivement du terrain, séduisant un nombre croissant de développeurs. Ce langage a également fédéré tout un écosystème de développeurs qui créent des applications pour navigateurs web de bureau, tandis que l’AppStore et Android proposent déjà quantité d’applications en HTML5.


;How many operator/carrier partners do you have signed up for Firefox OS?
Avec combien d’opérateurs avez-vous signé un partenariat pour Firefox OS&nbsp;?


;The first Firefox OS-powered devices are expected to launch commercially in Latin American markets in early 2013 through Telefónica. We've also announced support for the Firefox OS from global network operators including Deutsche Telekom, Etisalat, Smart, Sprint, Telecom Italia and Telenor, so you can expect more device and OS news throughout 2013.
Les premiers terminaux sous Firefox OS devraient être lancés en Amérique latine début 2013 par Telefónica. Parmi les autres opérateurs internationaux partenaires, citons Deutsche Telekom, Etisalat, Smart, Sprint, Telecom Italia et Telenor, qui devraient également commercialiser des terminaux sous Firefox OS courant 2013.


;What OEM will you be working with?
À quels équipementiers ferez-vous appel&nbsp;?


;TCL Communication Technology (who own the Alcatel brand) and ZTE are leading partners to build the first handsets to run Firefox OS. We expect to announce additional OEM support soon.
TCL Communication Technology (détenteur d’Alcatel) et ZTE seront les premiers à fabriquer des terminaux sous Firefox OS. La liste de nos équipementiers partenaires devrait bientôt s’allonger.


;When can we expect to see devices launching in the United States? Europe?
Quand verrons-nous ces terminaux aux États-Unis ou encore en Europe&nbsp;?


;The first Open Web Devices will be launched in Latin American markets in early 2013. Other locations have yet to be announced.
Les premiers terminaux Open Web seront lancés en Amérique latine début 2013. Les marchés suivants seront dévoilés ultérieurement.


;What is the business model for your app marketplace?
Quel business model avez-vous choisi pour Firefox Marketplace &nbsp;?


;Firefox Marketplace will offer developers’ discovery, distribution and monetization opportunities and will also be customizable by partners. For example, with Telefónica, we will provide direct-to-bill capabilities in the device, in the event that app store owners would like to bill Telefónica customers directly. But app developers are free to use their own billing systems. You can read about this in the Telefónica Marketplace Payments Guide for further details of how payments will work.
En plus d’offrir aux développeurs l’opportunité de découvrir des nouveautés, de distribuer leurs applications et de monétiser leurs contenus, Firefox Marketplace pourra être personnalisé par nos partenaires. À titre d’exemple, en partenariat avec Telefónica, nous intégrerons aux terminaux une fonction de facturation directe qui permettra aux propriétaires des applications téléchargées via Firefox Marketplace de facturer directement les abonnés de Telefónica. Il ne s’agit que d’une option. Les développeurs resteront libres du choix de la méthode de facturation. Toutes les méthodes de paiement sont détaillées dans le guide Telefónica Marketplace Payments Guide.


;What are your projections for growth in 2013 in desktop, mobile, OS?
Quelles sont vos prévisions de croissance pour 2013 sur les marchés des ordinateurs fixes, des terminaux mobiles et des systèmes d’exploitation&nbsp;?


;We are not providing forecasts or projections at this time.
Il est encore trop tôt pour se prononcer.


