## NOTE: demo page available at https://www-dev.allizom.org/firefox/developer/


# HTML page description
;Built for those who build the Web. The only browser made for developers like you.
Built for those who build the Web. The only browser made for developers like you.


;Firefox Quantum: Developer Edition
Firefox Quantum: Developer Edition


;Welcome to your new favorite browser. Get the latest features, fast performance, and the development tools you need to build for the open web.
Welcome to your new favorite browser. Get the latest features, fast performance, and the development tools you need to build for the open web.


;Firefox Developer Edition automatically sends feedback to Mozilla.
Firefox Developer Edition automatically sends feedback to Mozilla.


;Faster Performance
Faster Performance


;A Next-Generation CSS Engine
A Next-Generation CSS Engine


;Firefox has been rebuilt from the ground up to be faster and more powerful than ever. This includes a new CSS engine that has state-of-the-art innovations and is blazingly fast.
Firefox has been rebuilt from the ground up to be faster and more powerful than ever. This includes a new CSS engine that has state-of-the-art innovations and is blazingly fast.


;New Tools
New Tools


;Firefox DevTools
Firefox DevTools


# Link points to http://firefox-dev.tools/
;Learn more about Firefox developer tools
Learn more about Firefox developer tools


;The new Firefox DevTools are powerful, flexible, and best of all, hackable. This includes a best-in-class JavaScript debugger, which can target multiple browsers and is built in React and Redux.
The new Firefox DevTools are powerful, flexible, and best of all, hackable. This includes a best-in-class JavaScript debugger, which can target multiple browsers and is built in React and Redux.


# String is obsolete. Do not remove.
;The new Firefox DevTools are powerful, flexible, and best of all, hackable. This includes a best-in-class JavaScript debugger, which can target multiple browsers and is built in React and Ember.
The new Firefox DevTools are powerful, flexible, and best of all, hackable. This includes a best-in-class JavaScript debugger, which can target multiple browsers and is built in React and Ember.


;Innovative Features
Innovative Features


;Master CSS Grid
Master CSS Grid


# Link points to https://mozilladevelopers.github.io/playground/
;Learn more about CSS Grid
Learn more about CSS Grid


;Firefox is the only browser with tools built specifically for building and designing with CSS Grid. These tools allow you to visualize the grid, display associated area names, preview transformations on the grid and much more.
Firefox is the only browser with tools built specifically for building and designing with CSS Grid. These tools allow you to visualize the grid, display associated area names, preview transformations on the grid and much more.


;Design. Code. Test. Refine.
Design. Code. Test. Refine.


# line break for visual formatting
;Build and Perfect your sites<br> with Firefox DevTools
Build and Perfect your sites<br> with Firefox DevTools


;Inspector
Inspector


;Inspect and refine code to build pixel-perfect layouts.
Inspect and refine code to build pixel-perfect layouts.


# Link points to https://developer.mozilla.org/docs/Tools/Page_Inspector
;Learn more about Page Inspector
Learn more about Page Inspector


;Console
Console


;Track CSS, JavaScript, security and network issues.
Track CSS, JavaScript, security and network issues.


# Link points to https://developer.mozilla.org/docs/Tools/Web_Console
;Learn more about Web Console
Learn more about Web Console


;Debugger
Debugger


;Powerful JavaScript debugger with support for your framework.
Powerful JavaScript debugger with support for your framework.


# Link points to https://developer.mozilla.org/docs/Tools/Debugger
;Learn more about JavaScript Debugger
Learn more about JavaScript Debugger


;Network
Network


;Monitor network requests that can slow or block your site.
Monitor network requests that can slow or block your site.


# Link points to https://developer.mozilla.org/docs/Tools/Network_Monitor
;Learn more about Network Monitor
Learn more about Network Monitor


;Storage panel
Storage panel


;Add, modify and remove cache, cookies, databases and session data.
Add, modify and remove cache, cookies, databases and session data.


# Link points to https://developer.mozilla.org/docs/Tools/Storage_Inspector
;Learn more about Storage Panel
Learn more about Storage Panel


;Responsive Design Mode
Responsive Design Mode


;Test sites on emulated devices in your browser.
Test sites on emulated devices in your browser.


# Link points to https://developer.mozilla.org/docs/Tools/Responsive_Design_View
;Learn more about Responsive Design View
Learn more about Responsive Design View


;Visual Editing
Visual Editing


;Fine-tune animations, alignment and padding.
Fine-tune animations, alignment and padding.


# Link points to https://hacks.mozilla.org/2015/11/developer-edition-44-creative-tools-and-more
;Learn more about Visual Editing
Learn more about Visual Editing


;Performance
Performance


;Unblock bottlenecks, streamline processes, optimize assets.
Unblock bottlenecks, streamline processes, optimize assets.


# Link points to https://developer.mozilla.org/docs/Tools/Performance
;Learn more about Performance Tools
Learn more about Performance Tools


;Memory
Memory


;Find memory leaks and make your application zippy.
Find memory leaks and make your application zippy.


# Link points to https://developer.mozilla.org/docs/Tools/Memory
;Learn more about Memory Tools
Learn more about Memory Tools


;Web Audio
Web Audio


;The only developer tool for inspecting the Web Audio API.
The only developer tool for inspecting the Web Audio API.


# Link points to https://developer.mozilla.org/docs/Tools/Web_Audio_Editor
;Learn more about Web Audio Editor
Learn more about Web Audio Editor


;Scratchpad
Scratchpad


;Edit, write, run and execute JavaScript in real time.
Edit, write, run and execute JavaScript in real time.


# Link points to https://developer.mozilla.org/docs/Tools/Scratchpad
;Learn more about Scratchpad
Learn more about Scratchpad


;Style Editor
Style Editor


;Edit and manage all your CSS stylesheets in your browser.
Edit and manage all your CSS stylesheets in your browser.


# Link points to https://developer.mozilla.org/docs/Tools/Style_Editor
;Learn more about Style Editor
Learn more about Style Editor


;Speak up
Speak up


;Feedback makes us better. Tell us how we can improve the browser and Developer tools.
Feedback makes us better. Tell us how we can improve the browser and Developer tools.


# Link to https://discourse.mozilla-community.org/c/devtools
;Join the conversation
Join the conversation


;Get involved
Get involved


;Help build the last independent browser. Write code, fix bugs, make add-ons, and more.
Help build the last independent browser. Write code, fix bugs, make add-ons, and more.


# Link to https://devtools-html.github.io/
;Start now
Start now


;Download the Firefox browser made for developers
Download the Firefox browser made for developers


# First run page at https://www.mozilla.org/firefox/57.0a2/firstrun/
;Firefox Developer Edition is the blazing fast browser that offers cutting edge developer tools and latest features like CSS Grid support and framework debugging
Firefox Developer Edition is the blazing fast browser that offers cutting edge developer tools and latest features like CSS Grid support and framework debugging


;Welcome to the all-new Firefox Quantum: Developer Edition
Welcome to the all-new Firefox Quantum: Developer Edition


;Firefox has been rebuilt from the ground-up to be faster, sleeker, and more powerful than ever.
Firefox has been rebuilt from the ground-up to be faster, sleeker, and more powerful than ever.


;Firefox Devtools
Firefox Devtools


;Next-Gen CSS Engine
Next-Gen CSS Engine


# line break for visual formatting
;Get developer news, tricks and resources <br /> sent straight to your inbox.
Get developer news, tricks and resources <br /> sent straight to your inbox.


;A Next-Generation CSS Engine (hint: it’s fast)
A Next-Generation CSS Engine (hint: it’s fast)


;Firefox Quantum includes a new CSS engine, written in Rust, that has state-of-the-art innovations and is blazingly fast.
Firefox Quantum includes a new CSS engine, written in Rust, that has state-of-the-art innovations and is blazingly fast.


# What's new run page at https://www.mozilla.org/firefox/57.0a2/whatsnew/
;Want to be on the cutting-edge?
Want to be on the cutting-edge?


;Firefox Nightly receives daily updates and allows you to access features months before they go mainstream.
Firefox Nightly receives daily updates and allows you to access features months before they go mainstream.


;Congrats. You now have Firefox Quantum: Developer Edition.
Congrats. You now have Firefox Quantum: Developer Edition.


;This isn’t just an update. This is Firefox Quantum: A brand new Firefox that has been rebuilt from the ground-up to be faster, sleeker, and more powerful than ever.
This isn’t just an update. This is Firefox Quantum: A brand new Firefox that has been rebuilt from the ground-up to be faster, sleeker, and more powerful than ever.


