## active ##
## firefox_new_platform_link_text ##
## firefox_new_try_again_link_020818 ##
## firefox_quantum_new_headline ##
## firstrun_email_only_form ##
## NOTE: Demo page at https://www-demo3.allizom.org/firefox/new/


;Congrats! You’re using the latest version of Firefox.
Čestitke, uporabljate najnovejšo različico Firefoxa.


;<a href="%(url)s">Update</a> your Firefox for the latest in speed and privacy.
<a href="%(url)s">Posodobite</a> svoj brskalnik Firefox, da bo še hitrejši in zasebnejši.


;You’re using a pre-release version of Firefox.
Uporabljate razvojno različico Firefoxa.


;The new <strong>Firefox</strong>
Novi <strong>Firefox</strong>


;Fast for good.
Hiter za vedno.


# String is obsolete. Do note remove.
;Meet Firefox Quantum
Spoznajte Firefox Quantum


# String is obsolete. Do note remove.
;New. Fast. For good.
Nov. Hiter. Za vedno.


# Link points to /firefox/new/?scene=2
;Download Now
Prenesi zdaj


# Link points to https://support.mozilla.org/kb/refresh-firefox-reset-add-ons-and-settings
;Refresh Firefox
Osveži Firefox


# Link points to https://support.mozilla.org/kb/install-firefox-linux
;Please follow <a href="%(url)s">these instructions</a> to install Firefox.
Za namestitev Firefoxa sledite<a href="%(url)s">navodilom</a>.


# Title displayed in the modal window for advanced options.
# The different case is to let localizers use a different translation (or case) from the link, if needed
;Advanced Install Options & Other Platforms
Napredne možnosti namestitve & druge platforme


# Link to display the advanced install panel
;Advanced install options & other platforms
Napredne možnosti namestitve & druge platforme


;Keep up with<br> all things Firefox.
Ostanite na tekočem<br> s Firefoxom.


# Link Span is for visual formatting and line break.
;Download Firefox <span>for Windows</span>
Prenesite Firefox <span>za Windows</span>


# Span is for visual formatting and line break.
;Download Firefox <span>for macOS</span>
Prenesite Firefox <span>za macOS</span>


# Span is for visual formatting and line break.
;Download Firefox <span>for Linux</span>
Prenesite Firefox <span>za Linux</span>


# Link points to /firefox/all/
;Download for other platforms & languages
Prenesi za druge platforme in jezike


# The string is obsolete. Do not remove.
# Link points to /firefox/all/
;Download in another language
Prenesite v drugem jeziku


;Let’s do this!
Pa dajmo!


;Your download should begin automatically. Didn’t work? <a id="%(id)s" href="%(fallback_url)s">Try downloading again</a>.
Prenos bi se moral začeti samodejno. Ne deluje? <a id="%(id)s" href="%(fallback_url)s">Poskusite znova začeti prenos</a>.


# Obsolete string, DO NOT REMOVE
;Your download should begin automatically. If it doesn’t, <a id="%(id)s" href="%(fallback_url)s">click here</a>.
Prenos bi se moral začeti samodejno. Če se ne, <a id="%(id)s" href="%(fallback_url)s">kliknite tukaj</a>.


;Sync up with Firefox on mobile:
Sinhronizacija s Firefoxom za mobilne naprave:


# HTML page title prefix
;Download Firefox
Prenesite Firefox


# HTML page title
;Free Web Browser
Brezplačen brskalnik


# HTML page description
;Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows, macOS, Linux, Android and iOS today!
Prenesite brezplačni brskalnik Mozilla Firefox. Ustvarila ga je globalna neprofitna organizacija, ki želi, da imajo posamezniki priložnost nadzora v spletu. Prenesite si Firefox za Windows, macOS, Linux, Android ali iOS!


;Download the fastest Firefox ever
Prenesite najhitrejši Firefox vseh časov


;Faster page loading, less memory usage and packed with features, the new Firefox is here.
Hitrejše nalaganje strani, manjša poraba pomnilnika in kopica novih zmožnosti – novi Firefox je tu.


;2x Faster
2x hitrejši


;The best Firefox ever
Najboljši Firefox vseh časov


;Lightweight
Lahek


;Uses 30% less memory than Chrome
Porablja 30 % manj pomnilnika kot Chrome


;Powerfully private
Popolnoma zaseben


;Truly Private Browsing with Tracking Protection
Resnično zasebno brskanje z zaščito pred sledenjem


# These strings are used in /firstrun, e.g. https://www-dev.allizom.org/firefox/56.0/firstrun/
;Welcome to Firefox
Dobrodošli v Firefoxu


;Take Firefox with You
Vzemite Firefox s seboj


;Get your bookmarks, history, passwords and other settings on all your devices.
Imejte dostop do svojih zaznamkov, zgodovine, gesel in drugih podatkov z vseh svojih naprav.


# Obsolete string, DO NOT REMOVE
;Already using Firefox?
Že uporabljate Firefox?


# Obsolete string, DO NOT REMOVE
;Sign in to your account and we’ll sync the bookmarks, passwords and other great things you’ve saved to Firefox on other devices.
Prijavite se v svoj račun in sinhronizirali bomo zaznamke, gesla in druge stvari, ki ste jih shranili v Firefoxu na ostalih napravah.


;Learn more about Firefox Accounts
Več o Firefox Računih


;Skip this step
Preskoči ta korak


# Old firstrun page
;Chart your own course
Začrtajte si potek


