## NOTE: Strings used in our download buttons. Test area: https://www-dev.allizom.org/styleguide/all-download-buttons/


;Download Firefox
Íoslódáil Firefox


;Download now
Íoslódáil anois


;Your system doesn't meet the <a href="%(url)s">requirements</a> to run Firefox.
Ní chomhlíonann do chóras <a href="%(url)s">na riachtanais</a> chun Firefox a úsáid.


;Your system may not meet the requirements for Firefox, but you can try one of these versions:
Tá seans maith ann nach dtagann do chóras le riachtanais Firefox; bain triail as ceann de na leaganacha éagsúla seo:


;<span>Firefox Beta</span> for Android
<span>Firefox Béite</span> ar Android


;<span>Firefox Aurora</span> for Android
<span>Firefox Aurora</span> ar Android


;<span>Firefox Nightly</span> for Android
<span>Firefox Nightly</span> ar Android


;<span>Firefox</span> for Android
<span>Firefox</span> ar Android


;Get it free on Google Play
Saor in aisce ó Google Play


;<span>Firefox</span> for iOS
<span>Firefox</span> ar iOS


;Get it free from the App Store
Saor in aisce ón App Store


;Firefox Beta
Firefox Béite


;Firefox Nightly
Firefox Nightly {ok}


;Firefox Aurora
Firefox Aurora {ok}


;Free Download
Íoslódáil Saor in Aisce


# Displayed in the download button for users of old versions of Firefox (should be short)
;Update your Firefox
Nuashonraigh Firefox


;Supported Devices
Gléasanna


;Get it on Google Play
Faigh ó Google Play é


;Get Firefox for Android
Faigh Firefox ar Android


;Download on the App Store
Íoslódáil ón App Store


;Get Firefox for iOS
Faigh Firefox ar iOS


;What’s New
Gnéithe Nua


;Firefox Privacy
Príobháideachas Firefox


;Systems &amp; Languages
Córais &amp; Teangacha


;Firefox for Other Platforms & Languages
Firefox d'Ardáin Eile agus do Theangacha Eile


# Link points to https://support.mozilla.org/kb/install-firefox-linux
;Please follow <a href="%(url)s">these instructions</a> to install Firefox.
<a href="%(url)s">Na treoracha</a> le leanúint chun Firefox a shuiteáil.


# Used as a column group header in firefox/all downloads list, displayed above recommended versions (win64, macOS, linux64)
;Recommended
Recommended


