## NOTE: These strings are used for newsletter elements (subscription forms, preferences management, etc.)


;Your email address:
Do Sheoladh Ríomhphoist:


;Available Languages
Teangacha


;Language:
Teanga:


;Select country
Roghnaigh tír


;Country:
Tír:


# Form submit button on the Student Ambassador newsletter subscription form
;Sign me up!
Ba mhaith liom clárú!


;We will only send you Mozilla-related information.
Ní sheolfaimid duit ach eolas a bhaineann le Mozilla.


;Thanks for Subscribing!
Go raibh maith agat as clárú!


;Your newsletter subscription has been confirmed.
Tá tú liostáilte leis an nuachtlitir anois.


# Name for the newsletter in Newsletter subscription page
;Firefox & You
Tusa agus Firefox


# Description for the newsletter in Newsletter subscription page (Firefox & You)
;A monthly newsletter and special announcements giving you tips to improve your experience with Firefox on your desktop and Android device.
Nuachtlitir mhíosúil le fógraí speisialta agus leideanna a chuideoidh leat an leas is mó a bhaint as Firefox ar do ríomhaire nó ar ghléas Android.


# Name for the newsletter in Newsletter subscription page
;Firefox OS News
Nuacht Firefox OS


# Description for the newsletter in Newsletter subscription page (Firefox OS News)
;A monthly newsletter and special announcements on how to get the most from your Firefox OS device, including the latest features and coolest Firefox Marketplace apps.
Nuachtlitir mhíosúil agus fógraí speisialta a chuideoidh leat an leas is mó a bhaint as do ghléas Firefox OS, agus eolas faoi na gnéithe is déanaí agus faoi na haipeanna is fearr ó Mhargadh Firefox.


# Name for the newsletter in Newsletter subscription page
;Mozilla Communities
Comhphobail Mozilla


# Description for the newsletter in Newsletter subscription page (Mozilla Communities)
;Bringing you the best new opportunities to help support the open Web.
Na deiseanna nua is fearr tacaíocht a thabhairt don Ghréasán oscailte.


# Name for the newsletter in Newsletter subscription page
;Firefox Student Ambassadors
Ambasadóirí Mic Léinn Firefox


# Description for the newsletter in Newsletter subscription page (Firefox Student Ambassadors)
;A monthly newsletter on how to get involved with Mozilla on your campus.
Nuachtlitir mhíosúil faoi conas is féidir leat cabhrú le Mozilla ar do champas.


# Description for the newsletter in Newsletter subscription page (Firefox Affiliates)
;A monthly newsletter to keep you up to date with the Firefox Affiliates program.
Nuachtlitir mhíosúil leis an eolas is déanaí faoi na Cleamhnaithe Firefox.


# Name for the newsletter in Newsletter subscription page
;Firefox Apps & Hacks
Aipeanna agus Cleasa Firefox


# Description for the newsletter in Newsletter subscription page (Firefox Apps & Hacks)
;News for developers about Firefox OS, Firefox Marketplace and the Open Web apps ecosystem.
Nuacht faoi Firefox OS, Firefox Marketplace agus faoin éiceachóras aipeanna a chuireann an Gréasán Oscailte chun cinn, dírithe ar fhorbróirí.


# Name for the newsletter in Newsletter subscription page
;Mozillians
Lucht Mozilla


# Name for the newsletter in Newsletter subscription page
;Firefox for desktop
Firefox ar an deasc


# Description for the newsletter in Newsletter subscription page (Firefox for desktop)
;Don’t miss the latest announcements about our desktop browser.
Ná caill na fograí is déanaí faoinár mbrabhsálaí ar an deasc.


# Name for the newsletter in Newsletter subscription page
;Firefox for Android
Firefox ar Android


# Description for the newsletter in Newsletter subscription page (Firefox for Android)
;Keep up with releases and news about Firefox for Android.
Bí ar an eolas faoi leaganacha nua agus nuacht eile a bhaineann le Firefox ar Android.


# Description for the newsletter in Newsletter subscription page (Mozilla)
;Special announcements and messages from the team dedicated to keeping the Web free and open.
Fógraí speisialta agus teachtaireachtaí ón bhfoireann a chosnaíonn an Gréasán saor oscailte.


# Name for the newsletter in Newsletter subscription page
;Firefox OS smartphone owner?
An bhfuil fón cliste Firefox OS agat?


# Description for the newsletter in Newsletter subscription page (Firefox OS smartphone owner?)
;Don’t miss important news and updates about your Firefox OS device.
Ná caill scéalta agus nuacht faoi do ghléas Firefox OS.


;Beta News
Nuacht Bhéite


;Manage your <span>Newsletter Subscriptions</span>
Bainistigh do <span>Liostálacha</span>


;Manage your Email Preferences
Sainroghanna Ríomhphoist


;We love sharing updates about all the awesome things happening at Mozilla.
Is breá linn an focal a scaipeadh faoina bhfuil ar siúl in Mozilla.


;Set your preferences below to make sure you always receive the news you want.
Déan do rogha thíos le cinntiú nach bhfaighidh tú ach an nuacht atá uait.


;Newsletters
Nuachtlitreacha


;Getting too much email from us?
An iomarca ríomhphoist uainn?


;Not interested in our newsletters, but like those special announcements? No problem.
Níl suim agat sna nuachtlitreacha, ach taitníonn na fógraí speisialta leat? Fadhb ar bith!


;We can keep in touch with occasional messages that matter most to you.
Is féidir linn a bheith i dteagmháil leis na teachtaireachtaí is tábhachtaí anois is arís.


;Check all categories that apply to you, and we promise to keep the mail to a minimum.
Cuir tic leis na catagóirí a bhaineann leat, agus geallaimid nach seolfaimid an iomarca ríomhphoist chugat.


;I’m interested in:
Tá suim agam i:


;Subscribe
Liostáil


;Unsubscribe
Díliostáil


;Remove me from all Mozilla emails
Níor mhaith liom aon ríomhphost ó Mhozilla


;Save Preferences
Sábháil do Roghanna


;Thanks for updating your email preferences.
Go raibh maith agat as do shocruithe ríomhphoist a athrú.


;You send too many emails.
Seolann tú an iomarca ríomhphoist.


;Your content wasn't relevant to me.
Níl suim agam san ábhar.


;Your email design was too hard to read.
Bhí sé deacair do theachtaireachtaí ríomhphoist a léamh.


;I didn't sign up for this.
Níor liostáil mé riamh.


;I'm keeping in touch with Mozilla on Facebook and Twitter instead.
Tá mé ceangailte le Mozilla ar Facebook agus Twitter cheana.


;Submit
Seol


;Thanks for telling us why you’re leaving.
Go raibh maith agat as insint dúinn cén fáth a bhfuil tú ag imeacht.


;Thanks! Please check your inbox to confirm your subscription.
Go raibh maith agat! Féach ar do bhosca ríomhphoist chun an síntiús a chur i gcrích.


;You'll receive an email from mozilla@e.mozilla.org to confirm your subscription. If you don't see it, check your spam filter. You must confirm your subscription to receive our newsletter.
Gheobhaidh tú teachtaireacht ó mozilla@e.mozilla.org chun an síntiús a dhearbhú. Mura bhfeiceann tú é, féach ar do bhosca dramhphoist. Caithfidh tú an síntiús a dhearbhú chun an nuachtlitir a fháil.


;Please be sure to add our sending address: mozilla@e.mozilla.org to your address book to ensure we always reach your inbox.
Cuir ár seoladh ríomhphoist mozilla@e.mozilla.org i do leabhar seoltaí chun bheith cinnte go bhfaighidh tú an nuachtlitir uainn i gcónaí.


;The supplied link has expired. You will receive a new one in the next newsletter.
Tá an nasc sin as dáta. Gheobhaidh tú nasc nua sa chéad nuachtlitir eile.


;Something is amiss with our system, sorry! Please try again later.
Tá brón orainn - tá rud éigin bunoscionn lenár gcóras! Déan iarracht eile ar ball.


;English&nbsp;only
Béarla&nbsp;amháin


;Newsletter Subscriptions
Nuachtlitreacha


;Newsletter confirm
Nuachtlitir: dearbhú


;Format:
Formáid:


;You’ve been unsubscribed.
Díliostáladh thú.


;We’re sorry to see you go.
Tá brón orainn go bhfuil tú ag imeacht.


;Would you mind telling us why you’re leaving?
Ar mhiste leat insint dúinn cén fáth?


;Other…
Eile…


;While here, why not check out some more Firefox awesomeness.
Agus tusa anseo, féach ar ghnéithe iontacha eile i bhFirefox.


;Get up and go
Beir leat é


;It’s your Web anywhere you go.
Is leatsa an Gréasán, áit ar bith.


;Get Firefox for mobile!
Faigh Firefox Soghluaiste!


;Added extras
Breiseáin


;Make Firefox do more with add-ons.
Cuir bailchríoch ar do Firefox le breiseáin.


;Find out how!
Tuilleadh eolais


;About us
Maidir linn


;What’s Mozilla all about?
Cad é Mozilla go díreach?


;We’re glad you asked!
Tá áthas orainn gur fhiafraigh tú an cheist sin!


# Description for the newsletter in Newsletter subscription page
;A monthly newsletter packed with tips to improve your Firefox experience.
Nuachtlitir mhíosúil lán de leideanna a chabhróidh leat níos mó tairbhe a bhaint as Firefox.


# Description for the newsletter in Newsletter subscription page
;Firefox OS news, tips, launch information and where to buy.
Firefox OS: nuacht, leideanna, eolas faoin lainseáil, agus cár féidir é a cheannach.


# Description for the newsletter in Newsletter subscription page
;Be the first to know when Firefox is available for iOS devices.
Bí ar an eolas chomh luath agus a bheas Firefox ar fáil ar ghléasanna iOS.


# Description for the newsletter in Newsletter subscription page
;Discover the latest, coolest HTML5 apps on Firefox OS.
Eolas faoi na haipeanna HTML5 is déanaí ar Firefox OS.


# Description for the newsletter in Newsletter subscription page
;Get a weekly tip on how to super-charge your Firefox experience.
Leid sheachtainiúil a chabhróidh leat níos mó tairbhe a bhaint as Firefox.


# Description for the newsletter in Newsletter subscription page
;Read about the latest features for Firefox desktop and mobile before the final release.
Léigh faoi na gnéithe is déanaí i bhFirefox, ar do ríomhaire agus ar do ghléas soghluaiste, roimh an leagan deireanach.


# Description for the newsletter in Newsletter subscription page
;News from the Mozilla Project.
Nuacht ó Mhozilla.


# Description for the newsletter in Newsletter subscription page
;Periodic email updates about our annual international film competition.
Fógraí tréimhsiúla ríomhphoist faoinár gcomórtas bliantúil idirnáisiúnta.


# Description for the newsletter in Newsletter subscription page
;Email updates for vouched Mozillians on mozillians.org.
Fógraí ríomhphoist do rannpháirtithe Mozilla atá dearbhaithe ar mozillians.org.


# Description for the newsletter in Newsletter subscription page
;Former University program from 2008-2011, now retired and relaunched as the Firefox Student Ambassadors program.
Clár na nOllscoileanna idir 2008 agus 2011, bhí sé athlainseáilte mar Firefox Student Ambassadors.


