.page-donations-help {
  .section-text {
    text-align: left;
    font-family: 'Inter', sans-serif !important;

    @media (max-width: @md) {
      max-inline-size: 100%;
      padding-inline: 0;
    }
  }
  .intro {
    font-size: var(--font-body);
  }
  .container {
    gap: 1rem;

    @media (max-width: @md) {
      padding-block: 0;
      display: flex;
      flex-direction: column;
    }
  }

  @media (max-width: @md) {
    .wFormContainer .wForm form {
      padding: 0;
    }
  }
}


