// Import the new style
@import "../new-style.less";

:root {
  --bg-clouds: url('/media/img/thunderbird/eoy/115.0/clouds-light.png');
  --bg-gradient: linear-gradient(180deg, #FAFAFA 0%, #E3E5F2 100%);
  --bg-body: var(--color-gray-05);

  --heading-font: 'Metropolis', sans-serif;
  --body-font: 'Inter', sans-serif;

  // Font colours
  --text-color: var(--color-gray-80);
  --thunderbird-color: var(--color-ink-70);
  --everywhere-color: linear-gradient(93.98deg, #1373D9 0%, #7E22CE 66%);
  --hero-color: var(--color-ink-80);
  --platform-color: linear-gradient(180deg, #1970D9 0%, #7828CF 100%);
  --body-text-color: linear-gradient(90.27deg, #105BBC 0%, #7E22CE 100%);

  @media (prefers-color-scheme: dark) {
    --bg-clouds: url('/media/img/thunderbird/eoy/115.0/clouds-dark.png');
    --bg-gradient: linear-gradient(180deg, #000000 0%, #3E3C67 100%);
    --bg-body: var(--color-gray-90);

    --text-color: var(--color-gray-05);
    --thunderbird-color: var(--color-ink-10);
    --everywhere-color: linear-gradient(93.98deg, #4DB1F9 0%, #B987FC 66%);
    --hero-color: var(--color-gray-05);
    --platform-color: linear-gradient(180deg, #4FB0F9 0%, #B987FC 100%);
    --body-text-color: linear-gradient(90.27deg, #4CB1F9 0%, #C084FC 100%);
  }
}

body {
  color: var(--text-color);
  background-color: var(--bg-body);
}

// Components
.donate-button-group {
  @media (max-width: @md) {
      margin: 0 auto;
  }
  z-index: 20;
  margin-left: 60px;

  // Button :^)
  .glow {
    position: relative;
    top: -50px;
    left: 8px;
    width: 264px;
    height: 66px;
    border-radius: 36px;
    filter: blur(22px);
    z-index: -1;
    background: linear-gradient(93.92deg, rgba(36, 239, 239, 0.5) 0.08%, rgba(36, 147, 239, 0.5) 47.12%, rgba(168, 85, 247, 0.5) 101.18%);
  }

  .btn-donate-appeal {
    width: 280px;
    height: 64px;
    border-radius: 8.75px;
    border: 0;
    background: radial-gradient(115.37% 113.89% at 50% 116.67%, #818CF8 0%, #4F46E5 100%);
    box-shadow: 0 3.5px #362ed3, inset 0 1.75px rgba(255, 255, 255, 0.2);

    // Text
    .heart {
      position: relative;
      display: inline-block;
      width: 22px;
      height: 20px;
      margin: 4px 10px 4px 2px;
      top: 3px;
      background-image: url('/media/svg/eoy/115.0/heart.svg');
    }

    .text {
      display: inline-block;
      font-family: 'Inter', sans-serif;
      font-weight: 700;
      font-size: 35px;
      line-height: 42px;
      width: 124px;
      background: linear-gradient(180deg, #F9FAFB 0%, #E2E5E8 100%);
      background-clip: text;
      -webkit-text-fill-color: transparent;
      -webkit-background-clip: text;
      filter: drop-shadow(0px 2px #2B259ACC);
    }
  }
}

.bg {
  background-image: var(--bg-clouds);
  background-size: cover;
  background-repeat: no-repeat;
  background-position-y: 100px;
}

// Page layout
.eoy-2023-appeal-header {
  background: var(--bg-gradient);

  .hero-fixed {
    width: 100%;
    margin: 0 auto;
    max-width: 1280px;

    @media (max-width: @xs) {
      max-width: 100%;
    }
  }

  .hero-content {
    @media (max-width: @md) {
      background: none;
    }
    @media (max-width: @sm) {
      padding: 2% 2% 5% 3%;
    }

    font-family: var(--heading-font);
    background-image: url('/media/img/thunderbird/eoy/115.0/header-phones@2x.png');
    background-size: 50%;
    background-repeat: no-repeat;
    background-position: bottom -115px right;

    display: flex;
    flex-direction: column;
    padding: 5% 5% 15% 9%;

    h1 {
      display: flex;
      flex-direction: column;
    }

    .title {
      display: inline-block;
      font-size: 48px;
      font-weight: 700;
      line-height: 48px;
      letter-spacing: 0;
      text-align: left;
      color: var(--thunderbird-color);

      @media (max-width: @sm) {
        font-size: 32px;
        line-height: 32px;
      }
    }

    .everywhere {
      position: relative;
      font-size: 96px;
      font-weight: 200;
      line-height: 96px;
      letter-spacing: -0.03em;
      text-align: left;
      background: var(--everywhere-color);
      background-clip: text;
      -webkit-text-fill-color: transparent;
      -webkit-background-clip: text;

      @media (max-width: @sm) {
        font-size: 56px;
        line-height: 56px;
      }
    }

    .tagline {
      font-family: var(--body-font);
      font-weight: 500;
      font-size: 18px;
      line-height: 27px;
    }

    .content {
      font-family: var(--body-font);
      font-weight: 400;
      font-size: 18px;
      line-height: 27px;
      max-width: 500px;
      margin-bottom: 64px;
    }

    .platform-gradient {
      background: var(--platform-color);
      background-clip: text;
      -webkit-text-fill-color: transparent;
      -webkit-background-clip: text;
      font-weight: 800;
    }
  }
}

.mask {
  position: relative;
  z-index: 200;
  margin-top: -15%;
  background-color: transparent;
  width: 100%;
  pointer-events: none;
  color: var(--bg-body);
}

.mask > svg {
  width: 100%;
}

.coverup {
  background-color: var(--bg-body);
  position: relative;
  top: 2px;
  height: 32px;
  margin-top: -4%;
  z-index: 2;
}

.eoy-2023-appeal {
  @media (max-width: @lg) {
    padding: 2% 2% 5% 3%;
  }
  max-width: 920px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;

  .body-title {
    font-family: var(--heading-font);
    font-size: 32px;
    font-weight: 700;
    letter-spacing: 0;
    text-align: left;
    h2 {
      background: var(--body-text-color);
      background-clip: text;
      -webkit-text-fill-color: transparent;
      -webkit-background-clip: text;
    }
  }

  .body-text {
    font-family: var(--body-font);
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0;
    text-align: left;
  }

  .body-devices {
    margin: 0 auto;
  }

  .body-footer {
    width: 100%;
    display: flex;
    margin: 0 auto;

    .first {
      background: linear-gradient(90deg, #A855F7 0%, #A855F7 0%, #2493EF 100%);
      border-image-source: linear-gradient(90deg, #A855F7 0%, #A855F7 0%, #2493EF 100%);
    }
    .second {
      background: linear-gradient(90deg, #2493EF 0%, #A855F7 100%);
      border-image-source: linear-gradient(90deg, #2493EF 0%, #A855F7 100%);
    }

    .footer-line {
      height: 1px;
      width: 100%;
      border-bottom: 1px solid;
      margin: 8px;
    }
  }

  .body-logo {
    margin: 0 auto 2rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 100%;
  }

  .body-logo > p {
    font-family: var(--body-font);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0;
    text-align: center;
  }

  .logo-container > svg {
    width: 50px;
    height: 50px;
  }

}