// Holiday calendar list - I'm not sure if this is going away so it's just a copy/paste from the download row
.page-holiday-calendar {
  .all-holiday-legend {
    ul {
      list-style: none;
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      gap: 2rem;
      justify-content: center;
      padding: 0;
    }

    li {
      font-size: var(--font-lg);
      color: var(--color-ink-70);
    }
  }

  .holiday-container {
    display: flex;
    flex-direction: column;
    margin-bottom: 8rem;

    .products-letter-legend {
      font-size: var(--font-4xl);
      color: var(--color-ink-70);
    }

    .product-row {
      display: flex;
      flex-direction: row;
      width: 70%;
      justify-content: space-between;
      margin: auto auto 2rem;
      text-align: left;
    }
  }
}