.page-privacy-policy {
  h1 {
    font-size: var(--font-h2);
    font-weight: 800;
  }
  .section-text {
    max-inline-size: 90%;
    text-align: left;
  }
  .sidebar {
    align-self: flex-start;
    margin: 1.8rem 0;
    padding: 0;
    width: 100%;
    ul {
      margin: 0;
      padding: 0;
    }
    li {
      list-style-type: none;
      padding: .67rem 1rem .67rem 0;
    }
  }
}
