.page-system-requirements {
  .release-notes-container {
    ul {
      .styled-list();
    }

    li {
      p {
        display: inline-block;
        margin-left: 0.5rem;
      }
    }

    hr {
      margin-top: 2rem;
      margin-bottom: 2rem;
    }
  }

  .section-heading {
    text-align: center;
  }

  .section-text {
    text-align: left;
    margin-bottom: 200px;
  }
}