.page-who-we-are {
  .icon-grid-container {
    width: 100%;
    display: flex;
    text-align: center;
    margin: auto;
  }
  .icon-grid {
    width: 34rem;
    display: flex;
    flex-direction: row;
    margin: auto;

    @media (max-width: @md) {
      width: 100%;
      gap: 4rem;
      flex-direction: column;
    }
  }

  .icon-item {
    min-width: 128px;
    margin: auto;
    p {
      margin: 0;
    }
  }

  // Sections
  .value-section {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    gap: 10rem;

    .section-text {
      text-align: left;
    }

    img {
      margin-left: 10rem;
      max-width: 300px;
    }

    @media(max-width: @md) {
      flex-direction: column;
      width: 100%;
      gap: 1rem;

      img {
        max-width: 100%;
        margin-left: 0;
      }
    }

    // TODO: Move these
    a {
      font-weight: 600;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline dotted 0.12rem currentColor;
      &::after {
        text-decoration: none;
      }
    }
    a::after {
      content: '>';
      margin-left: 0.5rem;
      color: var(--color-ink-60);
    }
  }

  .values-freedom {
    flex-direction: row-reverse;
    margin-right: auto;
    img {
      margin-left: 0;
      margin-right: 10rem;
    }

    @media(max-width: @md) {
      flex-direction: column;
      width: 100%;

      img {
        max-width: 100%;
        margin-left: 0;
        margin-right: 0;
      }
    }
  }

  // This should probably live with the component..
  .cover-container {
    position: relative;

    img {
      margin-bottom: -0.25rem;
    }
  }

  .job-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 4rem;

    .person {

      img {
        border-radius: 100%;
      }
      h5 {
        margin: 0;
        word-wrap: break-word;
      }
      span {
        font-size: 0.75rem;
      }
    }
  }

}