## NOTE: this is a shared file used across /firefox and /firefox/features pages


# Used in navigation menu
;Desktop Browser
डेस्कटॉप ब्राउज़र


# Used in navigation menu
;Android Browser
Android ब्राउज़र


# Used in navigation menu
;iOS Browser
iOS ब्राउज़र


# Used in navigation menu
;Focus Browser
Focus ब्राउज़र


# Used in navigation menu
;Features
विशेषताएँ


# Used in navigation menu
;Support
समर्थन


;More privacy
अधिक गोपनीयता


;Firefox doesn’t sell access to your personal information like other companies. From privacy tools to tracking protection, you’re in charge of who sees what.
Firefox आपके निजी जानकारियां तक के पहुँच को नहीं बेचता अन्य संगठनो के तरह. गोपनीयता उपकरणो से लेकर ट्रैकिंग सुरक्षा तक, आप प्रभारी हैं की कौन क्या देखता है.


# Link points to /firefox/features/private-browsing
;Here’s how Firefox protects your privacy
यहाँ है कि कैसे Firefox आपकी गोपनीयता की सुरक्षा करता है


;More freedom
अधिक आजादी


# Following the pack means doing what everyone else does.
;Following the pack isn’t our style. As part of the non-profit Mozilla, Firefox leads the fight to protect your online rights and champion an Internet that benefits everyone — not just a few.
पैक के पीछे-पीछे चलना हमारी शैली नहीं है.गैर-लाभकारी mozilla के हिस्से के रूप में, firefox आपके ऑनलाइन अधिकरों को बचाने के लिए लड़ाई की ओर जाता है और एक इंटरनेट की रक्षा करता है जो हर किसी को लाभ देता है - न केवल कुछ.


# Link to /firefox/features/independent
;Browse independently with Firefox
Firefox के साथ स्वतंत्र रूप से ब्राउज़ करें


;More performance
अधिक निष्पादन


# Bring it can be translated as "Let's go".
# Tab hop means switching from one tab to another
# Speed demon means something moves very fast
;Bring it, Internet! We’ve spent the last year supercharging Firefox’s performance. Now start up faster, tab hop quicker and scroll like a speed demon.
इसे लाओ, इंटरनेट! हमने पिछले साल Firefox के प्रदर्शन को सुपरचार्ज कर दिया है. अब अधिक तेज़ी से शुरू करें, टैबों को जल्दी से हॉप करें और गति दानव की तरह स्क्रॉल करें.


# Link points to /firefox/features/fast
;Get more done with Firefox
अधिक कार्य संपन्न पायें Firefox के साथ


# Neswletter section at the bottom of the page
;Hungry for more?
उत्सुक हैं अधिक जानने के लिए?


# Neswletter section at the bottom of the page
;Get the latest &amp; greatest from Firefox delivered straight to your inbox.
पायें नवीनतम &amp; अधिकतम Firefox के तरफ से सीधे आपके इनबॉक्स में पहुँचा हुआ पायें.


