## active ##
## independent_mission_bug_1391287 ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/features/independent


# Used as HTML title of the page
;Firefox, a different browser for different times. Browse free.
Firefox: un navigator differente pro tempores differente. Naviga libere.


# Used as HTML description of the page
;Browse the Internet as it was meant to be… free, safe and accessible to all. Declare your online independence.
Naviga trans internet assi como esseva pensate ser... libere, secur e accessibile a omnes. Declara tu independentia in rete!


;Firefox: Rebel with a cause
Firefox: rebelle con causa


;Firefox is independent and a part of the non-profit Mozilla, which fights for your online rights, keeps corporate powers in check and makes the Internet accessible to everyone, everywhere.
Firefox es independente e un parte de Mozilla, un organisation sin fines de lucro que lucta pro tu derectos in linea, controla le abusos del poteres corporative e rende Internet accessibile a omnes, ubique.


# This phrase means without conditions or restrictions, expecting nothing in return
;No strings attached
Sin compromissos


;Firefox is built by a non-profit. That means we can do things that others can’t, like build new products and features without a hidden agenda. We champion your right to privacy with tools like Private Browsing with Tracking Protection, which go beyond what Google Chrome and Microsoft Edge offer.
Firefox es producite per un organisation non-profito. Illo pote realisar lo que le altere unos non pote, como producer nove productos e functionalitates sin un agenda occulte. Nos defende tu derectos al intimitate con utensiles qual Navigation private con protection del traciamento, ben ultra lo que offere Google Chrome e Microsoft Edge.


;What you see is what you get
Lo que tu vide, obtene


;We believe the Internet is for people, not profit. Unlike other companies, we don’t sell access to your data. <em>You’re</em> in control over who sees your search and browsing history. Choice — that’s what a healthy Internet is all about!
Nos crede que Internet es pro le personas, non pro le lucro. Differente de altere companias, nos non vende le accesso a tu datos. <em>Tu es</em> in controlo super qui vide tu chronologia de recerca e de navigation. Elige — illo que es toto circa un Internet salubre!


;A browser on a mission
Un navigator con un mission


;In addition to fighting for your online rights, we also keep corporate powers in check, while working with allies all around the globe to nurture healthy Internet practices. So when you choose Firefox, we’re choosing you, too.
In addition al lucta pro tu derectos in rete, nos alsi mantene sub controlo le potentias del corporationes, nos labora con altere alliates circum le mundo pro educar pro practicas salubre de Internet. Assi quando tu elige Firefox, nos elige te, etiam.


# Obsolete string, do not remove
;Firefox is a browser with a conscience. As part of the technology non-profit Mozilla, we fight for your online rights, keep corporate powers in check and help educate developing countries on healthy Internet practices. So when you choose Firefox, we’re choosing you, too.
Firefox es un navigator consciente. Como parte del technologias de Mozilla, organisation sin fines de lucro, nos lucta pro tu derectos in linea, pro mantener le poteres sub vigilantia e pro adjutar a educar le paises in developpamento a adoptar practicas de Internet salubre. Assi quando tu elige Firefox, nos te elige, etiam.


