## active ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/features/memory


# Used as HTML title of the page
;Firefox Browser: Use less memory, get more speed
Le navigator Firefox: usa minus memoria, ma es plus rapide


# Used as HTML description of the page
;Is your computer slow? Your browser might be using too much memory. Switch to Firefox today for more speed.
Tu computator es lente? Tu navigator forsan usa trop memoria. Passa a Firefox hodie pro major rapiditate.


;Less memory usage than Chrome
Minor uso de memoria que Chrome


;If your web browser uses too much memory, switch to Firefox.
Si tu navigator usa trop memoria, tu passa a Firefox.


;Speed up your computer
Accelera tu computator


;Every computer program you run takes up some memory. When too much is used, your system can slooooowww down. Firefox aims for a balance — using enough memory to let you browse smoothly and leaving plenty of memory to keep your computer responsive.
Cata programma de computator que tu face fluer prende alique memoria. Quando es usate multe memoria, tu systema pote relentar troppo. — Firefox se propone de balanciar — usante bastante memoria pro lassar te navigar regularmente e lassante abundantia de memoria pro mantener tu computator responsive.


;Stop running out of memory
Lassa de non haber plus memoria


;<a href="%(url)s">Chrome uses up to 1.77x more memory than Firefox</a>. If your computer is already low on memory, this can cause a significant slowdown. Using Firefox’s latest version with multi-process can result in more available memory to run your favorite programs.
<a href="%(url)s">Chrome usa usque 1.77x plus de memoria que Firefox</a>. Si tu computator es ja basse de memoria, isto pote causar un significante relentamento. Usante le ultime version de Firefox con le plure-processo pote implicar plus memoria disponibile a facer fluer tu favorite programmas.


;Browse faster, privately
Naviga plus rapide e privatemente


;Explore the web faster with <a href="%(url)s">Firefox Private Browsing</a>. Only Firefox’s private mode includes tracking protection which blocks ads with trackers from loading on pages. Decluttering sites means web pages can load faster.
Explora le web plus rapidemente con le <a href="%(url)s">Navigation private de Firefox</a>. Solmente le modo private de Firefox include le protection contra le traciamento que bloca annuncios con traciatores de cargar sur le paginas. Dismacular le sitos permitte que le paginas web carga plus rapidemente.


