## active ##
## NOTE: Demo server is available at https://www-dev.allizom.org/internet-health/web-literacy/


# Used as HTML title of the page
;Web Literacy: Vital to Internet Health
Web Literacy: Vital to Internet Health {ok}


# Used as HTML description of the page
;Web literacy means having the skills to read, write, and participate online. A healthy internet is yours to master.
Web literacy means having the skills to read, write, and participate online. A healthy internet is yours to master. {ok}


# Used as Page Title
;A healthy Internet means everyone has the skills to thrive
A healthy Internet means everyone has the skills to thrive {ok}


;People everywhere should have the knowledge they need to tap into the full power of the Internet – and use it to make their lives and the world better. This means everyone needs to be able to read, write, and participate online.
People everywhere should have the knowledge they need to tap into the full power of the Internet – and use it to make their lives and the world better. This means everyone needs to be able to read, write, and participate online. {ok}


;A healthy Internet is yours to master.
A healthy Internet is yours to master. {ok}


;Here are three areas where we can make a difference.
Here are three areas where we can make a difference. {ok}


;Making Web Literacy Meaningful
Making Web Literacy Meaningful {ok}


;Teaching Web Literacy Effectively
Teaching Web Literacy Effectively {ok}


;Cultivating Digital Citizenship
Cultivating Digital Citizenship {ok}


;Making Web literacy meaningful for everyone
Making Web literacy meaningful for everyone {ok}


;Web literacy should mean all the skills we need to think, create, and thrive online.
Web literacy should mean all the skills we need to think, create, and thrive online. {ok}


;Many people hear the term Web literacy and think it means learning to code, or <abbr>STEM</abbr> (science, technology, engineering, math) education. But Web literacy is much broader than that – it should include all the skills to be confident and competent online. To be empowered digital citizens, we all need to know how to navigate, how to share, what information to trust, and most importantly, how to expand the frontiers of our knowledge.
Many people hear the term Web literacy and think it means learning to code, or <abbr>STEM</abbr> (science, technology, engineering, maths) education. But Web literacy is much broader than that – it should include all the skills to be confident and competent online. To be empowered digital citizens, we all need to know how to navigate, how to share, what information to trust, and most importantly, how to expand the frontiers of our knowledge.


;82% of American middle-schoolers assessed couldn’t tell the difference between an ad labeled “sponsored content” and a real news story on a website.
82% of American middle-schoolers assessed couldn’t tell the difference between an ad labelled “sponsored content” and a real news story on a website.


;Source: <a href="%(stanford)s">Stanford University</a>
Source: <a href="%(stanford)s">Stanford University</a> {ok}


# This is used as a decorative element in a callout box.
;82%
82% {ok}


;How you can develop meaningful Web literacy
How you can develop meaningful Web literacy {ok}


;Learn to spot fake news
Learn to spot fake news {ok}


# ifla.org refers to The International Federation of Library Associations and Institutions. Currently the site is available in English, German and Spanish.
;Take a <a href="%(quiz)s">fake news quiz</a>, or <a href="%(primer)s">follow this helpful primer</a> from our friends at the <abbr title="International Federation of Library Associations and Institutions">IFLA</abbr>.
Take a <a href="%(quiz)s">fake news quiz</a>, or <a href="%(primer)s">follow this helpful primer</a> from our friends at the <abbr title="International Federation of Library Associations and Institutions">IFLA</abbr>. {ok}


;Tinker with X-Ray Goggles
Tinker with X-Ray Goggles {ok}


;See and remix the code on your favorite Web pages with <a href="%(goggles)s">this fun Mozilla tool</a>.
See and remix the code on your favourite Web pages with <a href="%(goggles)s">this fun Mozilla tool</a>.


;Join the club
Join the club {ok}


;Join or start <a href="%(clubs)s">your local Mozilla club</a> to learn the Web among your peers.
Join or start <a href="%(clubs)s">your local Mozilla club</a> to learn the Web among your peers. {ok}


;How Mozilla is making Web literacy meaningful for everyone
How Mozilla is making Web literacy meaningful for everyone {ok}


;Defining the term
Defining the term {ok}


;Collaborating with leaders in the field to create Mozilla’s <a href="%(map)s">Web Literacy Map</a> that provides a clear, practical definition of web literacy.
Collaborating with leaders in the field to create Mozilla’s <a href="%(map)s">Web Literacy Map</a> that provides a clear, practical definition of web literacy. {ok}


;Advocating for education policy
Advocating for education policy {ok}


;Working with educations and policymakers to help make Web literacy <a href="%(education)s">as foundational to education as reading and math</a>.
Working with educators and policymakers to help make Web literacy <a href="%(education)s">a foundational to education as reading and maths are</a>.


;Teaching Web literacy effectively
Teaching Web literacy effectively {ok}


;Web literacy should be as foundational to education as reading, writing, and math – and it should be taught everywhere learning happens.
Web literacy should be a foundational to education as reading, writing, and maths are – and it should be taught everywhere learning happens.


;Learning Web literacy is like any other essential skill: we learn best by doing. And in the digital world, learning happens not just with teachers in the classroom, but everywhere there’s an Internet connection. We need all kinds of educators to have the knowledge and resources to teach Web literacy the way kids learn it best. And we need to make sure every student grows up not just on the Web, but fluent in the way it works.
Learning Web literacy is like any other essential skill: we learn best by doing. And in the digital world, learning happens not just with teachers in the classroom, but everywhere there’s an Internet connection. We need all kinds of educators to have the knowledge and resources to teach Web literacy the way kids learn it best. And we need to make sure every student grows up not just on the Web, but fluent in the way it works. {ok}


;Increasing the number of young adults with Internet skills is a United Nations Sustainable Development Goal, and the UN now tracks schools with computers and Internet.
Increasing the number of young adults with Internet skills is a United Nations Sustainable Development Goal, and the UN now tracks schools with computers and Internet. {ok}


;Source: <a href="%(itu)s">ITU</a>
Source: <a href="%(itu)s">ITU</a> {ok}


;How you can teach Web literacy
How you can teach Web literacy {ok}


;Become a Web teacher
Become a Web teacher {ok}


;Use <a href="%(activities)s">these activities and instructions</a> to help your kids and your community build strong Web literacy skills.
Use <a href="%(activities)s">these activities and instructions</a> to help your kids and your community build strong Web literacy skills. {ok}


;Ask for it
Ask for it {ok}


;Tell your school – and those of your kids – that Web literacy is essential to education, and should go beyond having computers in the classroom.
Tell your school – and those of your kids – that Web literacy is essential to education, and should go beyond having computers in the classroom. {ok}


;How Mozilla is teaching Web literacy
How Mozilla is teaching Web literacy {ok}


;Supporting teachers
Supporting teachers {ok}


;Giving educators of all kinds the <a href="%(activities)s">skills and tools</a> they need to teach Web literacy, including knowledge-sharing efforts like <a href="%(hive)s">Hive Learning Networks</a>.
Giving educators of all kinds the <a href="%(activities)s">skills and tools</a> they need to teach Web literacy, including knowledge-sharing efforts like <a href="%(hive)s">Hive Learning Networks</a>. {ok}


;Supporting youth
Supporting youth {ok}


;Creating opportunities and building communities to support youth accessing the Web and <a href="%(learning)s">learning how to use it</a>, like our <a href="%(un_women)s">partnership with UN Women</a> to teach digital skills to girls and women in Africa.
Creating opportunities and building communities to support youth accessing the Web and <a href="%(learning)s">learning how to use it</a>, like our <a href="%(un_women)s">partnership with UN Women</a> to teach digital skills to girls and women in Africa. {ok}


;Cultivating digital citizenship
Cultivating digital citizenship {ok}


;A fundamental part of Web literacy is understanding the forces that shape our lives online: the companies building our experiences, the politicians crafting and supporting government policies, and the power we hold as digital citizens to create the Internet we want. Having a say in our shared future on the Web means deciding which values are most important to us, and standing up for those values when they are threatened.
A fundamental part of Web literacy is understanding the forces that shape our lives online: the companies building our experiences, the politicians crafting and supporting government policies, and the power we hold as digital citizens to create the Internet we want. Having a say in our shared future on the Web means deciding which values are most important to us, and standing up for those values when they are threatened. {ok}


;Indian Citizens sent over 750,000 emails to the Telecom Authority of India in just one week, ultimately influencing their government’s decision to ban discriminatory pricing practices.
Indian Citizens sent over 750,000 emails to the Telecom Authority of India in just one week, ultimately influencing their government’s decision to ban discriminatory pricing practices. {ok}


;Source: <a href="%(motherboard)s">Motherboard</a>
Source: <a href="%(motherboard)s">Motherboard</a> {ok}


# This is used as a decorative element in a callout box. Keep it short.
;750K
750K {ok}


;How you can cultivate your digital citizenship
How you can cultivate your digital citizenship {ok}


;Get informed
Get informed {ok}


;Which aspect of your online life matters most to you? <a href="%(privacy)s">Privacy</a>? Net neutrality? <a href="%(inclusion)s">Inclusion</a>? Learn about the issues, and find your own way to take action.
Which aspect of your online life matters most to you? <a href="%(privacy)s">Privacy</a>? Net neutrality? <a href="%(inclusion)s">Inclusion</a>? Learn about the issues, and find your own way to take action. {ok}


;How Mozilla is cultivating digital citizenship
How Mozilla is cultivating digital citizenship {ok}


;Raising awareness
Raising awareness {ok}


;Creating space for understanding, conversation, and community around what makes a healthy Internet – like the page you’re reading right now, and campaigns such as <a href="%(reform_copyright)s">Reform Copyright</a>.
Creating space for understanding, conversation, and community around what makes a healthy Internet – like the page you’re reading right now, and campaigns such as <a href="%(reform_copyright)s">Reform Copyright</a>. {ok}


;Educating legislators
Educating legislators {ok}


;<a href="%(advocating)s">Advocating at the policy level</a> to make sure politicians understand the role that digital citizens play in our society, and adopt policies to empower citizens.
<a href="%(advocating)s">Advocating at the policy level</a> to make sure politicians understand the role that digital citizens play in our society, and adopt policies to empower citizens. {ok}


;Hungry for more?
Hungry for more? {ok}


;Read on about Web Literacy in our <a href="%(healthreport)s">Internet Health Report</a>.
Read on about Web Literacy in our <a href="%(healthreport)s">Internet Health Report</a>. {ok}


