## NOTE: demo server at https://www-dev.allizom.org/


# HTML title tag of the page
;Internet for people, not profit
Το διαδίκτυο για τους ανθρώπους, όχι για το κέρδος


# HTML description tag
;Did you know? Mozilla — the maker of Firefox — fights to keep the Internet a global public resource, open and accessible to all.
Το γνωρίζατε; Η Mozilla — δημιουργός του Firefox — μάχεται για να διατηρήσει το διαδίκτυο μια παγκόσμια δημόσια πηγή, ανοικτή και προσβάσιμη από όλους.


;We all love the web. Join Mozilla in defending it.
Όλοι μας αγαπάμε το διαδίκτυο. Προστατέψτε το μαζί με τη Mozilla.


# "Cup of coffee" is meant to represent an inexpensive item that an average person would purchase daily/without hesitation. Feel free to substitute with something affordable locally.
;Let’s protect the world’s largest public resource for future generations. A few times a year, Mozilla asks for donations. Just chipping in the price of a cup of coffee can help us keep the web healthy, wonderful and welcoming to all.
Let’s protect the world’s largest public resource for future generations. A few times a year, Mozilla asks for donations. Just chipping in the price of a cup of coffee can help us keep the web healthy, wonderful and welcoming to all.


# Line break below for visual formatting only
;Internet for people, <br>not profit.
Το διαδίκτυο για τους ανθρώπους, <br>όχι για το κέρδος.


;Hi. We’re Mozilla, the proudly non-profit champions of the Internet, helping to keep it healthy, open and accessible to all.
Γεια. Είμαστε μέλη της Mozilla, της υπερήφανα μη κερδοσκοπικής πρωταθλήτριας του διαδικτύου, που βοηθά ώστε να διατηρηθεί υγιές, ανοικτό και προσβάσιμο προς όλους.


;Our impact
Η επίδρασή μας


;When you use Firefox, you help Mozilla fight misinformation online, teach digital skills and make the comments section more human. Check out what helps create a healthier internet.
Όταν χρησιμοποιείτε το Firefox, βοηθάτε τη Mozilla στη μάχη της με τη διαδικτυακή παραπληροφόρηση, στην εκμάθηση ψηφιακών ικανοτήτων και στη δημιουργία μιας πιο ανθρώπινης ενότητας σχολίων. Δείτε τι βοηθά στην εξυγίανση του διαδικτύου.


# String is obsolete. Do not remove.
;Working at the grassroots and policy levels, we teach web literacy, provide tools and advocate on behalf of every individual who values an internet built on fairness, inclusion and respect.
Δρούμε τόσο στις βάσεις, όσο και στα διάφορα επίπεδα της πολιτικής, διδάσκουμε τη διαδικτυακή παιδεία, παρέχουμε εργαλεία και υπερασπιζόμαστε όλους όσους εκτιμούν ένα διαδίκτυο, βασισμένο στη δικαιοσύνη, την ένταξη και το σεβασμό.


# Link points to https://blog.mozilla.org/blog/2017/08/08/mozilla-information-trust-initiative-building-movement-fight-misinformation-online/
;Mozilla Information Trust Initiative
Mozilla Information Trust Initiative


# Link points to https://learning.mozilla.org/blog/new-partnership-with-un-women-to-teach-key-digital-skills-to-women
;Empowering Women Online
Empowering Women Online


# Link points to https://blog.mozilla.org/blog/2017/09/06/mozilla-washington-post-reinventing-online-comments/
;The Coral Project
Το έργο Coral


# Link points to https://internethealthreport.org
;Internet Health Report
Αναφορά υγείας του διαδικτύου


# String is obsolete. Do not remove.
;Stand Up For Encryption
Υπεράσπιση κρυπτογράφησης


# String is obsolete. Do not remove.
;Teach The Web
Διδασκαλία του διαδικτύου


# String is obsolete. Do not remove.
;Try the Lean Data Toolkit
Δοκιμή του Lean Data Toolkit


# String is obsolete. Do not remove.
;Read our Internet Health Report
Ανάγνωση Αναφοράς Υγείας Διαδικτύου


;Our innovations
Οι καινοτομίες μας


;Using the web as the platform, we build open, innovative technologies that allow developers to work free of closed, corporate ecosystems and create faster, safer web experiences for us all.
Με το διαδίκτυο για πλατφόρμα, αναπτύσσουμε ανοικτές και καινοτόμες τεχνολογίες που επιτρέπουν στους προγραμματιστές να εργάζονται ανεξάρτητα από κλειστά, εταιρικά οικοσυστήματα και να δημιουργούν πιο γρήγορες και ασφαλείς διαδικτυακές εμπειρίες για όλους.


;Common Voice
Common Voice


# String is obsolete. Do not remove.
;Gaming on the Web
Παιχνίδια στο διαδίκτυο


;Virtual Reality Platform
Πλατφόρμα εικονικής πραγματικότητας


;Get Firefox today
Αποκτήστε το Firefox σήμερα


;Extensions
Επεκτάσεις


;Personalize Firefox with your favorite extras like password managers, ad blockers and more.
Εξατομικεύστε το Firefox με τα αγαπημένα σας πρόσθετα, όπως διαχείριση κωδικών πρόσβασης, φραγή διαφημίσεων και πολλά άλλα.


;Careers
Καριέρες


;Learn about the benefits of working at Mozilla and view open positions around the world.
Μάθετε σχετικά με τα οφέλη της εργασίας στη Mozilla και δείτε τις διαθέσιμες θέσεις σε όλο τον κόσμο.


;Need help?
Χρειάζεστε βοήθεια;


;Get answers to your questions about Firefox and all Mozilla products from our support team.
Η ομάδα υποστήριξής μας θα απαντήσει σε κάθε απορία σας σχετικά με όλα τα προϊόντα Mozilla.


# This is a sum in US dollars, e.g. '$100'. You can change the way it's displayed, e.g. '%(sum)s USD' will display '100 USD'
# You can also localize the currency (e.g. to use € instead of $), but only if your currency is available on https://donate.mozilla.org (check the currency dropdown)
;$%(sum)s
%(sum)s €


# Take over form
;Enter your own amount
Εισάγετε το δικό σας ποσό


# Take over form: radio button for monthly contributions
;Monthly
Μηνιαία


# Take over form: radio button for one-time contributions
;One-time
Μια φορά


# Take over form: button to submit the donation form
;Donate
Δωρεά


;Working to keep the Internet healthy, open and accessible to all, we teach web literacy, provide tools and advocate on behalf of every individual who values the Internet as a global public resource.
Εργαζόμαστε ώστε να διατηρήσουμε το διαδίκτυο υγιές, ανοικτό και προσβάσιμο σε όλους, διδάσκουμε το διαδίκτυο, παρέχουμε εργαλεία και υπερασπιζόμαστε κάθε άτομο που εκτιμά το διαδίκτυο ως μια παγκόσμια, δημόσια πηγή γνώσης.


# The <span> below is for visual formatting only - bolding the word 'Firefox'.
;The new <span>Firefox</span>
Το νέο <span>Firefox</span>


;Fast for good.
Γρήγορο, για το κοινό καλό.


# The string is obsolete. Do not remove.
;Browse faster. For good.
Περιηγηθείτε γρηγορότερα. Για το κοινό καλό.


;With 2x the speed, built-in privacy protection and Mozilla behind it, the new Firefox is the better way to browse.
With 2x the speed, built-in privacy protection and Mozilla behind it, the new Firefox is the better way to browse.


# String is obsolete. Do not remove.
;With 2x the speed, built-in privacy protection and Mozilla behind it, the new Firefox is fast for good.
With 2x the speed, built-in privacy protection and Mozilla behind it, the new Firefox is fast for good.


;We make the internet safer, healthier and faster for good.
We make the internet safer, healthier and faster for good.


;Mozilla is the not-for-profit behind Firefox, the original alternative browser. We create products and policy to keep the internet in service of people, not profit.
Mozilla is the not-for-profit behind Firefox, the original alternative browser. We create products and policy to keep the internet in service of people, not profit.


# String is obsolete. Do not remove.
;Mozilla is the not-for-profit behind Firefox, the original alternative browser. We create products and policy to keep the internet in service of people, not profits.
Mozilla is the not-for-profit behind Firefox, the original alternative browser. We create products and policy to keep the internet in service of people, not profits.


