## active ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/features/fast


# Used as HTML title of the page
;Get more done. Browse faster and lighter with multiple tabs
Завршите више. Сурфујте брже и лакше са више језичака


# Used as HTML description of the page
;Our new, powerful multi-process platform handles all your tabs without slowing down your computer.
Наша нова и моћна вишепроцесна платформа одржава све ваше језичке без успоравања вашег рачунара.


;Firefox is now faster and leaner
Firefox је сада бржи и бољи


# Working out means exercising to get lighter and more proficent.  Here it means Firefox is lighter thus the speed faster.
;We’ve been working out, so you can get more done.
Ми смо вежбали и радили како бисте ви могли више завршити.


;Use less memory
Користи мање меморије


# A hog is something that claims or takes all of everything. Here it references to a program that takes up all the resources and slow down the computer.
# Lean and mean here means having no excess of what's needed and is single focused. Mean also is defined as nasty, thus the reference of "we're pretty nice". Be transcreative if needed.
;No one likes a computer hog! Firefox is a lean, mean (actually we’re pretty nice) browsing machine. Since we use less RAM than Chrome, your other programs can keep running at top speed.
Нико не воли спор рачунар! Firefox је брз и лаган прегледач. С обзиром да користи мање RAM меморије од Chrome-а, ваши други програми ће моћи да раде пуном брзином у исто време.


;Get all the tabs without lags
Отворите све језичке без лагова


;Multi-tasking with multiple tabs just got easier. Firefox is now a multi-process browser, which means that your tabs stay fresh and won’t take forever to reload. With 86% less hang time, switch quickly between tabs even as you open more.
Мултитаскинг са више језичака је још лакши сада. Firefox је сада вишепроцесни прегледач што значи да ће ваши језичци остати свежи и неће им требати вечност да се учитају. Са 86% мање времена учитавања, пребацујте се брзо између језичака.


;Level-up browser gameplay
Унапредите игру прегледача


# Native speed refers to operating speed for games written for platforms such as macOS or Windows.
;We led the tech to run 3D games at near-native speeds, and now Firefox is bringing better performance to online gaming. Our powerful browser reduces lags, speeds up ping times and optimizes overall gameplay through faster, leaner browsing.
Створили смо технику која покреће 3D игре скоро реалном брзином и сада Firefox доноси боље перформансе интернет игрицама. Наш моћни прегледач смањује лагове, убрзава време пинга и оптимизује целокупно искуство при игрању игрица.


