## active ##
## independent_mission_bug_1391287 ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/features/independent


# Used as HTML title of the page
;Firefox, a different browser for different times. Browse free.
Firefox, другачији прегледач за другачија времена. Сурфујте слободно.


# Used as HTML description of the page
;Browse the Internet as it was meant to be… free, safe and accessible to all. Declare your online independence.
Сурфујте интернетом као што би и требало… слободно, безбедно и приступачно свима. Декларишите своју интернет независност.


;Firefox: Rebel with a cause
Firefox: Бунтовник са разлогом


;Firefox is independent and a part of the non-profit Mozilla, which fights for your online rights, keeps corporate powers in check and makes the Internet accessible to everyone, everywhere.
Firefox је независан и део непрофитне организације која се бори за ваша интернет права и омогућава интернет доступним свима и свуда.


# This phrase means without conditions or restrictions, expecting nothing in return
;No strings attached
Нема стрингова


;Firefox is built by a non-profit. That means we can do things that others can’t, like build new products and features without a hidden agenda. We champion your right to privacy with tools like Private Browsing with Tracking Protection, which go beyond what Google Chrome and Microsoft Edge offer.
Firefox је непрофитан. То значи да можемо радити ствари које други не могу, на пример да направимо нове производе и могућности без скривених планова. Ми подржавамо ваше право на приватност алатима као што су приватно прегледање и заштита од праћења, које су боље од онога што Google Chrome и Microsoft Edge нуде.


;What you see is what you get
Оно што видите је оно што и добијате


;We believe the Internet is for people, not profit. Unlike other companies, we don’t sell access to your data. <em>You’re</em> in control over who sees your search and browsing history. Choice — that’s what a healthy Internet is all about!
Ми верујемо да је интернет за људе, не за профит. За разлику од других компанија ми не продајемо ваше податке. <em>Ви</em> управљате њима и ко ће видети вашу историју прегледања и претраге. Избор — то је оно што здрав интернет представља!


;A browser on a mission
Прегледач на мисији


;In addition to fighting for your online rights, we also keep corporate powers in check, while working with allies all around the globe to nurture healthy Internet practices. So when you choose Firefox, we’re choosing you, too.
Додатно вашој борби за ваша интернет права, такође држимо око на корпорације, док радимо са савезницима око света како би одржали интернет здравијим. Тако да када изаберете Firefox, ми бирамо вас такође.


# Obsolete string, do not remove
;Firefox is a browser with a conscience. As part of the technology non-profit Mozilla, we fight for your online rights, keep corporate powers in check and help educate developing countries on healthy Internet practices. So when you choose Firefox, we’re choosing you, too.
Firefox је прегледач са савешћу. Као део технологије непрофитне Mozilla-е, ми се боримо за ваша интернет права, помажемо у едукацији и напредовању држава са принципима здравог интернета. Тако да када изаберете Firefox, и ми бирамо вас.


