## active ##
## sendto_updates_bug1395342 ##
## NOTE: Demo page at https://www-dev.allizom.org/styleguide/docs/send-to-device/
## NOTE: Add ?geo=us to the URL (https://www-dev.allizom.org/styleguide/docs/send-to-device/) to display the SMS strings.


;Send Firefox to your smartphone or tablet
Dërgojeni Firefox-in te telefoni i mençur ose tableti juaj


;Your download link was sent.
Lidhja për shkarkim u dërgua.


;Sorry, we can’t send SMS messages to this phone number.
Na ndjeni, s’dërgojmë dot mesazhe SMS te ky numër telefoni.


# Obsolete string, do not remove
;Sorry. This number isn’t valid. Please enter a U.S. phone number.
Na ndjeni. Ky numër s’është i vlefshëm. Ju lutemi, jepni një numër telefoni në ShBA.


;Please enter an email address.
Ju lutemi, jepni një adresë email.


;Please make a selection before proceeding.
Ju lutemi, bëni një përzgjedhje, përpara se të vazhdoni më tej.


;An error occurred in our system. Please try again later.
Ndodhi një gabim në sistemin tonë. Ju lutemi, riprovoni.


;Select iOS or Android
Përzgjidhni iOS ose Android


;Choose OS
Zgjidhni OS-in


;Enter your email or phone number
Jepni email-in tuaj ose numër telefoni


# Obsolete string, do not remove
;Enter your email or 10-digit phone number
Jepni email-in tuaj ose numër telefoni me 10 shifra


;Enter your email
Jepni email-in tuaj


;Send
Dërgoje


;SMS service available in select countries only. SMS &amp; data rates may apply.
Shërbim SMS i vlefshëm vetëm për vende të përzgjedhura. Mund të shoqërohet me pagesa shtesë SMS-sh &amp; të dhënash.


# Obsolete string, do not remove
;SMS service available to U.S. phone numbers only. SMS &amp; data rates may apply.
Shërbim SMS i vlefshëm vetëm për numra telefonash në ShBA. Mund të shoqërohet me pagesa shtesë SMS-sh &amp; të dhënash.


;The intended recipient of the email or SMS must have consented.
Duhet miratuar nga marrësi i synuar për email-in ose SMS-në.


;The intended recipient of the email must have consented.
Duhet miratuar nga marrësi i synuar për email-in.


;Check your device for the email or text message!
Kontrolloni te pajisja juaj për email-in ose mesazhin tekst!


;Check your device for the email!
Kontrolloni te pajisja juaj për email-in!


;Send to another device
Dërgojani një pajisjeje tjetër


;Go to the App Store
Shkoni te App Store


;Go to Google Play
Shkoni te Google Play


