## active ##
## 1429633_iot_update ##
## NOTE: Demo server is available at https://www-dev.allizom.org/technology


;We’re opening up a whole new Internet.
Mi otvaramo potpuno novi internet.


;Explore some of our latest innovations — built with open Web technologies and designed to help keep the Internet healthy and accessible forever.
Istražite neke od naših najnovijih inovacija - izgrađene sa otvorenim Web tehnologijama i dizajnirani da pomognu zadržati Internet zdravlje i da budu pristupačni zauvijek.


;Bringing Virtual Reality to the web platform
Donosimo virtualnu stvarnost na web platformu


;Using WebVR, developers, designers and artists can share VR experiences on the web.
Korištenjem WebVR, programeri, dizajneri i umjetnici mogu podijeliti VR iskustva na webu.


;Learn about WebVR
Saznajte više o WebVR


;Explore A-Frame
Istražite A-Frame


;Firefox Quantum for Developers is here (and it’s fast!)
Firefox Quantum za programere je ovdje (i brz je!)


;The new Firefox Developer Edition has a new, blazingly fast CSS engine built in Rust. Get it with innovative features like CSS Grid Layout panel and framework debugging.
Novi Firefox Developer Edition ima novi, brz kao svjetlost CSS motor izgrađen u Rust-u. Preuzmite ga s inovativnim mogućnostima kao što je CSS Grid Layout panel i otklanjanje grešaka okvira.


# Links to https://hacks.mozilla.org/2017/08/inside-a-super-fast-css-engine-quantum-css-aka-stylo/
;Learn about Quantum CSS
Saznajte više o Quantum CSS


# Links to https://research.mozilla.org/servo-engines/
;Check out Servo
Upoznajte Servo


;Using the Web to change the game
Promijenimo igru koristeći web


;With powerful Web technologies, pioneered by Mozilla, developers are pushing games to a new level.
Uz pomoć moćnih web tehnologija, koje predvodi Mozilla, programeri guraju igrice na potpuno novi nivo.


;See what’s new
Pogledajte šta je novo


;Meet WebAssembly
Upoznajte WebAssembly


;Start building
Započnite izgradnju


;Building the Web of Things
Stvaramo mrežu stvari


;We’re working to create an open, Web of Things framework of software and services that can bridge the communication gap between connected devices.
Radimo na kreiranju otvorenog okvira mreže stvari, koji se sastoji od softvera i usluga koje mogu premostiti komunikacijski jaz između povezanih uređaja.


;Learn more
Saznajte više


;Visit Mozilla IoT
Posjetite Mozilla IoT


;Start contributing
Počnite doprinositi


;Building a browser that gets you
Stvaranje pretraživača boljim za vas


;The next generation of Web discovery is a browser that is more intuitive, useful and in tune with you.
Naredna generacije web otkrića je pretraživač koji je više intuitivan, koristan i u skladu sa tobom.


;Visit the wiki
Posjetite wiki


;Try it now
Probajte sada


;Inventing a safer programming language
Izmišljanje sigurnijeg programskog jezika


;Sponsored by Mozilla, Rust allows browsers, systems and more to run much faster and more safely.
Podržan od strane Mozille, Rust omogućava pretraživačima, sistemima i ostalom mnogo brže i sigurnije pokretanje.


;Learn about Rust
Saznajte više o Rust


;Visit Rust
Posjetite Rust


;Get involved
Uključite se


;What’s next?
Šta je sljedeće?


;Get the Mozilla newsletter for our latest tech news and more.
Nabavite Mozilla bilten za naše najnovije tehnološke vijesti i još mnogo toga.


;Blogs
Blogovi


;Read the latest from Mozilla’s technology blogs.
Pročitajte najnovije od Mozilline tehnologije blogova.


;Continue reading
Nastavi čitati


;Get started
Započnite


