## active ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/accounts/


# Used as part of HTML title
;Get a Firefox Account
Faigh Cuntas Firefox


# Used as HTML description
;Get easy access to your bookmarks, passwords, tabs and more from any computer or mobile device running Firefox.
Is furasta teacht ar do chuid leabharmharcanna, focail fhaire, cluaisíní, agus tuilleadh ó aon ríomhaire nó ghléas soghluaiste a bhfuil Firefox air.


;Sign up, sign in, stay in sync.
Cláraigh, logáil isteach, bí sioncronaithe.


;With a Firefox Account, you can get all your bookmarks, passwords, open tabs and more — everywhere you use Firefox.
Le cuntas Firefox, is féidir leat teacht ar do chuid leabharmharcanna, focail fhaire, cluaisíní oscailte, agus tuilleadh — áit ar bith a n-úsáideann tú Firefox.


# Ordered list (item #1) displayed to Firefox users not logged in into a Firefox Account
;Sign up for a Firefox Account
Cláraigh le haghaidh cuntas Firefox


# Ordered list (item #2) displayed to Firefox users not logged in into a Firefox Account
;Sign in everywhere you use Firefox
Sínigh isteach gach áit a n-úsáideann tú Firefox


# Ordered list (item #3) displayed to Firefox users not logged in into a Firefox Account
;Sync what you want
Sioncronaigh do rogha rud


# Displayed to Firefox users already signed-in
;You’re signed in and ready to start using Sync.
Tá tú sínithe isteach agus réidh le Sync a úsáid.


# Displayed to Firefox for iOS users
;Set up Sync for iOS
Socraigh Sync d'iOS


# Displayed to Firefox for Android users
;Set up Sync on your <br>Android device
Socraigh Sync ar <br>do ghléas Android


# Displayed to non-Firefox browsers
;Download Firefox to start using Sync.
Íoslódáil Firefox chun tosnú ar Sync a úsáid.


;Get the latest Firefox to start using Sync.
Faigh an leagan is déanaí de Firefox chun tosnú ar Sync a úsáid.


