## active ##
## health_hub_common_voice ##
## health_hub_data_detox_kit ##
## NOTE: Demo server is available at https://www-dev.allizom.org/internet-health/


# Used as HTML title of the page
;Protect Internet Health and Privacy with Mozilla
Schützen Sie Internet-Gesundheit und Privatsphäre mit Mozilla


# Used as HTML description of the page
# IRL stands for In Real Life. Here it refers to podcasts about real life stories, not fictional. In the localized string, explicitly indicate that the link takes users to tge webpage and podcasts that are in English only.
;Get involved by reading our latest blog posts on Internet privacy, listen to the IRL Podcast and subscribe to our newsletter.
Machen Sie mit, indem Sie unsre neuesten Blog-Beiträge zum Thema Datenschutz im Internet lesen, den Podcast anhören und unseren Newsletter abonnieren.


;Mozilla is on a mission to keep the Internet growing and healthy. Join us!
Mozilla verfolgt eine Mission, das Internet zu pflegen und gesundzuerhalten. Machen Sie mit!


;Decentralization
Dezentralisierung


;Choice is a good thing
Wahlfreiheit ist eine gute Sache


;Name 5 websites you visit daily. Now 10, 20 or even 30. Tricky, right? When a few big companies “own” the Internet, choice can be limited, but you don’t have to be.
Nennen Sie 5 Websites, die Sie täglich besuchen. Jetzt 10, 20 oder sogar 30. Gar nicht so einfach, richtig? Wenn das Internet wenigen großen Unternehmen „gehört“, ist die Wahlfreiheit eingeschränkt, aber das muss bei Ihnen nicht so sein.


# This is a link.
;Browse independently
Unabhängig surfen


;Internet Privacy
Datenschutz im Internet


;Internet’s got trust issues
Das Internet hat Probleme mit der Vertrauenswürdigkeit


;Privacy shouldn’t be a privilege. In fact, the Internet only stays healthy if we trust it as a safe place – to explore, transact, connect and create.
Datenschutz sollte kein Privileg sein. Das Internet bleibt nur gesund, wenn wir auf seine Sicherheit vertrauen – zum Entdecken, Austauschen, Verbinden und Entwickeln.


# This is a link.
;Help build a safer Internet
Helfen Sie beim Aufbau eines sichereren Internets


;Digital Inclusion
Digitale Inklusion


# Here Internet means surf the internet, use the internet to search for something.
;Let’s Internet better, together
Gemeinsam für ein besseres Internet


;More than 50% of the world is still offline. This means we have 50% more creativity and innovation to nurture. Now, how great is that!
Über 50% der Welt sind noch offline. Das heißt, wir müssen uns noch um 50% mehr Kreativität und Innovation kümmern. Tolle Sache!


# This is a link.
;More about Digital Inclusion
Mehr über digitale Inklusion


;Web Literacy
Web-Kenntnisse


;Citizens of the Internet
Netzbürger


;Calling the creators of today’s Internet - AKA you! Learn how to protect your creativity, privacy and independence online.
An die Schöpfer des heutigen Internets – also Sie! Erfahren Sie, wie Sie Ihre Kreativität, Privatsphäre und Unabhängigkeit im Internet schützen.


# This is a link.
;Check out Web Literacy
Informieren Sie sich über Web-Kenntnisse


;Openness
Offenheit


;Innovation is for everyone
Innovation ist für alle da


;The Internet was built on the promise that any one of us might create the next big thing. Help keep the creativity flowing!
Das Internet entstand auf dem Versprechen, dass jeder von uns die nächste große Sache entwickeln kann. Helfen Sie beim Ausbau der Kreativität!


# This is a link.
;Support Internet Openness
Unterstützen Sie die Offenheit im Internet


# This ties to the theme of New Year, New You. People reset their health button by abandoning unhealthy lifestyles.
;Data Detox Kit
Datenentgiftungs-Werkzeugkiste


# Alternative to the string is "Refresh your digital life"
;Get your digital cleanse
Reinigen Sie Ihr digitales Leben


;Fight toxic data buildup and eliminate anxiety over shared online info. In a few easy steps, you’ll be on your way to a healthier and more in-control digital self.
Bekämpfen Sie die Ansammlung schädlicher Daten und beseitigen Sie die Sorgen über im Internet geteilte Daten. In einigen, wenigen Schritten sind Sie auf dem Weg zu einem gesünderen und bewussterem digitalen Selbst.


# Link points to https://blog.mozilla.org/internetcitizen/2017/11/08/data-detox/
;Get started
Los geht’s


;Common Voice
Common Voice {ok}


# Link points to https://voice.mozilla.org/
;Let your voice be heard… literally
Verschaffen Sie Ihrer Stimme Gehör … wortwörtlich


;Contribute to the world’s first crowdsourced voice library. An open, free resource, it will help innovators create technology that benefits — <em>and understands</em> — us all.
Machen Sie mit bei der weltweit ersten Sprachbibliothek auf Basis von Crowdsourcing. Sie ist eine offene, freie Ressource und hilft Entwicklern beim Aufbau von Technologie, die uns allen nutzt – <em>und uns alle versteht</em>.


# Link points to https://voice.mozilla.org/
;Record in Common Voice
Aufnahme für Common Voice erstellen


# String is obsolete. Do not remove.
# This is a link
;Net Neutrality
Netzneutralität


# String is obsolete. Do not remove.
;Net Neutrality is under threat…again.
Die Netzneutralität ist in Gefahr … wieder einmal.


# String is obsolete. Do not remove.
;Time’s running out. Help protect an open Internet for everyone.
Die Zeit ist knapp. Helfen Sie beim Schutz eines offenen Internet für alle.


# String is obsolete. Do not remove.
# This is a link
;Get involved now
Jetzt mitmachen


;Internet Health Report
Statusbericht zur Internetgesundheit


;All about Internet Health
Alles über die Internetgesundheit


;The Internet got a full check-up and the results are in.
Das Internet wurde untersucht und die Ergebnisse sind da.


# This is a link
;Read the Internet Health Report
Lesen Sie den Statusbericht zur Internetgesundheit


