## NOTE: shared strings across Internet Health pages


# Navigation menu
;About
Über uns


# Navigation menu
;Privacy &amp; Security
Datenschutz &amp; Sicherheit


;Openness
Offenheit


# Navigation menu
;Decentralization
Dezentralisierung


# Navigation menu
;Digital Inclusion
Digitale Inklusion


# Navigation menu
;Web Literacy
Web-Kenntnisse


# Newsletter section
;Stay informed.
Bleiben Sie auf dem neuesten Stand.


# Newsletter section
;Sign up. Read up. Get the Mozilla newsletter to stay smart on the issues affecting your life online.
Abonnieren. Lesen. Holen Sie sich den Mozilla-Newsletter, um sich über Themen zu informieren, die Ihr Online-Leben betreffen.


# Newsletter section (alternative version)
;Stay informed
Bleiben Sie auf dem neuesten Stand


# Newsletter section (alternative version)
;Get the Mozilla newsletter and stay up to date on Internet Health news and topics.
Abonnieren Sie den Mozilla-Newsletter und bleiben Sie auf dem neuesten Stand, was Nachrichten und Berichte zum Thema Internetgesundheit angeht.


# String used in the Podcast section
;Podcast
Podcast {ok}


# String used in the Podcast section
;The ultimate Internet Health podcast
Der ultimative Podcast zur Internetgesundheit


# String used in the Podcast section
;Listen up! We’re chatting all things Internet Health and how you can get involved.
Hergehört! Wir reden über alles zum Thema Internetgesundheit und wie Sie mitmachen können.


# If you prefer, in your translation indicate that the link takes users to the webpage and podcasts that are in English only.
;Check out our podcasts
Hören Sie sich unsere Podcasts an


