## active ##
## NOTE: Demo server is available at https://www-dev.allizom.org/internet-health/web-literacy/


# Used as HTML title of the page
;Web Literacy: Vital to Internet Health
Web-Kenntnisse: Entscheidend für Internet-Gesundheit


# Used as HTML description of the page
;Web literacy means having the skills to read, write, and participate online. A healthy internet is yours to master.
Web-Kenntnisse bedeuten, im Internet lesen, schreiben und mitarbeiten zu können. Ein gesundes Internet liegt in ihren Händen.


# Used as Page Title
;A healthy Internet means everyone has the skills to thrive
In einem gesunden Internet hat jeder die Fähigkeiten, um sich weiterzuentwickeln.


;People everywhere should have the knowledge they need to tap into the full power of the Internet – and use it to make their lives and the world better. This means everyone needs to be able to read, write, and participate online.
Menschen auf der ganzen Welt sollten die Kenntnisse haben, mit denen sie die volle Energie des Internets nutzen können – und damit ihr Leben und die Welt verbessern. Also sollte jeder im Internet lesen, schreiben und mitarbeiten können.


;A healthy Internet is yours to master.
Ein gesundes Internet liegt in Ihren Händen.


;Here are three areas where we can make a difference.
Sie können sich in den folgenden drei Bereichen einbringen.


;Making Web Literacy Meaningful
Web-Kenntnissen Bedeutung verleihen


;Teaching Web Literacy Effectively
Effektives Lehren von Web-Kenntnissen


;Cultivating Digital Citizenship
Kultivieren der Netzbürgerschaft


;Making Web literacy meaningful for everyone
Web-Kenntnissen für jeden Bedeutung verleihen


;Web literacy should mean all the skills we need to think, create, and thrive online.
Web-Kenntnisse sollten alle Fähigkeiten umfassen, die wir brauchen, um im Internet zu denken, zu erschaffen und uns zu entwickeln.


;Many people hear the term Web literacy and think it means learning to code, or <abbr>STEM</abbr> (science, technology, engineering, math) education. But Web literacy is much broader than that – it should include all the skills to be confident and competent online. To be empowered digital citizens, we all need to know how to navigate, how to share, what information to trust, and most importantly, how to expand the frontiers of our knowledge.
Viele Menschen denken beim Begriff Web-Kenntnisse ans Programmieren-Lernen oder Bildung im <abbr>MINT</abbr>-Bereich (Mathematik, Informatik, Naturwissenschaft und Technik). Aber Web-Kenntnisse sind viel mehr – sie sollten die Fähigkeiten umfassen, sich im Internet selbstbewusst und kompetent zu bewegen. Um gestärkte Netzbürger zu sein, müssen wir alle wissen, wie wir navigieren, teilen, welchen Informationen wir trauen und am wichtigsten, wie wir unser Wissen erweitern.


;82% of American middle-schoolers assessed couldn’t tell the difference between an ad labeled “sponsored content” and a real news story on a website.
82% der geprüften amerikanischen Middle Schoolers konnten nicht zwischen einer als „bezahlter Inhalt“ gekennzeichneten Werbeanzeige und einem echten Nachrichtenartikel auf einer Website unterscheiden.


;Source: <a href="%(stanford)s">Stanford University</a>
Quelle: <a href="%(stanford)s">Stanford University</a>


# This is used as a decorative element in a callout box.
;82%
82% {ok}


;How you can develop meaningful Web literacy
Wie Sie bedeutsame Web-Kenntnisse entwickeln können


;Learn to spot fake news
Lernen, Fake News zu erkennen


# ifla.org refers to The International Federation of Library Associations and Institutions. Currently the site is available in English, German and Spanish.
;Take a <a href="%(quiz)s">fake news quiz</a>, or <a href="%(primer)s">follow this helpful primer</a> from our friends at the <abbr title="International Federation of Library Associations and Institutions">IFLA</abbr>.
Machen Sie ein <a href="%(quiz)s">Fake-News-Quiz</a> oder <a href="%(primer)s">folgen Sie dieser hilfreichen Zusammenfassung</a> von unseren Freunden bei der <abbr title="International Federation of Library Associations and Institutions">IFLA</abbr>.


;Tinker with X-Ray Goggles
Spielen mit der Röntgenbrille


;See and remix the code on your favorite Web pages with <a href="%(goggles)s">this fun Mozilla tool</a>.
Sehen und verändern Sie den Quelltext Ihrer Lieblings-Webseiten mit <a href="%(goggles)s">diesem lustigen Mozilla-Werkzeug</a>.


;Join the club
Clubmitglied werden


;Join or start <a href="%(clubs)s">your local Mozilla club</a> to learn the Web among your peers.
Starten Sie einen <a href="%(clubs)s">lokalen Mozilla-Club</a> oder werden Sie Mitglied, um mit Gleichgesinnten mehr über das Internet zu erfahren.


;How Mozilla is making Web literacy meaningful for everyone
Wie Mozilla Web-Kenntnissen für alle Bedeutung verleiht


;Defining the term
Den Begriff definieren


;Collaborating with leaders in the field to create Mozilla’s <a href="%(map)s">Web Literacy Map</a> that provides a clear, practical definition of web literacy.
Zusammenarbeit mit Führungspersonen in diesem Bereich, um Mozillas <a href="%(map)s">Karte der Web-Kenntnisse</a> zu entwickeln, die eine klare, praktische Definition von Web-Kenntnissen bietet.


;Advocating for education policy
Eintreten für klare Bildungspolitik


;Working with educations and policymakers to help make Web literacy <a href="%(education)s">as foundational to education as reading and math</a>.
Zusammenarbeit mit Bildungseinrichtungen und Gesetzgebern, um Web-Kenntnissen <a href="%(education)s">neben Lesen und Mathematik zu grundlegenden Fächern zu erklären</a>.


;Teaching Web literacy effectively
Effektives Lehren von Web-Kenntnissen


;Web literacy should be as foundational to education as reading, writing, and math – and it should be taught everywhere learning happens.
Web-Kenntnisse sollten ebenso wesentlich für Bildung sein wie Lesen, Schreiben und Mathematik – und es sollte überall da gelehrt werden, wo Lernen stattfindet.


;Learning Web literacy is like any other essential skill: we learn best by doing. And in the digital world, learning happens not just with teachers in the classroom, but everywhere there’s an Internet connection. We need all kinds of educators to have the knowledge and resources to teach Web literacy the way kids learn it best. And we need to make sure every student grows up not just on the Web, but fluent in the way it works.
Web-Kenntnisse zu lernen ist wie jede andere grundlegende Fähigkeit zu erlernen: Wir lernen am besten praktisch. In der digitalen Welt passiert lernen nicht nur mit Lehrern im Klassenzimmer, sondern überall, wo es einen Internetanschluss gibt. Wir glauben, dass alle Ausbilder Können und Ressourcen zum Lehren von Web-Kenntnissen haben müssen, sodass Kinder am besten lernen. Und wir müssen dafür sorgen, dass jeder Schüler nicht nur mit dem Internet aufwächst, sondern versteht, wie es funktioniert.


;Increasing the number of young adults with Internet skills is a United Nations Sustainable Development Goal, and the UN now tracks schools with computers and Internet.
Die Zahl junger Erwachsener mit Internet-Fähigkeiten ist ein UN-Ziel für Nachhaltige Entwicklung und die UN überwacht mittlerweile Schulen mit Computern und Internet.


;Source: <a href="%(itu)s">ITU</a>
Quelle: <a href="%(itu)s">ITU</a>


;How you can teach Web literacy
Wie Sie Web-Kenntnisse lehren können


;Become a Web teacher
Web-Lehrer werden


;Use <a href="%(activities)s">these activities and instructions</a> to help your kids and your community build strong Web literacy skills.
Nutzen Sie <a href="%(activities)s">diese Aktivitäten und Anleitungen</a>, um Ihren Kindern und Ihrer Gemeinschaft bei der Entwicklung guter Web-Kenntnisse zu helfen.


;Ask for it
Danach fragen


;Tell your school – and those of your kids – that Web literacy is essential to education, and should go beyond having computers in the classroom.
Sagen Sie Ihrer Schule – und denen Ihrer Kinder –, wie wichtig Web-Kenntnisse für die Ausbildung sind und dass nicht nur Computer im Klassenzimmer stehen sollten.


;How Mozilla is teaching Web literacy
Wie Mozilla Web-Kenntnisse lehrt


;Supporting teachers
Lehrer unterstützten


;Giving educators of all kinds the <a href="%(activities)s">skills and tools</a> they need to teach Web literacy, including knowledge-sharing efforts like <a href="%(hive)s">Hive Learning Networks</a>.
Ausbildern die <a href="%(activities)s">Fähigkeiten und Werkzeuge</a> geben, die sie zum Lehren von Web-Kenntnissen brauchen, einschließlich <a href="%(hive)s">Hive-Lernnetzwerke</a> zum Austausch von Wissen.


;Supporting youth
Unterstützung der Jugend


;Creating opportunities and building communities to support youth accessing the Web and <a href="%(learning)s">learning how to use it</a>, like our <a href="%(un_women)s">partnership with UN Women</a> to teach digital skills to girls and women in Africa.
Bieten von Chancen und Aufbau von Gemeinschaften zur Unterstützung der Jugend beim Internetzugang und <a href="%(learning)s">beim Lernen seiner Nutzung</a> wie unsere <a href="%(un_women)s">Partnerschaft mit UN Women</a>, um Mädchen und Frauen in Afrika digitale Fähigkeiten zu lehren.


;Cultivating digital citizenship
Kultivieren der Netzbürgerschaft


;A fundamental part of Web literacy is understanding the forces that shape our lives online: the companies building our experiences, the politicians crafting and supporting government policies, and the power we hold as digital citizens to create the Internet we want. Having a say in our shared future on the Web means deciding which values are most important to us, and standing up for those values when they are threatened.
Ein wesentlicher Teil der Web-Kenntnisse ist das Verstehen der Kräfte, die unsere Online-Leben gestalten: Die Unternehmen, die unsere Erlebnisse entwickeln, die Politiker, die die Regierungspolitik machen und unterstützen und die Macht, die wir als Netzbürger haben, um das Internet zu entwickeln, das wir uns wünschen. Wenn wir unsere gemeinsame Zukunft im Internet mitbestimmen, können wir entscheiden, welche Werte uns wichtig sind und uns für diese Werte einsetzen, wenn sie in Gefahr sind.


;Indian Citizens sent over 750,000 emails to the Telecom Authority of India in just one week, ultimately influencing their government’s decision to ban discriminatory pricing practices.
Indische Bürger haben in nur einer Woche über 700&thinsp;000 E-Mails an die indische Telekommunikationsaufsicht geschickt und letztlich die Regierung dazu gebracht, diskriminierende Preispolitik zu verbieten.


;Source: <a href="%(motherboard)s">Motherboard</a>
Quelle: <a href="%(motherboard)s">Motherboard</a>


# This is used as a decorative element in a callout box. Keep it short.
;750K
750K {ok}


;How you can cultivate your digital citizenship
Wie Sie Ihre Netzbürgerschaft kultivieren können


;Get informed
Informieren Sie sich


;Which aspect of your online life matters most to you? <a href="%(privacy)s">Privacy</a>? Net neutrality? <a href="%(inclusion)s">Inclusion</a>? Learn about the issues, and find your own way to take action.
Welcher Aspekt Ihres Online-Lebens ist Ihnen am wichtigsten? <a href="%(privacy)s">Datenschutz</a>? Netzneutralität? <a href="%(inclusion)s">Inklusion</a>? Erfahren Sie mehr über diese Themen und finden Sie heraus, wie Sie sich einmischen können.


;How Mozilla is cultivating digital citizenship
Wie Mozilla Netzbürgerschaft kultiviert


;Raising awareness
Aufmerksamkeit erzeugen


;Creating space for understanding, conversation, and community around what makes a healthy Internet – like the page you’re reading right now, and campaigns such as <a href="%(reform_copyright)s">Reform Copyright</a>.
Raum schaffen für Verständnis, Konversation und Gemeinschaft zum Thema gesundes Internet – wie die Seite, die Sie gerade lesen und Kampagnen zum Beispiel zur <a href="%(reform_copyright)s">Urheberrehtsreform</a>.


;Educating legislators
Informieren von Gesetzgebern


;<a href="%(advocating)s">Advocating at the policy level</a> to make sure politicians understand the role that digital citizens play in our society, and adopt policies to empower citizens.
<a href="%(advocating)s">Interessenvertretung auf Politikebene</a>, um dafür zu sorgen, dass Politiker die Rolle verstehen, die Netzbürger in unserer Gesellschaft haben und Gesetze zur Stärkung der Bürger beschließen.


;Hungry for more?
Wollen Sie noch mehr?


;Read on about Web Literacy in our <a href="%(healthreport)s">Internet Health Report</a>.
Lesen Sie in unserem <a href="%(healthreport)s">Statusbericht zur Internetgesundheit</a> zum Thema Web-Kenntnisse.


