## NOTE: demo server available at https://www-dev.allizom.org/teach/smarton/surveillance/


# HTML Title
;Get smart on government surveillance
Get smart on government surveillance


# HTML Meta (description). First part of the string is also available in the landing page file (smarton(index.lang)
;Decide where you think the line should be – and keep others from crossing it. Get smart on government surveillance.
Decide where you think the line should be – and keep others from crossing it. Get smart on government surveillance.


;Ask yourself
Ask yourself


# This is the first part of a question that is completed in three different ways.
;If you’re not under investigation, should the government be able to:
If you’re not under investigation, should the government be able to:


# These three fragments each complete the question, "If I'm not under investigation, should the government be able to ___?"
;monitor your phone calls?
monitor your phone calls?


;read your emails and view the photos I send?
read your emails and view the photos I send?


;see what you search for on the Web?
see what you search for on the Web?


;Government surveillance explained
Government surveillance explained


;Stakeouts have always been an essential tool for law enforcement and national security.
Stakeouts have always been an essential tool for law enforcement and national security.


;The difference now is that they’ve moved beyond binoculars, bugs and bad guys: surveillance has gone digital.
The difference now is that they’ve moved beyond binoculars, bugs and bad guys: surveillance has gone digital.


;All that data we generate through our daily activities online allows governments to keep an eye on lots of people at once, in hopes of catching the ones who are up to no good.
All that data we generate through our daily activities online allows governments to keep an eye on lots of people at once, in hopes of catching the ones who are up to no good.


;It’s like grabbing a giant haystack just in case there might be a needle inside.
It’s like grabbing a giant haystack just in case there might be a needle inside.


;Stored info is vulnerable info
Stored info is vulnerable info


;In order to tailor personal experiences for you, virtually every technology company you interact with collects and stores some amount of your personal information.
In order to tailor personal experiences for you, virtually every technology company you interact with collects and stores some amount of your personal information.


# Link points to https://shapeoftheweb.mozilla.org/trust/governmentSurveillance
;Under certain circumstances, those companies can be forced to <a href="{url}">turn over your information to governments</a>.
Under certain circumstances, those companies can be forced to <a href="{url}">turn over your information to governments</a>.


;So what should companies do?
So what should companies do?


;They can be proactive about protecting users’ information by limiting data collection to what’s needed, making data anonymous where possible, and deleting data when it’s no longer necessary.
They can be proactive about protecting users’ information by limiting data collection to what’s needed, making data anonymous where possible, and deleting data when it’s no longer necessary.


# Link to https://www.mozilla.org/privacy/principles/
;This is what we practice at Mozilla.
This is what we practice at Mozilla.


;The solution: Safeguards
The solution: Safeguards


;When surveillance is too broad or lacks key safeguards – like getting a warrant from a judge – it can be abused, either accidentally or on purpose. And our personal privacy is what’s at stake.
When surveillance is too broad or lacks key safeguards – like getting a warrant from a judge – it can be abused, either accidentally or on purpose. And our personal privacy is what’s at stake.


;In order to protect our personal liberties and maintain our trust in the Internet, Mozilla’s policy team proposes that government surveillance must follow three fundamental principles:
In order to protect our personal liberties and maintain our trust in the Internet, Mozilla’s policy team proposes that government surveillance must follow three fundamental principles:


;Minimal impact
Minimal impact


;Efforts should be made to collect only the information that’s needed, without compromising Internet infrastructure, technology companies’ data systems, or users’ trust.
Efforts should be made to collect only the information that’s needed, without compromising Internet infrastructure, technology companies’ data systems, or users’ trust.


;Accountability
Accountability


;Governments should be held accountable.
Governments should be held accountable.


;This means being transparent and specific about information collection, and answering to independent oversight and to the public.
This means being transparent and specific about information collection, and answering to independent oversight and to the public.


;User security
User security


;Strong encryption and security keep us safe from many kinds of criminals.
Strong encryption and security keep us safe from many kinds of criminals.


;Governments shouldn’t weaken the security of all in the name of spying on a few.
Governments shouldn’t weaken the security of all in the name of spying on a few.


# Quote in the sidebar
;“Some amount of surveillance for law enforcement and intelligence, properly designed, is valuable to keep us safe. But when it’s too broad, it violates the privacy rights of millions of innocent people, and can even undermine our security.”
“Some amount of surveillance for law enforcement and intelligence, properly designed, is valuable to keep us safe. But when it’s too broad, it violates the privacy rights of millions of innocent people, and can even undermine our security.”


;— Chris Riley, Head of Public Policy, Mozilla
— Chris Riley, Head of Public Policy, Mozilla


# This fragment follows the number '61%'. If this doesn't work for your locale, you can start the sentence with "Percentage of Internet users who…"
;of Internet users are concerned with the police or other government agencies from their country secretly monitoring their online activities
of Internet users are concerned with the police or other government agencies from their country secretly monitoring their online activities


# "CIGI IPSOS" is an acronym and should not be translated. Link to https://www.cigionline.org/sites/default/files/survey/slides.pdf
;(CIGI IPSOS, November 2014)
(CIGI IPSOS, November 2014)


;Act before you react
Act before you react


;We all have the right to live a full online life without fear of surveillance. Rather than give up your freedom, take back your control.
We all have the right to live a full online life without fear of surveillance. Rather than give up your freedom, take back your control.


;Take a stand
Take a stand


;The first thing we can all do is keep our eyes and ears out – and make our voices heard.
The first thing we can all do is keep our eyes and ears out – and make our voices heard.


;Get informed
Get informed


;Start with a simple online search to learn about your government’s stance on surveillance, so you can make informed decisions about your privacy.
Start with a simple online search to learn about your government’s stance on surveillance, so you can make informed decisions about your privacy.


;Stay updated
Stay updated


# Link points to https://www.mozilla.org/newsletter/
;Sign up for the <a href="{url}">Mozilla newsletter</a> (English only).
Sign up for the <a href="{url}">Mozilla newsletter</a> (English only).


;We actively track issues of mass surveillance and other threats to the Web, so we’ll let you know about opportunities to speak out.
We actively track issues of mass surveillance and other threats to the Web, so we’ll let you know about opportunities to speak out.


;Close your blinds
Close your blinds


;These quick steps can help protect you from overreaching surveillance practices.
These quick steps can help protect you from overreaching surveillance practices.


;Browse carefully
Browse carefully


;Always look for the padlock in your browser’s address bar.
Always look for the padlock in your browser’s address bar.


;Cap your camera
Cap your camera


;Put a sticker in front of your webcam when you’re not using it.
Put a sticker in front of your webcam when you’re not using it.


;Watch the Wi-Fi
Watch the Wi-Fi


;Be careful when using a public Wi-Fi network.
Be careful when using a public Wi-Fi network.


# Link to SUMO articles
;Find out more.
Find out more.


;Change your locks
Change your locks


;Passwords are an essential tool for shielding information from prying eyes.
Passwords are an essential tool for shielding information from prying eyes.


;Choose strong PINs and passwords.
Choose strong PINs and passwords.


# Link points to https://support.mozilla.org/kb/create-secure-passwords-keep-your-identity-safe
;Here are some Mozilla <a href="{url}">tips for creating a strong password for every device and account</a>.
Here are some Mozilla <a href="{url}">tips for creating a strong password for every device and account</a>.


;And get in the habit of changing your passwords once a year.
And get in the habit of changing your passwords once a year.


;Don’t use a single password everywhere.
Don’t use a single password everywhere.


;Would you use the same key for your front door, your car, and your safety deposit box? Probably not.
Would you use the same key for your front door, your car, and your safety deposit box? Probably not.


;Keep track with a password manager instead.
Keep track with a password manager instead.


;See instructions for <a href="{firefox}">Firefox</a>, <a href="{chrome}">Chrome</a>, <a href="{ie}">Internet Explorer</a>, <a href="{safari}">Safari</a> and <a href="{opera}">Opera</a>.
See instructions for <a href="{firefox}">Firefox</a>, <a href="{chrome}">Chrome</a>, <a href="{ie}">Internet Explorer</a>, <a href="{safari}">Safari</a> and <a href="{opera}">Opera</a>.


;Do the two-step
Do the two-step


;For the best protection, take advantage of 2-step authentication wherever it’s offered.
For the best protection, take advantage of 2-step authentication wherever it’s offered.


;Try encryption
Try encryption


;Encryption is a bit like scrambling a frequency: it turns information into codes that can only be read if you have the right keys.
Encryption is a bit like scrambling a frequency: it turns information into codes that can only be read if you have the right keys.


;No software provides perfect protection from spying, but Mozilla programmers recommend these easy encryption tools to take your online security beyond basic.
No software provides perfect protection from spying, but Mozilla programmers recommend these easy encryption tools to take your online security beyond basic.


;Phone apps
Phone apps


;These apps use encryption to secure your phone calls, texts, picture and video communications.
These apps use encryption to secure your phone calls, texts, picture and video communications.


;Device encryption
Device encryption


;Use these on your devices to make sure the only eyes that see your personal information are the ones you authorize.
Use these on your devices to make sure the only eyes that see your personal information are the ones you authorize.


;<a href="{url}">FileVault</a> — a free and built-in way to encrypt your Mac’s startup disk
<a href="{url}">FileVault</a> — a free and built-in way to encrypt your Mac’s startup disk


;Use <a href="{url1}">BitLocker</a> (Windows Pro) or a free program called <a href="{url2}">Diskcryptor</a> (standard Windows versions).
Use <a href="{url1}">BitLocker</a> (Windows Pro) or a free program called <a href="{url2}">Diskcryptor</a> (standard Windows versions).


;Full-disk encryption is usually offered when you set up your system (it’s called LUKS).
Full-disk encryption is usually offered when you set up your system (it’s called LUKS).


# Link points to https://support.google.com/nexus/answer/2844831?vid=1-635761320342085866-3234499977
;<a href="{url}">See instructions here</a> for your Android device.
<a href="{url}">See instructions here</a> for your Android device.


# Link points to https://support.apple.com/HT202064
;Have an iPhone, iPad or iPod? <a href="{url}">See instructions here</a>.
Have an iPhone, iPad or iPod? <a href="{url}">See instructions here</a>.


;Blast your surveillance smarts
Blast your surveillance smarts


;Now that you have tools to help protect yourself, spread the word to friends.
Now that you have tools to help protect yourself, spread the word to friends.


;The only way we’ll get a handle on this fundamental issue of technology is if we keep the conversation going.
The only way we’ll get a handle on this fundamental issue of technology is if we keep the conversation going.


# Will be used as a tweet. Keep it as short as possible.
;Which would you be more comfortable sharing with the government: your checking account number or your DNA profile?
Which would you be more comfortable sharing with the government: your checking account number or your DNA profile?


# Will be used as a tweet. Keep it as short as possible.
;If you had a digital lockbox that no one could see but you, what would you put in it?
If you had a digital lockbox that no one could see but you, what would you put in it?


# Will be used as a tweet. Keep it as short as possible.
;Have you stopped sharing certain things online since you found out about mass government surveillance?
Have you stopped sharing certain things online since you found out about mass government surveillance?


# Link points to https://teach.mozilla.org/activities/
;Are you a teacher? Give your students a <a href="{url}">simple lesson on government surveillance</a>.
Are you a teacher? Give your students a <a href="{url}">simple lesson on government surveillance</a>.


