## active ##
## macos_branding ##
## NOTE: Thunderbird features page (reference bug 1124042), URL is https://www-dev.allizom.org/thunderbird/features/


;Thunderbird Features
Thunderbird funkciók


;It’s all yours. It’s now easier to upgrade to Thunderbird.
Ez mind az Öné. Most még könnyebb Thunderbirdre váltani.


;Easier to Get Started
Könnyebb használatba venni


;Tabs and Search
Lapok és keresés


;Customize Your Email Experience
Testre szabható levelezés


;Secure and Protect Your Email
Biztonságos, és megvédi leveleit


;Mail Account Setup Wizard
Postafiók-beállító varázsló


;Prior to this feature you had to know your IMAP, SMTP, and SSL/TLS settings. Now all you need to provide is your name, email address, and password and the email account set up wizardry will check our database and find the email settings for you.
Korábban ismerni kellett az IMAP, SMTP és SSL/TLS beállításokat. Most csupán a nevét, e-mail címét és jelszavát kell megadnia. Ezt követően az adatbázisunkban lévő adatok alapján a postafiók automatikusan beállításra kerül.


;One-click Address Book
Egy kattintásos címjegyzék


;One-click Address Book is a quick and easy way to add people to your address book. Add people by simply clicking on the star icon in the message you receive. Two clicks and you can add more details like a photo, birthday, and other contact information.
Az egy kattintásos címjegyzék segítségével egyszerűen lehet embereket hozzáadni a címjegyzékhez az üzenetben szereplő csillagra kattintva. Dupla kattintással további részletek, fénykép, születésnap és egyéb fontos információk adhatók meg.


;Attachment Reminder
Figyelmeztető a mellékletekre


;The attachment reminder looks for the word attachment (and other words like file types) in the body of your message and reminds you to add an attachment before hitting send.
A mellékletekre történő figyelmeztetés során a Thunderbird olyan szavakat keres az elküldendő levélben, mint a „melléklet”, vagy más, fájltípusra utaló kifejezést, és a levél elküldése előtt figyelmeztet a melléklet csatolására.


;Tabs
Lapok


;If you like Firefox’s tabbed browsing, you’re going to love tabbed email. Tabbed email lets you load emails in separate tabs so you can quickly jump between them. Perhaps you’re responding to an email and need to refer back to an earlier email. Tabbed email lets you keep multiple emails open for easy reference.
Ha megkedvelte a Firefox lapkezelését, akkor szeretni fogja a lapkezelést a levelezőprogramban is. A lapkezelés lehetővé teszi, hogy különböző levelek különböző lapokra kerüljenek, így könnyen lehet váltani közöttük. Talán éppen válaszol egy levélre, amikor egy másik, korábbi levélre szeretne hivatkozni. A lapkezelés segítségével egyszerre több levelet tarthat nyitva.


;Double-clicking or hitting enter on a mail message will now open that message in a new tab window. Right-clicking on messages or folders will open them in a tab in the background.
A dupla kattintás, vagy az Enter megnyomása egy üzeneten mostantól megnyitja azt az üzenetet egy új lapon. A jobb kattintás az üzeneteken vagy mappákon egy háttérbe kerülő lapon nyitja meg azokat.


;When quitting Thunderbird, visible tabs will be saved and will be restored when you open Thunderbird the next time. There is also a Tab menu on the Tab toolbar to help you switch between Tabs.
A Thunderbird bezárásakor a látható lapok elmentésre kerülnek, és visszaállnak a Thunderbird következő megnyitásakor. A Lap eszköztáron van egy Lap menü is, amely segít a lapok közti váltásban.


;Quick Filter Toolbar
Gyorsszűrő sáv


;The Quick Filter Toolbar lets you filter your email faster. Start typing in words in the Quick Filter search box and the results are displayed instantly. Or you can filter your email by New Messages, Tags, and people in your Address Book. You can also "Pin" or save a Filter and use it across multiple folders.
A Gyorsszűrő sáv segítségével gyorsabban találhatja meg leveleit. Kezdje el beírni a keresett szót a Gyorsszűrő sávba, és a találatok azonnal megjelennek. Szűréseket állíthatók be az Új üzenetek között, szűrni lehet címkék szerint, továbbá a Címjegyzékben található emberek között. A szűrők „rögzíthetők” vagy elmenthetők, és több mappában is használhatók.


;Search
Keresés


;The search interface in Thunderbird contains filtering and timeline tools to pinpoint the exact email you’re looking for. Thunderbird also indexes all of your emails to help you search even faster. Your search results are displayed in a tab so you can easily switch back and forth to your search results and other email.
A Thunderbird keresési felülete szűrést és idősíkot tartalmaz, amelyek segítségével könnyedén meg lehet találni a keresett levelet. Emellett a Thunderbird indexet készít a levelekről, amely növeli a keresés sebességét. A keresés eredménye egy külön lapon jelenik meg, hogy gyorsabban és könnyedén lehessen váltani a keresési eredmény és a többi levél között.


;Message Archive
Üzenetarchiválás


;If you think you’re going to need an email in the future but want it out of your inbox without deleting it, archive it! Archiving helps you manage your inbox and put your email into the archive folder system.
Amennyiben egy levélre szüksége lesz a jövőben, de nem szeretné a Bejövő üzenetek közt tartani, sem pedig letörölni, akkor azt érdemes archiválni. Az archiválás segítségével a leveleket Archívum mappába kerülnek.


;Selecting the Archive button or hitting the ‘A’ key will archive your email.
Az Archiválás gomb vagy az „A” billentyű megnyomásával lehet a kiválasztott üzenetet archiválni.


;Activity Manager
Tevékenységkezelő


;The Activity Manager records all the interactions between Thunderbird and your email provider in one place. There’s no more guess work. You only have to look in one place to see everything that’s happening with your email.
A Tevékenységkezelő rögzít minden, a Thunderbird és a levélszolgáltatója közötti műveletet. Nincs többé találgatás, egyetlen helyen meg lehet tekinteni, hogy mikor és mi történt a levelekkel.


;Thunderbird Look & Feel
Thunderbird megjelenés


;With Personas, lightweight "skins" allow you to change the look and feel of Thunderbird in an instant. Hundreds of skins are available from the latest movies, famous landmarks, and Japanese tattoos. You can also choose from several Themes that dress up all the different icons in Thunderbird.
A personák segítségével egyszerűen és azonnal megváltoztatható a Thunderbird kinézete. Több száz persona érhető el, amelyek között találhatók filmekkel, híres tájakkal, vagy japán tetoválásokkal kapcsolatosak. Mindezek mellett olyan témák is választhatók, amelyek segítségével a Thunderbird ikonja változtathatók meg.


;Smart Folders
Intelligens mappák


;Smart Folders help you manage multiple email accounts by combining special folders like your Inbox, Sent, or Archive folder. Instead of going to the Inbox for each of your mail accounts, you can see all of your incoming email in one Inbox folder.
Az Intelligens mappák segítségével több postafiókot lehet kezelni a Beérkezett üzenetek, Elküldött elemek vagy az Archivált mappák kombinálásával. Ahelyett, hogy minden postafiók Beérkezett üzeneteit külön-külön kellene ellenőrizni, a Thunderbird beállítható, hogy minden egyetlen helyen legyen.


;Add-ons Manager
Kiegészítéskezelő


;Find and install add-ons directly in Thunderbird. You no longer need to visit the add-ons Web site - instead simply fire up the Add-ons Manager. Not sure which add-on is right for you? Ratings, recommendations, descriptions and pictures of the add-ons in action help you make your selection.
Keressen és telepítsen kiegészítőket közvetlenül a Thunderbirdből. Nem kell többet a kiegészítők weboldalára mennie, ehelyett egyszerűen csak indítsa el a Kiegészítéskezelőt. Nem biztos benne, hogy melyik kiegészítő a legmegfelelőbb? Az értékelések, ajánlások, leírások és képernyőképek segítenek a választásban.


;Robust Privacy
Robusztus adatvédelem


;Thunderbird offers support for user privacy and remote image protection. To ensure a user’s privacy, Thunderbird automatically blocks remote images in email messages.
Thunderbird segít a magánélet tiszteletben tartásában, és védelmet nyújt a távoli képek letöltése ellen. A felhasználó személyiségi jogainak védelme érdekében a Thunderbird automatikusan blokkolja az e-mail üzenetekben lévő távoli képek megjelenítését.


;Phishing Protection
Adathalászat elleni védelem


;Thunderbird protects you from email scams which try to trick users into handing over personal and confidential information by indicating when a message is a potential phishing attempt. As a second line of defense, Thunderbird warns you when you click on a link which appears to be taking you to a different Web site than the one indicated by the URL in the message.
A Thunderbird védelmet nyújt az e-mail csalások ellen, amelyek megpróbálják rávenni a felhasználókat, hogy átadják személyes és bizalmas adataikat. Ezeket a gyanús leveleket a Thunderbird veszélyesnek jelöli meg. További védelemként a Thunderbird figyelmeztet, ha olyan hivatkozásra kattintana, amely a hivatkozástól eltérő weboldalra vinné az óvatlan felhasználót.


;Automated Update
Automatikus frissítés


;Thunderbird’s update system checks to see if you’re running the latest version, and notifies you when a security update is available. These security updates are small (usually 200KB - 700KB), giving you only what you need and making the security update quick to download and install. The automated update system provides updates for Thunderbird on Windows, macOS, and Linux in over 40 different languages.
A Thunderbird frissítőrendszere ellenőrzi, hogy a legfrissebb verziót használja-e és értesíti, amennyiben elérhető egy biztonsági frissítés. Ezek a biztonsági frissítések kis méretűek (általában 200 KB - 700 KB), csak az adott módosításokat tartalmazzák, így gyorsan letölthetők és telepíthetők. Az automatikus frissítőrendszer működik Windows, macOS és Linux operációs rendszereken, több mint 40 nyelven.


# String is obsolete. Do NOT remove.
;Thunderbird’s update system checks to see if you’re running the latest version, and notifies you when a security update is available. These security updates are small (usually 200KB - 700KB), giving you only what you need and making the security update quick to download and install. The automated update system provides updates for Thunderbird on Windows, Mac OS X, and Linux in over 40 different languages.
A Thunderbird frissítőrendszere ellenőrzi, hogy a legfrissebb verziót használja-e és értesíti, amennyiben elérhető egy biztonsági frissítés. Ezek a biztonsági frissítések kis méretűek (általában 200 KB - 700 KB), csak az adott módosításokat tartalmazzák, így gyorsan letölthetők és telepíthetők. Az automatikus frissítőrendszer működik Windows, Mac OS X és Linux operációs rendszereken, és több mint 40 nyelven érhető el.


;Cutting Out the Junk
Levélszemét kidobása


;Thunderbird’s popular junk mail tools have been updated to stay ahead of spam. Each email you receive passes through Thunderbird’s leading-edge junk mail filters. Each time you mark messages as spam, Thunderbird "learns" and improves its filtering so you can spend more time reading the mail that matters. Thunderbird can also use your mail provider’s spam filters to keep junk mail out of your inbox.
A Thunderbird népszerű levélszemét-kezelője tovább fejlődött, hogy mindig egy lépéssel a kéretlen levelek küldői előtt járjon. Minden beérkező levél áthalad a Thunderbird levélszemét-kezelőjén és minden alkalommal, amikor egy levél kéretlen levélként kerül megjelölésre, a levélszemét-kezelő "megtanulja" és továbbfejleszti a szűrőt. Így több időt tölthet a valódi levelek olvasásával. Ugyanakkor a Thunderbird az e-mail szolgáltatója által biztosított levélszemét-kezelőt is képes használni, hogy távol tartsa a kéretlen leveleket.


;Open Source
Nyílt forrás


;At the heart of Thunderbird is an open source development process driven by thousands of passionate, experienced developers and security experts spread all over the world. Our openness and active community of experts helps to ensure our products are more secure and quickly updated, while also enabling us to take advantage of the best third party security scanning and evaluation tools to further bolster overall security.
A Thunderbird középpontjában több ezer, a világ minden tájáról érkező, elkötelezett, tapasztalt programozó és biztonsági szakember által irányított nyílt forrású fejlesztési folyamat áll. A nyitottság és az aktív szakértői közösség segít abban, hogy termékeink biztonságosabbak legyenek és gyorsabban frissülnek. Mindezek mellett lehetővé teszi számunkra, hogy kihasználjuk a legjobb biztonsági ellenőrzési folyamatokat, és értékelési eszközöket, amelyek tovább erősítik az általános biztonságot.


