## active ##
## smarton-surveillance ##
## NOTE: demo server available at https://www-dev.allizom.org/teach/smarton/


# HTML Title
;Get smart on the Web
Узнайте больше об Интернете


# <b> element below is for visual formatting, to distinguish the Smart On name from the rest of the text
;Get <b>Smart On</b> the Web
<b>Полезные советы</b> об Интернете


;The SmartOn Series is like your Internet owner’s manual: the place to learn the most useful intel and tips from Mozilla policy peeps and programmers.
Рубрика полезных советов похожа на руководство по использованию Интернета, там вы можете прочитать полезные советы от разработчиков и программистов Mozilla.


;See all SmartOns
Просмотреть все советы


# Used to navigate back to the landing page when inside one of the subpages.
# Displayed on the top left corner, scroll down (hiding the main header) to display it.
;SmartOn
Полезные советы


;Tracking
Отслеживание


;What you do online is your business, and you can keep it that way.
То, чем вы занимаетесь в Интернете — ваше личное дело, и вы можете это себе обеспечить.


;Follow me
Следуйте за нами


;Outfox the trackers
Перехитрите трекеры


;Cyber security
Кибербезопасность


;Lock it down
Заблокируйте


;Look both ways, stay updated, and make sure your passwords are as buff as you are.
Смотрите в оба, своевременно обновляйтесь, и убедитесь, что ваши пароли так же сильны, как и вы.


;Government surveillance
Правительственная слежка


;Take a stand
Займите позицию


;Decide where you think the line should be – and keep others from crossing it.
Установите свои границы так, чтобы никто другой не мог их пересечь.


;Smarter by the step
Узнавайте больше с каждым шагом


;Ask
Спросить


;Know
Узнать


;Do
Сделать


;Chat
Обсудить


;Ask yourself what you think, find out what you don’t know, take control of your experience. Then talk it out with your friends.
Проверьте себя, узнайте где у вас пробелы, возьмите свою жизнь в Интернете под контроль. Затем обсудите это с друзьями.


# <b> is for visual formatting. Used inside in the header when entering one of the pages
;<b>1.</b> Ask
<b>1.</b> Спросить


# <b> is for visual formatting. Used inside in the header when entering one of the pages
;<b>2.</b> Know
<b>2.</b> Узнать


# <b> is for visual formatting. Used inside in the header when entering one of the pages
;<b>3.</b> Do
<b>3.</b> Сделать


# <b> is for visual formatting. Used inside in the header when entering one of the pages
;<b>4.</b> Chat
<b>4.</b> Обсудить


# Shared string across pages. Used as a label for button to tweet a statement
;Tweet this
Твитните это


# Link points to https://teach.mozilla.org/clubs/
;Connect with your community to explore topics related to privacy and tracking by joining or starting a <a href="{url}">Mozilla Club</a>.
Изучите темы, связанные с приватностью и отслеживанием, присоединившись к <a href="{url}">клубу Mozilla</a>.


# Displayed in the footer when visiting the page with another browser
;Take back control
Верните себе контроль


# Displayed in the footer when visiting the page with another browser
;The non-profit browser by Mozilla
Некоммерческий браузер от Mozilla


