## active ##
# State of Mozilla 2011 annual report, faq page
# test server: https://www-dev.allizom.org/foundation/annualreport/2011/faq
# tracking bug for L10n https://bugzilla.mozilla.org/show_bug.cgi?id=788871
;The State of Mozilla
Mozilla 현황


;Frequently Asked Questions
자주 묻는 질문


;What are the key projects for Mozilla in the next year? How do you plan to influence the market going forward?
내년에 진행되는 Mozilla의 주요 프로젝트는 무엇인가요? 시장에 더 큰 영향을 미치기위해 어떻게 하실 계획인가요?


;The Firefox Web browser is and will continue to be a fundamental lever in driving the Web forward and advancing the Mozilla mission.
Firefox 웹 브라우저가 지금까지도 그래왔고 앞으로도 웹을 향상시키고 Mozilla의 사명을 발전시키기 위한 핵심 요소가 될 것입니다.


;Firefox OS is Mozilla’s mobile operating system, based entirely on HTML5. Today, 50 percent of 2.3 Billion people who go online do so primarily through a mobile device, and that number is expected to grow. With Firefox OS, Mozilla has set out to develop and a completely open and standards-based Web as a platform for innovation. We've built the technologies and <abbr title="Application Program Interfaces">APIs</abbr> to make the Web a rich and viable option and we are committed to driving forward the adoption of HTML5 as a platform for the mobile industry.
Firefox OS는 HTML5를 기반으로 하고 있는 Mozilla의 모바일 운영체제입니다. 오늘날 인터넷을 사용하는 23억명의 사람중에 50%의 사람들이 모바일 기기를 주로 사용해서 인터넷을 사용하고 그 숫자는 점점 늘어날 것입니다. Firefox OS와 함께 Mozilla는 혁신을 위한 완전히 개방된, 표준 기반의 플랫폼으로서의 웹을 만드는 일을 시작해 왔습니다. 웹을 보다 풍부하고 생동감있는 옵션으로 만들기 위해서 기술과 <abbr title="Application Program Interfaces">APIs</abbr>를 만들었습니다. 우리는 HTML5가 모바일 시장의 플랫폼으로서 받아들여질 수 있도록 노력하고 있습니다.


;With the Mozilla Webmaker program, we are aiming to move millions of people from Web users to active Web creators who will build the next great Web experiences. The goal is to create a more Web literate planet through tools and learning programs that fuel creativity on the Web.
Mozilla Webmaker 프로그램을 이용해서 수많은 웹 사용자를 차세대 웹 경험을 만들어내는 웹 저작자로 만드는 일을 하고 있습니다. 전세계의 모든 사람이 도구와 교육을 통해서 웹을 만들 수 있고 웹에서 창조력을 발휘할 수 있게 하는 것이 주요한 목적입니다.


;How do you measure success?
성공의 기준이 무엇인가요?


;At Mozilla, we measure success by how much we are doing to improve the overall health of the Web and advance the interests of users and developers. We succeed when we build products that people love, and when other organizations build build the traits and features we care about into competing products. For example, we view Google Chrome's recent implementation of the Do Not Track feature we pioneered to be a success for Mozilla and our mission.
Mozilla에서는 웹의 건강을 얼마나 향상시켰는지와 사용자와 개발자들의 이득을 얼마나 향상시켰는지로 성공을 측정합니다. 사람들이 좋아하는 제품을 만들고 다른 제품들이 우리가 중요하다고 생각했던 특징과 기능을 경쟁 제품에 넣었을 때 성공했다고 봅니다. 예를 들어서 Mozilla의 사명을 위해서 선도적으로 추진한 Do Not Track 기능을 최근에 Google Chrome이 구현한 경우가 있습니다.


;Unlike our major competitors, Mozilla achieves success by helping more people make choices about what software they want to use, what level of participation they would like to have online, and how to take part in building a better Internet. When we see growth in community contributors, software localizations, and a competitive browser market, for example, we know we are moving toward our goals and we are seeing growth in these areas.
우리의 주요 경쟁상대와는 다르게 Mozilla는 보다 더 많은 사람들이 사용하고자 하는 소프트웨어나 온라인에서 참여하고 싶은 정도, 보다 더 나은 인터넷을 만드는 방법을 선택할 수 있게 함으로써 성공을 달성해 왔습니다. 예를 들어서 공헌자 커뮤니티나 소프트웨어 지역화 커뮤니티, 경쟁적인 브라우저 시장이 커짐에 따라 우리는 우리의 목표를 향해 나아가고 있고 이러한 영역에서의 성장을 확인합니다.


;What was Mozilla’s total revenue for 2011?
2011년 Mozilla의 총 매출은 얼마입니까?


;Mozilla’s consolidated reported revenue (Mozilla Foundation and all subsidiaries) for 2011 was $163M (US), up approximately 33 percent from $123M in 2010.
2011년 모질라의 통합보고 매출(모질라 재단과 모든 자회사)은 163만 달러이고 이는 2010년의 123만 달러에서 약 33% 향상된 수치입니다.


;How does Mozilla generate revenue?
Mozilla는 어떻게 수익을 만들어 냅니까?


;The majority of Mozilla’s revenue is generated from search and commerce functionality included in our Firefox product through all major search partners including Google, Bing, Yahoo, Yandex, Amazon, Ebay and others. Mozilla’s reported revenues also include very important individual and corporate donations and grants, which are growing significantly, as well as other forms of income from our investable assets.
Mozilla의 매출의 대부분은 Google, Bing, Yahoo, Yandex, Amazon, Ebay 등을 포함한 주요 검색 파트너를 통한 Firefox 제품에 포함되어 있는 검색과 상거래 기능에서 나옵니다. Mozilla는 또한 매우 중요한 개인 및 기업의 기부금과 보조금도 크게 증가했다고 보고하고 있고 투자 가능한 자산 소득 또한 많이 증가했습니다.


;Are you exploring partnership opportunities to diversify your revenue stream?
수익원을 다변화하기 위해 협력 기회를 모색하고 있습니까?


;We currently have several key business partnerships and are actively exploring new partnership opportunities as well as other potential revenue opportunities. We’ll continue to build great products that help people enjoy the richness of the Internet, and we’re confident that this allows us to identify appropriate sources of revenue that serve both the mission and our users.
현재 여러 주요 사업 협력을 통해 적극적으로 새로운 협력 기회뿐만 아니라 다른 잠재적인 수익 모델을 탐색하고 있습니다. 사용자가 인터넷의 풍요로움을 즐길 수 있도록 훌륭한 제품을 지속적으로 만들 것이고 이러한 활동을 통해 사명과 사용자 모두에게 기여하는 적절한 수입원을 찾을 수 있다고 확신합니다.


;Some key Mozilla Foundation projects, like Collusion, have received grants from organizations such as the Ford Foundation.
Collusion과 같은 일부 주요 Mozilla 재단의 프로젝트는 Ford 재단 같은 단체에서 보조금을 받았습니다.


;What is the status of the organization’s search partnerships?
재단과 검색사의 협력관계는 어떠합니까?


;We currently have partnerships with a number of search providers that differ by market. In December 2011, we announced a new agreement with Google as the default search provider in Firefox. This new agreement extends our long-term search relationship with Google for at least three additional years. The specific terms of this commercial agreement are subject to traditional confidentiality requirements, and we’re not at liberty to disclose them.
현재 시장에 따라 다른 몇몇의 검색 공급자와 제휴 관계를 맺고 있습니다. 2011년 12 월에는 Firefox의 기본 검색 공급자로 구글과 새로운 계약을 발표했습니다. 이 새로운 계약은 적어도 향후 삼년간 구글과의 검색 제휴를 장기적으로 연장합니다. 이 광고 계약의 특정 조항은 기존의 비밀 유지 조건을 유지해야 하기 때문에 자유롭게 공개할 수는 없는 내용입니다.


;What is the status of your commercial relationship with Bing?
Bing과의 사업 제휴 관계는 어떠합니까?


;Bing is included as a search provider in the US versions of Firefox. The arrangement includes revenue-sharing based on traffic sent from Firefox to Bing's search service.
Bing은 Firefox의 미국 버전의 검색 공급자로 포함되어 있습니다. Firefox에서 Bing 검색 서비스에 보내지는 전송 트래픽에 따른 수익을 공유합니다.


;What happened with Yandex? Is there anything you can update us on with that partnership?
Yandex와는 무슨 일이 있었나요? 이 협력 관계에 대해서 알려줄 수 있는 내용이 있나요?


;Google is the default search provider on the Russian builds of Firefox. Yandex will remain in the pre-installed list of search plug-ins. The change is part of the global search renewal that Mozilla entered into with Google, which makes Google the search default.
Google이 러시아 버전 Firefox의 기본 검색 공급자입니다. Yandex는 기본 설치되어 있는 검색 플러그인 목록에 남아 있습니다. 이러한 변화는 Google을 기본 검색 설정으로 하는 Mozilla의 글로벌 검색 변경 사항의 일부입니다.


;Mozilla and Yandex will continue to explore partnerships on a number of fronts, including the customized Yandex edition of the popular Firefox browser and the integration of Yandex search services in other regional builds.
Mozilla와 Yandex는 계속해서 몇가지 측면에서의 협력관계를 탐색 할 것이고 이는 인기있는 Firefox 브라우저의 Yandex 버전이나 다른 지역 버전에 Yandex 검색 서비스를 통합하는 개인화를 포함하고 있습니다.


;What sort of commercial agreements do you have in place in mobile?
모바일 시장에서는 어떠한 사업적인 관계를 가지고 있나요?


;Mozilla has announced a commercial partnership with Telefonica for Firefox OS. The specific terms of the agreement are subject to traditional confidentiality requirements. We are developing new partnerships with additional <abbr title="Original Equipment Manufacturers">OEMs</abbr> and operators, which will be announced in due course through 2012 and into 2013. We also have numerous arrangements with app publishers who will be included in Firefox Marketplace.
Mozilla는 Telefónica와 Firefox OS에 대한 제휴를 발표했습니다. 계약의 특정 조항은 기존과 같은 비밀 유지가 적용됩니다. 또한 2012년부터 2013년까지 발표 예정인 추가적인 <abbr title="Original Equipment Manufacturers">OEM</abbr>과의 새로운 파트너십을 구축하고 있습니다. 또한 Firefox Marketplace에 등록 될 응용 프로그램 개발자와도 많은 준비를 하고 있습니다.


;How much revenue do you anticipate that will bring in the coming year and what is the business model/revenue model in those deals?
내년에는 얼마나 많은 수익을 낼 것이라고 예측하고 있으며 이러한 거래의 비즈니스 모델/수익 모델은 무엇입니까?


;We are not providing forecasts or projections at this time. Our main focus is on creating and delivering offerings that address user, developer, and operator needs. At the same time we are continually exploring potential new revenue models that serve both the mission and our users.
현재 시점에서 예측 또는 전망을 제공하고 있지는 않습니다. 현재의 주요 초점은 사용자와 개발자, 운영자의 요구에 적합한 제품을 만들과 전달하는데에 있습니다. 동시에 사명과 사용자를 모두에게 도움이 되는 잠재적인 새로운 수익 모델을 지속적으로 모색하고 있습니다.


;What makes you think you can break into the smartphone market with two clearly dominant players?
이미 두개의 회사가 점유하고 있는 스마트폰 시장에 들어갈 수 있다고 생각하는 요인은 무엇입니까?


;Mozilla believes that the Web is the best platform for innovation, connecting, sharing and for building the world that we want. With Firefox OS, Mozilla is creating an operating system based entirely on open Web standards. HTML5 is an increasingly important technology, which more and more developers are embracing. There is also an HTML5 ecosystem of developers who are already creating applications for desktop web browsers, while many AppStore and Android applications have already been developed in HTML5.
Mozilla는 웹이 혁신과 연결, 공유, 우리가 원하는 세상을 만들기 위한 최고의 플랫폼이라고 생각합니다. Mozilla는 Firefox OS라는 개방 웹 표준에 전적으로 기반하는 운영 체제를 만들고 있습니다. HTML5는 계속해서 많은 개발자들을 받아들이는 점차적으로 중요해지는 기술입니다. 이미 많은 앱 스토어와 Android 응용 프로그램이 HTML5로 개발되었고 또한 데스크톱 웹 브라우저용 응용 프로그램을 제작하는 개발자의 HTML5 생태계도 있습니다.


;How many operator/carrier partners do you have signed up for Firefox OS?
얼마나 많은 Firefox OS를 위한 사업자/통신업체 파트너 협력이 있습니까?


;The first Firefox OS-powered devices are expected to launch commercially in Latin American markets in early 2013 through Telefónica. We've also announced support for the Firefox OS from global network operators including Deutsche Telekom, Etisalat, Smart, Sprint, Telecom Italia and Telenor, so you can expect more device and OS news throughout 2013.
첫 번째 상업적인 Firefox OS 기반의 기기는 텔레포니카를 통해 2013년 초에 남미 시장에서 출시 할 것으로 예상됩니다. 또한 Deutsche Telekom, Etisalat, Smart, Sprint, Telecom Italia, Telenor 등 글로벌 네트워크 사업자를 통한 Firefox OS에 대한 지원도 발표했습니다. 2013년에는 더 많은 기기와 운영체제 뉴스가 나올 것을 기대하고 있습니다.


;What OEM will you be working with?
어떤 OEM 사와 협력할 예정입니까?


;TCL Communication Technology (who own the Alcatel brand) and ZTE are leading partners to build the first handsets to run Firefox OS. We expect to announce additional OEM support soon.
TCL Communication Technology(Alcatel 브랜드의 소유자)와 ZTE가 Firefox OS를 구동하는 첫 핸드폰을 제작하는 주요 협력사입니다. 곧 추가적인 OEM 협력사에 대한 발표를 기대합니다.


;When can we expect to see devices launching in the United States? Europe?
미국이나 유럽에서는 언제쯤 기기를 출시할 예정입니까?


;The first Open Web Devices will be launched in Latin American markets in early 2013. Other locations have yet to be announced.
첫번째 개방 웹 기기는 2013년 초에 남미에서 출시할 것입니다. 다른 지역은 아직 발표된 바가 없습니다.


;What is the business model for your app marketplace?
앱 마켓플레이스의 사업 모델은 무엇입니까?


;Firefox Marketplace will offer developers’ discovery, distribution and monetization opportunities and will also be customizable by partners. For example, with Telefónica, we will provide direct-to-bill capabilities in the device, in the event that app store owners would like to bill Telefónica customers directly. But app developers are free to use their own billing systems. You can read about this in the Telefónica Marketplace Payments Guide for further details of how payments will work.
Firefox Marketplace는 개발자의 발견과 유통, 수익 창출 기회를 제공하고 또한 협력사 별로 변경을 할 수도 있습니다. 예를 들어 Telefónica에게는 앱 스토어의 소유자가 직접 Telefónica 고객에게 비용을 청구하고자 하는 경우에 기기에서 직접 청구하는 기능을 제공할 예정입니다. 하지만 응용 프로그램 개발자도 자신의 결제 시스템을 자유롭게 사용할 수 있습니다. 이 내용은 지불 방법이 어떻게 작동하는지에 대한 상세 내용을 포함하여 Telefónica Marketplace 결제 안내에서 확인할 수 있습니다.


;What are your projections for growth in 2013 in desktop, mobile, OS?
데스크탑, 모바일, OS의 2013년 발전에 대한 전망은 어떠합니까?


;We are not providing forecasts or projections at this time.
현재 시점에서 예측 또는 전망을 제공하고 있지 않습니다.


