## active ##
# State of Mozilla 2011 annual report, main page
# test server: https://www-dev.allizom.org/foundation/annualreport/2011/
# tracking bug for L10N https://bugzilla.mozilla.org/show_bug.cgi?id=788871
;Firefox for Android
Android용 Firefox 버전


;Welcome
어서오세요


;Mobilized
다양한 제품


;Action
활동


;Community
커뮤니티


;Sustainability
지속 가능성


;Click to play this video
동영상 재생


;Mozilla‘s vision of the Internet is a place where anyone can access information, a place where everyone can hack and tinker; one that has openness, freedom and transparency; where users have control over their personal data and where all minds have the freedom to create and to consume without walls or tight restrictions.
Mozilla는 인터넷에서 누구나 정보로 접근하고 수정하고 공유할 수 있는 장소여야 한다고 생각하고 있습니다. 개방을 통해 자유롭고 투명성을 확보하여 사용자가 자신의 개인정보를 스스로 제어할 수 있어야 합니다. 모든 사람이 장애나 제약을 받는 일 없이 자유롭게 무엇인가를 만들거나 이용하거나 할 수 있는 장소여야 합니다.


;In less than 20 years the Internet has changed our lives. It is a powerful platform with unprecedented opportunity and connectedness. But even with great growth and innovation there are significant challenges to this vision of a healthy Internet.
20년 동안 인터넷은 우리의 삶을 변화시켰습니다. 예측하지 못했던 기회와 연결 고리를 제공한 강력한 플랫폼이였습니다. 그러나 위대한 성장과 혁신에도 불구하고 인터넷의 건전한 비전에 심각한 도전이 있습니다.


;Mozilla is mobilized to ensure the protection of the Web and to empower tomorrow’s webmakers and Web users. Today, Mozilla is growing — with more employees, contributors, products and locations — to ensure that the Web remains an open, vibrant ecosystem. Because, the Web is the platform for building the world we want.
Mozilla는 미래 웹 저작자와 웹 사용자의 권리를 높히고 웹을 보호하기 위해 모바일로 나아갑니다. 오늘날 Mozilla는 직원, 공헌자 제품 및 지역화 등으로 계속 성장하고 있습니다. 웹을 개방하고 활기찬 생태계로 만들도록 노력합니다. 우리가 원하는 세상을 만드는 플랫폼이기 때문입니다.


;Please explore this site to learn more about Mozilla, our priorities and focus areas that enable us to ensure the healthy growth of this large and precious global resource.
Mozilla에 대해 더 자세히 알기 위해서 이 사이트를 참고하십시오. Mozilla가 우선 순위에 두고 소중한 글로벌 자원을 더 건강하게 만들 수 있도록 집중하고 있는 분야를 알 수 있습니다.


;Mozilla Mobilized
Mozilla 힘을 모으기


;Mozilla is mobilizing millions of people to build the world they want. Mobilizing to set the mobile Web free from proprietary platforms and gatekeepers. Mobilizing to empower the world's next two billion Web users. And mobilizing to build a new generation of digital innovators, creators and webmakers.
Mozilla는 우리가 원하는 세상을 만들기 위해 수 백만의 핵심 사용자를 모으고 있습니다. 특히 상용 플랫폼 및 폐쇄 사업자로 부터 모바일 웹의 자유를 위해 다음 세대를 위한 디지털 혁신가, 웹 제작자 및 2억명의 웹 사용자들이 함께 모이고 있습니다.


;Moving forward we will continue to focus on building products, technology solutions and educational offerings that incorporate Mozilla values into the Web. Today, Mozilla’s mission remains as important as ever. From Firefox through Firefox OS to our new Mozilla Webmaker educational offering, the goal is empowerment. It’s about unlocking the full creative power of mobile; standing up for user sovereignty, privacy and freedom; and helping millions of people move from using the Web to actively building its future.
우리는 제품 개발, 기술 솔루션 및 웹에 Mozilla의 가치를 통합하는 교육 제공에 주력 할 것입니다. 앞으로 Mozilla의 사명은 여전히 중요합니다. Firefox로 부터 Firefox OS까지 새 Mozilla Webmaker 교육까지 목표는 바로 권한 위임에 있습니다. 이를 통해 모바일 전체에서 창조적인 힘을 제공함으로서 사용자 주권, 개인 정보 보호와 자유를 위해 일어 서서 적극적으로 미래를 구축해 가는 웹사용자를 계속 지원할 것입니다.


;Just like we did on the desktop, Mozilla is setting out to ensure that the mobile Web is full of freedom, choice & opportunity.
PC에서와 마찬가지로 Mozilla는 모바일 웹의 자유, 선택 및 기회가 가득하도록 임무를 수행하고 있습니다.


;Just like we did on the desktop, Mozilla is setting out to ensure that the mobile Web is full of freedom, choice and opportunity and that it has the ability for users to create anything they want. With <a href="%(fxos_url)s" rel="external">Firefox OS</a>, we can break open the world of native operating systems and closed platforms once again.
PC 데스크톱에서 처럼, Mozilla는 모바일 세상의 자유, 선택과 기회의 넘치도록 지원 하고 사용자가 원하는 대로 만들 수있는 기능을 가지고있는 <a href="%(fxos_url)s" rel="external">Firefox OS</a>를 통해 우리는 다시 한번 네이티브 운영 체제 및 폐쇄 플랫폼의 세계를 변화시킬 수 있습니다.


;Firefox OS is the first truly open mobile platform. Developers are already embracing HTML5, but so far HTML5 applications on mobile have been held back because they can’t access the device’s underlying capabilities the way that native apps can. Firefox OS overcomes these limitations and provides the necessary <abbr title="Application Program Interfaces">APIs</abbr> to show how it is possible to run an entire device using open standards.
Firefox OS는 최초의 진정한 개방형 모바일 플랫폼으로 웹 개발자는 이미 HTML5를 수용해 오고 있었지만, 휴대폰에서 지금까지 HTML5 응용 프로그램을 제대로 만드려면 기기 장치에 접근할 수 있어야 하나 네이티브 앱만 할 수 있었습니다. Firefox OS가 이러한 한계를 극복하는 방법을 제공하여 필요한 <abbr title="Application Programming Interfaces">API</abbr>를 개방형 표준으로 만들어 기기를 제어할 수 있습니다.


;Firefox OS devices will launch in early 2013 through <a href="%(telefonica_url)s" rel="external">Telefónica</a>, establishing HTML5 as a viable platform for the mobile industry. The Web as the platform will free developers to create groundbreaking new apps that work seamlessly across all devices, spurring a new era of innovation and creativity for the ubiquitous Web.
Firefox OS 기기는 2013년 초 <a href="%(telefonica_url)s" rel="external">Telefonica</a>를 통해 출시될 예정으로 모바일 산업의 대안 플랫폼으로 HTML5를 통한 웹 플랫폼입니다. 이 플랫폼을 통해 웹 개발자는 저렴한 비용으로 다양한 디바이스에 올릴 수 있는 웹 서비스를 만들고 새로운 시대에 맞는 창의성 및 혁신을 만들어 낼 수 있습니다.


# Fast. Smart. Safe." is a slogan for Firefox for Android. It appears here as three separate strings for styling and layout purposes.
;Fast.
빠르고.


;Smart.
똑똑하고.


;Safe.
안전한.


;In June 2012 we released an update to <a href="%(mobile_url)s" rel="external">Firefox for Android</a> that we believe is the best browser for Android available. We completely rebuilt and redesigned the product in native UI, resulting in a snappy and dynamic upgrade to mobile browsing that is significantly faster than the Android stock browser. This made Firefox significantly faster on Android and delivered a much better browsing experience to users than the one offered by the device’s stock browser. We also added Do Not Track to Firefox for Android to let users express their intent for privacy, even on mobile and are the first mobile browser to offer Do Not Track. Firefox for Android is a critical part of supporting the open Web. This is a great start, but it is only a start. We want these opportunities to exist at all layers of our Web experience.
2012년 6월 우리는 Android에 가장 적합한 브라우저로서 완전히 새로운 디자인을 가진 <a href="%(mobile_url)s" rel="external">Firefox for Android</a>를 출시 하였습니다. Android 내장 기본 브라우저보다 훨씬 빠른 모바일 검색과 똑똑하고 동적인 업그레이드 결과로 네이티브 UI를 채택하면서 매우 빠르고 사용자에게 더 나은 검색 경험을 제공하고 있습니다. 또한, 사용자가 모바일에서 개인 정보 보호를 위해 자신의 의도를 표현할 수 있도록 Android용 Firefox에 추적 방지 요청 기능을 제공하는 최초 모바일 브라우저입니다. Android 용 Firefox는 오픈 웹을 지원하는 중요한 부분입니다. 이제 막 시작 되었으며 이 기회를 우리의 웹 경험이 모든 인터넷 환경에 퍼지기를 바랍니다.


;Firefox for Windows, Mac and Linux
Firefox (PC용/윈도/맥/리눅스)


;Firefox will always be the part of the Mozilla mission that people can see, feel and touch.
Firefox는 앞으로 사람들이 Mozilla의 사명을 직접 보거나 느끼거나 접하거나 할 수 있는 역할을 담당할 것입니다.


;Firefox will always be the part of the Mozilla mission that people can see, feel and touch. We are excited by the progress and innovation we have seen with the desktop version of Firefox over the past year. Several performance and security improvements, memory enhancements make this the best Firefox yet. We're proud of the work that we're doing to make developing on Firefox easier by adding exciting tools for developers, like <a href="%(cmdline_url)s" rel="external">Developer Command Line</a>, <a href="%(console_url)s" rel="external">Web Console</a> and <a href="%(tilt_url)s" rel="external">“Tilt” the 3D Page Inspector</a>.
Firefox는 항상 사람들이 보고 느끼고 만질 수 있는 Mozilla 사명의 한 부분이 될 것입니다. Mozilla는 그동안 PC용 Firefox가 달성한 진전과 혁신에 대해서 기쁘게 생각합니다. 성능 향상 및 보안 기능에 관한 다양한 개선과 메모리 기능 확장을 통해 현재 버전은 지금까지 최고의 Firefox입니다. 특히, <a href="%(cmdline_url)s" rel="external">개발자 명령 도구</a>, <a href="%(console_url)s" rel="external">웹 콘솔</a> and <a href="%(tilt_url)s" rel="external">“Tilt” 3D 문서 검사기</a> 등과 같은 도구를 추가하여 Firefox에서 개발을 진행하는 일이 쉬워진 것에 대해 자랑스럽게 생각하고 있습니다.


;Recently, we have been experimenting with ways to integrate social functionality into Firefox. Firefox will support a new Social API that lets developers integrate social services directly into the browser. The Social API will support multiple providers and has endless potential for integrating social networks, e-mail, finance, news and other applications into your Firefox experience. Our first experimental provider is Facebook.
최근 Firefox에 소셜 기능을 통합하는 시도가 진행 중입니다. Firefox는 새로운 소셜 API를 지원하고 개발자는 소셜 기능을 Firefox에 직접 통합할 수 있게 됩니다. 소셜 API는 여러 서비스 제공자를 지원함으로서 소셜 네트워크, 전자 메일, 재무, 뉴스 등의 애플리케이션을 Firefox 환경에 구현할 수 있는 가능성이 커집니다. Facebook은 최초로 이 기능을 구현하였습니다.


;Webmaker: Teaching the world the Web
Webmaker: 웹 교육 프로그램


;The unique power of the Web is that anyone can make and build with it.
웹의 특징적인 힘은 누구라도 웹을 이용해 쉽게 뭔가 만들어낼 수 있다는 것입니다.


;The unique power of the Web means that anyone can make and build with it. Our new educational offering, <a href="%(webmaker_url)s" rel="external">Mozilla Webmaker</a>, will place that power in the hands of millions of new creators everywhere.
웹의 특징적인 힘은 누구라도 웹을 이용해 쉽게 뭔가 만들어낼 수 있다는 것입니다. Mozilla의 새로운 교육 프로젝트인 <a href="%(webmaker_url)s" rel="external">Mozilla Webmaker</a>는 전 세계 수백만 새로운 창의적인 분들께 힘을 실어 드립니다.


;Webmaker tools, projects and events help educators, youth, media-makers and everyday consumers around the world move from using the Web to making the Web. In 2013, Webmaker will mobilize a global community of mentors, instructors and youth to teach and learn together; advance revolutionary Webmaker software tools like <a href="%(popcorn_url)s" rel="external">Popcorn</a> and <a href="%(thimble_url)s" rel="external">Thimble</a>; and work together to build a more Web-literate planet.
Webmaker 개발 도구, 프로젝트, 행사는 전 세계의 교육자, 젊은이, 미디어 제작자, 일반 소비자가 웹을 사용할 수 있고 이를 통해 뭔가 만들어 낼 수 있도록 도움을 주는 활동입니다. 2013년 Webmaker는 리더, 교육자, 젊은 세대에 학습하는 글로벌 커뮤니티를 모바일 환경에서 구축하여 <a href="%(popcorn_url)s" rel="external">Popcorn</a>이나 <a href="%(thimble_url)s" rel="external">Thimble</a>을 이용하여 서로 협력하여 개선할 수 있도록 할 것입니다.


;Webmaker: Video
Webmaker: 동영상


;Click to view this video
동영상 보기


;Advocating for Web standards
웹 표준 홍보


;Mozilla will continue to contribute to Web standards.
Mozilla는 앞으로 웹 표준 기술에 공헌할 것입니다.


;Mozilla has always contributed to Web standards, going back as far as the start of the project, and we will continue to do that moving forward. We <a href="%(cofound_url)s" rel="external">co-founded</a> the <a href="%(whatwg_url)s" rel="external">WHAT-WG</a> to kick off <a href="%(html5_url)s" rel="external">HTML5</a>. We are a leader in <a href="%(javascript_url)s" rel="external">JavaScript standardization</a>. We have some of the top <a href="%(dbaron_url)s" rel="external">CSS</a> and <a href="%(ocallahan_url)s" rel="external">layout</a> experts in the world.
Mozilla는 프로젝트 시작 부터 지금까지 항상 웹 표준 기술에 공헌해 왔고 앞으로도 기술의 향상을 위해 계속 노력할 것입니다. Mozilla는 <a href="%(html5_url)s" rel="external">HTML5</a> 기수을 처음 시작한 <a href="%(whatwg_url)s" rel="external">WHAT-WG</a>의 <a href="%(cofound_url)s" rel="external">공동 설립단체</a>입니다. 또한 <a href="%(javascript_url)s" rel="external">JavaScript 표준화</a>의 주요 리더이며 <a href="%(dbaron_url)s" rel="external">CSS</a>와 <a href="%(ocallahan_url)s" rel="external">레이아웃</a> 분야의 전문 그룹으로서 참여하고 있습니다.


;Standards are a multi-vendor effort, but Mozilla is proud of the many technologies we have pioneered and submitted to standards bodies to make them interoperable for the Web as a whole. Some examples of these include geolocation, WebGL, the Gamepad API, Web Telephony and IndexedDB.
웹 표준 규격은 여러 벤더가 서로 협력한 성과입니다만 Mozilla는  그 기술 중 많은 양을 선구자로서 직접 개발하여, 표준 단체에 제출하여 웹 전체 상호 운용을 가능하게 해 온 것을 자랑스럽게 생각합니다. Geolocation, WebGL, Gamepad API, Web Telephony, IndexedDB 등이 바로 그 사례들입니다.


;Fighting for you: Standing up for your security, privacy and freedom
Mozilla는 사용자의 보안, 개인 정보, 자유를 위해 언제나 노력하고 있습니다.


;Mozilla is proudly non-profit and answers to no one but you. That means we're uniquely able to fight for users at a critical moment in the Web's history. Looking forward, we will mobilize millions of people to stand up for privacy, security and online freedom. We will take on new threats to the Web's future — from locked down proprietary platforms, to would-be censors and gatekeepers, to short-sighted government legislation. Together we will set the mobile Web free, reassert the vital importance of privacy and user sovereignty, and join others in building a more Web-literate world.
Mozilla는 비영리의 조직이며 사용자의 소리에만 귀 기울이고 있음을 자랑스럽게 생각합니다. 웹의 역사의 중요한 현장에서 사용자를 위해 싸울 수 있는 단체는 Mozilla였습니다. 앞으로도 Mozilla는  수 백만명의 사람들의  개인정보, 보안 및 온라인상에서의 자유를 지키도록 노력할 것입니다.  독자적인 폐쇄 플랫폼에 의한 구속, 검열자나 게이트키퍼라고 칭하는 서비스, 눈 앞의 일 밖에 생각하지 않은 정부 규제 등 웹의  미래에 있어서의 새로운 위협에도 대항해 갈 것입니다. 게다가 모바일 웹의 자유를 유지하고 개인 정보 및 사용자 주권이 매우 중요한다는 것을 계속 주장하면서 웹을 통해 세상을 변화시킬 것입니다.


;Do Not Track
Do Not Track-사용자 추적 방지


;Our Internet experiences involve more of our personal data, which forms a picture or profile of who we are online. The ability for organizations to monitor, log, store, use, correlate and sell information about who we are and what we do has huge implications for individuals and for society.
우리가 인터넷을 이용할 때, 많은 개인 정보가 사용됩니다. 우리가 온라인상에서 누구인가를 나타내는 정보, 즉 프로파일이 됩니다. 우리가 누구이며, 무엇을 하는가 하는 정보를 어떤 조직이 감시, 기록, 저장, 사용 및 연결지어서 판매 할 수 있다는 것은 개인 및 사회에 있어 매우 커다란 영향을 끼치게 됩니다.


;In an effort to give users more control over their Web experiences, we developed the <a href="%(dnt_url)s" rel="external">Do Not Track</a> feature in Firefox. We also became the first browser manufacturer to offer it on multiple platforms, including Windows, Mac, Linux and Android. <a href="%(dntfxos_url)s" rel="external">Do Not Track is even available for Firefox OS</a> so that user privacy settings can be controlled on a system-wide level to ensure that every third-party application on a user's device respects their choice.
사용자가 자신의 웹 경험을 스스로 제어 하는 권한을 강화하기 위해 Mozilla는 Firefox에 <a href="%(dnt_url)s" rel="external">Do Not Track</a>(행동 추적 거부) 기능을 탑재했습니다. Mozilla는 이 기능을 윈도우와 맥, 리눅스, Android와 같은 다양한 프랫폼에 제공하는 첫번째 브라우저 제작사가 되었습니다. <a href="%(dntfxos_url)s" rel="external">DNT는 Firefox OS에 탑재</a>되어 있기 때문에 사용자는 시스템 전체로 개인 정보 설정을 제어 할 수 있어 자신이 선택한 개인 정보 보호의 설정이 자신의 기기상 모든 애플리케이션에서 제어 가능합니다.


;Do Not Track is important because it gives users a voice online to express their preference for privacy and personalization. It captures the user’s intent and allows them to put their hand up and ask for privacy online.
Do Not Track은 중요한 기능입니다. 왜냐하면 사용자는이 기능에 의해서 개인 정보와 사용자 지정에 관한 자신의 취향을 온라인상에서 웹 사이트에게 전할 수 있기 때문입니다. 이 기능을 이용하는 것에 의해서 사용자의 의지가 반영되어 사용자는 온라인상에서 개인 정보 보호를 요구하는 의지 표시를 할 수 있습니다.


;Mozilla was instrumental in the movement to motivate the Web community to act against the Stop Online Piracy Act and the Protect IP act. These laws, had they gone into effect, would have given the US government and private businesses incredible censorship powers that would have global ramifications, weaken the Internet's security and discourage innovation and investment worldwide.
Mozilla는 Stop Online Piracy Act (저작권 보호법안)과 Protect IP Act(지적 재산 보호법안)에 대한 항의 행동을 웹 커뮤니티에 호소하고, 반대 운동을 지원했습니다. 이러한 법안이 가결되어 발효하면, 미국 정부와 민간기업은 매우 강대한 검열권을 가지게 되어 온 세상에 악영향을 미쳐 인터넷의 보안를 약체화 하고 세계 규모의 혁신이나 투자를 방해하게 됩니다.


;Mozilla was one of many organizations that blacked out its websites in opposition to the SOPA/PIPA bills in congress. For the first time, the Web community of more than 15 million people came together to speak against a policy that affected the Web as a whole. This historic protest represented a significant turning point for the Web as a way to engage the electorate and mobilize citizens for change.
Mozilla는 다른 많은 조직과 함께 미국 의회에 SOPA/PIPA 법안의 가결에 반대해 자사의 웹 사이트를 일시적으로 폐쇄했습니다. 이것은 웹 전체에 영향을 미치는 법안에 대해서 웹 커뮤니티의 1,500 만명 이상의 사람들이 협력하고 반대 소리를 높인 첫 사건이었습니다. 이 역사적인 항의 행동은 유권자를 참가시켜 시민을 모으고 변화를 일으키는 수단으로서 웹의 중요한 전환점이 되었습니다.


;Early in 2012, Mozilla warned against the ratification of the Anti-Counterfeiting Trade Agreement (<abbr>ACTA</abbr>) by the European Parliament. <a href="%(acta_url)s" rel="external">In a blog post</a>, Mitchell Baker urged the policymakers that opaque processes were a “bad way to develop Internet policy” — in particular, that the global trade agreement was negotiated in private without open involvement of all the stakeholders. After massive street protests of Net-savvy citizens across Europe, the European Parliament rejected ACTA on July 4th in an unequivocal vote.
2012년 초 Mozilla는 유럽 의회에 의한 Anti-Counterfeiting Trade Agreement(모방품/해적판 확산 방지 조약, ACTA)의 비준에 반대하는 경고를 했습니다. Mitchell Baker 의장은 <a href="%(acta_url)s" rel="external">블로그 투고</a>를 통해 불투명한 프로세스는 “인터넷 정책을 만드려는 잘못된 방법”이며, 특히, 글로벌 거래 협정이 모든 이해관계자의 개방적인 관여없이 비공식 교섭을 한 것은 부적절하다라며 정치가들에게 호소했습니다. 유럽 전역에서 인터넷에 관심 있는 사람들에 의한 대규모 가두 항의를 한 결과 유럽 의회는 7월 4일에 큰 차이로 ACTA을 부결했습니다.


;Collusion
Collusion 프로젝트


;<a href="%(collusion_url)s" rel="external">Mozilla Collusion</a> gives consumers a powerful tool to protect their privacy, arming them with transparency, facts and the power to make their own decisions about how their personal data is shared and used. Made possible with the support of the Ford Foundation, Collusion allows users to see who is tracking them across the Web. It shows, in real time, how that data creates a spider-web of interaction between companies and other trackers.
<a href="%(collusion_url)s" rel="external">Mozilla Collusion</a>은 개인 사용자가 자신의 개인 정보를 지키기 위하고 온라인 개인 정보의 투명성이나 현실을 알 수 있는 강력한 도구입니다. 어떻게 자신의 개인정보가 사용되어 공유되는지를 스스로 결정하는 힘을 갖게하는 것이기도 합니다. 포드 재단의 지원을 받아서 구현한 Collusion을 사용하면, 사용자는 웹 상에서 누가 자신을 추적하는지 확인할 수 있습니다. 그 데이터가 기업이나 다른 추적자와의 사이에 교환되는 모습이 거미줄처럼 실시간으로 표시됩니다.


;Firefox Flicks
Firefox Flicks {ok}


;This year we brought back <a href="%(flicks_url)s" rel="external">Firefox Flicks</a> — a video challenge for aspiring filmmakers, animators and creatives from around the world to produce and submit short films. These films made by Firefox fans, promoted and educated users about the issues that affect their online lives such as privacy and security. Most importantly, these filmmakers shared what makes Firefox different using their own voices. Celebrities and film-industry experts helped select the regional winners from more than 400 submissions from thousands of filmmakers worldwide.
올해 우리는 다시 <a href="%(flicks_url)s" rel="external">Firefox Flicks</a>를 진행합니다 - 이 행사는 전세계의 주목받는 영화 제작자나 애니메이터, 창의적인 사람들이 단편 영화를 제작하여 제출하는 영상 도전 행사입니다. 이 영화들은 Firefox 팬에 의해 만들어지고 개인 정보 보호 및 보안과 같은 사용자의 온라인 생활에 영향을 미치는 문제에 대해 사용자들에게 홍보하고 교육하게 됩니다. 가장 중요한 것은 이 영화 제작자들이 자신의 목소리로 Firefox가 다른 점이 무엇을 공유한다는 점입니다. 유명 인사와 영화 업계 전문가들이 전세계의 수천의 영화 제작자들이 출품한 400개 이상의 작품에서 수상작 선택을 돕습니다.


;Our success begins with you.
우리의 성공은 여러분과 함께 시작합니다.


;Mozilla is an organization that is fundamentally about people and making the Web better for everyone. The Mozilla community is essential to the success of the project. We can’t fight for an open, hackable and transparent Web without people who believe in and support that cause. We have Mozilla communities spanning the world and these remarkable people are responsible for coding, testing, localizing, hosting hackfests and summer code parties, teaching Webmakers, marketing, evangelizing Mozilla products and much more.
Mozilla는 사람과 모든 사람의 웹 더 좋게 만드는데 기초하는 단체입니다. Mozilla 커뮤니티는 프로젝트의 성공에 필수적 요소입니다. 개방되고 참여할 수 있고 투명한 웹을 믿는 사람들 없이는 이를 위해 싸울 수 없습니다. 우리는 전세계에 걸친 Mozilla 커뮤니티가 있고 이 커뮤니티의 놀라운 사람들은 코딩이나 검증, 현지화, 코딩 행사나 여름 코드파티 개최, Webmakers 교육, 마케팅, Mozilla 제품 홍보, 그밖의 많은 일을 하고 있습니다.


;Mozilla Reps
Mozilla Reps {ok}


;The <a href="%(reps_url)s" rel="external">Mozilla Reps</a> program, designed to empower volunteers to become official representatives of Mozilla in their region, has grown to more than 350 people in more than 70 countries in a little more than a year. The program plays a critical role in helping Mozilla execute against its organizational goals around the promotion and development of Firefox OS, Firefox for Windows, Mac and Linux and Firefox for Android. Reps have organized more than 700 events around the world and have successfully recruited and trained hundreds of new contributors across dozens of functional areas.
자원 봉사자가 자신의 지역에서 Mozilla를 공식적으로 대표할 수 있도록 고안된 <a href="%(reps_url)s" rel="external">Mozilla Reps</a> 프로그램은 일년이 조금 넘는 기간에 70개국 이상의 국가에서 350명 이상의 사람들 규모로 성장하였습니다. 이 프로그램은 Mozilla가 Firefox OS나 윈도우용 Firefox, 맥용 Firefox, 리눅스용 Firefox, Android용 Firefox를 홍보하고 개발하는 목표를 달성하는데 핵심적인 역할을 하고 있습니다. Reps는 전세계 700 개 이상의 이벤트를 조직하고 수십개의 기능 영역의 새로운 참여자 수백을 모집하고 훈련했습니다.


;MozCamps
MozCamps {ok}


;MozCamps are regional events that bring together core paid and volunteer Mozilla staff members from all areas of the project for two full days of presentations, discussions, brainstorms, work sprints, hackathons and, of course, a little bit of fun.
MozCamps는 Mozilla 모든 프로젝트 영역의 주요 직원과 자원 봉사자들이 만나서 발표나 토론, 브레인 스토밍, 작업, 해커톤, 당연히 약간의 재미를 같이 하는 이틀간 진행되는 지역 이벤트입니다.


;While the main focus is on community leaders and core contributors, MozCamps also aim to train up future leaders — those Mozilla contributors who have been particularly active in the past six months and represent the next generation of Mozilla leadership in the community.
물론 주요 목적은 커뮤니티 지도자와 핵심 자원봉사자들에게 맞춰져 있지만 MozCamps에서는 또한 지난 6개월 동안 많은 활동을 보여주고 커뮤니티에서의 다음 세데의 Mozilla 리더쉽을 보여줄 미래의 지도자를 훈련시키는 목적도 있습니다.


;This year‘s MozCamps were held in Buenos Aires, Warsaw and Singapore, bringing together more than 300 employees and 600 volunteers.
올해의 MozCamps는 부에노스 아이레스와 바르샤바, 싱가포르에서 개최되었고 300명 이상의 직원과 600명 이상의 자원 봉사자들이 만났습니다.


;Emerging Communities
새롭게 성장하는 커뮤니티


;Some of the fastest growing and most dynamic communities are some of our youngest communities. They can be found in the Middle East, Africa and South East Asia and many of their members have been invited to MozCamps in 2012 as participants. The <a href="%(tunisia_url)s" rel="external">Tunisian community</a>, <a href="%(kenya_url)s" rel="external">Kenyan community</a> and <a href="%(philippines_url)s" rel="external">Filipino community</a> have been doing particularly outstanding work and each comprises roughly a dozen active contributors across many functional areas, including localization, QA, marketing and development. One of the newest Mozilla communities launched in 2012 is in <a href="%(myanmar_url)s" rel="external">Myanmar</a>.
가장 빠르게 성장하고 역동적인 커뮤니티 중에는 새로 생긴 커뮤니티들이 있습니다. 이러한 커뮤니티는 중동과 아프리카, 동남 아시아에서 찾을 수 있고 이 켜뮤니티의 많은 회원들이 2012년 MozCamps에 초대되었습니다. <a href="%(tunisia_url)s" rel="external">튀니지 커뮤니티</a>와 <a href="%(kenya_url)s" rel="external">케냐 커뮤니티</a>, <a href="%(philippines_url)s" rel="external">필리핀 커뮤니티</a>는 그 중에서도 괄목할 만한 활동을 보여줬으며 각각의 현지화와 QA, 마케팅, 개발을 포함한 여러 영역에서 대략 십여명의 참여자들이 활동하고 있습니다. 2012년에 시작된 새로운 Mozilla 커뮤니티 중의 하나는 <a href="%(myanmar_url)s" rel="external">미얀마</a>가 있습니다.


;Contributor Stories
공헌자 이야기


;Chit started contributing to Mozilla in 2010 and has been leading community building efforts in Myanmar ever since.
Chit는 2010년 Mozilla에 기여하기 시작했고 그 이후로 미얀마에서 커뮤니티 구축 노력을 주도 해왔습니다.


;Viking organized the first ever Firefox launch party in Indonesia back in 2007 and has led community marketing efforts across the country.
Viking은 2007년에 인도네시아 최초의 Firefox 런칭 파티를 개최하고 커뮤니티 마케팅에 대한 노력을 주도하고 있습니다.


;Keng kickstarted efforts to get Firefox localized in Thai and has been a community lead since 2008.
Keng은 태국에서 Firefox 지역화를 위한 노력을 시작하고 2008년부터 커뮤니티를 이끌고 있습니다.


;Claire started contributing to Mozilla in 2009 and is the editor of the Bonjour Mozilla blog.
Claire는 2009년 부터 Mozilla에 기여를 시작했고 Bonjour Mozilla의 편집자입니다.


;A passionate open source evangelist in his native Egypt, Haitham became a Mozilla Rep in early 2011.
이집트 출신의 열정적인 오픈 소스 전도사 Haitham은 2011년 초에 모질라 Rep가 되었습니다.


;Ioana has been driving Mozilla hackathons across her native Romania since 2010.
Ioana는 2010년부터 출생지인 루마니아에서 해커톤을 주도하고 있습니다.


;Brian has been contributing to Mozilla for more than a decade and recently sat on the Mozilla Reps Council.
Brian은 10년 이상 Mozilla에 기여했고 최근 Mozilla Reps Council이 되었습니다.


;Passionate about reviving Songay, a dialect in his native Mali, Mohomodou has led localization efforts to get Firefox translated into Songay.
말리 방언인 Songay를 되살리는데 열정적인 Mohomodou는 Songay로 Firefox를 번역하는 현지화 노력을 주도하고 있습니다.


;Sustainability and Partnerships
지속 가능성과 파트너쉽


;Along with this annual report, we released our audited financial statements for 2011. Mozilla remains well positioned, both financially and organizationally, to advance our mission of building openness, freedom and participation into the Internet.
이 연간 보고서와 함께 2011년 감사 재무 재표도 발표되었습니다. Mozilla는 인터넷에 개방성을 만들고 자유와 참여의 사명을 밝전시키기 위해 재정적으로 그리고 조직적으로 잘 자리잡고 있습니다.


;Mozilla remains financially healthy; we continue to hire more people globally, we’ve opened new Mozilla Spaces around the world, have launched significant new initiatives such as Firefox OS and are able to support those with viable resources.
Mozilla는 건강한 재정을 마련하여 전 세계적으로 더 많은 사람을 고용하고 많은 세계 각지의 Mozilla Space를 열었습니다. 여기서 Firefox OS와 같은 중요한 새로운 사업을 시작하고 가능한 자원들로 이들을 계속 지원할 수 있었습니다.


;The majority of our revenue comes from the search functionality in the Firefox browser. Google is the largest source of revenue and in December 2011, we announced that we negotiated a significant and mutually beneficial revenue agreement with Google. This new agreement extends our long term search relationship with Google for at least three additional years.
수익의 대부분은 Firefox 브라우저의 검색 기능에서 나옵니다. 구글을 통해 가장 주요한 수익을 내고 있고 2011년 12월에는 구글과 중요하고 상호 이익이 매출 계약을 협상했다고 발표하기도 했습니다. 이 새로운 계약을 통해 적어도 향후 삼년간 구글과의 장기적인 검색 관계를 확장했습니다.


;Mozilla has a number of other relationships in the Web community, as well as new relationships with mobile operators, device manufacturers, third-party content partners and other players in the mobile ecosystem.
Mozilla는 모바일 운영사, 기기 제조사, 서드파티 콘텐츠 파트너 및 다양한 모바일 생태계와 새로운 관계를 맺을 뿐만아니라 다양한 웹 커뮤니티와 협력하고 있습니다.


;2011 Audited Financial Statement
2011 회계 감사 재정 보고서


;Download PDF
PDF 다운로드


;2011 Form 990
2011 서식 990


# This is a button inciting the user to read the following section of content in a modal window.
;Read
읽기


# This is a button inciting the user to read the following section of content in a modal window
;Done
완료


;At Mozilla, we measure success by how much we are doing to improve the overall health of the Web and advance the interests of users and developers. We succeed when we build products that people love, and when other organizations build the traits and features we care about into competing products. For example, we view Google Chrome's recent implementation of the Do Not Track feature we pioneered to be a success for Mozilla and our mission.
Mozilla에서는 웹의 건강을 얼마나 향상시켰는지와 사용자와 개발자들의 이득을 얼마나 향상시켰는지로 성공을 측정합니다. 사람들이 좋아하는 제품을 만들고 다른 제품들이 우리가 중요하다고 생각했던 특징과 기능을 경쟁 제품에 넣었을 때 성공했다고 봅니다. 예를 들어서 Mozilla의 사명을 위해서 선도적으로 추진한 Do Not Track 기능을 최근에 Google Chrome이 구현한 경우가 있습니다.


;Mozilla has announced a commercial partnership with Telefónica for Firefox OS. The specific terms of the agreement are subject to traditional confidentiality requirements. We are developing new partnerships with additional <abbr title="Original Equipment Manufacturers">OEMs</abbr> and operators, which will be announced in due course through 2012 and into 2013. We also have numerous arrangements with app publishers who will be included in the Firefox Marketplace.
Mozilla는 Telefónica와 Firefox OS에 대한 제휴를 발표했습니다. 계약의 특정 조항은 기존과 같은 비밀 유지가 적용됩니다. 또한 2012년부터 2013년까지 발표 예정인 추가적인 <abbr title="Original Equipment Manufacturers">OEM</abbr>과의 새로운 파트너십을 구축하고 있습니다. 또한 Firefox Marketplace에 등록 될 응용 프로그램 개발자와도 많은 준비를 하고 있습니다.


# This string is for the page <title> value
;The State of Mozilla: 2011 Annual Report
Mozilla 재단 활동: 2011 연간 보고서


;SOPA / PIPA & ACTA
SOPA / PIPA & ACTA {ok}


