## active ##
## health-decentralization-link ##
## iot_interoperable_quote ##
## NOTE: Demo server is available at https://www-dev.allizom.org/internet-health/decentralization/


# Used as HTML title of the page
;Decentralization: Vital to Internet Health
Decentralización: Vital para la salud del Internet


# Used as HTML description of the page
;A decentralized internet, owned by all of us, is where net neutrality, interoperability, competition, and local contribution thrive.
Un Internet decentralizado de propiedad de todos permite que la neutralidad de red, la interoperabilidad, la competición y el aporte local prosperen.


# Used as Page Title
;A healthy Internet is created and owned by us all
Un Internet sano lo creamos todos y a todos nos pertenece


;The Internet owes much of its success to openness: its open, shared structure has made it easy for everyone to build, surf, and thrive on it. But a few big companies are closing in, closing doors, and creating walled gardens that concentrate their ownership and control of the Web. Together, we can fight to make sure no one limits our Internet access, experience, or creation.
El Internet debe mucho de su éxito a la apertura: su estructura abierta y compartida permite que todos puedan construir, navegar y prosperar fácilmente en ella. Pero unas cuantas compañías grandes están arrinconándolo, cerrando puertas y creando jardines cercados que concentran su dominio y control de la Web. Juntos podemos luchar para garantizar que nadie limite nuestro acceso, experiencia y creación en la Web.


;A healthy Internet belongs to you.
Un Internet sano te pertence.


;Here are four areas where we can make a difference.
He aquí cuatro áreas donde puedes hacer la diferencia.


;Net Neutrality
Neutralidad de la red


;Interoperability
Interoperabilidad


;Competition and Choice
Competencia y elección


;Local Contribution
Aporte local


;Decentralization means Net Neutrality
Decentralización significa neutralidad de red


;No one should be able to restrict our access to the Web for their own gain.
Nadie debería tener el poder de restringir el acceso al Internet para su propio beneficio.


;We rely on network providers – telcos and cable companies – for access to the Internet. Which puts them in a position to restrict that access for their own business objectives, favoring their own products, blocking sites or brands, or charging different prices and offering different speeds depending on content type. Net neutrality prohibits network providers from discriminating based on content, so everyone has equal access.
Dependemos de proveedores, compañías de telefonía y cable, para tener acceso a Internet. Esa dependencia les permite restringir dicho acceso según sus objetivos de negocio, como favorecer sus propios productos, bloquear sitios o marcas, cobrar tarifas diferentes o o ofrecer velocidades diferentes según el tipo de contenido. La neutralidad de la red prohibe actos discriminatorios que se basan en el contenido para que todos gocen de acceso igualitario.


;As of December 2016, 47 countries currently have laws in place to protect Net Neutrality.
Hasta diciembre de 2016, 47 países ha pasado leyes para proteger la neutralidad de la red.


;Source: <a href="%(accessnow)s">Access Now</a>
Fuente: <a href="%(accessnow)s">Acceder ahora</a>


# String obsolete. Do NOT remove
;Source: <a href="%(wwwf)s">Access Now</a>, 2015
Fuente: <a href="%(wwwf)s">Acceder ahora</a>, 2015


# This is used as a decorative element in a callout box.
;47
47 {ok}


;How you can support net neutrality
Cómo puedes apoyar la neutralidad de la red


;Keep speaking up
Expresa tus opiniones


;The fight for net neutrality continues all over the world. The rules that have been adopted in the US and Europe need to be defended and enforced. Reach out to your government official wherever you live, and express your support.
La lucha para la neutralidad de la red sigue en todo el mundo. Las leyes que han sido adoptadas en Estados Unidos y Europa necesitan ser defendidas y aplicadas. Habla con un funcionario de gobierno de tu localidad y dile que las apoyas.


;How Mozilla is supporting net neutrality
Cómo Mozilla apoya la neutralidad de la red


;Advocating policy change
Defender el cambio en las políticas


;Working directly with legislative bodies to craft policy frameworks for and meaningful enforcement of net neutrality in the <a href="%(usa)s">United States</a>, <a href="%(europe)s">Europe</a>, <a href="%(india)s">India</a>, and all over the world.
Trabajar directamente con órganos legislativos para crear un marco político e imponer la neutralidad de la red en <a href="%(usa)s">Estados Unidos</a>, <a href="%(europe)s">Europa</a>, <a href="%(india)s">India</a> y en todo el mundo.


;Building community
Construir una comunidad


;Fostering a global community of passionate Internet users who share our vision.
Promover una comunidad global de internautas apasionados que quieren compartir su visión.


;Decentralization means Interoperability
Decentralización significa interoperabilidad


;The Web should remain open and interoperable, so we can keep our experience consistent, transparent, and full of possibility.
La Web debe permanecer abierta e interoperable, para que podemos mantener una experiencia consistente, transparente y llena de posibilidades.


;Interoperability is a big word with a simple result: your Web experience is basically the same across browsers, hardware, and operating systems because it was designed that way – and built with the open standards to support it. Open standards also allow anyone to invent new ways to make your Web experience better. But interoperability is losing ground to closed systems – and we’re losing transparency, participation, and innovation along with it.
Interoperabilidad es una palabra que suena muy complicada pero su resultado es muy sencillo: permite que tu experiencia Web sea la misma a través de todos los navegadores, hardware y sistemas operativos,  ya que está diseñada de esa manera y con el apoyo de los estándares de código abierto. Esos estándares nos permiten a todos crear nuevas formas de mejorar la experiencia Web. Pero la interoperabilidad está perdiendo su batalla contra los sistemas cerrados, y junto con ella la transparencia, participación e innovación.


;Nearly half the economic potential of the Internet of Things relies on its systems being interoperable.
Casi la mitad del potencial económico del Internet de las Cosas reside en la compatibilidad de sus sistemas.


;Source: <a href="%(mckinsey)s">McKinsey</a>, 2015
Fuente: <a href="%(mckinsey)s">McKinsey</a>, 2015


;50%
50% {ok}


# OBSOLETE, do not remove
;73% of Internet users have seen someone harassed online and 40% have personally experienced it.
El 73% de los usuarios de Internet ha visto cómo alguien sufría el acoso en línea, y el 40% lo ha vivido en su propia piel.


# OBSOLETE, do not remove
;Source: <a href="%(pew)s">Pew Research</a>, 2014
Fuente: <a href="%(pew)s">Pew Research</a>, 2014


# This is used as a decorative element in a callout box.
# OBSOLETE, do not remove
;73%
73% {ok}


;How you can support interoperability
Cómo puedes apoyar la interoperabilidad


;Go independent
Hazte independiente


;Innovation can still come from anywhere – especially if we support it. Try out apps and products from companies you don’t already know.
La innovación puede venir de cualquier lado – especialmente si la apoyamos. Prueba las aplicaciones y productos de las compañías que todavía no conoces.


;How Mozilla is supporting interoperability
Cómo está Mozilla apoyando la interoperabilidad


;Setting the standards
Estableciendo estándares


;Working with and even leading open standards bodies, like <a href="%(ietf)s">IETF</a> and <a href="%(w3c)s">W3C</a>.
Liderando o trabajando junto a organismos de estándares abiertos, como <a href="%(ietf)s">IETF</a> y <a href="%(w3c)s">W3C</a>.


;Walking the talk
Haciendo lo que se dice


;Building interoperability into our own products, and empowering web developers through initiatives like the <a href="%(mdn)s">Mozilla Developer Network</a>.
Construyendo la interoperabilidad en nuestros productos y capacitando a los desarrolladores web a través de iniciativas como la <a href="%(mdn)s">Mozilla Developer Network</a>.


;Decentralization means Competition and Choice
Descentralización significa competencia y elección


;The Internet should continue to foster healthy competition among companies, opportunity for entrepreneurs, and meaningful choices for users.
Internet debería seguir fomentando la competencia sana entre las empresas, la oportunidad para los empresarios y las opciones significativas para los usuarios.


;A personalized Internet is an exciting prospect. But more and more, that means opting into a single company’s ecosystem – which streamlines your experience right now, but may seriously limit your choices in the future. Competitors will be reduced to those few companies who can offer the whole enchilada, thus consolidating the power of existing tech giants and making it much harder for entrepreneurs to disrupt the market with great ideas.
La idea de un Internet personalizado es muy entusiasmante. Pero eso implica cada vez más optar por el ecosistema de una sola empresa, opción que simplifica tu experiencia en ese momento, pero que limitará notablemente tus decisiones en el futuro. La competencia se verá reducida a esas pocas empresas que ofrecen un paquete completo, consolidando así el poder en las grandes compañías de tecnología y limitando el flujo de grandes ideas de los emprendedores.


;In most EU member countries, Google controls more than 90 percent of the search market. In some countries, it controls as much as 97%.
En la mayoría de los países miembros de la UE, Google controla más del 90 por ciento del mercado de búsquedas. En algunos países, controla hasta un 97%.


;Source: <a href="%(atlantic)s">The Atlantic</a>, 2015
Fuente: <a href="%(atlantic)s">The Atlantic</a>, 2015


# This is used as a decorative element in a callout box.
;97%
97% {ok}


;How you can influence competition and choice
Cómo puedes influir en la competencia y elección


;Know the tradeoffs
Conoce las ventajas e inconvenientes


;Make sure you understand the tradeoffs of that seamless online experience before you opt into a single ecosystem. Support the companies and services that best reflect your needs – and your values.
Asegúrate de entender bien lo que sacrificas al momento de optar por esa experiencia en línea fluida que ofrece un ecosistema único. Apoya a las empresas y servicios que mejor reflejan tus necesidades y valores.


;How Mozilla is influencing competition and choice
Cómo Mozilla está influenciando la competencia y elección


;Opposing gatekeeper power
Oponerse al poder del guardián


;<a href="%(netpolicy)s">Advocating</a> for net neutrality, copyright reform, and other issues all over the world.
<a href="%(netpolicy)s">Abogar</a> por la neutralidad de la red, la reforma de los derechos de autor y otros problemas globales.


;Championing openness
Defendiendo la apertura


;Building with <a href="%(standards)s">open standards</a> and open source in our own products, and <a href="%(mpl)s">supporting openness</a> at every opportunity.
Construir con <a href="%(standards)s">los estándares abiertos</a> y código abierto en nuestros productos y <a href="%(mpl)s">apoyar la transparencia</a> en cada oportunidad.


;Decentralization means Local Contribution
Descentralización significa colaboración local


;We should all be able to contribute to the Web, so it reflects and serves all of its users.
Todos deberíamos contribuir a la Web para que refleje y sirva a todo sus usuarios.


;Today 3 billion people all over the world use the Internet to learn, work, play, and connect. But not everyone is able to contribute to it equally. Which means the Web doesn’t reflect the full diversity of its users, doesn’t work as well for some people as others, and can even marginalize certain communities and individuals.
Hoy en diá 3 billones de personas alrededor del mundo usan Internet para aprender, trabajar, jugar y conectar con los demás. Pero no todos pueden contribuir de igual manera. Esto significa que la Web no refleja perfectamente la diversidad de sus usuarios, tampoco funciona tan bien para algunas personas como para otras y hasta puede marginalizar ciertas comunidades e individuos.


;Chinese, Spanish, Arabic and Portuguese speaking internet users make up 37.5% of the total online population, but only 11% of the Web is in their language.
Los usuarios de Internet que hablan chino, español, árabe y portugués conforman el 37.5% del total de la población en línea, pero solo el 11% de la Web en su idioma.


;Source: <a href="%(wikipedia)s">Wikipedia</a>
Fuente: <a href="%(wikipedia)s">Wikipedia</a>


# This is used as a decorative element in a callout box.
;37.5%
37.5% {ok}


;How you can support local contribution
Cómo puedes apoyar la colaboración local


;Start making
Comienza a hacer


;Try your hand at creating Web content you care about, in your language. <a href="%(thimble)s">Thimble</a> is a great way to start.
Experimenta creando contenido Web que te interesa, en tu idioma. <a href="%(thimble)s">Thimble</a> es perfecto para principiantes.


;How Mozilla is supporting local contribution
Cómo apoya Mozilla la colaboración local


;Teaching makers
Enseñar a los creadores


;Providing the <a href="%(tools)s">tools</a> and <a href="%(teaching)s">teaching</a> to foster the next generation of Web creators.
Proveer las <a href="%(tools)s">herramientas</a> y la <a href="%(teaching)s">educación</a> para promover la siguiente generación de creadores.


;Teaching localization
Enseñar localización


;Providing the <a href="%(l10n)s">blueprint for localization</a>, so Web content can be made relevant for people in different languages and locales.
Proveer el <a href="%(l10n)s">modelo de localización</a> para que el contenido Web sea relevante para la personas que hablan diferentes idiomas.


;Hungry for more?
¿Quieres más?


;Read on about Decentralization in our <a href="%(healthreport)s">Internet Health Report</a>.
Lee sobre la decentralización en nuestro <a href="%(healthreport)s">reporte de salud de Internet</a>.


