## active ##
## about_leadership ##
## about_links ##
## NOTE: https://www-dev.allizom.org/about/


;Get to know Mozilla
Mozilla ಬಗ್ಗೆ ಅರಿಯಿರಿ


;Learn more about our projects, products and principles designed to help people take control and explore the full potential of their lives online.
ತಮ್ಮ ಆನ್‌ಲೈನ್ ಜೀವನಗಳ ಸಂಪೂರ್ಣ ಸಾಮರ್ಥ್ಯ ಅನ್ವೇಷಿಸುವ ಮತ್ತು ಅದನ್ನು ಹತೋಟಿಯಲ್ಲಿ ಇಟ್ಟುಕೊಳ್ಳ ಬಯಸುವವರಿಗೆ ಎಂದೇ ವಿನ್ಯಾಸಗೊಳಿಸಿರುವ ನಮ್ಮ ಯೋಜನೆಗಳ, ಉತ್ಪನ್ನಗಳ ಹಾಗೂ ತತ್ವಗಳ ಬಗ್ಗೆ ಹೆಚ್ಚು ಕಲಿಯಿರಿ.


;The Mozilla mission
ದಿ Mozilla ಮಿಷನ್


;What drives us and makes us different
ಯಾವುದು ನಮ್ಮನ್ನು ಮುನ್ನೆಡೆಸುವುದೋ ಮತ್ತು ನಮ್ಮನ್ನು ವಿಭಿನ್ನರಾಗಿಸುತ್ತದೋ ಅದು


;Career center
ಉದ್ಯೋಗ ಕೇಂದ್ರ


;Want to work at Mozilla? Apply today!
Mozilla ದಲ್ಲಿ ಕೆಲಸ ಮಾಡಬೇಕೆ? ಇಂದೇ ಅರ್ಜಿ ಹಾಕಿ!


;Want to work on Firefox? Apply today!
Mozilla ದಲ್ಲಿ ಕೆಲಸ ಮಾಡಬೇಕೆ? ಇಂದೇ ಅರ್ಜಿ ಹಾಕಿ!


;Mozilla blog
ಮೊಝಿಲ್ಲಾ ಬ್ಲಾಗ್


;News, notes and ramblings from the Mozilla project
ಸುದ್ದಿಗಳು, ಟಿಪ್ಪಣಿಗಳು ಮತ್ತು ಮಾತುಗಳು Mozilla ಯೋಜನೆ ಇಂದ


;Mozilla style guide
Mozilla ಶೈಲಿ ಕೈಪಿಡಿ


;Logos, copy rules, visual assets and more
ಲಾಂಛನಗಳು, ನಕಲು ನಿಯಮಗಳು, ದೃಶ್ಯದ ಸಂಪನ್ಮೂಲಗಳು ಮತ್ತು ಇನ್ನಷ್ಟು


;Locations & contacts
ಸ್ಥಳಮಾಹಿತಿಗಳು & ಸಂಪರ್ಕಗಳು


;Addresses, emails, support and feedback forms
ವಿಳಾಸಗಳು, ಇಮೇಲ್‌ಗಳು, ಬೆಂಬಲ ಮತ್ತು ಪ್ರತಿಕ್ರಿಯೆ ಅರ್ಜಿಗಳು


;The Mozilla Corporation
ದಿ Mozilla ಕಾರ್ಪೋರೇಷನ್


;A corporation that serves the public good. Seriously.
ಸಾರ್ವಜನಿಕ ಒಳಿತಿಗೆ ಸೇವೆ ಸಲ್ಲಿಸುತ್ತಿರುವ ಒಂದು ಸಂಸ್ಥೆ. ಗಂಭೀರವಾಗಿ.


;Mozilla leadership
Mozilla ನಾಯಕತ್ವ


;Our Management Teams, Reps Council and Boards of Directors
ನಮ್ಮ ನಿರ್ವಹಣಾ ತಂಡಗಳು, ರೆಪ್ಸ್ ಸಮಿತಿ ಮತ್ತು ನಿರ್ದೇಶಕರ ಮಂಡಳಿಗಳು


;Our products
ನಮ್ಮ ಉತ್ಪನ್ನಗಳು


;An overview of what we make and what we’re working on
ನಾವು ಏನನ್ನು ಸೃಷ್ಟಿಸುತ್ತಿದ್ದೇವೆ ಮತ್ತು ಯಾವುದರ ಮೇಲೆ ಕೆಲಸ ಮಾಡುತ್ತಿದ್ದೇವೆ ಎನ್ನುವುದರ ಮೇಲ್ನೋಟ


;Get involved
ನೀವೂ ಪಾಲ್ಗೊಳ್ಳಿ


;Become a volunteer contributor in a number of different areas
ಹಲವಾರು ಕ್ಷೇತ್ರಗಳಲ್ಲಿ ಸ್ವಯಂಸೇವಕ ಕೊಡುಗೆದಾರರಾಗಿ


;Press center
ಮಾಧ್ಯಮ ಕೇಂದ್ರ


;Press info and other useful stuff
ಮಾಧ್ಯಮ ಮತ್ತು ಇತರೆ ಉಪಯುಕ್ತ ಮಾಹಿತಿ


;Privacy center
ಗೌಪ್ಯತಾ ಕೇಂದ್ರ


;How Mozilla handles your personal information
ನಿಮ್ಮ ವೈಯಕ್ತಿಕ ಮಾಹಿತಿಯನ್ನು Mozilla ಹೇಗೆ ನಿಭಾಯಿಸುತ್ತದೆ


;The Mozilla Foundation
ದಿ Mozilla ಫೌಂಡೇಷನ್


;The non-profit organization behind Firefox and all Mozilla products
Firefox ಮತ್ತು ಎಲ್ಲ Mozilla ಉತ್ಪನ್ನಗಳ ಹಿಂದಿರುವ ಲಾಭರಹಿತ ಸಂಸ್ಥೆ


