## active ##
## NOTE: https://www-dev.allizom.org/firefox/whatsnew/ and https://www-dev.allizom.org/firefox/firstrun/


# Headline in /firstrun page
;Take a quick tour
ទស្សន​កិច្ច​រហ័ស


# Headline in /whatsnew page
;Welcome to Firefox
សូម​ស្វាគមន៍​មកកាន់ Firefox


# Sub-headline in /firstrun page
;Committed to you, your privacy and an open Web.
ប្ដេជ្ញា​​ចំពោះ​អ្នក, រក្សា​ភាព​ឯកជន​របស់​អ្នក និង​បណ្ដាញ​បើក​ទូលាយ។


;Learn how to customize your Firefox
រៀន​របៀប​កែតម្រូវ Firefox តាម​ចិត្ត​របស់​អ្នក


;Add and view bookmarks from the same spot
បន្ថែម ហើយ​មើល​ចំណាំ​ពី​ចំណុច​តែមួយ


;Learn more about the new Firefox
ស្វែងយល់​បន្ថែម​អំពី Firefox ថ្មី


;Grouped together for quick, easy access
បាន​ដាក់​ជា​ក្រុម​ជាមួយ​គ្នា​រហ័ស, ងាយស្រួល​ចូល​ប្រើ


# <br> tag below used for formatting only.
;Your favorite sites are<br> closer than ever
តំបន់បណ្ដាញ​ដែល​អ្នក​ពេញចិត្ត​ គឺ<br> កាន់តែ​​ស្ថិតនៅ​ជិត​លោក​អ្នក​ជានិច្ច


;Add features and styles with add-ons
បន្ថែម​លក្ខណៈ និង​រចនាប័ទ្ម​ជាមួយ​កម្មវិធី​បន្ថែម


;Have Firefox on another device?
តើ​មាន Firefox នៅ​លើ​ឧបករណ៍​ផ្សេង​ទៀត​ដែរ​ឬ​ទេ?


# <br> tag below used for formatting only.
;Designed so you can<br> make it your own
បាន​រចនា​ដូច្នេះ​អ្នក​អាច<br> ធ្វើ​វា​ដោយ​ផ្ទាល់ខ្លួន


;You don’t have to start over. Access your history, bookmarks and more.
អ្នក​មិន​បាន​ចាប់ផ្ដើម។ ចូល​ប្រើ​ចំណាំ , ប្រវត្តិ​របស់​អ្នក​ និង​ច្រើន​ទៀត។


;There’s Never Been a Better Time for Firefox
មិន​ធ្លាប់​មាន​ពេលវេលា​ល្អ​បំផុត​សម្រាប់ Firefox


;There’s never been a better time for a browser that answers only to you.
មិន​ធ្លាប់​មាន​ពេលវេលា​ល្អ​បំផុត​សម្រាប់​កម្មវិធី​អ៊ីនធឺណិត​ដែល​ជា​ចម្លើយ​តប​សម្រាប់​តែ​អ្នក។


;Opens new window
បើក​បង្អួច​ថ្មី


# This is the text for a door-hanger menu that shows in the browser chrome
;It’s the fastest, most flexible Firefox ever.
វា​លឿន​បំផុត, សម្រាប់ Firefox ដែល​អាច​បត់បែន​បាន។


# This is the label for a button that opens the tour modal dialog
;Open tour
ទស្សនកិច្ច​បើក​ទូលាយ


;Using an older version of Sync?
ប្រើ​កំណែ​ធ្វើ​សមកាលកម្ម​ចាស់​ជាង?


;Save sites with a single click
រក្សាទុក​តំបន់​បណ្ដាញ​ដោយ​គ្រាន់តែ​ចុច


;There’s never been a better time for Firefox
មិន​ធ្លាប់​មាន​ពេលវេលា​ល្អ​បំផុត​​សម្រាប់ Firefox


# This is the label for a button that closes the tour modal dialog
;Close tour
ទស្សនកិច្ច​បិទ


# <br> tag below used for formatting only.
;Thousands of ways to<br> make Firefox do more
មាន​វិធី​រាប់ពាន់​ក្នុង​ការ<br> បង្កើត Firefox


;Now easier to find, use and manage
ងាយស្រួល​ស្វែងរក, ប្រើ និង​គ្រប់គ្រង


# This is the title for a door-hanger menu that shows in the browser chrome
;See what’s new
មើល​អ្វី​ដែល​ថ្មី


;Frequently asked questions
សំណួរ​ដែល​សួរ​ញឹកញាប់


;Enjoy seamless browsing between devices with Sync
រីករាយ​​ជាមួយ​ការ​រុករក​​រវាង​ឧបករណ៍​តាមរយៈ​ការ​ធ្វើ​សមកាលកម្ម


;Move or remove any button to match
ផ្លាស់ទី ឬ​លុប​ប៊ូតុង​មួយ​ចំនួន​ដើម្បី​ផ្គូផ្គង


;How you use Firefox is unique
របៀប​ដែល​អ្នក​ប្រើ Firefox តែ​មួយ


;Add and view bookmarks from a new location
បន្ថែម និង​មើល​ចំណាំ​ពី​ទីតាំង​ថ្មី


# This is the text for a call to action that appears in the web page
;Take the tour to see what’s new
សូម​ទស្សនា​ដើម្បី​មើល​អ្វី​ដែល​​ថ្មី


;It looks like you’re already using Sync
វា​ទំនង​ជា​អ្នក​បាន​​ប្រើ​ការ​ធ្វើ​សមកាលកម្ម​រួច​ហើយ


;Create an account from the menu panel
បង្កើត​គណនី​ពី​ផ្ទាំង​ម៉ឺនុយ


;Use the star to create bookmarks
ប្រើ​សញ្ញា​ផ្កាយ​ដើម្បី​ចំណាំ


;Share your vision
ចែករំលែក​ចក្ខុវិស័យ​របស់​អ្នក


# This is the label for a button that delays starting the tour
;Not now
មិន​មែន​ឥឡូវ


# This is the label for a button that starts the tour
;Let’s go
ចាប់ផ្ដើម


# This is the label that represents tour step one of four
;1/4
1/4 {ok}


# This is the label that represents tour step three of four
;3/4
3/4 {ok}


# This is the label that represents tour step two of four
;2/4
2/4 {ok}


# This is the label that represents tour step four of four
;4/4
4/4 {ok}


;<span>Previous:</span> Customize
<span>បន្ទាប់៖</span> ប្ដូរ​តាម​តម្រូវ​ការ


;<span>Next:</span> Add-ons
<span>បន្ទាប់៖</span> កម្មវិធី​បន្ថែម


;<span>Previous:</span> Menu
<span>មុន៖</span> ម៉ឺនុយ


;<span>Next:</span> Bookmarks
<span>បន្ទាប់៖</span> ចំណាំ


;<span>Next:</span> Customize
<span>បន្ទាប់៖</span> ប្ដូរ​តាម​តម្រូវ​ការ


;<span>Previous:</span> Add-ons
<span>មុន៖</span> កម្មវិធី​បន្ថែម


;Learn about the new design
ស្វែងយល់​បន្ថែម​អំពី​ការ​រចនា​ថ្មី


# <br> tag below used for formatting only.
;It starts with the new,<br> intuitive menu
វា​ចាប់ផ្ដើម​ជាមួយ,<br> ម៉ឺនុយ​​អព្ភន្តរញាណ​ថ្មី


;The features you use most, all in one place
លក្ខណៈ​ដែល​អ្នក​ប្រើ​ច្រើន​បំផុត, ទាំងអស់​នៅ​ក្នុង​កន្លែង​តែ​មួយ


;How you use the Web is unique
របៀប​ដែល​អ្នក​ប្រើ​បណ្ដាញ​តែមួយ


;Get started with Sync
ចាប់ផ្ដើម​ដោយ​ធ្វើ​សមកាលកម្ម


;Putting your privacy first
ដាក់​ភាព​ឯកជន​របស់​អ្នក​ដំបូង


;Where did my add-on bar go?
តើ​របារ​កម្មវិធី​ផ្នែក​បន្ថែម​របស់​ខ្ញុំ​​​នៅ​ទីណា?


;Your favorite features, all in one place
លក្ខណៈ​ពេញ​និយម​​របស់​អ្នក, ទាំងអស់​ក្នុង​ទីកន្លែង​មួយ


;When you use Firefox, you help shape the future of the Web.
នៅ​ពេល​អ្នក​ប្រើ Firefox, អ្នក​ជួយ​ធ្វើ​ឲ្យ​លក្ខណៈ​បណ្ដាញ​ប្រសើរ​ឡើង។


;Start browsing
ចាប់ផ្ដើម​រុករក


# <br> tag below used for formatting only.
;Your favorite sites<br> are closer than ever
តំបន់​បណ្ដាញ​ពេញ​និយម​របស់​អ្នក<br> កាន់​តែ​ខិត​ជិត​អ្នក


;Helps you do just about anything online
ជួយ​អ្នក​ក្នុង​ការ​ធ្វើ​អ្វី​មួយ​ចំនួន​នៅ​លើ​បណ្ដាញ


;Want to connect another device?
តើ​ចង់​តភ្ជាប់​ឧបករណ៍​ផ្សេង​ទៀត​ឬ?


;What kind of Web do you want?
តើ​ប្រភេទ​បណ្ដាញ​អ្វី​ដែល​អ្នក​ចង់​ប្រើ?


# <br> tag below used for formatting only.
;It starts with the redesigned,<br> intuitive menu
វា​ចាប់ផ្ដើម​ជាមួយ​,<br> ម៉ឺនុយ​អព្ភន្តរញាណ​​ដែល​រចនា​ថ្មី


;Easy to find, use and manage
ងាយស្រួល​ស្វែងរក, ប្រើ និង​គ្រប់គ្រង


;Keep your Firefox in Sync
រក្សាទុក Firefox របស់​អ្នក​នៅ​ក្នុង​ការ​ធ្វើ​សមកាលកម្ម


;Access your bookmarks, passwords and more from any device.
ចូល​ប្រើ​ពាក្យ​សម្ងាត់ , ចំណាំ និង​ច្រើន​ទៀត​ពី​ឧបករណ៍​មួយ​ចំនួន។


