## NOTE: Demo server is available at https://www-dev.allizom.org/technology


;We’re opening up a whole new Internet.
We’re opening up a whole new Internet.


;Explore some of our latest innovations — built with open Web technologies and designed to help keep the Internet healthy and accessible forever.
Explore some of our latest innovations — built with open Web technologies and designed to help keep the Internet healthy and accessible forever.


;Bringing Virtual Reality to the web platform
Bringing Virtual Reality to the web platform


;Using WebVR, developers, designers and artists can share VR experiences on the web.
Using WebVR, developers, designers and artists can share VR experiences on the web.


;Learn about WebVR
Learn about WebVR


;Explore A-Frame
A-Frame کو دریافت کریں


;Firefox Quantum for Developers is here (and it’s fast!)
Firefox Quantum for Developers is here (and it’s fast!)


;The new Firefox Developer Edition has a new, blazingly fast CSS engine built in Rust. Get it with innovative features like CSS Grid Layout panel and framework debugging.
The new Firefox Developer Edition has a new, blazingly fast CSS engine built in Rust. Get it with innovative features like CSS Grid Layout panel and framework debugging.


# Links to https://hacks.mozilla.org/2017/08/inside-a-super-fast-css-engine-quantum-css-aka-stylo/
;Learn about Quantum CSS
Learn about Quantum CSS


# Links to https://research.mozilla.org/servo-engines/
;Check out Servo
Check out Servo


;Using the Web to change the game
ویب کا استعمال کرتے ہوئے کھیل کو تبدیل کریں


;With powerful Web technologies, pioneered by Mozilla, developers are pushing games to a new level.
With powerful Web technologies, pioneered by Mozilla, developers are pushing games to a new level.


;See what’s new
نظارہ کریں نیا کیا ہے


;Meet WebAssembly
Meet WebAssembly


;Start building
تعمیر کو شروع کریں


;Building the Web of Things
Building the Web of Things


;We’re working to create an open, Web of Things framework of software and services that can bridge the communication gap between connected devices.
We’re working to create an open, Web of Things framework of software and services that can bridge the communication gap between connected devices.


;Learn more
مزید سیکھیں…


;Visit Mozilla IoT
Visit Mozilla IoT


;Start contributing
حصہ داری کا آغاز کریں


;Building a browser that gets you
Building a browser that gets you


;The next generation of Web discovery is a browser that is more intuitive, useful and in tune with you.
The next generation of Web discovery is a browser that is more intuitive, useful and in tune with you.


;Visit the wiki
Visit the wiki


;Try it now
ابھِی  آزمائِیں


;Inventing a safer programming language
ایک محفوظ ترین زپان کی ایجاد کر رہے ہیں


;Sponsored by Mozilla, Rust allows browsers, systems and more to run much faster and more safely.
Sponsored by Mozilla, Rust allows browsers, systems and more to run much faster and more safely.


;Learn about Rust
Learn about Rust


;Visit Rust
Rust کا دورہ کریں


;Get involved
شامل ہوں


;What’s next?
اگلا کیا ہے؟


;Get the Mozilla newsletter for our latest tech news and more.
Get the Mozilla newsletter for our latest tech news and more.


;Blogs
بلاگز


;Read the latest from Mozilla’s technology blogs.
Mozilla کے تکنیکی بلاگ سے تازہترین پڑھیں


;Continue reading
پڑھنا جاری رکھِیں


;Get started
Get started


