## active ##
## NOTE: url is http://www-dev.allizom.org/firefox/installer-help/ and http://www-dev.allizom.org/firefox/installer-help/?channel=release


;Your download was interrupted
آپکی ڈاؤن لوڈ میں مداخلت کی گئی


;Click the download button on the right to continue.
جاری رکھنے کے حق پر ڈاؤن لوڈ کے بٹن پر کلک کریں.


;Please choose a download to continue.
براہ مہربانی جاری رکھنے کے لیئے ڈاؤن لوڈ کا انتخاب کریں


;Need help installing?
مدد کی تنصیب کی ضرورت ہے؟


;Visit support.mozilla.org
support.mozilla.org پر آئیں


