## active ##
## tp_tour_firefox_201601 ##
## tp_tour_firefox_201602 ##
## NOTE: demo server available at https://www-dev.allizom.org/firefox/42.0/tracking-protection/start/
## NOTE: see testing instructions here https://groups.google.com/d/msg/mozilla.dev.l10n.web/UWF2gx09Hwc/sOcOjdF_CAAJ


;How Tracking Protection works
سراغ کاری حفاظت کس طرح کام کرتی ہے


;When you see the shield, Firefox is blocking some parts of the page that could track your browsing activity.
آپ کی ڈھال کو دیکھتے ہیں تو، فائر فاکس آپ کی براؤزنگ کی سرگرمی پر نظر رکھنے کے کر سکتے ہیں کہ صفحے کے کچھ حصوں کو بلاک کر رہا.


;1 of 3
3 میں سے 1


;Next
آگے


;Differences to expect
اختلافات کی توقع کرنا


;Some page areas may be missing, because they could allow third parties to track you across different websites.
بعض صفحہ علاقوں، لاپتہ کیا جا سکتا ہے کیونکہ وہ تیسری پارٹیوں مختلف ویب سائٹوں پر آپ کو ٹریک کرنے کی اجازت دے سکتا ہے.


;2 of 3
3 میں سے 2


;Want to make changes?
تبدیلیاں کرنے کے لئے چاہتے ہیں؟


;It’s easy to turn off Tracking Protection for the website you’re on by clicking “Disable protection for this site.”
یہ آپ کو کلک کر کے پر ہیں ویب سائٹ کے لئے ٹریکنگ پروٹیکشن بند کرنے کیلئے آسان ہے "اس سائٹ کے لئے غیر فعال تحفظ."


# Obsolete string (do not remove)
;It’s easy to turn off Tracking Protection for the website you’re on by clicking “Disable protection for this session.”
یہ آپ کو کلک کر کے پر ہیں ویب سائٹ کے لئے ٹریکنگ پروٹیکشن بند کرنے کیلئے آسان ہے "اس سیشن کیلئے غیر فعال تحفظ."


;It’s easy to turn on Tracking Protection for the website you’re on by clicking “Enable protection.”
یہ آپ کو کلک کر کے پر ہیں ویب سائٹ کے لئے ٹریکنگ پروٹیکشن پر تبدیل کرنے کے لئے آسان ہے "تحفظ فعال."


;3 of 3
3 میں سے 3


;Got it!
ٹھیک ہے!


;Tracking Protection
سراغ راہ حفاظت کے ساتھ


;Private Browsing with Tracking Protection
ٹریکنگ پروٹیکشن کے ساتھ نجی براؤزنگ


# Link points to https://support.mozilla.org/kb/tracking-protection-pbm
;Want to turn off this feature? <a href="%s">Visit Privacy Preferences</a>
اس فیچر کو بند کرنا پسند کریں گے؟ <a href="%s"> رازداری کی ترجیحات کا دورہ کریں</a>


;Thanks for learning about Tracking Protection.
رازداری کی حفاظت کے بارے میں سیکھنے کا شکریہ


;Thanks for learning about the new Private Browsing with Tracking Protection.
نئی نجی برائوزنگ مع ٹریکنگ حفاظت کے ساتھ کے بارے میں سیکھنے کا شکریہ


# Link points to https://support.mozilla.org/kb/tracking-protection-pbm
;Learn more about how it works by visiting the <a rel="external" href="%s">FAQ page</a>.
یہ کیسے کام کرتا یے اسکے بارے میں مزید سکیھیں  دورہ کر کے <a rel="external" href="%s"> FAQ صفہ کا</a>


;Restart tour
دورہ دوباره شروع کریں


