## active ##
## bug_1251061_copy_update ##
## NOTE: https://www-dev.allizom.org/mission/ the video is not localizable for now, only the text


;Read the <a href="%(url)s">Mozilla Manifesto</a> to learn even more about the values and principles that guide the pursuit of our mission.
Izlasiet <a href="%(url)s">Mozilla Manifestu</a> lai uzzināt vairāk par vērtībām un principiem kuri vada mūsu misiju.


;Watch the video above to learn more about who we are, where we came from and how we’re making the Web better for you.
Apskatiet video, lai uzzinātu, kas mēs esam, no kurienes nākam un ko darām, lai padarītu internetu labāku priekš jums.


;At Mozilla, we’re a global community of technologists, thinkers and builders working together to keep the Internet alive and accessible, so people worldwide can be informed contributors and creators of the Web.
Mozilla ir globāla tehnologu, domātāju un būvētāju kopiena, kas kopīgi strādā, lai saglabātu interneta brīvību un pieejamību, lai cilvēki visā pasaulē varētu būt zinoši interneta radītāji un atbalstītāji.


;Topics include support, products, and technologies
Tēmas iekļauj atbalstu, produkti, un tehnoloģijas


;Volunteer opportunities in a number of different areas
Iesaistīšanas iespējas vairākas atšķirīgās jomās


;We believe this act of human collaboration across an open platform is essential to individual growth and our collective future.
Mēs ticam, ka šī cilvēku sadarbība caur atvērtu platformu ir fundamentāli svarīga mūsu individuālai attīstībai un kopīgai nākotnei.


;We’re building a better Internet
Mēs veidojam labāku Internetu


;Our structure, organization, and the broader Mozilla community
Mūsu struktūra, organizācija, un plašāka Mozilla kopiena


;Where we come from and how we got to where we are
No kurienes mēs esam un kā mēs te nokļuvām


;Get involved
Iesaistieties


;Forums
Forumi


;Our mission is to ensure the Internet is a global public resource, open and accessible to all. An Internet that truly puts people first, where individuals can shape their own experience and are empowered, safe and independent.
Mūsu misija ir nodrošināt lai internets paliek globāls resursus, visiem un visur pieejams. Internets kas patur cilvēkus pirmā vietā, kur cilvēki var izveidot savu pašu pieredzi, pilnvaroti, droši un neatkarīgi.


;Our mission is to promote openness, innovation & opportunity on the Web.
Mūsu misija ir atvērtības, inovācijas un iespēju veicināšana tīmeklī.


;History
Vēsture


;Governance
Pārvaldība


