## active ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/features/memory


# Used as HTML title of the page
;Firefox Browser: Use less memory, get more speed
Firefox браузері: азырақ жадыны қолданып, көбірек жылдамдықты алу


# Used as HTML description of the page
;Is your computer slow? Your browser might be using too much memory. Switch to Firefox today for more speed.
Компьютеріңіз баяу ма? Браузеріңіз тым көп жады қолдануы мүмкін. Көбірек жылдамдық үшін бүгін-ақ Firefox браузеріне көшіңіз.


;Less memory usage than Chrome
Chrome браузерінен азырақ жады қолданады


;If your web browser uses too much memory, switch to Firefox.
Браузеріңіз тым көп жады қолданса, Firefox браузеріне көшіңіз.


;Speed up your computer
Компьютер жылдамдығын арттырыңыз


;Every computer program you run takes up some memory. When too much is used, your system can slooooowww down. Firefox aims for a balance — using enough memory to let you browse smoothly and leaving plenty of memory to keep your computer responsive.
Әрбір компьютерлік бағдарлама біршама жады қолданады. Тым көп жады қолданса, жүйеңіз баяу болуы мүмкін. Firefox теңгерімді ұсталады — тегіс шолу үшін тек жеткілікті жадыны алып, компьютеріңіздің жұмысын тежемеу үшін көп жадыны қалдыру.


;Stop running out of memory
Жадыдан тыс қалуға жол бермеңіз


;<a href="%(url)s">Chrome uses up to 1.77x more memory than Firefox</a>. If your computer is already low on memory, this can cause a significant slowdown. Using Firefox’s latest version with multi-process can result in more available memory to run your favorite programs.
<a href="%(url)s">Chrome Firefox браузерінен 1,77 есеге дейін көбірек жады қолданады</a>. Компьютерде жады аздау болса, бұл тежеулерге әкеп соғуы мүмкін. Көппроцесты Firefox браузерінің соңғы нұсқасын қолдану басқа таңдамалы бағдарламаларыңыз үшін көбірек жады қалдырады.


;Browse faster, privately
Жылдамдау, қауіпсіздеу шолыңыз


;Explore the web faster with <a href="%(url)s">Firefox Private Browsing</a>. Only Firefox’s private mode includes tracking protection which blocks ads with trackers from loading on pages. Decluttering sites means web pages can load faster.
Интернетті <a href="%(url)s">Firefox жекелік шолуымен</a> жылдамдау шолыңыз. Тек Firefox браузерінің жекелік шолу режимінде жарнаманы және трекерлерді бұғаттайтын бақылаудан қорғанысы бар. Веб-беттерден керек еместі өшіру нәтижесінде олар жылдам жүктеледі.


