## active ##
## ember_reference_fix ##
## quantum-firstrun-whatsnew ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/developer/


# HTML page description
;Built for those who build the Web. The only browser made for developers like you.
Wedi ei adeiladu ar gyfer y rhai sy'n adeiladu'r we. Yr unig borwr sydd wedi ei wneud ar gyfer datblygwyr fel chi.


;Firefox Quantum: Developer Edition
Firefox Quantum: Developer Edition {ok}


;Welcome to your new favorite browser. Get the latest features, fast performance, and the development tools you need to build for the open web.
Croeso i'ch hoff borwr newydd. Cewch y nodweddion diweddaraf, perfformiad cyflym a'r offer datblygu sydd eu hagen arnoch ar gyfer adeiladu ar gyfer y we agored.


;Firefox Developer Edition automatically sends feedback to Mozilla.
Mae Firefox Developer Edition yn anfon adborth yn awtomatig i Mozilla.


;Faster Performance
Perfformiad Cynt


;A Next-Generation CSS Engine
Peiriant CSS Cenhedlaeth Nesaf


;Firefox has been rebuilt from the ground up to be faster and more powerful than ever. This includes a new CSS engine that has state-of-the-art innovations and is blazingly fast.
Mae Firefox wedi ei ailadeiladu'n llwyr i fod yn gynt a mwy pwerus nag erioed. Mae hyn yn cynnwys peiriant CSS newydd sy'n gwbl flaengar ac anhygoel o gyflym.


;New Tools
Offer Newydd


;Firefox DevTools
Firefox DevTools {ok}


# Link points to http://firefox-dev.tools/
;Learn more about Firefox developer tools
Dysgu rhagor am offer datblygu Firefox


;The new Firefox DevTools are powerful, flexible, and best of all, hackable. This includes a best-in-class JavaScript debugger, which can target multiple browsers and is built in React and Redux.
Mae'r Firefox DevTools newydd yn bwerus, hyblyg a gorau oll, yn hacadwy. Mae'n cynnwys y dadfygiwr JavaScript gorau yn ei ddosbarth, sy'n gallu targedu porwyr lluosog ac wedi ei adeiladu gyda React a Redux.


# String is obsolete. Do not remove.
;The new Firefox DevTools are powerful, flexible, and best of all, hackable. This includes a best-in-class JavaScript debugger, which can target multiple browsers and is built in React and Ember.
Mae'r Firefox DevTools yn bwerus, hyblyg a gorau oll yn hacadwy. Mae hyn yn cynnwys y dadfygiwr gorau yn ei faes, sy'n gallu targedu porwyr lluosog ac wedi ei adeiladu yn React ac Ember.


;Innovative Features
Nodweddion Arloesol


;Master CSS Grid
Master CSS Grid {ok}


# Link points to https://mozilladevelopers.github.io/playground/
;Learn more about CSS Grid
Dysgu rhagor am y Grid CSS


;Firefox is the only browser with tools built specifically for building and designing with CSS Grid. These tools allow you to visualize the grid, display associated area names, preview transformations on the grid and much more.
Firefox yw'r unig borwr gydag offer wedi eu hadeiladu'n benodol ar gyfer adeiladu a chynllunio grid CSS. Mae'r offer hyn yn caniatáu i chi ddelweddu'r grid, dangos enwau ardal cysylltiedig, rhagweld trawsnewidiadau ar y grid a mwy.


;Design. Code. Test. Refine.
Cynllunio. Codio. Profi. Mireinio.


# line break for visual formatting
;Build and Perfect your sites<br> with Firefox DevTools
Adeiladu a Pherffeithio eich gwefannau<br> gyda Firefox DevTools


;Inspector
Archwiliwr


;Inspect and refine code to build pixel-perfect layouts.
Archwiliwch a choethwch eich cod i adeiladu cynlluniau perffaith.


# Link points to https://developer.mozilla.org/docs/Tools/Page_Inspector
;Learn more about Page Inspector
Dysgu rhagor am yr Archwilydd Tudalen


;Console
Consol


;Track CSS, JavaScript, security and network issues.
Tracio anawsterau CSS, JavaScript, diogelwch a rhwydwaith.


# Link points to https://developer.mozilla.org/docs/Tools/Web_Console
;Learn more about Web Console
Dysgu rhagor am y Consol Gwe


;Debugger
Debugger {ok}


;Powerful JavaScript debugger with support for your framework.
Dadfygiwr JavaScript pwerus sy'n cynnal eich fframwaith.


# Link points to https://developer.mozilla.org/docs/Tools/Debugger
;Learn more about JavaScript Debugger
Dysgu rhagor am y Dadfygiwr JavaScript


;Network
Rhwydwaith


;Monitor network requests that can slow or block your site.
Monitrwch geisiadau rhwydwaith sy'n gallu arafu neu rwystro eich gwefan.


# Link points to https://developer.mozilla.org/docs/Tools/Network_Monitor
;Learn more about Network Monitor
Dysgu rhagor am y Monitor Rhwydwaith


;Storage panel
Panel Storio


;Add, modify and remove cache, cookies, databases and session data.
Ychwanegwch, newid neu dynnu data storfa, cwcis, cronfeydd data a data sesiynau.


# Link points to https://developer.mozilla.org/docs/Tools/Storage_Inspector
;Learn more about Storage Panel
Dysgu rhagor am y Panel Storio


;Responsive Design Mode
Y Modd Cynllunio Ymatebol


;Test sites on emulated devices in your browser.
Profwch wefannau ar ddyfeisiau wedi eu hefelychu o fewn eich porwr.


# Link points to https://developer.mozilla.org/docs/Tools/Responsive_Design_View
;Learn more about Responsive Design View
Dysgu rhagor am yr Olwg Cynllunio Ymatebol


;Visual Editing
Golygu Gweledol


;Fine-tune animations, alignment and padding.
Cywiro animeiddiadau, aliniad a phadio.


# Link points to https://hacks.mozilla.org/2015/11/developer-edition-44-creative-tools-and-more
;Learn more about Visual Editing
Dysgu rhagor am y Golygu Gweledol


;Performance
Perfformiad


;Unblock bottlenecks, streamline processes, optimize assets.
Agor rhwystrau, llyfnhau prosesau a gwneud y mwyaf o asedau.


# Link points to https://developer.mozilla.org/docs/Tools/Performance
;Learn more about Performance Tools
Dysgu rhagor am yr Offer Perfformiad


;Memory
Cof


;Find memory leaks and make your application zippy.
Canfod colli cof a gwneud eich rhaglenni'n chwim.


# Link points to https://developer.mozilla.org/docs/Tools/Memory
;Learn more about Memory Tools
Dysgu rhagor am yr Offer Cof


;Web Audio
Sain Gwe


;The only developer tool for inspecting the Web Audio API.
Yr unig declyn datblygwr ar gyfer archwilio API Sain Gwe.


# Link points to https://developer.mozilla.org/docs/Tools/Web_Audio_Editor
;Learn more about Web Audio Editor
Dysgu rhagor am y Golygydd Sain Gwe


;Scratchpad
Scratchpad {ok}


;Edit, write, run and execute JavaScript in real time.
Golygu, ysgrifennu, rhedeg a gweithredu JavaScript yn fyw.


# Link points to https://developer.mozilla.org/docs/Tools/Scratchpad
;Learn more about Scratchpad
Dysgu rhagor am Scratchpad


;Style Editor
Golygydd Arddull


;Edit and manage all your CSS stylesheets in your browser.
Golygu a rheoli eich taenlenni CSS o fewn eich porwr.


# Link points to https://developer.mozilla.org/docs/Tools/Style_Editor
;Learn more about Style Editor
Dysgu rhagor am y Golygydd Arddull


;Speak up
Rhannwch eich barn


;Feedback makes us better. Tell us how we can improve the browser and Developer tools.
Mae adborth yn ein gwneud yn well. Dywedwch wrthym sut gallwn wella'r porwr a'r offer Datblygwyr.


# Link to https://discourse.mozilla-community.org/c/devtools
;Join the conversation
Ymunwch â'r sgwrs


;Get involved
Ymunwch


;Help build the last independent browser. Write code, fix bugs, make add-ons, and more.
Helpwch ni i adeiladu'r porwr gwe annibynnol olaf. Ysgrifennwch god, drwsio gwallau, creu ychwanegion a rhagor.


# Link to https://devtools-html.github.io/
;Start now
Cychwyn nawr


;Download the Firefox browser made for developers
Llwythwch i lawr y porwr Firefox sydd wedi ei greu ar gyfer datblygwyr


# First run page at https://www.mozilla.org/firefox/57.0a2/firstrun/
;Firefox Developer Edition is the blazing fast browser that offers cutting edge developer tools and latest features like CSS Grid support and framework debugging
Mae Firefox Developer Edition yn borwr eithriadol o gyflym sy'n cynnig offer datblygwyr blaengar a'r nodweddion diweddaraf fel cefnogaeth i CSS Grid a fframwaith dadfygio


;Welcome to the all-new Firefox Quantum: Developer Edition
Croeso i'r Firefox Quantum: Developer Edition newydd


;Firefox has been rebuilt from the ground-up to be faster, sleeker, and more powerful than ever.
Mae Firefox wedi ei ailadeiladu i fod yn gynt, llyfnach a mwy pwerus nag o'r blaen.


;Firefox Devtools
Firefox Devtools {ok}


;Next-Gen CSS Engine
Peiriant CSS Cenhedlaeth Nesaf


# line break for visual formatting
;Get developer news, tricks and resources <br /> sent straight to your inbox.
Cewch newyddion datblygwyr, triciau ac adnoddau <br /> wedi eu hanfon yn syth at eich blwch derbyn.


;A Next-Generation CSS Engine (hint: it’s fast)
Peiriant CSS Cenhedlaeth Nesaf ( :) mae'n gyflym)


;Firefox Quantum includes a new CSS engine, written in Rust, that has state-of-the-art innovations and is blazingly fast.
Mae Firefox Quantum yn cynnwys peiriant CSS newydd, wedi ei ysgrifennu yn Rust, sy'n cynnwys yr arloesedd diweddaraf ac sy'n sydyn iawn.


# What's new run page at https://www.mozilla.org/firefox/57.0a2/whatsnew/
;Want to be on the cutting-edge?
Eisiau bod ar y blaen?


;Firefox Nightly receives daily updates and allows you to access features months before they go mainstream.
Mae Firefox Nightly yn derbyn diweddariadau dyddiol ac yn caniatáu i chi gael mynediad i nodweddion misoedd cyn iddyn nhw gyrraedd y cyhoedd.


;Congrats. You now have Firefox Quantum: Developer Edition.
Llongyfarchiadau. Rydych nawr yn defnyddio Firefox Quantum: Developer Edition.


;This isn’t just an update. This is Firefox Quantum: A brand new Firefox that has been rebuilt from the ground-up to be faster, sleeker, and more powerful than ever.
Nid dim ond diweddariad yw hwn. Hwn yw Firefox Quantum: Firefox newydd sbon sydd wedi ei ailadeiladu o'i sail i fod yn gynt yn fwy llyfn a phwerus nag erioed.


