## active ##
## switch_cta_021218 ##
## update_faster_copy ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/


# HTML page title
;The new, fast browser for Mac, PC and Linux
Ny, rask nettlesar for Mac, PC og Linux


# HTML page description
;Responsive engine, less memory usage and packed with features. Download for desktop now.
Responsiv motor, mindre minnebruk og full av funksjonar. Last han ned til datamaskina di no.


;The New Firefox
Nye Firefox


;Meet Firefox Quantum.
Møt Firefox Quantum.


;Fast for good.
Raskast til no.


;Download now
Last ned no


;What’s new?
Kva er nytt?


;A powerful, new engine that’s built for rapidfire performance.
Ein kraftfull, ny motor som er bygd for kjemperask yting.


;Better, faster page loading that uses less computer memory.
Betre, raskare sidelasting som brukar mindre dataminne.


;Gorgeous design and smart features for intelligent browsing.
Flott design og smarte funksjonar for intelligent surfing.


;“Faster and even more minimalist, Firefox Quantum makes Chrome look old.”
«Firefox Quantum er raskare og meir minimalistisk, noko som gjer at Chrome ser gammal ut.»


# Link points to https://www.digitaltrends.com/web/firefox-quantum-hands-on-review/
;(Digital Trends)
(Digital Trends) {ok}


# This is an alternative text for a screenshot.
;Screenshot of the redesigned Firefox new-tab page.
Skjermbilde av den nyutvikla Ny fane-sida i Firefox.


;Now 2x faster
No 2 gongar raskare


;Crazy <a href="%(url)s">powerful browser engine</a>? Check. Less time waiting around for pages to load? Also, check. Firefox Quantum is twice as fast as Firefox was before.
Utruleg <a href="%(url)s">kraftig nettlesarmotor</a>? Ja. Mindre venting på lasting av sider? Ja! Firefox Quantum er dobbel så rask som Firefox var tidlegare.


# String is obsolete. Do not remove.
;2x Faster
Dobbel så rask


# String is obsolete. Do not remove.
;Crazy <a href="%(url)s">powerful browser engine</a>? Check. Less time waiting around for pages to load? Also, check. Get the best Firefox yet.
Ein utruleg <a href="%(url)s">kraftig nettlesarmotor</a>? Ja. Mindre venting på sider som lastar? Ja. Last ned den beste Firefox-en til no.


;30% lighter than Chrome
30% lettare enn Chrome


;<a href="%(url)s">Less memory usage</a> means more space for your computer to keep running smoothly. Your other programs will thank you.
<a href="%(url)s">Mindre minnebruk</a> tyder at datamaskina har meir minne til å køyre problemfritt. Dei andre programma dine vil takke deg.


;Smooth browsing
Smidig surfing


;Whether you’ve opened 10 or 1000, switching between tabs is faster than ever with Firefox’s new, responsive engine.
Uansett om du har opna 10 eller 1000, så går veksling mellon faner raskare enn nokon gong med den nye responsive motoren i Firefox.


# This is an alternative text for a screenshot.
;Firefox screenshot showing many open tabs and browser windows running simultaneously.
Firefox skjermdump viser mange opne faner og nettlesarvindauge som køyrer samstundes.


;Switch from Chrome to Firefox in just a few minutes
Byt frå Chrome til Firefox på berre nokre minuttt


;Switching to Firefox is fast, easy and risk-free. Firefox imports your bookmarks, autofills, passwords and preferences from Chrome.
Bytet til Firefox er raskt, enkelt og risikofritt. Firefox importerer bokmerka dine, autofyll, passord og innstillingar frå Chrome.


;Moving browsers? We got you.
Byte nettlesar? Vi hjelper deg.


;Instantly import your online info and favorites from any other browser.
Importer enkelt online-informasjonen din og favorittar frå andre nettlesarar.


;Bookmarks
Bokmerke


;Auto Fill
Autofyll


;Passwords
Passord


;History
Historikk


;Seriously Private Browsing
Ekte privat nettlesing


;The most powerful private browsing mode with added tracking protection.
Den mest kraftfulle private nettlesingsmodusen med ekstra sporingsvern.


;Firefox blocks online trackers while you browse and won’t remember your history after you’re done.
Firefox blokkerer sporfølgjarar på nettet medan du surfar og vil ikkje hugse historikken din når du er ferdig.


;Tracking Protection
Sporingsvern


;Some ads have hidden trackers that follow you online. Rude. We know. That’s why our powerful tool stops them cold.
Nokre annonsar har skjulte sporfølgjarar som følgjer etter deg på nettet. Ja, vi veit at det er uhøfleg. Det er derfor det kraftfulle verktøyet vårt stoppar dei.


;Faster Page Loading
Raskare sidelasting


;By blocking some ads and scripts that bog down browsing, <a href="%(url)s">pages load up to 44%% faster</a>. Now that’s a win-win.
Ved å blokkere annonsar og skript som gjer surfinga tregare, <a href="%(url)s">lastar sider opp til 44%% raskare</a>. Det er ein vinn-vinn-situasjon.


;Firefox Quantum features
Funksjonar i Firefox Quantum


# VR can be spelled out as "Virtual Reality" if clearer.
;Gaming & VR
Spel og VR


;Library
Bibliotek


;Uncomplicate screenshots. Take and share them directly from Firefox. That means no more searching for mysterious file names on your computer.
Ukompliserte skjermbilde. Knips og del dei direkte frå Firefox. Det betyr att du ikkje treng å leite etter mystiske filnamn på datamaskina di.


;Built right into the toolbar, it’s the ultimate save-for-later feature. View your articles, videos and pages across any device.
Finst innebygd i verktøylinja, med den ultimate lagre-til-seinare-funksjonen. Vis artiklane dine, videoklipp og sider på alle einingane dine.


# WASM is short for WebAssembly
;Engineered for next-gen gaming, Firefox has built-in support for WASM and WebVR. No additional installation needed!
Utvikla for neste generasjon av spel, Firefox har innebygd støtte for WASM og WebVR. Ingen ekstra installasjon nødvendig!


;Save time! Find all your favorite content like Pocket saves, bookmarks, browsing history, screenshots and downloads in one spot.
Spar tid! Finn alt favorittinnhaldet ditt som til dømes er lagra i Pocket, bokmerke, nettlesarhistorikk, skjermbilde og nedlastingar på ein plass.


;Customization Features
Tilpassingsfunksjonar


;Extensions
Utvidingar


# App names remain in English.
;Customize Firefox with thousands of extensions like LastPass, uBlock Origin, Evernote and more.
Tilpass Firefox med tusenvis av utvidingar som LastPass, uBlock Origin, Evernote med meir.


;Make over Firefox to suit your mood! Choose a new look from our theme categories or create your own.
Gjer om Firefox til å passe din stil! Vel ein ny utsjånad frå temakategoriane våre eller lag din eigen.


;Toolbar
Verktøylinje


;Set up Firefox your way. Drag and drop features in and out of your toolbar for easy access.
Konfigurer Firefox på din måte. Drag og slepp funksjonar inn og ut av verktøylinja for enkel tilgang.


;Sync your devices
Synkroniser einingane dine


;Seamlessly access passwords, bookmarks and more. Plus, use our Send Tabs feature to instantly share open tabs between desktop, mobile and tablet.
Smidig tilgang til passord, bokmerke og meir. Dessutan brukar du funksjonen Send faner for å direkte dele opne faner mellom datamaskiner, mobil og nettbrett.


;Image of Gif shared from desktop to mobile using the Send Tab feature.
Bilde av Gif delt frå skrivebord til mobil ved hjelp av Send fane-funksjonen.


;Browse for good
Surf for det betre


;Firefox is made by Mozilla, the non-profit champions of a healthy internet. Mozilla also tackles issues like privacy, misinformation and trolling by investing in fellowships, campaigns and new technologies designed to make the internet healthier.
Firefox er laga av Mozilla, ein ideell organisasjon som forsvarar det sunne nettet. Mozilla handterar også spørsmål om personvern, feilinformation og trolling ved å investere i stipendium, kampanjar og ny teknikk for å gjere nettet meir helsesamt.


