## active ##
## sendto_updates_bug1395342 ##
## NOTE: Demo page at https://www-dev.allizom.org/styleguide/docs/send-to-device/
## NOTE: Add ?geo=us to the URL (https://www-dev.allizom.org/styleguide/docs/send-to-device/) to display the SMS strings.


;Send Firefox to your smartphone or tablet
Send Firefox til din smarttelefon eller ditt nettbrett


;Your download link was sent.
Nedlastingslenken din er sendt.


;Sorry, we can’t send SMS messages to this phone number.
Kan ikke sende SMS-meldinger til dette telefonnummeret.


# Obsolete string, do not remove
;Sorry. This number isn’t valid. Please enter a U.S. phone number.
Beklager. Dette nummeret er ikke gyldig. Vær snill og skriv inn et telefonnummer for USA.


;Please enter an email address.
Angi en e-postadresse.


;Please make a selection before proceeding.
Du må velge et alternativ før du kan fortsette.


;An error occurred in our system. Please try again later.
Det oppsto en feil i systemet vårt. Prøv igjen senere.


;Select iOS or Android
Velg iOS eller Android


;Choose OS
Velg OS


;Enter your email or phone number
Skriv inn e-postadressen din eller telefonnummeret ditt


# Obsolete string, do not remove
;Enter your email or 10-digit phone number
Skriv inn e-postadressen din eller det 10-sifrede telefonnummeret ditt


;Enter your email
Skriv inn e-postadressen din


;Send
Send {ok}


;SMS service available in select countries only. SMS &amp; data rates may apply.
SMS-tjenesten er kun tilgjengelig i utvalgte land. Bruk av tjenesten kan resultere i SMS- og/eller dataavgifter.


# Obsolete string, do not remove
;SMS service available to U.S. phone numbers only. SMS &amp; data rates may apply.
SMS-tjenesten er bare tilgjengelig for telefonnummer i USA. Bruk av tjenesten kan resultere i SMS- og/eller dataavgifter.


;The intended recipient of the email or SMS must have consented.
Den tiltenkte mottakeren av e-posten eller SMS-en må ha gitt sitt samtykke.


;The intended recipient of the email must have consented.
Den tiltenkte mottakeren av e-posten må ha gitt sitt samtykke.


;Check your device for the email or text message!
Sjekk om du har fått en e-post eller en tekstmelding på enheten din!


;Check your device for the email!
Sjekk om du har fått en e-post på enheten din!


;Send to another device
Send til en annen enhet


;Go to the App Store
Gå til App Store


;Go to Google Play
Gå til Google Play


