## active ##
## gear_store ##
;Mozilla links
Mozilla saites


;Close (Esc)
Aizvērt (Esc)


;Firefox OS debuts <span>at Mobile World Congress!</span>
Firefox OS debitē <span>Mobile World Congresā!</span>


;Learn more
Uzzināt vairāk


;Mission
Misija


;About
Par


;Projects
Projekti


;Support
Atbalsts


;Developer Network
Izstrādātāju tīkls


;Products
Produkti


;Innovations
Inovācijas


# Noun, links to https://www.mozilla.org/research
;Research
Pētniecība


;Get Involved
Iesaisties!


;Volunteer
Piesakies par brīvprātīgo


;Careers
Vakances


;Find us
Atrodi mūs


;Join us
Pievienojies mums


;Website Directory
Mājas lapas mape


;Search Mozilla sites
Meklēt Mozilla lapās


;Search
Meklēt


# This is a verb, in the 'Get involved' column. Goes to partnership page.
;Partner
Partnerība


# Slogan for Firefox OS promo
;Look ahead
Skaties uz priekšu


# Link for slogan
;Learn all about Firefox OS
Uzzini visu par Firefox OS


# You can replace 'in your language' in this string by the name of your language if you want.
;Would you like to see this page in your language?
Vai gribi redzēt šo lapu savā valodā?


# Translation bar: Your translation can just say Yes
;Yes, please!
Jā, lūdzu!


# Translation bar: Your translation can just say No
;No, thanks.
Nē, paldies.


# Fundraising campaign in Tabzilla
;Support Mozilla
Atbalsti Mozilla


# Update bar: optional bar used to warn visitors if their version of Firefox is obsolete
# Screenshot: https://bug935719.bugzilla.mozilla.org/attachment.cgi?id=8499330
;Looks like you’re using an older version of Firefox.
Izskatās, ka Jums ir vecāka Firefox versija.


# Update bar: optional bar used to warn visitors if their version of Firefox is obsolete
;Update to stay fast and safe.
Atjauniniet, lai saglabātu ātrumu un drošību.


# Update bar: optional bar used to warn visitors if their version of Firefox is obsolete
;Later
Vēlāk


# Used in promo box
;Official Mozilla gear is here
Oficiālie Mozilla piederumi ir klāt


