## active ##
## NOTE: Thunderbird channel page, URL is https://www-dev.allizom.org/thunderbird/channel/


;Download Thunderbird Earlybird or Beta &amp; Help Determine the Next Thunderbird
Download Thunderbird Earlybird of Beta en help de volgende Thunderbird te maken


;Download and test Thunderbird future releases. Experience the newest innovations with the Earlybird or Beta builds.
Download en test toekomstige Thunderbird-functies. Beleef de nieuwste innovaties met de Earlybird- of Beta-builds.


# <strong> and </strong> are used for visual formatting, do not translate
;Welcome to the <strong>Future of Thunderbird</strong>
Welkom bij de <strong>Toekomst van Thunderbird</strong>


;Download Earlybird or Thunderbird Beta and be one of the first to try the newest features in the next version of Thunderbird! By giving us your feedback, you’ll help make email better for millions of your fellow users.
Download Earlybird of Thunderbird Beta en probeer als een van de eersten de nieuwste functies in de volgende versie van Thunderbird! Door uw feedback te geven, helpt u e-mail voor miljoenen medegebruikers beter te maken.


# This description applies to Thunderbird Earlybird
;Experience the newest innovations as they’re developed
Beleef de nieuwste innovaties terwijl ze worden ontwikkeld


;Provide feedback on features and performance to help determine what makes the final release
Geef feedback over functies en prestaties en help bepalen wat de definitieve versie haalt


# This description applies to Thunderbird Beta
;Experience cutting edge features with more stability
Beleef de allernieuwste functies met meer stabiliteit


;Provide feedback to help refine and polish what will be in the final release
Geef feedback om te helpen bij het verfijnen en bijschaven van nieuwe zaken in de definitieve versie


