## active ##
## macos_branding ##
## NOTE: Thunderbird features page (reference bug 1124042), URL is https://www-dev.allizom.org/thunderbird/features/


;Thunderbird Features
Thunderbirds functies


;It’s all yours. It’s now easier to upgrade to Thunderbird.
Het is helemaal van u. Upgraden naar Thunderbird is nu nog makkelijker.


;Easier to Get Started
Eenvoudiger beginnen


;Tabs and Search
Tabbladen en zoeken


;Customize Your Email Experience
Pas uw e-mailbeleving aan


;Secure and Protect Your Email
Beveilig en bescherm uw e-mail


;Mail Account Setup Wizard
Wizard voor instellen van e-mailaccounts


;Prior to this feature you had to know your IMAP, SMTP, and SSL/TLS settings. Now all you need to provide is your name, email address, and password and the email account set up wizardry will check our database and find the email settings for you.
Voordat deze functie er was, moest u uw IMAP-, SMTP- en SSL/TLS-instellingen kennen. Het enige wat u nu hoeft in te voeren zijn uw naam, e-mailadres en wachtwoord, en de wizard voor het instellen van uw e-mailaccount zal onze database controleren en de instellingen voor u vinden.


;One-click Address Book
Eén-klik-adresboek


;One-click Address Book is a quick and easy way to add people to your address book. Add people by simply clicking on the star icon in the message you receive. Two clicks and you can add more details like a photo, birthday, and other contact information.
Het Eén-klik-adresboek is een snelle en eenvoudige manier om personen aan uw adresboek toe te voegen. U voegt personen toe door eenvoudig op het sterpictogram in het bericht dat u ontvangt te klikken. Via twee klikken kunt u meer details invoeren, zoals een foto, verjaardag en andere contactgegevens.


;Attachment Reminder
Herinnering voor bijlagen


;The attachment reminder looks for the word attachment (and other words like file types) in the body of your message and reminds you to add an attachment before hitting send.
De herinneringsfunctie voor bijlagen zoekt naar het woord bijlage (en andere woorden, zoals bestandstypen) in de kern van uw bericht en herinnert u eraan dat u een bijlage moet toevoegen voordat u op Verzenden klikt.


;Tabs
Tabbladen


;If you like Firefox’s tabbed browsing, you’re going to love tabbed email. Tabbed email lets you load emails in separate tabs so you can quickly jump between them. Perhaps you’re responding to an email and need to refer back to an earlier email. Tabbed email lets you keep multiple emails open for easy reference.
Als navigeren met tabbladen in Firefox u bevalt, zult u e-mail in tabbladen erg waarderen. Met e-mail in tabbladen kunt u e-mailberichten in aparte tabbladen openen, zodat u snel tussen de berichten kunt omschakelen. Dit is bijvoorbeeld handig als u bezig bent met het beantwoorden van een e-mailbericht en daarvoor een eerder bericht wilt raadplegen.


;Double-clicking or hitting enter on a mail message will now open that message in a new tab window. Right-clicking on messages or folders will open them in a tab in the background.
Door op Enter te drukken of op een mailtje te dubbelklikken opent u het bericht in een nieuw tabblad. Met de rechtermuisknop opent u berichten en mappen in een tabblad op de achtergrond.


;When quitting Thunderbird, visible tabs will be saved and will be restored when you open Thunderbird the next time. There is also a Tab menu on the Tab toolbar to help you switch between Tabs.
Bij het afsluiten van Thunderbird worden zichtbare tabbladen opgeslagen en weer teruggezet als u Thunderbird de volgende keer opent. Er is ook een tabbladmenu op de tabbladwerkbalk dat het omschakelen tussen tabbladen makkelijker maakt.


;Quick Filter Toolbar
Snelfilterwerkbalk


;The Quick Filter Toolbar lets you filter your email faster. Start typing in words in the Quick Filter search box and the results are displayed instantly. Or you can filter your email by New Messages, Tags, and people in your Address Book. You can also "Pin" or save a Filter and use it across multiple folders.
Met de Snelfilterwerkbalk kunt u uw e-mail sneller filteren. Begin met het intypen van woorden in het zoekveld van het snelfilter en de resultaten worden direct weergegeven. Of u kunt uw e-mail filteren op nieuwe berichten, labels, en personen in uw adresboek. Ook kunt u een filter “vastzetten” of opslaan en in meerdere mappen gebruiken.


;Search
Zoeken


;The search interface in Thunderbird contains filtering and timeline tools to pinpoint the exact email you’re looking for. Thunderbird also indexes all of your emails to help you search even faster. Your search results are displayed in a tab so you can easily switch back and forth to your search results and other email.
De zoekinterface in Thunderbird bevat filter- en tijdlijnhulpmiddelen om precies dat mailtje te vinden dat u zoekt. Uw e-mailberichten worden ook geïndexeerd, zodat u nog sneller kunt zoeken. Uw zoekresultaten worden in een tabblad weergegeven, waardoor u eenvoudig tussen de resultaten en andere e-mailberichten heen en weer kunt schakelen.


;Message Archive
Berichtenarchief


;If you think you’re going to need an email in the future but want it out of your inbox without deleting it, archive it! Archiving helps you manage your inbox and put your email into the archive folder system.
Als u denkt dat u een e-mailbericht in de toekomst nodig kunt hebben, maar dit niet in uw Postvak IN wilt hebben zonder het te verwijderen, archiveer het dan! Archiveren helpt u bij het beheren van uw Postvak IN en verplaatsen van uw e-mail naar het archiefmappensysteem.


;Selecting the Archive button or hitting the ‘A’ key will archive your email.
Het selecteren van de knop Archiveren of het intikken van de toets ‘A’ zal uw e-mail archiveren.


;Activity Manager
Activiteitenbeheerder


;The Activity Manager records all the interactions between Thunderbird and your email provider in one place. There’s no more guess work. You only have to look in one place to see everything that’s happening with your email.
De Activiteitenbeheerder houdt op één plek alle wisselwerkingen tussen Thunderbird en uw e-mailprovider bij. Het is geen kwestie van raden meer; u hoeft slechts op één plek te kijken om alles wat er met uw e-mail gebeurt te kunnen zien.


;Thunderbird Look & Feel
Vormgeving van Thunderbird


;With Personas, lightweight "skins" allow you to change the look and feel of Thunderbird in an instant. Hundreds of skins are available from the latest movies, famous landmarks, and Japanese tattoos. You can also choose from several Themes that dress up all the different icons in Thunderbird.
Met Persona’s, lichtgewicht “skins”, kunt de vormgeving van Thunderbird in een oogwenk wijzigen. Er zijn honderden skins verkrijgbaar, variërend van de nieuwste films en beroemde landschappen tot aan Japanse tatoeages. Ook kunt u een keuze maken uit diverse thema’s die alle verschillende pictogrammen in Thunderbird een ander gezicht geven.


;Smart Folders
Slimme mappen


;Smart Folders help you manage multiple email accounts by combining special folders like your Inbox, Sent, or Archive folder. Instead of going to the Inbox for each of your mail accounts, you can see all of your incoming email in one Inbox folder.
Slimme mappen helpen u bij het beheren van meerdere accounts door speciale mappen zoals uw Postvak IN, de map Verzonden of de map Archieven te combineren. In plaats van bij elke e-mailaccount naar uw Postvak IN te gaan, kunt u al uw inkomende e-mail in één Postvak IN bekijken.


;Add-ons Manager
Add-onbeheerder


;Find and install add-ons directly in Thunderbird. You no longer need to visit the add-ons Web site - instead simply fire up the Add-ons Manager. Not sure which add-on is right for you? Ratings, recommendations, descriptions and pictures of the add-ons in action help you make your selection.
Add-ons kunt u rechtstreeks vanuit Thunderbird zoeken en installeren. U hoeft niet langer de add-ons-website te bezoeken – start in plaats daarvan eenvoudig de Add-onbeheerder. Niet zeker welke add-on bij u past? Beoordelingen, aanbevelingen, beschrijvingen en afbeeldingen van de add-ons in actie helpen u bij het maken van uw selectie.


;Robust Privacy
Robuuste privacy


;Thunderbird offers support for user privacy and remote image protection. To ensure a user’s privacy, Thunderbird automatically blocks remote images in email messages.
Thunderbird biedt ondersteuning voor bescherming van gebruikersprivacy en bescherming tegen externe afbeeldingen. Om de privacy van de gebruiker te waarborgen blokkeert Thunderbird automatisch externe afbeeldingen in e-mailberichten.


;Phishing Protection
Phishing-bescherming


;Thunderbird protects you from email scams which try to trick users into handing over personal and confidential information by indicating when a message is a potential phishing attempt. As a second line of defense, Thunderbird warns you when you click on a link which appears to be taking you to a different Web site than the one indicated by the URL in the message.
Thunderbird beschermt u tegen e-mailscams die gebruikers proberen over te halen persoonlijke en vertrouwelijke gegevens te overhandigen door aan te geven wanneer een bericht een potentiële poging tot phishing is. Als tweede verdedigingslinie waarschuwt Thunderbird u wanneer u op een koppeling klikt die u naar een andere website lijkt te leiden dan degene die door de URL in het bericht wordt aangegeven.


;Automated Update
Automatische updates


;Thunderbird’s update system checks to see if you’re running the latest version, and notifies you when a security update is available. These security updates are small (usually 200KB - 700KB), giving you only what you need and making the security update quick to download and install. The automated update system provides updates for Thunderbird on Windows, macOS, and Linux in over 40 different languages.
Thunderbirds updatesysteem controleert of u de meest recente versie gebruikt en brengt u op de hoogte wanneer een beveiligingsupdate beschikbaar is. Deze beveiligingsupdates zijn klein (doorgaans 200KB – 700KB) en bevatten alleen wat nodig is, zodat ze snel zijn te downloaden en te installeren. Het geautomatiseerde updatesysteem verzorgt updates voor Thunderbird in Windows, macOS en Linux in meer dan 40 verschillende talen.


# String is obsolete. Do NOT remove.
;Thunderbird’s update system checks to see if you’re running the latest version, and notifies you when a security update is available. These security updates are small (usually 200KB - 700KB), giving you only what you need and making the security update quick to download and install. The automated update system provides updates for Thunderbird on Windows, Mac OS X, and Linux in over 40 different languages.
Thunderbirds updatesysteem controleert of u de meest recente versie gebruikt en brengt u op de hoogte wanneer een beveiligingsupdate beschikbaar is. Deze beveiligingsupdates zijn klein (doorgaans 200KB – 700KB) en bevatten alleen wat nodig is, zodat ze snel zijn te downloaden en te installeren. Het geautomatiseerde updatesysteem verzorgt updates voor Thunderbird in Windows, Mac OS X en Linux in meer dan 40 verschillende talen.


;Cutting Out the Junk
Ongewenste berichten weglaten


;Thunderbird’s popular junk mail tools have been updated to stay ahead of spam. Each email you receive passes through Thunderbird’s leading-edge junk mail filters. Each time you mark messages as spam, Thunderbird "learns" and improves its filtering so you can spend more time reading the mail that matters. Thunderbird can also use your mail provider’s spam filters to keep junk mail out of your inbox.
Thunderbirds populaire hulpmiddelen voor het filteren van ongewenste berichten zijn bijgewerkt om spam voor te blijven. Elk e-mailbericht dat u ontvangt passeert Thunderbirds toonaangevende spamfilters. Telkens wanneer u berichten als spam markeert, “leert” Thunderbird ervan en verbetert het zijn filters, zodat u meer tijd hebt om e-mail te lezen die relevant is. Thunderbird kan ook de spamfilters van uw e-mailprovider gebruiken om ongewenste berichten uit uw Postvak IN te houden.


;Open Source
Open source


;At the heart of Thunderbird is an open source development process driven by thousands of passionate, experienced developers and security experts spread all over the world. Our openness and active community of experts helps to ensure our products are more secure and quickly updated, while also enabling us to take advantage of the best third party security scanning and evaluation tools to further bolster overall security.
Aan de basis van Thunderbird ligt een opensource-ontwikkelingsproces dat door duizenden enthousiaste, ervaren ontwikkelaars en beveiligingsexperts uit de hele wereld wordt bewerkstelligd. Onze toegankelijkheid en actieve gemeenschap van experts zorgen ervoor dat onze producten veiliger zijn en snel worden bijgewerkt. Hierdoor kunnen we ook profiteren van de beste scan- en evaluatiehulpmiddelen van derden, om daarmee de algehele veiligheid nog verder te versterken.


