## active ##
## firstrun_headline_201704 ##
## firstrun_subhead_201605 ##
## NOTE: Demo page at https://www-dev.allizom.org/firefox/38.0.5/whatsnew/ and https://www-dev.allizom.org/firefox/38.0.5/whatsnew/b/


;From our hands to yours
Z našich rukow do wašich


;Firefox is built from the heart by thousands who believe in personal freedom on the Web.
Firefox je so z cyłej wutrobu wot tysacow ludźi wuwił, kotřiž na wosobinsku swobodu we webje wěrja.


;Keep your favorite things at your fingertips.
Mějće přeco swoje najlubše wěcy k ruce.


;Add Firefox to your smartphone or tablet.
Přidajće Firefox swojemu smartfonej abo tabletej.


;Free as a fox
Swobodny kaž liška


# String is obsolete. Do not remove.
# First run page. See design: https://www.dropbox.com/sh/1jnd8dsuxqcujr3/AADrcTDM31gq-c-6oS3euXOna?dl=0#/
;Almost done!
Nimale dokonjane!


# L10n: Line break below is for visual formatting only.
;Set up Sync and <br>you’re good to go.
Připrawće Sync a <br>sće za start přihotowany.


# L10n: Line break below is for visual formatting only.
;Get your passwords, bookmarks<br> and history on the go.
Wobstarajće sej swoje hesła, zapołožki<br> a historiju na puću.


# L10n: Line break below is for visual formatting only.
;Sign in to Firefox and <br>you’re good to go.
Přizjewće so pola Firefox a <br>sće za start přihotowany.


;Sign in to Firefox and you’re good to go.
Přizjewće so pola Firefox a sće za start přihotowany.


;With your Firefox Account you can sync your bookmarks, passwords, open tabs and more, and access them everywhere you use Firefox.
Ze swojim kontom Firefox móžeće swoje zapołožki, hesła, wočinjene rajtarki a wjace synchronizować a na nje wšudźe tam přistup měć, hdźež Firefox wužiwaće.


;Sign in to get started
Přizjewće so, zo byšće započał


;Create a Firefox Account
Wutworće konto Firefox


;Already have a Firefox account?
Maće hižo konto Firefox?


;Already have one? Sign in.
Maće hižo konto? Přizjewće so.


