## active ##
## thunderbird_startpage_donate_2016_06 ##
## NOTE: Thunderbird start page,  url is https://www-dev.allizom.org/thunderbird/release/start/


;Welcome to <span>Thunderbird</span>
Добре дошли при <span>Thunderbird</span>


;Why we need donations
Защо имаме нужда от дарения


;You might already know that Thunderbird improvements are no longer paid for by Mozilla. Fortunately there is an active community keeping it running and developing it further. But to survive long term, the project needs funding.
Mоже би вече знаете, че Mozilla вече не плаща за подобряването на Thunderbird. За щастие има активна общност която я държи жива и развива. Но за да оцелее в дългосрочен план, проектът се нуждае от финансиране.


;Thunderbird is currently transitioning to an independent organization. Being independent, we can shape our own fate, but there is significant infrastructure that must be maintained to deliver the application to our tens of millions of users. For Thunderbird to survive and continue to evolve, we need your support and ask for your donation today. All the money donated will go directly to funding Thunderbird development and infrastructure.
Thunderbird в момента е в преход към независима организация. Като независими, ние можем да оформим нашата съдба, но има значителна инфраструктура, която трябва да се поддържа, за да доставя приложението до нашите десетки милиони потребители. За да поддържаме жива и да продължим да развиваме Thunderbird, ние имаме нужда от вашата подкрепа и молим за вашето дарение днес. Всички дарени пари ще отидат директно за финансиране на развитието и инфраструктурата на Thunderbird.


;Donate to Thunderbird
Дарение за Thunderbird


;Thunderbird is the leading open source, cross-platform email and calendaring client, free for business and personal use. We want it to stay secure and become even better.
Thunderbird е водещ междуплатформен клиент за електронна поща и календар с отворен код, безплатен за бизнес и лично ползване. Искаме да остане сигурен и още по-добър.


;If you like Thunderbird, please consider a donation!
Ако харесвате Thunderbird, моля, помислете за дарение!


;By donating, you will help us to continue delivering an ad-free top-notch email client.
Дарявайки вие ни помагате да продължим да предоставяме пръвокласен имейл клиент без реклами.


;Make a donation
Направете дарение


;Other ways to contribute to Thunderbird
Други начини да се допринесе за Thunderbird


;Now is a great time for you to get involved: writing code, testing, support, localization and more. Join a global community! Share your skills and pick up a few new ones along the way. Volunteer as much as you like. Or as little. It’s totally up to you.
Сега е моментът да се включите: писане на код, поддръжка, превод и други. Присъединете се към глобалната общност! Споделете своите умения и научете нови. Помагайте колкото можете повече. Или по-малко. Това зависи изцяло от вас.


;Contribute to Thunderbird
Помогнете на Thunderbird


;To ensure that Thunderbird continues to improve, as it has for the last ten years, active contributors <a href="%s">recently organized</a> to focus on the future.
За да са сигурни, че Thunderbird продължава да бъде подобряван, както го правеше през изминалите десет години, активни поддръжници <a href="%s">це организираха</a> за да се фокусират към бъдещето.


;Now is a great time for you to <a href="%s" class="iconic">get involved</a>.
Сега е чудесно време за Вас да <a href="%s" class="iconic">се включите</a>.


;Please help us assist users of Thunderbird, and improve the Thunderbird product and eco-system.
Моля помогнете ни с подпомагане потребители на Thunderbird и подобрете Thunderbird продукта и неговата екосистема.


;We look forward to <a href="%s">hearing from you</a>.
<a href="%s">Очакваме Ви</a>


;Learn more
Научете повече


;Need Support?
Нужда от помощ?


;Most Thunderbird support questions are answered in the <a href="%s">Knowledge Base</a>.
Повечето въпроси относно Thunderbird  са вече отговорени в <a href="%s">Knowledge Base</a>.


;If you can’t find an answer, <a href="%s">ask your question in our support forum</a>.
Ако не можете да откриете отговор, <a href="%s">задайте Вашия въпрос в нашия форум</a>.


# Obsolete string, do not remove
;Most Thunderbird support questions are answered on the <a href="%s">Knowledge Base</a>.
Повечето въпроси относно Thunderbird  са вече отговорени в <a href="%s">Knowledge Base</a>.


# Obsolete string, do not remove
;If you can’t find an answer, <a href="%s">ask your question on our support forum</a>.
Ако не можете да откриете отговор, <a href="%s">задайте Вашия въпрос в нашия форум</a>.


# If your locale has a dedicated Thunderbird support forum, you can localize the URL
# used in the previous string to point there. Otherwise simply mark the string as {ok}
;https://support.mozilla.org/questions/new/thunderbird
https://support.mozilla.org/questions/new/thunderbird {ok}


;Features
Възможности


;Visit our blog
Посетете нашия блог


;Contribute
Помогнете


;Tips
Съвети


;Add-ons
Добавки


;Get help
Получете помощ


