## active ##
## android_nightly_copy ##
## firefox_channel_bug1387466 ##
## firefox_title_meta_bug1345338 ##
## firefox_title_meta_bug1357373 ##
## nightly_description_bug1375100 ##
## NOTE: url is https://www-demo1.allizom.org/firefox/channel/


# Main page heading. In case the text is too hard to translate, here's an alternative text: "Take the future for a test run."
;Take a browse on the wild side.
Ta en titt på den vilda sidan.


;Be among the first to explore future releases of Firefox for desktop, Android and iOS.
Vara bland de första att utforska framtida versioner av Firefox för datorer, Android och iOS.


# Used in the navigation menu
;Desktop
Stationär


# Used in the navigation menu
;Android
Android {ok}


# Used in the navigation menu
;iOS
iOS {ok}


;See something that isn’t working? Let us know.
Ser du något som inte fungerar? Låt oss veta.


;File a bug now
Skicka in en bugg nu


;Tips for filing a bug
Tips för skriva en bugg


;Take our latest experimental features for a spin and shape the future of Firefox.
Testa våra senaste experimentella funktioner och forma framtiden för Firefox.


;Learn more about Test Pilot
Läs mer om Test Pilot


# HTML page title, on the Android page only.
;Try New Features in a Pre-Release Android Browser | Firefox
Testa nya funktioner i betaversionen av Android-webbläsaren | Firefox


# String is obsolete. Do not remove.
# HTML page title
;Download and test future releases of Firefox for desktop, Android and iOS.
Ladda ner och testa framtida versioner av Firefox för datorer, Android och iOS.


# HTML Description, on the Android page only.
;Experience cutting-edge features in a pre-release browser for Android: Firefox Beta and Firefox Nightly. Install now!
Upplev helt nya funktioner i betaversionen av webbläsaren för Android: Firefox Beta och Firefox Nightly. Installera nu!


# String is obsolete. Do not remove.
# HTML Description, on the Android page only.
;Experience cutting-edge features in a pre-release browser for Android: Firefox Beta, Firefox Aurora and Firefox Nightly. Install now!
Upplev helt nya funktioner i betaversionen av webbläsaren för Android: Firefox Beta, Firefox Aurora och Firefox Nightly. Installera nu!


# String is obsolete. Do not remove.
# HTML Description
;Download and test the latest Firefox for Android features with Aurora, Beta and Nightly builds.
Ladda ner och testa de senaste funktionerna i Firefox för Android med Aurora, Beta och Nightly byggen.


;Try the latest Android features, before they get released to the rest of the world.
Prova de senaste Android-funktioner, innan de släpps till resten av världen.


;All Languages and Builds
Alla språk och byggen


;Help determine what features will go into the next Firefox for Android.
Hjälpa till att avgöra vilka funktioner som kommer att ingå i nästa Firefox för Android.


;Firefox Aurora automatically sends feedback to Mozilla.
Firefox Aurora skickar automatiskt återkoppling till Mozilla.


;Firefox Beta automatically sends feedback to Mozilla.
Firefox Beta skickar automatiskt återkoppling till Mozilla.


;<a rel="external" href="%(feedback)s">Give us feedback</a> to help us put the final tweaks on performance and functionality in a stable environment.
<a rel="external" href="%(feedback)s">Ge oss återkoppling</a> och hjälp oss med de slutliga justeringarna på prestanda och funktionalitet i en stabil miljö.


# HTML page title, on the desktop page only.
;Try New Browser Features in Pre-Release Versions | Firefox
Testa nya funktioner i betaversionen av webbläsaren | Firefox


# HTML page description, on the desktop page only.
;Experience cutting-edge browser features in pre-release versions: Firefox Developer Edition, Firefox Beta and Firefox Nightly. Download now!
Upplev helt nya funktioner i betaversionen av webbläsaren: Firefox Beta, Firefox Aurora och Firefox Nightly. Installera nu!


# String is obsolete. Do not remove.
# HTML page description
;Download and test the latest Firefox for desktop features with Developer Edition, Beta and Nightly builds.
Ladda ner och testa de senaste funktionerna i Firefox för datorer med Developer Edition, Beta och Nightly byggen.


;Test about-to-be-released features in the most stable pre-release build.
Test nya funktioner i den mest stabila förhandsversionen.


;All Languages and Platforms
Alla språk och plattformar


# String is obsolete. Do not remove.
;All Languages and Builds (incl. Win 64)
Alla språk och byggen (inkl. Windows 64-bitars)


;Build, test, scale and more with the only browser built just for developers.
Bygg, testa, skala och mer med den enda webbläsare som är byggd för utvecklare.


;Firefox Developer Edition automatically sends feedback to Mozilla.
Firefox Developer Edition skickar automatiskt återkoppling till Mozilla.


;Check out new Android features in their earliest stages. Enjoy at your own risk.
Kolla in nya Android-funktioner i sina tidiga skeden. Njut på egen risk.


;Get a sneak peek at our next generation web browser, and help us make it the best browser it can be: try Firefox Nightly.
Ta en titt på vår nästa generations webbläsare och hjälp oss göra den till den bästa webbläsaren: prova Firefox Nightly.


# String is obsolete. Do NOT remove.
;Test brand new features daily (or… nightly). Enjoy at your own risk.
Test helt nya funktioner dagligen (eller… nightly). Njut på egen risk.


;Firefox Nightly automatically sends feedback to Mozilla.
Firefox Nightly skickar automatiskt återkoppling till Mozilla.


;Nightly Blog
Nightly blogg


# HTML page title, on the iOS page only.
;Try New Features in a Pre-Release iOS Browser | Firefox
Testa nya funktioner i betaversionen av iOS-webbläsaren | Firefox


# HTML page description, on the iOS page only.
# Don't translate TestFlight
;Experience cutting-edge features in a pre-release browser for iOS via Apple’s TestFlight program. Install now!
Upplev helt nya funktioner i betaversionen av webbläsaren för iOS via Apples TestFlight program. Installera nu!


# String is obsolete. Do not remove.
# HTML page description
# Don't translate TestFlight
;Test beta versions of Firefox for iOS via Apple’s TestFlight program and help make our mobile browser for iPhone, iPad and iPod touch even better.
Testa betaversionen av Firefox för iOS via Apples TestFlight program och bidra till att göra vår mobila webbläsare för iPhone, iPad och iPod touch ännu bättre.


# Don't translate TestFlight
;Test beta versions of Firefox for iOS via Apple’s TestFlight program.
Testa betaversionen av Firefox för iOS via Apples TestFlight program.


;Sign up now
Registrera dig nu


