## active ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/features/bookmarks


# Used as HTML title of the page
;Firefox Browser: Better bookmarks everywhere you go
Przeglądarka Firefox: lepsze zakładki, gdziekolwiek jesteś


# Used as HTML description of the page
;Easily organize your bookmarks into folder and access them across all your devices, from desktop to mobile.
Łatwo organizuj zakładki w foldery i miej do nich dostęp na wszystkich urządzeniach, od komputera do telefonu.


;Better bookmarks
Lepsze zakładki


;Don’t agonize, lovers of bookmarking. Organize with Firefox.
Koniec cierpienia, miłośnicy zakładek. Ułóżcie sobie życie z Firefoksem.


# File means to save (that bookmark).
;File that bookmark
Zachowywanie zakładek


# Dial in means to access/use (the bookmarks).
;Get your faves all sorted with the bookmark star icon, which lets you add custom names and folders quickly. Then dial in your bookmarks toolbar to make sure you never lose sight of the links you love.
Zorganizuj skróty do swoich ulubionych miejsc w Internecie za pomocą ikony gwiazdki, ułatwiającą szybkie porządki. Wykorzystaj potencjał paska zakładek, aby zawsze mieć najważniejsze odnośniki pod ręką.


# Fly here means to have your bookmark go wherever you go.
;Fly with that bookmark
Teleportacja zakładek


# On the fly here means on the move with you.
;Take your favorites on the fly. Use Firefox Sync to access your bookmarks across all your devices, from desktop to mobile. Or try <a href="%(url)s">Pocket</a> to save any online article, or page and come back to later – even without internet.
Wszystkie ulubione zakładki zawsze z Tobą. Użyj usługi Firefox Sync, aby synchronizować zakładki między wszystkimi urządzeniami. Wypróbuj <a href="%(url)s">Pocket</a>, aby zachować artykuł lub stronę na później — nawet bez dostępu do Internetu.


# Futz with means to spend a lot of time on something.
;Futz with that bookmark
Zabawa z zakładkami


;Practice your exactitude with every bookmark manager <a href="%(url)s">add-on</a> you can think of, from full page snapshots to quick-switch sidebars to locked-down-tight private bookmarks.
Szlifuj swoje mistrzostwo z zakładkami dzięki szerokiej gamie <a href="%(url)s">dodatków</a>, od pełnostronicowych migawek i bocznych pasków po superbezpieczne (i prywatne) zakładki.


