## active ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/features/memory


# Used as HTML title of the page
;Firefox Browser: Use less memory, get more speed
Przeglądarka Firefox: mniejsze zużycie pamięci, wyższa prędkość


# Used as HTML description of the page
;Is your computer slow? Your browser might be using too much memory. Switch to Firefox today for more speed.
Czy twój komputer jest zbyt wolny? Twoja przeglądarka może zużywać za dużo pamięci. Wypróbuj Firefoksa i przyspiesz!


;Less memory usage than Chrome
Mniejsze zużycie pamięci niż Chrome


;If your web browser uses too much memory, switch to Firefox.
Jeśli Twoja przeglądarka zużywa za dużo pamięci, wypróbuj Firefoksa.


;Speed up your computer
Przyspiesz swój komputer


;Every computer program you run takes up some memory. When too much is used, your system can slooooowww down. Firefox aims for a balance — using enough memory to let you browse smoothly and leaving plenty of memory to keep your computer responsive.
Każdy uruchomiony program na komputerze zużywa część dostępnej pamięci. Jeśli jej zużycie jest zbyt wielkie, Twój komputer zwoooooooooooolni. Firefox oferuje równowagę — zużywa dość pamięci, aby umożliwić wygodne przeglądanie, pozostawiając mnóstwo wolnej pamięci dla reszty potrzeb Twojego komputera.


;Stop running out of memory
Koniec z problemami z pamięcią (komputera)


;<a href="%(url)s">Chrome uses up to 1.77x more memory than Firefox</a>. If your computer is already low on memory, this can cause a significant slowdown. Using Firefox’s latest version with multi-process can result in more available memory to run your favorite programs.
<a href="%(url)s">Chrome zużywa do 1,77 razy więcej pamięci niż Firefox</a>. Jeśli Twój komputer ma problemy z wolną pamięcią, może to prowadzić do poważnego spowolnienia jego działania. Najnowsza wersja Firefoksa z wieloma procesami oferuje więcej wolnej pamięci do uruchamiania pozostałych programów.


;Browse faster, privately
Szybsze przeglądanie z lepszą prywatnością


;Explore the web faster with <a href="%(url)s">Firefox Private Browsing</a>. Only Firefox’s private mode includes tracking protection which blocks ads with trackers from loading on pages. Decluttering sites means web pages can load faster.
Odkrywaj Internet szybciej dzięki <a href="%(url)s">trybowi prywatnemu</a>. Jedynie tryb prywatny Firefoksa oferuje blokowanie śledzących reklam. Usuwanie zbędnych elementów stron oznacza ich szybsze ładowanie.


