## active ##
## send-tabs-update-08-2017 ##
## NOTE: Demo server available at url: https://www-dev.allizom.org/firefox/features/send-tabs/


# HTML page title
;Take your browser tabs to go
Weź karty na wynos


# HTML page description
;Send your desktop browser tabs to phones, tablets and more with your Firefox Account.
Prześlij karty z komputera na telefon, tablet i gdzie tylko chcesz za pomocą konta Firefoksa.


# This means you take the tabs with you, wherever you go
;Take your tabs to go
Weź karty na wynos


;Share your open tabs seamlessly across mobile, desktop or tablet with Firefox.
Bezproblemowe udostępnianie otwartych kart na komputerach i urządzeniach przenośnych za pośrednictwem Firefoksa.


;View your open tabs across mobile and tablet devices by signing in to your Firefox Account.
Przeglądaj otwarte karty na wielu urządzeniach przenośnych logując się do konta Firefoksa.


;View your open tabs across desktop and tablet too. Just sign in or create a Firefox account.
Przeglądaj otwarte karty także na komputerze i tablecie. Zaloguj się do konta Firefoksa lub utwórz nowe.


# Button label displayed to users of Firefox 31 and later, not signed in to Firefox Accounts
;Create account
Utwórz konto


# Text displayed about download buttons for mobile apps (for Firefox 31 and later, signed in to Firefox Accounts)
;Get the app
Pobierz aplikację


# Alternate text for the iTunes download button
;Download on the App Store
Pobierz z App Store


# Button label displayed to users of Firefox 30 and older
;Update your Firefox
Uaktualnij Firefoksa


;Free up your inbox
Daj odetchnąć skrzynce


# Email is a verb here.
;Still email links to yourself? Send tabs between devices instead.
Wciąż wysyłasz do siebie odnośniki pocztą? Wygodniej jest przesyłać karty między urządzeniami.


# Hop here means switch between electronic devices effortlessly.
;Device hop like a pro
Mistrzowska żonglerka urządzeniami


# This describes that you start a session on a desktop, then you can continue on a mobile device at a later time.
;Start browsing in one place, pick up somewhere else.
Rozpocznij przeglądanie w jednym miejscu, dokończ w innym.


# Care here means worry or concern.
;Share without a care
Beztroskie udostępnianie


;Your data is secure with a Firefox Account.
Twoje dane są bezpieczne na koncie Firefoksa.


# Obsolete string, do not remove
;It looks like you’re running an older version of Firefox.
Wygląda na to, że używasz starszej wersji Firefoksa.


# Obsolete string, do not remove
;You’re all set to start sending tabs.
Możesz rozpocząć przesyłanie kart.


# Obsolete string, do not remove
;Sign in to your Firefox account to send tabs between devices.
Zaloguj się do konta Firefoksa, aby przesyłać karty między urządzeniami.


# Obsolete string, do not remove
;Get Firefox on your devices to get started. Then, sign into your Firefox Account to share tabs.
Zainstaluj Firefoksa na swoich urządzeniach, a następnie zaloguj się do konta Firefoksa, aby udostępniać karty.


# Obsolete string, do not remove
;Need help?
Potrzebujesz pomocy?


# Obsolete string, do not remove
;Get started with Sync
Skonfiguruj Sync


