;Navigation
नेविगेशन


# Used for the navigation menu, points to /firefox/channel
;Pre-release downloads
पूर्व लोकार्पण डाउनलोड


# Used in the new Firefox family navigation menu. Second-level item of "OS"
;About
परिचय


# Used in the new Firefox family navigation menu. Second-level item of "OS"
;Apps
एप्प्स


# Firefox family navigation menu. Item displayed pressing the "…" button.
;Do Not Track
ट्रैक न करें


# Firefox family navigation menu. Item displayed pressing the "…" button.
# Internet Dashboard: https://www.mozilla.org/firefox/interest-dashboard/
;Interest Dashboard
रूचि डैशबोर्ड


# Firefox family navigation menu. Item displayed pressing the "…" button.
;Developer Edition
डेवलपर संस्करण


# Firefox family navigation menu. Item displayed pressing the "…" button.
;Private Browsing
निजी ब्राउज़िंग


# Used in the new Firefox family navigation menu and in several pages as an active link to SUMO
;Need help?
मदद चाहिए?


# Firefox family navigation menu. Item displayed pressing the "…" button.
;News
समाचार


# Used as og:title (meta tag for Open Graphs, not visible in the page) in in-product tours and firefox/new
;Choose the independent browser
स्वतंत्र ब्राउज़र चुनें


# Used as og:description (meta tag for Open Graphs, not visible in the page) in in-product tours and firefox/new
;Firefox is non-profit, non-corporate, non-compromised. Choosing Firefox isn’t just choosing a browser. It’s a vote for personal freedom.
फ़ायरफ़ॉक्स एक गैर-लाभ, गैर-कॉर्पोरेट, गैर-समझौता है। फ़ायरफ़ॉक्स को चुनना सिर्फ एक ब्राउज़र को चुनने के बराबर नहीं है। यह व्यक्तिगत स्वतंत्रता के लिए एक वोट है।


;Donate
दान करें


;Support
समर्थन


;Products
उत्पाद


# A top menu navigation label that points to https://addons.mozilla.org/firefox/.
# Will replace Add-ons once this string is localized.
;Extensions
एक्स्टेंशन


;Add-ons
सहयुक्ति


;About Us
हमारा परिचय


;Labs
लैब


;skip to Navigation
संचरण छोड़ें


;switch language
भाषा बदलें


;Back to home page
मुख पृष्ठ पर लौटें


;About Mozilla
मोज़िल्ला परिचय


;Get Involved
शामिल हों


;Careers
रोज़गार


;Press Center
प्रेस केंद्र


;Contact Us
संपर्क करें


# Used in new footer to switch the language of the page
;Language
भाषा


;Other languages:
अन्य भाषाएँ:


# Will replace "Other languages" for the footer's language switcher
;Page language:
पृष्ठ की भाषा:


# Year / Month / Day, indicate your prefered date format for your language
;%Y-%m-%d
%Y-%m-%d {ok}


;Legal
वैध


# Used as link in the footer
;Cookies
कुकीज


;Legal Notices
कानूनी सूचना


;Privacy Policy
गोपनीयता नीति


;Release Notes
रिलीज नोट्स


;Other Systems and Languages
अन्य तंत्र और भाषा


;Close
बंद करें


;(in English)
(अंग्रेजी में)


;Return to top
शीर्ष पर वापस जाएँ


;Features
विशेषताएँ


;Customize
मनपसंद बनाएँ


;Download
डाउनलोड करें


;Previous
पिछला


;Next
आगे


# MegaBytes abbreviation
;MB
एमबी


;MegaBytes
मेगाबाइट


;FAQ
बार बार पूछे जाने वाले प्रश्न


;Videos
वीडियोज


;Except where otherwise <a href="%s">noted</a>, content on this site is licensed under the <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> or any later version.
सिवाय वहाँ जहाँ अन्य <a href="%s">टिप्पणी</a>दी गई है, इस साइट की सामग्री <br /><a href="%s">Creative Commons Attribution Share-Alike Licensev3.0</a> या किसी पश्चातवर्ती संस्करण के लाइसेंस अंतर्गत है.


;Report Trademark Abuse
ट्रेडमार्क दुरूपयोग रिपोर्ट करें


;Free Upgrade
निःशुल्क अद्यतन


# social networks such as Facebook and Twitter
;Follow us on:
हमें यहाँ फॉलो करें:


;Customize with Add-ons
सहयुक्तियों के साथ पसंदीदा बनाएँ


;Learn More
और जानें


# Same as previous above but with no capitalization on More
;Learn more
और जानें


# Link used to play again an animation or a video
;Replay
पुनःचलाएं


;Watch the video
वीडियो देखें


;Replay the video
वीडियो पुन: चलाएं


;Share the video
वीडियो का साझा करें


;WebM format
वेबएम प्रारूप


;Ogg Theora format
Ogg थियोरा प्रारूप


;MPEG-4 format
एमपीइजी-4 प्रारूप


;Mobile
मोबाइल


;View Full Site
पूरी साइट देखें


;Desktop
डेस्कटॉप


;Firefox for mobile
मोबाइल के लिए फ़ायरफ़ॉक्स


;Email
ईमेल


;Upgrade now
अभी अपग्रेड करें


;Update now
अभी अपडेट करें


# This is the equivalent of 'Privacy Policy' but shorter, used next to download buttons and as link in the footer
;Privacy
गोपनीयता


# New footer string
;Portions of this content are ©1998–%(current_year)s by individual mozilla.org contributors. Content available under a <a rel="license" href="%(url)s">Creative Commons license</a>.
इस सामग्री के कुछ हिस्से ©1998–%(current_year)s अलग-अलग mozilla.org योगदानकर्ताओं के द्वारा दिए गए हैं. यह सामग्री <a rel="license" href="%(url)s">क्रियेटिव कॉमन्स लाइसेंस</a> के अंतर्गत उपलब्ध हैं.


# Previous footer string
;Portions of this content are ©1998–%(current_year)s by individual mozilla.org contributors. Content available under a <a href="%(url)s">Creative Commons license</a>.
इस सामग्री के कुछ हिस्से ©1998–%(current_year)s अलग-अलग mozilla.org योगदानकर्ताओं के द्वारा दिए गए हैं. यह सामग्री <a href="%(url)s">क्रियेटिव कॉमन्स लाइसेंस</a> के अंतर्गत उपलब्ध हैं.


# Footer string
;Contribute to this site
इस पृष्ठ में योगदान करें


# Used in footer, links to the source code of the page currently displayed.
;Source code for this page
इस पृष्ठ के लिए स्रोत कोड


# Top menu item
;Mission
मिशन


# Footer item on some pages to link to a tour of features
;Tour
यात्रा


# Top menu item on pages like firefox/desktop/tips/
;Sync
सिंक


# Top menu item on pages like firefox/desktop/tips/
;Desktop Add-ons
डेस्कटॉप सहयुक्तियाँ


# Top menu item on pages like firefox/desktop/tips/
;Android Add-ons
एंड्राइड एड-ऑनस


# Top menu item on pages like firefox/desktop/tips/
;Themes
प्रसंग


# Top menu item on pages like firefox/desktop/tips/
;Desktop Support
डेस्कटॉप समर्थन


# Top menu item on pages like firefox/desktop/tips/
;Android Support
एंड्राइड सहयोग


;Releases
रिलीज


;Blog
ब्लॉग


# Newsletter subscription form above footer on some pages
;Get Mozilla updates
मोज़िला अद्यतन प्राप्त करें


# share button for social networks
;Share
साझा करें


# footer link
;Mozilla on Twitter
टि्वटर पर मोज़िला


# footer link
;Firefox on Twitter
ट्विटर पर फ़ायरफ़ॉक्स


# footer link
;Mozilla on Facebook
फेसबुक पर मोज़िला


# footer link
;Firefox on Facebook
फेसबुक पर फ़ायरफ़ॉक्स


# sidebar link in some /about pages (e.g. Manifesto)
;Forums
फोरम


# sidebar link in some /about pages (e.g. Manifesto)
;Patents
पेटेंट


# sidebar link in some /about pages (e.g. Manifesto)
;Leadership
नेतृत्व


# sidebar link in some /about pages (e.g. Manifesto)
;Governance
संचालन


# sidebar link in some /about pages (e.g. Manifesto)
;History
इतिहास


# sidebar link in some /about pages (e.g. Manifesto)
;Our Products
हमारे उत्पाद


# sidebar link in some /about pages (e.g. Manifesto)
;Software and other innovations designed to advance our mission.
सॉफ्टवेयर और दूसरे नवाचार हमारे मिशन को विस्तृत करने के लिए डिज़ाइन किये गये


# sidebar link in some /about pages (e.g. Manifesto)
;Become a volunteer contributor in a number of different areas.
विभिन्न क्षेत्रों में स्वयंसेवक योगदानकर्ता बनें


# This is a non-visible string for blind people to indicate where the menu is
;Menu
मेन्यू


# Headline used in multiple pages (firstrun, firefox/new, firefox/desktop)
;Committed to you, your privacy and an open Web
आप,आपकी गोपनीयता और एक मुक्त वेब के लिए वचनबद्ध.


# This message is displayed when the page requires JavaScript to work (e.g. Australis or Privacy Tour)
;Please turn on JavaScript to display this page correctly.
सही ढंग से इस पेज को प्रदर्शित करने के लिए JavaScript को चालू करें।


# Used as link to /firefox/desktop in footers on some pages
;Firefox Features
फ़ायरफ़ॉक्स सुविधाएँ


# Used as link to SUMO in footers on some pages
;Firefox Help
Firefox मदद


;January
जनवरी


;February
फ़रवरी


;March
मार्च


;April
अप्रैल


;May
मई


;June
जून


;July
जुलाई


;August
अगस्त


;September
सितम्बर


;October
अक्टूबर


;November
नवंबर


;December
दिसम्बर


;<abbr>Jan</abbr>
<abbr>जनवरी</abbr>


;<abbr>Feb</abbr>
<abbr>फरवरी</abbr>


;<abbr>Mar</abbr>
<abbr>मार्च</abbr>


;<abbr>Apr</abbr>
<abbr>अप्रेल</abbr>


;<abbr>May</abbr>
<abbr>मई</abbr>


;<abbr>Jun</abbr>
<abbr>जून</abbr>


;<abbr>Jul</abbr>
<abbr>जुलाई</abbr>


;<abbr>Aug</abbr>
<abbr>अगस्त</abbr>


;<abbr>Sep</abbr>
<abbr>सितम्बर</abbr>


;<abbr>Oct</abbr>
<abbr>अक्टूबर</abbr>


;<abbr>Nov</abbr>
<abbr>नवम्बर</abbr>


;<abbr>Dec</abbr>
<abbr>दिसम्बर</abbr>


;Congrats. You’re up to date!
मुबारक हो. आप तिथि के साथ हैं!


# Label: what email format a visitor contacting Mozilla via a form wants (contact form, contribute form…)
;Format
प्रारूप


# Used in contact forms checkboxes to know if you want to receive HTML or pure text emails
;Text
पाठ


# Used in contact forms checkboxes to know if you want to receive HTML or pure text emails
;HTML
HTML {ok}


# This is the error message displayed if you provide an invalid email address in a form
;Whoops! Be sure to enter a valid email address.
वूप्स! एक मान्य ईमेल पता दर्ज करना सुनिश्चित करें.


;I’m okay with Mozilla handling my info as explained in <a href="%s">this Privacy Notice</a>
Mozilla से में ख़ुश हु जेसे इसने मेरी जानकारी को सम्भाले रखा है | जेसा इस गोपनीय <a href="%s">नीति में समझाया गया है</a>


# This title is used for the newsletter block in footers, replacing "Get Firefox news". Currently visible on the en-US pages.
;Keep up with<br> all things Firefox.
<br>Firefox पर नजर रखें.


# This string is used for a subscription field on other pages than /newsletter/
;Get Firefox news
Firefox समाचार पाएं


# This is a default placeholder for a subscription field on other pages than /newsletter/
;YOUR EMAIL HERE
यहाँ आपका ईमेल


# Newsletter subscription Button
;Sign Up Now
अभी पंजीकरण करें


# Old newsletter subscription Button
;Sign me up
मुझे साइनअप करें


;Select country
देश चुनें


;Available Languages
उपलब्ध भाषाएँ


;We will only send you Mozilla-related information.
हम आपको केवल मोज़िला संबंधित जानकारी भेजेंगे.


;Thanks!
धन्यवाद


;If you haven’t previously confirmed a subscription to a Mozilla-related newsletter you may have to do so. Please check your inbox or your spam filter for an email from us.
अगर आपने पिछले किसी Mozilla संबंधित समाचार की सदस्यता पुष्टि नहीं की है, तो आपको करनी पड़ सकती है. कृपया अपने इनबॉक्स या फर्ज़ी फ़िल्टर में हमारे द्वारा भेजी गयी ईमेल की जांच करें.


;Read all about it in our <span>newsletter</span>
इन सबके बारे में पूरा हमारे <span>समाचार</span> पत्र में पढ़े


;Subscribe to monthly updates and keep current with Mozilla news, including the latest tips and tricks for getting the most out of your Firefox browser. It’s the perfect way for us to keep in touch!
मासिक अपडेट्स की सदस्यता लें और मोज़िला की खबरों से जुड़े रहे, अपने फ़ायरफ़ॉक्स ब्राउज़र के लिए नवीनतम युक्तियाँ और संकेत सहित. यह हमें संपर्क में रखने के लिए एकदम सही तरीका है!


;<span>Firefox</span> + You
<span>Firefox</span> और आप


;Get Firefox tips, tricks, news and more
Firefox सुझाव, तरकीब, न्यूज़ ओर भी बहुत कुछ पायें.


# This string will be used as a navigation label in home page, pointing to /technology
# The string is only visible in https://www-dev.allizom.org/en-US/ until we have enough translations.
;Web Innovations
वेब नवीनता


# This string will be used as a navigation label in home page, pointing to /internet-health
# The string is only visible in https://www-dev.allizom.org/en-US/ until we have enough translations.
;Internet Health
इन्टरनेट स्वास्थ


# Used as title in What's new page for 50
;Thanks for choosing Firefox!
Firefox को चुनने के लिए धन्यवाद!


# Used in combination with other strings to create HTML page titles, e.g. in What's new pages
;Mozilla Firefox Web Browser
Mozilla Firefox वेब ब्राउज़र


# Link in the footer
;Android Browser
Android ब्राउज़र


# Link in the footer
;iOS Browser
iOS ब्राउज़र


# Link in the footer
;Focus Browser
Focus ब्राउज़र


# Link in the footer
;Desktop Browser
डेस्कटॉप ब्राउज़र


# Link in the footer
;Beta, Nightly, Developer Edition
बीटा, Nightly, डेवलपर संस्करण


# Link in the footer
;Download Firefox Web Browser
Firefox वेब ब्राउज़र डाउनलोड करें


# Link in the footer
;Desktop Browser for Mac, Windows, Linux
डेस्कटॉप ब्राउजर Mac, Windows, Linux के लिए


# Link in the footer
;Mobile Browser for Android
मोबाइल ब्राउजर​ Android के लिए


# Link in the footer
;Mobile Browser for iOS
मोबाइल ब्राउजर iOS के लिए


# Title in a banner displayed to users of old versions of Firefox
;Your Firefox is out-of-date.
आपका Firefox पुराना हो गया है.


# Description in a banner displayed to users of old versions of Firefox
;Get the most recent version to keep browsing securely.
सुरक्षित रूप से ब्राउज़ करते रहने के लिए नवीनतम संस्करण प्राप्त करें.


# Button label in a banner displayed to users of old versions of Firefox
;Update Firefox
Firefox अद्यतन करें


# Title for Open Graph sharing in new What's new pages
;See what’s new with Firefox
देखें कि Firefox में नया क्या है


# Description for Open Graph sharing in new What's new pages
;Faster, more responsive and powerfully private. Check out the latest from the browser that has your back.
अधिक तेज़, अधिक अनुक्रियाशील और अति-गोपनीय. देखें कि आपका हितैषी ब्राउज़र नया क्या लेकर आया है.


# Used on Firefox Privacy Notice landing page
;Show More
अधिक दिखाएँ


# Used on Firefox Privacy Notice landing page
;Show Less
कम दिखाएँ


# Used on Firefox Privacy Notice landing page
;Choose how you want to share this data in Firefox.
चुनें कि आप Firefox में इस डेटा को कैसे साझा करना चाहते हैं.


# The button opens Firefox preferences, in the Data section, to select your option
;Choose…
चयन करें…


# Used on Firefox Privacy Notice landing page
;Show All
सभी दिखाएँ


# Used on Firefox Privacy Notice landing page
;Hide All
सभी छिपाएँ


# Navigation link points to /firefox/developer
;Developer Hub
डेवलपर हब


# Naviation link points to https://research.mozilla.org
;Research
शोध


# Navigation link points to https://vr.mozilla.org
;Virtual Reality
वर्चुअल रियलिटी


# Navigation link points to https://games.mozilla.org/
;Games
खेल


# Navigation link points to https://developer.mozilla.org
;Documentation
प्रलेखन


# Navigation link points to https://hacks.mozilla.org
;Hacks blog
हैक्स ब्लॉग


;Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows, macOS, Linux, Android and iOS today!
एक मुफ्त वेब ब्राउज़र, Mozilla Firefox डाउनलोड करें. Firefox का निर्माण एक वैश्विक गैर-लाभ ऑनलाइन नियंत्रण समर्पित व्यक्तियो ने किया है. आज ही Windows, Mac OS X, Linux, Android और iOS के लिए फायरफॉक्स डाउनलोड करें!‌


