## active ##
## gear_store ##
;Mozilla links
Mozillalänkar


;Close (Esc)
Stäng (Esc)


;Firefox OS debuts <span>at Mobile World Congress!</span>
Firefox OS gör debut <span>vid Mobile World Congress!</span>


;Learn more
Läs mer


;Mission
Uppdrag


;About
Om


;Projects
Projekt


;Support
Hjälpcenter


;Developer Network
Nätverk för utvecklare


;Products
Produkter


;Innovations
Ny teknik


# Noun, links to https://www.mozilla.org/research
;Research
Forskning


;Get Involved
Engagera dig


;Volunteer
Bli volontär


;Careers
Jobba hos oss


;Find us
Hitta oss


;Join us
Engagera dig


;Website Directory
Webbplatskatalog


;Search Mozilla sites
Sök bland Mozillas webbplatser


;Search
Sök


# This is a verb, in the 'Get involved' column. Goes to partnership page.
;Partner
Samarbeta med oss


# Slogan for Firefox OS promo
;Look ahead
Blicka framåt


# Link for slogan
;Learn all about Firefox OS
Läs mer om Firefox OS


# You can replace 'in your language' in this string by the name of your language if you want.
;Would you like to see this page in your language?
Vill du hellre läsa den här sidan på Svenska?


# Translation bar: Your translation can just say Yes
;Yes, please!
Ja, tack.


# Translation bar: Your translation can just say No
;No, thanks.
Nej, tack.


# Fundraising campaign in Tabzilla
;Support Mozilla
Stöd Mozilla


# Update bar: optional bar used to warn visitors if their version of Firefox is obsolete
# Screenshot: https://bug935719.bugzilla.mozilla.org/attachment.cgi?id=8499330
;Looks like you’re using an older version of Firefox.
Du verkar använda en äldre version av Firefox.


# Update bar: optional bar used to warn visitors if their version of Firefox is obsolete
;Update to stay fast and safe.
Uppdatera för att fortsätta att vara snabb och säker på nätet.


# Update bar: optional bar used to warn visitors if their version of Firefox is obsolete
;Later
Senare


# Used in promo box
;Official Mozilla gear is here
Nu är de officiella mozillaprylarna här


