## active ##
## ember_reference_fix ##
## quantum-firstrun-whatsnew ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/developer/


# HTML page description
;Built for those who build the Web. The only browser made for developers like you.
Speziell für Entwickler. Und jetzt für Dich am Start. Firefox Quantum: Die Developer Edition.


;Firefox Quantum: Developer Edition
Firefox Quantum: Developer Edition {ok}


;Welcome to your new favorite browser. Get the latest features, fast performance, and the development tools you need to build for the open web.
Dein neuer Lieblings-Browser ist da – mit innovativen Features, mehr Performance sowie allen DevTools für Dich und das offene Web.


;Firefox Developer Edition automatically sends feedback to Mozilla.
Die Firefox Developer Edition sendet automatisch Feedback an Mozilla.


;Faster Performance
Mehr Performance


;A Next-Generation CSS Engine
Die CSS Engine der nächsten Generation


;Firefox has been rebuilt from the ground up to be faster and more powerful than ever. This includes a new CSS engine that has state-of-the-art innovations and is blazingly fast.
So schnell und leistungsstark wie nie: Wir haben Firefox fundamental erneuert. Inklusive neuer CSS Engine, State of the Art Innovationen und Top-Geschwindigkeit.


;New Tools
Neue Tools


;Firefox DevTools
Firefox DevTools {ok}


# Link points to http://firefox-dev.tools/
;Learn more about Firefox developer tools
Mehr über die Firefox DevTools erfahren


;The new Firefox DevTools are powerful, flexible, and best of all, hackable. This includes a best-in-class JavaScript debugger, which can target multiple browsers and is built in React and Redux.
Die neuen Firefox DevTools sind nicht nur leistungsstark und flexibel, sondern auch erweiterbar. Ganz weit vorne: Der JavaScript-Debugger für viele Browser, entwickelt in React und Ember.


# String is obsolete. Do not remove.
;The new Firefox DevTools are powerful, flexible, and best of all, hackable. This includes a best-in-class JavaScript debugger, which can target multiple browsers and is built in React and Ember.
Die neuen Firefox DevTools sind nicht nur leistungsstark und flexibel, sondern auch erweiterbar. Ganz weit vorne: Der JavaScript-Debugger für viele Browser, entwickelt in React und Ember.


;Innovative Features
Innovative Features {ok}


;Master CSS Grid
Master CSS Grid {ok}


# Link points to https://mozilladevelopers.github.io/playground/
;Learn more about CSS Grid
Mehr über das CSS Grid erfahren


;Firefox is the only browser with tools built specifically for building and designing with CSS Grid. These tools allow you to visualize the grid, display associated area names, preview transformations on the grid and much more.
Firefox ist der einzige Browser mit speziellen Tools für Entwicklung und Design mit dem CSS Grid. Zur verbesserten Visualisierung des Grid. Zum Anzeigen von zugehörigen Namen innerhalb der Umgebung. Zur Vorschau bei Veränderungen des Grid und mehr.


;Design. Code. Test. Refine.
Gestalte. Code. Teste. Verbessere.


# line break for visual formatting
;Build and Perfect your sites<br> with Firefox DevTools
Die Firefox DevTools für perfekte Websites


;Inspector
Inspector {ok}


;Inspect and refine code to build pixel-perfect layouts.
Code inspizieren und optimieren für pixelgenaue Layouts.


# Link points to https://developer.mozilla.org/docs/Tools/Page_Inspector
;Learn more about Page Inspector
Mehr über den Inspector erfahren


;Console
Konsole


;Track CSS, JavaScript, security and network issues.
Tracke CSS, JavaScript, Sicherheit und Netzwerkprobleme.


# Link points to https://developer.mozilla.org/docs/Tools/Web_Console
;Learn more about Web Console
Mehr über die Konsole erfahren


;Debugger
Debugger {ok}


;Powerful JavaScript debugger with support for your framework.
Leistungsstarker JavaScript Debugger mit Framework Unterstützung.


# Link points to https://developer.mozilla.org/docs/Tools/Debugger
;Learn more about JavaScript Debugger
Mehr über den JavaScript-Debugger erfahren


;Network
Netzwerk


;Monitor network requests that can slow or block your site.
Identifiziere Netzwerkanfragen, die Seiten verlangsamen oder blockieren.


# Link points to https://developer.mozilla.org/docs/Tools/Network_Monitor
;Learn more about Network Monitor
Mehr über die Netzwerkanalyse erfahren


;Storage panel
Storage Panel


;Add, modify and remove cache, cookies, databases and session data.
Hinzufügen, modifizieren und entfernen von Cache- und Session-Daten.


# Link points to https://developer.mozilla.org/docs/Tools/Storage_Inspector
;Learn more about Storage Panel
Mehr über das Storage Panel erfahren


;Responsive Design Mode
Responsive Design Mode {ok}


;Test sites on emulated devices in your browser.
Teste die unterschiedlichen Display-Auflösungen im Browser.


# Link points to https://developer.mozilla.org/docs/Tools/Responsive_Design_View
;Learn more about Responsive Design View
Mehr über die Responsive Design Ansicht erfahren


;Visual Editing
Bildbearbeitung


;Fine-tune animations, alignment and padding.
Optimiere Animationen, Ausrichtung und Innenabstände.


# Link points to https://hacks.mozilla.org/2015/11/developer-edition-44-creative-tools-and-more
;Learn more about Visual Editing
Mehr über die Bildbearbeitung erfahren


;Performance
Performance {ok}


;Unblock bottlenecks, streamline processes, optimize assets.
Engpässe vermeiden, Prozesse verschlanken und Assets optimieren


# Link points to https://developer.mozilla.org/docs/Tools/Performance
;Learn more about Performance Tools
Mehr über die Performance Tools erfahren


;Memory
Speicher


;Find memory leaks and make your application zippy.
Memory Leaks aufspüren, damit die Anwendung immer reibungslos läuft.


# Link points to https://developer.mozilla.org/docs/Tools/Memory
;Learn more about Memory Tools
Mehr über die Memory Tools erfahren


;Web Audio
Web-Audio


;The only developer tool for inspecting the Web Audio API.
Das einzige Dev Tool zum inspizieren der Web Audio API.


# Link points to https://developer.mozilla.org/docs/Tools/Web_Audio_Editor
;Learn more about Web Audio Editor
Mehr über den Web-Audio-Editor erfahren


;Scratchpad
Scratchpad {ok}


;Edit, write, run and execute JavaScript in real time.
JavaScript in Echtzeit schreiben, testen und ausführen.


# Link points to https://developer.mozilla.org/docs/Tools/Scratchpad
;Learn more about Scratchpad
Mehr über Scratchpad erfahren


;Style Editor
Style Editor {ok}


;Edit and manage all your CSS stylesheets in your browser.
Alle CSS Stylesheets im Browser bearbeiten und managen.


# Link points to https://developer.mozilla.org/docs/Tools/Style_Editor
;Learn more about Style Editor
Mehr über den Style Editor erfahren


;Speak up
Dein Feedback


;Feedback makes us better. Tell us how we can improve the browser and Developer tools.
Wie können wir Browser und DevTools weiter verbessern? Dein Input zählt.


# Link to https://discourse.mozilla-community.org/c/devtools
;Join the conversation
Hier Mitreden


;Get involved
Sei dabei


;Help build the last independent browser. Write code, fix bugs, make add-ons, and more.
Mache mit beim letzten unabhängigen Browser: Code schreiben, Bugs fixen, Add-ons entwickeln und mehr.


# Link to https://devtools-html.github.io/
;Start now
Los geht’s


;Download the Firefox browser made for developers
Firefox für Developer. Jetzt herunterladen.


# First run page at https://www.mozilla.org/firefox/57.0a2/firstrun/
;Firefox Developer Edition is the blazing fast browser that offers cutting edge developer tools and latest features like CSS Grid support and framework debugging
Bei der Firefox Developer Edition für Dich drin: Top-Speed, richtungsweisende Developer Tools und starke Features wie CSS Grid Support und Framework Debugging.


;Welcome to the all-new Firefox Quantum: Developer Edition
Zeit für die neue Firefox Quantum: Developer Edition


;Firefox has been rebuilt from the ground-up to be faster, sleeker, and more powerful than ever.
Wir haben Firefox fundamental erneuert. Das Ergebnis: Firefox ist schneller, flüssiger und leistungsstärker als je zuvor.


;Firefox Devtools
Firefox DevTools


;Next-Gen CSS Engine
Next-Gen CSS Engine {ok}


# line break for visual formatting
;Get developer news, tricks and resources <br /> sent straight to your inbox.
Wissen, was zählt direkt in die Inbox <br /> Hole Dir jetzt die Developer News.


;A Next-Generation CSS Engine (hint: it’s fast)
Die CSS Engine der nächsten Generation <br /> (mit ordentlich Tempo)


;Firefox Quantum includes a new CSS engine, written in Rust, that has state-of-the-art innovations and is blazingly fast.
Ab sofort bei Firefox Quantum an Bord: Eine in Rust entwickelte CSS Engine, inklusive State of the Art Innovationen und Top-Geschwindigkeit.


# What's new run page at https://www.mozilla.org/firefox/57.0a2/whatsnew/
;Want to be on the cutting-edge?
Heute schon morgen.


;Firefox Nightly receives daily updates and allows you to access features months before they go mainstream.
Das ist Firefox Nightly: Tägliche Updates. Neue starke Features. Und das vor allen anderen.


;Congrats. You now have Firefox Quantum: Developer Edition.
Glückwunsch – Du hast die Firefox Quantum: Developer Edition am Start.


;This isn’t just an update. This is Firefox Quantum: A brand new Firefox that has been rebuilt from the ground-up to be faster, sleeker, and more powerful than ever.
Weit mehr als nur ein Update: Firefox Quantum ist ein völlig neuer Firefox. Und noch viel schneller, flüssiger und leistungsstärker als je zuvor.


