## NOTE: this is a shared file used across /firefox and /firefox/features pages


# Used in navigation menu
;Desktop Browser
Navegador escritorio


# Used in navigation menu
;Android Browser
Navegador Android


# Used in navigation menu
;iOS Browser
Navegador iOS


# Used in navigation menu
;Focus Browser
Navegador Focus


# Used in navigation menu
;Features
Dàj hua man


# Used in navigation menu
;Support
Sa rugûñu'unj un


;More privacy
Gā huì doj gachēnunt


;Firefox doesn’t sell access to your personal information like other companies. From privacy tools to tracking protection, you’re in charge of who sees what.
Nitāj si dû’uej Firefox nej nuguan’ a’min rayi’ît dàj rû’ ‘iaj a’ngô da’āj nej compañía. Âsij nej sa rajsunt da’ dugumîn man sò’ nda sa ‘iát, nī man ‘ngōrïnt ni’ín ahuin si ruhuât ni’iāj.


# Link points to /firefox/features/private-browsing
;Here’s how Firefox protects your privacy
Dānaj dugumîn Firefox sò’ ngà nej nuguan’ a’min rayi’ît


;More freedom
Gā ni’nïnj doj


# Following the pack means doing what everyone else does.
;Following the pack isn’t our style. As part of the non-profit Mozilla, Firefox leads the fight to protect your online rights and champion an Internet that benefits everyone — not just a few.
Nitāj si ‘nïnj ñûnj chrēj diga’ ñu’ūnj un. Mozilla se ‘ngō yi’nïn’ nu ña ta’u san’ānj an huin, yi’ì dan Firefox nī huej huāj ne’ ñaan guendâ tna’ue rayi’ît da’ gachē nu huìt nī tna’ue rayi’î ‘ngō internet gi’iaj sunūj daran’ chre nê’ — sê huìj huà’nïnj guìi.


# Link to /firefox/features/independent
;Browse independently with Firefox
Gachē nu ‘ngōrïn ngà Firefox


;More performance
Gā yichēj man doj


# Bring it can be translated as "Let's go".
# Tab hop means switching from one tab to another
# Speed demon means something moves very fast
;Bring it, Internet! We’ve spent the last year supercharging Firefox’s performance. Now start up faster, tab hop quicker and scroll like a speed demon.
Sò’, Internet. Hio’ gachîn nan nī gunukuô’ gachîn’ riña ganïn ruhuô’ guchì’ ngà Firefox. Hìo doj nanûn man hìaj, hìo doj nadunâ nej rakij ñanj nī sê sī hìo nakaj ‘iaj sun man.


# Link points to /firefox/features/fast
;Get more done with Firefox
Guchì’ gàn’t doj ngà Firefox


# Neswletter section at the bottom of the page
;Hungry for more?
Huā doj yi’naa riña raj


# Neswletter section at the bottom of the page
;Get the latest &amp; greatest from Firefox delivered straight to your inbox.
Nadunïnj sa nakà doj guendâ &amp; ‘ngō sa nìko hia narikî Firefox riña si bandejât.


