## NOTE: Strings used in our download buttons. Test area: https://www-dev.allizom.org/styleguide/all-download-buttons/


;Download Firefox
Firefox’u indir


;Download now
Hemen indir


;Your system doesn't meet the <a href="%(url)s">requirements</a> to run Firefox.
Sisteminiz Firefox’u çalıştırmanın <a href="%(url)s">gereksinimlerini</a> karşılamıyor.


;Your system may not meet the requirements for Firefox, but you can try one of these versions:
Sisteminiz Firefox’un gereksinimlerini karşılamıyor olabilir ama şu sürümlerden birini deneyebilirsiniz:


;<span>Firefox Beta</span> for Android
Android için <span>Firefox Beta</span>


;<span>Firefox Aurora</span> for Android
Android için <span>Firefox Aurora</span>


;<span>Firefox Nightly</span> for Android
Android için <span>Firefox Nightly</span>


;<span>Firefox</span> for Android
Android için <span>Firefox</span>


;Get it free on Google Play
Google Play’den ücretsiz indir


;<span>Firefox</span> for iOS
iOS için <span>Firefox</span>


;Get it free from the App Store
App Store’dan ücretsiz indir


;Firefox Beta
Firefox Beta {ok}


;Firefox Nightly
Firefox Nightly {ok}


;Firefox Aurora
Firefox Aurora {ok}


;Free Download
Ücretsiz indir


# Displayed in the download button for users of old versions of Firefox (should be short)
;Update your Firefox
Firefox’u güncelle


;Supported Devices
Desteklenen Aygıtlar


;Get it on Google Play
Google Play’den indir


;Get Firefox for Android
Android için Firefox’u indir


;Download on the App Store
App Store’dan indir


;Get Firefox for iOS
iOS için Firefox’u indir


;What’s New
Neler yeni?


;Firefox Privacy
Firefox’ta gizlilik


;Systems &amp; Languages
Sistemler ve diller


;Firefox for Other Platforms & Languages
Diğer platformlar ve diller için Firefox


# Link points to https://support.mozilla.org/kb/install-firefox-linux
;Please follow <a href="%(url)s">these instructions</a> to install Firefox.
Firefox’u yüklemek için lütfen <a href="%(url)s">bu yönergeleri</a> izle.


# Used as a column group header in firefox/all downloads list, displayed above recommended versions (win64, macOS, linux64)
;Recommended
Önerilen


