## active ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/features/memory


# Used as HTML title of the page
;Firefox Browser: Use less memory, get more speed
Firefox Browser: Fe sevir menos memoria, con mas velocidat


# Used as HTML description of the page
;Is your computer slow? Your browser might be using too much memory. Switch to Firefox today for more speed.
Ye lento lo tuyo ordinador? Talment fa servir masiada memoria. Pasa-te a Firefox agora pa ganar en velocidat.


;Less memory usage than Chrome
Menos consumo de memoria que Chrome


;If your web browser uses too much memory, switch to Firefox.
Si lo tuyo navegador fa servir masiada memoria, cambia-lo per Firefox.


;Speed up your computer
Accelera lo tuyo ordinador


;Every computer program you run takes up some memory. When too much is used, your system can slooooowww down. Firefox aims for a balance — using enough memory to let you browse smoothly and leaving plenty of memory to keep your computer responsive.
Cada programa d'ordinador que corres consume una cierta cantidat de memoria. Quan se fa servir masiada, lo tuyo sistema s'enlenteeeeeeixe a-saber-lo. Firefox busca un equilibrio — fendo servir la memoria suficient pa que navegues rapidament pero liberan muita memoria pa que lo tuyo ordinador vaiga a buen ritmo.


;Stop running out of memory
Deixa de quedar-te sin memoria


;<a href="%(url)s">Chrome uses up to 1.77x more memory than Firefox</a>. If your computer is already low on memory, this can cause a significant slowdown. Using Firefox’s latest version with multi-process can result in more available memory to run your favorite programs.
<a href="%(url)s">Chrome fa servir dica 1.77 veces mas memoria que Firefox</a>. Si lo tuyo ordinador ya ye baixo de memoria, puede causar una baixada significativa. Fendo servir la zaguera versión de Firefox con multiproceso puede resultar en mas memoria disponible pa executar los tuyos programas favoritos.


;Browse faster, privately
Navega mas aprisa, y en privau


;Explore the web faster with <a href="%(url)s">Firefox Private Browsing</a>. Only Firefox’s private mode includes tracking protection which blocks ads with trackers from loading on pages. Decluttering sites means web pages can load faster.
Descubre lo web mas rapidament con <a href="%(url)s">Firefox Private Browsing</a>. Nomás lo modo privau de Firefox incluye protección contra seguimiento que priva que los anuncions con trazadors se carguen en as pachiinas. Retirando los superfluo las pachinas web se cargan mas aprisa.


