## active ##
## join-us ##
## manifesto_landing ##
## NOTE: Page is available at https://www-dev.allizom.org/about/manifesto/


;The Mozilla Manifesto
Manifest Mozille


;These are the principles that guide our mission to promote openness, innovation & opportunity on the Web.
Na teh načelih temelji naše poslanstvo - spodbujanje odprtosti, inovativnosti in priložnosti na spletu.


;Share this
Deli


# <strong> and </strong> tags are used for presentation purposes, do not translate them
;<strong>Our 10</strong> Principles
<strong>Naših 10</strong> načel


;Previous principle
Prejšnje načelo


;Next principle
Naslednje načelo


;See more…
Več ...


;Learn more
Več o tem


;01
01 {ok}


;The Internet is an integral part of modern life—a key component in education, communication, collaboration, business, entertainment and society as a whole.
Internet je sestavni del sodobnega življenja, saj predstavlja ključni element v izobraževanju, sporazumevanju, sodelovanju, poslovanju, razvedrilu in pomeni eno osrednjih točk družbe kot celote.


;Use Open Badges to share your skills and interests
Predstavitev svoja znanja in zanimanja s pomočjo Open Badges


;Explore how the Web impacts science
Odkrijte, kako splet vpliva na znanost


;Learn about open source code in journalism
Spoznajte pomen odprte kode v novinarstvu


;Making to learn in the digital world
Ustvarjanje za učenje v digitalnem svetu


;Open Badges
Open Badges {ok}


;02
02 {ok}


;The Internet is a global public resource that must remain open and accessible.
Internet je globalni javni vir, ki mora ostati odprt in dostopen.


;Read about open Internet policy initiatives and developments
Preberite prispevke o politiki odprtega interneta


;Explore how to help keep the Web open
Odkrijte, kako lahko pomagate splet obdržati odprt


;Mozilla story
Zgodba o Mozilli


;You don’t have to make a case for open. You have to make a case for not open.
Ni potrebno razlagati, zakaj odprto. Potrebno je razložiti, zakaj ne odprto.


# VP stands for Vice President - do not translate <span> and </span> tags
;<span>Johnathan Nightingale,</span> <span>VP Firefox</span>
<span>Johnathan Nightingale,</span> <span>podpredsednik Firefoxa</span>


;03
03 {ok}


;The Internet must enrich the lives of individual human beings.
Internet mora bogatiti življenje vsakega posameznika.


;See how the Web can connect the world to healthcare
Oglejte si, kako lahko splet pomaga svetu na področju zdravstva


;Explore how the Web works
Odkrijte, kako deluje splet


;Medic Mobile
Medic Mobile {ok}


;04
04 {ok}


;Individuals’ security and privacy on the Internet are fundamental and must not be treated as optional.
Varnost in zasebnost posameznika na internetu sta bistveni, zato se ju ne sme obravnavati kot nekaj neobveznega.


;See how Mozilla works to put your privacy first
Oglejte si, kako si Mozilla prizadeva za več zasebnosti


;Read about developments in privacy and data safety
Preberite več o razvoju na področju varnosti in zasebnosti podatkov


;Learn more about how to protect yourself online
Spoznajte, kako se lahko zaščitite na spletu


;The Web We Want: An Open Letter
Kakšen splet si želimo: odprto pismo


;05
05 {ok}


;Individuals must have the ability to shape the Internet and their own experiences on it.
Posamezniki morajo imeti možnost oblikovanja interneta in svojih izkušenj z njim.


;Use these free tools to teach the Web
Uporabite brezplačna orodja za poučevanje spleta


;Learn about creating and curating content for the Web
Naučite se ustvarjati in predstavljati vsebino na spletu


;Teaching the Web
Poučevanje spleta


;Meet the Webmakers
Spoznajte Webmakerje


;06
06 {ok}


;The effectiveness of the Internet as a public resource depends upon interoperability (protocols, data formats, content), innovation and decentralized participation worldwide.
Učinkovitost interneta kot javnega vira je odvisna od povezljivosti (protokolov, oblik podatkov in vsebine), inovacij in decentraliziranega sodelovanja po vsem svetu.


;Add new voices to open source technology
Dodajte nove glasove odprtokodni tehnologiji


;Set your Do Not Track preference
Nastavitve sledenja


;Understand the Web ecosystem
Spoznajte spletni ekosistem


;Who is Mozilla?
Kaj je Mozilla?


;07
07 {ok}


;Free and open source software promotes the development of the Internet as a public resource.
Prosta in odprtokodna programska oprema spodbuja razvoj interneta kot javnega vira.


;Explore how open practices keep the Web accessible
Odkrijte, kako je splet dostopen s pomočjo odprtih načel


;Learn how to remix content to create something new
Naučite se ustvarjanja novih vsebin z mešanjem obstoječih


;Learn how to maximize the interactive potential of the Web
Naučite se izkoristiti interaktivno moč spleta


;Contributing to Open Source Software
Sodelovanje v projektih odprte kode


;08
08 {ok}


;Transparent community-based processes promote participation, accountability and trust.
Pregledni procesi, ki temeljijo na skupnosti, spodbujajo sodelovanje, odgovornost in zaupanje.


;Participate in our governance forum
Sodelujte v našem vodstvenem forumu


;Join us as a volunteer
Pridružite se nam kot prostovoljec


;Join us as a student ambassador
Pridružite se nam kot študentski zastopnik


# Obsolete string replaced by separate strings (do not remove)
;Join us as a <a href="%(volunteer)s">volunteer</a> or <a href="%(ambassador)s">student ambassador</a>
Pridružite se nam kot <a href="%(volunteer)s">prostovoljec</a> ali <a href="%(ambassador)s">študentski zastopnik</a>


;Learn how to collaborate online
Naučite se sodelovati na spletu


;I am a Mozillian
Sem Moziljan


;09
09 {ok}


;Commercial involvement in the development of the Internet brings many benefits; a balance between commercial profit and public benefit is critical.
Poslovno sodelovanje pri razvoju interneta prinaša številne koristi. Ravnovesje med poslovnimi dobički in javno koristjo je pri tem ključnega pomena.


;Visualize who you interact with on the Web with Lightbeam
Vizualizacija vaših stikov na spletu z orodjem Lightbeam


;See how Firefox phones seek to balance the mobile ecosystem
Oglejte si, kako Firefoxovi telefoni poskušajo uravnotežiti mobilni ekosistem


;Learn about creating Web resources with others
Naučite se ustvarjati spletne vire z drugimi


;Lightbeam for Firefox
Lightbeam za Firefox


;10
10 {ok}


;Magnifying the public benefit aspects of the Internet is an important goal, worthy of time, attention and commitment.
Poudarjati pomen interneta za javno korist je pomemben cilj, vreden časa, pozornosti in zavzetosti.


;Host or join a Maker Party
Priredite ali sodelujte na delavnici Maker Party


;Learn how to build online collaboration skills
Naučite se razvijati znanja za sodelovanje na spletu


;What is MozFest?
Kaj je MozFest?


;Read the entire manifesto
Preberite celoten manifest


;Tell your friends
Povejte prijateljem


# This string will be included in a tweet
;I support Mozilla because… #mozmanifesto
Mozillo podpiram, ker … #mozmanifesto


;Tweet this
Objavi na Twitterju


;Learn more about…
Spoznajte več o ...


;Donating to Mozilla
Doniranju Mozilli


;Our history
Naši zgodovini


;Our mission
Našem poslanstvu


# Strings for mozilla.org/about/manifesto/details/
;Introduction
Uvod


;The Internet is becoming an increasingly important part of our lives.
Internet igra v naših življenjih iz dneva v dan pomembnejšo vlogo.


;The Mozilla project is a global community of people who believe that openness, innovation, and opportunity are key to the continued health of the Internet. We have worked together since 1998 to ensure that the Internet is developed in a way that benefits everyone. We are best known for creating the Mozilla Firefox web browser.
Projekt Mozilla je globalna skupnost ljudi, ki verjamejo, da so odprtost, inovativnost in pripravljenost izkoristiti priložnosti, ki se nudijo, ključnega pomena za nadaljnje zdravje interneta. Od ustanovitve leta 1998 dalje je naš namen in cilj zagotoviti, da se internet razvija v smeri, ki koristi vsakomur med nami. Ljudje nas najbolj poznajo po tem, da smo razvili spletni brskalnik Mozilla Firefox.


;The Mozilla project uses a community-based approach to create world-class open source software and to develop new types of collaborative activities. We create communities of people involved in making the Internet experience better for all of us.
Projekt Mozilla s svojim na skupnosti zasnovanim pristopom razvija odprtokodno programsko opremo na svetovnem nivoju in omogoča nove oblike skupinskih dejavnosti. Oblikujemo skupnosti posameznikov, katerih vizija je, da za vse nas internet postane prijetnejši in varnejši.


;As a result of these efforts, we have distilled a set of principles that we believe are critical for the Internet to continue to benefit the public good as well as commercial aspects of life. We set out these principles below.
Kot rezultat teh prizadevanj smo izoblikovali sklop načel, za katere menimo, da so ključnega pomena, če želimo, da internet še naprej pozitivno vpliva tako na javno korist kot tudi na poslovne vidike življenja. Ta načela navajamo spodaj.


;The goals for the Manifesto are to:
Cilji Manifesta so:


;articulate a vision for the Internet that Mozilla participants want the Mozilla Foundation to pursue;
v besede preliti vizijo interneta, ki naj jo po skupni želji sodelavcev Mozille zasleduje ustanova Mozilla Foundation,


;speak to people whether or not they have a technical background;
biti v stiku z vsemi ljudmi, ne glede na to, ali imajo tehnično ozadje,


;make Mozilla contributors proud of what we're doing and motivate us to continue; and
zagotoviti, da bodo sodelavci Mozille na opravljeno delo ponosni in motivirani za naloge, ki stojijo pred njimi, in


;provide a framework for other people to advance this vision of the Internet.
zagotoviti okolje, v katerem bo tudi drugim omogočeno širiti to vizijo interneta.


;These principles will not come to life on their own. People are needed to make the Internet open and participatory - people acting as individuals, working together in groups, and leading others. The Mozilla Foundation is committed to advancing the principles set out in the Mozilla Manifesto. We invite others to join us and make the Internet an ever better place for everyone.
Ta načela ne bodo oživela sama od sebe. Da se internet odpre in da postane prijaznejši za sodelovanje, so potrebni ljudje – ljudje, ki delujejo bodisi sami zase, bodisi v skupinah, in ki lahko vodijo druge. Mozilla Foundation se obvezuje, da bo podpirala in uveljavljala načela, ki so zapisana v Manifestu Mozille. Vas druge pa vabimo, da se nam pridružite, da bomo skupaj internet naredili prijetnejši za vse nas.


;Principles
Načela


;Individuals must have the ability to shape the Internet and their own experiences on the Internet.
Posameznik mora imeti možnost oblikovanja interneta in svoje izkušnje na internetu po svoje.


;Advancing the Mozilla Manifesto
Kako širiti Manifest Mozille


;There are many different ways of advancing the principles of the Mozilla Manifesto. We welcome a broad range of activities, and anticipate the same creativity that Mozilla participants have shown in other areas of the project. For individuals not deeply involved in the Mozilla project, one basic and very effective way to support the Manifesto is to use Mozilla Firefox and other products that embody the principles of the Manifesto.
Načela Manifesta Mozille je mogoče širiti na številne načine. Pozdravljamo širok spekter dejavnosti in pričakujemo enako ustvarjalnost, kot so jo sodelavci Mozille doslej pokazali na drugih področjih projekta. Posamezniki, ki niso tesni sodelavci projekta Mozilla, lahko zelo enostavno in učinkovito pokažejo svojo podporo Manifestu že s tem, da uporabljajo Mozilla Firefox in druge izdelke, ki vključujejo načela Manifesta.


;Mozilla Foundation Pledge
Zaveza ustanove Mozilla Foundation


;The Mozilla Foundation pledges to support the Mozilla Manifesto in its activities. Specifically, we will:
Mozilla Foundation se zavezuje, da bo podpirala dejavnosti Manifesta Mozille, zato bomo:


;build and enable open-source technologies and communities that support the Manifesto’s principles;
gradili in omogočali odprtokodne tehnologije in skupnosti, ki podpirajo načela Manifesta,


;build and deliver great consumer products that support the Manifesto’s principles;
izdelovali in ponujali kvalitetne izdelke, ki podpirajo načela Manifesta,


;use the Mozilla assets (intellectual property such as copyrights and trademarks, infrastructure, funds, and reputation) to keep the Internet an open platform;
uporabljali sredstva Mozille (intelektualno lastnino, kot so avtorske pravice in blagovne znamke, infrastrukturo, sklade in ugled), tako da internet ostane dalje odprta platforma,


;promote models for creating economic value for the public benefit; and
podpirali modele, ki bodo ustvarjali ekonomsko vrednost iz projektov javne koristi in


;promote the Mozilla Manifesto principles in public discourse and within the Internet industry.
spodbujali načela Manifesta Mozille v javnih razpravah in v okviru industrije, ki se ukvarja z internetom.


;Some Foundation activities—currently the creation, delivery and promotion of consumer products—are conducted primarily through the Mozilla Foundation’s wholly owned subsidiary, the Mozilla Corporation.
Nekatere dejavnosti ustanove, npr. ustvarjanje, ponudba in širjenje izdelkov, se izvajajo predvsem pod okriljem Mozilla Corporation, ki je hčerinsko podjetje v popolni lasti Mozilla Foundation.


;Invitation
Vabilo


;The Mozilla Foundation invites all others who support the principles of the Mozilla Manifesto to join with us, and to find new ways to make this vision of the Internet a reality.
Mozilla Foundation vabi vse, ki podpirate načela Manifesta Mozille, da se nam pridružite. Skupaj bomo iskali in našli nove možnosti in poti, kako uresničiti našo vizijo interneta.


