;Mozilla links
Mozilla linkovi


;Close (Esc)
Zatvori (Esc)


;Firefox OS debuts <span>at Mobile World Congress!</span>
Firefox OS je predstavljen <span>na Svjetskom kongresu mobilne telefonije!</span>


;Learn more
Saznajte više


;Mission
Misija


;About
O nama


;Projects
Projekti


;Support
Podrška


;Developer Network
Razvojna mreža


;Products
Proizvodi


;Innovations
Inovacije


# Noun, links to https://www.mozilla.org/research
;Research
Istraživanje


;Get Involved
Uključite se


;Volunteer
Volontirajte


;Careers
Karijere


;Find us
Pronađite nas


;Join us
Pridružite nam se


;Website Directory
Direktorij web stranice


;Search Mozilla sites
Pretražite Mozilla stranice


;Search
Traži


# This is a verb, in the 'Get involved' column. Goes to partnership page.
;Partner
Partner {ok}


# Slogan for Firefox OS promo
;Look ahead
Pogledajte ispred sebe


# Link for slogan
;Learn all about Firefox OS
Saznajte sve o Firefox OS


# You can replace 'in your language' in this string by the name of your language if you want.
;Would you like to see this page in your language?
Da li biste željeli da vidite ovu stranicu na vašem jeziku?


# Translation bar: Your translation can just say Yes
;Yes, please!
Da, molim!


# Translation bar: Your translation can just say No
;No, thanks.
Ne, hvala.


# Fundraising campaign in Tabzilla
;Support Mozilla
Podržite Mozillu


# Update bar: optional bar used to warn visitors if their version of Firefox is obsolete
# Screenshot: https://bug935719.bugzilla.mozilla.org/attachment.cgi?id=8499330
;Looks like you’re using an older version of Firefox.
Izgleda da koristite stariju verziju Firefoxa.


# Update bar: optional bar used to warn visitors if their version of Firefox is obsolete
;Update to stay fast and safe.
Ažurirajte da ostanete brzi i sigurni.


# Update bar: optional bar used to warn visitors if their version of Firefox is obsolete
;Later
Kasnije


# Used in promo box
;Official Mozilla gear is here
Službeni Mozilla uređaj je ovdje


