## active ##
## about_links ##
## NOTE: https://www-dev.allizom.org/about/


;Get to know Mozilla
Mozilla bilishiga imkon bering


;Learn more about our projects, products and principles designed to help people take control and explore the full potential of their lives online.
Bizning loyihalarimiz, mahsulotlarimiz va odamlarga boshqarish hamda ularning onlayn hayotlarini to‘liq potensial ko‘rsatishga yordam berishi haqida ko‘proq o‘rganing.


;The Mozilla mission
Mozilla vazifasi


;What drives us and makes us different
Bizni nima ruhlantiradi va boshqaccha bo‘lishga undaydi


;Career center
Mashg‘ulot markazi


;Want to work at Mozilla? Apply today!
"Firefox"da ishlashni xohlaysizmi? Bugun rozi bo‘ling!


;Want to work on Firefox? Apply today!
"Firefox"da ishlashni xohlaysizmi? Bugun rozi bo‘ling!


;Mozilla blog
Mozilla blog {ok}


;News, notes and ramblings from the Mozilla project
Mozilla loyihasidan yangiliklar, qaydlar va ma’lumotlar


;Mozilla style guide
Mozilla uslubiy qo‘llanmasi


;Logos, copy rules, visual assets and more
Emblema, nusxa olish qoidalari, vizual faolliklar va boshqalar


;Locations & contacts
Manzillar va kontaktlar


;Addresses, emails, support and feedback forms
Manzillar, e-pochtalar, qo‘llab-quvvatlash va mulohaza shakllari


;The Mozilla Corporation
Mozilla Korporatsiyasi


;A corporation that serves the public good. Seriously.
Korporatsiya ommaning manfaati uchun xizmat qiladi. Rostdan ham shunday.


;Mozilla leadership
Mozilla rahbarlik


;Our Management Teams, Reps Council and Boards of Directors
Our Management Teams, Reps Council and Boards of Directors


;Our products
Bizning mahsulotlarimiz


;An overview of what we make and what we’re working on
Biz nima qilganimiz va nima ustida ishlayotganimizni ko‘rib chiqish


;Get involved
Hissangizni qo‘shing


;Become a volunteer contributor in a number of different areas
Turli hududlardagi ko‘plab ko‘ngilli hissa qo‘shuvchilardan biri bo‘ling


;Press center
Matbuot markazi


;Press info and other useful stuff
Matbuot ma’lumoti va boshqa foydali narsalar


;Privacy center
Maxfiylik markazi


;How Mozilla handles your personal information
Mozilla shaxsiy ma’lumotlaringiz bilan qanday ishlaydi


;The Mozilla Foundation
Mozilla Foundation


;The non-profit organization behind Firefox and all Mozilla products
Firefox va Mozilla mahsulotlari orqasida turuvchi notijorat tashkilot


