## active ##
## android_nightly_copy ##
## firefox_channel_bug1387466 ##
## firefox_title_meta_bug1345338 ##
## firefox_title_meta_bug1357373 ##
## nightly_description_bug1375100 ##
## NOTE: url is https://www-demo1.allizom.org/firefox/channel/


# Main page heading. In case the text is too hard to translate, here's an alternative text: "Take the future for a test run."
;Take a browse on the wild side.
Naviga verso nove horizontes.


;Be among the first to explore future releases of Firefox for desktop, Android and iOS.
Proba le prime a explorar le proxime editiones de Firefox pro tu scriptorio, Android e iOS.


# Used in the navigation menu
;Desktop
Scriptorio


# Used in the navigation menu
;Android
Android {ok}


# Used in the navigation menu
;iOS
iOS {ok}


;See something that isn’t working? Let us know.
Alco que non functiona ben? Face lo saper nos.


;File a bug now
Submitte subito un reporto de error


;Tips for filing a bug
Consilios pro un bon reporto de error


;Take our latest experimental features for a spin and shape the future of Firefox.
Face un tour de prova del ultime functionalitates experimental e lassa tu signo sur le futuro de Firefox.


;Learn more about Test Pilot
Saper plus re Test Pilot


# HTML page title, on the Android page only.
;Try New Features in a Pre-Release Android Browser | Firefox
Proba le ultime functionalitates in un edition preliminar del navigator Android | Firefox


# String is obsolete. Do not remove.
# HTML page title
;Download and test future releases of Firefox for desktop, Android and iOS.
Discarga le futur editiones de Firefox pro scriptorio, Android e iOS.


# HTML Description, on the Android page only.
;Experience cutting-edge features in a pre-release browser for Android: Firefox Beta and Firefox Nightly. Install now!
Experimenta le functionalitates le plus innovative in un version preliminar del navigator pro Android: Firefox Beta e Firefox Nightly. Installa los ora!


# String is obsolete. Do not remove.
# HTML Description, on the Android page only.
;Experience cutting-edge features in a pre-release browser for Android: Firefox Beta, Firefox Aurora and Firefox Nightly. Install now!
Experimenta le functionalitates le plus innovative in un version preliminar del navigator pro Android: Firefox Beta, FIrefox Aurora e Firefox Nightly. Installa los ora!


# String is obsolete. Do not remove.
# HTML Description
;Download and test the latest Firefox for Android features with Aurora, Beta and Nightly builds.
Discarga e testa le plus nove functionalitates de Firefox pro Android con le versiones Aurora, Beta e Nightly.


;Try the latest Android features, before they get released to the rest of the world.
Essaya le plus nove functionalitates de Android, ante que illes es presentate al resto del mundo.


;All Languages and Builds
Tote le linguas e le compilationes


;Help determine what features will go into the next Firefox for Android.
Adjuta a decider que functionalitates se adjungera al proxime version de Firefox pro Android.


;Firefox Aurora automatically sends feedback to Mozilla.
Firefox Aurora invia automaticamente feedback a Mozilla.


;Firefox Beta automatically sends feedback to Mozilla.
Firefox Beta invia automaticamente feedback a Mozilla.


;<a rel="external" href="%(feedback)s">Give us feedback</a> to help us put the final tweaks on performance and functionality in a stable environment.
<a rel="external" href="%(feedback)s">Da nos feedback</a> pro adjutar nos a facer le meliorationes final sur le rendimento e functionalitates in un ambiente stabile.


# HTML page title, on the desktop page only.
;Try New Browser Features in Pre-Release Versions | Firefox
Essaya le nove functionalitates del navigator in le versiones preliminar | Firefox


# HTML page description, on the desktop page only.
;Experience cutting-edge browser features in pre-release versions: Firefox Developer Edition, Firefox Beta and Firefox Nightly. Download now!
Experimenta le functionalitates le plus innovative in le versiones preliminar: Firefox Developer Edition, Firefox Beta e Firefox Nightly. Discarga los ora!


# String is obsolete. Do not remove.
# HTML page description
;Download and test the latest Firefox for desktop features with Developer Edition, Beta and Nightly builds.
Discarga e testa le plus nove functionalitates de Firefox pro scriptorio con le versiones Developer Edition, Beta e Nightly.


;Test about-to-be-released features in the most stable pre-release build.
Testa le functionalitates que es a puncto de esser liberate in le version preliminar le plus stabile.


;All Languages and Platforms
Tote le linguas e le platteformas


# String is obsolete. Do not remove.
;All Languages and Builds (incl. Win 64)
Tote le linguas e le compilationes (incl. Win 64)


;Build, test, scale and more with the only browser built just for developers.
Compila, testa, scala e face multo plus con le sol navigator create exclusivemente pro le developpatores.


;Firefox Developer Edition automatically sends feedback to Mozilla.
Firefox Developer Edition invia automaticamente feedback a Mozilla.


;Check out new Android features in their earliest stages. Enjoy at your own risk.
Reguarda le nove functionalitates in lor phases le plus initial. Gaude te a tu proprie risco.


;Get a sneak peek at our next generation web browser, and help us make it the best browser it can be: try Firefox Nightly.
Da un oculata al proxime generation de nostre navigator web, e nos adjuta a facer lo le melior navigator possibile: essaya Firefox Nightly.


# String is obsolete. Do NOT remove.
;Test brand new features daily (or… nightly). Enjoy at your own risk.
Testa a cata die (o a cata… nocte) le novissime functionalitates. Gaude te a tu proprie risco.


;Firefox Nightly automatically sends feedback to Mozilla.
Firefox Nightly invia automaticamente feedback a Mozilla.


;Nightly Blog
Blog de Nightly


# HTML page title, on the iOS page only.
;Try New Features in a Pre-Release iOS Browser | Firefox
Proba le ultime functionalitates in un edition preliminar del navigator iOS | Firefox


# HTML page description, on the iOS page only.
# Don't translate TestFlight
;Experience cutting-edge features in a pre-release browser for iOS via Apple’s TestFlight program. Install now!
Experimenta le functionalitates le plus innovative in un version preliminar del navigator pro iOS per le programma TestFlight de Apple. Installa los ora!


# String is obsolete. Do not remove.
# HTML page description
# Don't translate TestFlight
;Test beta versions of Firefox for iOS via Apple’s TestFlight program and help make our mobile browser for iPhone, iPad and iPod touch even better.
Testa le versiones beta de Firefox pro iOS per le programma TestFlight de Apple e adjuta nos a meliorar ancora nostre navigator mobile pro iPhone, iPad e iPod touch.


# Don't translate TestFlight
;Test beta versions of Firefox for iOS via Apple’s TestFlight program.
Testa le versiones beta de Firefox pro iOS per le programma TestFlight de Apple.


;Sign up now
Inscribe te ora


