## active ##
## gear_store ##
;Mozilla links
Ссылки Mozilla


;Close (Esc)
Закрыть (Esc)


;Firefox OS debuts <span>at Mobile World Congress!</span>
Firefox OS представлена <span>на Mobile World Congress!</span>


;Learn more
Подробнее


;Mission
Миссия


;About
О нас


;Projects
Проекты


;Support
Поддержка


;Developer Network
Developer Network {ok}


;Products
Продукты


;Innovations
Инновации


# Noun, links to https://www.mozilla.org/research
;Research
Исследования


;Get Involved
Присоединиться к сообществу


;Volunteer
Принять участие


;Careers
Карьера


;Find us
Найти нас


;Join us
Присоединиться к нам


;Website Directory
Каталог веб-сайтов


;Search Mozilla sites
Поиск по сайтам Mozilla


;Search
Поиск


# This is a verb, in the 'Get involved' column. Goes to partnership page.
;Partner
Партнёрство


# Slogan for Firefox OS promo
;Look ahead
Загляните в будущее


# Link for slogan
;Learn all about Firefox OS
Узнайте всё о Firefox OS


# You can replace 'in your language' in this string by the name of your language if you want.
;Would you like to see this page in your language?
Вы хотите увидеть эту страницу на Русском?


# Translation bar: Your translation can just say Yes
;Yes, please!
Да!


# Translation bar: Your translation can just say No
;No, thanks.
Нет.


# Fundraising campaign in Tabzilla
;Support Mozilla
Поддержите Mozilla


# Update bar: optional bar used to warn visitors if their version of Firefox is obsolete
# Screenshot: https://bug935719.bugzilla.mozilla.org/attachment.cgi?id=8499330
;Looks like you’re using an older version of Firefox.
Похоже, что вы используете устаревшую версию Firefox.


# Update bar: optional bar used to warn visitors if their version of Firefox is obsolete
;Update to stay fast and safe.
Обновите его ради скорости и безопасности.


# Update bar: optional bar used to warn visitors if their version of Firefox is obsolete
;Later
Позже


# Used in promo box
;Official Mozilla gear is here
Официальный магазин атрибутики Mozilla здесь


