## active ##
## NOTE: This page can't be displayed on stage, it's only displayed when encountering an internal server error.


;500: Internal Server Error
500: Errore interno al server


;Oh Noes!
Accidenti!


;An error occurred.
Si è verificato un errore.


;If you’ve found an issue with one of our websites, we’d appreciate it if you could report the problem in Bugzilla, our <a href="%(bugzilla)s">bug tracker</a>. One of our developers will take a look at it as soon as possible.
Hai trovato un errore su uno dei nostri siti web? Segnala il problema su Bugzilla, il <a href="%(bugzilla)s">bug tracker</a> di Mozilla. Uno dei nostri sviluppatori inizierà a lavorarci il prima possibile.


