## active ##
## NOTE: Demo server available at https://www-dev.allizom.org/contribute/stories


;Meet Mozillians from all around the world. Learn about the projects they’ve worked on and see what they’re currently helping with.
Upoznajte Mozillere iz cijelog svijeta. Saznajte više o projektima na kojima su radili i pogledajte čemu trenutno pomažu.


;Meet a few more Mozillians
Upoznajte još nekoliko Mozillera


;Read their stories here and discover even more on Twitter with <a href="%(link_hashtag)s">#IAmAMozillian</a>
Pročitajte njihove priče ovdje i pronađite još više na Twitteru sa <a href="%(link_hashtag)s">#IAmAMozillian</a>


;Mozillian Stories
Priče Mozillera


# These <b>s are for formatting.
;Hi, I’m <b class="name">Rubén</b>, a Mozillian in <b class="country">Spain</b>
Zdravo, ja sam <b class="name">Ruben</b>, Moziller u <b class="country">Španiji</b>


;I’ve been collaborating with the Mozilla community since 2004, helping with website localization, QA, user support and community marketing. I’ve also helped organize events in Spain and performed IT tasks within the Mozilla Hispano community.
Sarađujem sa Mozilla zajednicom od 2004-e, pomažući sa lokalizacijom web stranica, QA, korisničkom podrškom i marketingom zajednice. Također, pomagao sam organizaciju događaja u Španiji i obavljanje IT zadataka u Mozilla Hispano zajednici.


;I’m currently helping with:
Trenutno pomažem sa:


;Mozilla.org localization
Mozilla.org lokalizaciju


;Mozilla Hispano mentorship program
Mozilla Hispano program mentorstva


;Community events
Događaje zajednice


# These <b>s are for formatting so we can style the name and country.
;Hi, I’m <b class="name">Faye</b>, a Mozillian in <b class="country">the Philippines</b>
Zdravo, ja sam <b class="name">Faye</b>, Moziller u <b class="country">Filipinima</b>


;I went to my first local Mozilla event in 2011 and was inspired to do more by all the amazing people I met and got to know. And now, I am the Mozilla Philippines Community Manager.
Otišao sam na svoj prvi lokalni Mozilla događaj 2011-e i bio inspirisan da uradim više od strane svih nevjerovatnih ljudi koje sam sreo i upoznao. A sada, ja sam menadžer Filipinske Mozilla zajednice.


;Webmaker
Web kreator


;WoMoz
WoMoz {ok}


;Firefox Student Ambassadors
Firefox student ambasadori


;Community Building
Izgrađivanje zajednice


;My passion is for organizing local Webmaker and WoMoz (Women in Mozilla) community events where I can train others and help them develop their skills. I also help out with the Firefox Student Ambassadors program and Community Building.
Moja strast je organizovanje lokalnih web kreatora i WoMoz (žena u Mozilli) događaja zajednice gdje mogu trenirati ostale i pomoći im da razviju svoje vještine. Također, pomažem i program Firefox student ambasadori i izgradnju zajednice.


;My favorite part of being a Mozillian is the global community. I like to think of us as a “family” where we accept each other openly and are free to speak our minds while we work together.
Moj omiljeni dio kao Mozillera je globalna zajednica. Volim misliti o nama kao “porodici” gdje prihvatamo jedni druge otvoreno i slobodni smo govoriti naše misli dok radimo zajedno.


# These <b>s are for formatting so we can style the name and country.
;Hi, I’m <b class="name">Shreyas</b>, a Mozillian in <b class="country">India</b>
Zdravo, ja sam <b class="name">Shreyas</b>, Moziller u <b class="country">Indiji</b>


;I’m a Webmaker Super Mentor who’s passionate about building a more open Web. I love any chance to bring my community together — whether it’s through MozCafes, teaching opportunities or just getting together to talk about projects.
Ja sam Webmaker Super Mentor čija je strast izgradnja još otvorenijeg weba. Volim bilo koju šansu da okupim moju zajednicu — bilo kroz MozCafes, mogućnosti učenja ili samo zajedničko okupljanje za priču o projektima.


;KidZilla
KidZilla {ok}


;MozCafes
MozCafes {ok}


;Maker Party
Kreator zabave


;One thing I’m most proud of in my time as a Mozillian is “KidZilla,” a project that I initiated to educate underprivileged students about the basics of computers and the Internet.
Jedna stvar na koju sam najviše ponosan u životu kao Moziller je “KidZilla,” projekt koji sam inicirao za obrazovanje siromašnih studenata o osnovama računara i interneta.


;I’m also an avid writer — if you work in Communications or PR, feel free to get in touch with me. I would love to work on something. And if you ever want to talk about Webmaking and teaching, I’m always available.
Također sam strastveni pisac — ako radite u komunikacijama ili odnosima s javnošću, budite slobodni da mi se javite. Volio bih da radim na nečemu. I ako ikad budete željeli pričati o web kreiranju i učenju, ja sam uvijek dostupan.


# These <b>s are for formatting so we can style the name and country.
;Hi, I’m <b class="name">Michael</b>, a Mozillian in <b class="country">Switzerland</b>
Zdravo, ja sam <b class="name">Michael</b>, Moziller u <b class="country">Švicarskoj</b>


;I started contributing Firefox patches as a teenager in 2008. Four years later, I decided to officially become a Mozilla Rep and have been helping to build the Mozilla Switzerland community ever since.
Počeo sam doprinositi zakrpe za Firefox još kao tinejdžer 2008-e. Četiri godine kasnije, odlučio sam da službeno postanem Mozilla Rep i od tada sam pomagao stvaranje Švicarske Mozilla zajednice.


;Hack-a-thons
Hack-a-thons {ok}


;In addition to organizing community events in Switzerland, I also coordinate events in Germany and Austria, making me one of only a few Mozillians to help pull off events in three different countries — all within a couple of months of each other.
Pored organizovanja događaja zajednice u Švicarskoj, također koordiniram događaje u Njemačkoj i Austriji, čineći me jednim od nekoliko Mozillera koji pomažu izvedbu događaja u tri različite države — sve u roku od nekoliko mjeseci jedan od drugog.


;My goal now is to keep growing our global community through localization (translation), hacking and Webmaker projects. If you’re interested, please get in touch.
Moj cilj sada jeste da zadržim rast naše globalne zajednice putem lokalizacije (prijevod), hakiranjem i web kreiranjem projekata. Ako ste zainteresovani, molim ostanite u kontaktu.


