## active ##
# Demo page: https://www-dev.allizom.org/foundation/annualreport/2012/
# Page title
;The State of Mozilla: 2012 Annual Report
Απολογισμός του ιδρύματος Mozilla: Ετήσια αναφορά για το 2012


# Header section
;State of Mozilla
Απολογισμός του ιδρύματος Mozilla


;We are champions of a Web where people know more, do more and do better.
Είμαστε υπερ ενός ιστού όπου οι ανθρώποι θα γνωρίζουν περισσότερα, θα κάνουν περισσότερα και θα βελτιώνονται.


# Main body
;A Web For All
Ένας ιστός για όλους μας


;As the Web expands to reach billions of new people and touch our lives in new ways, it has become an essential part of our individual growth and collective future. And that Web is what the Mozilla community has pledged to protect and promote: a platform providing opportunity, connectivity and inspiration for all.
Καθώς ο ιστός επεκτείνεται για να απευθυνθεί σε δισεκατομμύρια νέων ανθρώπων και να επηρεάσει τις ζωές μας με νέους τρόπους, έχει γίνει ένας ζωτικός πόρος τόσο για την ατομική μας ανάπτυξη, όσο και για το συλλογικό μας μέλλον. Αυτό τον ιστό είναι που η κοινότητα Mozilla έχει υποσχεθεί να προστατεύει και να προάγει: μια πλατφόρμα που θα παρέχει ίσες ευκαιρίες, δυνατότητες διασύνδεσης και έμπνευσης για όλους.


;We live our principles by making products, empowering communities, teaching skills and shaping environments in order to build the Internet the world needs.
Δίνουμε πνοή στις αρχές μας δημιουργώντας προϊόντα, ενδυναμώνοντας κοινότητες, διδάσκοντας δεξιότητες και διαμορφώνοντας περιβάλλοντα ώστε να φτιαχτεί το διαδίκτυο που χρειάζεται ο κόσμος.


;At this year’s Mozilla Summit, 2,000 people representing 90 countries and 114 languages gathered to develop a shared understanding of who we are and what we will accomplish together. Below is a sample of perspectives from leaders of the project.
Στο φετινό Mozilla Summit, συναντήθηκαν 2.000 άνθρωποι που αντιπροσώπευαν 90 χώρες και 114 γλώσσες για να αποσαφηνίσουν από κοινού ποιοι είμαστε και τι θέλουμε να πραγματοποιήσουμε συλλογικά. Παρακάτω θα δείτε δείγματα απόψεων από τους ηγέτες του έργου Mozilla.


;Click to play this video
Κάντε κλικ για αναπαραγωγή του βίντεο


# Text in <span> below visible to screen readers only. Line break is for visual formatting.
;<span>Play a video of </span>Mitchell <br>Baker
<span>Αναπαραγωγή του βίντεο με την </span>Mitchell <br>Baker


# Text in <span> below visible to screen readers only. Line break is for visual formatting.
;<span>Play a video of </span>Jay <br>Sullivan
<span>Αναπαραγωγή του βίντεο με τον </span>Jay <br>Sullivan


# Text in <span> below visible to screen readers only. Line break is for visual formatting.
;<span>Play a video of </span>Harvey <br>Anderson
<span>Αναπαραγωγή του βίντεο με τον </span>Harvey <br>Anderson


# Text in <span> below visible to screen readers only. Line break is for visual formatting.
;<span>Play a video of </span>Mark <br>Surman
<span>Αναπαραγωγή του βίντεο με τον </span>Mark <br>Surman


# Text in <span> below visible to screen readers only. Line break is for visual formatting.
;<span>Play a video of </span>Johnathan <br>Nightingale
<span>Αναπαραγωγή του βίντεο με τον </span>Johnathan <br>Nightingale


# Text in <span> below visible to screen readers only. Line break is for visual formatting.
;<span>Play a video of </span>Brendan <br>Eich
<span>Αναπαραγωγή του βίντεο με τον </span>Brendan <br>Eich


;Powered By Mozillians
Με την υποστήριξη των Mozillian


;Mozillians are a diverse group of thinkers, builders, educators and hackers with a shared purpose to bring openness, freedom and participation to the Internet. Our collective global effort advanced Firefox OS from concept to phones in stores within two years, hosted 1,600 events in three months to teach the Web, and many more accomplishments. We’re celebrating our journey and the promising path ahead.
Οι Mozillians είναι μια πολυσχιδής ομάδα οραματιστών, δημιουργών, εκπαιδευτών και προγραμματιστών, με κοινό στόχο να φέρουν το ανοικτό πνεύμα, την ελευθερία και τη συμμετοχή στο διαδίκτυο. Η συλλογική μας προσπάθεια παγκοσμίως κατάφερε μέσα σε δυο χρόνια να μετατρέψει το Firefox OS από σχέδιο επί χάρτου, σε πραγματικά τηλέφωνα σε προθήκες καταστημάτων, διοργάνωσε 1.600 εκδηλώσεις μέσα σε τρεις μήνες για να διδάξουν τον ιστό και πολλά περισσότερα. Γιορτάζουμε για όσα έχουμε ήδη καταφέρει και για τη μέλλουσα πορεία μας.


;I am a Mozillian
Είμαι Mozillian


# Text in <span> below visible to screen readers only.
;<span>Play the "</span>I am a Mozillian<span>" video</span>
<span>Αναπαραγωγή του βίντεο «</span>I am a Mozillian<span>»</span>


;Sustainability
Βιωσιμότητα


;Along with this annual report, we’re releasing our audited financial statements for 2012. Mozilla remains well positioned, both financially and organizationally, to advance our mission.
Μαζί με αυτό τον ετήσιο απολογισμό, δημοσιεύουμε και τον οικονομικό ισολογισμό του ιδρύματος για το 2012. Το ίδρυμα Mozilla συνεχίζει να βρίσκεται σε καλό επίπεδο, τόσο οικονομικά, όσο και οργανωτικά, για να προχωρήσει στην αποστολή του.


;The majority of our revenue comes from the search functionality in the Firefox browser through a number of major partners, including Google, Bing, Yahoo, Yandex, Amazon and eBay. This 2012 financial statement includes revenue from a mutually beneficial commercial agreement with Google, our largest search provider, that was signed in December 2011 and extends at least three years.
Η πλειοψηφία των εσόδων μας προέρχεται από τη λειτουργία αναζήτησης του περιηγητή Firefox μέσω μιας πλειάδας σημαντικών συνεργατών, συμπεριλαμβανομένων των Google, Bing, Yahoo, Yandex, Amazon και eBay. Ο οικονομικός ισολογισμός του 2012 περιλαμβάνει έσοδα προερχόμενα από μια αμοιβαία επικερδή εμπορική συμφωνία με την Google, την μεγαλύτερη μηχανή αναζήτησης, που υπογράφηκε το Δεκέμβριο του 2011 και έχει ισχύ για τουλάχιστον τρία ακόμη χρόνια.


;A growing percentage of our revenue also comes from support from the public, including grants and individual donors like you. These donations are directly applied to important projects such as Webmaker, Open Badges and Mozilla-Knight Open News that extend Mozilla's influence in new areas.
Ένα ολοένα αυξανόμενο ποσοστό των εσόδων μας προέρχεται από την οικονομική υποστήριξη του κοινού, συμπεριλαμβανομένων επιχορηγήσεων από ιδρύματα και δωρεών ιδιωτών όπως εσείς. Αυτές οι δωρεές διοχετεύονται άμεσα σε έργα, όπως το Webmaker, το Open Badges και το Mozilla-Knight Open News, που επεκτείνουν την επιρροή του ιδρύματος Mozilla σε νέους τομείς.


# Footer section
;FAQ
Συχνές ερωτήσεις


# Link to the main page used the FAQ page
;Welcome
Καλωσήρθατε


;2012 Audited financial statement
Οικονομικός ισολογισμός 2012


;Download PDF
Λήψη PDF


;2012 Form 990
2012 Form 990 {ok}


