## active ##
## inclusion-donate-tech ##
## NOTE: Demo server is available at https://www-dev.allizom.org/internet-health/digital-inclusion/


;Digital Inclusion: Vital to Internet Health
Digitalno vključevanje: ključnega pomena za zdravje interneta


;Digital inclusion means promoting diversity, practicing respect, and supporting universal access online.
Digitalno vključevanje pomeni spodbujanje raznolikosti, uveljavljanje spoštovanja in spodbujanje dostopa v spletu.


;A Healthy Internet is Inclusive to All
Zdrav internet je odprt za vse


;The more voices, perspective, languages, and people contributing to the Web, the richer the experience for everyone. But the whole Internet is not yet accessible, welcoming, and safe for all. Together, we have the power to shape the Web, and our world along with it.
Več glasov, perspektiv, jezikov in ljudi kot sodeluje pri razvoju spleta, bogatejša bo izkušnja za vse. Toda celoten internet še ni dostopen, prijazen in varen za vse. Skupaj imamo moč oblikovati splet in z njim naš svet.


;A healthy Internet is open to you.
Zdrav internet je odprt za vas.


;Here are three areas where we can make a difference.
Tukaj so tri področja, kjer lahko naredimo razliko.


# This is a navigation link
;Promote Diversity
Spodbujanje raznolikosti


# This is a navigation link
;Practice Respect
Uveljavljanje spoštovanja


# This is a navigation link
;Support Universal Access
Spodbujanje vsesplošnega dostopa


;Digital Inclusion means promoting diversity
Digitalna vključenost pomeni spodbujanje raznolikosti


;For the Internet to fulfill its greatest promise, it must reflect the diversity and experience of all people, everywhere.
Da bo lahko internet izpolnil svojo največjo obljubo, mora odražati raznolikost in izkušnje vseh ljudi s celega sveta.


;As inclusive as the Web can seem, it’s not yet an equal playing field. More than half the world is still without it; emerging economies and marginalized communities are often the last to gain access. Far fewer women are using the Internet than men. And without diversity among its creators, the Web itself will reflect unconscious biases, while personalizing algorithms can reinforce our own.
Zdi se nam, da je splet vključujoč, a le ni za vse popolnoma tako. Več kot polovica sveta je brez njega; države v razvoju in marginalizirane skupnosti so pogosto tiste, ki zadnje dobijo dostop. Bistveno manj žensk uporablja internet kot moški. Brez raznolikosti med ustvarjalci bo splet sam od sebe in nezavedno ustvarjal pristranskost, medtem ko lahko personalizacijski algoritmi le še okrepijo vašo lastno.


;In nine developing countries, women are still nearly 50% less likely to access the Internet than men.
V devetih državah v razvoju ženske še vedno 50 % manj uporabljajo internet kot moški.


;Source: <a href="%(wwwf)s">World Wide Web Foundation</a>, 2015
Vir: <a href="%(wwwf)s">Fundacija World Wide Web</a>, 2015


# This is used as a decorative element in a callout box.
;50%
50 %


;How you can promote diversity
Kako lahko spodbujate raznolikost


;Create web content
Ustvarjajte spletne vsebine


;Create your own Web content – like videos, blog posts, GIFs – in your language, local to your area.
Ustvarjajte svojo spletno vsebino – kot so videoposnetki, blogi in GIF-i – v svojem jeziku in okolju.


;Build resources
Ustvarjajte vire


;Support a resource like <a href="%(wiki_support)s">Wikipedia</a> that drastically lowers the barriers to knowledge – or better yet, <a href="%(wiki_contribute)s">help build it</a>. Wikipedia needs more, and more diverse, contributors.
Podpirajte vire, kot je <a href="%(wiki_support)s">Wikipedija</a>, ki drastično zmanjšuje ovire do znanja – ali še bolje, <a href="%(wiki_contribute)s">sodelujte</a>. Wikipedija potrebuje še več raznolikih sodelavcev.


;How Mozilla is promoting diversity
Kako Mozilla spodbuja raznolikost


;Advancing accessibility
Spodbujanje dostopnosti


;Advancing web accessibility standards, and making Firefox inclusive through efforts like our <a href="%(web_a11y)s">Accessibility</a> team.
Spodbujanje standardov spletne dostopnosti in Firefoxov trud biti vključujoč tudi s pomočjo naše ekipe za <a href="%(web_a11y)s">dostopnost</a>.


;Building digital skills
Razvoj digitalnih veščin


;<a href="%(un_women)s">Partnering with UN Women</a> to help women in Africa and across the globe build key digital skills.
<a href="%(un_women)s">Sodelovanje z Agencijo ZN za ženske</a>, da bi pomagali ženskam v Afriki in drugod po svetu razviti ključne digitalne veščine.


;Digital Inclusion means practicing respect
Digitalno vključevanje pomeni uveljavljanje spoštovanja


;We should all have the ability to participate fully on the Internet, without threat to our reputations, our confidence, or our safety.
Vsi bi morali imeti možnost sodelovati na internetu, in sicer brez grožnje za naš ugled, zaupanje ali varnost.


;We’ve all seen our share of nasty comments sections. At times, the Web can feel like a very unfriendly place – particularly for women, minorities, and members of marginalized communities. By discouraging people from getting online, cyberbullying and cyber violence threaten not just individuals, but the Internet itself.
Vsi smo že videli kakšne zlobne komentarje. Včasih se splet zdi kot neprijazen kraj – zlasti za ženske, manjšine in pripadnike marginaliziranih skupnosti. Z odvračanjem ljudi od rabe spleta, z ustrahovanjem na spletu in kibernetskim nasiljem so ogroženi ne le posamezniki, temveč tudi sam splet.


;73% of Internet users have seen someone harassed online and 40% have personally experienced it.
73 % uporabnikov interneta je bilo že priča spletnemu nadlegovanju in 40 % ga je tudi osebno doživelo.


;Source: <a href="%(pew)s">Pew Research</a>, 2014
Vir: <a href="%(pew)s">Pew Research</a>, 2014


# This is used as a decorative element in a callout box.
;73%
73 %


;How you can practice respect
Kako biti spoštljiv


;Report bullying
Prijavite nadlegovanje


;If you see cyber violence and bullying online, <a href="%(report)s">record it and report it</a>.
Če na spletu naletite na trpinčenje ali nadlegovanje, <a href="%(report)s">ga zabeležite in prijavite</a>.


;Talk about respect
Govorite o spoštovanju


;<a href="%(kids)s">Talk to your kids</a> about cyberbullying, and <a href="%(teachers)s">encourage their teachers to do the same</a>.
<a href="%(kids)s">Pogovorite se s svojimi otroki</a> o spletnem nadlegovanju in <a href="%(teachers)s">spodbudite učitelje, da to storijo tudi oni</a>.


;How Mozilla is practicing respect
Kako pri Mozilli skrbimo za spoštljivost


;Supporting tools for safety
Podpira orodja za varnost


;Supporting the <a href="%(coral)s">Coral Project</a>, which works to improve how journalists and communities engage on news websites, including tools like <a href="%(talk)s">Talk</a>, that aims to create smarter, safer comments sections.
Podpiramo projekt <a href="%(coral)s">Coral Project</a>, ki si prizadeva izboljšati način delovanja novinarjev in skupnosti na spletnih straneh, vključno z orodji, kot je <a href="%(talk)s">Talk</a>, katerega cilj so pametnejši, varnejši razdelki za komentarje.


;Empowering individuals
Spodbujajte posameznike


;Creating open curricula that empowers people to create safe spaces online, like the <a href="%(teaching)s">Teaching Kit: Combating Cyber Violence Against Women and Girls</a>.
Ustvarjanje odprtih učnih načrtov, ki ljudem omogočajo ustvarjanje varnih mest na spletu, primer takega učnega načrta je <a href="%(teaching)s">Komplet za poučevanje: Boj proti spletnemu nasilju nad ženskami in dekleti</a>.


;Digital Inclusion means supporting universal access to the whole Internet
Digitalno vključevanje pomeni spodbujanje vsesplošnega dostopa do celotnega interneta


;We should all have affordable, high-quality, unrestricted access to the whole Web, so the whole world can benefit.
Vsi bi morali imeti možnost ugodnega, visokokakovostnega in neomejenega dostopa do celotnega interneta, od katerega ima lahko korist cel svet.


;To participate online, you have to be able to get online. Programs have emerged that offer free or subsidized Internet access, but it is often slow or restricted, creating a ‘poor Internet for poor people.’ At its most extreme, governments worldwide are turning off all or parts of the Internet to serve their own agendas, which can threaten human rights and even the health of the global economy.
Če želite sodelovati na spletu, morate biti tam prisotni. Pojavile so se pobude, ki ponujajo brezplačen ali subvencioniran dostop do interneta, vendar je ta pogosto počasen ali omejen, kar ustvarja "reven internet za revne". Vlade po vsem svetu pa v skrajnih primerih celo onemogočijo ves internet ali pa njegove dele, da ta služi njihovim lastnim načrtom, kar lahko ogrozi človekove pravice in celo zdravje svetovnega gospodarstva.


;In 2016, there were 51 intentional Internet shutdowns in 18 countries.
Leta 2016 je bilo 51 namernih zaustavitev interneta v 18 državah.


;Source: <a href="%(accessnow)s">AccessNow</a>, 2016
Vir: <a href="%(accessnow)s">AccessNow</a>, 2016


# This is used as a decorative element in a callout box.
;51
51 {ok}


;How you can support universal access
Kako lahko spodbujate vsesplošni dostop


;Donate your tech
Donirajte svojo tehnologijo


;Donate your old computers, laptops, and phones to non-profits that refurbish and redistribute them to underserved communities.
Donirajte svoje stare računalnike, prenosnike in telefone neprofitnim organizacijam, ki jih bodo prenovile in dostavile zapostavljenim skupnostim.


# String is obsolete. Do NOT remove.
;Donate your old computers, laptops, and phones to non-profits like <a href="%(reconnect)s">Reconnect</a>, <a href="%(strut)s">Students Recycling Used Technology</a>, or <a href="%(interconnection)s">Interconnection</a>, who refurbish and redistribute them to underserved communities.
Donirajte svoje stare računalnike, prenosnike in telefone neprofitnim organizacijam, kot so <a href="%(reconnect)s">Reconnect</a>, <a href="%(strut)s">Students Recycling Used Technology</a> ali <a href="%(interconnection)s">Interconnection</a>, ki jih bodo prenovile in dostavile zapostavljenim skupnostim.


;Advocate for openness
Zagovarjajte odprtost


;Tell your representatives that open and affordable access to the Internet should be a policy priority.
Povejte svojim predstavnikom, da bi moral biti odprt in dostopen dostop do spleta prednostna usmeritev.


;How Mozilla is supporting universal access
Kako Mozilla podpira vsesplošni dostop


;Advocating for neutrality
Zagovarjanje nevtralnosti


;Championing <a href="%(neutrality)s">net neutrality</a>, so that everyone has access to the same Internet.
Borimo se za <a href="%(neutrality)s">internetno nevtralnost</a>, da bi vsakdo imel dostop do enakega interneta.


;Connecting the unconnected
Povezovanje nepovezanih


;Sponsoring the <a href="%(equalrating)s">Equal Rating Innovation Challenge</a> to find novel solutions for connecting the unconnected to the full, open Internet.
Smo pokrovitelji pobude <a href="%(equalrating)s">Equal Rating Innovation Challenge</a>, da bi poiskali nove rešitve za povezovanje nepovezanih v poln in odprt internet.


;Hungry for more?
Si želite še več?


;Read on about Digital Inclusion in our <a href="%(healthreport)s">Internet Health Report</a>.
Preberite več o digitalnem vključevanju v našem <a href="%(healthreport)s">poročilu o zdravju interneta</a>.


