## active ##
## independent_mission_bug_1391287 ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/features/independent


# Used as HTML title of the page
;Firefox, a different browser for different times. Browse free.
Firefox, un navigateur différent pour notre temps. Naviguez en liberté.


# Used as HTML description of the page
;Browse the Internet as it was meant to be… free, safe and accessible to all. Declare your online independence.
Parcourez le Web tel qu’il doit être… libre, fiable et accessible à tous. Proclamez votre liberté en ligne.


;Firefox: Rebel with a cause
Firefox : un rebelle avec une cause


;Firefox is independent and a part of the non-profit Mozilla, which fights for your online rights, keeps corporate powers in check and makes the Internet accessible to everyone, everywhere.
Firefox est indépendant, c’est un logiciel de Mozilla, une organisation sans but lucratif qui lutte pour vos droits numériques, contrecarre les plans des grandes entreprises et rend Internet accessible à tous et partout.


# This phrase means without conditions or restrictions, expecting nothing in return
;No strings attached
Pas de fil à la patte


;Firefox is built by a non-profit. That means we can do things that others can’t, like build new products and features without a hidden agenda. We champion your right to privacy with tools like Private Browsing with Tracking Protection, which go beyond what Google Chrome and Microsoft Edge offer.
Firefox a été créé par une organisation sans but lucratif. Cela signifie que nous pouvons faire ce que d’autres ne peuvent se permettre, comme élaborer de nouveaux produits et fonctionnalités sans plan d’action secret. Notre priorité c’est votre droit à la confidentialité, avec des outils comme la navigation privée, la protection contre le pistage, qui vont au-delà de ce que proposent Google Chrome ou Microsoft Edge.


;What you see is what you get
C’est vous qui êtes aux commandes


;We believe the Internet is for people, not profit. Unlike other companies, we don’t sell access to your data. <em>You’re</em> in control over who sees your search and browsing history. Choice — that’s what a healthy Internet is all about!
Nous avons la conviction qu’Internet est pour tout le monde et non pour faire du profit. À la différence d’autres entreprises, nous ne vendons pas l’accès à vos données. C’est <em>VOUS</em> qui contrôlez qui voit vos historiques de recherche et de navigation. Vous donner le choix, voilà ce que signifie pour nous un Internet en bonne santé !


;A browser on a mission
Un navigateur, des valeurs


;In addition to fighting for your online rights, we also keep corporate powers in check, while working with allies all around the globe to nurture healthy Internet practices. So when you choose Firefox, we’re choosing you, too.
Nous luttons pour vos droits numériques, pour échapper à la mainmise des entreprises et travaillons avec nos alliés du monde entier afin de diffuser de bonnes pratiques pour un Internet en bonne santé. Ainsi, lorsque vous adoptez Firefox, nous vous adoptons aussi.


# Obsolete string, do not remove
;Firefox is a browser with a conscience. As part of the technology non-profit Mozilla, we fight for your online rights, keep corporate powers in check and help educate developing countries on healthy Internet practices. So when you choose Firefox, we’re choosing you, too.
Firefox est un navigateur inspiré par des valeurs. Il repose sur une technologie Mozilla, une organisation sans but lucratif. Nous luttons pour vos droits numériques, échapper à la mainmise des entreprises et aider à apprendre aux pays en développement à adopter de bonnes pratiques. Donc quand vous choisissez Firefox, c’est aussi un peu nous qui vous choisissons.


