## active ##
## fxfeature-remove-lastpass ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/features/password-manager


# Used as HTML title of the page
;Firefox Browser: Fast, Easy Password Manager
Navigateur Firefox : un gestionnaire de mots de passe simple et rapide


# Used as HTML description of the page
;Firefox Password Manager saves all your passwords in one place so you can automatically login to sites, or retrieve saved passwords.
Les gestionnaire de mots de passe de Firefox stocke tous vos identifiants en un seul endroit : vous pouvez ainsi vous connecter automatiquement à vos sites préférés ou retrouver vos mots de passe.


;Password Manager achievement unlocked
Gestionnaire de mots de passe : défi relevé !


;Give up the memory game with Firefox Password Manager.
Libérez votre mémoire personnelle avec le gestionnaire de mots de passe de Firefox.


;Password hero
Héros des mots de passe


;Forget the reset. Firefox Password Manager keeps all your passwords so you can log in automatically, or find saved passwords easily. For super security, give your computer a <a href="%(url)s">master password</a>.
Laissez tomber le « j’ai oublié mon mot de passe ». Le gestionnaire de mots de passe de Firefox garde tout en mémoire pour vous permettre de vous identifier automatiquement ou retrouver facilement vos mots de passe. Pour davantage de sécurité encore, choisissez un <a href="%(url)s">mot de passe principal</a> pour les gouverner tous.


# Here it means highly skilled. Feel free to substitute with character known to local culture.
;Password ninja
Champion des mots de passe


;No more “try again” while you’re trying to get somewhere. Log in to your Firefox Account on your phone, and your passwords come with you. Your login details will simply appear, just like that.
Finis les « Veuillez essayer encore » lorsque vous tentez d’atteindre une page. Une fois identifié⋅e avec votre compte Firefox sur votre smartphone, vos mots de passe seront à votre disposition. Vos identifiants seront là, tout simplement.


;Password master
Grand gourou des mots de passe


;Earn your second security black belt with Firefox’s vast array of password manager <a href="%(addons)s">add-ons</a>. Choose an existing favorite or find a next-level one through expert community ratings and reviews.
Et si besoin était, adoptez une deuxième ceinture de sécurité avec toute une gamme de <a href="%(addons)s">modules</a> gestionnaires de mots de passe. Choisissez un des plus populaires, ou bien devenez expert en parcourant les évaluations et les analyses de la communauté.


# String is obsolete. Do NOT remove.
# Black belt is the belt color to indicate the highest degree of competency level in martial art in Eastern Asia. Here it means a high level security protection. Feel free to substitute with something known to local culture.
# LastPass is the app name of a password manager.
;Earn your second security black belt with Firefox’s vast array of password manager <a href="%(addons)s">add-ons</a>. Go with a favorite like <a href="%(lastpass)s">LastPass</a>, or reach password manager mastery with ratings and community reviews.
Et si besoin était, adoptez une deuxième ceinture de sécurité avec toute une gamme de <a href="%(addons)s">modules</a> gestionnaires de mots de passe. Choisissez un des plus populaires comme <a href="%(lastpass)s">LastPass</a>, ou bien devenez expert en parcourant les évaluations et les analyses de la communauté.


