## active ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/features/independent


# Used as HTML title of the page
;Firefox, a different browser for different times. Browse free.
Firefox, se tataman navegador itech tataman tonalmej. Xiontatekiujti Internet uan amo moneki tiontaxtauas.


# Used as HTML description of the page
;Browse the Internet as it was meant to be… free, safe and accessible to all. Declare your online independence.
Xikontatekiujti Internet kemej monekiskia… tatojtomal, yekyetok uan nochimej maj amo ouij ueli kalakiskej. Xikonnexti Internetkopa amo tikontamakati akin okachi uejueyichiuanimej.


;Firefox: Rebel with a cause
Taixnamikkej tein kipia keyej


;Firefox is independent and a part of the non-profit Mozilla, which fights for your online rights, keeps corporate powers in check and makes the Internet accessible to everyone, everywhere.
Firefox amo kitamakati akin okachi uejueyichiuanimej uan poui Mozilla tein amo kitemoua motomintis, mochikaua maj nochin tokniuan kipia ininmelaujkatanauatiluan itech Internet, kitsinkixtia ichikaujkauelilis uejueyitekitiloyamej uan no kichiua nochimej uelis kalakiskej Internet, kampa yeski.


# This phrase means without conditions or restrictions, expecting nothing in return
;No strings attached
Amo ilpitok


;Firefox is built by a non-profit. That means we can do things that others can’t, like build new products and features without a hidden agenda. We champion your right to privacy with tools like Private Browsing with Tracking Protection, which go beyond what Google Chrome and Microsoft Edge offer.
Firefox amo kichijchiujkej porin kinekkej motomintiskej. Nejin kiijtosneki ke uelis tikchiuaskej tensa tein oksekin amo, kemej tikchijchiuaskej yankuikej takilmej uan nepaleuilmej ta amo tikpiaj se toichtakatanejnekilis. Tikpaleuiaj ininmelaujkatanauatiluan nochimej maj kinyekpialikan tein ininaxkan ika manamikmej kemej se uelis kitatekiujtis Internet uan amo se mokuejmolos porin youalitonal tikyekpiaj maj amo tetoktilikan, uan nejin amo kintemaktilijtokej Google Chrome nion Microsoft Edge.


;What you see is what you get
Nejin tikonitstok, nejin tikonpixtok


;We believe the Internet is for people, not profit. Unlike other companies, we don’t sell access to your data. <em>You’re</em> in control over who sees your search and browsing history. Choice — that’s what a healthy Internet is all about!
Tikneltokaj Internet kichijchiujkej maj kitatekiujtikan tokniuan, amo maj motomintikan sekin. Tejuan tataman kemej oksekin tekitiloyamej, amo tiknamakaj maj kalakikan itech motajkuilolixnekayouan. <em>Tejuatsin</em> tikonyekana akoni uelis kiitas mohistorial tein kinextia motatemolisuan uan nochi tikonitstinemik. ¡Taixpejpenalis — nejin yejua nochi monekiskia kipias se paktok Internet!


;A browser on a mission
Se navegador tein kipia itekiuj


;In addition to fighting for your online rights, we also keep corporate powers in check, while working with allies all around the globe to nurture healthy Internet practices. So when you choose Firefox, we’re choosing you, too.
In addition to fighting for your online rights, we also keep corporate powers in check, while working with allies all around the globe to nurture healthy Internet practices. So when you choose Firefox, we’re choosing you, too.


# Obsolete string, do not remove
;Firefox is a browser with a conscience. As part of the technology non-profit Mozilla, we fight for your online rights, keep corporate powers in check and help educate developing countries on healthy Internet practices. So when you choose Firefox, we’re choosing you, too.
Firefox se navegador tein kipia itanemilil. Tejuan pouij iteposuan Mozilla tein amo kitemoua motomintis, timochikauaj momelaujkatanauatiluan itech Internet, tiktsinkixtiaj ichikaujkauelilis uejueyitekitiloyamej uan no tikinmachtiaj ueyialtepemej kampa kipanouaj tatasojtilis kemej kitatekiujtiskej Internet tein paktok. Yejua ika, komo tikonixpejpenas Firefox, no timitsonixpejpenaskej.


