## active ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/features/private-browsing


# Used as HTML title of the page
;Private Browser with extra tracking protection
Trình duyệt web riêng tư có thêm tính năng chặn theo dõi


# Used as HTML description of the page
;Firefox protects your online privacy and blocks trackers that follow you around the web.
Firefox bảo vệ quyền riêng tư trực tuyến của bạn và ngăn chặn sự theo dõi bạn trên web.


;Firefox: More protection. Less worry.
Firefox: Bảo vệ nhiều hơn, lo lắng ít hơn.


;We’re obsessed with protecting your privacy. That’s why we’ve made Firefox Private Browsing more powerful than the others.
Chúng tôi bị ám ảnh bởi việc bảo vệ sự riêng tư của bạn. Đó là lý do tại sao chúng tôi tạo ra chế độ duyệt web riêng tư Firefox mạnh hơn các trình duyệt khác.


;Browse without a trace
Duyệt web không để lại dấu vết


# Should be your call means you should decide
;Sharing is caring, but that should be your call. Firefox Private Browsing automatically erases your online info like passwords, cookies and history from your computer. So that when you close out, you leave no trace.
Chia sẻ cũng là thể hiện sự quan tâm, nhưng phải có sự đồng ý của bạn. Duyệt web riêng tư tự động xóa các thông tin trực tuyến như mật khẩu, cookie và lịch sử từ máy tính của bạn. Do đó khi bạn đóng trình duyệt, bạn sẽ không để lại dấu vết gì.


;Catch those hidden trackers
Nắm bắt những trình theo dõi ẩn


;Some websites and ads attach hidden trackers that collect your browsing info long after you’ve left. Only Firefox Private Browsing has tracking protection to block them automatically.
Một số trang web và quảng cáo chèn các chương trình theo dõi ẩn nhằm thu thập thông tin duyệt web của bạn để lại sau khi bạn rời đi. Chỉ có chế độ duyệt web riêng tư của Firefox có thể bảo vệ bạn và ngăn chặn chúng một cách tự động.


;Shake off tracking weight
Loại bỏ các trình theo dõi


# Drop the baggage refers to the ad trackers that weigh you down, that slow you down.
;Not only do trackers collect info, they can weigh down your browsing speeds. Only Firefox Private Browsing blocks ads with hidden trackers, so you can drop the baggage and browse freely.
Không chỉ theo dõi và thu thập thông tin, chúng có thể làm giảm tốc độ duyệt web của bạn. Chỉ có chế độ duyệt web riêng tư mới khóa các quảng cáo mà có những trình theo dõi ẩn, do đó bạn có thể giải phóng trình duyệt của bạn.


