## active ##
## history_nov2014 ##
## NOTE: Page is available at http://www-dev.allizom.org/about/history


# Main title
;Looking back. Looking ahead.
Lihat sejarah lalu. Lihat masa hadapan.


;Mozilla exists to promote openness, innovation and opportunity on the Internet.
Mozilla wujud untuk mempromosikan keterbukaan, innovasi dan peluang dalam Internet.


;Take a closer look at who we are, including some of our biggest achievements and milestones.
Kenali kami lebih dekat, serta beberapa pencapaian terbesar dan batu penanda kami.


;Previous
Terdahulu


;Next
Seterusnya


# Slide 1
;The Mozilla Project launched at Netscape on March 31, 1998, to offer choice to users and drive innovation on the Web.
Projek Mozilla dilancarkan di Netscape pada 31 Mac 1998, untuk menawarkan pilihan kepada pengguna dan memacu innovasi Web.


# Slide 2
;Proudly non-profit, Mozilla makes products like Firefox with a mission to keep the power of the Web in the hands of users everywhere.
Mozilla, dengan bangganya sebagai sebuah organisasi tanpa keuntungan menghasilkan produk seperti Firefox dengan misi untuk mengekalkan kuasa Web dalam tangan pengguna di mana-mana saja.


# Slide 3. "The New York Times" is the proper name of an English publication and should not be translated.
;More than 10,000 contributors expressed their support for our mission by paying for a full-page ad in <cite>The New York Times</cite> on the day Firefox 1.0 launched in 2004.
Lebih daripada 10,000 penyumbang telah menyatakan sokongan mereka untuk misi kami dengan membayar muka penuh iklan di <cite>The New York Times</cite> pada hari Firefox 1.0 dilancarkan pada 2004.


# Slide 4
;Today Mozilla has contributors on every continent, including Antarctica (where Firefox is used by 80% of people).
Kini Mozilla mempunyai penyumbang dari semua benua, termasuk Antartika (iaitu Firefox digunakan oleh 80% pengguna).


# Slide 5
;Firefox Add-Ons allow you to customize and take control of your Web experience. Nearly 4 billion of them have been downloaded by users so far.
Add-ons Firefox membolehkan anda menyesuai dan mengambil kawalan pengalaman Web anda. Hampir 4 billion daripadanya telah dimuat turun oleh pengguna setakat ini.


# Obsolete Slide 5 (DO NOT REMOVE)
;Firefox Add-Ons allow you to customize and take control of your Web experience. Over 3 billion of them have been downloaded by users so far.
Add-ons Firefox membolehkan anda menyesuai dan mengambil kawalan pengalaman Web anda. Lebih daripada 3 billion daripadanya telah dimuat turun oleh pengguna setakat ini.


# Slide 6
;Mozilla is leading the way in online privacy with browser innovations like Do Not Track and Lightbeam that give users greater control of their personal data.
Mozilla mendahului privasi dalam talian dengan inovasi pelayar seperti Do Not Track dan Lightbeam yang memberikan pengguna kawalan lebih baik terhadap data peribadi.


# Slide 7
;Our global community has helped translate Firefox into over 70 languages, making the browser available to more than 90% of the world's population.
Komuniti global kami telah membantu menterjemahkan Firefox kepada lebih daripada 70 buah bahasa, menjadikan pelayar ini tersedia kepada lebih daripada 90% penduduk dunia.


# Slide 8
;In 2008, 8,002,530 people chose Firefox in a single day to set a Guinness World Record for “Most Downloads of a Software Application in 24 Hours.”
Pada 2008, 8,002,530 orang telah memilih FIrefox dalam satu hari menetapkan Rekod Dunia Guiness untuk “Most Downloads of a Software Application in 24 Hours.”


# Slide 9
;The Mozilla Festival is our largest annual event, bringing together hundreds of creative minds to realize the full power and potential of the Web.
Festival Mozilla adalah aktiviti tahunan terbesar, menghimpunkan ratusan minda kreatif untuk merealisasikan kuasa penuh dan potensi Web.


# Slide 10
;Mozilla Webmaker works to create a more Web-literate planet, providing tools and projects to help people take greater control of their online lives.
Mozilla Webmaker berfungsi untuk mencipta lebih planet celik Web, menyediakan peralatan dan projek untuk membantu orang mengambil kawalan lebih baik terhadap kehidupan dalam talian.


# Slide 11
;Firefox for Android brings the Firefox desktop browsing experience to phones and tablets. Available on Google Play, it has been downloaded more than 80 million times.
Firefox untuk Android membawa pengalaman melayari desktop Firefox ke telefon dan tablet. Boleh didapati di Google Play, dan telah dimuat turun lebih daripada 80 juta kali.


# Obsolete Slide 11 (DO NOT REMOVE)
;Mozilla leads the Open Badges program, an online standard that helps people gain recognition for 21st century skills and unlock new career opportunities.
Mozilla mendahului dalam program Lencana Terbuka, sebuah standard dalam talian yang membantu orang ramai mendapatkan pengiktirafan untuk kemahiran abad ke-21 dan membuka kunci kepada peluang kerjaya baru.


# Slide 12
;The Mozilla Developer Network is a community-driven Web resource that provides the best documentation, tutorials and tools available to more than 2 million visitors each month.
Mozilla Developer Network adalah sumber Web dipacu-komuniti yang menyediakan dokumentasi, tutorial dan peratalan terbaik tersedia untuk lebih dari 2 juta pelawat setiap bulan.


# Slide 13
;Mozilla works to care for and preserve the Web as a shared public resource for the benefit of everyone.
Mozilla bekerja untuk prihatin dan mengekalkan Web sebagai sumber awan dikongsi untuk faedah semua orang.


# Slide 14
;In 2013, Mozilla launched Firefox OS to unleash the full power of the Web on smartphones and once again offer control and choice to a new generation of people coming online.
Pada 2013, Mozilla melancarkan Firefox OS untuk melepaskan kuasa penuh Web pada telefon pintar dan sekali lagi menawarkan kawalan dan pilihan kepada generasi baru dalam talian yang akan datang.


# Slide 15
;The work Mozilla does is made possible thanks to tens of thousands of volunteers who believe the Web should remain open and accessible to all.
Kerja yang Mozilla lakukan adalah tidak mustahil dengan adanya 10 ribuan sukarelawan yang percaya Web perlu kekal terbuka dan boleh dicapai oleh semua.


;About Mozilla
Perihal Mozilla


;A look at our projects, products and principles
Ketahui projek, produk dan prinsip kami


;More history
Sejarah lanjut


;Where we came from and how we got to where we are
Dari mana kami datang dan bagaimana kami mendapat sehingga di mana kami berada


;Governance
Pentadbiran


;Our organization, structure and broader community
Organisasi kami, struktur dan komuniti yang meluas


