## active ##
# State of Mozilla 2011 annual report, faq page
# test server: https://www-dev.allizom.org/foundation/annualreport/2011/faq
# tracking bug for L10n https://bugzilla.mozilla.org/show_bug.cgi?id=788871
;The State of Mozilla
Απολογισμός του ιδρύματος Mozilla


;Frequently Asked Questions
Συχνές ερωτήσεις


;What are the key projects for Mozilla in the next year? How do you plan to influence the market going forward?
Ποιά θα είναι τα πιο σημαντικά έργα για το ίδρυμα Mozilla τον επόμενο χρόνο; Πως σχεδιάζετε να επηρεάσετε τις εξελίξεις στην αγορά;


;The Firefox Web browser is and will continue to be a fundamental lever in driving the Web forward and advancing the Mozilla mission.
Ο περιηγητής Firefox είναι και θα συνεχίσει να είναι ο βασικός μοχλός μας για την ανάπτυξη του ιστού και την προώθηση της αποστολής μας.


;Firefox OS is Mozilla’s mobile operating system, based entirely on HTML5. Today, 50 percent of 2.3 Billion people who go online do so primarily through a mobile device, and that number is expected to grow. With Firefox OS, Mozilla has set out to develop and a completely open and standards-based Web as a platform for innovation. We've built the technologies and <abbr title="Application Program Interfaces">APIs</abbr> to make the Web a rich and viable option and we are committed to driving forward the adoption of HTML5 as a platform for the mobile industry.
Το Firefox OS είναι το λειτουργικό σύστημα για κινητά από το ίδρυμα Mozilla που βασίζεται αποκλειστικά στην HTML5. Σήμερα, το 50 τις εκατό των 2,3 δισεκατομμυρίων ανθρώπων που χρησιμοποιούν το διαδίκτυο, το κάνουν μέσω κινητού κι αυτό το ποσοστό θα αυξηθεί σύντομα. Με το Firefox OS, το ίδρυμα Mozilla επιχειρεί να αναπτύξει μια πλήρως ανοικτή και βασισμένη σε πρότυπα του ιστού πλατφόρμα για κάθε λογής καινοτομία. Δημιουργήσαμε την τεχνολογία και τα <abbr title="Application Program Interfaces">API</abbr> για να κάνουμε τον ιστό μια πλούσια και αξιόλογη επιλογή και είμαστε αποφασισμένοι να προωθήσουμε την υιοθέτηση της HTML5 ως πλατφόρμας για την βιομηχανία των κινητών.


;With the Mozilla Webmaker program, we are aiming to move millions of people from Web users to active Web creators who will build the next great Web experiences. The goal is to create a more Web literate planet through tools and learning programs that fuel creativity on the Web.
Με το πρόγραμμα Mozilla Webmaker, σκοπεύουμε να μετατρέψουμε εκατομμύρια ανθρώπων από παθητικούς χρήστες περιεχομένου του ιστού, σε ενεργούς δημιουργούς περιεχομένου που θα προσφέρουν νέες απίθανες εμπειρίες στον ιστό. Ο τελικός στόχος είναι να επιμορφώσουμε τον κόσμο γύρω από τον παγκόσμιο ιστό μέσα από εργαλεία και εκπαιδευτικά προγράμματα που θα τροφοδοτήσουν τη δημιουργικότητα στον ιστό.


;How do you measure success?
Πως αντιλαμβάνεστε την επιτυχία;


;At Mozilla, we measure success by how much we are doing to improve the overall health of the Web and advance the interests of users and developers. We succeed when we build products that people love, and when other organizations build build the traits and features we care about into competing products. For example, we view Google Chrome's recent implementation of the Do Not Track feature we pioneered to be a success for Mozilla and our mission.
Στο ίδρυμα Mozilla, μετράμε την επιτυχία ανάλογα με το πόσα κάνουμε για να βελτιώσουμε τη συνολική κατάσταση του ιστού και να προωθήσουμε τα συμφέροντα των δημιουργών και των χρηστών. Θεωρούμε ότι έχουμε επιτύχει όταν φτιάχνουμε προϊόντα που αγαπάει ο κόσμος και όταν άλλοι οργανισμοί και κατασκευαστές ενσωματώνουν τα χαρακτηριστικά και τις μεθόδους που μας ενδιαφέρουν σε ανταγωνιστικά προϊόντα. Για παράδειγμα, θεωρούμε ότι η υιοθέτηση της υποστήριξης για την κεφαλίδα Do Not Track -κάτι στο οποίο ήμασταν πρωτοπόροι- από τον Google Chrome, είναι μια επιτυχία του ιδρύματος Mozilla και της αποστολής μας.


;Unlike our major competitors, Mozilla achieves success by helping more people make choices about what software they want to use, what level of participation they would like to have online, and how to take part in building a better Internet. When we see growth in community contributors, software localizations, and a competitive browser market, for example, we know we are moving toward our goals and we are seeing growth in these areas.
Σε αντίθεση με τους ανταγωνιστές μας, το ίδρυμα Mozilla κατακτά την επιτυχία βοηθώντας περισσότερους ανθρώπους να επιλέξουν ποιο λογισμικό να χρησιμοποιήσουν, σε τι βαθμό θα συμμετέχουν στο διαδίκτυο και πως θα μπορέσουν να φτιάξουν ένα καλύτερο διαδίκτυο. Όταν βλέπουμε ότι οι εθελοντές στις κοινότητες μας και οι μεταφράσεις του λογισμικού μας αυξάνονται και η αγορά στους περιηγητές έχει γίνει πια από τις πιο ανταγωνιστικές, ξέρουμε ότι πλησιάζουμε τους στόχους μας και έχουμε κάνει τα σωστά βήματα σ' αυτούς τους τομείς.


;What was Mozilla’s total revenue for 2011?
Πόσα ήταν τα συνολικά εισοδήματα του ιδρύματος Mozilla για το 2011;


;Mozilla’s consolidated reported revenue (Mozilla Foundation and all subsidiaries) for 2011 was $163M (US), up approximately 33 percent from $123M in 2010.
Τα συνολικά δηλωθέντα έσοδα του Mozilla (για το ίδρυμα και τις θυγατρικές του εταιρείες) για το 2011 ήταν 163 εκατομμύρια δολάρια, πράγμα που σημαίνει ότι υπήρξε μια αύξηση 33 τις εκατό σε σχέση με το 2010.


;How does Mozilla generate revenue?
Από που προέρχονται αυτά τα έσοδα του ιδρύματος Mozilla;


;The majority of Mozilla’s revenue is generated from search and commerce functionality included in our Firefox product through all major search partners including Google, Bing, Yahoo, Yandex, Amazon, Ebay and others. Mozilla’s reported revenues also include very important individual and corporate donations and grants, which are growing significantly, as well as other forms of income from our investable assets.
Η πλειοψηφία των εσόδων του ιδρύματος Mozilla προέρχεται από συνεργασίες στην ενσωματωμένη λειτουργία αναζήτησης του Firefox με όλες τις μεγάλες υπηρεσίες αναζήτησης, συμπεριλαμβανομένων των Google, Bing, Yahoo, Yandex, Amazon, Ebay και άλλων. Τα έσοδα που δηλώνει το ίδρυμα Mozilla συμπεριλαμβάνουν επίσης πολύ σημαντικές ατομικές και εταιρικές δωρεές και επιχορηγήσεις οι οποίες αυξήθηκαν σημαντικά, καθώς και άλλα έσοδα από επενδύσεις των κεφαλαίων μας.


;Are you exploring partnership opportunities to diversify your revenue stream?
Αναζητάτε νέες συνεργασίες για να εξασφαλίσετε διαφορετικές πηγές εσόδων;


;We currently have several key business partnerships and are actively exploring new partnership opportunities as well as other potential revenue opportunities. We’ll continue to build great products that help people enjoy the richness of the Internet, and we’re confident that this allows us to identify appropriate sources of revenue that serve both the mission and our users.
Για την ώρα έχουμε αρκετές σημαντικές εμπορικές συμφωνίες και εξερευνούμε πάντα νέες πιθανές συνεργασίες, όπως κι άλλες πιθανές πηγές εσόδων. Θα συνεχίσουμε να δημιουργούμε άριστα προϊόντα που θα επιτρέπουν στους ανθρώπους να απολαμβάνουν τον πλούτο του διαδικτύου και είμαστε σίγουροι ότι αυτό θα μας επιτρέπει να βρούμε τις κατάλληλες πηγές εσόδων που θα εξυπηρετούν τόσο την αποστολή μας, όσο και τους χρήστες μας.


;Some key Mozilla Foundation projects, like Collusion, have received grants from organizations such as the Ford Foundation.
Μερικά από τα πολύ σημαντικά έργα του ιδρύματος Mozilla, όπως το Collusion, έχουν πάρει επιδοτήσεις από οργανισμούς όπως το ίδρυμα Ford.


;What is the status of the organization’s search partnerships?
Ποια είναι η κατάσταση με τις συνεργασίες του ιδρύματος για τη λειτουργία αναζήτησης;


;We currently have partnerships with a number of search providers that differ by market. In December 2011, we announced a new agreement with Google as the default search provider in Firefox. This new agreement extends our long-term search relationship with Google for at least three additional years. The specific terms of this commercial agreement are subject to traditional confidentiality requirements, and we’re not at liberty to disclose them.
Έχουμε συνάψει συνεργασίες με αρκετές υπηρεσίες αναζήτησης σε διαφορετικές αγορές. Τον Δεκέμβριο του 2011, ανακοινώσαμε μια νέα συμφωνία που θέτει τη Google ως αρχική υπηρεσία αναζήτησης στον Firefox. Αυτή η νέα συμφωνία επεκτείνει την μακροχρόνια συνεργασία μας με τη Google για τρία τουλάχιστον ακόμα χρόνια. Οι ειδικοί όροι της συμφωνίας καλύπτονται από εταιρικό συμφωνητικό εχεμύθειας και δεν μπορούμε να τους δημοσιεύσουμε στο κοινό.


;What is the status of your commercial relationship with Bing?
Τι εμπορικές σχέσεις έχετε με την υπηρεσία Bing;


;Bing is included as a search provider in the US versions of Firefox. The arrangement includes revenue-sharing based on traffic sent from Firefox to Bing's search service.
Η υπηρεσία αναζήτησης Bing συμπεριλαμβάνεται σαν υπηρεσία αναζήτησης στην αμερικανική και άλλες εκδόσεις του Firefox. Η συμφωνία περιλαμβάνει ποσοστά με βάση την κίνηση που διοχετεύει ο Firefox στην υπηρεσία αναζήτησης Bing.


;What happened with Yandex? Is there anything you can update us on with that partnership?
Τι συνέβη με τη Yandex; Μπορείτε να μας ενημερώσετε γι' αυτή τη συνεργασία;


;Google is the default search provider on the Russian builds of Firefox. Yandex will remain in the pre-installed list of search plug-ins. The change is part of the global search renewal that Mozilla entered into with Google, which makes Google the search default.
Η αρχική υπηρεσία αναζήτησης στη ρωσική έκδοση του Firefox είναι πια η Google. Η Yandex θα παραμείνει όμως μέσα στη λίστα με τις μηχανές αναζήτησης που εγκαθιστώνται με τον Firefox. Η αλλαγή αυτή έγινε σαν μέρος της ανανέωσης της συμφωνίας του ιδρύματος Mozilla με τη Google, που καθιστά αρχική υπηρεσία αναζήτησης τη Google παγκοσμίως.


;Mozilla and Yandex will continue to explore partnerships on a number of fronts, including the customized Yandex edition of the popular Firefox browser and the integration of Yandex search services in other regional builds.
Το ίδρυμα Mozilla και η Yandex θα συνεχίσουν να συνεργάζονται σε πολλά μέτωπα, όπως την προσαρμοσμένη έκδοση του δημοφιλούς περιηγητή Firefox από τη Yandex και την ενσωμάτωση της υπηρεσίας αναζήτησης Yandex σε εκδόσεις άλλων χωρών.


;What sort of commercial agreements do you have in place in mobile?
Τι εμπορικές συμφωνίες έχετε συνάψει για τα κινητά;


;Mozilla has announced a commercial partnership with Telefonica for Firefox OS. The specific terms of the agreement are subject to traditional confidentiality requirements. We are developing new partnerships with additional <abbr title="Original Equipment Manufacturers">OEMs</abbr> and operators, which will be announced in due course through 2012 and into 2013. We also have numerous arrangements with app publishers who will be included in Firefox Marketplace.
Το ίδρυμα Mozilla έχει ανακοινώσει την εμπορική συμφωνία συνεργασίας με την Telefonica για το λειτουργικό σύστημα Firefox OS. Οι ειδικοί όροι της συμφωνίας καλύπτονται από εταιρικό συμφωνητικό εχεμύθειας και δεν μπορούμε να τους δημοσιεύσουμε στο κοινό. Είμαστε σε συζητήσεις για νέες συνεργασίες και με άλλους <abbr title="Original Equipment Manufacturers">κατασκευαστές (OEM)</abbr> και πάροχους τηλεφωνίας, οι οποίες θα ανακοινωθούν μέσα στο 2012 και το 2013. Επίσης, υπάρχουν πολλές συμφωνίες με εκδότες εφαρμογών που θα συμπεριληφθούν στο Firefox Marketplace.


;How much revenue do you anticipate that will bring in the coming year and what is the business model/revenue model in those deals?
Πόσα έσοδα περιμένετε να σας αποφέρουν αυτές οι συμφωνίες μέσα στον επόμενο χρόνο και ποιο είναι το επιχειρηματικό μοντέλο/ εισοδηματικό πλάνο τους;


;We are not providing forecasts or projections at this time. Our main focus is on creating and delivering offerings that address user, developer, and operator needs. At the same time we are continually exploring potential new revenue models that serve both the mission and our users.
Δεν μπορούμε να παρουσιάσουμε προβλέψεις ή πλάνα αυτή τη στιγμή. Αυτό που μας ενδιαφέρει αυτή τη στιγμή είναι να παρέχουμε κάτι που θα ανταποκρίνεται στις ανάγκες των χρηστών, των δημιουργών και των τηλεφωνικών εταιρειών. Παράλληλα, πάντα αναζητούμε νέες εισοδηματικές πηγές και μοντέλα που θα εξυπηρετούν τόσο την αποστολή μας, όσο και τους χρήστες μας.


;What makes you think you can break into the smartphone market with two clearly dominant players?
Τι σας κάνει να πιστεύετε ότι μπορείτε να μπείτε στην αγορά των έξυπνων κινητών που κυριαρχείται ήδη ξεκάθαρα από δυο εταιρείες;


;Mozilla believes that the Web is the best platform for innovation, connecting, sharing and for building the world that we want. With Firefox OS, Mozilla is creating an operating system based entirely on open Web standards. HTML5 is an increasingly important technology, which more and more developers are embracing. There is also an HTML5 ecosystem of developers who are already creating applications for desktop web browsers, while many AppStore and Android applications have already been developed in HTML5.
Στο ίδρυμα Mozilla πιστεύουμε ότι ο παγκόσμιος ιστός είναι η καλύτερη πλατφόρμα για να καινοτομήσουμε, να συνδεθούμε, να μοιραστούμε και να φτιάξουμε τον κόσμο που θέλουμε. Με το Firefox OS, το ίδρυμα Mozilla δημιουργεί ένα λειτουργικό σύστημα βασισμένο εξ ολοκλήρου στα ανοικτά πρότυπα του ιστού. Η HTML5 είναι μια τεχνολογία που γίνεται ολοένα και πιο σημαντική και την οποία αγκαλιάζουν όλο και περισσότεροι δημιουργοί. Υπάρχει επίσης μια σημαντική κοινότητα δημιουργών που ήδη δημιουργούν εφαρμογές για περιηγητές σε υπολογιστές με την HTML5, ενώ πολλές εφαρμογές του AppStore και για Android έχουν ήδη αναπτυχθεί με αυτή.


;How many operator/carrier partners do you have signed up for Firefox OS?
Πόσες τηλεφωνικές εταιρείες έχουν ήδη αποφασίσει να υποστηρίξουν το Firefox OS;


;The first Firefox OS-powered devices are expected to launch commercially in Latin American markets in early 2013 through Telefónica. We've also announced support for the Firefox OS from global network operators including Deutsche Telekom, Etisalat, Smart, Sprint, Telecom Italia and Telenor, so you can expect more device and OS news throughout 2013.
Οι πρώτες συσκευές με το λειτουργικό σύστημα Firefox OS αναμένεται να διατεθούν εμπορικά στις αγορές της λατινικής Αμερικής στις αρχές του 2013 μέσω της Telefónica. Έχουμε ήδη ανακοινώσει την υποστήριξη του Firefox OS από διεθνείς τηλεφωνικές εταιρείες όπως τις Deutsche Telekom, Etisalat, Smart, Sprint, Telecom Italia και Telenor, οπότε να περιμένετε περισσότερες συσκευές και νέα για το λειτουργικό μας σύστημα μέσα στο 2013.


;What OEM will you be working with?
Με ποιους κατασκευαστές (OEM) θα συνεργαστείτε;


;TCL Communication Technology (who own the Alcatel brand) and ZTE are leading partners to build the first handsets to run Firefox OS. We expect to announce additional OEM support soon.
Η TCL Communication Technology (στην οποία ανήκει η Alcatel) και η ZTE είναι οι βασικοί μας συνεργάτες για την κατασκευή των πρώτων συσκευών που θα τρέχουν το Firefox OS. Θα ανακοινώσουμε συνεργασίες και με άλλους κατασκευαστές (OEM) σύντομα.


;When can we expect to see devices launching in the United States? Europe?
Πότε θα πρέπει να περιμένουμε να δούμε τις συσκευές στην Ευρώπη και τις ΗΠΑ;


;The first Open Web Devices will be launched in Latin American markets in early 2013. Other locations have yet to be announced.
Οι πρώτες συσκευές που βασίζονται στο ανοικτό πνεύμα του παγκόσμιου ιστού, θα κυκλοφορήσουν στις αγορές της λατινικής Αμερικής στις αρχές του 2013. Για άλλες περιοχές δεν έχουν γίνει ακόμα ανακοινώσεις.


;What is the business model for your app marketplace?
Τι επιχειρηματικό μοντέλο θα έχει το marketplace των εφαρμογών;


;Firefox Marketplace will offer developers’ discovery, distribution and monetization opportunities and will also be customizable by partners. For example, with Telefónica, we will provide direct-to-bill capabilities in the device, in the event that app store owners would like to bill Telefónica customers directly. But app developers are free to use their own billing systems. You can read about this in the Telefónica Marketplace Payments Guide for further details of how payments will work.
Το Firefox Marketplace  θα προσφέρει στους δημιουργούς δυνατότητες προβολής, διανομής και πληρωμών, ενώ θα μπορεί να προσαρμοστεί και από τους συνεργάτες μας. Για παράδειγμα, με την Telefónica, θα παρέχουμε τη δυνατότητα για πληρωμές μέσω του λογαριασμού της συσκευής σε περίπτωση που οι εκδότες των εφαρμογών θέλουν να χρεώσουν απευθείας τους πελάτες της Telefónica. Φυσικά οι δημιουργοί των εφαρμογών θα μπορούν να επιλέξουν το δικό τους μοντέλο πωλήσεων. Μπορείτε να διαβάσετε περισσότερες λεπτομέρειες για το πως θα λειτουργούν οι πληρωμές στον οδηγό πληρωμών της Telefónica για το Marketplace.


;What are your projections for growth in 2013 in desktop, mobile, OS?
Ποιες είναι οι προβλέψεις σας για τα ποσοστά της αγοράς που θα έχετε μέσα στο 2013 σε υπολογιστές, κινητά και OS;


;We are not providing forecasts or projections at this time.
Δεν μπορούμε να κάνουμε προβλέψεις και υποθέσεις από τώρα.


