## NOTE: These strings are used for newsletter elements (subscription forms, preferences management, etc.)


;Your email address:
Your email address: {ok}


;Available Languages
Available Languages {ok}


;Language:
Language: {ok}


;Select country
Select country {ok}


;Country:
Country: {ok}


# Form submit button on the Student Ambassador newsletter subscription form
;Sign me up!
Sign me up! {ok}


;We will only send you Mozilla-related information.
We will only send you Mozilla-related information. {ok}


;Thanks for Subscribing!
Thanks for Subscribing! {ok}


;Your newsletter subscription has been confirmed.
Your newsletter subscription has been confirmed. {ok}


# Name for the newsletter in Newsletter subscription page
;Firefox & You
Firefox &amp; You


# Description for the newsletter in Newsletter subscription page (Firefox & You)
;A monthly newsletter and special announcements giving you tips to improve your experience with Firefox on your desktop and Android device.
A monthly newsletter and special announcements giving you tips to improve your experience with Firefox on your desktop and Android device. {ok}


# Name for the newsletter in Newsletter subscription page
;Firefox OS News
Firefox OS News {ok}


# Description for the newsletter in Newsletter subscription page (Firefox OS News)
;A monthly newsletter and special announcements on how to get the most from your Firefox OS device, including the latest features and coolest Firefox Marketplace apps.
A monthly newsletter and special announcements on how to get the most from your Firefox OS device, including the latest features and coolest Firefox Marketplace apps. {ok}


# Name for the newsletter in Newsletter subscription page
;Mozilla Communities
Mozilla Communities {ok}


# Description for the newsletter in Newsletter subscription page (Mozilla Communities)
;Bringing you the best new opportunities to help support the open Web.
Bringing you the best new opportunities to help support the open Web. {ok}


# Name for the newsletter in Newsletter subscription page
;Firefox Student Ambassadors
Firefox Student Ambassadors {ok}


# Description for the newsletter in Newsletter subscription page (Firefox Student Ambassadors)
;A monthly newsletter on how to get involved with Mozilla on your campus.
A monthly newsletter on how to get involved with Mozilla on your campus. {ok}


# Description for the newsletter in Newsletter subscription page (Firefox Affiliates)
;A monthly newsletter to keep you up to date with the Firefox Affiliates program.
A monthly newsletter to keep you up to date with the Firefox Affiliates programme.


# Name for the newsletter in Newsletter subscription page
;Firefox Apps & Hacks
Firefox Apps & Hacks {ok}


# Description for the newsletter in Newsletter subscription page (Firefox Apps & Hacks)
;News for developers about Firefox OS, Firefox Marketplace and the Open Web apps ecosystem.
News for developers about Firefox OS, Firefox Marketplace and the Open Web apps ecosystem. {ok}


# Name for the newsletter in Newsletter subscription page
;Mozillians
Mozillians {ok}


# Name for the newsletter in Newsletter subscription page
;Firefox for desktop
Firefox for desktop {ok}


# Description for the newsletter in Newsletter subscription page (Firefox for desktop)
;Don’t miss the latest announcements about our desktop browser.
Don't miss the latest announcements about our desktop browser.


# Name for the newsletter in Newsletter subscription page
;Firefox for Android
Firefox for Android {ok}


# Description for the newsletter in Newsletter subscription page (Firefox for Android)
;Keep up with releases and news about Firefox for Android.
Keep up with releases and news about Firefox for Android. {ok}


# Description for the newsletter in Newsletter subscription page (Mozilla)
;Special announcements and messages from the team dedicated to keeping the Web free and open.
Special announcements and messages from the team dedicated to keeping the Web free and open. {ok}


# Name for the newsletter in Newsletter subscription page
;Firefox OS smartphone owner?
Firefox OS smartphone owner? {ok}


# Description for the newsletter in Newsletter subscription page (Firefox OS smartphone owner?)
;Don’t miss important news and updates about your Firefox OS device.
Don't miss important news and updates about your Firefox OS device.


;Beta News
Beta News {ok}


;Manage your <span>Newsletter Subscriptions</span>
Manage your <span>Newsletter Subscriptions</span> {ok}


;Manage your Email Preferences
Manage your Email Preferences {ok}


;We love sharing updates about all the awesome things happening at Mozilla.
We love sharing updates about all the cracking things happening at Mozilla.


;Set your preferences below to make sure you always receive the news you want.
Set your preferences below to make sure you always receive the news you want. {ok}


;Newsletters
Newsletters {ok}


;Getting too much email from us?
Getting too much email from us? {ok}


;Not interested in our newsletters, but like those special announcements? No problem.
Not interested in our newsletters, but like those special announcements? No problem. {ok}


;We can keep in touch with occasional messages that matter most to you.
We can keep in touch with occasional messages that matter most to you. {ok}


;Check all categories that apply to you, and we promise to keep the mail to a minimum.
Tick all categories that apply to you, and we promise to keep the mail to a minimum.


;I’m interested in:
I'm interested in:


;Subscribe
Subscribe {ok}


;Unsubscribe
Unsubscribe {ok}


;Remove me from all Mozilla emails
Remove me from all Mozilla emails {ok}


;Save Preferences
Save Preferences {ok}


;Thanks for updating your email preferences.
Thanks for updating your email preferences. {ok}


;You send too many emails.
You send too many emails. {ok}


;Your content wasn't relevant to me.
Your content wasn't relevant to me. {ok}


;Your email design was too hard to read.
Your email design was too hard to read. {ok}


;I didn't sign up for this.
I didn't sign up for this. {ok}


;I'm keeping in touch with Mozilla on Facebook and Twitter instead.
I'm keeping in touch with Mozilla on Facebook and Twitter instead. {ok}


;Submit
Submit {ok}


;Thanks for telling us why you’re leaving.
Thanks for telling us why you're leaving.


;Thanks! Please check your inbox to confirm your subscription.
Thanks! Please check your inbox to confirm your subscription. {ok}


;You'll receive an email from mozilla@e.mozilla.org to confirm your subscription. If you don't see it, check your spam filter. You must confirm your subscription to receive our newsletter.
You'll receive an email from mozilla@e.mozilla.org to confirm your subscription. If you don't see it, check your spam filter. You must confirm your subscription to receive our newsletter. {ok}


;Please be sure to add our sending address: mozilla@e.mozilla.org to your address book to ensure we always reach your inbox.
Please be sure to add our sending address: mozilla@e.mozilla.org to your address book to ensure we always reach your inbox. {ok}


;The supplied link has expired. You will receive a new one in the next newsletter.
The supplied link has expired. You will receive a new one in the next newsletter. {ok}


;Something is amiss with our system, sorry! Please try again later.
Something is amiss with our system, sorry! Please try again later. {ok}


;English&nbsp;only
English&nbsp;only {ok}


;Newsletter Subscriptions
Newsletter Subscriptions {ok}


;Newsletter confirm
Newsletter confirm {ok}


;Format:
Format: {ok}


;You’ve been unsubscribed.
You've been unsubscribed.


;We’re sorry to see you go.
We're sorry to see you go.


;Would you mind telling us why you’re leaving?
Would you mind telling us why you're leaving?


;Other…
Other… {ok}


;While here, why not check out some more Firefox awesomeness.
Whilst here, why not check out some more Firefox features.


;Get up and go
Get up and go {ok}


;It’s your Web anywhere you go.
It’s your Web anywhere you go. {ok}


;Get Firefox for mobile!
Get Firefox for mobile! {ok}


;Added extras
Added extras {ok}


;Make Firefox do more with add-ons.
Make Firefox do more with add-ons. {ok}


;Find out how!
Find out how! {ok}


;About us
About us {ok}


;What’s Mozilla all about?
What’s Mozilla all about? {ok}


;We’re glad you asked!
We're glad you asked!


# Description for the newsletter in Newsletter subscription page
;A monthly newsletter packed with tips to improve your Firefox experience.
A monthly newsletter packed with tips to improve your Firefox experience. {ok}


# Description for the newsletter in Newsletter subscription page
;Firefox OS news, tips, launch information and where to buy.
Firefox OS news, tips, launch information and where to buy. {ok}


# Description for the newsletter in Newsletter subscription page
;Be the first to know when Firefox is available for iOS devices.
Be the first to know when Firefox is available for iOS devices. {ok}


# Description for the newsletter in Newsletter subscription page
;Discover the latest, coolest HTML5 apps on Firefox OS.
Discover the latest, coolest HTML5 apps on Firefox OS. {ok}


# Description for the newsletter in Newsletter subscription page
;Get a weekly tip on how to super-charge your Firefox experience.
Get a weekly tip on how to super-charge your Firefox experience. {ok}


# Description for the newsletter in Newsletter subscription page
;Read about the latest features for Firefox desktop and mobile before the final release.
Read about the latest features for Firefox desktop and mobile before the final release. {ok}


# Description for the newsletter in Newsletter subscription page
;News from the Mozilla Project.
News from the Mozilla Project. {ok}


# Description for the newsletter in Newsletter subscription page
;Periodic email updates about our annual international film competition.
Periodic email updates about our annual international film competition. {ok}


# Description for the newsletter in Newsletter subscription page
;Email updates for vouched Mozillians on mozillians.org.
Email updates for vouched Mozillians on mozillians.org. {ok}


# Description for the newsletter in Newsletter subscription page
;Former University program from 2008-2011, now retired and relaunched as the Firefox Student Ambassadors program.
Former University program from 2008-2011, now retired and relaunched as the Firefox Student Ambassadors program. {ok}


