## active ##
## NOTE: This page can't be displayed on stage, it's only displayed when encountering an internal server error.


;500: Internal Server Error
500: Aga' na gi'iaj Gire'ej


;Oh Noes!
Oh Noes! {ok}


;An error occurred.
Gahui a'na' 'ngo sa huaa.


;If you’ve found an issue with one of our websites, we’d appreciate it if you could report the problem in Bugzilla, our <a href="%(bugzilla)s">bug tracker</a>. One of our developers will take a look at it as soon as possible.
Sisi narî't 'ngo sa hua a'nan'an riña 'ngo nej si sitiô ñûnj, ni nariki ñûnj si guruhuât sisi nataj sna'anjt nù huin si huaj riña <a href="%(bugzilla)s"> huin 'ngo sa nahuin ra'a nuguan'</a>. Ni 'ngo nej si 'iaj sun riña ñûnj ga'ue nasïj man da' nahuin sa'àj.


