## active ##
## about_leadership ##
## about_links ##
## NOTE: https://www-dev.allizom.org/about/


;Get to know Mozilla
Tutustu Mozillaan


;Learn more about our projects, products and principles designed to help people take control and explore the full potential of their lives online.
Lue lisää Mozillan projekteista, tuotteista ja periaatteista, jotka auttavat ihmisiä ottamaan netin haltuunsa.


;The Mozilla mission
Mozillan missio


;What drives us and makes us different
Mikä ajaa meitä ja tekee meistä erilaisen


;Career center
Urakeskus


;Want to work at Mozilla? Apply today!
Haluatko tulla töihin Mozillalle? Hae tänään!


;Want to work on Firefox? Apply today!
Haluatko tehdä työtä Firefoxin hyväksi? Hae tänään!


;Mozilla blog
Mozillan blogi


;News, notes and ramblings from the Mozilla project
Uutisia, ilmoituksia ja keskusteluja Mozilla-projektista


;Mozilla style guide
Mozillan tyyliohje


;Logos, copy rules, visual assets and more
Logoja, kopiointisäännöt, ulkoasuja ja muuta


;Locations & contacts
Sijainnit ja yhteyshenkilöt


;Addresses, emails, support and feedback forms
Osoitteet, sähköpostiosoitteet, tuki ja palautelomakkeet


;The Mozilla Corporation
Mozilla-korporaatio


;A corporation that serves the public good. Seriously.
Yhtiö, joka palvelee yhteistä hyvää. Vakavasti.


;Mozilla leadership
Mozillan johtajisto


;Our Management Teams, Reps Council and Boards of Directors
Hallintotiimimme, Reps Council ja johtoryhmämme


;Our products
Tuotteemme


;An overview of what we make and what we’re working on
Yhteenveto siitä, mitä teemme ja minkä eteen teemme työtä


;Get involved
Osallistu


;Become a volunteer contributor in a number of different areas
Voit ryhtyä vapaaehtoiseksi usealla eri alalla


;Press center
Lehdistökeskus


;Press info and other useful stuff
Lehdistötiedotteita ja muuta hyödyllistä


;Privacy center
Tietosuojakeskus


;How Mozilla handles your personal information
Kuinka Mozilla käsittelee omia tietojasi


;The Mozilla Foundation
Mozilla-säätiö


;The non-profit organization behind Firefox and all Mozilla products
Voittoa tavoittelematon järjestö Firefoxin ja kaikkien Mozilla-tuotteiden takana


