## active ##
## NOTE: Demo page at https://www-demo3.allizom.org/firefox/new/


;Congrats! You’re using the latest version of Firefox.
ਵਧਾਈਆਂ ਜੀ! ਤੁਸੀਂ ਫਾਇਰਫਾਕਸ ਦਾ ਬਿਲਕੁਲ ਨਵਾਂ ਵਰਜ਼ਨ ਵਰਤ ਰਹੇ ਹੋ।


;<a href="%(url)s">Update</a> your Firefox for the latest in speed and privacy.
ਤੇਜ਼ੀ ਅਤੇ ਪਰਦੇਦਾਰੀ ਲਈ ਨਵੇਂ ਵਾਸਤੇ ਆਪਣੇ ਫਾਇਰਫਾਕਸ ਨੂੰ <a href="%(url)s">ਅੱਪਡੇਟ ਕਰੋ</a>।


;You’re using a pre-release version of Firefox.
ਤੁਸੀਂ ਫਾਇਰਫਾਕਸ ਦਾ ਪਹਿਲਾਂ-ਰੀਲਿਜ਼ ਕੀਤਾ ਵਰਜ਼ਨ ਵਰਤ ਰਹੇ ਹੋ।


;The new <strong>Firefox</strong>
The new <strong>Firefox</strong>


;Fast for good.
Fast for good.


# String is obsolete. Do note remove.
;Meet Firefox Quantum
ਫਾਇਰਫਾਕ ਕੁਆਂਟਮ ਨੂੰ ਮਿਲੋ


# String is obsolete. Do note remove.
;New. Fast. For good.
ਨਵਾਂ। ਤੇਜ਼। ਭਲੇ ਲਈ।


# Link points to /firefox/new/?scene=2
;Download Now
ਹੁਣੇ ਡਾਊਨਲੋਡ ਕਰੋ


# Link points to https://support.mozilla.org/kb/refresh-firefox-reset-add-ons-and-settings
;Refresh Firefox
Firefox ਤਾਜ਼ਾ ਕਰੋ


# Link points to https://support.mozilla.org/kb/install-firefox-linux
;Please follow <a href="%(url)s">these instructions</a> to install Firefox.
ਫਾਇਰਫਾਕਸ ਨੂੰ ਇੰਸਟਾਲ ਕਰਨ ਲਈ <a href="%(url)s">ਇਹਨਾਂ ਸੇਧਾਂ</a> ਦੀ ਪਾਲਣਾ ਕਰੋ।


# Title displayed in the modal window for advanced options.
# The different case is to let localizers use a different translation (or case) from the link, if needed
;Advanced Install Options & Other Platforms
Advanced Install Options & Other Platforms


# Link to display the advanced install panel
;Advanced install options & other platforms
ਤਕਨੀਕੀ ਇੰਸਟਾਲ ਚੋਣਾਂ ਅਤੇ ਹੋਰ ਪਲੇਟਫਾਰਮ


;Keep up with<br> all things Firefox.
ਫਾਇਰਫਾਕਸ ਨਾਲ ਸਭ ਕੁਝ<br>ਨਾਲ ਤਿਆਰ ਰਹੋ।


# Link Span is for visual formatting and line break.
;Download Firefox <span>for Windows</span>
<span>Windows ਲਈ</span> ਫਾਇਰਫਾਕਸ ਨੂੰ ਡਾਊਨਲੋਡ ਕਰੋ


# Span is for visual formatting and line break.
;Download Firefox <span>for macOS</span>
<span>macOS ਲਈ</span> ਫਾਇਰਫਾਕਸ ਡਾਊਨਲੋਡ ਕਰੋ


# Span is for visual formatting and line break.
;Download Firefox <span>for Linux</span>
<span>ਲੀਨਕਸ ਲਈ</span> ਫਾਇਰਫਾਕਸ ਨੂੰ ਡਾਊਨਲੋਡ ਕਰੋ


# Link points to /firefox/all/
;Download for other platforms & languages
Download for other platforms & languages


# The string is obsolete. Do not remove.
# Link points to /firefox/all/
;Download in another language
ਹੋਰ ਭਾਸ਼ਾ 'ਚ ਡਾਊਨਲੋਡ ਕਰੋ


;Let’s do this!
ਆਓ ਇਹ ਕਰੋ!


;Your download should begin automatically. Didn’t work? <a id="%(id)s" href="%(fallback_url)s">Try downloading again</a>.
Your download should begin automatically. Didn’t work? <a id="%(id)s" href="%(fallback_url)s">Try downloading again</a>.


# Obsolete string, DO NOT REMOVE
;Your download should begin automatically. If it doesn’t, <a id="%(id)s" href="%(fallback_url)s">click here</a>.
ਤੁਹਾਡਾ ਡਾਊਨਲੋਡ ਆਪਣੇ-ਆਪ ਸ਼ੁਰੂ ਹੋੋਣਾ ਚਾਹੀਦਾ ਹੈ। ਜੇ ਇਹ ਨਹੀਂ ਹੁੰਦਾ ਹੈ ਤਾਂ <a id="%(id)s" href="%(fallback_url)s">ਇੱਥੇ ਕਲਿੱਕ ਕਰੋ</a>।


;Sync up with Firefox on mobile:
ਮੋਬਾਈਲ 'ਤੇ ਫਾਇਰਫਾਕਸ ਨਾਲ ਸਿੰਕ ਕਰੋ:


# HTML page title prefix
;Download Firefox
ਫਾਇਰਫਾਕਸ ਡਾਊਨਲੋਡ ਕਰੋ


# HTML page title
;Free Web Browser
ਮੁਫ਼ਤ ਵੈੱਬ ਬਰਾਊਜ਼ਰ


# HTML page description
;Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows, macOS, Linux, Android and iOS today!
ਮੌਜ਼ੀਲਾ ਫਾਇਰਫਾਕਸ, ਮੁਫ਼ਤ/ਮੁਕਤ ਵੈੱਬ ਬਰਾਊਜ਼ਰ, ਨੂੰ ਡਾਊਨਲੋਡ ਕਰੋ। ਫਾਇਰਫਾਕਸ ਨੂੰ ਆਨਲਾਈਨ ਲੋਕਾਂ ਨੂੰ ਕੰਟਰੋਲ ਦੇਣ ਵਾਸਤੇ ਸਮਰਪਿਤ ਸੰਸਾਰ ਭਰ ਵਿੱਚ ਮੌਜੂਦ ਗ਼ੈਰ-ਫਾਇਦਾ ਪ੍ਰਾਪਤ ਲੋਕਾਂ ਵਲੋਂ ਬਣਾਇਆ ਗਿਆ ਹੈ। ਵਿੰਡੋਜ਼, macOS, ਲੀਨਕਸ, ਐਂਡਰਾਈਡ ਅਤੇ iOS ਲਈ ਅੱਜੇ ਹੀ ਫਾਇਰਫਾਕਸ ਲਵੋ!


;Download the fastest Firefox ever
ਹੁਣ ਤੱਕ ਦੇ ਸਭ ਤੋਂ ਤੇਜ਼ ਫਾਇਰਫਾਕਸ ਡਾਊਨਲੋਡ ਕਰੋ


;Faster page loading, less memory usage and packed with features, the new Firefox is here.
ਹੋਰ ਵੱਧ ਤੇਜ਼ ਸਫ਼ੇ ਲੋਡ ਕਰਨਾ, ਘੱਟ ਮੈਮੋਰੀ ਦੀ ਵਰਤੋਂ ਕਰਨਾ ਅਤੇ ਫੀਚਰਾਂ ਨਾਲ ਭਰਪੂਰ, ਨਵਾਂ ਫਾਇਰਫਾਕਸ ਆ ਗਿਆ ਹੈ।


;2x Faster
2x ਵੱਧ ਤੇਜ਼


;The best Firefox ever
ਹੁਣ ਤੱਕ ਦਾ ਸਭ ਤੋਂ ਵਧੀਆ ਫਾਇਰਫਾਕਸ


;Lightweight
ਹਲਕਾ


;Uses 30% less memory than Chrome
ਕਰੋਮ ਤੋਂ 30% ਘੱਟ ਮੈਮੋਰੀ ਵਰਤਦਾ ਹੈ


;Powerfully private
ਮਜ਼ਬੂਤੀ ਨਾਲ ਪ੍ਰਾਈਵੇਟ


;Truly Private Browsing with Tracking Protection
ਟਰੈਕ ਹੋਣ ਤੋਂ ਸੁਰੱਖਿਆ ਦੇਣ ਨਾਲ ਸੱਚੀ-ਸੁੱਚੀ ਪ੍ਰਾਈਵੇਟ ਬਰਾਊਜ਼ਿੰਗ


# These strings are used in /firstrun, e.g. https://www-dev.allizom.org/firefox/56.0/firstrun/
;Welcome to Firefox
ਫਾਇਰਫਾਕਸ ਵਲੋਂ ਜੀ ਆਇਆਂ ਨੂੰ


;Take Firefox with You
Take Firefox with You


;Get your bookmarks, history, passwords and other settings on all your devices.
Get your bookmarks, history, passwords and other settings on all your devices.


# Obsolete string, DO NOT REMOVE
;Already using Firefox?
ਪਹਿਲਾਂ ਹੀ ਫਾਇਰਫਾਕਸ ਵਰਤ ਰਹੇ ਹੋ?


# Obsolete string, DO NOT REMOVE
;Sign in to your account and we’ll sync the bookmarks, passwords and other great things you’ve saved to Firefox on other devices.
ਆਪਣੇ ਖਾਤੇ 'ਚ ਸਾਈਨ ਇਨ ਕਰੋ ਅਤੇ ਅਸੀਂ ਹੋਰ ਡਿਵਾਈਸਾਂ 'ਤੇ ਫਾਇਰਫਾਕਸ ਲਈ ਸੰਭਾਲੇ ਹੋਏ ਬੁੱਕਮਾਰਕਾਂ, ਪਾਸਵਰਡਾਂ ਤੇ ਹੋਰ ਵਧੀਆ ਚੀਜ਼ਾਂ ਨੂੰ ਸਿੰਕ ਕਰਾਂਗੇ।


;Learn more about Firefox Accounts
ਫਾਇਰਫਾਕਸ ਖਾਤਿਆਂ ਬਾਰੇ ਹੋਰ ਜਾਣੋ


;Skip this step
ਇਹ ਪਗ਼ ਛੱਡੋ


# Old firstrun page
;Chart your own course
Chart your own course


