## active ##
## NOTE: https://www-dev.allizom.org/firefox/whatsnew/ and https://www-dev.allizom.org/firefox/firstrun/


# Headline in /firstrun page
;Take a quick tour
Amia tutto a-a spedia


# Headline in /whatsnew page
;Welcome to Firefox
Benvegnuo in Firefox


# Sub-headline in /firstrun page
;Committed to you, your privacy and an open Web.
Fæto pe ti, a teu privacy a 'na Ræ averta.


;Learn how to customize your Firefox
Descòvri comme personalizâ Firefox


;Add and view bookmarks from the same spot
Azonzi e amia i segnalibbri into mæximo pòsto


;Learn more about the new Firefox
Atre informaçioin in sciô neuvo Firefox


;Grouped together for quick, easy access
Messi insemme pe 'n veloce e façile acesso


# <br> tag below used for formatting only.
;Your favorite sites are<br> closer than ever
I teu sciti preferii en<br> vixin comme mai primma


;Add features and styles with add-ons
Azonzi carateristiche e stili co-i conponenti azonti


;Have Firefox on another device?
Ti gh'æ Firefox in sce 'n'atro dispoxitivo?


# <br> tag below used for formatting only.
;Designed so you can<br> make it your own
Progetou in mòddo<br> da ese personalizou


;You don’t have to start over. Access your history, bookmarks and more.
No ti devi inparâ tutto da zero. Acedi a-a teu stöia de navegaçion, segnalibbri e atro ancon.


;There’s Never Been a Better Time for Firefox
No gh'é mai stæto 'n megio tenpo pe Firefox


;There’s never been a better time for a browser that answers only to you.
No gh'é mai stæto 'n megio tenpo pe 'n navegatô ch'o risponde solo a ti.


;Opens new window
Arve 'n neuvo barcon


# This is the text for a door-hanger menu that shows in the browser chrome
;It’s the fastest, most flexible Firefox ever.
O l'é o ciù veloce, ciù flescibile Firefox de senpre.


# This is the label for a button that opens the tour modal dialog
;Open tour
Arvi o tour


;Using an older version of Sync?
Ti deuvi 'na vegia verscion de Sync?


;Save sites with a single click
Sarvite i sciti co-ina sciacâ sola


;There’s never been a better time for Firefox
No gh'é mai stæto 'n megio momento pe Firefox


# This is the label for a button that closes the tour modal dialog
;Close tour
Særa tour


# <br> tag below used for formatting only.
;Thousands of ways to<br> make Firefox do more
Migiæa de mòddi pe<br> fâ travagiâ megio o Firefox


;Now easier to find, use and manage
Oua façili da trovâ, deuviâ e gestî


# This is the title for a door-hanger menu that shows in the browser chrome
;See what’s new
Amia cöse gh'é de nuevo


;Frequently asked questions
Domande che ne fan spesso


;Enjoy seamless browsing between devices with Sync
Demoate a navegâ con ciù dispoxitivi graçie a Sync


;Move or remove any button to match
Mescia ò scancella i pomelli pe adatâ Firefox a ti


;How you use Firefox is unique
O mòddo che ti gh'æ de deuviâ Firefox o l'é unico


;Add and view bookmarks from a new location
Azonzi e amia i segnalibbri da 'n neuvo pòsto


# This is the text for a call to action that appears in the web page
;Take the tour to see what’s new
Fanni o tour pe vedde e novitæ


;It looks like you’re already using Sync
Pâ pròpio che ti deuvi za o Sync


;Create an account from the menu panel
Fanni 'n account da o menû Sync


;Use the star to create bookmarks
Deuvia a stella pe creâ 'n segnalibbro


;Share your vision
Condividdi o teu mòddo de vedde


# This is the label for a button that delays starting the tour
;Not now
Oua no


# This is the label for a button that starts the tour
;Let’s go
Vanni!


# This is the label that represents tour step one of four
;1/4
1 de 4


# This is the label that represents tour step three of four
;3/4
3 de 4


# This is the label that represents tour step two of four
;2/4
2 de 4


# This is the label that represents tour step four of four
;4/4
4 de 4


;<span>Previous:</span> Customize
<span>Precedente:</span> Personalizaçion


;<span>Next:</span> Add-ons
<span>Pròscimo:</span> Conponenti azonti


;<span>Previous:</span> Menu
<span>Precedente:</span> Menû


;<span>Next:</span> Bookmarks
<span>Pròscimo:</span> Segnalibbri


;<span>Next:</span> Customize
<span>Pròscimo:</span> Personalizaçion


;<span>Previous:</span> Add-ons
<span>Precedente:</span> Conponenti azonti


;Learn about the new design
Atre informaçioin in sciô design


# <br> tag below used for formatting only.
;It starts with the new,<br> intuitive menu
Comensa co-o neuvo,<br> menû a euggio


;The features you use most, all in one place
E fonçioin che ti deuvi de ciù, tutte inte 'n solo pòsto


;How you use the Web is unique
O mòddo che ti gh'æ de deuviâ a Ræ o l'é unico


;Get started with Sync
Iniçiâ co-o Sync


;Putting your privacy first
Metemmo a teu privacy a-o primmo pòsto


;Where did my add-on bar go?
E dov'a l'é finia a mæ bara di conponenti azonti?


;Your favorite features, all in one place
I teu strumenti preferii, tutti inte 'n solo pòsto


;When you use Firefox, you help shape the future of the Web.
Quande ti deuvi Firefox, ti agiutti a modelâ l'avegnî da Ræ.


;Start browsing
Iniçia a navegâ


# <br> tag below used for formatting only.
;Your favorite sites<br> are closer than ever
I teu sciti preferii<br> en vixin comme mai primma


;Helps you do just about anything online
Te agiutta in tutte e ativitæ in linia


;Want to connect another device?
T'eu conette 'n'atro aparato?


;What kind of Web do you want?
Che tipo de Ræ ti veu?


# <br> tag below used for formatting only.
;It starts with the redesigned,<br> intuitive menu
Se comensa co-o,<br> neuvo e façile menû


;Easy to find, use and manage
Façile da trovâ, deuviâ e gestî


;Keep your Firefox in Sync
Mantegni Firefox Scincronizou con Sync


;Access your bookmarks, passwords and more from any device.
Acedi a-i segnalibbri, paròlle segrete e atro ancon da qualonque dispoxitivo.


