## active ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/features/fast


# Used as HTML title of the page
;Get more done. Browse faster and lighter with multiple tabs
Κάντε περισσότερα. Περιηγηθείτε πιο γρήγορα με πολλαπλές καρτέλες


# Used as HTML description of the page
;Our new, powerful multi-process platform handles all your tabs without slowing down your computer.
Η νέα, ισχυρή μας πλατφόρμα πολλαπλών διεργασιών χειρίζεται όλες τις καρτέλες σας χωρίς να επιβραδύνει τον υπολογιστή σας.


;Firefox is now faster and leaner
Το Firefox είναι πλέον πιο γρήγορο και ελαφρύ


# Working out means exercising to get lighter and more proficent.  Here it means Firefox is lighter thus the speed faster.
;We’ve been working out, so you can get more done.
Κάνουμε γυμναστική, ώστε να μπορείτε να κάνετε περισσότερα.


;Use less memory
Χρήση λιγότερης μνήμης


# A hog is something that claims or takes all of everything. Here it references to a program that takes up all the resources and slow down the computer.
# Lean and mean here means having no excess of what's needed and is single focused. Mean also is defined as nasty, thus the reference of "we're pretty nice". Be transcreative if needed.
;No one likes a computer hog! Firefox is a lean, mean (actually we’re pretty nice) browsing machine. Since we use less RAM than Chrome, your other programs can keep running at top speed.
Κανείς δεν θέλει μια υπερβολικά απαιτητική εφαρμογή! Το Firefox είναι ένα εξαιρετικά λιτό και γρήγορο πρόγραμμα περιήγησης. Επειδή χρησιμοποιεί λιγότερη RAM από το Chrome, τα άλλα σας προγράμματα θα συνεχίσουν να λειτουργούν ταχύτατα.


;Get all the tabs without lags
Πολλές καρτέλες, χωρίς καθυστέρηση


;Multi-tasking with multiple tabs just got easier. Firefox is now a multi-process browser, which means that your tabs stay fresh and won’t take forever to reload. With 86% less hang time, switch quickly between tabs even as you open more.
Το multi-tasking με πολλαπλές καρτέλες μόλις έγινε πιο εύκολο. Το Firefox είναι πλέον ένα πρόγραμμα περιήγησης πολλαπλών διεργασιών, που σημαίνει ότι οι καρτέλες σας παραμένουν "φρέσκες" και δεν χρειάζονται πολύ χρόνο για να κάνουν εκ νέου φόρτωση. Με 86% λιγότερο χρόνο καθυστερήσεων, κάντε ταχύτατα εναλλαγή ανάμεσα σε καρτέλες, ενώ ανοίγετε ακόμη περισσότερες.


;Level-up browser gameplay
Ενίσχυση παιχνιδιών προγράμματος περιήγησης


# Native speed refers to operating speed for games written for platforms such as macOS or Windows.
;We led the tech to run 3D games at near-native speeds, and now Firefox is bringing better performance to online gaming. Our powerful browser reduces lags, speeds up ping times and optimizes overall gameplay through faster, leaner browsing.
Αναπτύξαμε την τεχνολογία για λειτουργία των 3D παιχνιδιών σε σχεδόν εγγενείς ταχύτητες και, πλέον, το Firefox έχει καλύτερες επιδόσεις στα online παιχνίδια. Το ισχυρό πρόγραμμα περιήγησής μας μειώνει τις καθυστερήσεις, επιταχύνει τους χρόνους ping και βελτιστοποιεί τη συνολική εμπειρία παιχνιδιών μέσα από ταχύτερη, λιτότερη περιήγηση.


