## active ##
## thunderbird_startpage_donate_2016_06 ##
## NOTE: Thunderbird start page,  url is https://www-dev.allizom.org/thunderbird/release/start/


;Welcome to <span>Thunderbird</span>
Dobro došli u <span>Thunderbird</span>


;Why we need donations
Zašto su nam potrebne donacije


;You might already know that Thunderbird improvements are no longer paid for by Mozilla. Fortunately there is an active community keeping it running and developing it further. But to survive long term, the project needs funding.
Možda već znate da poboljšanja u Thunderbirdu više nisu financirana od strane Mozille. Na sreću, postoji aktivna zajednica koja održava Thunderbird i dalje ga razvija. Ali kako bi dugoročno opstao, projektu je potrebno financiranje.


;Thunderbird is currently transitioning to an independent organization. Being independent, we can shape our own fate, but there is significant infrastructure that must be maintained to deliver the application to our tens of millions of users. For Thunderbird to survive and continue to evolve, we need your support and ask for your donation today. All the money donated will go directly to funding Thunderbird development and infrastructure.
Thunderbird je trenutno u procesu prijelaza u nezavisnu organizaciju. Neovisni možemo samostalno oblikovati svoju sudbinu, ali postoji značajna infrastruktura koja se mora održavati kako bismo dostavili program desecima miliona korisnika. Kako bi Thunderbird opstao i nastavio napredovati, trebamo vašu podršku i donacije već danas. Sav donirani novac će ići direktno u financiranje razvoja Thunderbirda i potrebnu infrastrukturu.


;Donate to Thunderbird
Donirajte Thunderbirdu


;Thunderbird is the leading open source, cross-platform email and calendaring client, free for business and personal use. We want it to stay secure and become even better.
Thunderbird je vodeći program za e-poštu i kalendare, otvorenog koda, dostupan na više platformi, besplatan za poslovno i privatno korištenje. Želimo da ostane siguran i postane još bolji.


;If you like Thunderbird, please consider a donation!
Ukoliko vam se sviđa Thunderbird, razmislite o donaciji!


;By donating, you will help us to continue delivering an ad-free top-notch email client.
Donacijom ćete nam pomoći da nastavimo isporučivati vrhunski klijent e-pošte bez reklama.


;Make a donation
Donirajte


;Other ways to contribute to Thunderbird
Drugi načini na koje možete pomoći Thunderbirdu


;Now is a great time for you to get involved: writing code, testing, support, localization and more. Join a global community! Share your skills and pick up a few new ones along the way. Volunteer as much as you like. Or as little. It’s totally up to you.
Sada je najbolje vrijeme da se uključite: pisanje koda, testiranje, podrška, prevođenje i više. Pridružite se globalnoj zajednici! Podijelite svoje vještine i usput naučite nešto novo. Volontirajte koliko god želite, ili koliko malo želite. Sve ovisi o vama.


;Contribute to Thunderbird
Doprinesite Thunderbirdu


;To ensure that Thunderbird continues to improve, as it has for the last ten years, active contributors <a href="%s">recently organized</a> to focus on the future.
Kako bi osigurali da se Thunderbird nastavi razvijati, kao što se razvijao zadnjih deset godina, aktivni doprinositelji <a href="%s">su se nedavno organizirali</a> kako bi se fokusirali na budućnost.


;Now is a great time for you to <a href="%s" class="iconic">get involved</a>.
Sada je odlično vrijeme da se i vi <a href="%s" class="iconic">uključite</a>.


;Please help us assist users of Thunderbird, and improve the Thunderbird product and eco-system.
Pomozite nam pružajući pomoć drugim Thunderbird korisnicima, unaprijeđujući Thunderbird proizvod i eko sustav.


;We look forward to <a href="%s">hearing from you</a>.
Radujemo se vašem <a href="%s">kontaktu</a>.


;Learn more
Saznajte više


;Need Support?
Trebate podršku?


;Most Thunderbird support questions are answered in the <a href="%s">Knowledge Base</a>.
Većina Thunderbird pitanja podrške su odgovorena u <a href="%s">bazi znanja</a>.


;If you can’t find an answer, <a href="%s">ask your question in our support forum</a>.
Ukoliko ne možete pronaći odgovor, <a href="%s">postavite vaše pitanje na našem forumu za pomoć</a>.


# Obsolete string, do not remove
;Most Thunderbird support questions are answered on the <a href="%s">Knowledge Base</a>.
Većina Thunderbird pitanja podrške su odgovorena u <a href="%s">bazi znanja</a>.


# Obsolete string, do not remove
;If you can’t find an answer, <a href="%s">ask your question on our support forum</a>.
Ukoliko ne možete pronaći odgovor, <a href="%s">postavite vaše pitanje na našem forumu za pomoć</a>.


# If your locale has a dedicated Thunderbird support forum, you can localize the URL
# used in the previous string to point there. Otherwise simply mark the string as {ok}
;https://support.mozilla.org/questions/new/thunderbird
https://support.mozilla.org/questions/new/thunderbird {ok}


;Features
Mogućnosti


;Visit our blog
Posjetite naš blog


;Contribute
Doprinesite


;Tips
Savjeti


;Add-ons
Dodaci


;Get help
Tražite pomoć


