;Navigation
Tunigin


# Used for the navigation menu, points to /firefox/channel
;Pre-release downloads
Sider ileqman uzwiren


# Used in the new Firefox family navigation menu. Second-level item of "OS"
;About
Γef


# Used in the new Firefox family navigation menu. Second-level item of "OS"
;Apps
Isnasen


# Firefox family navigation menu. Item displayed pressing the "…" button.
;Do Not Track
Ur yi-sfuɣul ara


# Firefox family navigation menu. Item displayed pressing the "…" button.
# Internet Dashboard: https://www.mozilla.org/firefox/interest-dashboard/
;Interest Dashboard
Tafelwit n usenqed n tɣawsiwin yelhan


# Firefox family navigation menu. Item displayed pressing the "…" button.
;Developer Edition
Developer Edition {ok}


# Firefox family navigation menu. Item displayed pressing the "…" button.
;Private Browsing
Tunigin tusligt


# Used in the new Firefox family navigation menu and in several pages as an active link to SUMO
;Need help?
Tesriḍ tallalt?


# Firefox family navigation menu. Item displayed pressing the "…" button.
;News
Isallen


# Used as og:title (meta tag for Open Graphs, not visible in the page) in in-product tours and firefox/new
;Choose the independent browser
Fren iminig ilelli


# Used as og:description (meta tag for Open Graphs, not visible in the page) in in-product tours and firefox/new
;Firefox is non-profit, non-corporate, non-compromised. Choosing Firefox isn’t just choosing a browser. It’s a vote for personal freedom.
Firefox baṭel, ur yettnadi ara idrimen akked tiǧǧin n izerfan. Afran n Firefox mačči kan imi d iminig, Afran-ines d tilelli tudmawant.


;Donate
Mudd tawsa


;Support
Tallalt


;Products
Iseɣẓanen


# A top menu navigation label that points to https://addons.mozilla.org/firefox/.
# Will replace Add-ons once this string is localized.
;Extensions
Isiɣzaf


;Add-ons
Izegrar


;About Us
Fella-neɣ


;Labs
Inarmen


;skip to Navigation
ddu ɣer tunigin


;switch language
snifel tutlayt


;Back to home page
Ddu ɣer usebter agejdan


;About Mozilla
Γef Mozilla


;Get Involved
Ttekki


;Careers
Axeddim


;Press Center
Axxam n tɣamsa


;Contact Us
Nermes-aɣ-d


# Used in new footer to switch the language of the page
;Language
Tutlayt


;Other languages:
Tutlayin-nniḍen:


# Will replace "Other languages" for the footer's language switcher
;Page language:
Tutlayt n usebter:


# Year / Month / Day, indicate your prefered date format for your language
;%Y-%m-%d
%Y-%m-%d {ok}


;Legal
Usḍif


# Used as link in the footer
;Cookies
Inagan n tuqqna


;Legal Notices
Alɣu ɣef usaḍuf


;Privacy Policy
Tasertit n tbaḍnit


;Release Notes
Iwenniten n lqem


;Other Systems and Languages
Tutlayin akked inagrawen-nniḍen


;Close
Mdel


;(in English)
(s teglizit)


;Return to top
Afella n usebter


;Features
Timahilin


;Customize
Sagen


;Download
Sider


;Previous
Γer deffir


;Next
Aḍris


# MegaBytes abbreviation
;MB
MAṬ


;MegaBytes
Miga Iṭamḍanen


;FAQ
Isteqsiyen FAQ


;Videos
Tividyutin


;Except where otherwise <a href="%s">noted</a>, content on this site is licensed under the <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> or any later version.
Arama <a href="%s">Iban-d</a>dakken ala, agbur n usmel-a yers ddaw n turagt <br /><a href="%s">Creative Commons Attribution Share-Alike v3.0</a> neɣ ugar.


;Report Trademark Abuse
Mmel-d aggad iseqdacen tacreṭ yersen


;Free Upgrade
Aleqqem baṭel


# social networks such as Facebook and Twitter
;Follow us on:
Ḍfert-aɣ-d deg:


;Customize with Add-ons
Sagen s yizegrar


;Learn More
Lmed ugar


# Same as previous above but with no capitalization on More
;Learn more
Lmed ugar


# Link used to play again an animation or a video
;Replay
Wali tikelt-nniḍen amray


;Watch the video
Wali tavidyut


;Replay the video
Wali tikelt-nniḍen tavidyut


;Share the video
Bdu tavidyut


;WebM format
Amasal WebM


;Ogg Theora format
Amasal Ogg Theora


;MPEG-4 format
Amasal MPEG-4


;Mobile
Aziraz


;View Full Site
Sken akk asmel


;Desktop
Aselkim


;Firefox for mobile
Firefox i uziraz


;Email
Imayl


;Upgrade now
Leqqem tura


;Update now
Leqqem tura


# This is the equivalent of 'Privacy Policy' but shorter, used next to download buttons and as link in the footer
;Privacy
Tudert tabaḍnit


# New footer string
;Portions of this content are ©1998–%(current_year)s by individual mozilla.org contributors. Content available under a <a rel="license" href="%(url)s">Creative Commons license</a>.
Kra n yeḥricen n ugbur-a d ©1998–%(current_year)s sɣur imttekkiyen n mozilla.org. Agbur yella ddaw n <a  href="%(url)s"> turagt Creative Commons</a>.


# Previous footer string
;Portions of this content are ©1998–%(current_year)s by individual mozilla.org contributors. Content available under a <a href="%(url)s">Creative Commons license</a>.
Kra n yeḥricen n ugbur-a d ©1998–%(current_year)s sɣur imttekkiyen n mozilla.org. Agbur yella ddaw n <a  href="%(url)s"> turagt Creative Commons</a>.


# Footer string
;Contribute to this site
Ttekki deg usmel-a


# Used in footer, links to the source code of the page currently displayed.
;Source code for this page
Tangalt aɣbalu i usebter-agi


# Top menu item
;Mission
Tuɣdaṭ


# Footer item on some pages to link to a tour of features
;Tour
Tirza fessusen


# Top menu item on pages like firefox/desktop/tips/
;Sync
Mtawi


# Top menu item on pages like firefox/desktop/tips/
;Desktop Add-ons
Izegrar n uselkim


# Top menu item on pages like firefox/desktop/tips/
;Android Add-ons
Izegrar Android


# Top menu item on pages like firefox/desktop/tips/
;Themes
Isental


# Top menu item on pages like firefox/desktop/tips/
;Desktop Support
Tallalt n Iselkimen


# Top menu item on pages like firefox/desktop/tips/
;Android Support
Tallalt Android


;Releases
Ileqman


;Blog
Ablug


# Newsletter subscription form above footer on some pages
;Get Mozilla updates
Amaynut seg Mozilla


# share button for social networks
;Share
Bḍu


# footer link
;Mozilla on Twitter
Mozilla deg Twitter


# footer link
;Firefox on Twitter
Firefox deg Twitter


# footer link
;Mozilla on Facebook
Mozilla deg Facebook


# footer link
;Firefox on Facebook
Firefox deg Facebook


# sidebar link in some /about pages (e.g. Manifesto)
;Forums
Inmagaren


# sidebar link in some /about pages (e.g. Manifesto)
;Patents
Tamnagit


# sidebar link in some /about pages (e.g. Manifesto)
;Leadership
Tanedbelt


# sidebar link in some /about pages (e.g. Manifesto)
;Governance
Tanbaṭ


# sidebar link in some /about pages (e.g. Manifesto)
;History
Amazray


# sidebar link in some /about pages (e.g. Manifesto)
;Our Products
Iseɣẓanen-nneɣ


# sidebar link in some /about pages (e.g. Manifesto)
;Software and other innovations designed to advance our mission.
Iseɣẓanen akked usnulfu-nniḍen yettwafeḍlen i usiẓi ɣer zdat n tuɣdaṭ-nneɣ.


# sidebar link in some /about pages (e.g. Manifesto)
;Become a volunteer contributor in a number of different areas.
Uɣal d iwizi deg ddeqs n tɣula.


# This is a non-visible string for blind people to indicate where the menu is
;Menu
Umuɣ


# Headline used in multiple pages (firstrun, firefox/new, firefox/desktop)
;Committed to you, your privacy and an open Web
Yettazzal fell-ak, tudert-inek akked ɣef Web yeldin


# This message is displayed when the page requires JavaScript to work (e.g. Australis or Privacy Tour)
;Please turn on JavaScript to display this page correctly.
Ma ulac aɣilif, rmed JavaScript akked ad d-iban usebter akken iwata.


# Used as link to /firefox/desktop in footers on some pages
;Firefox Features
Timahilin n Firefox


# Used as link to SUMO in footers on some pages
;Firefox Help
Tallalt i Firefox


;January
Yennayer


;February
Furar


;March
Meɣres


;April
Yebrir


;May
Mayu


;June
Yunyu


;July
Yulyu


;August
Γuct


;September
Cṭamber


;October
Tuber


;November
Number


;December
Dujamber


;<abbr>Jan</abbr>
<abbr>Yen</abbr>


;<abbr>Feb</abbr>
<abbr>Fur</abbr>


;<abbr>Mar</abbr>
<abbr>Meɣ</abbr>


;<abbr>Apr</abbr>
<abbr>Yeb</abbr>


;<abbr>May</abbr>
<abbr>May</abbr> {ok}


;<abbr>Jun</abbr>
<abbr>Yun</abbr>


;<abbr>Jul</abbr>
<abbr>Yul</abbr>


;<abbr>Aug</abbr>
<abbr>Ɣuc</abbr>


;<abbr>Sep</abbr>
<abbr>Cta</abbr>


;<abbr>Oct</abbr>
<abbr>Tub</abbr>


;<abbr>Nov</abbr>
<abbr>Num</abbr>


;<abbr>Dec</abbr>
<abbr>Duj</abbr>


;Congrats. You’re up to date!
Ayuz. Aql-ak tettwaleqmeḍ!


# Label: what email format a visitor contacting Mozilla via a form wants (contact form, contribute form…)
;Format
Amasal


# Used in contact forms checkboxes to know if you want to receive HTML or pure text emails
;Text
Aḍris


# Used in contact forms checkboxes to know if you want to receive HTML or pure text emails
;HTML
HTML {ok}


# This is the error message displayed if you provide an invalid email address in a form
;Whoops! Be sure to enter a valid email address.
Ay ay ay! Wali ma yella tessekcmeḍ tansa imayl tameɣtut.


;I’m okay with Mozilla handling my info as explained in <a href="%s">this Privacy Notice</a>
Qebleɣ akken Mozilla ad tesseqdec talɣut-inu akken tella <a href="%s">tsertit-a n tbaḍnit</a>


# This title is used for the newsletter block in footers, replacing "Get Firefox news". Currently visible on the en-US pages.
;Keep up with<br> all things Firefox.
Qqim deg umaynut <br> akked Firefox.


# This string is used for a subscription field on other pages than /newsletter/
;Get Firefox news
Awi isallen ɣef Firefox


# This is a default placeholder for a subscription field on other pages than /newsletter/
;YOUR EMAIL HERE
IMAYL-INEK DA


# Newsletter subscription Button
;Sign Up Now
Kcem tura


# Old newsletter subscription Button
;Sign me up
Jerred


;Select country
Fren tamurt


;Available Languages
Tutlayin yellan


;We will only send you Mozilla-related information.
Ad ak-d-nazen kan talɣut yerzan Mozilla.


;Thanks!
Tanemmirt!


;If you haven’t previously confirmed a subscription to a Mozilla-related newsletter you may have to do so. Please check your inbox or your spam filter for an email from us.
Ma yella ur tsentmeḍ ara yakan ajerred ɣer yizen n telɣutyerzan Mozilla, ahat yessefk tura. Ma ulac aɣilif, senqed tirawt-inek neɣ imzizdig-inek n yispamen akken ad twaliḍ imayl i ak-d-nuzen.


;Read all about it in our <span>newsletter</span>
Γer akk fella-s ɣef <span>yizen-nneɣ n telɣut</span>


;Subscribe to monthly updates and keep current with Mozilla news, including the latest tips and tricks for getting the most out of your Firefox browser. It’s the perfect way for us to keep in touch!
Jerred ɣer ileqman n yal aggur u qqim akked isallen n Mozilla, ula d tixbula tineggura akken ad tfarseḍ tagnitt seg Firefox. D ta i d tarrayt ifazen akken ad teqqimeḍ yid-neɣ!


;<span>Firefox</span> + You
<span>Firefox</span> + Kečč


;Get Firefox tips, tricks, news and more
Awi tixbula, isallen d wayen nniḍen


# This string will be used as a navigation label in home page, pointing to /technology
# The string is only visible in https://www-dev.allizom.org/en-US/ until we have enough translations.
;Web Innovations
Isnulfuyen Web


# This string will be used as a navigation label in home page, pointing to /internet-health
# The string is only visible in https://www-dev.allizom.org/en-US/ until we have enough translations.
;Internet Health
Tazmert n Internet


# Used as title in What's new page for 50
;Thanks for choosing Firefox!
Tanemmirt mi tferneḍ Firefox!


# Used in combination with other strings to create HTML page titles, e.g. in What's new pages
;Mozilla Firefox Web Browser
Iminig Web Firefox n Mozilla


# Link in the footer
;Android Browser
Iminig Android


# Link in the footer
;iOS Browser
Iminig iOS


# Link in the footer
;Focus Browser
Iminig Focus


# Link in the footer
;Desktop Browser
Iminig n uselkim


# Link in the footer
;Beta, Nightly, Developer Edition
Beta, Nightly, Developer Edition {ok}


# Link in the footer
;Download Firefox Web Browser
Sider iminig Web Mozilla Firefox


# Link in the footer
;Desktop Browser for Mac, Windows, Linux
Iming n uselkim i Mac, windows, Linux


# Link in the footer
;Mobile Browser for Android
Iminig aziraz i Android


# Link in the footer
;Mobile Browser for iOS
Iminig aziraz i iOS


# Title in a banner displayed to users of old versions of Firefox
;Your Firefox is out-of-date.
Firefox inek yemut.


# Description in a banner displayed to users of old versions of Firefox
;Get the most recent version to keep browsing securely.
Awi alqem aneggaru akken ad tinigeḍ s wudem aγelsan.


# Button label in a banner displayed to users of old versions of Firefox
;Update Firefox
Leqqem Firefox


# Title for Open Graph sharing in new What's new pages
;See what’s new with Firefox
Wali amaynut n Firefox


# Description for Open Graph sharing in new What's new pages
;Faster, more responsive and powerfully private. Check out the latest from the browser that has your back.
D arurad ugar, d amsidmiran ugar, xas akken yettḥader tudert tabadnit. Ger tiṭ ar usfari aneggaru n iminig i k-immestanen.


# Used on Firefox Privacy Notice landing page
;Show More
Sken ugar


# Used on Firefox Privacy Notice landing page
;Show Less
Sken qel


# Used on Firefox Privacy Notice landing page
;Choose how you want to share this data in Firefox.
Fren amek tebɣiḍ ad tebḍuḍ isefka-agi di Firefox.


# The button opens Firefox preferences, in the Data section, to select your option
;Choose…
Fren…


# Used on Firefox Privacy Notice landing page
;Show All
Sken akk


# Used on Firefox Privacy Notice landing page
;Hide All
Ffer akk


# Navigation link points to /firefox/developer
;Developer Hub
Tarbaɛt n ineflayen


# Naviation link points to https://research.mozilla.org
;Research
Anadi


# Navigation link points to https://vr.mozilla.org
;Virtual Reality
Tilawt tuhlist


# Navigation link points to https://games.mozilla.org/
;Games
Uraren


# Navigation link points to https://developer.mozilla.org
;Documentation
Tasemlit


# Navigation link points to https://hacks.mozilla.org
;Hacks blog
Ablug Hacks


;Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows, macOS, Linux, Android and iOS today!
Sider Mozilla Firefox, iminig Web ilellli. Firefox tesnulfat-id tmezdagnut tamadlant ur yettnadin ara idrimen, i yesseḥbibiren akken iseqdacen ad ẓren ayen iḍerrun s srid. Awi Firefox i windows, macOS, Linux, Android akked iOS seg ass-a!


