## active ##
## gear_store ##
;Mozilla links
Mozilla loturak


;Close (Esc)
Itxi (Ihes tekla)


;Firefox OS debuts <span>at Mobile World Congress!</span>
Firefox OS: debuta <span>Mobile World Congress-en!</span>


;Learn more
Ikasi gehiago


;Mission
Misioa


;About
Honi buruz


;Projects
Proiektuak


;Support
Laguntza


;Developer Network
Garatzaileen sarea


;Products
Produktuak


;Innovations
Innobazioak


# Noun, links to https://www.mozilla.org/research
;Research
Ikerkuntza


;Get Involved
Parte hartu


;Volunteer
Boluntarioak


;Careers
Lan eskaintzak


;Find us
Aurki gaitzazu


;Join us
Batu gugana


;Website Directory
Webguneen direktorioa


;Search Mozilla sites
Bilatu Mozillaren guneetan


;Search
Bilatu


# This is a verb, in the 'Get involved' column. Goes to partnership page.
;Partner
Egin bazkide


# Slogan for Firefox OS promo
;Look ahead
Geroari so


# Link for slogan
;Learn all about Firefox OS
Ezagutu ondo Firefox OS


# You can replace 'in your language' in this string by the name of your language if you want.
;Would you like to see this page in your language?
Orri hau euskaraz ikusi nahi duzu?


# Translation bar: Your translation can just say Yes
;Yes, please!
Bai, mesedez!


# Translation bar: Your translation can just say No
;No, thanks.
Ez, milesker.


# Fundraising campaign in Tabzilla
;Support Mozilla
Lagundu Mozilla


# Update bar: optional bar used to warn visitors if their version of Firefox is obsolete
# Screenshot: https://bug935719.bugzilla.mozilla.org/attachment.cgi?id=8499330
;Looks like you’re using an older version of Firefox.
Antza denez, Firefoxen bertsio zahar bat darabilzu.


# Update bar: optional bar used to warn visitors if their version of Firefox is obsolete
;Update to stay fast and safe.
Eguneratu arin eta seguru nabigatzeko.


# Update bar: optional bar used to warn visitors if their version of Firefox is obsolete
;Later
Geroago


# Used in promo box
;Official Mozilla gear is here
Hemen da Mozillaren ekipamendu ofiziala


