## NOTE: These strings are used for newsletter elements (subscription forms, preferences management, etc.)


;Your email address:
Rochochib'al ataqoya'l:


;Available Languages
Wachel taq ch'ab'äl


;Language:
Ch'ab'äl:


;Select country
Tacha' jun amaq'


;Country:
Amaq':


# Form submit button on the Student Ambassador newsletter subscription form
;Sign me up!
¡Titz'ib'äx nub'i'!


;We will only send you Mozilla-related information.
Xa xe xtiqatäq el chawe taq etamab'äl chi rij Mozilla.


;Thanks for Subscribing!
¡Niqak'awomaj chi xatz'ib'aj ab'i'!


;Your newsletter subscription has been confirmed.
Xjikib'äx ri rutz'ib'axik ab'i' pa ri ko'öl wuj.


# Name for the newsletter in Newsletter subscription page
;Firefox & You
Firefox chuqa' Rat


# Description for the newsletter in Newsletter subscription page (Firefox & You)
;A monthly newsletter and special announcements giving you tips to improve your experience with Firefox on your desktop and Android device.
Jun ajik' ko'öl wuj chuqa' utziläj taq rutzijol akuchi' niya' taq pixa' richin nawutzilaj ri awetamab'al rik'in Firefox pa ri akematz'ib'ab'al chuqa' oyonib'äl okisaxel.


# Name for the newsletter in Newsletter subscription page
;Firefox OS News
Taq rutzijol Firefox OS


# Description for the newsletter in Newsletter subscription page (Firefox OS News)
;A monthly newsletter and special announcements on how to get the most from your Firefox OS device, including the latest features and coolest Firefox Marketplace apps.
Jun ajik' ko'öl wuj chuqa' nimaläj taq rutzijol chi rij ütz rub'eyal nawokisaj ri Firefox OS awokisaxel, nitz'aqatisäx ri ruk'isib'al taq rub'anikil chuqa' ri utziläj taq chokoy pa ri Marketplace richin Firefox.


# Name for the newsletter in Newsletter subscription page
;Mozilla Communities
Taq ritinamit Mozilla


# Description for the newsletter in Newsletter subscription page (Mozilla Communities)
;Bringing you the best new opportunities to help support the open Web.
Niqasüj chawe k'aka' chuqa' utziläj taq samaj richin nib'an to'ïk rik'in ri rutemab'al jun ajokel ajk'amaya'l.


# Name for the newsletter in Newsletter subscription page
;Firefox Student Ambassadors
ruk'amöl tinamït rutijoxela' Firefox


# Description for the newsletter in Newsletter subscription page (Firefox Student Ambassadors)
;A monthly newsletter on how to get involved with Mozilla on your campus.
Jun ajik' ko'öl wuj pa ruwi' rub'eyal nanïm awi' rik'in Mozilla pa ri ak'ojlib'al.


# Description for the newsletter in Newsletter subscription page (Firefox Affiliates)
;A monthly newsletter to keep you up to date with the Firefox Affiliates program.
Jun ajik' ko'öl wuj richin nawetamaj q'ij q'ij chi rij ri Firefox Affiliates kema'.


# Name for the newsletter in Newsletter subscription page
;Firefox Apps & Hacks
Firefox taq chokoy chuqa' taq ja'k


# Description for the newsletter in Newsletter subscription page (Firefox Apps & Hacks)
;News for developers about Firefox OS, Firefox Marketplace and the Open Web apps ecosystem.
Taq rutzijol kichin ri b'anonela' chi rij ri Firefox&nbsp;OS, Firefox Marketplace chuqa'  ch'ajch'öj kinuk'ulem ri taq chokoy pan okel ajk'amaya'l.


# Name for the newsletter in Newsletter subscription page
;Mozillians
Aj Mozilla


# Name for the newsletter in Newsletter subscription page
;Firefox for desktop
Firefox richin ajkematz'ib'


# Description for the newsletter in Newsletter subscription page (Firefox for desktop)
;Don’t miss the latest announcements about our desktop browser.
Man ke'asüch ri ruk'isib'al taq rutzijol chi rij ri qokik'amaya'l richin ajkematz'ib'.


# Name for the newsletter in Newsletter subscription page
;Firefox for Android
Firefox richin Android


# Description for the newsletter in Newsletter subscription page (Firefox for Android)
;Keep up with releases and news about Firefox for Android.
Tawetamaj pa kiwi' ri k'ak'a' taq relesaxik chuqa' taq rutzijol chi rij ri Firefox richin Android.


# Description for the newsletter in Newsletter subscription page (Mozilla)
;Special announcements and messages from the team dedicated to keeping the Web free and open.
Nimaläj taq rutzijol chuqa' kitzijol taq kitaqoya'l ri molaj, ri yesamäj chi jantape' alaj chuqa' okel ri ajk'amaya'l.


# Name for the newsletter in Newsletter subscription page
;Firefox OS smartphone owner?
¿La at rajaw jun jwi' oyonib'äl Firefox OS?


# Description for the newsletter in Newsletter subscription page (Firefox OS smartphone owner?)
;Don’t miss important news and updates about your Firefox OS device.
Man ke'asüch nimaläj taq rutzijol chuqa' taq k'exoj chi rij ri Firefox Os awokisaxel.


;Beta News
Taq rutzijol Beta


;Manage your <span>Newsletter Subscriptions</span>
Tanuk'samajij ri <span>taq rutz'ib'axik ab'i' pa ri taq ko'öl wuj</span> awichin


;Manage your Email Preferences
Ke'anuk'samajij ri taq rajowab'al ataqoya'l


;We love sharing updates about all the awesome things happening at Mozilla.
Niqa chi qawäch nikakomonij ri taq k'exoj ruwäch chi kij ronojel ri jeb'ël yek'ulwachitäj pa Mozilla.


;Set your preferences below to make sure you always receive the news you want.
Ke'ajikib'a' ri taq awajowab'al pa xulan qa richin nijikib'äx chi jantape' xke'ak'ül ri taq rutzijol xke'awajo'.


;Newsletters
Ko'öl taq wuj


;Getting too much email from us?
¿La tajin ye'apon k'ïy taq qataqoya'l chawe?


;Not interested in our newsletters, but like those special announcements? No problem.
¿La man niqa ta chawäch ri ko'öl taq qawuj chuqa' ri taq nimaläj taq qatzijol? Majun k'ayewal.


;We can keep in touch with occasional messages that matter most to you.
Ütz jantape' yojtzijon kik'in jujun taq rutzijol taqoya'l, ri pa qitzij ütz ye'atz'ët.


;Check all categories that apply to you, and we promise to keep the mail to a minimum.
Ke'acha' konojel ri taq ruwäch ütz ye'atz'ët, niqaya' qatzij chawe chi ti jub'a' ok chi taqoya'l xkeqatäq chawe.


;I’m interested in:
Niqa chi nuwäch:


;Subscribe
Titz'ib'äx nub'i'


;Unsubscribe
Tiq'at ri rutz'ib'axik b'i'aj


;Remove me from all Mozilla emails
Kinelesäx kan chi kikojol ri taq rutaqoya'l Mozilla


;Save Preferences
Keyak taq ajowab'äl


;Thanks for updating your email preferences.
Niqak'awomaj chawe ruma xak'ëx kiwäch ri taq rajowab'al taqoya'l.


;You send too many emails.
Janila k'ïy taqoya'l yenk'ül.


;Your content wasn't relevant to me.
Chi nuwäch, majun rejqalem ri k'o chupam.


;Your email design was too hard to read.
Ru ruwachib'enik taqoya'l, man ütz ta nub'än chi re ri sik'inïk.


;I didn't sign up for this.
Man xinel ta kan chupam re jun rutz'ib'axik b'i'aj re'.


;I'm keeping in touch with Mozilla on Facebook and Twitter instead.
Ninrayib'ej yijelon rik'in Mozilla pa Facebook chuqa' Twitter.


;Submit
Titaq


;Thanks for telling us why you’re leaving.
Niqak'awomaj chawe ruma natzijoj chi qe atux ruma yatel kan.


;Thanks! Please check your inbox to confirm your subscription.
¡Niqak'awomaj! Tab'ana' utzil, tanik'oj ri ruyaktaqoj ataqoya'l richin najikib'a' ri rutz'ib'axik ab'i'.


;You'll receive an email from mozilla@e.mozilla.org to confirm your subscription. If you don't see it, check your spam filter. You must confirm your subscription to receive our newsletter.
Xtak'ül jun rutaqoya'l Mozilla@e.mozilla.org richin rujikib'axik ri rutz'ib'axik ab'i'. We man natz'ët ta, tanik'oj ri ruchayub'al seq'tzijol. Rajowaxik najikib'a' ri rutz'ib'axik ab'i' richin nak'ül ri qa ko'öl wuj


;Please be sure to add our sending address: mozilla@e.mozilla.org to your address book to ensure we always reach your inbox.
Tab'ana' utzil, tatz'aqatisaj ri rub'ey qataqoj mozilla@e.mozilla.org pa ri rutz'ib'awuj awochochib'al richin najikib'a' awi' chi junelïk  yojapon pa ri ayaktaqoj.


;The supplied link has expired. You will receive a new one in the next newsletter.
Xk'is ri ximonel ya'on pe. Xtak'ül jun k'ak'a' pa ri jun chik ko'öl wuj.


;Something is amiss with our system, sorry! Please try again later.
K'o ri man ütz ta pa ri qaq'inoj, kojakuyu'. Tatojtob'ej chik pa jun ti mej.


;English&nbsp;only
Q'anchi'&nbsp;xa xe


;Newsletter Subscriptions
Rutz'ib'axik b'i'aj pa ko'öl taq wuj


;Newsletter confirm
Tijikib'äx ko'öl wuj


;Format:
B'anikil:


;You’ve been unsubscribed.
Xaq'ät ri rutz'ib'axik ab'i'.


;We’re sorry to see you go.
Yatqamäy ruma yab'e.


;Would you mind telling us why you’re leaving?
¿La man niyakatäj ta awoyowal, nab'ij chi qe atux ruma tajin yab'e el?


;Other…
Jun chik…


;While here, why not check out some more Firefox awesomeness.
Ruma at k'o chik wawe', achike ta ruma man ye'awïl ta juley chik taq ruwachinaq Firefox, ri janila xtamäy.


;Get up and go
Kayakatäj chuqa' kab'iyin


;It’s your Web anywhere you go.
Awichin ri ajk'amaya'l xa b'a akuchi' yab'e wi.


;Get Firefox for mobile!
¡Tawichinaj Firefox richin oyonib'äl!


;Added extras
Taq ruwi' etz'aqatisan


;Make Firefox do more with add-ons.
Taq'iq'a'wila' chi Firefox janila k'ïy tusamajij kik'in ri taq tz'aqat.


;Find out how!
¡Tawila' achike rub'eyal!


;About us
Chi qij röj


;What’s Mozilla all about?
¿Achike nel chi tzij ri Mozilla?


;We’re glad you asked!
¡Yojkiköt nak'utuj pe chi qe!


# Description for the newsletter in Newsletter subscription page
;A monthly newsletter packed with tips to improve your Firefox experience.
Jun ajik' chi ko'öl wuj nojnäq chi pixa' richin nub'än ruk'ojolem ri awetamab'al rik'in ri Firefox.


# Description for the newsletter in Newsletter subscription page
;Firefox OS news, tips, launch information and where to buy.
Taq rutzijol, taq pixa' chuqa' etamab'äl richin relesaxik chuqa' akuchi' niloq' Firefox OS.


# Description for the newsletter in Newsletter subscription page
;Be the first to know when Firefox is available for iOS devices.
Tawetamaj nab'ey jampe' toq wachel Firefox pa iOS taq okisaxel.


# Description for the newsletter in Newsletter subscription page
;Discover the latest, coolest HTML5 apps on Firefox OS.
Tawila' ri ruk'isib'al, ri janila utziläj taq chokoy pa HTML5 richin Firefox OS.


# Description for the newsletter in Newsletter subscription page
;Get a weekly tip on how to super-charge your Firefox experience.
Tak'ulu' jun pixa' pa taq wuqq'ij pa ruwi' rub'eyal nisamajib'ëx ri awetamab'al rik'in Firefox.


# Description for the newsletter in Newsletter subscription page
;Read about the latest features for Firefox desktop and mobile before the final release.
Tasik'ij ronojel chi kij ri ruk'isib'al taq rub'anikil Firefox richin ajkematz'ib' chuqa' oyonib'äl taq okisaxel chuwäch xtelesäx rutzijol ri ruk'isib'al ruwäch.


# Description for the newsletter in Newsletter subscription page
;News from the Mozilla Project.
Taq rutzijol ri Mozilla Nimasamaj.


# Description for the newsletter in Newsletter subscription page
;Periodic email updates about our annual international film competition.
Jutaqil k'exoj taq ruwäch pa taqoya'l chi rij ri qach'akoj moloj juna' juna' richin silowachib'alil ajruwachulew.


# Description for the newsletter in Newsletter subscription page
;Email updates for vouched Mozillians on mozillians.org.
Taq k'exoj ruwäch pa taqoya'l chi ke ri ajmozilla, ri e'uxqanem pa mozillians.org.


# Description for the newsletter in Newsletter subscription page
;Former University program from 2008-2011, now retired and relaunched as the Firefox Student Ambassadors program.
Ri jun ajnimatijob'äl nuk'samaj richin 2008-2011, xk'is chuqa' xtikirisäx chik achi'el ulanel tijonela' runuk'samaj Firefox.


