## NOTE: this is a shared file used across /firefox and /firefox/features pages


# Used in navigation menu
;Desktop Browser
Navegador para PC


# Used in navigation menu
;Android Browser
Para Android


# Used in navigation menu
;iOS Browser
Para iOS


# Used in navigation menu
;Focus Browser
Firefox Focus


# Used in navigation menu
;Features
Características


# Used in navigation menu
;Support
Ayuda


;More privacy
Mayor privacidad


;Firefox doesn’t sell access to your personal information like other companies. From privacy tools to tracking protection, you’re in charge of who sees what.
Firefox no vende el acceso a tu información personal como otras compañías. Desde las herramientas para la privacidad hasta la protección de rastreo, vos estás a cargo de quién ve qué.


# Link points to /firefox/features/private-browsing
;Here’s how Firefox protects your privacy
Así es como Firefox protege tu privacidad


;More freedom
Mayor libertad


# Following the pack means doing what everyone else does.
;Following the pack isn’t our style. As part of the non-profit Mozilla, Firefox leads the fight to protect your online rights and champion an Internet that benefits everyone — not just a few.
Seguir a la manada no es nuestro estilo. Como parte de Mozilla, una organización sin fines de lucro, Firefox lidera la lucha para proteger tus derechos en línea y liderar una Internet que beneficie a todos, no a unos pocos.


# Link to /firefox/features/independent
;Browse independently with Firefox
Navegá de forma independiente con Firefox


;More performance
Mayor rendimiento


# Bring it can be translated as "Let's go".
# Tab hop means switching from one tab to another
# Speed demon means something moves very fast
;Bring it, Internet! We’ve spent the last year supercharging Firefox’s performance. Now start up faster, tab hop quicker and scroll like a speed demon.
Hemos pasado el último año mejorando el rendimiento de Firefox. Ahora inicia más rápido, cambia velozmente de pestaña en pestaña y se desplaza como un demonio de la velocidad.


# Link points to /firefox/features/fast
;Get more done with Firefox
Ahorrá tiempo con Firefox


# Neswletter section at the bottom of the page
;Hungry for more?
¿Querés saber más?


# Neswletter section at the bottom of the page
;Get the latest &amp; greatest from Firefox delivered straight to your inbox.
Obtené las novedades sobre Firefox en tu correo electrónico.


