## active ##
## tp_tour_firefox_201601 ##
## tp_tour_firefox_201602 ##
## NOTE: demo server available at https://www-dev.allizom.org/firefox/42.0/tracking-protection/start/
## NOTE: see testing instructions here https://groups.google.com/d/msg/mozilla.dev.l10n.web/UWF2gx09Hwc/sOcOjdF_CAAJ


;How Tracking Protection works
Cómo funciona la protección de rastreo


;When you see the shield, Firefox is blocking some parts of the page that could track your browsing activity.
Cuando veas el escudo, Firefox está bloqueando algunas partes de la página que pueden estar rastreando tu actividad de navegación.


;1 of 3
1 de 3


;Next
Siguiente


;Differences to expect
Notarás diferencias


;Some page areas may be missing, because they could allow third parties to track you across different websites.
Algunas áreas de la página pueden no verse, porque pueden permitir a terceros que te rastreen durante diferentes sitios web.


;2 of 3
2 de 3


;Want to make changes?
¿Querés cambiarlo?


;It’s easy to turn off Tracking Protection for the website you’re on by clicking “Disable protection for this site.”
Es fácil desactivar la protección anti rastreo al hacer clic en “Desactivar protección para este sitio.”


# Obsolete string (do not remove)
;It’s easy to turn off Tracking Protection for the website you’re on by clicking “Disable protection for this session.”
Es fácil desactivar la protección contra rastreo para el sitio web que estás visitando, al hacer clic en "Deshabilitar protección para este sitio".


;It’s easy to turn on Tracking Protection for the website you’re on by clicking “Enable protection.”
Es fácil activar la protección contra rastreo para el sitio web en el que estás, al hacer clic en "Habilitar protección”.


;3 of 3
3 de 3


;Got it!
¡Listo!


;Tracking Protection
Protección anti rastreo


;Private Browsing with Tracking Protection
Navegación privada con protección contra rastreo


# Link points to https://support.mozilla.org/kb/tracking-protection-pbm
;Want to turn off this feature? <a href="%s">Visit Privacy Preferences</a>
¿Querés apagar esta función? <a href="%s">Visitá las opciones de Privacidad</a>


;Thanks for learning about Tracking Protection.
Gracias por leer acerca de la Protección anti rastreo.


;Thanks for learning about the new Private Browsing with Tracking Protection.
Gracias por mirar el tour por la nueva Navegación privada con protección contra rastreo.


# Link points to https://support.mozilla.org/kb/tracking-protection-pbm
;Learn more about how it works by visiting the <a rel="external" href="%s">FAQ page</a>.
Conocé más acerca de cómo funciona visitando la <a rel="external" href="%s">página de FAQ</a>.


;Restart tour
Reiniciar el tour


