#free-your-inbox {
  padding-top: 10px;

  .section-text {
    margin-bottom: 1.5rem;
  }

  .container {
    gap: 0;
  }

  .cta-sub-heading {
    font-family: 'Inter', sans-serif;
    font-size: 1.25rem;
    font-weight: 500;
    line-height: 1.5;
  }

  .cta-heading {
    font-size: var(--font-cta);
    font-weight: 900;
    line-height: 1.3;
    margin: 0;
  }

  .cta-section {
    display: flex;
    flex-direction: column-reverse;
  }

  .cta {
    --btn-bg: color-mix(in srgb, var(--bg) 90%, transparent);
    display: grid;
    place-items: center;
    gap: 9px;
  }

  .mask {
    --bg: black;
    filter: none;
  }

  .section-text {
    max-inline-size: 60%;
  }

  @media (max-width: @md) {
    .section-text {
      max-inline-size: 100%;
    }
  }
}