.dialog-bar {
  display: flex;
  justify-content: space-between;
  align-content: center;

  h2 {
    margin: 0;
  }
  .close-btn {
    cursor: pointer;
  }
}

/* Use .showModal() with this */
.sticky-dialog {
  width: 100%;
  top: auto;
  bottom: 0;
}
