    // =========================================================================================
    // Copy and paste (with minor tweaks) from previous appeal
    // TODO: Centralize this!
    .closing-text {
        /* these styles have lower precedence than .letter-container p */
        font-family: Metropolis, sans-serif;
        /* font-size: 1rem; */
        font-weight: 500;
        text-align: center;
        margin: 1rem 0 !important;
        color: #1373d9;
    }


    .heart-container {
        color: var(--color-red-30);
        display: grid;
        grid-template-columns: 1fr auto 1fr;
        gap: 2.0rem;
        align-items: center;
        margin-top: 1.75rem;
        width: 100%;
        max-width: 41.125rem;
        justify-content: center;
    }

    .heart-svg {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }

    .line {
        display: block;
        height: 0.0625rem;
        width: 100%;
        border-top: 0.0625rem solid var(--color-blue-40);
    }

    .left-lines,
    .right-lines {
        display: flex;
        flex-direction: column;
        gap: 0.375rem;
        justify-self: stretch;
        // If smol, hide!
        overflow: hidden;
    }

    .left-lines {
        align-items: end;
    }

    .left-lines > .line:nth-child(2) {
        width: 50%;
        margin-right: 0.1875rem;
        border-top: 0.0625rem solid var(--color-blue-40);
    }

    .left-lines > .line:nth-child(1) {
        width: 30%;
        border-top: 0.0625rem solid var(--color-blue-40);
    }

    .right-lines > .line:nth-child(2) {
        width: 50%;
        margin-left: 0.1875rem;
        border-top: 0.0625rem solid var(--color-blue-40);
    }

    .right-lines > .line:nth-child(1) {
        width: 30%;
        border-top: 0.0625rem solid var(--color-blue-40);
    }

    #decoration {
        left: -3.4375rem;
        gap: 0.1875rem;
        height: 5.625rem;
        width: 31.25rem;
    }
