## active ##
## NOTE: demo page at https://www-dev.allizom.org/privacy/principles/


# Used as main title and HTML meta tag
;Data Privacy Principles
Principios sobre privacidad de datos


# HTML meta tag (description)
;Mozilla is an open source project with a mission to improve your Internet experience. This is a driving force behind our privacy practices.
Mozilla es un proyecto de código abierto cuya misión es mejorar tu experiencia en Internet. Esta es la fuerza que impulsa nuestras prácticas sobre privacidad.


# Used in sub-pages to return to the main index https://www.mozilla.org/privacy
;Back to Mozilla Privacy Policy
Volver a Política de privacidad de Mozilla


;The following five principles stem from the <a href="%(link)s">Mozilla Manifesto</a> and inform how we:
Los cinco principios que se muestran a continuación provienen del <a href="%(link)s">Manifiesto de Mozilla</a> e informan sobre cómo:


;develop our products and services
desarrollamos nuestros productos y servicios


;manage user data we collect
gestionamos los datos que recopilamos de los usuarios


;select and interact with partners
seleccionamos a nuestros socios e interactuamos con ellos


;shape our public policy and advocacy work
definimos nuestra labor de activismo y políticas públicas


;No surprises
Sin sorpresas


;Use and share information in a way that is transparent and benefits the user.
Usamos y compartimos información de una forma transparente y en beneficio del usuario.


;User control
Control por parte del usuario


;Develop products and advocate for best practices that put users in control of their data and online experiences.
Desarrollamos productos e incidimos en la aplicación de buenas prácticas que pongan a los usuarios en control de sus datos y de sus experiencias en la Web.


;Limited data
Limitación en los datos


;Collect what we need, de-identify where we can and delete when no longer necessary.
Recopilamos los datos que necesitamos, los despersonalizamos donde podemos y los borramos cuando ya no son necesarios.


;Sensible settings
Opciones razonables


;Design for a thoughtful balance of safety and user experience.
Diseñamos para lograr un cuidado equilibrio entre seguridad y experiencia del usuario.


;Defense in depth
Defensa a conciencia


;Maintain multi-layered security controls and practices, many of which are publicly verifiable.
Mantenemos controles y prácticas de seguridad a distintos niveles, muchos de los cuales pueden comprobarse públicamente.


