## NOTE: demo page is available at https://www-dev.allizom.org/privacy/


;Mozilla Privacy
मोज़िला गोपनीयता


;Contact Mozilla
संपर्क मोज़िला


;If you want to make a correction to your information, or you have any questions about our privacy policies, please get in touch with:
यदि आप अपनी जानकारी में एक संशोधन करना चाहते हैं, अथवा आपके पास हमारी गोपनीयता नीति के विषय में कोई प्रश्न हैं, कृपया संपर्क में आयें:


;Data Privacy Principles
डेटा गोपनीयता सिद्धांत


;Mozilla is an open source project with a mission to improve your Internet experience. This is a driving force behind our data privacy practices. <a href="%(link)s">Read More</a>
मोज़िल्ला एक ओपन सोर्स परियोजना है आपका इंटरनेट अनुभव बेहतर करने के एक लक्ष्य के साथ. यह हमारी डेटा गोपनीयता सिद्धांत के पीछे की एक प्रेरक बल है. <a href="%(link)s">पढ़ें अधिक</a>


;Our Privacy Notices
हमारी गोपनीयता सूचनाएं


;We created short and clear Privacy Notices to describe how each of our products and services receives, shares, and uses data and what your choices are. Learn more:
हमने रचीं छोटी एवं स्पष्ट गोपनीयता नीतियां व्याख्या करने के लिए की कैसे हमारे हरेक उत्पाद एवं सेवायें ग्रहण करना, साझा करना, एवं डेटा उपयोग एवं आपकी पसंद क्या हैं. अधिक जानें:


;Mozilla Websites, Communications &amp; Cookies
मोज़िला वेबसाइट्स, संचार &amp; कुकीज़


;Firefox Browser
फ़ायरफ़ॉक्स ब्राउज़र


;Firefox + Cliqz
firefox + Cliqz


;Firefox Cloud Services
फ़ायरफ़ॉक्स क्लाउड सेवाएँ


;To review and comment on proposed changes to our privacy policies <a href="%(group)s"> subscribe to Mozilla’s Governance Group</a>.
हमारी गोपनीयता नीति के प्रस्तावित बदलावों की समीक्षा एवं टिप्पणी करने के लिए <a href="%(group)s"> मोज़िला के संचालन समूह के सदस्य बनें</a>.


;Our ongoing work on privacy is covered by the <a href="%(blog)s">Privacy &amp; Data Safety Blog</a> and information about our ongoing work is available on <a href="%(wiki)s"> Mozilla’s privacy team wiki</a>.
हमारे गोपनीयता पर सतत कार्य को आवृत करते हैं <a href="%(blog)s">गोपनीयता &amp; डेटा सुरक्षा ब्लॉग</a> एवं हमारे सतत कार्य के विषय में जानकारी उपलब्ध है <a href="%(wiki)s"> मोज़िला गोपनीयता दल विकी</a>.


;Outdated Policies
अप्रचलित नीतियां


# Used at the top of the page for navigation (breadcrumbs)
;Home
घर


# Used in legal docs to collapse (hide) a paragraph
;Show Less
कम दिखाएँ


# Used in sub-pages to return to the main index https://www.mozilla.org/privacy
;Back to Mozilla Privacy Policy
मोज़िला गोपनीयता नीति पर वापस


