## active ##
## NOTE: demo page at https://www-dev.allizom.org/privacy/principles/


# Used as main title and HTML meta tag
;Data Privacy Principles
डेटा गोपनीयता सिद्धांत


# HTML meta tag (description)
;Mozilla is an open source project with a mission to improve your Internet experience. This is a driving force behind our privacy practices.
मोज़िल्ला एक ओपन सोर्स परियोजना है आपका इंटरनेट अनुभव बेहतर करने के एक लक्ष्य के साथ. यह हमारी गोपनीयता सिद्धांत के पीछे की एक प्रेरक बल है.


# Used in sub-pages to return to the main index https://www.mozilla.org/privacy
;Back to Mozilla Privacy Policy
मोज़िला गोपनीयता नीति पर वापस


;The following five principles stem from the <a href="%(link)s">Mozilla Manifesto</a> and inform how we:
<a href="%(link)s">मोज़िला घोषणापत्र</a>से निम्नलिखित पांच सिद्धांतों स्टेम और सूचित करे हमे कैसे:


;develop our products and services
हमारे उत्पादों और सेवाओं का विकास करें |


;manage user data we collect
हमरे द्वारा एकत्रित उपयोगकर्ता डाटा का प्रबंधन


;select and interact with partners
भागीदारों का चयन और बातचीत करें |


;shape our public policy and advocacy work
हमारे सार्वजनिक नीति और वकालत काम को आकार दे


;No surprises
कोई आश्चर्य नहीं


;Use and share information in a way that is transparent and benefits the user.
जानकारी को उपयोग और साँझा इस तरह से करें की वो पारदर्शी हो और उपभोक्ता को लाभ दे


;User control
उपयोगकर्ता नियंत्रण


;Develop products and advocate for best practices that put users in control of their data and online experiences.
अपने डेटा और ऑनलाइन अनुभव के नियंत्रण में उपयोगकर्ताओं को डाल दिया है कि सर्वोत्तम प्रथाओं के लिए उत्पादों और वकील का विकास करों.


;Limited data
सीमित डेटा


;Collect what we need, de-identify where we can and delete when no longer necessary.
लीजिए हमे जो जरुरत हैं, दुबारा पहचाने जहाँ हम कर सकते हैं और मिटाए जब जरुरत नहीं हो.


;Sensible settings
समझदार सेटिंग्स


;Design for a thoughtful balance of safety and user experience.
सुरक्षा और उपयोगकर्ता अनुभव के एक विचारशील संतुलन के लिए डिजाइन.


;Defense in depth
गहन सुरक्षा


;Maintain multi-layered security controls and practices, many of which are publicly verifiable.
कई बहुस्तरीय सुरक्षा नियंत्रण और प्रथाओं को बनाए रखें, जिनमें से सार्वजनिक रूप से निरीक्षण कर रहे हैं.


