## active ##
## rebrand_nightly_whatsnew_021418 ##
## NOTE: What's new page for Nightly. https://www.mozilla.org/firefox/52.0a1/whatsnew/


;You’ve just been upgraded to Firefox Nightly %(version)s!
您已迈进 Firefox Nightly %(version)s！


;Firefox Nightly
Firefox Nightly {ok}


;Your Firefox Nightly has been updated.
您的 Firefox Nightly 已更新。


;Every 6 to 8 weeks, a new major version of Firefox is released and as a result, the Nightly version increases as well.
Firefox 每隔 6 至 8 周迈入一个新版本，Nightly 的版本号也随之增加。


;This is a good time to thank you for helping us make Firefox better and to give you some pointers to documentation, communication channels and news sites related to Nightly that may be of interest to you.
非常感谢您帮助我们打造更美好的 Firefox。在此给您提供一些文档、沟通频道以及 Nightly 相关的消息网站。


;If you want to know what’s happening around Nightly and its community, reading our <a href="%(blog)s">blog</a> and following us on <a href="%(twitter)s">Twitter</a> are good starting points!
如果您想了解 Nightly 及社区的近况，阅读我们的<a href="%(blog)s">博客</a>并关注我们的 <a href="%(twitter)s">Twitter</a> 不失为一个上佳之选。


;Want to know which platform features you could test on Nightly and can’t see yet on other Firefox channels? Then have a look at the <a href="%(mdn)s">Experimental Features</a> page on <abbr title="Mozilla Developer Network">MDN</abbr>.
想要了解 Nightly 在测试哪些尚未登陆其他 Firefox 版本的功能？那么去看看 <abbr title="Mozilla Developer Network">MDN</abbr> 上的 <a href="%(mdn)s">实验性功能</a> 页面吧。


;Do you experience crashes? Unexpected behavior? Web compatibility regressions? We’d love to get them filed in <a href="%(bugzilla)s">Bugzilla</a> to make sure they don’t make it to the final release (extra karma if you add the <em>nightly-community</em> keyword to your bug reports)!
您遇到了崩溃吗？或者意外的行为？Web 兼容性异常？我们欢迎您将其提交到 <a href="%(bugzilla)s">Bugzilla</a> 以确保它们不会出现在最终的正式发布版本！（将 <em>nightly-community</em> 添加到 bug 报告的 keyword 栏则更好）


;Would you be willing to help us triage unconfirmed bugs in Bugzilla? Then maybe <a href="%(triagebot)s">TriageBot</a> could be of interest to you.
也许您愿意来帮我们分流 Bugzilla 中尚未确认的缺陷报告？访问 <a href="%(triagebot)s">TriageBot</a> 找到您感兴趣的领域。


;You can also interact with the Nightly community on IRC in the <a href="%(irc)s">#nightly</a> channel. Feel free to ask questions and talk about features, regressions or crashes you may be experiencing.
您还可以在 IRC 频道 <a href="%(irc)s">#nightly</a> 中与 Nightly 社区交流。欢迎提出问题和讨论您遇到的任何情况，无论是功能、异常还是崩溃。


;Go community!
社区加油！


