## active ##
## firstrun_headline_201704 ##
## firstrun_subhead_201605 ##
## NOTE: Demo page at https://www-dev.allizom.org/firefox/38.0.5/whatsnew/ and https://www-dev.allizom.org/firefox/38.0.5/whatsnew/b/


;From our hands to yours
从我们的手上到您手中


;Firefox is built from the heart by thousands who believe in personal freedom on the Web.
Firefox 由数千个相信网络自由的人用心创造。


;Keep your favorite things at your fingertips.
在您的指尖上使用您喜欢的东西。


;Add Firefox to your smartphone or tablet.
添加 Firefox 到您的智能手机或者平板电脑。


;Free as a fox
欢迎加入火狐


# String is obsolete. Do not remove.
# First run page. See design: https://www.dropbox.com/sh/1jnd8dsuxqcujr3/AADrcTDM31gq-c-6oS3euXOna?dl=0#/
;Almost done!
快完成了！


# L10n: Line break below is for visual formatting only.
;Set up Sync and <br>you’re good to go.
设置同步 <br>奔向美好。


# L10n: Line break below is for visual formatting only.
;Get your passwords, bookmarks<br> and history on the go.
密码、书签、历史记录<br>随身带着走。


# L10n: Line break below is for visual formatting only.
;Sign in to Firefox and <br>you’re good to go.
登录 Firefox<br>奔向美好。


;Sign in to Firefox and you’re good to go.
登录 Firefox，奔向美好。


;With your Firefox Account you can sync your bookmarks, passwords, open tabs and more, and access them everywhere you use Firefox.
您可以使用 Firefox 账号同步您的书签、密码、打开的标签页等信息，并且可以在任何您使用 Firefox 的地方存取它们。


;Sign in to get started
登录以开始


;Create a Firefox Account
创建一个 Firefox 账号


;Already have a Firefox account?
已有 Firefox 账号？


;Already have one? Sign in.
已有一个？登录。


