## active ##
## bug_1251061_copy_update ##
## NOTE: https://www-dev.allizom.org/mission/ the video is not localizable for now, only the text


;Read the <a href="%(url)s">Mozilla Manifesto</a> to learn even more about the values and principles that guide the pursuit of our mission.
Caw <a href="%(url)s">Mozilla bayrandoo</a> ga ka bay ka tonton anniyawey nda fondawey kaŋ ga too ir misoo ma gaabandi.


;Watch the video above to learn more about who we are, where we came from and how we’re making the Web better for you.
Widewo guna beene ka caw ka tonton may ti iri, nungoo kaŋ ir hun nda takaa kaŋ nd'ir goo ma interneti boryandi war se ka tonton.


;At Mozilla, we’re a global community of technologists, thinkers and builders working together to keep the Internet alive and accessible, so people worldwide can be informed contributors and creators of the Web.
Ir Mozilla ti adduɲɲaa-mee jamaa kaŋ ra bayraykey, hongukey nda cinakey ga goy nda cere ka gaabandi ka interneti hunandi nda k'a feeri, hala borey ma tee interneti kanbuzaakaw and teekaw boŋfeeranteyaŋ adduɲɲaa kul.


;Topics include support, products, and technologies
Ir šelaŋ gaakašinay, goyjinay nda dabaribayray dumey ga


;Volunteer opportunities in a number of different areas
Faabakaw fondayaŋ goymee booboyaŋ ra


;We believe this act of human collaboration across an open platform is essential to individual growth and our collective future.
Ir ga tammahã kaŋ linji sahãnte ti goyoo kaŋ addamayzey g'a tee goydaari feerante ga, nd'a tee boraa walal jamaa bayray koyjineyanoo.


;We’re building a better Internet
Ir goo ma interneti bešere cin


;Our structure, organization, and the broader Mozilla community
Ir gagaroo, kondaa nda Mozilla jamaa kul


;Where we come from and how we got to where we are
Ir hundogoo nd'ir koydogoo


;Get involved
Wa huru goyoo ra


;Forums
Batey


;Our mission is to ensure the Internet is a global public resource, open and accessible to all. An Internet that truly puts people first, where individuals can shape their own experience and are empowered, safe and independent.
Ir anniyaa ti ka interneti gaabu ka tee jamaa nafaw, kaŋ ga feera nd'a ga bara borey kul se. Interneti kaŋ ga borey dam jine nda cimi, kaŋ ra boro kul ka hin ka nga boŋ goyey fasal hal'i ma duu sahã, saajaw nda boŋjuwalyan.


;Our mission is to promote openness, innovation & opportunity on the Web.
Ir anniyaa ti interneti kaŋ interneti feerante, tejandiyan nda duura se.


;History
Taariki


;Governance
Juwalyan


