## active ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/features/bookmarks


# Used as HTML title of the page
;Firefox Browser: Better bookmarks everywhere you go
Firefox: Боље забелешке где год ишли


# Used as HTML description of the page
;Easily organize your bookmarks into folder and access them across all your devices, from desktop to mobile.
Лако организујте ваше забелешке у директоријум и приступајте им преко свих ваших уређаја.


;Better bookmarks
Боље забелешке


;Don’t agonize, lovers of bookmarking. Organize with Firefox.
Не мучите се више. Организујте са Firefox-ом.


# File means to save (that bookmark).
;File that bookmark
Забележите ту забелешку


# Dial in means to access/use (the bookmarks).
;Get your faves all sorted with the bookmark star icon, which lets you add custom names and folders quickly. Then dial in your bookmarks toolbar to make sure you never lose sight of the links you love.
Сортирајте ваше омиљене забелешке иконицом звезде која вам омогућава да сами унесте име и изаберете директоријум. Затим омогућите вашу траку забелешки како не бисте изгубили из вида забелешке које волите.


# Fly here means to have your bookmark go wherever you go.
;Fly with that bookmark
Путујте са том забелешком


# On the fly here means on the move with you.
;Take your favorites on the fly. Use Firefox Sync to access your bookmarks across all your devices, from desktop to mobile. Or try <a href="%(url)s">Pocket</a> to save any online article, or page and come back to later – even without internet.
Користите Firefox Sync да приступите вашим забелешкама путем свих ваших уређаја, од рачунара до телефона. Или испробајте <a href="%(url)s">Pocket</a> да сачувате неки чланак или страницу и вратите се касније – чак и без интернета.


# Futz with means to spend a lot of time on something.
;Futz with that bookmark
Проводите време са том забелешком


;Practice your exactitude with every bookmark manager <a href="%(url)s">add-on</a> you can think of, from full page snapshots to quick-switch sidebars to locked-down-tight private bookmarks.
Вежбајте своју тачност уз помоћ сваког <a href="%(url)s">додатка</a> за управљање забелешкама, којег се можете сетити, од снимака целих страница, преко бочних палета, до приватних забелешки.


