## active ##
## send-tabs-update-08-2017 ##
## NOTE: Demo server available at url: https://www-dev.allizom.org/firefox/features/send-tabs/


# HTML page title
;Take your browser tabs to go
Понесите ваш прегледач са вама


# HTML page description
;Send your desktop browser tabs to phones, tablets and more with your Firefox Account.
Пошаљите језичке са вашег десктопа на телефоне, таблете и друге уређаје уз Firefox налог.


# This means you take the tabs with you, wherever you go
;Take your tabs to go
Понесите језичке са вама


;Share your open tabs seamlessly across mobile, desktop or tablet with Firefox.
Делите ваше отворене језичке између мобилног, рачунара или таблета уз Firefox.


;View your open tabs across mobile and tablet devices by signing in to your Firefox Account.
Користите ваше отворене језичке путем телефона или таблет уређаја пријављивањем на ваш Firefox налог.


;View your open tabs across desktop and tablet too. Just sign in or create a Firefox account.
Користите ваше отворене језичке путем телефона или таблет уређаја такође. Само направите или се пријавите на ваш Firefox налог.


# Button label displayed to users of Firefox 31 and later, not signed in to Firefox Accounts
;Create account
Направи налог


# Text displayed about download buttons for mobile apps (for Firefox 31 and later, signed in to Firefox Accounts)
;Get the app
Преузми апликацију


# Alternate text for the iTunes download button
;Download on the App Store
Преузми са App Store-а


# Button label displayed to users of Firefox 30 and older
;Update your Firefox
Ажурирајте ваш Firefox


;Free up your inbox
Испразните ваше сандуче


# Email is a verb here.
;Still email links to yourself? Send tabs between devices instead.
И даље шаљете себи везе е-поштом? Уместо тога, размењујте језичке између уређаја.


# Hop here means switch between electronic devices effortlessly.
;Device hop like a pro
Скачите с уређаја на уређај као професионалац


# This describes that you start a session on a desktop, then you can continue on a mobile device at a later time.
;Start browsing in one place, pick up somewhere else.
Започните са сурфовањем на једном месту, наставите на неком другом.


# Care here means worry or concern.
;Share without a care
Делите без бриге


;Your data is secure with a Firefox Account.
Ваши подаци су безбедни уз Firefox налог.


# Obsolete string, do not remove
;It looks like you’re running an older version of Firefox.
Изгледа да користите старију верзију Firefox-а.


# Obsolete string, do not remove
;You’re all set to start sending tabs.
Спремни сте да шаљете језичке.


# Obsolete string, do not remove
;Sign in to your Firefox account to send tabs between devices.
Пријавите се на ваш Firefox налог да бисте слали језичке између уређаја.


# Obsolete string, do not remove
;Get Firefox on your devices to get started. Then, sign into your Firefox Account to share tabs.
Преузмите Firefox за ваш уређај да започнете. Затим се пријавите на ваш налог да бисте делили језичке.


# Obsolete string, do not remove
;Need help?
Потребна вам је помоћ?


# Obsolete string, do not remove
;Get started with Sync
Започните са Sync-ом


