## active ##
## NOTE: demo server available at https://www-dev.allizom.org/teach/smarton/tracking/


# HTML Title
;Get smart on tracking
Chytřejší ochrana soukromí


# HTML Meta (description). First part of the string is also available in the landing page file (smarton(index.lang)
;What you do online is your business, and you can keep it that way. Get smart on tracking.
Co děláte online by mělo zůstat jen u vás, a skutečně to tak může zůstat. Poznejte jak funguje sledování.


;Ask yourself
Zeptejte se


;Do you feel in control of your personal information online?
Máte pocit kontroly nad svými osobními informacemi online?


;Do you know what a cookie is (no, not the delicious kind)?
Víte, co jsou cookies (sušenky)? A nemyslíme ty sladké.


;Have you ever wondered why some content, like ads, seems to follow you around?
Přemýšleli jste někdy, proč se vám některý obsah, třeba reklamy, zobrazuje stále znovu?


;What is tracking?
Co je sledování?


;Every time we go online, we leave behind traces of our activity. They’re often called our “digital footprints” and for good reason, because tracking is sort of like re-tracing our steps.
Pokaždé, když jste na internetu, za sebou zanecháváte stopy, co jste dělali. Často jsou výstižně označované jako „digitální otisk”, protože umožňují zpětné dohledání, na jaké stránky jste se šli podívat.


;But our digital footprints reveal more about us than where we’ve been — everything from our preferences to our identities.
Ale naše digitální otisky o nás prozrazují více než jenom to, kde jsme byli — vše včetně našich nastavení až po identitu.


;Watch the documentary at donottrack-doc.com.
Podívejte se na dokument na donottrack-doc.com.


# Link points to https://donottrack-doc.com/
;To get a good look at how tracking works, be sure to check out the first episode of Brett Gaylor’s documentary series, <a href="{url}"><cite>Do Not Track</cite></a>.
Pro představu, jak sledování funguje, se můžete podívat na první díl dokumentu Bretta Gaylora, <a href="{url}"><cite>Do Not Track</cite></a>.


;Tracking in action
Sledování v praxi


;Let’s imagine a typical day online: you start by checking emails, maybe share a fun article you just read.
Představte si běžný den, kdy jste na internetu: začnete kontrolou e-mailu, možná ostatním pošlete nějaký zábavný článek, který jste si zrovna četli.


;At lunch, you check showtimes for a movie a friend recommended on Facebook and look up prices for some new camping gear you’ve had your eye on.
Po obědě se podíváte na program kina, který vám doporučil kamarád na Facebooku, a podíváte se po novém stanu, který si chcete pořídit.


;That’s only a few sites, but what’s happening behind the scenes is that many more “third-parties” — companies that are separate from the sites you’re visiting — are seeing and recording your activity.
To je jenom několik málo stránek, ale na jejich pozadí jsou ještě „třetí strany” — společnosti zcela odlišné od stránek, které jste navštívili — ale vidí vás a sledují vaše chování.


;So when you begin seeing recommended articles about that movie, or ads for that camping gear, later in the day, it’s no coincidence.
Takže pokud později během dne narazíte články o kamarádem doporučeném filmu, nebo reklamu na nový stan, není to náhoda.


;Tracking for personalization
Sledování za účelem přizpůsobení


;What are cookies?
Co jsou cookies?


;Cookies are small data files that websites and third parties place on your computer to remember your preferences or to track your activity, sometimes across multiple sites.
Cookies jsou malé soubory, které weby a třetí strany ukládají na vašem počítači, aby si zapamatovali vaše předvolby, nebo pro sledování vašeho chování, někdy napříč více webovými stránkami.


# This fragment follows the number '76%'. If this doesn't work for your locale, you can start the sentence with "Percentage of adults who…"
;of adults say they are “not too confident” or “not at all confident” that records of their activity maintained by the online advertisers who place ads on the websites they visit will remain private and secure.
dospělých říká, že si “nejsou příliš jistí” nebo “nejsou vůbec jistí”, že data o sledování jejich chování ze strany poskytovatelů reklamy na stránkách, které navštěvují, zůstávají soukromá a v bezpečí.


# "Pew Research Center" is a proper name and shouldn't be translated. Link to https://www.pewinternet.org/2015/05/20/americans-attitudes-about-privacy-security-and-surveillance/
;(Pew Research Center, May 2015)
(Pew Research Center, Květen 2015)


;The websites we visit will often collect data about us to better personalize our experiences with them.
Webové stránky, které často navštěvujeme, o nás sbírají data, aby se nám mohly lépe přizpůsobit.


;The information they gather through analytics can be used to make navigating their site easier for us or to present us more relevant offers.
Informace, které získávají, nám mohou usnadnit navigaci na stránce nebo pro nás vybrat vhodnější nabídky.


;They also use cookies — small data files placed in our browsers — to remember language preferences or the contents in a shopping cart.
Používají také cookies — malé soubory ukládané v našich prohlížečích — pro zapamatování našich předvoleb, jazyka nebo obsahu nákupního košíku.


;By the way…
Mimochodem…


;Mozilla sites are no exception. Like most other Web sites, we also use third party tools to improve user experience.
Ani stránky Mozilly nejsou výjimkou. Jako většina webových stránek, i my používáme nástroje třetích stran, abychom pro vás mohli stránky vylepšit.


# Link points to https://www.mozilla.org/privacy/websites/
;For more info see our <a href="{url}">Website Privacy Notice</a>.
Podrobnosti si můžete přečíst v našich <a href="{url}">Zásadách ochrany osobních údajů pro webové stránky</a>.


;Tracking without permission
Sledování bez povolení


;Many websites we visit contain hidden third parties — such as data brokers, affiliate networks and advertising networks — who use cookies, and other data tracking methods, to collect information about our browsing habits without our consent.
Mnoho webových stránek, které navštívíme, obsahuje skryté třetí strany — například affiliate nebo reklamní sítě — které používají cookies a další způsoby sledování, aby mohli sbírat informace o našem chování během prohlížení i bez našeho souhlasu.


;While tracking can be helpful, there can’t be a healthy trade-off between the value it provides and the data it collects without transparency.
I když toto sledování může být užitečné, neexistuje přijatelný kompromis mezi hodnotou, kterou přináší, a daty získanými bez souhlasu.


;Going beyond the Web
Přes hranice webu


;Online tracking is just one part of a larger ecosystem of data collection.
Online sledování je jenom jednou částí většího systému získávání dat.


;Within this ecosystem, anonymized online data can be merged with personally identifiable information about you (information that you may have volunteered on a form, in an app or that was collected offline) to build a surprisingly detailed profile of you.
V rámci celého systému jsou anonymizovaná online data sloučena s dalšími daty, které vás identifikují (například s daty získanými nějakou aplikací, nebo s daty získanými offline), a lze tak získat váš poměrně podrobný profil.


;These profiles have the potential to interfere with your life offline, and can contribute to unfair practices by being improperly used for price discrimination, decreased creditworthiness, more expensive insurance coverage or unfavorable employment or health reports.
Tyto profily mohou potenciálně zasáhnout do vašeho obyčejného života a při nesprávném použití přispět k nekalým praktikám nebo cenové diskriminaci, zdražení pojištění nebo ovlivnit vaše zaměstnání.


;While these instances are not widespread yet, they do illustrate the potential depths of what is happening behind the scenes and outside of our control.
I když ještě nejsou rozšířené, ukazují potenciální dopady, co se děje v zákulisí a mimo naši kontrolu.


;Be the boss of your personal info
Rozhodujte o svých osobních informacích


;There are many ways you can take back and maintain control of your online activity.
Existuje hodně způsobů jak můžete převzít a udržet kontrolu nad svými online aktivitami.


;Here are some important tips, hand-picked by Mozilla experts.
Ukážeme vám několik typů pečlivě vybraných odborníky z Mozilly.


;Think deeper
Myslete hlouběji


;A lot goes on behind the scenes of the Internet. The more you know, the better you can decide what your information is worth to you.
Hodně se děje v zákulisí na internetu. Čím více víte, tím lépe se můžete rozhodnout, jakou cenu pro vás mají vaše vlastní informace.


;Understand the hidden cost of free
Pochopte skrytou cenu věcí, které jsou zdarma


;We all like the appeal of “free” apps and online services but if you’re not paying for them, someone is, and what they’re buying may be the data you leave behind.
Každého nás přitahují aplikace a služby “zdarma”, ale pokud je neplatíte vy, musí někdo jiný, a to, co si kupuje, mohou být právě vaše data, která za sebou zanecháváte.


;Decide whether the information you share is worth the service you are receiving.
Sami se rozhodněte, zda vám sdílené informace stojí za využívání dané službu.


;Shine a light on trackers
Posviťte si na ty, kdo vás sledují


# Link points to https://www.mozilla.org/lightbeam/
;If you’re a Firefox user, be sure to check out <a href="{url}">Lightbeam</a>, a simple and insightful add-on that visually graphs the depth of your browsing activity, including parts that are not usually visible to you.
Pokud používáte Firefox, nezapomeňte vyzkoušet <a href="{url}">Lightbeam</a>, jednoduchý a přehledný doplněk, který vám v grafu ukáže dopady vašeho prohlížení, včetně toho, co obvykle ani nevidíte.


;Think before you click
Přemýšlejte, než klepnete myší


;When you see an element on a page, such as a “like” or social media login button, that’s an indication that some information has already been collected about you — clicking on it will share even more.
Pokud na stránce vidíte nějaký prvek, třeba “like” nebo tlačítko sociální sítě, naznačuje to, že některé informace o vás již byly sesbírány — klepnutí na něj prozradí ještě víc.


;Choose choice
Vyberte si


;It’s easy to overlook the access to personal data that we might offer through online accounts and apps, but most offer settings that give you choice and control.
Je snadné přehlížet přístup k osobním datům, která nabízíme prostřednictvím online účtů a aplikací, ale většina z nich nabízí nastavení, dají vám možnost výběru a kontroly.


;Delete your unused accounts
Zrušte nepoužívané účty


;Your data might get sold when a service or app shuts down.
Vaše data mohou být prodána, pokud je provoz služby nebo aplikace ukončen.


;If you don’t use it, close it.
Pokud ji již nepoužíváte, zrušte ji.


;Protect your profiles
Chraňte své profily


;Some services you interact directly with let you control the information they have about you.
Některé služby, které přímo používáte, vám rovnou dají možnost vybrat informace, které o vás mají.


;Look at any opportunity to change or control your profile, if offered.
Podívejte se na každou možnost změnit nebo zkontrolovat váš profil, pokud je nabízena.


;For example, you can manage your profile and preferences for <a href="%(google)s">Google</a>, <a href="%(yahoo)s">Yahoo!</a> and <a href="%(facebook)s">Facebook ads</a>, and even <a href="%(acxiom)s">edit data that’s been collected about you by Acxiom</a>, one of the world’s largest marketing data brokers.
Můžete například spravovat svůj profil a předvolby pro <a href="%(google)s">Google</a>, <a href="%(yahoo)s">Yahoo!</a> a reklamy na <a href="%(facebook)s">Facebooku</a>, a dokonce <a href="%(acxiom)s">upravovat data, která o vás získává Acxiom</a>, jeden ze světově největších zprostředkovatelů marketingových dat.


;Don’t forget about apps
Nezapomeňte na aplikace


;Some mobile apps you install can access a lot of information about you, including details not necessarily related to the service they provide.
Některé mobilní aplikace, které si nainstalujete, mohou přistupovat k mnoha vašim informacím, včetně údajů, které s jejich službou nemusí souviset.


;Control your privacy and location settings on <a href="{ios}">iOS</a> and <a href="{android}">Android</a>.
Ovládněte nastavení svého soukromí a umístění na <a href="{ios}">iOS</a> a <a href="{android}">Androidu</a>.


;Look to your browser
Podívejte se i do svého prohlížeče


;Most Web browsers offer a set of privacy features designed to give you control.
Většina webových prohlížečů nabízí mnoho funkcí, se kterými můžete ovládat své soukromí.


;Here are a few key ones that you can make use of.
Zde je několik klíčových, které můžete využít.


;Did you know?
Věděli jste, že...?


;Firefox is filled with features designed to give you even more control over your personal information.
Firefox je plný funkcí určených dát vám ještě větší kontrolu nad svými osobními údaji.


;Private Browsing with Tracking Protection
Anonymní prohlížení s Ochranou proti sledování


;This feature minimizes the ability of hidden third parties to track your browsing activity across many sites.
Tato funkce omezuje skrytým třetím stranám možnost vás při prohlížení sledovat napříč různými stránkami.


;Give it a try!
Vyzkoušejte si to!


;Forget Button
Tlačítko Zapomenout


# Link points to https://support.mozilla.org/kb/forget-button-quickly-delete-your-browsing-history
;This toolbar option <a href="{url}">removes browsing information from your computer after the fact</a>. Use it when you’ve visited a site that you don’t want in your history.
Toto tlačítko v nástrojové liště umožní <a href="{url}">smazat informace o prohlížení z vašeho počítače</a>. Použijte jej, pokud jste navštívili web, který ve své historii nechcete ukládat.


# Link points to https://addons.mozilla.org/firefox/collections/mozilla/privacy/
;Privacy Add-ons
Doplňky pro soukromí


;The Mozilla privacy team has put together <a href="{url}">a collection of Firefox add-ons</a> to help you manage your privacy online.
Tým Mozilly dal dohromady <a href="{url}">sbírku doplňků pro Firefoxu</a>, které vám pomohou spravovat vaše soukromí na internetu.


;Do Not Track
Funkce Do Not Track


;With this feature enabled, your browser will tell social sharing services, publishers, analytics providers, advertisers and third party networks that you want to opt-out of tracking.
Po zapnutí tento funkce řekne váš prohlížeč sociálním službám, vydavatelům, poskytovatelům statistik, inzerentům a sítím třetích stran, že nechcete být sledováni.


;Mozilla was the first company to include a Do Not Track feature when it was added to Firefox in 2011.
Mozilla byla první, kdo přidal funkci Do Not Track do svého prohlížeče, do Firefoxu v roce 2011.


;Since then, it has been adopted by most major browsers, though many companies on the receiving end of the requests are still not honoring them.
Od té doby ji přijata většina hlavních prohlížečů, přestože mnoho firem na druhé straně požadavky na nesledování stále nerespektuje.


;Efforts are being made by Web advocacy groups to have this changed.
Snažíme se ale, aby se to změnilo.


;Learn how to enable Do Not Track in <a href="%(firefox)s">Firefox</a>, <a href="%(chrome)s">Chrome</a>, <a href="%(ie)s">Internet Explorer</a>/<a href="%(edge)s">Edge</a> and <a href="%(safari)s">Safari</a>.
Zjistěte jak povolit Do Not Track ve <a href="%(firefox)s">Firefoxu</a>, <a href="%(chrome)s">Chrome</a>, <a href="%(ie)s">Internet Exploreru</a>/<a href="%(edge)s">Edge</a> a <a href="%(safari)s">Safari</a>.


;Private Browsing
Anonymní prohlížení


;Use Private Browsing to keep from having certain items about your browsing activity locally saved.
Používejte anonymní prohlížení a zabraňte tak ukládání některých dat o vašem chování do svého prohlížeče.


;These include your history, searches and cookies.
Mezi ně patří vaše historie, hledání a soubory cookie.


;Here is how to use private browsing:
Zde je jak používat anonymní prohlížení:


;Desktop
Počítač


;Smartphone
Chytrý telefon


;Firefox for Android
Firefox pro Android


;Additional privacy settings
Další nastavení soukromí


;Many browsers offer a range of privacy settings that will help you stay in control. Explore them here:
Mnoho prohlížečů nabízí celou řadu nastavení ochrany osobních údajů, která vám pomohou udržet si kontrolu. Objevte je zde:


;Share your tracking smarts
Sdílejte své poznatky o sledování


;Now that you have some tools and the knowledge to protect yourself, spread the word to friends.
Nyní, když máte nějaké nástroje a znalosti k vlastní ochraně, řekněte o nich svým přátelům.


;The more everybody knows about tracking and how to protect their online data, the better off we’ll all be. Feel free to use the questions below to keep the conversation going!
Čím více každý ví o sledování a jak chránit svá online data, tím lépe pro všechny. Nebojte se použít níže uvedené otázky pro oživení rozhovoru!


# Link points to https://teach.mozilla.org/activities/
;Are you a teacher? Give your students <a href="{url}">a simple lesson on tracking</a>.
Jste učitel? Řekněte svým žákům studentům o <a href="{url}">sledování</a>.


# Will be used as a tweet. Keep it as short as possible.
;What privacy settings do you use in your browser?
Jaká nastavení soukromí používáte ve svém prohlížeči?


# Will be used as a tweet. Keep it as short as possible.
;How much are you willing to share about yourself in exchange for personalized content?
Kolik jste ochotni o sobě prozradit výměnou za přizpůsobený obsah?


# Will be used as a tweet. Keep it as short as possible.
;Have you ever used private browsing?
Použili jste někdy režim anonymního prohlížení?


