## active ##
## NOTE: demo server available at https://www-dev.allizom.org/teach/smarton/surveillance/


# HTML Title
;Get smart on government surveillance
Fii inteligent în materie de supraveghere statală


# HTML Meta (description). First part of the string is also available in the landing page file (smarton(index.lang)
;Decide where you think the line should be – and keep others from crossing it. Get smart on government surveillance.
Decide unde consideri că ar trebui trasată linia – și nu le permite altora să o depășească. Fii inteligent în materie de supravegherea statală.


;Ask yourself
Întreabă-te


# This is the first part of a question that is completed in three different ways.
;If you’re not under investigation, should the government be able to:
Dacă nu ești cercetat penal, ar trebui ca statul să poată:


# These three fragments each complete the question, "If I'm not under investigation, should the government be able to ___?"
;monitor your phone calls?
să-ți monitorizeze apelurile telefonice?


;read your emails and view the photos I send?
să citească e-mailurile și fotografiile pe care le trimiți?


;see what you search for on the Web?
să vadă ce căutări faci pe web?


;Government surveillance explained
Supravegherea statală explicată


;Stakeouts have always been an essential tool for law enforcement and national security.
Filările au fost întotdeauna o unealtă esențială pentru autoritățile care aplică legea și pentru securitatea națională.


;The difference now is that they’ve moved beyond binoculars, bugs and bad guys: surveillance has gone digital.
Diferența e că acum au trecut dincolo de binocluri, microfoane ascunse și infractori: supravegherea a devenit digitală.


;All that data we generate through our daily activities online allows governments to keep an eye on lots of people at once, in hopes of catching the ones who are up to no good.
Toate datele generate prin activitățile noastre zilnice permit statelor să urmărească mulți oameni în același timp, în ideea de a-i prinde pe aceia cu intenții rele.


;It’s like grabbing a giant haystack just in case there might be a needle inside.
Este echivalent cu confiscarea unui car cu fân pentru eventualitatea în care s-ar găsi un ac printre paie.


;Stored info is vulnerable info
Informațiile stocate sunt valoroase


;In order to tailor personal experiences for you, virtually every technology company you interact with collects and stores some amount of your personal information.
Pentru a se adapta experiențelor tale, aproape fiecare companie de tehnologie cu care interacționezi colectează și stochează ceva din informațiile tale personale.


# Link points to https://shapeoftheweb.mozilla.org/trust/governmentSurveillance
;Under certain circumstances, those companies can be forced to <a href="{url}">turn over your information to governments</a>.
În anumite circumstanțe, acele companii pot fi forțate să <a href="{url}">predea aceste informații pe mâna statelor</a>.


;So what should companies do?
Ce ar trebui să facă companiile?


;They can be proactive about protecting users’ information by limiting data collection to what’s needed, making data anonymous where possible, and deleting data when it’s no longer necessary.
Acestea pot fi proactive în protejarea informațiilor utilizatorilor prin limitarea datelor colectate la strictul necesar, anonimizarea datelor acolo unde este necesar și ștergerea acestora atunci când nu mai sunt necesare.


# Link to https://www.mozilla.org/privacy/principles/
;This is what we practice at Mozilla.
Aceasta este practica noastră la Mozilla.


;The solution: Safeguards
Soluția: precauții


;When surveillance is too broad or lacks key safeguards – like getting a warrant from a judge – it can be abused, either accidentally or on purpose. And our personal privacy is what’s at stake.
Când supravegherea este prea extinsă sau când lipsesc precauțiile – precum obținerea unui mandat de la un judecător – aceasta poate fi abuzată, accidental sau intenționat. Iar miza este confidențialitatea ta.


;In order to protect our personal liberties and maintain our trust in the Internet, Mozilla’s policy team proposes that government surveillance must follow three fundamental principles:
Pentru a proteja libertățile noastre personale și pentru a menține încrederea noastră în internet, echipa de politici a Mozillei propune ca supravegherea statală să urmărească trei principii fundamentale:


;Minimal impact
Impactul minim


;Efforts should be made to collect only the information that’s needed, without compromising Internet infrastructure, technology companies’ data systems, or users’ trust.
Eforturile trebuie axate doar pe colectarea informațiilor necesare, fără a compromite infrastructura internetului, sistemele de date ale companiilor de tehnologie sau încrederea utilizatorilor.


;Accountability
Responsabilitatea


;Governments should be held accountable.
Statele trebuie să poată fi trase la răspundere.


;This means being transparent and specific about information collection, and answering to independent oversight and to the public.
Asta înseamnă să fie transparente și specifice despre natura informațiilor colectate și să poată fi trase la răspundere de comisii independente și de public.


;User security
Securitatea utilizatorilor


;Strong encryption and security keep us safe from many kinds of criminals.
Criptarea puternică și securitatea ne țin în siguranță de multe tipuri de infractori.


;Governments shouldn’t weaken the security of all in the name of spying on a few.
Statele nu ar trebui să slăbească securitatea noastră a tuturor în numele spionării celor puțini.


# Quote in the sidebar
;“Some amount of surveillance for law enforcement and intelligence, properly designed, is valuable to keep us safe. But when it’s too broad, it violates the privacy rights of millions of innocent people, and can even undermine our security.”
„Un nivel de supraveghere, bine gândit pentru instituțiile care aplică legea și pentru servicii secrete, are valoare și ne menține în siguranță. Dar când este prea extins, aceasta încalcă drepturile la intimitate a milioane de oameni nevinovați și poate chiar să ne submineze securitatea.”


;— Chris Riley, Head of Public Policy, Mozilla
— Chris Riley, șeful pe politici publice, Mozilla


# This fragment follows the number '61%'. If this doesn't work for your locale, you can start the sentence with "Percentage of Internet users who…"
;of Internet users are concerned with the police or other government agencies from their country secretly monitoring their online activities
dintre utilizatorii de internet sunt îngrijorați că poliția sau alte agenții guvernamentale din țara lor le monitorizează în secret activitățile online


# "CIGI IPSOS" is an acronym and should not be translated. Link to https://www.cigionline.org/sites/default/files/survey/slides.pdf
;(CIGI IPSOS, November 2014)
(CIGI IPSOS, noiembrie 2014)


;Act before you react
Acționează înainte să reacționezi


;We all have the right to live a full online life without fear of surveillance. Rather than give up your freedom, take back your control.
Noi toți avem dreptul să trăim vieți online fără a ne fi frică de supraveghere. Decât să renunți la libertate, recapătă controlul.


;Take a stand
Ia atitudine


;The first thing we can all do is keep our eyes and ears out – and make our voices heard.
Primul lucru pe care îl putem face noi toți este să avem ochii deschiși și urechile deschise – și să ne facem vocile auzite.


;Get informed
Fii informat


;Start with a simple online search to learn about your government’s stance on surveillance, so you can make informed decisions about your privacy.
Începe cu o simplă căutare online pentru a afla despre atitudinea guvernului tău despre supraveghere, ca să poți lua decizii informate despre confidențialitatea ta.


;Stay updated
Fii la curent


# Link points to https://www.mozilla.org/newsletter/
;Sign up for the <a href="{url}">Mozilla newsletter</a> (English only).
Înscrie-te pentru <a href="{url}">buletinul de știri Mozilla</a> (doar în engleză).


;We actively track issues of mass surveillance and other threats to the Web, so we’ll let you know about opportunities to speak out.
Noi urmărim în mod activ știrile despre supravegherea în masă și alte amenințări asupra webului, așa că te vom anunța despre oportunitățile de a vorbi despre aceasta.


;Close your blinds
Închide obloanele


;These quick steps can help protect you from overreaching surveillance practices.
Acești pași rapizi te pot ajuta de practicile exagerate de supraveghere.


;Browse carefully
Navighează cu atenție


;Always look for the padlock in your browser’s address bar.
Uită-te mereu după un lacăt în bara de adrese a browserului tău.


;Cap your camera
Acoperă camera


;Put a sticker in front of your webcam when you’re not using it.
Pune un sticker în fața camerei web atunci când nu o folosești.


;Watch the Wi-Fi
Ai grijă cu Wi-Fi-ul


;Be careful when using a public Wi-Fi network.
Ai grijă atunci când folosești o rețea publică de Wi-Fi.


# Link to SUMO articles
;Find out more.
Află mai multe.


;Change your locks
Schimbă încuietorile


;Passwords are an essential tool for shielding information from prying eyes.
Parolele sunt o unealtă esențială pentru a proteja informațiile tale de ochi indiscreți.


;Choose strong PINs and passwords.
Alege PIN-uri și parole puternice.


# Link points to https://support.mozilla.org/kb/create-secure-passwords-keep-your-identity-safe
;Here are some Mozilla <a href="{url}">tips for creating a strong password for every device and account</a>.
Iată câteva <a href="{url}">ponturi pentru crearea unei parole puternice pentru fiecare dispozitiv și cont</a>.


;And get in the habit of changing your passwords once a year.
Fă-ți obiceiul de a schimba parolele tale o dată pe an.


;Don’t use a single password everywhere.
Nu folosi aceeași parolă peste tot.


;Would you use the same key for your front door, your car, and your safety deposit box? Probably not.
Ai folosi aceeași cheie pentru ușa de la casă, pentru mașină și pentru cutia de valori? Probabil nu.


;Keep track with a password manager instead.
În loc de asta, păstrează evidența cu un manager de parole.


;See instructions for <a href="{firefox}">Firefox</a>, <a href="{chrome}">Chrome</a>, <a href="{ie}">Internet Explorer</a>, <a href="{safari}">Safari</a> and <a href="{opera}">Opera</a>.
Vezi instrucțiuni pentru <a href="{firefox}">Firefox</a>, <a href="{chrome}">Chrome</a>, <a href="{ie}">Internet Explorer</a>, <a href="{safari}">Safari</a> și <a href="{opera}">Opera</a>.


;Do the two-step
Realizează autentificarea în doi pași


;For the best protection, take advantage of 2-step authentication wherever it’s offered.
Pentru cea mai bună protecție, profită de autentificarea în doi pași atunci când este oferită.


;Try encryption
Încearcă criptarea


;Encryption is a bit like scrambling a frequency: it turns information into codes that can only be read if you have the right keys.
Criptarea înseamnă codificarea unui semnal: aceasta transformă informația în coduri care pot fi citite doar cu cheile potrivite.


;No software provides perfect protection from spying, but Mozilla programmers recommend these easy encryption tools to take your online security beyond basic.
Niciun program nu-ți oferă protecție perfectă față de spionare, dar programatorii Mozilla recomandă aceste unelte de criptare ușor de folosit pentru a-ți crește securitatea online.


;Phone apps
Aplicații pentru telefon


;These apps use encryption to secure your phone calls, texts, picture and video communications.
Aceste aplicații utilizează criptarea pentru a-ți securiza apelurile telefonice, mesajele text și comunicațiile cu imagini și video.


;Device encryption
Criptarea dispozitivelor


;Use these on your devices to make sure the only eyes that see your personal information are the ones you authorize.
Folosește acestea pe dispozitive pentru a te asigura că singurii ochi care văd informațiile tale personale sunt aceia care au acordul tău.


;<a href="{url}">FileVault</a> — a free and built-in way to encrypt your Mac’s startup disk
<a href="{url}">FileVault</a> — o unealtă gratuită și încorporată care îți permite să criptezi discul de pornire al Mac-ului tău.


;Use <a href="{url1}">BitLocker</a> (Windows Pro) or a free program called <a href="{url2}">Diskcryptor</a> (standard Windows versions).
Folosește <a href="{url1}">BitLocker</a> (Windows Pro) sau un program gratuit numit <a href="{url2}">Diskcryptor</a> (versiunile standard de Windows).


;Full-disk encryption is usually offered when you set up your system (it’s called LUKS).
Criptare completă a discurilor este oferită la instalarea unui sistem (este denumit LUKS).


# Link points to https://support.google.com/nexus/answer/2844831?vid=1-635761320342085866-3234499977
;<a href="{url}">See instructions here</a> for your Android device.
<a href="{url}">Vezi instrucțiuni aici</a> pentru dispozitivul tău Android.


# Link points to https://support.apple.com/HT202064
;Have an iPhone, iPad or iPod? <a href="{url}">See instructions here</a>.
Ai un iPhone, iPad sau iPod? <a href="{url}">Vezi instrucțiuni aici</a>.


;Blast your surveillance smarts
Etalează-ți cunoștințele în materie de supraveghere


;Now that you have tools to help protect yourself, spread the word to friends.
Acum că ai uneltele cu care să te autoprotejezi, dă de veste prietenilor.


;The only way we’ll get a handle on this fundamental issue of technology is if we keep the conversation going.
Singurul mod prin care vom putea pune la punct aceste chestiuni fundamentale tehnologice este prin continuarea conversației.


# Will be used as a tweet. Keep it as short as possible.
;Which would you be more comfortable sharing with the government: your checking account number or your DNA profile?
Ce ar fi mai comod de împărtășit cu statul: numărul contului curent sau profilul tău ADN?


# Will be used as a tweet. Keep it as short as possible.
;If you had a digital lockbox that no one could see but you, what would you put in it?
Dacă ai avea o cutie de valori digitală pe care nimeni nu ar putea-o vedea în afară de tine, ce ai pune în acesta?


# Will be used as a tweet. Keep it as short as possible.
;Have you stopped sharing certain things online since you found out about mass government surveillance?
Ai încetat să mai postezi despre anumite lucruri online după ce ai aflat de supravegherea statală la scară largă?


# Link points to https://teach.mozilla.org/activities/
;Are you a teacher? Give your students a <a href="{url}">simple lesson on government surveillance</a>.
Ești profesor? Oferă-le elevilor tău o <a href="{url}">simplă lecție despre supravegherea statală</a>.


