## active ##
## macos_branding ##
## NOTE: Thunderbird features page (reference bug 1124042), URL is https://www-dev.allizom.org/thunderbird/features/


;Thunderbird Features
Thunderbird - Možnosti


;It’s all yours. It’s now easier to upgrade to Thunderbird.
Vse karte so v vaših rokah. Sedaj je laže nadgraditi na Thunderbird.


;Easier to Get Started
Sedaj je začetek lažji.


;Tabs and Search
Zavihki in Iskanje


;Customize Your Email Experience
Uredite si svoj vsakdan z e-pošto po svoje


;Secure and Protect Your Email
Zavarujte in zaščitite svojo e-pošto


;Mail Account Setup Wizard
Čarovnik za nastavitev poštnega računa


;Prior to this feature you had to know your IMAP, SMTP, and SSL/TLS settings. Now all you need to provide is your name, email address, and password and the email account set up wizardry will check our database and find the email settings for you.
Pred uvedbo te možnosti ste morali poznati svoje nastavitve IMAP, SMTP in SSL/TLS. Sedaj morate samo vnesti svoje ime, e-poštni naslov in geslo, čarovnik za nastavitev poštnega računa pa bo v naši podatkovni zbirki poiskal prave nastavitve za vas.


;One-click Address Book
Imenik na en klik


;One-click Address Book is a quick and easy way to add people to your address book. Add people by simply clicking on the star icon in the message you receive. Two clicks and you can add more details like a photo, birthday, and other contact information.
Imenik na en klik vam na hiter in enostaven način omogoča dodajati nove osebe v svoj imenik. Preprosto kliknite na zvezdico v prejeti pošti in pošiljatelj bo dodan v imenik. Dva klika in dodate jim lahko tudi podrobnosti, kot so slika, rojstni dan in druge podrobnosti o stiku.


;Attachment Reminder
Opomnik za priponke


;The attachment reminder looks for the word attachment (and other words like file types) in the body of your message and reminds you to add an attachment before hitting send.
Opomnik za priponke v sporočilu, ki ga pišete, išče besedo priponka (in druge besede, kot so na primer vrste datotek) in vas ob pošiljanju spomni, če ste pozabili pripeti priponko.


;Tabs
Zavihki


;If you like Firefox’s tabbed browsing, you’re going to love tabbed email. Tabbed email lets you load emails in separate tabs so you can quickly jump between them. Perhaps you’re responding to an email and need to refer back to an earlier email. Tabbed email lets you keep multiple emails open for easy reference.
Če vam je v Firefoxu všeč brskanje po zavihkih, vam bodo gotovo tudi všeč zavihki za pošto. Če si pošto porazdelite po zavihkih, lahko hitro menjate med temami. Recimo, odgovarjate na pošto in rabite zato enega od preteklih dopisov. Pošta, porazdeljena po zavihkih, vam omogoča imeti pri roki hkrati vsa poročila, ki so za vas trenutno važna.


;Double-clicking or hitting enter on a mail message will now open that message in a new tab window. Right-clicking on messages or folders will open them in a tab in the background.
Če dvokliknete na sporočilo ali pritisnete Enter, se bo sporočilo odprlo v novem zavihku. Z desnim klikom na sporočila ali mape jih odprete kot zavihke v ozadju.


;When quitting Thunderbird, visible tabs will be saved and will be restored when you open Thunderbird the next time. There is also a Tab menu on the Tab toolbar to help you switch between Tabs.
In ko zapustite Thunderbird, se bo vidne zavihke shranilo in naslednjič, ko odprete Thunderbird, vam bodo spet na razpolago. V orodni vrstici zavihkov imate tudi meni, ki vam pomaga pri preklopu med zavihki.


;Quick Filter Toolbar
Orodna vrstica za hitre filtre


;The Quick Filter Toolbar lets you filter your email faster. Start typing in words in the Quick Filter search box and the results are displayed instantly. Or you can filter your email by New Messages, Tags, and people in your Address Book. You can also "Pin" or save a Filter and use it across multiple folders.
Orodna vrstica za hitre filtre vam omogoča, da svojo pošto lahko hitro prefiltrirate. Začnite tipkati besede v polje za iskanje hitrega filtra in rezultati se vam bodo takoj prikazali. Svojo pošto lahko filtrirate tudi po datumu, po oznakah in po osebah v vašem imeniku. Filter lahko tudi "pripnete", shranite ali pa ga uporabite za iskanje po drugih mapah.


;Search
Iskanje


;The search interface in Thunderbird contains filtering and timeline tools to pinpoint the exact email you’re looking for. Thunderbird also indexes all of your emails to help you search even faster. Your search results are displayed in a tab so you can easily switch back and forth to your search results and other email.
Vmesnik za iskanje v Thunderbirdu nudi pripomočke za filtriranje po vsebini in po času, tako da lahko zelo točno navedete pošto, ki jo želite najti. Thunderbird poleg tega za vašo pošto sestavi kazalo, kar iskanje še pospeši. Rezultate iskanja se prikazuje v zavihku, tako da lahko brez težav menjate med rezultati iskanja in ostalo pošto, s katero se trenutno ukvarjate.


;Message Archive
Arhiv sporočil


;If you think you’re going to need an email in the future but want it out of your inbox without deleting it, archive it! Archiving helps you manage your inbox and put your email into the archive folder system.
Če menite, da boste pošto enkrat še rabili, vendar je nočete videti v svojem vhodnem predalu, izbrisati je pa tudi ne želite, jo enostavno arhivirajte! Arhiviranje vam pomaga držati red v vašem vhodnem predalu in skrbi za to, da boste pošto kasneje lahko poiskali v svojem arhivu.


;Selecting the Archive button or hitting the ‘A’ key will archive your email.
Pritisnite na gumb Arhiviraj ali na tipko A, in vaše sporočilo se bo arhiviralo.


;Activity Manager
Upravitelj dejavnosti


;The Activity Manager records all the interactions between Thunderbird and your email provider in one place. There’s no more guess work. You only have to look in one place to see everything that’s happening with your email.
Upravitelj dejavnosti beleži na enem mestu vse, kar se med e-poštnim ponudnikom in aplikacijo pomembnega dogaja. Sedaj ni več treba uganjevati. V Upravitelju dejavnosti boste našli na enem samem mestu vse, kar se je z vašo pošto dogodilo.


;Thunderbird Look & Feel
Thunderbird, tako, kot vam je všeč


;With Personas, lightweight "skins" allow you to change the look and feel of Thunderbird in an instant. Hundreds of skins are available from the latest movies, famous landmarks, and Japanese tattoos. You can also choose from several Themes that dress up all the different icons in Thunderbird.
Persone vam dajejo možnost, z učinkovitimi in preprostimi "preoblekami" v trenutku spremeniti in si po svoje prilagoditi vaš Thunderbird. Na razpolago je na stotine preoblek, od najnovejših filmov in znanih vedut do japonskih tetoviranj. Prav tako lahko izbirate med več temami, ki preoblečejo različne ikone v Thunderbirdu.


;Smart Folders
Pametne mape


;Smart Folders help you manage multiple email accounts by combining special folders like your Inbox, Sent, or Archive folder. Instead of going to the Inbox for each of your mail accounts, you can see all of your incoming email in one Inbox folder.
S Pametnimi mapami lahko delate z več e-poštnimi računi, ki jih združujete v posebne mape, kot so mape Prejeto, Poslano ali Arhiv. Namesto, da odpirate vhodni predal za vsak račun posebej, si lahko dohodno pošto vseh vaših računov ogledate skupaj v mapi Prejeto.


;Add-ons Manager
Upravitelj dodatkov


;Find and install add-ons directly in Thunderbird. You no longer need to visit the add-ons Web site - instead simply fire up the Add-ons Manager. Not sure which add-on is right for you? Ratings, recommendations, descriptions and pictures of the add-ons in action help you make your selection.
Dodatke si lahko poiščete in jih namestite neposredno v Thunderbirdu. Ni vam več treba obiskovati spletnega mesta za dodatke - namesto tega enostavno odprite Upravitelja dodatkov. Ne veste, kateri dodatek bo pravi za vas? Ocene, priporočila, opisi in slike dodatkov v akciji vam pomagajo pri izbiranju.


;Robust Privacy
Robustna zasebnost


;Thunderbird offers support for user privacy and remote image protection. To ensure a user’s privacy, Thunderbird automatically blocks remote images in email messages.
Thunderbird nudi podporo za zasebnost uporabnikov in zaščito pred oddaljenimi slikami. Da zagotovi zasebnost svojim uporabnikom, Thunderbird samodejno blokira oddaljene slike v e-poštnih sporočilih.


;Phishing Protection
Zaščita pred prevarantsko pošto


;Thunderbird protects you from email scams which try to trick users into handing over personal and confidential information by indicating when a message is a potential phishing attempt. As a second line of defense, Thunderbird warns you when you click on a link which appears to be taking you to a different Web site than the one indicated by the URL in the message.
Thunderbird vas varuje pred poštnimi prevarami, ki skušajo uporabnika pripraviti do tega, da izda svoje osebne in zaupne podatke; v teh primerih bo Thunderbird uporabnika opozoril, da gre morda za napad lažnega predstavljanja. Kot drugo obrambno linijo velja omeniti, da vas bo Thunderbird opozoril ob kliku na povezavo, ki vas ne bo poslala na URL, naveden v sporočilu, temveč na neko drugo sumljivo mesto.


;Automated Update
Samodejno posodabljanje


;Thunderbird’s update system checks to see if you’re running the latest version, and notifies you when a security update is available. These security updates are small (usually 200KB - 700KB), giving you only what you need and making the security update quick to download and install. The automated update system provides updates for Thunderbird on Windows, macOS, and Linux in over 40 different languages.
Thunderbirdov sistem za posodabljanje preverja, ali uporabljate najnovejšo različico in vas obvesti, kadar je na voljo varnostna posodobitev. Te posodobitve so majhne (običajno 200 kB - 700 kB), tako da prejmete samo tisto, kar potrebujete, posodobitev pa se hitro prenese in namesti. Sistem za samodejno posodabljanje nudi posodobitve za Thunderbird za Windows, macOS in Linux v več kot 40 jezikih.


# String is obsolete. Do NOT remove.
;Thunderbird’s update system checks to see if you’re running the latest version, and notifies you when a security update is available. These security updates are small (usually 200KB - 700KB), giving you only what you need and making the security update quick to download and install. The automated update system provides updates for Thunderbird on Windows, Mac OS X, and Linux in over 40 different languages.
Thunderbirdov sistem za posodabljanje preverja, ali uporabljate najnovejšo različico in vas obvesti, kadar je na voljo varnostna posodobitev. Te posodobitve so majhne (običajno 200 kB - 700 kB), tako da prejmete samo tisto, kar potrebujete, posodobitev pa se hitro prenese in namesti. Sistem za samodejno posodabljanje nudi posodobitve za Thunderbird za Windows, Mac OS X in Linux v več kot 40 jezikih.


;Cutting Out the Junk
Znebite se neželene pošte


;Thunderbird’s popular junk mail tools have been updated to stay ahead of spam. Each email you receive passes through Thunderbird’s leading-edge junk mail filters. Each time you mark messages as spam, Thunderbird "learns" and improves its filtering so you can spend more time reading the mail that matters. Thunderbird can also use your mail provider’s spam filters to keep junk mail out of your inbox.
Priljubljeno orodje za odstranjevanje neželene pošte smo v Thunderbirdu še izboljšali. Vsako sporočilo, ki ga prejmete, gre skozi Thunderbirdove vrhunske filtre za neželeno pošto. Vsakič, ko označite kako sporočilo kot neželeno, se Thunderbird "nauči" nekaj novega in tako izboljšuje svoje filtre, vam pa čas ostane za pošto, ki vam je dobrodošla. Thunderbird se lahko za odstranjevanje smeti iz vašega vhodnega predala posluži tudi filtrov vašega ponudnika za pošto.


;Open Source
Odprtokoden program


;At the heart of Thunderbird is an open source development process driven by thousands of passionate, experienced developers and security experts spread all over the world. Our openness and active community of experts helps to ensure our products are more secure and quickly updated, while also enabling us to take advantage of the best third party security scanning and evaluation tools to further bolster overall security.
V jedru Thunderbirda teče odprtokodni razvojni postopek, v katerem sodeluje na tisoče prizadevnih, izkušenih razvijalcev in strokovnjakov za varnost s celega sveta. Naša odprtost in dejavna skupnost strokovnjakov pomagata zagotoviti, da so naši izdelki varnejši in da se jih hitreje posodablja, kar nam omogoča, da lahko uporabimo najboljša orodja tretjih oseb za namene varnosti in vrednotenja in s tem neprestano krepimo splošno varnost.


