## active ##
## NOTE: Demo page at https://www-demo3.allizom.org/firefox/new/


;Congrats! You’re using the latest version of Firefox.
ຍິນດີນຳ! ທ່ານກຳລັງນຳໃຊ້ Firefox ລຸ້ນໃຫມ່ຫລ້າສຸດຢູ່.


;<a href="%(url)s">Update</a> your Firefox for the latest in speed and privacy.
<a href="%(url)s">ອັບເດດ</a> Firefox ຂອງທ່ານໄປເປັນລຸ້ນຫລ້າສຸດເພື່ອເຮັດໃຫ້ມັນໄວ ແລະ ມີຄວາມເປັນສ່ວນຕົວຫລາຍຂື້ນ.


;You’re using a pre-release version of Firefox.
ເຈົ້າກຳລັງໃຊ້ Firefox ເວີຊັ່ນກ່ອນປ່ອຍຈິງ.


;The new <strong>Firefox</strong>
The new <strong>Firefox</strong>


;Fast for good.
Fast for good.


# String is obsolete. Do note remove.
;Meet Firefox Quantum
ພົບກັບ Firefox Quantam


# String is obsolete. Do note remove.
;New. Fast. For good.
ໃໝ່. ໄວ. ສຳລັບສິ່ງທີ່ດີ.


# Link points to /firefox/new/?scene=2
;Download Now
ດາວໂຫຼດດຽວນີ້


# Link points to https://support.mozilla.org/kb/refresh-firefox-reset-add-ons-and-settings
;Refresh Firefox
ລີເຟລສ໌ Firefox


# Link points to https://support.mozilla.org/kb/install-firefox-linux
;Please follow <a href="%(url)s">these instructions</a> to install Firefox.
ກະລຸນາເຮັດຕາມ <a href="%(url)s">ຄຳແນະນຳນີ້</a>ເພື່ອຕິດຕັ້ງ Firefox.


# Title displayed in the modal window for advanced options.
# The different case is to let localizers use a different translation (or case) from the link, if needed
;Advanced Install Options & Other Platforms
Advanced Install Options & Other Platforms


# Link to display the advanced install panel
;Advanced install options & other platforms
ຕົວເລືອກການຕິດຕັ້ງຂັ້ນສູງ ແລະ ແພັດຟອມອື່ນໆ


;Keep up with<br> all things Firefox.
ຕາມທັນ<br>ເລື່ອງລາວທຸກຢ່າງຂອງ Firefox.


# Link Span is for visual formatting and line break.
;Download Firefox <span>for Windows</span>
ດາວໂຫຼດ Firefox <span>ສຳລັບ Windows</span>


# Span is for visual formatting and line break.
;Download Firefox <span>for macOS</span>
ດາວໂຫຼດ Firefox <span>ສຳລັບ macOS</span>


# Span is for visual formatting and line break.
;Download Firefox <span>for Linux</span>
ດາວໂຫຼດ Firefox <span>ສຳລັບ Linux</span>


# Link points to /firefox/all/
;Download for other platforms & languages
Download for other platforms & languages


# The string is obsolete. Do not remove.
# Link points to /firefox/all/
;Download in another language
ດາວໂຫຼດໃນພາສາອື່ນ


;Let’s do this!
ມາເຮັດອັນນີ້ກັນ!


;Your download should begin automatically. Didn’t work? <a id="%(id)s" href="%(fallback_url)s">Try downloading again</a>.
Your download should begin automatically. Didn’t work? <a id="%(id)s" href="%(fallback_url)s">Try downloading again</a>.


# Obsolete string, DO NOT REMOVE
;Your download should begin automatically. If it doesn’t, <a id="%(id)s" href="%(fallback_url)s">click here</a>.
ການດາວໂຫຼດຂອງເຈົ້າຄວນເລີ່ມຢ່າງອັດຕະໂນມັດ. ຖ້າບໍ່, <a id="%(id)s" href="%(fallback_url)s">ຄິກບ່ອນນີ້</a>.


;Sync up with Firefox on mobile:
ຊິງຂໍ້ມູນກັບ Firefox ເທິງມືຖື:


# HTML page title prefix
;Download Firefox
ດາວໂຫຼດ Firefox


# HTML page title
;Free Web Browser
ເວັບບຣາວເຊີຟຣີ


# HTML page description
;Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows, macOS, Linux, Android and iOS today!
ດາວໂຫຼດ Mozilla Firefox, ເວັບບາວເຊີຟຣີ. Firefox ຖືກສ້າງຂຶ້ນໂດຍອົງກອນລະດັບໂລກທີ່ບໍ່ສະແຫວງຫາຜົນກຳໄລ ຊື່ງອຸທິດຕົນເພື່ອພັກດັນການຄວບຄຸມໃນໂລກອອນລາຍໃຫ້ແຕ່ລະຕຄົນ. ລົງ Firefox ສຳລັບ Windows, macOS, Linux, Android ແລະ iOS ໄດ້ແລ້ວມື້ນີ້!


;Download the fastest Firefox ever
ດາວໂຫຼດ Firefox ທີ່ໄວທີ່ສຸດເທົ່າທີ່ເຄີຍມີມາ


;Faster page loading, less memory usage and packed with features, the new Firefox is here.
ການໂຫຼດຫນ້າເວັບທີ່ໄວ, ໃຊ້ຫນ່ວຍຄວາມຈໍາຫນ້ອຍ ແລະ ບັນຈຸຄຸນນະສົມບັດທີ່ຄັບແໜ້ນ, Firefox ໃຫມ່ແມ່ນຢູ່ທີ່ນີ້ແລ້ວ.


;2x Faster
ໄວຂຶ້ນ 2 ເທົ່າ


;The best Firefox ever
Firefox ທີ່ດີທີ່ສຸດເທົ່າທີ່ເຄີຍມີມາ


;Lightweight
ເບົາ


;Uses 30% less memory than Chrome
ໃຊ້ໜ່ວຍຄວາມຈຳໜ້ອຍກວ່າ Chrome 30%


;Powerfully private
ຄວາມເປັນສ່ວນທີ່ມີພະລັງ


;Truly Private Browsing with Tracking Protection
ການທ່ອງເວັບສ່ວນຕົວຢ່າງແທ້ຈິງດ້ວຍການປ້ອງກັນການຕິດຕາມ


# These strings are used in /firstrun, e.g. https://www-dev.allizom.org/firefox/56.0/firstrun/
;Welcome to Firefox
ຍິນດີຕ້ອນຮັບສູ່ Firefox


;Take Firefox with You
Take Firefox with You


;Get your bookmarks, history, passwords and other settings on all your devices.
Get your bookmarks, history, passwords and other settings on all your devices.


# Obsolete string, DO NOT REMOVE
;Already using Firefox?
ໃຊ້ Firefox ຢູ່ແລ້ວບໍ່?


# Obsolete string, DO NOT REMOVE
;Sign in to your account and we’ll sync the bookmarks, passwords and other great things you’ve saved to Firefox on other devices.
ເຂົ້າສູ່ລະບົບເຂົ້າໃນບັນຊີຂອງທ່ານ ແລະ ພວກເຮົາຈະຊິງ ບຸກມາກ, ລະຫັດຜ່ານ ແລະ ສິ່ງທີ່ດີທີ່ທ່ານໄດ້ບັນທຶກໄວ້ໃນ Firefox ກັບອຸປະກອນອື່ນໆ.


;Learn more about Firefox Accounts
ຮຽນຮູ້ເພີ່ມຕື່ມກ່ຽວກັບບັນຊີ Firefox


;Skip this step
ຂ້າມຂັ້ນຕອນນິ້


# Old firstrun page
;Chart your own course
Chart your own course


