## active ##
## NOTE: Thunderbird channel page, URL is https://www-dev.allizom.org/thunderbird/channel/


;Download Thunderbird Earlybird or Beta &amp; Help Determine the Next Thunderbird
Stáhnout Thunderbird Earlybird nebo Beta &amp; Pomozte dokončit další verzi Thunderbirdu


;Download and test Thunderbird future releases. Experience the newest innovations with the Earlybird or Beta builds.
Stáhněte si a otestujte budoucí verze Thunderbirdu. Vyzkoušejte si nejnovější inovace v Earlybirdu a betaverzích.


# <strong> and </strong> are used for visual formatting, do not translate
;Welcome to the <strong>Future of Thunderbird</strong>
Vítá vás <strong>Budoucnost Thunderbirdu</strong>


;Download Earlybird or Thunderbird Beta and be one of the first to try the newest features in the next version of Thunderbird! By giving us your feedback, you’ll help make email better for millions of your fellow users.
Stáhněte si Earlybird nebo Thunderbird Beta a buďte mezi prvními, kdo si vyzkouší nejnovější funkce! Zasláním zpětné vazby nám také pomůžete vylepšit e-mailování pro miliony uživatelů včetně vašich známých.


# This description applies to Thunderbird Earlybird
;Experience the newest innovations as they’re developed
Vyzkoušejte si nejčerstvější inovace ještě během jejich vývoje


;Provide feedback on features and performance to help determine what makes the final release
Zašlete nám zpětnou vazbu o funkcích a výkonu a pomozte připravit další vydání


# This description applies to Thunderbird Beta
;Experience cutting edge features with more stability
Vyzkoušejte si špičkové funkce ve stabilnější verzi


;Provide feedback to help refine and polish what will be in the final release
Zašlete nám zpětnou vazbu a pomozte nám dovést další finální vydání k dokonalosti


