## active ##
## macos_branding ##
## NOTE: Thunderbird features page (reference bug 1124042), URL is https://www-dev.allizom.org/thunderbird/features/


;Thunderbird Features
Thunderbird Vlastnosti


;It’s all yours. It’s now easier to upgrade to Thunderbird.
Je celý váš. Je tak snadné přejít na Thunderbird.


;Easier to Get Started
Snadnější začátek


;Tabs and Search
Panely a vyhledávání


;Customize Your Email Experience
Přizpůsobení prožitků z pošty


;Secure and Protect Your Email
Zabezpečení a ochrana vaší pošty


;Mail Account Setup Wizard
Průvodce založením poštovního účtu


;Prior to this feature you had to know your IMAP, SMTP, and SSL/TLS settings. Now all you need to provide is your name, email address, and password and the email account set up wizardry will check our database and find the email settings for you.
Předchozí průvodce založením nového účtu předpokládal, že víte vaše nastavení IMAP, SMTP či SSL/TLS. Nyní si vystačíte s vašim jménem, e-mailovou adresou a heslem. Nový průvodce založením poštovního účtu najde nastavení za vás.


;One-click Address Book
Adresář na jedno klepnutí


;One-click Address Book is a quick and easy way to add people to your address book. Add people by simply clicking on the star icon in the message you receive. Two clicks and you can add more details like a photo, birthday, and other contact information.
Adresář kontaktů na jedno klepnutí je rychlý a jednoduchý způsob, jak přidávat nové lidi do vašeho Adresáře. Jednoduše klepněte na ikonu hvězdy v hlavičce přijaté zprávy a její odesílatel se okamžitě přidá do Adresáře. Dvojklepněte a kontakt si můžete upravit. Přidejte fotku, datum narození a další informace.


;Attachment Reminder
Připomínání příloh


;The attachment reminder looks for the word attachment (and other words like file types) in the body of your message and reminds you to add an attachment before hitting send.
Nová funkce na kontrolu příloh hledá klíčová slova jako je "příloha" (a řadu dalších slov) v textu zprávy a připomene vám, pokud si myslí, že jste zapomněli přiložit přílohu.


;Tabs
Panely


;If you like Firefox’s tabbed browsing, you’re going to love tabbed email. Tabbed email lets you load emails in separate tabs so you can quickly jump between them. Perhaps you’re responding to an email and need to refer back to an earlier email. Tabbed email lets you keep multiple emails open for easy reference.
Pokud máte rádi prohlížení v panelech ve Firefoxu, budete prohlížení pošty v panelech milovat. Prohlížení zpráv v panelech Thunderbirdu 3 vám umožní zobrazovat e-maily v samostatných panelech a snadno mezi nimi přepínat. Například pokud píšete zprávu a přitom se potřebujete dívat na jinou zprávu. Prohlížení zpráv v panelech umožňuje mít otevřeno několik zpráv najednou.


;Double-clicking or hitting enter on a mail message will now open that message in a new tab window. Right-clicking on messages or folders will open them in a tab in the background.
Dvojklepnutím na zprávu nebo stisknutím klávesy Enter ji otevřete v novém panelu stávajícího okna. Klepnutím prostředním tlačítkem nad zprávou nebo složkou ji otevře v novém panelu na pozadí.


;When quitting Thunderbird, visible tabs will be saved and will be restored when you open Thunderbird the next time. There is also a Tab menu on the Tab toolbar to help you switch between Tabs.
Při ukončení Thunderbirdu budou všechny otevřené panely uloženy a opětovně se otevřou při příštím spuštění Thunderbirdu. V pravé části lišty s panely se nachází seznam otevřených panelů, pomocí kterého můžete jednoduše přepínat mezi otevřenými panely.


;Quick Filter Toolbar
Lišta rychlé filtrace


;The Quick Filter Toolbar lets you filter your email faster. Start typing in words in the Quick Filter search box and the results are displayed instantly. Or you can filter your email by New Messages, Tags, and people in your Address Book. You can also "Pin" or save a Filter and use it across multiple folders.
Nová lišta rychlé filtrace vám umožní nalézt vaše e-maily rychleji. Začněte v liště rychlé filtrace psát a výsledky se vám rovnou zobrazí. Můžete též filtrovat nové zprávy, zprávy se štítky, známé kontakty nebo zprávy obsahující konkrétní výraz. Můžete též filtr "připnout" či uložit a použít jej tak nad více složkami.


;Search
Vyhledávání


;The search interface in Thunderbird contains filtering and timeline tools to pinpoint the exact email you’re looking for. Thunderbird also indexes all of your emails to help you search even faster. Your search results are displayed in a tab so you can easily switch back and forth to your search results and other email.
Nové rozhraní vyhledávání Thunderbirdu 3 obsahuje nástroje na filtrování a časovou osu, s pomocí které můžete rychle nalézt zprávy, které hledáte. Thunderbird též indexuje všechny e-mailové zprávy, díky čemuž je vyhledávání ještě rychlejší. Výsledky vyhledávání se zobrazují v novém panelu, takže můžete rychle přepínat mezi výsledky vyhledávání a vaši poštou.


;Message Archive
Archiv zpráv


;If you think you’re going to need an email in the future but want it out of your inbox without deleting it, archive it! Archiving helps you manage your inbox and put your email into the archive folder system.
Pokud máte pocit, že zprávu již nebudete nikdy v budoucnu potřebovat, ale nechcete ji mít ve složce Doručená pošta, archivujte ji! Archivace vám pomáhá spravovat přijatou poštu a přesouvat ji do nové hierarchie složek archivu.


;Selecting the Archive button or hitting the ‘A’ key will archive your email.
Pro archivaci vašeho e-mailu klepněte na tlačítko Archiv nebo stiskněte klávesu ‘A’.


;Activity Manager
Správce aktivit


;The Activity Manager records all the interactions between Thunderbird and your email provider in one place. There’s no more guess work. You only have to look in one place to see everything that’s happening with your email.
Správce aktivit zaznamenává na jednom místě všechny interakce mezi Thunderbirdem a vašim poskytovatelem pošty. Již nemusíte hádat, co se děje. Postačí vám rychlý pohled a na jednom místě uvidíte vše, co se děje s vaší poštou.


;Thunderbird Look & Feel
Vzhled Thunderbirdu


;With Personas, lightweight "skins" allow you to change the look and feel of Thunderbird in an instant. Hundreds of skins are available from the latest movies, famous landmarks, and Japanese tattoos. You can also choose from several Themes that dress up all the different icons in Thunderbird.
S odlehčenými motivy vzhledu Personas můžete velmi rychle změnit vzhled Thunderbird. Dostupné jsou stovky vzhledů na motivy nejnovějších filmů, známých scenérii či japonských motivů. Můžete si též zvolit několik motivy vzhledu, které kompletně změní vzhled Thunderbirdu a to včetně ikon tlačítek.


;Smart Folders
Chytré složky


;Smart Folders help you manage multiple email accounts by combining special folders like your Inbox, Sent, or Archive folder. Instead of going to the Inbox for each of your mail accounts, you can see all of your incoming email in one Inbox folder.
Chytré složky vám pomohou spravovat více poštovních účtů pomocí slučování speciálních složek jako jsou Doručená pošta, Odeslaná pošta či Archiv. Namísto toho, abyste chodili do všech složek s přijatou poštou, uvidíte všechny vaše přijaté e-maily v jedné složce.


;Add-ons Manager
Správce doplňků


;Find and install add-ons directly in Thunderbird. You no longer need to visit the add-ons Web site - instead simply fire up the Add-ons Manager. Not sure which add-on is right for you? Ratings, recommendations, descriptions and pictures of the add-ons in action help you make your selection.
Vyhledávejte a instalujte doplňky přímo z Thunderbirdu. Již nemusíte navštěvovat stránku s doplňků. Jednoduše použijte Správce doplňků. Nejste si jisti, který doplněk je pro vás vhodný? Hodnocení, doporučení, popisy a obrázky doplňků v akci vám pomohou s výběrem.


;Robust Privacy
Robustní ochrana soukromí


;Thunderbird offers support for user privacy and remote image protection. To ensure a user’s privacy, Thunderbird automatically blocks remote images in email messages.
Thunderbird nabízí vylepšenou podporu ochrany soukromí uživatelů a ochranu před vzdálenými obrázky. Soukromí uživatele zaručí Thunderbird tak, že automaticky zablokuje obrázky vložené v poštovní zprávě.


;Phishing Protection
Ochrana proti phishingu


;Thunderbird protects you from email scams which try to trick users into handing over personal and confidential information by indicating when a message is a potential phishing attempt. As a second line of defense, Thunderbird warns you when you click on a link which appears to be taking you to a different Web site than the one indicated by the URL in the message.
Thunderbird vás ochrání před podvodnými zprávami, které se snaží zmást uživatele tak, aby prozradili své osobní a důvěrné informace. Thunderbird upozorní, když je zpráva potenciálním pokusem o phishing. Druhou linií obrany je varování Thunderbirdu, pokud klepnete na odkaz, který vypadá, že vás přesměruje na jiný server než ten, který je zobrazen ve formě URL ve zprávě.


;Automated Update
Automatické aktualizace


;Thunderbird’s update system checks to see if you’re running the latest version, and notifies you when a security update is available. These security updates are small (usually 200KB - 700KB), giving you only what you need and making the security update quick to download and install. The automated update system provides updates for Thunderbird on Windows, macOS, and Linux in over 40 different languages.
Systém aktualizací Thunderbirdu vždy kontroluje, jestli používáte jeho nejnovější verzi a upozorní vás, pokud je dostupná bezpečnostní aktualizace. Tyto aktualizace jsou malé (obvykle 200 - 700 kB) a přináší vám pouze to, co potřebujete, takže si je rychle stáhnete a nainstalujete. Automatické aktualizace Thunderbirdu fungují na systémech Windows, macOS a Linux ve více než 40 různých jazykových verzích.


# String is obsolete. Do NOT remove.
;Thunderbird’s update system checks to see if you’re running the latest version, and notifies you when a security update is available. These security updates are small (usually 200KB - 700KB), giving you only what you need and making the security update quick to download and install. The automated update system provides updates for Thunderbird on Windows, Mac OS X, and Linux in over 40 different languages.
Systém na aktualizace Thunderbirdu vždy kontroluje, zda používáte jeho nejnovější verzi a upozorní vás, pokud je dostupná bezpečnostní aktualizace. Tyto aktualizace mají malou velikost (obvykle 200 - 700 kB) a přináší vám pouze to, co potřebujete, takže si je rychle stáhnete a nainstalujete. Automatický systém poskytuje aktualizace Thunderbirdu v systémech Windows, Mac OS X a Linux ve více jak 40 různých jazykových verzích.


;Cutting Out the Junk
Vytřídění odpadu


;Thunderbird’s popular junk mail tools have been updated to stay ahead of spam. Each email you receive passes through Thunderbird’s leading-edge junk mail filters. Each time you mark messages as spam, Thunderbird "learns" and improves its filtering so you can spend more time reading the mail that matters. Thunderbird can also use your mail provider’s spam filters to keep junk mail out of your inbox.
Mozilla aktualizovala populární filtr Thunderbirdu proti nevyžádané poště, abyste se zbavili nevyžádané pošty. Každá zpráva, kterou přijmete, okamžitě přejde skrze špičkový filtr Thunderbirdu. Vždy, když zprávu označíte jako nevyžádanou, si tuto informaci Thunderbirdu zapamatuje a podle toho upraví své filtrování, takže můžete strávit více času čtením pošty, na které vám záleží. Thunderbird taktéž může využívat anti-spamové filtry vašeho poskytovatele připojení a tak zabrání vstupu nevyžádané pošty do vaší složky.


;Open Source
Otevřený software


;At the heart of Thunderbird is an open source development process driven by thousands of passionate, experienced developers and security experts spread all over the world. Our openness and active community of experts helps to ensure our products are more secure and quickly updated, while also enabling us to take advantage of the best third party security scanning and evaluation tools to further bolster overall security.
Thunderbird je založení na otevřeném vývojovém procesu, který je vytvářený tisíci odhodlaných a zkušených vývojářů z celého světa. Naše otevřenost a aktivní komunita odborníků pomáhá zajistit vyšší bezpečnost našich produktů, jejich rychlou aktualizaci a taktéž vám umožní využít nejlepší nástroje třetích stran na ověření a vyhodnocení bezpečnosti, aby byla úroveň zabezpečení ještě vyšší.


