## active ##
## sendto_updates_bug1395342 ##
## NOTE: Demo page at https://www-dev.allizom.org/styleguide/docs/send-to-device/
## NOTE: Add ?geo=us to the URL (https://www-dev.allizom.org/styleguide/docs/send-to-device/) to display the SMS strings.


;Send Firefox to your smartphone or tablet
Envía Firefox a tu teléfono o tableta


;Your download link was sent.
Se ha enviado tu enlace de descarga.


;Sorry, we can’t send SMS messages to this phone number.
Lo siento, no podemos enviar SMS a este número de teléfono.


# Obsolete string, do not remove
;Sorry. This number isn’t valid. Please enter a U.S. phone number.
Lo lamentamos. Este número no es válido. Indica un número de teléfono de EE. UU.


;Please enter an email address.
Escribe una dirección de email.


;Please make a selection before proceeding.
Selecciona uno antes de continuar.


;An error occurred in our system. Please try again later.
Se ha producido un error en nuestro sistema. Vuelve a intentarlo pasados unos minutos.


;Select iOS or Android
Selecciona iOS o Android


;Choose OS
Elige SO


;Enter your email or phone number
Ingresa tu correo electrónico o número de teléfono


# Obsolete string, do not remove
;Enter your email or 10-digit phone number
Escribe tu email o número de teléfono de 10 dígitos


;Enter your email
Escribe tu email


;Send
Enviar


;SMS service available in select countries only. SMS &amp; data rates may apply.
El servicio de SMS solo está disponible en algunos países. Pueden aplicarse tarifas de SMS y datos.


# Obsolete string, do not remove
;SMS service available to U.S. phone numbers only. SMS &amp; data rates may apply.
Servicio de SMS disponible solo para números de teléfono de EE. UU. Se aplicarán tarifas de datos y SMS.


;The intended recipient of the email or SMS must have consented.
El destinatario del email o SMS debe dar su consentimiento.


;The intended recipient of the email must have consented.
El destinatario del email debe dar su consentimiento.


;Check your device for the email or text message!
¡Comprueba si recibiste el email o SMS en tu dispositivo!


;Check your device for the email!
¡Comprueba si recibiste el email en tu dispositivo!


;Send to another device
Enviar a otro dispositivo


;Go to the App Store
Ir al App Store


;Go to Google Play
Ir a Google Play


