## active ##
# Demo page: https://www-dev.allizom.org/foundation/annualreport/2012/faq/
;Frequently Asked Questions
Domande più frequenti


;What are the key projects for Mozilla in the next year?
Quali sono i principali progetti riguardanti Mozilla per l'anno venturo?


;Our flagship product, the Firefox Web browser, is and will continue to be a fundamental lever in driving the Web forward and advancing the Mozilla mission. Firefox for Android is our popular mobile browser which currently enjoys a 4.5-star average rating in Google Play.
Il nostro prodotto di punta, il browser web Firefox, è e continuerà a essere una leva essenziale per il progresso di Internet e gli obiettivi di Mozilla. Firefox per Android è il nostro famoso browser mobile che al momento vanta una media di valutazioni di 4,5 stelle su Google Play.


;Firefox OS is the first truly open operating system for mobile devices, delivering the same security, privacy, customization and user control that people have come to expect from the Firefox browser. Mozilla has built the technologies and APIs to make the Web a rich and viable platform for the mobile industry. With the support of valued partners from across the mobile ecosystem, Firefox OS phones are now on sale in 10 markets globally (as of mid-November 2013), and Mozilla will continue to advance its development and adoption.
Firefox OS è il primo sistema operativo davvero aperto per dispositivi <i>mobile</i>, in grado di offrire la stessa sicurezza, privacy, personalizzazione e controllo da parte dell'utente che ci si aspetta dal browser Firefox. Mozilla ha sviluppato le tecnologie e le API per rendere il Web una piattaforma ricca e accessibile per il settore <i>mobile</i>. Con il supporto di partner di valore provenienti dall'intero ecosistema <i>mobile</i>. Attualmente (metà novembre 2013) lo smartphone Firefox OS è venduto in dieci mercati a livello globale e Mozilla continuerà a lavorare al suo sviluppo e promuoverne l'adozione.


;With the Mozilla Webmaker program, we are aiming to move millions of people from Web users to active Web creators who will build the next great experiences. The goal is to create a more Web-literate planet through tools and learning programs that fuel creativity for people of all ages.
Grazie al programma Mozilla Webmaker puntiamo a trasformare milioni di utenti da semplici fruitori a creatori attivi in grado di costruire il Web del futuro. L'obiettivo è quello di creare un mondo più consapevole delle potenzialità di Internet tramite strumenti e programmi educativi che siano la scintilla per innescare la creatività delle persone di ogni età.


;How do you measure success?
Come misurate il successo?


;At Mozilla, we measure success by how much we improve the overall health of the Web and advance the interests of users and developers. We succeed when we build products that people love, and when other organizations adopt the traits and features we care about into competing products.
Qui a Mozilla, il successo si misura in termini di quanto riusciamo a fare per migliorare il benessere generale del Web e far valere gli interessi degli utenti e degli sviluppatori. Abbiamo successo nel momento in cui costruiamo prodotti che piacciono e soddisfano gli utenti e quando le funzioni e le dinamiche in cui crediamo vengono integrate nelle soluzioni concorrenti.


;Unlike our major competitors, Mozilla achieves success by helping more people make choices about what software they want to use, what level of participation they would like to have online, and how to take part in building a better Internet. When we see growth in community contributors, software localizations, and a competitive browser market, for example, we know we are moving toward our goals.
Diversamente da alcuni nostri grandi concorrenti, Mozilla raggiunge il successo aiutando un crescente numero di utenti a operare delle scelte rispetto al software che preferisce utilizzare, al livello di coinvolgimento che intende avere online e alla modalità con la quale contribuire per rendere Internet una dimensione migliore. Quando vediamo aumentare i collaboratori della comunità, le localizzazioni software e la competitività del mercato dei browser, ad esempio, sappiamo che stiamo compiendo dei passi avanti nel raggiungimento dei nostri obiettivi.


;What was Mozilla’s total revenue for 2012?
A quanto ammonta il fatturato di Mozilla per il 2012?


;Mozilla’s consolidated reported revenue (Mozilla Foundation and all subsidiaries) for 2012 was $311M (US), up approximately 90 percent from $163M in 2011.
Per il 2012 il fatturato consolidato di Mozilla (Mozilla Foundation e tutte le consociate) è stato pari a 311 milioni di dollari statunitensi (circa 231 milioni di euro), con un aumento del 90% rispetto ai 163 milioni (circa 128 milioni di euro) del 2011.


;How does Mozilla generate revenue?
Da dove proviene il fatturato di Mozilla?


;The majority of Mozilla’s revenue is generated from search and commerce functionality included in our Firefox product through all major search partners including Google, Bing, Yahoo, Yandex, Amazon, eBay and others. Mozilla’s reported revenues also include very important individual and corporate donations and grants, which are growing significantly, as well as other forms of income from our investable assets.
Gran parte del fatturato di Mozilla è il frutto delle funzionalità di ricerca ed e-commerce presenti in Firefox e supportate dai maggiori motori di ricerca nostri partner come Google, Bing, Yahoo, Yandex, Amazon, Ebay e altri ancora. Il fatturato di Mozilla include anche ingenti donazioni e sovvenzioni di privati e aziende, contributi che stanno aumentando in maniera significativa, oltre che di altre forme di introiti da investimenti.


;Are you exploring partnership opportunities to diversify your revenue stream?
State considerando possibili partnership volte a diversificare il flusso di fatturato?


;We currently have several key business partnerships and are actively exploring new ones, as well as other potential revenue opportunities. We’ll continue to build great products that help people enjoy the richness of the Internet, and we’re confident that this allows us to identify appropriate sources of revenue that serve both the mission and our users.
Al momento contiamo alcune partnership chiave e stiamo valutando nuove opportunità di accordo oltre a potenziali occasioni di guadagno. È nostro intento continuare a sviluppare prodotti vincenti che aiutino gli utenti a sfruttare tutta la ricchezza di Internet e siamo fiduciosi che questo ci darà la possibilità di identificare fonti di ricavi adeguate che rispondano ai nostri obiettivi da un lato e alle richieste dei nostri utenti dall'altro.


;Some key Mozilla Foundation projects like Lightbeam have received grants from organizations such as the Ford Foundation.
Alcuni dei principali progetti di Mozilla, come Lightbeam, hanno ricevuto delle donazioni da organizzazioni come la Ford Foundation.


;Revenues from Google have increased significantly since 2011. What changed with that relationship?
Gli introiti ricevuti da Google sono aumentati significativamente rispetto al 2011. Che cos'è cambiato in questa relazione commerciale?


;Our search partnerships are designed as multi-year contracts. Near the end of each contract, Mozilla negotiates market-value rates from multiple search providers based on the present and future value our products provide. At the end of 2011, Mozilla negotiated a new agreement with Google based on growth and impact from our Firefox desktop browser.
Le nostre partnership commerciali coi motori di ricerca sono regolate da contratti pluriennali. All'avvicinarsi della scadenza di ogni contratto, Mozilla negozia con diversi operatori di ricerca il valore di mercato tenendo conto del valore presente e futuro che i nostri prodotti sono in grado di offrire. Alla fine del 2011, Mozilla ha ha stipulato un nuovo accordo con Google che tenesse conto della grande crescita e impatto del browser Firefox.


;How does Mozilla spend its money?
In che modo Mozilla impiega i propri guadagni?


;Mozilla invests in both people and products to further our mission to keep the Web open and to retain our impact on the Internet landscape. We continue to spend a significant majority of our expenses on staffing our technology and development, and recently have increased our spending in marketing new product lines. Over the last few years, Mozilla’s investment focus has been significant in new areas such as our mobile and cloud services products. In particular, the market launch of Firefox OS and significant upgrades to our Firefox for Android browser have advanced our goal of opening the mobile ecosystem for users and developers worldwide.
Gli investimenti di Mozilla riguardano sia i prodotti che le risorse umane, al fine di promuovere la propria missione di mantenere il Web aperto e continuare a esercitare un'influenza positiva nel suo ecosistema. Continuiamo a investire la maggior parte delle nostre risorse in personale tecnico e di sviluppo, e recentemente abbiamo aumentato i nostri investimenti nel marketing di nuove linee di prodotti. Negli ultimi anni, gli investimenti di Mozilla sono stati significativi in nuovi settori come il mobile e i servizi cloud. In particolare, il lancio sul mercato di Firefox OS e un importante aggiornamento di Firefox per piattaforma Android ci hanno permesso di avvicinarci ai nostri obiettivi di rendere più aperto l'ecosistema mobile per gli utenti e gli sviluppatori di tutto il mondo.


;Mozilla’s tax returns and financial documents from previous years are all available on <a href="%(url)s">this site</a>.
Per consultare le dichiarazioni dei redditi e i documenti finanziari di Mozilla degli anni precedenti visita <a href="%(url)s">questo sito</a>.


;What is the status of the organization’s search partnerships?
E per quanto riguarda le partnership con i motori di ricerca?


;We currently have partnerships with a number of search providers that differ by market. In December 2011, we announced a new agreement with Google as the default search provider in Firefox, which extends at least three years. The specific terms of this commercial agreement are subject to traditional confidentiality requirements, and we’re not at liberty to disclose them.
Attualmente abbiamo una serie di accordi con altrettanti motori di ricerca a seconda dei mercati. Nel dicembre del 2011 abbiamo annunciato una nuova partnership con Google quale motore di ricerca predefinito per Firefox. Si tratta di un'estensione di almeno tre anni di un accordo preesistente con Google. I termini di natura commerciale sono soggetti a limitazioni di riservatezza e non possiamo pertanto renderli noti.


;How does Mozilla make money with Firefox OS?
In che modo Firefox OS può aumentare gli introiti di Mozilla?


;The first Firefox OS devices went on sale in July 2013, so are in the very early stages of market development and user acquisition. Mozilla’s focus is on delivering a superior user experience and getting developers excited, and not on generating revenue from Firefox OS at this time.
I primi dispositivi Firefox OS sono stati commercializzati nel luglio 2013, quindi si trovano ancora in una fase embrionale di sviluppo del mercato e di acquisizione di una base di utenti. In questo momento l'attenzione di Mozilla si concentra sull'offerta di una esperienza utente di qualità e nel coinvolgimento degli sviluppatori, piuttosto che sul generare guadagni dai dispositivi Firefox OS.


;What makes you think you can break into the smartphone market with two clearly dominant players?
Considerando la presenza di due attori di rilievo, cosa vi fa pensare di poter riuscire a entrare nel mercato degli smartphone?


;There is very high demand in emerging markets for smartphone technology at a reasonable price without long-term contractual carrier subsidies. By using Web technology, Firefox OS and its apps are one layer closer to the hardware, so less memory and CPU is needed to get high performance. The result is a full Web experience that’s attainable for many feature phone users, enabling people to purchase their first smartphone.
Nei mercati emergenti c'è una grossa domanda di tecnologia mobile a un prezzo ragionevole e senza vincoli contrattuali a lungo termine con l'operatore telefonico. Grazie all'utilizzo della tecnologia web, Firefox OS e le sue app sono meglio integrate con l'hardware, richiedendo meno memoria e capacità della CPU per ottenere alte prestazioni. Tutto questo si traduce in un'esperienza web completa accessibile anche per possessori di cellulari di fascia medio-bassa, dando a tutti la possibilità di acquistare il loro primo smartphone.


;Firefox OS &ndash; launched in 10 markets and growing &ndash; taps into the largest digital ecosystem there is: the Web. We believe the Web is the best platform for innovation, connecting, sharing and for building the world that we want.
Firefox OS &ndash; disponibile in dieci mercati nazionali destinati a aumentare &ndash; attinge la sua linfa vitale direttamente dal più grande ecosistema che esista: il Web. Noi crediamo che il Web sia la più grande piattaforma per l'innovazione, la connessione, la condivisione e la realizzazione del mondo che vogliamo.


;How many operator partners does Mozilla have for Firefox OS?
Quanti sono gli operatori telefonici partner di Mozilla per Firefox OS?


;Mozilla has announced support for Firefox OS from 18 major operators that span the globe: América Móvil, China Unicom, Deutsche Telekom, Etisalat, Hutchison Three Group, KDDI, KT, MegaFon, Qtel, SingTel, Smart, Sprint, Telecom Italia Group, Telefónica, Telenor, Telstra, TMN and VimpelCom. As of mid-November, 2013, Firefox OS smartphones are on sale commercially through Telefónica and Deutsche Telekom in 10 Latin American and European markets.
Mozilla ha annunciato il supporto ai telefonini Firefox OS da parte di diciotto operatori sparsi in tutto il mondo: América Móvil, China Unicom, Deutsche Telekom, Etisalat, Hutchison Three Group, KDDI, KT, MegaFon, Qtel, SingTel, Smart, Sprint, Telecom Italia Group, Telefónica, Telenor, Telstra, TMN e VimpelCom. Attualmente (metà novembre 2013) i dispositivi Firefox OS sono in commercio grazie a Telefónica e Deutsche Telekom in dieci mercati di Sud America e Europa.


;Which manufacturers are making Firefox OS devices?
Chi produce i dispositivi Firefox OS?


;As of mid-November 2013, there are three different Firefox OS phones on sale: the ZTE Open, the ALCATEL ONE TOUCH Fire, and the LG Fireweb. Huawei has also committed to manufacturing Firefox OS smartphones, and Foxconn announced in June 2013 that it plans to build a range of Firefox OS devices. We expect to announce additional OEM support soon.
Attualmente (metà novembre 2013) in commercio ci sono tre diversi telefonini Firefox OS: lo ZTE Open, l'ALCATEL ONE TOUCH Fire, e il LG Fireweb. Anche Huawei ha dato la sua disponibilità per produrre smartphone Firefox OS e a giugno 2013 Foxconn ha annunciato di stare progettando un'intera gamma di dispositivi con questo sistema operativo. Prevediamo di annunciare presto il supporto da parte di altre OEM.


;When can we expect to see devices launching in the United States?
Quando potremo aspettarci di vedere dei dispositivi negli Stati Uniti (o in Italia)?


;Market launch timing for a Firefox OS phone targeted to U.S. consumers is dependent on our operator and manufacturer partners, and we are actively exploring that opportunity but don't have specific plans to announce at this time.
I tempi per il lancio sul mercato dei dispositivi Firefox OS dipendono dagli operatori telefonici e dai produttori di cellulari. Stiamo esplorando con i nostri partner le possibilità di vendita in questi mercati, al momento non sono ancora disponibili piani ufficiali.


;What are your projections for growth in 2013 in desktop, mobile, OS?
Quali sono le vostre previsioni di crescita per il 2013 nei settori desktop, mobile, OS?


;We are not providing forecasts or projections at this time.
Al momento non forniamo previsioni e proiezioni al riguardo.


;Mozilla has become more active in policy matters. Are you lobbying now?
Mozilla è diventata più sensibile riguardo questioni politiche. Volete fondare un movimento politico?


;Mozilla is not a lobbying operation. Notwithstanding, we take firm stands when the welfare of the Web and its users are at stake.
Mozilla non è un movimento politico. Ciò nonostante, sappiamo essere risoluti quando la posta in gioco è il benessere di Internet e degli utenti.


;On issues such as SOPA/PIPA, CISPA, and more recently, government surveillance revelations, Mozilla has voiced its views, sought to educate users and taken steps to catalyze grassroots action. As with most issues of importance, we believe education, listening and dialogue amongst stakeholders are critical to finding solutions. Mozilla has testified before government bodies and provided input to numerous agencies and NGOs on strengthening the Internet. Our acclaimed Firefox Add-on, Lightbeam, seeks to educate users on matters of privacy in their online lives.
Riguardo a questioni come SOPA / PIPA, CISPA, e più recentemente, le rivelazioni sulla sorveglianza compiuta dal governo statunitense, Mozilla ha espresso le sue opinioni, ha cercato di informare gli utenti e mosso i passi per catalizzare un intervento da parte dell'opinione pubblica. Come per ogni questione importante, noi crediamo che l'informazione, la capacità di ascoltare e il dialogo tra le parti interessate siano fondamentali per trovare una soluzione comune. Mozilla ha reso la sua testimonianza davanti agli organi governativi e ha fornito suggerimenti a numerose agenzie e ONG su come rafforzare Internet. La nostra acclamata estensione per Firefox, Lightbeam, si prefigge di educare gli utenti sul tema della privacy online.


;Mozilla’s efforts have resulted in being named the Most Trusted Internet Company for Privacy in 2012, according to <a href="%(url)s">a study</a> performed by the Ponemon Institute.
L'impegno di Mozilla le è valso il titolo di Azienda internet più affidabile del 2012 secondo <a href="%(url)s">uno studio</a> svolto dall'istituto Ponemon.


