## active ##
## firefox_new_platform_link_text ##
## firefox_new_try_again_link_020818 ##
## firefox_quantum_new_headline ##
## firstrun_email_only_form ##
## NOTE: Demo page at https://www-demo3.allizom.org/firefox/new/


;Congrats! You’re using the latest version of Firefox.
Felicitationes! Tu usa le ultime version de Firefox.


;<a href="%(url)s">Update</a> your Firefox for the latest in speed and privacy.
<a href="%(url)s">Actualisa</a> tu Firefox pro le maxime velocitate e confidentialitate disponibile.


;You’re using a pre-release version of Firefox.
Tu usa le version de pre-edition de Firefox.


;The new <strong>Firefox</strong>
Le nove <strong>Firefox</strong>


;Fast for good.
Veloce per sempre.


# String is obsolete. Do note remove.
;Meet Firefox Quantum
Discoperi Firefox Quantum


# String is obsolete. Do note remove.
;New. Fast. For good.
Nove. Rapide. Pro sempre.


# Link points to /firefox/new/?scene=2
;Download Now
Discargar ora


# Link points to https://support.mozilla.org/kb/refresh-firefox-reset-add-ons-and-settings
;Refresh Firefox
Restabili Firefox


# Link points to https://support.mozilla.org/kb/install-firefox-linux
;Please follow <a href="%(url)s">these instructions</a> to install Firefox.
Per favor seque <a href="%(url)s">iste instructiones</a> pro installar Firefox.


# Title displayed in the modal window for advanced options.
# The different case is to let localizers use a different translation (or case) from the link, if needed
;Advanced Install Options & Other Platforms
Optiones de installation avantiate & altere platteformas


# Link to display the advanced install panel
;Advanced install options & other platforms
Optiones de installation avantiate & altere platteformas


;Keep up with<br> all things Firefox.
Mantene te informate con<br> tote le novas de Firefox.


# Link Span is for visual formatting and line break.
;Download Firefox <span>for Windows</span>
Discarga Firefox <span>pro Windows</span>


# Span is for visual formatting and line break.
;Download Firefox <span>for macOS</span>
Discarga Firefox <span>pro macOS</span>


# Span is for visual formatting and line break.
;Download Firefox <span>for Linux</span>
Discarga Firefox <span>pro Linux</span>


# Link points to /firefox/all/
;Download for other platforms & languages
Discarga pro altere platteformas & linguas


# The string is obsolete. Do not remove.
# Link points to /firefox/all/
;Download in another language
Discarga lo in un altere lingua


;Let’s do this!
Que nos lo face!


;Your download should begin automatically. Didn’t work? <a id="%(id)s" href="%(fallback_url)s">Try downloading again</a>.
Tu discarga deberea initiar automaticamente. Non functiona? <a id="%(id)s" href="%(fallback_url)s">Prova a lo discargar de novo</a>.


# Obsolete string, DO NOT REMOVE
;Your download should begin automatically. If it doesn’t, <a id="%(id)s" href="%(fallback_url)s">click here</a>.
Tu discargamento comenciara automaticamente. Si non, <a id="%(id)s" href="%(fallback_url)s">clicca ci</a>.


;Sync up with Firefox on mobile:
Synchronisa te per Firefox sur telephonos e tablettas:


# HTML page title prefix
;Download Firefox
Discarga Firefox


# HTML page title
;Free Web Browser
Navigator web libere e gratuite


# HTML page description
;Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows, macOS, Linux, Android and iOS today!
Discarga Mozilla Firefox, un navigator web libere e gratuite. Firefox es create per un organisation mundial sin fin de lucro dedicate a poner le individuos in controlo del rete. Discarga hodie Firefox pro Windows, macOS, Linux, Android e iOS!


;Download the fastest Firefox ever
Discarga le plus rapide Firefox de sempre


;Faster page loading, less memory usage and packed with features, the new Firefox is here.
Cargamento paginas plus rapide, minor uso de memoria e functionalitates incorporate, ecce le nove Firefox.


;2x Faster
2 vices plus rapide


;The best Firefox ever
Le melior Firefox de sempre


;Lightweight
Super legier


;Uses 30% less memory than Chrome
Usa 30% minus memoria qua Chrome


;Powerfully private
Potentemente confidential


;Truly Private Browsing with Tracking Protection
Navigation vermente private con protection contra le traciamento


# These strings are used in /firstrun, e.g. https://www-dev.allizom.org/firefox/56.0/firstrun/
;Welcome to Firefox
Benvenite in Firefox


;Take Firefox with You
Porta Firefox con te


;Get your bookmarks, history, passwords and other settings on all your devices.
Tene tu marcapaginas, chronologia, contrasignos e alie configurationes sur tote tu apparatos.


# Obsolete string, DO NOT REMOVE
;Already using Firefox?
Usa tu jam Firefox?


# Obsolete string, DO NOT REMOVE
;Sign in to your account and we’ll sync the bookmarks, passwords and other great things you’ve saved to Firefox on other devices.
Accede a tu conto e tu synchronisa tu marcapaginas, contrasignos e altere grande cosas tu salvava per Firefox sur altere apparatos.


;Learn more about Firefox Accounts
Apprende plus re un conto Firefox


;Skip this step
Salta iste grado


# Old firstrun page
;Chart your own course
Decide tu via


