## active ##
## disconnect_link ##
## focus_apk_link_012018 ##
## headline_update_012018 ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/mobile/


# HTML page title
;Mobile browsers for iOS and Android
Oyonib'äl okik'amaya'l richin iOS chuqa' Android


# HTML page description
;Download Firefox and Firefox Focus for mobile and tablet.
Taqasaj ri Firefox chuqa' ri Firefox Focus richin oyonib'äl chuqa' na'onel kematz'ib'.


;Firefox for mobile.
Firefox kichin oyonib'äl.


;Fast for good.
Junelïk aninäq.


# Obsolete string, DO NOT REMOVE
;Firefox for mobile
Firefox richin oyonib'äl


;The speed you need with the privacy you want on all your devices.
Ri anin nawajo' rik'in ri ichinanem nawajo' pa ronojel ri taq awokisaxel.


;Available on iOS & Android.
Wachel pa iOS & Android.


# Obsolete string, DO NOT REMOVE
;Choose one or download them all for iOS and Android.
Tacha' jun o ke'aqasaj ronojel richin iOS chuqa' Android.


;Full-featured. Customizable. Lightning fast. Browse without compromise.
Rik'in ronojel ri samaj. Ichinanel. Ranin kaqolajay. Man taya' atzij richin yatok pa k'amaya'l.


# mobile devices, only the App/Play Store badges will be shown.
;Get Firefox
Tak'ulu' Firefox


;See more
Titz'et ch'aqa' chik


# This should be 'Firefox Klar' for German
;Firefox Focus
Firefox Focus {ok}


;Automatic ad blocking and tracking protection on an easy-to-use private browser.
Pa ruyonil yeruq'ät ri taq rutzijol chuqa' chajinïk chuwäch ojqanem pa jun ichinan okik'amaya'l, ri man k'ayew ta richin nokisäx.


# This should be 'Firefox Klar' for German
;Get Firefox Focus
Tik'ul Firefox Focus


;The full-featured version of Firefox with robust customization and privacy options ready to go for mobile and tablet.
Ri tz'aqät ruwäch Firefox ruk'wan nïm taq cha'oj pa ruwi' ichinanem chuqa' richinaxik, ri e ütz chik richin ye'okisäx pan oyonib'äl chuqa' na'onel kematz'ib'.


;Firefox mobile
Firefox oyonib'äl


;Download now
Tiqasäx wakami


;Sync
Sync {ok}


;Privacy
Ichinanem


;Extensions
Taq k'amal


;Previous
Chuwäch


;Next
Jun chik


;iOS and Android
iOS chuqa' Android


;Add Firefox to all your devices for seamless browsing.
Tatz'aqatisaj ri Firefox pa ronojel awokisaxel richin manjun xtiq'ato' ri okem pa k'amaya'l.


;Easy access to your favorite bookmarks, saved passwords, browsing history and more.
Man k'ayew ta yatok pan ri ajowab'äl taq yaketal, taq ewan tzij eyakon, runatab'al okem pa k'amaya'l chuqa' ch'aqa' chik.


;Send Tabs easily lets you share open tabs between mobile and desktop.
Send Tabs nuya' q'ij richin ye'akomonij jaqäl taq ruwi' pan oyonib'äl chuqa' pa kematz'ib'.


;Control what you share online with the most powerful Private Browsing mode with added Tracking Protection.
Tachajij ronojel ri nakomonij pa k'amab'ey rik'in ri nïm ruchuq'a' Ichinan Okem pa K'amaya'l chuqa' tz'aqatisan rik'in Chajinïk chuwäch Ojqanem.


;Stops ads that track and follow you around the Internet.
Yeruq'ät taq rutzijol atkojqan chuqa' atkojqan rik'in ri K'amaya'l.


;Won’t remember your browsing history or save cookies after you’re done.
Man xtunataj ta ri runatab'al awokem pa k'amaya'l ni xa ta xkeruyäk kan ri taq kaxlanwey toq xtak'ïs.


# Links to https://disconnect.me/
;Built-in tracking protection and block lists provided by <a href="%(url)s">Disconnect</a>.
Tz'aqatisan rik'in chajinïk chuwäch ojqanïk chuqa' kicholb'al tunun taq q'atoj ya'on ruma ri <a href="%(url)s">Disconnect</a>.


;Extensions & Customization
Taq k'amal & Ichinanem


;Android only
Xa xe Android


;Break out of the browser box. From emojis to productivity tools, personalize Firefox to suit your style.
Katel pa rukajtz'ik okik'amaya'l. Rik'in emojis k'a kik'in kisamajib'al tikojil, tawichinaj ri Firefox richin nuk'äm ri' rik'in ri ab'anikil.


;Choose from thousands of tools like ad blockers, video downloaders and password managers.
Kacha'on chi kikojol t'ijtäq taq cholsamajib'äl achi'el q'atonel taq rutzijol, qasanela' taq silowäch chuqa' kinuk'samajel taq ewan tzij.


;Themes
Taq wachinel


;Match Firefox to your mood. Get a new look from our theme categories or create your own.
Tatunu' ri Firefox rik'in ri nuna' ak'u'x. Tak'ulu' jun k'ak'a' wachib'enel pa ri qawachib'al jay o tatz'uku' jun awichin.


;Blocks ads with trackers. Automatically. Plus, it can even speed up page loading. Get the private browser that has your back.
Ke'aq'ata' taq rutzijol kik'in q'atonela'. Pa ruyonil. Chuqa' yatikïr aninäq nab'än chi re ri rusamajib'exik ruxaq. Tak'ulu' ri ichina okik'amaya'l ri nitemen awichin.


;Automatic Privacy
Ichinanem pa Ruyonil


;Speed
Ranin


;Lightweight
Tzowotzïk


;Browse stress free. Powerful privacy features are always on and your browsing history is wiped after every session.
Man tach'ujirisaj awi' richin yatok pa k'amaya'l. Ri nïm kuchuq'a' taq samaj richin ichinanem junelïk e tzijïl chuqa' ri runatab'al awokem pa k'amaya'l xkeyujtäj el toq xtak'ïs molojri'ïl.


;Automatically blocks ads that have sneaky hidden trackers that collect data.
Pa ruyonil yeruq'ät ri taq rutzijol kik'wan na'owinäq chuqa' ewan ojqanela', ri yemolon taq tzij.


;One tap erases your cookies and browsing history.
Rik'in jun chapoj nuyüj el ri taq akaxlanwey chuqa' runatab'al okem pa k'amaya'l.


;Get more done. By blocking some ads and scripts, Tracking Protection can speed up your browsing.
Tab'ana' ch'aqa' chik wachinäq. Toq ye'aq'ät jujun taq rutzijol chuqa' taq rucholajem tzij, ri Chajinïk chuwäch Ojqanem nitikïr anin nub'än chi re ri awokem pa k'amaya'l.


;Fewer elements can mean faster loading pages.
Jub'a' taq ch'akulal rik'in jub'a' nuq'ijuj chi yerusamajib'ej taq ruxaq yalan aninäq.


;Save your mobile memory for the memories. Firefox Focus takes up less selfie space on your phone.
Tayaka' rutzatzq'or awoyonib'al richin ri natanem. Firefox Focus nuk'waj jub'a' wäch k'ojlib'äl pan awoyonib'al.


;Small, yet powerful at less than 5MB.
Ko'öl, po janila nïm ruchuq'a' chuwäch ri 5MB.


;Send Firefox to your phone and unleash your internet.
Tataqa' ri Firefox pan awoyonib'al richin nachäp nawokisaj ak'amaya'l.


;Send Firefox Focus to your phone and unleash your internet.
Tataqa' ri Firefox Focus pan awoyonib'al richin nachäp nawokisaj ak'amaya'l.


;Scan the QR code to get started.
Tiq'axawachib'ëx ri QR b'itz'ib' richin nitikirisäx.


;Download the APK
Tiqasäx ri APK


;Download on the App Store
Tiqasäx pe pa ri App Store


