;Navigation
Naaruyan


# Used for the navigation menu, points to /firefox/channel
;Pre-release downloads
Kaataray se jine zumandey


# Used in the new Firefox family navigation menu. Second-level item of "OS"
;About
Ga


# Used in the new Firefox family navigation menu. Second-level item of "OS"
;Apps
Porogaramey


# Firefox family navigation menu. Item displayed pressing the "…" button.
;Do Not Track
War ši hanga agay


# Firefox family navigation menu. Item displayed pressing the "…" button.
# Internet Dashboard: https://www.mozilla.org/firefox/interest-dashboard/
;Interest Dashboard
Nafaw goydoo zuu


# Firefox family navigation menu. Item displayed pressing the "…" button.
;Developer Edition
Cinakaw fasaldumi


# Firefox family navigation menu. Item displayed pressing the "…" button.
;Private Browsing
Sutura ceeciyan


# Used in the new Firefox family navigation menu and in several pages as an active link to SUMO
;Need help?
Ga baa faaba?


# Firefox family navigation menu. Item displayed pressing the "…" button.
;News
Alhabar


# Used as og:title (meta tag for Open Graphs, not visible in the page) in in-product tours and firefox/new
;Choose the independent browser
Suuba ceecikaa kaŋ goo nga boŋ kone


# Used as og:description (meta tag for Open Graphs, not visible in the page) in in-product tours and firefox/new
;Firefox is non-profit, non-corporate, non-compromised. Choosing Firefox isn’t just choosing a browser. It’s a vote for personal freedom.
Firefox ti bila nda arriba, bila maamala wala alkuuniya. Firefox manti ceecikaw suubayan hinne. Anniyaa no borcinitaray sahãndiyan se.


;Donate
Noo


;Support
Gaakašinay


;Products
Jinawey


# A top menu navigation label that points to https://addons.mozilla.org/firefox/.
# Will replace Add-ons once this string is localized.
;Extensions
Extensions


;Add-ons
Tontoney


;About Us
Iri ga


;Labs
Šiiyanhugey


;skip to Navigation
sar naaruyan do


;switch language
šenni barmay


;Back to home page
Willi šintin moo ga


;About Mozilla
Mozilla ga


;Get Involved
Wa huru goyoo ra


;Careers
Goy ceebandu


;Press Center
Alhabarkoyni gam


;Contact Us
Hantum ir se


# Used in new footer to switch the language of the page
;Language
Language


;Other languages:
Šenni waaney:


# Will replace "Other languages" for the footer's language switcher
;Page language:
Moo šenni:


# Year / Month / Day, indicate your prefered date format for your language
;%Y-%m-%d
%Y-%m-%d {ok}


;Legal
Alhukum bande


# Used as link in the footer
;Cookies
Aleewawey


;Legal Notices
Alhukum bayrandiyaney


;Privacy Policy
Sutura laada


;Release Notes
Kaatarayyan hantumey


;Other Systems and Languages
Dabariɲaa nda šenni waaney


;Close
Daabu


;(in English)
(ingiliši šenni ra)


;Return to top
Willi beene


;Features
Alhaaley


;Customize
Hanse boŋše


;Download
Zumandi


;Previous
Bisante


;Next
Jine


# MegaBytes abbreviation
;MB
MB {ok}


;MegaBytes
Cebsumiliyon


;FAQ
Hãayan fillantey


;Videos
Widewowey


;Except where otherwise <a href="%s">noted</a>, content on this site is licensed under the <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> or any later version.
Kala nda kakaw <a href="%s">hantumi</a> mma bara, ne nungoo woo gundekunaa ga duɲe <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> waafakaa bande wala dumi kokorante tana.


;Report Trademark Abuse
Teekaw tammaasa yahaaza bayrandi


;Free Upgrade
Taagandiri forba


# social networks such as Facebook and Twitter
;Follow us on:
Ir gana ne:


;Customize with Add-ons
W'a hanse war boŋše nda tontoniyaŋ


;Learn More
Bay ka tonton


# Same as previous above but with no capitalization on More
;Learn more
Bay ka tonton


# Link used to play again an animation or a video
;Replay
Hẽenandi taaga


;Watch the video
Widewowoo guna


;Replay the video
Widewo hẽenandi koyne


;Share the video
Widewo woo žemna


;WebM format
WebM takari


;Ogg Theora format
Ogg Theora takari


;MPEG-4 format
MPEG-4 takari


;Mobile
Kanbehaya


;View Full Site
Interneti nungoo kul guna


;Desktop
Ordinater


;Firefox for mobile
Firefox kanbe talfon se


;Email
Bataga


;Upgrade now
Taagandi sohõ


;Update now
Sohõ taagandiri


# This is the equivalent of 'Privacy Policy' but shorter, used next to download buttons and as link in the footer
;Privacy
Sutura


# New footer string
;Portions of this content are ©1998–%(current_year)s by individual mozilla.org contributors. Content available under a <a rel="license" href="%(url)s">Creative Commons license</a>.
Gundekunaa woo jereyaŋ ti ©1998–%(current_year)s mozilla.org kanbuzaakey sabbu ra. Gundekuna ga bara <a rel="license" href="%(url)s">Creative Commons duɲe kaddasu</a> cire.


# Previous footer string
;Portions of this content are ©1998–%(current_year)s by individual mozilla.org contributors. Content available under a <a href="%(url)s">Creative Commons license</a>.
Gundekunaa woo jereyaŋ ti ©1998–%(current_year)s mozilla.org kanbuzaakey sabbu ra. Gundekuna ga bara <a href="%(url)s">Creative Commons duɲe kaddasu</a> ra.


# Footer string
;Contribute to this site
Nungoo woo kanbuzaamay


# Used in footer, links to the source code of the page currently displayed.
;Source code for this page
Source code for this page


# Top menu item
;Mission
Anniya


# Footer item on some pages to link to a tour of features
;Tour
Cebeyan


# Top menu item on pages like firefox/desktop/tips/
;Sync
Sync {ok}


# Top menu item on pages like firefox/desktop/tips/
;Desktop Add-ons
Ordinater tontoney


# Top menu item on pages like firefox/desktop/tips/
;Android Add-ons
Android tontoney


# Top menu item on pages like firefox/desktop/tips/
;Themes
Furarey


# Top menu item on pages like firefox/desktop/tips/
;Desktop Support
Ordinater gaakašinay


# Top menu item on pages like firefox/desktop/tips/
;Android Support
Android gaakašinay


;Releases
Kaataray


;Blog
Bulogu


# Newsletter subscription form above footer on some pages
;Get Mozilla updates
Mozilla taagandirey zaa


# share button for social networks
;Share
Žemna


# footer link
;Mozilla on Twitter
Mozilla Twitter ga


# footer link
;Firefox on Twitter
Firefox Twitter ga


# footer link
;Mozilla on Facebook
Mozilla Facebook ga


# footer link
;Firefox on Facebook
Firefox Facebook ga


# sidebar link in some /about pages (e.g. Manifesto)
;Forums
Batey


# sidebar link in some /about pages (e.g. Manifesto)
;Patents
Patantey


# sidebar link in some /about pages (e.g. Manifesto)
;Leadership
Jinehunay


# sidebar link in some /about pages (e.g. Manifesto)
;Governance
Juwalyan


# sidebar link in some /about pages (e.g. Manifesto)
;History
Taariki


# sidebar link in some /about pages (e.g. Manifesto)
;Our Products
Ir jinawey


# sidebar link in some /about pages (e.g. Manifesto)
;Software and other innovations designed to advance our mission.
Porogaram nda tejandiyan taney kaŋ tee hal'ir anniyaa ma koy jine.


# sidebar link in some /about pages (e.g. Manifesto)
;Become a volunteer contributor in a number of different areas.
Wa tee faaba nda kanbuzaamay fondo booboyaŋ ra.


# This is a non-visible string for blind people to indicate where the menu is
;Menu
Šilbayboŋ


# Headline used in multiple pages (firstrun, firefox/new, firefox/desktop)
;Committed to you, your privacy and an open Web
N'allahidu zaa war suturaa nda interneti feerante se


# This message is displayed when the page requires JavaScript to work (e.g. Australis or Privacy Tour)
;Please turn on JavaScript to display this page correctly.
JavaScript tunandi ka moɲoo woo cebe ka boori.


# Used as link to /firefox/desktop in footers on some pages
;Firefox Features
Firefox alhaaley


# Used as link to SUMO in footers on some pages
;Firefox Help
Firefox faaba


;January
Žanwiye


;February
Fewiriye


;March
Marsi


;April
Awiril


;May
Me


;June
Žuweŋ


;July
Žuyye


;August
Ut


;September
Sektanbur


;October
Oktoobur


;November
Noowanbur


;December
Deesanbur


;<abbr>Jan</abbr>
<abbr>Žan</abbr>


;<abbr>Feb</abbr>
<abbr>Few</abbr>


;<abbr>Mar</abbr>
<abbr>Mar</abbr> {ok}


;<abbr>Apr</abbr>
<abbr>Awi</abbr>


;<abbr>May</abbr>
<abbr>Me</abbr>


;<abbr>Jun</abbr>
<abbr>Žuw</abbr>


;<abbr>Jul</abbr>
<abbr>Žul</abbr>


;<abbr>Aug</abbr>
<abbr>Ut</abbr>


;<abbr>Sep</abbr>
<abbr>Sekt</abbr>


;<abbr>Oct</abbr>
<abbr>Okt</abbr>


;<abbr>Nov</abbr>
<abbr>Now</abbr>


;<abbr>Dec</abbr>
<abbr>Des</abbr>


;Congrats. You’re up to date!
Hoy-hoy! War n'a taagandi!


# Label: what email format a visitor contacting Mozilla via a form wants (contact form, contribute form…)
;Format
Fasal


# Used in contact forms checkboxes to know if you want to receive HTML or pure text emails
;Text
Hantum


# Used in contact forms checkboxes to know if you want to receive HTML or pure text emails
;HTML
HTML {ok}


# This is the error message displayed if you provide an invalid email address in a form
;Whoops! Be sure to enter a valid email address.
Aywaa! Alhakiika ka bataga aderesu boryo dam.


;I’m okay with Mozilla handling my info as explained in <a href="%s">this Privacy Notice</a>
Ay ga yadda kaŋ Mozilla m'ay boŋ alhabarey ka goy <a href="%s">Sutura bayrandoo woo</a> bande


# This title is used for the newsletter block in footers, replacing "Get Firefox news". Currently visible on the en-US pages.
;Keep up with<br> all things Firefox.
Duu alhabar<br> Firefox mise kul ga.


# This string is used for a subscription field on other pages than /newsletter/
;Get Firefox news
Duu Firefox alhabarey


# This is a default placeholder for a subscription field on other pages than /newsletter/
;YOUR EMAIL HERE
WAR BATAGAA NE


# Newsletter subscription Button
;Sign Up Now
Maa hantum sohõ


# Old newsletter subscription Button
;Sign me up
Ya mm'ay hantum


;Select country
Laama suuba


;Available Languages
Šenni barantey


;We will only send you Mozilla-related information.
Mozilla-mise alhabarey de n'ir g'i sanba war se.


;Thanks!
Foo nda goy!


;If you haven’t previously confirmed a subscription to a Mozilla-related newsletter you may have to do so. Please check your inbox or your spam filter for an email from us.
Nda war mana bay ka war maa-hantumyanoo tabatandi ka duu Mozilla-misey tiiraa, war ga hima k'a tee. Ni duuyan bataa guna wala bataga žiiba dogoo ir batagaa se.


;Read all about it in our <span>newsletter</span>
War haya kul caw a ga ir <span>alhabar batagaa</span> ra


;Subscribe to monthly updates and keep current with Mozilla news, including the latest tips and tricks for getting the most out of your Firefox browser. It’s the perfect way for us to keep in touch!
War boŋ-hantum ka duu handu-kul taagandirey nda sohõda Mozilla alhabarey, sanda carmay yaamarey ka dii Firefox ceecikaa fellaa. Woo ti fondo cerecerantaa ka cindi alhabar taagey bande!


;<span>Firefox</span> + You
<span>Firefox</span> nda war


;Get Firefox tips, tricks, news and more
Duu Firefox yaamar, alhabar nda bešere


# This string will be used as a navigation label in home page, pointing to /technology
# The string is only visible in https://www-dev.allizom.org/en-US/ until we have enough translations.
;Web Innovations
Interneti tejandiyaney


# This string will be used as a navigation label in home page, pointing to /internet-health
# The string is only visible in https://www-dev.allizom.org/en-US/ until we have enough translations.
;Internet Health
Internet Health {ok}


# Used as title in What's new page for 50
;Thanks for choosing Firefox!
Foo nda goy kaŋ war na Firefox suuba!


# Used in combination with other strings to create HTML page titles, e.g. in What's new pages
;Mozilla Firefox Web Browser
Mozilla Firefox interneti ceecikaa


# Link in the footer
;Android Browser
Android Browser


# Link in the footer
;iOS Browser
iOS Browser


# Link in the footer
;Focus Browser
Focus Browser


# Link in the footer
;Desktop Browser
Desktop Browser


# Link in the footer
;Beta, Nightly, Developer Edition
Beta, Nightly, Developer Edition


# Link in the footer
;Download Firefox Web Browser
Download Firefox Web Browser


# Link in the footer
;Desktop Browser for Mac, Windows, Linux
Desktop Browser for Mac, Windows, Linux


# Link in the footer
;Mobile Browser for Android
Mobile Browser for Android


# Link in the footer
;Mobile Browser for iOS
Mobile Browser for iOS


# Title in a banner displayed to users of old versions of Firefox
;Your Firefox is out-of-date.
Your Firefox is out-of-date.


# Description in a banner displayed to users of old versions of Firefox
;Get the most recent version to keep browsing securely.
Get the most recent version to keep browsing securely.


# Button label in a banner displayed to users of old versions of Firefox
;Update Firefox
Update Firefox


# Title for Open Graph sharing in new What's new pages
;See what’s new with Firefox
See what’s new with Firefox


# Description for Open Graph sharing in new What's new pages
;Faster, more responsive and powerfully private. Check out the latest from the browser that has your back.
Faster, more responsive and powerfully private. Check out the latest from the browser that has your back.


# Used on Firefox Privacy Notice landing page
;Show More
Show More


# Used on Firefox Privacy Notice landing page
;Show Less
Show Less


# Used on Firefox Privacy Notice landing page
;Choose how you want to share this data in Firefox.
Choose how you want to share this data in Firefox.


# The button opens Firefox preferences, in the Data section, to select your option
;Choose…
Choose…


# Used on Firefox Privacy Notice landing page
;Show All
Show All


# Used on Firefox Privacy Notice landing page
;Hide All
Hide All


# Navigation link points to /firefox/developer
;Developer Hub
Developer Hub


# Naviation link points to https://research.mozilla.org
;Research
Research


# Navigation link points to https://vr.mozilla.org
;Virtual Reality
Virtual Reality


# Navigation link points to https://games.mozilla.org/
;Games
Games


# Navigation link points to https://developer.mozilla.org
;Documentation
Documentation


# Navigation link points to https://hacks.mozilla.org
;Hacks blog
Hacks blog


;Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows, macOS, Linux, Android and iOS today!
Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows, macOS, Linux, Android and iOS today!


