## NOTE: demo page available at https://www-dev.allizom.org/firefox/features/memory


# Used as HTML title of the page
;Firefox Browser: Use less memory, get more speed
Firefox-selain: Käytä vähemmän muistia, saa enemmän nopeutta


# Used as HTML description of the page
;Is your computer slow? Your browser might be using too much memory. Switch to Firefox today for more speed.
Onko tietokoneesi hidas? Selaimesi saattaa kuluttaa liikaa muistia. Vaihda Firefoxiin tänään ja saa enemmän nopeutta.


;Less memory usage than Chrome
Pienempi muistinkulutus kuin Chromella


;If your web browser uses too much memory, switch to Firefox.
Jos verkkoselaimesi kuluttaa liikaa muistia, vaihda Firefoxiin.


;Speed up your computer
Nopeuta tietokonettasi


;Every computer program you run takes up some memory. When too much is used, your system can slooooowww down. Firefox aims for a balance — using enough memory to let you browse smoothly and leaving plenty of memory to keep your computer responsive.
Every computer program you run takes up some memory. When too much is used, your system can slooooowww down. Firefox aims for a balance — using enough memory to let you browse smoothly and leaving plenty of memory to keep your computer responsive.


;Stop running out of memory
Stop running out of memory


;<a href="%(url)s">Chrome uses up to 1.77x more memory than Firefox</a>. If your computer is already low on memory, this can cause a significant slowdown. Using Firefox’s latest version with multi-process can result in more available memory to run your favorite programs.
<a href="%(url)s">Chrome uses up to 1.77x more memory than Firefox</a>. If your computer is already low on memory, this can cause a significant slowdown. Using Firefox’s latest version with multi-process can result in more available memory to run your favorite programs.


;Browse faster, privately
Selaa nopeammin, yksityisesti


;Explore the web faster with <a href="%(url)s">Firefox Private Browsing</a>. Only Firefox’s private mode includes tracking protection which blocks ads with trackers from loading on pages. Decluttering sites means web pages can load faster.
Explore the web faster with <a href="%(url)s">Firefox Private Browsing</a>. Only Firefox’s private mode includes tracking protection which blocks ads with trackers from loading on pages. Decluttering sites means web pages can load faster.


