## active ##
## NOTE: This page can't be displayed on stage, it's only displayed when encountering an internal server error.


;500: Internal Server Error
500: 内部服务器错误


;Oh Noes!
噢不！


;An error occurred.
发生错误。


;If you’ve found an issue with one of our websites, we’d appreciate it if you could report the problem in Bugzilla, our <a href="%(bugzilla)s">bug tracker</a>. One of our developers will take a look at it as soon as possible.
若您发现我们的网站有什么问题，希望您能反馈到错误跟踪系统 <a href="%(bugzilla)s">Bugzilla</a>，非常感谢。我们的开发者会尽快修复问题。


