## active ##
## bug_1251061_copy_update ##
## NOTE: https://www-dev.allizom.org/mission/ the video is not localizable for now, only the text


;Read the <a href="%(url)s">Mozilla Manifesto</a> to learn even more about the values and principles that guide the pursuit of our mission.
阅读 <a href="%(url)s">Mozilla 宣言</a>，进一步了解指导我们履行使命的价值观和准则。


;Watch the video above to learn more about who we are, where we came from and how we’re making the Web better for you.
观看上面的视频，了解我们是谁、我们从何处起步以及我们如何为您努力网络变得更美好。


;At Mozilla, we’re a global community of technologists, thinkers and builders working together to keep the Internet alive and accessible, so people worldwide can be informed contributors and creators of the Web.
在 Mozilla，我们是由技术人员、思想家和建设者组成的全球化社区，我们通力协作，让网络保持活力、人人可用。使全世界的人都可以成为网络的贡献者和创建者。


;Topics include support, products, and technologies
话题包括技术支持、产品和技术


;Volunteer opportunities in a number of different areas
志愿者有机会涉足众多不同的领域


;We believe this act of human collaboration across an open platform is essential to individual growth and our collective future.
我们相信，通过一个开放平台进行的这种人与人的协作方式，对个人成长和我们共同的未来至关重要。


;We’re building a better Internet
我们正在打造更好的互联网


;Our structure, organization, and the broader Mozilla community
我们的架构、组织和范围更广的 Mozilla 社区


;Where we come from and how we got to where we are
看看我们如何起步，又如何取得今天的成就


;Get involved
参与进来


;Forums
论坛


;Our mission is to ensure the Internet is a global public resource, open and accessible to all. An Internet that truly puts people first, where individuals can shape their own experience and are empowered, safe and independent.
我们的使命是确保互联网是一个全球性的公共资源，开放且人人可用。我们追求一个真正以人为本的互联网，每个人都被充分赋权，安全而独立，能塑造出个性的体验。


;Our mission is to promote openness, innovation & opportunity on the Web.
我们的使命是增进互联网的开放、创新和机遇。


;History
历史


;Governance
管理


