## active ##
## home-fundraiser-EOY2017 ##
## home-update-20171116 ##
## mozorg-home-health-report ##
## mozorg-home-impact-health ##
## NOTE: demo server at https://www-dev.allizom.org/


# HTML title tag of the page
;Internet for people, not profit
Internet untuk masyarakat, bukan profit


# HTML description tag
;Did you know? Mozilla — the maker of Firefox — fights to keep the Internet a global public resource, open and accessible to all.
Tahukah Anda? Mozilla — pembuat Firefox — berjuang untuk menjaga Internet sebagai sumber daya publik terbuka dan dapat diakses oleh semua.


;We all love the web. Join Mozilla in defending it.
Kita semua mencintai web. Bergabunglah dengan Mozilla dalam mempertahankannya.


# "Cup of coffee" is meant to represent an inexpensive item that an average person would purchase daily/without hesitation. Feel free to substitute with something affordable locally.
;Let’s protect the world’s largest public resource for future generations. A few times a year, Mozilla asks for donations. Just chipping in the price of a cup of coffee can help us keep the web healthy, wonderful and welcoming to all.
Mari melindungi sumber daya terbesar dunia untuk generasi masa depan. Beberapa kali dalam setahun, Mozilla meminta sumbangan. Cukup dengan harga secangkir kopi bisa membantu kami menjaga web agar tetap sehat, hebat, dan terbuka bagi semua.


# Line break below for visual formatting only
;Internet for people, <br>not profit.
Internet untuk masyarakat, <br>bukan profit.


;Hi. We’re Mozilla, the proudly non-profit champions of the Internet, helping to keep it healthy, open and accessible to all.
Hai. Kami Mozilla, organisasi nirlaba yang berjuang untuk menjaga Internet tetap sehat, terbuka, dan dapat diakses oleh semua.


;Our impact
Pengaruh kami


;When you use Firefox, you help Mozilla fight misinformation online, teach digital skills and make the comments section more human. Check out what helps create a healthier internet.
Ketika Anda menggunakan Firefox, Anda membantu Mozilla melawan informasi daring yang salah, mengajarkan keterampilan digital, dan membuat bagian komentar lebih manusiawi. Lihat apa yang membantu menciptakan internet yang lebih sehat.


# String is obsolete. Do not remove.
;Working at the grassroots and policy levels, we teach web literacy, provide tools and advocate on behalf of every individual who values an internet built on fairness, inclusion and respect.
Bekerja pada akar dan level kebijakan, kami mengajarkan literasi web, menyediakan perangkat dan beradvokasi mewakili individu yang menghargai internet yang dibuat di atas keadilan, inklusi, dan rasa hormat.


# Link points to https://blog.mozilla.org/blog/2017/08/08/mozilla-information-trust-initiative-building-movement-fight-misinformation-online/
;Mozilla Information Trust Initiative
Mozilla Information Trust Initiative {ok}


# Link points to https://learning.mozilla.org/blog/new-partnership-with-un-women-to-teach-key-digital-skills-to-women
;Empowering Women Online
Memberdayakan Wanita Secara Daring


# Link points to https://blog.mozilla.org/blog/2017/09/06/mozilla-washington-post-reinventing-online-comments/
;The Coral Project
The Coral Project {ok}


# Link points to https://internethealthreport.org
;Internet Health Report
Laporan Kesehatan Internet


# String is obsolete. Do not remove.
;Stand Up For Encryption
Dukung Enkripsi


# String is obsolete. Do not remove.
;Teach The Web
Mengajarkan Web


# String is obsolete. Do not remove.
;Try the Lean Data Toolkit
Cobalah Lean Data Toolkit


# String is obsolete. Do not remove.
;Read our Internet Health Report
Bacalah Laporan Kesehatan Internet kami


;Our innovations
Inovasi kami


;Using the web as the platform, we build open, innovative technologies that allow developers to work free of closed, corporate ecosystems and create faster, safer web experiences for us all.
Menggunakan web sebagai platform, kami membangun teknologi terbuka dan inovatif yang memungkinkan pengembang untuk bekerja dengan bebas dari ekosistem korporasi tertutup dan menciptakan pengalaman web yang lebih cepat dan aman bagi kita semua.


;Common Voice
Common Voice {ok}


# String is obsolete. Do not remove.
;Gaming on the Web
Permainan di Web


;Virtual Reality Platform
Platform Realitas Virtual (VR)


;Get Firefox today
Dapatkan Firefox hari ini


;Extensions
Ekstensi


;Personalize Firefox with your favorite extras like password managers, ad blockers and more.
Personalisasikan Firefox dengan tambahan favorit Anda seperti pengelola sandi, pemblokir iklan, dan banyak lagi.


;Careers
Karier


;Learn about the benefits of working at Mozilla and view open positions around the world.
Pelajari selengkapnya tentang manfaat bekerja di Mozilla dan lihat lowongan yang ada di seluruh penjuru dunia.


;Need help?
Butuh bantuan?


;Get answers to your questions about Firefox and all Mozilla products from our support team.
Dapatkan jawaban atas pertanyaan Anda tentang Firefox dan semua produk Mozilla dari tim dukungan kami.


# This is a sum in US dollars, e.g. '$100'. You can change the way it's displayed, e.g. '%(sum)s USD' will display '100 USD'
# You can also localize the currency (e.g. to use € instead of $), but only if your currency is available on https://donate.mozilla.org (check the currency dropdown)
;$%(sum)s
Rp%(sum)s


# Take over form
;Enter your own amount
Masukkan jumlah Anda


# Take over form: radio button for monthly contributions
;Monthly
Bulanan


# Take over form: radio button for one-time contributions
;One-time
Sekali


# Take over form: button to submit the donation form
;Donate
Sumbang


;Working to keep the Internet healthy, open and accessible to all, we teach web literacy, provide tools and advocate on behalf of every individual who values the Internet as a global public resource.
Bekerja untuk menjaga Internet yang sehat, terbuka, dan bisa diakses semua orang, kami mengajarkan literasi web, menyediakan perangkat dan beradvokasi mewakili individu yang menghargai Internet sebagai sumber daya publik global.


# The <span> below is for visual formatting only - bolding the word 'Firefox'.
;The new <span>Firefox</span>
<span>Firefox</span> baru


;Fast for good.
Cepat untuk kebaikan.


# The string is obsolete. Do not remove.
;Browse faster. For good.
Menjelajah lebih cepat. Untuk kebaikan.


;With 2x the speed, built-in privacy protection and Mozilla behind it, the new Firefox is the better way to browse.
Dengan kecepatan 2x lipat, perlindungan privasi bawaan, dan Mozilla di belakangnya, Firefox baru adalah cara yang lebih baik untuk menjelajah.


# String is obsolete. Do not remove.
;With 2x the speed, built-in privacy protection and Mozilla behind it, the new Firefox is fast for good.
Dengan kecepatan 2x lipat, perlindungan privasi di dalamnya dan Mozilla di belakangnya, Firefox baru ini cepat demi kebaikan.


;We make the internet safer, healthier and faster for good.
Kami membuat internet menjadi lebih aman, lebih sehat, dan lebih cepat untuk kebaikan.


;Mozilla is the not-for-profit behind Firefox, the original alternative browser. We create products and policy to keep the internet in service of people, not profit.
Mozilla adalah organisasi nirlaba di balik Firefox, peramban alternatif orisinal. Kami menciptakan produk dan kebijakan untuk menjaga internet sebagai layanan masyarakat, bukan untuk laba.


# String is obsolete. Do not remove.
;Mozilla is the not-for-profit behind Firefox, the original alternative browser. We create products and policy to keep the internet in service of people, not profits.
Mozilla adalah organisasi nirlaba di balik Firefox, peramban alternatif orisinil. Kami menciptakan produk dan kebijakan untuk menjaga internet sebagai layanan masyarakat, bukan untuk laba.


