## active ##
## NOTE: page is at https://www-dev.allizom.org/404/


;404: Page Not Found
404: Sivua ei löydy


;Whoops!
Hupsista!


;Did you make a left at that last URL instead of a right? No problem. Here are some tips to get you back on your way:
Käännyitkö vasempaan viimeisessä URL:ssä sen sijaan, että olisit kääntynyt oikeaan? Ei hätää. Tässä muutamia vinkkejä oikean suunnan löytämiseen:


;If you typed in the address, check your spelling. Could just be a typo.
Jos kirjoitit osoitteen käsin, tarkista oikeinkirjoitus. Kyseessä saattaa olla vain kirjoitusvirhe.


;If you’ve found an issue with one of our websites, we’d appreciate it if you could report the problem in Bugzilla, our <a href="%(bugzilla)s">bug tracker</a>. One of our developers will take a look at it as soon as possible.
Jos olet löytänyt ongelman joltakin sivustoltamme, arvostaisimme jos ilmoittaisit siitä Bugzillassa, meidän <a href="%(bugzilla)s">virheenjäljittimessämme</a>. Joku kehittäjistämme vilkaisee sitä niin pian kuin mahdollista.


;If you followed a link, it’s probably broken.
Jos napsautit linkkiä, se on luultavasti poikki.


;If you’re not sure what you’re looking for, start at <a href="%(url)s">mozilla.org</a>.
Jos et ole varma siitä mitä etsit, aloita osoitteesta <a href="%(url)s">mozilla.org</a>.


