## active ##
## firefox-features-57-update ##
## firefox-features-send-tabs ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/features/


;Protect your privacy and browse faster with Firefox features
Protege tu privacidad y navega más rápido con las características de Firefox


;You’re in control with Firefox’s easy-to-use features that protect your privacy and browsing speeds.
Tú estás en control con características fáciles de usar que protegen tu privacidad y la velocidad de navegación.


;Firefox features
Características de Firefox


;Explore the features of the all new Firefox browser
Descubre las características del nuevo Firefox


;Your favorite add-ons and extensions
Tus complementos y extensiones favoritos


;Customize your browser
Personalizar tu navegador


;Sync between devices
Sincronización entre dispositivos


;Firefox Test Pilot
Firefox Test Pilot {ok}


;Tabs that travel
Viaja con tus pestañas


;Better bookmarks
Mejores marcadores


;More powerful Private Browsing
Navegación privada más poderosa


;Ad tracker blocking
Bloqueo de rastreador de publicidad


;Password Manager
Administrador de contraseñas


;Balanced memory usage
Uso de memoria balanceado


;Browse faster
Navega más rápido


;Firefox Product Benefits
Beneficios de los productos de Firefox


;Open source
Código abierto


;We’re always transparent.
Siempre somos transparentes.


# Link to /firefox/features/independent
;See what makes us different
Mira lo que nos hace diferentes


;By non-profit, Mozilla
Hecho por Mozilla, una organización sin fines de lucro


;Protecting the health of the internet.
Proteger la salud del Internet.


# https://www.mozilla.org/mission/
;Read Mozilla’s mission
Leer la misión de Mozilla


;Protect your rights
Protege tus derechos


;We help keep corporate powers in check.
Ayudamos a mantener bajo control el poder de los corporativos.


# Link to /firefox/features/independent
;Choose independence
Escoge l'independencia


;Limited data collection
Recolección de datos limitada


;Opted-in to privacy, so you can browse freely.
Escoge la privacidad para que puedas navegar con más libertad.


# Link to https://www.mozilla.org/privacy/. It is localized in a few languages.
;Read our privacy policy
Lee nuestra política de privacidad


;More private
Más privado


;We don’t sell access to your online data. Period.
Nosotros no vendemos acceso a tus datos en línea. Punto y final.


# Link to /firefox/features/private-browsing
;Get Firefox for privacy
Obtén Firefox para más privacidad


