## active ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/features/memory


# Used as HTML title of the page
;Firefox Browser: Use less memory, get more speed
El navegador Firefox: consume menos memoria y es más rápido


# Used as HTML description of the page
;Is your computer slow? Your browser might be using too much memory. Switch to Firefox today for more speed.
¿Tu equipo es muy lento? Puede ser que tu navegador use demasiada memoria. Cámbiate a Firefox hoy para obtener más velocidad.


;Less memory usage than Chrome
Usa menos memoria que Chrome


;If your web browser uses too much memory, switch to Firefox.
Si tu navegador usa demasiada memoria, cámbiate a Firefox.


;Speed up your computer
Aumenta la velocidad de tu equipo


;Every computer program you run takes up some memory. When too much is used, your system can slooooowww down. Firefox aims for a balance — using enough memory to let you browse smoothly and leaving plenty of memory to keep your computer responsive.
Cada programa usa cierta cantidad de memoria. Cuando se utiliza demasiada, tu equipo se raaaaalentiza. Firefox quiere llegar a un balance: usar suficiente memoria para que tu navegación sea fluida pero dejar mucha disponible para que tu equipo siga reactivo.


;Stop running out of memory
Deja de quedarte si memoria


;<a href="%(url)s">Chrome uses up to 1.77x more memory than Firefox</a>. If your computer is already low on memory, this can cause a significant slowdown. Using Firefox’s latest version with multi-process can result in more available memory to run your favorite programs.
<a href="%(url)s">Chrome usa hasta 1.77 veces más memoria que Firefox</a>. Si tu computadora ya está con poca memoria, esto puede reducir notablemente la velocidad. Usar la última versión de Firefox con multiproceso te permite tener más memoria disponible para usar tus programas favoritos.


;Browse faster, privately
Navegación más rápida con más privacidad


;Explore the web faster with <a href="%(url)s">Firefox Private Browsing</a>. Only Firefox’s private mode includes tracking protection which blocks ads with trackers from loading on pages. Decluttering sites means web pages can load faster.
Explora la web de forma más rápida con la <a href="%(url)s">navegación privada de Firefox</a>. Solo el modo privado de Firefox incluye la protección de rastreo que bloquea la publicidad con rastreadores para que no se cargue en las páginas. Los sitios ordenados se cargan con más velocidad.


