## active ##
## inclusion-donate-tech ##
## NOTE: Demo server is available at https://www-dev.allizom.org/internet-health/digital-inclusion/


;Digital Inclusion: Vital to Internet Health
Kemtz'ib' nimoj: Rajowaxik chi re Raxnaqil K'amaya'l


;Digital inclusion means promoting diversity, practicing respect, and supporting universal access online.
Kemtz'ib' nimoj nuq'ajuj rutaluxik ri jalan, nusamajij ri kamelanïk chuqa' nuto' ri ojer okem pa k'amab'ey


;A Healthy Internet is Inclusive to All
Jun Raxnaqil K'amaya'l öj k'o chuwäch qonojel


;The more voices, perspective, languages, and people contributing to the Web, the richer the experience for everyone. But the whole Internet is not yet accessible, welcoming, and safe for all. Together, we have the power to shape the Web, and our world along with it.
Toq k'o ch'aqa' chik taq ch'owen, taq tzub'al, taq ch'ab'äl chuqa' winaqi' nikito' ri Ajk'amaya'l, nïm ri etamab'äl chi qawäch qonojel. Xa xe chi ronojel ri K'amaya'l k'a man okel ta, man k'amonel ta chuqa' man ütz chi qawäch qonojel. Qonojel yojtikïr niqanük' ri Ajk'amaya'l chuqa' ja jun ri ruwach'ulew.


;A healthy Internet is open to you.
Jun raxinäq k'amaya'l atrojqan rat.


;Here are three areas where we can make a difference.
Wawe' k'o oxi' k'ojlib'äl akuchi' yojtikïr niqab'än jun jaloj.


# This is a navigation link
;Promote Diversity
Titalüx ri Jalanri'ïl


# This is a navigation link
;Practice Respect
Tikameläx ri samajinïk


# This is a navigation link
;Support Universal Access
Ruto'ik ri ojer okem


;Digital Inclusion means promoting diversity
Kemtz'ib' nimoj nuq'ajuj chi titalüx ri jalanri'ïl


;For the Internet to fulfill its greatest promise, it must reflect the diversity and experience of all people, everywhere.
Richin chi ri K'amaya'l nub'än ri nusüj, k'o chi nuq'alajisaj ri jalanri'ïl chuqa' ri ketamab'al konojel ri winaqi' aj xab'akuchi'.


;As inclusive as the Web can seem, it’s not yet an equal playing field. More than half the world is still without it; emerging economies and marginalized communities are often the last to gain access. Far fewer women are using the Internet than men. And without diversity among its creators, the Web itself will reflect unconscious biases, while personalizing algorithms can reinforce our own.
Achi'el yalan tununel niwachin ri Ajk'amaya'l, xa k'a man okel ta chi k'ojlib'äl chi kiwa konojel. Jotöl chi re ri nik'aj aj ruwach'ulew man ketaman ta ruwa. Ri loq'oj k'ayij k'a ja yenimär chuqa' ri ejech'en taq tinamït nikik'isib'ej rokisaxik. Ni xa ta ri ixoqi' tajin ye'okisan chuqa' man ke ta ri' chi kiwa ri achi'a'. Chuqa' man jalajöj ta kiwa ri yenuk'un richin, ja ri Ajk'amaya'l xtuq'alajisaj pe ri jalan taq na'oj toq ri rub'eyal taq jik'oj richin ichinanem yetikïr nikiya' ruchuq'a' ri qichin.


;In nine developing countries, women are still nearly 50% less likely to access the Internet than men.
Pa b'eleje' achamaq'i' tajin yenimär, ri ixoqi' e jun 50% ri majun nikokisaj ta ri K'amaya'l chi kiwa ri achi'a'.


;Source: <a href="%(wwwf)s">World Wide Web Foundation</a>, 2015
Xe'el: <a href="%(wwwf)s"> World Wide Web Moloj</a>, 2015


# This is used as a decorative element in a callout box.
;50%
50% {ok}


;How you can promote diversity
Achike rub'eyal nitaqëx ri jalanri'ïl


;Create web content
Tinuk' rupam ajk'amaya'l


;Create your own Web content – like videos, blog posts, GIFs – in your language, local to your area.
Tatz'uku' rupam Awajk'amaya'l – taq silowachib'äl, rupam taq ichinya'l, GIFs – pan ach'ab'äl, atinamit pan ak'ojlib'al.


;Build resources
Kinuk'ik taq tob'äl


;Support a resource like <a href="%(wiki_support)s">Wikipedia</a> that drastically lowers the barriers to knowledge – or better yet, <a href="%(wiki_contribute)s">help build it</a>. Wikipedia needs more, and more diverse, contributors.
Tato' jun tob'äl achi'el <a href="%(wiki_support)s">Wikipedia</a> ri yalan nuto' chi majun tiqato' rutaluxik ri etamab'äl – ri chuqa' yalan ütz, <a href="%(wiki_contribute)s">kato'on chi runuk'ik</a>. Wikipedia yerajo' k'ïy k'ïy jalajöj taq ruto'onela'.


;How Mozilla is promoting diversity
Achike rub'eyal ri Mozilla tajin nuya' rutzijol ri jalanri'ïl


;Advancing accessibility
Tiya' jun xak pan okel


;Advancing web accessibility standards, and making Firefox inclusive through efforts like our <a href="%(web_a11y)s">Accessibility</a> team.
Nib'an chi tiya' jun xak pa kiwi' ri taq kichojmil pan okel ajk'amaya'l chuqa' nib'an chi ri Firefox tok k'amonel achi'el ri kisamaj <a href="%(web_a11y)s">Pan okel</a>Molaj.


;Building digital skills
Kib'anik kemtz'ib' taq etamab'äl


;<a href="%(un_women)s">Partnering with UN Women</a> to help women in Africa and across the globe build key digital skills.
<a href="%(un_women)s">Natün awi' rik'in UN Women</a> richin ye'ato' ri ixoqi' pa Aprika tinamït chuqa' chijun ri ruwach'ulew chi kib'anik ruxe' kemtz'ib' taq etamab'äl.


;Digital Inclusion means practicing respect
Ri nimoj kemtz'ib' nuq'ajuj chi niya' ruq'ij ri kamelanïk


;We should all have the ability to participate fully on the Internet, without threat to our reputations, our confidence, or our safety.
Konojel k'o chi yojtikïr yojto'on rik'in ri K'amaya'l, akuchi' majun k'ayewal nipe chi qij, ri qakuqub'al k'u'x o chuqa' ri qajikomal.


;We’ve all seen our share of nasty comments sections. At times, the Web can feel like a very unfriendly place – particularly for women, minorities, and members of marginalized communities. By discouraging people from getting online, cyberbullying and cyber violence threaten not just individuals, but the Internet itself.
Qonojel qatz'eton ri peraj richin itzel taq rutzijol. K'o re, ri Ajk'amaya'l nina' chi jun itzel k'ojlib'äl – achi'el chi kiwäch ri ixoqi', ri e jub'a' ok chuqa' ri e ruwinaq q'eleb'en taq tinamït. Nuqasaj kik'u'x ri winaqi' richin yek'oje' pa k'amaya'l, achi'el ri yoq'k'am chuqa' ri itzelanel k'amil, ri man xa xe ta yerutz'ila' winaqi' xa chuqa' nutz'ila' ri k'amaya'l


;73% of Internet users have seen someone harassed online and 40% have personally experienced it.
73% chi ke ri ruwinaq K'amaya'l rutz'eton chi k'o jun, ri xtz'iläx pa k'amab'ey chuqa' ri 40% chuqa' kik'ulwachin chik.


;Source: <a href="%(pew)s">Pew Research</a>, 2014
Xe'el: <a href="%(pew)s">Ruk'ojlib'al kanonïk</a>, 2014


# This is used as a decorative element in a callout box.
;73%
73% {ok}


;How you can practice respect
Achike rub'eyal nawoqaj ri k'amelanïk


;Report bullying
Taya' rutzijol ri yoq'onïk


;If you see cyber violence and bullying online, <a href="%(report)s">record it and report it</a>.
We rat natz'ët ri itzelanïk k'amil chuqa' ri itzelanïk pa k'amaya'l, <a href="%(report)s">tayaka' chuqa' taya' rutzijol</a>.


;Talk about respect
Titzijöx rij ri k'amelanïk


;<a href="%(kids)s">Talk to your kids</a> about cyberbullying, and <a href="%(teachers)s">encourage their teachers to do the same</a>.
<a href="%(kids)s">Tatzijoj chi ke ri awalk'wal</a> chi rij ri itzelanel k'amil, chuqa' <a href="%(teachers)s">tab'ij chi ke ri atijonela' chi ke ri chuqa' tikib'ana'</a>.


;How Mozilla is practicing respect
Achike rub'eyal ri Mozilla rojqan ri kamelanïk


;Supporting tools for safety
To'onel taq samajib'äl richin ri jikomal


;Supporting the <a href="%(coral)s">Coral Project</a>, which works to improve how journalists and communities engage on news websites, including tools like <a href="%(talk)s">Talk</a>, that aims to create smarter, safer comments sections.
Tajin niqato' ri <a href="%(coral)s">Coral Nuk'samaj</a>, ri nisamäj richin nub'än rutzil rub'eyal chi ri taq tzijonela' chuqa' taq tinamït tikinima' ki' pa ri taq ruxaq rajk'amaya'l tzijob'äl, achi'el chuqa' taq samajib'äl <a href="%(talk)s">Talk</a>ri rojqan yerunük' na'owinäq chuqa' jikonem taq kik'ojlib'al tzijol.


;Empowering individuals
Ketijöx ri winaqi'


;Creating open curricula that empowers people to create safe spaces online, like the <a href="%(teaching)s">Teaching Kit: Combating Cyber Violence Against Women and Girls</a>.
Kinuk'ik kicholajem jaqäl taq tijonïk, ri kikitijoj winaqi' richin yekinük' jikïl taq k'ojlib'äl pa k'amab'ey, achi'el ri <a href="%(teaching)s"> Molaj tijonela': nuq'eleb'ej ri ri itzelanïk k'amil chi kij ri xtani' chuqa' ixoqi'</a>.


;Digital Inclusion means supporting universal access to the whole Internet
Ri nimoj kemtz'ib' nuq'ajuj chi niqato' ri ojer okem chupam ronojel ri K'amaya'l


;We should all have affordable, high-quality, unrestricted access to the whole Web, so the whole world can benefit.
Qonojel k'atzinel chi yojtikïr yojok, ütz ruwa, akuchi' majun q'atoj pa ronojel ri Ajk'amaya'l, richin konojel nikïl utzil.


;To participate online, you have to be able to get online. Programs have emerged that offer free or subsidized Internet access, but it is often slow or restricted, creating a ‘poor Internet for poor people.’ At its most extreme, governments worldwide are turning off all or parts of the Internet to serve their own agendas, which can threaten human rights and even the health of the global economy.
Richin yato'on pa k'amab'ey, k'o chi tik'oje' pan aq'a' ri k'amab'ey. E'elenäq pe taq kema' ri nikisüj sipan taq okem o etojon ruma ri K'amaya'l, xa xe chi k'o re' eqal chuqa' q'aton rij, akuchi' nuk'un jun ‘meb'a' K'amaya'l kichin ri meb'a' winaqi'.’ Pa ri juk'an chik ri chanpomanela' chijun ri ruwach'ulew tajin nikichüp ronojel o jun peraj chi re ri K'amaya'l richin nikoqaj ri kiq'ejun, ri nuya' pa tz'ilanem ri kich'ojib'al winaqi' chuqa' ri raxnaqil pwaqil chijun ri ruwach'ulew.


;In 2016, there were 51 intentional Internet shutdowns in 18 countries.
Pa 2016, xk'ulwachitäj 51 na'ojin taq ruq'atik K'amaya'l pa 18 amaqi'.


;Source: <a href="%(accessnow)s">AccessNow</a>, 2016
Xe'el: <a href="%(accessnow)s">AccessNow</a>, 2016


# This is used as a decorative element in a callout box.
;51
51 {ok}


;How you can support universal access
Achike rub'eyal yatikïr nato' ri ojer okem


;Donate your tech
Tasipaj ri ana'ob'äl


;Donate your old computers, laptops, and phones to non-profits that refurbish and redistribute them to underserved communities.
Ke'asipaj ri ojer taq akematz'ib', ejqatel taq kematz'ib' chuqa' taq oyonib'äl chi ke taq molojri'ïl man qojqan ta ch'akoj, kekejalwachij el richin nikitaluj chi kiwa ri taq tinamït ejech'un.


# String is obsolete. Do NOT remove.
;Donate your old computers, laptops, and phones to non-profits like <a href="%(reconnect)s">Reconnect</a>, <a href="%(strut)s">Students Recycling Used Technology</a>, or <a href="%(interconnection)s">Interconnection</a>, who refurbish and redistribute them to underserved communities.
Ke'asipaj ri taq akematz'ib', ch'uti akematz'ib' chuqa' ri ojer awoyonib'al chi ke taq moloj man kojqan ta ch'akoj achi'el <a href="%(reconnect)s">Tokisäx chik</a>, <a href="%(strut)s">Tijoxela' yekike'ej ojer na'ob'äl</a>, o <a href="%(interconnection)s">Aj ruwach'ulew okem</a>, ri yekiwachib'ej chik chuqa' yekitaluj chi kiwa ri tinamït emestan.


;Advocate for openness
Tich'o pa ruwi' ri tikirisanïk


;Tell your representatives that open and affordable access to the Internet should be a policy priority.
Tatzijoj chi ke ri k'amöl taq b'ey chi ri jaqäl chuqa' q'i'el okem pa K'amaya'l k'o ta chi jun na'ojil ri niya' rejqalem.


;How Mozilla is supporting universal access
Achike rub'eyal ri Mozilla tajin nuya' to'ïk chi rij ri ojer okem


;Advocating for neutrality
Tich'o pa ruwi' ri majun ojqanem


;Championing <a href="%(neutrality)s">net neutrality</a>, so that everyone has access to the same Internet.
Titalüx rutzijol ri <a href="%(neutrality)s">majun rojqanem ri k'amab'ey</a>, richin chi konojel ke'ok chupam ri junam K'amaya'l.


;Connecting the unconnected
Rokem ri okem


;Sponsoring the <a href="%(equalrating)s">Equal Rating Innovation Challenge</a> to find novel solutions for connecting the unconnected to the full, open Internet.
Nito' rij ri <a href="%(equalrating)s">Equal Rating Innovation Challenge</a> richin ye'ilitäj k'ak'a' taq soloj richin tokisäx ri man okinäq ta pa ri tz'aqät chuqa' jaqäl K'amaya'l.


;Hungry for more?
La nawajo' ch'aqa' chik?


;Read on about Digital Inclusion in our <a href="%(healthreport)s">Internet Health Report</a>.
Tasik'ij pa ruwi' ri nimoj kemtz'ib' pa <a href="%(healthreport)s">Rutzijol Raxnaqil K'amaya'l</a>.


