## active ##
## gear_store ##
;Mozilla links
ਮੋਜ਼ੀਲਾ ਲਿੰਕ


;Close (Esc)
ਬੰਦ ਕਰੋ (Esc)


;Firefox OS debuts <span>at Mobile World Congress!</span>
ਫਾਇਰਫਾਕਸ ਓਪਰੇਟਿੰਗ ਸਿਸਟਮ <span>ਮੋਬਾਇਲ ਵਰਲਡ ਕਾਂਗਰਸ</span> ਵਿੱਚ ਰੀਲਿਜ਼ ਹੋਇਆ!


;Learn more
ਹੋਰ ਜਾਣੋ


;Mission
ਮਕਸਦ


;About
ਇਸ ਬਾਰੇ


;Projects
ਪ੍ਰੋਜੈਕਟ


;Support
ਸਹਿਯੋਗ


;Developer Network
ਡਿਵੈਲਪਰ ਨੈੱਟਵਰਕ


;Products
ਪਰੋਡੱਕਟ


;Innovations
ਖੋਜਾਂ


# Noun, links to https://www.mozilla.org/research
;Research
ਖੋਜ


;Get Involved
ਸਾਥ ਦਿਓ


;Volunteer
ਵਲੰਟੀਅਰ


;Careers
ਕੈਰੀਅਰ


;Find us
ਸਾਨੂੰ ਮਿਲੋ


;Join us
ਸਾਡੇ ਨਾਲ ਰਲੋ


;Website Directory
ਵੈੱਬਸਾਈਟ ਡਾਇਰੈਕਟਰੀ


;Search Mozilla sites
ਮੋਜ਼ੀਲਾ ਸਾਈਟ ਖੋਜ


;Search
ਖੋਜ


# This is a verb, in the 'Get involved' column. Goes to partnership page.
;Partner
ਹਿੱਸੇਦਾਰ


# Slogan for Firefox OS promo
;Look ahead
ਅੱਗੇ ਵੇਖੋ


# Link for slogan
;Learn all about Firefox OS
ਫਾਇਰਫਾਕਸ ਓਐਸ ਬਾਰੇ ਜਾਣੋ


# You can replace 'in your language' in this string by the name of your language if you want.
;Would you like to see this page in your language?
ਕੀ ਤੁਸੀਂ ਪੰਜਾਬੀ ਵਿੱਚ ਇਹ ਸਫ਼ਾ ਵੇਖਣਾ ਚਾਹੁੰਦੇ ਹੋ?


# Translation bar: Your translation can just say Yes
;Yes, please!
ਹਾਂ ਜੀ!


# Translation bar: Your translation can just say No
;No, thanks.
ਨਹੀਂ ਧੰਨਵਾਦ ਜੀ।


# Fundraising campaign in Tabzilla
;Support Mozilla
ਮੋਜ਼ੀਲਾ ਸਹਿਯੋਗ


# Update bar: optional bar used to warn visitors if their version of Firefox is obsolete
# Screenshot: https://bug935719.bugzilla.mozilla.org/attachment.cgi?id=8499330
;Looks like you’re using an older version of Firefox.
ਜਾਪਦਾ ਹੈ ਕਿ ਤੁਸੀਂ ਫਾਇਰਫਾਕਸ ਦਾ ਪੁਰਾਣਾ ਵਰਜ਼ਨ ਵਰਤ ਰਹੇ ਹੋ।


# Update bar: optional bar used to warn visitors if their version of Firefox is obsolete
;Update to stay fast and safe.
ਤੇਜ਼ ਤਰਾਰ ਤੇ ਸੁਰੱਖਿਅਤ ਰਹਿਣ ਲਈ ਅੱਪਡੇਟ ਕਰੋ।


# Update bar: optional bar used to warn visitors if their version of Firefox is obsolete
;Later
ਬਾਅਦ 'ਚ


# Used in promo box
;Official Mozilla gear is here
ਮੋਜ਼ੀਲਾ ਦੇ ਗੇਅਰ ਇੱਥੋਂ ਲਵੋ


