## active ##
## legal_update_201601 ##
## NOTE: demo page is available at https://www-dev.allizom.org/about/legal/


;Legal
법적 고지


;Terms
이용 약관


;Our Websites
웹 사이트


;Firefox Services
Firefox 서비스


;Webmaker
웹메이커


;Firefox Marketplace
Firefox 마켓플레이스


;Privacy & trademarks
개인정보 및 상표권


;Privacy Notices and Policy
개인정보 고지 및 정책


;Trademark Policy
상표권 정책


;Downloadable software notices
소프트웨어 고지문 다운로드


;Firefox
Firefox {ok}


;Thunderbird
Thunderbird {ok}


;Get involved
참여하기


;Special thanks to all of you who help report abuses of Mozilla marks, participate in governance forums, give feedback on our localizations & legal terms, and contribute your skills to the success of the Mozilla project.
Mozilla 상표권 남용신고 및 정책 포럼 참여, 지역화 및 법적 조항에 대한 의견 등 다양한 Mozilla 활동에 참여해 주시는 분들께 감사드립니다.


;Get involved!
동참하기!


;Protect the Fox
Firefox 지키기


;Help us protect our users by reporting abuse of Mozilla Trademarks.
Mozilla 상표권을 남용하는 경우에 대해 신고해 주십시오.


;Takedown requests
신청하기


;Report infringement of your copyrights or trademarks.
저작권이나 등록상표 침해에 대해 알려주세요.


# Obsolete string
;Report abuse of your copyrights and trademarks.
저작권 및 상표권 남용 신고


# Used in sub-pages to return to the main index https://www.mozilla.org/about/legal/
;Back to Legal
위로


# Title for https://www.mozilla.org/about/legal/terms/mozilla/
;Websites & Communications Terms of Use
웹사이트 및 커뮤니케이션 약관


# Title for https://www.mozilla.org/about/legal/acceptable-use/
;Acceptable Use Policy
이용 정책


# Title for https://www.mozilla.org/about/legal/terms/firefox-hello/
;Firefox Hello Terms of Service
Firefox Hello 서비스 약관


# Title for https://www.mozilla.org/about/legal/terms/services/
;Firefox Cloud Services: Terms of Service
Firefox Cloud Services: 서비스 약관


