## active ##
## NOTE: demo page at https://www-dev.allizom.org/privacy/principles/


# Used as main title and HTML meta tag
;Data Privacy Principles
Принципи приватності даних


# HTML meta tag (description)
;Mozilla is an open source project with a mission to improve your Internet experience. This is a driving force behind our privacy practices.
Mozilla є відкритим проектом з місією покращити вашу роботу в Інтернеті. Це рушійна сила, яка стоїть за нашими методами забезпечення приватності.


# Used in sub-pages to return to the main index https://www.mozilla.org/privacy
;Back to Mozilla Privacy Policy
Повернутися до політики приватності Mozilla


;The following five principles stem from the <a href="%(link)s">Mozilla Manifesto</a> and inform how we:
Наступні п'ять принципів беруть свій початок з <a href="%(link)s">Маніфесту Mozilla</a> та інформують, як ми:


;develop our products and services
розробляємо наші продукти і сервіси


;manage user data we collect
керуємо зібраними даними користувачів


;select and interact with partners
обираємо партнерів та співпрацюємо з ними


;shape our public policy and advocacy work
визначаємо нашу публічну діяльність та роботу із захисту інтересів


;No surprises
Жодних несподіванок


;Use and share information in a way that is transparent and benefits the user.
Використовувати й поширювати інформацію прозоро та з користю для користувача.


;User control
Контроль користувача


;Develop products and advocate for best practices that put users in control of their data and online experiences.
Розробляти продукти й захищати інтереси для можливостей, які дають користувачам контроль над своїми даними та роботою в мережі.


;Limited data
Обмежені дані


;Collect what we need, de-identify where we can and delete when no longer necessary.
Збирати при необхідності, знеособлювати по можливості та вилучати, якщо вони більше непотрібні.


;Sensible settings
Тонкі налаштування


;Design for a thoughtful balance of safety and user experience.
Планувати розумний баланс безпеки та можливостей користувача.


;Defense in depth
Захист із середини


;Maintain multi-layered security controls and practices, many of which are publicly verifiable.
Підтримувати багаторівневий контроль безпеки та методи, багато з яких є публічно доступними для перевірки.


