[ignore: sites/www.thunderbird.net/careers/index.html]
[ignore: sites/www.thunderbird.net/contact/index.html]
[ignore: sites/www.thunderbird.net/email-providers/index.html]
[ignore: sites/www.thunderbird.net/get-involved/index.html]
[ignore: sites/www.thunderbird.net/organizations/index.html]
[jinja2: sites/www.thunderbird.net/**.html]
[jinja2: sites/start.thunderbird.net/release/index.html]
[jinja2: sites/start.thunderbird.net/beta/index.html]
