## active ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/accounts/


# Used as part of HTML title
;Get a Firefox Account
Consiguir una cuenta de Firefox


# Used as HTML description
;Get easy access to your bookmarks, passwords, tabs and more from any computer or mobile device running Firefox.
Accedi cenciellamente a los tos marcadores, contraseñes, llingüetes y más dende cualesquier ordenador o preséu móvil qu'execute Firefox.


;Sign up, sign in, stay in sync.
Rexístrate, anicia sesión y tate sincronizáu.


;With a Firefox Account, you can get all your bookmarks, passwords, open tabs and more — everywhere you use Firefox.
Con una cuenta de Firefox pues consiguir tolos tos marcadores, contraseñes, llingüetes abiertes y más — auquiera qu'uses Firefox.


# Ordered list (item #1) displayed to Firefox users not logged in into a Firefox Account
;Sign up for a Firefox Account
Rexístrate pa una cuenta de Firefox


# Ordered list (item #2) displayed to Firefox users not logged in into a Firefox Account
;Sign in everywhere you use Firefox
Anicia sesión auquiera qu'uses Firefox


# Ordered list (item #3) displayed to Firefox users not logged in into a Firefox Account
;Sync what you want
Sincroniza lo que quies


# Displayed to Firefox users already signed-in
;You’re signed in and ready to start using Sync.
Aniciesti sesión y tas preparáu pa entamar a usar Sync.


# Displayed to Firefox for iOS users
;Set up Sync for iOS
Configura Sync pa iOS


# Displayed to Firefox for Android users
;Set up Sync on your <br>Android device
Configura Sync nel to <br>preséu Android


# Displayed to non-Firefox browsers
;Download Firefox to start using Sync.
Baxa Firefox pa entamar a usar Sync.


;Get the latest Firefox to start using Sync.
Consigui la versión cabera de Firefox pa entamar a usar Sync.


