## active ##
## whatsnew_rebranding ##
## NOTE: Demo page at https://www-dev.allizom.org/firefox/53.0/whatsnew/


# HTML page title
;Download Firefox for Android and iOS
Baxa Firefox p'Android ya iOS


;Your Firefox is up to date.
El to Firefox ta anováu.


;The new <strong>Firefox</strong>
El <strong>Firefox</strong> nuevu


# Line break below for visual formatting only
;Send Firefox to your phone<br> and unleash your Internet.
Unvia Firefox al to teléfonu<br> y llibera'l to internet.


;Download Firefox for your smartphone and tablet.
Baxa Firefox pal to teléfonu intelixente y tableta.


