## active ##
## firstrun_headline_201704 ##
## firstrun_subhead_201605 ##
## NOTE: Demo page at https://www-dev.allizom.org/firefox/38.0.5/whatsnew/ and https://www-dev.allizom.org/firefox/38.0.5/whatsnew/b/


;From our hands to yours
Dende les nueses manes a les de to


;Firefox is built from the heart by thousands who believe in personal freedom on the Web.
Firefox ta construyíu dende'l corazón de milenta que creyen na llibertá personal na web.


;Keep your favorite things at your fingertips.
Caltén les tos coses favorites al algame.


;Add Firefox to your smartphone or tablet.
Amiesta Firefox al to teléfonu intelixente o tableta.


;Free as a fox
Llibre como un raposu


# String is obsolete. Do not remove.
# First run page. See design: https://www.dropbox.com/sh/1jnd8dsuxqcujr3/AADrcTDM31gq-c-6oS3euXOna?dl=0#/
;Almost done!
¡Cuasi finemos!


# L10n: Line break below is for visual formatting only.
;Set up Sync and <br>you’re good to go.
Configura Sync y <br>tarás preparáu.


# L10n: Line break below is for visual formatting only.
;Get your passwords, bookmarks<br> and history on the go.
Consigui les tos contraseñes, marcadores<br> ya historial en cualesquier llugar.


# L10n: Line break below is for visual formatting only.
;Sign in to Firefox and <br>you’re good to go.
Anicia sesión en Firefox y <br>tarás preparáu.


;Sign in to Firefox and you’re good to go.
Anicia sesión en Firefox y tarás preparáu.


;With your Firefox Account you can sync your bookmarks, passwords, open tabs and more, and access them everywhere you use Firefox.
Cola to cuenta de Firefox pues sincronizar los tos marcadores, contraseñes, llingüetes abiertes y más, amás d'acceder a ellos en uquiera qu'uses Firefox.


;Sign in to get started
Anicia sesión pa entamar


;Create a Firefox Account
Crea una cuenta de Firefox


;Already have a Firefox account?
¿Yá tienes una cuenta de Firefox?


;Already have one? Sign in.
¿Yá tienes una? Anicia sesión.


