## active ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/features/fast


# Used as HTML title of the page
;Get more done. Browse faster and lighter with multiple tabs
Haz más. Navega más rápido y ligero con múltiples pestañas


# Used as HTML description of the page
;Our new, powerful multi-process platform handles all your tabs without slowing down your computer.
Nuestra nueva y potente plataforma multiproceso gestiona todas tus pestañas sin poner lento tu computador.


;Firefox is now faster and leaner
Firefox es ahora más rápido y ágil


# Working out means exercising to get lighter and more proficent.  Here it means Firefox is lighter thus the speed faster.
;We’ve been working out, so you can get more done.
Hemos estado yendo al gimnasio, para que puedas lograr más.


;Use less memory
Usa menos memoria


# A hog is something that claims or takes all of everything. Here it references to a program that takes up all the resources and slow down the computer.
# Lean and mean here means having no excess of what's needed and is single focused. Mean also is defined as nasty, thus the reference of "we're pretty nice". Be transcreative if needed.
;No one likes a computer hog! Firefox is a lean, mean (actually we’re pretty nice) browsing machine. Since we use less RAM than Chrome, your other programs can keep running at top speed.
¡Nadie quiere tener a un glotón en su computador! Firefox es una máquina de navegación ágil y útil para todo (de hecho lo hacemos bastante bien). Dado que usamos menos memoria RAM que Chrome, tus otros programas pueden seguir funcionando con normalidad.


;Get all the tabs without lags
Ten todas las pestañas sin retrasos


;Multi-tasking with multiple tabs just got easier. Firefox is now a multi-process browser, which means that your tabs stay fresh and won’t take forever to reload. With 86% less hang time, switch quickly between tabs even as you open more.
La multitarea con múltiples pestañas es aún más fácil. Firefox es ahora un navegador multiproceso, lo que significa que tus pestañas se mantienen frescas y no tardaran en recargarse. Con un 86% menos de tiempo de espera, cambia rápidamente entre pestañas a medida que abres más.


;Level-up browser gameplay
Mejoramos la jugabilidad en el navegador


# Native speed refers to operating speed for games written for platforms such as macOS or Windows.
;We led the tech to run 3D games at near-native speeds, and now Firefox is bringing better performance to online gaming. Our powerful browser reduces lags, speeds up ping times and optimizes overall gameplay through faster, leaner browsing.
Lideramos la tecnología que permite correr juegos 3D a velocidad casi nativa, y ahora Firefox permite un mejor rendimiento en el juego en línea. Nuestro potente navegador reduce el lag, mejora los tiempos de los pings y optimiza experiencia general de jugar, todo esto a través de un navegador más rápido y ágil.


