## active ##
## join-us ##
## manifesto_landing ##
## NOTE: Page is available at https://www-dev.allizom.org/about/manifesto/


;The Mozilla Manifesto
Mozilla манифест


;These are the principles that guide our mission to promote openness, innovation & opportunity on the Web.
Ово су принципи који воде нашу мисију ка промовисању отворености, иновација и прилика на вебу.


;Share this
Подели ово


# <strong> and </strong> tags are used for presentation purposes, do not translate them
;<strong>Our 10</strong> Principles
<strong>Наших 10</strong> принципа


;Previous principle
Претходни принцип


;Next principle
Следећи принцип


;See more…
Погледајте више…


;Learn more
Научите више


;01
01 {ok}


;The Internet is an integral part of modern life—a key component in education, communication, collaboration, business, entertainment and society as a whole.
Интернет је саставни део савременог живота — кључна компонента у образовању, комуникацији, сарадњи, послу, забави и друштву као целини.


;Use Open Badges to share your skills and interests
Користите Open Badges да бисте поделили своје вештине и интересовања


;Explore how the Web impacts science
Истражите како веб утиче на науку


;Learn about open source code in journalism
Сазнајте о отвореном изворном коду у журналистици


;Making to learn in the digital world
Како учити у дигиталном свету


;Open Badges
Open Badges {ok}


;02
02 {ok}


;The Internet is a global public resource that must remain open and accessible.
Интернет је глобални светски ресурс који мора да остане отворен и приступачан.


;Read about open Internet policy initiatives and developments
Прочитајте о иницијативама и развоју полисе отвореног интернета


;Explore how to help keep the Web open
Истражите како да помогнете у одржавању отворености веба


;Mozilla story
Mozilla-ина прича


;You don’t have to make a case for open. You have to make a case for not open.
Не морате да направите случај за отвореност. Морате направити случај за не-отвореност.


# VP stands for Vice President - do not translate <span> and </span> tags
;<span>Johnathan Nightingale,</span> <span>VP Firefox</span>
<span>Johnathan Nightingale,</span> <span>VP Firefox</span> {ok}


;03
03 {ok}


;The Internet must enrich the lives of individual human beings.
Интернет мора обогатити животе појединачних људских бића.


;See how the Web can connect the world to healthcare
Погледајте како може веб да споји свет са здравством


;Explore how the Web works
Истражите како веб функционише


;Medic Mobile
Medic Mobile {ok}


;04
04 {ok}


;Individuals’ security and privacy on the Internet are fundamental and must not be treated as optional.
Безбедност и приватност појединаца на интернету су од примарне важности и не смеју се третирати као опциона.


;See how Mozilla works to put your privacy first
Погледајте како Mozilla ставља Вашу приватност на прво место


;Read about developments in privacy and data safety
Читајте о развоју у приватности и безбедности података


;Learn more about how to protect yourself online
Научите више о томе како да се заштитите на интернету


;The Web We Want: An Open Letter
Веб који желимо: Отворено писмо


;05
05 {ok}


;Individuals must have the ability to shape the Internet and their own experiences on it.
Појединци морају имати способност да обликују интернет и њихово сопствено искуство на њему.


;Use these free tools to teach the Web
Користите ове бесплатне алате да учите о вебу


;Learn about creating and curating content for the Web
Научите о креирању и курацији садржаја за веб


;Teaching the Web
Учење о вебу


;Meet the Webmakers
Упознајте Webmaker-е


;06
06 {ok}


;The effectiveness of the Internet as a public resource depends upon interoperability (protocols, data formats, content), innovation and decentralized participation worldwide.
Делотворност интернета као јавног ресурса зависи од међусарадње (протокола, формата података, садржаја), иновације и децентрализованог учешћа широм света.


;Add new voices to open source technology
Додајте нове гласове у технологије отвореног кода


;Set your Do Not Track preference
Подесите своје Не желим да ме прате поставке


;Understand the Web ecosystem
Научите екосистем веба


;Who is Mozilla?
Ко је Mozilla?


;07
07 {ok}


;Free and open source software promotes the development of the Internet as a public resource.
Слободан софтвер и софтвер отвореног кôда промовишу развој интернета као јавног ресурса.


;Explore how open practices keep the Web accessible
Истражите како примењивање отворености одржава веб доступним


;Learn how to remix content to create something new
Научите како да измените садржај да бисте креирали нешто ново


;Learn how to maximize the interactive potential of the Web
Научите како да увећате потенцијал интерактивности на вебу


;Contributing to Open Source Software
Доприношење софтверу отвореног кода


;08
08 {ok}


;Transparent community-based processes promote participation, accountability and trust.
Транспарентни процеси у заједници промовишу учешће, одговорност и поверење.


;Participate in our governance forum
Учествујте у нашој расправи о управљању


;Join us as a volunteer
Придружите нам се као волонтер


;Join us as a student ambassador
Придружите нам се као студентски амбасадор


# Obsolete string replaced by separate strings (do not remove)
;Join us as a <a href="%(volunteer)s">volunteer</a> or <a href="%(ambassador)s">student ambassador</a>
Придружите нам се као <a href="%(volunteer)s">волонтер</a> или <a href="%(ambassador)s">студентски амбасадор</a>


;Learn how to collaborate online
Сазнајте како да сарађујете на вебу


;I am a Mozillian
Ја сам Мозилијан


;09
09 {ok}


;Commercial involvement in the development of the Internet brings many benefits; a balance between commercial profit and public benefit is critical.
Комерцијално учешће у развоју интернета доноси многе предности; равнотежа између комерцијалног профита и јавне користи је критична.


;Visualize who you interact with on the Web with Lightbeam
Визуализујте с киме коминицирате на вебу са Lightbeam


;See how Firefox phones seek to balance the mobile ecosystem
Погледајте како се Firefox телефони нагињу ка балансирању мобилног екосистема


;Learn about creating Web resources with others
Научите о креирању веб-ресурса са другима


;Lightbeam for Firefox
Lightbeam за Firefox


;10
10 {ok}


;Magnifying the public benefit aspects of the Internet is an important goal, worthy of time, attention and commitment.
Појачавање аспеката јавне користи интернета је важан циљ, вредан времена, пажње и посвећености.


;Host or join a Maker Party
Угостите или се придружите Maker Party-у


;Learn how to build online collaboration skills
Сазнајте како да изградите вештине онлајн сарађивања


;What is MozFest?
Шта је MozFest?


;Read the entire manifesto
Прочитајте цео манифест


;Tell your friends
Реците својим пријатељима


# This string will be included in a tweet
;I support Mozilla because… #mozmanifesto
Подржавам Mozilla-у јер… #mozmanifesto


;Tweet this
Твитуј ово


;Learn more about…
Научите више о…


;Donating to Mozilla
Донирање Mozilla-и


;Our history
Наша историја


;Our mission
Наша мисија


# Strings for mozilla.org/about/manifesto/details/
;Introduction
Увод


;The Internet is becoming an increasingly important part of our lives.
Интернет постаје све битнији део наших живота.


;The Mozilla project is a global community of people who believe that openness, innovation, and opportunity are key to the continued health of the Internet. We have worked together since 1998 to ensure that the Internet is developed in a way that benefits everyone. We are best known for creating the Mozilla Firefox web browser.
Пројекат Mozilla је глобална заједница људи који верују да су отвореност, иновације и прилике кљичне за одржавање здравља интернета. Од 1998. године радимо заједно како бисмо осигурали да се интернет развија на начин који ће свима користити. Познати смо по стварању интернет прегледача Mozilla Firefox.


;The Mozilla project uses a community-based approach to create world-class open source software and to develop new types of collaborative activities. We create communities of people involved in making the Internet experience better for all of us.
Пројекат Mozilla користи приступ заснован на заједници са циљем стварања софтвера отвореног кôда светске класе и развијања нових врста активности заснованих на сарадњи. Стварамо заједнице људи укључених у стварање бољег доживљаја интернета за све нас.


;As a result of these efforts, we have distilled a set of principles that we believe are critical for the Internet to continue to benefit the public good as well as commercial aspects of life. We set out these principles below.
Као резултат ових напора изнедрили смо скуп принципа за које верујемо да су кључни како би интернет наставио да доприноси јавном добру, као и комерцијалним деловима живота. Те принципе износимо у наставку.


;The goals for the Manifesto are to:
Циљеви манифеста су да:


;articulate a vision for the Internet that Mozilla participants want the Mozilla Foundation to pursue;
одреди визију интернета какву учесници Mozilla-e желе да Mozilla фондација следи;


;speak to people whether or not they have a technical background;
прича са људима, без обзира на њихову техничку поткованост;


;make Mozilla contributors proud of what we're doing and motivate us to continue; and
учини оне који доприносе Mozilla-и поносним и да нас мотивише да наставимо са нашим радом; и да


;provide a framework for other people to advance this vision of the Internet.
понуди оквир за остале људе како би унапређивали ову визију интернета.


;These principles will not come to life on their own. People are needed to make the Internet open and participatory - people acting as individuals, working together in groups, and leading others. The Mozilla Foundation is committed to advancing the principles set out in the Mozilla Manifesto. We invite others to join us and make the Internet an ever better place for everyone.
Ови принципи неће заживети сами од себе. Потребни су људи како би интернет начинили отвореним и са могућношћу учешћа — појединци, групе и руководиоци. Mozilla фондација је посвећена унапређењу принципа изнесених у Mozilla-ином манифесту. Позивамо и остале да нам се придруже и учине интернет још бољим местом за све.


;Principles
Принципи


;Individuals must have the ability to shape the Internet and their own experiences on the Internet.
Појединци морају имати могућност да обликују интернет и своја искуства на интернету.


;Advancing the Mozilla Manifesto
Унапређење Mozilla-иног манифеста


;There are many different ways of advancing the principles of the Mozilla Manifesto. We welcome a broad range of activities, and anticipate the same creativity that Mozilla participants have shown in other areas of the project. For individuals not deeply involved in the Mozilla project, one basic and very effective way to support the Manifesto is to use Mozilla Firefox and other products that embody the principles of the Manifesto.
Постоји много различитих начина унапређења принципа Mozilla-иног манифеста. Радо прихватамо широк спектар активности и очекујемо исту креативност коју су учесници Mozilla-e показали у осталим областима пројекта. За појединце који нису дубоко укључени у пројекат Mozilla, основни и веома делотворан начин да подрже манифест је да користе Mozilla-ин Firefox и остале производе који отелотворују његове принципе.


;Mozilla Foundation Pledge
Завет Mozilla фондације


;The Mozilla Foundation pledges to support the Mozilla Manifesto in its activities. Specifically, we will:
Mozilla фондација се заветује да ће подржавати Mozilla-ин манифест у њеним активностима. Посебно ћемо:


;build and enable open-source technologies and communities that support the Manifesto’s principles;
градити и оспособљавати технологије отвореног кôда и заједнице које подржавају принципе манифеста;


;build and deliver great consumer products that support the Manifesto’s principles;
градити и испоручивати одличне потрошачке производе који подржавају принципе манифеста;


;use the Mozilla assets (intellectual property such as copyrights and trademarks, infrastructure, funds, and reputation) to keep the Internet an open platform;
користити имовину Mozilla-e (интелектуалну својину, као што су право копирања и заштитни знакови, инфраструктуру, фондове и репутацију) у циљу очувања интернета као отворене платформе;


;promote models for creating economic value for the public benefit; and
промовисати моделе стварања економске вредности у јавну корист; и


;promote the Mozilla Manifesto principles in public discourse and within the Internet industry.
промовисати принципе Mozilla-иног манифеста у јавним расправама, као и унутар Интернетске индустрије.


;Some Foundation activities—currently the creation, delivery and promotion of consumer products—are conducted primarily through the Mozilla Foundation’s wholly owned subsidiary, the Mozilla Corporation.
Неке активности фондације(тренутно су то стварање, испорука и промоција потрошачких производа) се врше преко корпорације Mozilla, подружнице у потпуном власништву Mozilla фондације.


;Invitation
Позив


;The Mozilla Foundation invites all others who support the principles of the Mozilla Manifesto to join with us, and to find new ways to make this vision of the Internet a reality.
Mozilla фондација позива све који подржавају принципе Mozilla-иног манифеста да нам се придруже и потраже нове начине како би ова визија интернета постала стварност.


