## active ##
## NOTE: https://www-dev.allizom.org/firefox/whatsnew/ and https://www-dev.allizom.org/firefox/firstrun/


# Headline in /firstrun page
;Take a quick tour
Bdu tirza fessusen


# Headline in /whatsnew page
;Welcome to Firefox
Ansuf ɣer Firefox


# Sub-headline in /firstrun page
;Committed to you, your privacy and an open Web.
Yettazzal fell-ak, tudert-ik akked Web yeldin.


;Learn how to customize your Firefox
Issin amek ara terreḍ Firefox d udmawan


;Add and view bookmarks from the same spot
Rnu sakin wali ticraḍ-ik n isebtar seg yiwet n tqeffalt


;Learn more about the new Firefox
Lmed ugar ɣef Firefox amaynut


;Grouped together for quick, easy access
Yettwasdukel i unekcum afessas arurad


# <br> tag below used for formatting only.
;Your favorite sites are<br> closer than ever
Ismal-inek inuraf <br> ɣef ufus


;Add features and styles with add-ons
Rnu timahilin akked yiɣunaf s useqdec n yizegrar


;Have Firefox on another device?
Tesseqdaceḍ Firefox ɣef yibenk-nniḍen?


# <br> tag below used for formatting only.
;Designed so you can<br> make it your own
Yettwafeṣṣel akken ad tizmired<br> ad terreḍ d ayla-k


;You don’t have to start over. Access your history, bookmarks and more.
Ur triḍ ara ad tesɛiwdeḍ. Kcem ɣer umazray-inek, ticraḍ-inek n yisebtar, akked wayen-nniḍen.


;There’s Never Been a Better Time for Firefox
Tura neɣ werǧin i Firefox


;There’s never been a better time for a browser that answers only to you.
Tura neɣ weṛǧin i yiminig yettwafeṣlen i kečč.


;Opens new window
Ad d-yeldi asfaylu amaynut


# This is the text for a door-hanger menu that shows in the browser chrome
;It’s the fastest, most flexible Firefox ever.
Firefox d arurad, d afallaẓ i lebda.


# This is the label for a button that opens the tour modal dialog
;Open tour
Senker tirza


;Using an older version of Sync?
D lqem aqbuṛ n Sync i tesseqdaceḍ?


;Save sites with a single click
Sekles ismal s yiwen n usiti


;There’s never been a better time for Firefox
D tagi i d tagnit yelhan i Firefox


# This is the label for a button that closes the tour modal dialog
;Close tour
Seḥbes tirza


# <br> tag below used for formatting only.
;Thousands of ways to<br> make Firefox do more
Agimen n tarrayin <br> akken ad tgeḍ ddeqs n tɣawsiwin s Firefox


;Now easier to find, use and manage
Tura fessus i tifin, aseqdec akked usefrek


# This is the title for a door-hanger menu that shows in the browser chrome
;See what’s new
Wali amaynut


;Frequently asked questions
Isteqsiyen i d-yettuɣalen s waṭas


;Enjoy seamless browsing between devices with Sync
Faṛes tagnit s Sync di tunigin s war aneḥbus gar yibenkan-inek


;Move or remove any button to match
Senkez neɣ kkes tiqeffalin akken tebɣiḍ


;How you use Firefox is unique
Aseqdec-inek n Firefox ulac ayen i t-icuban


;Add and view bookmarks from a new location
Rnu u wali ticraḍ-inek n isebtar seg umḍiq-nniḍen


# This is the text for a call to action that appears in the web page
;Take the tour to see what’s new
Bdu tirza-k u wali amaynut


;It looks like you’re already using Sync
A yettban d akken tesseqdaceḍ yakan Sync


;Create an account from the menu panel
Rnu amiḍan seg umuɣ


;Use the star to create bookmarks
Seqdec itri akken ad ternuḍ ticraḍ n yisebtar


;Share your vision
Bḍu tikti-k


# This is the label for a button that delays starting the tour
;Not now
Mačči tura


# This is the label for a button that starts the tour
;Let’s go
Yya ad nebdut


# This is the label that represents tour step one of four
;1/4
1/4 {ok}


# This is the label that represents tour step three of four
;3/4
3/4 {ok}


# This is the label that represents tour step two of four
;2/4
2/4 {ok}


# This is the label that represents tour step four of four
;4/4
4/4 {ok}


;<span>Previous:</span> Customize
<span>Γer deffir:</span>Sagen


;<span>Next:</span> Add-ons
<span>Γer zdat:</span> Izegrar


;<span>Previous:</span> Menu
<span>Γer deffir:</span> Umuɣ


;<span>Next:</span> Bookmarks
<span>Γer zdat:</span> Ticraḍ n isebtar


;<span>Next:</span> Customize
<span>Γer zdat:</span>Sagen


;<span>Previous:</span> Add-ons
<span>Γer deffir:</span> Izegrar


;Learn about the new design
Wali agrudem amaynut


# <br> tag below used for formatting only.
;It starts with the new,<br> intuitive menu
Yal taɣawsa tbeddu s <br> wumuɣ amaynut amyigawan


;The features you use most, all in one place
Timahilin i tesseqdaceḍ aṭas, dduklent ɣer yiwen n umḍiq


;How you use the Web is unique
Aseqdec-inek n Web ulac ayen i t-icuban


;Get started with Sync
Bdu s Sync


;Putting your privacy first
D tabaḍnit-ik i yezwaren


;Where did my add-on bar go?
Anida yedda ufeggag-inu n izegrar?


;Your favorite features, all in one place
Tamahilin-inek tinurafin, dduklent ɣer yiwen n umḍiq


;When you use Firefox, you help shape the future of the Web.
Mi ara tesseqdaceḍ Firefox, tettakkeḍ tallalt i yimal n Web.


;Start browsing
Bdu tunigin


# <br> tag below used for formatting only.
;Your favorite sites<br> are closer than ever
Ismal-inek inurifen<br> zdat-k


;Helps you do just about anything online
Ad ak-d-yefk tallalt akken ad txedmeḍ ayen tebɣiḍ s srid


;Want to connect another device?
Tebɣiḍ ad teqqneḍ ibenk-nniḍen?


;What kind of Web do you want?
Anwa anaw n Web i tebɣiḍ?


# <br> tag below used for formatting only.
;It starts with the redesigned,<br> intuitive menu
Yal taɣawsa tbeddu s <br> wumuɣ amaynut amyigawan


;Easy to find, use and manage
Fessus i tifin, aseqdec akked usefrek


;Keep your Firefox in Sync
Eǧǧ Firefox-inek yemtawi


;Access your bookmarks, passwords and more from any device.
Kcem ɣer tecraḍ-inek n isebtar, awalen uffiren akked wayen-nniḍen seg yal ibenk.


