## active ##
## android_nightly_copy ##
## firefox_channel_bug1387466 ##
## firefox_title_meta_bug1345338 ##
## firefox_title_meta_bug1357373 ##
## nightly_description_bug1375100 ##
## NOTE: url is https://www-demo1.allizom.org/firefox/channel/


# Main page heading. In case the text is too hard to translate, here's an alternative text: "Take the future for a test run."
;Take a browse on the wild side.
ભાવિ બાજુ પર બ્રાઉઝ કરો.


;Be among the first to explore future releases of Firefox for desktop, Android and iOS.
ડેસ્કટોપ, Android અને iOS માટે Firefoxના ભાવિ પ્રકાશનોનું અન્વેષણ કરવા માટે સૌ પ્રથમ બનો.


# Used in the navigation menu
;Desktop
ડૅસ્કટોપ


# Used in the navigation menu
;Android
Android {ok}


# Used in the navigation menu
;iOS
iOS {ok}


;See something that isn’t working? Let us know.
એવું કંઇ છે જે કાર્ય નથી કરી રહ્યુ? અમને જણાવો.


;File a bug now
હવે બગ ફાઇલ કરો


;Tips for filing a bug
ભૂલ દાખલ કરવા માટે ટિપ્સ


;Take our latest experimental features for a spin and shape the future of Firefox.
સ્પિન માટે અમારી તાજેતરની પ્રાયોગિક સુવિધાઓ લો અને Firefox ના ભવિષ્યને આકાર આપો.


;Learn more about Test Pilot
Test Pilot વિશે વધુ શીખો


# HTML page title, on the Android page only.
;Try New Features in a Pre-Release Android Browser | Firefox
પ્રી-પ્રકાશન Android બ્રાઉઝરમાં નવી સુવિધાઓ અજમાવો | Firefox


# String is obsolete. Do not remove.
# HTML page title
;Download and test future releases of Firefox for desktop, Android and iOS.
ડેસ્કટૉપ, Android અને iOS માટે Firefoxની ભાવિ રીલીઝ ડાઉનલોડ કરો અને પરીક્ષણ કરો.


# HTML Description, on the Android page only.
;Experience cutting-edge features in a pre-release browser for Android: Firefox Beta and Firefox Nightly. Install now!
પૂર્વ-પ્રકાશન આવૃત્તિમાં કટીંગ ધાર બ્રાઉઝર સુવિધાઓનો અનુભવ કરો: Firefox બીટા અને Firefox Nightly. અત્યારે ડાઉનલોડ કરો!


# String is obsolete. Do not remove.
# HTML Description, on the Android page only.
;Experience cutting-edge features in a pre-release browser for Android: Firefox Beta, Firefox Aurora and Firefox Nightly. Install now!
પૂર્વ-પ્રકાશન આવૃત્તિમાં કટીંગ ધાર બ્રાઉઝર સુવિધાઓનો અનુભવ કરો: Firefox બીટા, Firefox Aurora અને Firefox Nightly. અત્યારે ડાઉનલોડ કરો!


# String is obsolete. Do not remove.
# HTML Description
;Download and test the latest Firefox for Android features with Aurora, Beta and Nightly builds.
Auroraa, બીટા અને Nightly બિલ્ડ્સ સાથે Android સુવિધાઓ માટેનાં તાજેતરની Firefox માટે ડાઉનલોડ કરો અને પરીક્ષણ કરો.


;Try the latest Android features, before they get released to the rest of the world.
નવીનતમ Android સુવિધાઓ અજમાવી જુઓ, તે બાકીના વિશ્વને છોડવામાં આવે તે પહેલાં.


;All Languages and Builds
બધા ભાષાઓ અને બનાવે


;Help determine what features will go into the next Firefox for Android.
Android માટેનાં હવે પછીનાં Firefoxમાં કયાં પરીમાણો હોવાં જોઇએ એ નક્કી કરવા મદદ કરો.


;Firefox Aurora automatically sends feedback to Mozilla.
Firefox Aurora Mozilla ને આપમેળે પ્રતિક્રિયા મોકલે છે.


;Firefox Beta automatically sends feedback to Mozilla.
Firefox Beta Mozilla ને આપમેળે પ્રતિક્રિયા મોકલે છે.


;<a rel="external" href="%(feedback)s">Give us feedback</a> to help us put the final tweaks on performance and functionality in a stable environment.
<a rel="external" href="%(feedback)s">અમને પ્રતિક્રિયા આપો</a> સ્થિર પર્યાવરણમાં કામગીરી અને કાર્યક્ષમતા પર અંતિમ ફેરફારોને મદદ કરવા માટે.


# HTML page title, on the desktop page only.
;Try New Browser Features in Pre-Release Versions | Firefox
પૂર્વ-પ્રકાશન આવૃત્તિઓ માં નવી બ્રાઉઝર સુવિધાઓ અજમાવો | Firefox


# HTML page description, on the desktop page only.
;Experience cutting-edge browser features in pre-release versions: Firefox Developer Edition, Firefox Beta and Firefox Nightly. Download now!
પૂર્વ-પ્રકાશન આવૃત્તિમાં કટીંગ ધાર બ્રાઉઝર સુવિધાઓનો અનુભવ કરો: Firefox વિકાસકર્તા આવૃત્તિ, Firefox બીટા અને Firefox Nightly. અત્યારે ડાઉનલોડ કરો!


# String is obsolete. Do not remove.
# HTML page description
;Download and test the latest Firefox for desktop features with Developer Edition, Beta and Nightly builds.
ડેવલપર એડિશન, બીટા અને Nightly બિલ્ડ્સ સાથેનાં ડેસ્કટોપ ફીચર્સ માટે નવીનતમ Firefox ડાઉનલોડ કરો અને પરીક્ષણ કરો.


;Test about-to-be-released features in the most stable pre-release build.
સૌથી વધુ સ્થિર પૂર્વ-પ્રકાશન બિલ્ડમાં લગભગ-થી-પ્રકાશિત સુવિધાઓનું પરીક્ષણ કરો.


;All Languages and Platforms
બધા ભાષાઓ અને પ્લેટફોર્મ્સ


# String is obsolete. Do not remove.
;All Languages and Builds (incl. Win 64)
બધી ભાષાઓ અને બિલ્ડ્સ (Win 64 સહિત)


;Build, test, scale and more with the only browser built just for developers.
બિલ્ડ, પરીક્ષણ, સ્કેલ અને વધુ માત્ર વિકાસકર્તાઓ માટે બાંધવામાં આવેલ બ્રાઉઝર સાથે.


;Firefox Developer Edition automatically sends feedback to Mozilla.
Firefox Developer Edition આપમેળે Mozilla પર પ્રતિક્રિયા મોકલે છે.


;Check out new Android features in their earliest stages. Enjoy at your own risk.
નવા Android સુવિધાઓને તેમના પ્રારંભિક તબક્કામાં તપાસો. તમારા પોતાના જોખમે આનંદ લો.


;Get a sneak peek at our next generation web browser, and help us make it the best browser it can be: try Firefox Nightly.
અમારી આગલી પેઢીના વેબ બ્રાઉઝર પર ઝલક જુઓ, અને અમને તે શ્રેષ્ઠ બ્રાઉઝર બનાવવાની મદદ કરો: Firefox Nightly અજમાવો.


# String is obsolete. Do NOT remove.
;Test brand new features daily (or… nightly). Enjoy at your own risk.
દૈનિક નવી સુવિધાઓનું પરીક્ષણ કરો (અથવા… nightly). તમારા પોતાના જોખમે આનંદ લો.


;Firefox Nightly automatically sends feedback to Mozilla.
Firefox Nightly Mozilla ને આપમેળે પ્રતિસાદ મોકલે છે.


;Nightly Blog
Nightly બ્લોગ


# HTML page title, on the iOS page only.
;Try New Features in a Pre-Release iOS Browser | Firefox
પૂર્વ-પ્રકાશન iOS બ્રાઉઝરમાં નવી સુવિધાઓ અજમાવો | Firefox


# HTML page description, on the iOS page only.
# Don't translate TestFlight
;Experience cutting-edge features in a pre-release browser for iOS via Apple’s TestFlight program. Install now!
Apple ના TestFlight પ્રોગ્રામ દ્વારા iOS માટે પૂર્વ-પ્રકાશન બ્રાઉઝરમાં કટીંગ-ધાર સુવિધાઓનો અનુભવ કરો. હમણાં ઇન્સ્ટોલ કરો!


# String is obsolete. Do not remove.
# HTML page description
# Don't translate TestFlight
;Test beta versions of Firefox for iOS via Apple’s TestFlight program and help make our mobile browser for iPhone, iPad and iPod touch even better.
Appleના TestFlight પ્રોગ્રામ દ્વારા iOS માટે Firefox ટેસ્ટ બીટા વર્ઝન અને iPhone, iPad અને iPod ટચ માટે પણ અમારા મોબાઈલ બ્રાઉઝરને વધુ સારું બનાવવા મદદ કરો.


# Don't translate TestFlight
;Test beta versions of Firefox for iOS via Apple’s TestFlight program.
Appleના TestFlight પ્રોગ્રામ દ્વારા iOS માટે Firefox ની ટેસ્ટ બીટા આવૃત્તિ.


;Sign up now
અત્યારે જોડવ


