## active ##
## thunderbird_startpage_donate_2016_06 ##
## NOTE: Thunderbird start page,  url is https://www-dev.allizom.org/thunderbird/release/start/


;Welcome to <span>Thunderbird</span>
Wolkom by <span>Thunderbird</span>


;Why we need donations
Wêrom wy donaasjes nedich hawwe


;You might already know that Thunderbird improvements are no longer paid for by Mozilla. Fortunately there is an active community keeping it running and developing it further. But to survive long term, the project needs funding.
Miskien witte jo al dat ferbetteringen yn Thunderbird net mear troch Mozilla betelle wurde. Gelokkich is der in aktive mienskip dy't foar fierdere kontinuïteit en ûntwikling derfan soarget. Mar om op de lange termyn te oerlibjen, hat it projekt finansjële stipe nedich.


;Thunderbird is currently transitioning to an independent organization. Being independent, we can shape our own fate, but there is significant infrastructure that must be maintained to deliver the application to our tens of millions of users. For Thunderbird to survive and continue to evolve, we need your support and ask for your donation today. All the money donated will go directly to funding Thunderbird development and infrastructure.
Thunderbird sit op dit stuit yn de oergong nei in ûnôfhinklike organisaasje. Yn ûnôfhinklike foarm kinne wy ús eigen lot bepale, mar der is sprake fan in signifikante te ûnderhêlden ynfrastruktuer foar it leverjen fan de tapassing oan ús tsientallen miljoenen brûkers. Om Thunderbird oerlibje te litten en fierder te evoluearjen, hawwe wy jo stipe nedich en freegje wy no om jo donaasje. Al it donearre jild giet direkt nei de ûntwikling en ynfrastruktuer fan Thunderbird.


;Donate to Thunderbird
Donearje oan Thunderbird


;Thunderbird is the leading open source, cross-platform email and calendaring client, free for business and personal use. We want it to stay secure and become even better.
Thunderbird is de liedende iepen boarne, cross-platform e-mail- en agindaclient, frij foar saaklik en persoanlik gebrûik. Wy wolle dat it feilich bliuwt en sels better wurdt.


;If you like Thunderbird, please consider a donation!
As Thunderbird jo befalt, oerwaagje dan in donaasje!


;By donating, you will help us to continue delivering an ad-free top-notch email client.
Troch te donearjen, helpe jo ús in advertinsjefrije en geweldige e-mailclient leverjen te bliuwen.


;Make a donation
In donaasje dwaan


;Other ways to contribute to Thunderbird
Oare manieren om oan Thunderbird mei te wurkjen


;Now is a great time for you to get involved: writing code, testing, support, localization and more. Join a global community! Share your skills and pick up a few new ones along the way. Volunteer as much as you like. Or as little. It’s totally up to you.
It is no in goed momint foar jo om mei te wurkjen: koade skriuwen, testen, stipe jaan, lokalisaasje en mear. Slút jo oan by in wrâldwide mienskip! Diel jo feardichheden en doch ûnderweis in pear nije op. Draach by sa folle jo wolle. Of sa lyts. It is hielendal oan jo.


;Contribute to Thunderbird
Wurkje mei oan Thunderbird


;To ensure that Thunderbird continues to improve, as it has for the last ten years, active contributors <a href="%s">recently organized</a> to focus on the future.
Om wis te wêzen dat Thunderbird fierder ferbetteret, krekt as de lêste tsien jier, binne aktive meiwurkers <a href="%s">koartlyn byienkommen</a> om de takomst út te setten.


;Now is a great time for you to <a href="%s" class="iconic">get involved</a>.
No is it grutte momint foar jo om <a href="%s" class="iconic">mei te dwaan</a>.


;Please help us assist users of Thunderbird, and improve the Thunderbird product and eco-system.
Help ús brûkers fan Thunderbird te helpen en it Thunderbird-produkt en eko-systeem te ferbetterjen.


;We look forward to <a href="%s">hearing from you</a>.
Wy sjogge der nei út <a href="%s">om fan jo te hearen</a>.


;Learn more
Mear lêze


;Need Support?
Help nedich?


;Most Thunderbird support questions are answered in the <a href="%s">Knowledge Base</a>.
De measte Thunderbird stipefragen wurde beantwurde yn de <a href="%s">Kennisbank</a>.


;If you can’t find an answer, <a href="%s">ask your question in our support forum</a>.
As jo gjin antwurd fine kinne, <a href="%s">stel jo fraach yn ús stipefoarum</a>.


# Obsolete string, do not remove
;Most Thunderbird support questions are answered on the <a href="%s">Knowledge Base</a>.
De measte Thunderbird stipefragen wurde beantwurde yn de <a href="%s">Kennisbank</a>.


# Obsolete string, do not remove
;If you can’t find an answer, <a href="%s">ask your question on our support forum</a>.
As jo gjin antwurd fine kinne, <a href="%s">stel jo fraach yn ús stipefoarum</a>.


# If your locale has a dedicated Thunderbird support forum, you can localize the URL
# used in the previous string to point there. Otherwise simply mark the string as {ok}
;https://support.mozilla.org/questions/new/thunderbird
https://support.mozilla.org/questions/new/thunderbird {ok}


;Features
Funksjes


;Visit our blog
Besykje ús blog


;Contribute
Doch mei


;Tips
Tips {ok}


;Add-ons
Add-ons {ok}


;Get help
Krij help


