## active ##
## join-us ##
## manifesto_landing ##
## NOTE: Page is available at https://www-dev.allizom.org/about/manifesto/


;The Mozilla Manifesto
Mozilla Manifesto


;These are the principles that guide our mission to promote openness, innovation & opportunity on the Web.
Ini adalah prinsip-prinsip yang memandu misi kami dalam mempromosikan keterbukaan, inovasi & kesempatan di Web.


;Share this
Bagikan ini


# <strong> and </strong> tags are used for presentation purposes, do not translate them
;<strong>Our 10</strong> Principles
<strong>10 Prinsip</strong> Kami


;Previous principle
Prinsip sebelumnya


;Next principle
Prinsip berikutnya


;See more…
Lihat selengkapnya...


;Learn more
Pelajari lebih lanjut


;01
01 {ok}


;The Internet is an integral part of modern life—a key component in education, communication, collaboration, business, entertainment and society as a whole.
Internet sebagai bagian yang melengkapi kehidupan modern, yang merupakan komponen utama dalam pendidikan, komunikasi, kolaborasi, bisnis, hiburan dan sosial yang seutuhnya.


;Use Open Badges to share your skills and interests
Gunakan Lencana Terbuka untuk berbagi keterampilan dan minat Anda


;Explore how the Web impacts science
Ketahui bagaimana Web berdampak pada sains


;Learn about open source code in journalism
Pelajari mengenai kode sumber terbuka dalam jurnalisme


;Making to learn in the digital world
Mencipta untuk belajar di dunia digital


;Open Badges
Lencana Terbuka


;02
02 {ok}


;The Internet is a global public resource that must remain open and accessible.
Internet merupakan sumber daya masyarakat global yang harus tetap terbuka dan dapat diakses dengan mudah.


;Read about open Internet policy initiatives and developments
Baca mengenai inisiatif kebijakan Internet terbuka dan pengembangannya


;Explore how to help keep the Web open
Mengeksplorasi cara membantu Web terbuka


;Mozilla story
cerita Mozillla


;You don’t have to make a case for open. You have to make a case for not open.
Anda tidak perlu mempersoalkan keterbukaan. Anda harus mempersoalkan ketidakterbukaan.


# VP stands for Vice President - do not translate <span> and </span> tags
;<span>Johnathan Nightingale,</span> <span>VP Firefox</span>
<span>Johnathan Nightingale,</span> <span>VP Firefox</span> {ok}


;03
03 {ok}


;The Internet must enrich the lives of individual human beings.
Internet harus memperkaya kehidupan setiap individu.


;See how the Web can connect the world to healthcare
Lihat bagaimana Web dapat menghubungkan dunia pada bidang kesehatan


;Explore how the Web works
Eksplorasi bagaimana Web bekerja


;Medic Mobile
Medik Bergerak


;04
04 {ok}


;Individuals’ security and privacy on the Internet are fundamental and must not be treated as optional.
Keamanan dan privasi individu di Internet adalah bagian terpenting dan merupakan keharusan.


;See how Mozilla works to put your privacy first
Bagaimana Mozilla bekerja untuk mengutamakan privasi


;Read about developments in privacy and data safety
Baca bagaimana pengembangan privasi dan data secara aman


;Learn more about how to protect yourself online
Pelajari bagaimana melindungi diri secara daring


;The Web We Want: An Open Letter
Web Yang Kita Inginkan: Sebuah Surat Terbuka


;05
05 {ok}


;Individuals must have the ability to shape the Internet and their own experiences on it.
Setiap individu harus memiliki kemampuan untuk membentuk Internet dan pengalaman mereka sendiri.


;Use these free tools to teach the Web
Gunakan alat gratis ini untuk mengajarkan Web


;Learn about creating and curating content for the Web
Pelajari mengenai menciptakan dan mengkurasi konten untuk Web


;Teaching the Web
Ajarkan Web


;Meet the Webmakers
Kenalkan Webmaker


;06
06 {ok}


;The effectiveness of the Internet as a public resource depends upon interoperability (protocols, data formats, content), innovation and decentralized participation worldwide.
Keefektifan Internet sebagai sumber daya publik tergantung dari inovasi dari interoperabilitas (protokol, format data, konten), dan desentralisasi partisipan di seluruh dunia.


;Add new voices to open source technology
Tambahkan suara baru untuk teknologi sumber terbuka


;Set your Do Not Track preference
Tetapkan preferensi Do Not Track


;Understand the Web ecosystem
Pahami ekosistem Web


;Who is Mozilla?
Apa itu Mozilla?


;07
07 {ok}


;Free and open source software promotes the development of the Internet as a public resource.
Perangkat lunak bebas dan sumber terbuka mengenalkan perkembangan Internet sebagai sumber daya publik.


;Explore how open practices keep the Web accessible
Eksplorasi bagaimana praktik terbuka menjaga Web dapat diakses


;Learn how to remix content to create something new
Pelajari bagaimana mencampuraduk konten untuk membuat sesuatu yang baru


;Learn how to maximize the interactive potential of the Web
Pelajari cara memaksimalkan potensi interaktif Web


;Contributing to Open Source Software
Berkontribusi kepada Perangkat Lunak Sumber Terbuka


;08
08 {ok}


;Transparent community-based processes promote participation, accountability and trust.
Proses transparan yang berbasis komunitas yang mempromosikan partisipasi, akuntabilitas, dan kepercayaan.


;Participate in our governance forum
Berpartisipasi dalam forum pemerintahan


;Join us as a volunteer
Bergabunglah sebagai relawan kami


;Join us as a student ambassador
Bergabunglah sebagai duta mahasiswa


# Obsolete string replaced by separate strings (do not remove)
;Join us as a <a href="%(volunteer)s">volunteer</a> or <a href="%(ambassador)s">student ambassador</a>
Bergabunglah sebagai <a href="%(volunteer)s">relawan</a> atau <a href="%(ambassador)s">duta mahasiswa</a>


;Learn how to collaborate online
Pelajari bagaimana berkolaborasi daring


;I am a Mozillian
Kami adalah Mozillian


;09
09 {ok}


;Commercial involvement in the development of the Internet brings many benefits; a balance between commercial profit and public benefit is critical.
Keterlibatan komersil dalam pembangunan Internet memberikan banyak keuntungan; keseimbangan yang sangat penting antara keuntungan secara komersil dan manfaat publik.


;Visualize who you interact with on the Web with Lightbeam
Visualisasikan siapa yang berinteraksi dengan anda di Web menggunakan Lightbeam


;See how Firefox phones seek to balance the mobile ecosystem
Lihat bagaimana ponsel Firefox berusaha menyeimbangkan ekosistem bergerak


;Learn about creating Web resources with others
Pelajari bagaimana membuat sumber daya Web dengan lainnya


;Lightbeam for Firefox
Lightbeam untuk Firefox


;10
10 {ok}


;Magnifying the public benefit aspects of the Internet is an important goal, worthy of time, attention and commitment.
Memperluas aspek keuntungan publik dari Internet sebagai tujuan penting, layak waktu, perhatian dan komitmen.


;Host or join a Maker Party
Selenggarakan atau bergabunglah dengan sebuah Maker Party


;Learn how to build online collaboration skills
Pelajari bagaimana membangun keterampilan berkolaborasi daring


;What is MozFest?
Apakah MozFest itu?


;Read the entire manifesto
Baca manifesto secara keseluruhan


;Tell your friends
Katakan kepada teman Anda


# This string will be included in a tweet
;I support Mozilla because… #mozmanifesto
Saya mendukung Mozilla karena... #mozmanifesto


;Tweet this
Tweet ini


;Learn more about…
Pelajari lebih lanjut tentang…


;Donating to Mozilla
Donasi ke Mozilla


;Our history
Riwayat kami


;Our mission
Misi kami


# Strings for mozilla.org/about/manifesto/details/
;Introduction
Perkenalan


;The Internet is becoming an increasingly important part of our lives.
Internet semakin menjadi bagian penting dari kehidupan kita sehari-hari.


;The Mozilla project is a global community of people who believe that openness, innovation, and opportunity are key to the continued health of the Internet. We have worked together since 1998 to ensure that the Internet is developed in a way that benefits everyone. We are best known for creating the Mozilla Firefox web browser.
Proyek Mozilla adalah sebuah komunitas global dari orang-orang yang percaya bahwa keterbukaan, inovasi, dan kesempatan adalah kunci keberlanjutan dari internet yang sehat. Kami telah bekerja bersama sejak 1998 untuk memastikan bahwa internet dikembangkan dalam cara yang menguntungkan semua orang. Kami dikenal dalam membuat peramban web Mozilla Firefox.


;The Mozilla project uses a community-based approach to create world-class open source software and to develop new types of collaborative activities. We create communities of people involved in making the Internet experience better for all of us.
Proyek Mozilla menggunakan pendekatan berbasis komunitas untuk membuat perangkat lunak sumber terbuka kelas dunia dan untuk membangun tipe baru dari aktivitas kolaborasi. Kami menciptakan komunitas dari orang-orang yang ikut bergabung, untuk membuat pengalaman berinternet menjadi lebih baik bagi kita semua.


;As a result of these efforts, we have distilled a set of principles that we believe are critical for the Internet to continue to benefit the public good as well as commercial aspects of life. We set out these principles below.
Sebagai hasil dari usaha tersebut, kami telah menyaring seperangkat prinsip yang kami percaya sangat penting bagi internet agar terus menguntungkan kepentingan publik serta aspek komersil dari kehidupan. Kami menetapkan prinsip-prinsip tersebut sebagai berikut.


;The goals for the Manifesto are to:
Tujuan akhir Manifesto adalah untuk :


;articulate a vision for the Internet that Mozilla participants want the Mozilla Foundation to pursue;
Mengalirkan visi untuk Internet yang ingin partisipan Mozilla wujudkan dari Mozilla Foundation;


;speak to people whether or not they have a technical background;
Menyatakan kepada orang-orang apakah mereka memiliki latar belakang teknis atau tidak;


;make Mozilla contributors proud of what we're doing and motivate us to continue; and
Membuat kontributor Mozilla bangga atas apa yang kita lakukan dan memotivasi kami untuk melanjutkannya; dan


;provide a framework for other people to advance this vision of the Internet.
Menyediakan kerangka bagi semua orang untuk mengembangkan misi Internet ini.


;These principles will not come to life on their own. People are needed to make the Internet open and participatory - people acting as individuals, working together in groups, and leading others. The Mozilla Foundation is committed to advancing the principles set out in the Mozilla Manifesto. We invite others to join us and make the Internet an ever better place for everyone.
Prinsip-prinsip tersebut tidak akan terwujud dengan sendirinya. Banyak orang dibutuhkan untuk membuat Internet terbuka dan partisipatif - orang yang bekerja secara individu, bekerja sama dalam kelompok, dan memimpin yang lain. Mozilla Foundation berkomitmen untuk memajukan seperangkat prinsip sebagaimana ditetapkan dalam Mozilla Manifesto. Kami mengundang yang lain untuk bergabung bersama kami dan membuat Internet menjadi tempat yang lebih baik bagi semua orang.


;Principles
Prinsip


;Individuals must have the ability to shape the Internet and their own experiences on the Internet.
Setiap individu harus memiliki kemampuan untuk membentuk Internet serta membentuk pengalaman mereka sendiri di Internet.


;Advancing the Mozilla Manifesto
Mengembangkan Mozilla Manifesto


;There are many different ways of advancing the principles of the Mozilla Manifesto. We welcome a broad range of activities, and anticipate the same creativity that Mozilla participants have shown in other areas of the project. For individuals not deeply involved in the Mozilla project, one basic and very effective way to support the Manifesto is to use Mozilla Firefox and other products that embody the principles of the Manifesto.
Ada berbagai cara yang berbeda untuk mengembangkan prinsip dari Mozilla Manifesto. Kami menyambut berbagai aktivitas, serta mengantisipasi kreativitas yang sama, yang pernah ditunjukan dalam wilayah lain dari proyek para partisipan Mozilla. Untuk individu yang tidak tergabung dalam proyek Mozilla, satu-satunya cara dasar dan sangat efektif untuk mendukung Manifesto adalah menggunakan produk Mozilla Firefox dan produk-produk lain yang mewujudkan prinsip-prinsip dari Manifesto.


;Mozilla Foundation Pledge
Ikrar Mozilla Foundation


;The Mozilla Foundation pledges to support the Mozilla Manifesto in its activities. Specifically, we will:
Ikrar dari Mozilla Foundation adalah untuk mendukung Mozilla Manifesto dalam berbagai aktivitasnya. Secara spesifik, kami akan:


;build and enable open-source technologies and communities that support the Manifesto’s principles;
membangun dan memungkinkan teknologi dan komunitas sumber terbuka yang mendukung prinsip Manifesto;


;build and deliver great consumer products that support the Manifesto’s principles;
membangun dan memberikan konsumen produk yang baik yang mendukung prinsip Manifesto;


;use the Mozilla assets (intellectual property such as copyrights and trademarks, infrastructure, funds, and reputation) to keep the Internet an open platform;
menggunakan aset Mozilla (kepemilikan intelektual seperti hak cipta dan merek dagang, infrastruktur, dana, dan reputasi) untuk menjaga Internet sebagai platform yang terbuka;


;promote models for creating economic value for the public benefit; and
mempromosikan model untuk menciptakan nilai ekonomi untuk kepentingan publik, dan


;promote the Mozilla Manifesto principles in public discourse and within the Internet industry.
mempromosikan prinsip Mozilla Manifesto dalam percakapan publik dan dalam industri Internet.


;Some Foundation activities—currently the creation, delivery and promotion of consumer products—are conducted primarily through the Mozilla Foundation’s wholly owned subsidiary, the Mozilla Corporation.
Beberapa kegiatan yang sedang dilakukan Foundation, meliputi penciptaan, pengiriman, dan promosi produk-produk dari konsumen, dilakukan terutama melalui Mozilla Foundation yang memiliki Mozilla Corporation secara penuh.


;Invitation
Undangan


;The Mozilla Foundation invites all others who support the principles of the Mozilla Manifesto to join with us, and to find new ways to make this vision of the Internet a reality.
Mozilla Foundation mengajak semua orang yang mendukung prinsip Mozilla Manifesto untuk bergabung dengan kami, dan untuk menemukan cara-cara baru untuk mewujudkan visi dari Internet menjadi kenyataan.


