## active ##
## fxfeature-remove-lastpass ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/features/password-manager


# Used as HTML title of the page
;Firefox Browser: Fast, Easy Password Manager
Shfletuesi Firefox: Përgjegjës Fjalëkalimesh i Shpejtë, i Lehtë Për T’u Përdorur


# Used as HTML description of the page
;Firefox Password Manager saves all your passwords in one place so you can automatically login to sites, or retrieve saved passwords.
Përgjegjësi i Fjalëkalimeve në Firefox ruan krejt fjalëkalimet tuaj në një vend, që kështu të mund të bëni hyrje automatike në sajte, ose që të merrni fjalëkalime të ruajtur.


;Password Manager achievement unlocked
Zbërthim i asaj çka arrihet me Përgjegjësin e Fjalëkalimeve


;Give up the memory game with Firefox Password Manager.
Hiqni dorë nga sforcimet e të mbajturit mend, duke ia besuar Përgjegjësit të Fjalëkalimeve në Firefox.


;Password hero
Hero fjalëkalimesh


;Forget the reset. Firefox Password Manager keeps all your passwords so you can log in automatically, or find saved passwords easily. For super security, give your computer a <a href="%(url)s">master password</a>.
Harrojini ricaktimet e fjalëkalimeve. Përgjegjësi i Fjalëkalimeve në Firefox ruan krejt fjalëkalimet tuaj, kështu që mund të bëni hyrje automatike, ose të gjeni lehtësisht fjalëkalime të ruajtur. Për siguri superiore, jepini kompjuterit tuaj një <a href="%(url)s">fjalëkalim të përgjithshëm</a>.


# Here it means highly skilled. Feel free to substitute with character known to local culture.
;Password ninja
Magjistar fjalëkalimesh


;No more “try again” while you’re trying to get somewhere. Log in to your Firefox Account on your phone, and your passwords come with you. Your login details will simply appear, just like that.
Mjaft më me “riprovoni” teksa rrekeni të arrini diku. Bëni hyrjen te Llogaria juaj Firefox në telefonin tuaj, dhe fjalëkalimet tuaj do të vijnë me ju. Hollësitë e hyrjeve tuaja thjesht do të shfaqen, si përherë.


;Password master
Mjeshtër fjalëkalimesh


;Earn your second security black belt with Firefox’s vast array of password manager <a href="%(addons)s">add-ons</a>. Choose an existing favorite or find a next-level one through expert community ratings and reviews.
Fitoni brezin tuaj të dytë të zi në siguri, përmes një game të gjerë <a href="%(addons)s">shtesash</a> përgjegjësi fjalëkalimesh në Firefox. Zgjidhni një të parapëlqyer ekzistues ose gjeni një të një shkalle më sipër, përmes vlerësimeve dhe shqyrtimeve nga bashkësi ekspertësh.


# String is obsolete. Do NOT remove.
# Black belt is the belt color to indicate the highest degree of competency level in martial art in Eastern Asia. Here it means a high level security protection. Feel free to substitute with something known to local culture.
# LastPass is the app name of a password manager.
;Earn your second security black belt with Firefox’s vast array of password manager <a href="%(addons)s">add-ons</a>. Go with a favorite like <a href="%(lastpass)s">LastPass</a>, or reach password manager mastery with ratings and community reviews.
Fitoni brezin tuaj të dytë të zi në siguri, përmes një game të gjerë <a href="%(addons)s">shtesash</a> përgjegjësi fjalëkalimesh në Firefox. Zgjidhni një të parapëlqyer, të tillë si <a href="%(lastpass)s">LastPass</a>, ose arrini shkallët e mjeshtërisë në administrim fjalëkalimesh përmes përmes vlerësimeve dhe shqyrtimeve nga bashkësia.


