## active ##
## contribute-tasks-0516 ##
## target-links-noopener ##
## NOTE: File is used for the new /signup page. Demo page: https://www-dev.allizom.org/contribute/signup/


;Get Involved with Mozilla Today
Involúcrate con Mozilla


;Try something simple
Prueba algo fácil


;more info
más info


;Connect with Mozilla on Twitter
Conecta con Mozilla en Twitter


;Stay connected with the @StartMozilla team for news, announcements and opportunities.
Mantente al día con @StartMozilla, el equipo de noticias, anuncios y oportunidades.


;Use Firefox on your phone
Usa Firefox en tu teléfono


;Get the features you love and the privacy you trust on your iPhone, iPad and Android device.
Consigue las características que te encantan y la privacidad en la que confías en tu iPhone, iPad y dispositivo Android.


;Discover why we can’t live without encryption
Descubre por qué no podemos vivir sin encriptación


;Find out more about how encryption works, why it’s essential and what you can do to help protect it.
Descubre más sobre el funcionamiento de la encriptación, por qué es esencial y qué puedes hacer para protegerla.


;Try something more challenging
Prueba algo más exigente


;Watch someone live hack on Firefox
Mira cómo resuelven incidencias en directo


;Firefox engineer Mike Conley livehacks and crushes bugs where he finds them in this unscripted, uncensored, true-to-life video series.
El ingeniero de Firefox Mike Conley corrige incidencias en directo en esta serie de vídeos improvisados, realistas y sin censura.


;Learn a bit about coding
Aprende un poco de programación


;Explore the new Firefox Developer Edition tools that take the pain out of CSS animation.
Explora las nuevas herramientas de Firefox Developer Edition que facilitan la animación con CSS.


;Start using the Mozilla Stumbler app
Empieza a usar la app Mozilla Stumbler


;Mozilla Stumbler is an open-source wireless network scanner which collects GPS, cellular and wireless network metadata for our crowd-sourced location database.
Mozilla Stumbler es un escáner de código abierto para redes inalámbricas que recoge metadatos de redes inalámbricas, móviles y GPS y los incorpora a nuestra base de datos participativa de geolocalización.


;Mozilla Participation Tasks
Tareas de participación de Mozilla


;I want to pick a different task.
Quiero elegir una tarea diferente.


;Try another task?
¿Probamos otra tarea?


;Keep in touch with Mozilla. Sign up for our newsletter.
Mantente en contacto con Mozilla. Suscríbete a nuestro boletín.


;Find your local Mozilla community.
Encuentra tu comunidad Mozilla local.


;The Mozilla newsletter is currently available in English only.
El boletín de Mozilla solo está disponible en inglés por ahora.


# Page: task/follow-mozilla
;Tweet to @StartMozilla and see how your technical skills can contribute
Envía un tuit a @StartMozilla y descubre cómo puedes contribuir con tus habilidades técnicas


;There are so many ways to get involved with Mozilla and support the browser. If you’re ready to fix your first bug, tweet @StartMozilla to get connected with the perfect starting bug for you.
Hay muchas formas de implicarte con Mozilla y apoyar el navegador. Si estás listo para empezar, envía un tuit a @StartMozilla para que te asignemos un <i>bug</i> adaptado a tu nivel.


;Tweet This
Tuitéalo


# This is a tweet, try to keep it within the 140 characters limit
;I’m raising my hand to contribute to Mozilla! @startmozilla tell me how I can join you to help protect the open web.
¡Quiero colaborar con Mozilla! @startmozilla dime cómo puedo ayudar a proteger la Web abierta.


;Share on Twitter
Compartir en Twitter


;Follow @startmozilla on Twitter
Sigue a @startmozilla en Twitter


;Follow @startmozilla
Seguir a @startmozilla


;Thanks for following
Gracias por seguirnos


# Page: task/follow-mobile
;Install Firefox for iOS or Android
Instalar Firefox para iOS o Android


;Use Firefox on your iOS or Android phone and tablet
Usa Firefox en tu teléfono o tableta iOS o Android


;Firefox is the independent mobile browser and by using this you’re supporting Mozilla’s mission and creating a browsing experience that is private and personal.
Firefox es el navegador móvil independiente y al usarlo estás apoyando la misión de Mozilla y creando una experiencia de navegación privada y personal.


;Add Firefox to your Android and iOS devices
Agrega Firefox a tus dispositivos Android e iOS


;Download on the App Store
Descárgalo en la App Store


;Thanks for installing Firefox
Gracias por instalar Firefox


# Page: task/encryptiopn
;Learn About Encryption
Descubre más sobre encriptación


;Sign the pledge and stand up for strong encryption.
Firma el compromiso y defiende un cifrado robusto.


;Encryption is how we keep our personal information safe and private. Please join us in the fight to protect it.
El cifrado es la forma de mantener nuestra información personal privada y segura. Únete a nosotros en la lucha para protegerlo.


;<a href="%s">Learn more about encryption</a>, why it’s essential and why we need to protect it.
<a href="%s">Descubre más sobre encriptación</a>, por qué es esencial y por qué tenemos que protegerla.


# Obsolete string, do not remove
;<a href="%s" rel="external" target="_blank">Learn more about encryption</a>, why it’s essential and why we need to protect it.
<a href="%s" rel="external" target="_blank">Descubre más sobre encriptación</a>, por qué es esencial y por qué tenemos que protegerla.


;Become an encryption champion
Conviértete en campeón del cifrado


;Take the pledge
Comprométete


;Thank you for taking the pledge
Gracias por comprometerte


# Page: task/joy-of-coding
;Get involved
Involúcrate


;Watch: The Joy of Coding
Ver: The Joy of Coding


;Watch The Joy of Coding, then discuss it with other Mozillians
Mira The Joy of Coding y debátelo con otros mozilleros


;Anyone can contribute to Firefox by finding and fixing errors that people report via Bugzilla. Watch a demonstration of a Firefox engineer live hacking to see what it’s all about.
Todo el mundo puede colaborar con Firefox encontrando y arreglando <i>bugs</i> que los usuarios notifican a través de Bugzilla. Para ver de qué se trata, mira una demostración de un ingeniero de Firefox trabajando en directo.


;Watch the intro.
Mira la intro.


;<a href="https://twitter.com/mike_conley" rel="external">@mike_conley</a> livehacks on real Firefox bugs while thinking out loud.
<a href="https://twitter.com/mike_conley" rel="external">@mike_conley</a> soluciona bugs de Firefox en directo mientras piensa en voz alta.


;View more <em>Joy of Coding</em> videos on Air Mozilla
Mira más vídeos <em>Joy of Coding</em> en Air Mozilla


;<a href="%s" id="get-involved">Join the Coding Community</a> and start collaborating with other Mozillians around the world.
<a href="%s" id="get-involved">Únete a la comunidad de programadores</a> y empieza a colaborar con otros mozilleros de todo el mundo.


# Obsolete string, do not remove
;<a href="%s" id="get-involved" target="_blank">Join the Coding Community</a> and start collaborating with other Mozillians around the world.
<a href="%s" id="get-involved" target="_blank">Únete a la comunidad de programadores</a> y empieza a colaborar con otros mozilleros de todo el mundo.


;Thanks for watching
Gracias por verlo


;Thanks for getting involved
Gracias por involucrarte


# Page: task/devtools-challenger
;Go to Dev Tools Challenger Page
Ir a la página Dev Tools Challenger


;Try out our new animation editing tools in Developer Tools Challenger
Prueba nuestras nuevas herramientas de edición de animaciones en Developer Tools Challenger


;The more you know about the web, the easier it is to make it your own. Participate in the web by testing your web literacy skills using the new tools in Firefox Developer Edition.
Cuanto más sepas de la Web, más fácil es hacerla tuya. Participa en la Web comprobando tus destrezas de alfabetización web con la ayuda de las nuevas herramientas de Firefox Developer Edition.


;Download Firefox Dev Edition
Descarga Firefox Dev Edition


;Dev Tools requires Firefox Developer Edition desktop browser. To try this task, download Firefox Developer Edition first.
Dev Tools requiere el navegador para escritorio Firefox Developer Edition. Para intentar esta tarea, descarga primero Firefox Developer Edition.


;Go to Dev Tools Challenger
Ir a Dev Tools Challenger


;Visit Dev Tools Challenger
Visita Dev Tools Challenger


;<a href="%s" id="get-involved">Join the Webdev Contribute Group</a> and start collaborating with other Mozillians around the world.
<a href="%s" id="get-involved">Únete a Webdev Contribute Group</a> y empieza a colaborar con otros mozilleros de todo el mundo.


# Obsolete string, do not remove
;<a href="%s" id="get-involved" target="_blank">Join the Webdev Contribute Group</a> and start collaborating with other Mozillians around the world.
<a href="%s" id="get-involved" target="_blank">Únete a Webdev Contribute Group</a> y empieza a colaborar con otros mozilleros de todo el mundo.


;Thanks for taking the challenge
Gracias por aceptar el desafío


# Page: task/stumbler
;Get it on Google Play
Consíguelo en Google Play


;Install Mozilla Stumbler for Android
Instalar Mozilla Stumbler para Android


;Map the wireless networks in your neighborhood.
Mapea las redes inalámbricas en tu zona.


;Install Mozilla Stumbler
Instalar Mozilla Stumbler


;<a href="%s">Learn more about Mozilla Location Services</a> and discover more ways to get involved.
<a href="%s">Conoce más sobre Mozilla Location Services</a> y descubre nuevas formas de involucrarte.


# Obsolete string, do not remove
;<a href="%s" target="_blank">Learn more about Mozilla Location Services</a> and discover more ways to get involved.
<a href="%s" target="_blank">Conoce más sobre Mozilla Location Services</a> y descubre nuevas formas de involucrarte.


;Thank you for installing Mozilla Stumbler
Gracias por instalar Mozilla Stumbler


