## active ##
## NOTE: Demo server available at https://www-dev.allizom.org/contribute/stories


;Meet Mozillians from all around the world. Learn about the projects they’ve worked on and see what they’re currently helping with.
Conoce a Mozillians de todo el mundo. Descubre en qué proyectos han trabajado y en qué están colaborando ahora.


;Meet a few more Mozillians
Conoce a algunos Mozillians más


;Read their stories here and discover even more on Twitter with <a href="%(link_hashtag)s">#IAmAMozillian</a>
Lee sus historias aquí y descubre aún más en Twitter con <a href="%(link_hashtag)s">#IAmAMozillian</a>


;Mozillian Stories
Historias de Mozilla


# These <b>s are for formatting.
;Hi, I’m <b class="name">Rubén</b>, a Mozillian in <b class="country">Spain</b>
Hola, soy <b class="name">Rubén</b>, un Mozillian de <b class="country">España</b>


;I’ve been collaborating with the Mozilla community since 2004, helping with website localization, QA, user support and community marketing. I’ve also helped organize events in Spain and performed IT tasks within the Mozilla Hispano community.
Colaboro con la comunidad Mozilla desde 2004, ayudando en la localización de sitios web, QA, asistencia a los usuarios y difusión. También ayudo en la organización de eventos en España y llevo a cabo tareas de mantenimiento técnico en la comunidad de Mozilla Hispano.


;I’m currently helping with:
Actualmente colaboro en:


;Mozilla.org localization
Localización de Mozilla.org


;Mozilla Hispano mentorship program
Programa de mentores de Mozilla Hispano


;Community events
Eventos comunitarios


# These <b>s are for formatting so we can style the name and country.
;Hi, I’m <b class="name">Faye</b>, a Mozillian in <b class="country">the Philippines</b>
Hola, soy <b class="name">Faye</b>, una Mozillian de <b class="country">Filipinas</b>


;I went to my first local Mozilla event in 2011 and was inspired to do more by all the amazing people I met and got to know. And now, I am the Mozilla Philippines Community Manager.
En 2011 asistí al primer evento local de Mozilla, en el que conocí a mucha gente maravillosa que me inspiró a participar más activamente. Ahora soy la <em>community manager</em> de Mozilla en Filipinas.


;Webmaker
Webmaker {ok}


;WoMoz
WoMoz {ok}


;Firefox Student Ambassadors
Firefox Student Ambassadors {ok}


;Community Building
Desarrollo de la comunidad


;My passion is for organizing local Webmaker and WoMoz (Women in Mozilla) community events where I can train others and help them develop their skills. I also help out with the Firefox Student Ambassadors program and Community Building.
Me apasiona organizar eventos comunitarios locales Webmaker y WoMoz (Women in Mozilla) en los que formo a otros miembros y les ayudo a desarrollar sus habilidades. También ayudo en el programa Firefox Student Ambassadors y en el desarrollo de la comunidad.


;My favorite part of being a Mozillian is the global community. I like to think of us as a “family” where we accept each other openly and are free to speak our minds while we work together.
Lo que más me gusta de ser Mozillian es la comunidad mundial. Me gusta pensar que somos una “familia” en la que nos aceptamos unos a otros tal y como somos, y tenemos la libertad de decir lo que pensamos mientras trabajamos juntos.


# These <b>s are for formatting so we can style the name and country.
;Hi, I’m <b class="name">Shreyas</b>, a Mozillian in <b class="country">India</b>
Hola, soy <b class="name">Shreyas</b>, un Mozillian de <b class="country">India</b>


;I’m a Webmaker Super Mentor who’s passionate about building a more open Web. I love any chance to bring my community together — whether it’s through MozCafes, teaching opportunities or just getting together to talk about projects.
Soy mentor Webmaker y me apasiona contribuir en la creación de una Web más abierta. Me encanta tener cualquier excusa para reunir a mi comunidad, ya sea a través de MozCafés, oportunidades para enseñar a los demás o simplemente juntarnos para hablar sobre nuestros proyectos.


;KidZilla
KidZilla {ok}


;MozCafes
MozCafés


;Maker Party
Maker Party {ok}


;One thing I’m most proud of in my time as a Mozillian is “KidZilla,” a project that I initiated to educate underprivileged students about the basics of computers and the Internet.
Una de las cosas de las que estoy más orgulloso como Mozillian es “KidZilla”, un proyecto que inicié para educar a estudiantes con poco recursos sobre los conceptos básicos de equipos informáticos e Internet.


;I’m also an avid writer — if you work in Communications or PR, feel free to get in touch with me. I would love to work on something. And if you ever want to talk about Webmaking and teaching, I’m always available.
Soy también un ávido escritor, si trabajas en comunicación o en relaciones públicas, no dudes en ponerte en contacto conmigo. Me encantaría que trabajásemos en algún proyecto. Si alguna vez te apetece hablar sobre creación y enseñanza de la Web, siempre estoy disponible.


# These <b>s are for formatting so we can style the name and country.
;Hi, I’m <b class="name">Michael</b>, a Mozillian in <b class="country">Switzerland</b>
Hola, soy <b class="name">Michael</b>, un Mozillian de <b class="country">Suiza</b>


;I started contributing Firefox patches as a teenager in 2008. Four years later, I decided to officially become a Mozilla Rep and have been helping to build the Mozilla Switzerland community ever since.
Comencé a contribuir con parches en Firefox en 2008, siendo aún adolescente. Cuatro años más tarde, decidí convertirme oficialmente en Mozilla Rep y desde entonces ayudo a construir la comunidad de Mozilla en Suiza.


;Hack-a-thons
Hack-a-thons {ok}


;In addition to organizing community events in Switzerland, I also coordinate events in Germany and Austria, making me one of only a few Mozillians to help pull off events in three different countries — all within a couple of months of each other.
Además de la organización de eventos comunitarios en Suiza, también coordino eventos en Alemania y Austria, lo que me convierte en uno de los pocos Mozillians que contribuye en la organización de eventos en tres países diferentes, y todo en tan solo un par de meses.


;My goal now is to keep growing our global community through localization (translation), hacking and Webmaker projects. If you’re interested, please get in touch.
Mi objetivo ahora es que nuestra comunidad global continúe creciendo a través de la localización, proyectos de Webmaker y <em>hacking</em>. Si te interesa, contacta conmigo.


