## active ##
## NOTE: page is at https://www-dev.allizom.org/404/


;404: Page Not Found
404: Страница није пронађена


;Whoops!
Упс!


;Did you make a left at that last URL instead of a right? No problem. Here are some tips to get you back on your way:
Да ли сте погрешно унели URL адресу? Није проблем. Ево неколико савета како можете исправити грешку:


;If you typed in the address, check your spelling. Could just be a typo.
Проверите да ли сте добро уписали адресу.


;If you’ve found an issue with one of our websites, we’d appreciate it if you could report the problem in Bugzilla, our <a href="%(bugzilla)s">bug tracker</a>. One of our developers will take a look at it as soon as possible.
Ако сте открили проблем са неком од наших веб страница, били би јако захвални ако бисте нас обавестили о томе на Bugzilla-и, нашем <a href="%(bugzilla)s">трагачу грешака</a>. Један од наших програмера ће бацити поглед што је пре могуће.


;If you followed a link, it’s probably broken.
Ако сте дошли преко линка, вероватно је оштећен.


;If you’re not sure what you’re looking for, start at <a href="%(url)s">mozilla.org</a>.
Ако нисте сигурни шта тражите, почните од <a href="%(url)s">mozilla.org</a>.


