## active ##
## NOTE: Demo server available at url: https://www-dev.allizom.org/plugincheck/


# HTML page title
;More browser features, fewer plugin updates | Firefox
Више могућности, мање ажурирања прикључака | Firefox


# HTML page decription
# NPAPI stands for Netscape Plugin Application Programming Interface.
;Browse with fewer interruptions. Features from NPAPI plugins are now automatically supported in Firefox. Download the latest Firefox now!
Сурфујте са мање прекида. Могућности NPAPI прикључака су аутоматски подржане у Firefox-у. Преузмите најновији Firefox сада!


# Message targetting users already on the latest version of Firefox
# <br> for visual formatting
;Good news - you’re using<br> the latest version of Firefox!
Добре вести - сада користите<br> најновију верзију Firefox-а!


;Even better news - Firefox now <a href="%(npapi)s">supports features</a> that used to require additional plugins.
Још боље вести - Firefox сада <a href="%(npapi)s">подржава могућности</a> које су некада захтевале додатне прикључке.


# The link points to https://support.mozilla.org/
;Need help? Visit Mozilla Support
Потребна вам је помоћ? Посетите Mozilla Support


# Message targeting users on older versions of Firefox
# <br> for visual formatting
;Better features,<br> fewer plugin updates
Боље могућности,<br> мање ажурирања прикључака


;Firefox has been <a href="%(npapi)s">expanding to support features</a> that used to require extra plugins. Now, they’re kept up-to-date automatically and managed through <a href="%(blocklist)s">blocklisting</a> for added security. So you can stay current with just one Firefox update.
Firefox је <a href="%(npapi)s">проширио подршку могућности</a> које су некада захтевале додатне прикључке. Сада се аутоматски ажурирају и управљају путем <a href="%(blocklist)s">листинга блокирања</a> ради додатне безбедности. Тако да можете остати у току са само једним ажурирањем Firefox-а.


;Download the latest version:
Преузмите последњу верзију:


;Update Firefox
Ажурирајте Firefox


# FMessage targeting non-Firefox users
# <br> for visual formatting
;Tired of updating plugins?<br> Firefox has you covered.
Уморнисте од ажурирања прикључака?<br> Firefox има решење.


;As the web moves forward, so do we. Firefox now <a href="%(npapi)s">supports more features</a> that used to require plugins, so you can browse with fewer crashes and interruptions. Plus, our <a href="%(blocklist)s">blocklist system</a> protects you between updates.
Како веб напредује, тако и ми. Firefox сада <a href="%(npapi)s">подржава више могућности</a> које су захтевале прикључке, како бисте могли да сурфујете беспрекорно интернетом. Плус, наш <a href="%(blocklist)s">систем листинг блокирања</a> вас штити између ажурирања.


;Hungry for more?
Желите још?


;Get the latest &amp; greatest from Firefox delivered straight to your inbox.
Добијајте најновије &amp; и најбоље од Firefox-а директно у ваше сандуче.


