## active ##
## NOTE: url is http://www-dev.allizom.org/firefox/installer-help/ and http://www-dev.allizom.org/firefox/installer-help/?channel=release


;Your download was interrupted
Jūsų parsisiuntimas nutrūko


;Click the download button on the right to continue.
Kad pratęstumėte, spustelėkite parsisiuntimo mygtuką dešinėje.


;Please choose a download to continue.
Kad pratęstumėte, pasirinkite siuntinį.


;Need help installing?
Reikia pagalbos diegiant?


;Visit support.mozilla.org
Apsilankykite support.mozilla.org


