## active ##
## NOTE: Demo page at https://www-dev.allizom.org/firefox/53.0/whatsnew/


# HTML page title
;Download Firefox for Android and iOS
Parsisiųskite „Firefox“ „Android“ ir „iOS“ įrenginiams


;Your Firefox is up to date.
Jūs naudojatės paskiausia „Firefox“ naršyklės laida.


;The new <strong>Firefox</strong>
The new <strong>Firefox</strong>


# Line break below for visual formatting only
;Send Firefox to your phone<br> and unleash your Internet.
Nusiųskite „Firefox“ į savo telefoną<br> ir išlaisvinkite savo internetą.


;Download Firefox for your smartphone and tablet.
Parsisiųskite „Firefox“ į savo išmanųjį telefoną ar planšetę


