## active ##
## firstrun_headline_201704 ##
## firstrun_subhead_201605 ##
## NOTE: Demo page at https://www-dev.allizom.org/firefox/38.0.5/whatsnew/ and https://www-dev.allizom.org/firefox/38.0.5/whatsnew/b/


;From our hands to yours
Iš mūsų į jūsų rankas


;Firefox is built from the heart by thousands who believe in personal freedom on the Web.
„Firefox“ naršyklę kuria tūkstančiai savanorių, tikinčių, kad asmens laisvė saityne būtina.


;Keep your favorite things at your fingertips.
Turėkite mėgstamiausius dalykus ranka pasiekiamus.


;Add Firefox to your smartphone or tablet.
Įdiekite „Firefox“ į savo išmanųjį telefoną ar planšetę.


;Free as a fox
Laisva kaip lapė


# String is obsolete. Do not remove.
# First run page. See design: https://www.dropbox.com/sh/1jnd8dsuxqcujr3/AADrcTDM31gq-c-6oS3euXOna?dl=0#/
;Almost done!
Beveik baigta!


# L10n: Line break below is for visual formatting only.
;Set up Sync and <br>you’re good to go.
Sukonfigūruokime „Sync“<br> ir bus viskas!


# L10n: Line break below is for visual formatting only.
;Get your passwords, bookmarks<br> and history on the go.
Pasiekite savo slaptažodžius,<br> adresyną ir žurnalą kelyje.


# L10n: Line break below is for visual formatting only.
;Sign in to Firefox and <br>you’re good to go.
Prisijunkite prie „Firefox“ paskyros<br> ir bus viskas!


;Sign in to Firefox and you’re good to go.
Prisijunkite prie „Firefox“ paskyros ir bus viskas!


;With your Firefox Account you can sync your bookmarks, passwords, open tabs and more, and access them everywhere you use Firefox.
Naudodamiesi „Firefox“ paskyra, galite sinchronizuoti savo adresyną, slaptažodžius, atvertas korteles ir kitką, ir visa tai pasiekti bet kur, kur naudojatės „Firefox“.


;Sign in to get started
Prisijunkite, jeigu norite pradėti


;Create a Firefox Account
Susikurkite „Firefox“ paskyrą


;Already have a Firefox account?
Jau turite „Firefox“ paskyrą?


;Already have one? Sign in.
Jau turite paskyrą? Prisijunkite.


