## NOTE: demo page available at https://www-dev.allizom.org/firefox/features/bookmarks


# Used as HTML title of the page
;Firefox Browser: Better bookmarks everywhere you go
Firefox Layeny: Alamabuk ma ber kabedo weng kama icito iye


# Used as HTML description of the page
;Easily organize your bookmarks into folder and access them across all your devices, from desktop to mobile.
Easily organize your bookmarks into folder and access them across all your devices, from desktop to mobile.


;Better bookmarks
Alamabuk maber


;Don’t agonize, lovers of bookmarking. Organize with Firefox.
Pe ocane, jo ma maro keto alamabuk. Yub ki Firefox.


# File means to save (that bookmark).
;File that bookmark
Gwok alamabuk meno


# Dial in means to access/use (the bookmarks).
;Get your faves all sorted with the bookmark star icon, which lets you add custom names and folders quickly. Then dial in your bookmarks toolbar to make sure you never lose sight of the links you love.
Get your faves all sorted with the bookmark star icon, which lets you add custom names and folders quickly. Then dial in your bookmarks toolbar to make sure you never lose sight of the links you love.


# Fly here means to have your bookmark go wherever you go.
;Fly with that bookmark
Tuk ki alamabuk man


# On the fly here means on the move with you.
;Take your favorites on the fly. Use Firefox Sync to access your bookmarks across all your devices, from desktop to mobile. Or try <a href="%(url)s">Pocket</a> to save any online article, or page and come back to later – even without internet.
Take your favorites on the fly. Use Firefox Sync to access your bookmarks across all your devices, from desktop to mobile. Or try <a href="%(url)s">Pocket</a> to save any online article, or page and come back to later – even without internet.


# Futz with means to spend a lot of time on something.
;Futz with that bookmark
Cwal kare ni ki alamabuk meno


;Practice your exactitude with every bookmark manager <a href="%(url)s">add-on</a> you can think of, from full page snapshots to quick-switch sidebars to locked-down-tight private bookmarks.
Practice your exactitude with every bookmark manager <a href="%(url)s">add-on</a> you can think of, from full page snapshots to quick-switch sidebars to locked-down-tight private bookmarks.


