## active ##
## NOTE: demo server available at https://www-dev.allizom.org/teach/smarton/tracking/


# HTML Title
;Get smart on tracking
Zeznajće so ze slědowanjom datow


# HTML Meta (description). First part of the string is also available in the landing page file (smarton(index.lang)
;What you do online is your business, and you can keep it that way. Get smart on tracking.
Štož online činiće, je waša naležnosć a wy móžeće so wo to starać, zo to tak wostanje. Informujće so wo slědowanju.


;Ask yourself
Prašejće so sebje


;Do you feel in control of your personal information online?
Maće zaćišć, zo maće kontrolu nad swojimi wosobinskimi datami online?


;Do you know what a cookie is (no, not the delicious kind)?
Wěsće, štož plack je (ně, nic pječwo)?


;Have you ever wondered why some content, like ads, seems to follow you around?
Sće so hižo wo tym dźiwał, čehodla někotry wobsah, kaž na př. wabjenje, was po wšěm zdaću na kóždej kročeli slěduje?


;What is tracking?
Što je slědowanje?


;Every time we go online, we leave behind traces of our activity. They’re often called our “digital footprints” and for good reason, because tracking is sort of like re-tracing our steps.
Kóždy raz, hdyž online dźemy, zawostajemy slědy našeje aktiwity. Mjenuja so husto “digitalne stopy” a to z dobreje přičiny, dokelž slědowanje je tak, kaž bychu so naše kročele wróćo slědowali.


;But our digital footprints reveal more about us than where we’ve been — everything from our preferences to our identities.
Ale naše digitalne stopy přeradźuja wjace wo nas hač hdźe smy byli — tež wšitko wo našich nastajenjach k našim identitam.


;Watch the documentary at donottrack-doc.com.
Wobhladajće sej dokumentaciju na donottrack-doc.com.


# Link points to https://donottrack-doc.com/
;To get a good look at how tracking works, be sure to check out the first episode of Brett Gaylor’s documentary series, <a href="{url}"><cite>Do Not Track</cite></a>.
Zo byšće rozumił, kak slědowanje funguje, wobhladajće sej prěnju epizodu dokumentarneje serije <a href="{url}"><cite>Do Not Track</cite></a>.


;Tracking in action
Slědowanje w akciji


;Let’s imagine a typical day online: you start by checking emails, maybe share a fun article you just read.
Předstajmy sej typiski dźeń online: čitaće swoje e-mejlki a dźěliće žortny nastawk, kotryž sće runje čitał.


;At lunch, you check showtimes for a movie a friend recommended on Facebook and look up prices for some new camping gear you’ve had your eye on.
Na snědań hladaće, hdy film běži, kotryž přećel je doporučił na Facebooku a pytaće płaćizny za campingowe wuhotowanje, kotrež sće widźał.


;That’s only a few sites, but what’s happening behind the scenes is that many more “third-parties” — companies that are separate from the sites you’re visiting — are seeing and recording your activity.
To běchu jenož někotre sydła, ale za kulisami wjele dalšich „třećich“ — předewzaća, kotrež su dźělene wot sydłow, kotrež wopytujeće — wašu aktiwitu widźi a składuje.


;So when you begin seeing recommended articles about that movie, or ads for that camping gear, later in the day, it’s no coincidence.
Je tuž žadyn připad, hdyž pozdźišo doporučene nastawki wo tym filmje abo wabjenje za te campingowe wuhotowanje widźiće.


;Tracking for personalization
Slědowanje za personalizaciju


;What are cookies?
Što su placki?


;Cookies are small data files that websites and third parties place on your computer to remember your preferences or to track your activity, sometimes across multiple sites.
Placki su małe dataje, kotrež websydła a třeće na wašim ličaku wotkładuja, zo bychu waše nastajenja składowali abo wašu aktiwitu slědowali, druhdy přez wjacore sydła prěki.


# This fragment follows the number '76%'. If this doesn't work for your locale, you can start the sentence with "Percentage of adults who…"
;of adults say they are “not too confident” or “not at all confident” that records of their activity maintained by the online advertisers who place ads on the websites they visit will remain private and secure.
dorosćenych praji, zo „sej jara wěsći“ abo „sej na žane wašnje wěsći“ njejsu, zo natočenja jich aktiwity wot poskićowarjow wabjenja online, kotřiž wabjenje na websydłach zaměstneja, priwatne a wěste wostawaja.


# "Pew Research Center" is a proper name and shouldn't be translated. Link to https://www.pewinternet.org/2015/05/20/americans-attitudes-about-privacy-security-and-surveillance/
;(Pew Research Center, May 2015)
(Pew Research Center, meja 2015)


;The websites we visit will often collect data about us to better personalize our experiences with them.
Wopytane websydła husto daty wo nas hromadźa, zo bychu naše dožiwjenja z nimi personalizowali.


;The information they gather through analytics can be used to make navigating their site easier for us or to present us more relevant offers.
Daty, kotrež so přez analyzy hromadźa, dadźa so wužiwać, zo by so nawigowanje na sydle za nas wosnadniło, zo bychu nam dalše přihódne poskitki prezentowali.


;They also use cookies — small data files placed in our browsers — to remember language preferences or the contents in a shopping cart.
Wužiwaja tež placki — małe dataje w našich wobhladowakach —, zo bychu rěčne nastajenja abo wobsah w nakupowanskim wozyku składowali.


;By the way…
Připódla prajene…


;Mozilla sites are no exception. Like most other Web sites, we also use third party tools to improve user experience.
Websydła Mozilla wuwzaće njejsu. Kaž najwjace druhich websydłow wužiwamy tež nastroje třećich, zo bychmy wužiwarske dožiwjenje polěpšili.


# Link points to https://www.mozilla.org/privacy/websites/
;For more info see our <a href="{url}">Website Privacy Notice</a>.
Za dalše informacije hlejće <a href="{url}">pokazy priwatnosće za websydła</a>.


;Tracking without permission
Slědowanje bjez prawa


;Many websites we visit contain hidden third parties — such as data brokers, affiliate networks and advertising networks — who use cookies, and other data tracking methods, to collect information about our browsing habits without our consent.
Wjele wopytanych websydłow wobsahuje schowanych třećich poskićowarjow — na přikład datowych wikowarjow, partnerske a wabjenske syće —, kotřiž placki a druhe metody za slědowanje datow wužiwaja, zo bychu informacije wo wašich přehladowanskich zwučenosćach bjez wašeje dowolnosće hromadźili.


;While tracking can be helpful, there can’t be a healthy trade-off between the value it provides and the data it collects without transparency.
Hačrunjež slědowanje móže wužitne być, njeje bjez transparency žadyn strowy kompromis mjez jeho hódnotu a nahromadźenymi datami móžny.


;Going beyond the Web
Dale sahacy hač internet


;Online tracking is just one part of a larger ecosystem of data collection.
Slědowanje online je jenož jedyn dźěl wjetšeho ekosystema datoweje zběrki.


;Within this ecosystem, anonymized online data can be merged with personally identifiable information about you (information that you may have volunteered on a form, in an app or that was collected offline) to build a surprisingly detailed profile of you.
Znutřka ekosystema dadźa so anonymizowane daty online z wosobinskimi datami wo was měšeć (daty, kotrež sće we formularje, w nałoženju podał abo kotrež su so online hromadźili), zo by so zboha nadrobny profil załožił.


;These profiles have the potential to interfere with your life offline, and can contribute to unfair practices by being improperly used for price discrimination, decreased creditworthiness, more expensive insurance coverage or unfavorable employment or health reports.
Tute profile maja potencial, waše žiwjenje offline wobwliwować a móža k tomu přinošować, zo z wami njefairnje wobchadźeja. Dadźa so na přikład k tomu wužiwać, zo dyrbiće wyše płaćizny płaćić, sće mjenje kredita hódny, dyrbiće dróše zawěsćenja wotzamknyć abo špatne přistajenja přiwzać abo dóstawaja špatniše strowotne prognozy.


;While these instances are not widespread yet, they do illustrate the potential depths of what is happening behind the scenes and outside of our control.
Hačrunjež tute pady hišće jara daloko rozšěrjene njejsu. ilustruja potencial toho, štož so za kulisami a bjez wašeje kontrole stawa.


;Be the boss of your personal info
Budźće z knjezom nad swojimi wosobinskimi datami


;There are many ways you can take back and maintain control of your online activity.
Je wjele móžnosćow, kak móžeće kontrolu nad swojej aktiwitu online wróćo dóstać a wobchować.


;Here are some important tips, hand-picked by Mozilla experts.
Tu su někotre wažne pokiwy, zwuběrane wot ekspertow Mozilla.


;Think deeper
Myslće hłubšo


;A lot goes on behind the scenes of the Internet. The more you know, the better you can decide what your information is worth to you.
Wjele so za kulisami interneta stawa. Čim wjace wěsće, ćim lěpje móžeće rozsudźić, što waše daty wam hódne su.


;Understand the hidden cost of free
Schowane košty darmotnosće rozumić


;We all like the appeal of “free” apps and online services but if you’re not paying for them, someone is, and what they’re buying may be the data you leave behind.
My wšitcy „darmotne“ nałoženja a słužby online lubujemy, ale jeli za nje njepłaćiće, to něchtó druhi čini a kupuje snano daty, kotrež zawostajeće.


;Decide whether the information you share is worth the service you are receiving.
Rozsudźće, hač daty, kotrež dale dawaće, słužbu, kotruž dóstanjeće, su hódne.


;Shine a light on trackers
Wobswěćće slědowarjow


# Link points to https://www.mozilla.org/lightbeam/
;If you’re a Firefox user, be sure to check out <a href="{url}">Lightbeam</a>, a simple and insightful add-on that visually graphs the depth of your browsing activity, including parts that are not usually visible to you.
Jeli sće wužiwar Firefox, wupruwujće <a href="{url}">Lightbeam</a>, jednory a informatiwny přidatk, kotryž hłubokosć wašeje přehladowanskeje aktiwity zwobrazuje, inkluziwnje dźěle, kotrež njebychu hewak za was widźomne byli.


;Think before you click
Přemyslujće, prjedy hač kliknjeće


;When you see an element on a page, such as a “like” or social media login button, that’s an indication that some information has already been collected about you — clicking on it will share even more.
Hdyž element na stronje widźiće, kaž na přikład „Spodoba so mi“ abo přizjewjenske tłóčatko za socialnu syć, je to znamjo za to, zo su so hižo daty wo was nahromadźili — a, hdyž na njón kliknjeće, so samo wjace dale da.


;Choose choice
Wubjerće


;It’s easy to overlook the access to personal data that we might offer through online accounts and apps, but most offer settings that give you choice and control.
Přewidźi so lochko přistup na wosobinske daty, kotryž snano přez konta online a nałoženja dopušćamy, ale zwjetša su nastajenja, kotrež wam wuběr a kontrolu zmóžnjeja.


;Delete your unused accounts
Zhašejće swoje njewužiwane konta


;Your data might get sold when a service or app shuts down.
Waše daty móhli so přepodać, hdyž słužba abo nałoženje začinja.


;If you don’t use it, close it.
Jeli jo njewužiwaće, začińće jo.


;Protect your profiles
Škitajće swoje profile


;Some services you interact directly with let you control the information they have about you.
Někotre słužby, kotrež direktnje wužiwaće, wam zmóžnjeja, daty, kotrež wo was maja, wot was kontrolować.


;Look at any opportunity to change or control your profile, if offered.
Pytajće za móžnosćemi, zo byšće swoj profil změnił abo kontrolował, jeli eksistuja.


;For example, you can manage your profile and preferences for <a href="%(google)s">Google</a>, <a href="%(yahoo)s">Yahoo!</a> and <a href="%(facebook)s">Facebook ads</a>, and even <a href="%(acxiom)s">edit data that’s been collected about you by Acxiom</a>, one of the world’s largest marketing data brokers.
Móžeće na přikład swój profil a nastajenja za <a href="%(google)s">Google</a>, <a href="%(yahoo)s">Yahoo!</a> a <a href="%(facebook)s">wabjenje Facebook</a> rjadować a samo <a href="%(acxiom)s">daty wobdźěłać, kotrež su so wot Acxiom wo was nahromadźili</a>, jednoho z najwjetšich wikowarjow marketingowych datow.


;Don’t forget about apps
Njezabudźće na nałoženja


;Some mobile apps you install can access a lot of information about you, including details not necessarily related to the service they provide.
Někotre mobilne nałoženja, kotrež instalujeće, móža přistup na daty wo was měć, inkluziwnje na podrobnosće, kotrež za wužiwanu słužbu runjewon trěbne njejsu.


;Control your privacy and location settings on <a href="{ios}">iOS</a> and <a href="{android}">Android</a>.
Kontrolujće swoje nastajenja priwatnosće a stejnišća na <a href="{ios}">iOS</a> a <a href="{android}">Android</a>.


;Look to your browser
Spušćće so na swój wobhladowak


;Most Web browsers offer a set of privacy features designed to give you control.
Najwjace webwobhladowakow skići wjele funkcijow, z kotrymiž kontrolu nad swojej priwatnosću maće.


;Here are a few key ones that you can make use of.
Tu su někotre z najwažnišich, kotrež móžeće wužiwać.


;Did you know?
Sće wědźał?


;Firefox is filled with features designed to give you even more control over your personal information.
Firefox wobsahuje funkcije, kotrež su myslene, wam wjace kontrole nad wašimi wosobinskimi datami dać.


;Private Browsing with Tracking Protection
Priwatny modus ze slědowanskim škitom


;This feature minimizes the ability of hidden third parties to track your browsing activity across many sites.
Tuta funkcija miniměruje móžnosć schowanych třećich, wašu přehladowansku aktiwitu přez wjacore sydła slědować.


;Give it a try!
Wupruwujće to!


;Forget Button
Tłóčatko Zabyć


# Link points to https://support.mozilla.org/kb/forget-button-quickly-delete-your-browsing-history
;This toolbar option <a href="{url}">removes browsing information from your computer after the fact</a>. Use it when you’ve visited a site that you don’t want in your history.
Tute nastajenje symboloweje lajsty <a href="{url}">pozdźišo wotstronja přehladowanske daty z wašeho ličaka</a>. Wužiwajće jo, hdyž sće sydło wopytał, kotrež nochceće w swojej historiji měć.


# Link points to https://addons.mozilla.org/firefox/collections/mozilla/privacy/
;Privacy Add-ons
Přidatki priwatnosće


;The Mozilla privacy team has put together <a href="{url}">a collection of Firefox add-ons</a> to help you manage your privacy online.
Team priwatnosće Mozilla je <a href="{url}">zběrku přidatkow Firefox</a> zestajił, zo by wam pomhał, wašu priwatnosć online rjadować.


;Do Not Track
Do Not Track {ok}


;With this feature enabled, your browser will tell social sharing services, publishers, analytics providers, advertisers and third party networks that you want to opt-out of tracking.
Hdyž tuta funkcija je zmóžnjena, zdźěli waš wobhladowak socialnym syćam, wudawarjam, poskićowarjam analytiki, wabjerjam a syćam třećich, zo nimaja wam slědować.


;Mozilla was the first company to include a Do Not Track feature when it was added to Firefox in 2011.
Mozilla je prěnje předewzaće był, kotrež je funkciju Do Not Track (Njeslědować) w lěće 2011 do Firefox integrował.


;Since then, it has been adopted by most major browsers, though many companies on the receiving end of the requests are still not honoring them.
Wot toho časa, je so wot najwjace wulkich wobhladowakow přewzała, hačrunjež wjele předewzaćow, kotrež su cil tutych žadanjow, je njepřipóznawaja.


;Efforts are being made by Web advocacy groups to have this changed.
Skupiny, kotrež web zakituja, prócuja so to změnić.


;Learn how to enable Do Not Track in <a href="%(firefox)s">Firefox</a>, <a href="%(chrome)s">Chrome</a>, <a href="%(ie)s">Internet Explorer</a>/<a href="%(edge)s">Edge</a> and <a href="%(safari)s">Safari</a>.
Zhońće, kak móžeće Do Not Track w <a href="%(firefox)s">Firefox</a>, <a href="%(chrome)s">Chrome</a>, <a href="%(ie)s">Internet Explorer</a>/<a href="%(edge)s">Edge</a> a <a href="%(safari)s">Safari</a> zmóžnić.


;Private Browsing
Priwatny modus


;Use Private Browsing to keep from having certain items about your browsing activity locally saved.
Wužiwajće priwatny modus, zo njebyšće wěste elementy swojeje přehladowanskeje aktiwity lokalnje składował.


;These include your history, searches and cookies.
To wašu historiju, pytanja a placki zapřijima.


;Here is how to use private browsing:
Zhońće, kak móžeće priwatny modus wužiwać:


;Desktop
Desktop {ok}


;Smartphone
Smartfon


;Firefox for Android
Firefox za Android


;Additional privacy settings
Přidatne nastajenja priwatnosće


;Many browsers offer a range of privacy settings that will help you stay in control. Explore them here:
Wjele wobhladowakow skići wšelake nastajenja priwatnosće, kotrež wam pomhaja, kontrolu wobchować. Tu je přehlad wo nich:


;Share your tracking smarts
Dajće swoju wědu wo slědowanju dale


;Now that you have some tools and the knowledge to protect yourself, spread the word to friends.
Nětko, hdyž maće srědki a wědu, zo byšće so škitał, powědajće swojim přećelam wo tym.


;The more everybody knows about tracking and how to protect their online data, the better off we’ll all be. Feel free to use the questions below to keep the conversation going!
Čim wjace něchtó wo slědowanju wě a móže swoje daty online škitać, ćim lěpje to je za nas. Móžeće lubjerad slědowace prašenja wužiwać, zo byšće rozmołwu na běžnym dźeržał!


# Link points to https://teach.mozilla.org/activities/
;Are you a teacher? Give your students <a href="{url}">a simple lesson on tracking</a>.
Sće wučer? Podajće swojim studentam <a href="{url}">jednoru lekciju wo slědowanju</a>.


# Will be used as a tweet. Keep it as short as possible.
;What privacy settings do you use in your browser?
Kotre nastajenja priwatnosće w swojim wobhladowaku wužiwaće?


# Will be used as a tweet. Keep it as short as possible.
;How much are you willing to share about yourself in exchange for personalized content?
Kak zwólniwje přeradźujeće wosobinske daty, zo byšće personalizowany wobsah dóstał?


# Will be used as a tweet. Keep it as short as possible.
;Have you ever used private browsing?
Sće hdy priwatny modus wužiwał?


