## active ##
## gear_store ##
;Mozilla links
മോസില്ലയ്ക്കുള്ള കണ്ണികള്‍


;Close (Esc)
അടയ്ക്കുക (Esc)


;Firefox OS debuts <span>at Mobile World Congress!</span>
<span>മൊബൈല്‍ വേള്‍ഡ് കോണ്‍ഗ്രസ്സില്‍</span> ഫയര്‍ഫോക്സ് ഒഎസ് തുടക്കം കുറിയ്ക്കുന്നു!


;Learn more
കൂടുതല്‍ അറിയുക


;Mission
ഉദ്ദേശ്യം


;About
ഇതിനെക്കുറിച്ച്


;Projects
സംരംഭങ്ങള്‍


;Support
സഹായം


;Developer Network
ഡവലപ്പര്‍ നെറ്റ്‌വര്‍ക്ക്


;Products
ഉല്‍പ്പന്നങ്ങള്‍


;Innovations
കണ്ടുപിടിത്തങ്ങള്‍


# Noun, links to https://www.mozilla.org/research
;Research
ഗവേഷണം


;Get Involved
പങ്കെടുക്കുക


;Volunteer
വോളന്റിയര്‍


;Careers
തൊഴിലുകള്‍


;Find us
ഞങ്ങളുമായി ബന്ധപ്പെടുക


;Join us
പങ്കുചേരുക


;Website Directory
വെബ്സൈറ്റ് ഡയറക്ടറി


;Search Mozilla sites
മോസില്ല സൈറ്റുകള്‍ തിരയുക


;Search
തെരയുക


# This is a verb, in the 'Get involved' column. Goes to partnership page.
;Partner
കൂട്ടുപങ്കാളി


# Slogan for Firefox OS promo
;Look ahead
മുമ്പോട്ട് കണ്ടുനോക്കുക


# Link for slogan
;Learn all about Firefox OS
ഫയര്‍ഫോക്സ് ഒഎസിനെപ്പറ്റി എല്ലാം അറിയുക


# You can replace 'in your language' in this string by the name of your language if you want.
;Would you like to see this page in your language?
ഈ താള്‍ മലയാളത്തില്‍ കാണണോ?


# Translation bar: Your translation can just say Yes
;Yes, please!
ഹായ്, കൊള്ളാം!


# Translation bar: Your translation can just say No
;No, thanks.
വേണ്ട, നന്ദി.


# Fundraising campaign in Tabzilla
;Support Mozilla
മോസില്ലയെ പിന്തുയ്ക്കൂ


# Update bar: optional bar used to warn visitors if their version of Firefox is obsolete
# Screenshot: https://bug935719.bugzilla.mozilla.org/attachment.cgi?id=8499330
;Looks like you’re using an older version of Firefox.
ഫയര്‍ഫോക്സിന്റെ പഴയ പതിപ്പാണു് നിങ്ങളുപയോഗിയ്ക്കുന്നതു്.


# Update bar: optional bar used to warn visitors if their version of Firefox is obsolete
;Update to stay fast and safe.
ഏറ്റവും വേഗതയുള്ളതും സുരക്ഷിതവുമായ ഫയര്‍ഫോക്സിലേക്കു്പുതുക്കുക.


# Update bar: optional bar used to warn visitors if their version of Firefox is obsolete
;Later
പിന്നീട്


# Used in promo box
;Official Mozilla gear is here
ഔദ്യോഗികമായ മോസില്ല ഗിയര്‍ ഇവിടെയുണ്ട്


