## active ##
## join-us ##
## manifesto_landing ##
## NOTE: Page is available at https://www-dev.allizom.org/about/manifesto/


;The Mozilla Manifesto
Das Mozilla-Manifest


;These are the principles that guide our mission to promote openness, innovation & opportunity on the Web.
Dies sind die Prinzipien, die unsere Mission zur Förderung von Offenheit, Innovation und Chancen im Internet leiten.


;Share this
Teilen Sie das


# <strong> and </strong> tags are used for presentation purposes, do not translate them
;<strong>Our 10</strong> Principles
<strong>Unsere 10</strong> Prinzipien


;Previous principle
Vorheriges Prinzip


;Next principle
Nächstes Prinzip


;See more…
Weitere Informationen…


;Learn more
Erfahren Sie mehr


;01
01 {ok}


;The Internet is an integral part of modern life—a key component in education, communication, collaboration, business, entertainment and society as a whole.
Das Internet ist ein wesentlicher Bestandteil des modernen Lebens: Ein wichtiger Teil von Ausbildung, Kommunikation und Zusammenarbeit, im Geschäftsleben, in Freizeit und der Gesellschaft als Ganzes.


;Use Open Badges to share your skills and interests
Verwenden Sie Open Badges, um Ihre Fähigkeiten und Interessen zu zeigen


;Explore how the Web impacts science
Entdecken Sie den Einfluss des Internets auf die Wissenschaft


;Learn about open source code in journalism
Erfahren Sie mehr über Open-Source-Quelltext im Journalismus


;Making to learn in the digital world
Lernen durch Entwickeln in der digitalen Welt


;Open Badges
Open Badges {ok}


;02
02 {ok}


;The Internet is a global public resource that must remain open and accessible.
Das Internet ist eine globale und öffentliche Ressource, die offen und zugänglich bleiben muss.


;Read about open Internet policy initiatives and developments
Lesen Sie über Internet-Politikinitiativen und Entwicklungen


;Explore how to help keep the Web open
Entdecken Sie, wie Sie helfen können, das Internet offen zu halten


;Mozilla story
Mozilla-Geschichte


;You don’t have to make a case for open. You have to make a case for not open.
Es braucht keine Begründung, damit etwas offen ist. Es braucht eine Begründung, damit etwas nicht offen ist.


# VP stands for Vice President - do not translate <span> and </span> tags
;<span>Johnathan Nightingale,</span> <span>VP Firefox</span>
<span>Johnathan Nightingale,</span> <span>VP Firefox</span> {ok}


;03
03 {ok}


;The Internet must enrich the lives of individual human beings.
Das Internet muss das Leben jedes einzelnen Menschen bereichern.


;See how the Web can connect the world to healthcare
Sehen Sie sich an, wie das Internet die Welt mit Gesundheitsversorgung verbindet


;Explore how the Web works
Entdecken Sie, wie das Internet funktioniert


;Medic Mobile
Medic Mobile {ok}


;04
04 {ok}


;Individuals’ security and privacy on the Internet are fundamental and must not be treated as optional.
Die Sicherheit und der Schutz der Daten einer Person im Internet sind von grundlegender Bedeutung und dürfen nicht als optional betrachtet werden.


;See how Mozilla works to put your privacy first
Sehen Sie sich an, wie Mozilla sich für den Vorrang Ihrer Privatsphäre einsetzt


;Read about developments in privacy and data safety
Lesen Sie über Entwicklungen beim Datenschutz und bei Datensicherheit


;Learn more about how to protect yourself online
Erfahren Sie mehr darüber, wie Sie sich im Internet schützen können


;The Web We Want: An Open Letter
Das Web, das wir wollen: Ein offener Brief


;05
05 {ok}


;Individuals must have the ability to shape the Internet and their own experiences on it.
Menschen müssen das Internet und ihr eigenes Erlebnis darin gestalten können.


;Use these free tools to teach the Web
Verwenden Sie diese kostenlosen Werkzeuge, um das Internet zu lehren


;Learn about creating and curating content for the Web
Erfahren Sie mehr darüber, wie Sie Inhalte für das Internet erstellen und pflegen


;Teaching the Web
Das Internet lehren


;Meet the Webmakers
Lernen Sie die Webmaker kennen


;06
06 {ok}


;The effectiveness of the Internet as a public resource depends upon interoperability (protocols, data formats, content), innovation and decentralized participation worldwide.
Der Nutzen des Internets als öffentliche Ressource ist abhängig von Kompatibilität (Protokolle, Datenformate, Inhalte), Innovation und weltweiter dezentraler Mitwirkung.


;Add new voices to open source technology
Fügen Sie der Open-Source-Technologie neue Stimmen hinzu


;Set your Do Not Track preference
Setzen Sie Ihre Do-Not-Track-Einstellung


;Understand the Web ecosystem
Verstehen Sie das Web-Ökosystem


;Who is Mozilla?
Wer ist Mozilla?


;07
07 {ok}


;Free and open source software promotes the development of the Internet as a public resource.
Freie und Open-Source-Software fördert die Entwicklung des Internets als öffentliche Ressource.


;Explore how open practices keep the Web accessible
Entdecken Sie, wie offene Vorgehensweisen das Internet zugänglich halten


;Learn how to remix content to create something new
Erfahren Sie, wie Sie Inhalte umgestalten, um etwas Neues zu erschaffen


;Learn how to maximize the interactive potential of the Web
Erfahren Sie, wie Sie das interaktive Potenzial des Internets maximieren


;Contributing to Open Source Software
Zu Open-Source-Software beitragen


;08
08 {ok}


;Transparent community-based processes promote participation, accountability and trust.
Transparente, gemeinschaftsbasierte Prozesse fördern Mitwirkung, Verantwortlichkeit und Vertrauen.


;Participate in our governance forum
Beteiligen Sie sich in unserem Lenkungsforum


;Join us as a volunteer
Helfen Sie freiwillig bei uns mit


;Join us as a student ambassador
Werden Sie Studentenbotschafter bei uns


# Obsolete string replaced by separate strings (do not remove)
;Join us as a <a href="%(volunteer)s">volunteer</a> or <a href="%(ambassador)s">student ambassador</a>
Helfen Sie bei uns <a href="%(volunteer)s">freiwillig</a> mit oder werden Sie <a href="%(ambassador)s">Studentenbotschafter</a>


;Learn how to collaborate online
Erfahren Sie, wie Sie online zusammenarbeiten können


;I am a Mozillian
Ich bin ein Mozillianer


;09
09 {ok}


;Commercial involvement in the development of the Internet brings many benefits; a balance between commercial profit and public benefit is critical.
Kommerzielle Mitwirkung an der Entwicklung des Internets bringt viele Vorteile, allerdings ist ein Gleichgewicht von kommerziellem Profit und Gemeinnutzen entscheidend.


;Visualize who you interact with on the Web with Lightbeam
Visualisieren Sie mit Lightbeam, mit wem Sie im Internet interagieren


;See how Firefox phones seek to balance the mobile ecosystem
Sehen Sie sich an, wie Firefox-Handys das mobile Ökosystem ins Gleichgewicht bringen wollen


;Learn about creating Web resources with others
Erfahren Sie mehr über das gemeinsame Erstellen von Internet-Ressourcen


;Lightbeam for Firefox
Lightbeam für Firefox


;10
10 {ok}


;Magnifying the public benefit aspects of the Internet is an important goal, worthy of time, attention and commitment.
Die gemeinnützigen Aspekte des Internets hervorzuheben ist ein wichtiges Ziel und den Einsatz von Zeit, Aufmerksamkeit und Mitarbeit wert.


;Host or join a Maker Party
Veranstalten oder besuchen Sie eine Maker Party


;Learn how to build online collaboration skills
Efahren Sie, wie Sie Fähigkeiten zur Online-Zusammenarbeit entwickeln können


;What is MozFest?
Was ist MozFest?


;Read the entire manifesto
Lesen Sie das gesamte Manifest


;Tell your friends
Erzählen Sie es Ihren Freunden


# This string will be included in a tweet
;I support Mozilla because… #mozmanifesto
Ich unterstütze Mozilla, weil… #mozmanifesto


;Tweet this
Twittern Sie das


;Learn more about…
Erfahren Sie mehr über…


;Donating to Mozilla
Spenden an Mozilla


;Our history
Unsere Geschichte


;Our mission
Unsere Mission


# Strings for mozilla.org/about/manifesto/details/
;Introduction
Einleitung


;The Internet is becoming an increasingly important part of our lives.
Das Internet wird zu einem immer wichtigeren Teil unseres Lebens.


;The Mozilla project is a global community of people who believe that openness, innovation, and opportunity are key to the continued health of the Internet. We have worked together since 1998 to ensure that the Internet is developed in a way that benefits everyone. We are best known for creating the Mozilla Firefox web browser.
Das Mozilla-Projekt ist eine globale Gemeinschaft von Leuten, die daran glauben, dass Offenheit, Innovation und freie Möglichkeiten der Schlüssel zu einer gesunden Entwicklung des Internets sind. Wir arbeiten seit 1998 daran, sicherzustellen, dass das Internet sich in einer Weise entwickelt, die jedem zugute kommt. Am bekanntesten sind wir für unseren Internet-Browser Mozilla Firefox.


;The Mozilla project uses a community-based approach to create world-class open source software and to develop new types of collaborative activities. We create communities of people involved in making the Internet experience better for all of us.
Das Mozilla-Projekt setzt auf Zusammenarbeit, um erstklassige Open-Source-Software zu erstellen und neue Arten der Zusammenarbeit zu entwickeln. Wir schaffen Gemeinschaften von Leuten, die das Internet zu einem besseren Ort für uns alle machen.


;As a result of these efforts, we have distilled a set of principles that we believe are critical for the Internet to continue to benefit the public good as well as commercial aspects of life. We set out these principles below.
Ein Ergebnis unserer Bemühungen ist ein Satz von Prinzipien, die wir als entscheidend erachten, damit das Internet weiterhin sowohl dem Gemeinwohl als auch kommerziellen Interessen zugute kommt.


;The goals for the Manifesto are to:
Die Ziele dieses Manifestes sind:


;articulate a vision for the Internet that Mozilla participants want the Mozilla Foundation to pursue;
Eine Vision für das Internet zu finden, die die Mozilla Foundation nach Meinung der Mitwirkenden am Mozilla-Projekt vorantreiben soll;


;speak to people whether or not they have a technical background;
Personen unabhängig von ihrem technischen Hintergrund anzusprechen;


;make Mozilla contributors proud of what we're doing and motivate us to continue; and
Die Mitwirkenden am Mozilla-Projekt stolz auf das zu machen, was wir tun, und uns zu motivieren, weiter daran zu arbeiten;


;provide a framework for other people to advance this vision of the Internet.
Einen Rahmen zu schaffen, in dem andere Personen diese Vision des Internets fortführen können.


;These principles will not come to life on their own. People are needed to make the Internet open and participatory - people acting as individuals, working together in groups, and leading others. The Mozilla Foundation is committed to advancing the principles set out in the Mozilla Manifesto. We invite others to join us and make the Internet an ever better place for everyone.
Diese Prinzipien werden nicht von alleine lebendig werden. Es sind Menschen nötig, um das Internet offen und zu einem Ort der aktiven Teilnahme zu machen; sowohl Einzelpersonen als auch Menschen, die in Gruppen zusammenarbeiten und solche, die etwas Neues beginnen und andere anführen. Die Mozilla Foundation setzt sich dafür ein, die Prinzipien des Mozilla-Manifestes voranzutreiben. Wir laden jeden dazu ein, mit uns gemeinsam das Internet zu einem noch besseren Ort für alle Menschen zu machen.


;Principles
Prinzipien


;Individuals must have the ability to shape the Internet and their own experiences on the Internet.
Jeder muss die Möglichkeit haben, das Internet und sein Internet-Erlebnis nach eigenen Vorstellungen zu gestalten.


;Advancing the Mozilla Manifesto
Vorantreiben des Mozilla-Manifestes


;There are many different ways of advancing the principles of the Mozilla Manifesto. We welcome a broad range of activities, and anticipate the same creativity that Mozilla participants have shown in other areas of the project. For individuals not deeply involved in the Mozilla project, one basic and very effective way to support the Manifesto is to use Mozilla Firefox and other products that embody the principles of the Manifesto.
Es gibt viele Möglichkeiten, die Prinzipien des Mozilla-Manifestes voranzutreiben. Wir begrüßen eine große Bandbreite an Aktivitäten und hoffen auf die selbe Kreativität, die die Mitwirkenden am Mozilla-Projekt schon in anderen Bereichen des Projektes gezeigt haben. Jeder, der sich nicht aktiv am Mozilla-Projekt beteiligt, kann durch Nutzung von Mozilla Firefox und anderer Produkte, die sich diesen Prinzipien verschreiben, das Manifest auf einfache und sehr effektive Art unterstützen.


;Mozilla Foundation Pledge
Das Versprechen der Mozilla Foundation


;The Mozilla Foundation pledges to support the Mozilla Manifesto in its activities. Specifically, we will:
Die Mozilla Foundation verspricht, das Mozilla-Manifest mit ihrer Arbeit zu unterstützen. Im Besonderen werden wir:


;build and enable open-source technologies and communities that support the Manifesto’s principles;
Open-Source-Technologien entwickeln und unterstützen, die den Prinzipien des Manifestes entsprechen.


;build and deliver great consumer products that support the Manifesto’s principles;
Großartige Produkte entwickeln und veröffentlichen, die die Prinzipien des Manifestes unterstützen.


;use the Mozilla assets (intellectual property such as copyrights and trademarks, infrastructure, funds, and reputation) to keep the Internet an open platform;
Das Vermögen der Mozilla Foundation (geistiges Eigentum wie Urheberrechte und Trademarks, Infrastruktur, Kapitalmittel und unseren Ruf) dafür einsetzen, das Internet als offene Plattform zu erhalten.


;promote models for creating economic value for the public benefit; and
Modelle fördern, die wirtschaftliche Werte zum Wohl der Gemeinschaft schaffen.


;promote the Mozilla Manifesto principles in public discourse and within the Internet industry.
Für die Prinzipien des Mozilla-Manifests in der öffentlichen Diskussion und der Internet-Wirtschaft werben.


;Some Foundation activities—currently the creation, delivery and promotion of consumer products—are conducted primarily through the Mozilla Foundation’s wholly owned subsidiary, the Mozilla Corporation.
Einige Aktivitäten der Foundation - derzeit die Erstellung, Veröffentlichung und Werbung für unsere Endbenutzer-Anwendungen - werden hauptsächlich durch die hundertprozentige Tochterfirma der Mozilla Foundation, die Mozilla Corporation, durchgeführt.


;Invitation
Einladung


;The Mozilla Foundation invites all others who support the principles of the Mozilla Manifesto to join with us, and to find new ways to make this vision of the Internet a reality.
Die Mozilla Foundation lädt alle weiteren Unterstützer der Prinzipien des Mozilla-Manifests zur Zusammenarbeit ein, um neue Wege zu finden, diese Vision des Internets Wirklichkeit werden zu lassen.


