## active ##
## fxfeature-remove-lastpass ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/features/password-manager


# Used as HTML title of the page
;Firefox Browser: Fast, Easy Password Manager
مُتصفّح فَيَرفُكس: مُدير كلمات السّر بسيط وسريع الاستخدام


# Used as HTML description of the page
;Firefox Password Manager saves all your passwords in one place so you can automatically login to sites, or retrieve saved passwords.
يحفظ مُدير كلمات السّر على فَيَرفُكس جميع كلمات السّر الخاصّة بك في مكان واحد، ممّا يتُيح لك تسجيل الدّخول إلى مواقعك المُفضّلة واسترجاع كلمات السّر المحفوظة بشكل آلي.


;Password Manager achievement unlocked
إدارة كلمات السّر: نفّذنا التّحدّي


;Give up the memory game with Firefox Password Manager.
لا حاجة لأن تحفظ كلمات السّر في ذاكرتك بعد الآن مع مدير كلمات السّر على فَيَرفُكس.


;Password hero
بطل كلمات السّرّ


;Forget the reset. Firefox Password Manager keeps all your passwords so you can log in automatically, or find saved passwords easily. For super security, give your computer a <a href="%(url)s">master password</a>.
لا حاجة لطلب استرجاع كلمات السّرّ بعد الآن. يسمح لك مُدير كلمات السّر على فَيَرفُكس بالولوج إلى مواقعك المُفضلة بشكل آلي. للمزيد من الحماية، عيّن للمُتصفّح <a href="%(url)s">كلمة سرّ رئيسيّة</a>.


# Here it means highly skilled. Feel free to substitute with character known to local culture.
;Password ninja
خبير كلمات السّرّ


;No more “try again” while you’re trying to get somewhere. Log in to your Firefox Account on your phone, and your passwords come with you. Your login details will simply appear, just like that.
لا مزيد من "من فضلك أعد المُحاولة من جديد" لما تُحاول الدّخول إلى مواقعك المُفضّلة. سجّل دخولك إلى حسابك على فَيَرفُكس لما تكون على هاتفك الذّكي وستحصل على جميع كلمات السّر المحفوظة على حاسوبك. كلمات السّر الخاصّة بك ستظهر على هاتفك بكل بساطة.


;Password master
عُمدة كلمات السّر


;Earn your second security black belt with Firefox’s vast array of password manager <a href="%(addons)s">add-ons</a>. Choose an existing favorite or find a next-level one through expert community ratings and reviews.
هل ترغب في المزيد؟ يُمكنك اختيار إحدى <a href="%(addons)s">الإضافات</a> الخاصّة بإدارة كلمات السّر على فَيَرفُكس. اختر إضافة سبق لك تجربتها واكتشف إضافات جديدة من خلال تقييمات ومُراجعات المُختصّين.


# String is obsolete. Do NOT remove.
# Black belt is the belt color to indicate the highest degree of competency level in martial art in Eastern Asia. Here it means a high level security protection. Feel free to substitute with something known to local culture.
# LastPass is the app name of a password manager.
;Earn your second security black belt with Firefox’s vast array of password manager <a href="%(addons)s">add-ons</a>. Go with a favorite like <a href="%(lastpass)s">LastPass</a>, or reach password manager mastery with ratings and community reviews.
هل ترغب في المزيد؟ يُمكنك اختيار إحدى <a href="%(addons)s">الإضافات</a> الخاصّة بإدارة كلمات السّر على فَيَرفُكس. اختر إضافة شهيرة مثل <a href="%(lastpass)s">LastPass</a>، أو اختر إضافة أخرى بناءً على مُراجعات وتقييمات الخُبراء في مُجتمعنا.


