## active ##
## NOTE: url for demo server is: https://www-dev.allizom.org/firefox/sync/


# HTML page title
;Use Bookmarks, Tabs and Passwords Across Devices | Firefox
استخدم العلامات و الألسنة و كلمات السر بين الأجهزة | فَيَرفُكس


# HTML page description
;Bring your Firefox bookmarks, tabs, or passwords wherever you go with Firefox Sync. Share between computers and mobile devices. Get Firefox now!
خذ علامات فَيَرفُكس و ألسنته و كلمات السر معك أينما تذهب. شاركها بين الحواسيب و الأجهزة المحمولة. احصل على فَيَرفُكس الآن.


;Browse uninterrupted with Firefox Sync
تصفّح بلا انقطاع مع «تزامُن فَيَرفُكس»


# Displayed only to Firefox user with 31 and later, signed in into Firefox Accounts
;Sync across devices
المزامنة بين الأجهزة


;With Firefox on all your devices, you can access bookmarks, tabs and passwords with one easy sign-in.
بوجود فَيَرفُكس على كل الأجهزة، يمكن الوصول إلى العلامات والألسنة وكلمات السر بولوج واحد سهل.


;Sign in to your Firefox Account on mobile or tablet to get your open tabs, bookmarks and passwords anywhere.
لِج إلى حساب فَيَرفُكس على المحمول أو اللوحي لتجد ألسنتك المفتوحة والعلامات وكلمات السر أينما كنت.


;Sign in or create an account through your Firefox app for seamless browsing of passwords, bookmarks and open tabs.
لِج أو سجل حسابا عبر تطبيق فَيَرفُكس لتصفح سلسل لكلمات السر والعلامات والألسنة المفتوحة.


# Button label displayed to users of Firefox 31 and later, not signed in to Firefox Accounts
;Create account
أنشئ حسابًا


# Text displayed about download buttons for mobile apps (for Firefox 31 and later, signed in to Firefox Accounts)
;Get the app
نزّل التطبيق


# Alternate text for the iTunes download button
;Download on the App Store
نزّله من متجر التطبيقات


# Button label displayed to users of Firefox 30 and older
;Update your Firefox
حدّث فَيَرفُكس


;Personal
شخصي


# A rabbit hole is a long and winding exploratory path with many connections. The Web is essentially designed to function as a rabbit hole because of the way hyperlinks work.
;That shopping rabbit hole you started on your laptop this morning? Pick up where you left off on your phone tonight. That dinner recipe you discovered at lunchtime? Open it on your kitchen tablet, instantly. Connect your personal devices, securely.
هل قضيت الصّبيحة كاملة في البحث على مواقع التّسوّق الإلكتروني؟ واصل بحثك على هاتفك هذا المساء. هل وجدت وصفة كنت تبحث عنها لما كنت تتصفّح الإنترنت على حاسوبك الشّخصي؟ استعرضها على جهازك اللوحي لما تكون في المطبخ بشكل لحظي. اربط جميع أجهزتك، بكل أمان.


;Secure
آمن


;Your Firefox Account is the doorway to all your web stuff—we help you keep it safe. Your data is always in your control, unreadable by anyone else, and encrypted with your account password. We protect it and hand you the key.
حسابك على فَيَرفُكس هو بوّابتك لجميع بياناتك على الإنترنت. نساعدك في الحفاظ عليها آمنة. لديك تحكّم كامل في بياناتك، نشفّرها باستخدام كلمة السّر الخاصّة بك، ولا يُمكن لأحد غيرك الوصول إليها.


;Accessible
سهل الاستخدام


;Catch up on your open tabs and saved reads over Saturday morning coffee. Find your bookmarks and passwords anywhere you use Firefox—your smartphone, tablet or laptop. Connect everything you need and nothing you don’t.
احصل على جميع الألسنة المفتوحة والصّفحات التي كُنت ترغب في قراءتها لاحقًا. احصل على العلامات وعلى كلمات السّر المحفوظة على جميع أجهزتك التي تستخدم عليها فَيَرفُكس. اربط جميع أجهزتك مع بعض.


