## active ##
## gear_store ##
;Mozilla links
Mozilla कड़ी


;Close (Esc)
बन्द करें (Esc)


;Firefox OS debuts <span>at Mobile World Congress!</span>
Firefox OS का प्रारंभ<span>Mobile World Congress! मे हूआ</span>


;Learn more
और जानें


;Mission
मिशन


;About
परिचय


;Projects
परियोजनाएं


;Support
समर्थन


;Developer Network
डेवलपर नेटवर्क


;Products
उत्पाद


;Innovations
नवरचनाए


# Noun, links to https://www.mozilla.org/research
;Research
शोध


;Get Involved
शामिल हों


;Volunteer
स्वयंसेवी


;Careers
रोज़गार


;Find us
हमे ढूंढें


;Join us
हमसे जुड़ें


;Website Directory
वेबसाइट निर्देशिका


;Search Mozilla sites
Mozilla की साइट खोजें


;Search
खोजें


# This is a verb, in the 'Get involved' column. Goes to partnership page.
;Partner
संगी


# Slogan for Firefox OS promo
;Look ahead
आगे देखें


# Link for slogan
;Learn all about Firefox OS
Firefox OS  के बारे में सब जानें


# You can replace 'in your language' in this string by the name of your language if you want.
;Would you like to see this page in your language?
क्या आप इसपृष्ठ को  अपनी भाषा में देखना चाहेंगे ?


# Translation bar: Your translation can just say Yes
;Yes, please!
हाँ, कृपया!


# Translation bar: Your translation can just say No
;No, thanks.
नहीं, धन्यवाद.


# Fundraising campaign in Tabzilla
;Support Mozilla
Mozilla समर्थन


# Update bar: optional bar used to warn visitors if their version of Firefox is obsolete
# Screenshot: https://bug935719.bugzilla.mozilla.org/attachment.cgi?id=8499330
;Looks like you’re using an older version of Firefox.
ऐसा लग रहा है कि आप फ़ायरफ़ॉक्स के पुराने संस्करण का उपयोग कर रहे हैं.


# Update bar: optional bar used to warn visitors if their version of Firefox is obsolete
;Update to stay fast and safe.
तेज और सुरक्षित रहने के लिए अद्यतन रखें.


# Update bar: optional bar used to warn visitors if their version of Firefox is obsolete
;Later
बाद में


# Used in promo box
;Official Mozilla gear is here
आधिकारिक मोज़िला गियर यहाँ है


