## NOTE: These strings are used for newsletter elements (subscription forms, preferences management, etc.)


;Your email address:
Your email address:


;Available Languages
ଉପଲବ୍ଧ ଭାଷାଗୁଡ଼ିକ


;Language:
Language:


;Select country
ଦେଶ ବାଛନ୍ତୁ


;Country:
Country:


# Form submit button on the Student Ambassador newsletter subscription form
;Sign me up!
ମୋତେ ସାମିଲ କରନ୍ତୁ!


;We will only send you Mozilla-related information.
ଆମେ ଆପଣଙ୍କୁ କେବଳ Mozilla-ସମ୍ପର୍କୀୟ ସୂଚନା ପଠାଇବୁ।


;Thanks for Subscribing!
ସଦସ୍ଯତା ଗ୍ରହଣ କରିଥିବାରୁ ଧନ୍ୟବାଦ!


;Your newsletter subscription has been confirmed.
ଆପଣଙ୍କର ଖବର ପତ୍ରିକା ସଦସ୍ୟତା ନିଶ୍ଚିତ କରାଯାଇଛି।


# Name for the newsletter in Newsletter subscription page
;Firefox & You
Firefox ଏବଂ ଆପଣ


# Description for the newsletter in Newsletter subscription page (Firefox & You)
;A monthly newsletter and special announcements giving you tips to improve your experience with Firefox on your desktop and Android device.
A monthly newsletter and special announcements giving you tips to improve your experience with Firefox on your desktop and Android device.


# Name for the newsletter in Newsletter subscription page
;Firefox OS News
Firefox OS News


# Description for the newsletter in Newsletter subscription page (Firefox OS News)
;A monthly newsletter and special announcements on how to get the most from your Firefox OS device, including the latest features and coolest Firefox Marketplace apps.
A monthly newsletter and special announcements on how to get the most from your Firefox OS device, including the latest features and coolest Firefox Marketplace apps.


# Name for the newsletter in Newsletter subscription page
;Mozilla Communities
Mozilla Communities


# Description for the newsletter in Newsletter subscription page (Mozilla Communities)
;Bringing you the best new opportunities to help support the open Web.
Bringing you the best new opportunities to help support the open Web.


# Name for the newsletter in Newsletter subscription page
;Firefox Student Ambassadors
Firefox Student Ambassadors


# Description for the newsletter in Newsletter subscription page (Firefox Student Ambassadors)
;A monthly newsletter on how to get involved with Mozilla on your campus.
A monthly newsletter on how to get involved with Mozilla on your campus.


# Description for the newsletter in Newsletter subscription page (Firefox Affiliates)
;A monthly newsletter to keep you up to date with the Firefox Affiliates program.
A monthly newsletter to keep you up to date with the Firefox Affiliates program.


# Name for the newsletter in Newsletter subscription page
;Firefox Apps & Hacks
Firefox Apps & Hacks


# Description for the newsletter in Newsletter subscription page (Firefox Apps & Hacks)
;News for developers about Firefox OS, Firefox Marketplace and the Open Web apps ecosystem.
News for developers about Firefox OS, Firefox Marketplace and the Open Web apps ecosystem.


# Name for the newsletter in Newsletter subscription page
;Mozillians
Mozillians


# Name for the newsletter in Newsletter subscription page
;Firefox for desktop
Firefox for desktop


# Description for the newsletter in Newsletter subscription page (Firefox for desktop)
;Don’t miss the latest announcements about our desktop browser.
Don’t miss the latest announcements about our desktop browser.


# Name for the newsletter in Newsletter subscription page
;Firefox for Android
Firefox for Android


# Description for the newsletter in Newsletter subscription page (Firefox for Android)
;Keep up with releases and news about Firefox for Android.
Keep up with releases and news about Firefox for Android.


# Description for the newsletter in Newsletter subscription page (Mozilla)
;Special announcements and messages from the team dedicated to keeping the Web free and open.
Special announcements and messages from the team dedicated to keeping the Web free and open.


# Name for the newsletter in Newsletter subscription page
;Firefox OS smartphone owner?
Firefox OS smartphone owner?


# Description for the newsletter in Newsletter subscription page (Firefox OS smartphone owner?)
;Don’t miss important news and updates about your Firefox OS device.
Don’t miss important news and updates about your Firefox OS device.


;Beta News
ବିଟା ଖବର


;Manage your <span>Newsletter Subscriptions</span>
ଆପଣଙ୍କର <span>ଖବର ସଦସ୍ୟତା</span> କୁ ପରିଚାଳନା କରନ୍ତୁ


;Manage your Email Preferences
Manage your Email Preferences


;We love sharing updates about all the awesome things happening at Mozilla.
We love sharing updates about all the awesome things happening at Mozilla.


;Set your preferences below to make sure you always receive the news you want.
Set your preferences below to make sure you always receive the news you want.


;Newsletters
Newsletters


;Getting too much email from us?
Getting too much email from us?


;Not interested in our newsletters, but like those special announcements? No problem.
Not interested in our newsletters, but like those special announcements? No problem.


;We can keep in touch with occasional messages that matter most to you.
We can keep in touch with occasional messages that matter most to you.


;Check all categories that apply to you, and we promise to keep the mail to a minimum.
Check all categories that apply to you, and we promise to keep the mail to a minimum.


;I’m interested in:
I’m interested in:


;Subscribe
ସଦସ୍ୟତା ଗ୍ରହଣ କରନ୍ତୁ


;Unsubscribe
ସଦସ୍ୟତା ବାତିଲ କରନ୍ତୁ


;Remove me from all Mozilla emails
ମୋତେ ସମସ୍ତ Mozilla ଇମେଲଗୁଡ଼ିକରୁ ବାହାର କରନ୍ତୁ


;Save Preferences
ପସନ୍ଦଗୁଡ଼ିକୁ ସଂରକ୍ଷଣ କରନ୍ତୁ


;Thanks for updating your email preferences.
ଆପଣଙ୍କର ଇମେଲ ପସନ୍ଦକୁ ଅଦ୍ୟତନ କରିଥିବାରୁ ଧନ୍ୟବାଦ।


;You send too many emails.
ଆପଣ ଅତ୍ୟଧିକ ଇମେଲ ପଠାଇଛନ୍ତି।


;Your content wasn't relevant to me.
ଆପଣଙ୍କର ବିଷୟବସ୍ତୁ ମୋ ପାଇଁ ଉପଯୁକ୍ତ ନୁହଁ।


;Your email design was too hard to read.
ଆପଣଙ୍କର ଇମେଲ ସଂରଚନା ପଢ଼ିବା ଅତ୍ୟନ୍ତ କଷ୍ଟକର।


;I didn't sign up for this.
ମୁଁ ଏହା ପାଇଁ ନିଜକୁ ସାମିଲ କରିନଥିଲି।


;I'm keeping in touch with Mozilla on Facebook and Twitter instead.
ଏହା ପରିବର୍ତ୍ତେ ମୁଁ Facebook ଏବଂ Twitter ରେ  Mozilla ସହିତ ଜଡ଼ିତ ଅଛି।


;Submit
ଦାଖଲ କରନ୍ତୁ


;Thanks for telling us why you’re leaving.
ଆପଣ ଜିବାର କାରଣ ଜଣାଇବା ପାଇଁ ଧନ୍ୟବାଦ।


;Thanks! Please check your inbox to confirm your subscription.
ଧନ୍ୟବାଦ! ଆପଣଙ୍କର ସଦସ୍ୟତାକୁ ନିଶ୍ଚିତ କରିବା ପାଇଁ ଦୟାକରି ଆପଣଙ୍କର ଚିଠିବାକ୍ସ ଦେଖନ୍ତୁ।


;You'll receive an email from mozilla@e.mozilla.org to confirm your subscription. If you don't see it, check your spam filter. You must confirm your subscription to receive our newsletter.
ଆପଣଙ୍କର ସଦସ୍ୟତାକୁ ନିଶ୍ଚିତ କରିବା ପାଇଁ ଆପଣ mozilla@e.mozilla.org ରୁ ଏକ ଚିଠି ପାଇବେ। ଯଦି ଆପଣ ଏହାକୁ ନ ପାଆନ୍ତି, ତେବେ ସ୍ପାମରେ ଦେଖନ୍ତୁ। ଆମର ଖବର ପତ୍ରିକା ପାଇବା ପାଇଁ ଆପଣ  ନିଜର ସଦସ୍ୟତାକୁ ନିଶ୍ଚିତ କରିବା ଆବଶ୍ୟକ।


;Please be sure to add our sending address: mozilla@e.mozilla.org to your address book to ensure we always reach your inbox.
ଆପଣଙ୍କ ଚିଠି ବାକ୍ସରେ ସହଜରେ ଆମ ପାଖରୁ ମେଲ ପାଇବା ପାଇଁ ଦୟାକରି ପ୍ରେରକ ଠିକଣା: mozilla@e.mozilla.org କୁ ଆପଣଙ୍କ ଠିକଣା ପୁସ୍ତକରେ ଯୋଗ କରିବା ପାଇଁ ଭୁଲିବେ ନାହିଁ।


;The supplied link has expired. You will receive a new one in the next newsletter.
The supplied link has expired. You will receive a new one in the next newsletter.


;Something is amiss with our system, sorry! Please try again later.
Something is amiss with our system, sorry! Please try again later.


;English&nbsp;only
English&nbsp;only


;Newsletter Subscriptions
Newsletter Subscriptions


;Newsletter confirm
Newsletter confirm


;Format:
Format:


;You’ve been unsubscribed.
You’ve been unsubscribed.


;We’re sorry to see you go.
We’re sorry to see you go.


;Would you mind telling us why you’re leaving?
Would you mind telling us why you’re leaving?


;Other…
Other…


;While here, why not check out some more Firefox awesomeness.
While here, why not check out some more Firefox awesomeness.


;Get up and go
Get up and go


;It’s your Web anywhere you go.
It’s your Web anywhere you go.


;Get Firefox for mobile!
Get Firefox for mobile!


;Added extras
Added extras


;Make Firefox do more with add-ons.
Make Firefox do more with add-ons.


;Find out how!
Find out how!


;About us
About us


;What’s Mozilla all about?
What’s Mozilla all about?


;We’re glad you asked!
We’re glad you asked!


# Description for the newsletter in Newsletter subscription page
;A monthly newsletter packed with tips to improve your Firefox experience.
A monthly newsletter packed with tips to improve your Firefox experience.


# Description for the newsletter in Newsletter subscription page
;Firefox OS news, tips, launch information and where to buy.
Firefox OS news, tips, launch information and where to buy.


# Description for the newsletter in Newsletter subscription page
;Be the first to know when Firefox is available for iOS devices.
Be the first to know when Firefox is available for iOS devices.


# Description for the newsletter in Newsletter subscription page
;Discover the latest, coolest HTML5 apps on Firefox OS.
Discover the latest, coolest HTML5 apps on Firefox OS.


# Description for the newsletter in Newsletter subscription page
;Get a weekly tip on how to super-charge your Firefox experience.
Get a weekly tip on how to super-charge your Firefox experience.


# Description for the newsletter in Newsletter subscription page
;Read about the latest features for Firefox desktop and mobile before the final release.
Firefox ଡେସ୍କଟପ ଏବଂ ମୋବାଇଲ ପାଇଁ ଅନ୍ତିମ ପ୍ରକାଶନ ପୂର୍ବରୁ ନୂତନତମ ବିଶେଷତାକୁ ପଢ଼ନ୍ତୁ।


# Description for the newsletter in Newsletter subscription page
;News from the Mozilla Project.
News from the Mozilla Project.


# Description for the newsletter in Newsletter subscription page
;Periodic email updates about our annual international film competition.
Periodic email updates about our annual international film competition.


# Description for the newsletter in Newsletter subscription page
;Email updates for vouched Mozillians on mozillians.org.
Email updates for vouched Mozillians on mozillians.org.


# Description for the newsletter in Newsletter subscription page
;Former University program from 2008-2011, now retired and relaunched as the Firefox Student Ambassadors program.
Former University program from 2008-2011, now retired and relaunched as the Firefox Student Ambassadors program.


