## active ##
## contribute-tasks-0516 ##
## target-links-noopener ##
## NOTE: File is used for the new /signup page. Demo page: https://www-dev.allizom.org/contribute/signup/


;Get Involved with Mozilla Today
Sertai Mozilla Sekarang


;Try something simple
Cuba sesuatu yang mudah


;more info
info lanjut


;Connect with Mozilla on Twitter
Hubungkan dengan Mozilla di Twitter


;Stay connected with the @StartMozilla team for news, announcements and opportunities.
Sentiasa berhubung dengan pasukan @StartMozilla untuk mendapatkan berita, pengumuman dan peluang.


;Use Firefox on your phone
Gunakan Firefox dalam telefon anda


;Get the features you love and the privacy you trust on your iPhone, iPad and Android device.
Dapatkan ciri-ciri yang anda suka dan privasi yang anda percayai pada peranti iPhone, iPad dan Android anda.


;Discover why we can’t live without encryption
Ketahui mengapa kita tidak boleh hidup tanpa enkripsi


;Find out more about how encryption works, why it’s essential and what you can do to help protect it.
Ketahui lebih lanjut cara enkripsi berfungsi, kenapa enkripsi ini penting dan apa yang anda boleh lakukan untuk melindunginya.


;Try something more challenging
Cuba sesuatu yang lebih mencabar


;Watch someone live hack on Firefox
Tonton secara langsung hack on Firefox


;Firefox engineer Mike Conley livehacks and crushes bugs where he finds them in this unscripted, uncensored, true-to-life video series.
Jurutera Firefox, Mike Conley membaiki secara langsung dan menghapus pepijat apabila ditemui dalam siri video ini yang tanpa ada skrip, ditapis, disiar secara langsung.


;Learn a bit about coding
Ketahui serba sedikit perihal pengekodan


;Explore the new Firefox Developer Edition tools that take the pain out of CSS animation.
Jelajahi alatan baru Firefox Developer Edition yang mempermudahkan animasi of CSS.


;Start using the Mozilla Stumbler app
Mulakan app Mozilla Stumbler


;Mozilla Stumbler is an open-source wireless network scanner which collects GPS, cellular and wireless network metadata for our crowd-sourced location database.
Mozilla Stumbler adalah pengimbas rangkaian wayarles sumber terbuka yang mengumpul metadata rangkaian GPS, rangkaian dan wayarles untuk pangkalan data lokasi sumber-ramai kami.


;Mozilla Participation Tasks
Tugas Penglibatan Mozilla


;I want to pick a different task.
Saya mahu pilih tugasan lain.


;Try another task?
Cuba tugasan lain?


;Keep in touch with Mozilla. Sign up for our newsletter.
Sentiasa berhubungan dengan Mozilla. Daftar untuk dapatkan surat berita kami.


;Find your local Mozilla community.
Temui komuniti Mozilla tempatan anda.


;The Mozilla newsletter is currently available in English only.
Surat berita Mozilla kini hanya tersedia dalam Bahasa Inggeris.


# Page: task/follow-mozilla
;Tweet to @StartMozilla and see how your technical skills can contribute
Tweet ke @StartMozilla dan ketahui cara sumbangan kemahiran teknikal anda


;There are so many ways to get involved with Mozilla and support the browser. If you’re ready to fix your first bug, tweet @StartMozilla to get connected with the perfect starting bug for you.
Ada pelbagai cara untuk anda libatkan diri dengan Mozilla dan menyokong pelayar. Jika anda sudah bersedia untuk membaiki pepijat anda yang pertama, tweet @StartMozilla untuk menyatakan pepijat pertama anda yang sudah sempurna itu.


;Tweet This
Tweet ini


# This is a tweet, try to keep it within the 140 characters limit
;I’m raising my hand to contribute to Mozilla! @startmozilla tell me how I can join you to help protect the open web.
Saya setuju untuk memberikan sumbangan ke Mozilla! @startmozilla beritahu caranya untuk saya turut serta membantu anda melindungi web terbuka.


;Share on Twitter
Kongsi di Twitter


;Follow @startmozilla on Twitter
Ikuti @startmozilla di Twitter


;Follow @startmozilla
Ikuti @startmozilla


;Thanks for following
Terima kasih kerana mengikuti kami


# Page: task/follow-mobile
;Install Firefox for iOS or Android
Pasang Firefox untuk iOS atau Android


;Use Firefox on your iOS or Android phone and tablet
Guna Firefox pada telefon dan tablet iOS atau Android anda


;Firefox is the independent mobile browser and by using this you’re supporting Mozilla’s mission and creating a browsing experience that is private and personal.
Firefox ialah pelayar mobile bebas dan dengan menggunakannya, anda telah menyokong misi Mozilla dan mencipta pengalaman pelayaran anda yang peribadi dan milik tersendiri.


;Add Firefox to your Android and iOS devices
Tambah Firefox ke peranti Android dan iOS anda


;Download on the App Store
Muaturun di App Store


;Thanks for installing Firefox
Terima kasih kerana memasang Firefox


# Page: task/encryptiopn
;Learn About Encryption
Ketahui Perihal Enkripsi


;Sign the pledge and stand up for strong encryption.
Berikrar dan pertahankan enkripsi yang kukuh.


;Encryption is how we keep our personal information safe and private. Please join us in the fight to protect it.
Enkripsi adalah cara kami melindungi maklumat peribadi kami supaya selamat dan privasi. Sila sertai kami dalam perjuangan untuk melindunginya.


;<a href="%s">Learn more about encryption</a>, why it’s essential and why we need to protect it.
<a href="%s">Ketahui selanjutnya perihal enkripsi</a>, mengapa enkripsi amat penting dan mengapa kita perlu melindunginya.


# Obsolete string, do not remove
;<a href="%s" rel="external" target="_blank">Learn more about encryption</a>, why it’s essential and why we need to protect it.
<a href="%s" rel="external" target="_blank">Ketahui selanjutnya perihal enkripsi</a>, mengapa enkripsi amat penting dan mengapa kita perlu melindunginya.


;Become an encryption champion
Jadilah pakar enkripsi


;Take the pledge
Berikrar


;Thank you for taking the pledge
Terima kasih kerana berikrar


# Page: task/joy-of-coding
;Get involved
Sertainya


;Watch: The Joy of Coding
Tonton: Kepuasan Pengkodan


;Watch The Joy of Coding, then discuss it with other Mozillians
Tonton Kepuasan Pengekodan, kemudian bincangkannya dengan anggota Mozilla lain


;Anyone can contribute to Firefox by finding and fixing errors that people report via Bugzilla. Watch a demonstration of a Firefox engineer live hacking to see what it’s all about.
Semua orang boleh memberikan sumbangan kepada Firefox dengan mencari dan membaiki ralat yang dilaporkan pengguna via Bugzilla. Tonton demonstrasi jurutera Firefox membaikinya secara langsung untuk mengetahui perihal tersebut.


;Watch the intro.
Tonton bahagian permulaan.


;<a href="https://twitter.com/mike_conley" rel="external">@mike_conley</a> livehacks on real Firefox bugs while thinking out loud.
<a href="https://twitter.com/mike_conley" rel="external">@mike_conley</a> membaiki pepijat Firefox secara langsung sambil memberikan penjelasannya.


;View more <em>Joy of Coding</em> videos on Air Mozilla
Tonton lebih banyak video perihal <em>Kepuasan Pengekodan</em> di Air Mozilla


;<a href="%s" id="get-involved">Join the Coding Community</a> and start collaborating with other Mozillians around the world.
<a href="%s" id="get-involved">Sertai Komuniti Pengekodan</a> dan mulakan bekerjasama dengan anggota Mozilla lain di seluruh dunia.


# Obsolete string, do not remove
;<a href="%s" id="get-involved" target="_blank">Join the Coding Community</a> and start collaborating with other Mozillians around the world.
<a href="%s" id="get-involved" target="_blank">Sertai Komuniti Pengekodan</a> dan mulakan bekerjasama dengan anggota Mozilla lain di seluruh dunia.


;Thanks for watching
Terima kasih kerana menonton


;Thanks for getting involved
Terima kasih kerana turut serta


# Page: task/devtools-challenger
;Go to Dev Tools Challenger Page
Pergi ke halaman Dev Tools Challenger


;Try out our new animation editing tools in Developer Tools Challenger
Cuba alatan pengedit animasi baru dalam Developer Tools Challenger


;The more you know about the web, the easier it is to make it your own. Participate in the web by testing your web literacy skills using the new tools in Firefox Developer Edition.
Semakin banyak anda tahu perihal web, semakin mudah untuk anda menjadikan milik anda sendiri. Sertai web dengan menguji kemahiran literasi web menggunakan alatan baru dalam Firefox Developer Edition.


;Download Firefox Dev Edition
Muat turun Firefox Dev Edition


;Dev Tools requires Firefox Developer Edition desktop browser. To try this task, download Firefox Developer Edition first.
Alatan pembangun perlukan pelayar desktop Firefox Developer Edition. Untuk mencuba tugasan ini, muat turun dahulu Firefox Developer Edition.


;Go to Dev Tools Challenger
Pergi ke Dev Tools Challenger


;Visit Dev Tools Challenger
Kunjungi Dev Tools Challenger


;<a href="%s" id="get-involved">Join the Webdev Contribute Group</a> and start collaborating with other Mozillians around the world.
<a href="%s" id="get-involved">Sertai Kumpulan Penyumbang Webdev</a> dan mulakan kolaborasi dengan anggota Mozilla lain di serata dunia.


# Obsolete string, do not remove
;<a href="%s" id="get-involved" target="_blank">Join the Webdev Contribute Group</a> and start collaborating with other Mozillians around the world.
<a href="%s" id="get-involved" target="_blank">Sertai Kumpulan Penyumbang Webdev</a> dan mulakan kolaborasi dengan anggota Mozilla lain di serata dunia.


;Thanks for taking the challenge
Terima kasih kerana manyahut cabaran


# Page: task/stumbler
;Get it on Google Play
Dapatkan ia di Google Play


;Install Mozilla Stumbler for Android
Pasang Mozilla Stumbler untuk Android


;Map the wireless networks in your neighborhood.
Petakan rangkaian wireles di kawasan kejiranan anda.


;Install Mozilla Stumbler
Pasang Mozilla Stumbler


;<a href="%s">Learn more about Mozilla Location Services</a> and discover more ways to get involved.
<a href="%s">Ketahui selanjutnya perihal Perkhidmatan Lokasi Mozilla</a> dan ketahui pelbagai cara untuk anda melibatkan diri.


# Obsolete string, do not remove
;<a href="%s" target="_blank">Learn more about Mozilla Location Services</a> and discover more ways to get involved.
<a href="%s" target="_blank">Ketahui selanjutnya perihal Perkhidmatan Lokasi Mozilla</a> dan ketahui pelbagai cara untuk anda melibatkan diri.


;Thank you for installing Mozilla Stumbler
Terima kasih kerana memasang Mozilla Stumbler


