## NOTE: These strings are used for newsletter elements (subscription forms, preferences management, etc.)


;Your email address:
ਤੁਹਾਡਾ ਈਮੇਲ ਐਡਰੈਸ:


;Available Languages
ਉਪਲੱਬਧ ਭਾਸ਼ਾਵਾਂ


;Language:
ਭਾਸ਼ਾ:


;Select country
ਦੇਸ਼ ਚੁਣੋ


;Country:
ਦੇਸ਼:


# Form submit button on the Student Ambassador newsletter subscription form
;Sign me up!
ਮੈਨੂੰ ਸਾਈਨ ਕਰੋ!


;We will only send you Mozilla-related information.
ਅਸੀਂ ਤੁਹਾਨੂੰ ਕੇਵਲ ਮੋਜ਼ੀਲਾ ਨਾਲ ਸਬੰਧਿਤ ਜਾਣਕਾਰੀ ਹੀ ਭੇਜਾਂਗੇ।


;Thanks for Subscribing!
ਮੈਂਬਰ ਬਣਨ ਲਈ ਧੰਨਵਾਦ ਹੈ!


;Your newsletter subscription has been confirmed.
ਤੁਹਾਡੀ ਨਿਊਜ਼ਲੈਟਰ ਮੈਂਬਰੀ ਪੱਕੀ ਕੀਤੀ ਗਈ ਹੈ।


# Name for the newsletter in Newsletter subscription page
;Firefox & You
ਫਾਇਰਫਾਕਸ ਤੇ ਤੁਸੀਂ


# Description for the newsletter in Newsletter subscription page (Firefox & You)
;A monthly newsletter and special announcements giving you tips to improve your experience with Firefox on your desktop and Android device.
A monthly newsletter and special announcements giving you tips to improve your experience with Firefox on your desktop and Android device.


# Name for the newsletter in Newsletter subscription page
;Firefox OS News
Firefox OS News


# Description for the newsletter in Newsletter subscription page (Firefox OS News)
;A monthly newsletter and special announcements on how to get the most from your Firefox OS device, including the latest features and coolest Firefox Marketplace apps.
A monthly newsletter and special announcements on how to get the most from your Firefox OS device, including the latest features and coolest Firefox Marketplace apps.


# Name for the newsletter in Newsletter subscription page
;Mozilla Communities
Mozilla Communities


# Description for the newsletter in Newsletter subscription page (Mozilla Communities)
;Bringing you the best new opportunities to help support the open Web.
Bringing you the best new opportunities to help support the open Web.


# Name for the newsletter in Newsletter subscription page
;Firefox Student Ambassadors
Firefox Student Ambassadors


# Description for the newsletter in Newsletter subscription page (Firefox Student Ambassadors)
;A monthly newsletter on how to get involved with Mozilla on your campus.
A monthly newsletter on how to get involved with Mozilla on your campus.


# Description for the newsletter in Newsletter subscription page (Firefox Affiliates)
;A monthly newsletter to keep you up to date with the Firefox Affiliates program.
A monthly newsletter to keep you up to date with the Firefox Affiliates program.


# Name for the newsletter in Newsletter subscription page
;Firefox Apps & Hacks
Firefox Apps & Hacks


# Description for the newsletter in Newsletter subscription page (Firefox Apps & Hacks)
;News for developers about Firefox OS, Firefox Marketplace and the Open Web apps ecosystem.
News for developers about Firefox OS, Firefox Marketplace and the Open Web apps ecosystem.


# Name for the newsletter in Newsletter subscription page
;Mozillians
Mozillians


# Name for the newsletter in Newsletter subscription page
;Firefox for desktop
ਡੈਸਕਟਾਪ ਲਈ ਫਾਇਰਫਾਕਸ


# Description for the newsletter in Newsletter subscription page (Firefox for desktop)
;Don’t miss the latest announcements about our desktop browser.
Don’t miss the latest announcements about our desktop browser.


# Name for the newsletter in Newsletter subscription page
;Firefox for Android
ਐਂਡਰਾਇਡ ਲਈ ਫਾਇਰਫਾਕਸ


# Description for the newsletter in Newsletter subscription page (Firefox for Android)
;Keep up with releases and news about Firefox for Android.
Keep up with releases and news about Firefox for Android.


# Description for the newsletter in Newsletter subscription page (Mozilla)
;Special announcements and messages from the team dedicated to keeping the Web free and open.
Special announcements and messages from the team dedicated to keeping the Web free and open.


# Name for the newsletter in Newsletter subscription page
;Firefox OS smartphone owner?
Firefox OS smartphone owner?


# Description for the newsletter in Newsletter subscription page (Firefox OS smartphone owner?)
;Don’t miss important news and updates about your Firefox OS device.
Don’t miss important news and updates about your Firefox OS device.


;Beta News
ਬੀਟਾ ਨਿਊਜ਼


;Manage your <span>Newsletter Subscriptions</span>
ਆਪਣੀ <span>ਖ਼ਬਰਸਾਰ ਮੈਂਬਰੀ</span> ਦਾ ਪ੍ਰਬੰਧ ਕਰੋ


;Manage your Email Preferences
Manage your Email Preferences


;We love sharing updates about all the awesome things happening at Mozilla.
We love sharing updates about all the awesome things happening at Mozilla.


;Set your preferences below to make sure you always receive the news you want.
Set your preferences below to make sure you always receive the news you want.


;Newsletters
Newsletters


;Getting too much email from us?
Getting too much email from us?


;Not interested in our newsletters, but like those special announcements? No problem.
Not interested in our newsletters, but like those special announcements? No problem.


;We can keep in touch with occasional messages that matter most to you.
We can keep in touch with occasional messages that matter most to you.


;Check all categories that apply to you, and we promise to keep the mail to a minimum.
Check all categories that apply to you, and we promise to keep the mail to a minimum.


;I’m interested in:
I’m interested in:


;Subscribe
ਮੈਂਬਰ ਬਣੋ


;Unsubscribe
ਮੈਂਬਰੀ ਹਟਾਓ


;Remove me from all Mozilla emails
ਸਭ ਮੋਜ਼ੀਲਾ ਈਮੇਲ ਤੋਂ ਮੈਨੂੰ ਹਟਾਓ


;Save Preferences
ਪਸੰਦ ਸੰਭਾਲੋ


;Thanks for updating your email preferences.
ਆਪਣੀ ਈਮੇਲ ਪਸੰਦ ਅੱਪਡੇਟ ਕਰਨ ਲਈ ਧੰਨਵਾਦ।


;You send too many emails.
ਤੁਸੀਂ ਬਹੁਤ ਸਾਰੀਆਂ ਈਮੇਲ ਭੇਜੀਆਂ ਹਨ।


;Your content wasn't relevant to me.
ਤੁਹਾਡੇ ਸਮੱਗਰੀ ਮੇਰੇ ਨਾਲ ਸਬੰਧਿਤ ਨਹੀਂ ਸੀ।


;Your email design was too hard to read.
ਤੁਹਾਡਾ ਈਮੇਲ ਡਿਜ਼ਾਇਨ ਪੜ੍ਹਨ ਲਈ ਬਹੁਤ ਔਖਾ ਸੀ।


;I didn't sign up for this.
ਮੈਂ ਇਸ ਲਈ ਭਾਗ ਨਹੀਂ ਲਿਆ ਸੀ।


;I'm keeping in touch with Mozilla on Facebook and Twitter instead.
ਮੈਂ ਮੋਜ਼ੀਲਾ ਨਾਲ ਫੇਸਬੁੱਕ ਤੇ ਟਵਿੱਟਰ ਉੱਤੇ ਸੰਪਰਕ ਰੱਖਾਂਗਾ।


;Submit
ਭੇਜੋ


;Thanks for telling us why you’re leaving.
ਦੱਸਣ ਲਈ ਧੰਨਵਾਦ ਕਿ ਕਿਉਂ ਤੁਸੀਂ ਸਾਨੂੰ ਛੱਡ ਰਹੇ ਹੋ।


;Thanks! Please check your inbox to confirm your subscription.
ਧੰਨਵਾਦ! ਆਪਣੀ ਮੈਂਬਰੀ ਲਈ ਆਪਣੇ ਇਨ-ਬਾਕਸ ਨੂੰ ਵੇਖੋ ਜੀ।


;You'll receive an email from mozilla@e.mozilla.org to confirm your subscription. If you don't see it, check your spam filter. You must confirm your subscription to receive our newsletter.
You'll receive an email from mozilla@e.mozilla.org to confirm your subscription. If you don't see it, check your spam filter. You must confirm your subscription to receive our newsletter.


;Please be sure to add our sending address: mozilla@e.mozilla.org to your address book to ensure we always reach your inbox.
Please be sure to add our sending address: mozilla@e.mozilla.org to your address book to ensure we always reach your inbox.


;The supplied link has expired. You will receive a new one in the next newsletter.
ਦਿੱਤੇ ਗਏ ਲਿੰਕ ਦੀ ਮਿਆਦ ਪੁੱਗ ਗਈ ਹੈ। ਤੁਸੀਂ ਅਗਲੇ ਖ਼ਬਰਸਾਰ ਵਿੱਚ ਨਵਾਂ ਪ੍ਰਾਪਤ ਕਰੋਗੇ।


;Something is amiss with our system, sorry! Please try again later.
ਸਾਡੇ ਸਿਸਟਮ ਉੱਤੇ ਕੁਝ ਗਲਤ ਹੋ ਗਿਆ ਹੈ। ਅਫਸੋਸ ਹੈ! ਕਿਰਪਾ ਕਰਕੇ ਫੇਰ ਕੋਸ਼ਿਸ਼ ਕਰੋ ਜੀ।


;English&nbsp;only
ਅੰਗਰੇਜ਼ੀ&nbsp;ਹੀ


;Newsletter Subscriptions
ਖ਼ਬਰਸਾਰ ਮੈਂਬਰੀ


;Newsletter confirm
ਖ਼ਬਰਸਾਰ ਪੁਸ਼ਟੀ


;Format:
ਫਾਰਮੈਟ:


;You’ve been unsubscribed.
ਤੁਹਾਡੀ ਮੈਂਬਰੀ ਹਟਾ ਦਿੱਤੀ ਗਈ ਹੈ।


;We’re sorry to see you go.
ਸਾਨੂੰ ਅਫਸੋਸ ਹੈ ਕਿ ਤੁਸੀਂ ਛੱਡ ਰਹੇ ਹੋ।


;Would you mind telling us why you’re leaving?
ਕੀ ਤੁਸੀਂ ਸਾਨੂੰ ਦੱਸਣ ਦੀ ਖੇਚਲ ਕਰੋਗੇ ਕਿ ਤੁਸੀਂ ਕਿਉਂ ਛੱਡ ਰਹੇ ਹੋ?


;Other…
…ਹੋਰ


;While here, why not check out some more Firefox awesomeness.
ਜਦੋਂ ਇੱਥੇ ਹੋ ਤਾਂ ਕਿਉਂ ਨਹੀਂ ਕੁਝ ਹੋਰ ਫਾਇਰਫਾਕਸ ਬੇਨਜ਼ੀਰ ਨੂੰ ਵੇਖਦੇ ਹੋ।


;Get up and go
ਤਿਆਰ ਹੋਵੋ ਤੇ ਚੱਲੋ


;It’s your Web anywhere you go.
ਇਹ ਤੁਹਾਡਾ ਵੈੱਬ ਹੈ, ਜਿੱਥੇ ਵੀ ਤੁਸੀਂ ਜਾਉ।


;Get Firefox for mobile!
ਮੋਬਾਇਲ ਲਈ ਫਾਇਰਫਾਕਸ ਲਵੋ!


;Added extras
ਵਾਧੂ ਜੋੜੇ


;Make Firefox do more with add-ons.
ਐਡ-ਆਨ ਨਾਲ ਫਾਇਰਫਾਕਸ ਨਾਲ ਕੁਝ ਹੋਰ ਕਰੋ।


;Find out how!
ਲੱਭੋ ਕਿ ਕਿਵੇਂ!


;About us
ਸਾਡੇ ਬਾਰੇ


;What’s Mozilla all about?
ਮੋਜ਼ੀਲਾ ਕਿਸ ਲਈ ਹੈ?


;We’re glad you asked!
ਸਾਨੂੰ ਖੁਸ਼ੀ ਹੈ ਤੁਸੀਂ ਪੁੱਛਿਆ!


# Description for the newsletter in Newsletter subscription page
;A monthly newsletter packed with tips to improve your Firefox experience.
ਮਹੀਨੇਵਾਰ ਖ਼ਬਰਸਾਰ ਵਿੱਚ ਤੁਹਾਡੇ ਫਾਇਰਫਾਕਸ ਤਜਰਬੇ ਨੂੰ ਵਧੀਆ ਬਣਾਉਣ ਲਈ ਕਈ ਟੋਟਕੇ ਹੁੰਦੇ ਹਨ।


# Description for the newsletter in Newsletter subscription page
;Firefox OS news, tips, launch information and where to buy.
ਫਾਇਰਫਾਕਸ ਓਐਸ ਖ਼ਬਰਾਂ, ਟੋਟਕੇ, ਲਾਂਚ ਜਾਣਕਾਰੀ ਅਤੇ ਕਿੱਥੋਂ ਖਰੀਦੀਏ।


# Description for the newsletter in Newsletter subscription page
;Be the first to know when Firefox is available for iOS devices.
Be the first to know when Firefox is available for iOS devices.


# Description for the newsletter in Newsletter subscription page
;Discover the latest, coolest HTML5 apps on Firefox OS.
ਫਾਇਰਫਾਕਸ ਓਐਸ ਉੱਤੇ  ਨਵੇਂ, ਵਧੀਆ HTML5 ਐਪਸ ਲੱਭੋ।


# Description for the newsletter in Newsletter subscription page
;Get a weekly tip on how to super-charge your Firefox experience.
Get a weekly tip on how to super-charge your Firefox experience.


# Description for the newsletter in Newsletter subscription page
;Read about the latest features for Firefox desktop and mobile before the final release.
ਫਾਇਰਫਾਕਸ ਡੈਸਕਟਾਪ ਤੇ ਮੋਬਾਇਲ ਦੇ ਤਾਜ਼ਾ ਫੀਚਰਾਂ ਬਾਰੇ ਜਾਣਕਾਰੀ ਅੰਤਿਮ ਰੀਲਿਜ਼ ਤੋਂ ਪਹਿਲਾਂ ਪੜ੍ਹੋ।


# Description for the newsletter in Newsletter subscription page
;News from the Mozilla Project.
ਮੋਜ਼ੀਲਾ ਪਰੋਜੈਕਟ ਵਲੋਂ ਖ਼ਬਰਾਂ


# Description for the newsletter in Newsletter subscription page
;Periodic email updates about our annual international film competition.
Periodic email updates about our annual international film competition.


# Description for the newsletter in Newsletter subscription page
;Email updates for vouched Mozillians on mozillians.org.
Email updates for vouched Mozillians on mozillians.org.


# Description for the newsletter in Newsletter subscription page
;Former University program from 2008-2011, now retired and relaunched as the Firefox Student Ambassadors program.
Former University program from 2008-2011, now retired and relaunched as the Firefox Student Ambassadors program.


