## active ##
# Demo page: https://www-dev.allizom.org/foundation/annualreport/2012/
# Page title
;The State of Mozilla: 2012 Annual Report
Status Mozilla: Laporan Tahunan 2012


# Header section
;State of Mozilla
Status Mozilla


;We are champions of a Web where people know more, do more and do better.
Kami adalah juara Web yang menjadikan pengguna lebih berpengetahuan, melakukan lebih banyak sumbangan dan melakukannya dengan lebih baik.


# Main body
;A Web For All
Web untuk semua


;As the Web expands to reach billions of new people and touch our lives in new ways, it has become an essential part of our individual growth and collective future. And that Web is what the Mozilla community has pledged to protect and promote: a platform providing opportunity, connectivity and inspiration for all.
Dengan perkembangan Web yang mencapai berbillion pengguna dan mempengaruhi hidup kita dengan cara yang baru, Web menjadi sebahagian keperluan dalam tumbesaran individu dan masa hadapan yang kolektif. Maka Web inilah ikrar komuniti Mozilla untuk melindungi dan mempromosi: sebuat platform yang menyediakan peluang , jaringan dan inspirasi untuk semua.


;We live our principles by making products, empowering communities, teaching skills and shaping environments in order to build the Internet the world needs.
Kami hidup dengan memegang prinsip untuk mencipta produk, memperkukuh komuniti, skill pengajaran dan membentuk persekitaran dalam usaha membina Internet yang diperlukan oleh dunia.


;At this year’s Mozilla Summit, 2,000 people representing 90 countries and 114 languages gathered to develop a shared understanding of who we are and what we will accomplish together. Below is a sample of perspectives from leaders of the project.
Pada Persidangan Mozilla tahun ini , 2000 peserta mewakili 90 buah negara dan 114 bahasa telah berkumpul untuk berkongsi pemahaman berkaitan siapa kami dan apa yang akan dilaksanakan bersama. Di bawah ini merupakan sampel perspektif oleh beberapa ketua projek.


;Click to play this video
Klik untuk mainkan video ini


# Text in <span> below visible to screen readers only. Line break is for visual formatting.
;<span>Play a video of </span>Mitchell <br>Baker
<span>Mainkan video</span>Mitchell <br>Baker


# Text in <span> below visible to screen readers only. Line break is for visual formatting.
;<span>Play a video of </span>Jay <br>Sullivan
<span>Mainkan video </span>Jay <br>Sullivan


# Text in <span> below visible to screen readers only. Line break is for visual formatting.
;<span>Play a video of </span>Harvey <br>Anderson
<span>Mainkan video </span>Harvey<br>Anderson


# Text in <span> below visible to screen readers only. Line break is for visual formatting.
;<span>Play a video of </span>Mark <br>Surman
<span>Mainkan video </span>Mark <br>Surman


# Text in <span> below visible to screen readers only. Line break is for visual formatting.
;<span>Play a video of </span>Johnathan <br>Nightingale
<span>Mainkan video</span>Johnathan <br>Nightingale


# Text in <span> below visible to screen readers only. Line break is for visual formatting.
;<span>Play a video of </span>Brendan <br>Eich
<span>Mainkan video </span>Brendan <br>Eich


;Powered By Mozillians
Dikuasakan oleh Mozillians


;Mozillians are a diverse group of thinkers, builders, educators and hackers with a shared purpose to bring openness, freedom and participation to the Internet. Our collective global effort advanced Firefox OS from concept to phones in stores within two years, hosted 1,600 events in three months to teach the Web, and many more accomplishments. We’re celebrating our journey and the promising path ahead.
Para anggota Mozilla merupakan sebuah kumpulan berbilang pemikir, pembangun, pengajar dan penguji sistem dengan satu matlamat yang dikongsi bersama untuk membawakan keterbukaan, kebebasan dan penyertaan kepada Internet. Usaha global kolektif kami telah memajukan Firefox OS dengan merealisasikan konsep menjadi telefon dalam tempoh 2 tahun, menjadi hos 1,600 acara dalam jangka masa 3 tahun hinggalah mengajar Web, dan pelabagai lagi pencapaian. Kami meraikan pencapaian kami dan laluan masa depan yang cerah.


;I am a Mozillian
Saya seorang Mozillian


# Text in <span> below visible to screen readers only.
;<span>Play the "</span>I am a Mozillian<span>" video</span>
<span>Mainkan"</span>Saya adalah Mozillian<span>"video</span>


;Sustainability
Ketahanan


;Along with this annual report, we’re releasing our audited financial statements for 2012. Mozilla remains well positioned, both financially and organizationally, to advance our mission.
Bersama laporan tahunan ini , kami mengeluarkan penyata kewangan beraudit untuk tahun 2012. Mozilla kekal di kedudukan yang baik, sama ada secara kewangan atau organisasi, untuk memajukan misi kami.


;The majority of our revenue comes from the search functionality in the Firefox browser through a number of major partners, including Google, Bing, Yahoo, Yandex, Amazon and eBay. This 2012 financial statement includes revenue from a mutually beneficial commercial agreement with Google, our largest search provider, that was signed in December 2011 and extends at least three years.
Hasil kami secara majoritinya datang daripada fungsi carian dalam pelayar Firefox melalui rakan kongsi besar kami, termasuk Google, Bing, Yahoo, Yandex, Amazon dan eBay. Penyata kewangan pada 2012 ini termasuk hasil daripada perjanjian komersial bersama Google, pembekal carian terbesar kami, yang telah ditandatangani pada Disember 2011 dan dipanjangkan sekurang-kurangnya selama 3 tahun.


;A growing percentage of our revenue also comes from support from the public, including grants and individual donors like you. These donations are directly applied to important projects such as Webmaker, Open Badges and Mozilla-Knight Open News that extend Mozilla's influence in new areas.
Peratusan yang semakin meningkat dalam hasil kami juga datang daripada sokongan melalui orang awam, termasuk penjamin dan penyumbang persendirian seperti anda. Sumbangan-sumbangan ini disalurkan secara terus demi kepentingan projek-projek seperti Webmaker, Open Badges dan Berita Terbuka Mozilla-Knight yang telah mengembangkan pengaruh Mozilla dalam kawasan-kawasan baharu.


# Footer section
;FAQ
FAQ {ok}


# Link to the main page used the FAQ page
;Welcome
Selamat Datang


;2012 Audited financial statement
Penyata Kewangan yang telah diaudit pada tahun 2012


;Download PDF
Muat turun PDF


;2012 Form 990
2012 Borang 990


