## NOTE: Strings used in our download buttons. Test area: https://www-dev.allizom.org/styleguide/all-download-buttons/


;Download Firefox
ፋየርፎክስን ጫን


;Download now
አሁን ጫን


;Your system doesn't meet the <a href="%(url)s">requirements</a> to run Firefox.
የእርስዎ ስርዓት ፋየርፎክስ ለማሄድ <a href="%(url)s"> መስፈርትን </a> አያሟላም


;Your system may not meet the requirements for Firefox, but you can try one of these versions:
የእርስዎ ስርዓት ፋየርፎክስ ያሉትን መስፈርቶች ማሟላት አይችልም ነገር ግን ከእነዚህ ትርጉሞች አንዱን መሞከር ይችላሉ:


;<span>Firefox Beta</span> for Android
<span>ፋየርፎክ ቤዳ</span> ለአንድሮይድ


;<span>Firefox Aurora</span> for Android
<span>ፋየርፎክስ </span>


;<span>Firefox Nightly</span> for Android
<span>Firefox Nightly</span> for Android


;<span>Firefox</span> for Android
<span>ፋየርፎክ</span> ለአንድሮይድ


;Get it free on Google Play
በጉግል ፕሌ ላይ በነጻ ማግኘት


;<span>Firefox</span> for iOS
<span>ፋየርፎክስ</span> ለአዬስ


;Get it free from the App Store
በአፐ መደብር ላይ በነፃ ያግዩ


;Firefox Beta
ፋየርፎክስ Beta


;Firefox Nightly
Firefox Nightly


;Firefox Aurora
ፋየርፎክስ Aurora


;Free Download
የነፃ ቅጂ


# Displayed in the download button for users of old versions of Firefox (should be short)
;Update your Firefox
አድስ ፋየርፎክስህን


;Supported Devices
የሚደገፉ መሣሪያዎች


;Get it on Google Play
በጉግል ፕሌ ላይ ያግኙ


;Get Firefox for Android
ለአንሮይድ ፋየርፎክስ ያግኙ


;Download on the App Store
ከመተግበሪያ መደብር አውርድ


;Get Firefox for iOS
iOS ለአይኦኤስ ፋየርፎክስን ያግኙ


;What’s New
አዲስ ምን አለ


;Firefox Privacy
የፋየርፎክስ ግላዊነት


;Systems &amp; Languages
ስርዓቶች &amp; ቋንቋዎች


;Firefox for Other Platforms & Languages
ፋየርፎክስ ለሌሎች መድረኮች እና ቋንቋዎች


# Link points to https://support.mozilla.org/kb/install-firefox-linux
;Please follow <a href="%(url)s">these instructions</a> to install Firefox.
Please follow <a href="%(url)s">these instructions</a> to install Firefox.


# Used as a column group header in firefox/all downloads list, displayed above recommended versions (win64, macOS, linux64)
;Recommended
Recommended


