## active ##
## tp_tour_firefox_201601 ##
## tp_tour_firefox_201602 ##
## NOTE: demo server available at https://www-dev.allizom.org/firefox/42.0/tracking-protection/start/
## NOTE: see testing instructions here https://groups.google.com/d/msg/mozilla.dev.l10n.web/UWF2gx09Hwc/sOcOjdF_CAAJ


;How Tracking Protection works
ट्रॅकिंग संरक्षण कसे कार्य करते


;When you see the shield, Firefox is blocking some parts of the page that could track your browsing activity.
जेव्हा आपण ढाल बघता, तेव्हा आपला ब्राउझिंग मागोवा घेउ शकणारे पृष्ठाचे काही भाग Firefox अडवत आहे.


;1 of 3
3 पैकी 1


;Next
पुढे


;Differences to expect
अपेक्षित फरक


;Some page areas may be missing, because they could allow third parties to track you across different websites.
काही पृष्ठ भाग गहाळ असू शकतात, कारण ते तृतीय पक्षांना वेगवेगळ्या वेबसाइट्सवर आपणास शोधण्यास परवानगी देऊ शकतात.


;2 of 3
3 पैकी 2


;Want to make changes?
बदल करण्यास इच्छुक आहात?


;It’s easy to turn off Tracking Protection for the website you’re on by clicking “Disable protection for this site.”
“ह्या वेबसाईट साठी सुरक्षा निष्क्रिय करा” वर क्लिक करुन वेबसाइटसाठी ट्रॅकिंग संरक्षण बंद करणे खूप सोपे आहे.


# Obsolete string (do not remove)
;It’s easy to turn off Tracking Protection for the website you’re on by clicking “Disable protection for this session.”
“ह्या सत्रासाठी सुरक्षा निष्क्रिय करा” वर क्लिक करुन वेबसाइटसाठी ट्रॅकिंग संरक्षण बंद करणे खूप सोपे आहे.


;It’s easy to turn on Tracking Protection for the website you’re on by clicking “Enable protection.”
“सुरक्षा सक्रीय करा” वर क्लिक करुन वेबसाइटसाठी ट्रॅकिंग संरक्षण सक्रीय करणे खूप सोपे आहे.


;3 of 3
3 पैकी 3


;Got it!
समजले!


;Tracking Protection
ट्रॅकिंग संरक्षण


;Private Browsing with Tracking Protection
ट्रॅकिंग संरक्षणा सहित खाजगी ब्राउझिंग


# Link points to https://support.mozilla.org/kb/tracking-protection-pbm
;Want to turn off this feature? <a href="%s">Visit Privacy Preferences</a>
हे वैशिष्ट्य बंद करू इच्छिता? <a href="%s">गोपनीयता प्राधान्यक्रमाला भेट द्या</a>


;Thanks for learning about Tracking Protection.
मागोवा सुरक्षेबाबत जाणून घेतल्याबद्दल धन्यवाद.


;Thanks for learning about the new Private Browsing with Tracking Protection.
नवीन खाजगी ब्राऊझिंग सह मागोवा सुरक्षेबाबत जाणून घेतल्याबद्दल धन्यवाद.


# Link points to https://support.mozilla.org/kb/tracking-protection-pbm
;Learn more about how it works by visiting the <a rel="external" href="%s">FAQ page</a>.
हे कसे काम करते याबद्दल <a rel="external" href="%s">FAQ पृष्ठ</a> पाहून आणखी जाणा.


;Restart tour
दौरा पुन्हा सुरु करा


