## active ##
## firefox_new_platform_link_text ##
## firefox_new_try_again_link_020818 ##
## firefox_quantum_new_headline ##
## firstrun_email_only_form ##
## NOTE: Demo page at https://www-demo3.allizom.org/firefox/new/


;Congrats! You’re using the latest version of Firefox.
¡Felicidades! Estás usando la última versión de Firefox.


;<a href="%(url)s">Update</a> your Firefox for the latest in speed and privacy.
<a href="%(url)s">Actualiza</a> Firefox para obtener lo último en velocidad y privacidad.


;You’re using a pre-release version of Firefox.
Estás usando una versión preliminar de Firefox.


;The new <strong>Firefox</strong>
El nuevo <strong>Firefox</strong>


;Fast for good.
Rápido para siempre.


# String is obsolete. Do note remove.
;Meet Firefox Quantum
Conoce Firefox Quantum


# String is obsolete. Do note remove.
;New. Fast. For good.
Nuevo. Rápido. Para bien.


# Link points to /firefox/new/?scene=2
;Download Now
Descargar ahora


# Link points to https://support.mozilla.org/kb/refresh-firefox-reset-add-ons-and-settings
;Refresh Firefox
Restablecer Firefox


# Link points to https://support.mozilla.org/kb/install-firefox-linux
;Please follow <a href="%(url)s">these instructions</a> to install Firefox.
Para instalar Firefox, <a href="%(url)s">sigue estas instrucciones</a>.


# Title displayed in the modal window for advanced options.
# The different case is to let localizers use a different translation (or case) from the link, if needed
;Advanced Install Options & Other Platforms
Opciones avanzadas de instalación y otras plataformas


# Link to display the advanced install panel
;Advanced install options & other platforms
Opciones avanzadas de instalación y otras plataformas


;Keep up with<br> all things Firefox.
Sigue la actualidad<br> de Firefox.


# Link Span is for visual formatting and line break.
;Download Firefox <span>for Windows</span>
Descarga Firefox <span>para Windows</span>


# Span is for visual formatting and line break.
;Download Firefox <span>for macOS</span>
Descarga Firefox <span>para macOS</span>


# Span is for visual formatting and line break.
;Download Firefox <span>for Linux</span>
Descarga Firefox <span>para Linux</span>


# Link points to /firefox/all/
;Download for other platforms & languages
Descargar para otras plataformas e idiomas


# The string is obsolete. Do not remove.
# Link points to /firefox/all/
;Download in another language
Descargar en otro idioma


;Let’s do this!
¡Hagámoslo!


;Your download should begin automatically. Didn’t work? <a id="%(id)s" href="%(fallback_url)s">Try downloading again</a>.
Tu descarga debería empezar automáticamente. ¿No se ha iniciado? <a id="%(id)s" href="%(fallback_url)s">Intenta descargarla otra vez</a>.


# Obsolete string, DO NOT REMOVE
;Your download should begin automatically. If it doesn’t, <a id="%(id)s" href="%(fallback_url)s">click here</a>.
Tu descarga debería comenzar automáticamente. Si no, <a id="%(id)s" href="%(fallback_url)s">haz clic aquí</a>.


;Sync up with Firefox on mobile:
Sincroniza con Firefox en tu dispositivo móvil:


# HTML page title prefix
;Download Firefox
Descargar Firefox


# HTML page title
;Free Web Browser
Navegador gratuito


# HTML page description
;Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows, macOS, Linux, Android and iOS today!
Descarga Mozilla Firefox, el navegador gratuito desarrollado por una organización mundial sin ánimo de lucro cuyo objetivo es darle a los usuarios el control de su vida digital. ¡Hazte con Firefox para Windows, macOS, Linux, Android e iOS!


;Download the fastest Firefox ever
Descarga el Firefox más rápido de la historia


;Faster page loading, less memory usage and packed with features, the new Firefox is here.
Mayor rapidez cargando páginas, menor uso de memoria y con muchos recursos, el nuevo Firefox ya está aquí.


;2x Faster
2x más rápido


;The best Firefox ever
El mejor Firefox de la historia


;Lightweight
Ligero


;Uses 30% less memory than Chrome
Consume un 30% menos de memoria que Chrome


;Powerfully private
Poderosamente privado


;Truly Private Browsing with Tracking Protection
Navegación verdaderamente privada con protección contra el rastreo


# These strings are used in /firstrun, e.g. https://www-dev.allizom.org/firefox/56.0/firstrun/
;Welcome to Firefox
Bienvenido a Firefox


;Take Firefox with You
Llévate Firefox contigo


;Get your bookmarks, history, passwords and other settings on all your devices.
Accede a tus marcadores, historial, contraseñas y otros ajustes en todos tus dispositivos.


# Obsolete string, DO NOT REMOVE
;Already using Firefox?
¿Ya usas Firefox?


# Obsolete string, DO NOT REMOVE
;Sign in to your account and we’ll sync the bookmarks, passwords and other great things you’ve saved to Firefox on other devices.
Inicia sesión en tu cuenta y sincronizaremos tus marcadores, contraseñas y más cosas increíbles que hayas guardado en Firefox en tus otros dispositivos.


;Learn more about Firefox Accounts
Descubre más sobre Firefox Accounts


;Skip this step
Saltar este paso


# Old firstrun page
;Chart your own course
Traza tu propio camino


