;Navigation
Navegación


# Used for the navigation menu, points to /firefox/channel
;Pre-release downloads
Descargas de versions preliminars


# Used in the new Firefox family navigation menu. Second-level item of "OS"
;About
Quanto a


# Used in the new Firefox family navigation menu. Second-level item of "OS"
;Apps
Aplicacions


# Firefox family navigation menu. Item displayed pressing the "…" button.
;Do Not Track
"No me sigas"


# Firefox family navigation menu. Item displayed pressing the "…" button.
# Internet Dashboard: https://www.mozilla.org/firefox/interest-dashboard/
;Interest Dashboard
Taula d'intereses


# Firefox family navigation menu. Item displayed pressing the "…" button.
;Developer Edition
Edición de desenvolvedor


# Firefox family navigation menu. Item displayed pressing the "…" button.
;Private Browsing
Navegación privada


# Used in the new Firefox family navigation menu and in several pages as an active link to SUMO
;Need help?
Te cal aduya?


# Firefox family navigation menu. Item displayed pressing the "…" button.
;News
Noticias


# Used as og:title (meta tag for Open Graphs, not visible in the page) in in-product tours and firefox/new
;Choose the independent browser
Triga lo navegador independient


# Used as og:description (meta tag for Open Graphs, not visible in the page) in in-product tours and firefox/new
;Firefox is non-profit, non-corporate, non-compromised. Choosing Firefox isn’t just choosing a browser. It’s a vote for personal freedom.
Firefox ye gratuito, sin afán de lucro y sin compromís. Trigar lo Firefox no ye nomás trigar un navegador. Ye un voto por la libertat individual.


;Donate
Donar


;Support
Aduya


;Products
Productos


# A top menu navigation label that points to https://addons.mozilla.org/firefox/.
# Will replace Add-ons once this string is localized.
;Extensions
Extensions {ok}


;Add-ons
Complementos


;About Us
Quanto a nusatros


;Labs
Laboratorios


;skip to Navigation
blincar ta la navegación


;switch language
cambiar a luenga


;Back to home page
Tornar ta la pachina d'inicio


;About Mozilla
Quanto a Mozilla


;Get Involved
Embreca-te-ie


;Careers
Treballo


;Press Center
Centro de prensa


;Contact Us
Mete-te en contacto con nusatros


# Used in new footer to switch the language of the page
;Language
Idioma


;Other languages:
Atras luengas:


# Will replace "Other languages" for the footer's language switcher
;Page language:
Luenga d'a pachina:


# Year / Month / Day, indicate your prefered date format for your language
;%Y-%m-%d
%Y-%m-%d {ok}


;Legal
Aspectos legals


# Used as link in the footer
;Cookies
Cookies {ok}


;Legal Notices
Noticias legals


;Privacy Policy
Politica de privacidat


;Release Notes
Notas de lanzamiento


;Other Systems and Languages
Atros sistemas y luengas


;Close
Zarrar


;(in English)
(en anglés)


;Return to top
Tornar enta alto


;Features
Caracteristicas


;Customize
Personalizar


;Download
Baixa-te-lo


;Previous
Anterior


;Next
Siguient


# MegaBytes abbreviation
;MB
MB {ok}


;MegaBytes
Megabytes


;FAQ
Preguntas Mas Freqüents (PMF)


;Videos
Videos {ok}


;Except where otherwise <a href="%s">noted</a>, content on this site is licensed under the <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> or any later version.
Si no se diz <a href="%s">explicitament</a>, o conteniu d'iste puesto web tiene una licencia <br /><a href="%s">Creative Commons Attribution Share-Alike v3.0</a> u qualsiquier versión posterior.


;Report Trademark Abuse
Informar d'una violación de marca rechistrada


;Free Upgrade
Esviella-lo de gufanya


# social networks such as Facebook and Twitter
;Follow us on:
Sigue-nos en:


;Customize with Add-ons
Personaliza-lo con complementos


;Learn More
Aprende-ne mas


# Same as previous above but with no capitalization on More
;Learn more
Aprende-ne mas


# Link used to play again an animation or a video
;Replay
Tornar a reproducir


;Watch the video
Mira-te o video


;Replay the video
Tornar a reproducir lo video


;Share the video
Compartir lo video


;WebM format
Formato WebM


;Ogg Theora format
Formato Ogg Theora


;MPEG-4 format
Formato MPEG-4


;Mobile
Mobil


;View Full Site
Veye o puesto completo


;Desktop
Escritorio


;Firefox for mobile
Firefox ta mobils


;Email
Correu electronico


;Upgrade now
Esviellar agora


;Update now
Actualizar agora


# This is the equivalent of 'Privacy Policy' but shorter, used next to download buttons and as link in the footer
;Privacy
Privacidat


# New footer string
;Portions of this content are ©1998–%(current_year)s by individual mozilla.org contributors. Content available under a <a rel="license" href="%(url)s">Creative Commons license</a>.
Bellas partes d'iste conteniu tienen dreitos ©1998–%(current_year)s de colaboradors individuals de mozilla.org. Conteniu disponible baixo licencia <a rel="license" href="%(url)s">Creative Commons</a>.


# Previous footer string
;Portions of this content are ©1998–%(current_year)s by individual mozilla.org contributors. Content available under a <a href="%(url)s">Creative Commons license</a>.
Bellas partes d'iste conteniu tienen dreitos ©1998–%(current_year)s de colaboradors individuals de mozilla.org. Conteniu disponible baixo licencia <a href="%(url)s">Creative Commons</a>.


# Footer string
;Contribute to this site
Colaborar con esta pachina


# Used in footer, links to the source code of the page currently displayed.
;Source code for this page
Codigo fuent d'esta pachina


# Top menu item
;Mission
Misión


# Footer item on some pages to link to a tour of features
;Tour
Gambadeta


# Top menu item on pages like firefox/desktop/tips/
;Sync
Sync {ok}


# Top menu item on pages like firefox/desktop/tips/
;Desktop Add-ons
Complementos ta Escritorio


# Top menu item on pages like firefox/desktop/tips/
;Android Add-ons
Connectors de l'Android


# Top menu item on pages like firefox/desktop/tips/
;Themes
Temas


# Top menu item on pages like firefox/desktop/tips/
;Desktop Support
Suporte ta escritorio


# Top menu item on pages like firefox/desktop/tips/
;Android Support
Soporte pa l'Android


;Releases
Releases {ok}


;Blog
Blog {ok}


# Newsletter subscription form above footer on some pages
;Get Mozilla updates
Conoixe as actualizacions de Mozilla


# share button for social networks
;Share
Compartir


# footer link
;Mozilla on Twitter
Mozilla en Twitter


# footer link
;Firefox on Twitter
Firefox en Twitter


# footer link
;Mozilla on Facebook
Mozilla en Facebook


# footer link
;Firefox on Facebook
Firefox en Facebook


# sidebar link in some /about pages (e.g. Manifesto)
;Forums
Forums {ok}


# sidebar link in some /about pages (e.g. Manifesto)
;Patents
Patents {ok}


# sidebar link in some /about pages (e.g. Manifesto)
;Leadership
Liderache


# sidebar link in some /about pages (e.g. Manifesto)
;Governance
Gubernanza


# sidebar link in some /about pages (e.g. Manifesto)
;History
Historia


# sidebar link in some /about pages (e.g. Manifesto)
;Our Products
Os nuestros productos


# sidebar link in some /about pages (e.g. Manifesto)
;Software and other innovations designed to advance our mission.
Software y atras innovacions desinyadas ta abanzar a nuestra misión.


# sidebar link in some /about pages (e.g. Manifesto)
;Become a volunteer contributor in a number of different areas.
Colabora como voluntario en diferents arias.


# This is a non-visible string for blind people to indicate where the menu is
;Menu
Menú


# Headline used in multiple pages (firstrun, firefox/new, firefox/desktop)
;Committed to you, your privacy and an open Web
Comprometiu con tu, con a tuya privacidat y con una Web ubierta


# This message is displayed when the page requires JavaScript to work (e.g. Australis or Privacy Tour)
;Please turn on JavaScript to display this page correctly.
Activa JavaScript pa que s'amuestre correctament ista pachina.


# Used as link to /firefox/desktop in footers on some pages
;Firefox Features
Caracteristicas de Firefox


# Used as link to SUMO in footers on some pages
;Firefox Help
Aduya de Firefox


;January
chinero


;February
febrero


;March
marzo


;April
abril


;May
mayo


;June
chunio


;July
chulio


;August
agosto


;September
setiembre


;October
octubre


;November
noviembre


;December
aviento


;<abbr>Jan</abbr>
<abbr>chi</abbr>


;<abbr>Feb</abbr>
<abbr>feb</abbr>


;<abbr>Mar</abbr>
<abbr>mar</abbr>


;<abbr>Apr</abbr>
<abbr>abr</abbr>


;<abbr>May</abbr>
<abbr>may</abbr>


;<abbr>Jun</abbr>
<abbr>chn</abbr>


;<abbr>Jul</abbr>
<abbr>chl</abbr>


;<abbr>Aug</abbr>
<abbr>ago</abbr>


;<abbr>Sep</abbr>
<abbr>set</abbr>


;<abbr>Oct</abbr>
<abbr>oct</abbr>


;<abbr>Nov</abbr>
<abbr>nov</abbr>


;<abbr>Dec</abbr>
<abbr>avi</abbr>


;Congrats. You’re up to date!
Felicidatz, ya yes esviellau!


# Label: what email format a visitor contacting Mozilla via a form wants (contact form, contribute form…)
;Format
Formato


# Used in contact forms checkboxes to know if you want to receive HTML or pure text emails
;Text
Texto


# Used in contact forms checkboxes to know if you want to receive HTML or pure text emails
;HTML
HTML {ok}


# This is the error message displayed if you provide an invalid email address in a form
;Whoops! Be sure to enter a valid email address.
Ui! Para cuenta d'escribir una adreza de correu electronico valida.


;I’m okay with Mozilla handling my info as explained in <a href="%s">this Privacy Notice</a>
Soi d'acuerdo con que Mozilla maneye la mía información como s'explica en <a href="%s">Politica de Privacidat</a>


# This title is used for the newsletter block in footers, replacing "Get Firefox news". Currently visible on the en-US pages.
;Keep up with<br> all things Firefox.
Mantiene esviellau<br> lo Firefox.


# This string is used for a subscription field on other pages than /newsletter/
;Get Firefox news
Obtiene lo boletín de Firefox


# This is a default placeholder for a subscription field on other pages than /newsletter/
;YOUR EMAIL HERE
O TUYO CORREU AQUÍ


# Newsletter subscription Button
;Sign Up Now
Conduce-te agora


# Old newsletter subscription Button
;Sign me up
Fer-me una cuenta


;Select country
Triga un país


;Available Languages
Luengas disponibles


;We will only send you Mozilla-related information.
Nomás le ninviaremos información tocant a Mozilla.


;Thanks!
Mersi!


;If you haven’t previously confirmed a subscription to a Mozilla-related newsletter you may have to do so. Please check your inbox or your spam filter for an email from us.
Si denantes no has confirmau la conducción a bell boletín de noticias de Moilla, ye posible que l'heses de fer. Compreba la servilla de dentrada u lo filtro de correu vasuera pa veyer si i hai bell mensache de Mozilla.


;Read all about it in our <span>newsletter</span>
Leye-lo tot en o nuestro <span>boletín</span>


;Subscribe to monthly updates and keep current with Mozilla news, including the latest tips and tricks for getting the most out of your Firefox browser. It’s the perfect way for us to keep in touch!
Conduce-te a las actualizacions mensuals y informa-te d'as noticias de Mozilla, incluindo-ie os zaguers consellos ta aconseguir o maximo d'o suyo navegador Firefox. Ta nusatros, ye a millor traza de continar en contacto!


;<span>Firefox</span> + You
<span>Firefox</span> y tu


;Get Firefox tips, tricks, news and more
Obtiene consellos, trucos, noticias y mas


# This string will be used as a navigation label in home page, pointing to /technology
# The string is only visible in https://www-dev.allizom.org/en-US/ until we have enough translations.
;Web Innovations
Innovacions Web


# This string will be used as a navigation label in home page, pointing to /internet-health
# The string is only visible in https://www-dev.allizom.org/en-US/ until we have enough translations.
;Internet Health
La salut d'internet


# Used as title in What's new page for 50
;Thanks for choosing Firefox!
Gracias por trigar Firefox!


# Used in combination with other strings to create HTML page titles, e.g. in What's new pages
;Mozilla Firefox Web Browser
Navegador Web Mozilla Firefox


# Link in the footer
;Android Browser
Navegador Android


# Link in the footer
;iOS Browser
Navegador iOS


# Link in the footer
;Focus Browser
Navegador Focus


# Link in the footer
;Desktop Browser
Navegador de sobremesa


# Link in the footer
;Beta, Nightly, Developer Edition
Beta, Nightly, Developer Edition {ok}


# Link in the footer
;Download Firefox Web Browser
Descargar lo navegador web Firefox


# Link in the footer
;Desktop Browser for Mac, Windows, Linux
Navegador de sobremesa pa Mac, Windows, Linux


# Link in the footer
;Mobile Browser for Android
Navegador mobil pa Android


# Link in the footer
;Mobile Browser for iOS
Navegador mobil pa iOS


# Title in a banner displayed to users of old versions of Firefox
;Your Firefox is out-of-date.
Lo tuyo Firefox ye obsoleto


# Description in a banner displayed to users of old versions of Firefox
;Get the most recent version to keep browsing securely.
Obtiene la versión mas recient y sigue navegando con seguranza.


# Button label in a banner displayed to users of old versions of Firefox
;Update Firefox
Esviellar lo Firefox


# Title for Open Graph sharing in new What's new pages
;See what’s new with Firefox
Mira-te lo nuevo de Firefox


# Description for Open Graph sharing in new What's new pages
;Faster, more responsive and powerfully private. Check out the latest from the browser that has your back.
Mas rapido, mas rensponsivo y poderosament privau. Compreba las zagueras evolucions d'o navegador que te proteche.


# Used on Firefox Privacy Notice landing page
;Show More
Amostar-ne mas


# Used on Firefox Privacy Notice landing page
;Show Less
Amostrar-ne menos


# Used on Firefox Privacy Notice landing page
;Choose how you want to share this data in Firefox.
Trigar la forma de compartir estes datos en Firefox.


# The button opens Firefox preferences, in the Data section, to select your option
;Choose…
Trigar…


# Used on Firefox Privacy Notice landing page
;Show All
Amostrar-los totz


# Used on Firefox Privacy Notice landing page
;Hide All
Amagar-los totz


# Navigation link points to /firefox/developer
;Developer Hub
Centro de desenvolvedors


# Naviation link points to https://research.mozilla.org
;Research
Investigación


# Navigation link points to https://vr.mozilla.org
;Virtual Reality
Realidat Virtual


# Navigation link points to https://games.mozilla.org/
;Games
Chuegos


# Navigation link points to https://developer.mozilla.org
;Documentation
Documentación


# Navigation link points to https://hacks.mozilla.org
;Hacks blog
Blog Hacks


;Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows, macOS, Linux, Android and iOS today!
Descarga Mozilla Firefox, un navegador web libre. Firefox ye creau per una comunidat mundial sin animo de lucro, adedicada a dar a los individuos lo control en linia. Obtiene hue lo Firefox de Windows, macOS, Linux, Android y iOS.


