## active ##
## NOTE: page is at https://www-dev.allizom.org/404/


;404: Page Not Found
404: Страница не найдена


;Whoops!
Ой!


;Did you make a left at that last URL instead of a right? No problem. Here are some tips to get you back on your way:
На своей последней ссылке вы повернули налево, а не направо? Нет проблем. Вот несколько советов, которые вернут вас на верную дорогу:


;If you typed in the address, check your spelling. Could just be a typo.
Если вы набрали адрес вручную, проверьте его корректность. Возможно, это просто опечатка.


;If you’ve found an issue with one of our websites, we’d appreciate it if you could report the problem in Bugzilla, our <a href="%(bugzilla)s">bug tracker</a>. One of our developers will take a look at it as soon as possible.
Если вы нашли проблему с одним из наших веб-сайтов, мы будем признательны, если вы сообщите о ней в Bugzilla, нашу <a href="%(bugzilla)s">систему работы с ошибками</a>. Наши специалисты займутся ей как можно скорее.


;If you followed a link, it’s probably broken.
Если вы проследовали по ссылке, то, вероятно, она сломана.


;If you’re not sure what you’re looking for, start at <a href="%(url)s">mozilla.org</a>.
Если вы не уверены, что вы ищете, начните на <a href="%(url)s">mozilla.org</a>.


