## active ##
## NOTE: Demo server available at url: https://www-dev.allizom.org/plugincheck/


# HTML page title
;More browser features, fewer plugin updates | Firefox
Больше функций в браузере, меньше обновлений плагинов | Firefox


# HTML page decription
# NPAPI stands for Netscape Plugin Application Programming Interface.
;Browse with fewer interruptions. Features from NPAPI plugins are now automatically supported in Firefox. Download the latest Firefox now!
Веб-сёрфинг с меньшим числом прерываний. Возможности, предоставлемые NPAPI-плагинами, теперь автоматически поддерживаются в Firefox. Загрузите последний Firefox!


# Message targetting users already on the latest version of Firefox
# <br> for visual formatting
;Good news - you’re using<br> the latest version of Firefox!
Хорошие новости - вы используете<br> последнюю версию Firefox!


;Even better news - Firefox now <a href="%(npapi)s">supports features</a> that used to require additional plugins.
Ещё лучшие новости - Firefox теперь <a href="%(npapi)s">поддерживает функции</a>, которые ранее требовали дополнительных плагинов.


# The link points to https://support.mozilla.org/
;Need help? Visit Mozilla Support
Нужна помощь? Посетите Поддержку Mozilla


# Message targeting users on older versions of Firefox
# <br> for visual formatting
;Better features,<br> fewer plugin updates
Улучшенные функции,<br> меньше обновлений плагинов


;Firefox has been <a href="%(npapi)s">expanding to support features</a> that used to require extra plugins. Now, they’re kept up-to-date automatically and managed through <a href="%(blocklist)s">blocklisting</a> for added security. So you can stay current with just one Firefox update.
Мы <a href="%(npapi)s">расширили возможности Firefox, чтобы он начал поддерживать функции</a>, которые ранее требовали дополнительных плагинов. Теперь, для повышения безопасности, они автоматически обновляются и управляются с помощью <a href="%(blocklist)s">списка блокировки</a>. Таким образом, вы можете обеспечивать свою безопасность с помощью обновления одного Firefox.


;Download the latest version:
Загрузите последнюю версию:


;Update Firefox
Обновите Firefox


# FMessage targeting non-Firefox users
# <br> for visual formatting
;Tired of updating plugins?<br> Firefox has you covered.
Устали от обновления плагинов?<br> Firefox обеспечит вашу безопасность.


;As the web moves forward, so do we. Firefox now <a href="%(npapi)s">supports more features</a> that used to require plugins, so you can browse with fewer crashes and interruptions. Plus, our <a href="%(blocklist)s">blocklist system</a> protects you between updates.
По мере того, как Интернет движется вперёд, мы движемся вместе с ним. Firefox теперь <a href="%(npapi)s">поддерживает множество функций</a>, которые ранее требовали плагинов, поэтому вы сможете сёрфить Интернет с меньшим числом сбоев и прерываний. Кроме того, наша <a href="%(blocklist)s">система блокировки</a> сможет защитить вас между обновлениями.


;Hungry for more?
Хотите больше?


;Get the latest &amp; greatest from Firefox delivered straight to your inbox.
Получите ссылку на последнюю и самую лучшую версию Firefox на вашу почту.


