## NOTE: Strings used in our download buttons. Test area: https://www-dev.allizom.org/styleguide/all-download-buttons/


;Download Firefox
Firefoxను దింపుకోండి


;Download now
ఇప్పుడే దింపుకోండి


;Your system doesn't meet the <a href="%(url)s">requirements</a> to run Firefox.
Firefox ను నడపడానికి తగిన <a href="%(url)s">ఆవశ్యకాలు</a> మీ కంప్యూటర్లో లేవు.


;Your system may not meet the requirements for Firefox, but you can try one of these versions:
మీ సిస్టమ్ Firefox యొక్క అవసరాలను అందుకోలేకపోవచ్చు, కానీ మీరు ఇందులో ఒక వెర్షన్ ను ప్రయత్నించవచ్చు:


;<span>Firefox Beta</span> for Android
Android కోసం <span>Firefox Beta</span>


;<span>Firefox Aurora</span> for Android
Android కోసం <span>Firefox Aurora</span>


;<span>Firefox Nightly</span> for Android
Android కోసం <span>Firefox Nightly</span>


;<span>Firefox</span> for Android
Android కోసం <span>Firefox</span>


;Get it free on Google Play
దీన్ని ఉచితంగా Google play నుండి పొందండి


;<span>Firefox</span> for iOS
iOS కోసం <span>Firefox</span>


;Get it free from the App Store
App Store నుండి ఉచితంగా పొందండి


;Firefox Beta
Firefox Beta {ok}


;Firefox Nightly
Firefox Nightly {ok}


;Firefox Aurora
Firefox Aurora {ok}


;Free Download
ఉచిత దింపుకోలు


# Displayed in the download button for users of old versions of Firefox (should be short)
;Update your Firefox
మీ Firefoxను నవీకరించండి


;Supported Devices
తోడ్పాటున్న పరికరాలు


;Get it on Google Play
Google Play లో పొందండి


;Get Firefox for Android
Android కోసం Firefox ను పొందండి


;Download on the App Store
App Store నుండి దింపుకోండి


;Get Firefox for iOS
iOS కొరకు Firefox ను పొందండి


;What’s New
కొత్త విశేషాలు ఏమిటి


;Firefox Privacy
Firefox గోప్యత


;Systems &amp; Languages
వ్యవస్థల మరియు భాషలు


;Firefox for Other Platforms & Languages
ఇతర వేదికలు మరియు భాషల కొరకు Firefox


# Link points to https://support.mozilla.org/kb/install-firefox-linux
;Please follow <a href="%(url)s">these instructions</a> to install Firefox.
Firefox ను ఇన్స్టాల్ చేయడానికి దయచేసి <a href="%(url)s">ఈ సూచనలు</a> అనుసరించండి.


# Used as a column group header in firefox/all downloads list, displayed above recommended versions (win64, macOS, linux64)
;Recommended
సిఫార్సుచేసినవి


