## active ##
## macos_branding ##
## NOTE: Thunderbird features page (reference bug 1124042), URL is https://www-dev.allizom.org/thunderbird/features/


;Thunderbird Features
Χαρακτηριστικά του Thunderbird


;It’s all yours. It’s now easier to upgrade to Thunderbird.
Είναι δικός σας. Τώρα είναι ακόμα πιο εύκολο να αναβαθμιστείτε με τον Thunderbird.


;Easier to Get Started
Ευκολότερο ξεκίνημα


;Tabs and Search
Καρτέλες και αναζήτηση


;Customize Your Email Experience
Προσαρμόστε το ηλεκτρονικό σας ταχυδρομείο


;Secure and Protect Your Email
Ασφαλίστε και προστατέψτε την αλληλογραφία σας


;Mail Account Setup Wizard
Οδηγός λογαριασμού


;Prior to this feature you had to know your IMAP, SMTP, and SSL/TLS settings. Now all you need to provide is your name, email address, and password and the email account set up wizardry will check our database and find the email settings for you.
Πριν από αυτό το χαρακτηριστικό, έπρεπε να γνωρίζετε τις ρυθμίσεις IMAP, SMTP και SSL/TLS του λογαριασμού σας. Τώρα τα μόνα που χρειάζεται να πληκτρολογήσετε είναι το όνομα σας, η ηλεκτρονική σας διεύθυνση και ο κωδικός σας κι έπειτα αναλαμβάνει ο οδηγός να ψάξει στη βάση δεδομένων μας για τις σωστές ρυθμίσεις του λογαριασμού σας.


;One-click Address Book
Ευρετήριο διευθύνσεων με ένα κλικ


;One-click Address Book is a quick and easy way to add people to your address book. Add people by simply clicking on the star icon in the message you receive. Two clicks and you can add more details like a photo, birthday, and other contact information.
Η προσθήκη στο ευρετήριο διευθύνσεων με ένα κλικ είναι ένας γρήγορος κι εύκολος τρόπος για να προσθέτετε ανθρώπους στο ευρετήριο διευθύνσεων σας. Προσθέστε αυτούς που θέλετε κάνοντας απλά κλικ στο εικονίδιο αστεριού δίπλα στον αποστολέα του μηνύματος που παραλάβατε. Με δυο κλικ μπορείτε να προσθέσετε περισσότερες λεπτομέρειες, όπως πχ. φωτογραφίες, ημερομηνία γενεθλίων και άλλες πληροφορίες για τις επαφές σας.


;Attachment Reminder
Υπενθύμιση επισυναπτόμενων


;The attachment reminder looks for the word attachment (and other words like file types) in the body of your message and reminds you to add an attachment before hitting send.
Η υπενθύμιση επισυναπτόμενων εξετάζει το σώμα των μηνυμάτων σας για τη λέξη «επισυναπτόμενο» (και άλλες λέξεις-κλειδιά, όπως οι τύποι αρχείων) και σας υπενθυμίζει να προσθέσετε κάποιο αρχείο πριν πατήσετε το κουμπί για αποστολή.


;Tabs
Καρτέλες


;If you like Firefox’s tabbed browsing, you’re going to love tabbed email. Tabbed email lets you load emails in separate tabs so you can quickly jump between them. Perhaps you’re responding to an email and need to refer back to an earlier email. Tabbed email lets you keep multiple emails open for easy reference.
Αν σας αρέσει η περιήγηση σε καρτέλες που προσφέρει ο Firefox, θα λατρέψετε το ηλεκτρονικό ταχυδρομείο σε καρτέλες. Το ηλεκτρονικό ταχυδρομείο σε καρτέλες σας επιτρέπει να φορτώνετε τα μηνύματα σας σε ξεχωριστές καρτέλες ώστε να μπορείτε να πηγαίνετε εύκολα από το ένα στο άλλο. Φανταστείτε πόσο βοηθάει αυτό όταν απαντάτε σε κάποιο μήνυμα και χρειάζεται να αναφερθείτε σε ένα ακόμη παλιότερο μήνυμα. Τώρα μπορείτε να έχετε πολλά μηνύματα ταυτόχρονα ανοιχτά και να κάνετε εύκολα τις αναφορές σας.


;Double-clicking or hitting enter on a mail message will now open that message in a new tab window. Right-clicking on messages or folders will open them in a tab in the background.
Το διπλό κλικ πάνω σε ένα μήνυμα ή το πάτημα του πλήκτρου «enter», θα το ανοίξει τώρα σε μια νέα καρτέλα. Το κλικ με το κεντρικό κουμπί του ποντικιού σε μηνύματα ή φακέλους, θα τους ανοίξει σε νέα καρτέλα στο παρασκήνιο.


;When quitting Thunderbird, visible tabs will be saved and will be restored when you open Thunderbird the next time. There is also a Tab menu on the Tab toolbar to help you switch between Tabs.
Όταν κλείνετε τον Thunderbird, οι ανοιχτές καρτέλες θα απομνημονεύονται και θα φορτώνονται ξανά την επόμενη φορά που θα τον ανοίξετε. Υπάρχει επίσης ένα μενού στην εργαλειοθήκη καρτελών για να σας διευκολύνει να πηγαίνετε από καρτέλα σε καρτέλα.


;Quick Filter Toolbar
Εργαλειοθήκη γρήγορης αναζήτησης


;The Quick Filter Toolbar lets you filter your email faster. Start typing in words in the Quick Filter search box and the results are displayed instantly. Or you can filter your email by New Messages, Tags, and people in your Address Book. You can also "Pin" or save a Filter and use it across multiple folders.
Η εργαλειοθήκη γρήγορης αναζήτησης σας επιτρέπει να φιλτράρετε τα μηνύματα σας ακόμα πιο γρήγορα. Αμέσως μόλις ξεκινήσετε την πληκτρολόγηση στο πεδίο αναζήτησης, εμφανίζονται και αποτελέσματα. Μπορείτε επίσης να φιλτράρετε τα μηνύματα σας με βάση τα μη αναγνωσμένα, τις ετικέτες τους, και τις επαφές σας. Μπορείτε ακόμη να διατηρήσετε κάποιο φίλτρο για να το χρησιμοποιήσετε σε διάφορους καταλόγους.


;Search
Αναζήτηση


;The search interface in Thunderbird contains filtering and timeline tools to pinpoint the exact email you’re looking for. Thunderbird also indexes all of your emails to help you search even faster. Your search results are displayed in a tab so you can easily switch back and forth to your search results and other email.
Η διασύνδεση αναζήτησης του Thunderbird περιέχει δυνατότητες φιλτραρίσματος και χρονοσήμανσης για να μπορείτε να εντοπίσετε εύκολα το μήνυμα που αναζητάτε. Επίσης, ο Thunderbird δημιουργεί ευρετήριο για όλα σας τα μηνύματα για να μπορείτε να πραγματοποιείτε τις αναζητήσεις σας ακόμη πιο γρήγορα. Τα αποτελέσματα αναζητήσεων προβάλλονται σε ξεχωριστή καρτέλα για να μπορείτε εύκολα να μεταβείτε μπρος-πίσω ανάμεσα στα αποτελέσματα αυτά και τα μηνύματα σας.


;Message Archive
Αρχειοθέτηση μηνυμάτων


;If you think you’re going to need an email in the future but want it out of your inbox without deleting it, archive it! Archiving helps you manage your inbox and put your email into the archive folder system.
Αν νομίζετε ότι θα χρειαστείτε κάποιο μήνυμα στο μέλλον και θέλετε να το βγάλετε από τα εισερχόμενα σας, χωρίς όμως να το διαγράψετε, αρχειοθετήστε το! Η αρχειοθέτηση μηνυμάτων σας βοηθάει στη διαχείριση των εισερχομένων σας και τοποθετεί τα μηνύματα στο σύστημα αρχείων αρχειοθέτησης.


;Selecting the Archive button or hitting the ‘A’ key will archive your email.
Πατώντας το κουμπί «Αρχειοθέτηση» ή απλά πατώντας το πλήκτρο «Α» θα προσθέσει το μήνυμα σας στο αρχείο.


;Activity Manager
Διαχείριση δραστηριότητας


;The Activity Manager records all the interactions between Thunderbird and your email provider in one place. There’s no more guess work. You only have to look in one place to see everything that’s happening with your email.
Ο διαχειριστής δραστηριότητας καταγράφει συγκεντρωτικά όλη την επικοινωνία μεταξύ του Thunderbird και του πάροχου ηλεκτρονικού ταχυδρομείου που χρησιμοποιείτε. Δεν χρειάζεται πια να έχετε μαντικές ικανότητες. Μπορείτε να δείτε από ένα και όνο σημείο το τι γίνεται στο ηλεκτρονικό σας ταχυδρομείο.


;Thunderbird Look & Feel
Εμφάνιση &amp; αίσθηση του Thunderbird


;With Personas, lightweight "skins" allow you to change the look and feel of Thunderbird in an instant. Hundreds of skins are available from the latest movies, famous landmarks, and Japanese tattoos. You can also choose from several Themes that dress up all the different icons in Thunderbird.
Με τα Personas, τα ελαφρά αυτά θέματα εμφάνισης, μπορείτε να αλλάξετε την αίσθηση και την εμφάνιση του Thunderbird στο λεπτό. Υπάρχουν διαθέσιμα εκατοντάδες θέματα από τις τελευταίες κινηματογραφικές ταινίες, από διάσημα τοπία, ως και από γιαπωνέζικα τατουάζ. Μπορείτε βέβαια να επιλέξετε και ανάμεσα σε αρκετά κανονικά θέματα εμφάνισης που αλλάζουν την εμφάνιση σε όλα τα εικονίδια του Thunderbird.


;Smart Folders
Ενοποιημένοι φάκελοι


;Smart Folders help you manage multiple email accounts by combining special folders like your Inbox, Sent, or Archive folder. Instead of going to the Inbox for each of your mail accounts, you can see all of your incoming email in one Inbox folder.
Οι ενοποιημένοι φάκελοι σας βοηθούν στη διαχείριση πολλαπλών λογαριασμών αλληλογραφίας, συνδυάζοντας σημαντικούς φακέλους όπως τα εισερχόμενα, τα απεσταλμένα ή τους φάκελους αρχειοθέτησης. Αντί να πηγαίνετε στα εισερχόμενα του κάθε λογαριασμού ξεχωριστά, μπορείτε να δείτε όλα τα εισερχόμενα μηνύματα από όλους τους λογαριασμούς σας σε ένα φάκελο.


;Add-ons Manager
Διαχειριστής πρόσθετων


;Find and install add-ons directly in Thunderbird. You no longer need to visit the add-ons Web site - instead simply fire up the Add-ons Manager. Not sure which add-on is right for you? Ratings, recommendations, descriptions and pictures of the add-ons in action help you make your selection.
Βρείτε και εγκαταστήστε πρόσθετα μέσα από τον ίδιο τον Thunderbird. Δεν χρειάζεται πια να επισκεφθείτε τον ιστότοπο των πρόσθετων - απλά ανοίξτε τον διαχειριστή πρόσθετων. Δεν είστε σίγουροι ποιο πρόσθετο σας ταιριάζει; βαθμολογίες, προτάσεις, περιγραφές και εικόνες των πρόσθετων σε λειτουργία μπορούν να σας βοηθήσουν να αποφασίσετε.


;Robust Privacy
Αυστηρή τήρηση ιδιωτικού απόρρητου


;Thunderbird offers support for user privacy and remote image protection. To ensure a user’s privacy, Thunderbird automatically blocks remote images in email messages.
Ο Thunderbird υποστηρίζει το ιδιωτικό απόρρητο των χρηστών του και προσφέρει προστασία από το γνωστό τρικ των απομακρυσμένων εικόνων. Για να εξασφαλίσει το ιδιωτικό απόρρητο του χρήστη, ο Thunderbird μπλοκάρει αυτόματα τις απομακρυσμένες εικόνες στα μηνύματα ηλεκτρονικού ταχυδρομείου.


;Phishing Protection
Προστασία «Phishing»


;Thunderbird protects you from email scams which try to trick users into handing over personal and confidential information by indicating when a message is a potential phishing attempt. As a second line of defense, Thunderbird warns you when you click on a link which appears to be taking you to a different Web site than the one indicated by the URL in the message.
Ο Thunderbird σας προστατεύει από απατηλά μηνύματα που προσπαθούν να ξεγελάσουν τους χρήστες ώστε να δώσουν προσωπικές και εμπιστευτικές πληροφορίες, ενημερώνοντας όταν ένα μήνυμα είναι πιθανόν να είναι απόπειρα phishing. Σαν δεύτερη γραμμή άμυνας, ο Thunderbird σας προειδοποιεί όταν κάνετε κλικ σε ένα δεσμό ο οποίος οδηγεί σε διαφορετική σελίδα από εκείνη που παρουσιάζεται στο URL του μηνύματος.


;Automated Update
Αυτόματη ενημέρωση


;Thunderbird’s update system checks to see if you’re running the latest version, and notifies you when a security update is available. These security updates are small (usually 200KB - 700KB), giving you only what you need and making the security update quick to download and install. The automated update system provides updates for Thunderbird on Windows, macOS, and Linux in over 40 different languages.
Το σύστημα ενημερώσεων του Thunderbird ελέγχει αν εκτελείτε την πιο πρόσφατη έκδοση και σας ειδοποιεί όταν υπάρχει διαθέσιμη μια ενημέρωση ασφαλείας. Αυτές οι ενημερώσεις ασφαλείας είναι μικρές (συνήθως 200KB - 700KB), δίνοντάς σας μόνο ό,τι χρειάζεστε κάνοντας γρήγορη την μεταφόρτωση και την εγκατάσταση της ενημέρωσης ασφαλείας. Το σύστημα αυτόματης ενημέρωσης παρέχει ενημερώσεις για τον Thunderbird στα Windows, macOS και Linux σε πάνω από 40 διαφορετικές γλώσσες.


# String is obsolete. Do NOT remove.
;Thunderbird’s update system checks to see if you’re running the latest version, and notifies you when a security update is available. These security updates are small (usually 200KB - 700KB), giving you only what you need and making the security update quick to download and install. The automated update system provides updates for Thunderbird on Windows, Mac OS X, and Linux in over 40 different languages.
Το σύστημα ενημερώσεων του Thunderbird ελέγχει αν εκτελείτε την πιο πρόσφατη έκδοση και σας ειδοποιεί όταν υπάρχει διαθέσιμη ενημέρωση ασφαλείας. Οι ενημερώσεις ασφαλείας είναι μικρές σε μέγεθος (συνήθως 200KB - 700KB), προσφέροντας μόνο ό,τι είναι απαραίτητο και καθιστώντας τη λήψη και την εγκατάσταση εύκολη και γρήγορη. Το αυτόματο σύστημα ενημερώσεων παρέχει ενημερώσεις για τον Thunderbird σε Windows, Mac OS X και Linux, σε πάνω από 40 διαφορετικές γλώσσες.


;Cutting Out the Junk
Αποκλείστε τα ανεπιθύμητα μηνύματα


;Thunderbird’s popular junk mail tools have been updated to stay ahead of spam. Each email you receive passes through Thunderbird’s leading-edge junk mail filters. Each time you mark messages as spam, Thunderbird "learns" and improves its filtering so you can spend more time reading the mail that matters. Thunderbird can also use your mail provider’s spam filters to keep junk mail out of your inbox.
Τα δημοφιλή εργαλεία κατά της ανεπιθύμητης αλληλογραφίας του Thunderbird ενημερώθηκαν για να είναι ένα βήμα μπροστά από τα ανεπιθύμητα μηνύματα (spam). Κάθε μήνυμα που λαμβάνετε περνάει πρώτα από τα κορυφαία φίλτρα ανεπιθύμητων του Thunderbird. Κάθε φορά που σημειώνετε ένα μήνυμα σαν ανεπιθύμητο, ο Thunderbird «μαθαίνει» και βελτιώνει το φιλτράρισμα ώστε να αφιερώνετε τον πολυτιμο χρόνο σας μόνο στα μηνύματα που είναι σημαντικά. Ο Thunderbird μπορεί επίσης να χρησιμοποιήσει τα φίλτρα ανεπιθύμητων του παροχέα σας για να κρατήσει τα ανεπιθύμητα μηνύματα μακριά από τα εισερχόμενα σας.


;Open Source
Ανοικτός κώδικας


;At the heart of Thunderbird is an open source development process driven by thousands of passionate, experienced developers and security experts spread all over the world. Our openness and active community of experts helps to ensure our products are more secure and quickly updated, while also enabling us to take advantage of the best third party security scanning and evaluation tools to further bolster overall security.
Η καρδιά του Thunderbird πάλλεται χάρη στον ανοικτό του κώδικα, που αναπτύσσεται από χιλιάδες παθιασμένους, έμπειρους προγραμματιστές και ειδικούς στην ασφάλεια συστημάτων, από όλο τον κόσμο. Ο ανοικτός χαρακτήρας της διαδικασίας ανάπτυξης και η ενεργητική κοινότητα των ειδικών μας, βοηθάει να εξασφαλίσουμε ότι τα προϊόντα μας είναι πιο ασφαλή και ενημερώνονται τάχιστα, ενώ ταυτόχρονα μας επιτρέπει να εκμεταλλευτούμε τα καλύτερα εργαλεία ανίχνευσης και αξιολόγησης τρίτων κατασκευαστών, για να ισχυροποιήσουμε ακόμη περισσότερο την γενικότερη ασφάλεια του λογισμικού μας.


