## active ##
## NOTE: url is http://www-dev.allizom.org/firefox/installer-help/ and http://www-dev.allizom.org/firefox/installer-help/?channel=release


;Your download was interrupted
Vaše preuzimanje je prekinuot


;Click the download button on the right to continue.
Da biste nastavili, kliknite na tipku za preuzimanje s desne strane.


;Please choose a download to continue.
Za nastavak kliknite na preuzimanje.


;Need help installing?
Trebate pomoć pri instalaciji?


;Visit support.mozilla.org
Posjetite support.mozilla.org


