## active ##
## android_nightly_copy ##
## firefox_channel_bug1387466 ##
## firefox_title_meta_bug1345338 ##
## firefox_title_meta_bug1357373 ##
## nightly_description_bug1375100 ##
## NOTE: url is https://www-demo1.allizom.org/firefox/channel/


# Main page heading. In case the text is too hard to translate, here's an alternative text: "Take the future for a test run."
;Take a browse on the wild side.
試試未來版本


;Be among the first to explore future releases of Firefox for desktop, Android and iOS.
成為最先試用未來的 Firefox 桌面版、Android 及 iOS 版本的使用者。


# Used in the navigation menu
;Desktop
桌面


# Used in the navigation menu
;Android
Android {ok}


# Used in the navigation menu
;iOS
iOS {ok}


;See something that isn’t working? Let us know.
發現一些功能有問題嗎？請讓我們知道。


;File a bug now
立刻回報 bug


;Tips for filing a bug
回報 bug 時的小祕訣


;Take our latest experimental features for a spin and shape the future of Firefox.
試用實驗中的最新功能，一起打造 Firefox 的未來


;Learn more about Test Pilot
了解 Test Pilot 的更多資訊


# HTML page title, on the Android page only.
;Try New Features in a Pre-Release Android Browser | Firefox
試用測試版 Android 瀏覽器當中的全新功能 | Firefox


# String is obsolete. Do not remove.
# HTML page title
;Download and test future releases of Firefox for desktop, Android and iOS.
下載測試未來版本的 Firefox 桌面版、Android 及 iOS 版本。


# HTML Description, on the Android page only.
;Experience cutting-edge features in a pre-release browser for Android: Firefox Beta and Firefox Nightly. Install now!
體驗測試版 Android 瀏覽器當中的最新功能: 立即安裝 Firefox Beta 或 Firefox Nightly！


# String is obsolete. Do not remove.
# HTML Description, on the Android page only.
;Experience cutting-edge features in a pre-release browser for Android: Firefox Beta, Firefox Aurora and Firefox Nightly. Install now!
體驗測試版 Android 瀏覽器當中的最新功能: 立即安裝 Firefox Beta、Firefox Aurora 或 Firefox Nightly！


# String is obsolete. Do not remove.
# HTML Description
;Download and test the latest Firefox for Android features with Aurora, Beta and Nightly builds.
下載 Aurora、Beta 或 Nightly 版本測試 Firefox for Android 的最新功能。


;Try the latest Android features, before they get released to the rest of the world.
在 Android 版最新功能正式發行前搶先試用。


;All Languages and Builds
所有語言與編譯版本


;Help determine what features will go into the next Firefox for Android.
幫助我們決定下一版的 Firefox for Android 當中要放入哪些功能。


;Firefox Aurora automatically sends feedback to Mozilla.
Firefox Aurora 會自動傳送意見回饋給 Mozilla。


;Firefox Beta automatically sends feedback to Mozilla.
Firefox Beta 會自動傳送意見回饋給 Mozilla。


;<a rel="external" href="%(feedback)s">Give us feedback</a> to help us put the final tweaks on performance and functionality in a stable environment.
<a rel="external" href="%(feedback)s">提供意見回饋</a> 幫助我們做最後的效能與功能調整到更穩定的狀態。


# HTML page title, on the desktop page only.
;Try New Browser Features in Pre-Release Versions | Firefox
試用測試版瀏覽器當中的全新功能 | Firefox


# HTML page description, on the desktop page only.
;Experience cutting-edge browser features in pre-release versions: Firefox Developer Edition, Firefox Beta and Firefox Nightly. Download now!
體驗測試版瀏覽器當中的最新功能: 立即安裝 Firefox Developer Edition、Firefox Beta 或 Firefox Nightly！


# String is obsolete. Do not remove.
# HTML page description
;Download and test the latest Firefox for desktop features with Developer Edition, Beta and Nightly builds.
下載 Developer Edition、Beta 或 Nightly 版本測試 Firefox 桌面版的最新功能。


;Test about-to-be-released features in the most stable pre-release build.
使用最穩定的發行前版本測試即將發行的功能。


;All Languages and Platforms
所有語言與平台


# String is obsolete. Do not remove.
;All Languages and Builds (incl. Win 64)
所有語言與編譯版本（包含 Win64 系統）


;Build, test, scale and more with the only browser built just for developers.
使用專門為開發者打造的瀏覽器進行建構、測試、測量。


;Firefox Developer Edition automatically sends feedback to Mozilla.
Firefox Developer Edition 會自動傳送意見回饋給 Mozilla。


;Check out new Android features in their earliest stages. Enjoy at your own risk.
搶先試用剛出爐的 Android 版本最新功能，使用時請多留意。


;Get a sneak peek at our next generation web browser, and help us make it the best browser it can be: try Firefox Nightly.
搶先體驗我們的下一代網頁瀏覽器，也幫助我們讓它盡善盡美: 請試用 Firefox Nightly。


# String is obsolete. Do NOT remove.
;Test brand new features daily (or… nightly). Enjoy at your own risk.
每天（或者每夜）測試最新功能，使用時請多留意。


;Firefox Nightly automatically sends feedback to Mozilla.
Firefox Nightly 會自動傳送意見回饋給 Mozilla。


;Nightly Blog
Nightly 部落格


# HTML page title, on the iOS page only.
;Try New Features in a Pre-Release iOS Browser | Firefox
試用測試版 iOS 瀏覽器當中的全新功能 | Firefox


# HTML page description, on the iOS page only.
# Don't translate TestFlight
;Experience cutting-edge features in a pre-release browser for iOS via Apple’s TestFlight program. Install now!
體驗測試版 iOS 瀏覽器當中的最新功能: 立即安裝 Firefox Beta、Firefox Aurora 或 Firefox Nightly！


# String is obsolete. Do not remove.
# HTML page description
# Don't translate TestFlight
;Test beta versions of Firefox for iOS via Apple’s TestFlight program and help make our mobile browser for iPhone, iPad and iPod touch even better.
透過 Apple 的 TestFlight 應用程式測試 Firefox for iOS，並幫助我們讓 iPhone、iPad、iPod touch 版本的 Firefox 變得更好。


# Don't translate TestFlight
;Test beta versions of Firefox for iOS via Apple’s TestFlight program.
透過 Apple 的 TestFlight 應用程式測試 Firefox for iOS。


;Sign up now
立刻訂閱


