## active ##
## macos_branding ##
## NOTE: Thunderbird features page (reference bug 1124042), URL is https://www-dev.allizom.org/thunderbird/features/


;Thunderbird Features
Funkcije Thunderbird


;It’s all yours. It’s now easier to upgrade to Thunderbird.
To wšykno wam słuša. Jo něnto lažčej, na Thunderbird aktualizěrowaś.


;Easier to Get Started
Lažčejšy zachopjeńk


;Tabs and Search
Rejarki a pytanje


;Customize Your Email Experience
Pśiměŕśo swójo e-majlowe dožywjenje


;Secure and Protect Your Email
Zawěsććo a šćitajśo swóju e-mail


;Mail Account Setup Wizard
Asistent za zarědowanje e-mailowych kontow


;Prior to this feature you had to know your IMAP, SMTP, and SSL/TLS settings. Now all you need to provide is your name, email address, and password and the email account set up wizardry will check our database and find the email settings for you.
Nježli až jo se toś ta funkcija zawjadła, sćo musył wěźeś swóje nastajenja za IMAP, SMTP a SSL/TLS. Wšykno, což něnto trjebaśo, jo wašo mě, waša e-mailowa adresa a gronidło, a asistent za zarědowanje e-mailowych kontow wótpšašujo našu datowu banku a namakajo e-mailowe nastajenja za was.


;One-click Address Book
Jadnokliknjeński adresnik


;One-click Address Book is a quick and easy way to add people to your address book. Add people by simply clicking on the star icon in the message you receive. Two clicks and you can add more details like a photo, birthday, and other contact information.
Jadnokliknjeński adresnik jo malsna a lažka móžnosć, luźi wašomu adresnikoju pśidaś. Pśidajśo luźi z kliknjenim na gwězdkowy symbol w powěsći, kótaruž dostanjośo. Dwě kliknjeni a móžośo wěcej drobnostkow ako foto, narodny źeń a druge kontaktowe informacije pśidaś.


;Attachment Reminder
Pśidankowe dopomnjenje


;The attachment reminder looks for the word attachment (and other words like file types) in the body of your message and reminds you to add an attachment before hitting send.
Pśidankowe dopomnjenje pśepytujo tekst wašeje powěsći za słowom „pśidank“ (a druge słowa ako datajowe typy) a dopomina was, pśidank pśidaś, nježli až kliknjośo na Pósłaś.


;Tabs
Rejtarki


;If you like Firefox’s tabbed browsing, you’re going to love tabbed email. Tabbed email lets you load emails in separate tabs so you can quickly jump between them. Perhaps you’re responding to an email and need to refer back to an earlier email. Tabbed email lets you keep multiple emails open for easy reference.
Jolic rady źěłaśo z rejtarkami Firefox, buźośo zawěsće e-mailowe rejtarki luowaś. E-mailowe rajtarki zacytuju waše mejlki a neparatnych rejtarkach, aby wy mógał malsnje mjazy nimi tam a sem skokaś. Cośo snaź na mejlku wótgroniś a musyśo se na pjerwjejšnu mejlku póśěgowaś. E-mailowe rejtarki źarže wam někotare mejlki wócynjone,a by wy na nje lažčejšy pśistup měł.


;Double-clicking or hitting enter on a mail message will now open that message in a new tab window. Right-clicking on messages or folders will open them in a tab in the background.
Klikniśo dwójcy na mejlku abo tłocćo zapódawańsku tastu a toś ta mejlka buźo se we nowem rejtarkowem woknje wócynjaś. Klikniśo z pšaweju tastu myški na powěsći abo zarědniki a wóni budu se w rejtarku w slězynje wócynjaś.


;When quitting Thunderbird, visible tabs will be saved and will be restored when you open Thunderbird the next time. There is also a Tab menu on the Tab toolbar to help you switch between Tabs.
Gaž kóńcyśo Thunderbird, budu se widobne rejtarki składowaś a wótnowjaś, gaž startujośo Thunderbird pśiducy raz. Jo teke rejtarkowy meni na rejtarkowej rědce, aby wam pomagał, mjazy rejtarkami pśejś.


;Quick Filter Toolbar
Rědka malsnego filtrowanja


;The Quick Filter Toolbar lets you filter your email faster. Start typing in words in the Quick Filter search box and the results are displayed instantly. Or you can filter your email by New Messages, Tags, and people in your Address Book. You can also "Pin" or save a Filter and use it across multiple folders.
Rědka malsnego filtrowanja wam zmóžnja, waše mejlki malsnjej filtrowaś. Zapišćo słowa do pytańskego póla malsnego filtra a wuslědki se ned pokazuju. Abo móžośo swóju e-mail pó nowych powěsćach, wobznamjenjecych słowach a luźach w swójim adresniku filtrowaś. Móžośo teke filter „pśipěś“ abo składowaś a jen pśez někotare zarědniki wužywaś.


;Search
Pytanje


;The search interface in Thunderbird contains filtering and timeline tools to pinpoint the exact email you’re looking for. Thunderbird also indexes all of your emails to help you search even faster. Your search results are displayed in a tab so you can easily switch back and forth to your search results and other email.
Pytański pówjerch w Thunderbird wopśimujo filtrowanje a rědy casoweje rědki, aby eksaktnje toś tu mejlku namakał, kótaruž pytaśo. Thunderbird indicěrujo wšykne waše mejlki, aby wam pomagał, hyšći malsnjej pytaś. Waše pytańske wuslědki pokažu se w rejtarku, tak až móžośo lažko mjazy swójimi pytańskimi wuslědkami a drugimi mejlkami tam a zas pśejś.


;Message Archive
Archiw powěsćow


;If you think you’re going to need an email in the future but want it out of your inbox without deleting it, archive it! Archiving helps you manage your inbox and put your email into the archive folder system.
Jolić měniśo, až trjebaśo mejlku w pśichoźe, ale cośo ju z dochada posta wótpóraś, mimo až ju lašujośo, archiwěrujśo ju! Archiwěrowanje wam pomaga, swój dochad posta zastojaś a swóju e-mail w zarědnikowem systemje archiwa zaměstniś.


;Selecting the Archive button or hitting the ‘A’ key will archive your email.
Pśez kliknjenje na tłocašk „Archiwěrowaś“ abo tłocenje tasty „A“ buźo se waša e-mail archiwěrowaś.


;Activity Manager
Zastojnik aktiwity


;The Activity Manager records all the interactions between Thunderbird and your email provider in one place. There’s no more guess work. You only have to look in one place to see everything that’s happening with your email.
Zastojnik aktiwity registrěrujo wšykne interakcije mjazy Thunderbird a wašym e-mailowym póbitowarjom na jadnem městnje. Njetrjebaśo wěcej gódaś. Musyśo jano do jadnogo městna glědaś, aby wšykno wiźeł, což stawa se z wašeju e-mailu.


;Thunderbird Look & Feel
Wenkowny naglěd


;With Personas, lightweight "skins" allow you to change the look and feel of Thunderbird in an instant. Hundreds of skins are available from the latest movies, famous landmarks, and Japanese tattoos. You can also choose from several Themes that dress up all the different icons in Thunderbird.
Z tak pomjenjonymi „personami“, lažkimi „kóžami“ (engelski „skins“), móžośo wenkowny naglěd za Thunderbird ned změniś. Sta „kóžow“ su k dispoziciji, wót nejnowšych filmow, pśez sławne zajmnostki až do japańskich tattoo. Móžośo teke z někotarych drastwow (engelski „themes“) wubraś, kótarež pśerědnjaju symbole w Thunderbird.


;Smart Folders
Zjadnośone zarědniki


;Smart Folders help you manage multiple email accounts by combining special folders like your Inbox, Sent, or Archive folder. Instead of going to the Inbox for each of your mail accounts, you can see all of your incoming email in one Inbox folder.
Zjadnośone zarědniki wam pomagaju, někotare e-mailowe konta zastojaś, z tym až kombiněruju wósebne zarědniki ako waš dochad posta, Pósłane abo archiwowy zarědnik. Město togo aby šeł do dochada posta kuždego e-mailowego konta, móžośo wšykne dochadajuce mejlki w jadnom zarědniku Dochad posta wiźeś.


;Add-ons Manager
Zastojnik dodankow


;Find and install add-ons directly in Thunderbird. You no longer need to visit the add-ons Web site - instead simply fire up the Add-ons Manager. Not sure which add-on is right for you? Ratings, recommendations, descriptions and pictures of the add-ons in action help you make your selection.
Namakajśo a instalěrujśo dodanki direktnje w Thunderbird. Njetrjebaśo wěcej se k websedłoju dodankow woglědaś - startujśo město togo zastojnik dodankow. Njejsćo se wěsty, kótary dodank jo pšawy za was? Pógódnośenja, dopórucenja, wopisanja a wobraze dodankow w akciji wam pomagaju, pšawy za was wubraś.


;Robust Privacy
Mócna priwatnosć


;Thunderbird offers support for user privacy and remote image protection. To ensure a user’s privacy, Thunderbird automatically blocks remote images in email messages.
Thunderbird bitujo pódpěru za wužywarsku priwatnosć a šćit pśeśiwo wobrazam z interneta. Aby priwatnosć wužywarjow zawěsćił, blokěrujo Thunderbird awtomatiski wobraze z interneta w e-mailowych powěsćach.


;Phishing Protection
Šćit pśeśiwo kšadnjenjeju datow


;Thunderbird protects you from email scams which try to trick users into handing over personal and confidential information by indicating when a message is a potential phishing attempt. As a second line of defense, Thunderbird warns you when you click on a link which appears to be taking you to a different Web site than the one indicated by the URL in the message.
Thunderbird šćita was pśeśiwo e-mailowym wobšudnistwam, kótarež wopytuju wužywarjow zawjaśc, wósobinske a dowěrliwe informacije pśeraźiś, z tym až pódawa, gaž powěsć jo potencielny wopyt kšadnjenja datow. Mimo togo warnujo Thunderbird was, gaž kliknjośo na wótkaz, kótaryž wjeźo widobnje k drugemu websedłoju ako URL w powěsći pódawa.


;Automated Update
Awtomatiske aktualizěrowanje


;Thunderbird’s update system checks to see if you’re running the latest version, and notifies you when a security update is available. These security updates are small (usually 200KB - 700KB), giving you only what you need and making the security update quick to download and install. The automated update system provides updates for Thunderbird on Windows, macOS, and Linux in over 40 different languages.
Aktualizěrowański system Thunderbird pśeglědujo, lěc wužywaśo nejnowšu wersiju a dajo wam powěsć, gaž wěstotna aktualizacija jo k dispoziciji. Toś te wěstotne aktualizacije su małe (zwětšego 200 KB - 700 KB), kótarež wam jano daju, což trjebaśo a staraju za to, až se wěstotna aktualizacija malsnje ześěgujo a instalěrujo. Awtomatizěrowany aktualizěrowański system stajaju aktualizacije za Windows, macOS a Linux we wušej 40 rozdźělnych rěcach k dispoziciji.


# String is obsolete. Do NOT remove.
;Thunderbird’s update system checks to see if you’re running the latest version, and notifies you when a security update is available. These security updates are small (usually 200KB - 700KB), giving you only what you need and making the security update quick to download and install. The automated update system provides updates for Thunderbird on Windows, Mac OS X, and Linux in over 40 different languages.
Aktualizěrowański system Thunderbird pśeglědujo, lěc wužywaśo nejnowšu wersiju a informěrujo was, gaž wěstotna aktualizacija jo k dispoziciji. Toś te wěstotne aktualizacije su małe (zwětšego 200 KB - 700 KB), daju wam jano to, což trjebaśo a staraju se wó to, až wěstotna aktualizacija se malsnjej ześěgujo a instalěrujo. System awtomatiskego aktualizěrowanja bitujo aktualizacije za Thunderbird na Windowsu, Mac OS X a Linux we wušej 40 rozdźělnych rěcach.


;Cutting Out the Junk
Kóńc ze spamom


;Thunderbird’s popular junk mail tools have been updated to stay ahead of spam. Each email you receive passes through Thunderbird’s leading-edge junk mail filters. Each time you mark messages as spam, Thunderbird "learns" and improves its filtering so you can spend more time reading the mail that matters. Thunderbird can also use your mail provider’s spam filters to keep junk mail out of your inbox.
Woblubowane cajkowe rědy Thunderbird su se zaktualizěrowali, aby wó kusack pśed spamom byli. Kužda mejlka, kótaruž dostawaśo, pśejźo wurědne cajkowe filtry. Kuždy raz, gaž markěrujośo powěsć ako spam, „wuknjo“ Thunderbird a pólěpšujo swójo filtrowanje, tak až móžośo wěcej casa wužywaś, aby e-mail cytał, kótaraž jo wam wažna. Thunderbird móžo teke spamowe filtry wašogo e-mailowego póbitowarja wužywaś, aby cajkowu e-mail wót wašogo dochada posta wótźaržował.


;Open Source
Wótwórjone žrědło


;At the heart of Thunderbird is an open source development process driven by thousands of passionate, experienced developers and security experts spread all over the world. Our openness and active community of experts helps to ensure our products are more secure and quickly updated, while also enabling us to take advantage of the best third party security scanning and evaluation tools to further bolster overall security.
Jědro Thunderbird jo wuwijański proces wótwórjonego žrědła, kótaryž pógónjujo se wót towzyntow pasioněrowanych, nazgónitych wuwijarjow a wěstotnych ekspertow z cełego swěta. Naša wótwórjonosć a aktiwne zgromaźeństwo ekspertow pomagatej zawěsćiś, až naše produkty su wěsćejše a se malsnjej aktualizěruju, mjaztym až nam teke zmóžnjaju, lěpšynu nejlěpšych wěstotnych skannowańskich a wugódnośeńskich rědow tśeśich póbitowarjow wužywaś, aby cełkownu wěstotu dalej pówušyli.


