## active ##
## NOTE: url is http://www-dev.allizom.org/firefox/installer-help/ and http://www-dev.allizom.org/firefox/installer-help/?channel=release


;Your download was interrupted
ನಿಮ್ಮ ಡೌನ್‌ಲೋಡ್‌ನಲ್ಲಿ ಅಡಚಣೆಯಾಗಿದೆ


;Click the download button on the right to continue.
ಮುಂದುವರೆಯಲು ಬಲಭಾಗದಲ್ಲಿರುವ ಡೌನ್‌ಲೋಡ್ ಗುಂಡಿಯನ್ನು ಒತ್ತಿ.


;Please choose a download to continue.
ಮುಂದುವರೆಯಲು ಯಾವುದಾದರೊಂದು ಡೌನ್‌ಲೋಡ್ ಅನ್ನು ಆಯ್ದುಕೊಳ್ಳಿ.


;Need help installing?
ಅನುಸ್ಥಾಪಿಸಲು ಸಹಾಯ ಬೇಕೆ?


;Visit support.mozilla.org
support.mozilla.org ಗೆ ಭೇಟಿ ಕೊಡಿ


