## active ##
## NOTE: Demo page at https://www-dev.allizom.org/styleguide/docs/send-to-device/
## NOTE: Add ?geo=us to the URL (https://www-dev.allizom.org/styleguide/docs/send-to-device/) to display the SMS strings.


;Send Firefox to your smartphone or tablet
Firefox ಅನ್ನು ನಿಮ್ಮ ಸ್ಮಾರ್ಟ್‌ಫೋನ್ ಅಥವಾ ಟ್ಯಾಬ್‌ಲೆಟ್‌ಗೆ ಕಳಿಸಿ


;Your download link was sent.
ನಿಮ್ಮ ಡೌನ್‌ಲೋಡ್‌‌ ಕೊಂಡಿಯನ್ನು ಕಳಿಸಲಾಯ್ತು.


;Sorry, we can’t send SMS messages to this phone number.
Sorry, we can’t send SMS messages to this phone number.


# Obsolete string, do not remove
;Sorry. This number isn’t valid. Please enter a U.S. phone number.
ಕ್ಷಮಿಸಿ. ಈ ಸಂಖ್ಯೆ ಮಾನ್ಯವಾದುದಲ್ಲ. ದಯವಿಟ್ಟು U.S ದೂರವಾಣಿ ಸಂಖ್ಯೆ ನಮೂದಿಸಿ.


;Please enter an email address.
ದಯವಿಟ್ಟು ಇಮೇಲ್ ವಿಳಾಸವೊಂದನ್ನು ನಮೂದಿಸಿ.


;Please make a selection before proceeding.
ಮುಂದುವರೆಯಲು ದಯವಿಟ್ಟು ಒಂದು ಆಯ್ಕೆ ಮಾಡಿಕೊಳ್ಳಿ.


;An error occurred in our system. Please try again later.
ನಮ್ಮ ಪೂರೈಕೆಗಣಕದಲ್ಲಿ ಒಂದು ದೋಷವು ಸಂಭವಿಸಿದೆ. ದಯವಿಟ್ಟು ಇನ್ನೊಮ್ಮೆ ಪ್ರಯತ್ನಿಸಿ.


;Select iOS or Android
iOS ಅಥವಾ Android ಆಯ್ದುಕೊಳ್ಳಿ


;Choose OS
OS ಆಯ್ಕೆ ಮಾಡಿ


;Enter your email or phone number
ದಯವಿಟ್ಟು ನಿಮ್ಮ ಇಮೇಲ್ ಅಥವಾ ದೂರವಾಣಿ ಸಂಖ್ಯೆ ನಮೂದಿಸಿ


# Obsolete string, do not remove
;Enter your email or 10-digit phone number
ದಯವಿಟ್ಟು ನಿಮ್ಮ ಇಮೇಲ್ ಅಥವಾ 10-ಸಂಖ್ಯೆಯ ದೂರವಾಣಿ ಸಂಖ್ಯೆ ನಮೂದಿಸಿ


;Enter your email
ನಿಮ್ಮ ಇಮೇಲ್ ನಮೂದಿಸಿ


;Send
ಕಳುಹಿಸು


;SMS service available in select countries only. SMS &amp; data rates may apply.
SMS ಸೇವೆ ಆಯ್ದ ದೇಶಗಳಲ್ಲಿ ಮಾತ್ರ ಲಭ್ಯ. SMS &amp; ಡೇಟಾ ದರ ಅನ್ವಯಿಸಬಹುದು.


# Obsolete string, do not remove
;SMS service available to U.S. phone numbers only. SMS &amp; data rates may apply.
SMS ಸೇವೆ U.S ದೂರವಾಣಿ ಸಂಖ್ಯೆಗಳಿಗೆ ಮಾತ್ರ ಲಭ್ಯ. SMS &amp;amp; ಡೇಟಾ ದರ ಅನ್ವಯಿಸಬಹುದು.


;The intended recipient of the email or SMS must have consented.
ಇಮೇಲ್ ಅಥವಾ SMS ನ ಉದ್ದೇಶಿತ ಸ್ವೀಕರಿಸುವವರು ಒಪ್ಪಿಗೆ ನೀಡಿರಬೇಕು.


;The intended recipient of the email must have consented.
ಇಮೇಲ್‌ನ ಉದ್ದೇಶಿತ ಸ್ವೀಕರಿಸುವವರು ಒಪ್ಪಿಗೆ ನೀಡಿರಬೇಕು.


;Check your device for the email or text message!
ಇಮೇಲ್ ಅಥವಾ ಪಠ್ಯ ಸಂದೇಶಕ್ಕಾಗಿ ನಿಮ್ಮ ಸಾಧನವನ್ನು ಪರೀಕ್ಷಿಸಿ!


;Check your device for the email!
ಇಮೇಲ್‌ಗಾಗಿ ನಿಮ್ಮ ಸಾಧನವನ್ನು ಪರೀಕ್ಷಿಸಿ!


;Send to another device
ಮತ್ತೊಂದು ಸಾಧನಕ್ಕೆ ಕಳುಹಿಸು


;Go to the App Store
ಆಪ್ ಸ್ಟೋರ್‌ಗೆ ಹೋಗು


;Go to Google Play
ಗೂಗಲ್‌ ಪ್ಲೇ ಗೆ ಹೋಗು


