## NOTE: Demo page at https://www-dev.allizom.org/firefox/53.0/whatsnew/


# HTML page title
;Download Firefox for Android and iOS
ಆಂಡ್ರಾಯ್ಡ್‌ ಮತ್ತು iOS ಗಾಗಿ Firefox ಡೌನ್‌ಲೋಡ್ ಮಾಡು


;Your Firefox is up to date.
ನಿಮ್ಮ ಫೈರ್ಫಾಕ್ಸ್ ಅಪ್‌ಟು ಡೇಟ್ ಆಗಿದೆ.


;The new <strong>Firefox</strong>
The new <strong>Firefox</strong>


# Line break below for visual formatting only
;Send Firefox to your phone<br> and unleash your Internet.
Send Firefox to your phone<br> and unleash your Internet.


;Download Firefox for your smartphone and tablet.
Download Firefox for your smartphone and tablet.


