## NOTE: Thunderbird start page,  url is https://www-dev.allizom.org/thunderbird/release/start/


;Welcome to <span>Thunderbird</span>
ברוכים הבאים אל <span>Thunderbird</span>


;Why we need donations
למה אנחנו צריכים תרומות


;You might already know that Thunderbird improvements are no longer paid for by Mozilla. Fortunately there is an active community keeping it running and developing it further. But to survive long term, the project needs funding.
You might already know that Thunderbird improvements are no longer paid for by Mozilla. Fortunately there is an active community keeping it running and developing it further. But to survive long term, the project needs funding.


;Thunderbird is currently transitioning to an independent organization. Being independent, we can shape our own fate, but there is significant infrastructure that must be maintained to deliver the application to our tens of millions of users. For Thunderbird to survive and continue to evolve, we need your support and ask for your donation today. All the money donated will go directly to funding Thunderbird development and infrastructure.
Thunderbird is currently transitioning to an independent organization. Being independent, we can shape our own fate, but there is significant infrastructure that must be maintained to deliver the application to our tens of millions of users. For Thunderbird to survive and continue to evolve, we need your support and ask for your donation today. All the money donated will go directly to funding Thunderbird development and infrastructure.


;Donate to Thunderbird
תרומה ל־Thunderbird


;Thunderbird is the leading open source, cross-platform email and calendaring client, free for business and personal use. We want it to stay secure and become even better.
Thunderbird is the leading open source, cross-platform email and calendaring client, free for business and personal use. We want it to stay secure and become even better.


;If you like Thunderbird, please consider a donation!
אם Thunderbird נושא חן בעיניך, ניתן להגיש לו תרומה!


;By donating, you will help us to continue delivering an ad-free top-notch email client.
תרומתך תסייע לנו להמשיך לספק לקוח דוא״ל מהשורה הראשונה וללא פרסומות.


;Make a donation
מתן תרומה


;Other ways to contribute to Thunderbird
דרכים נוספות לתרום ל־Thunderbird


;Now is a great time for you to get involved: writing code, testing, support, localization and more. Join a global community! Share your skills and pick up a few new ones along the way. Volunteer as much as you like. Or as little. It’s totally up to you.
עכשיו זה זמן מצוין בשבילך להשתלב בעשייה: כתיבת קוד, בדיקות, תמיכה, תרגום ועוד. מזמינים אותך להצטרף לקהילה גלובלית! תינתן לך האפשרות לשתף את כישוריך ולקבל כמה נוספים על הדרך. אפשר להתנדב כמה שרק רוצים. או כמה שפחות. תלוי רק בך.


;Contribute to Thunderbird
תרומה ל־Thunderbird


;To ensure that Thunderbird continues to improve, as it has for the last ten years, active contributors <a href="%s">recently organized</a> to focus on the future.
כדי לוודא ש־Thunderbird ממשיך להשתפר, כפי שהיה במהלך עשר השנים האחרונות, תורמים פעילים <a href="%s">התארגנו לאחרונה</a> כדי להתמקד על העתיד.


;Now is a great time for you to <a href="%s" class="iconic">get involved</a>.
עכשיו זה זמן מצוין בשבילך <a href="%s" class="iconic">להשתלב בעשייה</a>.


;Please help us assist users of Thunderbird, and improve the Thunderbird product and eco-system.
נשמח לקבל את עזרתך בסיוע למשתמשים של Thunderbird ולשפר את המוצר והמערכת העוטפת סביב Thunderbird.


;We look forward to <a href="%s">hearing from you</a>.
אנו ממתינים <a href="%s">לשמוע ממך</a>.


;Learn more
מידע נוסף


;Need Support?
יש לך צורך בתמיכה?


;Most Thunderbird support questions are answered in the <a href="%s">Knowledge Base</a>.
Most Thunderbird support questions are answered on the <a href="%s">Knowledge Base</a>.


;If you can’t find an answer, <a href="%s">ask your question in our support forum</a>.
If you can’t find an answer, <a href="%s">ask your question on our support forum</a>.


# Obsolete string, do not remove
;Most Thunderbird support questions are answered on the <a href="%s">Knowledge Base</a>.
רוב שאלות התמיכה על Thunderbird נענות ב<a href="%s">מאגר הידע</a>.


# Obsolete string, do not remove
;If you can’t find an answer, <a href="%s">ask your question on our support forum</a>.
אם לא מצאת תשובה, <a href="%s">ניתן לשאול את השאלה שלך בפורום התמיכה שלנו</a>.


# If your locale has a dedicated Thunderbird support forum, you can localize the URL
# used in the previous string to point there. Otherwise simply mark the string as {ok}
;https://support.mozilla.org/questions/new/thunderbird
http://community.mozilla.org.il/viewforum.php?f=2


;Features
תכונות


;Visit our blog
ביקור בבלוג שלנו


;Contribute
תרומה


;Tips
עצות


;Add-ons
תוספות


;Get help
קבלת עזרה


