## NOTE: Demo server is available at https://www-dev.allizom.org/technology


;We’re opening up a whole new Internet.
We’re opening up a whole new Internet.


;Explore some of our latest innovations — built with open Web technologies and designed to help keep the Internet healthy and accessible forever.
Explore some of our latest innovations — built with open Web technologies and designed to help keep the Internet healthy and accessible forever.


;Bringing Virtual Reality to the web platform
Virtual Reallığı internet platformasına gətiririk


;Using WebVR, developers, designers and artists can share VR experiences on the web.
WebVR işlətməklə tərtibatçılar, dizaynerlər və sənətkarlar VR təcrübələri internetdə paylaşa bilərlər.


;Learn about WebVR
WebVR haqqında öyrən


;Explore A-Frame
A-Frame-i kəşf edin


;Firefox Quantum for Developers is here (and it’s fast!)
Tərtibatçılar üçün Firefox Quantum burdadır (və çox sürətlidir!)


;The new Firefox Developer Edition has a new, blazingly fast CSS engine built in Rust. Get it with innovative features like CSS Grid Layout panel and framework debugging.
Yeni Firefox Tərtibatçı Buraxılışında Rust ilə yaradılmış çox sürətli CSS mühərriyi mövcuddur. Bunu CSS Grid Düzüm paneli və karkas (framework) sazlama kimi yenilikçi özəlliklərlə əldə edin.


# Links to https://hacks.mozilla.org/2017/08/inside-a-super-fast-css-engine-quantum-css-aka-stylo/
;Learn about Quantum CSS
Quantum CSS haqqında öyrən


# Links to https://research.mozilla.org/servo-engines/
;Check out Servo
Servo-nu yoxla


;Using the Web to change the game
Oyunun qaydalarını dəyişdirmək üçün Web-i işlədirik


;With powerful Web technologies, pioneered by Mozilla, developers are pushing games to a new level.
With powerful Web technologies, pioneered by Mozilla, developers are pushing games to a new level.


;See what’s new
See what’s new


;Meet WebAssembly
WebAssembly ilə tanış ol


;Start building
Yaratmağa başla


;Building the Web of Things
Building the Web of Things


;We’re working to create an open, Web of Things framework of software and services that can bridge the communication gap between connected devices.
We’re working to create an open, Web of Things framework of software and services that can bridge the communication gap between connected devices.


;Learn more
Ətraflı Öyrən


;Visit Mozilla IoT
Mozilla IoT-u ziyarət et


;Start contributing
Töhfə verməyə başla


;Building a browser that gets you
Sizi başa düşən səyyahı yaradırıq


;The next generation of Web discovery is a browser that is more intuitive, useful and in tune with you.
The next generation of Web discovery is a browser that is more intuitive, useful and in tune with you.


;Visit the wiki
Visit the wiki


;Try it now
İndi yoxla


;Inventing a safer programming language
Inventing a safer programming language


;Sponsored by Mozilla, Rust allows browsers, systems and more to run much faster and more safely.
Sponsored by Mozilla, Rust allows browsers, systems and more to run much faster and more safely.


;Learn about Rust
Rust haqqında öyrən


;Visit Rust
Rust-ı ziyarət et


;Get involved
Qoşul


;What’s next?
What’s next?


;Get the Mozilla newsletter for our latest tech news and more.
Get the Mozilla newsletter for our latest tech news and more.


;Blogs
Bloqlar


;Read the latest from Mozilla’s technology blogs.
Ən son yenilikləri Mozilla texnologiya bloqlarından oxu.


;Continue reading
Oxumağa davam et


;Get started
Başla


