## active ##
## NOTE: This page can't be displayed on stage, it's only displayed when encountering an internal server error.


;500: Internal Server Error
500: Gwall Gweinydd Mewnol


;Oh Noes!
O Na!


;An error occurred.
Digwyddodd gwall.


;If you’ve found an issue with one of our websites, we’d appreciate it if you could report the problem in Bugzilla, our <a href="%(bugzilla)s">bug tracker</a>. One of our developers will take a look at it as soon as possible.
Os ydych wedi canfod gwall gydag un o'n gwefannau, byddwn yn ddiolchgar petaech yn gallu cofnodi'r mater yn Bugzilla, ein <a href="%(bugzilla)s">traciwr gwallau</a>. Bydd un o'n datblygwyr yn edrych arno cyn gynted ag y bo modd.


