## active ##
## about_leadership ##
## about_links ##
## NOTE: https://www-dev.allizom.org/about/


;Get to know Mozilla
Dod i adnabod Mozilla


;Learn more about our projects, products and principles designed to help people take control and explore the full potential of their lives online.
Dysgwch ragor am ein projectau, cynnyrch ac athroniaeth sydd wedi eu cynllunio i gynorthwyo pobl i gymryd meddiant ac archwilio potensial llawn eu bywydau ar-lein.


;The Mozilla mission
Cenhadaeth Mozilla


;What drives us and makes us different
Beth sy'n ein gyrru a'n gwneud yn wahanol


;Career center
Canolfan gyrfa


;Want to work at Mozilla? Apply today!
Eisiau gweithio i Mozilla? Ymgeisiwch heddiw!


;Want to work on Firefox? Apply today!
Eisiau gweithio i Firefox? Ymgeisiwch heddiw!


;Mozilla blog
Blog Mozilla


;News, notes and ramblings from the Mozilla project
Newyddion, nodiadau a mwydro gan broject Mozilla


;Mozilla style guide
Canllaw arddull Mozilla


;Logos, copy rules, visual assets and more
Logos, rheolau copïau, asedau gwerthfawr a rhagor


;Locations & contacts
Lleoliadau a chysylltiadau


;Addresses, emails, support and feedback forms
Cyfeiriadau, e-byst, fforymau cefnogaeth ac adborth


;The Mozilla Corporation
The Mozilla Corporation {ok}


;A corporation that serves the public good. Seriously.
Corfforaeth sy'n gwasanaethau er lles cymdeithas. O ddifrif.


;Mozilla leadership
Arweinyddiaeth Mozilla


;Our Management Teams, Reps Council and Boards of Directors
Ein Timau Rheoli, Cyngor Cynrychiolwyr a Byrddau Cyfarwyddwyr


;Our products
Ein cynnyrch


;An overview of what we make and what we’re working on
Trosolwg o'r hyn rydym yn ei wneud a beth rydym yn gweithio arno


;Get involved
Ymunwch


;Become a volunteer contributor in a number of different areas
Dewch i wirfoddoli mewn nifer o wahanol feysydd


;Press center
Canolfan y wasg


;Press info and other useful stuff
Gwybodaeth i'r wasg a phethau defnyddiol eraill


;Privacy center
Canolfan preifatrwydd


;How Mozilla handles your personal information
Sut mae Mozilla'n trin eich data personol


;The Mozilla Foundation
The Mozilla Foundation {ok}


;The non-profit organization behind Firefox and all Mozilla products
Corff dim-er-elw sy'n darparu Firefox a holl gynnyrch Mozilla


