## active ##
## about_leadership ##
## about_links ##
## NOTE: https://www-dev.allizom.org/about/


;Get to know Mozilla
Mozilla గురించి తెలుసుకోండి


;Learn more about our projects, products and principles designed to help people take control and explore the full potential of their lives online.
ప్రజలు వారి జీవితాలపై నియంత్రణను తెచ్చుకునేందుకు, పూర్తి సాఫల్యాన్ని పొందేందుకు తోడ్పడేలా రూపొందించిన మా ప్రాజెక్టుల గురించి, ఉత్పత్తుల గురించి, సిద్ధాంతల గురించి మరింత తెలుసుకోండి.


;The Mozilla mission
Mozilla ఆశయం


;What drives us and makes us different
ఏది మనకు వెళ్ళే మరియు మాకు వివిధ చేస్తుంది


;Career center
ఉద్యోగ కేంద్రం


;Want to work at Mozilla? Apply today!
Mozillaలో పనిచేయాలనుకుంటున్నారా? నేడే దరఖాస్తు చేయండి!


;Want to work on Firefox? Apply today!
Firefoxలో పనిచేయాలనుకుంటున్నారా? నేడే దరఖాస్తు చేయండి!


;Mozilla blog
Mozilla బ్లాగు


;News, notes and ramblings from the Mozilla project
వార్తల్లు, నోట్స్ మరియు Mozilla ప్రాజెక్ట్ నుండి రాంబ్లింగ్


;Mozilla style guide
Mozilla శైలి గైడ్


;Logos, copy rules, visual assets and more
లోగోస్, కాపీ నియమాలు, దృశ్య ఆస్తులు మరియు మరిన్ని


;Locations & contacts
ప్రాంతాలు & సంప్రదింపులు


;Addresses, emails, support and feedback forms
చిరునామాలు, ఇమెయిల్స్, మద్దతు మరియు ఫీడ్బాక్ ఫార్మ్ లు


;The Mozilla Corporation
The Mozilla Corporation {ok}


;A corporation that serves the public good. Seriously.
ప్రజాశ్రేయస్సు పనిచేస్తున్న ఒక కార్పొరేషన్. తీవ్రంగా.


;Mozilla leadership
Mozilla నాయకత్వం


;Our Management Teams, Reps Council and Boards of Directors
మా నిర్వహణా జట్లు, Reps Council మరియు డైరెక్టర్ల బోర్డు


;Our products
మా ఉత్పత్తులు


;An overview of what we make and what we’re working on
మేము ఏమి చేస్తామో మరియు ఏం పని చేస్తున్నామో ఒక పర్యావలోకనం


;Get involved
పాలుపంచుకోండి


;Become a volunteer contributor in a number of different areas
వివిధ కార్యకలాపాలలో స్వచ్ఛంద సేవకులు అవ్వండి


;Press center
ప్రెస్ కేంద్రం


;Press info and other useful stuff
సమాచారం మరియు ఇతర ఉపయోగకరమైన అంశాలను ప్రెస్ చేయండి


;Privacy center
అంతరంగికతా కేంద్రం


;How Mozilla handles your personal information
మీ వ్యక్తిగత సమాచారాన్ని Mozilla ఎలా వ్యవహరిస్తుంది


;The Mozilla Foundation
The Mozilla Foundation {ok}


;The non-profit organization behind Firefox and all Mozilla products
Firefox మరియు అన్ని Mozilla ఉత్పత్తులు వెనుక లాభాపేక్ష లేని సంస్థ


