## NOTE: Demo server is available at https://www-dev.allizom.org/technology


;We’re opening up a whole new Internet.
మేం ఓ సరికొత్త అంతర్జాలానికి తెర తీస్తున్నాం.


;Explore some of our latest innovations — built with open Web technologies and designed to help keep the Internet healthy and accessible forever.
మా తాజా ఆవిష్కరణలు కొన్ని అన్వేషించండి — ఓపెన్ వెబ్ సాంకేతికతలతో రూపొందించారు మరియు జాలమును ఆరోగ్యకరంగా మరియు ఎప్పటికీ అందుబాటులో ఉంచడంలో సహాయపడటానికి రూపొందించబడినది.


;Bringing Virtual Reality to the web platform
Bringing Virtual Reality to the web platform


;Using WebVR, developers, designers and artists can share VR experiences on the web.
Using WebVR, developers, designers and artists can share VR experiences on the web.


;Learn about WebVR
WebVR గురించి తెలుసుకోండి


;Explore A-Frame
A-Frame గురించి అన్వేషించండి


;Firefox Quantum for Developers is here (and it’s fast!)
Firefox Quantum for Developers is here (and it’s fast!)


;The new Firefox Developer Edition has a new, blazingly fast CSS engine built in Rust. Get it with innovative features like CSS Grid Layout panel and framework debugging.
The new Firefox Developer Edition has a new, blazingly fast CSS engine built in Rust. Get it with innovative features like CSS Grid Layout panel and framework debugging.


# Links to https://hacks.mozilla.org/2017/08/inside-a-super-fast-css-engine-quantum-css-aka-stylo/
;Learn about Quantum CSS
Quantum CSS గురించి తెలుసుకోండి


# Links to https://research.mozilla.org/servo-engines/
;Check out Servo
Check out Servo


;Using the Web to change the game
ఆటను మార్చడానికి జాలాన్ని ఉపయోగించడం


;With powerful Web technologies, pioneered by Mozilla, developers are pushing games to a new level.
Mozilla ప్రారంబించిన శక్తివంతమైన వెబ్ టెక్నాలజీలను డెవలపర్లు ఒక నూతన స్థాయికి ఆటలను తెస్తున్నారు.


;See what’s new
కొత్తవేమిటో చూడండి


;Meet WebAssembly
WebAssemblyను కలవండి


;Start building
నిర్మాణాన్ని ప్రారంభించండి


;Building the Web of Things
Building the Web of Things


;We’re working to create an open, Web of Things framework of software and services that can bridge the communication gap between connected devices.
We’re working to create an open, Web of Things framework of software and services that can bridge the communication gap between connected devices.


;Learn more
ఇంకా తెలుసుకోండి


;Visit Mozilla IoT
Mozilla IoT ని సందర్శించండి


;Start contributing
తోడ్పడుటను ప్రారంభించండి


;Building a browser that gets you
మీకు అందుబాటులోని ఒక విహారిణి ను నిర్మిస్తున్నాము


;The next generation of Web discovery is a browser that is more intuitive, useful and in tune with you.
వెబ్ ఆవిష్కరణ యొక్క తదుపరి తరం మరింత స్పష్టమైన, ఉపయోగకరమైన మరియు మీతో ట్యూన్ లో ఉన్న ఒక విహారిణి.


;Visit the wiki
Visit the wiki


;Try it now
దాన్ని ఇప్పుడే ప్రయత్నించండి


;Inventing a safer programming language
సురక్షితమైన ఒక ప్రోగ్రామింగ్ భాషను ఆవిష్కరిస్తున్నాము


;Sponsored by Mozilla, Rust allows browsers, systems and more to run much faster and more safely.
విహారిణిలు, సిస్టంలు మరియు ఇంకెన్నో మరింత వేగంగా మరియు మరింత సురక్షితంగా అమలు చేయడాన్ని, Mozilla సమర్పించు, రస్ట్ అనుమతిస్తుంది.


;Learn about Rust
Rust గురించి తెలుసుకోండి


;Visit Rust
Rust కి వెళ్ళు


;Get involved
పాలుపంచుకోండి


;What’s next?
తరువాత ఏమిటి?


;Get the Mozilla newsletter for our latest tech news and more.
మా తాజా సాంకేతిక వార్తలు మరియు మరిన్ని విషయాల కోసం Mozilla వార్తాపత్రికను పొందండి.


;Blogs
బ్లాగులు


;Read the latest from Mozilla’s technology blogs.
Mozilla యొక్క సాంకేతిక బ్లాగు నుండి కొత్త వార్తలు చదవండి.


;Continue reading
చదవడం కొనసాగించు


;Get started
మొదలుపెట్టండి


