## active ##
## history_nov2014 ##
## NOTE: Page is available at http://www-dev.allizom.org/about/history


# Main title
;Looking back. Looking ahead.
نگاهی به گذشته. نگاهی به آینده.


;Mozilla exists to promote openness, innovation and opportunity on the Internet.
موزیلا وجود دارد تا آزادی، نوآوری و فرصت‌ها را در اینترنت ترویج کند.


;Take a closer look at who we are, including some of our biggest achievements and milestones.
نگاهی دقیق‌تر به آنچه هستیم، در کنار بزرگترین دست‌آوردها و مسیرهای طی شده ما بیاندازید.


;Previous
قبلی


;Next
بعدی


# Slide 1
;The Mozilla Project launched at Netscape on March 31, 1998, to offer choice to users and drive innovation on the Web.
پروژه موزیلا در Netscape در تاریخ ۳۱ مارس ۱۹۸۹ برایِ دادنِ حق انتخاب به کاربران و جهت‌دهی به نوآوری‌ها در وب راه‌اندازی شد.


# Slide 2
;Proudly non-profit, Mozilla makes products like Firefox with a mission to keep the power of the Web in the hands of users everywhere.
با افتخار این سازمان غیرانتفاعی، موزیلا، محصولاتی مانند فایرفاکس می‌سازد، با ماموریتی برای نگه داشتن قدرت وب در دستان کاربران در هر جایی.


# Slide 3. "The New York Times" is the proper name of an English publication and should not be translated.
;More than 10,000 contributors expressed their support for our mission by paying for a full-page ad in <cite>The New York Times</cite> on the day Firefox 1.0 launched in 2004.
بیش از ۱۰٫۰۰۰ مشارکت کننده پشتیبانی خود را با پرداخت هزینه یک تبلیغ تمام صفحه در <cite>The New York Times</cite> در روز انتشار فایرفاکس ۱.۰ در سال ۲۰۰۴ نشان دادند.


# Slide 4
;Today Mozilla has contributors on every continent, including Antarctica (where Firefox is used by 80% of people).
امروز موزیلا در هر قاره‌ای مشارکت کننده دارد، شامل قطب جنوب (جایی که فایرفاکس توسط ۸۰ درصد افراد استفاده می‌شود).


# Slide 5
;Firefox Add-Ons allow you to customize and take control of your Web experience. Nearly 4 billion of them have been downloaded by users so far.
افزودنی‌های فایرفاکس به شما اجازه می‌دهند تا تجربه‌تان را در وب تحت کنترل خود درآورید. نزدیک به ۴ میلیارد از آن‌ها تا بحال توسز کاربران بارگیری شده‌اند.


# Obsolete Slide 5 (DO NOT REMOVE)
;Firefox Add-Ons allow you to customize and take control of your Web experience. Over 3 billion of them have been downloaded by users so far.
افزودنی‌های فایرفاکس به شما اجازه می‌دهند تا تجربه‌تان را در وب تحت کنترل خود درآورید. نزدیک به ۳ میلیارد از آن‌ها تا بحال توسز کاربران بارگیری شده‌اند.


# Slide 6
;Mozilla is leading the way in online privacy with browser innovations like Do Not Track and Lightbeam that give users greater control of their personal data.
موزیلا در مسیر حریم‌خصوصی کاربران، با ارائه نوآوری‌هایی در مرورگر نظیر «ردیابی نکن» یا «Lightbeam» که به کاربران کنترل بیشتری در خصوص اطلاعات شخصی خود را می‌دهد، پیشگام است.


# Slide 7
;Our global community has helped translate Firefox into over 70 languages, making the browser available to more than 90% of the world's population.
جامعه جهانی ما کمک کرده‌اند تا فایرفاکس به بیش از ۷۰ زبان ترجمه شود، تا این مرورگر برای ۹۰ درصد جمعیت جهان در دسترس باشد.


# Slide 8
;In 2008, 8,002,530 people chose Firefox in a single day to set a Guinness World Record for “Most Downloads of a Software Application in 24 Hours.”
در سال ۲۰۰۸، تعداد ۸٫۰۰۲٫۵۳۰ نفر فایرفاکس را در یک روز انتخاب کردند تا رکورد گینس برای «بیشتر دریافت برنامه نرم‌افزاری در ۲۴ ساعت» ثبت شود.


# Slide 9
;The Mozilla Festival is our largest annual event, bringing together hundreds of creative minds to realize the full power and potential of the Web.
فستیوال موزیلا بزرگترین رویداد سالانه ماست، که صدها ذهن نوآور را برای کشف قدرت کامل و پتانسیل وب دور هم جمع می‌کند.


# Slide 10
;Mozilla Webmaker works to create a more Web-literate planet, providing tools and projects to help people take greater control of their online lives.
موزیلا Webmaker تلاش می‌کند با فراهم کردن ابزارها و پروژه‌هایی برای کمک به افراد جهت در کنترل گرفتن زندگی برخط خود، دنیایی با سواد وبی بیشتر درست کند.


# Slide 11
;Firefox for Android brings the Firefox desktop browsing experience to phones and tablets. Available on Google Play, it has been downloaded more than 80 million times.
فایرفاکس برای اندروید، تجربه مرور اینترنت را در فایرفاکس رومیزی به تلفن‌ها و تبلت‌ها می‌آورد. با امکان بارگیری در Google Play، تا بحال نزدیک به ۸۰ میلیون بار دریافت شده است.


# Obsolete Slide 11 (DO NOT REMOVE)
;Mozilla leads the Open Badges program, an online standard that helps people gain recognition for 21st century skills and unlock new career opportunities.
موزیلا پروژه Open Badges را رهبری می‌کند، یک استاندار برخط که به کاربران کمک می‌کند تا برای کسب مهارت‌های قرن ۲۱ بیشتر دیده شوند و فرصت‌های شغلی جدیدی را برای خود فراهم کنند.


# Slide 12
;The Mozilla Developer Network is a community-driven Web resource that provides the best documentation, tutorials and tools available to more than 2 million visitors each month.
شبکه توسعه‌دهندگان موزیلا یک منبع برای وب است که توسط جامعه کاربری هدایت می‌شود و بهترین مستندات، آموزش‌ها و ابزارها را برای بیش از ۲ میلیون مراجعه کننده فراهم می‌کند.


# Slide 13
;Mozilla works to care for and preserve the Web as a shared public resource for the benefit of everyone.
موزیلا برای نگهداری وب به عنوان یک منبع عمومی مشترک کار می‌کند تا همه از آن بهره ببرند.


# Slide 14
;In 2013, Mozilla launched Firefox OS to unleash the full power of the Web on smartphones and once again offer control and choice to a new generation of people coming online.
در سال ۲۰۱۳، موزیلا Firefox OS را برای رها کردن قدرت کامل وب در تلفن‌های هوشمند راه‌اندازی کرد و بار دیگر کنترل و انتخاب را به نسل جدیدی از افراد برخط پییشنهاد داد.


# Slide 15
;The work Mozilla does is made possible thanks to tens of thousands of volunteers who believe the Web should remain open and accessible to all.
کاری که موزیلا می‌کند با همکاری ده‌ها هزار مشارکت کننده که عقیده دارند وب باید آزاد و در دسترس برای همه باقی بماند، محقق شده است.


;About Mozilla
درباره موزیلا


;A look at our projects, products and principles
نگاهی به پروژه‌ها، محصولات و سیاست‌های ما


;More history
تاریخچه بیشتر


;Where we came from and how we got to where we are
ما از کجا آمدیم و چگونه به اینجا رسیدیم


;Governance
راه‌بری


;Our organization, structure and broader community
سازمان، ساختار و جامعه گسترده‌تر ما


