## active ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/features/bookmarks


# Used as HTML title of the page
;Firefox Browser: Better bookmarks everywhere you go
Браузер Firefox: Лучшие закладки, куда бы вы не собрались


# Used as HTML description of the page
;Easily organize your bookmarks into folder and access them across all your devices, from desktop to mobile.
Легко организуйте свои закладки в папки и получайте к ним доступ со всех устройств, от компьютеров до мобильных.


;Better bookmarks
Лучшие закладки


;Don’t agonize, lovers of bookmarking. Organize with Firefox.
Не мучайтесь, любители закладок. Организуйте их с Firefox.


# File means to save (that bookmark).
;File that bookmark
Сохраните эту закладку


# Dial in means to access/use (the bookmarks).
;Get your faves all sorted with the bookmark star icon, which lets you add custom names and folders quickly. Then dial in your bookmarks toolbar to make sure you never lose sight of the links you love.
Сортируйте свои закладки, используя значок «звёздочки», который позволяет вам быстро менять имя закладки и её папку. Потом вы можете открыть список закладок и убедиться, чтобы вы никогда не потеряете свои ссылки из виду.


# Fly here means to have your bookmark go wherever you go.
;Fly with that bookmark
Двигайтесь вместе со своими закладками


# On the fly here means on the move with you.
;Take your favorites on the fly. Use Firefox Sync to access your bookmarks across all your devices, from desktop to mobile. Or try <a href="%(url)s">Pocket</a> to save any online article, or page and come back to later – even without internet.
Возьмите свои закладки с собой. Используйте синхронизацию Firefox, чтобы получать доступ к вашим закладкам со всех ваших устройств, от компьютеров до мобильных. Или попробуйте <a href="%(url)s">Pocket</a>, чтобы сохранить любые статьи или страницы и вернуться к ним позже – даже без Интернета.


# Futz with means to spend a lot of time on something.
;Futz with that bookmark
Проводите время с закладками


;Practice your exactitude with every bookmark manager <a href="%(url)s">add-on</a> you can think of, from full page snapshots to quick-switch sidebars to locked-down-tight private bookmarks.
Тренируйте свою аккуратность с <a href="%(url)s">дополнением менеджером закладок</a>, любого вида, от полной страницы скриншотов до быстро переключающихся панелей с хорошо скрытыми приватными закладками.


