## active ##
## firefox-features-57-update ##
## firefox-features-send-tabs ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/features/


;Protect your privacy and browse faster with Firefox features
Защищайте вашу приватность и сёрфите быстрее с богатыми возможностями Firefox


;You’re in control with Firefox’s easy-to-use features that protect your privacy and browsing speeds.
Вы управляете возможностями Firefox, которые защищают вашу приватность и ускоряют сёрфинг.


;Firefox features
Возможности Firefox


;Explore the features of the all new Firefox browser
Узнайте о возможностях абсолютно нового Firefox


;Your favorite add-ons and extensions
Ваши любимые дополнения и расширения


;Customize your browser
Настройте свой браузер


;Sync between devices
Синхронизируйтесь между устройствами


;Firefox Test Pilot
Лётчик-испытатель Firefox


;Tabs that travel
Вкладки-путешественницы


;Better bookmarks
Улучшенные закладки


;More powerful Private Browsing
Больше мощи с приватным просмотром


;Ad tracker blocking
Блокировка рекламных трекеров


;Password Manager
Управление паролями


;Balanced memory usage
Сбалансированное использование памяти


;Browse faster
Ускорение веб-серфинга


;Firefox Product Benefits
Преимущества использования Firefox


;Open source
Открытый исходный код


;We’re always transparent.
Мы всегда прозрачны.


# Link to /firefox/features/independent
;See what makes us different
Посмотрите, что делает нас другими


;By non-profit, Mozilla
От некоммерческой Mozilla


;Protecting the health of the internet.
Защита здоровья Интернета.


# https://www.mozilla.org/mission/
;Read Mozilla’s mission
Прочитать миссию Mozilla


;Protect your rights
Защитите свои права


;We help keep corporate powers in check.
Мы помогаем сдерживать мощь корпораций.


# Link to /firefox/features/independent
;Choose independence
Выберите независимость


;Limited data collection
Ограниченный сбор данных


;Opted-in to privacy, so you can browse freely.
Приватность включена, так что вы можете сёрфить свободно.


# Link to https://www.mozilla.org/privacy/. It is localized in a few languages.
;Read our privacy policy
Прочитайте нашу политику приватности


;More private
Больше приватности


;We don’t sell access to your online data. Period.
Мы не продаём ваши онлайн-данные. Точка.


# Link to /firefox/features/private-browsing
;Get Firefox for privacy
Загрузите Firefox для приватности


