## active ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/features/private-browsing


# Used as HTML title of the page
;Private Browser with extra tracking protection
Приватный браузер с расширенной защитой от отслеживания


# Used as HTML description of the page
;Firefox protects your online privacy and blocks trackers that follow you around the web.
Firefox защищает вашу приватность в Интернете и блокирует трекеры, следующие за вами по сети.


;Firefox: More protection. Less worry.
Firefox: Больше защиты. Меньше волнения.


;We’re obsessed with protecting your privacy. That’s why we’ve made Firefox Private Browsing more powerful than the others.
Мы одержимы защитой вашей приватности. Вот почему, мы сделали Приватный Просмотр в Firefox более мощным, чем в других браузерах.


;Browse without a trace
Сёрфите, не оставляя следа


# Should be your call means you should decide
;Sharing is caring, but that should be your call. Firefox Private Browsing automatically erases your online info like passwords, cookies and history from your computer. So that when you close out, you leave no trace.
Только вы решаете, чем делиться. Приватный Просмотр Firefox автоматически стирает такие ваши данные, как пароли, куки и историю с вашего компьютера. Так что, когда вы закрываете браузер, вы больше не оставляете следов.


;Catch those hidden trackers
Поймайте эти скрытые трекеры


;Some websites and ads attach hidden trackers that collect your browsing info long after you’ve left. Only Firefox Private Browsing has tracking protection to block them automatically.
Некоторые веб-сайты и рекламы включают в себя скрытые трекеры, которые собирают информацию о вашем веб-сёрфинге, после того как вы их закрываете. Только Приватный Просмотр в Firefox имеет защиту от отслеживания, чтобы блокировать их автоматически.


;Shake off tracking weight
Стряхните с себя вес отслеживания


# Drop the baggage refers to the ad trackers that weigh you down, that slow you down.
;Not only do trackers collect info, they can weigh down your browsing speeds. Only Firefox Private Browsing blocks ads with hidden trackers, so you can drop the baggage and browse freely.
Трекеры не только собирают информацию, они также могут замедлить скорость вашего веб-сёрфинга. Только Приватный Просмотр в Firefox блокирует рекламу со скрытыми трекерами, так что вы можете сбросить багаж и сёрфить свободно.


