## active ##
## NOTE: Page is available at https://www-dev.allizom.org/about/manifesto/


;The Mozilla Manifesto
Mozilla manifest


;These are the principles that guide our mission to promote openness, innovation & opportunity on the Web.
These are the principles that guide our mission to promote openness, innovation & opportunity on the Web.


;Share this
Podijelite ovo


# <strong> and </strong> tags are used for presentation purposes, do not translate them
;<strong>Our 10</strong> Principles
<strong>Our 10</strong> Principles


;Previous principle
Previous principle


;Next principle
Next principle


;See more…
See more…


;Learn more
Saznaj više


;01
01 {ok}


;The Internet is an integral part of modern life—a key component in education, communication, collaboration, business, entertainment and society as a whole.
Internet je sastavni dio modernog života - ključan je za obrazovanje, komunikaciju, suradnju, poslovanje, zabavu i društvo općenito.


;Use Open Badges to share your skills and interests
Use Open Badges to share your skills and interests


;Explore how the Web impacts science
Explore how the Web impacts science


;Learn about open source code in journalism
Learn about open source code in journalism


;Making to learn in the digital world
Making to learn in the digital world


;Open Badges
Open Badges


;02
02 {ok}


;The Internet is a global public resource that must remain open and accessible.
Internet je globalni, javni resurs koji mora ostati otvoren i pristupačan.


;Read about open Internet policy initiatives and developments
Read about open Internet policy initiatives and developments


;Explore how to help keep the Web open
Explore how to help keep the Web open


;Mozilla story
Mozilla story


;You don’t have to make a case for open. You have to make a case for not open.
You don’t have to make a case for open. You have to make a case for not open.


# VP stands for Vice President - do not translate <span> and </span> tags
;<span>Johnathan Nightingale,</span> <span>VP Firefox</span>
<span>Johnathan Nightingale,</span> <span>VP Firefox</span>


;03
03 {ok}


;The Internet must enrich the lives of individual human beings.
Internet mora obogaćivati živote pojedinih ljudskih bića.


;See how the Web can connect the world to healthcare
See how the Web can connect the world to healthcare


;Explore how the Web works
Explore how the Web works


;Medic Mobile
Medic Mobile


;04
04 {ok}


;Individuals’ security and privacy on the Internet are fundamental and must not be treated as optional.
Sigurnost i privatnost pojedinaca na Internetu su ključni i ne smiju se tretirati drugačije.


;See how Mozilla works to put your privacy first
See how Mozilla works to put your privacy first


;Read about developments in privacy and data safety
Read about developments in privacy and data safety


;Learn more about how to protect yourself online
Learn more about how to protect yourself online


;The Web We Want: An Open Letter
The Web We Want: An Open Letter


;05
05 {ok}


;Individuals must have the ability to shape the Internet and their own experiences on it.
Individuals must have the ability to shape the Internet and their own experiences on it.


;Use these free tools to teach the Web
Use these free tools to teach the Web


;Learn about creating and curating content for the Web
Learn about creating and curating content for the Web


;Teaching the Web
Teaching the Web


;Meet the Webmakers
Meet the Webmakers


;06
06 {ok}


;The effectiveness of the Internet as a public resource depends upon interoperability (protocols, data formats, content), innovation and decentralized participation worldwide.
Učinkovitost Interneta kao javnog resursa ovisi o kompatibilnosti (protokola, podataka, sadržaja), inovativnosti i decentralizaciji sudjelovanja diljem svijeta.


;Add new voices to open source technology
Add new voices to open source technology


;Set your Do Not Track preference
Set your Do Not Track preference


;Understand the Web ecosystem
Understand the Web ecosystem


;Who is Mozilla?
Who is Mozilla?


;07
07 {ok}


;Free and open source software promotes the development of the Internet as a public resource.
Slobodan softver i softver otvorenog koda promiče razvoj Interneta kao javnog resursa.


;Explore how open practices keep the Web accessible
Explore how open practices keep the Web accessible


;Learn how to remix content to create something new
Learn how to remix content to create something new


;Learn how to maximize the interactive potential of the Web
Learn how to maximize the interactive potential of the Web


;Contributing to Open Source Software
Contributing to Open Source Software


;08
08 {ok}


;Transparent community-based processes promote participation, accountability and trust.
Transparentni procesi vođeni od strane zajednice promiču sudjelovanje, odgovornost i povjerenje.


;Participate in our governance forum
Participate in our governance forum


;Join us as a volunteer
Join us as a volunteer


;Join us as a student ambassador
Join us as a student ambassador


# Obsolete string replaced by separate strings (do not remove)
;Join us as a <a href="%(volunteer)s">volunteer</a> or <a href="%(ambassador)s">student ambassador</a>
Join us as a <a href="%(volunteer)s">volunteer</a> or <a href="%(ambassador)s">student ambassador</a>


;Learn how to collaborate online
Learn how to collaborate online


;I am a Mozillian
I am a Mozillian


;09
09 {ok}


;Commercial involvement in the development of the Internet brings many benefits; a balance between commercial profit and public benefit is critical.
Komercijalna uključenost u razvoj Interneta donosi brojne prednosti. Balans između profita i javnog benefita je kritičan.


;Visualize who you interact with on the Web with Lightbeam
Visualize who you interact with on the Web with Lightbeam


;See how Firefox phones seek to balance the mobile ecosystem
See how Firefox phones seek to balance the mobile ecosystem


;Learn about creating Web resources with others
Learn about creating Web resources with others


;Lightbeam for Firefox
Lightbeam za Firefox


;10
10 {ok}


;Magnifying the public benefit aspects of the Internet is an important goal, worthy of time, attention and commitment.
Naglašavanje doprinosa Interneta javnom dobru važan je cilj, vrijedan utroška vremena, pažnje i posvećenosti.


;Host or join a Maker Party
Host or join a Maker Party


;Learn how to build online collaboration skills
Learn how to build online collaboration skills


;What is MozFest?
What is MozFest?


;Read the entire manifesto
Read the entire manifesto


;Tell your friends
Tell your friends


# This string will be included in a tweet
;I support Mozilla because… #mozmanifesto
I support Mozilla because… #mozmanifesto


;Tweet this
Tweet this


;Learn more about…
Learn more about…


;Donating to Mozilla
Donating to Mozilla


;Our history
Naša povijest


;Our mission
Our mission


# Strings for mozilla.org/about/manifesto/details/
;Introduction
Uvod


;The Internet is becoming an increasingly important part of our lives.
Internet postaje sve važniji dio naših života.


;The Mozilla project is a global community of people who believe that openness, innovation, and opportunity are key to the continued health of the Internet. We have worked together since 1998 to ensure that the Internet is developed in a way that benefits everyone. We are best known for creating the Mozilla Firefox web browser.
Mozilla projekt globalna je zajednica ljudi koji vjeruju da su otvorenost, inovativnost i prilagodljivost ključni za očuvanje Interneta. Zajedno radimo od 1998., nastojeći osigurati razvoj Interneta na način koji koristi svakome. Najpoznatiji smo kao kreatori Firefox web preglednika.


;The Mozilla project uses a community-based approach to create world-class open source software and to develop new types of collaborative activities. We create communities of people involved in making the Internet experience better for all of us.
Mozilla projekt koristi pristup zasnovan na zajednici kako bi kreirali svjetski priznat softver otvorenog koda i razvili nove načine suradnje. Okupljamo zajednicu ljudi posvećenih stvaranju boljeg iskustva korištenja Interneta za sve nas.


;As a result of these efforts, we have distilled a set of principles that we believe are critical for the Internet to continue to benefit the public good as well as commercial aspects of life. We set out these principles below.
Kao rezultat tih nastojanja stvoren je skup pravila, načela za koje vjerujemo da su ključni kako bi Internet nastavio služiti kako javnim interesima, tako i komercijalnim aspektima života. Ta načela navodimo u nastavku dokumenta.


;The goals for the Manifesto are to:
Ciljevi Manifesta su:


;articulate a vision for the Internet that Mozilla participants want the Mozilla Foundation to pursue;
odrediti jasnu viziju Interneta prema kojoj sudionici Mozille žele da Mozilla Fundacija postupa;


;speak to people whether or not they have a technical background;
biti jasan ljudima bez obzira na njihovo tehničko predznanje


;make Mozilla contributors proud of what we're doing and motivate us to continue; and
učiniti doprinositelje Mozilla projekta ponosnima na ono što rade i motivirati ih na daljnji rad; te


;provide a framework for other people to advance this vision of the Internet.
dati okvir za promicanje ove vizije Interneta


;These principles will not come to life on their own. People are needed to make the Internet open and participatory - people acting as individuals, working together in groups, and leading others. The Mozilla Foundation is committed to advancing the principles set out in the Mozilla Manifesto. We invite others to join us and make the Internet an ever better place for everyone.
Ti se ciljevi neće ostvariti sami po sebi. Ljudi su ti koji Internet trebaju napraviti otvorenim i spremnim na suradnju - bilo da djeluju individualno, radeći u grupama ili vodeći druge. Mozilla Fundacija posvećena je provođenju načela navedenih u Mozilla Manifestu. Pozivamo ostale da nam se pridruže u nastojanju da Internet učinimo boljim mjestom za svakoga.


;Principles
NAČELA


;Individuals must have the ability to shape the Internet and their own experiences on the Internet.
Pojedinci moraju imati mogućnosti oblikovanja Interneta i svojih vlastitih iskustava na Internetu.


;Advancing the Mozilla Manifesto
PROMICANJE MOZILLA MANIFESTA


;There are many different ways of advancing the principles of the Mozilla Manifesto. We welcome a broad range of activities, and anticipate the same creativity that Mozilla participants have shown in other areas of the project. For individuals not deeply involved in the Mozilla project, one basic and very effective way to support the Manifesto is to use Mozilla Firefox and other products that embody the principles of the Manifesto.
Postoji mnogo načina promicanja Mozilla manifesta. Podržavamo širok raspon aktivnosti i očekujemo istu razinu kreativnosti koju Mozilla doprinositelji pokazuju u drugim aktivnostima Projekta. Za ljude koji ne sudjeluju aktivno u radu Mozilla projekta, osnovan, no vrlo učinkovit način podržavanja Manifesta je korištenje Mozilla Firefoxa i ostalih proizvoda koji utjelovljuju načela Manifesta.


;Mozilla Foundation Pledge
Zavjet Mozilla Fundacije


;The Mozilla Foundation pledges to support the Mozilla Manifesto in its activities. Specifically, we will:
Mozilla Fundacija se obvezuje da će podržati načela izložena u Mozilla Manifestu. Konkretno, mi ćemo:


;build and enable open-source technologies and communities that support the Manifesto’s principles;
stvarati i podržavati tehnologije otvorenog koda i zajednice koje se pridržavaju načela iznesenim u Manifestu;


;build and deliver great consumer products that support the Manifesto’s principles;
stvarati i činiti dostupnima proizvode koji podržavaju načela iznesena u Manifestu;


;use the Mozilla assets (intellectual property such as copyrights and trademarks, infrastructure, funds, and reputation) to keep the Internet an open platform;
koristiti Mozilline resurse (intelektualno vlasništvo kao što su autorska prava i zaštićeni trgovački znakovi, infrastrukturu, financijske resurse i ugled) kako bi Internet ostao otvorena platforma;


;promote models for creating economic value for the public benefit; and
promovirati modele za stvaranje ekonomskih vrijednosti za opće dobro; te


;promote the Mozilla Manifesto principles in public discourse and within the Internet industry.
promovirati načela iznesena u Manifestu u javnim raspravama i unutar samog gospodarstva Interneta.


;Some Foundation activities—currently the creation, delivery and promotion of consumer products—are conducted primarily through the Mozilla Foundation’s wholly owned subsidiary, the Mozilla Corporation.
Neke djelatnosti Fundacije - u ovom trenutku stvaranje, isporuka i promocija proizvoda - vrše se primarno kroz podružnicu u potpunom vlasništvu Mozilla Fundacije, tvrtku Mozilla Corporation.


;Invitation
Poziv


;The Mozilla Foundation invites all others who support the principles of the Mozilla Manifesto to join with us, and to find new ways to make this vision of the Internet a reality.
Mozilla Fundacija poziva sve koji podržavaju načela iznesena u Mozilla Manifestu da nam se pridruže, te nam pomognu u pronalasku novih načina pretakanja ove vizije Interneta u stvarnost.


