## active ##
## join-us ##
## manifesto_landing ##
## NOTE: Page is available at https://www-dev.allizom.org/about/manifesto/


;The Mozilla Manifesto
Η διακήρυξη Mozilla


;These are the principles that guide our mission to promote openness, innovation & opportunity on the Web.
Αυτές είναι οι αρχές που καθοδηγούν την αποστολή μας για ένα πιο ανοιχτό,  καινοτόμο και γεμάτο ευκαιρίες διαδίκτυο.


;Share this
Μοιραστείτε το


# <strong> and </strong> tags are used for presentation purposes, do not translate them
;<strong>Our 10</strong> Principles
<strong>Οι 10</strong> αρχές μας


;Previous principle
Προηγούμενη αρχή


;Next principle
Επόμενη αρχή


;See more…
Δείτε περισσότερα…


;Learn more
Μάθετε περισσότερα


;01
01 {ok}


;The Internet is an integral part of modern life—a key component in education, communication, collaboration, business, entertainment and society as a whole.
Το διαδίκτυο είναι συστατικό κομμάτι της σύγχρονης ζωής, ένα συστατικό - κλειδί, για τη μόρφωση, την επικοινωνία, τη συνεργασία, την επιχειρηματικότητα, την ψυχαγωγία και την κοινωνία σαν σύνολο.


;Use Open Badges to share your skills and interests
Χρησιμοποιήστε Open Badges για να μοιραστείτε τις δεξιότητές σας και τα ενδιαφέροντά σας


;Explore how the Web impacts science
Ανακαλύψτε τι αντίκτυπο έχει ο ιστός στην επιστήμη


;Learn about open source code in journalism
Μάθετε για τον ανοιχτό κώδικα στη δημοσιογραφία


;Making to learn in the digital world
Δημιουργώντας και μαθαίνοντας στον ψηφιακό κόσμο


;Open Badges
Open Badges {ok}


;02
02 {ok}


;The Internet is a global public resource that must remain open and accessible.
Το διαδίκτυο είναι ένας κοινός πόρος που πρέπει να παραμείνει ανοιχτός και προσβάσιμος.


;Read about open Internet policy initiatives and developments
Διαβάστε για τις πρωτοβουλίες και τις εξελίξεις των πολιτικών του ανοιχτού διαδικτύου


;Explore how to help keep the Web open
Ανακαλύψτε πως μπορείτε να βοηθήσετε να παραμείνει ανοιχτός ο ιστός


;Mozilla story
Ιστορία Mozilla


;You don’t have to make a case for open. You have to make a case for not open.
Δε χρειάζεται να αντιδράσεις για τον ανοιχτό ιστό. Χρειάζεται να αντιδράσεις όταν τον περιορίζουν.


# VP stands for Vice President - do not translate <span> and </span> tags
;<span>Johnathan Nightingale,</span> <span>VP Firefox</span>
<span>Johnathan Nightingale,</span> <span>VP Firefox</span> {ok}


;03
03 {ok}


;The Internet must enrich the lives of individual human beings.
Το διαδίκτυο πρέπει να εμπλουτίζει τη ζωή κάθε ανθρώπου ξεχωριστά.


;See how the Web can connect the world to healthcare
Δείτε πως ο ιστός μπορεί να φέρει την υγειονομική περίθαλψη κοντά στους ανθρώπους


;Explore how the Web works
Ανακαλύψτε πως λειτουργεί ο ιστός


;Medic Mobile
Medic Mobile {ok}


;04
04 {ok}


;Individuals’ security and privacy on the Internet are fundamental and must not be treated as optional.
Ο σεβασμός στο ιδιωτικό απόρρητο και την ασφάλεια κάθε ανθρώπου στο διαδίκτυο είναι θεμελιώδης και δεν μπορεί να αντιμετωπιστεί σαν κάτι προαιρετικό.


;See how Mozilla works to put your privacy first
Δείτε πως ο οργανισμός Mozilla βάζει το ιδιωτικό σας απόρρητο πάνω από όλα


;Read about developments in privacy and data safety
Μάθετε για την ασφάλεια δεδομένων και τις εξελίξεις που αφορούν το ιδιωτικό απόρρητο


;Learn more about how to protect yourself online
Μάθετε περισσότερα για το πως να προστατευτείτε στο διαδίκτυο


;The Web We Want: An Open Letter
Το διαδίκτυο που θέλουμε: Μια ανοιχτή επιστολή


;05
05 {ok}


;Individuals must have the ability to shape the Internet and their own experiences on it.
Ο καθένας ξεχωριστά θα πρέπει να έχει την ικανότητα να διαμορφώνει το διαδίκτυο και τις δικές του εμπειρίες σε αυτό.


;Use these free tools to teach the Web
Χρησιμοποιήστε αυτά τα δωρεάν εργαλεία για να διδάξετε τον ιστό


;Learn about creating and curating content for the Web
Μάθετε πως να δημιουργήσετε και να επιμεληθείτε περιεχόμενο για τον ιστό


;Teaching the Web
Διδάσκοντας τον ιστό


;Meet the Webmakers
Γνωρίστε τους Webmakers


;06
06 {ok}


;The effectiveness of the Internet as a public resource depends upon interoperability (protocols, data formats, content), innovation and decentralized participation worldwide.
Η αποτελεσματικότητα του διαδικτύου ως κοινού πόρου, εξαρτάται από την δυνατότητα διαλειτουργικότητας (πρωτοκόλλων, μορφών δεδομένων, περιεχομένων), την καινοτομία και την αποκεντρωμένη συμμετοχή παγκοσμίως.


;Add new voices to open source technology
Προσθέστε νέα πρόσωπα σε τεχνολογίες ανοιχτού κώδικα


;Set your Do Not Track preference
Ρυθμίστε τις προτιμήσεις σας για τη λειτουργία «Do Not Track»


;Understand the Web ecosystem
Κατανοήστε το οικοσύστημα του ιστού


;Who is Mozilla?
Ποιος είναι ο οργανισμός Mozilla?


;07
07 {ok}


;Free and open source software promotes the development of the Internet as a public resource.
Το ελεύθερο και ανοιχτού κώδικα λογισμικό προωθεί την ανάπτυξη του διαδικτύου σαν κοινό πόρο.


;Explore how open practices keep the Web accessible
Ανακαλύψτε πως ανοιχτές πρακτικές διατηρούν τον ιστό προσβάσιμο


;Learn how to remix content to create something new
Μάθετε πως μπορείτε να αναμίξετε περιεχόμενο και να δημιουργήσετε κάτι νέο


;Learn how to maximize the interactive potential of the Web
Μάθετε πως να μεγιστοποιήσετε τη δυνατότητα αλληλεπίδρασης του ιστού


;Contributing to Open Source Software
Συνεισφέροντας σε λογισμικό ανοιχτού κώδικα


;08
08 {ok}


;Transparent community-based processes promote participation, accountability and trust.
Οι διαφανείς διεργασίες που στηρίζονται σε κοινότητες προωθούν τη συμμετοχή, την αξιοπιστία και την εμπιστοσύνη.


;Participate in our governance forum
Συμμετέχετε στο φόρουμ διακυβέρνησης


;Join us as a volunteer
Ελάτε μαζί μας ως εθελοντής


;Join us as a student ambassador
Ελάτε μαζί μας ως φοιτητής-πρεσβευτής


# Obsolete string replaced by separate strings (do not remove)
;Join us as a <a href="%(volunteer)s">volunteer</a> or <a href="%(ambassador)s">student ambassador</a>
Ελάτε μαζί μας ως <a href="%(volunteer)s">εθελοντής</a> ή ως <a href="%(ambassador)s">φοιτητής-πρεσβευτής</a>


;Learn how to collaborate online
Μάθετε πως να συνεργάζεστε διαδικτυακά


;I am a Mozillian
Είμαι Mozillian


;09
09 {ok}


;Commercial involvement in the development of the Internet brings many benefits; a balance between commercial profit and public benefit is critical.
Η επιχειρηματική ανάμιξη στην ανάπτυξη του διαδικτύου προσφέρει πολλά ωφέλη. Η εξισορρόπηση όμως μεταξύ της προσπάθειας επίτευξης οικονομικού κέρδους και κοινής ωφέλειας είναι κρίσιμη.


;Visualize who you interact with on the Web with Lightbeam
Απεικονίστε τις αλληλεπιδράσεις σας με άλλους στον ιστό, με το Lightbeam


;See how Firefox phones seek to balance the mobile ecosystem
Δείτε πως τα κινητά Firefox στοχεύουν στην ισορροπία του οικοσυστήματος των κινητών.


;Learn about creating Web resources with others
Μάθετε πως να δημιουργείτε διαδικτυακούς πόρους μαζί με άλλους


;Lightbeam for Firefox
Lightbeam για Firefox


;10
10 {ok}


;Magnifying the public benefit aspects of the Internet is an important goal, worthy of time, attention and commitment.
Η μεγιστοποίηση των πλευρών του διαδικτύου που είναι κοινής ωφέλειας είναι ένας σημαντικός στόχος που αξίζει την αφιέρωση χρόνου, προσοχής και δέσμευσης.


;Host or join a Maker Party
Οργανώστε ή συμμετάσχετε σε ένα πάρτι Maker


;Learn how to build online collaboration skills
Μάθετε πως να χτίσετε δεξιότητες για διαδικτυακή συνεργασία


;What is MozFest?
Τι είναι το MozFest?


;Read the entire manifesto
Διαβάστε όλη τη διακήρυξη


;Tell your friends
Πείτε το στους φίλους σας


# This string will be included in a tweet
;I support Mozilla because… #mozmanifesto
Υποστηρίζω το ίδρυμα Mozilla γιατί… #mozmanifesto


;Tweet this
Tweet this {ok}


;Learn more about…
Μάθετε περισσότερα για…


;Donating to Mozilla
Τη χρηματοδότηση του ιδρύματος Mozilla


;Our history
Την ιστορία μας


;Our mission
Την αποστολή μας


# Strings for mozilla.org/about/manifesto/details/
;Introduction
Εισαγωγή


;The Internet is becoming an increasingly important part of our lives.
Το διαδίκτυο εξελίσσεται σε ένα όλο και πιο σημαντικό κομμάτι της ζωής μας.


;The Mozilla project is a global community of people who believe that openness, innovation, and opportunity are key to the continued health of the Internet. We have worked together since 1998 to ensure that the Internet is developed in a way that benefits everyone. We are best known for creating the Mozilla Firefox web browser.
Το εγχείρημα Mozilla είναι μια παγκόσμια κοινότητα ανθρώπων που πιστεύουν ότι ο ανοιχτός χαρακτήρας, η καινοτομία και οι ίσες ευκαιρίες αποτελούν κλειδιά για τη διατήρηση της ευρωστίας του διαδικτύου. Συνεργαζόμαστε από το 1998 για να διασφαλίσουμε ότι το διαδίκτυο αναπτύσσεται με ένα τρόπο που θα μας ωφελεί όλους. Είμαστε περισσότερο γνωστοί για τη δημιουργία του περιηγητή ιστού Mozilla Firefox.


;The Mozilla project uses a community-based approach to create world-class open source software and to develop new types of collaborative activities. We create communities of people involved in making the Internet experience better for all of us.
Το εγχείρημα Mozilla χρησιμοποιεί μια προσέγγιση βασισμένη στην κοινότητα για να δημιουργήσει λογισμικό ανοιχτού κώδικα πρώτης κλάσης και να αναπτύξει νέους τύπους συνεργατικής δραστηριότητας. Δημιουργούμε κοινότητες ανθρώπων που ασχολούνται με το πως θα γίνει η διαδικτυακή εμπειρία καλύτερη για όλους μας.


;As a result of these efforts, we have distilled a set of principles that we believe are critical for the Internet to continue to benefit the public good as well as commercial aspects of life. We set out these principles below.
Απόσταγμα αυτών των προσπαθειών μας είναι ένα σύνολο αρχών που πιστεύουμε ότι είναι κρίσιμες ώστε να συνεχίσει το διαδίκτυο να ωφελεί το κοινό συμφέρον καθώς και την επιχειρηματική πλευρά της ζωής μας. Παρουσιάζουμε αυτές τις αρχές παρακάτω.


;The goals for the Manifesto are to:
Οι στόχοι της διακήρυξης είναι:


;articulate a vision for the Internet that Mozilla participants want the Mozilla Foundation to pursue;
Να διατυπώσει το όραμα για το διαδίκτυο που οι συμμετέχοντες στο εγχείρημα Mozilla θέλουν να πραγματοποιήσει ο οργανισμός Mozilla.


;speak to people whether or not they have a technical background;
Να απευθυνθεί στο κοινό, άσχετα με το τεχνολογικό του υπόβαθρο.


;make Mozilla contributors proud of what we're doing and motivate us to continue; and
Να κάνει περήφανους τους συντελεστές του Mozilla γι' αυτό που κάνουμε και να μας δώσει κίνητρο για να συνεχίσουμε.


;provide a framework for other people to advance this vision of the Internet.
Και τέλος, να παρέχει ένα πλαίσιο σε άλλους ανθρώπους ώστε να αναπτύξουν περαιτέρω αυτό το όραμα για το διαδίκτυο.


;These principles will not come to life on their own. People are needed to make the Internet open and participatory - people acting as individuals, working together in groups, and leading others. The Mozilla Foundation is committed to advancing the principles set out in the Mozilla Manifesto. We invite others to join us and make the Internet an ever better place for everyone.
Αυτές οι αρχές δεν μπορούν να υλοποιηθούν από μόνες τους. Χρειάζεται η συμμετοχή ανθρώπων για να γίνει το διαδίκτυο ανοιχτό και συμμετοχικό, ανθρώπων που θα εργαστούν ατομικά, που θα συνεργαστούν σε ομάδες και που θα καθοδηγήσουν άλλους. Το ίδρυμα Mozilla δεσμεύεται να εξελίξει περαιτέρω τις αρχές της διακήρυξης Mozilla. Προσκαλούμε οποιονδήποτε να ενώσει τις δυνάμεις του μαζί μας και να κάνουμε το διαδίκτυο ένα καλύτερο μέρος για όλους μας.


;Principles
Αρχές


;Individuals must have the ability to shape the Internet and their own experiences on the Internet.
Κάθε άνθρωπος πρέπει να έχει τη δυνατότητα να διαμορφώσει τόσο την προσωπικη του εμπειρία στο διαδίκτυο, όσο και το ίδιο το διαδίκτυο.


;Advancing the Mozilla Manifesto
Προαγωγή της διακήρυξης Mozilla


;There are many different ways of advancing the principles of the Mozilla Manifesto. We welcome a broad range of activities, and anticipate the same creativity that Mozilla participants have shown in other areas of the project. For individuals not deeply involved in the Mozilla project, one basic and very effective way to support the Manifesto is to use Mozilla Firefox and other products that embody the principles of the Manifesto.
Οι αρχές της διακήρυξης Mozilla μπορούν να προαχθούν με πολλούς διαφορετικούς τρόπους. Δεχόμαστε με ευχαρίστηση μια ευρεία κλίμακα δραστηριοτήτων και αναμένουμε την ίδια δημιουργικότητα που έχουν επιδείξει οι συμμετέχοντες του εγχειρήματος Mozilla σε άλλους τομείς του εγχειρήματος. Για ανθρώπους που δεν έχουν εμπλακεί ενεργά με το εγχείρημα Mozilla, ένας βασικός και εξαιρετικά αποδοτικός τρόπος να υποστηρίξουν τη διακήρυξη, είναι να χρησιμοποιούν τον Mozilla Firefox και άλλα προϊόντα που ενσωματώνουν τις αρχές της διακήρυξης.


;Mozilla Foundation Pledge
Δέσμευση του ιδρύματος Mozilla


;The Mozilla Foundation pledges to support the Mozilla Manifesto in its activities. Specifically, we will:
Το ίδρυμα Mozilla δεσμεύεται να υποστηρίζει τη διακήρυξη Mozilla στις δραστηριότητες του. Συγκεκριμένα:


;build and enable open-source technologies and communities that support the Manifesto’s principles;
Θα δημιουργήσουμε και θα ενεργοποιήσουμε τεχνολογία ανοιχτού κώδικα και κοινότητες που θα υποστηρίζουν τις αρχές της διακήρυξης.


;build and deliver great consumer products that support the Manifesto’s principles;
Θα δημιουργήσουμε και θα διαθέσουμε άριστα καταναλωτικά προϊόντα που θα υποστηρίζουν τις αρχές της διακήρυξης.


;use the Mozilla assets (intellectual property such as copyrights and trademarks, infrastructure, funds, and reputation) to keep the Internet an open platform;
Θα χρησιμοποιήσουμε το ενεργητικό κεφάλαιο του Mozilla (πνευματική περιουσία· όπως τα πνευματικά δικαιώματα και τα εμπορικά σήματα, την υποδομή, τους οικονομικούς πόρους και τη φήμη) για να διατηρήσουμε τον ανοιχτό χαρακτήρα του διαδίκτυου σαν πλατφόρμα.


;promote models for creating economic value for the public benefit; and
Θα προωθήσουμε μοντέλα παραγωγής οικονομικής αξίας για κοινό ώφελος.


;promote the Mozilla Manifesto principles in public discourse and within the Internet industry.
Και θα προωθήσουμε τις αρχές της διακήρυξης Mozilla σε δημόσιες ομιλίες και στη βιομηχανία του διαδίκτυου.


;Some Foundation activities—currently the creation, delivery and promotion of consumer products—are conducted primarily through the Mozilla Foundation’s wholly owned subsidiary, the Mozilla Corporation.
Μερικές από τις δραστηριότητες του ιδρύματος, (προς το παρόν η δημιουργία, η διάθεση και η προώθηση καταναλωτικών προϊόντων) διεξάγονται κυρίως μέσω του αποκλειστικού παραρτήματος του ιδρύματος Mozilla, την εταιρεία Mozilla.


;Invitation
Πρόσκληση


;The Mozilla Foundation invites all others who support the principles of the Mozilla Manifesto to join with us, and to find new ways to make this vision of the Internet a reality.
Το ίδρυμα Mozilla προσκαλεί όλους όσους υποστηρίζουν τις αρχές της διακήρυξης Mozilla να ενώσουν τις δυνάμεις τους μαζί μας και να βρούν νέους δρόμους για να μετατρέψουμε το όραμα μας για το διαδίκτυο σε πραγματικότητα.


