## active ##
# State of Mozilla 2011 annual report, main page
# test server: https://www-dev.allizom.org/foundation/annualreport/2011/
# tracking bug for L10N https://bugzilla.mozilla.org/show_bug.cgi?id=788871
;Firefox for Android
Firefox для Android


;Welcome
Вітаємо


;Mobilized
Мобілізація


;Action
Дії


;Community
Спільнота


;Sustainability
Стійкість


;Click to play this video
Клацніть щоб глянути відео


;Mozilla‘s vision of the Internet is a place where anyone can access information, a place where everyone can hack and tinker; one that has openness, freedom and transparency; where users have control over their personal data and where all minds have the freedom to create and to consume without walls or tight restrictions.
Mozilla бачить Інтернет місцем, де кожен може отримати доступ до інформації, де кожен може експериментувати; де є відкритість, свобода і прозорість; де користувачі контролюють свої персональні дані та будь-яка особистість має свободу творити й споживати без перешкод і тісних обмежень.


;In less than 20 years the Internet has changed our lives. It is a powerful platform with unprecedented opportunity and connectedness. But even with great growth and innovation there are significant challenges to this vision of a healthy Internet.
За менше чим 20 років інтернет змінив наші життя. Зараз це потужня платформа з безпрецендентними можливостями і широкою аудиторією. Але, не дивлячись на швидке зростання та інновації, існують значні виклити такому баченню інтернету.


;Mozilla is mobilized to ensure the protection of the Web and to empower tomorrow’s webmakers and Web users. Today, Mozilla is growing — with more employees, contributors, products and locations — to ensure that the Web remains an open, vibrant ecosystem. Because, the Web is the platform for building the world we want.
Mozilla мобілізуєтья для забезпечення захисту мережі і надання додаткових можливостей веб-розробникам та користувачам інтернету. Зараз Mozilla зростає — кількістю робітників, учасників, продуктів та офісів — для забезпечення того, щоб мережа залишалась відкритою та динамічною екосистемою. І все тому, що мережа є платформою для побудови світу таким, яким ми його хочемо.


;Please explore this site to learn more about Mozilla, our priorities and focus areas that enable us to ensure the healthy growth of this large and precious global resource.
Будь ласка, перегляньте даний веб-сайт та дізнатесь більше про Mozilla, наші приорітети, на яких ділянках ми сфокусовані найбільше, що дозволяє нам гарантувати стабільний ріст цього значного та безцінного глобального ресурсу.


;Mozilla Mobilized
Мобілізовані Mozilla


;Mozilla is mobilizing millions of people to build the world they want. Mobilizing to set the mobile Web free from proprietary platforms and gatekeepers. Mobilizing to empower the world's next two billion Web users. And mobilizing to build a new generation of digital innovators, creators and webmakers.
Mozilla організовує мільйони людей для створення світу таким, який вони хочуть. Організовує для встановлення мобільного Інтернету вільного від закритих платформ та цензури. Організовує, щоб надати додаткові можливості наступним двом мільярдам користувачів і створювати нове покоління винахідників, авторів та веб-майстрів.


;Moving forward we will continue to focus on building products, technology solutions and educational offerings that incorporate Mozilla values into the Web. Today, Mozilla’s mission remains as important as ever. From Firefox through Firefox OS to our new Mozilla Webmaker educational offering, the goal is empowerment. It’s about unlocking the full creative power of mobile; standing up for user sovereignty, privacy and freedom; and helping millions of people move from using the Web to actively building its future.
Рухаючись вперед, ми будемо продовжувати зосередження на створені продуктів, технологічних рішень та навчальної продукції, що об'єднуватимуть в собі цінності Mozilla. Зараз місія Mozilla залишається важливою як ніколи. Від Firefox, через Firefox OS до нових навчальних продуктів Mozilla Webmaker, нашою метою є розширення прав і можливостей: розблокування повної творчої сили в мобільних рішеннях; відстоювання суверенітету користувачів, їх приватності і свободи; та допомога мільйонам людей перейти від простого користування мережею до активної побудови її майбутнього.


;Just like we did on the desktop, Mozilla is setting out to ensure that the mobile Web is full of freedom, choice & opportunity.
Mozilla збирається зробити в мобільній царині те ж саме, що вона зробила для персональних комп'ютерів: надати свободу, вибір та можливості.


;Just like we did on the desktop, Mozilla is setting out to ensure that the mobile Web is full of freedom, choice and opportunity and that it has the ability for users to create anything they want. With <a href="%(fxos_url)s" rel="external">Firefox OS</a>, we can break open the world of native operating systems and closed platforms once again.
Mozilla збирається зробити в мобільній царині те ж саме, що вона зробила для персональних комп'ютерів: надати свободу, вибір та можливості створювати будь-що. З <a href="%(fxos_url)s" rel="external">ОС Firefox</a> ви ще раз зможете подолати світ унаслідуваних операційних систем та закритих платформ.


;Firefox OS is the first truly open mobile platform. Developers are already embracing HTML5, but so far HTML5 applications on mobile have been held back because they can’t access the device’s underlying capabilities the way that native apps can. Firefox OS overcomes these limitations and provides the necessary <abbr title="Application Program Interfaces">APIs</abbr> to show how it is possible to run an entire device using open standards.
ОС Firefox є першою насправді відкритою платформою. Розробники вже використовують HTML5, але в той самий час розробка застосунків HTML5 для мобільних пристроїв стримується, тому що вони не мають доступу до внутнрішніх можливостей пристроїв в тому самому обсязі, що й рідні для цих пристроїв застосунки. ОС Firefox долає ці обмеження і впроваджує необхідні <abbr title="Application Program Interfaces">API</abbr>, щоб показати можливість роботи всього пристрою, використовуючи відкриті стандарти.


;Firefox OS devices will launch in early 2013 through <a href="%(telefonica_url)s" rel="external">Telefónica</a>, establishing HTML5 as a viable platform for the mobile industry. The Web as the platform will free developers to create groundbreaking new apps that work seamlessly across all devices, spurring a new era of innovation and creativity for the ubiquitous Web.
Пристрої з операційною системою Firefox буде випущено на початку 2013 року через <a href="%(telefonica_url)s" rel="external">Telefónica</a>, утверджуючи HTML5 в якості прийнятної платформи для мобільної індустрії. Веб у якості платформи звільнить розробників і надасть їм можливість створювати вражаючі застосунки, що будуть працювати безпроблемно на усих пристроях, наближаючи нову еру інновацій та креативності у всюдисущій мережі.


# Fast. Smart. Safe." is a slogan for Firefox for Android. It appears here as three separate strings for styling and layout purposes.
;Fast.
Швидко.


;Smart.
Витончено.


;Safe.
Безпечно.


;In June 2012 we released an update to <a href="%(mobile_url)s" rel="external">Firefox for Android</a> that we believe is the best browser for Android available. We completely rebuilt and redesigned the product in native UI, resulting in a snappy and dynamic upgrade to mobile browsing that is significantly faster than the Android stock browser. This made Firefox significantly faster on Android and delivered a much better browsing experience to users than the one offered by the device’s stock browser. We also added Do Not Track to Firefox for Android to let users express their intent for privacy, even on mobile and are the first mobile browser to offer Do Not Track. Firefox for Android is a critical part of supporting the open Web. This is a great start, but it is only a start. We want these opportunities to exist at all layers of our Web experience.
В червні 2012 ми випустили оновленний <a href="%(mobile_url)s" rel="external">Firefox для Android</a> який ми вважаємо найкращим наявним браузером для Android. Ми повністю переробили та переоформили його і у підсумку отримали швидке та динамічне оновлення мобільного перегляду, що навіть значно швидше за стандартний браузер для Android. Ми також додали опцію "Не стежити" у Firefox для Android, щоб дозволити користувачам мобільних пристроїв висловлювати своє побажання приватності. Firefox є першим мобільним браузером, який додав таку опцію. Firefox для Android є важливою складовою у підтримці відкритості мережі, але він є лише початком у нашому прагненні створити схожі можливості й для інших мобільних платформ.


;Firefox for Windows, Mac and Linux
Firefox для Windows, Mac та Linux


;Firefox will always be the part of the Mozilla mission that people can see, feel and touch.
Firefox завжди буде частиною місії Mozilla, яку люди можуть бачити, відчувати та торкатися.


;Firefox will always be the part of the Mozilla mission that people can see, feel and touch. We are excited by the progress and innovation we have seen with the desktop version of Firefox over the past year. Several performance and security improvements, memory enhancements make this the best Firefox yet. We're proud of the work that we're doing to make developing on Firefox easier by adding exciting tools for developers, like <a href="%(cmdline_url)s" rel="external">Developer Command Line</a>, <a href="%(console_url)s" rel="external">Web Console</a> and <a href="%(tilt_url)s" rel="external">“Tilt” the 3D Page Inspector</a>.
Firefox завжди буде частиною місії Mozilla, яку люди можуть бачити, відчувати та торкатися. Нас надихає прогрес та інновації, що відбулись з версією Firefox для персональних комп'ютерів за останній рік. Декілька покращень швидкодії, безпеки та використання пам'яті роблять теперішній Firefox найкращим у його історії. Ми пишаємось роботою, що ми виконуємо для полегшення розробки з використанням Firefox. Для цього ми додали захопливі інструменти, на кшталт <a href="%(cmdline_url)s" rel="external">Командний рядок розробника</a>, <a href="%(console_url)s" rel="external">Веб-консоль</a> та <a href="%(tilt_url)s" rel="external">“Адаптивний дизайн”  - інспектор сторінки у 3-х вимірному вигляді</a>.


;Recently, we have been experimenting with ways to integrate social functionality into Firefox. Firefox will support a new Social API that lets developers integrate social services directly into the browser. The Social API will support multiple providers and has endless potential for integrating social networks, e-mail, finance, news and other applications into your Firefox experience. Our first experimental provider is Facebook.
Нещодавно, ми почали експерементувати із аспектами інтергування соціальної функціональності у Firefox. Firefox буде підтримувати нові соціальні API, що дозволить розробникам інтегрувати соціальні сервіси прямо в браузер. Соціальні API підтримуватимуть багато провайдерів послуг та матимуть нескінченний потенціал для уможливлення прямої роботи з соціаними мережами, поштою, новинами, фінасовими та іншими застосунками у вашому Firefox. Нашим першим експериментальним провайдером є Фейсбук.


;Webmaker: Teaching the world the Web
Webmaker: навчаючи світ про веб


;The unique power of the Web is that anyone can make and build with it.
Унікальною можливістью мережі є те, що кожен може творити у ній.


;The unique power of the Web means that anyone can make and build with it. Our new educational offering, <a href="%(webmaker_url)s" rel="external">Mozilla Webmaker</a>, will place that power in the hands of millions of new creators everywhere.
Унікальною можливістью мережі є те, що кожен може творити у ній. Наш новий навчальний продукт <a href="%(webmaker_url)s" rel="external">Mozilla Webmaker</a> надасть цю можливість в руки міліонів нових творців в усьому світу.


;Webmaker tools, projects and events help educators, youth, media-makers and everyday consumers around the world move from using the Web to making the Web. In 2013, Webmaker will mobilize a global community of mentors, instructors and youth to teach and learn together; advance revolutionary Webmaker software tools like <a href="%(popcorn_url)s" rel="external">Popcorn</a> and <a href="%(thimble_url)s" rel="external">Thimble</a>; and work together to build a more Web-literate planet.
Інструменти, проекти та події продукту Webmaker допомагають викладачам, молоді, виробникам медіа-продукції та звичайним користувачам в усьому світі не тільки споживати інформацію в мережі, а й створювати її. В 2013 Webmaker мобілізує світову спільноту наставників, інструкторів та молоді вчити та вчитись разом, удосконалювати революційні програмні інструменти Webmaker, на кшталт <a href="%(popcorn_url)s" rel="external">Popcorn</a> та <a href="%(thimble_url)s" rel="external">Thimble</a> і працювати разом, щоб зробити планету більш обізнанішою про мережу.


;Webmaker: Video
Webmaker: відео


;Click to view this video
Клацніть щоб переглянути


;Advocating for Web standards
Пропагадуємо за веб-стандарти


;Mozilla will continue to contribute to Web standards.
Mozilla продовжуватиме брати участь у веб-стандартизації.


;Mozilla has always contributed to Web standards, going back as far as the start of the project, and we will continue to do that moving forward. We <a href="%(cofound_url)s" rel="external">co-founded</a> the <a href="%(whatwg_url)s" rel="external">WHAT-WG</a> to kick off <a href="%(html5_url)s" rel="external">HTML5</a>. We are a leader in <a href="%(javascript_url)s" rel="external">JavaScript standardization</a>. We have some of the top <a href="%(dbaron_url)s" rel="external">CSS</a> and <a href="%(ocallahan_url)s" rel="external">layout</a> experts in the world.
Mozilla завжди, починаючи з початку свого створення, брала участь у розробці веб-стандартів і буде продовжувати це робити далі. Ми <a href="%(cofound_url)s" rel="external">співзаснували</a> <a href="%(whatwg_url)s" rel="external">WHAT-WG</a>, що працювати над розробкою <a href="%(html5_url)s" rel="external">HTML5</a>. Ми є лідерами в <a href="%(javascript_url)s" rel="external">стандартизації JavaScript</a>. На нас працюють одні з найкращих експертів по <a href="%(dbaron_url)s" rel="external">CSS</a> та <a href="%(ocallahan_url)s" rel="external">структуруванню</a> у світі.


;Standards are a multi-vendor effort, but Mozilla is proud of the many technologies we have pioneered and submitted to standards bodies to make them interoperable for the Web as a whole. Some examples of these include geolocation, WebGL, the Gamepad API, Web Telephony and IndexedDB.
Розробка стандартів відбувається зусиллями багатьох виробників, та Mozilla гордиться тими багатьма технологіями, що були нею ініційовані та направлені до стандартизаційних організацій задля досягнення сумісності в мережі. Прикладами таких технологій є: місцерозташування, WebGL, Gamepad API, веб-телефонія та база даних IndexedDB.


;Fighting for you: Standing up for your security, privacy and freedom
Боримося за вас: вашу безпеку, приватність та свободу


;Mozilla is proudly non-profit and answers to no one but you. That means we're uniquely able to fight for users at a critical moment in the Web's history. Looking forward, we will mobilize millions of people to stand up for privacy, security and online freedom. We will take on new threats to the Web's future — from locked down proprietary platforms, to would-be censors and gatekeepers, to short-sighted government legislation. Together we will set the mobile Web free, reassert the vital importance of privacy and user sovereignty, and join others in building a more Web-literate world.
Mozilla є некомерційною організацією, яка ні відкого не залежить, окрім вас. Це означає, що ми маємо унікальну можливість боротись за права користувачів у цей критичний момент в історії мережі. Ми відмобілізуємо міліони людей у боротьбі за приватність, безпеку та свободу в інтернеті. Ми виступатимемо проти нових загроз майбутньому мережі — від запатентованих платформ, цензурів, контролерів та до недалекоглядних законодавчих актів. Разом ми звільнемо інтернет, утвердимо життєву важливість приватності та незалежності і будемо розбудовувати більш обізнаніший про мережу світ.


;Do Not Track
Відмова від стеження


;Our Internet experiences involve more of our personal data, which forms a picture or profile of who we are online. The ability for organizations to monitor, log, store, use, correlate and sell information about who we are and what we do has huge implications for individuals and for society.
Взяємодія з інтернетом потребує все більше нашої персональної інформації, яка формує картину того, хто ми є і що робимо в мережі. Можливіть різних організацій моніторити, журналювати, зберігати, використовувати, пов'язувати та продавати таку інформацю про нас має значні наслідки для окремих осіб та суспільству в цілому.


;In an effort to give users more control over their Web experiences, we developed the <a href="%(dnt_url)s" rel="external">Do Not Track</a> feature in Firefox. We also became the first browser manufacturer to offer it on multiple platforms, including Windows, Mac, Linux and Android. <a href="%(dntfxos_url)s" rel="external">Do Not Track is even available for Firefox OS</a> so that user privacy settings can be controlled on a system-wide level to ensure that every third-party application on a user's device respects their choice.
З метою надання користувачам більшого контролю над їхніми персональними даними ми розробили в Firefox функцію <a href="%(dnt_url)s" rel="external">Відмова від стеження</a>. Ми також є першими з виробників браузерів, які впровадили цю функцію на багатьох платформах, включаючи Windows, Mac, Linux та Android. <a href="%(dntfxos_url)s" rel="external">Відмова від стеження доступна навіть для Firefox OS</a>, тому налаштування приватності користувача застосовуються на системному рівні, що забезпечує їх дотримання застосунками сторонніх розробників, встановленних у системі.


;Do Not Track is important because it gives users a voice online to express their preference for privacy and personalization. It captures the user’s intent and allows them to put their hand up and ask for privacy online.
Відмова від стеження є важливою функцією, оскільки вона надає користувачам право голоса в мережі для висловлення своїх особистих побажань. Вона висловлює намір користувачів та дозволяє їм дати про себе знати й вимагати дотримання приватності в мережі.


;Mozilla was instrumental in the movement to motivate the Web community to act against the Stop Online Piracy Act and the Protect IP act. These laws, had they gone into effect, would have given the US government and private businesses incredible censorship powers that would have global ramifications, weaken the Internet's security and discourage innovation and investment worldwide.
Mozilla грала визначну роль у мотивуванні веб-спільноти діяти проти прийняття законопроектів "Про протидію онлайновому піратству" (SOPA) та "Про захист інтелектуальної власності" (PIPA). Якщо б ці законопроекти було прийнято, це б дало владі США та приватним огранізаціям повноваження по цензуруванню, щоб мало глобальні наслідки і ослабило б безпеку, інновації та інвестиції в інтернеті по всьому світу.


;Mozilla was one of many organizations that blacked out its websites in opposition to the SOPA/PIPA bills in congress. For the first time, the Web community of more than 15 million people came together to speak against a policy that affected the Web as a whole. This historic protest represented a significant turning point for the Web as a way to engage the electorate and mobilize citizens for change.
Mozilla була одною з багатьох організацій, що затемнили свої веб-сайти для висловлення незгоди законопроектам SOPA/PIPA. Вперше веб-спільнота із більше чим 15 міліонів людей об'єдналась для висловлення своє думки проти політики, яка б вплинула на інтернет вцілому. Цей історичний протест ознаменував поворотний пункт у відношенні до мережі, у взаємодії з електоратом та мобілізації громадян заради змін.


;Early in 2012, Mozilla warned against the ratification of the Anti-Counterfeiting Trade Agreement (<abbr>ACTA</abbr>) by the European Parliament. <a href="%(acta_url)s" rel="external">In a blog post</a>, Mitchell Baker urged the policymakers that opaque processes were a “bad way to develop Internet policy” — in particular, that the global trade agreement was negotiated in private without open involvement of all the stakeholders. After massive street protests of Net-savvy citizens across Europe, the European Parliament rejected ACTA on July 4th in an unequivocal vote.
На початку 2012 Mozilla застерігала проти ратифікації "Міжнародної угоди по боротьбі з контрафактною продукцією" (<abbr>ACTA</abbr>) Європейським парламентом. <a href="%(acta_url)s" rel="external">У дописі в блозі</a> Мітчел Бейкер попереджав законодавців, що непрозорі процеси є “поганим способом розробки політики, що стосуються інтернету” — зокрема, міжнародна угода була складена під час приватних перемовин без участі усіх зацікавлених сторін. Після масових вуличних протестів інтернет-свідомих громадян по всій Європі, Європейський парламент недвозначним результатом голосування 4 липня відхилив ACTA.


;Collusion
Collusion {ok}


;<a href="%(collusion_url)s" rel="external">Mozilla Collusion</a> gives consumers a powerful tool to protect their privacy, arming them with transparency, facts and the power to make their own decisions about how their personal data is shared and used. Made possible with the support of the Ford Foundation, Collusion allows users to see who is tracking them across the Web. It shows, in real time, how that data creates a spider-web of interaction between companies and other trackers.
<a href="%(collusion_url)s" rel="external">Mozilla Collusion</a> надає споживачам потужній інструмент для захисту своєї приватності, озброює прозорістю, фактами та можливістю приймати власні рішення про те, як буде використовуватись ваша персональна інформація. Розробка цього інструменту була здійснена за підтримки Ford Foundation і дозволяє користувачам бачити хто відстежує їх перегляди в мережі. Він показує в реальному часі як дані породжують павутиння взаємодій між компаніями та елементами стеження.


;Firefox Flicks
Firefox Flicks {ok}


;This year we brought back <a href="%(flicks_url)s" rel="external">Firefox Flicks</a> — a video challenge for aspiring filmmakers, animators and creatives from around the world to produce and submit short films. These films made by Firefox fans, promoted and educated users about the issues that affect their online lives such as privacy and security. Most importantly, these filmmakers shared what makes Firefox different using their own voices. Celebrities and film-industry experts helped select the regional winners from more than 400 submissions from thousands of filmmakers worldwide.
Цього року ми відновили <a href="%(flicks_url)s" rel="external">Firefox Flicks</a> — відео конкурс короткометражних фільмів для цілеспрямованих режисерів, аніматорів та творців з усього світу. Ці фільми робляться фанами, відомими та освідченими користувачами Firefox про проблеми, що впливають на користування мережею, на кшталт приватність та безпека. І найголовніше тут те, що люди розповідають про відмінності Firefox від інших своїми власними голосами. Далі, зірки шоубізнесу та експерти індустрії кіно допомагають відібрати регіональних переможців з тисяч надісланих матеріалів.


;Our success begins with you.
Наш успіх починається з вас.


;Mozilla is an organization that is fundamentally about people and making the Web better for everyone. The Mozilla community is essential to the success of the project. We can’t fight for an open, hackable and transparent Web without people who believe in and support that cause. We have Mozilla communities spanning the world and these remarkable people are responsible for coding, testing, localizing, hosting hackfests and summer code parties, teaching Webmakers, marketing, evangelizing Mozilla products and much more.
Mozilla являється організацією для якої покращення інтернету задля користувачів у всьому світі є принциповою метою. Спільнота Mozilla є основою успіху проекту. Ми не можемо боротись за відкритий та прозорий Інтернет без людей, що вірять і підтримують нашу справу. У нас є спільноти Mozilla по всьому світу, і ці дивовижні люди відповідають за написання коду, тестування, переклад, проведення тематичних вечірок, навчання веб-розробників, маркетинг, поширення продуктів Mozilla та багато іншого.


;Mozilla Reps
Mozilla Reps {ok}


;The <a href="%(reps_url)s" rel="external">Mozilla Reps</a> program, designed to empower volunteers to become official representatives of Mozilla in their region, has grown to more than 350 people in more than 70 countries in a little more than a year. The program plays a critical role in helping Mozilla execute against its organizational goals around the promotion and development of Firefox OS, Firefox for Windows, Mac and Linux and Firefox for Android. Reps have organized more than 700 events around the world and have successfully recruited and trained hundreds of new contributors across dozens of functional areas.
Програма <a href="%(reps_url)s" rel="external">Mozilla Reps</a> створена для надання можливості волонтерам ставати офіційними представниками Mozilla в їхньому регіоні, зараз виросла до 350 осіб у більш, ніж 70 країнах за рік. Ця програма відіграє критичну роль у досягненні Mozilla своїх організаційних цілей щодо просування та розробки Firefox OS, Firefox для Windows, Mac, Linux та Firefox для Android. Представники вже організували більше 700 подій по всьому світу і успішно долучили та навчили сотні нових учасників у десятках функціональних сферах.


;MozCamps
MozCamps {ok}


;MozCamps are regional events that bring together core paid and volunteer Mozilla staff members from all areas of the project for two full days of presentations, discussions, brainstorms, work sprints, hackathons and, of course, a little bit of fun.
MozCamps є регіональними подіями, що зводять разом основних оплачуваних співробітників та волонтерів Mozilla в усіх ділянках проекту протягом повних двох днів, під час яких проводяться презентації, обговорення, обмірковування, робочі марафони, хакатони, а також, трохи веселощів.


;While the main focus is on community leaders and core contributors, MozCamps also aim to train up future leaders — those Mozilla contributors who have been particularly active in the past six months and represent the next generation of Mozilla leadership in the community.
Хоч збори в основному зосереджені на лідерах спільнот та їх ключових учасниках, та MozCamps також мають ціль в підготовці майбутніх лідерів з тих учасників, що були особливо активні на протязі останніх шести місяців і представляють собою наступне покоління провідників спільноти Mozilla.


;This year‘s MozCamps were held in Buenos Aires, Warsaw and Singapore, bringing together more than 300 employees and 600 volunteers.
Цьогорічні MozCamps відбувалися у Буенос Айресі, Варшаві та Сингапурі і зібрали разом понад 300 співробітників та 600 волонтерів.


;Emerging Communities
Нові спільноти


;Some of the fastest growing and most dynamic communities are some of our youngest communities. They can be found in the Middle East, Africa and South East Asia and many of their members have been invited to MozCamps in 2012 as participants. The <a href="%(tunisia_url)s" rel="external">Tunisian community</a>, <a href="%(kenya_url)s" rel="external">Kenyan community</a> and <a href="%(philippines_url)s" rel="external">Filipino community</a> have been doing particularly outstanding work and each comprises roughly a dozen active contributors across many functional areas, including localization, QA, marketing and development. One of the newest Mozilla communities launched in 2012 is in <a href="%(myanmar_url)s" rel="external">Myanmar</a>.
Деякі з найшвидше зростаючих і найдинамічніших спільнот є також нашими наймолодшими спільнотами. Вони знаходяться на Середньому Сході, в Африці, Південно-східній Азії і багатьох їхніх членів було запрошено до MozCamps у 2012 році в якості учасників. Особливо відзначились <a href="%(tunisia_url)s" rel="external">туніська</a>, <a href="%(kenya_url)s" rel="external">кенійська</a> та <a href="%(philippines_url)s" rel="external">філіппінська</a> спільноти, кожна з яких складається приблизно з дванадцяти активних учасників в багатьох функціональних сферах, включаючи локалізацію, контроль якості, маркетинг та розробку. Однією з наймолодших спільнот Mozilla (з 2012 року) є спільнота <a href="%(myanmar_url)s" rel="external">М'янми</a>.


;Contributor Stories
Історії учасників


;Chit started contributing to Mozilla in 2010 and has been leading community building efforts in Myanmar ever since.
Чіт почав допомагати Mozilla в 2010 році, й з того часу є лідером спільноти у М'янмі.


;Viking organized the first ever Firefox launch party in Indonesia back in 2007 and has led community marketing efforts across the country.
Вікінг організував першу презентаційну вечірку Firefox в Індонезії у 2007 році і зараз веде маркетингові зусилля спільноти по всій країні.


;Keng kickstarted efforts to get Firefox localized in Thai and has been a community lead since 2008.
Кенг був першим, хто розпочав локалізувати Firefox тайською мовою і є лідером спільноти з 2008 року.


;Claire started contributing to Mozilla in 2009 and is the editor of the Bonjour Mozilla blog.
Клер почав допомагати Mozilla в 2009 році, й зараз є редактором блогу Bonjour.


;A passionate open source evangelist in his native Egypt, Haitham became a Mozilla Rep in early 2011.
Пристрасний євангеліст проектів з відкритим кодом, єгиптянин Хайтхем став представником Mozilla на початку 2011 року.


;Ioana has been driving Mozilla hackathons across her native Romania since 2010.
Іоана проводить хакатони Mozilla в своїй рідній Румунії з 2010 року.


;Brian has been contributing to Mozilla for more than a decade and recently sat on the Mozilla Reps Council.
Брайан допомагає Mozilla понад десятиліття і нещодавно отримав місце в раді представників Mozilla.


;Passionate about reviving Songay, a dialect in his native Mali, Mohomodou has led localization efforts to get Firefox translated into Songay.
Намагаючи відродити сонгайський діалект у своїй рідній країні Малі, Мохомодоу керує зусиллями перекласти Firefox на сонгайську.


;Sustainability and Partnerships
Стійкість та партнерство


;Along with this annual report, we released our audited financial statements for 2011. Mozilla remains well positioned, both financially and organizationally, to advance our mission of building openness, freedom and participation into the Internet.
Разом з річним звітом ми випустили наш перевірений аудиторами фінансовий звіт за 2011 рік. Mozilla залишається у відмінному стані, як фінансово так і організаційно, і готова далі просувати свої цілі у побудові відкритості, свободи і співпраці в інтернеті.


;Mozilla remains financially healthy; we continue to hire more people globally, we’ve opened new Mozilla Spaces around the world, have launched significant new initiatives such as Firefox OS and are able to support those with viable resources.
Mozilla залишається фінансово здоровою; ми продовжуємо наймати більше людей, ми відкриваємо нові Mozilla Spaces по всьому світу та запустили нові значні ініціативи, на зразок Firefox OS, і можемо їх підтримувати достатньою кількістю ресурсів.


;The majority of our revenue comes from the search functionality in the Firefox browser. Google is the largest source of revenue and in December 2011, we announced that we negotiated a significant and mutually beneficial revenue agreement with Google. This new agreement extends our long term search relationship with Google for at least three additional years.
Основою наших прибутків є пошукова функціональність в браузері Firefox. Google є найбільшим джерелом доходів і в грудні 2011 року ми оголосили про нову значну фінансову угоду, що обопільно корисна як нам так і Google. Згідно з цією угодою, наша пошукова співпраця з Google продовжується ще як мінімум на 3 роки.


;Mozilla has a number of other relationships in the Web community, as well as new relationships with mobile operators, device manufacturers, third-party content partners and other players in the mobile ecosystem.
Mozilla співрацює і з іншими огранізаціями веб-спільноти, а також, має нові відносини з мобільними операторами, виробниками пристроїв, створювачами контенту та іншими гравцями в царині мобільних екосистем.


;2011 Audited Financial Statement
Перевірений фінансовий звіт за 2011


;Download PDF
Завантажити PDF


;2011 Form 990
2011 з 990


# This is a button inciting the user to read the following section of content in a modal window.
;Read
Читати


# This is a button inciting the user to read the following section of content in a modal window
;Done
Закрити


;At Mozilla, we measure success by how much we are doing to improve the overall health of the Web and advance the interests of users and developers. We succeed when we build products that people love, and when other organizations build the traits and features we care about into competing products. For example, we view Google Chrome's recent implementation of the Do Not Track feature we pioneered to be a success for Mozilla and our mission.
В Mozilla, ми оцінюємо успіх своєї роботи по тому наскільки ми покращили загальне здоров'я мережі і поширили інтереси користувачів та розробників. Ми успішні тоді, коли створюємо продукти які подобаються людям та коли інші організації вбудовують особливості та функції, які ми поширюємо, в свої конкурентні продукти. Наприклад, ми розглядаємо започатковану нами функцію відмови від стеження, яку було недавно впроваджено в браузері Google Chrome, успішним втіленням місії Mozilla.


;Mozilla has announced a commercial partnership with Telefónica for Firefox OS. The specific terms of the agreement are subject to traditional confidentiality requirements. We are developing new partnerships with additional <abbr title="Original Equipment Manufacturers">OEMs</abbr> and operators, which will be announced in due course through 2012 and into 2013. We also have numerous arrangements with app publishers who will be included in the Firefox Marketplace.
Mozilla оголосила про комерційне партнерство з компанією Telefónica задля ОС Firefox. Детальні умови угоди є предметом звичайних вимог конфіденційності. Ми вибудовуємо нові партнерства з додатковими <abbr title="Виробиники оригінального устаткування">ВОУ</abbr> та операторами, про що буде оголошено у свій час протягом 2012 та 2013 років. У нас також є багато домовленостей з видавництвами застосунків які в майбутньому будуть додані до Firefox Marketplace.


# This string is for the page <title> value
;The State of Mozilla: 2011 Annual Report
Стан Mozilla: Звіт за 2011 рік


;SOPA / PIPA & ACTA
SOPA / PIPA і ACTA


