## active ##
# State of Mozilla 2011 annual report, faq page
# test server: https://www-dev.allizom.org/foundation/annualreport/2011/faq
# tracking bug for L10n https://bugzilla.mozilla.org/show_bug.cgi?id=788871
;The State of Mozilla
El estado de Mozilla


;Frequently Asked Questions
Preguntas frecuentes


;What are the key projects for Mozilla in the next year? How do you plan to influence the market going forward?
¿Cuáles son los proyectos clave de Mozilla para los próximos años?, ¿cuáles son los planes para influir en el mercado?


;The Firefox Web browser is and will continue to be a fundamental lever in driving the Web forward and advancing the Mozilla mission.
El navegador Firefox es y continuará siendo una pieza clave para el desarrollo de la Web y la misión de Mozilla.


;Firefox OS is Mozilla’s mobile operating system, based entirely on HTML5. Today, 50 percent of 2.3 Billion people who go online do so primarily through a mobile device, and that number is expected to grow. With Firefox OS, Mozilla has set out to develop and a completely open and standards-based Web as a platform for innovation. We've built the technologies and <abbr title="Application Program Interfaces">APIs</abbr> to make the Web a rich and viable option and we are committed to driving forward the adoption of HTML5 as a platform for the mobile industry.
Firefox OS es el sistema operativo móvil de Mozilla basado enteramente en HTML5. Hoy, el 50% de los 2.300 millones de personas acceden a la red desde un dispositivo móvil y ese número está previsto que crezca. Con Firefox OS, Mozilla ha desarrollado un estándar Web completamente abierto que actúa como una plataforma para la innovación. Hemos desarrollado las tecnologías y <abbr title="Application Program Interfaces">APIs</abbr> que hacen de la Web un lugar mejor y estamos completamente comprometidos con la adopción de HTML5 como plataforma para la industria móvil.


;With the Mozilla Webmaker program, we are aiming to move millions of people from Web users to active Web creators who will build the next great Web experiences. The goal is to create a more Web literate planet through tools and learning programs that fuel creativity on the Web.
Con el programa Webmaker de Mozilla queremos convertir a millones de usuarios de la Web en activos creadores que construyan las próximas experiencias de la red. El objetivo es crear una Web más educada gracias a herramientas y programas de aprendizaje que llenen de creatividad la red.


;How do you measure success?
¿Cómo medís el éxito?


;At Mozilla, we measure success by how much we are doing to improve the overall health of the Web and advance the interests of users and developers. We succeed when we build products that people love, and when other organizations build build the traits and features we care about into competing products. For example, we view Google Chrome's recent implementation of the Do Not Track feature we pioneered to be a success for Mozilla and our mission.
En Mozilla medimos el éxito por lo que hacemos para mejorar la salud global de la Web y potenciar los intereses de usuarios y desarrolladores. Tenemos éxito cuando desarrollamos productos que la gente quiere y cuando las organizaciones desarrollan rasgos y características que valoramos en productos competitivos. Por ejemplo, vimos la reciente implementación que hizo Google Chrome de la característica “No rastrear”, de la cual fuimos pioneros y que forma parte de nuestra misión y del éxito de Mozilla.


;Unlike our major competitors, Mozilla achieves success by helping more people make choices about what software they want to use, what level of participation they would like to have online, and how to take part in building a better Internet. When we see growth in community contributors, software localizations, and a competitive browser market, for example, we know we are moving toward our goals and we are seeing growth in these areas.
A diferencia de nuestros principales competidores, Mozilla tiene éxito ayudando cada vez a más gente a elegir, ya sea qué software quieren usar, qué nivel de participación en línea querrían tener, y cómo participar en el desarrollo de una red mejor. Cuando por ejemplo vemos el crecimiento de la comunidad de colaboradores, las localizaciones llevadas a cabo y un mercado de navegadores competitivo, tenemos la certeza de que estamos consiguiendo nuestros objetivos y que vamos a ver un crecimiento aún mayor en estas áreas.


;What was Mozilla’s total revenue for 2011?
¿Cuáles fueron los ingresos totales de Mozilla en 2011?


;Mozilla’s consolidated reported revenue (Mozilla Foundation and all subsidiaries) for 2011 was $163M (US), up approximately 33 percent from $123M in 2010.
Los ingresos totales de Mozilla (Fundación Mozilla y filiales) para 2011 fue de 163 millones de dólares, con un incremento aproximado del 33% respecto a los $123M de 2010.


;How does Mozilla generate revenue?
¿Cómo genera sus ingresos Mozilla?


;The majority of Mozilla’s revenue is generated from search and commerce functionality included in our Firefox product through all major search partners including Google, Bing, Yahoo, Yandex, Amazon, Ebay and others. Mozilla’s reported revenues also include very important individual and corporate donations and grants, which are growing significantly, as well as other forms of income from our investable assets.
La mayoría de los ingresos de Mozilla vienen de las funcionalidades de búsqueda y comercio incluidas en el producto Firefox a través de nuestros principales socios entre los que se encuentran los buscadores Google, Bing, Yahoo, Yandex, Amazon, Ebay y otros. Los ingresos de Mozilla incluyen además importantes donaciones de empresas y becas, que están creciendo significativamente así como otros tipos de ingresos derivados de la inversión de nuestros activos.


;Are you exploring partnership opportunities to diversify your revenue stream?
¿Estáis explorando oportunidades de nuevos acuerdos para diversificar vuestros ingresos?


;We currently have several key business partnerships and are actively exploring new partnership opportunities as well as other potential revenue opportunities. We’ll continue to build great products that help people enjoy the richness of the Internet, and we’re confident that this allows us to identify appropriate sources of revenue that serve both the mission and our users.
Actualmente tenemos varios acuerdos clave y estamos explorando nuevas posibilidades así como otras fuentes posibles de ingresos. Continuaremos trabajando en el desarrollo de grandes productos que ayuden a la gente a disfrutar de la riqueza de Internet y estamos seguros de que esto nos permitirá identificar nuevas fuentes de ingresos que respondan tanto a las necesidades de los usuarios como a la misión de Mozilla.


;Some key Mozilla Foundation projects, like Collusion, have received grants from organizations such as the Ford Foundation.
Algunos proyectos clave de la Fundación Mozilla como Collusion, han recibido becas de organizaciones como la Fundación Ford.


;What is the status of the organization’s search partnerships?
¿Se están buscando nuevos acuerdos?


;We currently have partnerships with a number of search providers that differ by market. In December 2011, we announced a new agreement with Google as the default search provider in Firefox. This new agreement extends our long-term search relationship with Google for at least three additional years. The specific terms of this commercial agreement are subject to traditional confidentiality requirements, and we’re not at liberty to disclose them.
Actualmente tenemos acuerdos con un número de buscadores que difiere para cada mercado. En Diciembre de 2011, anunciamos un nuevo acuerdo con Google como el buscador por defecto en Firefox. Este acuerdo extiende nuestra relación con Google al menos por 3 años más. Los términos concretos de este acuerdo comercial están sujetos a los requerimientos confidenciales habituales y no tenemos la libertad de poder rebelarlos.


;What is the status of your commercial relationship with Bing?
¿Cómo se encuentra la relación comercial con Bing?


;Bing is included as a search provider in the US versions of Firefox. The arrangement includes revenue-sharing based on traffic sent from Firefox to Bing's search service.
Bing es el buscador de la versión americana de Firefox. Este acuerdo incluye unos ingresos compartidos basados en el tráfico enviado de Firefox al servicio de búsqueda de Bing.


;What happened with Yandex? Is there anything you can update us on with that partnership?
¿Qué sucedió con Yandex?, ¿nos puede avanzar algo sobre este acuerdo?


;Google is the default search provider on the Russian builds of Firefox. Yandex will remain in the pre-installed list of search plug-ins. The change is part of the global search renewal that Mozilla entered into with Google, which makes Google the search default.
Google es el buscador por defecto de Firefox en Rusia. Yandex permanecerá en la lista pre- instalada de plug-ins de búsqueda. El cambio es parte de la renovación global y Mozilla comenzó con Google, siendo éste su buscador por defecto.


;Mozilla and Yandex will continue to explore partnerships on a number of fronts, including the customized Yandex edition of the popular Firefox browser and the integration of Yandex search services in other regional builds.
Mozilla y Yandex continuarán explorando posibles acuerdos incluyendo la edición personalizada de Yandex y la integración de los servicios de búsqueda de Yandex en otras versiones regionales.


;What sort of commercial agreements do you have in place in mobile?
¿Qué clase de acuerdos comerciales tienen en el sector móvil?


;Mozilla has announced a commercial partnership with Telefonica for Firefox OS. The specific terms of the agreement are subject to traditional confidentiality requirements. We are developing new partnerships with additional <abbr title="Original Equipment Manufacturers">OEMs</abbr> and operators, which will be announced in due course through 2012 and into 2013. We also have numerous arrangements with app publishers who will be included in Firefox Marketplace.
Mozilla ha anunciado un acuerdo comercial con Telefónica para Firefox OS. Los términos específicos del acuerdo están sujetos a los requerimientos confidenciales habituales. Estamos desarrollando nuevos acuerdos con otros <abbr title="Original Equipment Manufacturers">OEMs</abbr> y operadores, que estaremos anunciando durante 2012 y 2013. Tenemos además numerosos acuerdos con empresas de aplicaciones que se incluirán en la tienda de Mozilla.


;How much revenue do you anticipate that will bring in the coming year and what is the business model/revenue model in those deals?
¿Qué ingresos cree que tendrá Mozilla en el próximo año y cual será el modelo empresarial de los acuerdos?


;We are not providing forecasts or projections at this time. Our main focus is on creating and delivering offerings that address user, developer, and operator needs. At the same time we are continually exploring potential new revenue models that serve both the mission and our users.
No ofrecemos previsiones en este momento. Nuestro principal objetivo se centra en crear y ofrecer productos que cubran las necesidades del usuario, desarrollador y operador. Al mismo tiempo, estamos continuamente explorando nuevos modelos de ingresos que respondan tanto a las necesidades del usuario como a la misión de Mozilla.


;What makes you think you can break into the smartphone market with two clearly dominant players?
¿Qué hace pensar a Mozilla que puede irrumpir en el mercado de los teléfonos inteligentes cuando ya existen 2 jugadores claramente dominantes?


;Mozilla believes that the Web is the best platform for innovation, connecting, sharing and for building the world that we want. With Firefox OS, Mozilla is creating an operating system based entirely on open Web standards. HTML5 is an increasingly important technology, which more and more developers are embracing. There is also an HTML5 ecosystem of developers who are already creating applications for desktop web browsers, while many AppStore and Android applications have already been developed in HTML5.
Mozilla cree que la Web es la mejor plataforma para la innovación, para estar conectados, compartir y construir el mundo que queremos. Con Firefox OS, Mozilla está creando un sistema operativo basado enteramente en los estándares de una Web Abierta. HTML5 es una tecnología que crece en importancia y que cada vez más desarrolladores están adoptando. Hay además un ecosistema de desarrolladores que están creando aplicaciones para los navegadores de escritorio, mientras muchas aplicaciones AppStore y Android ya se han desarrollado en HTML5.


;How many operator/carrier partners do you have signed up for Firefox OS?
¿Con cuántos operadores ha cerrado Mozilla acuerdo para Firefox OS?


;The first Firefox OS-powered devices are expected to launch commercially in Latin American markets in early 2013 through Telefónica. We've also announced support for the Firefox OS from global network operators including Deutsche Telekom, Etisalat, Smart, Sprint, Telecom Italia and Telenor, so you can expect more device and OS news throughout 2013.
Los primeros dispositivos que funcionen con Firefox OS estarán disponibles en Latinoamérica a comienzos de 2013 de la mano de Telefónica. Además hemos anunciado el apoyo de otros operadores globales como Deutsche Telekom, Etisalat, Smart, Sprint, Telecom Italia y Telenor, por lo que habrá más dispositivos y noticias relativas al sistema operativo durante 2013.


;What OEM will you be working with?
¿Con qué OEMs estarán trabajando?


;TCL Communication Technology (who own the Alcatel brand) and ZTE are leading partners to build the first handsets to run Firefox OS. We expect to announce additional OEM support soon.
TCL Communication Technology (a quién pertenece la marca Alcatel) y ZTE son socios líderes en el desarrollo de los primeros dispositivos que funcionarán con Firefox OS y esperamos anunciar el apoyo de nuevos OEMs muy pronto.


;When can we expect to see devices launching in the United States? Europe?
¿Cuándo podremos ver el lanzamiento de dispositivos en Estados Unidos? ¿Y en Europa?


;The first Open Web Devices will be launched in Latin American markets in early 2013. Other locations have yet to be announced.
Los primeros dispositivos basados en la Web Abierta se lanzarán en Latinoamérica a principios de 2013. El lanzamiento en otros países todavía no se ha anunciado.


;What is the business model for your app marketplace?
¿Cuál es el modelo de negocio para su mercado de aplicaciones?


;Firefox Marketplace will offer developers’ discovery, distribution and monetization opportunities and will also be customizable by partners. For example, with Telefónica, we will provide direct-to-bill capabilities in the device, in the event that app store owners would like to bill Telefónica customers directly. But app developers are free to use their own billing systems. You can read about this in the Telefónica Marketplace Payments Guide for further details of how payments will work.
Firefox Marketplace ofrecerá a los desarrolladores oportunidades de descubrir, distribuir y monetizar las aplicaciones y además éstas podrán personalizarse de la mano de nuestros socios. Por ejemplo, con Telefónica, ofreceremos la posibilidad de facturar directamente desde el dispositivo en el caso de que los propietarios de las aplicaciones quieran facturar a los clientes de Telefónica. Pero los desarrolladores de aplicaciones son libres para usar sus propios sistemas de facturación. Si quieres tener más información al respecto, puedes leer la Guía de Telefónica sobre el pago en la tienda.


;What are your projections for growth in 2013 in desktop, mobile, OS?
¿Cuáles son sus previsiones de crecimiento en 2013 para escritorio, móvil y OS?


;We are not providing forecasts or projections at this time.
No ofrecemos previsiones en este momento.


