## active ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/features/fast


# Used as HTML title of the page
;Get more done. Browse faster and lighter with multiple tabs
Plenumi pli. Retumu pli rapide kaj malpeze per pluraj langetoj


# Used as HTML description of the page
;Our new, powerful multi-process platform handles all your tabs without slowing down your computer.
Nia nova, plurproceza platformo kapablas zorgi pri ĉiuj viaj langetoj, sen malrapidigi vian komputilon.


;Firefox is now faster and leaner
Firefox estas nun pli rapida kaj pli malpeza


# Working out means exercising to get lighter and more proficent.  Here it means Firefox is lighter thus the speed faster.
;We’ve been working out, so you can get more done.
Ni rapidigis la retumilon, por ke vi povu plenumi pli.


;Use less memory
Uzu malpli da memoro


# A hog is something that claims or takes all of everything. Here it references to a program that takes up all the resources and slow down the computer.
# Lean and mean here means having no excess of what's needed and is single focused. Mean also is defined as nasty, thus the reference of "we're pretty nice". Be transcreative if needed.
;No one likes a computer hog! Firefox is a lean, mean (actually we’re pretty nice) browsing machine. Since we use less RAM than Chrome, your other programs can keep running at top speed.
Neniu ŝatas program kiu prenas por si la tutan komputilon. Firefox estas malpeza kaj trajtoplena retumilo. Ĉar ni uzas malpli da memoro ol Chrome, viaj aliaj programoj povas plu funkcii kiel eble plej rapide.


;Get all the tabs without lags
Aliru ĉiujn langetojn senprokraste


;Multi-tasking with multiple tabs just got easier. Firefox is now a multi-process browser, which means that your tabs stay fresh and won’t take forever to reload. With 86% less hang time, switch quickly between tabs even as you open more.
Plenumi plurajn taskojn samtempe iper langetoj iĝis pli facila. Firefox estas nun plurproceza retumilo, kio signifas ke viaj langetoj restas aktualaj kaj ne bezonos longan tempon por reŝargiĝi. La atenda tempo reduktiĝis je 86% kaj vi povas iri de unu langeto al la alia pli rapide, eĉ se vi aldonas pli.


;Level-up browser gameplay
Plibonigu vian ludan sperton en la retumilo


# Native speed refers to operating speed for games written for platforms such as macOS or Windows.
;We led the tech to run 3D games at near-native speeds, and now Firefox is bringing better performance to online gaming. Our powerful browser reduces lags, speeds up ping times and optimizes overall gameplay through faster, leaner browsing.
Danke al nia teĥnologio, ni nun povas ruli 3D ludojn je preskaŭ la originala rapideco. Tiel Firefox liveras eĉ pli da povo al retaj ludoj. Nia pova retumilo reduktas atendojn, rapidigas «ping» kaj optimumigas retajn ludojn ĝenerale, per pli rapida kaj malpeza retumo.


