## active ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/features/memory


# Used as HTML title of the page
;Firefox Browser: Use less memory, get more speed
Retumilo Firefox: uzu malpli da memoro, iru pli rapide


# Used as HTML description of the page
;Is your computer slow? Your browser might be using too much memory. Switch to Firefox today for more speed.
Ĉu via komputilo malrapidas? Eble via retumilo uzas tro multe da memoro. Interŝanĝu ĝin tuj per Firefox por iri pli rapide.


;Less memory usage than Chrome
Malpli da memoruzo ol Chrome


;If your web browser uses too much memory, switch to Firefox.
Se via retumilo uzas tro multe da memoro, interŝanĝu ĝin per Firefox.


;Speed up your computer
Rapidigu vian komputilon


;Every computer program you run takes up some memory. When too much is used, your system can slooooowww down. Firefox aims for a balance — using enough memory to let you browse smoothly and leaving plenty of memory to keep your computer responsive.
Ĉiu komputila programo uzas memoron dum funkciado. Kiam la memoruzo estas tro granda, via sistemo povas malrapidegegi. Firefox celas ekvilibron: uzi sufiĉe da memoro por ke via retumilo glate funkciu, kaj lasi multe da por ke via komputilo plu estu respondema.


;Stop running out of memory
Ne plu restu kun malmulta memoro


;<a href="%(url)s">Chrome uses up to 1.77x more memory than Firefox</a>. If your computer is already low on memory, this can cause a significant slowdown. Using Firefox’s latest version with multi-process can result in more available memory to run your favorite programs.
<a href="%(url)s">Chrome uzas ĝis 1.77 fojojn pli da memoro ol Firefox</a>. Se via komputilo jam uzis multe da memoro, tio povas malrapidigi ĝin sufiĉe multe. Uzo de la lasta versio de Firefox, kiu estas plurproceza, povas liberigi memoron por viaj aliaj programoj.


;Browse faster, privately
Retumu pli rapide, private


;Explore the web faster with <a href="%(url)s">Firefox Private Browsing</a>. Only Firefox’s private mode includes tracking protection which blocks ads with trackers from loading on pages. Decluttering sites means web pages can load faster.
Retumu pli rapide per <a href="%(url)s">privata retumo de Firefox</a>. Nur la privata reĝimo de Firefox inkluzivas protekton kontraŭ spurado, kiu evitas ke reklamojn kun spuriloj ŝargiĝu en paĝoj. Senreklamaj retejoj ŝargiĝas pli rapide.


