## active ##
## send-tabs-update-08-2017 ##
## NOTE: Demo server available at url: https://www-dev.allizom.org/firefox/features/send-tabs/


# HTML page title
;Take your browser tabs to go
Kunportu la langetojn de via retumilo


# HTML page description
;Send your desktop browser tabs to phones, tablets and more with your Firefox Account.
Per via konto de Firefox, sendu la langetojn de la komputila retumilo al telefonoj, tabulkomputiloj, kaj aliaj aparatoj.


# This means you take the tabs with you, wherever you go
;Take your tabs to go
Kunportu viajn langetojn


;Share your open tabs seamlessly across mobile, desktop or tablet with Firefox.
Per Firefox, dividu viajn malfermitajn langetojn senpene inter poŝaparatoj, komputiloj aŭ tabukomputiloj.


;View your open tabs across mobile and tablet devices by signing in to your Firefox Account.
Komencu seancon per via konto de Firefox kaj vidu viajn malfermitajn langetojn en viaj poŝaparatoj kaj tabulkomputiloj.


;View your open tabs across desktop and tablet too. Just sign in or create a Firefox account.
Komencu seancon aŭ kreu konton de Firefoĉ kaj vi vidos viajn malfermitajn dosierojn ankaŭ en komputiloj kaj tabulkomputiloj.


# Button label displayed to users of Firefox 31 and later, not signed in to Firefox Accounts
;Create account
Krei konton


# Text displayed about download buttons for mobile apps (for Firefox 31 and later, signed in to Firefox Accounts)
;Get the app
Ricevi la programon


# Alternate text for the iTunes download button
;Download on the App Store
Elŝuti el la App Store


# Button label displayed to users of Firefox 30 and older
;Update your Firefox
Ĝisdatigi vian Firefox


;Free up your inbox
Malpezigu vian enirkeston


# Email is a verb here.
;Still email links to yourself? Send tabs between devices instead.
Ĉu vi ankoraŭ sendas ligilojn al vi mem? Anstataŭe sendu langetojn inter aparatoj.


# Hop here means switch between electronic devices effortlessly.
;Device hop like a pro
Facile alternigu aparatojn


# This describes that you start a session on a desktop, then you can continue on a mobile device at a later time.
;Start browsing in one place, pick up somewhere else.
Komenci retumi en unu loko, daŭrigu en alia.


# Care here means worry or concern.
;Share without a care
Dividu senzorge


;Your data is secure with a Firefox Account.
Viaj datumoj estas sekuraj per konto de Firefox.


# Obsolete string, do not remove
;It looks like you’re running an older version of Firefox.
Vi uzas ŝajne malnovan version de Firefox.


# Obsolete string, do not remove
;You’re all set to start sending tabs.
Ĉio pretas por komenci sendi langetojn.


# Obsolete string, do not remove
;Sign in to your Firefox account to send tabs between devices.
Komencu seancon per via konto de Firefox por sendi langetojn inter aparatoj.


# Obsolete string, do not remove
;Get Firefox on your devices to get started. Then, sign into your Firefox Account to share tabs.
Unue ricevu Firefox en viaja aparatoj. Poste, komencu seancon per via konto de Firefox por dividi langetojn.


# Obsolete string, do not remove
;Need help?
Ĉu vi bezonas helpon?


# Obsolete string, do not remove
;Get started with Sync
Unuaj paŝoj kun Speguli


