## active ##
## send-tabs-update-08-2017 ##
## NOTE: Demo server available at url: https://www-dev.allizom.org/firefox/features/send-tabs/


# HTML page title
;Take your browser tabs to go
Pasiimkite naršyklės korteles su savimi


# HTML page description
;Send your desktop browser tabs to phones, tablets and more with your Firefox Account.
Siųskite atvertas korteles iš kompiuterio į telefoną ir naudokitės kitais „Firefox“ paskyros privalumais.


# This means you take the tabs with you, wherever you go
;Take your tabs to go
Pasiimkite korteles su savimi


;Share your open tabs seamlessly across mobile, desktop or tablet with Firefox.
Be vargo perkelkite atvertas „Firefox“ naršyklės korteles iš kompiuterio į telefoną ar planšetę ir atgal.


;View your open tabs across mobile and tablet devices by signing in to your Firefox Account.
Matykite savo atvertas korteles telefonuose ir planšetėse, prisijungę prie savo „Firefox“ paskyros.


;View your open tabs across desktop and tablet too. Just sign in or create a Firefox account.
Matykite savo atvertas korteles telefonuose ir planšetėse – tiesiog prisijunkite prie savo „Firefox“ paskyros.


# Button label displayed to users of Firefox 31 and later, not signed in to Firefox Accounts
;Create account
Susikurkite paskyrą


# Text displayed about download buttons for mobile apps (for Firefox 31 and later, signed in to Firefox Accounts)
;Get the app
Parsisiųskite programą


# Alternate text for the iTunes download button
;Download on the App Store
Parsisiųskite iš „App Store“


# Button label displayed to users of Firefox 30 and older
;Update your Firefox
Atnaujinkite savo „Firefox“ naršyklę


;Free up your inbox
Atlaisvinkite pašto dėžutę


# Email is a verb here.
;Still email links to yourself? Send tabs between devices instead.
Vis dar siuntinėjate sau saitus elektroniniu paštu? Geriau siųskite korteles iš vieno įrenginio į kitą.


# Hop here means switch between electronic devices effortlessly.
;Device hop like a pro
Keiskite įrenginius kada panorėję


# This describes that you start a session on a desktop, then you can continue on a mobile device at a later time.
;Start browsing in one place, pick up somewhere else.
Pradėję naršymą kompiuteryje, tęskite telefone ar planšetėje.


# Care here means worry or concern.
;Share without a care
Bendrinkite nesirūpindami


;Your data is secure with a Firefox Account.
„Firefox“ paskyroje jūsų duomenys išlieka saugūs.


# Obsolete string, do not remove
;It looks like you’re running an older version of Firefox.
Panašu, jog jūs naudojatės senesne „Firefox“ laida.


# Obsolete string, do not remove
;You’re all set to start sending tabs.
Esate pasirengę siųsti korteles.


# Obsolete string, do not remove
;Sign in to your Firefox account to send tabs between devices.
Prisijunkite prie savo „Firefox“ paskyros, kad galėtumėte siųsti korteles tarp įrenginių.


# Obsolete string, do not remove
;Get Firefox on your devices to get started. Then, sign into your Firefox Account to share tabs.
Kad galėtumėte naudotis šia funkcija, turite į savo įrenginius įdiegti „Firefox“ naršyklę. Tai atlikę, prisijunkite prie „Firefox“ paskyros ir galėsite bendrinti korteles tarp įrenginių.


# Obsolete string, do not remove
;Need help?
Reikia pagalbos?


# Obsolete string, do not remove
;Get started with Sync
Pradėkite naudotis „Sync“


