## active ##
## send-tabs-update-08-2017 ##
## NOTE: Demo server available at url: https://www-dev.allizom.org/firefox/features/send-tabs/


# HTML page title
;Take your browser tabs to go
Vezmite si svoje karty so sebou


# HTML page description
;Send your desktop browser tabs to phones, tablets and more with your Firefox Account.
Odošlite svoje karty z počítača do telefónov, tabletov a ďalších zariadení pomocou účtu Firefox.


# This means you take the tabs with you, wherever you go
;Take your tabs to go
Vezmite si svoje karty so sebou


;Share your open tabs seamlessly across mobile, desktop or tablet with Firefox.
Zdieľajte svoje otvorené karty bezstarostne medzi mobilmi, počítačmi či tabletmi s Firefoxom.


;View your open tabs across mobile and tablet devices by signing in to your Firefox Account.
Majte svoje otvorené karty neustále so sebou v mobile či tablete. Prihláste sa k svojmu účtu Firefox.


;View your open tabs across desktop and tablet too. Just sign in or create a Firefox account.
Majte svoje otvorené karty neustále so sebou v mobile či tablete. Stačí ak sa prihlásite alebo si vytvoríte účet Firefox.


# Button label displayed to users of Firefox 31 and later, not signed in to Firefox Accounts
;Create account
Vytvoriť účet


# Text displayed about download buttons for mobile apps (for Firefox 31 and later, signed in to Firefox Accounts)
;Get the app
Prevziať aplikáciu


# Alternate text for the iTunes download button
;Download on the App Store
Prevziať z App Store


# Button label displayed to users of Firefox 30 and older
;Update your Firefox
Aktualizujte svoj Firefox


;Free up your inbox
Uvoľnite si e-mailovú schránku


# Email is a verb here.
;Still email links to yourself? Send tabs between devices instead.
Stále si posielate odkazy e-mailom? Pošlite si namiesto toho karty.


# Hop here means switch between electronic devices effortlessly.
;Device hop like a pro
Pracujte so zariadeniami ako profesionál


# This describes that you start a session on a desktop, then you can continue on a mobile device at a later time.
;Start browsing in one place, pick up somewhere else.
Začnite s prehliadaním na jednom mieste, pokračujte na inom.


# Care here means worry or concern.
;Share without a care
Zdieľanie bez starostí


;Your data is secure with a Firefox Account.
Vaše údaje sú v bezpečí s účtom Firefox.


# Obsolete string, do not remove
;It looks like you’re running an older version of Firefox.
Vyzerá to tak, že používate staršiu verziu Firefoxu.


# Obsolete string, do not remove
;You’re all set to start sending tabs.
Ste pripravení na odosielanie kariet.


# Obsolete string, do not remove
;Sign in to your Firefox account to send tabs between devices.
Prihláste sa do svojho účtu Firefox a odosielajte karty medzi zariadeniami.


# Obsolete string, do not remove
;Get Firefox on your devices to get started. Then, sign into your Firefox Account to share tabs.
Pre začiatok si na svoje zariadenia prevezmite Firefox. Potom sa prihláste do svojho účtu Firefox a zdieľajte karty.


# Obsolete string, do not remove
;Need help?
Potrebujete pomoc?


# Obsolete string, do not remove
;Get started with Sync
Začnite so službou Sync


