## active ##
## disconnect_link ##
## focus_apk_link_012018 ##
## headline_update_012018 ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/mobile/


# HTML page title
;Mobile browsers for iOS and Android
Navigateurs mobiles pour iOS et Android


# HTML page description
;Download Firefox and Firefox Focus for mobile and tablet.
Téléchargez Firefox et Firefox Focus pour mobiles et tablettes.


;Firefox for mobile.
Firefox pour mobiles.


;Fast for good.
Toujours plus rapide.


# Obsolete string, DO NOT REMOVE
;Firefox for mobile
Firefox pour appareils mobiles


;The speed you need with the privacy you want on all your devices.
Rapidité et respect de la vie privée, sans compromis, sur tous vos appareils.


;Available on iOS & Android.
Disponible sur iOS et Android.


# Obsolete string, DO NOT REMOVE
;Choose one or download them all for iOS and Android.
Choisissez-en un ou téléchargez-les tous pour iOS et Android.


;Full-featured. Customizable. Lightning fast. Browse without compromise.
Complet, personnalisable, rapide comme l’éclair. Naviguez sans compromis.


# mobile devices, only the App/Play Store badges will be shown.
;Get Firefox
Installer Firefox


;See more
Voir plus


# This should be 'Firefox Klar' for German
;Firefox Focus
Firefox Focus {ok}


;Automatic ad blocking and tracking protection on an easy-to-use private browser.
Blocage des publicités et protection contre le pistage activés par défaut, pour une navigation privée facilitée.


# This should be 'Firefox Klar' for German
;Get Firefox Focus
Installer Firefox Focus


;The full-featured version of Firefox with robust customization and privacy options ready to go for mobile and tablet.
La version complète de Firefox, dotée d’options de personnalisation et de fonctionnalités de respect de la vie privée, débarque sur mobiles et tablettes.


;Firefox mobile
Firefox mobile {ok}


;Download now
Télécharger


;Sync
Synchronisation


;Privacy
Respect de la vie privée


;Extensions
Extensions {ok}


;Previous
Précédent


;Next
Suivant


;iOS and Android
iOS et Android


;Add Firefox to all your devices for seamless browsing.
Installez Firefox sur tous vos appareils pour une navigation sans interruption.


;Easy access to your favorite bookmarks, saved passwords, browsing history and more.
Un accès simple à vos marque-pages préférés, vos mots de passe enregistrés, votre historique et bien plus encore.


;Send Tabs easily lets you share open tabs between mobile and desktop.
La fonction d’envoi d’onglets vous permet de partager simplement les onglets ouverts entre votre mobile et votre ordinateur.


;Control what you share online with the most powerful Private Browsing mode with added Tracking Protection.
Gardez le contrôle sur ce que vous partagez en ligne grâce à la navigation privée, renforcée par la protection contre le pistage.


;Stops ads that track and follow you around the Internet.
Il bloque les publicités qui vous traquent et vous suivent partout sur Internet.


;Won’t remember your browsing history or save cookies after you’re done.
Il ne se souviendra pas de l’historique et supprimera les cookies dès que vous aurez fini.


# Links to https://disconnect.me/
;Built-in tracking protection and block lists provided by <a href="%(url)s">Disconnect</a>.
Une protection contre le pistage intégrée et des listes de blocage fournies par <a href="%(url)s">Disconnect</a>.


;Extensions & Customization
Extensions et personnalisation


;Android only
Uniquement sur Android


;Break out of the browser box. From emojis to productivity tools, personalize Firefox to suit your style.
Plutôt émojis ou productivité ? Adaptez et personnalisez Firefox à votre style de navigation grâce à sa modularité.


;Choose from thousands of tools like ad blockers, video downloaders and password managers.
Choisissez parmi des milliers d’outils comme les bloqueurs de publicités, les utilitaires vidéos ou les gestionnaires de mots de passe.


;Themes
Thèmes


;Match Firefox to your mood. Get a new look from our theme categories or create your own.
Accordez Firefox à votre style. Choisissez un nouveau thème parmi nos catégories ou créez le vôtre.


;Blocks ads with trackers. Automatically. Plus, it can even speed up page loading. Get the private browser that has your back.
Il bloque les publicités avec traqueurs, tout seul. Et en plus, cela accélère le chargement des pages. Installez le navigateur qui respecte votre vie privée.


;Automatic Privacy
Respect automatique de la vie privée


;Speed
Vitesse


;Lightweight
Légèreté


;Browse stress free. Powerful privacy features are always on and your browsing history is wiped after every session.
Naviguez en toute sérénité. Les fonctionnalités de protection de la vie privée sont toujours activées et votre historique est supprimé après chaque session.


;Automatically blocks ads that have sneaky hidden trackers that collect data.
Il bloque automatiquement les publicités qui utilisent des traqueurs cachés et collectent vos données.


;One tap erases your cookies and browsing history.
Un seul appui suffit pour supprimer les cookies et l’historique de navigation.


;Get more done. By blocking some ads and scripts, Tracking Protection can speed up your browsing.
Faites-en davantage. En bloquant des publicités et des scripts, la protection contre le pistage accélère votre navigation.


;Fewer elements can mean faster loading pages.
Moins d’éléments, moins de chargement.


;Save your mobile memory for the memories. Firefox Focus takes up less selfie space on your phone.
Gardez la mémoire de votre téléphone pour vous. Firefox Focus occupe moins d’espace, ainsi vous pouvez prendre plus de selfies.


;Small, yet powerful at less than 5MB.
Petit et puissant, même en pesant moins de 5 Mo.


;Send Firefox to your phone and unleash your internet.
Ajoutez Firefox à votre téléphone et libérez le potentiel d’Internet.


;Send Firefox Focus to your phone and unleash your internet.
Ajoutez Firefox Focus à votre téléphone et libérez le potentiel d’Internet.


;Scan the QR code to get started.
Scannez le QR code pour démarrer.


;Download the APK
Télécharger le fichier APK


;Download on the App Store
Télécharger dans l’App Store


