## active ##
## rebrand_nightly_whatsnew_021418 ##
## NOTE: What's new page for Nightly. https://www.mozilla.org/firefox/52.0a1/whatsnew/


;You’ve just been upgraded to Firefox Nightly %(version)s!
Vous venez de passer à Firefox Nightly %(version)s !


;Firefox Nightly
Firefox Nightly {ok}


;Your Firefox Nightly has been updated.
Votre version de Firefox Nightly a été mise à jour.


;Every 6 to 8 weeks, a new major version of Firefox is released and as a result, the Nightly version increases as well.
Toutes les 6 à 8 semaines, une version majeure de Firefox est publiée et par conséquent, le numéro de version de Nightly augmente lui aussi.


;This is a good time to thank you for helping us make Firefox better and to give you some pointers to documentation, communication channels and news sites related to Nightly that may be of interest to you.
Le moment est donc bien choisi pour vous remercier de nous aider à améliorer Firefox et pour vous fournir quelques informations comme de la documentation, les canaux de communication et les sites proposant des actualités sur Nightly qui pourraient vous intéresser.


;If you want to know what’s happening around Nightly and its community, reading our <a href="%(blog)s">blog</a> and following us on <a href="%(twitter)s">Twitter</a> are good starting points!
Si vous voulez vous tenir au courant de ce qu’il se passe autour de Nightly et de sa communauté, lire notre <a href="%(blog)s">blog</a> et suivre notre <a href="%(twitter)s">compte Twitter</a> est un bon début.


;Want to know which platform features you could test on Nightly and can’t see yet on other Firefox channels? Then have a look at the <a href="%(mdn)s">Experimental Features</a> page on <abbr title="Mozilla Developer Network">MDN</abbr>.
Vous souhaitez savoir quelles fonctionnalités de la plateforme vous pouvez tester sur Nightly et que vous ne pouvez pas encore essayer sur les autres versions de Firefox ? Jetez un œil à la page <a href="%(mdn)s">Experimental Features</a> sur <abbr title="Mozilla Developer Network">MDN</abbr>.


;Do you experience crashes? Unexpected behavior? Web compatibility regressions? We’d love to get them filed in <a href="%(bugzilla)s">Bugzilla</a> to make sure they don’t make it to the final release (extra karma if you add the <em>nightly-community</em> keyword to your bug reports)!
Vous constatez des plantages ? Des comportements inhabituels ? Des régressions concernant la compatibilité Web ? Ce serait super de le signaler sur <a href="%(bugzilla)s">Bugzilla</a> afin de s’assurer que rien de tout cela ne se produise dans la version finale (points bonus si vous ajoutez <em>nightly-community</em> dans le champ keyword lorsque vous remplissez le rapport de bug).


;Would you be willing to help us triage unconfirmed bugs in Bugzilla? Then maybe <a href="%(triagebot)s">TriageBot</a> could be of interest to you.
Vous souhaitez nous aider à trier les bugs non confirmés dans Bugzilla ? Alors <a href="%(triagebot)s">TriageBot</a> pourrait vous intéresser.


;You can also interact with the Nightly community on IRC in the <a href="%(irc)s">#nightly</a> channel. Feel free to ask questions and talk about features, regressions or crashes you may be experiencing.
Vous pouvez également interagir avec la communauté Nightly sur IRC dans le canal <a href="%(irc)s">#nightly</a>. N’hésitez pas à poser des questions et à discuter des fonctionnalités, des régressions ou des plantages que vous pourriez rencontrer.


;Go community!
C’est parti !


