## active ##
## home-fundraiser-EOY2017 ##
## home-update-20171116 ##
## mozorg-home-health-report ##
## mozorg-home-impact-health ##
## NOTE: demo server at https://www-dev.allizom.org/


# HTML title tag of the page
;Internet for people, not profit
K'amaya'l kichin ri winaqi', man ja ta ri taq ch'akoj


# HTML description tag
;Did you know? Mozilla — the maker of Firefox — fights to keep the Internet a global public resource, open and accessible to all.
¿La awetaman? Mozilla — Ruq'inonela' Firefox — tatija' aq'ij chi jantape' ri k'amaya'l tok jun ajwinäq tob'äl, okel chuqa' chi tapon pa kiq'a' konojel.


;We all love the web. Join Mozilla in defending it.
Qonojel niqajo' ri ajk'amaya'l. Tatunu' awi' qik'in richin niqato'.


# "Cup of coffee" is meant to represent an inexpensive item that an average person would purchase daily/without hesitation. Feel free to substitute with something affordable locally.
;Let’s protect the world’s largest public resource for future generations. A few times a year, Mozilla asks for donations. Just chipping in the price of a cup of coffee can help us keep the web healthy, wonderful and welcoming to all.
Tiqachajij ri kitob'al winaqi' janila nïm pa ruwach'ulew kichin ri k'ak'a' taq alk'walaxela'. K'o b'ey pa jun juna', nuk'utuj taq sipanïk. Xa xe rik'in rajil jun xaru' kape' yatikïr yato'on chi ütz raxnaqil, jeb'ël chuqa' wachel chi qawäch ri ajk'amaya'l.


# Line break below for visual formatting only
;Internet for people, <br>not profit.
K'amaya'l kichin ri winaqi', <br>man richin ta ri ch'akoj.


;Hi. We’re Mozilla, the proudly non-profit champions of the Internet, helping to keep it healthy, open and accessible to all.
At ütz. Öj Mozilla, ri moloj man rojqan ta, chuqa' nito'on chi ri K'amaya'l junelïk tz'aqät, jaqäl chuqa' okel chi kiwa konojel.


;Our impact
Ri quchuq'a'


;When you use Firefox, you help Mozilla fight misinformation online, teach digital skills and make the comments section more human. Check out what helps create a healthier internet.
Toq nawokisaj ri Firefox, yato'on richin nach'utinirisaj ri me'etamab'äl pa K'amaya'l, ruk'utik etamab'äl pa ruwi' kematz'ib' chuqa' richin nib'an chi ri kik'ojlib'al taq tz'ijol niwinaqïr. Tanik'oj ri nito'on chi runuk'ik jun raxinäq k'amaya'l.


# String is obsolete. Do not remove.
;Working at the grassroots and policy levels, we teach web literacy, provide tools and advocate on behalf of every individual who values an internet built on fairness, inclusion and respect.
Ri qasamaj pa ruxe'el chuqa' taq na'ojil, niqak'üt etamab'äl ajk'amaya'l, yeqaya' taq samajib'äl chuqa' yojch'o pa kiwi' chi kijujunal ri winaqi' nikiya' ruq'ij jun k'amaya'l rik'in junamatzij, tz'aqat chuqa' ri kamelanïk.


# Link points to https://blog.mozilla.org/blog/2017/08/08/mozilla-information-trust-initiative-building-movement-fight-misinformation-online/
;Mozilla Information Trust Initiative
Mozilla Information Trust Initiative {ok}


# Link points to https://learning.mozilla.org/blog/new-partnership-with-un-women-to-teach-key-digital-skills-to-women
;Empowering Women Online
Ya'oj kuchuqa' ri Ixoqi' pa K'amab'ey


# Link points to https://blog.mozilla.org/blog/2017/09/06/mozilla-washington-post-reinventing-online-comments/
;The Coral Project
The Coral Project {ok}


# Link points to https://internethealthreport.org
;Internet Health Report
Rutzijol Raxnaqil K'amaya'l


# String is obsolete. Do not remove.
;Stand Up For Encryption
Stand Up For Encryption {ok}


# String is obsolete. Do not remove.
;Teach The Web
Tak'utu' ri Ajk'amaya'l


# String is obsolete. Do not remove.
;Try the Lean Data Toolkit
Tatojtob'ej ri Lean Data Toolkit


# String is obsolete. Do not remove.
;Read our Internet Health Report
Tasik'ij ri qatzijol raxnaqil K'amaya'l


;Our innovations
Taq qatz'ukuj


;Using the web as the platform, we build open, innovative technologies that allow developers to work free of closed, corporate ecosystems and create faster, safer web experiences for us all.
Ri rokisaxik ajk'amaya'l achi'el nuk'uche'el, yeqanük' jaqäl chuqa' tz'ukuj taq na'ob'äl ri nuya' q'ij chi ke ri ajb'anonela' yesamäj kik'in tz'apäl, aj moloj ch'ajch'öj taq nuk'ulem chuqa' aninäq yenuk'un ajk'amaya'l taq etamab'äl ri yalan e ütz chi kiwa konojel.


;Common Voice
Common Voice {ok}


# String is obsolete. Do not remove.
;Gaming on the Web
Etz'anem pa Ajk'amaya'l


;Virtual Reality Platform
Kematz'ib'il K'aslem Nuk'uche'el


;Get Firefox today
Tik'ul Firefox wakami


;Extensions
Taq k'amal


;Personalize Firefox with your favorite extras like password managers, ad blockers and more.
Tawichinaj ri Firefox kik'in ri rutz'aqat ajowab'äl achi'el kinuk'samajel taq ewan tzij, kiq'atik talun rutzijol chuqa' ch'aqa' chik.


;Careers
Taq samaj


;Learn about the benefits of working at Mozilla and view open positions around the world.
Tawetamaj ri rutzil yasamäj richin Mozilla chuqa' keb'e'atz'eta' achike chi samaj yesuj chijun ri ruwachulew.


;Need help?
¿La nawajo' ato'ik?


;Get answers to your questions about Firefox and all Mozilla products from our support team.
Tak'ulu' tzolin ta tzij chi rij ri Firefox chuqa' chi kij ri taq rutikojil Mozilla kuma ri to'onel qamolaj.


# This is a sum in US dollars, e.g. '$100'. You can change the way it's displayed, e.g. '%(sum)s USD' will display '100 USD'
# You can also localize the currency (e.g. to use € instead of $), but only if your currency is available on https://donate.mozilla.org (check the currency dropdown)
;$%(sum)s
$%(sum)s {ok}


# Take over form
;Enter your own amount
Tatz'ib'aj ri awajilab'al


# Take over form: radio button for monthly contributions
;Monthly
Ik' ik'


# Take over form: radio button for one-time contributions
;One-time
Jumul


# Take over form: button to submit the donation form
;Donate
Kasipan


;Working to keep the Internet healthy, open and accessible to all, we teach web literacy, provide tools and advocate on behalf of every individual who values the Internet as a global public resource.
Tajin yojsamäj richin chi raxinäq, jaqäl chuqa' konojel ke'okisan ri K'amaya'l, niqak'üt ri Ajk'amaya'l choltz'ib'anem, yeqataluj taq samajib'äl chuqa' yojch'o pa kiwi' ri winäq, ri nikitz'ët ri K'amaya'l achi'el jun aj winäq chuqa' aj ruwach'ulew tob'äl.


# The <span> below is for visual formatting only - bolding the word 'Firefox'.
;The new <span>Firefox</span>
Ri k'ak'a' <span>Firefox</span>


;Fast for good.
Junelïk aninäq.


# The string is obsolete. Do not remove.
;Browse faster. For good.
Yatok aninäq pa k'amaya'l. Junelïk.


;With 2x the speed, built-in privacy protection and Mozilla behind it, the new Firefox is the better way to browse.
Rik'in 2mul aninäq, tz'aqatisan ichinan ruchajixik chuqa' ruto'ik mozilla, ri k'aka' Firefox ja ri' ri janila ütz rub'eyal richin yatok pa k'amaya'l.


# String is obsolete. Do not remove.
;With 2x the speed, built-in privacy protection and Mozilla behind it, the new Firefox is fast for good.
Rik'in 2mul aninäq, tz'aqatisan ichinan ruchajixik chuqa' ruto'ik mozilla, ri k'aka' Firefox junelik aninäq.


;We make the internet safer, healthier and faster for good.
Niqab'än chi ri k'amaya'l jikïl, raxinäq chuqa' junelïk aninäq.


;Mozilla is the not-for-profit behind Firefox, the original alternative browser. We create products and policy to keep the internet in service of people, not profit.
Mozilla jun moloj ri man rojqan ch'akoj ri pa'äl pa ruwi' ri Firefox, ri cha'el okik'amaya'l pa qitzij. Yeqanük' taq tikojil chuqa' taq na'ojil richin nib'an chi tik'oje' pa kiq'a' ri winaqi' ri K'amaya'l, man richin ta ch'akoj.


# String is obsolete. Do not remove.
;Mozilla is the not-for-profit behind Firefox, the original alternative browser. We create products and policy to keep the internet in service of people, not profits.
Mozilla jun moloj ri man rojqan ch'akoj ri pa'äl pa ruwi' ri Firefox, ri cha'el okik'amaya'l pa qitzij. Yeqanük' taq tikojil chuqa' taq na'ojil richin nib'an chi tik'oje' pa kiq'a' ri winaqi' ri K'amaya'l, man richin ta ch'akoj.


