## active ##
## NOTE: Demo server available at https://www-dev.allizom.org/contribute/stories


;Meet Mozillians from all around the world. Learn about the projects they’ve worked on and see what they’re currently helping with.
전세계 Mozillan들을 만나세요. 지금까지 그들이 한 프로젝트에 대해 배우고 현재 어떤 도움들을 주고 있는지 보세요.


;Meet a few more Mozillians
더 많은 Mozillian 만나기


;Read their stories here and discover even more on Twitter with <a href="%(link_hashtag)s">#IAmAMozillian</a>
여기 그들의 이야기가 있습니다. Twitter <a href="%(link_hashtag)s">#IAmAMozillian</a> 에서도 더 많은 이야기를 찾을 수 있습니다.


;Mozillian Stories
Mozillian 이야기


# These <b>s are for formatting.
;Hi, I’m <b class="name">Rubén</b>, a Mozillian in <b class="country">Spain</b>
안녕하세요, 저는 <b class="name">Rubén</b>, <b class="country">스페인</b>에서 활동하는 Mozillian 입니다.


;I’ve been collaborating with the Mozilla community since 2004, helping with website localization, QA, user support and community marketing. I’ve also helped organize events in Spain and performed IT tasks within the Mozilla Hispano community.
저는 2004년부터 Mozilla 커뮤니티와 함께 웹사이트 지역화, QA, 사용자 지원, 커뮤니티 마케팅 업무를 해오고 있습니다. 저는 또한 스페인에 행사를 주최하거나 Mozilla 스페인 커뮤니티에서 IT 업무를 수행했습니다.


;I’m currently helping with:
제가 현재 돕고 있는 분야는:


;Mozilla.org localization
Mozilla.org 지역화


;Mozilla Hispano mentorship program
Mozilla 스페인 멘토쉽 프로그램


;Community events
커뮤니티 이벤트


# These <b>s are for formatting so we can style the name and country.
;Hi, I’m <b class="name">Faye</b>, a Mozillian in <b class="country">the Philippines</b>
안녕하세요, 저는 <b class="name">Faye</b>, <b class="country">필리핀</b>에서 활동하는 Mozillian 입니다.


;I went to my first local Mozilla event in 2011 and was inspired to do more by all the amazing people I met and got to know. And now, I am the Mozilla Philippines Community Manager.
처음으로 Mozilla 지역 행사에 참여했을 때가 2011년이에요. 제가 만났던 모든 사람들에게서 더 많은 것들을 할 수 있도록 동기부여를 받았었습니다. 그리고 지금은 Mozilla 필리핀 커뮤니티 매니저가 되었죠.


;Webmaker
Webmaker {ok}


;WoMoz
WoMoz {ok}


;Firefox Student Ambassadors
Firefox Student Ambassadors {ok}


;Community Building
커뮤니티 구축


;My passion is for organizing local Webmaker and WoMoz (Women in Mozilla) community events where I can train others and help them develop their skills. I also help out with the Firefox Student Ambassadors program and Community Building.
저는 지역 Webmaker 행사와 WoMoz (Mozilla 여성 커뮤니티) 행사를 기획하는데 열정적입니다. 저는 다른 사람들을 가르치고 그들의 기술을 개발하도록 도움을 주지요. 또한 Firefox Student Ambassadors 프로그램과 커뮤니티 구축을 돕습니다.


;My favorite part of being a Mozillian is the global community. I like to think of us as a “family” where we accept each other openly and are free to speak our minds while we work together.
Mozillian의 일원으로 제가 좋아하는 점은 글로벌 커뮤니티라는 것입니다. 열린 마음으로 상대방의 의견을 받아들이고 함께 일하는 동안 자유롭게 이야기를 나눌 수 있는 이곳을 "가족" 같다고 생각합니다.


# These <b>s are for formatting so we can style the name and country.
;Hi, I’m <b class="name">Shreyas</b>, a Mozillian in <b class="country">India</b>
안녕하세요, 저는 <b class="name">Shreyas</b>, <b class="country">인도</b>에서 활동하는 Mozillian 입니다.


;I’m a Webmaker Super Mentor who’s passionate about building a more open Web. I love any chance to bring my community together — whether it’s through MozCafes, teaching opportunities or just getting together to talk about projects.
저는 Webmaker 슈퍼 멘토이며 오픈 웹을 만들어가는데 누구보다 열정적입니다. 커뮤니티와 함께 할 수 있는 것이라면 무엇이든 좋아합니다 — MozCafes 활동, 교육 활동 또는 프로젝트에 대해 함께 모여 나누는 이야기까지


;KidZilla
KidZilla {ok}


;MozCafes
MozCafes {ok}


;Maker Party
Maker Party {ok}


;One thing I’m most proud of in my time as a Mozillian is “KidZilla,” a project that I initiated to educate underprivileged students about the basics of computers and the Internet.
Mozillian으로서 제가 가장 자랑스럽게 생각하는 것은 “KidZilla” 입니다. 교육 혜택을 받지 못한 학생들에게 컴퓨터와 인터넷 기초를 가르치기 위해 제가 시작한 프로젝트입니다.


;I’m also an avid writer — if you work in Communications or PR, feel free to get in touch with me. I would love to work on something. And if you ever want to talk about Webmaking and teaching, I’m always available.
저는 또한 열정적인 작가입니다— 만약 여러분이 커뮤니케이션이나 PR 분야에서 일을 하고 계신다면, 주저말고 저에게 연락주시기 바랍니다. 저는 이 일을 매우 좋아합니다. 그리고 만약 Webmaking과 교육 분야에 관심 있다면 언제든지 환영합니다.


# These <b>s are for formatting so we can style the name and country.
;Hi, I’m <b class="name">Michael</b>, a Mozillian in <b class="country">Switzerland</b>
안녕하세요, 저는 <b class="name">Michael</b>, <b class="country">스위스</b>에서 활동하고 있는 Mozillian 입니다.


;I started contributing Firefox patches as a teenager in 2008. Four years later, I decided to officially become a Mozilla Rep and have been helping to build the Mozilla Switzerland community ever since.
저는 2008년, 10대일 때 Firefox 패치를 만드는 것으로 시작했습니다. 4년 후, 저는 공식적으로 Mozilla Rep이 되기로 결정했고 그 이후로 Mozilla 스위스 커뮤니티를 구축하는데 도움을 주고 있습니다.


;Hack-a-thons
해커톤


;In addition to organizing community events in Switzerland, I also coordinate events in Germany and Austria, making me one of only a few Mozillians to help pull off events in three different countries — all within a couple of months of each other.
스위스 커뮤니티 행사 기획 뿐만 아니라, 저는 독일과 오스트레일리아의 행사들도 기획합니다. 세개의 서로 다른 국가에 행사를 주최하고 기획하는 Mozillian은 저 밖에 없습니다 - 각각 준비하는데 여러 달이 걸리죠.


;My goal now is to keep growing our global community through localization (translation), hacking and Webmaker projects. If you’re interested, please get in touch.
지금 저의 목표는 글로벌 커뮤니티의 지역화 (번역)와 Webmaker 프로젝트를 성장 시키는 것입니다. 만약 관심 있으시다면, 저에게 연락주세요.


