## active ##
## bug_1251061_copy_update ##
## NOTE: https://www-dev.allizom.org/mission/ the video is not localizable for now, only the text


;Read the <a href="%(url)s">Mozilla Manifesto</a> to learn even more about the values and principles that guide the pursuit of our mission.
ഞങ്ങളുടെ ദൗത്യത്തെ നയിക്കുന്ന മുല്യങ്ങളെയും തത്വങ്ങളെയും കുറിച്ച് കൂടുതലറിയാന്‍ <a href="%(url)s">മോസില്ല മാനിഫെസ്റ്റോ</a> വായിക്കു.


;Watch the video above to learn more about who we are, where we came from and how we’re making the Web better for you.
ഞങ്ങള്‍ ആരാണ്, എവിടെ നിന്നു വന്നു തുടങ്ങി എങ്ങനെയാണു് നിങ്ങള്‍ക്ക് മെച്ചപ്പെട്ട വെബ് പ്രദാനം ചെയ്യുന്നത് എന്നിവയെ കുറിച്ചറിയാന്‍ മുകളിലെ വീഡിയോ കാണൂ.


;At Mozilla, we’re a global community of technologists, thinkers and builders working together to keep the Internet alive and accessible, so people worldwide can be informed contributors and creators of the Web.
ലോകമെമ്പാടുമുള്ള ആളുകൾക്ക് വെബ് സൃഷ്ടാക്കളും സംഭാവകരും ആകുന്നതിനു വേണ്ടി ഇന്റർനെറ്റിനെ സജീവവും ലഭ്യവുമാക്കാൻ പരിശ്രമിക്കുന്ന സാങ്കേതികവിദഗ്ദ്ധരും ചിന്തകരും നിർമ്മാതാക്കളുമാണ് മോസില്ലയിലുള്ളത്.


;Topics include support, products, and technologies
പിന്തുണ, ഉത്പന്നങ്ങള്‍, സാങ്കേതിക വിദ്യ തുടങ്ങിയ വിഷയങ്ങള്‍


;Volunteer opportunities in a number of different areas
വിവിധ മേഖലകളില്‍ സന്നദ്ധ സേവനത്തിനുള്ള അവസരങ്ങള്‍


;We believe this act of human collaboration across an open platform is essential to individual growth and our collective future.
ഒരു തുറന്ന പ്ലാറ്റ്ഫോമില്‍ ഉള്ള മനുഷ്യരുടെ ഈ സഹപ്രവര്‍ത്തനം വ്യക്തിഗതമായ വളര്‍ച്ചയ്ക്കും നമ്മുടെ സമുഹത്തിന്റെ ഭാവിക്കും ആവശ്യമാണന്ന് ഞങ്ങള്‍ കരുതുന്നു.


;We’re building a better Internet
ഞങ്ങള്‍ ഒരു മെച്ചപ്പെട്ട ഇന്റെര്‍നെറ്റ് നിര്‍മ്മിക്കുന്നു


;Our structure, organization, and the broader Mozilla community
ഞങ്ങളുടെ ഘടന, സംഘടന, പിന്നെ വിശാലമായ മോസില്ല സമൂഹം


;Where we come from and how we got to where we are
ഞങ്ങള്‍ എവിടെ നിന്നു എന്നതു മുതല്‍ ഞങ്ങള്‍ എവിടെയെത്തി എന്നതു വരെ


;Get involved
പങ്കാളിയാവൂ


;Forums
ഫോറം


;Our mission is to ensure the Internet is a global public resource, open and accessible to all. An Internet that truly puts people first, where individuals can shape their own experience and are empowered, safe and independent.
ഇന്റർനെറ്റ് എല്ലാവർക്കും ലഭ്യമായ ഒരു ആഗോള പൊതു സ്രോതസ്സ്‌ ആണെന്ന് ഉറപ്പാക്കുകയാ‌ണ് ഞങ്ങളുടെ ലക്ഷ്യം. യഥാർത്ഥത്തിൽ വ്യക്തികൾക്കു മുൻതൂക്കം നൽകുന്ന, അവരുടെ സ്വന്തം അനുഭവം അവർക്കു തന്നെ രൂപപ്പെടുത്താൻ സാധിക്കുന്ന, ശാക്തീകരിക്കുന്ന സുരക്ഷിതവും സ്വതന്ത്രമായ ഒരു ഇന്റർനെറ്റ്.


;Our mission is to promote openness, innovation & opportunity on the Web.
ഞങ്ങളുടെ ദൌത്യം വെബ്ബിലെ കണ്ടെത്തലുകളെ, തുറന്ന രീതിയെ, അവസരങ്ങളെ പ്രോത്സാഹിപ്പിക്കുക എന്നതാണ്.


;History
നാള്‍വഴി


;Governance
ഭരണം


