## active ##
## NOTE: https://www-dev.allizom.org/products/


;Mozilla Products — Built by us, for the Web
മോസില്ല ഉത്പ്പന്നങ്ങള്‍ — വെബ്ബിനുവേണ്ടി നമ്മളാല്‍ നിര്‍മ്മിക്കപ്പെട്ടത്


;Built for the Web
വെബ്ബിനുവേണ്ടി നിര്‍മ്മിക്കപ്പെട്ടത്


;Our dedication to driving the Web forward and keeping it open to everyone extends through everything we do.
വെബ്ബിനെ മുന്നോട്ട് നയിക്കുന്നതിനും അത് സ്വതന്ത്രമായി എല്ലാവര്‍ക്കും ലഭ്യമാക്കുന്നതിനും വേണ്ടിയുളള സമര്‍പ്പണം ഞങ്ങളുടെ പ്രവര്‍ത്തികളിലൂടെ കൂട്ടിച്ചേര്‍ക്കപ്പെടുന്നു.


;Developers
ഡെവലപ്പര്‍മാര്‍


;Desktop
പണിയിടം


# Firefox Desktop
;The free, non-profit browser for your desktop.
നിങ്ങളുടെ ഡെസ്ക്ടോപ്പിനു വേണ്ടി സ്വതന്ത്രവും ലാഭേച്ഛയില്ലാത്തതുമായ ബ്രൗസര്‍.


# Firefox for Android
;The fast, smart, safe choice for Android browsing.
ആന്‍ഡ്രോയിഡ് ബ്രൗസിങ്ങിനു വേണ്ടിയുളള വേഗമേറിയതും, സമര്‍ത്ഥവും, സുരക്ഷിതവുമായുളള നിങ്ങളുടെ തിരഞ്ഞെടുപ്പ്.


;OS
ഒഎസ്


# Firefox OS
;An open operating system for mobile devices.
മൊബൈല്‍ ഉപകരണങ്ങള്‍ക്കു വേണ്ടിയുളള ഒരു തുറന്ന ഓപ്പറേറ്റിംഗ് സിസ്റ്റം.


# Open Badges
;A new standard to recognize and verify learning.
പഠനത്തെ ഉറപ്പിക്കാനും അംഗീകരിക്കാനുമുളള ഒരു പുതിയ മാനകം.


# Marketplace
;A creation and distribution platform for apps.
ആപ്പുകള്‍ നിര്‍മ്മിക്കാനും വിതരണം ചെയ്യാനുമുള്ള സ്ഥലം.


# Persona
;A better way to sign in to websites.
വെബ്സൈറ്റുകളിലേക്ക് പ്രവേശിക്കാനുള്ള ഒരു മെച്ചപ്പെട്ട മാര്‍ഗ്ഗം.


# Thunderbird
;Safe, fast and easy email.
സുരക്ഷിതവും, വേഗമേറിയതും, എളുപ്പമുളളതുമായ ഇമെയില്‍.


# Webmaker
;Make something amazing with the Web.
വെബ് ഉപയോഗിച്ച് മനോഹരമായ എന്തെങ്കിലും ഉണ്ടാക്കൂ.


# WebFWD
;Our community-driven innovation accelerator.
ഞങ്ങളുടെ കമ്യുണിറ്റി നയിക്കുന്ന കണ്ടുപിടിത്തങ്ങളുടെ പ്രോത്സാഹനങ്ങള്‍.


# Labs
;New ways to explore, experiment and innovate.
പരീക്ഷണത്തിനും കണ്ടെത്തലുകള്‍ക്കും പുതു വഴികള്‍.


# Bugzilla
;A bug tracking system to help manage software development.
സോഫ്റ്റ്‍വെയര്‍ വികസനത്തിന് സഹായിക്കുന്ന ഒരു ബഗ്ഗ് ട്രാക്കിങ്ങ് സംവിധാനം.


# Firebug
;Inspect, debug, analyze and more inside your browser.
നിങ്ങളുടെ ബ്രൌസറില്‍ ഇന്‍സ്പെക്റ്റ്, ഡീബഗ്ഗ്, അനലൈസ് തൂടങ്ങിയ ചെയ്യു.


# Gecko
;The layout engine that drives Firefox.
ഫയര്‍ഫോക്സിനെ നയിക്കുന്ന ഒരു ലേയൗട്ട് യന്ത്രം.


# XULRunner
;An environment for XUL-based applications.
XUL അടിസ്ഥാനമാക്കിയുള്ള ആപ്ലിക്കേഷനുകള്‍ക്കായുള്ള ഒരു പരിസ്ഥിതി.


;Firefox APIs
ഫയര്‍ഫോക്സ് എപിഐകള്‍


;The foundations for building a Firefox OS app.
ഒരു ഫയര്‍ഫോക്സ് ഓഎസ് ആപ്പ് നിര്‍മ്മിക്കാനുള്ള അടിസ്ഥാനങ്ങള്‍.


;Mozilla Developer Network
മോസില്ല ഡെവലപ്പര്‍ നെറ്റ്‍വര്‍ക്ക്


;All Mozilla-based Products
മോസില്ല അടിസ്ഥാനമാക്കിയുളള എല്ലാ ഉത്പ്പന്നങ്ങളും


;All Developer Tools
എല്ലാ ഡെവലപ്പര്‍ ഉപകരണങ്ങളും


