;Navigation
Navigācija


# Used for the navigation menu, points to /firefox/channel
;Pre-release downloads
Pre-release downloads


# Used in the new Firefox family navigation menu. Second-level item of "OS"
;About
Par


# Used in the new Firefox family navigation menu. Second-level item of "OS"
;Apps
Aplikācijas


# Firefox family navigation menu. Item displayed pressing the "…" button.
;Do Not Track
Izsekošanas bloķēšana


# Firefox family navigation menu. Item displayed pressing the "…" button.
# Internet Dashboard: https://www.mozilla.org/firefox/interest-dashboard/
;Interest Dashboard
Interešu radars


# Firefox family navigation menu. Item displayed pressing the "…" button.
;Developer Edition
Izstrādātāju versija


# Firefox family navigation menu. Item displayed pressing the "…" button.
;Private Browsing
Privāta pārlūkošana


# Used in the new Firefox family navigation menu and in several pages as an active link to SUMO
;Need help?
Nepieciešama palīdzība?


# Firefox family navigation menu. Item displayed pressing the "…" button.
;News
Jaunumi


# Used as og:title (meta tag for Open Graphs, not visible in the page) in in-product tours and firefox/new
;Choose the independent browser
Izvēlieties neatkarīgo pārlūku


# Used as og:description (meta tag for Open Graphs, not visible in the page) in in-product tours and firefox/new
;Firefox is non-profit, non-corporate, non-compromised. Choosing Firefox isn’t just choosing a browser. It’s a vote for personal freedom.
10 gadus ilgi, Firefox ir palicis bezpeļņas, ne-korporatīvs, bez kompromisa. Izvēlieties Firefox nav tikai izvēlieties pārlūku. Tas ir balsot personīgai brīvībai.


;Donate
Ziedot


;Support
Atbalsts


;Products
Produkti


# A top menu navigation label that points to https://addons.mozilla.org/firefox/.
# Will replace Add-ons once this string is localized.
;Extensions
Extensions


;Add-ons
Papildinājumi


;About Us
Par mums


;Labs
Laboratorijas


;skip to Navigation
pāriet uz navigāciju


;switch language
nomainīt valodu


;Back to home page
Atpakaļ uz sākumlapu


;About Mozilla
Par Mozilla


;Get Involved
Iesaisties!


;Careers
Vakances


;Press Center
Preses centrs


;Contact Us
Kontakti


# Used in new footer to switch the language of the page
;Language
Language


;Other languages:
Citas valodas:


# Will replace "Other languages" for the footer's language switcher
;Page language:
Page language:


# Year / Month / Day, indicate your prefered date format for your language
;%Y-%m-%d
%d-%m-%Y


;Legal
Juridiskā informācija


# Used as link in the footer
;Cookies
Sīkdatnes


;Legal Notices
Juridiskās piezīmes


;Privacy Policy
Privātuma politika


;Release Notes
Laidiena piezīmes


;Other Systems and Languages
Citas sistēmas un valodas


;Close
Aizvērt


;(in English)
(Angliski)


;Return to top
Atpakaļ uz augšu


;Features
Iespējas


;Customize
Pielāgot


;Download
Lejupielādēt


;Previous
Iepriekšējais


;Next
Tālāk


# MegaBytes abbreviation
;MB
MB {ok}


;MegaBytes
Megabaiti


;FAQ
BUJ


;Videos
Video


;Except where otherwise <a href="%s">noted</a>, content on this site is licensed under the <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> or any later version.
Izņemot gadījumus kuros <a href="%s">noteikts</a> citādāk, šīs lapas saturs ir licencēts pēc <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> vai jebkuras vēlākas versijas nosacījumiem.


;Report Trademark Abuse
Ziņot par preču zīmes pārkāpumu


;Free Upgrade
Bezmaksas uzlabojums


# social networks such as Facebook and Twitter
;Follow us on:
Sekojiet mums:


;Customize with Add-ons
Pielāgojiet ar papildinājumiem


;Learn More
Uzzināt vairāk


# Same as previous above but with no capitalization on More
;Learn more
Uzzināt vairāk


# Link used to play again an animation or a video
;Replay
Atkārtot


;Watch the video
Aplūkot video


;Replay the video
Atkārtot video


;Share the video
Dalīties ar video


;WebM format
WebM formāts


;Ogg Theora format
Ogg Theora formāts


;MPEG-4 format
MPEG-4 formāts


;Mobile
Mobilā versija


;View Full Site
Aplūkot pilno lapu


;Desktop
Datoriem


;Firefox for mobile
Firefox mobilajām ierīcēm


;Email
Epasts


;Upgrade now
Atjaunināt tagad


;Update now
Atjaunināt tagad


# This is the equivalent of 'Privacy Policy' but shorter, used next to download buttons and as link in the footer
;Privacy
Privātums


# New footer string
;Portions of this content are ©1998–%(current_year)s by individual mozilla.org contributors. Content available under a <a rel="license" href="%(url)s">Creative Commons license</a>.
Daļai no šī satura ©1998–%(current_year)s pieder individuāliem mozilla.org biedriem. Saturs pieejams ar <a rel="license" href="%(url)s">Creative Commons licenci</a>.


# Previous footer string
;Portions of this content are ©1998–%(current_year)s by individual mozilla.org contributors. Content available under a <a href="%(url)s">Creative Commons license</a>.
Daļai no šī satura ©1998–%(current_year)s pieder individuāliem mozilla.org biedriem. Saturs pieejams ar <a href="%(url)s">Creative Commons licenci</a>.


# Footer string
;Contribute to this site
Papildiniet šo lapu


# Used in footer, links to the source code of the page currently displayed.
;Source code for this page
Source code for this page


# Top menu item
;Mission
Misija


# Footer item on some pages to link to a tour of features
;Tour
Ekskursija


# Top menu item on pages like firefox/desktop/tips/
;Sync
Sinhronizācija


# Top menu item on pages like firefox/desktop/tips/
;Desktop Add-ons
Papildinājumi datoram


# Top menu item on pages like firefox/desktop/tips/
;Android Add-ons
Android papildinājumi


# Top menu item on pages like firefox/desktop/tips/
;Themes
Tēmas


# Top menu item on pages like firefox/desktop/tips/
;Desktop Support
Atbalsts datoram


# Top menu item on pages like firefox/desktop/tips/
;Android Support
Android atbalsts


;Releases
Laidieni


;Blog
Blogs


# Newsletter subscription form above footer on some pages
;Get Mozilla updates
Piesakies Mozilla jaunumiem


# share button for social networks
;Share
Dalīties


# footer link
;Mozilla on Twitter
Mozilla Tviterī


# footer link
;Firefox on Twitter
Firefox Tviterī


# footer link
;Mozilla on Facebook
Mozilla Facebook


# footer link
;Firefox on Facebook
Firefox Facebook


# sidebar link in some /about pages (e.g. Manifesto)
;Forums
Forumi


# sidebar link in some /about pages (e.g. Manifesto)
;Patents
Patenti


# sidebar link in some /about pages (e.g. Manifesto)
;Leadership
Vadība


# sidebar link in some /about pages (e.g. Manifesto)
;Governance
Pārvaldība


# sidebar link in some /about pages (e.g. Manifesto)
;History
Vēsture


# sidebar link in some /about pages (e.g. Manifesto)
;Our Products
Mūsu produkti


# sidebar link in some /about pages (e.g. Manifesto)
;Software and other innovations designed to advance our mission.
Programmatūra un citas inovācijas, kas radītas mūsu misijas attīstībai.


# sidebar link in some /about pages (e.g. Manifesto)
;Become a volunteer contributor in a number of different areas.
Kļūsti par brīvprātīgo kādā no daudzajām mūsu darbības jomām.


# This is a non-visible string for blind people to indicate where the menu is
;Menu
Izvēlne


# Headline used in multiple pages (firstrun, firefox/new, firefox/desktop)
;Committed to you, your privacy and an open Web
Vienmēr domājot par jums, jūsu privātumu un interneta atvērtību


# This message is displayed when the page requires JavaScript to work (e.g. Australis or Privacy Tour)
;Please turn on JavaScript to display this page correctly.
Lūdzu ieslēdziet JavaScript lai pareizi attēlot šo lapu.


# Used as link to /firefox/desktop in footers on some pages
;Firefox Features
Firefox iespējas


# Used as link to SUMO in footers on some pages
;Firefox Help
Firefox palīdzība


;January
Janvāris


;February
Februāris


;March
Marts


;April
Aprīlis


;May
Maijs


;June
Jūnijs


;July
Jūlijs


;August
Augusts


;September
Septembris


;October
Oktobris


;November
Novembris


;December
Decembris


;<abbr>Jan</abbr>
<abbr>Jan</abbr> {ok}


;<abbr>Feb</abbr>
<abbr>Feb</abbr> {ok}


;<abbr>Mar</abbr>
<abbr>Mar</abbr> {ok}


;<abbr>Apr</abbr>
<abbr>Apr</abbr> {ok}


;<abbr>May</abbr>
<abbr>Mai</abbr>


;<abbr>Jun</abbr>
<abbr>Jun</abbr> {ok}


;<abbr>Jul</abbr>
<abbr>Jūl</abbr>


;<abbr>Aug</abbr>
<abbr>Aug</abbr> {ok}


;<abbr>Sep</abbr>
<abbr>Sep</abbr> {ok}


;<abbr>Oct</abbr>
<abbr>Okt</abbr>


;<abbr>Nov</abbr>
<abbr>Nov</abbr> {ok}


;<abbr>Dec</abbr>
<abbr>Dec</abbr> {ok}


;Congrats. You’re up to date!
Apsveicam. Jūs jau izmantojat pēdējo versiju!


# Label: what email format a visitor contacting Mozilla via a form wants (contact form, contribute form…)
;Format
Formāts


# Used in contact forms checkboxes to know if you want to receive HTML or pure text emails
;Text
Teksts


# Used in contact forms checkboxes to know if you want to receive HTML or pure text emails
;HTML
HTML {ok}


# This is the error message displayed if you provide an invalid email address in a form
;Whoops! Be sure to enter a valid email address.
Uuuups! Pārliecinieties, ka ievadītā epasta adrese ir pareiza.


;I’m okay with Mozilla handling my info as explained in <a href="%s">this Privacy Notice</a>
Esmu ar mieru lai mozilla apietos ar manam datnēm kā noteiks šajā <a href="%s">Privātuma Politikā</a>


# This title is used for the newsletter block in footers, replacing "Get Firefox news". Currently visible on the en-US pages.
;Keep up with<br> all things Firefox.
Sekojiet visiem<br> Firefox jaunumiem.


# This string is used for a subscription field on other pages than /newsletter/
;Get Firefox news
Saņemiet Firefox ziņas


# This is a default placeholder for a subscription field on other pages than /newsletter/
;YOUR EMAIL HERE
JŪSU EPASTS


# Newsletter subscription Button
;Sign Up Now
Tagad reģistrēties


# Old newsletter subscription Button
;Sign me up
Pierakstiet mani


;Select country
Izvēlieties valsti


;Available Languages
Pieejamās valodas


;We will only send you Mozilla-related information.
Mēs sūtīsim tikai ar Mozilla saistītu informāciju.


;Thanks!
Paldies!


;If you haven’t previously confirmed a subscription to a Mozilla-related newsletter you may have to do so. Please check your inbox or your spam filter for an email from us.
If you haven’t previously confirmed a subscription to a Mozilla-related newsletter you may have to do so. Please check your inbox or your spam filter for an email from us.


;Read all about it in our <span>newsletter</span>
Uzziniet visu par šo mūsu <span>jaunumos</span>


;Subscribe to monthly updates and keep current with Mozilla news, including the latest tips and tricks for getting the most out of your Firefox browser. It’s the perfect way for us to keep in touch!
Piesakieties ikmēneša jaunumiem un sekojiet līdz Mozilla aktualitātēm, kā arī dažādiem padomiem par to kā iegūt vairāk ar Firefox. Šis ir ideāls veids kā mums būt draugiem!


;<span>Firefox</span> + You
<span>Firefox</span> + Jūs


;Get Firefox tips, tricks, news and more
Iegūstiet Firefox ieteikumus, triki, jaunumi un vairāk


# This string will be used as a navigation label in home page, pointing to /technology
# The string is only visible in https://www-dev.allizom.org/en-US/ until we have enough translations.
;Web Innovations
Web Innovations


# This string will be used as a navigation label in home page, pointing to /internet-health
# The string is only visible in https://www-dev.allizom.org/en-US/ until we have enough translations.
;Internet Health
Internet Health


# Used as title in What's new page for 50
;Thanks for choosing Firefox!
Paldies, ka izvēlējāties Firefox!


# Used in combination with other strings to create HTML page titles, e.g. in What's new pages
;Mozilla Firefox Web Browser
Mozilla Firefox Web Browser


# Link in the footer
;Android Browser
Android Browser


# Link in the footer
;iOS Browser
iOS Browser


# Link in the footer
;Focus Browser
Focus Browser


# Link in the footer
;Desktop Browser
Desktop Browser


# Link in the footer
;Beta, Nightly, Developer Edition
Beta, Nightly, Developer Edition


# Link in the footer
;Download Firefox Web Browser
Download Firefox Web Browser


# Link in the footer
;Desktop Browser for Mac, Windows, Linux
Desktop Browser for Mac, Windows, Linux


# Link in the footer
;Mobile Browser for Android
Mobile Browser for Android


# Link in the footer
;Mobile Browser for iOS
Mobile Browser for iOS


# Title in a banner displayed to users of old versions of Firefox
;Your Firefox is out-of-date.
Your Firefox is out-of-date.


# Description in a banner displayed to users of old versions of Firefox
;Get the most recent version to keep browsing securely.
Get the most recent version to keep browsing securely.


# Button label in a banner displayed to users of old versions of Firefox
;Update Firefox
Update Firefox


# Title for Open Graph sharing in new What's new pages
;See what’s new with Firefox
See what’s new with Firefox


# Description for Open Graph sharing in new What's new pages
;Faster, more responsive and powerfully private. Check out the latest from the browser that has your back.
Faster, more responsive and powerfully private. Check out the latest from the browser that has your back.


# Used on Firefox Privacy Notice landing page
;Show More
Show More


# Used on Firefox Privacy Notice landing page
;Show Less
Show Less


# Used on Firefox Privacy Notice landing page
;Choose how you want to share this data in Firefox.
Choose how you want to share this data in Firefox.


# The button opens Firefox preferences, in the Data section, to select your option
;Choose…
Choose…


# Used on Firefox Privacy Notice landing page
;Show All
Show All


# Used on Firefox Privacy Notice landing page
;Hide All
Hide All


# Navigation link points to /firefox/developer
;Developer Hub
Developer Hub


# Naviation link points to https://research.mozilla.org
;Research
Research


# Navigation link points to https://vr.mozilla.org
;Virtual Reality
Virtual Reality


# Navigation link points to https://games.mozilla.org/
;Games
Games


# Navigation link points to https://developer.mozilla.org
;Documentation
Documentation


# Navigation link points to https://hacks.mozilla.org
;Hacks blog
Hacks blog


;Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows, macOS, Linux, Android and iOS today!
Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows, macOS, Linux, Android and iOS today!


