## active ##
## NOTE: Page is available at http://www-dev.allizom.org/about/history/details


;History of the Mozilla Project
Historien bakom projektet Mozilla


;The Mozilla project was <a href="%(coderush)s">created in 1998</a> with the <a href="%(sourcerelease)s">release of the Netscape browser suite source code</a>.
Projektet Mozilla <a href="%(coderush)s">grundades 1998</a> i samband med <a href="%(sourcerelease)s">offentliggörandet av käll&shy;koden till webb&shy;läsar&shy;sviten Netscape</a>.


;It was intended to harness the creative power of thousands of programmers on the Internet and fuel unprecedented levels of innovation in the browser market.
Tanken var att ta tillvara den kreativa kraften hos alla tusentals programmerare på internet och inspirera till ett nyskapande utan motstycke på den dittillsvarande webbläsarmarknaden.


;Within the <a href="%(firstyear)s">first year</a>, new community members from around the world had already contributed new functionality, enhanced existing features and became engaged in the management and planning of the project itself.
Under <a href="%(firstyear)s">det första året</a> bidrog nya gemenskpsmedlemmar från hela världen med nya funktioner och förbättringar av befintliga funktioner och engagerade sig dessutom i förvaltningen och planeringen av själva projektet.


;By creating an open community, the Mozilla project had become <a href="%(stevecase)s">larger than any one company</a>.
Genom att bilda en öppen gemenskap hade projektet Mozilla blivit <a href="%(stevecase)s">större än enskilda företag</a>.


;Community members got involved and expanded the scope of the project’s <a href="%(mission)s">original mission</a> — instead of just working on Netscape’s next browser, people started creating <a href="%(browsers)s">a variety of browsers</a>, <a href="%(bugzilla)s">development tools</a> and a range of other <a href="%(projects)s">projects</a>.
Medlemmar av gemenskapen engagerade sig och utökade omfattningen av projektets <a href="%(mission)s">ursprungliga uppdrag</a> — istället för att bara arbeta med Netscapes nästa webbläsare, började folk skapa <a href="%(browsers)s">en rad olika webbläsare</a>, <a href="%(bugzilla)s">utvecklingsverktyg</a> och ett stort antal andra <a href="%(projects)s">projekt</a>.


;People contributed to Mozilla in different ways, but everyone was passionate about creating free software that would enable people to have a choice in how they experienced the Internet.
Folk bidrog till Mozilla på olika sätt, men alla brann för att skapa fri och gratis programvara, som skulle ge människor möjligheten att välja hur de ville uppleva och använda internet.


;After several years of development, <a href="%(mozilla1)s">Mozilla 1.0</a>, the first major version, was released in 2002. This version featured many improvements to the browser, email client and other applications included in the suite, but not many people were using it.
Efter flera års utveckling gavs den första huvudversionen, <a href="%(mozilla1)s">Mozilla 1.0</a>, ut 2002. Den här versionen innehöll flera förbättringar av webbläsaren, e-postklienten och andra program som ingick i programsviten, men lockade inte särskilt många användare.


;By 2002, <a href="%(over90)s">well over 90%% of Internet users</a> were browsing with Internet Explorer.
År 2002 <a href="%(over90)s">använde långt över 90 %% av alla internetanvändare</a> webbläsaren Internet Explorer.


;Not many people noticed at the time, but the first version of Phoenix (later renamed to Firefox) was also released by Mozilla community members that year with the goal of providing the <a href="%(charter)s">best possible browsing experience</a> to the widest possible set of people.
Obemärkt av de allra flesta gavs samma år även den första versionen av Phoenix (senare omdöpt till Firefox) ut av medlemmar av mozillagemenskapen, med målet att erbjuda <a href="%(charter)s">bästa möjliga surfupplevelse</a> till största möjliga antalet människor.


;In 2003, the Mozilla project created the Mozilla Foundation, an <a href="%(foundation)s">independent non-profit organization</a> supported by individual donors and a variety of companies.
2003 skapade projektet Mozilla stiftelsen Mozilla Foundation, en <a href="%(foundation)s">oberoende, ideell organisation</a> med stöd från enskilda donatorer och en rad olika företag.


;The new Mozilla Foundation continued the role of managing the daily operations of the project and also officially took on the role of promoting <a href="%(manifesto)s">openness, innovation and opportunity</a> on the Internet.
Den nystiftade Mozilla Foundation tog över förvaltningen av den dagliga verksamheten inom projektet och tog också officiellt över rollen som förkämpe för <a href="%(manifesto)s">öppenhet, nyskapande och möjligheter</a> på internet.


;It did this by continuing to release software, such as Firefox and Thunderbird, and expanding to new areas, such as providing <a href="%(grants)s">grants</a> to support accessibility improvements on the Web.
Stiftelsen utförde sitt uppdrag genom att ge ut programvara, såsom Firefox och Thunderbird, och genom att utöka verksamheten till nya områden, t.ex. genom att dela ut <a href="%(grants)s">anslag</a> för att stödja förbättringar av tillgängligheten på nätet.


;<a href="%(firefox1)s">Firefox 1.0</a> was released in 2004 and became a big success — in less than a year, it was downloaded <a href="%(millions)s">over 100 million times</a>.
<a href="%(firefox1)s">Firefox 1.0</a> gavs ut 2004 och blev en stor framgång — på mindre än ett år laddades den ned <a href="%(millions)s">över 100 miljoner gånger</a>.


;New versions of Firefox have come out regularly since then and keep setting new records. The popularity of Firefox has helped bring choice back to users.
Nya versioner av Firefox har sedan dess givits ut med jämna mellanrum och har fortsatt att slå rekord. Firefox popularitet har hjälpt till att ge användare en ökad valfrihet.


;The renewed competition has <a href="%(innovation)s">accelerated innovation</a> and improved the Internet for everyone.
Den förnyade konkurrenssituationen på marknaden har <a href="%(innovation)s">ökat takten i nyskapandet</a> och förbättrat internet för alla.


;In 2013, we launched <a href="%(firefoxos)s">Firefox OS</a> to unleash the full power of the Web on smartphones and once again offer control and choice to a new generation of people coming online.
År 2013 lanserade vi <a href="%(firefoxos)s">Firefox OS</a> för att smarttelefoner ska kunna utnyttja internets fulla potential och erbjuda personlig kontroll och valfrihet till en ny generation människor på nätet.


;Mozilla also celebrated its 15th anniversary in 2013.
2013 firade Mozilla dessutom 15 år.


;The community has shown that commercial companies can benefit by collaborating in open source projects and that great end user products can be produced as open source software.
Gemenskapen har visat att kommersiella företag kan dra nytta av att samarbeta i öppen källkod-projekt och att stora produkter för slutanvändare kan produceras som programvara med öppen källkod.


;More people than ever before are using the Internet and are experiencing it <a href="%(all)s">in their own language</a>.
Fler människor än någonsin tidigare använder internet och upplever det <a href="%(all)s">på sitt eget språk</a>.


;A sustainable organization has been created that uses market mechanisms to support a public benefit mission and this model has been reused by others to create open, transparent and collaborative organizations in a <a href="%(range)s">broad range</a> <a href="%(areas)s">of areas</a>.
På det här sättet har vi tillsammans skapat en hållbar organisation, som använder marknadsmekanismer för att stödja ett allmännyttigt uppdrag, och den här modellen har använts om och om igen för att skapa öppna och transparenta samarbetsorganisationer inom <a href="%(range)s">vitt skilda</a> <a href="%(areas)s">verksamhetsområden</a>.


;The future is full of challenges and opportunities equal to those of our past.
Framtiden är lika full av utmaningar och möjligheter som vårt förflutna.


;There’s no guarantee that the Internet will remain open or enjoyable or safe.
Det finns inga garantier för att internet kommer att förbli öppet, trevligt eller säkert.


;Mozilla will continue to provide an opportunity for people to make their voices heard and to shape their own online lives.
Mozilla kommer fortsätta att ge människor möjligheten att göra sina röster hörda och själva få forma sina liv på nätet.


;Of course, we’re not alone in doing this.
Men, vi är naturligtvis inte ensamma i vår strävan.


;The Mozilla community, together with other open source projects and other public benefit organizations, exists only because of the people who are engaged in making our common goals a reality.
Mozillagemenskapen, tillsammans med andra öppen källkod-projekt och andra allmännyttiga organisationer, skulle inte finnas till utan alla de människor som engagerar sig och arbetar för att förverkliga våra gemensamma mål.


;If you want to join us in our mission, please <a href="%(contribute)s">get involved</a>.
Om du vill gå med oss och hjälpa oss i vårt uppdrag, <a href="%(contribute)s">engagera dig</a>.


;For more information about Mozilla’s history, see the following:
För mer information om Mozillas historia, gå till:


;Mozilla Bookmarks
Historiska dokument om Mozilla


;Timeline of Mozilla Project
Tidslinje för projektet Mozilla


;Mozilla Digital Memory Bank
Mozillas digitala arkiv (Mozilla DMB)


;<a href="%(link)s">The History of Firefox and Mozilla Posters</a> (available in English and Japanese)
<a href="%(link)s">Mozillaaffischer och historien bakom Firefox</a> (på engelska och japanska)


