## active ##
## smarton-surveillance ##
## NOTE: demo server available at https://www-dev.allizom.org/teach/smarton/


# HTML Title
;Get smart on the Web
در وب هوشمند باشید


# <b> element below is for visual formatting, to distinguish the Smart On name from the rest of the text
;Get <b>Smart On</b> the Web
در وب <b>هوشمند</b> باشید


;The SmartOn Series is like your Internet owner’s manual: the place to learn the most useful intel and tips from Mozilla policy peeps and programmers.
سری «هوشمندانه‌ها» مانند راهنمای استفاده‌کنندگان اینترنت است: محلی برای یاد گرفتن مفیدترین اطلاعات و نکات از سیاست‌گذاران و برنامه‌نویسان موزیلا.


;See all SmartOns
تمام «هوشمندانه‌ها» را ببینید


# Used to navigate back to the landing page when inside one of the subpages.
# Displayed on the top left corner, scroll down (hiding the main header) to display it.
;SmartOn
هوشمندانه‌ها


;Tracking
ردیابی


;What you do online is your business, and you can keep it that way.
کاری که شما در زمان برخط بودن انجام می‌دهید مربوط به شماست، و شما می‌توانید همینطور هم نگه‌اش دارید.


;Follow me
من را دنبال کن


;Outfox the trackers
ردیاب‌ها را با زرنگی شکست بده


;Cyber security
امنیت سایبری


;Lock it down
قفلش کن


;Look both ways, stay updated, and make sure your passwords are as buff as you are.
هر دو طرف را نگاه کن، بروز باش، مطمئن بشو که گذرواژه‌هایت همانقدر محکم است که تو هستی.


;Government surveillance
نظارت دولت


;Take a stand
از جایت بلند بشو


;Decide where you think the line should be – and keep others from crossing it.
تصمیم بگیر که خط قرمز کجا باید باشد – و دیگران را سمت دیگرش نگه دار.


;Smarter by the step
هوشمندانه‌تر با هر قدم


;Ask
بپرس


;Know
بدان


;Do
انجام بده


;Chat
گپ بزن


;Ask yourself what you think, find out what you don’t know, take control of your experience. Then talk it out with your friends.
از خودت بپرس که چه فکر می‌کنی، دریاب که چه چیزی را نمی‌دانی، تجربه خودت رو در دست بگیر. پس از آن به دوستانت هم بگو.


# <b> is for visual formatting. Used inside in the header when entering one of the pages
;<b>1.</b> Ask
<b>۱.</b> بپرس


# <b> is for visual formatting. Used inside in the header when entering one of the pages
;<b>2.</b> Know
<b>۲.</b> بدان


# <b> is for visual formatting. Used inside in the header when entering one of the pages
;<b>3.</b> Do
<b>۳.</b> انجام بده


# <b> is for visual formatting. Used inside in the header when entering one of the pages
;<b>4.</b> Chat
<b>۴.</b> گپ بزن


# Shared string across pages. Used as a label for button to tweet a statement
;Tweet this
این رو توییت کن


# Link points to https://teach.mozilla.org/clubs/
;Connect with your community to explore topics related to privacy and tracking by joining or starting a <a href="{url}">Mozilla Club</a>.
به جامعه خود از طریق پیوستن یا شروع یک <a href="{url}">Mozilla Club</a> ملحق بشو تا سرفصل‌های مربوط به حریم‌خصوصی و ردیابی را پیگیری کنی.


# Displayed in the footer when visiting the page with another browser
;Take back control
کنترل را در دست بگیر


# Displayed in the footer when visiting the page with another browser
;The non-profit browser by Mozilla
مرورگر غیرانتفاغی توسط موزیلا


