## active ##
## NOTE: url is http://www-dev.allizom.org/firefox/installer-help/ and http://www-dev.allizom.org/firefox/installer-help/?channel=release


;Your download was interrupted
Tu discargamento era interrumpite


;Click the download button on the right to continue.
Clicca le button de discargamento sur le dextera pro continuar.


;Please choose a download to continue.
Per favor elige un discargamento pro continuar.


;Need help installing?
Desira tu auxilio pro installar?


;Visit support.mozilla.org
Visita support.mozilla.org


