## active ##
## disconnect_link ##
## focus_apk_link_012018 ##
## headline_update_012018 ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/mobile/


# HTML page title
;Mobile browsers for iOS and Android
Navigatores mobile pro iOS e Android


# HTML page description
;Download Firefox and Firefox Focus for mobile and tablet.
Discarga Firefox e Firefox Focus pro mobile e tabletta.


;Firefox for mobile.
Firefox pro le mobile.


;Fast for good.
Veloce per sempre.


# Obsolete string, DO NOT REMOVE
;Firefox for mobile
Firefox pro mobile


;The speed you need with the privacy you want on all your devices.
Le celeritate que tu besonia con le confidentialitate que tu desira sur tote tu dispositivos.


;Available on iOS & Android.
Disponibile sue iOS & Android.


# Obsolete string, DO NOT REMOVE
;Choose one or download them all for iOS and Android.
Eliger uno o discargar los tote pro iOS e Android.


;Full-featured. Customizable. Lightning fast. Browse without compromise.
Plenmente functional. Personalisabile. Fulminee. Navigation sin compromisso.


# mobile devices, only the App/Play Store badges will be shown.
;Get Firefox
Discarga Firefox


;See more
Vider plus


# This should be 'Firefox Klar' for German
;Firefox Focus
Firefox Focus {ok}


;Automatic ad blocking and tracking protection on an easy-to-use private browser.
Bloco automatic del avisos publicitari e protection contra le traciamento sur un navigator private facile a usar.


# This should be 'Firefox Klar' for German
;Get Firefox Focus
Discarga Firefox Focus


;The full-featured version of Firefox with robust customization and privacy options ready to go for mobile and tablet.
Le version plenmente functional de Firefox con robuste personalisation e optiones de confidentialitate preste a ir pro mobile e tabletta.


;Firefox mobile
Firefox mobile {ok}


;Download now
Discarga subito


;Sync
Sync {ok}


;Privacy
Confidentialitate


;Extensions
Extensiones


;Previous
Previe


;Next
Sequente


;iOS and Android
iOS e Android


;Add Firefox to all your devices for seamless browsing.
Adde Firefox a tote tu apparatos pro un navigation sin obstaculos.


;Easy access to your favorite bookmarks, saved passwords, browsing history and more.
Facile accesso a tu favorite marca-paginas, contrasignos salvate, chronologia de navigation e altero.


;Send Tabs easily lets you share open tabs between mobile and desktop.
Mitter Schedas te lassa compartir facilemente tu schedas aperte inter apparatos mobile e scriptorios.


;Control what you share online with the most powerful Private Browsing mode with added Tracking Protection.
Controla lo que tu comparti online con le plus potente Navigation private, insimul al Protection contra le traciamento.


;Stops ads that track and follow you around the Internet.
Arresta le avisos publicitari que te tracia e seque circum Internet.


;Won’t remember your browsing history or save cookies after you’re done.
Non rememorara tu chronologia, ni salvara cookies post que tu ha navigate.


# Links to https://disconnect.me/
;Built-in tracking protection and block lists provided by <a href="%(url)s">Disconnect</a>.
Protection integrate del traciamento e listas de bloco es fornite per <a href="%(url)s">Disconnect</a>.


;Extensions & Customization
Extensiones & Personalisation


;Android only
Solo Android


;Break out of the browser box. From emojis to productivity tools, personalize Firefox to suit your style.
Erumpe del cassa del navigator. Ab le icones emotive al utensiles de productivitate, personalisa Firefox secundo tu stilo.


;Choose from thousands of tools like ad blockers, video downloaders and password managers.
Elige ab milles de applicationes como blocatores de avisos publicitari, discargatores de video e gestores de contrasigno.


;Themes
Themas


;Match Firefox to your mood. Get a new look from our theme categories or create your own.
Accorda Firefox a modo tue. Elige un nove aspecto ab nostre categorias de thema o crea lo tu proprie.


;Blocks ads with trackers. Automatically. Plus, it can even speed up page loading. Get the private browser that has your back.
Bloca le avisos publicitari con traciatores. Automaticamente. Plus, illo pote mesmo accelerar le cargamento del pagina. Discarga le navigator private que te custode.


;Automatic Privacy
Confidentialitate automatic


;Speed
Velocitate


;Lightweight
Super legier


;Browse stress free. Powerful privacy features are always on and your browsing history is wiped after every session.
Navigar sin stress. Le potente functionalitates de confidentialitate es sempre active e tu chronologia de exploration es nettate post cata session.


;Automatically blocks ads that have sneaky hidden trackers that collect data.
Automaticamente bloca avisos publicitari que ha furtive traciatores occulte que absorbe datos.


;One tap erases your cookies and browsing history.
Un tocco cancella tu cookies e chronologia de navigation.


;Get more done. By blocking some ads and scripts, Tracking Protection can speed up your browsing.
Face plus. Per le bloco de alcun avisos publicitari e scripts, le Protection contra le traciamento pote accelerar tu navigation.


;Fewer elements can mean faster loading pages.
Poc elementos pote significar cargamento de paginas plus rapide.


;Save your mobile memory for the memories. Firefox Focus takes up less selfie space on your phone.
Sparnia le memoria de tu mobile pro tu memorias. Firefox Focus occupa minus spatio sur tu telephono.


;Small, yet powerful at less than 5MB.
Parve, ma potente a minus que 5MB.


;Send Firefox to your phone and unleash your internet.
Invia Firefox a tu smartphono e discatena tu internet.


;Send Firefox Focus to your phone and unleash your internet.
Invia Firefox Focus a tu smartphono e discatena tu internet.


;Scan the QR code to get started.
Scande le codice QR pro comenciar.


;Download the APK
Discarga le APK


;Download on the App Store
Discarga lo per App Store


