## active ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/features/private-browsing


# Used as HTML title of the page
;Private Browser with extra tracking protection
Частен браузър с допълнителна защита за проследяване


# Used as HTML description of the page
;Firefox protects your online privacy and blocks trackers that follow you around the web.
Firefox защитава поверителността ви онлайн и блокира тракерите, които ви следват в мрежата.


;Firefox: More protection. Less worry.
Firefox: По-голяма защита. По-малко грижа.


;We’re obsessed with protecting your privacy. That’s why we’ve made Firefox Private Browsing more powerful than the others.
Ние сме обсебени от защитата на поверителността ви. Ето защо направихме Firefox Private Browsing по-мощен от другите.


;Browse without a trace
Преглеждайте без следа


# Should be your call means you should decide
;Sharing is caring, but that should be your call. Firefox Private Browsing automatically erases your online info like passwords, cookies and history from your computer. So that when you close out, you leave no trace.
Firefox Private Browsing автоматично изтрива вашата онлайн информация като пароли, "бисквитки" и история от вашия компютър. Така че, когато приключите, не оставяте следа.


;Catch those hidden trackers
Хвани тези скрити тракери


;Some websites and ads attach hidden trackers that collect your browsing info long after you’ve left. Only Firefox Private Browsing has tracking protection to block them automatically.
Някои уебсайтове и реклами придават скрити тракери, които събират информацията за браузъра дълго след като сте напуснали. Само Firefox Private Browsing има защита за проследяване, за да ги блокира автоматично.


;Shake off tracking weight
Разклатете теглото на проследяването


# Drop the baggage refers to the ad trackers that weigh you down, that slow you down.
;Not only do trackers collect info, they can weigh down your browsing speeds. Only Firefox Private Browsing blocks ads with hidden trackers, so you can drop the baggage and browse freely.
Не само, че следите събират информация, те могат да намалят скоростта на сърфиране. Само Private Browsing на Firefox блокира реклами със скрити тракери, за да можете да се освободите и да разглеждате спокойно.


