## active ##
## NOTE: url for demo server is: https://www-dev.allizom.org/firefox/sync/


# HTML page title
;Use Bookmarks, Tabs and Passwords Across Devices | Firefox
Използвайте своите отметки, раздели и пароли на различни устройства | Firefox


# HTML page description
;Bring your Firefox bookmarks, tabs, or passwords wherever you go with Firefox Sync. Share between computers and mobile devices. Get Firefox now!
Носете отметките, разделите или паролите си от Firefox, където и да отидете с Firefox Sync. Споделяйте ги между компютри и мобилни устройства. Вземете Firefox сега!


;Browse uninterrupted with Firefox Sync
Разглеждайте необезпокоявани с Firefox Sync


# Displayed only to Firefox user with 31 and later, signed in into Firefox Accounts
;Sync across devices
Синхронизиране между устройства


;With Firefox on all your devices, you can access bookmarks, tabs and passwords with one easy sign-in.
С Firefox на всички устройства имате достъп до вашите отметки, раздели и пароли само с едно вписване.


;Sign in to your Firefox Account on mobile or tablet to get your open tabs, bookmarks and passwords anywhere.
Влезте във вашия Firefox Account от мобилно устройство или таблет, за да имате вашите отворени раздели, отметки и пароли навсякъде.


;Sign in or create an account through your Firefox app for seamless browsing of passwords, bookmarks and open tabs.
Влезте или създайте сметка през вашето приложение на Firefox за непрекъснат достъп до пароли, отметки и отворени раздели.


# Button label displayed to users of Firefox 31 and later, not signed in to Firefox Accounts
;Create account
Създаване на сметка


# Text displayed about download buttons for mobile apps (for Firefox 31 and later, signed in to Firefox Accounts)
;Get the app
Вземете приложението


# Alternate text for the iTunes download button
;Download on the App Store
Изтеглете от App Store


# Button label displayed to users of Firefox 30 and older
;Update your Firefox
Обновете Вашия Firefox


;Personal
Личен


# A rabbit hole is a long and winding exploratory path with many connections. The Web is essentially designed to function as a rabbit hole because of the way hyperlinks work.
;That shopping rabbit hole you started on your laptop this morning? Pick up where you left off on your phone tonight. That dinner recipe you discovered at lunchtime? Open it on your kitchen tablet, instantly. Connect your personal devices, securely.
Започнахте да търсите нещо сутринта на лаптопа си? Продължете откъдето спряхте от вашия телефон довечера. А тази рецепта за вечеря, която открихте докато обядвахте? Отворете я на кухненския таблет. Свържете сигурно личните си устройства.


;Secure
Защитен


;Your Firefox Account is the doorway to all your web stuff—we help you keep it safe. Your data is always in your control, unreadable by anyone else, and encrypted with your account password. We protect it and hand you the key.
Вашият Firefox Account е вратата към всичко ваше в Мрежата: ние ви помагаме да ги държите на сигурно място. Вашите данни винаги са под ваш контрол: нечетими за никого други го и шифровани с паролата за вашата сметка. Ние пазим и ви предоставяме ключа.


;Accessible
Достъпен


;Catch up on your open tabs and saved reads over Saturday morning coffee. Find your bookmarks and passwords anywhere you use Firefox—your smartphone, tablet or laptop. Connect everything you need and nothing you don’t.
Наваксайте с отворените раздели и запазените четива по време на сутрешното съботно кафе. Открийте вашите отметки и пароли навсякъде, където използвате Firefox – телефон, таблет или преносим компютър. Свържете всичко, което ви е нужно и оставете ненужното.


