## active ##
## NOTE: Demo server available at url: https://www-dev.allizom.org/plugincheck/


# HTML page title
;More browser features, fewer plugin updates | Firefox
Rhagor o nodweddion porwr, llai o ddiweddariadau ategion | Firefox


# HTML page decription
# NPAPI stands for Netscape Plugin Application Programming Interface.
;Browse with fewer interruptions. Features from NPAPI plugins are now automatically supported in Firefox. Download the latest Firefox now!
Pori gyda llai yn tarfu arnoch. Mae nodweddion o ategion NPAPI yn cael eu cynnal yn awtomatig yn Firefox. Llwythwch y Firefox diweddaraf i lawr nawr!


# Message targetting users already on the latest version of Firefox
# <br> for visual formatting
;Good news - you’re using<br> the latest version of Firefox!
Newyddion da - rydych yn defnyddio'r<br> fersiwn diweddaraf o Firefox!


;Even better news - Firefox now <a href="%(npapi)s">supports features</a> that used to require additional plugins.
Newyddion gwell - mae Firefox nawr yn <a href="%(npapi)s">cynnal nodweddion</a> oedd arfer angen ategion ychwanegol.


# The link points to https://support.mozilla.org/
;Need help? Visit Mozilla Support
Angen cymorth? Ewch i Mozilla Support


# Message targeting users on older versions of Firefox
# <br> for visual formatting
;Better features,<br> fewer plugin updates
Nodweddion gwell,<br> llai o ddiweddariadau ategion


;Firefox has been <a href="%(npapi)s">expanding to support features</a> that used to require extra plugins. Now, they’re kept up-to-date automatically and managed through <a href="%(blocklist)s">blocklisting</a> for added security. So you can stay current with just one Firefox update.
Mae Firefox wedi bod yn <a href="%(npapi)s">ehangu i gefnogi nodweddion</a> oedd arfer angen ategion ychwanegol. Nawr, maen nhw'n cael eu cadw'n gyfredol yn awtomatig drwy <a href="%(blocklist)s">restr rhwystro</a> ar gyfer diogelwch gwell. Gallwch gadw'n gyfredol gydag un diweddariad o Firefox.


;Download the latest version:
Llwythwch y fersiwn diweddaraf i lawr:


;Update Firefox
Diweddaru Firefox


# FMessage targeting non-Firefox users
# <br> for visual formatting
;Tired of updating plugins?<br> Firefox has you covered.
Wedi blino diweddaru ategion?<br> Mae Firefox nawr yn gwneud i chi.


;As the web moves forward, so do we. Firefox now <a href="%(npapi)s">supports more features</a> that used to require plugins, so you can browse with fewer crashes and interruptions. Plus, our <a href="%(blocklist)s">blocklist system</a> protects you between updates.
Fel mae'r we'n symud ymlaen, rydym ni hefyd. Mae Firefox nawr yn <a href="%(npapi)s">cynnal mwy o nodweddion</a> oed arfer angen ategion, fel bod modd pori gyda llai o chwalu a tharfu. Hefyd mae eich <a href="%(blocklist)s">rhestr rhwystro</a> yn eich diogelu rhwng diweddariadau.


;Hungry for more?
Eisiau gwybod rhagor?


;Get the latest &amp; greatest from Firefox delivered straight to your inbox.
Derbyn y diweddaraf gan Firefox yn syth i'ch blwch derbyn.


