## active ##
## tp_tour_firefox_201601 ##
## tp_tour_firefox_201602 ##
## NOTE: demo server available at https://www-dev.allizom.org/firefox/42.0/tracking-protection/start/
## NOTE: see testing instructions here https://groups.google.com/d/msg/mozilla.dev.l10n.web/UWF2gx09Hwc/sOcOjdF_CAAJ


;How Tracking Protection works
Як працює захист від стеження


;When you see the shield, Firefox is blocking some parts of the page that could track your browsing activity.
Коли ви бачите зображення щита, то це означає, що Firefox блокує деякі елементи сторінки, які можуть стежити за вами.


;1 of 3
1 із 3


;Next
Далі


;Differences to expect
Очікувані відмінності


;Some page areas may be missing, because they could allow third parties to track you across different websites.
Деякі ділянки сторінки можуть бути втрачені, тому що вони можуть дозволяти стороннім елементам стежити за вами на різних веб-сайтах.


;2 of 3
2 із 3


;Want to make changes?
Хочете змінити це?


;It’s easy to turn off Tracking Protection for the website you’re on by clicking “Disable protection for this site.”
Вимкнути захист від стеження на відкритому веб-сайті можна просто натиснувши на "Вимкнути захист для цього сайту".


# Obsolete string (do not remove)
;It’s easy to turn off Tracking Protection for the website you’re on by clicking “Disable protection for this session.”
Захист від стеження легко вимкнути для веб-сайта, на якому ви перебуваєте, натисканням “Вимкнути захист для цього сеансу”.


;It’s easy to turn on Tracking Protection for the website you’re on by clicking “Enable protection.”
Захист від стеження легко увімкнути для веб-сайта, на якому ви перебуваєте, натисканням “Увімкнути захист”.


;3 of 3
3 із 3


;Got it!
Зрозуміло!


;Tracking Protection
Захист від стеження


;Private Browsing with Tracking Protection
Приватний перегляд з захистом від стеження


# Link points to https://support.mozilla.org/kb/tracking-protection-pbm
;Want to turn off this feature? <a href="%s">Visit Privacy Preferences</a>
Хочете вимкнути цю функцію? <a href="%s">Відвідайте Налаштування приватності</a>


;Thanks for learning about Tracking Protection.
Дякуємо за те, що ознайомилися із захистом від стеження.


;Thanks for learning about the new Private Browsing with Tracking Protection.
Дякуємо за ознайомлення з новою функцією захисту від стеження в режимі приватного перегляду.


# Link points to https://support.mozilla.org/kb/tracking-protection-pbm
;Learn more about how it works by visiting the <a rel="external" href="%s">FAQ page</a>.
Дізнайтеся більше про те, як це працює, відвідавши <a rel="external" href="%s">сторінку ЧаП</a>.


;Restart tour
Повторити знайомство


