## active ##
## NOTE: url is http://www-dev.allizom.org/firefox/installer-help/ and http://www-dev.allizom.org/firefox/installer-help/?channel=release


;Your download was interrupted
Your download was interrupted {ok}


;Click the download button on the right to continue.
Click the download button on the right to continue. {ok}


;Please choose a download to continue.
Please choose a download to continue. {ok}


;Need help installing?
Need help installing? {ok}


;Visit support.mozilla.org
Visit support.mozilla.org {ok}


