## active ##
## sendto_updates_bug1395342 ##
## NOTE: Demo page at https://www-dev.allizom.org/styleguide/docs/send-to-device/
## NOTE: Add ?geo=us to the URL (https://www-dev.allizom.org/styleguide/docs/send-to-device/) to display the SMS strings.


;Send Firefox to your smartphone or tablet
Send Firefox to your smartphone or tablet {ok}


;Your download link was sent.
Your download link was sent. {ok}


;Sorry, we can’t send SMS messages to this phone number.
Sorry, we can’t send SMS messages to this phone number. {ok}


# Obsolete string, do not remove
;Sorry. This number isn’t valid. Please enter a U.S. phone number.
Sorry. This number isn’t valid. Please enter a U.S. phone number. {ok}


;Please enter an email address.
Please enter an email address. {ok}


;Please make a selection before proceeding.
Please make a selection before proceeding. {ok}


;An error occurred in our system. Please try again later.
An error occurred in our system. Please try again later. {ok}


;Select iOS or Android
Select iOS or Android {ok}


;Choose OS
Choose OS {ok}


;Enter your email or phone number
Enter your email or phone number {ok}


# Obsolete string, do not remove
;Enter your email or 10-digit phone number
Enter your email or 10-digit phone number {ok}


;Enter your email
Enter your email {ok}


;Send
Send {ok}


;SMS service available in select countries only. SMS &amp; data rates may apply.
SMS service available in select countries only. SMS &amp; data rates may apply. {ok}


# Obsolete string, do not remove
;SMS service available to U.S. phone numbers only. SMS &amp; data rates may apply.
SMS service available to U.S. phone numbers only. SMS &amp; data rates may apply. {ok}


;The intended recipient of the email or SMS must have consented.
The intended recipient of the email or SMS must have consented. {ok}


;The intended recipient of the email must have consented.
The intended recipient of the email must have consented. {ok}


;Check your device for the email or text message!
Check your device for the email or text message! {ok}


;Check your device for the email!
Check your device for the email! {ok}


;Send to another device
Send to another device {ok}


;Go to the App Store
Go to the App Store {ok}


;Go to Google Play
Go to Google Play {ok}


