## active ##
## bug_1251061_copy_update ##
## NOTE: https://www-dev.allizom.org/mission/ the video is not localizable for now, only the text


;Read the <a href="%(url)s">Mozilla Manifesto</a> to learn even more about the values and principles that guide the pursuit of our mission.
Lesen Sie das <a href="%(url)s">Mozilla-Manifest</a>, um mehr über die Werte und Prinzipien zu erfahren, die uns bei unserer Mission leiten.


;Watch the video above to learn more about who we are, where we came from and how we’re making the Web better for you.
Sehen Sie sich das obige Video an, um mehr darüber zu erfahren, wer wir sind, wo wir herkommen und wie wir das Internet für Sie verbessern.


;At Mozilla, we’re a global community of technologists, thinkers and builders working together to keep the Internet alive and accessible, so people worldwide can be informed contributors and creators of the Web.
Bei Mozilla sind wir eine weltweite Gemeinschaft von Technologen, Denkern und Entwicklern, die zusammenarbeiten, um das Internet lebendig und zugänglich zu erhalten, so dass Menschen auf der ganzen Welt informiert zum Web beitragen und es erschaffen können.


;Topics include support, products, and technologies
Zu den Themen gehören Hilfe, Produkte und Technologien


;Volunteer opportunities in a number of different areas
Möglichkeiten für Freiwillige in mehreren verschiedenen Bereichen


;We believe this act of human collaboration across an open platform is essential to individual growth and our collective future.
Wir glauben, dass dieser Akt menschlicher Zusammenarbeit auf einer offenen Plattform unabdingbar für individuelles Wachstum und unsere gemeinsame Zukunft ist.


;We’re building a better Internet
Wir bauen ein besseres Internet


;Our structure, organization, and the broader Mozilla community
Unsere Struktur, Organisation und die breitere Mozilla-Gemeinschaft


;Where we come from and how we got to where we are
Wo wir herkommen und wie wir hierher kamen


;Get involved
Mitmachen


;Forums
Foren


;Our mission is to ensure the Internet is a global public resource, open and accessible to all. An Internet that truly puts people first, where individuals can shape their own experience and are empowered, safe and independent.
Unsere Mission besteht darin, dafür zu sorgen, dass das Internet eine weltweite öffentliche und für alle zugängliche Ressource ist. Ein Internet, für das Menschen zuerst kommen, wo der Einzelne sein eigenes Erlebnis gestalten kann und Einfluss, Sicherheit und Unabhängigkeit besitzt.


;Our mission is to promote openness, innovation & opportunity on the Web.
Unsere Mission ist es, Offenheit, Innovation & Chancen im Web zu fördern.


;History
Geschichte


;Governance
Verwaltung


