## active ##
## disconnect_link ##
## focus_apk_link_012018 ##
## headline_update_012018 ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/mobile/


# HTML page title
;Mobile browsers for iOS and Android
Poŝaparataj retumiloj por iOS kaj Android


# HTML page description
;Download Firefox and Firefox Focus for mobile and tablet.
Elŝuti Firefox kaj Firefox Focus por poŝaparatoj kaj tabulkomputiloj.


;Firefox for mobile.
Firefox por poŝaparatoj.


;Fast for good.
Bonfare rapida.


# Obsolete string, DO NOT REMOVE
;Firefox for mobile
Firefox por poŝaparatoj


;The speed you need with the privacy you want on all your devices.
La rapideco, kiun vi bezonas, kun la privateco, kiun vi volas, en ĉiuj viaj aparatoj.


;Available on iOS & Android.
Disponebla por iOS kaj Android.


# Obsolete string, DO NOT REMOVE
;Choose one or download them all for iOS and Android.
Elektu unu aŭ elŝutu ilin ĉiujn por iOS kaj Android.


;Full-featured. Customizable. Lightning fast. Browse without compromise.
Kompleta. Personecigebla. Fulme rapida. Retumu sen cedi ion ajn.


# mobile devices, only the App/Play Store badges will be shown.
;Get Firefox
Elŝutu Firefox


;See more
Pli da informo


# This should be 'Firefox Klar' for German
;Firefox Focus
Firefox Focus {ok}


;Automatic ad blocking and tracking protection on an easy-to-use private browser.
Aŭtomata blokado de reklamoj kaj protekto kontraŭ spurado en facile uzebla privata retumilo.


# This should be 'Firefox Klar' for German
;Get Firefox Focus
Elŝutu Firefox Focus


;The full-featured version of Firefox with robust customization and privacy options ready to go for mobile and tablet.
La kompleta versio de Firefox kun personecigaj kaj privatecaj elektebloj, pretaj por poŝaparatoj kaj tabulkomputiloj.


;Firefox mobile
Firefox por poŝaparatoj


;Download now
Elŝutu nun


;Sync
Spegulado


;Privacy
Privateco


;Extensions
Etendaĵoj


;Previous
Malantaŭen


;Next
Antaŭen


;iOS and Android
iOS kaj Android


;Add Firefox to all your devices for seamless browsing.
Aldoni Firefox al ĉiuj viaj aparatoj por flua retumo.


;Easy access to your favorite bookmarks, saved passwords, browsing history and more.
Facila aliro al viaj legosignoj, konservitaj pasvortoj, retuma historio kaj pli.


;Send Tabs easily lets you share open tabs between mobile and desktop.
Facila sendo de langetoj permesas al vi dividi malfermitajn langetojn inter poŝaparatoj kaj komputilo.


;Control what you share online with the most powerful Private Browsing mode with added Tracking Protection.
Regu tion, kion vi sciigas en la reto per la plej pova reĝimo de privata retumo, kun aldonita protekto kontraŭ spurado.


;Stops ads that track and follow you around the Internet.
Blokado de reklamoj kiuj spuras kaj sekvas vin tra la reto.


;Won’t remember your browsing history or save cookies after you’re done.
Kiam vi finas, via retuma historio kaj kuketoj estos forgesitaj.


# Links to https://disconnect.me/
;Built-in tracking protection and block lists provided by <a href="%(url)s">Disconnect</a>.
Inkluzivita protekto kontraŭ spurado kaj listoj de blokado provizitaj de <a href="%(url)s">Disconnect</a>.


;Extensions & Customization
Etendaĵoj kaj personecigoj


;Android only
Nur por Android


;Break out of the browser box. From emojis to productivity tools, personalize Firefox to suit your style.
Iru trans la limoj de via retumilo. Ĉu per emoĝioj, ĉu per iloj por pli bone labori, personecigu vian Firefox laŭ via stilo.


;Choose from thousands of tools like ad blockers, video downloaders and password managers.
Elektu inter miloj da iloj, kiel ekzemple reklamblokiloj, filmetelŝutiloj, kaj administrantoj de pasvortoj.


;Themes
Etosoj


;Match Firefox to your mood. Get a new look from our theme categories or create your own.
Igu Firefox sekvi vian animstaton. Ricevu novan aspekton el niaj kategorioj de etosoj, aŭ kreu vian propran.


;Blocks ads with trackers. Automatically. Plus, it can even speed up page loading. Get the private browser that has your back.
Reklamoj kun spuriloj blokitaj. Aŭtomate. Cetere, tio eĉ povas rapidigi la ŝargadon de paĝoj. Ricevu la privatan retumilon kiu protektas vin.


;Automatic Privacy
Aŭtomata privateco


;Speed
Rapida


;Lightweight
Malpeza


;Browse stress free. Powerful privacy features are always on and your browsing history is wiped after every session.
Retumu sen streĉo. Povaj privatecaj trajtoj estas ĉiam aktivaj, kaj via retuma historio estas viŝita post ĉiu seanco.


;Automatically blocks ads that have sneaky hidden trackers that collect data.
Aŭtomate bloki reklamojn, kiuj havas kaŝitajn spurilojn kiu kolektas datumojn.


;One tap erases your cookies and browsing history.
Unu tuŝeto forigas viajn kuketojn kaj retuman historion.


;Get more done. By blocking some ads and scripts, Tracking Protection can speed up your browsing.
Plenumu pli. Per blokado de kelkaj reklamoj kaj skriptoj, la protekto kontraŭ spurado povas rapidigi vian retumon.


;Fewer elements can mean faster loading pages.
Malpli da elementoj povas rezulti pli rapidan ŝargadon de paĝoj.


;Save your mobile memory for the memories. Firefox Focus takes up less selfie space on your phone.
Havu pli da memoro por viaj memoraĵoj, ĉar Firefox Focus okupas malpli da loko en via telefono.


;Small, yet powerful at less than 5MB.
Eta, kaj tamen pova en malpli ol 5MO.


;Send Firefox to your phone and unleash your internet.
Sendu Firefox al via telefono kaj senbridigu la reton.


;Send Firefox Focus to your phone and unleash your internet.
Sendu Firefox Focus al vi telefono kaj senbridigu la reton.


;Scan the QR code to get started.
Por komenci, skanu la kodon QR.


;Download the APK
Elŝutu la APK


;Download on the App Store
Elŝutu el la App Store


