## active ##
## sendto_updates_bug1395342 ##
## NOTE: Demo page at https://www-dev.allizom.org/styleguide/docs/send-to-device/
## NOTE: Add ?geo=us to the URL (https://www-dev.allizom.org/styleguide/docs/send-to-device/) to display the SMS strings.


;Send Firefox to your smartphone or tablet
Sendi Firefox al via inteligenta telefono aŭ tabulkomputilo


;Your download link was sent.
La elŝuta ligilo estis sendita.


;Sorry, we can’t send SMS messages to this phone number.
Bedaŭrinde ni ne povas sendi mesaĝon SMS al tiu ĉi telefonnumero.


# Obsolete string, do not remove
;Sorry. This number isn’t valid. Please enter a U.S. phone number.
Bedaŭrinde tiu ĉi numero ne estas valida. Bonvolu tajpi usonan telefonnumeron.


;Please enter an email address.
Bonvolu tajpi retpoŝtan adreson.


;Please make a selection before proceeding.
Bonvolu elekti antaŭ ol daŭrigi.


;An error occurred in our system. Please try again later.
Eraro okazis en nia sistemo. Bonvolu provi denove poste.


;Select iOS or Android
Elektu iOS aŭ Android


;Choose OS
Elektu sistemon


;Enter your email or phone number
Tajpu vian retpoŝton aŭ telefonnumeron


# Obsolete string, do not remove
;Enter your email or 10-digit phone number
Tajpu vian retpoŝton aŭ dekciferan telefonnumeron


;Enter your email
Tajpu vian retpoŝton


;Send
Sendi


;SMS service available in select countries only. SMS &amp; data rates may apply.
Sendo de SMS disponeblas nur por kelkaj landoj. Povus esti krompago pro SMS kaj datumoj.


# Obsolete string, do not remove
;SMS service available to U.S. phone numbers only. SMS &amp; data rates may apply.
La servo de SMS estas disponebla nur por usonaj telefonnumeroj. Povus esti SMS kaj datumaj kostoj.


;The intended recipient of the email or SMS must have consented.
La ricevonto de la retmesaĝo aŭ SMS devas esti konsentinta.


;The intended recipient of the email must have consented.
La ricevonto de la retmesaĝo devas esti konsentinta.


;Check your device for the email or text message!
Kontrolu en via aparato ĉu alvenis la retpoŝta aŭ teksta mesaĝo!


;Check your device for the email!
Kontrolu en via aparato ĉu alvenis la retmesaĝo!


;Send to another device
Sendi al alia aparato


;Go to the App Store
Iri al la App Store


;Go to Google Play
Iri al Google Play


