## active ##
## whatsnew_rebranding ##
## NOTE: Demo page at https://www-dev.allizom.org/firefox/53.0/whatsnew/


# HTML page title
;Download Firefox for Android and iOS
Elŝutu Firefox por Android kaj iOS


;Your Firefox is up to date.
Via Firefox estas ĝisdata.


;The new <strong>Firefox</strong>
La nova <strong>Firefox</strong>


# Line break below for visual formatting only
;Send Firefox to your phone<br> and unleash your Internet.
Sendi Firefox al via telefono<br> kaj senbridigu vian interreton.


;Download Firefox for your smartphone and tablet.
Elŝuti Firefox por via telefono kaj tabulkomputilo.


