## active ##
## send-tabs-update-08-2017 ##
## NOTE: Demo server available at url: https://www-dev.allizom.org/firefox/features/send-tabs/


# HTML page title
;Take your browser tabs to go
Браузер беттерін өзіңізбен бірге алыңыз


# HTML page description
;Send your desktop browser tabs to phones, tablets and more with your Firefox Account.
Firefox тіркелгісі көмегімен жұмыс үстел браузерінің беттерін телефон, планшеттер және басқа құрылғыларға жіберіңіз.


# This means you take the tabs with you, wherever you go
;Take your tabs to go
Беттерді өзіңізбен бірге алыңыз


;Share your open tabs seamlessly across mobile, desktop or tablet with Firefox.
Firefox көмегімен ашық беттерді мобильді, жұмыс үстел немесе планшет арасында оңай бөлісіңіз.


;View your open tabs across mobile and tablet devices by signing in to your Firefox Account.
Firefox тіркелгісіне кіру арқылы мобильді және планшет құрылғыларыңызда өзіңіздің ашық беттерін қараңыз.


;View your open tabs across desktop and tablet too. Just sign in or create a Firefox account.
Ашық беттерді жұмыс үстелі және планшетте қараңыз. Тек жүйеге кіріңіз, немесе Firefox тіркелгісін жасаңыз.


# Button label displayed to users of Firefox 31 and later, not signed in to Firefox Accounts
;Create account
Тіркелгі жасау


# Text displayed about download buttons for mobile apps (for Firefox 31 and later, signed in to Firefox Accounts)
;Get the app
Қолданбаны алу


# Alternate text for the iTunes download button
;Download on the App Store
App Store ішінен жүктеп алыңыз


# Button label displayed to users of Firefox 30 and older
;Update your Firefox
Firefox қолданбасын жаңартыңыз


;Free up your inbox
Кіріс бумаңызды тазартыңыз


# Email is a verb here.
;Still email links to yourself? Send tabs between devices instead.
Әлі де сілтемелерді өзіңізге поштамен жібересіз бе? Орнына құрылғылар арасында беттерді жіберіңіз.


# Hop here means switch between electronic devices effortlessly.
;Device hop like a pro
Құрылғылар арасында еркін ауысыңыз


# This describes that you start a session on a desktop, then you can continue on a mobile device at a later time.
;Start browsing in one place, pick up somewhere else.
Шолуды бір жерде бастап, басқа жерде жалғастырыңыз.


# Care here means worry or concern.
;Share without a care
Басты ауыртпай-ақ бөлісу


;Your data is secure with a Firefox Account.
Сіздің деректеріңіз Firefox тіркелгісімен бірге қауіпсіз.


# Obsolete string, do not remove
;It looks like you’re running an older version of Firefox.
Сіз Firefox қолданбасының ескілеу нұсқасын қолданатын сияқтысыз.


# Obsolete string, do not remove
;You’re all set to start sending tabs.
Сіз беттерді жіберуге дайынсыз.


# Obsolete string, do not remove
;Sign in to your Firefox account to send tabs between devices.
Құрылғылар арасында беттерді жіберу үшін Firefox тіркелгіңізге кіріңіз.


# Obsolete string, do not remove
;Get Firefox on your devices to get started. Then, sign into your Firefox Account to share tabs.
Бастау үшін Firefox қолданбасын өз құрылғыларыңызға алыңыз. Одан кейін, беттермен бөлісу үшін, өз Firefox тіркелгіңізге кіріңіз.


# Obsolete string, do not remove
;Need help?
Көмек керек пе?


# Obsolete string, do not remove
;Get started with Sync
Синхрондаумен жұмысты бастау


