## active ##
## home-fundraiser-EOY2017 ##
## home-update-20171116 ##
## mozorg-home-health-report ##
## mozorg-home-impact-health ##
## NOTE: demo server at https://www-dev.allizom.org/


# HTML title tag of the page
;Internet for people, not profit
Интернет за хората, не за изгода


# HTML description tag
;Did you know? Mozilla — the maker of Firefox — fights to keep the Internet a global public resource, open and accessible to all.
Знаете ли? Mozilla, създателят на Firefox, се бори да запази Интернет отворен и достъпен за всички глобален публичен ресурс.


;We all love the web. Join Mozilla in defending it.
Всички обичаме Мрежата. Присъединете се към Mozilla в нейна защита.


# "Cup of coffee" is meant to represent an inexpensive item that an average person would purchase daily/without hesitation. Feel free to substitute with something affordable locally.
;Let’s protect the world’s largest public resource for future generations. A few times a year, Mozilla asks for donations. Just chipping in the price of a cup of coffee can help us keep the web healthy, wonderful and welcoming to all.
Нека запазим за идните поколения най-големия публичен ресурс в света. Няколко пъти в годината Mozilla ви приканва да направите дарения. На цената на чаша чай ще можем да продължим да пазим Мрежата здрава, прекрасна и гостоприемна за всички.


# Line break below for visual formatting only
;Internet for people, <br>not profit.
Интернет за хората,<br>не за изгода.


;Hi. We’re Mozilla, the proudly non-profit champions of the Internet, helping to keep it healthy, open and accessible to all.
Здравейте! Ние сме Mozilla, организацията с нестопанска цел - поддръжници на Мрежата, поддържайки я в добро здраве, отворена и достъпна за всеки.


;Our impact
Нашето въздействие


;When you use Firefox, you help Mozilla fight misinformation online, teach digital skills and make the comments section more human. Check out what helps create a healthier internet.
Като използвате Firefox, помагате на Mozilla в борбата с дезинформацията онлайн, да учи на цифрови умения и да направи секциите за коментиране по-човешки. Вижте какво помага за създаване на по-здрава Мрежа.


# String is obsolete. Do not remove.
;Working at the grassroots and policy levels, we teach web literacy, provide tools and advocate on behalf of every individual who values an internet built on fairness, inclusion and respect.
Работейки, както на ниско, така и на високо ниво ние преподаваме грамотност към Мрежата, предоставяме инструменти и призоваваме в името на всеки човек, който цени Мрежата изградена на базата на справедливост, липса на дискриминация и уважение.


# Link points to https://blog.mozilla.org/blog/2017/08/08/mozilla-information-trust-initiative-building-movement-fight-misinformation-online/
;Mozilla Information Trust Initiative
Инициативата Mozilla Information Trust


# Link points to https://learning.mozilla.org/blog/new-partnership-with-un-women-to-teach-key-digital-skills-to-women
;Empowering Women Online
Предоставяне на възможности на жените онлайн


# Link points to https://blog.mozilla.org/blog/2017/09/06/mozilla-washington-post-reinventing-online-comments/
;The Coral Project
Проектът Coral


# Link points to https://internethealthreport.org
;Internet Health Report
Доклад за здравето на Мрежата


# String is obsolete. Do not remove.
;Stand Up For Encryption
Борете се за шифроване


# String is obsolete. Do not remove.
;Teach The Web
Преподавайте уеб


# String is obsolete. Do not remove.
;Try the Lean Data Toolkit
Опитайте комплекта за Lean Data


# String is obsolete. Do not remove.
;Read our Internet Health Report
Прочетете доклада ни за здравето на интернет


;Our innovations
Нашите нововъведения


;Using the web as the platform, we build open, innovative technologies that allow developers to work free of closed, corporate ecosystems and create faster, safer web experiences for us all.
Използвайки Мрежата като платформа ние изграждаме отворени, новаторски технологии, които позволяват на разработчиците да работят извън затворените, корпоративни екосистеми и да създават по-бързо и по-защитено изживяване в Мрежата за всички нас.


;Common Voice
Общ глас


# String is obsolete. Do not remove.
;Gaming on the Web
Игри в Мрежата


;Virtual Reality Platform
Платформа за виртуална реалност


;Get Firefox today
Вземете Firefox днес


;Extensions
Разширения


;Personalize Firefox with your favorite extras like password managers, ad blockers and more.
Настройте Firefox с любимите си допълнения за управление на пароли, блокиране на реклами и много други.


;Careers
Работа


;Learn about the benefits of working at Mozilla and view open positions around the world.
Научете повече за предимствата на работа в Mozilla и прегледайте отворените позиции в целия свят.


;Need help?
Имате нужда от помощ?


;Get answers to your questions about Firefox and all Mozilla products from our support team.
Получете отговори на Вашите въпроси относно Firefox и всички продукти на Mozilla от нашия екип за поддръжка.


# This is a sum in US dollars, e.g. '$100'. You can change the way it's displayed, e.g. '%(sum)s USD' will display '100 USD'
# You can also localize the currency (e.g. to use € instead of $), but only if your currency is available on https://donate.mozilla.org (check the currency dropdown)
;$%(sum)s
€%(sum)s


# Take over form
;Enter your own amount
Въведете друга сума


# Take over form: radio button for monthly contributions
;Monthly
Ежемесечно


# Take over form: radio button for one-time contributions
;One-time
Еднократно


# Take over form: button to submit the donation form
;Donate
Даряване


;Working to keep the Internet healthy, open and accessible to all, we teach web literacy, provide tools and advocate on behalf of every individual who values the Internet as a global public resource.
Работим над това да запазим Мрежата здрава, отворена и достъпна за всички, учим на уеб-грамотност, предоставяме инструменти и сме застъпници на всеки, който цени Интернет като глобален публичен ресурс.


# The <span> below is for visual formatting only - bolding the word 'Firefox'.
;The new <span>Firefox</span>
Новият <span>Firefox</span>


;Fast for good.
Бърз завинаги.


# The string is obsolete. Do not remove.
;Browse faster. For good.
Разглеждайте по-бързо. Завинаги.


;With 2x the speed, built-in privacy protection and Mozilla behind it, the new Firefox is the better way to browse.
С удвоена бързина, вградена поверителност и Mozilla зад гърба си – новият Firefox е по-добрият начин за разглеждане.


# String is obsolete. Do not remove.
;With 2x the speed, built-in privacy protection and Mozilla behind it, the new Firefox is fast for good.
С удвоена бързина, вградена поверителност и Mozilla зад гърба си – новият Firefox е завинаги бърз.


;We make the internet safer, healthier and faster for good.
Правим Мрежата по-безопасна, по-здравословна и по-бърза завинаги.


;Mozilla is the not-for-profit behind Firefox, the original alternative browser. We create products and policy to keep the internet in service of people, not profit.
Mozilla е организацията с нестопанска цел, разработваща Firefox, алтернативният мрежов четец. Създаваме продукти и политики, за да държим интернет в услуга на хората, не печалба.


# String is obsolete. Do not remove.
;Mozilla is the not-for-profit behind Firefox, the original alternative browser. We create products and policy to keep the internet in service of people, not profits.
Mozilla е организацията с нестопанска цел, разработваща Firefox, алтернативният мрежов четец. Създаваме продукти и политики, за да държим интернет в услуга на хората, не печалба.


