## NOTE: Strings used in our download buttons. Test area: https://www-dev.allizom.org/styleguide/all-download-buttons/


;Download Firefox
Telecargar Firefox


;Download now
Telecargar lo PDF


;Your system doesn't meet the <a href="%(url)s">requirements</a> to run Firefox.
Vòstre sistèma a pas los  <a href="%(url)s">prerequesits</a> necessaris per installar Firefox.


;Your system may not meet the requirements for Firefox, but you can try one of these versions:
Se pòt que vòstre sistèma aja pas la configuracion que cal per Firefox, mai podètz ensajar una de las versions seguentas :


;<span>Firefox Beta</span> for Android
<span>Firefox Bèta</span> per Android


;<span>Firefox Aurora</span> for Android
<span>Firefox Auròra</span> per Android


;<span>Firefox Nightly</span> for Android
<span>Firefox Nightly</span> per Android


;<span>Firefox</span> for Android
<span>Firefox</span> per Android


;Get it free on Google Play
Gratuit sus Google&nbsp;Play


;<span>Firefox</span> for iOS
<span>Firefox</span> per Android


;Get it free from the App Store
Gratuit sus l’App Store


;Firefox Beta
Firefox Bèta


;Firefox Nightly
Firefox Nightly {ok}


;Firefox Aurora
Firefox Auròra


;Free Download
Telecargament gratuit


# Displayed in the download button for users of old versions of Firefox (should be short)
;Update your Firefox
Metre a jorn Firefox


;Supported Devices
Aparelhs preses en carga


;Get it on Google Play
Gratuit sus Google&nbsp;Play


;Get Firefox for Android
Telecargatz Firefox per Android


;Download on the App Store
Lo telecargar sus l’App Store


;Get Firefox for iOS
Telecargar Firefox per l'iOS


;What’s New
Qué de nòu


;Firefox Privacy
Politica de confidencialitat de Firefox


;Systems &amp; Languages
Sistèmas e lengas


;Firefox for Other Platforms & Languages
Firefox per autras lengas e plataformas


# Link points to https://support.mozilla.org/kb/install-firefox-linux
;Please follow <a href="%(url)s">these instructions</a> to install Firefox.
Seguissètz <a href="%(url)s">aquestas instruccions</a> per installar Firefox.


# Used as a column group header in firefox/all downloads list, displayed above recommended versions (win64, macOS, linux64)
;Recommended
Recommended


