## active ##
## home-fundraiser-EOY2017 ##
## home-update-20171116 ##
## mozorg-home-health-report ##
## mozorg-home-impact-health ##
## NOTE: demo server at https://www-dev.allizom.org/


# HTML title tag of the page
;Internet for people, not profit
Internet voor mensen, niet voor winst


# HTML description tag
;Did you know? Mozilla — the maker of Firefox — fights to keep the Internet a global public resource, open and accessible to all.
Wist u dit? Mozilla – de maker van Firefox – vecht voor het behoud van het internet als een wereldwijde publieke hulpbron die voor iedereen open en toegankelijk is.


;We all love the web. Join Mozilla in defending it.
We zijn allemaal gek op het web. Help Mozilla het te verdedigen.


# "Cup of coffee" is meant to represent an inexpensive item that an average person would purchase daily/without hesitation. Feel free to substitute with something affordable locally.
;Let’s protect the world’s largest public resource for future generations. A few times a year, Mozilla asks for donations. Just chipping in the price of a cup of coffee can help us keep the web healthy, wonderful and welcoming to all.
De grootste publieke hulpbron moet voor toekomstige generaties worden beschermd. Een paar maal per jaar vraagt Mozilla om donaties. De prijs van een kop koffie kan ons helpen het internet gezond, prachtig en voor iedereen welkom te houden.


# Line break below for visual formatting only
;Internet for people, <br>not profit.
Internet voor mensen, <br>niet voor winst.


;Hi. We’re Mozilla, the proudly non-profit champions of the Internet, helping to keep it healthy, open and accessible to all.
Hallo. Wij zijn Mozilla, de trotse non-profit&shy;voorvechters van het internet, die het gezond, open en voor iedereen toegankelijk helpen houden.


;Our impact
Onze impact


;When you use Firefox, you help Mozilla fight misinformation online, teach digital skills and make the comments section more human. Check out what helps create a healthier internet.
Als u Firefox gebruikt, helpt u Mozilla tegen online desinformatie te vechten, digitale vaardigheden aan te leren, en opiniepagina’s menselijker te maken. Bekijk wat een gezonder internet helpt te maken.


# String is obsolete. Do not remove.
;Working at the grassroots and policy levels, we teach web literacy, provide tools and advocate on behalf of every individual who values an internet built on fairness, inclusion and respect.
Door aan de basis en beleidsniveaus te werken, onderwijzen we webgeletterdheid, leveren we hulpmiddelen en pleiten we namens iedereen die een internet waardeert dat op billijkheid, integratie en respect is gebaseerd.


# Link points to https://blog.mozilla.org/blog/2017/08/08/mozilla-information-trust-initiative-building-movement-fight-misinformation-online/
;Mozilla Information Trust Initiative
Mozilla Information Trust Initiative {ok}


# Link points to https://learning.mozilla.org/blog/new-partnership-with-un-women-to-teach-key-digital-skills-to-women
;Empowering Women Online
Empowering Women Online {ok}


# Link points to https://blog.mozilla.org/blog/2017/09/06/mozilla-washington-post-reinventing-online-comments/
;The Coral Project
The Coral Project {ok}


# Link points to https://internethealthreport.org
;Internet Health Report
Internet Health Report {ok}


# String is obsolete. Do not remove.
;Stand Up For Encryption
Kom op voor versleuteling


# String is obsolete. Do not remove.
;Teach The Web
Onderwijs het web


# String is obsolete. Do not remove.
;Try the Lean Data Toolkit
Probeer de Lean Data Toolkit


# String is obsolete. Do not remove.
;Read our Internet Health Report
Lees ons Internet Health Report


;Our innovations
Onze innovaties


;Using the web as the platform, we build open, innovative technologies that allow developers to work free of closed, corporate ecosystems and create faster, safer web experiences for us all.
Door het web als het platform te gebruiken, bouwen we open, innovatieve technologieën waarmee ontwikkelaars vrij van gesloten, zakelijke ecosystemen kunnen werken en snellere, veiligere webervaringen voor iedereen kunnen maken.


;Common Voice
Common Voice {ok}


# String is obsolete. Do not remove.
;Gaming on the Web
Gaming op het web


;Virtual Reality Platform
Virtual-realityplatform


;Get Firefox today
Download Firefox nu


;Extensions
Extensies


;Personalize Firefox with your favorite extras like password managers, ad blockers and more.
Personaliseer Firefox met uw favoriete extra’s, zoals wachtwoorden&shy;beheerders, adblockers en meer.


;Careers
Banen


;Learn about the benefits of working at Mozilla and view open positions around the world.
Lees meer over de voordelen van werken bij Mozilla en bekijk openstaande functies over de hele wereld.


;Need help?
Hulp nodig?


;Get answers to your questions about Firefox and all Mozilla products from our support team.
Verkrijg antwoorden op uw vragen over Firefox en alle Mozilla-producten van ons ondersteunings&shy;team.


# This is a sum in US dollars, e.g. '$100'. You can change the way it's displayed, e.g. '%(sum)s USD' will display '100 USD'
# You can also localize the currency (e.g. to use € instead of $), but only if your currency is available on https://donate.mozilla.org (check the currency dropdown)
;$%(sum)s
€ %(sum)s


# Take over form
;Enter your own amount
Voer uw eigen bedrag in


# Take over form: radio button for monthly contributions
;Monthly
Maandelijks


# Take over form: radio button for one-time contributions
;One-time
Eenmalig


# Take over form: button to submit the donation form
;Donate
Doneren


;Working to keep the Internet healthy, open and accessible to all, we teach web literacy, provide tools and advocate on behalf of every individual who values the Internet as a global public resource.
We onderwijzen webgeletterdheid, leveren hulpmiddelen en pleiten namens iedereen die het internet als een wereldwijde publieke hulpbron waardeert, zodat het internet gezond, open en voor iedereen toegankelijk blijft.


# The <span> below is for visual formatting only - bolding the word 'Firefox'.
;The new <span>Firefox</span>
De nieuwe <span>Firefox</span>


;Fast for good.
Snel voor het goede.


# The string is obsolete. Do not remove.
;Browse faster. For good.
Surf sneller. Voor het goede.


;With 2x the speed, built-in privacy protection and Mozilla behind it, the new Firefox is the better way to browse.
Met 2 x de snelheid, ingebouwde privacy&shy;bescherming en Mozilla erachter, is de nieuwe Firefox de betere manier om te browsen.


# String is obsolete. Do not remove.
;With 2x the speed, built-in privacy protection and Mozilla behind it, the new Firefox is fast for good.
Met 2 x de snelheid, ingebouwde privacy&shy;bescherming en Mozilla erachter, is de nieuwe Firefox snel voor het goede.


;We make the internet safer, healthier and faster for good.
We maken het internet veiliger, gezonder en sneller voor het goede.


;Mozilla is the not-for-profit behind Firefox, the original alternative browser. We create products and policy to keep the internet in service of people, not profit.
Mozilla is de non-profitorganisatie achter Firefox, de oorspronkelijke alternatieve browser. We maken producten en beleid om het internet in dienst van mensen te houden, niet van winst.


# String is obsolete. Do not remove.
;Mozilla is the not-for-profit behind Firefox, the original alternative browser. We create products and policy to keep the internet in service of people, not profits.
Mozilla is de non-profitorganisatie achter Firefox, de oorspronkelijke alternatieve browser. We maken producten en beleid om het internet in dienst van mensen te houden, niet van winst.


