## active ##
## gear_store ##
;Mozilla links
Mozilla tenglar


;Close (Esc)
Loka (Esc)


;Firefox OS debuts <span>at Mobile World Congress!</span>
Firefox OS verður kynnt <span>á Mobile World Congress!</span>


;Learn more
Fræðast meira


;Mission
Takmark


;About
Um


;Projects
Verkefni


;Support
Aðstoð


;Developer Network
Net þróunaraðila


;Products
Vörur


;Innovations
Nýsköpun


# Noun, links to https://www.mozilla.org/research
;Research
Rannsóknir


;Get Involved
Taka þátt


;Volunteer
Taka þátt


;Careers
Starfsframi


;Find us
Finndu okkur


;Join us
Gerast meðlimur


;Website Directory
Vefsvæðaskrá


;Search Mozilla sites
Leita á Mozilla vefjum


;Search
Leita


# This is a verb, in the 'Get involved' column. Goes to partnership page.
;Partner
Taka þátt


# Slogan for Firefox OS promo
;Look ahead
Horfðu fram á veginn


# Link for slogan
;Learn all about Firefox OS
Fá að vita allt um Firefox OS


# You can replace 'in your language' in this string by the name of your language if you want.
;Would you like to see this page in your language?
Viltu sjá þessa síðu á íslensku?


# Translation bar: Your translation can just say Yes
;Yes, please!
Já, takk!


# Translation bar: Your translation can just say No
;No, thanks.
Nei, takk


# Fundraising campaign in Tabzilla
;Support Mozilla
Styðja Mozilla


# Update bar: optional bar used to warn visitors if their version of Firefox is obsolete
# Screenshot: https://bug935719.bugzilla.mozilla.org/attachment.cgi?id=8499330
;Looks like you’re using an older version of Firefox.
Svo virðist sem þú sért að nota gamla útgáfu af Firefox.


# Update bar: optional bar used to warn visitors if their version of Firefox is obsolete
;Update to stay fast and safe.
Uppfærðu til að viðhalda hraða og öryggi.


# Update bar: optional bar used to warn visitors if their version of Firefox is obsolete
;Later
Seinna


# Used in promo box
;Official Mozilla gear is here
Alvöru Mozilla dótið er hér


