## active ##
## NOTE: Page is available at http://www-dev.allizom.org/about/history/details


;History of the Mozilla Project
Mozilla loyihasining tarixi


;The Mozilla project was <a href="%(coderush)s">created in 1998</a> with the <a href="%(sourcerelease)s">release of the Netscape browser suite source code</a>.
Mozilla loyihasi <a href="%(coderush)s">1998-yilda yaratilgan.</a> Shu vaqtda <a href="%(sourcerelease)s">Netscape brauzerining manba kodi ham e’lon qilingan edi</a>.


;It was intended to harness the creative power of thousands of programmers on the Internet and fuel unprecedented levels of innovation in the browser market.
Bundan maqsad internetdagi minglab dasturchilarning ijodiy salohiyatidan foydalanish hamda brauzer bozorida misli ko‘rilmagan kashfiyotlarga yo‘l ochish edi.


;Within the <a href="%(firstyear)s">first year</a>, new community members from around the world had already contributed new functionality, enhanced existing features and became engaged in the management and planning of the project itself.
<a href="%(firstyear)s">Bir yil</a> ichida yangi jamiyatning dunyo bo‘ylab tarqalgan a’zolari yangi funksiyalar qo‘shishdi, mavjudlarini yaxshilashdi hamda loyihaning boshqaruvi va rejalarida ishtirok eta boshlashdi. 


;By creating an open community, the Mozilla project had become <a href="%(stevecase)s">larger than any one company</a>.
Ochiq jamoat yaratish orqali Mozilla loyihasi <a href="%(stevecase)s">har qanday kompaniyadan ulkan</a> bo‘ldi.


;Community members got involved and expanded the scope of the project’s <a href="%(mission)s">original mission</a> — instead of just working on Netscape’s next browser, people started creating <a href="%(browsers)s">a variety of browsers</a>, <a href="%(bugzilla)s">development tools</a> and a range of other <a href="%(projects)s">projects</a>.
Jamiyat a’zolari jalb etilgan va loyihaning <a href="%(mission)s">original maqsadi</a> sferasi kengaydi  — odamlar Netscape’ning keyingi brauzeri ustida ishlash o‘rniga, <a href="%(browsers)s">turli xil brauzerlar</a>, <a href="%(bugzilla)s">dasturlash asboblari</a> va boshqa bir qator <a href="%(projects)s">loyihalar</a> ustida ishlay boshlashdi.


;People contributed to Mozilla in different ways, but everyone was passionate about creating free software that would enable people to have a choice in how they experienced the Internet.
Odamlar Mozilla’ga turli xil yo‘llar bilan hissa qo‘shishdi, ammo hamma odamlarga internetni sinab ko‘rish uchun tanlash imkonini beradigan erkin dasturiy ta’minot yaratishni kengaytirishdi.


;After several years of development, <a href="%(mozilla1)s">Mozilla 1.0</a>, the first major version, was released in 2002. This version featured many improvements to the browser, email client and other applications included in the suite, but not many people were using it.
Bir necha yillik rivojlanishdan so‘ng <a href="%(mozilla1)s">Mozilla 1.0</a>, birinchi yirik versiya, 2002-yili e’lon qilindi. Ushbu versiya brauzer, e-pochta mijozi va to‘plamga qo‘shilgan boshqa ilova dasturlarga ko‘pgina yaxshilanishlar bilan namoyish qilingandi, lekin ko‘pgina odamlar uni sinab ko‘rishmadi.


;By 2002, <a href="%(over90)s">well over 90%% of Internet users</a> were browsing with Internet Explorer.
2002-yilda, <a href="%(over90)s">90%% dan ortiq internet foydalanuvchilari</a> Internet Explorer bilan internetga kirishardi.


;Not many people noticed at the time, but the first version of Phoenix (later renamed to Firefox) was also released by Mozilla community members that year with the goal of providing the <a href="%(charter)s">best possible browsing experience</a> to the widest possible set of people.
Ko‘pgina odamlar e’tibor berishmadi, ammo Phoenix (keyinroq Firefox deb nomi o‘zgartirildi)ning birinchi versiyasi Mozilla jamoasi a’zolari tomonidan o‘sha yili <a href="%(charter)s">internetga kirishning eng zo‘r imkoniyatlari</a>ni keng ommaga namoyish qilish maqsadi bilan bila e’lon qilingandi.


;In 2003, the Mozilla project created the Mozilla Foundation, an <a href="%(foundation)s">independent non-profit organization</a> supported by individual donors and a variety of companies.
2003-yilda Mozilla loyihasi alohida mablag‘ bilan ta’minlovchilar va turli kompaniyalar tomonidan qo‘llab-quvvatlanadigan "Mozilla Foundation"ni - <a href="%(foundation)s">mustaqil notijorat tashkilot</a>ni yaratdi.


;The new Mozilla Foundation continued the role of managing the daily operations of the project and also officially took on the role of promoting <a href="%(manifesto)s">openness, innovation and opportunity</a> on the Internet.
Yangi Mozilla Foundation loyihaning joriy faoliyatini boshqarishdagi rolini davom ettirdi, shuningdek, <a href="%(manifesto)s">ochiqlik, innovatsiya va imkoniyat</a>ni rivojlantirishni rasmiy qo‘lga oldi.


;It did this by continuing to release software, such as Firefox and Thunderbird, and expanding to new areas, such as providing <a href="%(grants)s">grants</a> to support accessibility improvements on the Web.
Bu Firefox va Thunderbird kabi dasturiy mahsulotlarni chiqarich va yangi hudularga keyngaytirish, internet mavjudligini yaxshilash uchun <a href="%(grants)s">grantlar</a> bilan davom etdi.


;<a href="%(firefox1)s">Firefox 1.0</a> was released in 2004 and became a big success — in less than a year, it was downloaded <a href="%(millions)s">over 100 million times</a>.
<a href="%(firefox1)s">Firefox 1.0</a> 2004-yilda e’lon qilindi va katta yutuqqa erishdi — bir yildan oz vaqtda u <a href="%(millions)s">100 million marta atrofida</a> yuklab olindi.


;New versions of Firefox have come out regularly since then and keep setting new records. The popularity of Firefox has helped bring choice back to users.
Firefox‘ning yangi versiyalari shu paytdan boshlab muntazam chiqa boshladi va yangi rekordlar o‘rnatishni saqlab qoldi. Firefox mashhurligi foydalanuvchilarga qaytadan tanlash imkonini berdi.


;The renewed competition has <a href="%(innovation)s">accelerated innovation</a> and improved the Internet for everyone.
Yangilangan raqobat <a href="%(innovation)s">tezlashgan innovatsiya</a> ega edi va internet hamma uchun yaxshilandi.


;In 2013, we launched <a href="%(firefoxos)s">Firefox OS</a> to unleash the full power of the Web on smartphones and once again offer control and choice to a new generation of people coming online.
2013-yilda biz internetning butun kuchini smartfonlarda ochish va internetda kezuvchi yangi odamlar avlodiga boshqarish va tanlash imkonini yana bir bor taklif qilish uchun <a href="%(firefoxos)s">Firefox OS</a>ni ishga tushirdik.


;Mozilla also celebrated its 15th anniversary in 2013.
Shuningdek, Mozilla 15 yillik yubileyini 2013-yilda nishonladi.


;The community has shown that commercial companies can benefit by collaborating in open source projects and that great end user products can be produced as open source software.
Jamiyat tijoratga asoslangan kompaniyalar ochiq manba kodli loyihalar bilan hamkorlikdan yutishi mumkinligini ko‘rsatdi, ko‘p foydalanuvchili mahsulotlarni ochiq manbali dasturiy mahsulot sifatida ishlab chiqarish mumkin.


;More people than ever before are using the Internet and are experiencing it <a href="%(all)s">in their own language</a>.
Ilgari internetdan foydalanuvchilar soniga nisbatan ko‘proq odamlar undan <a href="%(all)s">o‘zlarining ona tillarida</a> foydalanishmoqda.


;A sustainable organization has been created that uses market mechanisms to support a public benefit mission and this model has been reused by others to create open, transparent and collaborative organizations in a <a href="%(range)s">broad range</a> <a href="%(areas)s">of areas</a>.
Ommaga foydali maqsadda bozor mexanizmini foydalanadigan mos tashkilot tuzilgan edi va ushbu model boshqalar tomonidan ochiq, shaffof va <a href="%(range)s">keng ko‘lamdagi</a> <a href="%(areas)s">hududlar</a>dagi mos tashkilotlar tuzishda qayta foydalanilmoqda.


;The future is full of challenges and opportunities equal to those of our past.
O‘tmishimiz bilan solishtirganda kelajak muammo va imkoniyatlar bilan to‘la.


;There’s no guarantee that the Internet will remain open or enjoyable or safe.
Internet ochiq yoki huzurbaxsh yoki xavfsiz bo‘lib qolishiga kafolat yo‘q.


;Mozilla will continue to provide an opportunity for people to make their voices heard and to shape their own online lives.
Mozilla odamlar ovozlarini eshitiladigan va shaxsiy onlayn hayotlarini shakllantirish uchun imkoniyatlarini namoyish qilishda davom etadi.


;Of course, we’re not alone in doing this.
Albatta, bularni amalga oshirishda biz yolg‘iz emasmiz.


;The Mozilla community, together with other open source projects and other public benefit organizations, exists only because of the people who are engaged in making our common goals a reality.
Mozilla jamiyati ochiq manbali loyihalar va boshqa ijtimoiy foydali tashkilotlar bilan birga mavjud, chunki umumiy maqsadimizni hayotda amalga oshirishda birlashadigan odamlar mavjud.


;If you want to join us in our mission, please <a href="%(contribute)s">get involved</a>.
Agar bizga - maqsadimizga qo‘shilishni xohlasangiz, marhamat <a href="%(contribute)s">qo‘shiling</a>.


;For more information about Mozilla’s history, see the following:
Mozilla’ning tarixi haqida ko‘proq ma’lumot olish uchun quyidagilarni ko‘rib chiqing:


;Mozilla Bookmarks
Mozilla xatcho‘plar


;Timeline of Mozilla Project
Mozilla loyihasining xronologiyasi


;Mozilla Digital Memory Bank
Mozilla raqamli xotira banki


;<a href="%(link)s">The History of Firefox and Mozilla Posters</a> (available in English and Japanese)
<a href="%(link)s">Firefox va Mozilla plakatlar tarixi</a> (Ingliz va Yapon tillarida mavjud)


