## active ##
## NOTE: url for demo server is: https://www-dev.allizom.org/firefox/sync/


# HTML page title
;Use Bookmarks, Tabs and Passwords Across Devices | Firefox
Partekatu laster-markak, fitxak eta pasahitzak gailu desberdinen artean | Firefox


# HTML page description
;Bring your Firefox bookmarks, tabs, or passwords wherever you go with Firefox Sync. Share between computers and mobile devices. Get Firefox now!
Eraman zure laster-markak, fitxak edo pasahitzak aldean Firefox Sync-ekin. Parteka itzazu ordenagailu eta gailu mugikorren artean. Eskuratu Firefox orain!


;Browse uninterrupted with Firefox Sync
Nabigatu pausarik gabe Firefox Sync-ekin


# Displayed only to Firefox user with 31 and later, signed in into Firefox Accounts
;Sync across devices
Sinkronizatu gailuen artean


;With Firefox on all your devices, you can access bookmarks, tabs and passwords with one easy sign-in.
Gailu guztietan Firefox izanez, saio hasiera bakarrarekin atzitu ditzakezu laster-markak, fitxak eta pasahitzak.


;Sign in to your Firefox Account on mobile or tablet to get your open tabs, bookmarks and passwords anywhere.
Hasi saioa Firefox kontuan mugikorretik edo tabletatik eta eskuratu irekitako fitxak, laster-markak eta pasahitzak edonondik.


;Sign in or create an account through your Firefox app for seamless browsing of passwords, bookmarks and open tabs.
Hasi saioa edo sortu kontu bat Firefox app-etik eta nabigatu alderik gabe zure pasahitz, laster-marka eta irekitako fitxekin.


# Button label displayed to users of Firefox 31 and later, not signed in to Firefox Accounts
;Create account
Sortu kontua


# Text displayed about download buttons for mobile apps (for Firefox 31 and later, signed in to Firefox Accounts)
;Get the app
Eskuratu app-a


# Alternate text for the iTunes download button
;Download on the App Store
Deskargatu App Store-etik


# Button label displayed to users of Firefox 30 and older
;Update your Firefox
Eguneratu zure Firefox


;Personal
Pertsonala


# A rabbit hole is a long and winding exploratory path with many connections. The Web is essentially designed to function as a rabbit hole because of the way hyperlinks work.
;That shopping rabbit hole you started on your laptop this morning? Pick up where you left off on your phone tonight. That dinner recipe you discovered at lunchtime? Open it on your kitchen tablet, instantly. Connect your personal devices, securely.
Gaur goizean erosketak egiteko zeharkatu duzun labirinto hori oroitzen? Berrekin utzi duzun lekutik mugikorra erabiliz iluntzean. Bazkalorduan deskubritu duzun afaritarako errezeta hura? Ireki ezazu sukaldeko tabletatik, instantean. Konektatu zure gailu pertsonaletara segurtasunez.


;Secure
Segurua


;Your Firefox Account is the doorway to all your web stuff—we help you keep it safe. Your data is always in your control, unreadable by anyone else, and encrypted with your account password. We protect it and hand you the key.
Firefox kontua zure webeko gauza denetara sarbidea da — hauek seguru mantentzen laguntzen dizugu. Zure datuak beti daude zure kontrolpean, ezin ditu beste inork irakurri, eta zure kontuko pasahitzarekin zifratuta daude. Guk babesten dugu, eta zeuk daukazu giltza.


;Accessible
Erabilerraza


;Catch up on your open tabs and saved reads over Saturday morning coffee. Find your bookmarks and passwords anywhere you use Firefox—your smartphone, tablet or laptop. Connect everything you need and nothing you don’t.
Jarraitu irekitako fitxekin eta gordetako artikuluekin larunbat goizeko kafea hartu bitartean. Aurkitu laster-marka eta pasahitzak Firefox darabilzun edozein gailutan — smartphone, tableta edo eramangarrian. Konektatu behar duzun guztia, eta ez beste ezer.


