## active ##
## thunderbird_startpage_donate_2016_06 ##
## NOTE: Thunderbird start page,  url is https://www-dev.allizom.org/thunderbird/release/start/


;Welcome to <span>Thunderbird</span>
Velkomen til <span>Thunderbird</span>


;Why we need donations
Kvifor vi treng donasjonar


;You might already know that Thunderbird improvements are no longer paid for by Mozilla. Fortunately there is an active community keeping it running and developing it further. But to survive long term, the project needs funding.
Dut veit kanskje allereie at forbetringar av Thunderbird ikkje lenger vert betalte av Mozilla. Heldigvis finst det eit aktivt felleskap som held programmet i gang og utviklar det vidare. Men for å overleva på lang sikt trengst det prosjektfinansiering.


;Thunderbird is currently transitioning to an independent organization. Being independent, we can shape our own fate, but there is significant infrastructure that must be maintained to deliver the application to our tens of millions of users. For Thunderbird to survive and continue to evolve, we need your support and ask for your donation today. All the money donated will go directly to funding Thunderbird development and infrastructure.
Thunderbird er no i ferd med å bli ein sjølvstendig organisasjon. Ved å vera uavhengig kan vi forma vår eigen lagnad og framtid, men det finst ein betydeleg infrastruktur som må haldast ved like for å levera eit program til våre titals millionar brukarar. For at Thunderbird skal overleva og fortsetta å utvikla seg, treng vi dykkar støtte og ber om din donasjon i dag. Alle pengane som vert donerte går direkte til å finansiera utvikling og infrastruktur.


;Donate to Thunderbird
Doner til Thunderbird


;Thunderbird is the leading open source, cross-platform email and calendaring client, free for business and personal use. We want it to stay secure and become even better.
Thunderbird er den leiande plattformsuavhengige e-post og kalenderklient basert på open kjeldekode, gratis for bedrifter og personleg bruk. Vi vil at han skal framleis vera trygg og bli endå betre.


;If you like Thunderbird, please consider a donation!
Om du likar Thunderbird, vurder ein donasjon!


;By donating, you will help us to continue delivering an ad-free top-notch email client.
Ved å donera vil du hjelpa oss med å fortsetta å levera ein reklamefri fyrsteklasses e-postklient.


;Make a donation
Gje ei pengegåve


;Other ways to contribute to Thunderbird
Andre måtar å bidra med til Thunderbird


;Now is a great time for you to get involved: writing code, testing, support, localization and more. Join a global community! Share your skills and pick up a few new ones along the way. Volunteer as much as you like. Or as little. It’s totally up to you.
Akkurat no passar det bra å involvera seg: skriva kode, testa, brukarstøtte, lokalisering med meir. Bli med i eit globalt fellesskap! Del kunnskapen og ferdigheitene dine, og plukk opp noko på vegen. Bidra med så mykje eller lite du vil. Det er heilt opp til deg.


;Contribute to Thunderbird
Gje ditt bidrag til Thunderbird


;To ensure that Thunderbird continues to improve, as it has for the last ten years, active contributors <a href="%s">recently organized</a> to focus on the future.
For å garantera at Thunderbird held fram med å bli betre, som han har gjort dei siste ti åra, har nokre aktive bidragsytarar <a href="%s">nyleg organisrt seg</a> for å fokusera på framtida.


;Now is a great time for you to <a href="%s" class="iconic">get involved</a>.
Akkurat no passar det bra å <a href="%s" class="iconic">engasjera seg</a>.


;Please help us assist users of Thunderbird, and improve the Thunderbird product and eco-system.
Hjelp oss med å assistera brukarar av Thunderbird, og å gjera både produktet Thunderbird og økosystemet betre.


;We look forward to <a href="%s">hearing from you</a>.
Me ser fram til å <a href="%s">høyra frå deg</a>.


;Learn more
Les meir


;Need Support?
Treng du hjelp?


;Most Thunderbird support questions are answered in the <a href="%s">Knowledge Base</a>.
Dei fleste brukarstøttespørsmåla om Thunderbird finn du svar på i <a href="%s">kunskapsbasen</a>.


;If you can’t find an answer, <a href="%s">ask your question in our support forum</a>.
Om du ikkje finn svar på det du lurer på, <a href="%s">still eit spørsmål på brukarstøtte-forumet vårt</a>.


# Obsolete string, do not remove
;Most Thunderbird support questions are answered on the <a href="%s">Knowledge Base</a>.
Dei fleste brukarstøttespørsmåla om Thunderbird finn du svar på i <a href="%s">kunskapsbasen</a>.


# Obsolete string, do not remove
;If you can’t find an answer, <a href="%s">ask your question on our support forum</a>.
Om du ikkje finn svar på det du lurer på, <a href="%s">still eit spørsmål på brukarstøtte-forumet</a>.


# If your locale has a dedicated Thunderbird support forum, you can localize the URL
# used in the previous string to point there. Otherwise simply mark the string as {ok}
;https://support.mozilla.org/questions/new/thunderbird
https://support.mozilla.org/questions/new/thunderbird {ok}


;Features
Funksjonar


;Visit our blog
Besøk bloggen vår


;Contribute
Bidra


;Tips
Råd


;Add-ons
Utvidingar


;Get help
Få hjelp


