## active ##
## NOTE: page is at https://www-dev.allizom.org/404/


;404: Page Not Found
404: પૃષ્ઠ મળ્યું નથી


;Whoops!
ઓહ!


;Did you make a left at that last URL instead of a right? No problem. Here are some tips to get you back on your way:
તમે જમણા બદલે છે છેલ્લા URL પર ડાબી બનાવી હતી? કોઇ વાંધો નહી. અહીં કેટલીક ટીપ્સ જે તમારા માર્ગ પર તમે પાછા મળી છે:


;If you typed in the address, check your spelling. Could just be a typo.
તમે સરનામું ટાઇપ, તો તમારી જોડણી તપાસો. માત્ર એક ટાઈપો હોઈ શકે છે.


;If you’ve found an issue with one of our websites, we’d appreciate it if you could report the problem in Bugzilla, our <a href="%(bugzilla)s">bug tracker</a>. One of our developers will take a look at it as soon as possible.
તમે અમારી વેબસાઇટ એક સાથે એક મુદ્દો મળી છે, તો અમે તેને તમે બગઝીલા સમસ્યા, અમારા <a href="%(bugzilla)s">બગ ટ્રેકર </a> જાણ કરી શકે કદર કરશો. અમારા વિકાસકર્તાઓ એક તરીકે શક્ય તે જલદી પર એક નજર આવશે.


;If you followed a link, it’s probably broken.
તમે એક લિંક અનુસર્યું હોય, તો તે કદાચ ભાંગી છે.


;If you’re not sure what you’re looking for, start at <a href="%(url)s">mozilla.org</a>.
તમે ખાતરી નથી કે તમે શું શોધી રહ્યાં છો, તો <a href="%(url)s">mozilla.org</a>શરુ થાય છે.


