## active ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/features/fast


# Used as HTML title of the page
;Get more done. Browse faster and lighter with multiple tabs
Krijg meer gedaan. Surf sneller en lichter met meerdere tabbladen


# Used as HTML description of the page
;Our new, powerful multi-process platform handles all your tabs without slowing down your computer.
Ons nieuwe, krachtige multiprocess-platform verwerkt al uw tabbladen zonder uw computer te vertragen.


;Firefox is now faster and leaner
Firefox is nu sneller en slanker


# Working out means exercising to get lighter and more proficent.  Here it means Firefox is lighter thus the speed faster.
;We’ve been working out, so you can get more done.
We zijn wat afgeslankt, zodat u meer gedaan kunt krijgen.


;Use less memory
Minder geheugengebruik


# A hog is something that claims or takes all of everything. Here it references to a program that takes up all the resources and slow down the computer.
# Lean and mean here means having no excess of what's needed and is single focused. Mean also is defined as nasty, thus the reference of "we're pretty nice". Be transcreative if needed.
;No one likes a computer hog! Firefox is a lean, mean (actually we’re pretty nice) browsing machine. Since we use less RAM than Chrome, your other programs can keep running at top speed.
Niemand houdt van een logge computer! Firefox is een ‘lean and mean’ (eigenlijk zijn we best aardig) surfmachine. Omdat we minder RAM gebruiken dan Chrome, kunnen uw andere computerprogramma’s op topsnelheid blijven werken.


;Get all the tabs without lags
Alle tabbladen zonder vertragingen


;Multi-tasking with multiple tabs just got easier. Firefox is now a multi-process browser, which means that your tabs stay fresh and won’t take forever to reload. With 86% less hang time, switch quickly between tabs even as you open more.
Multitasking met meerdere tabbladen is nu makkelijker. Firefox is nu een multiprocess-browser, wat inhoudt dat uw tabbladen ‘vers’ blijven en het vernieuwen ervan niet lang duurt. Met 86% minder ‘hang time’ wisselt u snel tussen tabbladen, zelfs als u er meer opent.


;Level-up browser gameplay
Verbeterd spellen spelen


# Native speed refers to operating speed for games written for platforms such as macOS or Windows.
;We led the tech to run 3D games at near-native speeds, and now Firefox is bringing better performance to online gaming. Our powerful browser reduces lags, speeds up ping times and optimizes overall gameplay through faster, leaner browsing.
We waren leiders in de technologie van het uitvoeren van 3D-spellen met bijna de snelheid van platformspecifieke spellen, en Firefox levert nu betere prestaties in onlinegamen. Onze krachtige browser vermindert lags, versnelt pingtijden en optimaliseert het spelen van spellen via sneller, slanker surfen.


