## active ##
## send-tabs-update-08-2017 ##
## NOTE: Demo server available at url: https://www-dev.allizom.org/firefox/features/send-tabs/


# HTML page title
;Take your browser tabs to go
Neem uw browsertabbladen met u mee


# HTML page description
;Send your desktop browser tabs to phones, tablets and more with your Firefox Account.
Stuur tabbladen van uw desktopbrowser naar telefoons, tablets en meer met uw Firefox-account.


# This means you take the tabs with you, wherever you go
;Take your tabs to go
Neem uw tabbladen mee


;Share your open tabs seamlessly across mobile, desktop or tablet with Firefox.
Deel uw open tabbladen naadloos tussen mobiel, desktop-pc of tablet met Firefox.


;View your open tabs across mobile and tablet devices by signing in to your Firefox Account.
Bekijk uw open tabbladen op mobiele en tablet-apparaten door u aan te melden bij uw Firefox-account.


;View your open tabs across desktop and tablet too. Just sign in or create a Firefox account.
Bekijk uw open tabbladen ook op desktops en tablets. Meld u gewoon aan of maak een Firefox-account aan.


# Button label displayed to users of Firefox 31 and later, not signed in to Firefox Accounts
;Create account
Account aanmaken


# Text displayed about download buttons for mobile apps (for Firefox 31 and later, signed in to Firefox Accounts)
;Get the app
App downloaden


# Alternate text for the iTunes download button
;Download on the App Store
Downloaden in de App Store


# Button label displayed to users of Firefox 30 and older
;Update your Firefox
Werk uw Firefox bij


;Free up your inbox
Maak uw Postvak IN vrij


# Email is a verb here.
;Still email links to yourself? Send tabs between devices instead.
E-mailt u nog koppelingen naar uzelf? Verzend in plaats daarvan tabbladen tussen apparaten.


# Hop here means switch between electronic devices effortlessly.
;Device hop like a pro
Wissel apparaten als een pro


# This describes that you start a session on a desktop, then you can continue on a mobile device at a later time.
;Start browsing in one place, pick up somewhere else.
Begin op één plek met browsen, pak het ergens anders op.


# Care here means worry or concern.
;Share without a care
Deel zonder zorgen


;Your data is secure with a Firefox Account.
Uw gegevens zijn veilig met een Firefox-account.


# Obsolete string, do not remove
;It looks like you’re running an older version of Firefox.
Het lijkt erop dat u een oudere versie van Firefox gebruikt.


# Obsolete string, do not remove
;You’re all set to start sending tabs.
Het verzenden van tabbladen kan beginnen.


# Obsolete string, do not remove
;Sign in to your Firefox account to send tabs between devices.
Meld u aan bij uw Firefox-account om tabbladen tussen apparaten te verzenden.


# Obsolete string, do not remove
;Get Firefox on your devices to get started. Then, sign into your Firefox Account to share tabs.
Download Firefox op uw apparaten om te beginnen. Meld u daarna aan bij uw Firefox-account om tabbladen te delen.


# Obsolete string, do not remove
;Need help?
Hulp nodig?


# Obsolete string, do not remove
;Get started with Sync
Beginnen met Sync


