## active ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/features/memory


# Used as HTML title of the page
;Firefox Browser: Use less memory, get more speed
Firefox Browser: ઓછી મેમરીનો ઉપયોગ કરો, વધુ ઝડપ મેળવો


# Used as HTML description of the page
;Is your computer slow? Your browser might be using too much memory. Switch to Firefox today for more speed.
શું તમારું કમ્પ્યુટર ધીમું છે? તમારું બ્રાઉઝર ખૂબ મેમરીનો ઉપયોગ કરી રહ્યું છે. વધુ ઝડપ માટે આજે Firefox પર જાઓ.


;Less memory usage than Chrome
Chrome કરતાં ઓછી મેમરી વપરાશ


;If your web browser uses too much memory, switch to Firefox.
જો તમારું વેબ બ્રાઉઝર ખૂબ મેમરીનો ઉપયોગ કરે છે, તો Firefox પર જાઓ.


;Speed up your computer
તમારા કમ્પ્યુટરને ઝડપી બનાવો


;Every computer program you run takes up some memory. When too much is used, your system can slooooowww down. Firefox aims for a balance — using enough memory to let you browse smoothly and leaving plenty of memory to keep your computer responsive.
તમે ચલાવો છો તે દરેક કમ્પ્યુટર પ્રોગ્રામ કેટલીક મેમરી લે છે. જ્યારે ખૂબ ઉપયોગ થાય છે, તમારી સિસ્ટમ નીચે કરી શકો છો. Firefox એક સંતુલન માટે લક્ષ્ય રાખે છે - પૂરતી સરળ મેમરીનો ઉપયોગ કરીને તમે સરળતાથી બ્રાઉઝ કરો અને તમારા કમ્પ્યુટરને પ્રતિભાવ આપવા માટે પુષ્કળ મેમરી છોડો.


;Stop running out of memory
મેમરી બહાર ચાલતી રોકો


;<a href="%(url)s">Chrome uses up to 1.77x more memory than Firefox</a>. If your computer is already low on memory, this can cause a significant slowdown. Using Firefox’s latest version with multi-process can result in more available memory to run your favorite programs.
<a href="%(url)s">Chrome Firefox કરતા 1.77x વધુ મેમરીનો ઉપયોગ કરે છે</a>. જો તમારું કમ્પ્યુટર પહેલાથી મેમરીમાં ઓછું હોય, તો તે નોંધપાત્ર મંદીનુ કારણ બની શકે છે. મલ્ટી-પ્રક્રિયા સાથે Firefoxનાં નવીનતમ સંસ્કરણનો ઉપયોગ કરીને તમારા મનપસંદ કાર્યક્રમોને ચલાવવા માટે વધુ ઉપલબ્ધ મેમરીમાં પરિણમી શકે છે.


;Browse faster, privately
ઝડપી, ખાનગી રૂપે બ્રાઉઝ કરો


;Explore the web faster with <a href="%(url)s">Firefox Private Browsing</a>. Only Firefox’s private mode includes tracking protection which blocks ads with trackers from loading on pages. Decluttering sites means web pages can load faster.
ઝડપી વેબનું અન્વેષણ કરો <a href="%(url)s">Firefox ખાનગી બ્રાઉઝિંગ સાથે</a>. માત્ર Firefox ના ખાનગી મોડમાં ટ્રેકિંગ સુરક્ષા શામેલ છે જે પૃષ્ઠો પર લોડ થતાં ટ્રેક્સર્સ સાથેના જાહેરાતોને અવરોધિત કરે છે. ડિકલેટરિંગ સાઇટ્સ અર્થ છે કે વેબ પૃષ્ઠો ઝડપી લોડ કરી શકો છો.


