## active ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/features/private-browsing


# Used as HTML title of the page
;Private Browser with extra tracking protection
વિશેષ ટ્રેકિંગ સુરક્ષા સાથે ખાનગી બ્રાઉઝર


# Used as HTML description of the page
;Firefox protects your online privacy and blocks trackers that follow you around the web.
Firefox તમારી ઑનલાઇન ગોપનીયતા અને બ્લોકો ટ્રેકર્સને સુરક્ષિત રાખે છે જે વેબ પર તમને અનુસરે છે.


;Firefox: More protection. Less worry.
Firefox: વધુ રક્ષણ. ઓછી ચિંતા.


;We’re obsessed with protecting your privacy. That’s why we’ve made Firefox Private Browsing more powerful than the others.
અમે તમારી ગોપનીયતાની સુરક્ષા સાથે રહસ્યમય છીએ. તેથી જ આપણે Firefox ખાનગી બ્રાઉઝિંગને અન્ય લોકો કરતા વધુ શક્તિશાળી બનાવ્યું છે.


;Browse without a trace
કોઇ પીછો કર્યા વગર બ્રાઉઝ


# Should be your call means you should decide
;Sharing is caring, but that should be your call. Firefox Private Browsing automatically erases your online info like passwords, cookies and history from your computer. So that when you close out, you leave no trace.
શેરિંગ દેખભાળ છે, પરંતુ તે તમારો કૉલ હોવો જોઈએ. Firefox ખાનગી બ્રાઉઝિંગ આપમેળે તમારા કમ્પ્યુટરથી તમારા પાસવર્ડ્સ, કુકીઝ અને ઇતિહાસ જેવા ઑનલાઇન માહિતીને ભૂંસી નાંખે છે. જેથી જ્યારે તમે બંધ કરો છો, ત્યારે તમે કોઈ નિશાન છોડશો નહીં.


;Catch those hidden trackers
તે છુપાયેલા ટ્રેકર્સને બોલાવો


;Some websites and ads attach hidden trackers that collect your browsing info long after you’ve left. Only Firefox Private Browsing has tracking protection to block them automatically.
કેટલીક વેબસાઇટ્સ અને જાહેરાતો છૂપાયેલા ટ્રેકર્સને જોડે છે જે તમારી બાકી માહિતી પછી તમારી બ્રાઉઝિંગ માહિતી એકત્રિત કરે છે. માત્ર Firefox ખાનગી બ્રાઉઝિંગ પર આપમેળે તેમને અવરોધિત કરવા માટે રક્ષણ છે.


;Shake off tracking weight
ટ્રેકિંગ વજન થી મુક્ત


# Drop the baggage refers to the ad trackers that weigh you down, that slow you down.
;Not only do trackers collect info, they can weigh down your browsing speeds. Only Firefox Private Browsing blocks ads with hidden trackers, so you can drop the baggage and browse freely.
માત્ર ટ્રેકર્સ માહિતી એકત્રિત કરતા નથી, તેઓ તમારી બ્રાઉઝિંગ સ્પીડને તોડી શકે છે. માત્ર Firefox ખાનગી બ્રાઉઝિંગ છુપાયેલા ટ્રેકર્સ સાથે જાહેરાતોને અવરોધિત કરે છે, જેથી તમે સામાન છોડો અને મુક્તપણે બ્રાઉઝ કરી શકો.


