## active ##
## independent_mission_bug_1391287 ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/features/independent


# Used as HTML title of the page
;Firefox, a different browser for different times. Browse free.
Firefox, ‘ngō navegador da’ ‘ngō diû. Gachē nun chre.


# Used as HTML description of the page
;Browse the Internet as it was meant to be… free, safe and accessible to all. Declare your online independence.
Gachē nunt riña Internet, dadin’ sò’ ganûn nīñanj guendâ gahuînt… huā nî’nïnj, huā rán nī guendâ darûn huin. Gāhuin ninïn āsïj riña línea.


;Firefox: Rebel with a cause
Firefox: Huā rayi’ì gi’iaj nīnïnj man’an


;Firefox is independent and a part of the non-profit Mozilla, which fights for your online rights, keeps corporate powers in check and makes the Internet accessible to everyone, everywhere.
Huā ninïn Firefox nī si’iaj ‘ngō yi’nïn’ nitāj si nùn huin guendâ gi’iaj yi’ì gu’nàj Mozilla huin, tna’ue rayi’ît riña línea, nadugua’aj sa achîn ‘iaj nej empresa nī rugûñu’un da’ gā ni’nïnj Internet riña daran nê’, daran’ hiūj u.


# This phrase means without conditions or restrictions, expecting nothing in return
;No strings attached
Nitāj ‘ngō sa danïn’ sò’


;Firefox is built by a non-profit. That means we can do things that others can’t, like build new products and features without a hidden agenda. We champion your right to privacy with tools like Private Browsing with Tracking Protection, which go beyond what Google Chrome and Microsoft Edge offer.
Firefox sanī gurugui’ij guendâ gi’iaj sūnu. Yi’ì dan ‘iaj ñûnj sa nitāj si ‘iaj a’ngô da’āj nej man, dàj rû’ nga nadunâ ñûnj dàj gā nej sa giri ñûnj nī sa atāj na’ānj rangà’ ñûnj huin. Tna’uēj ñûnj da’ gā huì gachēt ngà nej rasun dàj rû’ sa gu’nàj gache nun huì nī gani’kò sa dugumîn sò’, nī rasun nan nī nitāj si nikāj Google Chrome asi Microsoft Edge.


;What you see is what you get
Daran’ sa ni’iājt nī sa gārasunt huin


;We believe the Internet is for people, not profit. Unlike other companies, we don’t sell access to your data. <em>You’re</em> in control over who sees your search and browsing history. Choice — that’s what a healthy Internet is all about!
Anïn ruhuâ ñûnj sisi Internet nī guendâ guìi huin, se guendâ gi’iaj sunu ñûnj huin. Nitāj si dû’uej ñûnj nej nuguan’ huā rayi’ît dà rû’ ‘iaj a’ngô da’aj nej man. <em>Sò’ huin</em> dugumîn nī a’nïnj riña ahuin si ni’iāj daran’ chre sa ‘iát. Naguī — dan huin ‘ngō sa ‘iaj ´ngō Internet sà’a.


;A browser on a mission
Huā ‘ngō riña guchì’ navegador nan


;In addition to fighting for your online rights, we also keep corporate powers in check, while working with allies all around the globe to nurture healthy Internet practices. So when you choose Firefox, we’re choosing you, too.
Tna’uēj ñûnj rayi’ît da’ gachē nunt riña línea, danj nānj nadugua’ ñûnj sa huin ruhuâ nej sí a’nïn’ yiru’ue doj, ‘iaj sun nej ñûnj ngà ga’ì nej duguî’ mà riña yumiguìi da’ gā hue’ê doj Internet. Yi’ì dan nī nga nadunïnj Firefox nī nahuînt ngà ñûnj nej.


# Obsolete string, do not remove
;Firefox is a browser with a conscience. As part of the technology non-profit Mozilla, we fight for your online rights, keep corporate powers in check and help educate developing countries on healthy Internet practices. So when you choose Firefox, we’re choosing you, too.
Ni’in Firefox nùhuin saj ‘iaj sunj dānanj. ‘Ngō tecnología nitāj si ruhuâ gi’iaj yi’ì nīkāj Mozilla huin, tna’ue rayi’ît da’ gachē nunt, nadugua’aj sa huin ruhuâ nej empresa nī rugûñu’un nej yumiguì àko doj ran’an da’ gini’in nej si dàj garasun hue’ê nej si Internet. Yi’ì dan nī nga nadunïnj Firefox nī nahuînt ngà ñûnj nej.


