## active ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/features/memory


# Used as HTML title of the page
;Firefox Browser: Use less memory, get more speed
Ngà navegador Firefox: Garasun doj memoria, hìo doj gi’iaj sun man


# Used as HTML description of the page
;Is your computer slow? Your browser might be using too much memory. Switch to Firefox today for more speed.
Ûta ràn ‘iaj sun aga’ nikāj raj. Si guruhuaj nī navegador arâj sunt nī ûta â’ne memoria. Nadunā ngà Firefox da’ gānahuin hìo man doj.


;Less memory usage than Chrome
Dòj memoria arâj sunj gà da’ si arâj sun Chrome


;If your web browser uses too much memory, switch to Firefox.
Sisī ûta arâj sun navegador nikājt dan memoria nī, nadunā ngà Firefox.


;Speed up your computer
Nagi’iaj da’ gi’iaj sun hìo doj si agâ’t


;Every computer program you run takes up some memory. When too much is used, your system can slooooowww down. Firefox aims for a balance — using enough memory to let you browse smoothly and leaving plenty of memory to keep your computer responsive.
Da’ na’nïnjt ‘ngō programa riña si agâ’t nī arâj sun man memoria. Ngà ûta nìko arâj sun man nī ûta nahuin nanāj ‘iaj sun man. Sa nikāj Firefox huin sisī nitāj si ‘râjsun nìko man — nī nâj nìko memoria riña si agâ’t da’ ga’ue gachē nun hue’êt nī nâj doj memoria da’ ga hìo gi’iaj sun si agâ’t.


;Stop running out of memory
Gini’ñūn guendâ achin memoria


;<a href="%(url)s">Chrome uses up to 1.77x more memory than Firefox</a>. If your computer is already low on memory, this can cause a significant slowdown. Using Firefox’s latest version with multi-process can result in more available memory to run your favorite programs.
<a href="%(url)s">Tàj 1.77 nìko doj memoria arâj sun Chrome ngà da’ Firefox</a>. Sisī dòj memoria nikāj si agâ’t nī, ûta nanāj ga’ue nahuin man. Ngà sa gurugui’ nakà doj ‘iaj Firefox nī rugûñu’un da’ gunàj nìko doj memoria da’ ga’ue gi’iaj sunt ngà a’ngô programa.


;Browse faster, privately
Hìo doj gachē nunt, riña huā huìi


;Explore the web faster with <a href="%(url)s">Firefox Private Browsing</a>. Only Firefox’s private mode includes tracking protection which blocks ads with trackers from loading on pages. Decluttering sites means web pages can load faster.
Hìo doj gatūt ni’iājt riña Web ngà <a href="%(url)s">Ña aché nun huìt ngà Firefox</a>. Man sa huì nīkāj Firefox nikāj sa dugumîn nikò’ sò’ da’ narán nej anuncio nikāj sa naga’nāj nga ayi’ìt nâ’nïnjt ‘ngō pâjina. Decluttering sites gatāj ruhuâ sisī nej pâjina dan nī ga’ue hìo doj nayi’nïn nej man.


