## active ##
## android_nightly_copy ##
## NOTE: url is https://www-demo1.allizom.org/firefox/channel/


# Main page heading. In case the text is too hard to translate, here's an alternative text: "Take the future for a test run."
;Take a browse on the wild side.
براؤز کو ایک جنگلی جانب لے جائیں۔


;Be among the first to explore future releases of Firefox for desktop, Android and iOS.
ڈیسک ٹاپ، *Android* اور *iOS* کے لیے سب سے پحلے *Firefox* کی مستقبل کی اجرآت دریافت کرنے والوں میں شمار ھویں-


# Used in the navigation menu
;Desktop
ڈیسک ٹاپ


# Used in the navigation menu
;Android
Android {ok}


# Used in the navigation menu
;iOS
iOS {ok}


;See something that isn’t working? Let us know.
اگر کچھ نا چلتا ھوا دیکھیں؟ ھمیں اطلاع کریں۔


;File a bug now
ایک گڑبڑ کو ابھی مسل کریں


;Tips for filing a bug
ایک گڑبڑ کو بھرنے کے ٹوٹکے


;Take our latest experimental features for a spin and shape the future of Firefox.
مستقبل کے *Firefox* کو شکل دیں اور ہمارے تازہ ترین تجرباتی فیچرز کو حاصل کرنے کے لیے ایک دفع گھمایں۔


;Learn more about Test Pilot
ٹیسٹ پائلٹ کے بارے میں مزید معلومات حاصل کریں


# HTML page title, on the Android page only.
;Try New Features in a Pre-Release Android Browser | Firefox
Try New Features in a Pre-Release Android Browser | Firefox


# String is obsolete. Do not remove.
# HTML page title
;Download and test future releases of Firefox for desktop, Android and iOS.
ڈیسک ٹاپ، *Android* اور *iOs* کے لیے مستقبل کی *Firefox* اجرآت ڈاؤن لوڈ کریں اور جانچیں


# HTML Description, on the Android page only.
;Experience cutting-edge features in a pre-release browser for Android: Firefox Beta and Firefox Nightly. Install now!
Experience cutting-edge features in a pre-release browser for Android: Firefox Beta and Firefox Nightly. Install now!


# String is obsolete. Do not remove.
# HTML Description, on the Android page only.
;Experience cutting-edge features in a pre-release browser for Android: Firefox Beta, Firefox Aurora and Firefox Nightly. Install now!
Experience cutting-edge features in a pre-release browser for Android: Firefox Beta, Firefox Aurora and Firefox Nightly. Install now!


# String is obsolete. Do not remove.
# HTML Description
;Download and test the latest Firefox for Android features with Aurora, Beta and Nightly builds.
Firefox برائے Android بمع Aurora, Beta and Nightly کو ڈائونلوڈ کریں اور تازہ ترین فیچر کو جانچیں۔


;Try the latest Android features, before they get released to the rest of the world.
تازہ تریں Android کے فیفر آزمائیں، اس سے پہلے کہ باقی دنیا میں اجرا کریں۔


;All Languages and Builds
تمام زبانیں اور بلڈز


;Help determine what features will go into the next Firefox for Android.
تعین کرنے میں ہماری مدد کریں کہ کون سے فیچر اگلے Firefox Android میں جائیں گے۔


;Firefox Aurora automatically sends feedback to Mozilla.
Firefox Aurora خود بخود  Mozilla لئے رائے ارسال کرتے ہیں.


;Firefox Beta automatically sends feedback to Mozilla.
Firefox Beta خودکار طور پر  Mozilla لئے رائے ارسال کرتے ہیں.


;<a rel="external" href="%(feedback)s">Give us feedback</a> to help us put the final tweaks on performance and functionality in a stable environment.
<a rel="external" href="%(feedback)s">ہمیں رد عمل دیں</a> اور مدد کریں تاکی ہم مستحکم ماحول میں آخر موافقت کر سکے کارکردگی اور فعالیت پر۔


# HTML page title, on the desktop page only.
;Try New Browser Features in Pre-Release Versions | Firefox
Try New Browser Features in Pre-Release Versions | Firefox


# HTML page description, on the desktop page only.
;Experience cutting-edge browser features in pre-release versions: Firefox Developer Edition, Firefox Beta and Firefox Nightly. Download now!
Experience cutting-edge browser features in pre-release versions: Firefox Developer Edition, Firefox Beta and Firefox Nightly. Download now!


# String is obsolete. Do not remove.
# HTML page description
;Download and test the latest Firefox for desktop features with Developer Edition, Beta and Nightly builds.
Firefox برائے Android بمع Aurora, Beta and Nightly کو ڈائونلوڈ کریں اور تازہ ترین فیچر کو جانچیں۔


;Test about-to-be-released features in the most stable pre-release build.
جانچ کے بارے میں سب سے زیادہ مستحکم ریلیز سے قبل کی تعمیر میں خصوصیات جاری رکھی جائیں گی۔


;All Languages and Platforms
All Languages and Platforms


# String is obsolete. Do not remove.
;All Languages and Builds (incl. Win 64)
تمام زبانیں اور بلڈ (incl. Win 64)


;Build, test, scale and more with the only browser built just for developers.
بنائیں, جانچیں ، تغیر کریں اور مزید صرف اس برائوزر کے ساتھ جو تخلیق کاروں کے لیئے بنا ہو۔


;Firefox Developer Edition automatically sends feedback to Mozilla.
Firefox ڈیولپر ایڈیشن خود بخود Mozilla کو رائے ارسال کرتا ہے۔


;Check out new Android features in their earliest stages. Enjoy at your own risk.
ابتدائی مراحل میں نئی Android خصوصیات کی پڑتال کریں. اپنی ذمہ داری پر لطف اندوز ہوں.


;Get a sneak peek at our next generation web browser, and help us make it the best browser it can be: try Firefox Nightly.
Get a sneak peek at our next generation web browser, and help us make it the best browser it can be: try Firefox Nightly.


# String is obsolete. Do NOT remove.
;Test brand new features daily (or… nightly). Enjoy at your own risk.
روزانہ نئی خصوصیت جانچیں (یا… رات میں)۔ اپنی ذمہ داری پر لطف لے۔


;Firefox Nightly automatically sends feedback to Mozilla.
Firefox Nightly خودکار طور پر Mozilla کو رد عمل ارسال کرتا ہے۔


;Nightly Blog
Nightly بلاگ


# HTML page title, on the iOS page only.
;Try New Features in a Pre-Release iOS Browser | Firefox
Try New Features in a Pre-Release iOS Browser | Firefox


# HTML page description, on the iOS page only.
# Don't translate TestFlight
;Experience cutting-edge features in a pre-release browser for iOS via Apple’s TestFlight program. Install now!
Experience cutting-edge features in a pre-release browser for iOS via Apple’s TestFlight program. Install now!


# String is obsolete. Do not remove.
# HTML page description
# Don't translate TestFlight
;Test beta versions of Firefox for iOS via Apple’s TestFlight program and help make our mobile browser for iPhone, iPad and iPod touch even better.
Apple کے آزمائشی پرواز پروگرام کے ذریعے iOS کے لئے FireFox کے بیٹا ورژن کی جانچ کریں اور iPod touch iPhone, iPad کے لئے مزید بہتر موبا ئل براؤزر بنانے میں ھماری مدد کریں_


# Don't translate TestFlight
;Test beta versions of Firefox for iOS via Apple’s TestFlight program.
Apple’s TestFlight پروگرام کے تحت Firefox برائے iOS بیٹا ورژن کو جانچیں۔


;Sign up now
ابھی سائن اپ کریں


