## active ##
## NOTE: https://www-dev.allizom.org/products/


;Mozilla Products — Built by us, for the Web
মজিলা পণ্য- ওয়েবের জন্য, আমাদের তৈরী


;Built for the Web
ওয়েবের জন্য তৈরী


;Our dedication to driving the Web forward and keeping it open to everyone extends through everything we do.
আমরা যা করি ওয়েবকে এগিয়ে নিতে এবং তা সকলের জন্য উন্মুক্ত রাখতেই তা উৎসর্গকৃত।


;Developers
ডেভেলপারগণ


;Desktop
ডেস্কটপ


# Firefox Desktop
;The free, non-profit browser for your desktop.
আপনার ডেস্কটপের জন্য উন্মুক্ত, অবাণিজ্যিক একটি ব্রাউজার।


# Firefox for Android
;The fast, smart, safe choice for Android browsing.
অ্যান্ড্রয়েড ব্রাউজিং এর জন্য একটি দ্রুত, স্মার্ট ও নিরাপদ পছন্দ।


;OS
ওএস


# Firefox OS
;An open operating system for mobile devices.
মোবাইল ডিভাইসের জন্য একটি উন্মুক্ত অপারেটিং সিস্টেম।


# Open Badges
;A new standard to recognize and verify learning.
শিক্ষাকে সংজ্ঞায়িত এবং যাচাই করতে একটি নতুন মানদন্ড।


# Marketplace
;A creation and distribution platform for apps.
অ্যাপের জন্য একটি নির্মাণ ও বিতরণের প্লাটফর্ম।


# Persona
;A better way to sign in to websites.
ওয়েবসাইটে সাইন ইন করার উন্নত পন্থা


# Thunderbird
;Safe, fast and easy email.
সহজ, দ্রুত এবং নিরাপদ ইমেইল।


# Webmaker
;Make something amazing with the Web.
ওয়েবে মজাদার কিছু করুন।


# WebFWD
;Our community-driven innovation accelerator.
আমাদের কমিউনিটি-চালিত উদ্ভাবনী চালিকাশক্তি।


# Labs
;New ways to explore, experiment and innovate.
নতুন উপায়ে বিশ্লেষণ, পরীক্ষা এবং উদ্ভাবন করা।


# Bugzilla
;A bug tracking system to help manage software development.
একটি বাগ ট্র্যাকিং সিস্টেম সফটওয়্যার উন্নয়ন ও পরিচালনা করতে সাহায্য করে।


# Firebug
;Inspect, debug, analyze and more inside your browser.
ইনসপেক্ট, ডিবাগ, বিশ্লেষণ এবং আরও অনেক কিছু করুন আপনার ব্রাউজারে।


# Gecko
;The layout engine that drives Firefox.
লেআউট ইঞ্জিন যা ফায়ারফক্সকে চালনা করে।


# XULRunner
;An environment for XUL-based applications.
XUL-ভিত্তিক অ্যাপ্লিকেশনের জন্য একটি পরিবেশ।


;Firefox APIs
ফায়ারফক্স APIs


;The foundations for building a Firefox OS app.
একটি ফায়ারফক্স ওএস অ্যাপ তৈরির জন্য ফাউন্ডেশন।


;Mozilla Developer Network
মজিলা ডেভেলপার নেটওয়ার্ক


;All Mozilla-based Products
সকল মজিলা-ভিত্তিক পণ্য


;All Developer Tools
সকল ডেভলপার টুল


