## active ##
## NOTE: This page can't be displayed on stage, it's only displayed when encountering an internal server error.


;500: Internal Server Error
500: 伺服器內部錯誤


;Oh Noes!
喔不！


;An error occurred.
發生錯誤。


;If you’ve found an issue with one of our websites, we’d appreciate it if you could report the problem in Bugzilla, our <a href="%(bugzilla)s">bug tracker</a>. One of our developers will take a look at it as soon as possible.
若您在網站上找到任何問題，請到 <a href="%(bugzilla)s">Bug 管理系統 Bugzilla</a> 回報給我們，我們將不勝感激。開發者也將盡快修復。


