## active ##
## bug_1251061_copy_update ##
## NOTE: https://www-dev.allizom.org/mission/ the video is not localizable for now, only the text


;Read the <a href="%(url)s">Mozilla Manifesto</a> to learn even more about the values and principles that guide the pursuit of our mission.
閱讀 <a href="%(url)s">Mozilla Manifesto</a> 以了解更多導引我們來追求使命的價值與信念。


;Watch the video above to learn more about who we are, where we came from and how we’re making the Web better for you.
觀賞上面的影片，了解我們是誰、我們來自何處以及我們如何讓網路變得更好。


;At Mozilla, we’re a global community of technologists, thinkers and builders working together to keep the Internet alive and accessible, so people worldwide can be informed contributors and creators of the Web.
Mozilla 是一個由技術人、思想家與建設者所組成的社群，致力於保持網際網路的生態，讓所有人都可以使用，也讓世界上的所有人都可以成為見多識廣的網路貢獻者與創造者。


;Topics include support, products, and technologies
包含技術支援、產品與技術等主題


;Volunteer opportunities in a number of different areas
不同區域內的志願貢獻機會


;We believe this act of human collaboration across an open platform is essential to individual growth and our collective future.
我們相信這個由人們互相合作打造的開放平台，對於個人的成長與群體的未來是相當重要的。


;We’re building a better Internet
我們正在打造更好的網際網路


;Our structure, organization, and the broader Mozilla community
我們的結構、組織與更寬廣的 Mozilla 社群


;Where we come from and how we got to where we are
我們來自何處，又如何成為現在的樣子


;Get involved
參與我們


;Forums
論壇


;Our mission is to ensure the Internet is a global public resource, open and accessible to all. An Internet that truly puts people first, where individuals can shape their own experience and are empowered, safe and independent.
我們的使命是確保網際網路成為全球的公共資源，任何人都能隨意使用。我們希望讓網際網路成為以大眾優先，每個人都被充分賦權，能安全而獨立地打造出獨特的體驗。


;Our mission is to promote openness, innovation & opportunity on the Web.
我們的使命是推廣開放、創新與網路上的機會。


;History
歷史


;Governance
治理


