## active ##
## macos_branding ##
## NOTE: Thunderbird features page (reference bug 1124042), URL is https://www-dev.allizom.org/thunderbird/features/


;Thunderbird Features
Thunderbird karakteristike


;It’s all yours. It’s now easier to upgrade to Thunderbird.
Potpuno vaš. Sada još lakša nadogradnja na Thunderbird.


;Easier to Get Started
Jednostavije za započeti


;Tabs and Search
Tabovi i pretrage


;Customize Your Email Experience
Prilagodite vaše email iskustvo


;Secure and Protect Your Email
Osigurajte i zaštitite vaš email


;Mail Account Setup Wizard
Čarobnjak podešavanja računa e-pošte


;Prior to this feature you had to know your IMAP, SMTP, and SSL/TLS settings. Now all you need to provide is your name, email address, and password and the email account set up wizardry will check our database and find the email settings for you.
Prije ove mogućnosti morali ste znati vaše IMAP, SMTP, i SSL/TLS postavke. Sada sve što trebate obezbjediti je vaše ime, email adresa, i lozinka i postavljanje email računa putem čarobnjaka će provjeriti našu bazu podataka i pronaći email postavke za vas.


;One-click Address Book
Adresar na jedan klik


;One-click Address Book is a quick and easy way to add people to your address book. Add people by simply clicking on the star icon in the message you receive. Two clicks and you can add more details like a photo, birthday, and other contact information.
Adresar na jedan klik je brz i jednostavan način da dodate ljude u vašu knjigu adresa. Dodajte ljude jednostavnim klikanjem na ikonu zvijezde u poruci koju dobijete. Dva klika i možete dodati još detalja kao što su slika, rođendan, i druge informacije kontakta.


;Attachment Reminder
Podsjetnik o prilogu


;The attachment reminder looks for the word attachment (and other words like file types) in the body of your message and reminds you to add an attachment before hitting send.
Podsjetnik o prilogu traži riječ priloga (i druge riječi kao što su vrste datoteka) u okviru vaše poruke i podsjeća vas da dodate prilog prije neko kliknete na slanje.


;Tabs
Tabovi


;If you like Firefox’s tabbed browsing, you’re going to love tabbed email. Tabbed email lets you load emails in separate tabs so you can quickly jump between them. Perhaps you’re responding to an email and need to refer back to an earlier email. Tabbed email lets you keep multiple emails open for easy reference.
Ako vam se sviđa Firefox pretraživanje u tabovima, onda ćete voljeti email u tabovima. Email u tabovima vam dopušta učitavanje emailova u odvojenim tabovima tako da možete brže prelaziti s jednog na drugi. Možda odgovarate na email, a trebate odgovoriti na stariji email. Tabovan email dopušta vam zadržati više emailova otvorenim za jednostavnu referencu.


;Double-clicking or hitting enter on a mail message will now open that message in a new tab window. Right-clicking on messages or folders will open them in a tab in the background.
Duplo klikanje ili pritiskanje entera na poruci e-pošte će sada otvoriti tu poruku u novom tabu. Desno klikanje na poruke ili foldere će ih otvoriti u tabu u pozadini.


;When quitting Thunderbird, visible tabs will be saved and will be restored when you open Thunderbird the next time. There is also a Tab menu on the Tab toolbar to help you switch between Tabs.
Kada izlazite iz Thunderbirda, vidljivi tabovi će biti sačuvani i biće ponovo otvoreni kada otvorite Thunderbird sljedeći put. Tu je također i Tab meni na Tab alatnoj traci da vam pomogne u prelasku između tabova.


;Quick Filter Toolbar
Quick Filter traka s alatima


;The Quick Filter Toolbar lets you filter your email faster. Start typing in words in the Quick Filter search box and the results are displayed instantly. Or you can filter your email by New Messages, Tags, and people in your Address Book. You can also "Pin" or save a Filter and use it across multiple folders.
Quick Filter alatna traka vam omogućava brže filtriranje vašeg emaila. Počnite tipkati u riječima u Quick Filter polju za pretrage i rezultati su prikazani odmah. Ili možete filtrirati vaš email baziran na novim porukama, oznakama, i ljudima u vašem adresaru. Možete također "Prikačiti" ili sačuvati filter i koristiti ga unutar više foldera.


;Search
Pretraga


;The search interface in Thunderbird contains filtering and timeline tools to pinpoint the exact email you’re looking for. Thunderbird also indexes all of your emails to help you search even faster. Your search results are displayed in a tab so you can easily switch back and forth to your search results and other email.
Interfejs pretraga u Thunderbird sadrži filtriranje i vremenske alate da odredi precizan email koji tražite. Thunderbird također indeksira sve vaše emailove da vam pomogne pretraživati još brže. Rezultati vaše pretrage su prikazani u tabu tako da možete jednostavno prebaciti natrag u rezultate pretraga i ostale pošte.


;Message Archive
Arhiva poruka


;If you think you’re going to need an email in the future but want it out of your inbox without deleting it, archive it! Archiving helps you manage your inbox and put your email into the archive folder system.
Ako mislite da ćete trebati email u budućnosti ali želite ga izbaciti iz vaše primljene pošte bez njegovog brisanja, arhivirajte ga!. Arhiviranje vam pomaže upravljati vašom primljenom poštom i stavlja vaš email u arhivski folder sistema.


;Selecting the Archive button or hitting the ‘A’ key will archive your email.
Odabir tipke Arhiviraj ili pritisak "A" tipke će arhivirati vaš email.


;Activity Manager
Menadžer aktivnosti


;The Activity Manager records all the interactions between Thunderbird and your email provider in one place. There’s no more guess work. You only have to look in one place to see everything that’s happening with your email.
Menadžer aktivnosti bilježi sve interakcije između Thunderbirda i vašeg email provajdera u jednom mjestu. Nema više pogađanja posla. Sve što trebate je pogledati u jedno mjesto i vidjeti sve šta se dešava s vašim emailom.


;Thunderbird Look & Feel
Thunderbird izgled i dojam


;With Personas, lightweight "skins" allow you to change the look and feel of Thunderbird in an instant. Hundreds of skins are available from the latest movies, famous landmarks, and Japanese tattoos. You can also choose from several Themes that dress up all the different icons in Thunderbird.
S Personas, lagani "skinovi" omogućavaju vam da promijenite izgled i osjećaj Thunderbirda u trenu. Stotine tema su dostupne iz posljednjih filmova, poznatih znamenitosti, i japanskih tetovaža. Također možete izabrati od nekoliko tema koje će dotjerati izgled svih ikona u Thunderbirdu.


;Smart Folders
Pametni folderi


;Smart Folders help you manage multiple email accounts by combining special folders like your Inbox, Sent, or Archive folder. Instead of going to the Inbox for each of your mail accounts, you can see all of your incoming email in one Inbox folder.
Pametni folderi vam pomažu upravljanje više e-mail računa spajanjem posebnih foldera kao što je folder Primljeno, Poslano, ili folder Arhivirano. Umjeto odlaska u folder za svaki e-mail račun, možete vidjeti sve vaše dolazeće emailove u jednom folderu dolazne pošte.


;Add-ons Manager
Upravitelj dodacima


;Find and install add-ons directly in Thunderbird. You no longer need to visit the add-ons Web site - instead simply fire up the Add-ons Manager. Not sure which add-on is right for you? Ratings, recommendations, descriptions and pictures of the add-ons in action help you make your selection.
Pronađite i instalirajte sve dodatke direktno u Thunderbirdu. Ne morate više posjećivati web stranicu sa dodacima - umjesto toga jednostavno pokrenite Upravitelja dodataka. Niste sigurni koji dodatak je pravi za vas? Ocjene, preporuke, opisi i slike dodataka u akciji pomoći će vam napraviti izbor.


;Robust Privacy
Snažna privatnost


;Thunderbird offers support for user privacy and remote image protection. To ensure a user’s privacy, Thunderbird automatically blocks remote images in email messages.
Thunderbird nudi podršku za privatnost korisnika i daljinsku zaštitu slike. Da bi se osigurala privatnost korisnika, Thunderbird automatski blokira daljinske slike u email porukama.


;Phishing Protection
Zaštita od krađe identiteta


;Thunderbird protects you from email scams which try to trick users into handing over personal and confidential information by indicating when a message is a potential phishing attempt. As a second line of defense, Thunderbird warns you when you click on a link which appears to be taking you to a different Web site than the one indicated by the URL in the message.
Thunderbird vas štiti od email prevara koje pokušavaju prevariti korisnike u predaji ličnih i povjerljivih informacija tako što ukazuje na poruke koje sadrže potencijalnu krađu identiteta. Kao druga linija odbrane, Thunderbird upozorava kada vi kliknete na link koji izgleda kao da vas vodi na drugačiju web stranicu od one koju pokazuje URL u poruci.


;Automated Update
Automatska nadogradnja


;Thunderbird’s update system checks to see if you’re running the latest version, and notifies you when a security update is available. These security updates are small (usually 200KB - 700KB), giving you only what you need and making the security update quick to download and install. The automated update system provides updates for Thunderbird on Windows, macOS, and Linux in over 40 different languages.
Sistem nadogradnje Thunderbirda provjerava da li pokrećete posljednju verziju, i obavještava vas kada je sigurnosna nadogradnja dostupna. Ove sigurnosne nadogradnje su male (pretežno 200KB - 700KB), daju vam samo ono što trebate i čine sigurnosnu nadogradnju brzom za preuzimanje i instaliranje. Sistem automatske nadogradnje pruža nadogradnje za Thunderbird na Windowsu, macOS-u, i Linuxu u više od 40 različitih jezika.


# String is obsolete. Do NOT remove.
;Thunderbird’s update system checks to see if you’re running the latest version, and notifies you when a security update is available. These security updates are small (usually 200KB - 700KB), giving you only what you need and making the security update quick to download and install. The automated update system provides updates for Thunderbird on Windows, Mac OS X, and Linux in over 40 different languages.
Sistem nadogradnje Thunderbirda provjerava da li pokrećete posljednju verziju, i obavještava vas kada je sigurnosna nadogradnja dostupna. Ove sigurnosne nadogradnje su male (pretežno 200KB - 700KB), daju vam samo ono što trebate i čine sigurnosnu nadogradnju brzom za preuzimanje i instaliranje. Sistem automatske nadogradnje pruža nadogradnje za Thunderbird na Windowsu, mac OS-u, i Linuxu u više od 40 različitih jezika.


;Cutting Out the Junk
Izbacivanje neželjenih stvari


;Thunderbird’s popular junk mail tools have been updated to stay ahead of spam. Each email you receive passes through Thunderbird’s leading-edge junk mail filters. Each time you mark messages as spam, Thunderbird "learns" and improves its filtering so you can spend more time reading the mail that matters. Thunderbird can also use your mail provider’s spam filters to keep junk mail out of your inbox.
Thunderbirdov popularni alati za neželjenu poštu su nadograđeni da ostanu ispred spama. Svaki email koji primite prolazi kroz Thunderbirdov vodeće filtere za neželjenu poštu. Svaki put kada označite poruke kao spam, Thunderbird "saznaje" i poboljšava filtriranje tako da možete provesti više vremena čitajući poštu koja je bitna. Thunderbird također može koristiti spam filtere vašeg provajdera da zadrži neželjenu poštu izvan vaše primljene pošte.


;Open Source
Otvori izvor


;At the heart of Thunderbird is an open source development process driven by thousands of passionate, experienced developers and security experts spread all over the world. Our openness and active community of experts helps to ensure our products are more secure and quickly updated, while also enabling us to take advantage of the best third party security scanning and evaluation tools to further bolster overall security.
U srcu Thunderbirda je postupak slobodan razvoj potaknut od strane hiljada strstvenih, iskusnih programera i eksperta sigurnosti raširenih po cijelom svijetu. Naša otvorena i aktivna zajednica eksperata pomažu osigurati da naši proizvodi budu još sigurniji i brže nadograđeni, dok nam također omogućavaju da iskoristimo najbolje alate sigurnosnog skeniranja i evaluacije od trećih strana za dalje jačanje ukupne sigurnosti.


