## NOTE: url is https://www-demo1.allizom.org/firefox/channel/


# Main page heading. In case the text is too hard to translate, here's an alternative text: "Take the future for a test run."
;Take a browse on the wild side.
Yeny i dye tim.


;Be among the first to explore future releases of Firefox for desktop, Android and iOS.
Bed ikin jome acel me temo Firefox pi desktop, Android ki iOS ma bibino iyie anyim.


# Used in the navigation menu
;Desktop
Wang kompiuta


# Used in the navigation menu
;Android
Android {ok}


# Used in the navigation menu
;iOS
iOS {ok}


;See something that isn’t working? Let us know.
Ineno gin mo ma pe tye katic? Wek wa ngee.


;File a bug now
Coo pi bal


;Tips for filing a bug
Ngec pi coono bal


;Take our latest experimental features for a spin and shape the future of Firefox.
Tem jami wa manyen me atema ka i yub anyim pa Firefox.


;Learn more about Test Pilot
Nong ngec mapol ikom Test Pilot


# HTML page title, on the Android page only.
;Try New Features in a Pre-Release Android Browser | Firefox
Tem jami manyen ii Layeny me Android mapud pe kikelo woko | Firefox


# String is obsolete. Do not remove.
# HTML page title
;Download and test future releases of Firefox for desktop, Android and iOS.
Gam ka item Firefox pi desktop, Android ki iOS ma bibino iyie anyim.


# HTML Description, on the Android page only.
;Experience cutting-edge features in a pre-release browser for Android: Firefox Beta and Firefox Nightly. Install now!
Nong jami manyen loyo ii layeny pi Android: Firefox Beta and Firefox Nightly mapud pe kikelo woko. Ket kombedi!


# String is obsolete. Do not remove.
# HTML Description, on the Android page only.
;Experience cutting-edge features in a pre-release browser for Android: Firefox Beta, Firefox Aurora and Firefox Nightly. Install now!
Nong jami manyen loyo ii layeny pi Android: Firefox Beta, Firefox Aurora ki Firefox Nightly mapud pe kikelo woko. Ket kombedi!


# String is obsolete. Do not remove.
# HTML Description
;Download and test the latest Firefox for Android features with Aurora, Beta and Nightly builds.
Gam ka item jami manyen loyo me Firefox pi Android ki Aurora, Beta ki Nightly ma ki tye ka yubo gi.


;Try the latest Android features, before they get released to the rest of the world.
Tem jami manyen loyo me Android, mapud pe kikelo gi woko bot dano me wilobo weng.


;All Languages and Builds
All Languages and Builds


;Help determine what features will go into the next Firefox for Android.
Kony me moko jami ango ma obibino i Firefox pi Android malubo.


;Firefox Aurora automatically sends feedback to Mozilla.
Firefox Aurora cwalo pire kene adwogi bot Mozilla.


;Firefox Beta automatically sends feedback to Mozilla.
Firefox Beta cwalo pire kene adwogi bot Mozilla.


;<a rel="external" href="%(feedback)s">Give us feedback</a> to help us put the final tweaks on performance and functionality in a stable environment.
<a rel="external" href="%(feedback)s">Give us feedback</a> to help us put the final tweaks on performance and functionality in a stable environment.


# HTML page title, on the desktop page only.
;Try New Browser Features in Pre-Release Versions | Firefox
Tem jami manyen me Layeny ii kit mapud pe kikelo woko | Firefox


# HTML page description, on the desktop page only.
;Experience cutting-edge browser features in pre-release versions: Firefox Developer Edition, Firefox Beta and Firefox Nightly. Download now!
Experience cutting-edge browser features in pre-release versions: Firefox Developer Edition, Firefox Beta and Firefox Nightly. Download now!


# String is obsolete. Do not remove.
# HTML page description
;Download and test the latest Firefox for desktop features with Developer Edition, Beta and Nightly builds.
Download and test the latest Firefox for desktop features with Developer Edition, Beta and Nightly builds.


;Test about-to-be-released features in the most stable pre-release build.
Test about-to-be-released features in the most stable pre-release build.


;All Languages and Platforms
All Languages and Platforms


# String is obsolete. Do not remove.
;All Languages and Builds (incl. Win 64)
All Languages and Builds (incl. Win 64)


;Build, test, scale and more with the only browser built just for developers.
Yubi, tem, loki ki mapol ki layeny acel keken ma ki yubo kikome pi ludiro.


;Firefox Developer Edition automatically sends feedback to Mozilla.
Firefox Developer Edition automatically sends feedback to Mozilla.


;Check out new Android features in their earliest stages. Enjoy at your own risk.
Nen jami manyen me Android wa ki ii acaki gi. Nong mite kit ma itwero.


;Get a sneak peek at our next generation web browser, and help us make it the best browser it can be: try Firefox Nightly.
Get a sneak peek at our next generation web browser, and help us make it the best browser it can be: try Firefox Nightly.


# String is obsolete. Do NOT remove.
;Test brand new features daily (or… nightly). Enjoy at your own risk.
Tem jami manyen jwijwi (onyo… nightly). Nong mite kit ma itwero.


;Firefox Nightly automatically sends feedback to Mozilla.
Firefox Nightly cwalo adwogi pire kene bot Mozilla.


;Nightly Blog
Coc me Nightly


# HTML page title, on the iOS page only.
;Try New Features in a Pre-Release iOS Browser | Firefox
Tem jami manyen ii Layeny me iOS mapud pe kikelo woko | Firefox


# HTML page description, on the iOS page only.
# Don't translate TestFlight
;Experience cutting-edge features in a pre-release browser for iOS via Apple’s TestFlight program. Install now!
Nong jami manyen loyo ii layeny me iOS mapud pe kikelo woko ki ii purugram me TestFlight pa Apple. Ket kombedi!


# String is obsolete. Do not remove.
# HTML page description
# Don't translate TestFlight
;Test beta versions of Firefox for iOS via Apple’s TestFlight program and help make our mobile browser for iPhone, iPad and iPod touch even better.
Test beta versions of Firefox for iOS via Apple’s TestFlight program and help make our mobile browser for iPhone, iPad and iPod touch even better.


# Don't translate TestFlight
;Test beta versions of Firefox for iOS via Apple’s TestFlight program.
Test beta versions of Firefox for iOS via Apple’s TestFlight program.


;Sign up now
Coone kombedi


