## active ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/accounts/


# Used as part of HTML title
;Get a Firefox Account
Регистрирайте Firefox Account


# Used as HTML description
;Get easy access to your bookmarks, passwords, tabs and more from any computer or mobile device running Firefox.
Получете достъп до вашите отметки, пароли, раздели и още от всеки компютър или мобилно устройство с Firefox.


;Sign up, sign in, stay in sync.
Регистриране, вписване, синхронизиране.


;With a Firefox Account, you can get all your bookmarks, passwords, open tabs and more — everywhere you use Firefox.
С Firefox Account можете да получите своите отметки, пароли, раздели и още, навсякъде където използвате Firefox.


# Ordered list (item #1) displayed to Firefox users not logged in into a Firefox Account
;Sign up for a Firefox Account
Регистрирайте Firefox Account


# Ordered list (item #2) displayed to Firefox users not logged in into a Firefox Account
;Sign in everywhere you use Firefox
Впишете се навсякъде, където ползвате Firefox


# Ordered list (item #3) displayed to Firefox users not logged in into a Firefox Account
;Sync what you want
Синхронизирайте каквото искате


# Displayed to Firefox users already signed-in
;You’re signed in and ready to start using Sync.
Вписани сте и готови да използвате Sync.


# Displayed to Firefox for iOS users
;Set up Sync for iOS
Настройка на Sync за iOS


# Displayed to Firefox for Android users
;Set up Sync on your <br>Android device
Настройка на Sync на<br>Android устройство


# Displayed to non-Firefox browsers
;Download Firefox to start using Sync.
Изтеглете Firefox, за да използвате Sync.


;Get the latest Firefox to start using Sync.
Вземете най-новия Firefox, за да използвате Sync.


