## active ##
## disconnect_link ##
## focus_apk_link_012018 ##
## headline_update_012018 ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/mobile/


# HTML page title
;Mobile browsers for iOS and Android
Мобилен четец за iOS и Android


# HTML page description
;Download Firefox and Firefox Focus for mobile and tablet.
Изтеглете Firefox и Firefox Focus за вашия мобилен телефон или таблет.


;Firefox for mobile.
Firefox за мобилен телефон.


;Fast for good.
Бърз завинаги.


# Obsolete string, DO NOT REMOVE
;Firefox for mobile
Firefox за мобилен телефон


;The speed you need with the privacy you want on all your devices.
Скоростта, от която се нуждаете, с поверителността, която искате на всичките си устройства.


;Available on iOS & Android.
Наличен за iOS и Android.


# Obsolete string, DO NOT REMOVE
;Choose one or download them all for iOS and Android.
Изберете или ги изтеглете за iOS и Android.


;Full-featured. Customizable. Lightning fast. Browse without compromise.
Пълнофункционален. Персонализиран. Светкавично бърз. Сърфиране без компромис.


# mobile devices, only the App/Play Store badges will be shown.
;Get Firefox
Изтегли Firefox


;See more
Виж повече


# This should be 'Firefox Klar' for German
;Firefox Focus
Firefox Focus {ok}


;Automatic ad blocking and tracking protection on an easy-to-use private browser.
Автоматична защита на блокирането и проследяването на рекламите в лесен за използване браузър.


# This should be 'Firefox Klar' for German
;Get Firefox Focus
Изтегли Firefox Focus


;The full-featured version of Firefox with robust customization and privacy options ready to go for mobile and tablet.
Пълна, функционална версия на Firefox с мощни опции за персонализиране и поверителност, наличен за мобилни устройства и таблети.


;Firefox mobile
Firefox мобилен


;Download now
Изтегляне


;Sync
Синхронизиране


;Privacy
Поверителност


;Extensions
Разширения


;Previous
Предишен


;Next
Следващ


;iOS and Android
iOS и Android


;Add Firefox to all your devices for seamless browsing.
Добавете Firefox към всичките си устройства за безпроблемно сърфиране.


;Easy access to your favorite bookmarks, saved passwords, browsing history and more.
Лесен достъп до любимите ви отметки, запазени пароли, история на сърфирането и др.


;Send Tabs easily lets you share open tabs between mobile and desktop.
Лесно споделяте на отворени табове между мобилни и настолни компютри.


;Control what you share online with the most powerful Private Browsing mode with added Tracking Protection.
Контролирайте това, което споделяте онлайн, с най-мощния режим "Частно сърфиране" с добавена функция за проследяване.


;Stops ads that track and follow you around the Internet.
Спира рекламите, които ви проследяват и следват в Интернет.


;Won’t remember your browsing history or save cookies after you’re done.
Няма да запомни историята ви на сърфиране или да запази "бисквитките", след като сте свършили.


# Links to https://disconnect.me/
;Built-in tracking protection and block lists provided by <a href="%(url)s">Disconnect</a>.
Вградената защита от проследяване и списъците за блокиране са осигурени от <a href="%(url)s">Disconnect</a>.


;Extensions & Customization
Разширения и персонализиране


;Android only
Android само


;Break out of the browser box. From emojis to productivity tools, personalize Firefox to suit your style.
Измъкнете се от стандартния браузър. От емотикони до инструменти на продуктивността, персонализирайте Firefox така, че да отговарят на Вашия стил.


;Choose from thousands of tools like ad blockers, video downloaders and password managers.
Изберете от хиляди инструменти като блокери на реклами, видео изтеглящи устройства и мениджъри на пароли.


;Themes
Теми


;Match Firefox to your mood. Get a new look from our theme categories or create your own.
Нагласете Firefox с настроението си. Получете нов облик от тематичните ни категории или създайте свои собствени.


;Blocks ads with trackers. Automatically. Plus, it can even speed up page loading. Get the private browser that has your back.
Блокира реклами със следене. Автоматично. Освен това може дори да ускори зареждането на страницата. Вземете сигурния браузър, който ви защитава.


;Automatic Privacy
Автоматична поверителност


;Speed
Скорост


;Lightweight
Ефективен


;Browse stress free. Powerful privacy features are always on and your browsing history is wiped after every session.
Сърфирайте беь притеснения. Мощните функции за поверителност винаги са включени и историята на сърфирането ви е изтрита след всяка сесия.


;Automatically blocks ads that have sneaky hidden trackers that collect data.
Автоматично блокира реклами, които имат скрити тракери, събиращи данни.


;One tap erases your cookies and browsing history.
Едно натискане изтрива "бисквитките" и историята на сърфирането ви.


;Get more done. By blocking some ads and scripts, Tracking Protection can speed up your browsing.
Получете повече. Като блокирате някои реклами и скриптове, защитата при проследяване може да ускори сърфирането ви.


;Fewer elements can mean faster loading pages.
По-малко елементи могат да означават по-бързо зареждане на страници.


;Save your mobile memory for the memories. Firefox Focus takes up less selfie space on your phone.
Запазете мобилната си памет за спомените. Firefox Focus заема по-малко самостоятелно пространство на вашия телефон.


;Small, yet powerful at less than 5MB.
Малък, но мощен при по-малко от 5 МБ.


;Send Firefox to your phone and unleash your internet.
Изпратете Firefox на телефона си и се впуснете в интернет.


;Send Firefox Focus to your phone and unleash your internet.
Изпратете Firefox на телефона си и се впуснете в интернет.


;Scan the QR code to get started.
Сканирайте QR кода, за да започнете.


;Download the APK
Изтегляне на APK


;Download on the App Store
Изтеглете в App Store


