## active ##
## NOTE: https://www-dev.allizom.org/firefox/whatsnew/ and https://www-dev.allizom.org/firefox/firstrun/


# Headline in /firstrun page
;Take a quick tour
အမြန်ကြည့် ခရီးစဉ် စတင်ပါ


# Headline in /whatsnew page
;Welcome to Firefox
Firefox က ကြိုဆိုပါသည်


# Sub-headline in /firstrun page
;Committed to you, your privacy and an open Web.
သင်၊ သင့်ကိုယ်ရေးလုံခြုံရေးနှင့် ပွင့်လင်းဝဘ်ကို ကတိပြုပါသည်


;Learn how to customize your Firefox
သင့် Firefox ကို စိတ်ကြိုက်ပြုပြင်နည်း လေ့လာပါ


;Add and view bookmarks from the same spot
တစ်နေရာတည်းတွင် စာမှတ်များကို ထည့်ရန်နှင့် ကြည့်ရန်


;Learn more about the new Firefox
Firefox အသစ်အကြောင်း ပိုမိုလေ့လာပါ


;Grouped together for quick, easy access
အမြန်၊ လွယ်ကူစွာ အသုံးပြုနိုင်ရန် အတူတကွ စုစည်းထားသည်


# <br> tag below used for formatting only.
;Your favorite sites are<br> closer than ever
သင့်အနှစ်သက်ဆုံး ဝဘ်ဆိုက်များသည် <br> သင်နှင့် အနီးကပ်ဆုံး ရှိနေမည်


;Add features and styles with add-ons
လုပ်ဆောင်ချက်များနှင့် စတိုင်များကို အတ်အွန်နှင့်အတူ ထည့်သွင်းပါ


;Have Firefox on another device?
Firefox ကို အခြားကိရိယာတွေမှာ အသုံးပြုပါသလား။


# <br> tag below used for formatting only.
;Designed so you can<br> make it your own
ပုံစံပြုထားသည့်အတွက် <br> မိမိကိုယ်တိုင် ဆောင်ရွက်နိုင်သည်


;You don’t have to start over. Access your history, bookmarks and more.
ပြန်လည်စတင်ရန် မလိုအပ်ပါ။ သင့် မှတ်တမ်းများ၊ စာမှတ်များနှင့် အခြား စသည်တို့ကို အသုံးပြုပါ။


;There’s Never Been a Better Time for Firefox
Firefox ကို အသုံးပြုဖို့အတွက် အကောင်းဆုံး အချိန်ပါပဲ


;There’s never been a better time for a browser that answers only to you.
သင့်အတွက် အဖြေပေးနိုင်တဲ့ ဘရောင်ဇာကို အသုံးပြုဖို့ အကောင်းဆုံး အချိန်ပါပဲ။


;Opens new window
၀င်းဒိုးအသစ်တစ်ခု ဖွင့်ပါ။


# This is the text for a door-hanger menu that shows in the browser chrome
;It’s the fastest, most flexible Firefox ever.
အမြန်ဆုံး၊ အပြုပြင်လွယ်ဆုံး Firefox။


# This is the label for a button that opens the tour modal dialog
;Open tour
ခရီးစဉ်ကို ဖွင့်ပါ


;Using an older version of Sync?
Sync ဗားရှင်းအဟောင်းကို အသုံးပြုနေပါသလား။


;Save sites with a single click
ကလစ်တစ်ချက်နှိပ်ပြီး ဝဘ်ဆိုက်များကို သိမ်းလိုက်ပါ


;There’s never been a better time for Firefox
Firefox ကို အသုံးပြုဖို့အတွက် အကောင်းဆုံး အချိန်ပါပဲ


# This is the label for a button that closes the tour modal dialog
;Close tour
ခရီးစဉ်ကို ပိတ်ရန်


# <br> tag below used for formatting only.
;Thousands of ways to<br> make Firefox do more
Firefox ကို ပိုမိုလုပ်ဆောင်စေရန် <br> နည်းလမ်းများစွာ ရှိပါတယ်


;Now easier to find, use and manage
ရှာရ၊ အသုံးပြုရ၊ စီမံခန့်ခွဲရ ပိုမိုလွယ်ကူ လာပါပြီ


# This is the title for a door-hanger menu that shows in the browser chrome
;See what’s new
ဘာအသစ်တွေ ပါဝင်ပါသလဲ။


;Frequently asked questions
မေးလေ့မေးထ ရှိသော မေးခွန်းများ


;Enjoy seamless browsing between devices with Sync
Sync နှင့်အတူ ကိရိယာများအကြား အစပ်အကြားမရှိသလို အသုံးပြုနိုင်ပါသည်


;Move or remove any button to match
ညှိရန် မည်သည့် ခလုတ်ကိုမဆို ရွှေ့နိုင် သို့မဟုတ် ဖယ်ရှားနိုင်ပါသည်


;How you use Firefox is unique
သင် Firefox ကို အသုံးပြုပုံသည် တစ်မူထူးခြားပါသည်


;Add and view bookmarks from a new location
နေရာအသစ်တစ်ခုမှ စာမှတ်များကို ထည့်ရန်နှင့် ကြည့်ရန်


# This is the text for a call to action that appears in the web page
;Take the tour to see what’s new
ဘာအသစ်တွေ ပါလဲဆိုတာကို ကြည့်ရှုရန် ခရီးစဉ် စတင်ပါ


;It looks like you’re already using Sync
သင် Sync ကို အသုံးပြုနေပုံပေါ်သည်


;Create an account from the menu panel
မီနူးပန်နယ်ကနေ အကောင့်တစ်ခု ဖန်တီးပါ


;Use the star to create bookmarks
စာမှတ်များဖန်တီးရန် ကြယ်ပွင့်ကို အသုံးပြုပါ


;Share your vision
သင့်အမြင်ကို မျှဝေပါ


# This is the label for a button that delays starting the tour
;Not now
ယခု မဟုတ်သေးပါ


# This is the label for a button that starts the tour
;Let’s go
စကြစို့။


# This is the label that represents tour step one of four
;1/4
1/4 {ok}


# This is the label that represents tour step three of four
;3/4
3/4 {ok}


# This is the label that represents tour step two of four
;2/4
2/4 {ok}


# This is the label that represents tour step four of four
;4/4
4/4 {ok}


;<span>Previous:</span> Customize
<span>အရင် </span>စိတ်ကြိုက်ပြုပြင်


;<span>Next:</span> Add-ons
<span>နောက်ထပ် </span>အတ်အွန်များ


;<span>Previous:</span> Menu
<span>အရင် </span>မီနူး


;<span>Next:</span> Bookmarks
<span>နောက်ထပ် </span>စာမှတ်များ


;<span>Next:</span> Customize
<span>နောက်ထပ် </span>စိတ်ကြိုက်ပြုပြင်


;<span>Previous:</span> Add-ons
<span>အရင် </span>အတ်အွန်များ


;Learn about the new design
ပုံစံသစ်အကြောင်း လေ့လာကြည့်ပါ


# <br> tag below used for formatting only.
;It starts with the new,<br> intuitive menu
ပိုမိုကောင်းမွန်သော မီနူးနှင့်အတူ<br> စတင်ပါ


;The features you use most, all in one place
တစ်နေရာတည်းမှာ သင်အသုံးများသော လုပ်ဆောင်ချက်များ


;How you use the Web is unique
သင် ဝဘ်ကို အသုံးပြုပုံသည် တစ်မူထူးခြားပါသည်


;Get started with Sync
Sync နှင့်အတူ စတင်မည်


;Putting your privacy first
သင့်ကိုယ်ရေးကိုယ်တာသည် ပထမပါ


;Where did my add-on bar go?
အတ်အွန်ဘားတန်း ဘယ်ရောက်သွားပါသလဲ။


;Your favorite features, all in one place
တစ်နေရာတည်းမှာ သင်အကြိုက်ဆုံး လုပ်ဆောင်ချက်များ


;When you use Firefox, you help shape the future of the Web.
သင် Firefoxကို အသုံးပြုသည့် အခါတိုင်း ဝဘ်၏အနာဂတ်ကို ပုံဖော်ရာတွင် ကူညီနေပါသည်။


;Start browsing
စတင် သုံးစွဲမည်


# <br> tag below used for formatting only.
;Your favorite sites<br> are closer than ever
သင့်အနှစ်သက်ဆုံး ဝဘ်ဆိုက်များသည် <br> သင်နှင့် အနီးကပ်ဆုံး ရှိနေမည်


;Helps you do just about anything online
အွန်လိုင်းတွင် သင်ဆောင်ရွက်သည့် အရာတိုင်းကို ကူညီပါသည်


;Want to connect another device?
အခြားကိရိယာကို ချိတ်ဆက်ချင်ပါသလား။


;What kind of Web do you want?
ဘယ်လိုမျိုးဝဘ်ကို လိုချင်ပါသလဲ။


# <br> tag below used for formatting only.
;It starts with the redesigned,<br> intuitive menu
ပြန်လည်ဆန်းသစ်ထားသော ပုံစံနှင့်<br> ပိုမိုကောင်းမွန်သော မီနူးနှင့်အတူ စတင်ပါ


;Easy to find, use and manage
ရှာရ၊ အသုံးပြုရ၊ စီမံခန့်ခွဲရ ပိုမိုလွယ်ကူ လာပါပြီ


;Keep your Firefox in Sync
သင့် Firefox တွင် အမြဲ Sync လုပ်ထားပါ


;Access your bookmarks, passwords and more from any device.
သင့်စာမှတ်များ၊ စကားဝှက်များနှင့် အခြားစသည်တို့ကို မည်သည့်ကိရိယာကမဆို အသုံးပြုပါ


