## active ##
## firefox_new_platform_link_text ##
## firefox_new_try_again_link_020818 ##
## firefox_quantum_new_headline ##
## firstrun_email_only_form ##
## NOTE: Demo page at https://www-demo3.allizom.org/firefox/new/


;Congrats! You’re using the latest version of Firefox.
¡Felicitaciones! Estás usando la versión más nueva de Firefox.


;<a href="%(url)s">Update</a> your Firefox for the latest in speed and privacy.
<a href="%(url)s">Actualizá</a> Firefox para tener las últimas mejoras en velocidad y privacidad.


;You’re using a pre-release version of Firefox.
Estás usando una versión aún no lanzada de Firefox.


;The new <strong>Firefox</strong>
El nuevo <strong>Firefox</strong>


;Fast for good.
Rápido para siempre.


# String is obsolete. Do note remove.
;Meet Firefox Quantum
Conocé Firefox Quantum


# String is obsolete. Do note remove.
;New. Fast. For good.
Nuevo. Rápido. Para siempre.


# Link points to /firefox/new/?scene=2
;Download Now
Descargar ahora


# Link points to https://support.mozilla.org/kb/refresh-firefox-reset-add-ons-and-settings
;Refresh Firefox
Refrescá Firefox


# Link points to https://support.mozilla.org/kb/install-firefox-linux
;Please follow <a href="%(url)s">these instructions</a> to install Firefox.
Seguí <a href="%(url)s">estas instrucciones</a> para instalar Firefox.


# Title displayed in the modal window for advanced options.
# The different case is to let localizers use a different translation (or case) from the link, if needed
;Advanced Install Options & Other Platforms
Opciones de instalación avanzadas y otras plataformas


# Link to display the advanced install panel
;Advanced install options & other platforms
Opciones de instalación avanzadas y otras plataformas


;Keep up with<br> all things Firefox.
Seguí las novedades<br> sobre Firefox.


# Link Span is for visual formatting and line break.
;Download Firefox <span>for Windows</span>
Descargá Firefox<span>para Windows</span>


# Span is for visual formatting and line break.
;Download Firefox <span>for macOS</span>
Descargá Firefox <span>para macOS</span>


# Span is for visual formatting and line break.
;Download Firefox <span>for Linux</span>
Descargá Firefox <span>para Linux</span>


# Link points to /firefox/all/
;Download for other platforms & languages
Descargar para otras plataformas e idiomas


# The string is obsolete. Do not remove.
# Link points to /firefox/all/
;Download in another language
Descargar en otro idioma


;Let’s do this!
¡Manos a la obra!


;Your download should begin automatically. Didn’t work? <a id="%(id)s" href="%(fallback_url)s">Try downloading again</a>.
La descarga debería comenzar automáticamente. ¿no lo hizo? <a id="%(id)s" href="%(fallback_url)s">Probá descargarlo nuevamente</a>.


# Obsolete string, DO NOT REMOVE
;Your download should begin automatically. If it doesn’t, <a id="%(id)s" href="%(fallback_url)s">click here</a>.
La descarga debería empezar automáticamente. Si no lo hace, <a id="%(id)s" href="%(fallback_url)s">hacé clic acá</a>.


;Sync up with Firefox on mobile:
Sincronizar con Firefox en móvil:


# HTML page title prefix
;Download Firefox
Descargá Firefox


# HTML page title
;Free Web Browser
Navegador Web gratuito


# HTML page description
;Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows, macOS, Linux, Android and iOS today!
Descargá Mozilla Firefox, un navegador de Internet gratuito. Firefox está creado por una organización mundial sin fines de lucro dedicada a que las personas tengan el control de su navegación por Internet. ¡Conseguí Firefox para Windows, macOS, Linux, Android y iOS hoy mismo!


;Download the fastest Firefox ever
Descargá el Firefox más rápido de la historia


;Faster page loading, less memory usage and packed with features, the new Firefox is here.
Carga de páginas más rápida, menos uso de memoria y lleno de funcionalidades, acá está el nuevo Firefox.


;2x Faster
2 veces más rápido


;The best Firefox ever
Probá el mejor Firefox de la historia


;Lightweight
Liviano


;Uses 30% less memory than Chrome
Utiliza 30% menos memoria que Chrome


;Powerfully private
Poderosamente privado


;Truly Private Browsing with Tracking Protection
Navegación verdaderamente privada con protección de rastreo


# These strings are used in /firstrun, e.g. https://www-dev.allizom.org/firefox/56.0/firstrun/
;Welcome to Firefox
Bienvenido a Firefox


;Take Firefox with You
Llevá Firefox con vos


;Get your bookmarks, history, passwords and other settings on all your devices.
Llevá tus marcadores, historial, contraseñas y otras configuraciones en todos tus dispositivos.


# Obsolete string, DO NOT REMOVE
;Already using Firefox?
¿Ya estás usando Firefox?


# Obsolete string, DO NOT REMOVE
;Sign in to your account and we’ll sync the bookmarks, passwords and other great things you’ve saved to Firefox on other devices.
Ingresá con tu cuenta y sincronizaremos los marcadores, contraseñas y otras grandes cosas que tenés en Firefox en otros dispositivos.


;Learn more about Firefox Accounts
Conocé más sobre Cuentas de Firefox


;Skip this step
Saltear este paso


# Old firstrun page
;Chart your own course
Programá tu propio camino


