## active ##
## legal_update_201601 ##
## NOTE: demo page is available at https://www-dev.allizom.org/about/legal/


;Legal
Juridysk


;Terms
Betingsten


;Our Websites
Us Websites


;Firefox Services
Firefox-services


;Webmaker
Webmaker {ok}


;Firefox Marketplace
Firefox Marketplace {ok}


;Privacy & trademarks
Privacy & hannelsmerken


;Privacy Notices and Policy
Privacyferklearringen en -belied


;Trademark Policy
Hannelsmerkbelied


;Downloadable software notices
Downloadbere softwareferklearringen


;Firefox
Firefox {ok}


;Thunderbird
Thunderbird {ok}


;Get involved
Meiwurkje


;Special thanks to all of you who help report abuses of Mozilla marks, participate in governance forums, give feedback on our localizations & legal terms, and contribute your skills to the success of the Mozilla project.
Spesjale tank oan elkenien dy't misbrûk fan Mozilla-merken meldt, oan bestjoersfoarums dielnimt, feedback op ús oersetting en juridyske betingsten jout en mei feardichheden bydraagt oan it sukses fan it Mozilla-projekt.


;Get involved!
Doch mei!


;Protect the Fox
Beskerm de foks


;Help us protect our users by reporting abuse of Mozilla Trademarks.
Help ús brûkers te beskermen troch misbrûk fan Mozilla-hannelsmerken te melden.


;Takedown requests
Takedown-fersiken


;Report infringement of your copyrights or trademarks.
Rapportearje skeining fan jo auteursrjochten of hannelsmerken.


# Obsolete string
;Report abuse of your copyrights and trademarks.
Meld misbrûk fan jo auteursrjochten en hannelsmerken.


# Used in sub-pages to return to the main index https://www.mozilla.org/about/legal/
;Back to Legal
Werom nei Juridysk


# Title for https://www.mozilla.org/about/legal/terms/mozilla/
;Websites & Communications Terms of Use
Brûkersbetingsten fan Websites & kommunikaasjes


# Title for https://www.mozilla.org/about/legal/acceptable-use/
;Acceptable Use Policy
Akseptearbere brûkersbelied


# Title for https://www.mozilla.org/about/legal/terms/firefox-hello/
;Firefox Hello Terms of Service
Brûkersbetingsten Firefox Hello


# Title for https://www.mozilla.org/about/legal/terms/services/
;Firefox Cloud Services: Terms of Service
Firefox Cloud Services: Brûkersbetingsten


