## active ##
## NOTE: Demo page at https://www-dev.allizom.org/firefox/53.0/whatsnew/


# HTML page title
;Download Firefox for Android and iOS
Aawto Firefox ngam Android kam e iOS


;Your Firefox is up to date.
Firefox maa kena hesɗiti.


;The new <strong>Firefox</strong>
The new <strong>Firefox</strong>


# Line break below for visual formatting only
;Send Firefox to your phone<br> and unleash your Internet.
Neldu Firefox e cinndel maa <br> etee ɗaccit Enternet maa.


;Download Firefox for your smartphone and tablet.
Aawto Firefox ngam cinndel maa kam e alluwel maa.


