## active ##
## NOTE: Demo server available at url: https://www-dev.allizom.org/plugincheck/


# HTML page title
;More browser features, fewer plugin updates | Firefox
Wjace funkcijow wobhladowaka, mjenje aktualizacijow tykačow | Firefox


# HTML page decription
# NPAPI stands for Netscape Plugin Application Programming Interface.
;Browse with fewer interruptions. Features from NPAPI plugins are now automatically supported in Firefox. Download the latest Firefox now!
Přehladujće z mjenje přetorhnjenjemi. Funkcije z NPAPI-tykačow so nětko w Firefox awtomatisce podpěruja. Sćehńće nětko najnowši Firefox!


# Message targetting users already on the latest version of Firefox
# <br> for visual formatting
;Good news - you’re using<br> the latest version of Firefox!
Dobra nowinka - wužiwaće<br> najnowšu wersiju Firefox!


;Even better news - Firefox now <a href="%(npapi)s">supports features</a> that used to require additional plugins.
Hišće lěpše nowinki - Firefox nětko <a href="%(npapi)s">funkcije podpěruje</a>, kotrež sej dotal přidatne tykače wužadowachu.


# The link points to https://support.mozilla.org/
;Need help? Visit Mozilla Support
Trjebaće pomoc? Wopytajće pomoc Mozilla


# Message targeting users on older versions of Firefox
# <br> for visual formatting
;Better features,<br> fewer plugin updates
Lěpše funkcije,<br> mjenje tykačowych aktualizacijow


;Firefox has been <a href="%(npapi)s">expanding to support features</a> that used to require extra plugins. Now, they’re kept up-to-date automatically and managed through <a href="%(blocklist)s">blocklisting</a> for added security. So you can stay current with just one Firefox update.
Firefox nětko tež <a href="%(npapi)s">funkcije podpěruje</a>, kotrež su sej dotal přidatne tykače wužadowali. Nětko so za wyšu wěstotu awtomatisce přez <a href="%(blocklist)s">blokowanske lisćiny</a> aktualizuja a rjaduja. Na tute wašnje móžeće z jenož jednej aktualizaciju Firefox na běžnym wostać.


;Download the latest version:
Sćehńće najnowšu wersiju:


;Update Firefox
Firefox aktualizować


# FMessage targeting non-Firefox users
# <br> for visual formatting
;Tired of updating plugins?<br> Firefox has you covered.
Sće aktualizowanja tykačow syty?<br> Firefox wam chribjet sylni.


;As the web moves forward, so do we. Firefox now <a href="%(npapi)s">supports more features</a> that used to require plugins, so you can browse with fewer crashes and interruptions. Plus, our <a href="%(blocklist)s">blocklist system</a> protects you between updates.
Web so dale wuwiwa a to tež my činimy. Firefox nětko <a href="%(npapi)s">wjace funkcijow podpěruje</a>, kotrež su sej dotal tykače wužadowali, zo byšće móhł z mjenje spadami a přetorhnjenjemi přehladować. Nimo toho naš <a href="%(blocklist)s">system blokowanskich lisćinow</a> was mjez aktualizacijemi škita.


;Hungry for more?
Chceće wjace?


;Get the latest &amp; greatest from Firefox delivered straight to your inbox.
Dóstańće najnowše a najwulkotniše z Firefox direktnje w swojim póstowym dochadźe.


