## active ##
## macos_branding ##
## NOTE: Thunderbird features page (reference bug 1124042), URL is https://www-dev.allizom.org/thunderbird/features/


;Thunderbird Features
Característiques del Thunderbird


;It’s all yours. It’s now easier to upgrade to Thunderbird.
És tot vostre. Ara és més fàcil actualitzar-vos al Thunderbird.


;Easier to Get Started
Més fàcil de fer els primers passos


;Tabs and Search
Pestanyes i cerca


;Customize Your Email Experience
Personalitzeu l’experiència amb el correu


;Secure and Protect Your Email
Protegiu i feu segur el vostre correu


;Mail Account Setup Wizard
Auxiliar de configuració del compte de correu


;Prior to this feature you had to know your IMAP, SMTP, and SSL/TLS settings. Now all you need to provide is your name, email address, and password and the email account set up wizardry will check our database and find the email settings for you.
Abans d’utilitzar aquesta funció havíeu de conèixer els vostres paràmetres per IMAP, SMTP, i SSL/TLS. Ara només cal que doneu el vostre nom, adreça electrònica i contrasenya i l’auxiliar de configuració del compte de correu consultarà la nostra base de dades per trobar els paràmetres que s’ajusten al vostre correu.


;One-click Address Book
Llibreta d'adreces en un clic


;One-click Address Book is a quick and easy way to add people to your address book. Add people by simply clicking on the star icon in the message you receive. Two clicks and you can add more details like a photo, birthday, and other contact information.
La llibreta d'adreces en un clic és una manera ràpida i fàcil d’afegir gent a la vostra llibreta d'adreces. Feu simplement un clic a la icona d’estrella del missatge que rebeu. Dos clics per afegir més detalls com una foto, l’aniversari i altres dades del contacte.


;Attachment Reminder
Recordatori d'adjunció


;The attachment reminder looks for the word attachment (and other words like file types) in the body of your message and reminds you to add an attachment before hitting send.
El recordatori d'adjunció cerca la paraula «adjunt» (o altres paraules, com tipus de fitxers) en el cos del vostre missatge i us recorda que heu d’adjuntar un fitxer abans de fer clic al botó d'enviar.


;Tabs
Pestanyes


;If you like Firefox’s tabbed browsing, you’re going to love tabbed email. Tabbed email lets you load emails in separate tabs so you can quickly jump between them. Perhaps you’re responding to an email and need to refer back to an earlier email. Tabbed email lets you keep multiple emails open for easy reference.
Si us agrada la navegació en pestanyes del Firefox, us encantarà el correu en pestanyes. Us permet carregar correus en pestanyes separades de manera que pugueu saltar ràpidament entre elles. Potser esteu responent un correu i necessiteu mencionar un missatge més antic. El correu amb pestanyes us permet tenir diversos missatges oberts per consultar-los fàcilment.


;Double-clicking or hitting enter on a mail message will now open that message in a new tab window. Right-clicking on messages or folders will open them in a tab in the background.
Fer doble clic o prémer intro en un missatge farà que s’obri en una nova pestanya. Fer clic dret en missatges o carpetes les obrirà en una pestanya en segon pla.


;When quitting Thunderbird, visible tabs will be saved and will be restored when you open Thunderbird the next time. There is also a Tab menu on the Tab toolbar to help you switch between Tabs.
Quan sortiu del Thunderbird, les pestanyes visibles es desaran i es restauraran quan torneu a obrir el Thunderbird. En la barra d’eines de les pestanyes també hi ha un menú «Pestanyes» per ajudar-vos a canviar entre pestanyes.


;Quick Filter Toolbar
Barra de filtre ràpid


;The Quick Filter Toolbar lets you filter your email faster. Start typing in words in the Quick Filter search box and the results are displayed instantly. Or you can filter your email by New Messages, Tags, and people in your Address Book. You can also "Pin" or save a Filter and use it across multiple folders.
La barra de filtre ràpid us permet filtrar els vostres correus en menys temps. Comenceu a escriure a la casella de cerca del filtre ràpid i els resultats es mostraran a l’instant. També podeu filtrar els vostres correus segons si són missatges nous, segons les etiquetes i segons les persones de la vostra agenda. També podeu clavar o desar un filtre i utilitzar-lo en diverses carpetes.


;Search
Cerca


;The search interface in Thunderbird contains filtering and timeline tools to pinpoint the exact email you’re looking for. Thunderbird also indexes all of your emails to help you search even faster. Your search results are displayed in a tab so you can easily switch back and forth to your search results and other email.
La interfície de cerca en el Thunderbird conté filtres i eines de temps per trobar exactament el correu que esteu cercant. El Thunderbird també indexa tots els vostres correus per ajudar-vos a cercar-los encara més ràpidament. Els resultats de la cerca es mostren en una pestanya perquè pugueu anar canviant entre els resultats i altres correus.


;Message Archive
Arxiu de missatges


;If you think you’re going to need an email in the future but want it out of your inbox without deleting it, archive it! Archiving helps you manage your inbox and put your email into the archive folder system.
Si penseu que necessitareu un correu en el futur però no voleu ni eliminar-lo ni tenir-lo a la safata d’entrada, arxiveu-lo! L’arxivador us permet gestionar la safata d’entrada i posar els correus en el sistema de carpetes de l’arxiu.


;Selecting the Archive button or hitting the ‘A’ key will archive your email.
Seleccionar el botó d’arxivar o prémer la tecla «A» arxivarà el correu.


;Activity Manager
Gestor d'activitat


;The Activity Manager records all the interactions between Thunderbird and your email provider in one place. There’s no more guess work. You only have to look in one place to see everything that’s happening with your email.
El gestor d’activitat enregistra totes les interaccions entre el Thunderbird i el vostre proveïdor de correu en un sol lloc. No cal resoldre més endevinalles. Només cal que mireu a un sol lloc per saber tot el que passa al vostre correu.


;Thunderbird Look & Feel
Aspecte i comportament del Thunderbird


;With Personas, lightweight "skins" allow you to change the look and feel of Thunderbird in an instant. Hundreds of skins are available from the latest movies, famous landmarks, and Japanese tattoos. You can also choose from several Themes that dress up all the different icons in Thunderbird.
Amb el Personas, aparences lleugeres us permeten canviar l’aparença i el comportament del Thunderbird en un instant. Hi ha disponibles centenars d’aparences de les darreres pel·lícules, paisatges famosos i tatuatges japonesos. També podeu triar algun dels temes que vesteixen totes les icones en el Thunderbird.


;Smart Folders
Carpetes intel·ligents


;Smart Folders help you manage multiple email accounts by combining special folders like your Inbox, Sent, or Archive folder. Instead of going to the Inbox for each of your mail accounts, you can see all of your incoming email in one Inbox folder.
Les carpetes intel·ligents us permeten gestionar diversos comptes de correu amb la combinació de carpetes especials com la safata d’entrada, els missatges enviats o la carpeta de l’arxiu. En lloc d’anar a la safata d’entrada per cada un dels comptes de correu, podeu veure tots els correus que entren en una sola carpeta de safata d’entrada.


;Add-ons Manager
Gestor de complements


;Find and install add-ons directly in Thunderbird. You no longer need to visit the add-ons Web site - instead simply fire up the Add-ons Manager. Not sure which add-on is right for you? Ratings, recommendations, descriptions and pictures of the add-ons in action help you make your selection.
Trobeu i instal·leu complements directament en el Thunderbird. Ja no cal que visiteu el lloc web de complements. En lloc d’això simplement obriu el gestor de complements. No esteu segur de quin complement necessiteu? Valoracions, recomanacions, descripcions i imatges dels complements en acció us ajudaran a fer la selecció.


;Robust Privacy
Privadesa robusta


;Thunderbird offers support for user privacy and remote image protection. To ensure a user’s privacy, Thunderbird automatically blocks remote images in email messages.
El Thunderbird ofereix suport per a la privadesa de l’usuari i protecció contra imatges remotes. Per assegurar la privadesa de l’usuari, el Thunderbird automàticament bloca imatges remotes en els missatges de correu.


;Phishing Protection
Protecció contra la pesca electrònica (phishing)


;Thunderbird protects you from email scams which try to trick users into handing over personal and confidential information by indicating when a message is a potential phishing attempt. As a second line of defense, Thunderbird warns you when you click on a link which appears to be taking you to a different Web site than the one indicated by the URL in the message.
El Thunderbird us protegeix d’estafes per correu que intenten enganyar els usuaris perquè donin informació personal i confidencial en dir-los que el missatge és un intent potencial de pesca. Com a segona línia de defensa, el Thunderbird us avisa quan feu clic en un enllaç que sembla portar-vos a un lloc web diferent del que indica l'URL del missatge.


;Automated Update
Actualització automàtica


;Thunderbird’s update system checks to see if you’re running the latest version, and notifies you when a security update is available. These security updates are small (usually 200KB - 700KB), giving you only what you need and making the security update quick to download and install. The automated update system provides updates for Thunderbird on Windows, macOS, and Linux in over 40 different languages.
El sistema d’actualització del Thunderbird comprova que tingueu la darrera versió i us notifica quan hi ha una actualització de seguretat disponible. Aquestes actualitzacions de seguretat són petites (normalment 200KB - 700KB), us donen només el que necessiteu i fan l'actualització de seguretat ràpida de baixar i instal·lar. El sistema automàtic d’actualitzacions n’ofereix pel Thunderbird en el Windows, el macOS i el Linux en més de 40 llengües.


# String is obsolete. Do NOT remove.
;Thunderbird’s update system checks to see if you’re running the latest version, and notifies you when a security update is available. These security updates are small (usually 200KB - 700KB), giving you only what you need and making the security update quick to download and install. The automated update system provides updates for Thunderbird on Windows, Mac OS X, and Linux in over 40 different languages.
El sistema d’actualització del Thunderbird comprova que tingueu la darrera versió i us notifica quan hi ha una actualització de seguretat disponible. Aquestes actualitzacions de seguretat són petites (normalment 200KB - 700KB), us donen només el que necessiteu i fan l'actualització de seguretat ràpida de baixar i instal·lar. El sistema automàtic d’actualitzacions n’ofereix pel Thunderbird en el Windows, el Mac OS X i el Linux en més de 40 llengües.


;Cutting Out the Junk
Retalleu la brossa


;Thunderbird’s popular junk mail tools have been updated to stay ahead of spam. Each email you receive passes through Thunderbird’s leading-edge junk mail filters. Each time you mark messages as spam, Thunderbird "learns" and improves its filtering so you can spend more time reading the mail that matters. Thunderbird can also use your mail provider’s spam filters to keep junk mail out of your inbox.
S’han actualitzat les populars eines per les escombraries del Thunderbird per seguir per davant del correu brossa. Cada correu que rebeu passa pels filtres d’avantguarda de correu brossa del Thunderbird. Cada vegada que marqueu missatges com correu brossa, el Thunderbird «aprèn» i millora els seus filtres perquè pugueu passar més temps llegint els correus que importen. El Thunderbird també pot utilitzar els filtres de correu brossa del vostre proveïdor de correu per destriar-los de la safata d’entrada.


;Open Source
Codi obert


;At the heart of Thunderbird is an open source development process driven by thousands of passionate, experienced developers and security experts spread all over the world. Our openness and active community of experts helps to ensure our products are more secure and quickly updated, while also enabling us to take advantage of the best third party security scanning and evaluation tools to further bolster overall security.
Al cor del Thunderbird hi ha un procés de desenvolupament de codi obert conduït per milers de desenvolupadors apassionats i experimentats i experts en seguretat repartits per tot el món. La nostra obertura i comunitat activa d’experts ajuda a assegurar que els nostres productes són més segurs i actualitzats ràpidament, a la vegada que ens permeten aprofitar els millors escàners de seguretat i eines d’avaluació de tercers per reforçar la seguretat total.


