## mozilla_newsletter_2017 ##
## newsletter_confirm_2016 ##
## mozilla_newsletter_copy ##
## NOTE: These strings are used for newsletter elements (subscription forms, preferences management, etc.)


;Your email address:
Your email address:


;Language:
Language:


;Select country
Select country


;Country:
Country:


# Headline in /newsletter
;Read all about it in our <span>newsletter</span>
Read all about it in our <span>newsletter</span>


## TAG: mozilla_newsletter_2017
# Subtitle in /newsletter
;Subscribe to updates and keep current with Mozilla news. It’s the perfect way for us to keep in touch!
Subscribe to updates and keep current with Mozilla news. It’s the perfect way for us to keep in touch!


# Obsolete string, do not remove
;Subscribe to monthly updates and keep current with Mozilla news, including the latest tips and tricks for getting the most out of your Firefox browser. It’s the perfect way for us to keep in touch!
Subscribe to monthly updates and keep current with Mozilla news, including the latest tips and tricks for getting the most out of your Firefox browser. It’s the perfect way for us to keep in touch!


## TAG: newsletter_confirm_2016
;You’re awesome!
You’re awesome!


## TAG: newsletter_confirm_2016
;And we’re not just saying that because you trusted us with your email address.
And we’re not just saying that because you trusted us with your email address.


## TAG: newsletter_confirm_2016
;Please be sure to add mozilla@e.mozilla.org to your address book to ensure we always reach your inbox.
Please be sure to add mozilla@e.mozilla.org to your address book to ensure we always reach your inbox.


## TAG: newsletter_confirm_2016
;Mozilla touches on a variety of important issues.
Mozilla touches on a variety of important issues.


## TAG: newsletter_confirm_2016
;Open your inbox (and your heart) even more — take a look at other topics we cover.
Open your inbox (and your heart) even more — take a look at other topics we cover.


;Love the web? So do we!
Love the web? So do we!


;Join thousands of developers like you who are learning the best of web development.
Join thousands of developers like you who are learning the best of web development.


;If you don’t like the Mozilla developer newsletter, you can easily unsubscribe (but we think you’ll like it).
If you don’t like the Mozilla developer newsletter, you can easily unsubscribe (but we think you’ll like it).


# Form submit button on the Student Ambassador newsletter subscription form
;Sign me up!
Sign me up!


;Thanks for Subscribing!
Thanks for Subscribing!


;Your newsletter subscription has been confirmed.
Your newsletter subscription has been confirmed.


# Name for the newsletter in Newsletter subscription page
;Firefox + You
Firefox + You


# Description for the newsletter in Newsletter subscription page (Firefox + You)
;A monthly newsletter and special announcements giving you tips to improve your experience with Firefox on your desktop and Android device.
A monthly newsletter and special announcements giving you tips to improve your experience with Firefox on your desktop and Android device.


# Name for the newsletter in Newsletter subscription page
;Firefox OS + You
Firefox OS + You


# Description for the newsletter in Newsletter subscription page (Firefox OS + You)
;A monthly newsletter and special announcements on how to get the most from your Firefox OS device, including the latest features and coolest Firefox Marketplace apps.
A monthly newsletter and special announcements on how to get the most from your Firefox OS device, including the latest features and coolest Firefox Marketplace apps.



# Name for the newsletter in Newsletter subscription page
;Firefox Accounts Tips
Firefox Accounts Tips


# Description for the newsletter in Newsletter subscription page (Firefox Account Tips)
;Get the most out of your Firefox Account.
Get the most out of your Firefox Account.



# Name for the newsletter in Newsletter subscription page
;Mozilla Communities
Mozilla Communities


# Description for the newsletter in Newsletter subscription page (Mozilla Communities)
;Bringing you the best new opportunities to help support the open Web.
Bringing you the best new opportunities to help support the open Web.


# Name for the newsletter in Newsletter subscription page
;Firefox Student Ambassadors
Firefox Student Ambassadors


# Description for the newsletter in Newsletter subscription page (Firefox Student Ambassadors)
;A monthly newsletter on how to get involved with Mozilla on your campus.
A monthly newsletter on how to get involved with Mozilla on your campus.


# Name for the newsletter in Newsletter subscription page
;Firefox Affiliates
Firefox Affiliates


# Description for the newsletter in Newsletter subscription page (Firefox Affiliates)
;A monthly newsletter to keep you up to date with the Firefox Affiliates program.
A monthly newsletter to keep you up to date with the Firefox Affiliates program.


# Name for the newsletter in Newsletter subscription page
;Mozilla Developer Newsletter
Mozilla Developer Newsletter


# Description for the newsletter in Newsletter subscription page (Mozilla Developer Newsletter)
;A developer's guide to highlights of Web platform innovations, best practices, new documentation and more.
A developer's guide to highlights of Web platform innovations, best practices, new documentation and more.


# Name for the newsletter in Newsletter subscription page
;Mozillians
Mozillians


# Description for the newsletter in Newsletter subscription page
;Email updates for vouched Mozillians on mozillians.org.
Email updates for vouched Mozillians on mozillians.org.


# Name for the newsletter in Newsletter subscription page
;Firefox for desktop
Firefox for desktop


# Description for the newsletter in Newsletter subscription page (Firefox for desktop)
;Don’t miss the latest announcements about our desktop browser.
Don’t miss the latest announcements about our desktop browser.


# Name for the newsletter in Newsletter subscription page
;Firefox for Android
Firefox for Android


# Description for the newsletter in Newsletter subscription page (Firefox for Android)
;Keep up with releases and news about Firefox for Android.
Keep up with releases and news about Firefox for Android.


# Name for the newsletter in Newsletter subscription page
;Mozilla
Mozilla


# Description for the newsletter in Newsletter subscription page (Mozilla)
;Special announcements and messages from the team dedicated to keeping the Web free and open.
Special announcements and messages from the team dedicated to keeping the Web free and open.


# Name for the newsletter in Newsletter subscription page
;Firefox OS smartphone owner?
Firefox OS smartphone owner?


# Description for the newsletter in Newsletter subscription page (Firefox OS smartphone owner?)
;Don’t miss important news and updates about your Firefox OS device.
Don’t miss important news and updates about your Firefox OS device.


# Name for the newsletter in Newsletter subscription page
;Firefox iOS
Firefox iOS


# Description for the newsletter in Newsletter subscription page (Firefox iOS)
;Be the first to know when Firefox is available for iOS devices.
Be the first to know when Firefox is available for iOS devices.


# Name for the newsletter in Newsletter subscription page
;Firefox Flicks
Firefox Flicks


;Periodic email updates about our annual international film competition.
Periodic email updates about our annual international film competition.


# Name for the newsletter in Newsletter subscription page
;Beta News
Beta News


# Name for the newsletter in Newsletter subscription page
;Mozilla Foundation
Mozilla Foundation


# Description for the newsletter in Newsletter subscription page (Mozilla Foundation)
;News and special updates about our work to promote openness, innovation and participation on the Internet, including ways for you to get involved.
News and special updates about our work to promote openness, innovation and participation on the Internet, including ways for you to get involved.


# Name for the newsletter in Newsletter subscription page
;Shape of the Web
Shape of the Web


# Description for the newsletter in Newsletter subscription page (Shape of the Web)
;News and information related to the health of the web.
News and information related to the health of the web.


;About Addons
About Addons


;Firefox OS
Firefox OS


;Firefox OS news, tips, launch information and where to buy.
Firefox OS news, tips, launch information and where to buy.



;We can keep in touch with occasional messages that matter most to you.
We can keep in touch with occasional messages that matter most to you.


;Submit
Submit


;Find out how!
Find out how!


;Newsletters
Newsletters


;About us
About us


;I didn't sign up for this.
I didn't sign up for this.


;Save Preferences
Save Preferences


;The supplied link has expired. You will receive a new one in the next newsletter.
The supplied link has expired. You will receive a new one in the next newsletter.


;Get up and go
Get up and go


;Subscribe
Subscribe


;Set your preferences below to make sure you always receive the news you want.
Set your preferences below to make sure you always receive the news you want.


;You send too many emails.
You send too many emails.


;Getting too much email from us?
Getting too much email from us?


;Would you mind telling us why you’re leaving?
Would you mind telling us why you’re leaving?


;Get Firefox for mobile!
Get Firefox for mobile!


;What’s Mozilla all about?
What’s Mozilla all about?


;I’m interested in:
I’m interested in:


;Format:
Format:


;Your content wasn't relevant to me.
Your content wasn't relevant to me.


;Don’t forget to check your inbox to confirm your request to get Firefox for iOS updates. If you don’t see an email from mozilla@e.mozilla.org, check your spam filter. You must confirm your request in order to receive the updates.
Don’t forget to check your inbox to confirm your request to get Firefox for iOS updates. If you don’t see an email from mozilla@e.mozilla.org, check your spam filter. You must confirm your request in order to receive the updates.


;Firefox
Firefox


;We’re sorry to see you go.
We’re sorry to see you go.


;title
title


;Firefox is coming soon to iOS!
Firefox is coming soon to iOS!


;It’s your Web anywhere you go.
It’s your Web anywhere you go.


;Your email design was too hard to read.
Your email design was too hard to read.


;Please enter a valid email address
Please enter a valid email address


;Newsletter Subscriptions
Newsletter Subscriptions


;Unsubscribe
Unsubscribe


;Mozilla Newsletter
Mozilla Newsletter


;Thanks for updating your email preferences.
Thanks for updating your email preferences.


;We’re glad you asked!
We’re glad you asked!


;Firefox on iOS — Sign up for email updates — Mozilla
Firefox on iOS — Sign up for email updates — Mozilla


;Something is amiss with our system, sorry! Please try again later.
Something is amiss with our system, sorry! Please try again later.


;Check all categories that apply to you, and we promise to keep the mail to a minimum.
Check all categories that apply to you, and we promise to keep the mail to a minimum.


;description
description


;Sign up today to receive email updates about the iOS version of Firefox.
Sign up today to receive email updates about the iOS version of Firefox.


;I'm keeping in touch with Mozilla on Facebook and Twitter instead.
I'm keeping in touch with Mozilla on Facebook and Twitter instead.


;Success! An email has been sent to you with your preference center link. Thanks!
Success! An email has been sent to you with your preference center link. Thanks!


;Remove me from all Mozilla emails
Remove me from all Mozilla emails


;Thanks for telling us why you’re leaving.
Thanks for telling us why you’re leaving.


;Enter your email address and we’ll send you a link to your email preference center.
Enter your email address and we’ll send you a link to your email preference center.


;Send me a link
Send me a link


;Added extras
Added extras


;%s is not a valid newsletter
%s is not a valid newsletter


;English&nbsp;only
English&nbsp;only


;This is not a valid email address. Please check the spelling.
This is not a valid email address. Please check the spelling.


;Thanks for your interest in the upcoming iOS version of Firefox. We’re pretty excited about it too!
Thanks for your interest in the upcoming iOS version of Firefox. We’re pretty excited about it too!


;You’ve been unsubscribed.
You’ve been unsubscribed.


;Make Firefox do more with add-ons.
Make Firefox do more with add-ons.


;You must agree to the privacy notice
You must agree to the privacy notice


;You must agree to the privacy policy
You must agree to the privacy policy


;Other…
Other…


# <title> tag for the subscription confirmation page
;Newsletter confirm
Newsletter confirm


;Not interested in our newsletters, but like those special announcements? No problem.
Not interested in our newsletters, but like those special announcements? No problem.


;Manage your Email Preferences
Manage your Email Preferences


;This page is in maintenance mode and is temporarily unavailable.
This page is in maintenance mode and is temporarily unavailable.


;To update your email preferences, please check back in a little while. Thanks!
To update your email preferences, please check back in a little while. Thanks!


;We love sharing updates about all the awesome things happening at Mozilla.
We love sharing updates about all the awesome things happening at Mozilla.


;This email address is not in our system. Please double check your address or <a href="%s">subscribe to our newsletters.</a>
This email address is not in our system. Please double check your address or <a href="%s">subscribe to our newsletters.</a>


;We are sorry, but there was a problem with our system. Please try again later!
We are sorry, but there was a problem with our system. Please try again later!


;The supplied link has expired or is not valid. You will receive a new one in the next newsletter, or below you can request an email with the link.
The supplied link has expired or is not valid. You will receive a new one in the next newsletter, or below you can request an email with the link.


;Please be sure to add our sending address: mozilla@e.mozilla.org to your address book to ensure we always reach your inbox.
Please be sure to add our sending address: mozilla@e.mozilla.org to your address book to ensure we always reach your inbox.


;While here, why not check out some more Firefox awesomeness.
While here, why not check out some more Firefox awesomeness.


;Manage your <span>Newsletter Subscriptions</span>
Manage your <span>Newsletter Subscriptions</span>


;Sign up below for updates and to be notified when it launches.
Sign up below for updates and to be notified when it launches.


;Newsletter email recovery
Newsletter email recovery


;*You’ll only receive updates and announcements about the iOS version of Firefox.
*You’ll only receive updates and announcements about the iOS version of Firefox.


;Firefox Marketplace for Firefox OS
Firefox Marketplace for Firefox OS


;Discover the latest, coolest HTML5 apps on Firefox OS.
Discover the latest, coolest HTML5 apps on Firefox OS.


;Firefox Weekly Tips
Firefox Weekly Tips


;Get a weekly tip on how to super-charge your Firefox experience.
Get a weekly tip on how to super-charge your Firefox experience.


;Student Reps
Student Reps


;Former University program from 2008-2011, now retired and relaunched as the Firefox Student Ambassadors program.
Former University program from 2008-2011, now retired and relaunched as the Firefox Student Ambassadors program.


;Mozilla Learning Network
Mozilla Learning Network


;Updates from our global community, helping people learn the most important skills of our age: the ability to read, write and participate in the digital world.
Updates from our global community, helping people learn the most important skills of our age: the ability to read, write and participate in the digital world.


;Download Firefox for iOS
Download Firefox for iOS


;Download Firefox for Android
Download Firefox for Android


;Get Firefox for Android
Get Firefox for Android


;Drumbeat Newsgroup
Drumbeat Newsgroup


;Mozilla Festival
Mozilla Festival


;Special announcements about Mozilla's annual, hands-on festival dedicated to forging the future of the open Web.
Special announcements about Mozilla's annual, hands-on festival dedicated to forging the future of the open Web.


;Firefox Marketplace for Android
Firefox Marketplace for Android


;About Standards
About Standards


;Get Involved
Get Involved


;Download Firefox for Mobile
Download Firefox for Mobile


;Maker Party
Maker Party


;Mozilla's largest celebration of making and learning on the web.
Mozilla's largest celebration of making and learning on the web.


;Aurora
Aurora


;Join Mozilla
Join Mozilla


;About Labs
About Labs


;Read about the latest features for Firefox desktop and mobile before the final release.
Read about the latest features for Firefox desktop and mobile before the final release.


;Webmaker
Webmaker


;Special announcements helping you get the most out of Webmaker.
Special announcements helping you get the most out of Webmaker.


;Addon Development
Addon Development


;Firefox Marketplace for Desktop
Firefox Marketplace for Desktop


# It appears here: https://www-dev.allizom.org/newsletter/firefox/
;Put more fox in your inbox.
Put more fox in your inbox.


;See where the Web can take you with monthly Firefox tips, tricks and Internet intel.
See where the Web can take you with monthly Firefox tips, tricks and Internet intel.


## TAG: mozilla_newsletter_copy
;Sign up, read up,<br> stay informed.
Sign up, read up,<br> stay informed.


# String obsolete.  Do NOT remove.
# It appears here: https://www.mozilla.org/newsletter/mozilla/
;Sign up. Read up.<br> Make a difference.
Sign up. Read up.<br> Make a difference.


## TAG: mozilla_newsletter_copy
;Get smart on the issues affecting your life online.
Get smart on the issues affecting your life online.


# String obsolete.  Do NOT remove.
;Get the Mozilla newsletter to stay informed about issues challenging the health of the Internet and to discover how you can get involved.
Get the Mozilla newsletter to stay informed about issues challenging the health of the Internet and to discover how you can get involved.
