## active ##
## android_nightly_copy ##
## firefox_channel_bug1387466 ##
## firefox_title_meta_bug1345338 ##
## firefox_title_meta_bug1357373 ##
## nightly_description_bug1375100 ##
## NOTE: url is https://www-demo1.allizom.org/firefox/channel/


# Main page heading. In case the text is too hard to translate, here's an alternative text: "Take the future for a test run."
;Take a browse on the wild side.
Ta framtida med på ei testkøyring.


;Be among the first to explore future releases of Firefox for desktop, Android and iOS.
Ver mellom dei første som testar ut framtidige versjonar av Firefox for datamaskiner, Android og iOS.


# Used in the navigation menu
;Desktop
Desktop {ok}


# Used in the navigation menu
;Android
Android {ok}


# Used in the navigation menu
;iOS
iOS {ok}


;See something that isn’t working? Let us know.
Ser du noko som ikkje fungerer? Gje oss beskjed.


;File a bug now
Rapporter ein feil no


;Tips for filing a bug
Tips for rapportering av feil


;Take our latest experimental features for a spin and shape the future of Firefox.
Test dei siste eksperimentelle funksjonane våre, og form framtida for Firefox.


;Learn more about Test Pilot
Les meir om Test Pilot


# HTML page title, on the Android page only.
;Try New Features in a Pre-Release Android Browser | Firefox
Test nye funksjonar i betaversionen av Android-nettlesaren | Firefox


# String is obsolete. Do not remove.
# HTML page title
;Download and test future releases of Firefox for desktop, Android and iOS.
Last ned og test framtidige utgjevingar av Firefox for desktop, Android og iOS.


# HTML Description, on the Android page only.
;Experience cutting-edge features in a pre-release browser for Android: Firefox Beta and Firefox Nightly. Install now!
Opplev heilt nye funksjonar i betaversionen av nettlesaren for Android: Firefox Beta og Firefox Nightly. Installer no!


# String is obsolete. Do not remove.
# HTML Description, on the Android page only.
;Experience cutting-edge features in a pre-release browser for Android: Firefox Beta, Firefox Aurora and Firefox Nightly. Install now!
Opplev banebrytande funksjonar i ein tidleg nettlesar for Android: Firefox Beta, Firefox Aurora og Firefox Nightly. Installer nno!


# String is obsolete. Do not remove.
# HTML Description
;Download and test the latest Firefox for Android features with Aurora, Beta and Nightly builds.
Last ned og test dei siste Firefox for Android-funksjonane med Aurora, Beta og Nightly-bygg.


;Try the latest Android features, before they get released to the rest of the world.
Prøv dei siste Android-funksjonane, før dei vert sleppte til resten av verda.


;All Languages and Builds
Alle språk og bygg


;Help determine what features will go into the next Firefox for Android.
Hjelp os med å bestemma kva for funksjonar som skal vera med i Firefox for Android.


;Firefox Aurora automatically sends feedback to Mozilla.
Firefox Aurora sender automatisk tilbakemeldingar til Mozilla.


;Firefox Beta automatically sends feedback to Mozilla.
Firefox Beta sender automatisk tilbakemeldingar til Mozilla.


;<a rel="external" href="%(feedback)s">Give us feedback</a> to help us put the final tweaks on performance and functionality in a stable environment.
<a rel="external" href="%(feedback)s">Gje oss tilbakemeldingar</a> for å hjelpa oss med den siste finpussen på yting og funksjonalitet i eit stabilt miljø.


# HTML page title, on the desktop page only.
;Try New Browser Features in Pre-Release Versions | Firefox
Prøv nye funksjonar i tidlege versjonar | Firefox


# HTML page description, on the desktop page only.
;Experience cutting-edge browser features in pre-release versions: Firefox Developer Edition, Firefox Beta and Firefox Nightly. Download now!
Opplev banebrytande funksjonar i tidlege versionar: Firefox Developer Edition, Firefox Beta og Firefox Nightly. Last ned no!


# String is obsolete. Do not remove.
# HTML page description
;Download and test the latest Firefox for desktop features with Developer Edition, Beta and Nightly builds.
Last ned og test dei siste funksjonane i Firefox for datamaskiner med Developer Edition, Beta og Nightly-bygga.


;Test about-to-be-released features in the most stable pre-release build.
Test nye funksjonar i den mest stabile førehandsversjonen.


;All Languages and Platforms
Alle språk og plattformer


# String is obsolete. Do not remove.
;All Languages and Builds (incl. Win 64)
Alle språk og bygg (inkl. Win 64)


;Build, test, scale and more with the only browser built just for developers.
Bygg, test og skaler, med meir, med den einaste nettlesaren som er bygd for utviklarar.


;Firefox Developer Edition automatically sends feedback to Mozilla.
Firefox Developer Edition sender automatisk tilbakemeldingar til Mozilla.


;Check out new Android features in their earliest stages. Enjoy at your own risk.
Sjekk ut dei nye Android-funksjonane heilt i byrjinga. Prøv og nyt dei på eigen risiko.


;Get a sneak peek at our next generation web browser, and help us make it the best browser it can be: try Firefox Nightly.
Ta ein titt på neste generasjons nettlesar og hjelp oss med å gjere han til den beste nettlesaren: Prøv Firefox Nightly.


# String is obsolete. Do NOT remove.
;Test brand new features daily (or… nightly). Enjoy at your own risk.
Test heilt nye funksjonar kvar dag (eller… natt). Kos deg på eigen risiko.


;Firefox Nightly automatically sends feedback to Mozilla.
Firefox Nightly sender automatisk tilbakemeldingar til Mozilla.


;Nightly Blog
Nightly-blogg


# HTML page title, on the iOS page only.
;Try New Features in a Pre-Release iOS Browser | Firefox
Test nye funksjonar i betaversjonen av iOS-nettlesaren | Firefox


# HTML page description, on the iOS page only.
# Don't translate TestFlight
;Experience cutting-edge features in a pre-release browser for iOS via Apple’s TestFlight program. Install now!
Opplev banebrytande funksjonar i ein tidlig nettlesar for iOS via Apple sitt TestFlight-program. Installer no!


# String is obsolete. Do not remove.
# HTML page description
# Don't translate TestFlight
;Test beta versions of Firefox for iOS via Apple’s TestFlight program and help make our mobile browser for iPhone, iPad and iPod touch even better.
Test betaversjonar av Firefox for iOS via Apple sitt TestFlight-program, og hjelp oss med å gjera mobilnettlesaren vår for iPhone, iPad og iPod touch enno betre.


# Don't translate TestFlight
;Test beta versions of Firefox for iOS via Apple’s TestFlight program.
Test betaversjonar av Firefox for iOS via Apple sitt TestFlight-program.


;Sign up now
Registrer deg no


