## active ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/features/fast


# Used as HTML title of the page
;Get more done. Browse faster and lighter with multiple tabs
より多くのことをこなそう。複数のタブでより速く快適にブラウジング


# Used as HTML description of the page
;Our new, powerful multi-process platform handles all your tabs without slowing down your computer.
新しい強力なマルチプロセス機能が、パソコンの動きを遅くすることなく、すべてのタブを処理します。


;Firefox is now faster and leaner
より高速で軽量になった Firefox


# Working out means exercising to get lighter and more proficent.  Here it means Firefox is lighter thus the speed faster.
;We’ve been working out, so you can get more done.
無駄を省いたブラウザーで、より多くのことをこなせます。


;Use less memory
メモリー消費量の削減


# A hog is something that claims or takes all of everything. Here it references to a program that takes up all the resources and slow down the computer.
# Lean and mean here means having no excess of what's needed and is single focused. Mean also is defined as nasty, thus the reference of "we're pretty nice". Be transcreative if needed.
;No one likes a computer hog! Firefox is a lean, mean (actually we’re pretty nice) browsing machine. Since we use less RAM than Chrome, your other programs can keep running at top speed.
メモリー食いなアプリが好きな人はいませんよね。Firefox は軽量で小粋なブラウジングマシンです。Chrome より使う RAM が少ないので、他のプログラムも高速に動かせます。


;Get all the tabs without lags
すべてのタブに素早くアクセス


;Multi-tasking with multiple tabs just got easier. Firefox is now a multi-process browser, which means that your tabs stay fresh and won’t take forever to reload. With 86% less hang time, switch quickly between tabs even as you open more.
複数のタブを活用したマルチタスクがより簡単になりました。マルチプロセスブラウザーになった Firefox では、それぞれのタブが最新の状態に保たれるため、再読み込みに延々と時間を取られることはありません。フリーズしてしまう時間も 86% 減り、たくさんタブを開いても素早く切り替えられます。


;Level-up browser gameplay
ブラウザー上でのゲームプレイを強化


# Native speed refers to operating speed for games written for platforms such as macOS or Windows.
;We led the tech to run 3D games at near-native speeds, and now Firefox is bringing better performance to online gaming. Our powerful browser reduces lags, speeds up ping times and optimizes overall gameplay through faster, leaner browsing.
私たちはネイティブに近い速度で 3D ゲームを実行できる技術の開発を先導し、Firefox がオンラインゲームでより優れたパフォーマンスを引き出せるようにしました。パワフルになった Firefox ブラウザーは、遅延を減らし、応答時間を短縮し、より高速で軽量なブラウジングを通じてゲームプレイ全体を最適化します。


