## active ##
## NOTE: url is http://www-dev.allizom.org/firefox/installer-help/ and http://www-dev.allizom.org/firefox/installer-help/?channel=release


;Your download was interrupted
Wašo ześěgnjenje jo se pśetergnuło


;Click the download button on the right to continue.
Klikniśo na ześěgnjeński tłocašk napšawo, aby pókšacował.


;Please choose a download to continue.
Pšosym wubjeŕśo ześěgnjenje, aby pókšacował.


;Need help installing?
Trjebaśo pomoc za isntalaciju?


;Visit support.mozilla.org
Woglědajśo se support.mozilla.org


