## active ##
## NOTE: url is https://www-dev.allizom.org/firefox/nightly/firstrun/


;Firefox Nightly First Run Page
Bok za prědny start Firefox


;Thank you for using Firefox Nightly
Źěkujomy se, až Firefox Nightly wužywaśo


;Choose an area to get involved below and help make Firefox better for users everywhere
Wubjeŕśo wobcerk, źož cośo sobu źěłaś a pomagajśo Firefox za wužywarje na cełem swěśe pólěpšował


;Test
Testowaś


;Find and file bugs and generally make sure things work as they should.
Pytajśo a dajśo zmólki k wěsći a starajśo se powšyknje wó to, až wšykno tak funkcioněrujo, ako by měło.


;Start testing
Testowaś zachopiś


# Link used for the "Start testing" button.
# You can instead use your own link if your community have a similar onboarding page about how to test Mozilla products.
# If you don't have a community page, just add " {ok}" after the en-US link
# Links must start with http:// or https://
;https://quality.mozilla.org/get-involved/
https://quality.mozilla.org/get-involved/ {ok}


;Code
Programěrowaś


;File bugs and work on the building blocks of the Firefox browser.
Dajśo zmólki k wěsći a źěłajśo na programowych źělach wobglědowaka Firefox.


;Start coding
Programěrowaś zachopiś


# Link used for the "Start coding" button.
# You can instead use your own link if your community have a similar onboarding page about how to contribute to Firefox code.
# If you don't have a community page, just add " {ok}" after the en-US link
# Links must start with http:// or https://
;https://developer.mozilla.org/docs/Introduction
https://developer.mozilla.org/docs/Introduction {ok}


;Localize
Pśełožowaś


;Make Firefox available (and better) in more languages around the world.
Stajśo Firefox (w lěpšem pśełožku) we wěcej rěcach swěta k dispoziciji.


;Start localizing
Pśełožowaś zachopiś


# Link used for the "Start localizing" button.
# You can instead use your own link if your community have a similar onboarding page about how to contribute to l10n.
# If you don't have a community page, just add " {ok}" after the en-US link
# Links must start with http:// or https://
;https://wiki.mozilla.org/L10n:Contribute
https://wiki.mozilla.org/L10n:Contribute {ok}


