## active ##
## firstrun_headline_201704 ##
## firstrun_subhead_201605 ##
## NOTE: Demo page at https://www-dev.allizom.org/firefox/38.0.5/whatsnew/ and https://www-dev.allizom.org/firefox/38.0.5/whatsnew/b/


;From our hands to yours
Z našych rukow do wašych


;Firefox is built from the heart by thousands who believe in personal freedom on the Web.
Firefox jo se z cełeju wutšobu wót towzynto luźi wuwił, kótarež wěrje na wósobinsku lichotu we webje.


;Keep your favorite things at your fingertips.
Mějśo pśecej swóje nejlubše wěcy k ruce.


;Add Firefox to your smartphone or tablet.
Pśidajśo Firefox swójomu smartfonoju abo tabletoju.


;Free as a fox
Lichy ako liška


# String is obsolete. Do not remove.
# First run page. See design: https://www.dropbox.com/sh/1jnd8dsuxqcujr3/AADrcTDM31gq-c-6oS3euXOna?dl=0#/
;Almost done!
Pśisamem docynjone!


# L10n: Line break below is for visual formatting only.
;Set up Sync and <br>you’re good to go.
Zarědujśo Sync a <br>sćo k startoju gótowy.


# L10n: Line break below is for visual formatting only.
;Get your passwords, bookmarks<br> and history on the go.
Wobstarajśo se swóje gronidła, cytańske znamjenja<br> a historiju ducy.


# L10n: Line break below is for visual formatting only.
;Sign in to Firefox and <br>you’re good to go.
Pśizjawśo se pla Firefox a <br>sćo k startoju gótowy.


;Sign in to Firefox and you’re good to go.
Pśizjawśo se pla Firefox a sćo k startoju gótowy.


;With your Firefox Account you can sync your bookmarks, passwords, open tabs and more, and access them everywhere you use Firefox.
Ze swójim kontom Firefox móžośo swóje cytańske znamjenja, gronidła, wócynjone rejtarki a wěcej synchronizěrowas a na nje wšuźi tam pśistup měś, źož Firefox wužywaśo.


;Sign in to get started
Pśizjawśo se, aby zachopił


;Create a Firefox Account
Napórajśo konto Firefox


;Already have a Firefox account?
Maśo južo konto Firefox?


;Already have one? Sign in.
Maśo južo konto? Pśizjawśo se.


