## active ##
## NOTE: Demo server available at url: https://www-dev.allizom.org/plugincheck/


# HTML page title
;More browser features, fewer plugin updates | Firefox
Fler webbläsarfunktioner, färre uppdateringar av insticksmoduler | Firefox


# HTML page decription
# NPAPI stands for Netscape Plugin Application Programming Interface.
;Browse with fewer interruptions. Features from NPAPI plugins are now automatically supported in Firefox. Download the latest Firefox now!
Surfa med färre avbrott. Funktioner från NPAPI-insticksmoduler stöds nu automatiskt i Firefox. Ladda ner senaste Firefox nu!


# Message targetting users already on the latest version of Firefox
# <br> for visual formatting
;Good news - you’re using<br> the latest version of Firefox!
Goda nyheter - du använder<br> den senaste versionen av Firefox!


;Even better news - Firefox now <a href="%(npapi)s">supports features</a> that used to require additional plugins.
Ännu bättre nyheter - Firefox <a href="%(npapi)s">stöder nu funktioner</a> som tidigare krävde ytterligare insticksmoduler.


# The link points to https://support.mozilla.org/
;Need help? Visit Mozilla Support
Behöver du hjälp? Besök Mozilla Support


# Message targeting users on older versions of Firefox
# <br> for visual formatting
;Better features,<br> fewer plugin updates
Bättre funktioner,<br> färre uppdateringar av insticksmoduler


;Firefox has been <a href="%(npapi)s">expanding to support features</a> that used to require extra plugins. Now, they’re kept up-to-date automatically and managed through <a href="%(blocklist)s">blocklisting</a> for added security. So you can stay current with just one Firefox update.
Firefox har <a href="%(npapi)s">expanderat för att ge support till funktioner</a> som brukade kräva extra insticksmoduler. Nu hålls de uppdaterade automatiskt och hanteras genom <a href="%(blocklist)s">blockeringslister</a> för extra säkerhet. Så du kan hålla dig uppdaterad med bara en Firefox-uppdatering.


;Download the latest version:
Hämta den senaste versionen:


;Update Firefox
Uppdatera Firefox


# FMessage targeting non-Firefox users
# <br> for visual formatting
;Tired of updating plugins?<br> Firefox has you covered.
Trött på att uppdatera insticksmoduler?<br> Firefox har lösningen.


;As the web moves forward, so do we. Firefox now <a href="%(npapi)s">supports more features</a> that used to require plugins, so you can browse with fewer crashes and interruptions. Plus, our <a href="%(blocklist)s">blocklist system</a> protects you between updates.
Vi utvecklas tillsammans med webben. Firefox <a href="%(npapi)s">stöder nu flera funktioner</a> som brukade kräva insticksmoduler, så att du kan surfa med färre kraschar och avbrott. Dessutom skyddar vårt <a href="%(blocklist)s">blockeringslistsystem</a> mellan uppdateringar.


;Hungry for more?
Hungrig på mer?


;Get the latest &amp; greatest from Firefox delivered straight to your inbox.
Få det senaste och bästa från Firefox levererat direkt till din inkorg.


