## active ##
## about_leadership ##
## about_links ##
## NOTE: https://www-dev.allizom.org/about/


;Get to know Mozilla
ਮੋਜ਼ੀਲਾ ਬਾਰੇ ਜਾਣੋ


;Learn more about our projects, products and principles designed to help people take control and explore the full potential of their lives online.
ਸਾਡੇ ਪ੍ਰੋਜੈਕਟਾਂ, ਉਤਪਾਦਾਂ ਅਤੇ ਸਿਧਾਂਤਾਂ ਬਾਰੇ ਹੋਰ ਜਾਣੋ, ਜੋ ਕਿ ਲੋਕਾਂ ਨੂੰ ਉਹਨਾਂ ਦੇ ਆਨਲਾਈਨ ਜੀਵਨ ਉੱਤੇ ਪੂਰਾ ਕੰਟਰੋਲ ਰੱਖਣ ਅਤੇ ਪੂਰੀਆਂ ਸੰਭਾਵਨਾਵਾਂ ਤਲਾਸ਼ ਲਈ ਤਿਆਰ ਕੀਤੇ ਗਏ ਹਨ।


;The Mozilla mission
ਮੋਜ਼ੀਲਾ ਮਕਸਦ


;What drives us and makes us different
ਸਾਡੀ ਤਾਕਤ ਕੀ ਹੈ ਅਤੇ ਕੀ ਸਾਨੂੰ ਵੱਖਰਾ ਕਰਦਾ ਹੈ


;Career center
ਕੈਰੀਅਰ ਸੈਂਟਰ


;Want to work at Mozilla? Apply today!
ਮੋਜ਼ੀਲਾ ਨਾਲ ਕੰਮ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ? ਅੱਜ ਹੀ ਅਪਲਾਈ ਕਰੋ!


;Want to work on Firefox? Apply today!
ਫਾਇਰਫਾਕਸ ਲਈ ਕੰਮ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ? ਅੱਜ ਹੀ ਅਪਲਾਈ ਕਰੋ!


;Mozilla blog
ਮੋਜ਼ੀਲਾ ਬਲੌਗ


;News, notes and ramblings from the Mozilla project
ਮੋਜ਼ੀਲਾ ਪ੍ਰੋਜੈਕਟ ਤੋਂ ਖ਼ਬਰਾਂ, ਨੋਟ ਅਤੇ ਵਿਚਾਰ ਲਵੋ


;Mozilla style guide
ਮੋਜ਼ੀਲਾ ਸਟਾਈਲ ਗਾਈਡ


;Logos, copy rules, visual assets and more
ਲੋਗੋ, ਕਾਪੀ ਨਿਯਮ, ਦਿੱਖ ਸੰਪੱਤੀ ਅਤੇ ਹੋਰ


;Locations & contacts
ਟਿਕਾਣੇ ਤੇ ਸੰਪਰਕ


;Addresses, emails, support and feedback forms
ਸਿਰਨਾਵਾਂ, ਈਮੇਲ, ਸਹਿਯੋਗ ਅਤੇ ਸੁਝਾਅ ਫਾਰਮ


;The Mozilla Corporation
ਮੋਜ਼ੀਲਾ ਕਾਰਪੋਰੇਸ਼ਨ


;A corporation that serves the public good. Seriously.
ਕਾਰਪੋਰੇਸ਼ਨ, ਜੋ ਕਿ ਲੋਕਾਂ ਦੇ ਭਲੇ ਲਈ ਕੰਮ ਕਰਦੀ ਹੈ। ਬਿਲਕੁਲ ਸੱਚ।


;Mozilla leadership
ਮੋਜ਼ੀਲਾ ਲੀਡਰਸ਼ਿਪ


;Our Management Teams, Reps Council and Boards of Directors
ਸਾਡੀ ਮੈਨਜੇਮੈਂਟ ਟੀਮ, ਰਿਪਸ ਕਾਊਂਸਲ ਅਤੇ ਬੋਰਡ ਆਫ਼ ਡਾਇਰੈਕਟਰ


;Our products
ਸਾਡੇ ਪ੍ਰੋਡੱਕਟ


;An overview of what we make and what we’re working on
ਅਸੀਂ ਕੀ ਬਣਾਉਂਦੇ ਹਾਂ ਅਤੇ ਅਸੀਂ ਕਿਸ ਉੱਤੇ ਕੰਮ ਕਰਦੇ ਹਾਂ ਬਾਰੇ ਸੰਖੇਪ ਜਾਣਕਾਰੀ


;Get involved
ਹਿੱਸਾ ਲਵੋ


;Become a volunteer contributor in a number of different areas
ਕੋਈ ਖੇਤਰਾਂ ਵਿੱਚ ਯੋਗਦਾਨ ਦੇ ਕੇ ਵਲੰਟੀਅਰ ਬਣੋ


;Press center
ਪ੍ਰੈਸ ਸੈਂਟਰ


;Press info and other useful stuff
ਪ੍ਰੈਸ ਜਾਣਕਾਰੀ ਤੇ ਹੋਰ ਮੱਦਦਗਾਰ ਚੀਜ਼ਾਂ


;Privacy center
ਪਰਦੇਦਾਰੀ ਕੇਂਦਰ


;How Mozilla handles your personal information
ਮੋਜ਼ੀਲਾ ਤੁਹਾਡੀ ਨਿੱਜੀ ਜਾਣਕਾਰੀ ਕਿਵੇਂ ਵਰਤਦਾ ਹੈ


;The Mozilla Foundation
ਮੋਜ਼ੀਲਾ ਫਾਊਂਡੇਸ਼ਨ


;The non-profit organization behind Firefox and all Mozilla products
ਫਾਇਰਫਾਕਸ ਅਤੇ ਸਭ ਮੋਜ਼ੀਲਾ ਉਤਪਾਦਾਂ ਦੇ ਪਿੱਛੇ ਕੰਮ ਕਰਨ ਵਾਲਾ ਗ਼ੈਰ-ਫਾਇਦਾ ਸੰਗਠਨ


