## active ##
## firefox_new_platform_link_text ##
## firefox_quantum_new_headline ##
## NOTE: Demo page at https://www-demo3.allizom.org/firefox/new/


;Congrats! You’re using the latest version of Firefox.
¡Nahuin nia' ruat! nga 'iaj sunt nga versión nakà guenda Firefox.


;<a href="%(url)s">Update</a> your Firefox for the latest in speed and privacy.
<a href="%(url)s">Nagi'iaj nakà</a> Firefox da' gi'iaj sun hiò man.


;You’re using a pre-release version of Firefox.
Hiàj raj huè versión na nga Firefox.


;The new <strong>Firefox</strong>
Firefox <strong>Nakàa</strong>


;Fast for good.
Hìo ga yitïnj man.


# String is obsolete. Do note remove.
;Meet Firefox Quantum
Gini'i doj dàj 'iaj sun Firefox Quantum


# String is obsolete. Do note remove.
;New. Fast. For good.
Hua nakaj. Hua hìo. Huê dan ga yitïnj man.


# Link points to /firefox/new/?scene=2
;Download Now
Nadunïnj hiaj


# Link points to https://support.mozilla.org/kb/refresh-firefox-reset-add-ons-and-settings
;Refresh Firefox
Nagui'iaj nako' Firefox


# Link points to https://support.mozilla.org/kb/install-firefox-linux
;Please follow <a href="%(url)s">these instructions</a> to install Firefox.
Ganiko'<a href="%(url)s">nej nuguan' na</a> da' gi'iaj sunt nga Firefox.


# Title displayed in the modal window for advanced options.
# The different case is to let localizers use a different translation (or case) from the link, if needed
;Advanced Install Options & Other Platforms
Chrēj huāj ñan doj guendâ nādunïnjt nī a’ngô nej plataforma


# Link to display the advanced install panel
;Advanced install options & other platforms
Chrēj huāj ñan doj guendâ nādunïnjt nī a’ngô nej plataforma


;Keep up with<br> all things Firefox.
Garasun nga <br> nuin si hua rayi'i Firefox.


# Link Span is for visual formatting and line break.
;Download Firefox <span>for Windows</span>
Naduninj Firefox <span>guenda Windows</span>


# Span is for visual formatting and line break.
;Download Firefox <span>for macOS</span>
Naduninj Firefox <span>guenda macOS</span>


# Span is for visual formatting and line break.
;Download Firefox <span>for Linux</span>
Naduninj Firefox <span>guenda Linux</span>


# Link points to /firefox/all/
;Download for other platforms & languages
Nadunïnj guendâ a'ngô plataforma ngà nuguan'an


# The string is obsolete. Do not remove.
# Link points to /firefox/all/
;Download in another language
Nadunïnj ngà a'ngô nuguan'an


;Let’s do this!
¡Ginù huîn'!


;Your download should begin automatically. Didn’t work? <a id="%(id)s" href="%(fallback_url)s">Try downloading again</a>.
Your download should begin automatically. Didn’t work? <a id="%(id)s" href="%(fallback_url)s">Try downloading again</a>.


# Obsolete string, DO NOT REMOVE
;Your download should begin automatically. If it doesn’t, <a id="%(id)s" href="%(fallback_url)s">click here</a>.
Sa nadunïnjt ni da'ui man gayi'ìj nanïnj man'an. Si se dan huin, <a id="%(id)s" href="%(fallback_url)s">guru'man ra'a hiuj nan</a>.


;Sync up with Firefox on mobile:
Nagi'iaj guñan Firefox nga aga' li nikajt:


# HTML page title prefix
;Download Firefox
Nadunïnj Firefox


# HTML page title
;Free Web Browser
Nitaj si ru'ue' riña web na


# HTML page description
;Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows, macOS, Linux, Android and iOS today!
Naduninj Mozilla Firefox, web 'na chrê. Firefox 'iaj sun ni'ninj nga daran' nej digui' ruhua gache nun riña aga' na. ¡Hua Firefox guenda Windows, MacOS, Linux, Android ni iOS!


;Download the fastest Firefox ever
Nadunïnj Firefox 'iaj sun hìo


;Faster page loading, less memory usage and packed with features, the new Firefox is here.
Hìo doj na'nïn, ûta hua sa nika ni doj memoria araj sunj, huêj huin Firefox nakà ngà huaa.


;2x Faster
2 x hìo


;The best Firefox ever
Firefox 'iaj sun hue'ê yitïnj ïn


;Lightweight
Hua hìo man


;Uses 30% less memory than Chrome
Araj sunt 30 % memoria dòj nga da' Chrome


;Powerfully private
Ûta hùi huaj


;Truly Private Browsing with Tracking Protection
Riña aché nu huì' hiô' nikaj sa dugumî ñù'


# These strings are used in /firstrun, e.g. https://www-dev.allizom.org/firefox/56.0/firstrun/
;Welcome to Firefox
Guruhuât gunumânt riña Firefox


;Take Firefox with You
Take Firefox with You


;Get your bookmarks, history, passwords and other settings on all your devices.
Get your bookmarks, history, passwords and other settings on all your devices.


# Obsolete string, DO NOT REMOVE
;Already using Firefox?
Ngà ayi’ìt arâj sunt Firefox aj


# Obsolete string, DO NOT REMOVE
;Sign in to your account and we’ll sync the bookmarks, passwords and other great things you’ve saved to Firefox on other devices.
Gayi’ì sesión ngà si kuendât nī nagi’iaj nuguàn’an ñûnj nej marcador, da’nga’ huìi nī a’ngô nej nuguan’ nachra sà’t riña a’ngô da’āj nej si agâ’t.


;Learn more about Firefox Accounts
Doj nuguan’ huā rayi’î nej si kuendâ Firefox


;Skip this step
Gūej yichrá chrēj nan


# Old firstrun page
;Chart your own course
Naguī chrēj ruhuât gan’ānjt


