## active ##
## NOTE: https://www-dev.allizom.org/firefox/whatsnew/ and https://www-dev.allizom.org/firefox/firstrun/


# Headline in /firstrun page
;Take a quick tour
Volg een snelle rondleiding


# Headline in /whatsnew page
;Welcome to Firefox
Welkom bij Firefox


# Sub-headline in /firstrun page
;Committed to you, your privacy and an open Web.
Toegewijd aan u, uw privacy en een open web.


;Learn how to customize your Firefox
Leer hoe u uw Firefox kunt aanpassen


;Add and view bookmarks from the same spot
Bladwijzers toevoegen en weergeven vanaf dezelfde plek


;Learn more about the new Firefox
Lees meer over de nieuwe Firefox


;Grouped together for quick, easy access
Gegroepeerd voor snelle, eenvoudige toegang


# <br> tag below used for formatting only.
;Your favorite sites are<br> closer than ever
Uw favoriete websites zijn<br> dichterbij dan ooit


;Add features and styles with add-ons
Voeg functies en stijlen toe met add-ons


;Have Firefox on another device?
Hebt u Firefox op een ander apparaat?


# <br> tag below used for formatting only.
;Designed so you can<br> make it your own
Ontworpen om het<br> te personaliseren


;You don’t have to start over. Access your history, bookmarks and more.
U hoeft niet opnieuw te beginnen. Benader uw geschiedenis, bladwijzers en meer.


;There’s Never Been a Better Time for Firefox
Er is nooit een beter moment geweest voor Firefox


;There’s never been a better time for a browser that answers only to you.
Er is nooit een beter moment geweest voor een browser die alleen aan u verantwoording aflegt.


;Opens new window
Opent een nieuw venster


# This is the text for a door-hanger menu that shows in the browser chrome
;It’s the fastest, most flexible Firefox ever.
Het is de snelste en meest flexibele Firefox ooit.


# This is the label for a button that opens the tour modal dialog
;Open tour
Rondleiding starten


;Using an older version of Sync?
Gebruikt u een oudere versie van Sync?


;Save sites with a single click
Bewaar websites met één muisklik


;There’s never been a better time for Firefox
Er is nooit een beter moment geweest voor Firefox


# This is the label for a button that closes the tour modal dialog
;Close tour
Rondleiding sluiten


# <br> tag below used for formatting only.
;Thousands of ways to<br> make Firefox do more
Duizenden manieren om<br> Firefox meer te laten doen


;Now easier to find, use and manage
Nu eenvoudiger te vinden, gebruiken en beheren


# This is the title for a door-hanger menu that shows in the browser chrome
;See what’s new
Zie wat er nieuw is


;Frequently asked questions
Veelgestelde vragen


;Enjoy seamless browsing between devices with Sync
Geniet van naadloos browsen tussen apparaten met Sync


;Move or remove any button to match
Verplaats of verwijder knoppen naar wens


;How you use Firefox is unique
Uw gebruik van Firefox is uniek


;Add and view bookmarks from a new location
Bladwijzers toevoegen en weergeven vanaf een nieuwe locatie


# This is the text for a call to action that appears in the web page
;Take the tour to see what’s new
Start de rondleiding om te zien wat er nieuw is


;It looks like you’re already using Sync
Het lijkt erop dat u Sync al gebruikt


;Create an account from the menu panel
Maak een account aan vanaf het menupaneel


;Use the star to create bookmarks
Gebruik de ster om bladwijzers aan te maken


;Share your vision
Deel uw visie


# This is the label for a button that delays starting the tour
;Not now
Niet nu


# This is the label for a button that starts the tour
;Let’s go
Beginnen


# This is the label that represents tour step one of four
;1/4
1/4 {ok}


# This is the label that represents tour step three of four
;3/4
3/4 {ok}


# This is the label that represents tour step two of four
;2/4
2/4 {ok}


# This is the label that represents tour step four of four
;4/4
4/4 {ok}


;<span>Previous:</span> Customize
<span>Vorige:</span> aanpassen


;<span>Next:</span> Add-ons
<span>Volgende:</span> add-ons


;<span>Previous:</span> Menu
<span>Vorige:</span> menu


;<span>Next:</span> Bookmarks
<span>Volgende:</span> bladwijzers


;<span>Next:</span> Customize
<span>Volgende:</span> aanpassen


;<span>Previous:</span> Add-ons
<span>Vorige:</span> add-ons


;Learn about the new design
Meer over het nieuwe ontwerp


# <br> tag below used for formatting only.
;It starts with the new,<br> intuitive menu
Het begint met het nieuwe,<br> intuïtieve menu


;The features you use most, all in one place
Uw meest gebruikte functies, samen op één plek


;How you use the Web is unique
Hoe u het web gebruikt is uniek


;Get started with Sync
Beginnen met Sync


;Putting your privacy first
Uw privacy staat voorop


;Where did my add-on bar go?
Waar is mijn add-onbalk gebleven?


;Your favorite features, all in one place
Uw favoriete functies, samen op één plek


;When you use Firefox, you help shape the future of the Web.
Als u Firefox gebruikt, helpt u de toekomst van het web vorm te geven.


;Start browsing
Beginnen met navigeren


# <br> tag below used for formatting only.
;Your favorite sites<br> are closer than ever
Uw favoriete websites<br> zijn dichterbij dan ooit


;Helps you do just about anything online
Helpt u zo ongeveer alles online te doen


;Want to connect another device?
Wilt u nog een apparaat aansluiten?


;What kind of Web do you want?
Wat voor web wilt u?


# <br> tag below used for formatting only.
;It starts with the redesigned,<br> intuitive menu
Het begint met het opnieuw ontworpen,<br> intuïtieve menu


;Easy to find, use and manage
Eenvoudig te vinden, gebruiken en beheren


;Keep your Firefox in Sync
Houd uw Firefox synchroon


;Access your bookmarks, passwords and more from any device.
Benader uw bladwijzers, wachtwoorden en meer vanaf elk apparaat.


