## active ##
## health-decentralization-link ##
## iot_interoperable_quote ##
## NOTE: Demo server is available at https://www-dev.allizom.org/internet-health/decentralization/


# Used as HTML title of the page
;Decentralization: Vital to Internet Health
Decentralizacija: Od vitalnog značaja za zdravlje interneta


# Used as HTML description of the page
;A decentralized internet, owned by all of us, is where net neutrality, interoperability, competition, and local contribution thrive.
Decentralizovan internet, u vlasništvu svih nas, je gdje net neutralnost, interoperabilnost, konkurencija i lokalni doprinos napreduju.


# Used as Page Title
;A healthy Internet is created and owned by us all
Zdrav internet je stvoren i posjedovan od svih nas


;The Internet owes much of its success to openness: its open, shared structure has made it easy for everyone to build, surf, and thrive on it. But a few big companies are closing in, closing doors, and creating walled gardens that concentrate their ownership and control of the Web. Together, we can fight to make sure no one limits our Internet access, experience, or creation.
Internet duguje mnogo od svog uspjeha prema otvorenosti: otvoren je, zajednička struktura je učinila jednostavnim za sve da grade, surfaju, i napreduju na njemu. Ali nekoliko velikih kompanija se približavaju, zatvaranjem vrata, i stvaranjem ograđenih parkova koji koncentriraju njihovo vlasništvo i kontrolu weba. Zajedno, možemo se boriti da budemo sigurni da niko neće ograničiti naš internet pristup, iskustvo i kreaciju.


;A healthy Internet belongs to you.
Zdrav internet pripada vama.


;Here are four areas where we can make a difference.
Postoje četiri područja gdje možemo napraviti razliku.


;Net Neutrality
Net neutralnost


;Interoperability
Interoperabilnost


;Competition and Choice
Natjecanje i izbor


;Local Contribution
Lokalni doprinos


;Decentralization means Net Neutrality
Decentralizacija znači internet neutralnost


;No one should be able to restrict our access to the Web for their own gain.
Niko ne bi trebao biti u mogućnosti ograničiti naš pristup webu za svoju vlastitu dobit.


;We rely on network providers – telcos and cable companies – for access to the Internet. Which puts them in a position to restrict that access for their own business objectives, favoring their own products, blocking sites or brands, or charging different prices and offering different speeds depending on content type. Net neutrality prohibits network providers from discriminating based on content, so everyone has equal access.
Oslanjamo se na mrežne provajdere - telekomunikacione i kablovske kompanije - za pristup Internetu. Koji ih stavlja u poziciju da ograniče pristup za svoje poslovne ciljeve, favorizujući svoje proizvode, blokirajući sajtove ili brendove, ili punjenje različitih cijena i nudeći različite brzine u zavisnosti od vrste sadržaja. Net neutralnost zabranjuje mrežnim provajderima da diskriminišu na osnovu sadržaja, tako da svi imaju jednak pristup.


;As of December 2016, 47 countries currently have laws in place to protect Net Neutrality.
Od decembra 2016, 47 država trenutno imaju zakone za zaštitu Net neutralnosti.


;Source: <a href="%(accessnow)s">Access Now</a>
Izvor: <a href="%(accessnow)s">Access Now</a>


# String obsolete. Do NOT remove
;Source: <a href="%(wwwf)s">Access Now</a>, 2015
Izvor: <a href="%(wwwf)s">AccessNow</a>, 2015


# This is used as a decorative element in a callout box.
;47
47 {ok}


;How you can support net neutrality
Kako možete podržati internet neutralnost


;Keep speaking up
Nastavite govoriti


;The fight for net neutrality continues all over the world. The rules that have been adopted in the US and Europe need to be defended and enforced. Reach out to your government official wherever you live, and express your support.
Borba za net neutralnost se nastavlja širom svijeta. Pravila koja su usvojena u SAD i Evropi moraju se odbraniti i primijeniti. Dođite do vašeg zvaničnika vlade gdje god živite i izrazite svoju podršku.


;How Mozilla is supporting net neutrality
Kako Mozilla podržava internet neutralnost


;Advocating policy change
Zagovara promjene


;Working directly with legislative bodies to craft policy frameworks for and meaningful enforcement of net neutrality in the <a href="%(usa)s">United States</a>, <a href="%(europe)s">Europe</a>, <a href="%(india)s">India</a>, and all over the world.
Radi direktno sa zakonodavnim tijelima za izradu političkih okvira i značajniju primjenu net neutralnosti u <a href="%(usa)s">Sjedinjenim Državama</a>, <a href="%(europe)s">Evropi</a>, <a href="%(india)s">Indiji</a> i širom svijeta.


;Building community
Stvaranjem zajednica


;Fostering a global community of passionate Internet users who share our vision.
Poticanjem globalne zajednice strastvenih korisnika koji dijele našu viziju.


;Decentralization means Interoperability
Decentralizacija znači interoperabilnost


;The Web should remain open and interoperable, so we can keep our experience consistent, transparent, and full of possibility.
Web treba da ostane otvoren i interoperabilan, tako da možemo da zadržimo naše iskustvo dosljedno, transparentno i puno mogućnosti.


;Interoperability is a big word with a simple result: your Web experience is basically the same across browsers, hardware, and operating systems because it was designed that way – and built with the open standards to support it. Open standards also allow anyone to invent new ways to make your Web experience better. But interoperability is losing ground to closed systems – and we’re losing transparency, participation, and innovation along with it.
Interoperabilnost je velika riječ sa jednostavnom značenjem: vaše iskustvo na mreži je isto u svim pretraživačima, na svim uređajima i operativnim sistemima, jer je dizajniran - i razvijen na osnovu otvorenih standarda. Otvoreni standardi omogućavaju svakome da nađe nove načine obogaćivanja weba za sve. Ali interoperabilnost gubi osnove za zatvorene sisteme - i gubimo transparentnost, učešće i inovacije zajedno sa njim.


;Nearly half the economic potential of the Internet of Things relies on its systems being interoperable.
Skoro polovina ekonomskog potencijala Interneta stvari zavisi od toga da li su njihovi sistemi interoperabilni.


;Source: <a href="%(mckinsey)s">McKinsey</a>, 2015
Izvor: <a href="%(mckinsey)s">McKinsey</a>, 2015


;50%
50% {ok}


# OBSOLETE, do not remove
;73% of Internet users have seen someone harassed online and 40% have personally experienced it.
73% internet korisnika je vidjelo da je neko zlostavljan na internetu i 40% njih je to lično iskusilo.


# OBSOLETE, do not remove
;Source: <a href="%(pew)s">Pew Research</a>, 2014
Izvor: <a href="%(pew)s">Pew Research</a>, 2014


# This is used as a decorative element in a callout box.
# OBSOLETE, do not remove
;73%
73% {ok}


;How you can support interoperability
Kako možete podržati interoperabilnost


;Go independent
Budite nezavisni


;Innovation can still come from anywhere – especially if we support it. Try out apps and products from companies you don’t already know.
Inovacija još uvijek može doći od bilo kuda – posebno ako je podržavamo. Isprobajte aplikacije i proizvode od kompanija za koje još niste čuli.


;How Mozilla is supporting interoperability
Kako Mozilla podržava interoperabilnost


;Setting the standards
Postavljanjem standarda


;Working with and even leading open standards bodies, like <a href="%(ietf)s">IETF</a> and <a href="%(w3c)s">W3C</a>.
Radeći sa ili čak vodeći tijela otvorenih standarda, kao što su <a href="%(ietf)s">IETF</a> i <a href="%(w3c)s">W3C</a>.


;Walking the talk
Postavljamo primjer


;Building interoperability into our own products, and empowering web developers through initiatives like the <a href="%(mdn)s">Mozilla Developer Network</a>.
Integrišemo interoperabilnost u naše proizvode i podržavamo web programere kroz inicijative kao što su <a href="%(mdn)s">Mozilla Developer Network</a>.


;Decentralization means Competition and Choice
Decentralizacija znači konkurencija i izbor


;The Internet should continue to foster healthy competition among companies, opportunity for entrepreneurs, and meaningful choices for users.
Internet treba nastaviti da promoviše zdravu konkurenciju između preduzeća, mogućnosti za preduzetnike i značajan izbor za korisnike.


;A personalized Internet is an exciting prospect. But more and more, that means opting into a single company’s ecosystem – which streamlines your experience right now, but may seriously limit your choices in the future. Competitors will be reduced to those few companies who can offer the whole enchilada, thus consolidating the power of existing tech giants and making it much harder for entrepreneurs to disrupt the market with great ideas.
Personalizovani internet je uzbudljiva perspektiva. Ali sve više i više, to znači da se odlučite za ekosistem jedne kompanije - što sada olakšava vaše iskustvo, ali može ozbiljno ograničiti vaše izbore u budućnosti. Takmičari će biti svedeni na onih nekoliko kompanija koje mogu ponuditi cijelu enhiladu, čime će se konsolidovati snaga postojećih tehnoloških giganta i otežati preduzetnicima da ometaju tržište velikim idejama.


;In most EU member countries, Google controls more than 90 percent of the search market. In some countries, it controls as much as 97%.
U većini zemalja članica EU, Google kontroliše više od 90 posto tržišta pretraživanja. U nekim zemljama, kontroliše čak 97%.


;Source: <a href="%(atlantic)s">The Atlantic</a>, 2015
Izvor: <a href="%(atlantic)s">The Atlantic</a>, 2015


# This is used as a decorative element in a callout box.
;97%
97% {ok}


;How you can influence competition and choice
Kako možete uticati na konkurenciju i izbor


;Know the tradeoffs
Znajte kompromise


;Make sure you understand the tradeoffs of that seamless online experience before you opt into a single ecosystem. Support the companies and services that best reflect your needs – and your values.
Budite sigurni da razumijete kompromise tog neobrubljenog internet iskustva prije nego se odlučite na jedan ekosistem. Podržite preduzeća i usluge koje najbolje odražavaju vaše potrebe – i vaše vrijednosti.


;How Mozilla is influencing competition and choice
Kako Mozilla utiče na konkurenciju i izbor


;Opposing gatekeeper power
Suprotstavlja se monopolu velikih


;<a href="%(netpolicy)s">Advocating</a> for net neutrality, copyright reform, and other issues all over the world.
<a href="%(netpolicy)s">Zagovara</a> internet neutralnost, reformu zaštite autorskih prava i druga pitanja širom svijeta.


;Championing openness
Postavlja otvorenost na prvo mjesto


;Building with <a href="%(standards)s">open standards</a> and open source in our own products, and <a href="%(mpl)s">supporting openness</a> at every opportunity.
Gradimo naše proizvode sa <a href="%(standards)s">otvorenim standardima</a> i otvorenim izvorima, i <a href="%(mpl)s">podržavamo otvorenost</a> u svakoj prilici.


;Decentralization means Local Contribution
Decentralizacija znači lokalna saradnja


;We should all be able to contribute to the Web, so it reflects and serves all of its users.
Svako bi trebao imati mogućnost da kreira web, kako bi zadovoljili potrebe svih korisnika.


;Today 3 billion people all over the world use the Internet to learn, work, play, and connect. But not everyone is able to contribute to it equally. Which means the Web doesn’t reflect the full diversity of its users, doesn’t work as well for some people as others, and can even marginalize certain communities and individuals.
Danas 3 milijarde ljudi širom svijeta koriste internet za učenje, rad, igru i povezivanje. Ali ne mogu svi da doprinesu tome jednako. Što znači da web ne odražava punu raznolikost svojih korisnika, ne djeluje tako dobro za neke ljude kao za druge, a može čak i marginalizovati određene zajednice i pojedince.


;Chinese, Spanish, Arabic and Portuguese speaking internet users make up 37.5% of the total online population, but only 11% of the Web is in their language.
Internet korisnici koji govore kineski, španjolski, arapski i portugalski predstavljaju 37.5% ukupne online populacije, ali samo 11% od interneta na svom jeziku.


;Source: <a href="%(wikipedia)s">Wikipedia</a>
Izvor: <a href="%(wikipedia)s">Wikipedia</a>


# This is used as a decorative element in a callout box.
;37.5%
37.5% {ok}


;How you can support local contribution
Kako možete podržati lokalni doprinos


;Start making
Započnite stvarati


;Try your hand at creating Web content you care about, in your language. <a href="%(thimble)s">Thimble</a> is a great way to start.
Pokušajte stvoriti web sadržaj za koji ste zainteresovani, na svom jeziku. <a href="%(thimble)s">Thimble</a> je savršen alat za početak.


;How Mozilla is supporting local contribution
Kako Mozilla podržava lokalni doprinos


;Teaching makers
Obrazuje kreativce


;Providing the <a href="%(tools)s">tools</a> and <a href="%(teaching)s">teaching</a> to foster the next generation of Web creators.
Obezbjeđivanjem <a href="%(tools)s">alata</a> i <a href="%(teaching)s">obrazovanja</a> da podstakne sljedeću generaciju web kreatora.


;Teaching localization
Podučava lokalizaciji


;Providing the <a href="%(l10n)s">blueprint for localization</a>, so Web content can be made relevant for people in different languages and locales.
Pruža <a href="%(l10n)s">šematski plan za lokalizaciju</a>, tako da se web sadržaj može učiniti relevantnim za ljude na različitim jezicima i lokacijama.


;Hungry for more?
Želite znati više?


;Read on about Decentralization in our <a href="%(healthreport)s">Internet Health Report</a>.
Saznajte više o decentralizaciji u našem <a href="%(healthreport)s">izvještaju o internet zdravlju</a>.


