## active ##
## NOTE: demo page at https://www-dev.allizom.org/privacy/principles/


# Used as main title and HTML meta tag
;Data Privacy Principles
Principii de confidențialitate a datelor


# HTML meta tag (description)
;Mozilla is an open source project with a mission to improve your Internet experience. This is a driving force behind our privacy practices.
Mozilla este un proiect cu sursă deschisă cu misiunea de a-ți îmbunătăți experiența pe internet. Aceasta este motivația noastră din spatele practicilor de confidențialitate.


# Used in sub-pages to return to the main index https://www.mozilla.org/privacy
;Back to Mozilla Privacy Policy
Înapoi la politica de confidențialitate Mozilla


;The following five principles stem from the <a href="%(link)s">Mozilla Manifesto</a> and inform how we:
Următoarele cinci principii provin din <a href="%(link)s">Manifestul Mozilla</a> și informează asupra modului în care:


;develop our products and services
dezvoltăm produsele și serviciile noastre


;manage user data we collect
gestionăm și colectăm datele utilizatorilor


;select and interact with partners
ne selectăm și interacționăm cu partenerii


;shape our public policy and advocacy work
ne concepem munca în cadrul politicilor publice și de activism


;No surprises
Fără surprize


;Use and share information in a way that is transparent and benefits the user.
Folosim și împărtășim informațiile într-un mod transparent și benefic pentru utilizator.


;User control
Controlul utilizatorilor


;Develop products and advocate for best practices that put users in control of their data and online experiences.
Dezvoltă produse și pledează pentru bunele practici care oferă utilizatorilor control asupra datelor lor și a experiențelor lor online.


;Limited data
Limitarea datelor


;Collect what we need, de-identify where we can and delete when no longer necessary.
Colectăm doar ce avem nevoie, depersonalizăm datele unde putem și le ștergem când nu mai sunt necesare.


;Sensible settings
Setări rezonabile


;Design for a thoughtful balance of safety and user experience.
Design pentru un echilibru atent între siguranță și experiența utilizatorilor.


;Defense in depth
Apărare în adâncime


;Maintain multi-layered security controls and practices, many of which are publicly verifiable.
Menține măsuri și practici de securitate pe mai multe straturi, multe dintre acestea pot fi verificate în mod public.


