## active ##
## bug_1251061_copy_update ##
## NOTE: https://www-dev.allizom.org/mission/ the video is not localizable for now, only the text


;Read the <a href="%(url)s">Mozilla Manifesto</a> to learn even more about the values and principles that guide the pursuit of our mission.
Leugh <a href="%(url)s">am manifesto aig Mozilla</a> airson barrachd fiosrachaidh air na prionnsabalan againn a tha 'gar stiùireadh 'nar n-obair.


;Watch the video above to learn more about who we are, where we came from and how we’re making the Web better for you.
Coimhead air a' video a dh'innseas dhut barrachd mu ar dèidhinn, cò às a thàinig sinn agus mar a leasaicheas sinn an lìon dhut.


;At Mozilla, we’re a global community of technologists, thinkers and builders working together to keep the Internet alive and accessible, so people worldwide can be informed contributors and creators of the Web.
Tha Mozilla 'na choimhearsnachd eadar-nàiseanta de luchd-teicneolais, feallsanaichean is dealbhadairean a tha ag obair còmhla gus an lìon a chumail beò 's so-ruigsinneach airson 's gun urrainn do dhaoine air feadh an t-saoghail cur ris is a leasachadh.


;Topics include support, products, and technologies
Tha na cuspairean a' gabhail a-steach taic, bathar is teicneolasan


;Volunteer opportunities in a number of different areas
Tha fàilte air saor-thoilich ann an diofar àitichean


;We believe this act of human collaboration across an open platform is essential to individual growth and our collective future.
Tha sinn dhen bheachd gu bheil an co-obrachadh seo, stèidhichte air ùrlar fosgailte, air leth cudromach do dh'fhàs is slàinte ar sòisealtas.


;We’re building a better Internet
Tha sinn a' cruthachadh eadar-lìon nas fhearr


;Our structure, organization, and the broader Mozilla community
Ar structar, buidheann agus coimhearsnachd mhòr Mozilla


;Where we come from and how we got to where we are
Cò às a thàinig sibh agus mar a rinn sinn fàs


;Get involved
Gabh pàirt ann


;Forums
Fòraman


;Our mission is to ensure the Internet is a global public resource, open and accessible to all. An Internet that truly puts people first, where individuals can shape their own experience and are empowered, safe and independent.
’S e am misean againn a th’ ann gun dèan sinn cinnteach gu bheil an t-eadar-lìon ’na ghoireas poblach uile-choitcheann a tha fosgailte agus as urrainn dhan a h-uile duine a ruigsinn. Seo eadar-lìon a chuireas am fìor-phrìomhachas air na daoine fhèin far an urrainn dhaibhsan an t-eòlas aca a ghnàthachadh agus far ann acasan a tha a’ chumhachd ’s far a bheil iad sàbhailte ’s neo-eisimeileach.


;Our mission is to promote openness, innovation & opportunity on the Web.
'S e brosnachadh fosgailteachd, tionnsgnadh ⁊ chothroman air an lìon am misean againn.


;History
Eachdraidh


;Governance
Riaghlachas


