## active ##
## disconnect_link ##
## focus_apk_link_012018 ##
## headline_update_012018 ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/mobile/


# HTML page title
;Mobile browsers for iOS and Android
მობილური ბრაუზერები iOS და Android სისტემებისთვის


# HTML page description
;Download Firefox and Firefox Focus for mobile and tablet.
ჩამოტვირთეთ Firefox და Firefox Focus ტელეფონსა და პლანშეტზე.


;Firefox for mobile.
Firefox მობილურისთვის.


;Fast for good.
სწრაფი და მეტად შედეგიანი.


# Obsolete string, DO NOT REMOVE
;Firefox for mobile
Firefox მობილური მოწყობილობისთვის


;The speed you need with the privacy you want on all your devices.
სიჩქარე, რომელიც გჭირდებათ, უსაფრთხოებასთან ერთად, ყველა თქვენს მოწყობილობაზე.


;Available on iOS & Android.
ხელმისაწვდომია iOS-სა და Android-ზე.


# Obsolete string, DO NOT REMOVE
;Choose one or download them all for iOS and Android.
აირჩიეთ ერთ-ერთი, ან ჩამოტვირთეთ ორივე, თქვენს iOS და Android მოწყობილობებზე.


;Full-featured. Customizable. Lightning fast. Browse without compromise.
სრულყოფილი. მოქნილი. მსუბუქი. იმოგზაურეთ ინტერნეტში თავისუფლად.


# mobile devices, only the App/Play Store badges will be shown.
;Get Firefox
გადმოწერეთ Firefox


;See more
ვრცლად


# This should be 'Firefox Klar' for German
;Firefox Focus
Firefox Focus {ok}


;Automatic ad blocking and tracking protection on an easy-to-use private browser.
რეკლამების შეზღუდვა და თვალყურის დევნისგან დაცვა, მოსახერხებელი პირადი ბრაუზერი.


# This should be 'Firefox Klar' for German
;Get Firefox Focus
გადმოწერეთ Firefox Focus


;The full-featured version of Firefox with robust customization and privacy options ready to go for mobile and tablet.
სრულად აღჭურვილი Firefox, მორგების მძლავრი შესაძლებლობებით და პირადულობის დაცვით, მზადაა მობილურსა და პლანშეტზე დასაყენებლად.


;Firefox mobile
მობილური Firefox


;Download now
ჩამოტვირთეთ ახლავე


;Sync
სინქრონიზაცია


;Privacy
პირადულობა


;Extensions
დამატებები


;Previous
წინა


;Next
შემდეგი


;iOS and Android
iOS და Android


;Add Firefox to all your devices for seamless browsing.
დააყენეთ Firefox ყველა თქვენს მოწყობილობაზე, ინტერნეტში უწყვეტად მოგზაურობისთვის.


;Easy access to your favorite bookmarks, saved passwords, browsing history and more.
სწრაფი წვდომა თქვენს რჩეულ სანიშნებთან, დამახსოვრებულ პაროლებთან, მონახულებულ გვერდებთან და ა.შ.


;Send Tabs easily lets you share open tabs between mobile and desktop.
„ჩანართების გაგზავნის“ საშუალებით, მარტივად შეგეძლებათ გახსნილი გვერდების გაზიარება მობილურ და სამაგიდო მოწყობილობებს შორის.


;Control what you share online with the most powerful Private Browsing mode with added Tracking Protection.
თავად განსაზღვრეთ რას გააზიარებთ ინტერნეტში და რას არა, მძლავრი პირადი დათვალიერების რეჟიმის საშუალებით, რომელსაც გააჩნია თვალთვალისგან დაცვის შესაძლებლობაც.


;Stops ads that track and follow you around the Internet.
შეაჩერეთ თვალყურისმდევნელი რეკლამები, რომელიც ყველგან თან დაგყვებათ.


;Won’t remember your browsing history or save cookies after you’re done.
თქვენ მიერ მონახულებული გვერდების ისტორია და ფუნთუშები, არ შეინახება მუშაობის დასრულების შემდეგ.


# Links to https://disconnect.me/
;Built-in tracking protection and block lists provided by <a href="%(url)s">Disconnect</a>.
თვალთვალისგან დაცვისა და შეზღუდვის სიების მომწოდებელია <a href="%(url)s">Disconnect</a>.


;Extensions & Customization
დამატებები და გაფორმება


;Android only
მხოლოდ Android-ზე


;Break out of the browser box. From emojis to productivity tools, personalize Firefox to suit your style.
ნუ იქნებით ბრაუზერის არსებულ შესაძლებლობებზე დამოკიდებული. დაამატეთ სიცილაკებით დაწყებული, უამრავი გამოსადეგი ხელსაწყო, გაფართოებების დახმარებით, საკუთარ მოთხოვნილებებზე უკეთ მოსარგებად და შეცვალეთ იერსახე თქვენი გემოვნებით.


;Choose from thousands of tools like ad blockers, video downloaders and password managers.
შეარჩიეთ ათასობით დამატებიდან, როგორიცაა რეკლამების შემზღუდველი, ვიდეოების ჩამომტვირთველი, პაროლების მმართველი და ა.შ.


;Themes
თემები


;Match Firefox to your mood. Get a new look from our theme categories or create your own.
გააფორმეთ Firefox თქვენი ხასიათის შესაბამისად. შეარჩიეთ ახალი იერსახე, ჩვენი თემების ნაკრებიდან, ან შექმენით საკუთარი.


;Blocks ads with trackers. Automatically. Plus, it can even speed up page loading. Get the private browser that has your back.
შეზღუდეთ რეკლამები და თვალყურისმდევნელი ელემენტები. ავტომატურად. შედეგად, გვერდების ჩატვირთვაც ასწრაფდება. გადმოწერეთ პირადი ბრაუზერი, რომელიც საიმედოდ გაგიმაგრებთ ზურგს.


;Automatic Privacy
პირადულობის მუდმივი დაცვა


;Speed
სისწრაფე


;Lightweight
სიმსუბუქე


;Browse stress free. Powerful privacy features are always on and your browsing history is wiped after every session.
ათვალიერეთ გვერდები ზედმეტი ძალისხმევის გარეშე. პირადულობის დაცვის ხელსაწყოები, მუდმივად ჩართული იქნება და თქვენი მონაცემები ავტომატურად წაიშლება ბრაუზერის დახურვისას.


;Automatically blocks ads that have sneaky hidden trackers that collect data.
ავტომატური შეზღუდვა რეკლამების და საძაგელი, ფარული თვალყურისმდევნელი ელემენტების, რომელიც თქვენს მონაცემებს აგროვებს.


;One tap erases your cookies and browsing history.
მონახულებული გვერდების ისტორიისა და ფუნთუშების ერთი შეხებით წაშლა.


;Get more done. By blocking some ads and scripts, Tracking Protection can speed up your browsing.
მიიღეთ მეტი შედეგი. რეკლამებისა და სკრიპტების შეზღუდვა, თვალყურის დევნისგან დაცვა, საგრძნობლად ასწრაფებს ინტერნეტში მუშაობას.


;Fewer elements can mean faster loading pages.
ნაკლები უსარგებლო ელემენტები საიტზე, უზრუნველყოფს გვერდის სწრაფ ჩატვირთვას.


;Save your mobile memory for the memories. Firefox Focus takes up less selfie space on your phone.
დაზოგეთ თქვენს მობილურზე მეხსიერება ფაილებისთვის. Firefox Focus ძალიან მცირე ადგილს იკავებს.


;Small, yet powerful at less than 5MB.
პატარა, მაგრამ მძლავრი, საჭიროებს არაუმეტეს 5MB სივრცეს.


;Send Firefox to your phone and unleash your internet.
გააგზავნეთ Firefox თქვენს მობილურზე, ინტერნეტის სრულად ასათვისებლად.


;Send Firefox Focus to your phone and unleash your internet.
გააგზავნეთ Firefox Focus თქვენს მობილურზე, ინტერნეტის სრულად ასათვისებლად.


;Scan the QR code to get started.
დაასკანერეთ QR კოდი, ჩამოტვირთვის დასაწყებად.


;Download the APK
ჩამოტვირთეთ APK


;Download on the App Store
ჩამოტვირთვა App Store-დან


