## active ##
## NOTE: Demo page at https://www-demo3.allizom.org/en-US/firefox/59.0/whatsnew/
## NOTE: Follow instructions here for testing https://bugzilla.mozilla.org/show_bug.cgi?id=1438633#c11


;See what’s new with Firefox
გაეცანით Firefox-თან დაკავშირებულ სიახლეებს


;Congrats! You’re using the latest version of Firefox.
გილოცავთ! თქვენ Firefox უახლესი ვერსიით სარგებლობთ.


;Take Firefox with You
თან წაიყოლეთ Firefox


;Get your bookmarks, history, passwords and other settings on all your devices.
მიიღეთ წვდომა თქვენს სანიშნებთან, ისტორიასთან, პაროლებსა და სხვა პარამეტრებთან, ყველა თქვენს მოწყობილობაზე.


;Learn more about Firefox Accounts
იხილეთ ვრცლად, Firefox-ის ანგარიშების შესახებ


;Sync up with Firefox on mobile:
Firefox დასინქრონება მობილურზე:


