## NOTE: this is a shared file used across /firefox and /firefox/features pages


# Used in navigation menu
;Desktop Browser
مرورگر رومیزی


# Used in navigation menu
;Android Browser
مرورگر اندروید


# Used in navigation menu
;iOS Browser
مرورگر iOS


# Used in navigation menu
;Focus Browser
مرورگر Focus


# Used in navigation menu
;Features
ویژگی‌ها


# Used in navigation menu
;Support
پشتیبانی


;More privacy
حریم‌خصوصی بیشتر


;Firefox doesn’t sell access to your personal information like other companies. From privacy tools to tracking protection, you’re in charge of who sees what.
موزیلا مانند شرکت‌های دیگر دسترسی به اطلاعات شخصی شما را نمی‌فروشد. از ابزار‌های حریم‌شخصی تا محافظت در مقابل ردیابی، شما مشخص می‌کنید چه کسی چه چیزی را ببیند.


# Link points to /firefox/features/private-browsing
;Here’s how Firefox protects your privacy
این‌که فایرفاکس چگونه از حریم‌خصوصی شما محافظت می‌کند در اینجا آورده شده است


;More freedom
آزادی بیشتر


# Following the pack means doing what everyone else does.
;Following the pack isn’t our style. As part of the non-profit Mozilla, Firefox leads the fight to protect your online rights and champion an Internet that benefits everyone — not just a few.
دنباله‌رو بودن سبک ما نیست.به عنوان بخش غیرانتفاعی موزیلا، فایرفاکس رهبر مبارزه برای محافظت از حقوق آنلاین شماست و قهرمانی که به همه سود می‌رساند — نه فقط تعداد کمی.


# Link to /firefox/features/independent
;Browse independently with Firefox
با فایرفاکس به صورت مستقل مرور کنید


;More performance
ترجیحات بیشتر


# Bring it can be translated as "Let's go".
# Tab hop means switching from one tab to another
# Speed demon means something moves very fast
;Bring it, Internet! We’ve spent the last year supercharging Firefox’s performance. Now start up faster, tab hop quicker and scroll like a speed demon.
آمادهٔ مبارزه‌ایم! ما سال گذشته را صرف بهینه‌سازی کارآیی فایرفاکس کرده‌ایم. حالا سریع‌تر باز می‌شود، می‌توانید بین زبانه‌ها سریع‌تر جابه‌جا شوید، و با سرعت شبح صفحه‌ها را بالا پایین کنید.


# Link points to /firefox/features/fast
;Get more done with Firefox
با فایرفاکس کارهای بیشتری انجام دهید


# Neswletter section at the bottom of the page
;Hungry for more?
تشنه اطلاعات بیشتر هستید؟


# Neswletter section at the bottom of the page
;Get the latest &amp; greatest from Firefox delivered straight to your inbox.
آخرین‌ها و بزرگترین‌ها در مورد فایرفاکس را مستقیما در صندوق ایمیل خود دریافت کنید.


