## active ##
## NOTE: url for demo server is: https://www-dev.allizom.org/firefox/sync/


# HTML page title
;Use Bookmarks, Tabs and Passwords Across Devices | Firefox
Blêdwizers, ljepblêden en wachtwurden diele tusken apparaten | Firefox


# HTML page description
;Bring your Firefox bookmarks, tabs, or passwords wherever you go with Firefox Sync. Share between computers and mobile devices. Get Firefox now!
Nim jo Firefox-blêdwizers, -ljepblêden of -wachtwurden oeral mei hinne mei Firefox Sync. Diel se tusken kompjûters en mobile apparaten. Download Firefox no!


;Browse uninterrupted with Firefox Sync
Browse sûnder ûnderbrekking mei Firefox Sync


# Displayed only to Firefox user with 31 and later, signed in into Firefox Accounts
;Sync across devices
Syngronisearje oer apparaten


;With Firefox on all your devices, you can access bookmarks, tabs and passwords with one easy sign-in.
Mei Firefox op al jo apparaten, krije jo tagong ta blêdwizers, ljepblêden en wachtwurden mei ien maklike oanmelding.


;Sign in to your Firefox Account on mobile or tablet to get your open tabs, bookmarks and passwords anywhere.
Meld jo oan mei jo Firefox-account op mobyl of tablet om oeral tagong te hawwen ta jo iepen ljepblêden, blêdwizers en wachtwurden.


;Sign in or create an account through your Firefox app for seamless browsing of passwords, bookmarks and open tabs.
Meld jo oan of meitsje in account fia de Firefox-app oan foar maklike tagong ta jo wachtwurden, blêdwizers en iepen ljepblêden.


# Button label displayed to users of Firefox 31 and later, not signed in to Firefox Accounts
;Create account
Account oanmeitsje


# Text displayed about download buttons for mobile apps (for Firefox 31 and later, signed in to Firefox Accounts)
;Get the app
Download de app


# Alternate text for the iTunes download button
;Download on the App Store
Downloade yn de App Store


# Button label displayed to users of Firefox 30 and older
;Update your Firefox
Fernij jo Firefox


;Personal
Persoanlik


# A rabbit hole is a long and winding exploratory path with many connections. The Web is essentially designed to function as a rabbit hole because of the way hyperlinks work.
;That shopping rabbit hole you started on your laptop this morning? Pick up where you left off on your phone tonight. That dinner recipe you discovered at lunchtime? Open it on your kitchen tablet, instantly. Connect your personal devices, securely.
Dy keaprûte dy't jo fan 'e moarn op jo laptop start binne? Gean jûn op jo telefoan fierder wêr't jo bleaun wiene. Dat dinerresept dat jo wylst de lunch ûntdekt hawwe? Iepenje it daliks op jo keukentablet. Meitsje feilich ferbining mei jo persoanlike apparaten.


;Secure
Befeilige


;Your Firefox Account is the doorway to all your web stuff—we help you keep it safe. Your data is always in your control, unreadable by anyone else, and encrypted with your account password. We protect it and hand you the key.
Jo Firefox-account is de tagong ta al jo websaken – wy helpe jo alles feilich te hâlden. Jo gegevens binne altyd ûnder jo behear, net lêsber foar oaren, en fersifere mei jo account&shy;wachtwurd. Wy beskerme se en jouwe jo de kaai.


;Accessible
Tagonklik


;Catch up on your open tabs and saved reads over Saturday morning coffee. Find your bookmarks and passwords anywhere you use Firefox—your smartphone, tablet or laptop. Connect everything you need and nothing you don’t.
Besjoch earder iepene ljepblêden en bewarre artikelen by de kofje op sneontemoarn. Fyn jo blêdwizers en wachtwurden, wêr't jo Firefox ek brûke – op jo snoadfoan, tablet of laptop. Meitsje ferbining mei alles wat jo nedich hawwe.


