## active ##
## history_nov2014 ##
## NOTE: Page is available at http://www-dev.allizom.org/about/history


# Main title
;Looking back. Looking ahead.
Mirando ao pasado. Mirando ao futuro.


;Mozilla exists to promote openness, innovation and opportunity on the Internet.
Mozilla existe para promover a apertura, a innovación e a oportunidade na Internet.


;Take a closer look at who we are, including some of our biggest achievements and milestones.
Descubra quen somos, os nosos grandes logros e os momentos clave da nosa historia.


;Previous
Anterior


;Next
Seguinte


# Slide 1
;The Mozilla Project launched at Netscape on March 31, 1998, to offer choice to users and drive innovation on the Web.
O Proxecto Mozilla iniciouse a partir de Netscape o 31 de marzo de 1998, co obxectivo de ofrecer unha alternativa aos usuarios e impulsar a innovación na Web.


# Slide 2
;Proudly non-profit, Mozilla makes products like Firefox with a mission to keep the power of the Web in the hands of users everywhere.
Orgullosa de ser unha organización sen fins de lucro, Mozilla crea produtos como Firefox coa misión de por o poder da Web nas mans de todos os usuarios.


# Slide 3. "The New York Times" is the proper name of an English publication and should not be translated.
;More than 10,000 contributors expressed their support for our mission by paying for a full-page ad in <cite>The New York Times</cite> on the day Firefox 1.0 launched in 2004.
Máis de 10 mil colaboradores expresaron o seu apoio a nosa misión pagando un anuncio de páxina completa no periódico <cite>The New York Times</cite> o día do lanzamento de Firefox 1.0 no 2004.


# Slide 4
;Today Mozilla has contributors on every continent, including Antarctica (where Firefox is used by 80% of people).
Actualmente Mozilla conta con colaboradores en todos os continentes, incluíndo a Antártida, onde o 80% da poboación usa Firefox.


# Slide 5
;Firefox Add-Ons allow you to customize and take control of your Web experience. Nearly 4 billion of them have been downloaded by users so far.
Os complementos de Firefox permítenlle personalizalo e tomar e control da súa experiencia na Web. Os usuarios xa descargaron máis de 4 mil millóns de complementos.


# Obsolete Slide 5 (DO NOT REMOVE)
;Firefox Add-Ons allow you to customize and take control of your Web experience. Over 3 billion of them have been downloaded by users so far.
Os complementos de Firefox permítenlle personalizalo e tomar e control da súa experiencia na Web. Os usuarios xa descargaron máis de 3 mil millóns.


# Slide 6
;Mozilla is leading the way in online privacy with browser innovations like Do Not Track and Lightbeam that give users greater control of their personal data.
Mozilla está liderando o camiño da privacidade na Internet con innovacións para o navegador como Do Not Track e Lightbeam que lle dan aos usuarios un maior control sobre os seus datos persoais.


# Slide 7
;Our global community has helped translate Firefox into over 70 languages, making the browser available to more than 90% of the world's population.
A nosa comunidade global axudou a traducir o Firefox a máis de 70 idiomas, facendo que o navegador estea dispoñíbel para máis do 90% da poboación mundial.


# Slide 8
;In 2008, 8,002,530 people chose Firefox in a single day to set a Guinness World Record for “Most Downloads of a Software Application in 24 Hours.”
No 2008, 8,002,530 de persoas escolleron Firefox nun so día para estabelecer o récord mundial Guinnes para "O maior número de descargas dun aplicativo de software en 24 horas.”


# Slide 9
;The Mozilla Festival is our largest annual event, bringing together hundreds of creative minds to realize the full power and potential of the Web.
O Festival Mozilla é o noso maior evento anual no que se reúnen centos de mentes creativas para alcanzar todo o poder e potencial da Web.


# Slide 10
;Mozilla Webmaker works to create a more Web-literate planet, providing tools and projects to help people take greater control of their online lives.
Mozilla Webmaker traballa para crear un planeta cun maior grado de alfabetización dixital, fornecendo ferramentas e proxectos que axuden a xente a ter un maior control das súas vidas na rede.


# Slide 11
;Firefox for Android brings the Firefox desktop browsing experience to phones and tablets. Available on Google Play, it has been downloaded more than 80 million times.
Firefox para Android leva aos móbiles e as tabletas o mellor de Firefox do escritorio. Dispoñíbel en Google Play, xa foi descargado máis de 80 millóns de veces.


# Obsolete Slide 11 (DO NOT REMOVE)
;Mozilla leads the Open Badges program, an online standard that helps people gain recognition for 21st century skills and unlock new career opportunities.
Mozilla lidera o programa Open Badges, un estándar en liña que axuda á xente a obter un recoñecemento polas súas habilidades do século XXI e a atopar novas oportunidades profesionais.


# Slide 12
;The Mozilla Developer Network is a community-driven Web resource that provides the best documentation, tutorials and tools available to more than 2 million visitors each month.
Mozilla Developer Network é un recurso web comunitario que fornece a mellor documentación, os mellores titoriais e ferramentas dispoñíbeis a máis de 2 millóns de visitantes cada mes.


# Slide 13
;Mozilla works to care for and preserve the Web as a shared public resource for the benefit of everyone.
Mozilla traballa para preservar a Web como un recurso público compartido para o beneficio de todos.


# Slide 14
;In 2013, Mozilla launched Firefox OS to unleash the full power of the Web on smartphones and once again offer control and choice to a new generation of people coming online.
No 2013 Mozilla lanzou Firefox OS para liberar o verdadeiro poder da Web nas plataformas móbiles e, unha vez máis, ofrecer o control e unha alternativa a unha nova xeración de usuarios de Internet.


# Slide 15
;The work Mozilla does is made possible thanks to tens of thousands of volunteers who believe the Web should remain open and accessible to all.
O traballo que realiza Mozilla é posíbel grazas a decenas de milleiros de voluntarios que cren que a Web debería continuar aberta e accesíbel para todos.


;About Mozilla
Sobre Mozilla


;A look at our projects, products and principles
Os nosos proxectos, produtos e principios


;More history
Máis historia


;Where we came from and how we got to where we are
Un percorrido detallado a través da historia e a evolución de Mozilla


;Governance
Administración


;Our organization, structure and broader community
A nosa organización, a estrutura e a comunidade


