## active ##
## NOTE: Page is available at http://www-dev.allizom.org/about/history/details


;History of the Mozilla Project
Storia del progetto Mozilla


;The Mozilla project was <a href="%(coderush)s">created in 1998</a> with the <a href="%(sourcerelease)s">release of the Netscape browser suite source code</a>.
Il progetto Mozilla <a href="%(coderush)s">nasce nel 1998</a> con il <a href="%(sourcerelease)s">rilascio del codice sorgente della suite del browser Netscape</a>.


;It was intended to harness the creative power of thousands of programmers on the Internet and fuel unprecedented levels of innovation in the browser market.
È stato pensato per sfruttare e veicolare la creatività di migliaia di programmatori in rete e introdurre nel mercato dei browser un livello d’innovazione senza precedenti.


;Within the <a href="%(firstyear)s">first year</a>, new community members from around the world had already contributed new functionality, enhanced existing features and became engaged in the management and planning of the project itself.
Sin dal <a href="%(firstyear)s">primo anno</a>, nuovi membri della comunità provenienti da tutto il mondo hanno contribuito a nuove funzionalità, potenziato quelle esistenti e preso parte alla gestione e alla progettazione del progetto stesso.


;By creating an open community, the Mozilla project had become <a href="%(stevecase)s">larger than any one company</a>.
Attraverso la creazione di una comunità aperta, il progetto Mozilla è diventato ben presto <a href="%(stevecase)s">più grande di qualsiasi altra società</a>.


;Community members got involved and expanded the scope of the project’s <a href="%(mission)s">original mission</a> — instead of just working on Netscape’s next browser, people started creating <a href="%(browsers)s">a variety of browsers</a>, <a href="%(bugzilla)s">development tools</a> and a range of other <a href="%(projects)s">projects</a>.
I membri della comunità si sono appassionati al progetto e hanno esteso gli obiettivi della <a href="%(mission)s">missione originale</a> — anziché limitarsi a sviluppare solamente la nuova versione del browser Netscape, hanno iniziato a progettare <a href="%(browsers)s">una grande varietà di browser</a>, <a href="%(bugzilla)s">strumenti di sviluppo</a> e diversi altri <a href="%(projects)s">progetti</a>.


;People contributed to Mozilla in different ways, but everyone was passionate about creating free software that would enable people to have a choice in how they experienced the Internet.
Molte persone hanno contribuito in modi diversi al progetto Mozilla, tutte animate dalla passione di creare un software libero per consentire agli utenti di tutto il mondo di avere una possibilità di scelta su Internet.


;After several years of development, <a href="%(mozilla1)s">Mozilla 1.0</a>, the first major version, was released in 2002. This version featured many improvements to the browser, email client and other applications included in the suite, but not many people were using it.
Dopo diversi anni di sviluppo, nel 2002 viene rilasciata la prima versione stabile, <a href="%(mozilla1)s">Mozilla 1.0</a>. Questa versione portò diversi miglioramenti al browser, al client di posta elettronica e ad altre applicazioni incluse nella suite, ma non ebbe un’ampia diffusione.


;By 2002, <a href="%(over90)s">well over 90%% of Internet users</a> were browsing with Internet Explorer.
Nel 2002, <a href="%(over90)s">ben il 90%% degli utilizzatori di Internet</a> utilizzava Internet Explorer per navigare sul Web.


;Not many people noticed at the time, but the first version of Phoenix (later renamed to Firefox) was also released by Mozilla community members that year with the goal of providing the <a href="%(charter)s">best possible browsing experience</a> to the widest possible set of people.
Al tempo è probabilmente passato inosservato, ma proprio in quell’anno viene rilasciata da Mozilla la prima versione di Phoenix, in seguito ribattezzato con il nome di Firefox, con l’obiettivo di fornire la <a href="%(charter)s">migliore esperienza di navigazione</a> al maggior numero di utenti possibile.


;In 2003, the Mozilla project created the Mozilla Foundation, an <a href="%(foundation)s">independent non-profit organization</a> supported by individual donors and a variety of companies.
Nel 2003, il progetto Mozilla dà vita a Mozilla Foundation, un’<a href="%(foundation)s">organizzazione no-profit indipendente</a> sostenuta sia da singoli donatori che da diverse società.


;The new Mozilla Foundation continued the role of managing the daily operations of the project and also officially took on the role of promoting <a href="%(manifesto)s">openness, innovation and opportunity</a> on the Internet.
La neonata Mozilla Foundation ha continuato a gestire le attività quotidiane del progetto, promuovendo ufficialmente i principi di <a href="%(manifesto)s">apertura, innovazione e opportunità</a> in rete.


;It did this by continuing to release software, such as Firefox and Thunderbird, and expanding to new areas, such as providing <a href="%(grants)s">grants</a> to support accessibility improvements on the Web.
Lo ha fatto continuando a sviluppare e distribuire diversi software, come Firefox e Thunderbird e allargando i propri orizzonti, ad esempio erogando <a href="%(grants)s">contributi</a> per supportare il miglioramento dell’accessibilità del Web.


;<a href="%(firefox1)s">Firefox 1.0</a> was released in 2004 and became a big success — in less than a year, it was downloaded <a href="%(millions)s">over 100 million times</a>.
<a href="%(firefox1)s">Firefox 1.0</a> viene rilasciato nel 2004 riscuotendo grande successo — in meno di un anno è stato scaricato <a href="%(millions)s">più di 100 milioni di volte</a>.


;New versions of Firefox have come out regularly since then and keep setting new records. The popularity of Firefox has helped bring choice back to users.
Da allora nuove versioni di Firefox sono state rilasciate stabilendo regolarmente nuovi record. La popolarità di Firefox ha contribuito a ridare la possibilità di scelta agli utenti.


;The renewed competition has <a href="%(innovation)s">accelerated innovation</a> and improved the Internet for everyone.
La rinnovata concorrenza ha <a href="%(innovation)s">accelerato il processo di innovazione</a>, portando a un grande miglioramento di Internet per tutti gli utenti.


;In 2013, we launched <a href="%(firefoxos)s">Firefox OS</a> to unleash the full power of the Web on smartphones and once again offer control and choice to a new generation of people coming online.
Nel 2013, abbiamo lanciato <a href="%(firefoxos)s">Firefox OS</a> per sprigionare tutta la potenza del Web anche sui dispositivi <em>mobile</em> e offrire ancora una volta controllo e scelta a una nuova generazione di utenti che iniziano a utilizzare la rete.


;Mozilla also celebrated its 15th anniversary in 2013.
Nel 2013 Mozilla ha anche celebrato il suo quindicesimo anniversario.


;The community has shown that commercial companies can benefit by collaborating in open source projects and that great end user products can be produced as open source software.
La comunità ha dimostrato che le società commerciali possono trarre beneficio dalla collaborazione in progetti open source e che anche i grandi prodotti destinati al consumatore finale possono essere prodotti come software a sorgente aperto.


;More people than ever before are using the Internet and are experiencing it <a href="%(all)s">in their own language</a>.
Più persone che mai stanno usando Internet e lo stanno facendo <a href="%(all)s">nella propria lingua</a>.


;A sustainable organization has been created that uses market mechanisms to support a public benefit mission and this model has been reused by others to create open, transparent and collaborative organizations in a <a href="%(range)s">broad range</a> <a href="%(areas)s">of areas</a>.
È stata creata un’organizzazione sostenibile che utilizza i meccanismi di mercato a sostegno di una missione di pubblica utilità. Questo modello è stato poi utilizzato anche da altri nella creazione di organizzazioni aperte, trasparenti e collaborative in una <a href="%(range)s">vasta gamma</a> <a href="%(areas)s">di settori</a>.


;The future is full of challenges and opportunities equal to those of our past.
Il futuro è ricco di nuove sfide e opportunità proprio come in passato.


;There’s no guarantee that the Internet will remain open or enjoyable or safe.
Non c’è alcuna garanzia che Internet rimanga aperto, fruibile o sicuro.


;Mozilla will continue to provide an opportunity for people to make their voices heard and to shape their own online lives.
Mozilla continuerà a fornire alle persone un modo per esprimere le proprie idee e dare forma alla propria vita online.


;Of course, we’re not alone in doing this.
Chiaramente non siamo soli.


;The Mozilla community, together with other open source projects and other public benefit organizations, exists only because of the people who are engaged in making our common goals a reality.
La comunità Mozilla, insieme ad altri progetti open source e altre organizzazioni di utilità pubblica, esiste soltanto grazie alle persone che si impegnano per trasformare in realtà i nostri obiettivi comuni.


;If you want to join us in our mission, please <a href="%(contribute)s">get involved</a>.
Se vuoi unirti a noi per partecipare attivamente alla nostra missione, mettiti in gioco, <a href="%(contribute)s">fatti coinvolgere</a>.


;For more information about Mozilla’s history, see the following:
Per ulteriori informazioni sulla storia Mozilla visita le seguenti pagine:


;Mozilla Bookmarks
Segnalibri Mozilla


;Timeline of Mozilla Project
Diario del progetto Mozilla


;Mozilla Digital Memory Bank
Mozilla Digital Memory Bank {ok}


;<a href="%(link)s">The History of Firefox and Mozilla Posters</a> (available in English and Japanese)
<a href="%(link)s">The History of Firefox and Mozilla Posters</a> (disponibile in inglese e giapponese)


