## active ##
## join-us ##
## manifesto_landing ##
## NOTE: Page is available at https://www-dev.allizom.org/about/manifesto/


;The Mozilla Manifesto
Il manifesto Mozilla


;These are the principles that guide our mission to promote openness, innovation & opportunity on the Web.
Ecco i principi che ci sostengono nella missione per promuovere apertura, innovazione e opportunità nel Web.


;Share this
Condividi


# <strong> and </strong> tags are used for presentation purposes, do not translate them
;<strong>Our 10</strong> Principles
<strong>I nostri 10</strong> principi


;Previous principle
Principio precedente


;Next principle
Principio successivo


;See more…
Espandi


;Learn more
Ulteriori informazioni


;01
1


;The Internet is an integral part of modern life—a key component in education, communication, collaboration, business, entertainment and society as a whole.
Internet è parte integrante della vita moderna, una componente fondamentale per istruzione, comunicazione, collaborazione, economia, intrattenimento e per la società nel suo complesso.


;Use Open Badges to share your skills and interests
Condividi le tue competenze e i tuoi interessi con Open Badges


;Explore how the Web impacts science
Scopri l’impatto del Web sulla scienza


;Learn about open source code in journalism
Informati sul codice open source nel giornalismo


;Making to learn in the digital world
Creare per apprendere nel mondo digitale


;Open Badges
Open Badges {ok}


;02
2


;The Internet is a global public resource that must remain open and accessible.
Internet è una risorsa pubblica globale che deve rimanere aperta e accessibile.


;Read about open Internet policy initiatives and developments
Leggi le iniziative e gli sviluppi della nostra politica per un Internet aperto


;Explore how to help keep the Web open
Scopri come puoi contribuire a mantenere il Web aperto


;Mozilla story
La storia di Mozilla


;You don’t have to make a case for open. You have to make a case for not open.
Non c’è bisogno di trovare giustificazioni per sostenere l’open Web. Piuttosto si dovrebbe trovare una giustificazione valida per non sostenerlo.


# VP stands for Vice President - do not translate <span> and </span> tags
;<span>Johnathan Nightingale,</span> <span>VP Firefox</span>
<span>Johnathan Nightingale,</span> <span>Vice presidente di Firefox</span>


;03
3


;The Internet must enrich the lives of individual human beings.
Internet deve arricchire la vita di ogni essere umano.


;See how the Web can connect the world to healthcare
Scopri come il Web può avvicinare il mondo all’assistenza sanitaria


;Explore how the Web works
Tocca con mano il funzionamento del Web.


;Medic Mobile
Medic Mobile {ok}


;04
4


;Individuals’ security and privacy on the Internet are fundamental and must not be treated as optional.
La sicurezza e la privacy di ogni persona su Internet sono prerogative fondamentali e non devono essere considerate facoltative.


;See how Mozilla works to put your privacy first
Informati sulle iniziative di Mozilla per mettere la tua privacy al primo posto


;Read about developments in privacy and data safety
Leggi le novità sugli ultimi sviluppi nel campo della privacy e della protezione dati


;Learn more about how to protect yourself online
Impara a tutelarti durante la tua esperienza online


;The Web We Want: An Open Letter
The Web We Want: An Open Letter {ok}


;05
5


;Individuals must have the ability to shape the Internet and their own experiences on it.
Ogni persona deve avere la possibilità di contribuire allo sviluppo di Internet ed essere l’artefice della propria esperienza online.


;Use these free tools to teach the Web
Insegna il Web con i nostri strumenti gratuiti


;Learn about creating and curating content for the Web
Impara a creare e gestire contenuti per il Web


;Teaching the Web
Insegnare il Web


;Meet the Webmakers
Ecco a voi i Webmaker


;06
6


;The effectiveness of the Internet as a public resource depends upon interoperability (protocols, data formats, content), innovation and decentralized participation worldwide.
L’efficacia di Internet come risorsa pubblica dipende dal suo carattere di interoperabilità (relativamente a protocolli, formati di dati, contenuto), dal suo grado di innovazione e dalla partecipazione decentralizzata a livello mondiale.


;Add new voices to open source technology
Aggiungi voci nuove alle tecnologie open source


;Set your Do Not Track preference
Attiva l’impostazione antitracciamento


;Understand the Web ecosystem
Studia l’ecosistema del Web


;Who is Mozilla?
Chi è Mozilla?


;07
7


;Free and open source software promotes the development of the Internet as a public resource.
Il software libero e open source contribuisce a promuovere lo sviluppo di Internet come risorsa pubblica.


;Explore how open practices keep the Web accessible
Apprendi come le pratiche “open” contribuiscono a mantenere il Web accessibile


;Learn how to remix content to create something new
Impara a rielaborare i contenuti per creare qualcosa di completamente nuovo


;Learn how to maximize the interactive potential of the Web
Sfrutta appieno il potenziale interattivo del Web


;Contributing to Open Source Software
Contribuire al software Open Source


;08
8


;Transparent community-based processes promote participation, accountability and trust.
La trasparenza delle procedure basate sulla comunità promuove un senso di partecipazione, responsabilità e fiducia.


;Participate in our governance forum
Partecipa alla discussione sul forum amministrativo


;Join us as a volunteer
Collabora con noi come volontario


;Join us as a student ambassador
Collabora con noi come student ambassador


# Obsolete string replaced by separate strings (do not remove)
;Join us as a <a href="%(volunteer)s">volunteer</a> or <a href="%(ambassador)s">student ambassador</a>
Collabora con noi come <a href="%(volunteer)s">volontario</a> o <a href="%(ambassador)s">student ambassador</a>


;Learn how to collaborate online
Informati su come puoi collaborare online


;I am a Mozillian
Io sono un Mozilliano


;09
9


;Commercial involvement in the development of the Internet brings many benefits; a balance between commercial profit and public benefit is critical.
La partecipazione commerciale allo sviluppo di Internet è in grado di apportare numerosi benefici, ma è fondamentale un equilibrio tra profitto commerciale e benefici pubblici.


;Visualize who you interact with on the Web with Lightbeam
Identifica le entità con cui interagisci sul Web con Lightbeam


;See how Firefox phones seek to balance the mobile ecosystem
Leggi sul nostro tentativo di portare equilibrio nell’ecosistema <em>mobile</em> con gli smartphone Firefox.


;Learn about creating Web resources with others
Impara a creare risorse web in gruppo


;Lightbeam for Firefox
Lightbeam per Firefox


;10
10 {ok}


;Magnifying the public benefit aspects of the Internet is an important goal, worthy of time, attention and commitment.
La valorizzazione degli aspetti di pubblica utilità di Internet rappresenta un obiettivo importante, che merita tempo, attenzione ed impegno.


;Host or join a Maker Party
Ospita o prendi parte a un Maker Party


;Learn how to build online collaboration skills
Sviluppa le tue competenze di collaborazione online


;What is MozFest?
Che cos’è MozFest?


;Read the entire manifesto
Leggi il manifesto completo


;Tell your friends
Passa parola agli amici


# This string will be included in a tweet
;I support Mozilla because… #mozmanifesto
Sostengo Mozilla perché… #mozmanifesto


;Tweet this
Condividi su Twitter


;Learn more about…
Ulteriori informazioni


;Donating to Mozilla
Fai una donazione a Mozilla


;Our history
La nostra storia


;Our mission
La nostra missione


# Strings for mozilla.org/about/manifesto/details/
;Introduction
Introduzione


;The Internet is becoming an increasingly important part of our lives.
Internet sta diventando una parte sempre più importante nella nostra vita.


;The Mozilla project is a global community of people who believe that openness, innovation, and opportunity are key to the continued health of the Internet. We have worked together since 1998 to ensure that the Internet is developed in a way that benefits everyone. We are best known for creating the Mozilla Firefox web browser.
Il Progetto Mozilla consiste in una comunità globale di persone convinte che la larghezza di vedute, l’innovazione e l’opportunità rappresentino la chiave che consente a Internet di mantenersi in uno stato di benessere costante. Lavoriamo insieme dal 1998 per garantire uno sviluppo di Internet da cui tutti possano trarre vantaggio. Il nostro nome è legato alla creazione del browser Mozilla Firefox.


;The Mozilla project uses a community-based approach to create world-class open source software and to develop new types of collaborative activities. We create communities of people involved in making the Internet experience better for all of us.
Il Progetto Mozilla adotta un approccio basato sul contributo delle comunità per la creazione di software open source di livello internazionale e per lo sviluppo di nuove tipologie di attività di collaborazione. Noi creiamo delle comunità di persone impegnate ad assicurare a tutti una migliore esperienza su Internet.


;As a result of these efforts, we have distilled a set of principles that we believe are critical for the Internet to continue to benefit the public good as well as commercial aspects of life. We set out these principles below.
Il distillato di questi sforzi è una serie di principi che riteniamo siano cruciali affinché Internet continui a essere utile sia al benessere pubblico che agli aspetti commerciali della vita. Abbiamo formulato questi principi nel Manifesto Mozilla esposto più avanti.


;The goals for the Manifesto are to:
Gli obiettivi del Manifesto sono i seguenti:


;articulate a vision for the Internet that Mozilla participants want the Mozilla Foundation to pursue;
Esprimere e cercare di realizzare, da parte di Mozilla Foundation, una visione di Internet confacente al desiderio dei partecipanti alla comunità Mozilla.


;speak to people whether or not they have a technical background;
Essere in grado di comunicare con ogni persona, dotata o meno di preparazione tecnica.


;make Mozilla contributors proud of what we're doing and motivate us to continue; and
Rendere i collaboratori di Mozilla fieri del nostro operato motivandoci, così, a continuare su questa strada.


;provide a framework for other people to advance this vision of the Internet.
Fornire ad altre persone una base per portare avanti questa nostra visione di Internet.


;These principles will not come to life on their own. People are needed to make the Internet open and participatory - people acting as individuals, working together in groups, and leading others. The Mozilla Foundation is committed to advancing the principles set out in the Mozilla Manifesto. We invite others to join us and make the Internet an ever better place for everyone.
Questi principi non nascono da soli. Sono necessarie persone per rendere Internet aperto e partecipativo, persone che agiscano individualmente, che lavorino insieme in gruppi, che guidino altre persone. Mozilla Foundation si impegna a promuovere i principi formulati nel Manifesto Mozilla. Vi invitiamo a unirvi a noi per rendere Internet un luogo ancora più piacevole per tutti.


;Principles
Principi


;Individuals must have the ability to shape the Internet and their own experiences on the Internet.
Ogni persona deve avere la possibilità di contribuire allo sviluppo di Internet ed essere l’artefice della propria esperienza online.


;Advancing the Mozilla Manifesto
Promozione del Manifesto Mozilla


;There are many different ways of advancing the principles of the Mozilla Manifesto. We welcome a broad range of activities, and anticipate the same creativity that Mozilla participants have shown in other areas of the project. For individuals not deeply involved in the Mozilla project, one basic and very effective way to support the Manifesto is to use Mozilla Firefox and other products that embody the principles of the Manifesto.
Esistono diversi modi per promuovere i principi del Manifesto Mozilla. Accogliamo di buon grado un’ampia gamma di attività e ci attendiamo la stessa creatività che i partecipanti al progetto Mozilla hanno dimostrato in altre aree del progetto. Per chi non è direttamente coinvolto nel progetto Mozilla, un modo elementare e molto efficace per fornire supporto al Manifesto è utilizzare Mozilla Firefox e gli altri prodotti che rappresentano i principi del Manifesto.


;Mozilla Foundation Pledge
Impegno di Mozilla Foundation


;The Mozilla Foundation pledges to support the Mozilla Manifesto in its activities. Specifically, we will:
Mozilla Foundation si impegna a fornire supporto al Manifesto Mozilla in tutte le sue attività. In particolare intendiamo:


;build and enable open-source technologies and communities that support the Manifesto’s principles;
sviluppare e incoraggiare le tecnologie open source e le comunità che sostengono i principi del Manifesto;


;build and deliver great consumer products that support the Manifesto’s principles;
sviluppare e distribuire ottimi prodotti “consumer” che sostengono i principi del Manifesto;


;use the Mozilla assets (intellectual property such as copyrights and trademarks, infrastructure, funds, and reputation) to keep the Internet an open platform;
utilizzare le risorse di Mozilla (la proprietà intellettuale come i diritti d’autore del marchio, le infrastrutture, i fondi e la reputazione) per mantenere il carattere di piattaforma “aperta” di Internet;


;promote models for creating economic value for the public benefit; and
promuovere modelli per creare valore economico da cui tutti possano trarre vantaggio e


;promote the Mozilla Manifesto principles in public discourse and within the Internet industry.
promuovere i principi del Manifesto Mozilla nelle conferenze e all’interno dell’industria legata a Internet.


;Some Foundation activities—currently the creation, delivery and promotion of consumer products—are conducted primarily through the Mozilla Foundation’s wholly owned subsidiary, the Mozilla Corporation.
Alcune attività della Fondazione – attualmente lo sviluppo, la distribuzione e la promozione dei prodotti “consumer” – vengono gestite principalmente da Mozilla Corporation, società sussidiaria interamente controllata da Mozilla Foundation.


;Invitation
Invito


;The Mozilla Foundation invites all others who support the principles of the Mozilla Manifesto to join with us, and to find new ways to make this vision of the Internet a reality.
Mozilla Foundation invita tutti coloro che sostengono i principi del Manifesto Mozilla a unirsi a noi per trovare insieme nuove possibilità di trasformare questa visione di Internet in realtà.


