## active ##
## esr_page_desc_bug1421584 ##
## NOTE: The page is at https://www-dev.allizom.org/firefox/all/


# %s is replaced with Firefox.
;Download %s for Android in your language
Laadi alla emakeelne %s Androidile


# %s is replaced with Firefox.
;Download %s in your language
Laadi alla emakeelne %s


;Language
Keel


;Download
Laadi alla


# This is displayed on firefox/beta/all/.
;Download Firefox Beta in your language and experience cutting edge features before they make it to final release. Provide feedback to help us refine and polish the next version of Firefox.
Laadi alla emakeelne Firefoxi beeta ning koge uusimaid võimalusi enne, kui need lõppväljalaskesse jõuavad. Anna tagasisidet ning aita meil järgmist Firefoxi versiooni täiustada ja lihvida.


# %s is replaced with Firefox.
# This is displayed on firefox/aurora/all/.
;Download %s in your language to experience the newest features and innovations in an unstable environment even before they go to Beta. Give us feedback that will determine what makes it to Final Release and help shape the future of Firefox.
Laadi alla emakeelne %s ning koge uusimaid võimalusi ja innovatsioone vähem stabiilses keskkonnas juba enne, kui need beetasse jõuavad. Anna meile tagasisidet, mis määrab lõppversiooni jõudva, ning aita Firefoxi tulevikku kujundada.


# This is displayed on firefox/nightly/all/.
;Are you a power-user comfortable installing pre-alpha software? Install Nightly and help us improve Firefox quality, hunt crashes and regressions and test new features as they get coded!
Oled kogenud kasutaja ning tunned end mugavalt ka aktiivses arenduses olevat tarkvara kasutades? Paigalda Nightly ja aita meil Firefoxi kvaliteeti parandada, jahi krahhe ning regressioone ja testi uusi võimalusi vahetult peale nende loomist!


# This is displayed on firefox/organizations/all/
;Firefox ESR is intended for system administrators who deploy and maintain the desktop environment in organizations such as schools, governments and businesses.
Firefox ESR on mõeldud süsteemiadministraatoritele, kes paigaldavad ning haldavad töölauakeskkonda organisatsioonides, näiteks koolides, riigiasutustes ja ettevõtetes.


# The string is obsolete. Do not remove.
# This is displayed on firefox/organizations/all/
;Firefox ESR is intended for groups who deploy and maintain the desktop environment in large organizations. <a href="%s">Learn more.</a>
Firefox ESR on mõeldud gruppidele, kes paigaldavad ning haldavad töölauakeskkonda suurtes organisatsioonides. <a href="%s">Rohkem teavet.</a>


;Firefox is made in large part by volunteers around the world. That’s why we offer it in 90 languages (and why there’s heart and soul in every piece of code).
Firefoxi arendavad suuresti vabatahtlikud üle kogu maailma. Seetõttu pakume seda 90 keeles (ning seetõttu on igas koodijupis kellegi süda ja hing sees).


# Product name is hard coded inside the product, thus not localizable.
;Firefox Developer Edition
Firefox Developer Edition {ok}


# Product name is hard coded inside the product, thus not localizable.
;Firefox Nightly
Firefox Nightly {ok}


# Used as a tweet, make sure to keep it under 116 characters
;Thanks to contributions of Mozilla community members around the world, Firefox is available in 90 languages:
Tänu Mozilla kogukonna liikmetele üle kogu maailma on Firefox saadaval 90 keeles:


# This is displayed on firefox/nightly/all/.
;<strong>Warning</strong>: Nightly is updated daily. It is most appropriate for core Mozilla contributors and early adopters, not regular users.
<strong>Hoiatus</strong>: Nightly saab igapäevaselt uuendusi. See sobib rohkem Mozilla kaastöötajatele ning varajastele kasutuselevõtjatele, mitte tavakasutajatele.


;Check the system requirements
Süsteeminõuded


;Release notes
Väljalaskemärkmed


;Source code
Lähtekood


# This is displayed on firefox/organizations/all/.
;Show:
Kuvatakse:


;Fully localized versions
Täielikult tõlgitud versioonid


;Localized versions in testing
Testimisel olevad versioonid


;These localizations aren’t final. We’re waiting for more feedback from the community to perfect them.
Need tõlked pole veel lõplikud. Ootame tagasisidet, et kogukond saaks neid täiustada.


# Used in Android pages like /firefox/android/beta/all/
;Multi-locale
Mitmekeelsed


;Search languages
Sisesta keel


;Search
Otsi


;No matching languages found.
Sobivaid keeli ei leitud.


;Download for %(platform)s in %(locale)s
Laadi alla platvormile %(platform)s %(locale)s keeles


;Not Yet Available
Pole veel saadaval


