## active ##
## NOTE: url is http://www-dev.allizom.org/firefox/installer-help/ and http://www-dev.allizom.org/firefox/installer-help/?channel=release


;Your download was interrupted
Sinu allalaadimine katkes.


;Click the download button on the right to continue.
J채tkamiseks kl천psa paremal asuvale allalaadimise nupule.


;Please choose a download to continue.
Palun vali j채tkamiseks allalaaditav fail.


;Need help installing?
Vajad abi paigaldamisel?


;Visit support.mozilla.org
K체lasta support.mozilla.org lehte


