## active ##
## firstrun_headline_201704 ##
## firstrun_subhead_201605 ##
## NOTE: Demo page at https://www-dev.allizom.org/firefox/38.0.5/whatsnew/ and https://www-dev.allizom.org/firefox/38.0.5/whatsnew/b/


;From our hands to yours
Meie käest sinu kätte


;Firefox is built from the heart by thousands who believe in personal freedom on the Web.
Firefoxi ehitavad südamega tuhanded inimesed, kes usuvad isikuvabadustesse veebis.


;Keep your favorite things at your fingertips.
Hoia lemmikasjad endale lähedal.


;Add Firefox to your smartphone or tablet.
Lisa Firefox nutitelefoni või tahvlisse.


;Free as a fox
Vaba kui rebane


# String is obsolete. Do not remove.
# First run page. See design: https://www.dropbox.com/sh/1jnd8dsuxqcujr3/AADrcTDM31gq-c-6oS3euXOna?dl=0#/
;Almost done!
Peaaegu valmis!


# L10n: Line break below is for visual formatting only.
;Set up Sync and <br>you’re good to go.
Seadista Sync ja <br>ongi valmis.


# L10n: Line break below is for visual formatting only.
;Get your passwords, bookmarks<br> and history on the go.
Võta paroolid, järjehoidjad<br> ja ajalugu endaga kaasa.


# L10n: Line break below is for visual formatting only.
;Sign in to Firefox and <br>you’re good to go.
Logi Firefoxi sisse ja <br>oledki valmis.


;Sign in to Firefox and you’re good to go.
Logi Firefoxi sisse ja oledki valmis.


;With your Firefox Account you can sync your bookmarks, passwords, open tabs and more, and access them everywhere you use Firefox.
Firefoxi kontoga saad sünkroonida järjehoidjad, paroolid, avatud kaardid ja muu. Võid neid kasutada igal pool, kus Firefoxi kasutad.


;Sign in to get started
Alustamiseks logi sisse


;Create a Firefox Account
Loo Firefoxi konto


;Already have a Firefox account?
Sul on Firefoxi konto juba olemas?


;Already have one? Sign in.
Sul juba on üks? Logi sisse.


