@import "../breakpoints.less";
@import "../images.less";
@import "../../common/space.less";
@import "../nav.less";

#nav-link-send {
    .mixin-active-nav-link();
}

header#masthead {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;


    &>* {
        text-align: center;
    }

    h1 {
        white-space: wrap;
        max-width: 80%;
    }

    p {
        max-width: 400px;
    }

    @media (min-width: @md) {

        h1 {
            font-size: 3rem;
        }
        p {
            max-width: 750px;
        }

    }

    @media (min-width: @lg) {
        h1 {
            font-size: 4.5rem;
        }
    }

    .product-logo {
        .mixin-background-svg('/media/svg/tbpro/logo-send-full.svg');
        aspect-ratio: 3.2/1;
        height: 80px;
    }

    .hero-image {
        aspect-ratio: 2.5/1;
        background-size: contain;

        width: 100%;
        .mixin-background-image('/media/img/tbpro/xs-send-hero-graphic');
        @media (min-width: @lg) {
            .mixin-background-image('/media/img/tbpro/xl-send-hero-graphic');
            max-width: 970px;
        }
    }
}

section#overview {
    .overview-card-container {
        .overview-card {
            background-color: #1a202c;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .overview-card-1 {
            background-image: url('/media/img/tbpro/send-bento-main.png');
            overflow: hidden;

            @media (min-width: @lg) {
                display: grid;
                grid-template-columns: minmax(0, 1fr);
                gap: 0.5rem;
                padding-bottom: 1rem;

                header {
                    align-self: end;
                    grid-row: 3;
                    padding-inline: 2rem;
                }

                p {
                    grid-row: 4;
                    max-width: 368px;
                    padding-inline: 2rem;
                }
            }


            .overview-image {
                .mixin-background-image('/media/img/tbpro/xs-send-bento-top');
                aspect-ratio: 1.77/1;
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center center;
                margin: 0 auto;
                margin-bottom: 1.5rem;
                margin-top: 1rem;
                max-width: 80%;
                min-width: 0;
                @media (min-width: @lg) {
                    .mixin-background-image('/media/img/tbpro/xl-send-bento-left-main');
                    grid-row: 2;
                    margin-inline: 2rem;
                    max-width: calc(100% - 4rem);
                    width: calc(100% - 4rem);
                }
            }
        }

        .overview-card-2 {
            background-image: url('/media/img/tbpro/send-bento-right-top.png');

            @media (min-width: @lg) {
                display: grid;
                gap: 0.5rem;
                grid-template-columns: 50% 50%;
                grid-template-rows: 1fr 2fr;
                overflow: hidden;
                // padding-inline: 0.75rem;

                header {
                    align-self: end;
                    grid-column: 1;
                    grid-row: 1;
                    padding: 0;
                    padding-left: 2rem;
                }
                p {
                    grid-column: 1;
                    grid-row: 2;
                    padding: 0;
                    padding-bottom: 2rem;
                    padding-left: 2rem;
                }
            }

            .overview-image {
                .mixin-background-image('/media/img/tbpro/xs-send-bento-middle');
                aspect-ratio: 2.46/1;
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center center;
                justify-self: center;
                margin-top: 1.25rem;
                max-width: 80%;

                @media (min-width: @lg) {
                    .mixin-background-image('/media/img/tbpro/xl-send-bento-right-top');
                    align-self: center;
                    aspect-ratio: 1.8/1;
                    grid-row: 1 / -1;
                    margin-top: unset;
                    max-width: unset;

                }
            }
        }
        .overview-card-3 {
            background-image: url('/media/img/tbpro/send-bento-right-bottom.png');
            padding-bottom: 0;
            overflow: hidden;

            @media (min-width: @lg) {
                display: grid;
                gap: 0.5rem;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 2fr;
                padding-inline: 0.75rem 0;
                header {
                    align-self: end;
                    grid-column: 1;
                    grid-row: 1;
                    padding: 0;
                    padding-left: 2rem;
                }
                p {
                    grid-column: 1;
                    grid-row: 2;
                    padding: 0;
                    padding-left: 2rem;
                }
            }

            .overview-image {
                .mixin-background-image('/media/img/tbpro/xs-send-bento-bottom');
                aspect-ratio: 1.7/1;
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center center;

                margin: 1.125rem auto;
                margin-bottom: 0;
                max-width: 80%;
                overflow: hidden;

                @media (min-width: @lg) {
                    .mixin-background-image('/media/img/tbpro/xl-send-bento-right-bottom');                    height: 100%;
                    background-position: center right;
                    margin: auto;
                    margin-right: 0;
                    grid-column: 2;
                    grid-row: 1 / -1;

                }
            }
        }
    }
}
