## active ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/features/bookmarks


# Used as HTML title of the page
;Firefox Browser: Better bookmarks everywhere you go
Firefox Tarayıcı: Her yerde daha iyi yer imleri


# Used as HTML description of the page
;Easily organize your bookmarks into folder and access them across all your devices, from desktop to mobile.
Yer imlerinizi kolayca organize edebilir, onlara bilgisayardan cep telefonunuza kadar her cihazdan ulaşabilirsiniz.


;Better bookmarks
Daha iyi yer imleri


;Don’t agonize, lovers of bookmarking. Organize with Firefox.
Yer imlerine çekidüzen vermek için işkence çekme. Firefox’la düzenle.


# File means to save (that bookmark).
;File that bookmark
Yer imlerini kaydet


# Dial in means to access/use (the bookmarks).
;Get your faves all sorted with the bookmark star icon, which lets you add custom names and folders quickly. Then dial in your bookmarks toolbar to make sure you never lose sight of the links you love.
Yıldız simgesine tıklayarak yer imlerine kolayca ad verebilir, onları klasörlere ayırabilirsin. Sevdiğin bağlantılara ne zaman ulaşmak istersen yer imi araç çubuğunu açman yeterli.


# Fly here means to have your bookmark go wherever you go.
;Fly with that bookmark
Yer imlerinle dolaş


# On the fly here means on the move with you.
;Take your favorites on the fly. Use Firefox Sync to access your bookmarks across all your devices, from desktop to mobile. Or try <a href="%(url)s">Pocket</a> to save any online article, or page and come back to later – even without internet.
Sevdiğin siteleri yanında taşı. Firefox Sync’i kullanarak yer imlerine tüm bilgisayarlarından ve telefonundan ulaşabilirsin. İstersen ilgini çeken bir yazıyı veya sayfayı <a href="%(url)s">Pocket</a>’a kaydederek daha sonra internet bağlantın olmasa bile okuyabilirsin.


# Futz with means to spend a lot of time on something.
;Futz with that bookmark
Yer imlerini geliştir


;Practice your exactitude with every bookmark manager <a href="%(url)s">add-on</a> you can think of, from full page snapshots to quick-switch sidebars to locked-down-tight private bookmarks.
Yer imi yöneticisi <a href="%(url)s">eklentileri</a>, aklına gelebilecek her türlü özelliği sunuyor. Tam sayfa ekran görüntülerinden özel kenar çubuklarına ve şifrelenmiş yer imlerine kadar her şey var.


