## active ##
## independent_mission_bug_1391287 ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/features/independent


# Used as HTML title of the page
;Firefox, a different browser for different times. Browse free.
Firefox, ötekilere benzemeyen tarayıcı. Farkı özgürlüğünde.


# Used as HTML description of the page
;Browse the Internet as it was meant to be… free, safe and accessible to all. Declare your online independence.
İnterneti olması gerektiği gibi yaşa: özgür, güvenli ve herkesçe erişilebilir. İnternette bağımsızlığını ilan et.


;Firefox: Rebel with a cause
Firefox: Asil değil, asi


;Firefox is independent and a part of the non-profit Mozilla, which fights for your online rights, keeps corporate powers in check and makes the Internet accessible to everyone, everywhere.
Firefox bağımsızdır ve kâr amacı gütmeyen Mozilla’nın bir parçasıdır. Mozilla, dünyanın her yanındaki herkesin çevrimiçi hakları için mücadele eder, kurumsal güçleri kontrol altında tutar.


# This phrase means without conditions or restrictions, expecting nothing in return
;No strings attached
Bu işte bityeniği yok


;Firefox is built by a non-profit. That means we can do things that others can’t, like build new products and features without a hidden agenda. We champion your right to privacy with tools like Private Browsing with Tracking Protection, which go beyond what Google Chrome and Microsoft Edge offer.
Firefox, kâr amacı gütmeyen bir organizasyonun ürünü. Böylece rakiplerimizin yapamayacağı şeyleri yapabiliyor, gizli amaçlar gütmeden senin haklarını savunan ürünler ve özellikler geliştirebiliyoruz. Google Chrome ve Microsoft Edge’in sunduklarından çok daha gelişmiş İzlenme Koruması ile Gizli Gezinti gibi araçlarımızla gizliliğini koruyoruz.


;What you see is what you get
Her şey göründüğü gibi


;We believe the Internet is for people, not profit. Unlike other companies, we don’t sell access to your data. <em>You’re</em> in control over who sees your search and browsing history. Choice — that’s what a healthy Internet is all about!
Bizce internet para için değil, insanlar için var. Öteki şirketlerin aksine, verilerine erişim hakkını hiç kimseye satmıyoruz. Arama ve gezinti geçmişini kimin göreceğini <em>yalnızca sen</em> kontrol ediyorsun. Sana tercih hakkı veriyoruz, çünkü sağlıklı bir internetin böyle inşa edileceğine inanıyoruz.


;A browser on a mission
Misyonu olan tarayıcı


;In addition to fighting for your online rights, we also keep corporate powers in check, while working with allies all around the globe to nurture healthy Internet practices. So when you choose Firefox, we’re choosing you, too.
Mozilla olarak, çevrimiçi hakların için mücadele ediyor, kurumsal güçleri kontrol altında tutuyor ve dünyanın her yanında sağlıklı internet uygulamalarını savunan dostlarımızla birlikte çalışıyoruz. Sen Firefox’u seçtiğinde biz de seni seçiyoruz.


# Obsolete string, do not remove
;Firefox is a browser with a conscience. As part of the technology non-profit Mozilla, we fight for your online rights, keep corporate powers in check and help educate developing countries on healthy Internet practices. So when you choose Firefox, we’re choosing you, too.
Firefox, bilinçli insanların tarayıcısı. Kâr amacı gütmeyen teknoloji organizasyonu Mozilla olarak, çevrimiçi haklarınız için mücadele ediyor, kurumsal güçleri kontrol altında tutuyor ve gelişmekte olan ülkelerde sağlıklı internet uygulamalarını savunuyoruz. Sen Firefox’u seçtiğinde biz de seni seçiyoruz.


