## active ##
## fxfeature-remove-lastpass ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/features/password-manager


# Used as HTML title of the page
;Firefox Browser: Fast, Easy Password Manager
Firefox Tarayıcısı: Hızlı, Kolay Parola Yöneticisi


# Used as HTML description of the page
;Firefox Password Manager saves all your passwords in one place so you can automatically login to sites, or retrieve saved passwords.
Firefox Parola Yöneticisi tüm parolalarını tek bir yere kaydeder. Böylece sitelere otomatik olarak giriş yapabilir, gerektiğinde kayıtlı parolalarını kullanabilirsin.


;Password Manager achievement unlocked
Parola Yöneticisi


;Give up the memory game with Firefox Password Manager.
Firefox Parola Yöneticisi sayesinde hafızan seni hiç yanıltmayacak.


;Password hero
Parola kahramanı


;Forget the reset. Firefox Password Manager keeps all your passwords so you can log in automatically, or find saved passwords easily. For super security, give your computer a <a href="%(url)s">master password</a>.
Parola sıfırlamaya son. Firefox Parola Yöneticisi, sitelere otomatik giriş yapman veya kayıtlı parolalarını kolayca bulman için tüm parolalarını hatırlar. Güvenliğin için bilgisayarına bir <a href="%(url)s">ana parola</a> da atayabilirsin.


# Here it means highly skilled. Feel free to substitute with character known to local culture.
;Password ninja
Parola ninjası


;No more “try again” while you’re trying to get somewhere. Log in to your Firefox Account on your phone, and your passwords come with you. Your login details will simply appear, just like that.
Parolalarını cebinde taşıyabilirsin. Telefonundan Firefox Hesabına giriş yaparsan parolaların her yere seninle birlikte gelir. Telefonundan sitelere giriş yaparken hesap bilgilerin otomatik olarak belirir.


;Password master
Parola ustası


;Earn your second security black belt with Firefox’s vast array of password manager <a href="%(addons)s">add-ons</a>. Choose an existing favorite or find a next-level one through expert community ratings and reviews.
Firefox’un desteklediği parola yöneticisi <a href="%(addons)s">eklentileri</a> ile güvenlikte siyah kuşağa yükselebilirsin. İster sevdiğin bir ekentiyi kullan, ister puanlardan ve yorumlardan yola çıkarak kendi tercihini yap.


# String is obsolete. Do NOT remove.
# Black belt is the belt color to indicate the highest degree of competency level in martial art in Eastern Asia. Here it means a high level security protection. Feel free to substitute with something known to local culture.
# LastPass is the app name of a password manager.
;Earn your second security black belt with Firefox’s vast array of password manager <a href="%(addons)s">add-ons</a>. Go with a favorite like <a href="%(lastpass)s">LastPass</a>, or reach password manager mastery with ratings and community reviews.
Firefox’un desteklediği parola yöneticisi <a href="%(addons)s">eklentileri</a> ile güvenlikte siyah kuşağa yükselebilirsin. İster <a href="%(lastpass)s">LastPass</a> gibi sevilen örneklerden birini dene, ister puanlardan ve yorumlardan yola çıkarak kendi tercihini yap.


