## active ##
## NOTE: https://www-dev.allizom.org/mission/ the video is not localizable for now, only the text


;Read the <a href="%(url)s">Mozilla Manifesto</a> to learn even more about the values and principles that guide the pursuit of our mission.
Прочитајте го <a href="%(url)s">манифестот на Mozilla</a> за да научите повеќе за вредностите и принципите што го водат стремежот кон нашата мисија.


;Watch the video above to learn more about who we are, where we came from and how we’re making the Web better for you.
Гледајте го видеото за да научите повеќе за тоа кои сме, од каде дојдовме и како го правиме интернет подобар за Вас.


;At Mozilla, we’re a global community of technologists, thinkers and builders working together to keep the Internet alive and accessible, so people worldwide can be informed contributors and creators of the Web.
Ние во Mozilla сме светска заедница на технологисти, мислители и градители кои што работат заедно за да го одржат интернет жив и достапен, така што луѓето од целиот свет ќе можат да бидат информирани создавачи и придонесувачи на мрежата.


;Topics include support, products, and technologies
Темите вклучуваат поддршка, производи и технологии


;Volunteer opportunities in a number of different areas
Можности за волонтирање во различни области


;We believe this act of human collaboration across an open platform is essential to individual growth and our collective future.
Веруваме дека овој чин на човечка соработка на отворена платформа е суштински за поединечен развој и нашата заедничка иднина.


;We’re building a better Internet
Градиме подобар интернет


;Our structure, organization, and the broader Mozilla community
Нашата структура, организација и пошироката заедница на Mozilla


;Where we come from and how we got to where we are
Од каде доаѓаме и како стигнавме до овде


;Get involved
Вклучете се


;Forums
Форуми


;Our mission is to ensure the Internet is a global public resource, open and accessible to all. An Internet that truly puts people first, where individuals can shape their own experience and are empowered, safe and independent.
Our mission is to ensure the Internet is a global public resource, open and accessible to all. An Internet that truly puts people first, where individuals can shape their own experience and are empowered, safe and independent.


;Our mission is to promote openness, innovation & opportunity on the Web.
Нашата мисија е промовирање на отвореност, иновации и можности на интернет.


;History
Историја


;Governance
Управување


