## active ##
## NOTE: This page can't be displayed on stage, it's only displayed when encountering an internal server error.


;500: Internal Server Error
500: Ynterne serverflater


;Oh Noes!
Oh nee!


;An error occurred.
Der is in flater bard.


;If you’ve found an issue with one of our websites, we’d appreciate it if you could report the problem in Bugzilla, our <a href="%(bugzilla)s">bug tracker</a>. One of our developers will take a look at it as soon as possible.
Wannear in probleem op ien fan ús websites bard is, meld ús da dan fia Bugzilla, ús <a href="%(bugzilla)s">flatermeldsysteem</a>. Ien fan ús ûntwikkelers sil it probleem dan sa gau as mooglik oppakke.


