## active ##
## bug_1251061_copy_update ##
## NOTE: https://www-dev.allizom.org/mission/ the video is not localizable for now, only the text


;Read the <a href="%(url)s">Mozilla Manifesto</a> to learn even more about the values and principles that guide the pursuit of our mission.
Læs <a href="%(url)s">Mozilla Manifesto</a> for at lære endnu mere om de grundlæggende værdier og principper for vores mission.


;Watch the video above to learn more about who we are, where we came from and how we’re making the Web better for you.
Se videoen ovenover for at lære mere om, hvem vi er, hvor vi kommer fra og hvordan vi gør webben bedre for dig.


;At Mozilla, we’re a global community of technologists, thinkers and builders working together to keep the Internet alive and accessible, so people worldwide can be informed contributors and creators of the Web.
Hos Mozilla er vi et globalt fællesskab af teknologer, tænkere og konstruktører, som arbejder sammen på at bevare internettet levende og tilgængeligt, så folk verden over kan være oplyste bidragsydere og hjælpe med at forme webben.


;Topics include support, products, and technologies
Emner inkluderer support, produkter og teknologier


;Volunteer opportunities in a number of different areas
Muligheder for frivilligt arbejde på en række forskellige områder


;We believe this act of human collaboration across an open platform is essential to individual growth and our collective future.
Vi er overbevist om, at samarbejde på baggrund af en åben platform er afgørende for individuel vækst og for vores fælles fremtid.


;We’re building a better Internet
Vi bygger et bedre internet


;Our structure, organization, and the broader Mozilla community
Vores struktur, organisation, og det bredere Mozilla-fællesskab


;Where we come from and how we got to where we are
Hvor vi kommer fra, og hvordan vi nåede frem til i dag


;Get involved
Bliv involveret


;Forums
Forummer


;Our mission is to ensure the Internet is a global public resource, open and accessible to all. An Internet that truly puts people first, where individuals can shape their own experience and are empowered, safe and independent.
Vores mission er at sikre, at internettet er en global, offentlig ressource, der er åben og tilgængelig for alle. Et internet, der placerer brugeren i første række, hvor hver enkelt kan skabe sin egen oplevelse og er udstyret med de nødvendige værktøjer til at være sikre og uafhængige.


;Our mission is to promote openness, innovation & opportunity on the Web.
Vores mission er at fremme åbenhed, innovation og muligheder på webben.


;History
Historie


;Governance
Ledelse


