## active ##
## android_nightly_copy ##
## firefox_channel_bug1387466 ##
## firefox_title_meta_bug1345338 ##
## firefox_title_meta_bug1357373 ##
## nightly_description_bug1375100 ##
## NOTE: url is https://www-demo1.allizom.org/firefox/channel/


# Main page heading. In case the text is too hard to translate, here's an alternative text: "Take the future for a test run."
;Take a browse on the wild side.
Випробуйте майбутнє.


;Be among the first to explore future releases of Firefox for desktop, Android and iOS.
Будьте серед перших, хто спробує майбутні випуски Firefox для комп'ютера, Android та iOS.


# Used in the navigation menu
;Desktop
Комп'ютер


# Used in the navigation menu
;Android
Android {ok}


# Used in the navigation menu
;iOS
iOS {ok}


;See something that isn’t working? Let us know.
Бачите, що щось не працює? Повідомте нас.


;File a bug now
Повідомити про проблему


;Tips for filing a bug
Поради щодо повідомлень про проблему


;Take our latest experimental features for a spin and shape the future of Firefox.
Спробуйте наші найновіші експериментальні функції, що визначають майбутній розвиток Firefox.


;Learn more about Test Pilot
Дізнайтеся більше про Test Pilot


# HTML page title, on the Android page only.
;Try New Features in a Pre-Release Android Browser | Firefox
Спробуйте нові функції в тестовій версії браузера для Android | Firefox


# String is obsolete. Do not remove.
# HTML page title
;Download and test future releases of Firefox for desktop, Android and iOS.
Завантажте і випробуйте майбутні випуски Firefox для комп'ютера, Android та iOS.


# HTML Description, on the Android page only.
;Experience cutting-edge features in a pre-release browser for Android: Firefox Beta and Firefox Nightly. Install now!
Спробуйте найновіші функції в тестовій версії браузера для Android: Firefox Beta і Firefox Nightly. Встановіть зараз!


# String is obsolete. Do not remove.
# HTML Description, on the Android page only.
;Experience cutting-edge features in a pre-release browser for Android: Firefox Beta, Firefox Aurora and Firefox Nightly. Install now!
Спробуйте найновіші функції в тестовій версії браузера для Android: Firefox Beta, Firefox Aurora і Firefox Nightly. Встановіть зараз!


# String is obsolete. Do not remove.
# HTML Description
;Download and test the latest Firefox for Android features with Aurora, Beta and Nightly builds.
Завантажте та випробуйте найновіші функції Firefox для Android у випусках Aurora, Beta і Nightly.


;Try the latest Android features, before they get released to the rest of the world.
Спробуйте найновіші функції Android перед тим, як вони стануть доступними для всього світу.


;All Languages and Builds
Всі мови та випуски


;Help determine what features will go into the next Firefox for Android.
Допоможіть визначити, які функції будуть включені в наступну версію Firefox для Android.


;Firefox Aurora automatically sends feedback to Mozilla.
Firefox Aurora автоматично надсилає дані в Mozilla.


;Firefox Beta automatically sends feedback to Mozilla.
Firefox Beta автоматично надсилає дані в Mozilla.


;<a rel="external" href="%(feedback)s">Give us feedback</a> to help us put the final tweaks on performance and functionality in a stable environment.
<a rel="external" href="%(feedback)s">Надсилайте свої відгуки</a>, щоб допомогти нам досягти найкращої швидкодії та функціональності в стабільному середовищі.


# HTML page title, on the desktop page only.
;Try New Browser Features in Pre-Release Versions | Firefox
Спробуйте нові функції браузера в тестових версіях | Firefox


# HTML page description, on the desktop page only.
;Experience cutting-edge browser features in pre-release versions: Firefox Developer Edition, Firefox Beta and Firefox Nightly. Download now!
Спробуйте найновіші функції браузера в тестових версіях: Firefox Developer Edition, Firefox Beta і Firefox Nightly. Завантажте зараз!


# String is obsolete. Do not remove.
# HTML page description
;Download and test the latest Firefox for desktop features with Developer Edition, Beta and Nightly builds.
Завантажте й випробуйте найновіші функції Firefox для комп'ютера за допомогою збірок Developer Edition, Beta і Nightly.


;Test about-to-be-released features in the most stable pre-release build.
Випробовуйте функції, що з'являться в наступному випуску, в найстабільнішій збірці.


;All Languages and Platforms
Усі мови та платформи


# String is obsolete. Do not remove.
;All Languages and Builds (incl. Win 64)
Всі мови та збірки (включно з Win 64)


;Build, test, scale and more with the only browser built just for developers.
Створюйте, випробовуйте, вимірюйте та виконуйте інші завдання за допомогою єдиного браузера для розробників.


;Firefox Developer Edition automatically sends feedback to Mozilla.
Firefox Developer Edition автоматично надсилає дані в Mozilla.


;Check out new Android features in their earliest stages. Enjoy at your own risk.
Спробуйте нові можливості для Android на ранньому етапі. Використовуйте на власний ризик.


;Get a sneak peek at our next generation web browser, and help us make it the best browser it can be: try Firefox Nightly.
Погляньте на наш веб-браузер нового покоління і допоможіть нам зробити його найкращим з усіх: спробуйте Firefox Nightly.


# String is obsolete. Do NOT remove.
;Test brand new features daily (or… nightly). Enjoy at your own risk.
Випробовуйте найновіші можливості щодня (або… щоночі). Отримуйте задоволення ризикуючи.


;Firefox Nightly automatically sends feedback to Mozilla.
Firefox Nightly автоматично надсилає дані в Mozilla.


;Nightly Blog
Блог Nightly


# HTML page title, on the iOS page only.
;Try New Features in a Pre-Release iOS Browser | Firefox
Спробуйте нові функції в тестовій версії браузера для iOS | Firefox


# HTML page description, on the iOS page only.
# Don't translate TestFlight
;Experience cutting-edge features in a pre-release browser for iOS via Apple’s TestFlight program. Install now!
Спробуйте найновіші функції в тестовій версії браузера для iOS, скориставшись програмою Apple TestFlight. Встановіть зараз!


# String is obsolete. Do not remove.
# HTML page description
# Don't translate TestFlight
;Test beta versions of Firefox for iOS via Apple’s TestFlight program and help make our mobile browser for iPhone, iPad and iPod touch even better.
Випробовуйте бета версії Firefox для iOS за допомогою програми Apple TestFlight та допомагайте зробити наш мобільний браузер для iPhone, iPad та iPod touch ще кращим.


# Don't translate TestFlight
;Test beta versions of Firefox for iOS via Apple’s TestFlight program.
Випробовуйте бета версії Firefox для iOS за допомогою програми Apple TestFlight.


;Sign up now
Зареєструватися


