## active ##
## NOTE: page is at https://www-dev.allizom.org/404/


;404: Page Not Found
404: Bladsy nie gevind nie


;Whoops!
Oeps!


;Did you make a left at that last URL instead of a right? No problem. Here are some tips to get you back on your way:
Spring die lettertjies in daardie URL 'n bietjie rond? Toemaar, ons sal help om hulle weer uit te sorteer:


;If you typed in the address, check your spelling. Could just be a typo.
As die adres getik is, kontroleer die spelling. Dalk is dit 'n tikfout.


;If you’ve found an issue with one of our websites, we’d appreciate it if you could report the problem in Bugzilla, our <a href="%(bugzilla)s">bug tracker</a>. One of our developers will take a look at it as soon as possible.
As daar 'n probleem is met een van ons webwerwe sal ons dit waardeer as u dit kan rapporteer in Bugzilla, ons <a href="%(bugzilla)s">foutdatabasis</a>. Een van ons programmeerders sal so gou as moontlik daarna kyk.


;If you followed a link, it’s probably broken.
Indien u 'n skakel gevolg het, is dit waarskynlik gebreek.


;If you’re not sure what you’re looking for, start at <a href="%(url)s">mozilla.org</a>.
As hierdie nie duidelik is nie, begin gerus by <a href="%(url)s">mozilla.org</a>.


