## active ##
## macos_branding ##
## NOTE: Thunderbird features page (reference bug 1124042), URL is https://www-dev.allizom.org/thunderbird/features/


;Thunderbird Features
Możliwości Thunderbirda


;It’s all yours. It’s now easier to upgrade to Thunderbird.
Thunderbird jest cały dla Ciebie! Teraz jeszcze łatwiej przesiąść się na Thunderbirda.


;Easier to Get Started
Prostszy początek


;Tabs and Search
Karty i wyszukiwanie


;Customize Your Email Experience
Dodatki i rozszerzalność


;Secure and Protect Your Email
Bezpieczna poczta


;Mail Account Setup Wizard
Konfiguracja kont pocztowych


;Prior to this feature you had to know your IMAP, SMTP, and SSL/TLS settings. Now all you need to provide is your name, email address, and password and the email account set up wizardry will check our database and find the email settings for you.
We wcześniejszych wersjach, aby skonfigurować konto pocztowe, należało wprowadzić szczegółowe informacje o POP/IMAP, SMTP, SSL/TLS itd… Teraz potrzebne będą jedynie nazwa użytkownika, adres e-mail oraz hasło — reszta zostanie ustawiona automatycznie.


;One-click Address Book
Zarządzanie kontaktami


;One-click Address Book is a quick and easy way to add people to your address book. Add people by simply clicking on the star icon in the message you receive. Two clicks and you can add more details like a photo, birthday, and other contact information.
Wystarczy jedno kliknięcie, aby dodać nowy kontakt do książki adresowej. Klikając gwiazdkę w nagłówku wiadomości, możesz dodać wizytówkę do książki adresowej; klikając dwa razy, możesz dodać więcej szczegółów jak zdjęcie, data urodzin, numer telefonu i inne.


;Attachment Reminder
Przypomnienia o załącznikach


;The attachment reminder looks for the word attachment (and other words like file types) in the body of your message and reminds you to add an attachment before hitting send.
Podczas tworzenia wiadomości sprawdzana jest ona pod kątem występowania słów mogących wskazywać na chęć dołączenia plików do wiadomości — gdy zostaną znalezione, Thunderbird wyświetli przypomnienie.


;Tabs
Karty


;If you like Firefox’s tabbed browsing, you’re going to love tabbed email. Tabbed email lets you load emails in separate tabs so you can quickly jump between them. Perhaps you’re responding to an email and need to refer back to an earlier email. Tabbed email lets you keep multiple emails open for easy reference.
Jeżeli używasz kart w swojej przeglądarce internetowej, karty w Thunderbirdzie powinny również przypaść Tobie do gustu. Thunderbird otwiera wiadomości w osobnych kartach, umożliwiając szybkie przełączanie między nimi z zachowaniem kontekstu, nie zmuszając do ponownego ich odnajdywania.


;Double-clicking or hitting enter on a mail message will now open that message in a new tab window. Right-clicking on messages or folders will open them in a tab in the background.
Podwójne kliknięcie na wiadomości otworzy ją w nowej karcie. Używając menu kontekstowego lub klikając środkowym przyciskiem myszy, można otwierać nowe karty z wiadomościami lub folderami w tle.


;When quitting Thunderbird, visible tabs will be saved and will be restored when you open Thunderbird the next time. There is also a Tab menu on the Tab toolbar to help you switch between Tabs.
Przy wyjściu z programu karty zostaną zapisane i przywrócone przy następnym uruchomieniu Thunderbirda. Na pasku kart znajduje się także menu, które dodatkowo ułatwia przełączanie się między kartami.


;Quick Filter Toolbar
Pasek szybkiego filtrowania


;The Quick Filter Toolbar lets you filter your email faster. Start typing in words in the Quick Filter search box and the results are displayed instantly. Or you can filter your email by New Messages, Tags, and people in your Address Book. You can also "Pin" or save a Filter and use it across multiple folders.
Nowy pasek szybkiego filtrowania pozwala szybciej odnajdywać wiadomości. Wyniki filtrowania są wyświetlane „na żywo” podczas wpisywania słów. Pasek umożliwia także odfiltrowanie po nowych wiadomościach, etykietach i kontaktach z książki adresowej. Możliwe jest także „przypięcie” lub zachowanie filtru w celu wykorzystania w innych folderach.


;Search
Wyszukiwanie


;The search interface in Thunderbird contains filtering and timeline tools to pinpoint the exact email you’re looking for. Thunderbird also indexes all of your emails to help you search even faster. Your search results are displayed in a tab so you can easily switch back and forth to your search results and other email.
Nowy interfejs wyszukiwania w Thunderbirdzie zawiera narzędzia filtrowania i zawężania przeszukiwanego okresu, aby łatwiej odszukać wiadomości. Dodatkowo, Thunderbird indeksuje wszystkie wiadomości, aby wyszukiwanie przebiegało jeszcze szybciej. Wyniki wyszukiwania zostaną wyświetlone w nowej karcie, aby umożliwić łatwe przełączanie się pomiędzy przeglądanymi wiadomościami a wynikami wyszukiwania.


;Message Archive
Archiwizowanie wiadomości


;If you think you’re going to need an email in the future but want it out of your inbox without deleting it, archive it! Archiving helps you manage your inbox and put your email into the archive folder system.
Jeżeli przeczytana wiadomość może przydać się w przyszłości, ale nie chcesz, aby zalegała w folderze Odebrane, możesz przenieść ją do archiwum. Nowy system archiwizacji ułatwia organizację bieżącej pracy i organizuje wiadomości w chronologicznych folderach.


;Selecting the Archive button or hitting the ‘A’ key will archive your email.
Wybierając przycisk „Archiwizuj” lub używając skrótu klawiaturowego „A” można łatwo zarchiwizować zaznaczone wiadomości.


;Activity Manager
Monitor aktywności


;The Activity Manager records all the interactions between Thunderbird and your email provider in one place. There’s no more guess work. You only have to look in one place to see everything that’s happening with your email.
Monitor aktywności udostępnia informacje o wszelkich interakcjach z dostawcami usług pocztowych w jednym miejscu. Nigdy więcej zgadywania — wszystko o operacjach dotyczących poczty zebrane w jednym oknie.


;Thunderbird Look & Feel
Wygląd Thunderbirda


;With Personas, lightweight "skins" allow you to change the look and feel of Thunderbird in an instant. Hundreds of skins are available from the latest movies, famous landmarks, and Japanese tattoos. You can also choose from several Themes that dress up all the different icons in Thunderbird.
Dzięki motywom Personas można zmienić wygląd Thunderbirda w mgnieniu oka. Dostępne są setki motywów nawiązujących do ostatnich filmów, znanych pejzaży czy nawet japońskich tatuaży. Przy pomocy pełnych motywów można również zmieniać wygląd pozostałych elementów interfejsu aplikacji.


;Smart Folders
Pogrupowane foldery


;Smart Folders help you manage multiple email accounts by combining special folders like your Inbox, Sent, or Archive folder. Instead of going to the Inbox for each of your mail accounts, you can see all of your incoming email in one Inbox folder.
Pogrupowane foldery ułatwiają zarządzanie wieloma kontami, grupując foldery o specjalnym przeznaczeniu jak Wysłane, Odebrane czy Archiwum. Zamiast sprawdzać każdy folder Odebrane osobno dla każdego konta, można wyświetlić zawartość ich wszystkich w jednym folderze.


;Add-ons Manager
Menedżer dodatków


;Find and install add-ons directly in Thunderbird. You no longer need to visit the add-ons Web site - instead simply fire up the Add-ons Manager. Not sure which add-on is right for you? Ratings, recommendations, descriptions and pictures of the add-ons in action help you make your selection.
Wyszukuj i instaluj dodatki bezpośrednio z Thunderbirda. Aby zainstalować dodatek, nie trzeba już odwiedzać żadnej strony — wystarczy otworzyć menedżer dodatków. Oceny, rekomendacje, opisy i zrzuty pomogą w odnalezieniu tych właściwych dodatków.


;Robust Privacy
Ochrona prywatności


;Thunderbird offers support for user privacy and remote image protection. To ensure a user’s privacy, Thunderbird automatically blocks remote images in email messages.
Thunderbird dba o zachowanie prywatności użytkownika i domyślnie automatycznie blokuje wyświetlanie zdalnej zawartości w wiadomościach.


;Phishing Protection
Ochrona przed phishingiem


;Thunderbird protects you from email scams which try to trick users into handing over personal and confidential information by indicating when a message is a potential phishing attempt. As a second line of defense, Thunderbird warns you when you click on a link which appears to be taking you to a different Web site than the one indicated by the URL in the message.
Thunderbird chroni przed wiadomościami starającymi się skłonić użytkownika do przekazania prywatnych danych, wyświetlając informację o możliwej próbie oszustwa. Innym sposobem ochrony są ostrzeżenia o otwieraniu odnośników prowadzących do innych stron WWW niż wynikałoby to z adresu umieszczonego w wiadomości.


;Automated Update
Automatyczne aktualizacje


;Thunderbird’s update system checks to see if you’re running the latest version, and notifies you when a security update is available. These security updates are small (usually 200KB - 700KB), giving you only what you need and making the security update quick to download and install. The automated update system provides updates for Thunderbird on Windows, macOS, and Linux in over 40 different languages.
System automatycznych aktualizacji sprawdza, czy użytkownik używa najnowszej wersji programu, informując w razie konieczności o dostępnych uaktualnieniach. Pliki aktualizacji bezpieczeństwa są małe (przeważnie poniżej 1 MB), aby uczynić proces aktualizacji możliwie szybkim i bezbolesnym. System automatycznych aktualizacji działa dla systemów Windows, macOS oraz Linux, dostarczając poprawki w ponad 40 językach.


# String is obsolete. Do NOT remove.
;Thunderbird’s update system checks to see if you’re running the latest version, and notifies you when a security update is available. These security updates are small (usually 200KB - 700KB), giving you only what you need and making the security update quick to download and install. The automated update system provides updates for Thunderbird on Windows, Mac OS X, and Linux in over 40 different languages.
System automatycznych aktualizacji sprawdza, czy użytkownik używa najnowszej wersji programu, informując w razie konieczności o dostępnych uaktualnieniach. Pliki aktualizacji bezpieczeństwa są małe (przeważnie poniżej 1 MB), aby uczynić proces aktualizacji możliwie szybkim i bezbolesnym. System automatycznych aktualizacji działa dla systemów Windows, Mac OS X oraz Linux, dostarczając poprawki w ponad 40 językach.


;Cutting Out the Junk
Niechciana poczta


;Thunderbird’s popular junk mail tools have been updated to stay ahead of spam. Each email you receive passes through Thunderbird’s leading-edge junk mail filters. Each time you mark messages as spam, Thunderbird "learns" and improves its filtering so you can spend more time reading the mail that matters. Thunderbird can also use your mail provider’s spam filters to keep junk mail out of your inbox.
Narzędzia filtrowania niechcianych wiadomości zostały uaktualnione, aby jeszcze lepiej radziły sobie ze spamem. Każda przychodząca wiadomość jest sprawdzana przez nowe filtry. Za każdym razem, gdy wiadomość zostanie ręcznie oznaczona jako niepożądana, filtry Thunderbirda nauczą się lepiej rozpoznawać przesyłki tego typu, przenosząc je tam, gdzie ich miejsce. Filtry mogą również wykorzystywać nagłówki oceny wiadomości pod kątem spamu dołączane przez dostarczycieli poczty.


;Open Source
Open source


;At the heart of Thunderbird is an open source development process driven by thousands of passionate, experienced developers and security experts spread all over the world. Our openness and active community of experts helps to ensure our products are more secure and quickly updated, while also enabling us to take advantage of the best third party security scanning and evaluation tools to further bolster overall security.
Natura open source Thunderbirda pozwala deweloperom i ekspertom ds. bezpieczeństwa z całego świata wziąć udział w naprawianiu błędów i budowaniu silniejszych zabezpieczeń. Nasza otwartość i aktywna społeczność testerów pomaga nam odnajdywać i rozwiązywać problemy bezpieczeństwa w rekordowo krótkim czasie — dziesiątki tysięcy z nich sprawdzają codziennie nowe wersje programu.


