## active ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/accounts/


# Used as part of HTML title
;Get a Firefox Account
एक Firefox खाता पाएँ


# Used as HTML description
;Get easy access to your bookmarks, passwords, tabs and more from any computer or mobile device running Firefox.
कोई भी कम्प्यूटर या Firefox चलित मोबाइल यंत्र से अपने पुस्तचिन्ह, कूटशब्द, टैब एवं अधिक वस्तुओं पर अासान पहुँच पाएं


;Sign up, sign in, stay in sync.
साइन अप, साइन इन, सिंक में रहिये


;With a Firefox Account, you can get all your bookmarks, passwords, open tabs and more — everywhere you use Firefox.
आप अपने सभी पुस्तचिन्ह, कूटशब्द, खुले टैब और भी अधिक एक Firefox खाते के साथ ऐक्सेस कर सकते हैं — हर जगह से जहाँ भी आप Firefox का उपयोग करते हैं.


# Ordered list (item #1) displayed to Firefox users not logged in into a Firefox Account
;Sign up for a Firefox Account
Firefox खाते के लिए पंजीकरण कीजिए


# Ordered list (item #2) displayed to Firefox users not logged in into a Firefox Account
;Sign in everywhere you use Firefox
हर जगह से साइन इन करिये जहाँ से Firefox इस्तेमाल करते हैं


# Ordered list (item #3) displayed to Firefox users not logged in into a Firefox Account
;Sync what you want
जो आप चाहते हैं सिंक करिये


# Displayed to Firefox users already signed-in
;You’re signed in and ready to start using Sync.
आप साइन इन हो चुके हैं और सिंक इस्तेमाल करते हुए प्रारम्भ करने के तैयार हो चुके हैं।


# Displayed to Firefox for iOS users
;Set up Sync for iOS
iOS के लिए सिंक व्यवस्थित करें


# Displayed to Firefox for Android users
;Set up Sync on your <br>Android device
अपने <br> एंड्राॅइड उपकरण पर सिंक व्यवस्थित करें


# Displayed to non-Firefox browsers
;Download Firefox to start using Sync.
सिंक का उपयोग शुरू करने के लिए Firefox डाउनलोड कीजिए.


;Get the latest Firefox to start using Sync.
सिंक का उपयोग शुरू करने के लिए नवीनतम Firefox पायें.


