// Preserved for the eoy 2023 styling
// Base
@import "new/fonts.less";
@import "new/colours.less";
@import "new/links.less";

/*-------------------------
* Media Queries
*--------------------------*/
@xs: 30rem;     // 480px
@sm: 40rem;     // 640px
@md: 48rem;     // 768px
@lg: 64rem;     // 1024px
@xl: 80rem;     // 1280px
@xxl: 90rem;    // 1440px
