## active ##
## home-fundraiser-EOY2017 ##
## home-update-20171116 ##
## mozorg-home-health-report ##
## mozorg-home-impact-health ##
## NOTE: demo server at https://www-dev.allizom.org/


# HTML title tag of the page
;Internet for people, not profit
Internet herriarentzat, irabazi-asmorik gabe


# HTML description tag
;Did you know? Mozilla — the maker of Firefox — fights to keep the Internet a global public resource, open and accessible to all.
Bazenekien? Mozillak — Firefoxen egileak — Internetek baliabide publiko globala, irekia eta guztiontzat erabilerraza izaten jarrai dezan borroka egiten du.


;We all love the web. Join Mozilla in defending it.
Guztiok maite dugu Weba. Bat egin Mozillarekin babesteko borrokan.


# "Cup of coffee" is meant to represent an inexpensive item that an average person would purchase daily/without hesitation. Feel free to substitute with something affordable locally.
;Let’s protect the world’s largest public resource for future generations. A few times a year, Mozilla asks for donations. Just chipping in the price of a cup of coffee can help us keep the web healthy, wonderful and welcoming to all.
Babes dezagun munduko baliabide publikorik handiena etorkizuneko belaunaldientzat. Urtean aldi gutxi batzuetan, Mozillak dohaintzak eskatzen ditu. Kafe batek balio duenarekin soilik Weba guztiontzat osasuntsu, miragarri eta abegikor manten dezakegu.


# Line break below for visual formatting only
;Internet for people, <br>not profit.
Internet herriarentzat, <br>irabazi-asmorik gabe.


;Hi. We’re Mozilla, the proudly non-profit champions of the Internet, helping to keep it healthy, open and accessible to all.
Aupa. Gu Mozilla gara, Internet denontzat osasuntsu, ireki eta erabilerraz mantentzeko lan egiten dugun irabazi-asmorik gabeko defendatzaileak.


;Our impact
Gure eragina


;When you use Firefox, you help Mozilla fight misinformation online, teach digital skills and make the comments section more human. Check out what helps create a healthier internet.
Firefox erabiltzean, Mozillari laguntzen diozu lineako desinformazioaren aurka borroka egin, trebetasun digitalak irakasten eta iruzkinen atala gizatiarragoa bihurtzen. Jakizu zerk laguntzen duen Internet osasuntsuago egiten.


# String is obsolete. Do not remove.
;Working at the grassroots and policy levels, we teach web literacy, provide tools and advocate on behalf of every individual who values an internet built on fairness, inclusion and respect.
Herri xehearekin eta politiken arloan lan eginez, web alfabetatzea eskaintzen dugu, beharrezko tresnez hornituz; eta justizian, inklusioan eta errespetuan sustengatutako Internet bat baloratzen duen edozein norbanakoren alde borroka egiten dugu.


# Link points to https://blog.mozilla.org/blog/2017/08/08/mozilla-information-trust-initiative-building-movement-fight-misinformation-online/
;Mozilla Information Trust Initiative
Mozilla Information Trust Initiative {ok}


# Link points to https://learning.mozilla.org/blog/new-partnership-with-un-women-to-teach-key-digital-skills-to-women
;Empowering Women Online
Emakumeen lineako ahalduntzea


# Link points to https://blog.mozilla.org/blog/2017/09/06/mozilla-washington-post-reinventing-online-comments/
;The Coral Project
Proiektu korala


# Link points to https://internethealthreport.org
;Internet Health Report
Interneten osasun-txostena


# String is obsolete. Do not remove.
;Stand Up For Encryption
Altxatu zifratzearen alde


# String is obsolete. Do not remove.
;Teach The Web
Irakatsi Weba


# String is obsolete. Do not remove.
;Try the Lean Data Toolkit
Probatu datu arinen toolkit-a


# String is obsolete. Do not remove.
;Read our Internet Health Report
Irakurri gure Interneten osasunari buruzko txostena


;Our innovations
Gure berrikuntzak


;Using the web as the platform, we build open, innovative technologies that allow developers to work free of closed, corporate ecosystems and create faster, safer web experiences for us all.
Weba plataforma gisa erabiliz, teknologia ireki berritzaileak eraikitzen ditugu, garatzaileak ekosistema itxi korporatiboetatik libratu, eta guztiontzat web esperientzia bizkorrago eta seguruagoak sor ditzaten.


;Common Voice
Ahots komuna


# String is obsolete. Do not remove.
;Gaming on the Web
Jokoak Webean


;Virtual Reality Platform
Errealitate birtualeko plataforma


;Get Firefox today
Eskuratu Firefox orain


;Extensions
Hedapenak


;Personalize Firefox with your favorite extras like password managers, ad blockers and more.
Pertsonalizatu Firefox zure estra gogokoenekin; adibidez pasahitz-kudeatzaileak, iragarki-blokeatzaileak, eta abar.


;Careers
Lan-eskaintzak


;Learn about the benefits of working at Mozilla and view open positions around the world.
Ezagutu Mozillan lan egitearen abantailak, eta ikusi munduan zehar ditugun lan-eskaintzak.


;Need help?
Laguntza bila?


;Get answers to your questions about Firefox and all Mozilla products from our support team.
Firefox eta Mozillaren produktu guztiei buruz dituzun galderei erantzungo die gure sostengu-taldeak.


# This is a sum in US dollars, e.g. '$100'. You can change the way it's displayed, e.g. '%(sum)s USD' will display '100 USD'
# You can also localize the currency (e.g. to use € instead of $), but only if your currency is available on https://donate.mozilla.org (check the currency dropdown)
;$%(sum)s
%(sum)s €


# Take over form
;Enter your own amount
Aukeratu zure kopurua


# Take over form: radio button for monthly contributions
;Monthly
Hilero


# Take over form: radio button for one-time contributions
;One-time
Behin


# Take over form: button to submit the donation form
;Donate
Egin dohaintza


;Working to keep the Internet healthy, open and accessible to all, we teach web literacy, provide tools and advocate on behalf of every individual who values the Internet as a global public resource.
Internet denontzat osasuntsu, ireki eta erabilerraz mantentzeko lanean, web-alfabetatzea sustatzen dugu, tresnak eskaini, eta Internet baliabide publiko global gisa baloratzen duen edozein norbanakoren alde borroka egin.


# The <span> below is for visual formatting only - bolding the word 'Firefox'.
;The new <span>Firefox</span>
<span>Firefox</span> berria


;Fast for good.
Benetan bizkorra.


# The string is obsolete. Do not remove.
;Browse faster. For good.
Nabigatu bizkorrago. Benetan.


;With 2x the speed, built-in privacy protection and Mozilla behind it, the new Firefox is the better way to browse.
Abiadura bikoitza, pribatutasunaren babes integratua eta atzetik Mozilla duela, Firefox berria nabigatzeko era hobea da.


# String is obsolete. Do not remove.
;With 2x the speed, built-in privacy protection and Mozilla behind it, the new Firefox is fast for good.
Abiadura bikoitza, pribatutasunaren babes integratua eta atzetik Mozilla duela, Firefox berria benetan bizkorragoa da.


;We make the internet safer, healthier and faster for good.
Internet seguruago, osasuntsuago eta benetan bizkorrago egiten dugu.


;Mozilla is the not-for-profit behind Firefox, the original alternative browser. We create products and policy to keep the internet in service of people, not profit.
Mozilla da Firefox, nabigatzaile alternatibo originalaren atzetik dagoen irabazi-asmorik gabeko erakundea. Internet herriaren zerbitzura, eta ez irabazienera, mantentzeko produktuak eta politikak sortzen ditugu.


# String is obsolete. Do not remove.
;Mozilla is the not-for-profit behind Firefox, the original alternative browser. We create products and policy to keep the internet in service of people, not profits.
Firefox nabigatzaile alternatiboaren atzetik dagoen irabazi-asmorik gabeko erakundea da Mozilla. Internet jendearen (ez irabazien) zerbitzura mantentzeko produktuak eta politikak sortzen ditugu.


