## active ##
## home-fundraiser-EOY2017 ##
## home-update-20171116 ##
## mozorg-home-health-report ##
## mozorg-home-impact-health ##
## NOTE: demo server at https://www-dev.allizom.org/


# HTML title tag of the page
;Internet for people, not profit
Internet pro personas, non pro ganio


# HTML description tag
;Did you know? Mozilla — the maker of Firefox — fights to keep the Internet a global public resource, open and accessible to all.
Sape tu? Mozilla — le fabricante del Firefox — lucta pro mantener Internet un global public ressource, aperte e accessibile a omnes.


;We all love the web. Join Mozilla in defending it.
Nos tote ama le web. Junge te a Mozilla pro lo defender.


# "Cup of coffee" is meant to represent an inexpensive item that an average person would purchase daily/without hesitation. Feel free to substitute with something affordable locally.
;Let’s protect the world’s largest public resource for future generations. A few times a year, Mozilla asks for donations. Just chipping in the price of a cup of coffee can help us keep the web healthy, wonderful and welcoming to all.
Protege le maxime ressource public del mundo pro le generationes futur. Pauc vices al anno, Mozilla demanda pro donationes. Justo le scaliage del precio de un calice del caffe pote adjutar nos a mantener le web salubre, meraviliose e receptive a totes.


# Line break below for visual formatting only
;Internet for people, <br>not profit.
Internet pro personas, <br>non ganio.


;Hi. We’re Mozilla, the proudly non-profit champions of the Internet, helping to keep it healthy, open and accessible to all.
Hallo. Nos es Mozilla, le championes de Internet orgoliosemente non-ganio, qui adjuta a mantener illo salubre, aperte e accessibile a omnes.


;Our impact
Nostre impacto


;When you use Firefox, you help Mozilla fight misinformation online, teach digital skills and make the comments section more human. Check out what helps create a healthier internet.
Quando tu usa Firefox, tu adjuta Mozilla a combatter le misinformation online, a inseniar habilitates digital e render le section de commentos plus human. Selige lo que adjuta a crear un Internet plus salubre.


# String is obsolete. Do not remove.
;Working at the grassroots and policy levels, we teach web literacy, provide tools and advocate on behalf of every individual who values an internet built on fairness, inclusion and respect.
Laborante a nivellos de base e de strategia, nos insenia le alphabetisation del web, provide utensiles e favora le derectos de cata persona qui crede in le valor de un Internet construite sur equitate, inclusion e respecto.


# Link points to https://blog.mozilla.org/blog/2017/08/08/mozilla-information-trust-initiative-building-movement-fight-misinformation-online/
;Mozilla Information Trust Initiative
Initiativa Informationes fidite de Mozilla


# Link points to https://learning.mozilla.org/blog/new-partnership-with-un-women-to-teach-key-digital-skills-to-women
;Empowering Women Online
Potentiar le feminas online


# Link points to https://blog.mozilla.org/blog/2017/09/06/mozilla-washington-post-reinventing-online-comments/
;The Coral Project
Le Projecto Coral


# Link points to https://internethealthreport.org
;Internet Health Report
Reporto de salubritate de Internet


# String is obsolete. Do not remove.
;Stand Up For Encryption
Supporta le ciframento


# String is obsolete. Do not remove.
;Teach The Web
Insenia le web


# String is obsolete. Do not remove.
;Try the Lean Data Toolkit
Prova le equipamento pro le Datos magre


# String is obsolete. Do not remove.
;Read our Internet Health Report
Lege nostre Reporto del salubritate de Internet


;Our innovations
Nostre innovationes


;Using the web as the platform, we build open, innovative technologies that allow developers to work free of closed, corporate ecosystems and create faster, safer web experiences for us all.
Usante le web como platteforma, nos produce aperte, innovative technologias que consenti al disveloppatores de laborar libere del claudite, corporative ecosystemas e crear plus rapide, plus secur experientias de web pro nos omnes.


;Common Voice
Voce commun


# String is obsolete. Do not remove.
;Gaming on the Web
Jocar sur le Web


;Virtual Reality Platform
Platteforma de realitate virtual


;Get Firefox today
Obtene Firefox hodie


;Extensions
Extensiones


;Personalize Firefox with your favorite extras like password managers, ad blockers and more.
Personalisa Firefox con tu favorite extras como gestores de contrasignos, blocatores de avisos publicitari e altero.


;Careers
Carrieras


;Learn about the benefits of working at Mozilla and view open positions around the world.
Apprende circa le beneficios del labor al Mozilla e vide le positiones in le mundo.


;Need help?
Besonia tu auxilio?


;Get answers to your questions about Firefox and all Mozilla products from our support team.
Obtene responsas a tu questiones circa Firefox e circa tote le productos de Mozilla ab nostre equipa de supporto.


# This is a sum in US dollars, e.g. '$100'. You can change the way it's displayed, e.g. '%(sum)s USD' will display '100 USD'
# You can also localize the currency (e.g. to use € instead of $), but only if your currency is available on https://donate.mozilla.org (check the currency dropdown)
;$%(sum)s
$%(sum)s {ok}


# Take over form
;Enter your own amount
Insere tu proprie summa


# Take over form: radio button for monthly contributions
;Monthly
Cata mense


# Take over form: radio button for one-time contributions
;One-time
Un-vice


# Take over form: button to submit the donation form
;Donate
Donar


;Working to keep the Internet healthy, open and accessible to all, we teach web literacy, provide tools and advocate on behalf of every individual who values the Internet as a global public resource.
Laborante a mantener Internet salubre, aperte e accessibile a omnes, nos insenia le alphabetisation de web, provide utensiles e favora le derectos de cata persona qui crede in le valor de un Internet como un public ressource global.


# The <span> below is for visual formatting only - bolding the word 'Firefox'.
;The new <span>Firefox</span>
Le nove <span>Firefox</span>


;Fast for good.
Veloce per sempre.


# The string is obsolete. Do not remove.
;Browse faster. For good.
Naviga rapide. Pro sempre.


;With 2x the speed, built-in privacy protection and Mozilla behind it, the new Firefox is the better way to browse.
Con 2x le celeritate, le protection de confidentialitate incorporate e Mozilla detra illo, le nove Firefox es le melior maniera pro explorar.


# String is obsolete. Do not remove.
;With 2x the speed, built-in privacy protection and Mozilla behind it, the new Firefox is fast for good.
Con velocitate 2x, protection del confidentialitate incorporate, Mozilla que lo sustene, le nove Firefox es veloce per sempre.


;We make the internet safer, healthier and faster for good.
Nos rende Internet plus secur, salubre e veloce pro sempre.


;Mozilla is the not-for-profit behind Firefox, the original alternative browser. We create products and policy to keep the internet in service of people, not profit.
Mozilla es le organisation non lucrative detra Firefox, le navigator original alternative. Nos crea productos e politica pro mantener Internet in servicio del personas, sin fin de lucro.


# String is obsolete. Do not remove.
;Mozilla is the not-for-profit behind Firefox, the original alternative browser. We create products and policy to keep the internet in service of people, not profits.
Mozilla es le organisation non lucrative que supporta Firefox, le navigator alternative. Nos crea productos e politica pro mantener Internet non lucrative, al servicio del gente.


