## active ##
## NOTE: url is http://www-dev.allizom.org/firefox/installer-help/ and http://www-dev.allizom.org/firefox/installer-help/?channel=release


;Your download was interrupted
การดาวน์โหลดของคุณถูกขัดจังหวะ


;Click the download button on the right to continue.
คลิกปุ่มดาวน์โหลดทางขวาเพื่อดำเนินการต่อ


;Please choose a download to continue.
โปรดเลือกดาวน์โหลดเพื่อดำเนินการต่อ


;Need help installing?
ต้องการความช่วยเหลือในการติดตั้ง?


;Visit support.mozilla.org
เยี่ยมชม support.mozilla.org


