## NOTE: this is a shared file used across /firefox and /firefox/features pages


# Used in navigation menu
;Desktop Browser
เบราว์เซอร์สำหรับเดสก์ท็อป


# Used in navigation menu
;Android Browser
เบราว์เซอร์ Android


# Used in navigation menu
;iOS Browser
เบราว์เซอร์ iOS


# Used in navigation menu
;Focus Browser
เบราว์เซอร์ Focus


# Used in navigation menu
;Features
คุณลักษณะ


# Used in navigation menu
;Support
การสนับสนุน


;More privacy
ความเป็นส่วนตัวที่มากกว่า


;Firefox doesn’t sell access to your personal information like other companies. From privacy tools to tracking protection, you’re in charge of who sees what.
Firefox ไม่ขายข้อมูลส่วนบุคคลของคุณเช่นบริษัทอื่น ๆ ใช้เครื่องมือเก็บข้อมูลส่วนบุคคลเพื่อป้องกันการติดตาม ทำให้คุณควบคุมได้ว่าให้ใครเห็นอะไร


# Link points to /firefox/features/private-browsing
;Here’s how Firefox protects your privacy
นี่คือวิธีที่ Firefox ปกป้องความเป็นส่วนตัวของคุณ


;More freedom
อิสระที่มากกว่า


# Following the pack means doing what everyone else does.
;Following the pack isn’t our style. As part of the non-profit Mozilla, Firefox leads the fight to protect your online rights and champion an Internet that benefits everyone — not just a few.
การตามอย่างผู้อื่นไม่ใช่วิถีของเรา ในฐานะที่เป็นส่วนหนึ่งของ Mozilla องค์กรไม่แสวงกำไร Firefox ชี้นำการต่อสู้เพื่อปกป้องสิทธิออนไลน์ของคุณและเป็นนักสู้เพื่ออินเทอร์เน็ตที่ให้ประโยชน์กับทุกคน—ไม่ใช่เพียงคนกลุ่มเล็ก ๆ ไม่กี่คน


# Link to /firefox/features/independent
;Browse independently with Firefox
ท่องเว็บอย่างอิสระด้วย Firefox


;More performance
ประสิทธิภาพที่มากกว่า


# Bring it can be translated as "Let's go".
# Tab hop means switching from one tab to another
# Speed demon means something moves very fast
;Bring it, Internet! We’ve spent the last year supercharging Firefox’s performance. Now start up faster, tab hop quicker and scroll like a speed demon.
อินเทอร์เน็ตจงเจริญ! เราใช้เวลาในปีหลัง ๆ นี้เพื่อเพิ่มประสิทธิภาพของ Firefox ยกใหญ่ ตอนนี้ Firefox เปิดไวขึ้น เปลี่ยนแท็บเร็วขึ้น และเลื่อนขึ้นลงเร็วราวกับปิศาจ


# Link points to /firefox/features/fast
;Get more done with Firefox
ทำสิ่งต่าง ๆ ได้มากขึ้นด้วย Firefox


# Neswletter section at the bottom of the page
;Hungry for more?
ต้องการอ่านเพิ่ม


# Neswletter section at the bottom of the page
;Get the latest &amp; greatest from Firefox delivered straight to your inbox.
รับข้อมูลล่าสุดของ Firefox ตรงสู่กล่องจดหมายของคุณ


