## NOTE: this is a shared file used across /firefox and /firefox/features pages


# Used in navigation menu
;Desktop Browser
Navegador para escritorio


# Used in navigation menu
;Android Browser
Navegador para Android


# Used in navigation menu
;iOS Browser
Navegador para iOS


# Used in navigation menu
;Focus Browser
Navegador Focus


# Used in navigation menu
;Features
Características


# Used in navigation menu
;Support
Soporte


;More privacy
Más privacidad


;Firefox doesn’t sell access to your personal information like other companies. From privacy tools to tracking protection, you’re in charge of who sees what.
Firefox no vende el acceso a su información personal como otras compañías. Desde las herramientas para la privacidad hasta la protección de rastreo, tú decides quién ve tu información.


# Link points to /firefox/features/private-browsing
;Here’s how Firefox protects your privacy
Aquí es cómo Firefox protege tu privacidad


;More freedom
Más libertad


# Following the pack means doing what everyone else does.
;Following the pack isn’t our style. As part of the non-profit Mozilla, Firefox leads the fight to protect your online rights and champion an Internet that benefits everyone — not just a few.
Nosotros nos queremos diferenciar de los demás. Como parte de Mozilla, organización sin fines de lucro, Firefox lucha para proteger tus derechos en línea y aboga por un Internet que beneficie a todos.


# Link to /firefox/features/independent
;Browse independently with Firefox
Navega independiente con Firefox


;More performance
Más rendimiento


# Bring it can be translated as "Let's go".
# Tab hop means switching from one tab to another
# Speed demon means something moves very fast
;Bring it, Internet! We’ve spent the last year supercharging Firefox’s performance. Now start up faster, tab hop quicker and scroll like a speed demon.
¡Vamos, Internet! Hemos pasado el último año afinando el rendimiento de Firefox. Ahora inicia más rápido, cambia de pestaña velozmente, y se desplaza a una velocidad impresionante.


# Link points to /firefox/features/fast
;Get more done with Firefox
Haz más con Firefox


# Neswletter section at the bottom of the page
;Hungry for more?
¿Quieres más?


# Neswletter section at the bottom of the page
;Get the latest &amp; greatest from Firefox delivered straight to your inbox.
Obtén lo último y mejor de Firefox enviado directamente a tu bandeja de entrada.


