## active ##
## tp_tour_firefox_201601 ##
## tp_tour_firefox_201602 ##
## NOTE: demo server available at https://www-dev.allizom.org/firefox/42.0/tracking-protection/start/
## NOTE: see testing instructions here https://groups.google.com/d/msg/mozilla.dev.l10n.web/UWF2gx09Hwc/sOcOjdF_CAAJ


;How Tracking Protection works
Cómo funciona la Protección de Rastreo


;When you see the shield, Firefox is blocking some parts of the page that could track your browsing activity.
Cuando ves el escudo, Firefox está bloqueando algunas partes de la página que podrían seguir tu actividad de navegación.


;1 of 3
1 de 3


;Next
Siguiente


;Differences to expect
Diferencias a esperar


;Some page areas may be missing, because they could allow third parties to track you across different websites.
Algunas áreas de la página podrían estar perdidas, porque permiten a terceros seguirte a través de diferentes sitios web.


;2 of 3
2 de 3


;Want to make changes?
¿Quieres hacer cambios?


;It’s easy to turn off Tracking Protection for the website you’re on by clicking “Disable protection for this site.”
Es fácil desactivar la Protección de Rastreo para el sitio web que estás usando, sólo haz clic en "Deshabilitar protección para este sitio."


# Obsolete string (do not remove)
;It’s easy to turn off Tracking Protection for the website you’re on by clicking “Disable protection for this session.”
Es fácil desactivar la Protección de Rastreo para el sitio web que estás usando "Deshabilitar protección para esta sesión."


;It’s easy to turn on Tracking Protection for the website you’re on by clicking “Enable protection.”
Es fácil encender la Protección de Rastreo para el sitio web que estas usando "Habilitar protección."


;3 of 3
3 de 3


;Got it!
¡Lo tengo!


;Tracking Protection
Protección de rastreo


;Private Browsing with Tracking Protection
Navegación Privada con Protección de Rastreo


# Link points to https://support.mozilla.org/kb/tracking-protection-pbm
;Want to turn off this feature? <a href="%s">Visit Privacy Preferences</a>
¿Quieres apagar esta característica? <a href="%s">Visita Preferencias de Privacidad</a>


;Thanks for learning about Tracking Protection.
Gracias por conocer más sobre protección de rastreo.


;Thanks for learning about the new Private Browsing with Tracking Protection.
Gracias por aprender acerca de la Navegación Privada con Protección de Rastreo.


# Link points to https://support.mozilla.org/kb/tracking-protection-pbm
;Learn more about how it works by visiting the <a rel="external" href="%s">FAQ page</a>.
Aprende más acerca de como funciona visitando la <a rel="external" href="%s">página de Preguntas Frecuentes</a>.


;Restart tour
Reiniciar recorrido


