## active ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/accounts/


# Used as part of HTML title
;Get a Firefox Account
Направите Firefox налог


# Used as HTML description
;Get easy access to your bookmarks, passwords, tabs and more from any computer or mobile device running Firefox.
Олакшајте приступ својим забелешкама, лозинкама, језичцима и другом са било ког рачунара или мобилног уређаја који користи Firefox.


;Sign up, sign in, stay in sync.
Региструјте се, пријавите се и останите синхронизовани.


;With a Firefox Account, you can get all your bookmarks, passwords, open tabs and more — everywhere you use Firefox.
Са Firefox налогом можете приступити својим забелешкама, лозинкама, отвореним језичцима и другом — свуда где користите Firefox.


# Ordered list (item #1) displayed to Firefox users not logged in into a Firefox Account
;Sign up for a Firefox Account
Региструјте свој Firefox налог.


# Ordered list (item #2) displayed to Firefox users not logged in into a Firefox Account
;Sign in everywhere you use Firefox
Пријавите се свуда где користите Firefox.


# Ordered list (item #3) displayed to Firefox users not logged in into a Firefox Account
;Sync what you want
Синхронизујте шта желите


# Displayed to Firefox users already signed-in
;You’re signed in and ready to start using Sync.
Пријављени сте и спремни сте да користите Sync.


# Displayed to Firefox for iOS users
;Set up Sync for iOS
Подесите Sync за iOS


# Displayed to Firefox for Android users
;Set up Sync on your <br>Android device
Подесите Sync на свом<br>Android уређају


# Displayed to non-Firefox browsers
;Download Firefox to start using Sync.
Преузмите Firefox да бисте користили Sync.


;Get the latest Firefox to start using Sync.
Набавите најновији Firefox да бисте користили Sync.


