## active ##
## NOTE: demo page at https://www-dev.allizom.org/privacy/principles/


# Used as main title and HTML meta tag
;Data Privacy Principles
Reglur fyrir gagnaleynd


# HTML meta tag (description)
;Mozilla is an open source project with a mission to improve your Internet experience. This is a driving force behind our privacy practices.
Mozilla er með opinn kóða og tilgangurinn er að bæta þína upplifun á netinu. Þetta er ástæðan fyrir reglurnar okkar um gagnaöryggi.


# Used in sub-pages to return to the main index https://www.mozilla.org/privacy
;Back to Mozilla Privacy Policy
Til baka á Mozilla friðhelgi


;The following five principles stem from the <a href="%(link)s">Mozilla Manifesto</a> and inform how we:
Eftirfarandi fimm reglur eru fengnar frá <a href="%(link)s">stefnuyfirlýsingu Mozilla</a> og segja til um hvernig við:


;develop our products and services
þróum okkar vörur og þjónustur


;manage user data we collect
meðhöndlun á þeim gögnum sem við söfnum


;select and interact with partners
hvaða tengsl við höfum við viðskiptafélaga og hvernig við veljum þá


;shape our public policy and advocacy work
hvernig við ákveðum opinberar stefnur og stuðningsverkefni


;No surprises
Ekkert óvænt


;Use and share information in a way that is transparent and benefits the user.
Nota og deila upplýsingum þannig að það sé gegnsætt og sé til bóta fyrir notendur.


;User control
Stjórnun hjá notanda


;Develop products and advocate for best practices that put users in control of their data and online experiences.
Þróa vörur og mæla með hvað aðferðir á að nota til að notendur séu ávallt í fyrirrúmi með sín gögn og upplifun á netinu.


;Limited data
Takmörkuð gögn


;Collect what we need, de-identify where we can and delete when no longer necessary.
Safna saman því sem við þurfum, finna þau gögn sem við þurfum ekki og eyða þeim þegar þeirra er ekki lengur þörf.


;Sensible settings
Skynsamlegar stillingar


;Design for a thoughtful balance of safety and user experience.
Hönnun á að taka mið af því að hanna fyrir ákveðið jafnvægi á milli öryggis og upplifun notanda.


;Defense in depth
Vörn með dýpt


;Maintain multi-layered security controls and practices, many of which are publicly verifiable.
Nota margfaldar öryggisstillingar og aðferðir, sem hægt er að sannreyna opinberlega.


