## active ##
## NOTE: page is at https://www-dev.allizom.org/404/


;404: Page Not Found
404 : page introuvable


;Whoops!
Oups !


;Did you make a left at that last URL instead of a right? No problem. Here are some tips to get you back on your way:
Toujours perdu ? Ne vous inquiétez pas, voici quelques pistes à suivre pour retrouver votre chemin :


;If you typed in the address, check your spelling. Could just be a typo.
Si vous avez saisi directement l’adresse, vérifiez que vous n’avez pas fait de coquille.


;If you’ve found an issue with one of our websites, we’d appreciate it if you could report the problem in Bugzilla, our <a href="%(bugzilla)s">bug tracker</a>. One of our developers will take a look at it as soon as possible.
Si vous avez trouvé un problème concernant l’un de nos sites web, merci de le rapporter dans Bugzilla, notre <a href="%(bugzilla)s">outil de suivi des incidents</a>. Un de nos développeurs étudiera votre rapport dès que possible.


;If you followed a link, it’s probably broken.
Si vous avez cliqué sur un lien, il était probablement cassé.


;If you’re not sure what you’re looking for, start at <a href="%(url)s">mozilla.org</a>.
Si vous n’êtes pas certain de ce que vous recherchez, revenez à l’accueil de <a href="%(url)s">mozilla.org</a>.


