## active ##
## NOTE: page is at https://www-dev.allizom.org/404/


;404: Page Not Found
404: No se encontró la página


;Whoops!
¡Ups!


;Did you make a left at that last URL instead of a right? No problem. Here are some tips to get you back on your way:
¿Doblaste a la izquierda en la última URL en lugar de a la derecha? No hay problema. Acá hay algunos consejos para que vuelvas a tu camino:


;If you typed in the address, check your spelling. Could just be a typo.
Si escribiste la dirección, mirá cómo lo escribiste. Quizás sea un error de tipeo.


;If you’ve found an issue with one of our websites, we’d appreciate it if you could report the problem in Bugzilla, our <a href="%(bugzilla)s">bug tracker</a>. One of our developers will take a look at it as soon as possible.
Si encontraste un problema con alguno de nuestros sitios Web, te agradeceríamos que informaras del error en Bugzilla, nuestro <a href="%(bugzilla)s">sistema de seguimiento de errores</a>. Uno de nuestros desarrolladores lo mirará lo antes posible.


;If you followed a link, it’s probably broken.
Si usaste un enlace, posiblemente esté roto.


;If you’re not sure what you’re looking for, start at <a href="%(url)s">mozilla.org</a>.
Si no estás seguro de qué estás buscando, deberías empezar por <a href="%(url)s">mozilla.org</a>.


