## NOTE: Demo page at https://www-dev.allizom.org/styleguide/docs/send-to-device/
## NOTE: Add ?geo=us to the URL (https://www-dev.allizom.org/styleguide/docs/send-to-device/) to display the SMS strings.


;Send Firefox to your smartphone or tablet
Send Firefox to your smartphone or tablet


;Your download link was sent.
Your download link was sent.


;Sorry, we can’t send SMS messages to this phone number.
Sorry, we can’t send SMS messages to this phone number.


# Obsolete string, do not remove
;Sorry. This number isn’t valid. Please enter a U.S. phone number.
Sorry. This number isn’t valid. Please enter a U.S. phone number.


;Please enter an email address.
សូម​បញ្ចូល​អាសយដ្ឋាន​អ៊ីមែល។


;Please make a selection before proceeding.
សូម​ជ្រើសរើស​មុន​ពេល​បន្ត​ទៅ​មុខ​ទៀត។


;An error occurred in our system. Please try again later.
An error occurred in our system. Please try again later.


;Select iOS or Android
ជ្រើសរើស iOS ឬ Android


;Choose OS
ជ្រើសរើស OS


;Enter your email or phone number
Enter your email or phone number


# Obsolete string, do not remove
;Enter your email or 10-digit phone number
Enter your email or 10-digit phone number


;Enter your email
បញ្ចូល​អ៊ីមែល​របស់​អ្នក


;Send
Send


;SMS service available in select countries only. SMS &amp; data rates may apply.
SMS service available in select countries only. SMS &amp; data rates may apply.


# Obsolete string, do not remove
;SMS service available to U.S. phone numbers only. SMS &amp; data rates may apply.
SMS service available to U.S. phone numbers only. SMS &amp; data rates may apply.


;The intended recipient of the email or SMS must have consented.
The intended recipient of the email or SMS must have consented.


;The intended recipient of the email must have consented.
The intended recipient of the email must have consented.


;Check your device for the email or text message!
Check your device for the email or text message!


;Check your device for the email!
Check your device for the email!


;Send to another device
Send to another device


;Go to the App Store
Go to the App Store


;Go to Google Play
Go to Google Play


