## NOTE: Strings used in our download buttons. Test area: https://www-dev.allizom.org/styleguide/all-download-buttons/


;Download Firefox
Naduninj Firefox


;Download now
Naduninj hìaj


;Your system doesn't meet the <a href="%(url)s">requirements</a> to run Firefox.
Nitaj si aran' si agat' nga <a href="%(url)s"> sa ni'ñan </a> da' gi'iaj sunj nga Firefox.


;Your system may not meet the requirements for Firefox, but you can try one of these versions:
Si ga'ue gi'iaj sun si sistema nga Firefox, sani ga'ue garahuet nga nej versión na.


;<span>Firefox Beta</span> for Android
<span>Firefox Beta</span> guendâ Android


;<span>Firefox Aurora</span> for Android
<span>Firefox Aurora</span> guendâ Android


;<span>Firefox Nightly</span> for Android
<span>Firefox Nightly</span> guendâ Android


;<span>Firefox</span> for Android
<span>Firefox</span> guendâ Android


;Get it free on Google Play
Nadunij ma riña Google Play.


;<span>Firefox</span> for iOS
<span>Firefox</span> guenda iOS


;Get it free from the App Store
Nadunij riña App Store


;Firefox Beta
Firefox Beta {ok}


;Firefox Nightly
Firefox Nightly {ok}


;Firefox Aurora
Firefox Aurora {ok}


;Free Download
Naduninj chre'


# Displayed in the download button for users of old versions of Firefox (should be short)
;Update your Firefox
Nagui'iaj nako' Firefox


;Supported Devices
Nej aga' ran' dugui'


;Get it on Google Play
Nadunij riña Google Play


;Get Firefox for Android
Firefox guenda Android


;Download on the App Store
Naduni' asîj riña App Store


;Get Firefox for iOS
Firefox guenda iOS


;What’s New
Nùhuin sa hua nakà doj


;Firefox Privacy
Nuguan huìi riña Firefox


;Systems &amp; Languages
Sistemas &amp; Nanj a'mi'


;Firefox for Other Platforms & Languages
Firefox guenda A'ngo Platforms & nanj a'mi'


# Link points to https://support.mozilla.org/kb/install-firefox-linux
;Please follow <a href="%(url)s">these instructions</a> to install Firefox.
Ganiko'<a href="%(url)s">nej nuguan' na</a> da' gi'iaj sunt nga Firefox.


# Used as a column group header in firefox/all downloads list, displayed above recommended versions (win64, macOS, linux64)
;Recommended
Recommended


