## NOTE: Page is available at https://www-dev.allizom.org/about/manifesto/


;The Mozilla Manifesto
Mozilla మానిఫెస్టో


;These are the principles that guide our mission to promote openness, innovation & opportunity on the Web.
These are the principles that guide our mission to promote openness, innovation & opportunity on the Web.


;Share this
దీనిని పంచుకో


# <strong> and </strong> tags are used for presentation purposes, do not translate them
;<strong>Our 10</strong> Principles
<strong>మా 10</strong> మూలసూత్రాలు


;Previous principle
మునుపటి సూత్రం


;Next principle
తదుపరి సూత్రం


;See more…
మరిన్ని చూడండి…


;Learn more
ఇంకా తెలుసుకోండి


;01
01 {ok}


;The Internet is an integral part of modern life—a key component in education, communication, collaboration, business, entertainment and society as a whole.
The Internet is an integral part of modern life—a key component in education, communication, collaboration, business, entertainment and society as a whole.


;Use Open Badges to share your skills and interests
మీ నైపుణ్యాలు మరియు ఆసక్తులను పంచుకునేందుకు ఓపెన్ బ్యాడ్జ్లను ఉపయోగించండి


;Explore how the Web impacts science
Explore how the Web impacts science


;Learn about open source code in journalism
జర్నలిజంలో ఓపెన్ సోర్స్ కోడ్ గురించి తెలుసుకోండి


;Making to learn in the digital world
డిజిటల్ ప్రపంచంలో తెలుసుకోవడానికి తయారుచేస్తున్నాము


;Open Badges
Open Badges {ok}


;02
02 {ok}


;The Internet is a global public resource that must remain open and accessible.
The Internet is a global public resource that must remain open and accessible.


;Read about open Internet policy initiatives and developments
Read about open Internet policy initiatives and developments


;Explore how to help keep the Web open
Explore how to help keep the Web open


;Mozilla story
Mozilla కథ


;You don’t have to make a case for open. You have to make a case for not open.
You don’t have to make a case for open. You have to make a case for not open.


# VP stands for Vice President - do not translate <span> and </span> tags
;<span>Johnathan Nightingale,</span> <span>VP Firefox</span>
<span>జోనాథన్ నైటింగేల్,</span> <span>VP Firefox</span>


;03
03 {ok}


;The Internet must enrich the lives of individual human beings.
ఇంటర్నెట్ వ్యక్తిగత జీవితాలను సంపన్నం చేయాలి.


;See how the Web can connect the world to healthcare
వెబ్ను ఆరోగ్యానికి ప్రపంచాన్ని ఎలా కనెక్ట్ చేయవచ్చో చూడండి


;Explore how the Web works
Explore how the Web works


;Medic Mobile
Medic మొబైల్


;04
04 {ok}


;Individuals’ security and privacy on the Internet are fundamental and must not be treated as optional.
Individuals’ security and privacy on the Internet are fundamental and must not be treated as optional.


;See how Mozilla works to put your privacy first
మీ గోప్యతను ముందుంచటానికి మొజిల్లా ఎలా పని చేస్తుందో చూడండి


;Read about developments in privacy and data safety
గోప్యత మరియు డేటా భద్రతలో పరిణామాల గురించి చదవండి


;Learn more about how to protect yourself online
మిమ్మల్ని ఆన్లైన్లో ఎలా రక్షించుకోవాలో అనే దాని గురించి మరింత తెలుసుకోండి


;The Web We Want: An Open Letter
మాకు కావల్సిన వెబ్: ఒక బహిరంగ లేఖ


;05
05 {ok}


;Individuals must have the ability to shape the Internet and their own experiences on it.
Individuals must have the ability to shape the Internet and their own experiences on it.


;Use these free tools to teach the Web
వెబ్ను బోధించడానికి ఈ ఉచిత సాధనాలను ఉపయోగించండి


;Learn about creating and curating content for the Web
వెబ్ కోసం కంటెంట్ను రూపొందించడం మరియు పర్యవేక్షణ చేయడం గురించి తెలుసుకోండి


;Teaching the Web
జాలాన్ని నేర్పించండి


;Meet the Webmakers
Webmakersలను కలవండి


;06
06 {ok}


;The effectiveness of the Internet as a public resource depends upon interoperability (protocols, data formats, content), innovation and decentralized participation worldwide.
The effectiveness of the Internet as a public resource depends upon interoperability (protocols, data formats, content), innovation and decentralized participation worldwide.


;Add new voices to open source technology
Add new voices to open source technology


;Set your Do Not Track preference
మీ ట్రాక్ ప్రాధాన్యతను సెట్ చేయండి


;Understand the Web ecosystem
వెబ్ పర్యావరణ వ్యవస్థను అర్థం చేసుకోండి


;Who is Mozilla?
Mozilla ఎవరు?


;07
07 {ok}


;Free and open source software promotes the development of the Internet as a public resource.
Free and open source software promotes the development of the Internet as a public resource.


;Explore how open practices keep the Web accessible
స్వేచ్ఛా పద్ధతులు వెబ్ను ఎలా అందుబాటులో ఉంచాయో విశ్లేషించండి


;Learn how to remix content to create something new
ఏదైనా క్రొత్తదాన్ని సృష్టించడానికి కంటెంట్ని రీమిక్స్ ఎలా చేయాలో తెలుసుకోండి


;Learn how to maximize the interactive potential of the Web
వెబ్ ఇంటరాక్టివ్ సామర్థ్యాన్ని ఎలా గరిష్టంగా పెంచుతుందో తెలుసుకోండి


;Contributing to Open Source Software
ఓపెన్ సోర్స్ సాఫ్ట్వేర్కు సహకారం అందించడం


;08
08 {ok}


;Transparent community-based processes promote participation, accountability and trust.
Transparent community-based processes promote participation, accountability and trust.


;Participate in our governance forum
మా పాలనా వేదికలో పాల్గొనండి


;Join us as a volunteer
ఒక వాలంటీర్ గా మాతో చేరండి


;Join us as a student ambassador
Student ambassadorగా మాతో చేరండి


# Obsolete string replaced by separate strings (do not remove)
;Join us as a <a href="%(volunteer)s">volunteer</a> or <a href="%(ambassador)s">student ambassador</a>
Join us as a <a href="%(volunteer)s">volunteer</a> or <a href="%(ambassador)s">student ambassador</a>


;Learn how to collaborate online
ఆన్లైన్లో సహకరించడం ఎలాగో తెలుసుకోండి


;I am a Mozillian
నేను ఒక Mozillian


;09
09 {ok}


;Commercial involvement in the development of the Internet brings many benefits; a balance between commercial profit and public benefit is critical.
ఇంటర్నెట్ అభివృద్ధిలో వ్యాపార ప్రమేయం అనేక ప్రయోజనాలను తెస్తుంది; వాణిజ్య లాభం మరియు ప్రజా ప్రయోజనం మధ్య సంతులనం క్లిష్టమైనది.


;Visualize who you interact with on the Web with Lightbeam
Visualize who you interact with on the Web with Lightbeam


;See how Firefox phones seek to balance the mobile ecosystem
మొబైల్ ఫోన్ పర్యావరణ వ్యవస్థ సమతుల్యం చేయడానికి Firefox ఫోన్లు ఎలా ప్రయత్నిస్తాయో చూడండి


;Learn about creating Web resources with others
ఇతరులతో వెబ్ వనరులను సృష్టించడం గురించి తెలుసుకోండి


;Lightbeam for Firefox
Firefox కోసం Lightbeam


;10
10 {ok}


;Magnifying the public benefit aspects of the Internet is an important goal, worthy of time, attention and commitment.
Magnifying the public benefit aspects of the Internet is an important goal, worthy of time, attention and commitment.


;Host or join a Maker Party
ఒక Maker Partyలో పాల్గొనండి లేదా నిర్వహించండి


;Learn how to build online collaboration skills
ఆన్లైన్ సహకార నైపుణ్యాలను ఎలా నిర్మించాలో తెలుసుకోండి


;What is MozFest?
MozFest ఏమిటి?


;Read the entire manifesto
మొత్తం మానిఫెస్టోని చదవండి


;Tell your friends
మీ స్నేహితులకు చెప్పండి


# This string will be included in a tweet
;I support Mozilla because… #mozmanifesto
నేను మొజిల్లాకు మద్దతిస్తాను ఎందుకంటే... #mozmanifesto


;Tweet this
దీన్ని ట్వీట్ చేయండి


;Learn more about…
ఇంకా తెలుసుకోండి…


;Donating to Mozilla
మొజిల్లాకి విరాళమివ్వండి


;Our history
మన చరిత్ర


;Our mission
మన లక్ష్యం


# Strings for mozilla.org/about/manifesto/details/
;Introduction
పరిచయం


;The Internet is becoming an increasingly important part of our lives.
ఇంటర్నెట్ మన జీవితాల్లో చాలా ముఖ్యమైన భాగం అయింది.


;The Mozilla project is a global community of people who believe that openness, innovation, and opportunity are key to the continued health of the Internet. We have worked together since 1998 to ensure that the Internet is developed in a way that benefits everyone. We are best known for creating the Mozilla Firefox web browser.
The Mozilla project is a global community of people who believe that openness, innovation, and opportunity are key to the continued health of the Internet. We have worked together since 1998 to ensure that the Internet is developed in a way that benefits everyone. We are best known for creating the Mozilla Firefox web browser.


;The Mozilla project uses a community-based approach to create world-class open source software and to develop new types of collaborative activities. We create communities of people involved in making the Internet experience better for all of us.
The Mozilla project uses a community-based approach to create world-class open source software and to develop new types of collaborative activities. We create communities of people involved in making the Internet experience better for all of us.


;As a result of these efforts, we have distilled a set of principles that we believe are critical for the Internet to continue to benefit the public good as well as commercial aspects of life. We set out these principles below.
As a result of these efforts, we have distilled a set of principles that we believe are critical for the Internet to continue to benefit the public good as well as commercial aspects of life. We set out these principles below.


;The goals for the Manifesto are to:
మానిఫెస్టో యొక్క లక్ష్యాలు:


;articulate a vision for the Internet that Mozilla participants want the Mozilla Foundation to pursue;
articulate a vision for the Internet that Mozilla participants want the Mozilla Foundation to pursue;


;speak to people whether or not they have a technical background;
వారు సాంకేతిక నేపథ్యాన్ని కలిగి ఉన్నారో లేదో తెలుసుకోటానికి ప్రజలతో మాట్లాడండి;


;make Mozilla contributors proud of what we're doing and motivate us to continue; and
make Mozilla contributors proud of what we're doing and motivate us to continue; and


;provide a framework for other people to advance this vision of the Internet.
ఇంటర్నెట్ యొక్క ఈ ఆలోచనను ముందుకు తీసుకురావడానికి ఇతర వ్యక్తుల కోసం ఒక ఫ్రేంవర్క్ అందించండి.


;These principles will not come to life on their own. People are needed to make the Internet open and participatory - people acting as individuals, working together in groups, and leading others. The Mozilla Foundation is committed to advancing the principles set out in the Mozilla Manifesto. We invite others to join us and make the Internet an ever better place for everyone.
These principles will not come to life on their own. People are needed to make the Internet open and participatory - people acting as individuals, working together in groups, and leading others. The Mozilla Foundation is committed to advancing the principles set out in the Mozilla Manifesto. We invite others to join us and make the Internet an ever better place for everyone.


;Principles
సూత్రాలు


;Individuals must have the ability to shape the Internet and their own experiences on the Internet.
Individuals must have the ability to shape the Internet and their own experiences on the Internet.


;Advancing the Mozilla Manifesto
Mozilla మానిఫెస్టోను ముందుకు సాగించడం


;There are many different ways of advancing the principles of the Mozilla Manifesto. We welcome a broad range of activities, and anticipate the same creativity that Mozilla participants have shown in other areas of the project. For individuals not deeply involved in the Mozilla project, one basic and very effective way to support the Manifesto is to use Mozilla Firefox and other products that embody the principles of the Manifesto.
Mozilla మానిఫెస్టో యొక్క సూత్రాలను అభివృద్ధి చేయటానికి అనేక మార్గాలు ఉన్నాయి. విస్తృత శ్రేణి కార్యకలాపాలను మేము స్వాగతిస్తున్నాము, మరియు Mozillaలో పాల్గొన్న వారి ఇతర విభాగాలలో చేసిన ప్రాజెక్టులలో చూపిన అదే సృజనాత్మకతను చూపిస్తారని ఆశిస్తాము. Mozilla ప్రాజెక్ట్ లో లోతుగా పాల్గొనని వ్యక్తులకు, మానిఫెస్టోకి మద్దతు ఇవ్వడానికి ఒక ప్రాథమిక మరియు చాలా సమర్థవంతమైన మార్గం Mozilla Firefox మరియు మానిఫెస్టో సూత్రాలతో రూపొందించే ఇతర ఉత్పత్తులను ఉపయోగించడం.


;Mozilla Foundation Pledge
Mozilla Foundation ప్రతిజ్ఞ


;The Mozilla Foundation pledges to support the Mozilla Manifesto in its activities. Specifically, we will:
Mozilla Foundation దాని కార్యకలాపాలలో Mozilla మానిఫెస్టోకు మద్దతు ఇస్తుందని ప్రతిజ్ఞ చేస్తోంది. ప్రత్యేకంగా, మేము చేస్తాను:


;build and enable open-source technologies and communities that support the Manifesto’s principles;
build and enable open-source technologies and communities that support the Manifesto’s principles;


;build and deliver great consumer products that support the Manifesto’s principles;
build and deliver great consumer products that support the Manifesto’s principles;


;use the Mozilla assets (intellectual property such as copyrights and trademarks, infrastructure, funds, and reputation) to keep the Internet an open platform;
use the Mozilla assets (intellectual property such as copyrights and trademarks, infrastructure, funds, and reputation) to keep the Internet an open platform;


;promote models for creating economic value for the public benefit; and
promote models for creating economic value for the public benefit; and


;promote the Mozilla Manifesto principles in public discourse and within the Internet industry.
బహిరంగ ఉపన్యాసంలో మరియు ఇంటర్నెట్ పరిశ్రమలో Mozilla మానిఫెస్టో సూత్రాలను ప్రోత్సహిస్తుండండి.


;Some Foundation activities—currently the creation, delivery and promotion of consumer products—are conducted primarily through the Mozilla Foundation’s wholly owned subsidiary, the Mozilla Corporation.
కొన్ని ఫౌండేషన్ కార్యకలాపాలు—ప్రస్తుతం వినియోగదారుల ఉత్పత్తుల సృష్టి, పంపిణీ మరియు ప్రచారం—ప్రధానంగా Mozilla Foundation యొక్క పూర్తి యాజమాన్యంలోని ఉపసంస్థ Mozilla Corporation ద్వారా నిర్వహించబడుతుంది.


;Invitation
ఆహ్వానం


;The Mozilla Foundation invites all others who support the principles of the Mozilla Manifesto to join with us, and to find new ways to make this vision of the Internet a reality.
Mozilla Foundation, Mozilla మానిఫెస్టో యొక్క సూత్రాలకు మద్దతు ఇచ్చే ఇతరులను మాతో చేరాలని ఆహ్వానిస్తుంది, మరియు ఇంటర్నెట్ యొక్క వాస్తవికతను ఈ దృశ్యమానంగా చేయడానికి కొత్త మార్గాలను కనుగొనండి.


