## active ##
## fxfeature-remove-lastpass ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/features/password-manager


# Used as HTML title of the page
;Firefox Browser: Fast, Easy Password Manager
Wanngorde Firefox: Toppitorde Finnde Newiinde, Yaawnde


# Used as HTML description of the page
;Firefox Password Manager saves all your passwords in one place so you can automatically login to sites, or retrieve saved passwords.
Toppitorde Finnde Firefox ina dannda finndeeji maa fof e nokku gooto mbele aɗa waawa seŋaade e lowe ɗoon e ɗoon, walla aaftaade finndeeji danndaaɗi.


;Password Manager achievement unlocked
Keɓgol Toppitorde Finnde daaƴtaama


;Give up the memory game with Firefox Password Manager.
Accu fijo teskorde e Toppitorde Finnde Firefox.


;Password hero
Koolaaɗo finnde


;Forget the reset. Firefox Password Manager keeps all your passwords so you can log in automatically, or find saved passwords easily. For super security, give your computer a <a href="%(url)s">master password</a>.
Yejjit puɗɗitogol ngol. Toppitorde Finnde Firefox ina moofta finndeeji maa fof mbele aɗa waawa seŋaade ko yaawi, walla yiytude finndeeji danndaaɗi no weeɓiri. Ngam kisal mawngal, rokku ordinateer maa <a href="%(url)s">finnde baabaare</a>.


# Here it means highly skilled. Feel free to substitute with character known to local culture.
;Password ninja
Ninja finnde


;No more “try again” while you’re trying to get somewhere. Log in to your Firefox Account on your phone, and your passwords come with you. Your login details will simply appear, just like that.
Alaa “fuɗɗito kadi” saanga nde ngonɗaa e etaade woodde ɗo njettiɗaa. Seŋo e Konte Firefox maa e cinndel maa, finndeeji maa njahda e maa. Silloor ceŋogol maa yaltoyat, hono nii tan.


;Password master
Toppitorde finnde


;Earn your second security black belt with Firefox’s vast array of password manager <a href="%(addons)s">add-ons</a>. Choose an existing favorite or find a next-level one through expert community ratings and reviews.
Dañ dadol kisal ɓalowol ɗiɗaɓol e geɗe keewɗe ɗe toppitorde finndeeji Firefox <a href="%(addons)s">ɓeyditte</a>. Suɓo katojinaaɗo gooɗɗo walla yiytu tolno aroowo woɗngo rewrude e ɓetooji renndo toowngo kam e ƴeewte.


# String is obsolete. Do NOT remove.
# Black belt is the belt color to indicate the highest degree of competency level in martial art in Eastern Asia. Here it means a high level security protection. Feel free to substitute with something known to local culture.
# LastPass is the app name of a password manager.
;Earn your second security black belt with Firefox’s vast array of password manager <a href="%(addons)s">add-ons</a>. Go with a favorite like <a href="%(lastpass)s">LastPass</a>, or reach password manager mastery with ratings and community reviews.
Dañ dadol kisal ɓalowol ɗiɗaɓol e geɗe keewɗe ɗe toppitorde finndeeji Firefox <a href="%(addons)s">ɓeyditte</a>. Yahdu e katojinaaɗo bayɗo no <a href="%(lastpass)s">LastPass</a>, walla yetto mbaawka toppitorde finnde e ɓetooji kam e ƴeewte renndo toowngo.


