## active ##
## send-tabs-update-08-2017 ##
## NOTE: Demo server available at url: https://www-dev.allizom.org/firefox/features/send-tabs/


# HTML page title
;Take your browser tabs to go
Ƴettu tabbe wanngorde maa ngam yahde


# HTML page description
;Send your desktop browser tabs to phones, tablets and more with your Firefox Account.
Neldu tabbe wanngorde ordinateer maa e cinnde, alluuje e goɗɗe e konte maa Firefox.


# This means you take the tabs with you, wherever you go
;Take your tabs to go
Ƴettu tabbe maa ngam yahde


;Share your open tabs seamlessly across mobile, desktop or tablet with Firefox.
Lollin tabbe maa udditiiɗe tawi alaa caɗeele e cinndel, ordinateer walla alluwel e Firefox.


;View your open tabs across mobile and tablet devices by signing in to your Firefox Account.
Yiy tabbe maa udditiiɗe e masiŋon cinndel kam e alluwel so a seŋiima e konte maa Firefox.


;View your open tabs across desktop and tablet too. Just sign in or create a Firefox account.
Yiy tabbe maa udditiiɗe e ordinateer kam e alluwel kadi. Seŋo tan walla sos konte Firefox.


# Button label displayed to users of Firefox 31 and later, not signed in to Firefox Accounts
;Create account
Sos konte


# Text displayed about download buttons for mobile apps (for Firefox 31 and later, signed in to Firefox Accounts)
;Get the app
Heɓ jaaɓnirgal ngal


# Alternate text for the iTunes download button
;Download on the App Store
Aawto to App Store


# Button label displayed to users of Firefox 30 and older
;Update your Firefox
Hesɗitin Firefox maa


;Free up your inbox
Ɗaccit boyet maa ɓataakeeji


# Email is a verb here.
;Still email links to yourself? Send tabs between devices instead.
Aɗa jogii haa jooni jokke iimeel e aan e hoore maa? Neldu tabbe hakkunde masiŋon.


# Hop here means switch between electronic devices effortlessly.
;Device hop like a pro
Masiŋel dow no dowrowo


# This describes that you start a session on a desktop, then you can continue on a mobile device at a later time.
;Start browsing in one place, pick up somewhere else.
Fuɗɗo wanngaade e nokku gooto, ƴettu nokku goɗɗo.


# Care here means worry or concern.
;Share without a care
Lollin ko aldaa e caɗeele


;Your data is secure with a Firefox Account.
Keɓe maa ina kisi e konte Firefox.


# Obsolete string, do not remove
;It looks like you’re running an older version of Firefox.
Ena wayi hono ndognataa ko yamre Firefox hiiɗnde.


# Obsolete string, do not remove
;You’re all set to start sending tabs.
Onon fof on kebliima ngam neldude tabbe.


# Obsolete string, do not remove
;Sign in to your Firefox account to send tabs between devices.
Seŋo e konte maa Firefox ngam neldude tabbe hakkunde masiŋon.


# Obsolete string, do not remove
;Get Firefox on your devices to get started. Then, sign into your Firefox Account to share tabs.
Heɓ Firefox e masiŋon maa ngam fuɗɗaade. Caggal ɗum, seŋo e konte maa Firefox ngam lollinde tabbe.


# Obsolete string, do not remove
;Need help?
Aɗa sokli ballal?


# Obsolete string, do not remove
;Get started with Sync
Fuɗɗo huutoraade Sync


