## NOTE: url for demo server is: https://www-dev.allizom.org/firefox/sync/


# HTML page title
;Use Bookmarks, Tabs and Passwords Across Devices | Firefox
Huutoro Maantore, Tabbe e Finndeeji Hakkunde Kaɓieɗi [ Firefox


# HTML page description
;Bring your Firefox bookmarks, tabs, or passwords wherever you go with Firefox Sync. Share between computers and mobile devices. Get Firefox now!
Addu maantore Firefox, tabbe, walla finndeeji kala ɗo njah-ɗaa huutoraade Firefox SYnc. Lollin hakkunde ordinateeruuji e kaɓirɗi cinnde. Heɓ Firefox jooni!


;Browse uninterrupted with Firefox Sync
Wanngo ko alda e taƴre e Firefox Sync


# Displayed only to Firefox user with 31 and later, signed in into Firefox Accounts
;Sync across devices
Yahdin e masiŋon


;With Firefox on all your devices, you can access bookmarks, tabs and passwords with one easy sign-in.
So Firefox ina e masiŋon maa fof, aɗa waawi yettaade maantore, tabbe kam e finndeeji e ceŋagol newingol.


;Sign in to your Firefox Account on mobile or tablet to get your open tabs, bookmarks and passwords anywhere.
Seŋo e konte maa Firefox e cinndel walla alluwel ngam heɓde tabbe maa udditiiɗe, maantore maa kam e finndeeji maa ɗo waawi wonde kala.


;Sign in or create an account through your Firefox app for seamless browsing of passwords, bookmarks and open tabs.
Seŋo walla sos konte e jaaɓnirgal maa Firefox ngam banngogol jokkungol finndeeji, maantore e tabbe udditiiɗe.


# Button label displayed to users of Firefox 31 and later, not signed in to Firefox Accounts
;Create account
Sos konte


# Text displayed about download buttons for mobile apps (for Firefox 31 and later, signed in to Firefox Accounts)
;Get the app
Heɓ jaaɓnirgal


# Alternate text for the iTunes download button
;Download on the App Store
Aawto to App Store


# Button label displayed to users of Firefox 30 and older
;Update your Firefox
Hesɗitin Firefox maa


;Personal
Keeriiɗo


# A rabbit hole is a long and winding exploratory path with many connections. The Web is essentially designed to function as a rabbit hole because of the way hyperlinks work.
;That shopping rabbit hole you started on your laptop this morning? Pick up where you left off on your phone tonight. That dinner recipe you discovered at lunchtime? Open it on your kitchen tablet, instantly. Connect your personal devices, securely.
That shopping rabbit hole you started on your laptop this morning? Pick up where you left off on your phone tonight. That dinner recipe you discovered at lunchtime? Open it on your kitchen tablet, instantly. Connect your personal devices, securely.


;Secure
Hisnu


;Your Firefox Account is the doorway to all your web stuff—we help you keep it safe. Your data is always in your control, unreadable by anyone else, and encrypted with your account password. We protect it and hand you the key.
Konte maa Firefox ko damal naatirgal e geɗon maa geese—min mballumaa hisnude ɗum. Keɓe maa ngoni ko ndeenka maa, hay gooto goɗɗo waawaa tarde ɗe, kadi ko ɗe gannaaɗe e finnde konte maa. Min ndeena ɗum kadi min tottumaa coktirgal ngal.


;Accessible
Ina heɓoo


;Catch up on your open tabs and saved reads over Saturday morning coffee. Find your bookmarks and passwords anywhere you use Firefox—your smartphone, tablet or laptop. Connect everything you need and nothing you don’t.
Catch up on your open tabs and saved reads over Saturday morning coffee. Find your bookmarks and passwords anywhere you use Firefox—your smartphone, tablet or laptop. Connect everything you need and nothing you don’t.


