## active ##
## NOTE: Demo page at https://www-demo3.allizom.org/en-US/firefox/59.0/whatsnew/
## NOTE: Follow instructions here for testing https://bugzilla.mozilla.org/show_bug.cgi?id=1438633#c11


;See what’s new with Firefox
了解 Firefox 中的新鲜事


;Congrats! You’re using the latest version of Firefox.
太好了！您正在使用最新版本的 Firefox。


;Take Firefox with You
随身携带 Firefox


;Get your bookmarks, history, passwords and other settings on all your devices.
在您的所有设备上获取您的书签、历史记录、密码以及其他设置。


;Learn more about Firefox Accounts
详细了解 Firefox 账户


;Sync up with Firefox on mobile:
与手机版 Firefox 同步：


