## active ##
## gear_store ##
;Mozilla links
Enlaces de Mozilla


;Close (Esc)
Cerrar (Esc)


;Firefox OS debuts <span>at Mobile World Congress!</span>
¡Firefox OS debuta en el <span>Mobile World Congress!</span>


;Learn more
Aprender más


;Mission
Misión


;About
Acerca de


;Projects
Proyectos


;Support
Soporte


;Developer Network
Red de desarrolladores


;Products
Productos


;Innovations
Innovación


# Noun, links to https://www.mozilla.org/research
;Research
Investigación


;Get Involved
Involúcrate


;Volunteer
Sé voluntario


;Careers
Empleos


;Find us
Encuéntranos


;Join us
Únete


;Website Directory
Directorio del sitio web


;Search Mozilla sites
Buscar en los sitios web de Mozilla


;Search
Buscar


# This is a verb, in the 'Get involved' column. Goes to partnership page.
;Partner
Sé nuestro socio


# Slogan for Firefox OS promo
;Look ahead
Mira hacia el futuro


# Link for slogan
;Learn all about Firefox OS
Aprender todo sobre Firefox OS


# You can replace 'in your language' in this string by the name of your language if you want.
;Would you like to see this page in your language?
¿Quieres ver esta página en español (de México)?


# Translation bar: Your translation can just say Yes
;Yes, please!
¡Sí, por favor!


# Translation bar: Your translation can just say No
;No, thanks.
No, gracias.


# Fundraising campaign in Tabzilla
;Support Mozilla
Apoya a Mozilla


# Update bar: optional bar used to warn visitors if their version of Firefox is obsolete
# Screenshot: https://bug935719.bugzilla.mozilla.org/attachment.cgi?id=8499330
;Looks like you’re using an older version of Firefox.
Parece que estás usando un versión antigua de Firefox.


# Update bar: optional bar used to warn visitors if their version of Firefox is obsolete
;Update to stay fast and safe.
Actualiza para continuar rápido y seguro.


# Update bar: optional bar used to warn visitors if their version of Firefox is obsolete
;Later
Más tarde


# Used in promo box
;Official Mozilla gear is here
Los accesorios oficiales de Mozilla han llegado


