## active ##
## NOTE: url is http://www-dev.allizom.org/firefox/installer-help/ and http://www-dev.allizom.org/firefox/installer-help/?channel=release


;Your download was interrupted
Il download è stato interrotto


;Click the download button on the right to continue.
Fai clic sul pulsante di download sulla destra per continuare.


;Please choose a download to continue.
Scegli un download per continuare.


;Need help installing?
Hai bisogno d’aiuto durante l’installazione?


;Visit support.mozilla.org
Visita support.mozilla.org


