## active ##
## disconnect_link ##
## focus_apk_link_012018 ##
## headline_update_012018 ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/mobile/


# HTML page title
;Mobile browsers for iOS and Android
I browser mobile per iOS e Android


# HTML page description
;Download Firefox and Firefox Focus for mobile and tablet.
Scarica Firefox e Firefox Focus per smartphone e tablet.


;Firefox for mobile.
Firefox per dispositivi portatili.


;Fast for good.
Veloce. Per il bene comune.


# Obsolete string, DO NOT REMOVE
;Firefox for mobile
Firefox per dispositivi portatili


;The speed you need with the privacy you want on all your devices.
La velocità di cui hai bisogno unita alla privacy che desideri su tutti i dispositivi.


;Available on iOS & Android.
Disponibile per iOS e Android.


# Obsolete string, DO NOT REMOVE
;Choose one or download them all for iOS and Android.
Scegli tra la versione per iOS e Android, oppure scaricale entrambe.


;Full-featured. Customizable. Lightning fast. Browse without compromise.
Ricco di funzionalità. Personalizzabile. Ultra-veloce. Naviga senza compromessi.


# mobile devices, only the App/Play Store badges will be shown.
;Get Firefox
Scarica Firefox


;See more
Ulteriori informazioni


# This should be 'Firefox Klar' for German
;Firefox Focus
Firefox Focus {ok}


;Automatic ad blocking and tracking protection on an easy-to-use private browser.
Blocco automatico della pubblicità e protezione antitracciamento per un browser riservato e facile da utilizzare.


# This should be 'Firefox Klar' for German
;Get Firefox Focus
Scarica Firefox Focus


;The full-featured version of Firefox with robust customization and privacy options ready to go for mobile and tablet.
La versione di Firefox più ricca di funzionalità, con numerose opzioni di personalizzazione e privacy già pronte a seguirti ovunque su smartphone e tablet.


;Firefox mobile
Firefox Mobile


;Download now
Scarica ora


;Sync
Sync {ok}


;Privacy
Privacy {ok}


;Extensions
Estensioni


;Previous
Indietro


;Next
Avanti


;iOS and Android
iOS e Android


;Add Firefox to all your devices for seamless browsing.
Installa Firefox su tutti i tuoi dispositivi per una navigazione senza interruzioni.


;Easy access to your favorite bookmarks, saved passwords, browsing history and more.
Accesso semplice ai tuoi segnalibri preferiti, password, cronologia e molto altro ancora.


;Send Tabs easily lets you share open tabs between mobile and desktop.
Invia Schede permette di condividere facilmente schede aperte tra dispositivi <em>mobile</em> e computer.


;Control what you share online with the most powerful Private Browsing mode with added Tracking Protection.
Controlla ciò che condividi online grazie all‘avanzata modalità di Navigazione anonima con protezione antitracciamento integrata.


;Stops ads that track and follow you around the Internet.
Blocca gli annunci pubblicitari che ti tracciano e ti seguono su Internet.


;Won’t remember your browsing history or save cookies after you’re done.
Al termine della navigazione cronologia e cookie vengono cancellati.


# Links to https://disconnect.me/
;Built-in tracking protection and block lists provided by <a href="%(url)s">Disconnect</a>.
Protezione antitracciamento integrata, con elenchi degli elementi bloccati forniti da <a href="%(url)s">Disconnect</a>.


;Extensions & Customization
Estensioni e personalizzazione


;Android only
Solo per Android


;Break out of the browser box. From emojis to productivity tools, personalize Firefox to suit your style.
Spalanca la finestra del browser e guarda oltre. Dagli strumenti per gestire le emoji a quelli per la produttività, puoi personalizzare Firefox secondo il tuo stile.


;Choose from thousands of tools like ad blockers, video downloaders and password managers.
Scegli tra migliaia di strumenti per il blocco degli annunci pubblicitari, il download dei video, la gestione delle password e altro ancora.


;Themes
Temi


;Match Firefox to your mood. Get a new look from our theme categories or create your own.
Trasforma l’aspetto di Firefox in base al tuo umore. Scegli tra i temi a disposizione o creane uno tutto tuo.


;Blocks ads with trackers. Automatically. Plus, it can even speed up page loading. Get the private browser that has your back.
Il blocco automatico degli annunci pubblicitari ostacola gli elementi traccianti e velocizza il caricamento delle pagine. Installa il browser riservato che ti guarda le spalle.


;Automatic Privacy
Privacy predefinita


;Speed
Velocità


;Lightweight
Leggero


;Browse stress free. Powerful privacy features are always on and your browsing history is wiped after every session.
Naviga senza preoccupazioni. Le avanzate funzionalità per la protezione della privacy sono sempre attive e la cronologia di navigazione viene eliminata al termine di ogni sessione.


;Automatically blocks ads that have sneaky hidden trackers that collect data.
Blocco automatico degli annunci pubblicitari che ti tracciano di nascosto e raccolgono i tuoi dati.


;One tap erases your cookies and browsing history.
Basta un tocco per cancellare i cookie e la cronologia.


;Get more done. By blocking some ads and scripts, Tracking Protection can speed up your browsing.
Aumenta la produttività. La Protezione antitracciamento può velocizzare la navigazione bloccando annunci pubblicitari e script.


;Fewer elements can mean faster loading pages.
Meno elementi significa tempi di caricamento più veloci.


;Save your mobile memory for the memories. Firefox Focus takes up less selfie space on your phone.
Utilizza la memoria dello smartphone per conservare i tuoi ricordi. Firefox Focus occuperà meno spazio di un selfie sul telefono.


;Small, yet powerful at less than 5MB.
Essenziale, e tuttavia avanzato, occupa meno di 5 MB.


;Send Firefox to your phone and unleash your internet.
Invia Firefox al tuo smartphone e naviga senza zavorre.


;Send Firefox Focus to your phone and unleash your internet.
Invia Firefox Focus al tuo smartphone e naviga senza zavorre.


;Scan the QR code to get started.
Scansiona il codice QR per iniziare.


;Download the APK
Scarica l’APK


;Download on the App Store
Scaricalo da App Store


