## active ##
## promo_locale ##
## NOTE: url is https://www-dev.allizom.org/firefox/nightly/firstrun/


;Firefox Nightly First Run Page
Pagina iniziale di Firefox Nightly


;Thank you for using Firefox Nightly
Grazie per aver scelto Firefox Nightly


;Choose an area to get involved below and help make Firefox better for users everywhere
Scegli l’area che ti interessa e aiutaci a rendere Firefox ancora migliore


;Test
Test {ok}


;Find and file bugs and generally make sure things work as they should.
Individua bug e assicurati che tutto funzioni come previsto.


;Start testing
Inizia con i test


# Link used for the "Start testing" button.
# You can instead use your own link if your community have a similar onboarding page about how to test Mozilla products.
# If you don't have a community page, just add " {ok}" after the en-US link
# Links must start with http:// or https://
;https://quality.mozilla.org/get-involved/
https://quality.mozilla.org/get-involved/ {ok}


;Code
Sviluppo


;File bugs and work on the building blocks of the Firefox browser.
Lavora sul codice alla base del browser Firefox.


;Start coding
Inizia a scrivere codice


# Link used for the "Start coding" button.
# You can instead use your own link if your community have a similar onboarding page about how to contribute to Firefox code.
# If you don't have a community page, just add " {ok}" after the en-US link
# Links must start with http:// or https://
;https://developer.mozilla.org/docs/Introduction
https://developer.mozilla.org/docs/Introduction {ok}


;Localize
Localizzazione


;Make Firefox available (and better) in more languages around the world.
Contribuisci alla traduzione di Firefox in diverse lingue.


;Start localizing
Inizia a tradurre


# Link used for the "Start localizing" button.
# You can instead use your own link if your community have a similar onboarding page about how to contribute to l10n.
# If you don't have a community page, just add " {ok}" after the en-US link
# Links must start with http:// or https://
;https://wiki.mozilla.org/L10n:Contribute
https://wiki.mozilla.org/L10n:Contribute {ok}


