## NOTE: demo page at https://www-dev.allizom.org/foundation


;The Mozilla Foundation
The Mozilla Foundation


;The nonprofit Mozilla Foundation believes the Internet must always remain a global public resource that is open and accessible to all. Our work is guided by the <a href="%(url_manifesto)s">Mozilla Manifesto</a>.
The nonprofit Mozilla Foundation believes the Internet must always remain a global public resource that is open and accessible to all. Our work is guided by the <a href="%(url_manifesto)s">Mozilla Manifesto</a>.


;The direct work of the Mozilla Foundation focuses on fueling the movement for an open Internet. We do this by connecting open Internet leaders with each other and by mobilizing grassroots activists around the world.
The direct work of the Mozilla Foundation focuses on fueling the movement for an open Internet. We do this by connecting open Internet leaders with each other and by mobilizing grassroots activists around the world.


;The Foundation is also the sole shareholder in the Mozilla Corporation, the maker of Firefox and other open source tools. Mozilla Corporation functions as a self-sustaining social enterprise – money earned through its products is reinvested into the organization.
The Foundation is also the sole shareholder in the Mozilla Corporation, the maker of Firefox and other open source tools. Mozilla Corporation functions as a self-sustaining social enterprise – money earned through its products is reinvested into the organization.


;Read the Mozilla Foundation’s 2016-2018 Strategy
Read the Mozilla Foundation’s 2016-2018 Strategy


;Foundation Programs
Foundation Programs


;Working with people and communities all across Mozilla, the Foundation team is focused on fueling the open Internet movement. Our programs are focused in three areas:
Working with people and communities all across Mozilla, the Foundation team is focused on fueling the open Internet movement. Our programs are focused in three areas:


;Shape the agenda
Shape the agenda


;Mozilla has identified five key issues that are critical to build the open Internet we want:
Mozilla has identified five key issues that are critical to build the open Internet we want:


;Privacy and Security
Privacy and Security


;Open Innovation
Open Innovation


;Decentralization
Decentralization


;Web Literacy
Web Literacy


;Digital Inclusion
Digital Inclusion


;Connect leaders
Connect leaders


;Our nascent Mozilla Leadership Network finds, connects and provides learning opportunities for a new generation of leaders who will ensure the next wave of access, inclusion and opportunity online.
Our nascent Mozilla Leadership Network finds, connects and provides learning opportunities for a new generation of leaders who will ensure the next wave of access, inclusion and opportunity online.


;Rally citizens
Rally citizens


;Mozilla works with allies to cultivate a global force of tens of millions of people prepared to support the rights of citizens of the web.
Mozilla works with allies to cultivate a global force of tens of millions of people prepared to support the rights of citizens of the web.


;Products and Technology
Products and Technology


;Mozilla Corporation, a wholly owned subsidiary of the Foundation, makes consumer Internet products that advance the same values outlined in the Mozilla Manifesto.
Mozilla Corporation, a wholly owned subsidiary of the Foundation, makes consumer Internet products that advance the same values outlined in the Mozilla Manifesto.


;Firefox, our flagship product, gives increased choice, privacy and security to 100s of millions of people around the world. Product exploration initiatives like our ‘connected devices’ program aim to bring more mainstream products with Mozilla values into the world. Technology initiatives like Rust and Mozilla’s online game centre aim to spread new thinking about open technology across the whole of the Internet industry.
Firefox, our flagship product, gives increased choice, privacy and security to 100s of millions of people around the world. Product exploration initiatives like our ‘connected devices’ program aim to bring more mainstream products with Mozilla values into the world. Technology initiatives like Rust and Mozilla’s online game centre aim to spread new thinking about open technology across the whole of the Internet industry.


;Mozilla Community
Mozilla Community


;The real power behind Mozilla is a global community of 10,000s of volunteers, allies and partners. Members of the Mozilla community participate by doing everything from contributing code to Firefox and <a href="%(url_learning)s">teaching digital literacy</a> to translating our software, organizing advocacy campaigns and writing the world's most referenced <a href="%(url_mdn)s">web developer site</a>.
The real power behind Mozilla is a global community of 10,000s of volunteers, allies and partners. Members of the Mozilla community participate by doing everything from contributing code to Firefox and <a href="%(url_learning)s">teaching digital literacy</a> to translating our software, organizing advocacy campaigns and writing the world's most referenced <a href="%(url_mdn)s">web developer site</a>.


;Get Involved
Get Involved


;Join us and help protect the internet as a global public resource. To get started, <a href="%(url_community)s">join our community</a> or <a href="%(url_donation)s">make a donation</a>.
Join us and help protect the internet as a global public resource. To get started, <a href="%(url_community)s">join our community</a> or <a href="%(url_donation)s">make a donation</a>.


;About the Foundation
About the Foundation


;2016-2018 Strategy
2016-2018 Strategy


;Licensing & Trademarks
Licensing & Trademarks


;Public Documents
Public Documents


;Careers
Careers


;Key Internet Issues
Key Internet Issues


;Advocacy
Advocacy


;Leadership Network
Leadership Network


