## NOTE: url for demo server is: https://www-dev.allizom.org/firefox/switch/


# Used as main title and HTML page title
;Switch from Chrome to Firefox in just a few minutes
Beddel si Chrome ɣer Firefox di kra n tesdatin kan


# HTML page description
;Switching to Firefox is fast, easy and risk-free, because Firefox imports your bookmarks, autofills, passwords and preferences from Chrome.
Switching to Firefox is fast, easy and risk-free, because Firefox imports your bookmarks, autofills, passwords and preferences from Chrome.


;Switching to Firefox is fast, easy and risk-free. Firefox imports your bookmarks, autofills, passwords and preferences from Chrome.
Switching to Firefox is fast, easy and risk-free. Firefox imports your bookmarks, autofills, passwords and preferences from Chrome.


;Select what to take from Chrome.
Fren ayen ara tawiḍ si Chrome.


;Let Firefox do the rest.
Let Firefox do the rest.


;Enjoy the web faster, all set up for you.
Enjoy the web faster, all set up for you.


# This is a link.
;Download and switch
Sider sakin beddel


;You can use Firefox and still have Chrome. Chrome won’t change on your machine one bit.
You can use Firefox and still have Chrome. Chrome won’t change on your machine one bit.


;Share with your friends how to switch to Firefox
Share with your friends how to switch to Firefox


;Share to Facebook
Bḍu ɣer Facebook


# The string below is for a referral email subject line.
;Switch to Firefox
Beddel ɣer Firefox


# Introduction of the email referral message body.
;Hey,
Hey, {ok}


# First sentance of the email referral message body.
;Firefox makes switching from Chrome really fast. I like it a lot, and you should try it.
Firefox makes switching from Chrome really fast. I like it a lot, and you should try it.


# Second sentance of the email referral message body. The string is followed by a URL.
;Check it out and let me know what you think:
Check it out and let me know what you think:


;Send an email
Azen imayl


# The string below is for a referral Twitter message.
;🔥 Firefox makes switching from Chrome really fast. Try it out!
🔥 Firefox makes switching from Chrome really fast. Try it out!


;Send a tweet
Azen atweet


;Still not convinced that switching to Firefox is easy?
Still not convinced that switching to Firefox is easy?


