## active ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/features/private-browsing


# Used as HTML title of the page
;Private Browser with extra tracking protection
التّصفح الخاص مع حماية إضافيّة من التّعقّب


# Used as HTML description of the page
;Firefox protects your online privacy and blocks trackers that follow you around the web.
يحمي فَيَرفُكس خُصوصيّتك على الإنترنت ويُعطّل الإعلانات التي تتعقّبك أينما ذهبت على الإنترنت.


;Firefox: More protection. Less worry.
فَيَرفُكس: حماية أكثر. مخاوف أقل.


;We’re obsessed with protecting your privacy. That’s why we’ve made Firefox Private Browsing more powerful than the others.
نحن مهوسون بحماية الخصوصية، ولهذا فإن نظام التّصفح الخاص على فَيَرفُكس هو الأقوى على الإطلاق.


;Browse without a trace
تصفّح الإنترنت دون أن تترك أيّ أثر


# Should be your call means you should decide
;Sharing is caring, but that should be your call. Firefox Private Browsing automatically erases your online info like passwords, cookies and history from your computer. So that when you close out, you leave no trace.
يحذفك وضع التّصفّح الخاص على فَيَرفُكس بشكل آلي جميع كلمات السّر والكعكات وتاريخ التّصفح من على جهازك. وعليه لما تُغلق المُتصفّح فلن تترك وراءك أيّ أثر.


;Catch those hidden trackers
وداعًا للمُتعقّبات الخفيّة


;Some websites and ads attach hidden trackers that collect your browsing info long after you’ve left. Only Firefox Private Browsing has tracking protection to block them automatically.
تتضمّن بعض المواقع مُتعقّبات خفيّة تُواصل تجميع بيانات تصفّحك حتّى بعد خروجك منها. وضع التّصفح الخاص على فَيَرفُكس هو الوحيد الذي يُعطّلها كلّها بشكل آلي.


;Shake off tracking weight
صفحات أخفّ وأسرع


# Drop the baggage refers to the ad trackers that weigh you down, that slow you down.
;Not only do trackers collect info, they can weigh down your browsing speeds. Only Firefox Private Browsing blocks ads with hidden trackers, so you can drop the baggage and browse freely.
لا تسجّل المُتعقّبات بياناتك فحسب، بل تزيد حجم الصّفحات التي تستعرضها. وضع التّصفح الخفي على فَيَرفُكس هو الوحيد الذي يُعطّل الإعلانات التي تتضمّن مُتعقّبات خفيّة، مما يسمح لك بتصفّح الإنترنت بشكل أخفّ وأسرع.


