## active ##
## NOTE: demo server available at https://www-dev.allizom.org/teach/smarton/tracking/


# HTML Title
;Get smart on tracking
Budite pametni na praćenju


# HTML Meta (description). First part of the string is also available in the landing page file (smarton(index.lang)
;What you do online is your business, and you can keep it that way. Get smart on tracking.
Što radite online je vaš posao, a možete ga zadržati taj način. Budite pametni pri praćenju.


;Ask yourself
Zapitajte se


;Do you feel in control of your personal information online?
Da li osjećate kontrolu nad vašim ličnim podacima online?


;Do you know what a cookie is (no, not the delicious kind)?
Da li znate šta su kolačići (ne, nije ukusna vrsta)?


;Have you ever wondered why some content, like ads, seems to follow you around?
Jeste li se ikada zapitali zašto neki sadržaj, kao što su reklame, traže da ih pratite?


;What is tracking?
Šta je praćenje?


;Every time we go online, we leave behind traces of our activity. They’re often called our “digital footprints” and for good reason, because tracking is sort of like re-tracing our steps.
Svaki put kad smo online, možemo ostaviti iza sebe tragove naših aktivnosti. Oni se često nazivaju našim "digitalnim otiscima" i to je dobar razlog, jer praćenje je nešto kao ponovno praćenje naših koraka.


;But our digital footprints reveal more about us than where we’ve been — everything from our preferences to our identities.
Ali naš digitalni otisci otkrivaju više o nama nego gdje smo bili - sve iz naših sklonosti i o našem identitetu.


;Watch the documentary at donottrack-doc.com.
Pogledajte dokumentarni film na donottrack-doc.com.


# Link points to https://donottrack-doc.com/
;To get a good look at how tracking works, be sure to check out the first episode of Brett Gaylor’s documentary series, <a href="{url}"><cite>Do Not Track</cite></a>.
Da biste dobili dobar uvid o praćenju radova, obavezno pogledajte prvu epizodu Brett Gaylorove dokumentarne serije, <a href="{url}"> <cite> Nema puta </cite> </a>.


;Tracking in action
Praćenje u akciji


;Let’s imagine a typical day online: you start by checking emails, maybe share a fun article you just read.
Zamislite tipičan dan online: počnete provjerom e-pošte, možda podjelite zabavan članak koji ste upravo pročitali.


;At lunch, you check showtimes for a movie a friend recommended on Facebook and look up prices for some new camping gear you’ve had your eye on.
Na ručaku, da provjerite prikazivanje filma koji vam je prijatelj preporučio na Facebook-u i pogledate cijene za neku novu opremu za kampovanje koju ste imali u vidu.


;That’s only a few sites, but what’s happening behind the scenes is that many more “third-parties” — companies that are separate from the sites you’re visiting — are seeing and recording your activity.
To je samo nekoliko sajtova, ali ono što se događa iza scene je da su mnoge "treće strane" - kompanije koje su odvojene od lokacije koje posjećujete - vide i snimanje vaših aktivnosti.


;So when you begin seeing recommended articles about that movie, or ads for that camping gear, later in the day, it’s no coincidence.
Dakle, kada počnete pregledati preporučene članke o tom filmu, ili reklame za opremu za kampovanje, kasnije u toku dana, to nije slučajnost.


;Tracking for personalization
Praćenje za personalizaciju


;What are cookies?
Šta su kolačići?


;Cookies are small data files that websites and third parties place on your computer to remember your preferences or to track your activity, sometimes across multiple sites.
Kolačići su male datoteke sa podacima koje web stranice i treće strane postave na računaru da zapamte vaše želje ili za praćenje aktivnosti, ponekad na više lokacija.


# This fragment follows the number '76%'. If this doesn't work for your locale, you can start the sentence with "Percentage of adults who…"
;of adults say they are “not too confident” or “not at all confident” that records of their activity maintained by the online advertisers who place ads on the websites they visit will remain private and secure.
odraslih kažu da "nemaju previše samopouzdanja" ili "da nisu nimalo uvjereni" da zapisi vaših aktivnosti održavaju online oglašivači koji stavljaju oglase na web stranicama koje posjećuju i da će ostati privatne i sigurne.


# "Pew Research Center" is a proper name and shouldn't be translated. Link to https://www.pewinternet.org/2015/05/20/americans-attitudes-about-privacy-security-and-surveillance/
;(Pew Research Center, May 2015)
(Pew istrativački centar, Maj 2015)


;The websites we visit will often collect data about us to better personalize our experiences with them.
Web stranice koje posjećujemo često prikupljaju podatke o nama za bolje personalizaciju naših iskustava s njima.


;The information they gather through analytics can be used to make navigating their site easier for us or to present us more relevant offers.
Informacije koje prikupljaju kroz analitike mogu se koristiti za lakšu navigaciju njihovih stranica ili da nam predstavljaju više relevantnih ponuda.


;They also use cookies — small data files placed in our browsers — to remember language preferences or the contents in a shopping cart.
Oni također koriste kolačiće - male datoteke podataka smještene u našim pretraživačima - zapamte jezik preferencije ili sadržaj u košarici.


;By the way…
Usput…


;Mozilla sites are no exception. Like most other Web sites, we also use third party tools to improve user experience.
Mozilla stranice nisu izuzetak. Kao i kod većine drugih web stranicama, možemo koristiti i alate treće strane za poboljšanje korisničkog iskustva.


# Link points to https://www.mozilla.org/privacy/websites/
;For more info see our <a href="{url}">Website Privacy Notice</a>.
Za više informacija pogledajte naš <a href="{url}"> Web privatnost podataka </a>.


;Tracking without permission
Praćenje bez dozvole


;Many websites we visit contain hidden third parties — such as data brokers, affiliate networks and advertising networks — who use cookies, and other data tracking methods, to collect information about our browsing habits without our consent.
Mnoge web stranice koje posjećujemo sadrže skrivene treće strane - kao što su brokeri podataka, pripojene mreže i reklamne mreže - koji koriste kolačiće, i drugih metoda za praćenje podataka, prikupljanje informacije o našim navikama, bez našeg pristanka.


;While tracking can be helpful, there can’t be a healthy trade-off between the value it provides and the data it collects without transparency.
Iako praćenje može biti od pomoći, ne može biti zdrav kompromis između vrijednosti koje pružaju i podatka koje prikupljaju bez transparentnosti.


;Going beyond the Web
Ide izvan Weba


;Online tracking is just one part of a larger ecosystem of data collection.
Online praćenje je samo jedan dio većeg ekosistema prikupljanja podataka.


;Within this ecosystem, anonymized online data can be merged with personally identifiable information about you (information that you may have volunteered on a form, in an app or that was collected offline) to build a surprisingly detailed profile of you.
U okviru ovog ekosistema, anonimni online podaci mogu se spojiti sa ličnim informacijama o vama (informacije koje ste možda volontirali na obrascu, u aplikaciji ili koji su prikupljeni na mreži) za izgradnju iznenađujuće detaljanog vašeg profila.


;These profiles have the potential to interfere with your life offline, and can contribute to unfair practices by being improperly used for price discrimination, decreased creditworthiness, more expensive insurance coverage or unfavorable employment or health reports.
Ovi profili imaju potencijal da ometaju vaš život van interneta, i može doprinijeti nepoštenoj praksi koja se nepropisno koristi za cijenu diskriminacije, smanjena kreditne sposobnosit, skupljeg osiguranja ili može biti nepovoljna za zapošljavanje ili izvještaj o zdravlju.


;While these instances are not widespread yet, they do illustrate the potential depths of what is happening behind the scenes and outside of our control.
Iako ovi slučajevi još nisu široko rasprostranjeni, oni ilustriraju potencijal dubine onoga što se događa iza scene i izvan naše kontrole.


;Be the boss of your personal info
Budite gazda vaših ličnih informacija


;There are many ways you can take back and maintain control of your online activity.
Postoji mnogo načina na koje možete vratiti i zadržati kontrolu nad vašim online aktivnostima.


;Here are some important tips, hand-picked by Mozilla experts.
Evo nekoliko važnih savjeta, izabranih od Mozilla stručnjaka.


;Think deeper
Dublje razmišljajte


;A lot goes on behind the scenes of the Internet. The more you know, the better you can decide what your information is worth to you.
Mnogo se dešava iza scene interneta. Što više znate, to bolje možete odlučiti šta informacija vrijedi za vas.


;Understand the hidden cost of free
Razumjevanje skrivenih troškova besplatno


;We all like the appeal of “free” apps and online services but if you’re not paying for them, someone is, and what they’re buying may be the data you leave behind.
Svi smo mi se žalili na "slobodne" aplikacije i online usluge, ali ako mi ne plaćamo za njih, neko plaća, i to šta kupuju mogu biti podaci koje ostavljamo iza sebe.


;Decide whether the information you share is worth the service you are receiving.
Odlučite da li informacije koje dijelite vrijed usluga koje primate.


;Shine a light on trackers
Osvijetliti i tragača


# Link points to https://www.mozilla.org/lightbeam/
;If you’re a Firefox user, be sure to check out <a href="{url}">Lightbeam</a>, a simple and insightful add-on that visually graphs the depth of your browsing activity, including parts that are not usually visible to you.
Ako ste Firefox korisnik, budite sigurni da provjerite <a href="{url}"> Lightbeam </a>, jednostavan i pronicljiv add-on kojiprikazuje vizuelno grafikonima dubinu pregledavanja aktivnosti, uključujući i dijelove koji obično nisu vidljivi za tebe.


;Think before you click
Razmislite prije nego što kliknete


;When you see an element on a page, such as a “like” or social media login button, that’s an indication that some information has already been collected about you — clicking on it will share even more.
Kada vidite element na stranici, kao što je "like" ili na društvenim mrežama dugme prijava, to je pokazatelj da su neke informacije o vama već prikupljene - klik na to će dijeliti još više.


;Choose choice
Odaberite izbor


;It’s easy to overlook the access to personal data that we might offer through online accounts and apps, but most offer settings that give you choice and control.
Lako je previdjeti pristup ličnim podacima koje smo mogli ponuditi putem online računa i aplikacija, ali većina postavki ponudi vam dati izbor i kontrolu.


;Delete your unused accounts
Brisanje neaktivnih računa


;Your data might get sold when a service or app shuts down.
Vaši podaci mogu se prodati kada se servis ili aplikacija gasi.


;If you don’t use it, close it.
Ako ne koristite, zatvorite.


;Protect your profiles
Zaštitite svoje profile


;Some services you interact directly with let you control the information they have about you.
Neke usluge koje direktno komuniciraju sa vama omogućavaju vam kontrolu informacija koje imamo o vama.


;Look at any opportunity to change or control your profile, if offered.
Pogledajte svaku priliku promijeneili kontrole vašeg profila, ako vam se ponudi.


;For example, you can manage your profile and preferences for <a href="%(google)s">Google</a>, <a href="%(yahoo)s">Yahoo!</a> and <a href="%(facebook)s">Facebook ads</a>, and even <a href="%(acxiom)s">edit data that’s been collected about you by Acxiom</a>, one of the world’s largest marketing data brokers.
Na primjer, možete upravljati vašim profilom i postavkama za <a href="%(google)s">Google</a>, <a href="%(yahoo)s">Yahoo!</a> i <a href="%(facebook)s">Facebook reklame</a>, i čak <a href="%(acxiom)s">uređivati podatke koji su prikupljeni o vama od strane Acxiom</a>, jednog od svjetskih najvećih brokera marketing podataka.


;Don’t forget about apps
Ne zaboravite o aplikacijama


;Some mobile apps you install can access a lot of information about you, including details not necessarily related to the service they provide.
Neke mobilne aplikacije koje instalirate mogu pristupiti mnogim informacijama o vama, uključujući detalje koji nisu nužno vezani za usluge koje one nude.


;Control your privacy and location settings on <a href="{ios}">iOS</a> and <a href="{android}">Android</a>.
Kontrolišite vaše postavke privatnosti i lokacije na <a href="{ios}">iOS</a> i <a href="{android}">Andoridu</a>.


;Look to your browser
Pogledajte u vaš pretraživač


;Most Web browsers offer a set of privacy features designed to give you control.
Većina web pretraživača nudi postavke privatnosti dizajnirane da vam daju kontrolu.


;Here are a few key ones that you can make use of.
Evo nekoliko ključnih koje možete iskoristiti.


;Did you know?
Da li ste znali?


;Firefox is filled with features designed to give you even more control over your personal information.
Firefox je ispunjen s karakteristikama dizajniranim da vam daju još više kontrole nad vašim ličnim informacijama.


;Private Browsing with Tracking Protection
Privatno pretraživanje sa zaštitom od praćenja


;This feature minimizes the ability of hidden third parties to track your browsing activity across many sites.
Ova karakteristika minimizira mogućnost skrivenih trećih strana da prate vaše aktivnosti pretraživanja kroz mnoge stranice.


;Give it a try!
Isprobajte!


;Forget Button
Dugme Zaboravi


# Link points to https://support.mozilla.org/kb/forget-button-quickly-delete-your-browsing-history
;This toolbar option <a href="{url}">removes browsing information from your computer after the fact</a>. Use it when you’ve visited a site that you don’t want in your history.
Ova opcija alatne trake <a href="{url}">uklanja informacije pretraživanja s vašeg računara nakon toga</a>. Koristite ga kada ste posjetili stranicu koju ne želite u vašoj historiji.


# Link points to https://addons.mozilla.org/firefox/collections/mozilla/privacy/
;Privacy Add-ons
Dodaci privatnosti


;The Mozilla privacy team has put together <a href="{url}">a collection of Firefox add-ons</a> to help you manage your privacy online.
Mozillin tim privatnosti je postavio zajedno <a href="{url}">kolekciju Firefox dodataka</a> da vam pomogne upravljati vašu privatnost na mreži.


;Do Not Track
Nemoj me pratiti


;With this feature enabled, your browser will tell social sharing services, publishers, analytics providers, advertisers and third party networks that you want to opt-out of tracking.
S omogućenom ovom karakteristikom, vaš pretraživač će reći društvenim servisima, izdavačima, analitičarima, oglašivačima, mrežama trećih strana da se želite isključiti iz praćenja.


;Mozilla was the first company to include a Do Not Track feature when it was added to Firefox in 2011.
Mozilla je bila prva kompanija koja je uključila funkciju Nemoj me pratiti kada ju je dodala u Firefox 2011-e.


;Since then, it has been adopted by most major browsers, though many companies on the receiving end of the requests are still not honoring them.
Od tada, usvojena je od strane većine glavnih pretraživača, iako mnoge kompanije od primanja zahtjeva još uvijek ih ne poštuju.


;Efforts are being made by Web advocacy groups to have this changed.
Ulažu se napori od strane web zastupničkih grupa da se ovo promijeni.


;Learn how to enable Do Not Track in <a href="%(firefox)s">Firefox</a>, <a href="%(chrome)s">Chrome</a>, <a href="%(ie)s">Internet Explorer</a>/<a href="%(edge)s">Edge</a> and <a href="%(safari)s">Safari</a>.
Saznajte kako omogućiti Nemoj me pratiti u <a href="%(firefox)s">Firefoxu</a>, <a href="%(chrome)s">Chrome-u</a>, <a href="%(ie)s">Internet Exploreru</a>/<a href="%(edge)s">Edge-u</a> i <a href="%(safari)s">Safariu</a>.


;Private Browsing
Privatno pretraživanje


;Use Private Browsing to keep from having certain items about your browsing activity locally saved.
Koristite Privatno pretraživanje da spriječite da određene stavke vaših aktivnosti pretraživanja budu lokalno sačuvane.


;These include your history, searches and cookies.
To uključuje vašu historiju, pretrage i kolačiće.


;Here is how to use private browsing:
Evo kako da koristite privatno pretraživanje:


;Desktop
Desktop {ok}


;Smartphone
Pametni telefon


;Firefox for Android
Firefox za Android


;Additional privacy settings
Dodatne postavke privatnosti


;Many browsers offer a range of privacy settings that will help you stay in control. Explore them here:
Mnogi pretraživači nude niz postavki privatnosti koje će vam pomoći ostati u kontroli. Istražite ih ovdje:


;Share your tracking smarts
Podijelite vaše znanje o praćenju


;Now that you have some tools and the knowledge to protect yourself, spread the word to friends.
Sada kada imate neke alate i znanje da zaštitite sebe, podijelite to sa prijateljima.


;The more everybody knows about tracking and how to protect their online data, the better off we’ll all be. Feel free to use the questions below to keep the conversation going!
Što više svi znaju o praćenju i kako da zaštite svoje podatke na mreži, svi ćemo biti bolji. Budite slobodni koristiti pitanja ispod da se razgovor nastavi!


# Link points to https://teach.mozilla.org/activities/
;Are you a teacher? Give your students <a href="{url}">a simple lesson on tracking</a>.
Jeste li učitelj? Dajte vašim studentima <a href="{url}">jednostavne lekcije o praćenju</a>.


# Will be used as a tweet. Keep it as short as possible.
;What privacy settings do you use in your browser?
Koje postavke privatnosti koristite u vašem pretraživaču?


# Will be used as a tweet. Keep it as short as possible.
;How much are you willing to share about yourself in exchange for personalized content?
Koliko ste spremni podijeliti o sebi u zamjenu za presonalizirani sadržaj?


# Will be used as a tweet. Keep it as short as possible.
;Have you ever used private browsing?
Da li ste ikad koristili privatno pretraživanje?


