## active ##
## NOTE: Demo page at https://www-dev.allizom.org/firefox/53.0/whatsnew/


# HTML page title
;Download Firefox for Android and iOS
Tải về Firefox cho Android và iOS


;Your Firefox is up to date.
Firefox của bạn đã được cập nhật.


;The new <strong>Firefox</strong>
The new <strong>Firefox</strong>


# Line break below for visual formatting only
;Send Firefox to your phone<br> and unleash your Internet.
Gửi Firefox đến điện thoại của bạn<br> và giải phóng Internet.


;Download Firefox for your smartphone and tablet.
Tải về Firefox cho điện thoại thông minh và máy tính bảng.


