## NOTE: demo page at https://www-dev.allizom.org/privacy/principles/


# Used as main title and HTML meta tag
;Data Privacy Principles
Tietosuojan periaatteet


# HTML meta tag (description)
;Mozilla is an open source project with a mission to improve your Internet experience. This is a driving force behind our privacy practices.
Mozilla on avoimen lähdekoodin projekti, jonka missio on parantaa internet-kokemustasi. Tämä on kantava voima myös tietosuojakäytäntöjemme takana.


# Used in sub-pages to return to the main index https://www.mozilla.org/privacy
;Back to Mozilla Privacy Policy
Takaisin sivulle Mozillan tietosuojakäytäntö


;The following five principles stem from the <a href="%(link)s">Mozilla Manifesto</a> and inform how we:
Seuraavat viisi periaatetta noudattavat <a href="%(link)s">Mozilla-manifestia</a> ja kertovat, kuinka me:


;develop our products and services
kehitämme tuotteitamme ja palveluitamme


;manage user data we collect
käsittelemme keräämiämme käyttäjätietoja


;select and interact with partners
valitsemme yhteistyökumppanimme ja viestimme heidän kanssaan


;shape our public policy and advocacy work
shape our public policy and advocacy work


;No surprises
Ei yllätyksiä


;Use and share information in a way that is transparent and benefits the user.
Use and share information in a way that is transparent and benefits the user.


;User control
User control


;Develop products and advocate for best practices that put users in control of their data and online experiences.
Develop products and advocate for best practices that put users in control of their data and online experiences.


;Limited data
Limited data


;Collect what we need, de-identify where we can and delete when no longer necessary.
Collect what we need, de-identify where we can and delete when no longer necessary.


;Sensible settings
Sensible settings


;Design for a thoughtful balance of safety and user experience.
Design for a thoughtful balance of safety and user experience.


;Defense in depth
Defense in depth


;Maintain multi-layered security controls and practices, many of which are publicly verifiable.
Maintain multi-layered security controls and practices, many of which are publicly verifiable.


