## active ##
## disconnect_link ##
## focus_apk_link_012018 ##
## headline_update_012018 ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/mobile/


# HTML page title
;Mobile browsers for iOS and Android
Mobiele browsers voor iOS en Android


# HTML page description
;Download Firefox and Firefox Focus for mobile and tablet.
Download Firefox en Firefox Focus voor mobiel en tablet.


;Firefox for mobile.
Firefox voor mobiel.


;Fast for good.
Snel voor het goede.


# Obsolete string, DO NOT REMOVE
;Firefox for mobile
Firefox voor mobiel


;The speed you need with the privacy you want on all your devices.
De nodige snelheid met de gewenste privacy op al uw apparaten.


;Available on iOS & Android.
Beschikbaar op iOS en Android.


# Obsolete string, DO NOT REMOVE
;Choose one or download them all for iOS and Android.
Maak een keuze of download ze allemaal voor iOS en Android.


;Full-featured. Customizable. Lightning fast. Browse without compromise.
Vol functies. Aanpasbaar. Bliksemsnel. Surf zonder compromissen.


# mobile devices, only the App/Play Store badges will be shown.
;Get Firefox
Firefox downloaden


;See more
Meer bekijken


# This should be 'Firefox Klar' for German
;Firefox Focus
Firefox Focus {ok}


;Automatic ad blocking and tracking protection on an easy-to-use private browser.
Automatische advertentieblokkering en bescherming tegen volgen in een eenvoudig te gebruiken privébrowser.


# This should be 'Firefox Klar' for German
;Get Firefox Focus
Firefox Focus downloaden


;The full-featured version of Firefox with robust customization and privacy options ready to go for mobile and tablet.
De Firefox-versie met volledige functies en robuuste opties voor aanpassing en privacy, geschikt voor mobiel en tablet.


;Firefox mobile
Firefox voor mobiel


;Download now
Nu downloaden


;Sync
Sync {ok}


;Privacy
Privacy {ok}


;Extensions
Extensies


;Previous
Vorige


;Next
Volgende


;iOS and Android
iOS en Android


;Add Firefox to all your devices for seamless browsing.
Voeg Firefox toe aan al uw apparaten voor naadloos browsen.


;Easy access to your favorite bookmarks, saved passwords, browsing history and more.
Eenvoudige toegang tot uw favoriete bladwijzers, opgeslagen wachtwoorden, geschiedenis en meer.


;Send Tabs easily lets you share open tabs between mobile and desktop.
Via Tabblad verzenden kunt u makkelijk open tabbladen delen tussen mobiel en desktop.


;Control what you share online with the most powerful Private Browsing mode with added Tracking Protection.
Bepaal wat u online deelt met de meest krachtige Privénavigatiemodus en aanvullende Bescherming tegen volgen.


;Stops ads that track and follow you around the Internet.
Stopt advertenties die u bijhouden en volgen op het internet.


;Won’t remember your browsing history or save cookies after you’re done.
Onthoudt geen geschiedenis of bewaart geen cookies nadat u de browser afsluit.


# Links to https://disconnect.me/
;Built-in tracking protection and block lists provided by <a href="%(url)s">Disconnect</a>.
Ingebouwde bescherming tegen volgen en blokkeerlijsten worden verstrekt door <a href="%(url)s">Disconnect</a>.


;Extensions & Customization
Extensies & Aanpassing


;Android only
Alleen Android


;Break out of the browser box. From emojis to productivity tools, personalize Firefox to suit your style.
Meer dan alleen een browser. Van emoji’s tot hulpmiddelen voor productiviteit, pas Firefox aan naar uw stijl.


;Choose from thousands of tools like ad blockers, video downloaders and password managers.
Maak een keuze uit duizenden hulpmiddelen zoals adblockers, videodownloaders en wachtwoordenbeheerders.


;Themes
Thema’s


;Match Firefox to your mood. Get a new look from our theme categories or create your own.
Laat Firefox uw stemming volgen. Download een nieuwe vormgeving in onze themacategorieën, of maak ze zelf.


;Blocks ads with trackers. Automatically. Plus, it can even speed up page loading. Get the private browser that has your back.
Blokkeert advertenties met trackers. Automatisch. Ook kunnen pagina’s sneller worden geladen. Download de privébrowser die achter u staat.


;Automatic Privacy
Automatische privacy


;Speed
Snelheid


;Lightweight
Lichtgewicht


;Browse stress free. Powerful privacy features are always on and your browsing history is wiped after every session.
Surf zonder stress. Krachtige privacyfuncties zijn altijd ingeschakeld en uw surfgeschiedenis wordt na elke sessie gewist.


;Automatically blocks ads that have sneaky hidden trackers that collect data.
Blokkeert automatisch advertenties met verborgen trackers die gegevens verzamelen.


;One tap erases your cookies and browsing history.
Eén tik wist uw cookies en surfgeschiedenis.


;Get more done. By blocking some ads and scripts, Tracking Protection can speed up your browsing.
Krijg meer gedaan. Door bepaalde advertenties en scripts te blokkeren, kan Bescherming tegen volgen het surfen versnellen.


;Fewer elements can mean faster loading pages.
Minder elementen kan sneller pagina’s laden betekenen.


;Save your mobile memory for the memories. Firefox Focus takes up less selfie space on your phone.
Bespaar uw mobiele geheugen voor herinneringen. Firefox Focus neemt minder selfieruimte op uw telefoon in beslag.


;Small, yet powerful at less than 5MB.
Klein, toch krachtig met minder dan 5 MB.


;Send Firefox to your phone and unleash your internet.
Stuur Firefox naar uw telefoon en bevrijd uw internet.


;Send Firefox Focus to your phone and unleash your internet.
Stuur Firefox Focus naar uw telefoon en bevrijd uw internet.


;Scan the QR code to get started.
Scan de QR-code om te beginnen.


;Download the APK
De APK downloaden


;Download on the App Store
Downloaden in de App Store


