## NOTE: this is a shared file used across /firefox and /firefox/features pages


# Used in navigation menu
;Desktop Browser
Desktop


# Used in navigation menu
;Android Browser
Android


# Used in navigation menu
;iOS Browser
iOS


# Used in navigation menu
;Focus Browser
Focus


# Used in navigation menu
;Features
Functies


# Used in navigation menu
;Support
Ondersteuning


;More privacy
Meer privacy


;Firefox doesn’t sell access to your personal information like other companies. From privacy tools to tracking protection, you’re in charge of who sees what.
Firefox verkoopt geen toegang tot uw persoonlijke gegevens, zoals andere bedrijven. Van privacyhulpmiddelen tot bescherming tegen volgen, u bent de baas over wie wat ziet.


# Link points to /firefox/features/private-browsing
;Here’s how Firefox protects your privacy
Zo beschermt Firefox uw privacy


;More freedom
Meer vrijheid


# Following the pack means doing what everyone else does.
;Following the pack isn’t our style. As part of the non-profit Mozilla, Firefox leads the fight to protect your online rights and champion an Internet that benefits everyone — not just a few.
Meegaan met de kudde is niet onze stijl. Als onderdeel van de non-profit&shy;organisatie Mozilla leidt Firefox de strijd voor bescherming van uw online rechten en verdediging van een internet waar iedereen baat bij heeft.


# Link to /firefox/features/independent
;Browse independently with Firefox
Surf onafhankelijk met Firefox


;More performance
Meer prestaties


# Bring it can be translated as "Let's go".
# Tab hop means switching from one tab to another
# Speed demon means something moves very fast
;Bring it, Internet! We’ve spent the last year supercharging Firefox’s performance. Now start up faster, tab hop quicker and scroll like a speed demon.
Kom maar op, internet! Prestaties van Firefox hebben het afgelopen jaar een boost ondergaan. Start nu vlugger op, spring sneller tussen tabbladen en scroll als een snelheidsduivel.


# Link points to /firefox/features/fast
;Get more done with Firefox
Krijg meer gedaan met Firefox


# Neswletter section at the bottom of the page
;Hungry for more?
Op zoek naar meer?


# Neswletter section at the bottom of the page
;Get the latest &amp; greatest from Firefox delivered straight to your inbox.
Ontvang het nieuwste en beste van Firefox rechtstreeks in uw Postvak IN.


