## active ##
## whatsnew_rebranding ##
## NOTE: Demo page at https://www-dev.allizom.org/firefox/53.0/whatsnew/


# HTML page title
;Download Firefox for Android and iOS
Download Firefox voor Android en iOS


;Your Firefox is up to date.
Uw Firefox is up-to-date.


;The new <strong>Firefox</strong>
De nieuwe <strong>Firefox</strong>


# Line break below for visual formatting only
;Send Firefox to your phone<br> and unleash your Internet.
Stuur Firefox naar uw telefoon<br> en bevrijd uw internet.


;Download Firefox for your smartphone and tablet.
Download Firefox voor uw smartphone en tablet.


