;Navigation
Menu di navigazione


# Used for the navigation menu, points to /firefox/channel
;Pre-release downloads
Scarica versioni preliminari


# Used in the new Firefox family navigation menu. Second-level item of "OS"
;About
Informazioni


# Used in the new Firefox family navigation menu. Second-level item of "OS"
;Apps
App


# Firefox family navigation menu. Item displayed pressing the "…" button.
;Do Not Track
Antitracciamento


# Firefox family navigation menu. Item displayed pressing the "…" button.
# Internet Dashboard: https://www.mozilla.org/firefox/interest-dashboard/
;Interest Dashboard
Interest Dashboard {ok}


# Firefox family navigation menu. Item displayed pressing the "…" button.
;Developer Edition
Developer Edition {ok}


# Firefox family navigation menu. Item displayed pressing the "…" button.
;Private Browsing
Navigazione anonima


# Used in the new Firefox family navigation menu and in several pages as an active link to SUMO
;Need help?
Hai bisogno d’aiuto?


# Firefox family navigation menu. Item displayed pressing the "…" button.
;News
Notizie


# Used as og:title (meta tag for Open Graphs, not visible in the page) in in-product tours and firefox/new
;Choose the independent browser
Scegli il browser indipendente


# Used as og:description (meta tag for Open Graphs, not visible in the page) in in-product tours and firefox/new
;Firefox is non-profit, non-corporate, non-compromised. Choosing Firefox isn’t just choosing a browser. It’s a vote for personal freedom.
Firefox è senza fini di lucro, estraneo a logiche aziendali, lontano da compromessi. Scegliere Firefox non significa solo scegliere un browser. È un voto per la propria libertà personale.


;Donate
Fai una donazione


;Support
Supporto


;Products
Prodotti


# A top menu navigation label that points to https://addons.mozilla.org/firefox/.
# Will replace Add-ons once this string is localized.
;Extensions
Estensioni


;Add-ons
Componenti aggiuntivi


;About Us
Informazioni


;Labs
Laboratori


;skip to Navigation
Vai al menu di navigazione


;switch language
Cambia lingua


;Back to home page
Ritorna alla pagina iniziale


;About Mozilla
Informazioni su Mozilla


;Get Involved
Collabora


;Careers
Opportunità di lavoro


;Press Center
Sala stampa


;Contact Us
Contattaci


# Used in new footer to switch the language of the page
;Language
Lingua


;Other languages:
Altre lingue:


# Will replace "Other languages" for the footer's language switcher
;Page language:
Lingua:


# Year / Month / Day, indicate your prefered date format for your language
;%Y-%m-%d
%d-%m-%Y


;Legal
Note legali


# Used as link in the footer
;Cookies
Cookie


;Legal Notices
Note legali


;Privacy Policy
Informativa sulla privacy


;Release Notes
Note di versione


;Other Systems and Languages
Altri sistemi e lingue


;Close
Chiudi


;(in English)
(in inglese)


;Return to top
Torna all’inizio


;Features
Caratteristiche


;Customize
Personalizzazione


;Download
Scarica


;Previous
Precedente


;Next
Successivo


# MegaBytes abbreviation
;MB
MB {ok}


;MegaBytes
Megabyte


;FAQ
FAQ {ok}


;Videos
Video


;Except where otherwise <a href="%s">noted</a>, content on this site is licensed under the <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> or any later version.
Eccetto dove diversamente <a href="%s">indicato</a>, i contenuti di questo sito sono distribuiti sotto <br /><a href="%s">licenza Creative Commons Attribution Share-Alike v3.0</a> o qualsiasi versione successiva.


;Report Trademark Abuse
Segnala abusi dei marchi


;Free Upgrade
Aggiornamento gratuito


# social networks such as Facebook and Twitter
;Follow us on:
Seguici su:


;Customize with Add-ons
Personalizza con i componenti aggiuntivi


;Learn More
Ulteriori informazioni


# Same as previous above but with no capitalization on More
;Learn more
Ulteriori informazioni


# Link used to play again an animation or a video
;Replay
Ripeti


;Watch the video
Guarda il filmato


;Replay the video
Riavvia il filmato


;Share the video
Condividi il filmato


;WebM format
Formato WebM


;Ogg Theora format
Formato Ogg Theora


;MPEG-4 format
Formato MPEG-4


;Mobile
Mobile {ok}


;View Full Site
Visualizza il sito completo


;Desktop
Desktop {ok}


;Firefox for mobile
Firefox per dispositivi portatili


;Email
email


;Upgrade now
Aggiorna adesso


;Update now
Aggiorna adesso


# This is the equivalent of 'Privacy Policy' but shorter, used next to download buttons and as link in the footer
;Privacy
Privacy {ok}


# New footer string
;Portions of this content are ©1998–%(current_year)s by individual mozilla.org contributors. Content available under a <a rel="license" href="%(url)s">Creative Commons license</a>.
Parte di questi contenuti sono ©1998–%(current_year)s di singoli collaboratori di mozilla.org. I contenuti sono disponibili secondo la <a rel="license" href="%(url)s">licenza Creative Commons</a>.


# Previous footer string
;Portions of this content are ©1998–%(current_year)s by individual mozilla.org contributors. Content available under a <a href="%(url)s">Creative Commons license</a>.
Parte di questi contenuti sono ©1998–%(current_year)s di singoli collaboratori di mozilla.org. I contenuti sono disponibili secondo la <a href="%(url)s">licenza Creative Commons</a>.


# Footer string
;Contribute to this site
Collabora allo sviluppo del sito


# Used in footer, links to the source code of the page currently displayed.
;Source code for this page
Codice sorgente di questa pagina


# Top menu item
;Mission
Missione


# Footer item on some pages to link to a tour of features
;Tour
Panoramica


# Top menu item on pages like firefox/desktop/tips/
;Sync
Sync {ok}


# Top menu item on pages like firefox/desktop/tips/
;Desktop Add-ons
Componenti aggiuntivi desktop


# Top menu item on pages like firefox/desktop/tips/
;Android Add-ons
Componenti aggiuntivi Android


# Top menu item on pages like firefox/desktop/tips/
;Themes
Temi


# Top menu item on pages like firefox/desktop/tips/
;Desktop Support
Assistenza desktop


# Top menu item on pages like firefox/desktop/tips/
;Android Support
Assistenza Android


;Releases
Versioni


;Blog
Blog {ok}


# Newsletter subscription form above footer on some pages
;Get Mozilla updates
Ricevi aggiornamenti da Mozilla


# share button for social networks
;Share
Condividi


# footer link
;Mozilla on Twitter
Mozilla su Twitter


# footer link
;Firefox on Twitter
Firefox su Twitter


# footer link
;Mozilla on Facebook
Mozilla su Facebook


# footer link
;Firefox on Facebook
Firefox su Facebook


# sidebar link in some /about pages (e.g. Manifesto)
;Forums
Forum


# sidebar link in some /about pages (e.g. Manifesto)
;Patents
Brevetti


# sidebar link in some /about pages (e.g. Manifesto)
;Leadership
Gruppo dirigente


# sidebar link in some /about pages (e.g. Manifesto)
;Governance
Amministrazione


# sidebar link in some /about pages (e.g. Manifesto)
;History
La storia


# sidebar link in some /about pages (e.g. Manifesto)
;Our Products
I nostri prodotti


# sidebar link in some /about pages (e.g. Manifesto)
;Software and other innovations designed to advance our mission.
Software e altre innovazioni progettate per far avanzare la nostra missione.


# sidebar link in some /about pages (e.g. Manifesto)
;Become a volunteer contributor in a number of different areas.
Diventa un volontario con opportunità di collaborazione in diversi settori.


# This is a non-visible string for blind people to indicate where the menu is
;Menu
Menu {ok}


# Headline used in multiple pages (firstrun, firefox/new, firefox/desktop)
;Committed to you, your privacy and an open Web
Impegnato a favore delle persone, della privacy e dell’open Web


# This message is displayed when the page requires JavaScript to work (e.g. Australis or Privacy Tour)
;Please turn on JavaScript to display this page correctly.
Per visualizzare correttamente questa pagina è necessario attivare JavaScript.


# Used as link to /firefox/desktop in footers on some pages
;Firefox Features
Caratteristiche di Firefox


# Used as link to SUMO in footers on some pages
;Firefox Help
Aiuto su Firefox


;January
Gennaio


;February
Febbraio


;March
Marzo


;April
Aprile


;May
Maggio


;June
Giugno


;July
Luglio


;August
Agosto


;September
Settembre


;October
Ottobre


;November
Novembre


;December
Dicembre


;<abbr>Jan</abbr>
<abbr>Gen</abbr>


;<abbr>Feb</abbr>
<abbr>Feb</abbr> {ok}


;<abbr>Mar</abbr>
<abbr>Mar</abbr> {ok}


;<abbr>Apr</abbr>
<abbr>Apr</abbr> {ok}


;<abbr>May</abbr>
<abbr>Mag</abbr>


;<abbr>Jun</abbr>
<abbr>Giu</abbr>


;<abbr>Jul</abbr>
<abbr>Lug</abbr>


;<abbr>Aug</abbr>
<abbr>Ago</abbr>


;<abbr>Sep</abbr>
<abbr>Set</abbr>


;<abbr>Oct</abbr>
<abbr>Ott</abbr>


;<abbr>Nov</abbr>
<abbr>Nov</abbr> {ok}


;<abbr>Dec</abbr>
<abbr>Dic</abbr>


;Congrats. You’re up to date!
Complimenti. Stai utilizzando l’ultima versione disponibile.


# Label: what email format a visitor contacting Mozilla via a form wants (contact form, contribute form…)
;Format
Formato


# Used in contact forms checkboxes to know if you want to receive HTML or pure text emails
;Text
Testo


# Used in contact forms checkboxes to know if you want to receive HTML or pure text emails
;HTML
HTML {ok}


# This is the error message displayed if you provide an invalid email address in a form
;Whoops! Be sure to enter a valid email address.
Oops! Verifica di aver inserito un indirizzo email valido.


;I’m okay with Mozilla handling my info as explained in <a href="%s">this Privacy Notice</a>
Acconsento al trattamento di queste informazioni secondo quanto indicato nell’<a href="%s">informativa sulla privacy</a>


# This title is used for the newsletter block in footers, replacing "Get Firefox news". Currently visible on the en-US pages.
;Keep up with<br> all things Firefox.
Tieniti aggiornato su tutte<br>le novità del mondo Firefox.


# This string is used for a subscription field on other pages than /newsletter/
;Get Firefox news
Ricevi le ultime notizie relative a Firefox


# This is a default placeholder for a subscription field on other pages than /newsletter/
;YOUR EMAIL HERE
INSERISCI QUI LA TUA EMAIL


# Newsletter subscription Button
;Sign Up Now
Iscrivimi


# Old newsletter subscription Button
;Sign me up
Iscrivimi


;Select country
Scegli la nazione


;Available Languages
Lingue disponibili


;We will only send you Mozilla-related information.
Ti invieremo solo notizie relative a Mozilla.


;Thanks!
Grazie.


;If you haven’t previously confirmed a subscription to a Mozilla-related newsletter you may have to do so. Please check your inbox or your spam filter for an email from us.
Potrebbe essere necessario confermare l’iscrizione se non sei già iscritto a una newsletter Mozilla. Verifica se c’è un nostro messaggio nella posta in arrivo o nello spam.


;Read all about it in our <span>newsletter</span>
Scopri tutti i dettagli nella nostra <span>newsletter</span>


;Subscribe to monthly updates and keep current with Mozilla news, including the latest tips and tricks for getting the most out of your Firefox browser. It’s the perfect way for us to keep in touch!
Iscriviti agli aggiornamenti mensili con le ultime notizie dal mondo Mozilla, inclusi trucchi e suggerimenti per ottenere il massimo da Firefox. È il metodo ideale per rimanere in contatto con noi.


;<span>Firefox</span> + You
Tu&nbsp;e&nbsp;<span>Firefox</span>


;Get Firefox tips, tricks, news and more
Ricevi trucchi, suggerimenti, notizie e altro ancora su Firefox


# This string will be used as a navigation label in home page, pointing to /technology
# The string is only visible in https://www-dev.allizom.org/en-US/ until we have enough translations.
;Web Innovations
Tecnologie innovative


# This string will be used as a navigation label in home page, pointing to /internet-health
# The string is only visible in https://www-dev.allizom.org/en-US/ until we have enough translations.
;Internet Health
Salute di Internet


# Used as title in What's new page for 50
;Thanks for choosing Firefox!
Grazie per aver scelto Firefox!


# Used in combination with other strings to create HTML page titles, e.g. in What's new pages
;Mozilla Firefox Web Browser
Browser web Mozilla Firefox


# Link in the footer
;Android Browser
Browser per Android


# Link in the footer
;iOS Browser
Browser per iOS


# Link in the footer
;Focus Browser
Focus


# Link in the footer
;Desktop Browser
Browser per desktop


# Link in the footer
;Beta, Nightly, Developer Edition
Beta, Nightly, Developer Edition {ok}


# Link in the footer
;Download Firefox Web Browser
Scarica il browser web Firefox


# Link in the footer
;Desktop Browser for Mac, Windows, Linux
Browser desktop per Mac, Windows e Linux


# Link in the footer
;Mobile Browser for Android
Browser mobile per Android


# Link in the footer
;Mobile Browser for iOS
Browser mobile per iOS


# Title in a banner displayed to users of old versions of Firefox
;Your Firefox is out-of-date.
La versione di Firefox in uso non è aggiornata.


# Description in a banner displayed to users of old versions of Firefox
;Get the most recent version to keep browsing securely.
Scarica la versione più recente per continuare a navigare in piena sicurezza


# Button label in a banner displayed to users of old versions of Firefox
;Update Firefox
Aggiorna Firefox


# Title for Open Graph sharing in new What's new pages
;See what’s new with Firefox
Scopri le novità di Firefox


# Description for Open Graph sharing in new What's new pages
;Faster, more responsive and powerfully private. Check out the latest from the browser that has your back.
Più veloce, più reattivo e estremamente riservato. Scopri le ultime novità del browser che ti protegge dalle insidie del Web.


# Used on Firefox Privacy Notice landing page
;Show More
Mostra di più


# Used on Firefox Privacy Notice landing page
;Show Less
Mostra di meno


# Used on Firefox Privacy Notice landing page
;Choose how you want to share this data in Firefox.
Seleziona come condividere questi dati in Firefox.


# The button opens Firefox preferences, in the Data section, to select your option
;Choose…
Seleziona…


# Used on Firefox Privacy Notice landing page
;Show All
Mostra tutto


# Used on Firefox Privacy Notice landing page
;Hide All
Nascondi tutto


# Navigation link points to /firefox/developer
;Developer Hub
Centro di sviluppo


# Naviation link points to https://research.mozilla.org
;Research
Ricerca


# Navigation link points to https://vr.mozilla.org
;Virtual Reality
Realtà virtuale


# Navigation link points to https://games.mozilla.org/
;Games
Videogiochi


# Navigation link points to https://developer.mozilla.org
;Documentation
Documentazione


# Navigation link points to https://hacks.mozilla.org
;Hacks blog
MozillaHacks


;Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows, macOS, Linux, Android and iOS today!
Scarica Mozilla Firefox, il browser libero e gratuito. Realizzato da un’organizzazione non-profit diffusa in tutto il mondo che si impegna a garantire all’utente il pieno controllo online. Scarica Firefox per Windows, macOS, Linux, Android e iOS oggi stesso!


