## active ##
## NOTE: https://www-dev.allizom.org/products/


;Mozilla Products — Built by us, for the Web
Προϊόντα Mozilla — Φτιαγμένα από εμάς. για το διαδίκτυο


;Built for the Web
Φτιαγμένα για το διαδίκτυο


;Our dedication to driving the Web forward and keeping it open to everyone extends through everything we do.
Η αφοσίωσή μας στην πρόοδο του διαδικτύου και στη διαφύλαξη της προσβασιμότητάς του από όλους εμπεριέχεται σε ό,τι κι αν κάνουμε.


;Developers
Προγραμματιστές


;Desktop
Υπολογιστές


# Firefox Desktop
;The free, non-profit browser for your desktop.
Το δωρεάν, μη κερδοσκοπικό πρόγραμμα περιήγησης για τον υπολογιστή σας.


# Firefox for Android
;The fast, smart, safe choice for Android browsing.
Η γρήγορη, έξυπνη και ασφαλής επιλογή για περιήγηση στο Android.


;OS
OS {ok}


# Firefox OS
;An open operating system for mobile devices.
Ένα ανοικτό λειτουργικό σύστημα για κινητά.


# Open Badges
;A new standard to recognize and verify learning.
Ένα νέο πρότυπο για την αναγνώριση και την πιστοποίηση εκμάθησης.


# Marketplace
;A creation and distribution platform for apps.
Μια πλατφόρμα δημιουργίας και διάθεσης εφαρμογών.


# Persona
;A better way to sign in to websites.
Ένας καλύτερος τρόπος σύνδεσης σε ιστοσελίδες.


# Thunderbird
;Safe, fast and easy email.
Ασφαλές, γρήγορο και εύκολο ηλεκτρονικό ταχυδρομείο.


# Webmaker
;Make something amazing with the Web.
Φτιάξτε κάτι καταπληκτικό με το διαδίκτυο.


# WebFWD
;Our community-driven innovation accelerator.
Ώθηση στην καινοτομία μέσα από την κοινότητά μας.


# Labs
;New ways to explore, experiment and innovate.
Νέοι τρόποι εξερεύνησης, πειραματισμού και καινοτομίας.


# Bugzilla
;A bug tracking system to help manage software development.
Ένα σύστημα παρακολούθησης σφαλμάτων για καλύτερη διαχείριση της ανάπτυξης λογισμικού.


# Firebug
;Inspect, debug, analyze and more inside your browser.
Επιθεώρηση, αποσφαλμάτωση, ανάλυση και πολλά άλλα μέσα στο πρόγραμμα περιήγησής σας.


# Gecko
;The layout engine that drives Firefox.
Η μηχανή διάταξης που υποστηρίζει το Firefox.


# XULRunner
;An environment for XUL-based applications.
Ένα περιβάλλον για εφαρμογές που βασίζονται σε XUL.


;Firefox APIs
API του Firefox


;The foundations for building a Firefox OS app.
Τα θεμέλια για τη δημιουργία μιας εφαρμογής για το Firefox OS.


;Mozilla Developer Network
Mozilla Developer Network {ok}


;All Mozilla-based Products
Όλα τα ποϊόντα που βασίζονται στο έργο Mozilla


;All Developer Tools
Όλα τα εργαλεία προγραμματιστών


