;Navigation
ნავიგაცია


# Used for the navigation menu, points to /firefox/channel
;Pre-release downloads
გამოშვებამდელი ჩამოტვირთვები


# Used in the new Firefox family navigation menu. Second-level item of "OS"
;About
ჩვენ შესახებ


# Used in the new Firefox family navigation menu. Second-level item of "OS"
;Apps
აპები


# Firefox family navigation menu. Item displayed pressing the "…" button.
;Do Not Track
უარი თვალთვალზე


# Firefox family navigation menu. Item displayed pressing the "…" button.
# Internet Dashboard: https://www.mozilla.org/firefox/interest-dashboard/
;Interest Dashboard
ინტერესების პანელი


# Firefox family navigation menu. Item displayed pressing the "…" button.
;Developer Edition
Developer Edition {ok}


# Firefox family navigation menu. Item displayed pressing the "…" button.
;Private Browsing
პირადი ფანჯარა


# Used in the new Firefox family navigation menu and in several pages as an active link to SUMO
;Need help?
გესაჭიროებათ დახმარება?


# Firefox family navigation menu. Item displayed pressing the "…" button.
;News
სიახლეები


# Used as og:title (meta tag for Open Graphs, not visible in the page) in in-product tours and firefox/new
;Choose the independent browser
აირჩიეთ დამოუკიდებელი ბრაუზერი


# Used as og:description (meta tag for Open Graphs, not visible in the page) in in-product tours and firefox/new
;Firefox is non-profit, non-corporate, non-compromised. Choosing Firefox isn’t just choosing a browser. It’s a vote for personal freedom.
Firefox არის არამომგებიანი, არაკორპორაციული, არაკომპრომეტირებული. Firefox-ის არჩევისას უბრალოდ ბრაუზერს არ ირჩევთ. ეს საკუთარი თავისუფლების არჩევაა.


;Donate
შემოწირულობა


;Support
მხარდაჭერა


;Products
პროდუქტები


# A top menu navigation label that points to https://addons.mozilla.org/firefox/.
# Will replace Add-ons once this string is localized.
;Extensions
დამატებები


;Add-ons
დამატებები


;About Us
ჩვენს შესახებ


;Labs
ლაბორატორიები


;skip to Navigation
გადასვლა ნავიგაციაზე


;switch language
ენის შეცვლა


;Back to home page
დაბრუნება თავფურცელზე


;About Mozilla
Mozilla-ს შესახებ


;Get Involved
შემოგვიერთდით


;Careers
კარიერა


;Press Center
პრესცენტრი


;Contact Us
დაგვიკავშირდით


# Used in new footer to switch the language of the page
;Language
ენა


;Other languages:
სხვა ენები:


# Will replace "Other languages" for the footer's language switcher
;Page language:
გვერდის ენა:


# Year / Month / Day, indicate your prefered date format for your language
;%Y-%m-%d
%d.%m.%Y


;Legal
სამართლებრივი საკითხები


# Used as link in the footer
;Cookies
ფუნთუშები


;Legal Notices
სამართლებრივი შენიშვნები


;Privacy Policy
პირადი მონაცემების დაცვის დებულება


;Release Notes
გამოშვების შენიშვნები


;Other Systems and Languages
სხვა სისტემები და ენები


;Close
დახურვა


;(in English)
(ინგლისურად)


;Return to top
დაბრუნება თავში


;Features
შესაძლებლობები


;Customize
მორგება


;Download
ჩამოტვირთვა


;Previous
უკან


;Next
წინ


# MegaBytes abbreviation
;MB
მბ


;MegaBytes
მეგაბაიტი


;FAQ
ხ.დ.კ.


;Videos
ვიდეოები


;Except where otherwise <a href="%s">noted</a>, content on this site is licensed under the <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> or any later version.
გარდა იმ შემთხვევებისა, სადაც <a href="%s">მითითებულია</a>, ამ საიტის მასალა ვრცელდება <br /><a href="%s">Creative Commons Attribution Share-Alike ვერსია v3.0</a> ან უფრო გვიანდელი ლიცენზიით.


;Report Trademark Abuse
მოხსენება სავაჭრო ნიშნების დარღვევის შესახებ


;Free Upgrade
უფასო განახლება


# social networks such as Facebook and Twitter
;Follow us on:
მოგვყევით:


;Customize with Add-ons
მორგება დამატებითი მოდულებით


;Learn More
იხილეთ ვრცლად


# Same as previous above but with no capitalization on More
;Learn more
იხილეთ ვრცლად


# Link used to play again an animation or a video
;Replay
გამეორება


;Watch the video
ვიდეოს ნახვა


;Replay the video
ვიდეოს გამეორება


;Share the video
ვიდეოს გაზიარება


;WebM format
WebM ფორმატი


;Ogg Theora format
Ogg Theora ფორმატი


;MPEG-4 format
MPEG-4 ფორმატი


;Mobile
მობილური


;View Full Site
საიტის სრული ვერსია


;Desktop
კომპიუტერი


;Firefox for mobile
Firefox მობილურისთვის


;Email
ელფოსტა


;Upgrade now
განახლდით ახლავე


;Update now
განახლდით ახლავე


# This is the equivalent of 'Privacy Policy' but shorter, used next to download buttons and as link in the footer
;Privacy
პირადულობა


# New footer string
;Portions of this content are ©1998–%(current_year)s by individual mozilla.org contributors. Content available under a <a rel="license" href="%(url)s">Creative Commons license</a>.
ამ მასალის ნაწილი შექმნილია mozilla.org პროექტის მონაწილეების მიერ ©1998–%(current_year)s. მასალა ვრცელდება <a rel="license" href="%(url)s">Creative Commons ლიცენზიით</a>.


# Previous footer string
;Portions of this content are ©1998–%(current_year)s by individual mozilla.org contributors. Content available under a <a href="%(url)s">Creative Commons license</a>.
ამ მასალის ნაწილი შექმნილია mozilla.org პროექტის მონაწილეების მიერ ©1998–%(current_year)s. მასალა ვრცელდება <a href="%(url)s">Creative Commons ლიცენზიით</a>.


# Footer string
;Contribute to this site
შეიტანეთ წვლილი ამ საიტში


# Used in footer, links to the source code of the page currently displayed.
;Source code for this page
გვერდის პირველწყარო კოდი


# Top menu item
;Mission
მისია


# Footer item on some pages to link to a tour of features
;Tour
ტური


# Top menu item on pages like firefox/desktop/tips/
;Sync
სინქრონიზაცია


# Top menu item on pages like firefox/desktop/tips/
;Desktop Add-ons
დამატებები კომპიუტერისთვის


# Top menu item on pages like firefox/desktop/tips/
;Android Add-ons
Android-ის დამატებები


# Top menu item on pages like firefox/desktop/tips/
;Themes
თემები


# Top menu item on pages like firefox/desktop/tips/
;Desktop Support
მხარდაჭერა კომპიუტერზე


# Top menu item on pages like firefox/desktop/tips/
;Android Support
მხარდაჭერა Android-ზე


;Releases
გამოშვებები


;Blog
სვეტი


# Newsletter subscription form above footer on some pages
;Get Mozilla updates
გაეცანით Mozilla-ს სიახლეებს


# share button for social networks
;Share
გაზიარება


# footer link
;Mozilla on Twitter
Mozilla Twitter-ზე


# footer link
;Firefox on Twitter
Firefox Twitter-ზე


# footer link
;Mozilla on Facebook
Mozilla Facebook-ზე


# footer link
;Firefox on Facebook
Firefox Facebook-ზე


# sidebar link in some /about pages (e.g. Manifesto)
;Forums
ფორუმები


# sidebar link in some /about pages (e.g. Manifesto)
;Patents
პატენტები


# sidebar link in some /about pages (e.g. Manifesto)
;Leadership
ხელმძღვანელობა


# sidebar link in some /about pages (e.g. Manifesto)
;Governance
მართვა


# sidebar link in some /about pages (e.g. Manifesto)
;History
ისტორია


# sidebar link in some /about pages (e.g. Manifesto)
;Our Products
ჩვენი პროდუქტები


# sidebar link in some /about pages (e.g. Manifesto)
;Software and other innovations designed to advance our mission.
ჩვენი მისიის ხელშესაწყობად შექმნილი პროგრამები და სხვა ინოვაციები.


# sidebar link in some /about pages (e.g. Manifesto)
;Become a volunteer contributor in a number of different areas.
გახდით მოხალისე ხელშემწყობი სხვადასხვა სფეროში.


# This is a non-visible string for blind people to indicate where the menu is
;Menu
მენიუ


# Headline used in multiple pages (firstrun, firefox/new, firefox/desktop)
;Committed to you, your privacy and an open Web
თქვენი, თქვენი პირადი მონაცემების დაცულობის და გახსნილი ინტერნეტის ერთგული.


# This message is displayed when the page requires JavaScript to work (e.g. Australis or Privacy Tour)
;Please turn on JavaScript to display this page correctly.
ამ გვერდის უშეცდომოდ საჩვენებლად, გთხოვთ, ჩართეთ JavaScript.


# Used as link to /firefox/desktop in footers on some pages
;Firefox Features
Firefox-ის შესაძლებლობები


# Used as link to SUMO in footers on some pages
;Firefox Help
Firefox დახმარება


;January
იანვარი


;February
თებერვალი


;March
მარტი


;April
აპრილი


;May
მაისი


;June
ივნისი


;July
ივლისი


;August
აგვისტო


;September
სექტემბერი


;October
ოქტომბერი


;November
ნოემბერი


;December
დეკემბერი


;<abbr>Jan</abbr>
<abbr>იან</abbr>


;<abbr>Feb</abbr>
<abbr>თებ</abbr>


;<abbr>Mar</abbr>
<abbr>მარ</abbr>


;<abbr>Apr</abbr>
<abbr>აპრ</abbr>


;<abbr>May</abbr>
<abbr>მაი</abbr>


;<abbr>Jun</abbr>
<abbr>ივნ</abbr>


;<abbr>Jul</abbr>
<abbr>ივლ</abbr>


;<abbr>Aug</abbr>
<abbr>აგვ</abbr>


;<abbr>Sep</abbr>
<abbr>სექ</abbr>


;<abbr>Oct</abbr>
<abbr>ოქტ</abbr>


;<abbr>Nov</abbr>
<abbr>ნოე</abbr>


;<abbr>Dec</abbr>
<abbr>დეკ</abbr>


;Congrats. You’re up to date!
გილოცავთ. თქვენ უახლესი ვერსია გიყენიათ!


# Label: what email format a visitor contacting Mozilla via a form wants (contact form, contribute form…)
;Format
ფორმატი


# Used in contact forms checkboxes to know if you want to receive HTML or pure text emails
;Text
ტექსტი


# Used in contact forms checkboxes to know if you want to receive HTML or pure text emails
;HTML
HTML {ok}


# This is the error message displayed if you provide an invalid email address in a form
;Whoops! Be sure to enter a valid email address.
უკაცრავად! გთხოვთ გადაამოწმოთ ელფოსტა.


;I’m okay with Mozilla handling my info as explained in <a href="%s">this Privacy Notice</a>
თანახმა ვარ, რომ Mozilla-მ ჩემი მონაცემები გამოიყენოს, <a href="%s">პირადულობის დაცვის დებულების</a> შესაბამისად


# This title is used for the newsletter block in footers, replacing "Get Firefox news". Currently visible on the en-US pages.
;Keep up with<br> all things Firefox.
არ ჩამორჩეთ<br> Firefox-თან დაკავშირებულ სიახლეებს.


# This string is used for a subscription field on other pages than /newsletter/
;Get Firefox news
Firefox სიახლეების გამოწერა


# This is a default placeholder for a subscription field on other pages than /newsletter/
;YOUR EMAIL HERE
თქვენი ელფოსტა


# Newsletter subscription Button
;Sign Up Now
გამოწერა


# Old newsletter subscription Button
;Sign me up
გამოწერა


;Select country
ქვეყნის არჩევა


;Available Languages
ხელმისაწვდომი ენები


;We will only send you Mozilla-related information.
მიიღებთ მხოლოდ Mozilla-სთან დაკავშირებულ ინფორმაციას.


;Thanks!
გმადლობთ!


;If you haven’t previously confirmed a subscription to a Mozilla-related newsletter you may have to do so. Please check your inbox or your spam filter for an email from us.
თუ ჯერ არ დაგიმოწმებიათ Mozilla-ს საინფორმაციო ცნობების გამოწერა, ამის გაკეთება ახლაც შეგიძლიათ. გთხოვთ, მონახოთ ჩვენი გზავნილი მიღებული წერილების ან სპამის საქაღალდეში.


;Read all about it in our <span>newsletter</span>
გაეცანით სიახლეებს <span>ჩვენი წერილებიდან</span>


;Subscribe to monthly updates and keep current with Mozilla news, including the latest tips and tricks for getting the most out of your Firefox browser. It’s the perfect way for us to keep in touch!
გამოიწერეთ ჩვენი ყოველთვიური სიახლეები და მუდმივად იქნებით საქმის კურსში თუ რა ხდება Mozilla-ში. აქვე გაეცნობით რჩევებსა და ხერხებს თუ როგორ მიიღოთ მაქსიმალური სარგებელი Firefox ბრაუზერისგან. ეს საუკეთესო გზაა ჩვენთან კავშირისა!


;<span>Firefox</span> + You
<span>Firefox</span> + შენ


;Get Firefox tips, tricks, news and more
გაეცანით Firefox-სთან დაკავშირებულ რჩევებს, მითითებებს, სიახლეებს და ა.შ.


# This string will be used as a navigation label in home page, pointing to /technology
# The string is only visible in https://www-dev.allizom.org/en-US/ until we have enough translations.
;Web Innovations
ტექნოლოგიური სიახლეები


# This string will be used as a navigation label in home page, pointing to /internet-health
# The string is only visible in https://www-dev.allizom.org/en-US/ until we have enough translations.
;Internet Health
ინტერნეტის სიჯანსაღე


# Used as title in What's new page for 50
;Thanks for choosing Firefox!
გმადლობთ, რომ აირჩიეთ Firefox!


# Used in combination with other strings to create HTML page titles, e.g. in What's new pages
;Mozilla Firefox Web Browser
Mozilla Firefox ვებ ბრაუზერი


# Link in the footer
;Android Browser
Android-ისთვის


# Link in the footer
;iOS Browser
iOS-ისთვის


# Link in the footer
;Focus Browser
Focus ბრაუზერი


# Link in the footer
;Desktop Browser
კომპიუტერისთვის


# Link in the footer
;Beta, Nightly, Developer Edition
Beta, Nightly, Developer ვერსია


# Link in the footer
;Download Firefox Web Browser
Firefox ბრაუზერის ჩამოტვირთვა


# Link in the footer
;Desktop Browser for Mac, Windows, Linux
სამაგიდო ბრაუზერი Mac, Windows, Linux სისტემებისთვის


# Link in the footer
;Mobile Browser for Android
მობილური ბრაუზერი Android-ისთვის


# Link in the footer
;Mobile Browser for iOS
მობილური ბრაუზერი iOS-ისთვის


# Title in a banner displayed to users of old versions of Firefox
;Your Firefox is out-of-date.
თქვენი Firefox მოძველებულია.


# Description in a banner displayed to users of old versions of Firefox
;Get the most recent version to keep browsing securely.
გადმოწერეთ უახლესი ვერსია, ინტერნეტში უსაფრთხოდ მოგზაურობისთვის.


# Button label in a banner displayed to users of old versions of Firefox
;Update Firefox
Firefox-ის განახლება


# Title for Open Graph sharing in new What's new pages
;See what’s new with Firefox
გაეცანით Firefox-თან დაკავშირებულ სიახლეებს


# Description for Open Graph sharing in new What's new pages
;Faster, more responsive and powerfully private. Check out the latest from the browser that has your back.
მეტად სწრაფი, მოქნილი, მძლავრი და პირადული. მიიღეთ უახლესი ინფორმაცია ბრაუზერზე, რომელიც ზურგს გიმაგრებთ.


# Used on Firefox Privacy Notice landing page
;Show More
ვრცლად


# Used on Firefox Privacy Notice landing page
;Show Less
შემოკლებულად


# Used on Firefox Privacy Notice landing page
;Choose how you want to share this data in Firefox.
მიუთითეთ, თუ როგორ გსურთ ამ მონაცემების Firefox-ში გაზიარება.


# The button opens Firefox preferences, in the Data section, to select your option
;Choose…
არჩევა…


# Used on Firefox Privacy Notice landing page
;Show All
ყველას გამოჩენა


# Used on Firefox Privacy Notice landing page
;Hide All
ყველას დამალვა


# Navigation link points to /firefox/developer
;Developer Hub
შემმუშავებლები


# Naviation link points to https://research.mozilla.org
;Research
კვლევა


# Navigation link points to https://vr.mozilla.org
;Virtual Reality
ვირტუალური რეალობა


# Navigation link points to https://games.mozilla.org/
;Games
თამაშები


# Navigation link points to https://developer.mozilla.org
;Documentation
სასარგებლო მასალები


# Navigation link points to https://hacks.mozilla.org
;Hacks blog
სვეტი, კოდთან მუშაობის შესახებ


;Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows, macOS, Linux, Android and iOS today!
ჩამოტვირთეთ Mozilla Firefox, უფასო ბრაუზერი. Firefox შექმნილია საერთაშორისო არამომგებიანი ორგანიზაციის მიერ, რომელსაც სურს ხალხს დაუბრუნოს, ინტერნეტში თავიანთი ცხოვრების მართვის სადავეები. გადმოწერეთ Firefox Windows-ზე, macOS-ზე, Linux-ზე, Android-სა და iOS-ზე ახლავე!


