## active ##
## NOTE: url is http://www-dev.allizom.org/firefox/installer-help/ and http://www-dev.allizom.org/firefox/installer-help/?channel=release


;Your download was interrupted
Сіздің жүктемеңіз үзілді


;Click the download button on the right to continue.
Оны жалғастыру үшін, оң жақтағы жүктеп алу батырмасына басыңыз.


;Please choose a download to continue.
Жалғастыру үшін жүктемені таңдаңыз.


;Need help installing?
Орнату жөнінде көмек керек пе?


;Visit support.mozilla.org
support.mozilla.org шолыңыз


