## NOTE: Demo page at https://www-demo3.allizom.org/en-US/firefox/59.0/whatsnew/
## NOTE: Follow instructions here for testing https://bugzilla.mozilla.org/show_bug.cgi?id=1438633#c11


;See what’s new with Firefox
Qua las novaziuns da Firefox


;Congrats! You’re using the latest version of Firefox.
Gratulaziun! Ti utiliseschas la pli nova versiun da Firefox.


;Take Firefox with You
Take Firefox with You


;Get your bookmarks, history, passwords and other settings on all your devices.
Get your bookmarks, history, passwords and other settings on all your devices.


;Learn more about Firefox Accounts
Ulteriuras infurmaziuns davart contos da Firefox


;Sync up with Firefox on mobile:
Sincronisescha cun tes telefonin:


