## active ##
## NOTE: demo page at https://www-dev.allizom.org/privacy/principles/


# Used as main title and HTML meta tag
;Data Privacy Principles
Деректердің жекелік қағидаттары


# HTML meta tag (description)
;Mozilla is an open source project with a mission to improve your Internet experience. This is a driving force behind our privacy practices.
Mozilla - ашық кодты жоба, оның мақсаты - сіздің интернетпен жұмысыңызды жақсарту. Бұл біздің жекелік саясатының негізі болып табылады.


# Used in sub-pages to return to the main index https://www.mozilla.org/privacy
;Back to Mozilla Privacy Policy
Mozilla-ның жекелік саясатына оралу


;The following five principles stem from the <a href="%(link)s">Mozilla Manifesto</a> and inform how we:
Келесі бес қағидат <a href="%(link)s">Mozilla манифестінен</a> шығады және біздің жұмысымыз туралы келесі аймақтарда ақпаратты береді:


;develop our products and services
өнімдер және қызметтерімізді жасау


;manage user data we collect
біз жинайтын пайдаланушылар деректерін басқару


;select and interact with partners
серіктестерді таңдап, олармен өзара әрекеттесу


;shape our public policy and advocacy work
публикалық саясатты және түсіндірме жұмыстарын пішімдеу


;No surprises
Тосын сыйларсыз


;Use and share information in a way that is transparent and benefits the user.
Ақпаратты айқын түрде және пайдаланушы пайдасына әкелетін түрде қолданып, бөлісу.


;User control
Басқару пайдаланушы қолында


;Develop products and advocate for best practices that put users in control of their data and online experiences.
Пайдаланушы өз деректерін және желідегі әрекеттерін басқара алатындай өнімдерді жасау және ең жақсы іс-тәжірибелерді қолданатындай түсіндіру.


;Limited data
Шектелген деректер


;Collect what we need, de-identify where we can and delete when no longer necessary.
Тек керек деректі жинап, мүмкін жерде олардан жеке ақпаратты өшіру және керек емес кезінде ол деректерді өшіру.


;Sensible settings
Саналы баптаулар


;Design for a thoughtful balance of safety and user experience.
Қауіпсіздік және пайдаланушы әдеттерінің арасында ақылмен істелген теңгерімді қамтамасыз ету.


;Defense in depth
Көпдеңгейлі қорғаныс


;Maintain multi-layered security controls and practices, many of which are publicly verifiable.
Бірнеше деңгейлі бақылауды қолданып, көбі публикалық тексеруден өткен қауіпсіздік іс-тәжірибелерін қолдану.


