## active ##
## about_leadership ##
## about_links ##
## NOTE: https://www-dev.allizom.org/about/


;Get to know Mozilla
Conoce Mozilla


;Learn more about our projects, products and principles designed to help people take control and explore the full potential of their lives online.
Aprende más sobre nuestros proyectos, productos y principios diseñados para ayudar a las personas a tomar el control y explorar todo el potencial de sus vidas en línea.


;The Mozilla mission
La misión de Mozilla


;What drives us and makes us different
Lo que nos impulsa y hace diferentes


;Career center
Centro de trabajo


;Want to work at Mozilla? Apply today!
¿Quieres trabajar en Mozilla? ¡Aplica hoy!


;Want to work on Firefox? Apply today!
¿Quieres trabajar en Firefox? ¡Aplica hoy!


;Mozilla blog
Blog de Mozilla


;News, notes and ramblings from the Mozilla project
Noticias, notas y divagaciones del proyecto Mozilla


;Mozilla style guide
Guía de estilo de Mozilla


;Logos, copy rules, visual assets and more
Logos, reglas de copia, material visual y más


;Locations & contacts
Ubicaciones y contactos


;Addresses, emails, support and feedback forms
Direcciones, correos, formularios de soporte y de retroalimentación


;The Mozilla Corporation
La corporación Mozilla


;A corporation that serves the public good. Seriously.
Una corporación que sirve al bien público. En serio.


;Mozilla leadership
Liderazgo de Mozilla


;Our Management Teams, Reps Council and Boards of Directors
Nuestros equipos de administración, Reps Council y mesa de directores


;Our products
Nuestros productos


;An overview of what we make and what we’re working on
Un resumen de lo que hacemos y sobre lo que estamos trabajando


;Get involved
Involúcrate


;Become a volunteer contributor in a number of different areas
Sé un contribuidor voluntario en diferentes áreas


;Press center
Centro de prensa


;Press info and other useful stuff
Información para la prensa y otros materiales útiles


;Privacy center
Centro de privacidad


;How Mozilla handles your personal information
Cómo maneja Mozilla tu información personal


;The Mozilla Foundation
La fundación Mozilla


;The non-profit organization behind Firefox and all Mozilla products
La organización sin fines de lucro detrás de Firefox y todos los productos de Mozilla


