## active ##
## NOTE: url is http://www-dev.allizom.org/firefox/installer-help/ and http://www-dev.allizom.org/firefox/installer-help/?channel=release


;Your download was interrupted
تم إيقاف عملية التحميل


;Click the download button on the right to continue.
اضغط على زر التحميل للمتابعة.


;Please choose a download to continue.
قم باختيار ما تود تحميله قبل المواصلة.


;Need help installing?
هل تحتاج إلى مُساعدة في التثبيت؟


;Visit support.mozilla.org
قم بزيارة support.mozilla.org


