## active ##
## sendto_updates_bug1395342 ##
## NOTE: Demo page at https://www-dev.allizom.org/styleguide/docs/send-to-device/
## NOTE: Add ?geo=us to the URL (https://www-dev.allizom.org/styleguide/docs/send-to-device/) to display the SMS strings.


;Send Firefox to your smartphone or tablet
أرسل فَيَرفُكس إلى هاتفك الذكي أو جهازك اللوحي


;Your download link was sent.
تم إرسال رابط التحميل الخاص بك.


;Sorry, we can’t send SMS messages to this phone number.
للأسف لا يُمكننا إرسال رسالة نصّية قصيرة إلى هذا الرّقم.


# Obsolete string, do not remove
;Sorry. This number isn’t valid. Please enter a U.S. phone number.
عفواً، هذا الرقم غير صحيح، يرجى إدخال رقم هاتف بالولايات المتحدة.


;Please enter an email address.
يرجى إدخال بريد إلكتروني.


;Please make a selection before proceeding.
يرجى تحديد خيار قبل المتابعة.


;An error occurred in our system. Please try again later.
حدث خطأ في النظام. يرجى إعادة المحاولة لاحقاً.


;Select iOS or Android
يرجى إختيار نظام تشغيل أندرويد أو آي أو إس


;Choose OS
إختر نظام التشغيل


;Enter your email or phone number
أدخل رقم هاتفك أو عنوان بريدك الإلكتروني


# Obsolete string, do not remove
;Enter your email or 10-digit phone number
أدخل بريدك الإلكتروني أو رقم هاتف مكون من 10 أرقام


;Enter your email
أدخل بريدك الإلكتروني


;Send
إرسال


;SMS service available in select countries only. SMS &amp; data rates may apply.
خدمة الرسائل النّصّيّة القصيرة مُتوفّرة في عدد محدود من البلدان. قد لا تكون هذه الخدمة مجّانية.


# Obsolete string, do not remove
;SMS service available to U.S. phone numbers only. SMS &amp; data rates may apply.
خدمة الرسائل القصيرة متاحة لأرقام الولايات المتحدة فقط. قد يتم تطبيق أسعار الفائدة على البيانات والرسائل القصيرة.


;The intended recipient of the email or SMS must have consented.
على متلقي البريد الإلكتروني أو الرسالة النصية أن يكون موافق على إستقبالهم.


;The intended recipient of the email must have consented.
يجب أن يوافق مستقبل البريد الإلكتروني على تلقي الرسالة.


;Check your device for the email or text message!
تحقق من وصول بريد الكتروني أو رسالة نصية إلى جهازك!


;Check your device for the email!
تحقق من وصول البريد الإلكتروني إلى جهازك!


;Send to another device
إرسال إلى جهاز آخر


;Go to the App Store
الذهاب إلى متجر التطبيقات


;Go to Google Play
الذهاب إلى متجر تطبيقات جوجل


