## active ##
## NOTE: Demo page at https://www-dev.allizom.org/firefox/57.0/whatsnew/


# HTML page title
;Firefox is up to date
فَيَرفُكس محدّث


# HTML page description
;The new Firefox. Fast for good.
فَيَرفُكس الجديد. سريع بكل ما تحمله الكلمة من معنى.


;The new Firefox
فَيَرفُكس الجديد


;Fast for good
سريع بكل ما تحمله الكلمة من معنى


# Line break for formatting.
;This is what you’ve been waiting for<br> — the fastest Firefox ever.
هذا ما كان الجميع في انتظاره<br>— أسرع مُتصفّح على الإطلاق.


