## active ##
## gear_store ##
;Mozilla links
Mozilla links {ok}


;Close (Esc)
Isara (Esc)


;Firefox OS debuts <span>at Mobile World Congress!</span>
Nagpakilala ang Firefox OS <span>sa Mobile World Congress!</span>


;Learn more
Karagdagang kaalaman


;Mission
Misyon


;About
Tungkol sa


;Projects
Mga Proyekto


;Support
Tulong


;Developer Network
Developer Network {ok}


;Products
Mga Produkto


;Innovations
Inobasyon


# Noun, links to https://www.mozilla.org/research
;Research
Pagsasaliksik


;Get Involved
Makilahok


;Volunteer
Mag-volunteer


;Careers
Mga Trabaho


;Find us
Hanapin kami


;Join us
Sumali sa amin


;Website Directory
Website Directory {ok}


;Search Mozilla sites
Hanapin sa mga Mozilla sites


;Search
Hanapin


# This is a verb, in the 'Get involved' column. Goes to partnership page.
;Partner
Katuwang


# Slogan for Firefox OS promo
;Look ahead
Tumingin sa kinabukasan


# Link for slogan
;Learn all about Firefox OS
Alamin ang tungkol sa Firefox OS


# You can replace 'in your language' in this string by the name of your language if you want.
;Would you like to see this page in your language?
Nais mo bang makita ang pahinang ito sa iyong wika?


# Translation bar: Your translation can just say Yes
;Yes, please!
Oo!


# Translation bar: Your translation can just say No
;No, thanks.
Hindi, salamat.


# Fundraising campaign in Tabzilla
;Support Mozilla
Suportahan ang Mozilla


# Update bar: optional bar used to warn visitors if their version of Firefox is obsolete
# Screenshot: https://bug935719.bugzilla.mozilla.org/attachment.cgi?id=8499330
;Looks like you’re using an older version of Firefox.
Mukhang luma ang version ng iyong Firefox.


# Update bar: optional bar used to warn visitors if their version of Firefox is obsolete
;Update to stay fast and safe.
Mag-update para manatiling mabilis at ligtas.


# Update bar: optional bar used to warn visitors if their version of Firefox is obsolete
;Later
Mamaya


# Used in promo box
;Official Mozilla gear is here
Narito na ang Official Mozilla gear


