## active ##
## NOTE: url is https://www-dev.allizom.org/firefox/nightly/firstrun/


;Firefox Nightly First Run Page
Firefox Nightly прва почетна страница


;Thank you for using Firefox Nightly
Хвала вам што користите Firefox Nightly


;Choose an area to get involved below and help make Firefox better for users everywhere
Изаберите неку област у коју желите да се упустите и помозите нам да учинимо Firefox бољим за све


;Test
Тестирајте


;Find and file bugs and generally make sure things work as they should.
Пронађите и пријавите грешке и будите сигурни да све ради како треба.


;Start testing
Започните тестирање


# Link used for the "Start testing" button.
# You can instead use your own link if your community have a similar onboarding page about how to test Mozilla products.
# If you don't have a community page, just add " {ok}" after the en-US link
# Links must start with http:// or https://
;https://quality.mozilla.org/get-involved/
https://quality.mozilla.org/get-involved/ {ok}


;Code
Код


;File bugs and work on the building blocks of the Firefox browser.
Пријавите грешке и правите блокове Firefox прегледача.


;Start coding
Започните са кодирањем


# Link used for the "Start coding" button.
# You can instead use your own link if your community have a similar onboarding page about how to contribute to Firefox code.
# If you don't have a community page, just add " {ok}" after the en-US link
# Links must start with http:// or https://
;https://developer.mozilla.org/docs/Introduction
https://developer.mozilla.org/docs/Introduction {ok}


;Localize
Локализујте


;Make Firefox available (and better) in more languages around the world.
Учините Firefox доступним (и бољим) на више језика широм света.


;Start localizing
Започните са локализацијом


# Link used for the "Start localizing" button.
# You can instead use your own link if your community have a similar onboarding page about how to contribute to l10n.
# If you don't have a community page, just add " {ok}" after the en-US link
# Links must start with http:// or https://
;https://wiki.mozilla.org/L10n:Contribute
https://wiki.mozilla.org/L10n:Contribute {ok}


