## active ##
## sendto_updates_bug1395342 ##
## NOTE: Demo page at https://www-dev.allizom.org/styleguide/docs/send-to-device/
## NOTE: Add ?geo=us to the URL (https://www-dev.allizom.org/styleguide/docs/send-to-device/) to display the SMS strings.


;Send Firefox to your smartphone or tablet
Пошаљите Firefox на свој паметан телефон или таблет


;Your download link was sent.
Веза за преузимање је послата.


;Sorry, we can’t send SMS messages to this phone number.
Жао нам је, не можемо послати SMS на овај број.


# Obsolete string, do not remove
;Sorry. This number isn’t valid. Please enter a U.S. phone number.
Извињавамо се. Унети број није исправан. Молимо унесите САД телефонски број.


;Please enter an email address.
Молимо унесите адресу е-поште.


;Please make a selection before proceeding.
Молимо направите одабир пре настављања.


;An error occurred in our system. Please try again later.
Појавила се грешка у нашем систему. Молимо покушајте касније.


;Select iOS or Android
Одаберите iOS или Android


;Choose OS
Изаберите ОС


;Enter your email or phone number
Унесите вашу е-пошту или број телефона


# Obsolete string, do not remove
;Enter your email or 10-digit phone number
Унесите своју адресу е-поште или телефонски број од 10 цифара


;Enter your email
Унесите адресу своје е-поште


;Send
Пошаљи


;SMS service available in select countries only. SMS &amp; data rates may apply.
SMS услуга је доступна само у одређеним државама. SMS &amp; се може наплаћивати.


# Obsolete string, do not remove
;SMS service available to U.S. phone numbers only. SMS &amp; data rates may apply.
СМС сервис је доступан само САД телефонским бројевима. СМС и пренос података може бити наплаћен.


;The intended recipient of the email or SMS must have consented.
Морате имати присталицу примаоца ове е-поште или СМС-а.


;The intended recipient of the email must have consented.
Морате имати присталицу примаоца ове е-поште.


;Check your device for the email or text message!
Проверите на свом уређају да ли је стигла е-пошта или текстуална порука!


;Check your device for the email!
Проверите свој уређај да ли је стигла нова е-пошта!


;Send to another device
Пошаљи на други уређај


;Go to the App Store
Иди на App Store


;Go to Google Play
Иди на Google Play


