## active ##
# Demo page: https://www-dev.allizom.org/foundation/annualreport/2012/
# Page title
;The State of Mozilla: 2012 Annual Report
Stan Mozilli: raport roczny 2012


# Header section
;State of Mozilla
Stan Mozilli


;We are champions of a Web where people know more, do more and do better.
Walczymy o sieć, w której ludzie wiedzą więcej, mogą więcej i działają lepiej.


# Main body
;A Web For All
Sieć dla wszystkich


;As the Web expands to reach billions of new people and touch our lives in new ways, it has become an essential part of our individual growth and collective future. And that Web is what the Mozilla community has pledged to protect and promote: a platform providing opportunity, connectivity and inspiration for all.
Sieć sięga coraz głębiej do naszego życia i zdobywa miliardy nowych użytkowników. Staje się w ten sposób nieodzownym elementem naszego rozwoju i wspólnej przyszłości. Społeczność Mozilli postawiła sobie za cel chronić i promować tę właśnie sieć jako medium dające ludziom okazje do rozwoju, interakcji ze światem i szukania inspiracji.


;We live our principles by making products, empowering communities, teaching skills and shaping environments in order to build the Internet the world needs.
Realizujemy nasze zasady poprzez tworzenie produktów, rozwijanie społeczności, nauczanie nowych umiejętności i kierowanie świata na takie tory, aby stworzyć Internet, którego świat potrzebuje.


;At this year’s Mozilla Summit, 2,000 people representing 90 countries and 114 languages gathered to develop a shared understanding of who we are and what we will accomplish together. Below is a sample of perspectives from leaders of the project.
Na tegorocznym Mozilla Summit dwa tysiące osób z 90 państw, posługujących się 114 językami, spotkało się, aby zastanowić się nad tym, kim jesteśmy i co jesteśmy w stanie zrobić razem. Poniżej prezentujemy opinie liderów projektu.


;Click to play this video
Kliknij, aby odtworzyć film


# Text in <span> below visible to screen readers only. Line break is for visual formatting.
;<span>Play a video of </span>Mitchell <br>Baker
<span>Odtwórz film </span>Mitchell <br>Baker


# Text in <span> below visible to screen readers only. Line break is for visual formatting.
;<span>Play a video of </span>Jay <br>Sullivan
<span>Odtwórz film </span>Jay <br>Sullivan


# Text in <span> below visible to screen readers only. Line break is for visual formatting.
;<span>Play a video of </span>Harvey <br>Anderson
<span>Odtwórz film </span>Harvey <br>Anderson


# Text in <span> below visible to screen readers only. Line break is for visual formatting.
;<span>Play a video of </span>Mark <br>Surman
<span>Odtwórz film </span>Mark <br>Surman


# Text in <span> below visible to screen readers only. Line break is for visual formatting.
;<span>Play a video of </span>Johnathan <br>Nightingale
<span>Odtwórz film </span>Johnathan <br>Nightingale


# Text in <span> below visible to screen readers only. Line break is for visual formatting.
;<span>Play a video of </span>Brendan <br>Eich
<span>Odtwórz film </span>Brendan <br>Eich


;Powered By Mozillians
Napędzane przez społeczność


;Mozillians are a diverse group of thinkers, builders, educators and hackers with a shared purpose to bring openness, freedom and participation to the Internet. Our collective global effort advanced Firefox OS from concept to phones in stores within two years, hosted 1,600 events in three months to teach the Web, and many more accomplishments. We’re celebrating our journey and the promising path ahead.
Wszechstronna grupa myślicieli, twórców, mentorów i informatyków spotkała się w społeczności Mozilli, aby uczynić Internet bardziej otwartym, wolnym i przystępnym. Dzięki naszym wspólnym działaniom udało się nam: w dwa lata rozwinąć Firefox OS od idei do telefonów, które można łatwo znaleźć w sklepach; w 3 miesiące zorganizować 1600 spotkań uczących o sieci; a także zrealizować wiele innych projektów. Jesteśmy dumni z drogi, jaką przebyliśmy, i podchodzimy z entuzjazmem do tego, co czeka nas w przyszłości.


;I am a Mozillian
Jestem z Mozilli


# Text in <span> below visible to screen readers only.
;<span>Play the "</span>I am a Mozillian<span>" video</span>
<span>Obejrzyj filmik pt. „</span>I am a Mozillian<span>”</span>


;Sustainability
Zrównoważony rozwój


;Along with this annual report, we’re releasing our audited financial statements for 2012. Mozilla remains well positioned, both financially and organizationally, to advance our mission.
Razem z poniższym raportem rocznym udostępniamy także nasze sprawozdanie finansowe za rok 2012. Mozilla ma dobrą pozycję, zarówno finansową, jak i organizacyjną, aby w dalej kontynuować swoją misję.


;The majority of our revenue comes from the search functionality in the Firefox browser through a number of major partners, including Google, Bing, Yahoo, Yandex, Amazon and eBay. This 2012 financial statement includes revenue from a mutually beneficial commercial agreement with Google, our largest search provider, that was signed in December 2011 and extends at least three years.
Wygenerowanie większości naszych przychodów było możliwe dzięki wbudowanej w przeglądarkę Firefox możliwości wyszukiwania, która przyciągnęła takich sponsorów, jak Google, Bing, Yahoo, Yandex, Amazon i eBay. W sprawozdaniu za 2012 rok został zawarty przychód z obustronnie korzystnej komercyjnej umowy z Google, naszym największym dostawcą usługi wyszukiwania. Umowa ta została podpisana w grudniu 2011 roku na okres przynajmniej trzech lat.


;A growing percentage of our revenue also comes from support from the public, including grants and individual donors like you. These donations are directly applied to important projects such as Webmaker, Open Badges and Mozilla-Knight Open News that extend Mozilla's influence in new areas.
Rosnącym odsetkiem naszych przychodów staje się wsparcie społeczeństwa poprzez dotacje od firm i osób prywatnych, takich jak Ty. Przychody z tego tytułu są kierowane na ważne działania rozszerzające wpływ Mozilli w zupełnie nowych dziedzinach. Wśród takich projektów są między innymi: Webmaker, Open Badges i Mozilla-Knight Open News.


# Footer section
;FAQ
FAQ {ok}


# Link to the main page used the FAQ page
;Welcome
Witaj


;2012 Audited financial statement
Sprawozdanie finansowe za rok 2012


;Download PDF
Pobierz plik PDF


;2012 Form 990
Formularz 990 za rok 2012


