## active ##
## NOTE: url is http://www-dev.allizom.org/firefox/installer-help/ and http://www-dev.allizom.org/firefox/installer-help/?channel=release


;Your download was interrupted
O descaregamento o s'é fermou


;Click the download button on the right to continue.
Sciacca o pomello descarega a drita pe continoâ.


;Please choose a download to continue.
Pe piaxei çerni 'n descaregamento pe continoâ.


;Need help installing?
Te serve agiutto a instalâ?


;Visit support.mozilla.org
Vixita support.mozilla.org


