## active ##
## firefox_new_platform_link_text ##
## firefox_new_try_again_link_020818 ##
## firefox_quantum_new_headline ##
## firstrun_email_only_form ##
## NOTE: Demo page at https://www-demo3.allizom.org/firefox/new/


;Congrats! You’re using the latest version of Firefox.
გილოცავთ! თქვენ Firefox უახლესი ვერსიით სარგებლობთ.


;<a href="%(url)s">Update</a> your Firefox for the latest in speed and privacy.
<a href="%(url)s">განაახლეთ</a> თქვენი Firefox უახლეს ვერსიამდე, გაუმჯობესებული სიჩქარისა და უსაფრთხოების მისაღებად.


;You’re using a pre-release version of Firefox.
თქვენ სარგებლობთ Firefox-ის წინასწარი გამოშვებით.


;The new <strong>Firefox</strong>
ახალი <strong>Firefox</strong>


;Fast for good.
სწრაფი და მეტად შედეგიანი.


# String is obsolete. Do note remove.
;Meet Firefox Quantum
იხილეთ Firefox Quantum


# String is obsolete. Do note remove.
;New. Fast. For good.
ახალი. სწრაფი. შედეგიანი.


# Link points to /firefox/new/?scene=2
;Download Now
ჩამოტვირთეთ ახლავე


# Link points to https://support.mozilla.org/kb/refresh-firefox-reset-add-ons-and-settings
;Refresh Firefox
გაასუფთავეთ Firefox


# Link points to https://support.mozilla.org/kb/install-firefox-linux
;Please follow <a href="%(url)s">these instructions</a> to install Firefox.
გთხოვთ, Firefox-ის დასაყენებლად მიჰყევით <a href="%(url)s">ამ ინსტრუქციებს</a>.


# Title displayed in the modal window for advanced options.
# The different case is to let localizers use a different translation (or case) from the link, if needed
;Advanced Install Options & Other Platforms
სხვა ვერსიები და სისტემები


# Link to display the advanced install panel
;Advanced install options & other platforms
სხვა ვერსიები და სისტემები


;Keep up with<br> all things Firefox.
არ ჩამორჩეთ Firefox-სთან<br> დაკავშირებულ სიახლეებს.


# Link Span is for visual formatting and line break.
;Download Firefox <span>for Windows</span>
ჩამოტვირთეთ Firefox <span>Windows</span> სისტემისთვის


# Span is for visual formatting and line break.
;Download Firefox <span>for macOS</span>
ჩამოტვირთეთ Firefox <span>macOS</span> სისტემისთვის


# Span is for visual formatting and line break.
;Download Firefox <span>for Linux</span>
ჩამოტვირთეთ Firefox <span>Linux</span> სისტემისთვის


# Link points to /firefox/all/
;Download for other platforms & languages
გადმოწერა სხვა სისტემებსა და ენებზე


# The string is obsolete. Do not remove.
# Link points to /firefox/all/
;Download in another language
ჩამოტვირთვები სხვა ენებზე


;Let’s do this!
დაიწყეთ!


;Your download should begin automatically. Didn’t work? <a id="%(id)s" href="%(fallback_url)s">Try downloading again</a>.
თქვენი ჩამოტვირთვა ავტომატურად დაიწყება. არ იმუშავა? <a id="%(id)s" href="%(fallback_url)s">სცადეთ ჩამოტვირთვა ხელახლა</a>.


# Obsolete string, DO NOT REMOVE
;Your download should begin automatically. If it doesn’t, <a id="%(id)s" href="%(fallback_url)s">click here</a>.
თქვენი ჩამოტვირთვა ავტომატურად დაიწყება. თუ ასე არ მოხდა, <a id="%(id)s" href="%(fallback_url)s">დააწკაპეთ აქ</a>.


;Sync up with Firefox on mobile:
Firefox დასინქრონება მობილურზე:


# HTML page title prefix
;Download Firefox
ჩამოტვირთეთ Firefox


# HTML page title
;Free Web Browser
უფასო ბრაუზერი


# HTML page description
;Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows, macOS, Linux, Android and iOS today!
ჩამოტვირთეთ Mozilla Firefox, უფასო ბრაუზერი. Firefox შექმნილია საერთაშორისო არამომგებიანი ორგანიზაციის მიერ, რომელსაც სურს ხალხს დაუბრუნოს, ინტერნეტში თავიანთი ცხოვრების მართვის სადავეები. გადმოწერეთ Firefox Windows-ზე, macOS-ზე, Linux-ზე, Android-სა და iOS-ზე ახლავე!


;Download the fastest Firefox ever
ჩამოტვირთეთ უსწრაფესი Firefox


;Faster page loading, less memory usage and packed with features, the new Firefox is here.
გვერდების მეტად სწრაფი გახსნა, მეხსიერების ნაკლები მოხმარება, უამრავ დამატებით შესაძლებლობებთან ერთად, ახალი Firefox გელოდებათ.


;2x Faster
2-ჯერ მეტად სწრაფი


;The best Firefox ever
ყველა დროის საუკეთესო Firefox


;Lightweight
მსუბუქი


;Uses 30% less memory than Chrome
იყენებს 30%-ით ნაკლებ მეხსიერებას, ვიდრე Chrome


;Powerfully private
მეტად დაცული


;Truly Private Browsing with Tracking Protection
სრულყოფილი დაცვა პირადი მონაცემების აღრიცხვისა და თვალთვალისგან


# These strings are used in /firstrun, e.g. https://www-dev.allizom.org/firefox/56.0/firstrun/
;Welcome to Firefox
მოგესალმებათ Firefox


;Take Firefox with You
თან წაიყოლეთ Firefox


;Get your bookmarks, history, passwords and other settings on all your devices.
მიიღეთ წვდომა თქვენს სანიშნებთან, ისტორიასთან, პაროლებსა და სხვა პარამეტრებთან, ყველა თქვენს მოწყობილობაზე.


# Obsolete string, DO NOT REMOVE
;Already using Firefox?
აქამდეც გამოგიყენებიათ Firefox?


# Obsolete string, DO NOT REMOVE
;Sign in to your account and we’ll sync the bookmarks, passwords and other great things you’ve saved to Firefox on other devices.
შედით თქვენს ანგარიშზე, დანარჩენ მოწყობილობებზე არსებული სანიშნების, პაროლებისა და თქვენ მიერ შენახული სხვა საჭირო მონაცემების დასინქრონებისთვის.


;Learn more about Firefox Accounts
იხილეთ ვრცლად, Firefox-ის ანგარიშების შესახებ


;Skip this step
გამოტოვება


# Old firstrun page
;Chart your own course
იყავით დამოუკიდებლები


