## NOTE: Strings used in our download buttons. Test area: https://www-dev.allizom.org/styleguide/all-download-buttons/


;Download Firefox
Download Firefox {ok}


;Download now
Download now {ok}


;Your system doesn't meet the <a href="%(url)s">requirements</a> to run Firefox.
Your system doesn't meet the <a href="%(url)s">requirements</a> to run Firefox. {ok}


;Your system may not meet the requirements for Firefox, but you can try one of these versions:
Your system may not meet the requirements for Firefox, but you can try one of these versions: {ok}


;<span>Firefox Beta</span> for Android
<span>Firefox Beta</span> for Android {ok}


;<span>Firefox Aurora</span> for Android
<span>Firefox Aurora</span> for Android {ok}


;<span>Firefox Nightly</span> for Android
<span>Firefox Nightly</span> for Android {ok}


;<span>Firefox</span> for Android
<span>Firefox</span> for Android {ok}


;Get it free on Google Play
Get it free on Google Play {ok}


;<span>Firefox</span> for iOS
<span>Firefox</span> for iOS {ok}


;Get it free from the App Store
Get it free from the App Store {ok}


;Firefox Beta
Firefox Beta {ok}


;Firefox Nightly
Firefox Nightly {ok}


;Firefox Aurora
Firefox Aurora {ok}


;Free Download
Free Download {ok}


# Displayed in the download button for users of old versions of Firefox (should be short)
;Update your Firefox
Update your Firefox {ok}


;Supported Devices
Supported Devices {ok}


;Get it on Google Play
Get it on Google Play {ok}


;Get Firefox for Android
Get Firefox for Android {ok}


;Download on the App Store
Download on the App Store {ok}


;Get Firefox for iOS
Get Firefox for iOS {ok}


;What’s New
What’s New {ok}


;Firefox Privacy
Firefox Privacy {ok}


;Systems &amp; Languages
Systems &amp; Languages {ok}


;Firefox for Other Platforms & Languages
Firefox for Other Platforms & Languages {ok}


# Link points to https://support.mozilla.org/kb/install-firefox-linux
;Please follow <a href="%(url)s">these instructions</a> to install Firefox.
Please follow <a href="%(url)s">these instructions</a> to install Firefox.


# Used as a column group header in firefox/all downloads list, displayed above recommended versions (win64, macOS, linux64)
;Recommended
Recommended


