## NOTE: demo page is available at https://www-dev.allizom.org/privacy/


;Mozilla Privacy
Mozilla-privacy


;Contact Mozilla
Kontakt mei Mozilla


;If you want to make a correction to your information, or you have any questions about our privacy policies, please get in touch with:
As jo in korreksje oan jo ynformaasje oanbringe wolle of eventuele fragen oer ús privacybeliedsregels hawwe, nim dan kontakt op mei:


;Data Privacy Principles
Prinsipen fan gegevensprivacy


;Mozilla is an open source project with a mission to improve your Internet experience. This is a driving force behind our data privacy practices. <a href="%(link)s">Read More</a>
Mozilla is in iepenboarneprojekt mei in missy om jo ynternetûnderfining te ferbetterjen. Dit is in driuwende krêft efter ús praktiken oangeande gegevensprivacy. <a href="%(link)s">Mear ynfo</a>


;Our Privacy Notices
Us privacyferklearringen


;We created short and clear Privacy Notices to describe how each of our products and services receives, shares, and uses data and what your choices are. Learn more:
Wy hawwe koarte en dúdlike privacyferklearringen opsteld dy't beskriuwe hoe't elk fan ús produkten en tsjinsten gegevens ûntfangt, dielt en brûkt, en wat jo opsjes binne. Mear ynfo:


;Mozilla Websites, Communications &amp; Cookies
Mozilla-websites, kommunikaasje &amp; cookies


;Firefox Browser
Firefox-browser


;Firefox + Cliqz
Firefox + Cliqz {ok}


;Firefox Cloud Services
Firefox-cloudservices


;To review and comment on proposed changes to our privacy policies <a href="%(group)s"> subscribe to Mozilla’s Governance Group</a>.
<a href="%(group)s">Abonnearje jo op Mozilla’s Governance-groep</a> om foarstelde wizigingen oan ús privacybeliedsregels te beoardielen en hjirop te reagearjen.


;Our ongoing work on privacy is covered by the <a href="%(blog)s">Privacy &amp; Data Safety Blog</a> and information about our ongoing work is available on <a href="%(wiki)s"> Mozilla’s privacy team wiki</a>.
Us trochgeande wurk oan privacy wurdt byhâlden yn de <a href="%(blog)s">Privacy &amp; Data Safety Blog</a>, en ynformaasje oer ús trochgeande wurk is beskikber op <a href="%(wiki)s"> Mozilla’s privacyteam-wiki</a>.


;Outdated Policies
Ferâldere beliedsregels


# Used at the top of the page for navigation (breadcrumbs)
;Home
Start


# Used in legal docs to collapse (hide) a paragraph
;Show Less
Minder toane


# Used in sub-pages to return to the main index https://www.mozilla.org/privacy
;Back to Mozilla Privacy Policy
Tebek nei Mozilla-privacybelied


