## active ##
## home-fundraiser-EOY2017 ##
## home-update-20171116 ##
## mozorg-home-health-report ##
## mozorg-home-impact-health ##
## NOTE: demo server at https://www-dev.allizom.org/


# HTML title tag of the page
;Internet for people, not profit
Інтернет для людей, не для прибутку


# HTML description tag
;Did you know? Mozilla — the maker of Firefox — fights to keep the Internet a global public resource, open and accessible to all.
Чи знаєте ви? Mozilla — розробник Firefox — відстоює право Інтернету залишатися глобальним публічним ресурсом, відкритим і доступним для всіх.


;We all love the web. Join Mozilla in defending it.
Ми всі любимо Інтернет. Приєднуйтесь до Mozilla для його захисту.


# "Cup of coffee" is meant to represent an inexpensive item that an average person would purchase daily/without hesitation. Feel free to substitute with something affordable locally.
;Let’s protect the world’s largest public resource for future generations. A few times a year, Mozilla asks for donations. Just chipping in the price of a cup of coffee can help us keep the web healthy, wonderful and welcoming to all.
Давайте захистимо найбільший у світі загальнодоступний ресурс для майбутніх поколінь. Декілька разів на рік Mozilla пропонує зробити внесок. Навіть зовсім незначна сума внеску допоможе нам зберегти здоров'я інтернету для всіх.


# Line break below for visual formatting only
;Internet for people, <br>not profit.
Інтернет для людей, <br>не для прибутку.


;Hi. We’re Mozilla, the proudly non-profit champions of the Internet, helping to keep it healthy, open and accessible to all.
Привіт! Ми Mozilla, некомерційні чемпіони Інтернету, допомагаємо зберегти його здоровим, відкритим і доступним для всіх.


;Our impact
Наш вплив


;When you use Firefox, you help Mozilla fight misinformation online, teach digital skills and make the comments section more human. Check out what helps create a healthier internet.
Коли ви використовуєте Firefox, ви допомагаєте компанії Mozilla захищати інформацію в мережі, навчати цифровим технологіям і робити розділ для коментарів досконалішим. Погляньте, що допомагає робити інтернет кращим.


# String is obsolete. Do not remove.
;Working at the grassroots and policy levels, we teach web literacy, provide tools and advocate on behalf of every individual who values an internet built on fairness, inclusion and respect.
Працюючи від імені звичайних людей та за правилами, ми поширюємо знання про Інтернет, забезпечуємо засобами та відстоюємо права кожного, хто цінує Інтернет, який будується на засадах прозорості, взаємодії та поваги.


# Link points to https://blog.mozilla.org/blog/2017/08/08/mozilla-information-trust-initiative-building-movement-fight-misinformation-online/
;Mozilla Information Trust Initiative
Ініціатива довіри інформації від Mozilla


# Link points to https://learning.mozilla.org/blog/new-partnership-with-un-women-to-teach-key-digital-skills-to-women
;Empowering Women Online
Надихаючи жінок в мережі


# Link points to https://blog.mozilla.org/blog/2017/09/06/mozilla-washington-post-reinventing-online-comments/
;The Coral Project
Проект Coral


# Link points to https://internethealthreport.org
;Internet Health Report
Звіт про здоров'я Інтернету


# String is obsolete. Do not remove.
;Stand Up For Encryption
Підтримати шифрування


# String is obsolete. Do not remove.
;Teach The Web
Поширювати знання про Інтернет


# String is obsolete. Do not remove.
;Try the Lean Data Toolkit
Спробувати Lean Data Toolkit


# String is obsolete. Do not remove.
;Read our Internet Health Report
Ознайомтеся з нашим звітом про здоров'я Інтернету


;Our innovations
Наші інновації


;Using the web as the platform, we build open, innovative technologies that allow developers to work free of closed, corporate ecosystems and create faster, safer web experiences for us all.
Використовуючи веб в якості платформи, ми створюємо відкриті, інноваційні технології, які дозволяють розробникам працювати незалежно від закритих, корпоративних екосистем та створювати речі швидше, безпечніше для всіх нас.


;Common Voice
Спільна позиція


# String is obsolete. Do not remove.
;Gaming on the Web
Ігри в Інтернеті


;Virtual Reality Platform
Платформа віртуальної реальності


;Get Firefox today
Отримайте Firefox сьогодні


;Extensions
Розширення


;Personalize Firefox with your favorite extras like password managers, ad blockers and more.
Персоналізуйте Firefox завдяки вашим улюбленим додаткам, як-от менеджер паролів, блокувальник реклами та інші.


;Careers
Кар'єра


;Learn about the benefits of working at Mozilla and view open positions around the world.
Дізнайтесь про переваги роботи в Mozilla та перегляньте відкриті вакансії по всьому світу.


;Need help?
Потрібна допомога?


;Get answers to your questions about Firefox and all Mozilla products from our support team.
Отримайте відповіді на свої питання про Firefox та всі продукти Mozilla від нашої команди підтримки.


# This is a sum in US dollars, e.g. '$100'. You can change the way it's displayed, e.g. '%(sum)s USD' will display '100 USD'
# You can also localize the currency (e.g. to use € instead of $), but only if your currency is available on https://donate.mozilla.org (check the currency dropdown)
;$%(sum)s
%(sum)s ₴


# Take over form
;Enter your own amount
Введіть власну суму


# Take over form: radio button for monthly contributions
;Monthly
Щомісяця


# Take over form: radio button for one-time contributions
;One-time
Одноразово


# Take over form: button to submit the donation form
;Donate
Зробити внесок


;Working to keep the Internet healthy, open and accessible to all, we teach web literacy, provide tools and advocate on behalf of every individual who values the Internet as a global public resource.
Працюючи над збереженням Інтернету здоровим, відкритим і доступним для всіх, ми навчаємо веб-грамотності, надаємо інструменти й захищаємо кожного, хто цінує Інтернет, як всесвітній загальнодоступний ресурс.


# The <span> below is for visual formatting only - bolding the word 'Firefox'.
;The new <span>Firefox</span>
Новий <span>Firefox</span>


;Fast for good.
Швидкість заради добрих справ.


# The string is obsolete. Do not remove.
;Browse faster. For good.
Переглядайте інтернет швидше. Заради доброї справи.


;With 2x the speed, built-in privacy protection and Mozilla behind it, the new Firefox is the better way to browse.
Із подвоєною швидкістю, вбудованим захистом приватності та підтримкою Mozilla, новий Firefox є кращим засобом для роботи в інтернеті.


# String is obsolete. Do not remove.
;With 2x the speed, built-in privacy protection and Mozilla behind it, the new Firefox is fast for good.
Із подвоєною швидкістю, вбудованим захистом приватності та підтримкою Mozilla, новий Firefox швидший ніж будь-коли.


;We make the internet safer, healthier and faster for good.
Ми робимо інтернет безпечнішим, здоровішим та швидшим назавжди.


;Mozilla is the not-for-profit behind Firefox, the original alternative browser. We create products and policy to keep the internet in service of people, not profit.
Mozilla - некомерційна організація, що створила Firefox, перший альтернативний браузер. Ми розробляємо продукти та стратегії для людей, а не задля прибутку.


# String is obsolete. Do not remove.
;Mozilla is the not-for-profit behind Firefox, the original alternative browser. We create products and policy to keep the internet in service of people, not profits.
Mozilla - некомерційна організація, що створила Firefox, перший альтернативний браузер. Ми розробляємо продукти та стратегії для людей, а не задля прибутку.


