## active ##
## NOTE: demo server available at https://www-dev.allizom.org/teach/smarton/surveillance/


# HTML Title
;Get smart on government surveillance
정부 감시에 대한 가이드


# HTML Meta (description). First part of the string is also available in the landing page file (smarton(index.lang)
;Decide where you think the line should be – and keep others from crossing it. Get smart on government surveillance.
자신의 판단으로하고 그은 선은 아무도 넘어 오지 못하게 해야 합니다. - 정부 감시에 대한 가이드


;Ask yourself
스스로 물어보기


# This is the first part of a question that is completed in three different ways.
;If you’re not under investigation, should the government be able to:
현재 수사를 받고있는 것도 아닌데, 정부에서 아래를 하는것이 괜찮으십니까?


# These three fragments each complete the question, "If I'm not under investigation, should the government be able to ___?"
;monitor your phone calls?
통화 모니터링


;read your emails and view the photos I send?
보낸 메일이나 사진 보기


;see what you search for on the Web?
웹 검색 기록보기


;Government surveillance explained
정부 감시는


;Stakeouts have always been an essential tool for law enforcement and national security.
법 집행과 국가 안보에 있어서 감시는 어느 시대에도 효과적인 방법이었습니다.


;The difference now is that they’ve moved beyond binoculars, bugs and bad guys: surveillance has gone digital.
그러나, 현 시대 감시는 과거 망원경이나 몰래 카메라, 스파이에 의해 진행되지 않습니다. 감시 방식 자체가 디지털로 이동했습니다.


;All that data we generate through our daily activities online allows governments to keep an eye on lots of people at once, in hopes of catching the ones who are up to no good.
우리가 매일 온라인 활동에서 창출된 데이터를 통해 정부는 나쁜 의도를 가진 몇몇 사람을 찾기 위해 한 번에 많은 사람들을 감시 할 수 있게 되었습니다.


;It’s like grabbing a giant haystack just in case there might be a needle inside.
그러나 이것은 거대한 건초 더미를 헤치며 섞여있을 수도 바늘을 찾는 것과 같습니다.


;Stored info is vulnerable info
취약점이 포함된 데이터 저장


;In order to tailor personal experiences for you, virtually every technology company you interact with collects and stores some amount of your personal information.
각 사용자에게 맞는 경험을 제공하기 위해 거의 모든 IT 기업은 사용자의 정보를 어느 정도 수집 및 저장하고 있습니다.


# Link points to https://shapeoftheweb.mozilla.org/trust/governmentSurveillance
;Under certain circumstances, those companies can be forced to <a href="{url}">turn over your information to governments</a>.
이렇게 사용자로부터 수집한 데이터를 기업은 <a href="{url}"> 정부 명령에 의해 제출</a>을 해야 하는 경우가 있습니다.


;So what should companies do?
기업이 하는 정보 제출 방식


;They can be proactive about protecting users’ information by limiting data collection to what’s needed, making data anonymous where possible, and deleting data when it’s no longer necessary.
데이터 수집은 필요한 부분만 최소한으로 억제 할 수있는 경우, 데이터를 익명화하고 불필요한 데이터는 파기함으로써 사용자 개인 정보를 적극적으로 보호할 수 있습니다.


# Link to https://www.mozilla.org/privacy/principles/
;This is what we practice at Mozilla.
Mozilla의 개인 정보 보호 원칙


;The solution: Safeguards
해결 방법: Safeguards


;When surveillance is too broad or lacks key safeguards – like getting a warrant from a judge – it can be abused, either accidentally or on purpose. And our personal privacy is what’s at stake.
온라인 감시가 너무 광범위하고, 이에 대한 보장 조치(법원에서 영장 등)이 부족한 경우 정보 감시가 남용 될 가능성이 커집니다. 이에 따라 위험에 노출되는 것은 우리의 개인 정보입니다.


;In order to protect our personal liberties and maintain our trust in the Internet, Mozilla’s policy team proposes that government surveillance must follow three fundamental principles:
개인 자유와 인터넷의 신뢰를 지키기 위해 Mozilla의 공공 정책 팀은 정부의 감시가 준수해야 세 가지 원칙을 다음에 제안합니다.


;Minimal impact
정부 간섭 최소


;Efforts should be made to collect only the information that’s needed, without compromising Internet infrastructure, technology companies’ data systems, or users’ trust.
정말 필요한 정보만 수집하도록 노력하고, 인터넷 인프라와 기업 데이터 시스템 사용자의 신뢰에 영향을 주어서는 안됩니다.


;Accountability
설득 책임


;Governments should be held accountable.
정부는 자세하게 설명할 책임을 집니다.


;This means being transparent and specific about information collection, and answering to independent oversight and to the public.
정보 수집에 대해 상세하게 명시하고 독립적인 감사 기관이나 국민의 궁금증에 제대로 부응해야 합니다.


;User security
사용자 보안


;Strong encryption and security keep us safe from many kinds of criminals.
강력한 암호화와 보안을 통해 다양한 범죄로부터 보호합니다.


;Governments shouldn’t weaken the security of all in the name of spying on a few.
소수의 감시를 위해 다른 국민 모두의 보안을 위협해서는 안됩니다.


# Quote in the sidebar
;“Some amount of surveillance for law enforcement and intelligence, properly designed, is valuable to keep us safe. But when it’s too broad, it violates the privacy rights of millions of innocent people, and can even undermine our security.”
"어느 정도의 감시는 제대로 디자인 된 경우, 법 집행과 국가 정보 관점에서 국민의 안전을 보호하기 위해 중요합니다. 그러나, 그 범위가 너무 넓은 경우 수백만 명의 순진한 국민의 개인 정보 보호을 침해 할뿐만 아니라 우리의 보안을 위협하게됩니다."


;— Chris Riley, Head of Public Policy, Mozilla
— Chris Riley, Mozilla 공공 정책 담당


# This fragment follows the number '61%'. If this doesn't work for your locale, you can start the sentence with "Percentage of Internet users who…"
;of Internet users are concerned with the police or other government agencies from their country secretly monitoring their online activities
자국의 경찰이나 정부 기관에서 온라인 행동을 비밀리에 감시 하는 것을 걱정하는 인터넷 사용자 비율.


# "CIGI IPSOS" is an acronym and should not be translated. Link to https://www.cigionline.org/sites/default/files/survey/slides.pdf
;(CIGI IPSOS, November 2014)
(CIGI IPSOS, 2014년 11월)


;Act before you react
반응하기 전에 행동하기


;We all have the right to live a full online life without fear of surveillance. Rather than give up your freedom, take back your control.
우리는 감시의 두려움없이 자유롭게 인터넷을 이용할 권리를 가지고 있습니다. 자유를 얻기위해 주도권을 회복해야 합니다.


;Take a stand
입장 표명하기


;The first thing we can all do is keep our eyes and ears out – and make our voices heard.
우선 눈을 열고 귀를 기울이며, 목소리를 높여 입장을 표명합니다.


;Get informed
정보 수집


;Start with a simple online search to learn about your government’s stance on surveillance, so you can make informed decisions about your privacy.
우선 자신의 나라에서 감시에 대해 인터넷에서 검색하여 배우고, 자신의 개인 정보에 대한 판단을 스스로 할 수 있도록 노력합니다.


;Stay updated
최신 정보


# Link points to https://www.mozilla.org/newsletter/
;Sign up for the <a href="{url}">Mozilla newsletter</a> (English only).
<a href="{url}">Mozilla 뉴스레터</a>(영문)를 신청합니다.


;We actively track issues of mass surveillance and other threats to the Web, so we’ll let you know about opportunities to speak out.
Mozilla는 정부 감시를 포함하여 인터넷 다양한 정보 보안 위협에 대한 최신 정보를 가지고 있습니다. 여러분의 행동이 필요한 때 뉴스를 통해 알려드립니다.


;Close your blinds
블라인드 닫기


;These quick steps can help protect you from overreaching surveillance practices.
다음의 간단한 단계로 지나친 감시로부터 자신을 보호 할 수 있습니다.


;Browse carefully
주의깊게 온라인 서핑하기


;Always look for the padlock in your browser’s address bar.
브라우저 주소 표시 줄에 자물쇠 아이콘이 있는지 항상 확인합니다.


;Cap your camera
카메라 닫기


;Put a sticker in front of your webcam when you’re not using it.
사용하지 않을 때는 PC의 웹캠 카메라에 스티커를 붙여 둡시다.


;Watch the Wi-Fi
와이파이 주의하기


;Be careful when using a public Wi-Fi network.
용 Wi-Fi 네트워크를 사용하는 경우는 조심합니다.


# Link to SUMO articles
;Find out more.
더 자세히 보기


;Change your locks
암호 바꾸기


;Passwords are an essential tool for shielding information from prying eyes.
암호는 정보를 보호하기 위해 필수적인 도구입니다.


;Choose strong PINs and passwords.
강한 암호나 비밀번호를 사용합니다.


# Link points to https://support.mozilla.org/kb/create-secure-passwords-keep-your-identity-safe
;Here are some Mozilla <a href="{url}">tips for creating a strong password for every device and account</a>.
Mozilla에서 <a href="{url}">모든 장치와 계정에 강력한 암호를 만들기위한 팁</a>을 제공합니다.


;And get in the habit of changing your passwords once a year.
일년에 한 번 암호를 변경하는 습관을 가집니다.


;Don’t use a single password everywhere.
하나의 암호를 사용하지 않기


;Would you use the same key for your front door, your car, and your safety deposit box? Probably not.
집의 현관과 차량에 동일한 키를 사용하지 않는 것과 같인 이치입니다.


;Keep track with a password manager instead.
암호 관리자를 통해 암호를 관리합니다.


;See instructions for <a href="{firefox}">Firefox</a>, <a href="{chrome}">Chrome</a>, <a href="{ie}">Internet Explorer</a>, <a href="{safari}">Safari</a> and <a href="{opera}">Opera</a>.
<a href="{firefox}">Firefox</a>, <a href="{chrome}">Chrome</a>, <a href="{ie}">Internet Explorer</a>, <a href = "{safari}">Safari </a> 및 <a href="{opera}">Opera </a>  브라우저의 각각 방식을 확인합니다.


;Do the two-step
2단계 인증


;For the best protection, take advantage of 2-step authentication wherever it’s offered.
만약 가능하다면, 2 단계 인증을 사용하는 것이 좋습니다.


;Try encryption
암호화 활용


;Encryption is a bit like scrambling a frequency: it turns information into codes that can only be read if you have the right keys.
암호화는 주파수를 추가하는 일입니다. 정확한 키가 없으면 정보를 읽을 수 없는 암호문으로 바꿔줍니다.


;No software provides perfect protection from spying, but Mozilla programmers recommend these easy encryption tools to take your online security beyond basic.
악성 코드에서 완벽하게 지켜주는 소프트웨어는 존재하지 않지만, Mozilla의 프로그래머가 온라인 보안을 강화하기 위해 다음 암호화 도구를 권장합니다.


;Phone apps
전화 앱


;These apps use encryption to secure your phone calls, texts, picture and video communications.
다음 앱은 전화 통신을 암호화하여 통화나 메시지, 사진, 동영상 커뮤니케이션의 보안을 강화합니다.


;Device encryption
다비이스 암호화


;Use these on your devices to make sure the only eyes that see your personal information are the ones you authorize.
이 응용 프로그램을 사용하면 당신이 허용한 사람들만 자신의 개인 정보가 보이도록 할 수 있습니다.


;<a href="{url}">FileVault</a> — a free and built-in way to encrypt your Mac’s startup disk
<a href="{url}">FileVault </a> - Mac 도청 디스크를 암호화하는 무료 내장 응용 프로그램


;Use <a href="{url1}">BitLocker</a> (Windows Pro) or a free program called <a href="{url2}">Diskcryptor</a> (standard Windows versions).
<a href="{url1}">BitLocker</a>(Windows Pro) 또는 무료 프로그램 <a href="{url2}">Diskcrypto</a> (통상 Windows)를 사용하십시오.


;Full-disk encryption is usually offered when you set up your system (it’s called LUKS).
전체 디스크 암호화 시스템을 설치할 경우, 가능할 수 있습니다 (LUKS라고 합니다).


# Link points to https://support.google.com/nexus/answer/2844831?vid=1-635761320342085866-3234499977
;<a href="{url}">See instructions here</a> for your Android device.
Android 기기에 대해서는 <a href="{url}"> 여기 </a>에서 지침을 참조하십시오.


# Link points to https://support.apple.com/HT202064
;Have an iPhone, iPad or iPod? <a href="{url}">See instructions here</a>.
아이폰, 아이패드 및 안드로이드라면, <a href="{url}">도움말</a>을 참고하세요.


;Blast your surveillance smarts
감시 지식 공유하기


;Now that you have tools to help protect yourself, spread the word to friends.
자신의 몸을 지키는 방법에 대해 배우면 다음은 지식을 친구들에게 공유하고 줍시다.


;The only way we’ll get a handle on this fundamental issue of technology is if we keep the conversation going.
이 기술의 근본적인 문제에 직면 유일한 방법은 대화를 계속하는 것입니다.


# Will be used as a tweet. Keep it as short as possible.
;Which would you be more comfortable sharing with the government: your checking account number or your DNA profile?
은행 계좌 번호 또는 유전자 정보 중 하나를 정부에 공개한다고하면, 어느 하시겠습니까?


# Will be used as a tweet. Keep it as short as possible.
;If you had a digital lockbox that no one could see but you, what would you put in it?
만약 당신 이외의 아무도 볼 수없는 전자 금고를 가지고 있다면, 거기에 무엇을 담을 것인가?


# Will be used as a tweet. Keep it as short as possible.
;Have you stopped sharing certain things online since you found out about mass government surveillance?
정부가 감시하고 있다는 점을 알고, 온라인에 공개하다 중단된 적 있습니까?


# Link points to https://teach.mozilla.org/activities/
;Are you a teacher? Give your students a <a href="{url}">simple lesson on government surveillance</a>.
선생님이십니까? 학생들에게 <a href="{url}">공공 정책 가이드라인</a>을 미리 알려주세기 바랍니다..


