## active ##
## NOTE: demo page at https://www-dev.allizom.org/privacy/principles/


# Used as main title and HTML meta tag
;Data Privacy Principles
Prinsipen fan gegevensprivacy


# HTML meta tag (description)
;Mozilla is an open source project with a mission to improve your Internet experience. This is a driving force behind our privacy practices.
Mozilla is in iepenboarneprojekt mei in missy om jo ynternetûnderfining te ferbetterjen. Dit is in driuwende krêft efter ús praktiken oangeande privacy.


# Used in sub-pages to return to the main index https://www.mozilla.org/privacy
;Back to Mozilla Privacy Policy
Tebek nei Mozilla-privacybelied


;The following five principles stem from the <a href="%(link)s">Mozilla Manifesto</a> and inform how we:
De folgjende fiif prinsipen komme fuort út it <a href="%(link)s">Mozilla-manifest</a> en sizze hoe't wy:


;develop our products and services
ús produkten en services ûntwikkelje


;manage user data we collect
mei sammele brûkersgegevens omgean


;select and interact with partners
partners selektearje en dêrmei wurkje


;shape our public policy and advocacy work
ús publike belied en belangebehertiging foarmjaan


;No surprises
Gjin ferrassingen


;Use and share information in a way that is transparent and benefits the user.
Ynformaasje brûke en diele op in manier dy't transparant is en de brûker foardielen biedt.


;User control
Brûkerskontrole


;Develop products and advocate for best practices that put users in control of their data and online experiences.
Produkten ûntwikkelje en pleitsje foar de bêste praktiken dy't brûkers kontrôle jouwe oer harren gegevens en online belibben.


;Limited data
Beheinde gegevens


;Collect what we need, de-identify where we can and delete when no longer necessary.
Sammelje wat wy nedich hawwe, de-identifisearje wêr wy kinne en fuortsmite as it net mear nedich is.


;Sensible settings
Ferstannige ynstellingen


;Design for a thoughtful balance of safety and user experience.
Untwerpe foar in trochtochte balâns fan feilichheid en brûkersûnderfining.


;Defense in depth
Deugdlike ferdigening


;Maintain multi-layered security controls and practices, many of which are publicly verifiable.
Mearlaachse befeiligingsmaatregelen en -praktiken behâlde, wêrfan der in protte iepenbier te ferifiearjen binne.


