## active ##
## NOTE: Demo server available at https://www-dev.allizom.org/contribute/stories


;Meet Mozillians from all around the world. Learn about the projects they’ve worked on and see what they’re currently helping with.
Γνωρίστε Mozillians από όλο τον κόσμο. Μάθετε για τα έργα στα οποία έχουν δουλέψει και δείτε πώς συνεισφέρουν αυτή την περίοδο.


;Meet a few more Mozillians
Γνωρίστε μερικούς ακόμα Mozillians


;Read their stories here and discover even more on Twitter with <a href="%(link_hashtag)s">#IAmAMozillian</a>
Διαβάστε τις ιστορίες τους εδώ και ανακαλύψτε ακόμα περισσότερα στο Twitter με το hashtag <a href="%(link_hashtag)s">#IAmAMozillian</a>


;Mozillian Stories
Ιστορίες Mozillians


# These <b>s are for formatting.
;Hi, I’m <b class="name">Rubén</b>, a Mozillian in <b class="country">Spain</b>
Χαίρετε, είμαι ο <b class="name">Rubén</b>, ένας Mozillian από την <b class="country">Ισπανία</b>


;I’ve been collaborating with the Mozilla community since 2004, helping with website localization, QA, user support and community marketing. I’ve also helped organize events in Spain and performed IT tasks within the Mozilla Hispano community.
Συνεργάζομαι με την κοινότητα Mozilla από το 2004, βοηθώντας με την τοπικοποίηση ιστοσελίδων, τη διασφάλιση ποιότητας, την υποστήριξη χρηστών και το μάρκετινγκ της κοινότητας. Επίσης έχω βοηθήσει με την οργάνωση εκδηλώσεων στην Ισπανία και διάφορες άλλες εργασίες IT στην Ισπανική κοινότητα.


;I’m currently helping with:
Αυτή τη περίοδο βοηθάω με:


;Mozilla.org localization
τη μετάφραση του Mozilla.org


;Mozilla Hispano mentorship program
το πρόγραμμα μεντόρων της Ισπανικής κοινότητας


;Community events
την οργάνωση εκδηλώσεων


# These <b>s are for formatting so we can style the name and country.
;Hi, I’m <b class="name">Faye</b>, a Mozillian in <b class="country">the Philippines</b>
Χαίρετε, είμαι η <b class="name">Faye</b>, μια Mozillian από τις <b class="country">Φιλιππίνες</b>


;I went to my first local Mozilla event in 2011 and was inspired to do more by all the amazing people I met and got to know. And now, I am the Mozilla Philippines Community Manager.
Συμμετείχα για πρώτη φορά σε μία τοπική εκδήλωση Mozilla το 2011 και εμπνεύστηκα από τους καταπληκτικούς ανθρώπους που γνώρισα εκεί, να κάνω περισσότερα. Τώρα, είμαι η διαχειρίστρια της Φιλιππινέζικης κοινότητας Mozilla.


;Webmaker
το Webmaker


;WoMoz
το WoMoz


;Firefox Student Ambassadors
τους φοιτητές-πρέσβεις του Firefox


;Community Building
το χτίσιμο της κοινότητας


;My passion is for organizing local Webmaker and WoMoz (Women in Mozilla) community events where I can train others and help them develop their skills. I also help out with the Firefox Student Ambassadors program and Community Building.
Το πάθος μου είναι να οργανώνω τοπικές εκδηλώσεις για το Webmaker και το WoMoz (Women in Mozilla) όπου μπορώ να εκπαιδεύσω άλλους και να τους βοηθήσω να αναπτύξουν τις δεξιότητές τους. Επίσης βοηθάω με το πρόγραμμα για φοιτητές-πρέσβεις του Mozilla και το χτίσιμο της κοινότητας.


;My favorite part of being a Mozillian is the global community. I like to think of us as a “family” where we accept each other openly and are free to speak our minds while we work together.
Αυτό που αγαπώ περισσότερο ως Mozillian είναι η παγκόσμια κοινότητα. Θεωρώ ότι είμαστε μια «οικογένεια» που αποδεχόμαστε ο ένας τον άλλο ανοιχτά και είμαστε ελεύθεροι να πούμε αυτά που θέλουμε ενώ δουλεύουμε μαζί.


# These <b>s are for formatting so we can style the name and country.
;Hi, I’m <b class="name">Shreyas</b>, a Mozillian in <b class="country">India</b>
Χαίρετε, είμαι ο <b class="name">Shreyas</b>, ένας Mozillian από την <b class="country">Ινδία</b>


;I’m a Webmaker Super Mentor who’s passionate about building a more open Web. I love any chance to bring my community together — whether it’s through MozCafes, teaching opportunities or just getting together to talk about projects.
Είμαι μέντορας του Webmaker με πάθος για τη δημιουργία ενός πιο ανοιχτού Ιστού. Αγαπώ κάθε ευκαιρία που φέρνει την κοινότητά μας πιο κοντά — είτε μέσω των MozCafes, είτε μέσω ευκαιριών εκπαίδευσης είτε απλά όταν βρισκόμαστε και συζητάμε για τα έργα μας.


;KidZilla
το KidZilla


;MozCafes
τα MozCafes


;Maker Party
τα Maker Party


;One thing I’m most proud of in my time as a Mozillian is “KidZilla,” a project that I initiated to educate underprivileged students about the basics of computers and the Internet.
Αυτό για το οποίο είμαι περισσότερο περήφανος ως Mozillian είναι το «KidZilla», ένα έργο που έχω ξεκινήσει με σκοπό την εκπαίδευση μη προνομιούχων μαθητών σχετικά με τα βασικά των υπολογιστών και του διαδικτύου.


;I’m also an avid writer — if you work in Communications or PR, feel free to get in touch with me. I would love to work on something. And if you ever want to talk about Webmaking and teaching, I’m always available.
Επίσης είμαι ένας ενθουσιώδης συγγραφέας — αν δουλεύετε στις επικοινωνίες ή τις δημόσιες σχέσεις, μη διστάσετε να επικοινωνήσετε μαζί μου. Θα χαιρόμουν να δουλέψω πάνω σε κάτι. Και αν θέλετε να μιλήσετε για την εκπαίδευση και το Webmaking, είμαι πάντα διαθέσιμος.


# These <b>s are for formatting so we can style the name and country.
;Hi, I’m <b class="name">Michael</b>, a Mozillian in <b class="country">Switzerland</b>
Χαίρετε, είμαι ο <b class="name">Michael</b>, ένας Mozillian από την <b class="country">Ελβετία</b>


;I started contributing Firefox patches as a teenager in 2008. Four years later, I decided to officially become a Mozilla Rep and have been helping to build the Mozilla Switzerland community ever since.
Ξεκίνησα να συνεισφέρω με βελτιώσεις του Firefox ως έφηβος το 2008. Τέσσερα χρόνια αργότερα, αποφάσισα να γίνω και επισήμως Mozilla Rep και από τότε βοηθάω στο χτίσιμο της Ελβετικής κοινότητας Mozilla.


;Hack-a-thons
τη διοργάνωση Hack-a-thons


;In addition to organizing community events in Switzerland, I also coordinate events in Germany and Austria, making me one of only a few Mozillians to help pull off events in three different countries — all within a couple of months of each other.
Πέρα από την οργάνωση εκδηλώσεων στην Ελβετία, συντονίζω επίσης εκδηλώσεις στην Γερμανία και την Αυστρία, καθιστώντας με έναν από τους λίγους Mozillians που βοηθά με την οργάνωση εκδηλώσεων σε τρεις διαφορετικές χώρες — όλες με λίγους μήνες διαφορά μεταξύ τους.


;My goal now is to keep growing our global community through localization (translation), hacking and Webmaker projects. If you’re interested, please get in touch.
Τώρα ο στόχος μου είναι να συνεχίσουμε να μεγενθύνουμε την παγκόσμια κοινότητα μας μέσω της τοπικοποίησης (μεταφράσεων), της βελτίωσης των προϊόντων μας και των έργων Webmaker. Αν ενδιαφέρεστε, παρακαλούμε επικοινωνήστε μαζί μας.


