## active ##
## thunderbird_startpage_donate_2016_06 ##
## NOTE: Thunderbird start page,  url is https://www-dev.allizom.org/thunderbird/release/start/


;Welcome to <span>Thunderbird</span>
Benvenuto in <span>Thunderbird</span>


;Why we need donations
A cosa ci servono le donazioni


;You might already know that Thunderbird improvements are no longer paid for by Mozilla. Fortunately there is an active community keeping it running and developing it further. But to survive long term, the project needs funding.
Probabilmente sei già a conoscenza del fatto che Mozilla non finanzierà più lo sviluppo di Thunderbird. Per fortuna esiste una comunità che si sta occupando di mantenere il progetto in vita e di svilupparlo ulteriormente. È però necessario individuare un sistema di finanziamento che ne garantisca la sopravvivenza.


;Thunderbird is currently transitioning to an independent organization. Being independent, we can shape our own fate, but there is significant infrastructure that must be maintained to deliver the application to our tens of millions of users. For Thunderbird to survive and continue to evolve, we need your support and ask for your donation today. All the money donated will go directly to funding Thunderbird development and infrastructure.
Al momento è in corso un processo di transizione che renderà Thunderbird un progetto indipendente. L’indipendenza consentirà a Thunderbird di determinare il proprio futuro, ma rimane comunque la necessità di gestire l’infrastruttura per distribuire l’applicazione a decine di milioni di utenti. Allo scopo di far rimanere Thunderbird in vita e di continuare nello sviluppo, abbiamo bisogno dell’aiuto degli utenti ed è per questo motivo che ti chiediamo di fare una donazione oggi stesso. Tutto il denaro raccolto sarà destinato interamente al mantenimento dell'infrastruttura e allo sviluppo di Thunderbird.


;Donate to Thunderbird
Fai una donazione a Thunderbird


;Thunderbird is the leading open source, cross-platform email and calendaring client, free for business and personal use. We want it to stay secure and become even better.
Thunderbird è un client di posta elettronica e di gestione di agende digitali open source e multipiattaforma all’avanguardia, gratuito sia per uso personale che commerciale. Il nostro obiettivo è quello di assicurarci che rimanga sicuro e di migliorarlo ulteriormente.


;If you like Thunderbird, please consider a donation!
Se utilizzi Thunderbird, ti chiediamo di fare una donazione.


;By donating, you will help us to continue delivering an ad-free top-notch email client.
Grazie alle donazioni, ci aiuterai a mantenere un client di posta elettronica di alta qualità e privo di pubblicità.


;Make a donation
Fai una donazione


;Other ways to contribute to Thunderbird
Altri modi per collaborare al progetto Thunderbird


;Now is a great time for you to get involved: writing code, testing, support, localization and more. Join a global community! Share your skills and pick up a few new ones along the way. Volunteer as much as you like. Or as little. It’s totally up to you.
Questo è un momento molto favorevole per iniziare a collaborare al progetto: scrivere codice, aiutare nel processo di testing, fornire assistenza, contribuire alla localizzazione e molto altro. Entra a far parte di una comunità globale, condividi le tue conoscenze e acquisiscine di nuove collaborando attivamente al progetto.


;Contribute to Thunderbird
Collabora a Thunderbird


;To ensure that Thunderbird continues to improve, as it has for the last ten years, active contributors <a href="%s">recently organized</a> to focus on the future.
Per garantire il continuo miglioramento di Thunderbird, così come è stato negli ultimi dieci anni, i collaboratori più attivi nel progetto si sono <a href="%s">riorganizzati</a> per concentrarsi sulle sfide future.


;Now is a great time for you to <a href="%s" class="iconic">get involved</a>.
Ora è un gran momento per <a href="%s" class="iconic">partecipare al progetto</a>.


;Please help us assist users of Thunderbird, and improve the Thunderbird product and eco-system.
Aiutaci a offrire assistenza a tutti gli utenti di Thunderbird, a migliorarlo come prodotto e come ecosistema.


;We look forward to <a href="%s">hearing from you</a>.
Non vediamo l’ora di <a href="%s">avere tue notizie</a>.


;Learn more
Ulteriori informazioni


;Need Support?
Hai bisogno d’aiuto?


;Most Thunderbird support questions are answered in the <a href="%s">Knowledge Base</a>.
La maggior parte delle richieste di aiuto relative a Thunderbird trovano risposta nella <a href="%s">documentazione ufficiale</a>.


;If you can’t find an answer, <a href="%s">ask your question in our support forum</a>.
Se non trovi una risposta, <a href="%s">chiedi sul nostro forum di supporto</a>.


# Obsolete string, do not remove
;Most Thunderbird support questions are answered on the <a href="%s">Knowledge Base</a>.
La maggior parte delle richieste di aiuto relative a Thunderbird trovano risposta nella <a href="%s">documentazione ufficiale</a>.


# Obsolete string, do not remove
;If you can’t find an answer, <a href="%s">ask your question on our support forum</a>.
Se non trovi una risposta, <a href="%s">chiedi sul nostro forum di supporto</a>.


# If your locale has a dedicated Thunderbird support forum, you can localize the URL
# used in the previous string to point there. Otherwise simply mark the string as {ok}
;https://support.mozilla.org/questions/new/thunderbird
http://forum.mozillaitalia.org/index.php?board=32.0


;Features
Caratteristiche


;Visit our blog
Visita il nostro blog


;Contribute
Collabora


;Tips
Suggerimenti


;Add-ons
Componenti aggiuntivi


;Get help
Richiedi supporto


