## active ##
## NOTE: Thunderbird channel page, URL is https://www-dev.allizom.org/thunderbird/channel/


;Download Thunderbird Earlybird or Beta &amp; Help Determine the Next Thunderbird
Taqasaj Thunderbird Earlybird o ri Beta &amp; Kato'on chi nilitäj re Thunderbird re'


;Download and test Thunderbird future releases. Experience the newest innovations with the Earlybird or Beta builds.
Taqasaj chuqa' tatojtob'ej aj chwa'q kab'ij taq elesanem richin Thunderbird. Ke'awokisaj ri k'ak'a' taq rujaloj Earlybird chuqa' Beta.


# <strong> and </strong> are used for visual formatting, do not translate
;Welcome to the <strong>Future of Thunderbird</strong>
Ütz apetik pa <strong>Ruk'aslemal Thunderbird</strong>


;Download Earlybird or Thunderbird Beta and be one of the first to try the newest features in the next version of Thunderbird! By giving us your feedback, you’ll help make email better for millions of your fellow users.
¡Taqasaj Earlybird o Thunderbird Beta richin nanab'eyij rokisaxik ri k'ak'a' taq rub'anikil ri jun chik ruwäch chi Thunderbird! Taya' chi qe chajin q'inoj, xkojato' richin niqutzilaj ri taqoya'l chi kiwäch ri ch'aqa' chik t'ijt'äq qawinaq.


# This description applies to Thunderbird Earlybird
;Experience the newest innovations as they’re developed
Ke'atojtob'ej ri k'ak'a' taq jaloj toq tajin yeb'an


;Provide feedback on features and performance to help determine what makes the final release
Taya' chajin q'inoj kichin taq b'anikil chuqa' rub'eyal nisamäj richin nuto' nuya' retal, ri nub'än ri ruk'isib'äl ruwäch.


# This description applies to Thunderbird Beta
;Experience cutting edge features with more stability
Ke'ana' ri k'ak'a' taq b'anikil chijun ruk'ojlib'al


;Provide feedback to help refine and polish what will be in the final release
Tiya' chajin q'inoj richin nito' runuk'ik chuqa' ruchojmirisaxik ri xtub'än ri ruk'isib'äl ruwäch


