## NOTE: demo page available at https://www-dev.allizom.org/firefox/mobile/


# HTML page title
;Mobile browsers for iOS and Android
iOS ਅਤੇ ਐਂਡਰਾਈਡ ਲਈ ਮੋਬਾਈਲ ਬਰਾਊਜ਼ਰ


# HTML page description
;Download Firefox and Firefox Focus for mobile and tablet.
ਮੋਬਾਈਲ ਤੇ ਟੈਬਲੇਟ ਲਈ ਫਾਇਰਫਾਕਸ ਤੇ ਫਾਇਰਫਾਕਸ ਫੋਕਸ ਨੂੰ ਡਾਊਨਲੋਡ ਕਰੋ।


;Firefox for mobile.
ਮੋਬਾਈਲ ਲਈ ਫਾਇਰਫਾਕਸ।


;Fast for good.
ਚੰਗੇ ਲਈ ਤੇਜ਼।


# Obsolete string, DO NOT REMOVE
;Firefox for mobile
ਮੋਬਾਈਲ ਲਈ ਫਾਇਰਫਾਕਸ


;The speed you need with the privacy you want on all your devices.
The speed you need with the privacy you want on all your devices.


;Available on iOS & Android.
Available on iOS & Android.


# Obsolete string, DO NOT REMOVE
;Choose one or download them all for iOS and Android.
iOS ਅਤੇ ਐਂਡਰਾਈਡ ਲਈ ਇੱਕ ਚੁਣੋ ਜਾਂ ਸਾਰੇ ਡਾਊਨਲੋਡ ਕਰੋ।


;Full-featured. Customizable. Lightning fast. Browse without compromise.
Full-featured. Customizable. Lightning fast. Browse without compromise.


# mobile devices, only the App/Play Store badges will be shown.
;Get Firefox
ਫਾਇਰਫਾਕਸ ਲਵੋ


;See more
ਹੋਰ ਵੇਖੋ


# This should be 'Firefox Klar' for German
;Firefox Focus
ਫਾਇਰਫਾਕਸ ਫੋਕਸ


;Automatic ad blocking and tracking protection on an easy-to-use private browser.
ਵਰਤਣ ਲਈ ਸੌਖੇ ਪ੍ਰਾਈਵੇਟ ਬਰਾਊਜ਼ਰ 'ਤੇ ਆਪਣੇ-ਆਪ ਇਸ਼ਤਿਹਾਰ ਪਾਬੰਦੀ ਅਤੇ ਟਰੈਕਿੰਗ ਤੋਂ ਸੁਰੱਖਿਆ।


# This should be 'Firefox Klar' for German
;Get Firefox Focus
ਫਾਇਰਫਾਕਸ ਫੋਕਸ ਲਵੋ


;The full-featured version of Firefox with robust customization and privacy options ready to go for mobile and tablet.
The full-featured version of Firefox with robust customization and privacy options ready to go for mobile and tablet.


;Firefox mobile
ਫਾਇਰਫਾਕਸ ਮੋਬਾਈਲ


;Download now
ਹੁਣੇ ਡਾਊਨਲੋਡ ਕਰੋ


;Sync
ਸਿੰਕ


;Privacy
ਪਰਦੇਦਾਰੀ


;Extensions
ਇਕਸਟੈਨਸ਼ਨ


;Previous
ਪਿੱਛੇ


;Next
ਅੱਗੇ


;iOS and Android
iOS ਅਤੇ ਐਂਡਰਾਈਡ


;Add Firefox to all your devices for seamless browsing.
Add Firefox to all your devices for seamless browsing.


;Easy access to your favorite bookmarks, saved passwords, browsing history and more.
Easy access to your favorite bookmarks, saved passwords, browsing history and more.


;Send Tabs easily lets you share open tabs between mobile and desktop.
Send Tabs easily lets you share open tabs between mobile and desktop.


;Control what you share online with the most powerful Private Browsing mode with added Tracking Protection.
Control what you share online with the most powerful Private Browsing mode with added Tracking Protection.


;Stops ads that track and follow you around the Internet.
Stops ads that track and follow you around the Internet.


;Won’t remember your browsing history or save cookies after you’re done.
Won’t remember your browsing history or save cookies after you’re done.


# Links to https://disconnect.me/
;Built-in tracking protection and block lists provided by <a href="%(url)s">Disconnect</a>.
Built-in tracking protection and block lists provided by <a href="%(url)s">Disconnect</a>.


;Extensions & Customization
ਇਕਸਟੈਨਸ਼ਨ ਤੇ ਕਸਟਮਾਈਜ਼ੇਸ਼ਨ


;Android only
ਕੇਵਲ ਐਂਡਰਾਈਡ


;Break out of the browser box. From emojis to productivity tools, personalize Firefox to suit your style.
Break out of the browser box. From emojis to productivity tools, personalize Firefox to suit your style.


;Choose from thousands of tools like ad blockers, video downloaders and password managers.
Choose from thousands of tools like ad blockers, video downloaders and password managers.


;Themes
ਥੀਮ


;Match Firefox to your mood. Get a new look from our theme categories or create your own.
Match Firefox to your mood. Get a new look from our theme categories or create your own.


;Blocks ads with trackers. Automatically. Plus, it can even speed up page loading. Get the private browser that has your back.
Blocks ads with trackers. Automatically. Plus, it can even speed up page loading. Get the private browser that has your back.


;Automatic Privacy
ਆਪਣੇ-ਆਪ ਪਰਦੇਦਾਰੀ


;Speed
ਗਤੀ


;Lightweight
ਹਲਕਾ


;Browse stress free. Powerful privacy features are always on and your browsing history is wiped after every session.
Browse stress free. Powerful privacy features are always on and your browsing history is wiped after every session.


;Automatically blocks ads that have sneaky hidden trackers that collect data.
Automatically blocks ads that have sneaky hidden trackers that collect data.


;One tap erases your cookies and browsing history.
One tap erases your cookies and browsing history.


;Get more done. By blocking some ads and scripts, Tracking Protection can speed up your browsing.
Get more done. By blocking some ads and scripts, Tracking Protection can speed up your browsing.


;Fewer elements can mean faster loading pages.
Fewer elements can mean faster loading pages.


;Save your mobile memory for the memories. Firefox Focus takes up less selfie space on your phone.
Save your mobile memory for the memories. Firefox Focus takes up less selfie space on your phone.


;Small, yet powerful at less than 5MB.
Small, yet powerful at less than 5MB.


;Send Firefox to your phone and unleash your internet.
Send Firefox to your phone and unleash your internet.


;Send Firefox Focus to your phone and unleash your internet.
Send Firefox Focus to your phone and unleash your internet.


;Scan the QR code to get started.
ਸ਼਼ੁਰੂ ਕਰਨ ਲਈ QR ਕੋਡ ਸਕੈਨ ਕਰੋ।


;Download the APK
Download the APK


;Download on the App Store
ਐਪ ਸਟੋਰ 'ਤੇ ਡਾਊਨਲੋਡ ਕਰੋ


