## NOTE: These strings are used for newsletter elements (subscription forms, preferences management, etc.)


;Your email address:
La vostra adreça electrònica:


;Available Languages
Llengües disponibles


;Language:
Llengua:


;Select country
Seleccioneu l'estat


;Country:
Estat:


# Form submit button on the Student Ambassador newsletter subscription form
;Sign me up!
Subscriu-m'hi!


;We will only send you Mozilla-related information.
Només us enviarem informació relacionada amb Mozilla.


;Thanks for Subscribing!
Gràcies per haver-vos-hi subscrit!


;Your newsletter subscription has been confirmed.
S'ha confirmat la vostra subscripció al butlletí.


# Name for the newsletter in Newsletter subscription page
;Firefox & You
Firefox i vosaltres


# Description for the newsletter in Newsletter subscription page (Firefox & You)
;A monthly newsletter and special announcements giving you tips to improve your experience with Firefox on your desktop and Android device.
Un butlletí mensual i anuncis especials donant-vos consells per millorar la vostra experiència amb el Firefox a l'escriptori o dispositiu Android.


# Name for the newsletter in Newsletter subscription page
;Firefox OS News
Firefox OS News {ok}


# Description for the newsletter in Newsletter subscription page (Firefox OS News)
;A monthly newsletter and special announcements on how to get the most from your Firefox OS device, including the latest features and coolest Firefox Marketplace apps.
Un butlletí mensual i anuncis especials amb informació sobre com treure el màxim profit del vostre dispositiu Firefox OS, incloses les últimes característiques i les apps més interessants del Firefox Marketplace.


# Name for the newsletter in Newsletter subscription page
;Mozilla Communities
Mozilla Communities {ok}


# Description for the newsletter in Newsletter subscription page (Mozilla Communities)
;Bringing you the best new opportunities to help support the open Web.
Portant-vos les millors oportunitats per donar suport al Web obert.


# Name for the newsletter in Newsletter subscription page
;Firefox Student Ambassadors
Firefox Student Ambassadors {ok}


# Description for the newsletter in Newsletter subscription page (Firefox Student Ambassadors)
;A monthly newsletter on how to get involved with Mozilla on your campus.
Un butlletí de notícies mensual sobre com col·laborar amb Mozilla a la vostra universitat.


# Description for the newsletter in Newsletter subscription page (Firefox Affiliates)
;A monthly newsletter to keep you up to date with the Firefox Affiliates program.
Un butlletí de notícies mensual per mantenir-vos al dia del programa d'afiliats del Firefox.


# Name for the newsletter in Newsletter subscription page
;Firefox Apps & Hacks
Trucs i Apps del Firefox


# Description for the newsletter in Newsletter subscription page (Firefox Apps & Hacks)
;News for developers about Firefox OS, Firefox Marketplace and the Open Web apps ecosystem.
Notícies per a desenvolupadors sobre el Firefox OS, el Firefox Marketplace i l'ecosistema d'aplicacions de l'Open Web.


# Name for the newsletter in Newsletter subscription page
;Mozillians
Mozil·lians


# Name for the newsletter in Newsletter subscription page
;Firefox for desktop
Firefox per a l'escriptori


# Description for the newsletter in Newsletter subscription page (Firefox for desktop)
;Don’t miss the latest announcements about our desktop browser.
No us perdeu els últims anuncis quant al nostre navegador web d'escriptori.


# Name for the newsletter in Newsletter subscription page
;Firefox for Android
Firefox per a l'Android


# Description for the newsletter in Newsletter subscription page (Firefox for Android)
;Keep up with releases and news about Firefox for Android.
Estigueu informat de les versions i novetats del Firefox per a l'Android.


# Description for the newsletter in Newsletter subscription page (Mozilla)
;Special announcements and messages from the team dedicated to keeping the Web free and open.
Anuncis especials i missatges de l'equip dedicat a mantenir el Web lliure i obert.


# Name for the newsletter in Newsletter subscription page
;Firefox OS smartphone owner?
Tens un telèfon intel·ligent amb Firefox OS?


# Description for the newsletter in Newsletter subscription page (Firefox OS smartphone owner?)
;Don’t miss important news and updates about your Firefox OS device.
No us perdeu notícies interessants i actualitzacions quant al vostre dispositiu Firefox OS.


;Beta News
Novetats de versions Beta


;Manage your <span>Newsletter Subscriptions</span>
Gestiona les <span>subscripcions a butlletins</span>


;Manage your Email Preferences
Gestioneu les preferències de correu electrònic


;We love sharing updates about all the awesome things happening at Mozilla.
Ens encanta compartir novetats sobre totes les coses genials que passen a Mozilla.


;Set your preferences below to make sure you always receive the news you want.
Definiu seguidament les vostres preferències per rebre sempre les notícies que voleu.


;Newsletters
Butlletins


;Getting too much email from us?
Rebeu massa correus nostres?


;Not interested in our newsletters, but like those special announcements? No problem.
No us interessen els nostres butlletins, però us agraden els anuncis especials? Cap problema.


;We can keep in touch with occasional messages that matter most to you.
Podem mantenir-nos en contacte amb missatges esporàdics del que més us importa.


;Check all categories that apply to you, and we promise to keep the mail to a minimum.
Marqueu les categories que us interessen i us prometem mantenir els correus al mínim.


;I’m interested in:
M'interessa:


;Subscribe
Subscriu-me


;Unsubscribe
Cancel·la la subscripció


;Remove me from all Mozilla emails
Exclou-me de tots els correus electrònics de Mozilla


;Save Preferences
Desa les preferències


;Thanks for updating your email preferences.
Gràcies per actualitzar les preferències del correu electrònic.


;You send too many emails.
M'envieu massa correus electrònics.


;Your content wasn't relevant to me.
Els vostres continguts no em semblaven rellevants.


;Your email design was too hard to read.
El disseny del correu electrònic el feia difícil de llegir.


;I didn't sign up for this.
No m'havia subscrit a això.


;I'm keeping in touch with Mozilla on Facebook and Twitter instead.
Estic en contacte amb Mozilla a través del Facebook i del Twitter, en lloc de per correu electrònic.


;Submit
Envia


;Thanks for telling us why you’re leaving.
Gràcies per dir-nos per què marxeu.


;Thanks! Please check your inbox to confirm your subscription.
Gràcies! Comproveu la vostra bústia per confirmar la subscripció.


;You'll receive an email from mozilla@e.mozilla.org to confirm your subscription. If you don't see it, check your spam filter. You must confirm your subscription to receive our newsletter.
Rebreu un correu electrònic de mozilla@e.mozilla.org per confirmar la vostra subscripció. Si no el veieu, comproveu el filtre del correu brossa. Cal que confirmeu la subscripció per rebre el butlletí.


;Please be sure to add our sending address: mozilla@e.mozilla.org to your address book to ensure we always reach your inbox.
Afegiu la nostra adreça mozilla@e.mozilla.org a l'agenda per assegurar-vos que els nostres missatges sempre arribaran a la safata d'entrada.


;The supplied link has expired. You will receive a new one in the next newsletter.
L'enllaç facilitat ha caducat.  En rebreu un de nou amb el pròxim butlletí de notícies.


;Something is amiss with our system, sorry! Please try again later.
Alguna cosa no va bé al nostre sistema. Proveu-ho de nou més tard.


;English&nbsp;only
Només&nbsp;en&nbsp;anglès


;Newsletter Subscriptions
Subscripcions al butlletí de notícies


;Newsletter confirm
Confirmació del butlletí de notícies


;Format:
Format: {ok}


;You’ve been unsubscribed.
S'ha cancel·lat la vostra subscripció


;We’re sorry to see you go.
Ens sap greu que marxeu.


;Would you mind telling us why you’re leaving?
Ens podríeu dir per què marxeu?


;Other…
Altres…


;While here, why not check out some more Firefox awesomeness.
Ja que sou aquí, per què no feu una ullada a altres coses fantàstiques del Firefox?


;Get up and go
Poseu-vos en marxa


;It’s your Web anywhere you go.
És el vostre web arreu


;Get Firefox for mobile!
Baixeu el Firefox per al mòbil


;Added extras
Extres afegits


;Make Firefox do more with add-ons.
Feu que el Firefox sigui més productiu amb els complements.


;Find out how!
Descobriu com!


;About us
Quant a Mozilla


;What’s Mozilla all about?
Què és això de Mozilla?


;We’re glad you asked!
Ens plau que ho hagis preguntat!


# Description for the newsletter in Newsletter subscription page
;A monthly newsletter packed with tips to improve your Firefox experience.
Un butlletí de notícies mensual amb consells per millorar la vostra experiència al Firefox.


# Description for the newsletter in Newsletter subscription page
;Firefox OS news, tips, launch information and where to buy.
Notícies, consells, informació del llançament i de compra del Firefox OS.


# Description for the newsletter in Newsletter subscription page
;Be the first to know when Firefox is available for iOS devices.
Sigueu el primer en saber quan és disponible el Firefox per als dispositius iOS.


# Description for the newsletter in Newsletter subscription page
;Discover the latest, coolest HTML5 apps on Firefox OS.
Descobriu les aplicacions HTML5 més recents i interessants del Firefox OS.


# Description for the newsletter in Newsletter subscription page
;Get a weekly tip on how to super-charge your Firefox experience.
Rebeu un consell setmanal per saber com millorar la vostra experiència al Firefox.


# Description for the newsletter in Newsletter subscription page
;Read about the latest features for Firefox desktop and mobile before the final release.
Coneixeu les darreres funcions del Firefox per a l'ordinador i per al mòbil abans de la versió final.


# Description for the newsletter in Newsletter subscription page
;News from the Mozilla Project.
Notícies del Projecte Mozilla.


# Description for the newsletter in Newsletter subscription page
;Periodic email updates about our annual international film competition.
Actualitzacions periòdiques per correu electrònic sobre el nostre concurs internacional de cinema anual.


# Description for the newsletter in Newsletter subscription page
;Email updates for vouched Mozillians on mozillians.org.
Actualitzacions per correu electrònic per als mozil·lians de mozillians.org.


# Description for the newsletter in Newsletter subscription page
;Former University program from 2008-2011, now retired and relaunched as the Firefox Student Ambassadors program.
Programa universitari anterior (2008-2011), actualment retirat i tornat a llançar com a Programa d'estudiants ambaixadors del Firefox.


