## NOTE: File is used for the new /signup page. Demo page: https://www-dev.allizom.org/contribute/signup/


;Get Involved with Mozilla Today
לתרום ל־Mozilla עוד היום


;Try something simple
בואו להתנסות במשהו פשוט


;more info
מידע נוסף


;Connect with Mozilla on Twitter
התחברו ל־Mozilla בטוויטר


;Stay connected with the @StartMozilla team for news, announcements and opportunities.
הישארו מעודכנים עם קבוצת @StartMozilla, לחדשות, הכרזות והצעות.


;Use Firefox on your phone
שימוש ב־Firefox בטלפון שלך


;Get the features you love and the privacy you trust on your iPhone, iPad and Android device.
Get the features you love and the privacy you trust on your iPhone, iPad and Android device.


;Discover why we can’t live without encryption
Discover why we can’t live without encryption


;Find out more about how encryption works, why it’s essential and what you can do to help protect it.
Find out more about how encryption works, why it’s essential and what you can do to help protect it.


;Try something more challenging
בואו להתנסות במשהו מאתגר יותר


;Watch someone live hack on Firefox
Watch someone live hack on Firefox


;Firefox engineer Mike Conley livehacks and crushes bugs where he finds them in this unscripted, uncensored, true-to-life video series.
Firefox engineer Mike Conley livehacks and crushes bugs where he finds them in this unscripted, uncensored, true-to-life video series.


;Learn a bit about coding
קצת מידע על כתיבת קוד


;Explore the new Firefox Developer Edition tools that take the pain out of CSS animation.
Explore the new Firefox Developer Edition tools that take the pain out of CSS animation.


;Start using the Mozilla Stumbler app
להתחיל להשתמש ביישומון Mozilla Stumbler


;Mozilla Stumbler is an open-source wireless network scanner which collects GPS, cellular and wireless network metadata for our crowd-sourced location database.
Mozilla Stumbler הנו סורק רשתות אלחוטיות בקוד פתוח שאוסף נתוני GPS, רשתות סלולריות ונתונים על הרשתות הסלולריות למסד נתוני המיקום שלנו המבוסס על תרומות הקהילה.


;Mozilla Participation Tasks
משימות מעורבות ב־Mozilla


;I want to pick a different task.
ברצוני לבחור משימה אחרת.


;Try another task?
לנסות משימה אחרת?


;Keep in touch with Mozilla. Sign up for our newsletter.
לדעת מה קורה ב־Mozilla. הרשמה לרשימת הדיוור שלנו.


;Find your local Mozilla community.
חיפוש קהילת ה־Mozilla המקומית שלך.


;The Mozilla newsletter is currently available in English only.
קבוצת הדיוור של Mozilla זמינה באנגלית בלבד נכון לעכשיו.


# Page: task/follow-mozilla
;Tweet to @StartMozilla and see how your technical skills can contribute
ניתן לשלוח ציוץ אל ‎@StartMozilla כדי לראות כיצד היכולות הטכניות שלך יכולות להיות לעזר


;There are so many ways to get involved with Mozilla and support the browser. If you’re ready to fix your first bug, tweet @StartMozilla to get connected with the perfect starting bug for you.
ישנן מגוון דרכים להשתתף בפעילות של Mozilla ולתמוך בדפדפן. אם כבר בוער לך לפתור את הבאג הראשון שלך, יש לצייץ אל ‎@StartMozilla כדי לקבל את הבאג המתאים לך בתור התחלה.


;Tweet This
לצייץ


# This is a tweet, try to keep it within the 140 characters limit
;I’m raising my hand to contribute to Mozilla! @startmozilla tell me how I can join you to help protect the open web.
אני מרים את ידי לטובת תרומה ל־Mozilla!‏ ‎@startmozilla, אשמח לדעת איך אוכל להצטרף אליכם כדי לסייע להגן על החופש באינטרנט.


;Share on Twitter
שיתוף ב־Twitter


;Follow @startmozilla on Twitter
עקבו אחר ‎@startmozilla ב־Twitter


;Follow @startmozilla
עקבו אחר ‎@startmozilla


;Thanks for following
תודה לך על המעקב


# Page: task/follow-mobile
;Install Firefox for iOS or Android
התקנת Firefox עבור iOS או Android


;Use Firefox on your iOS or Android phone and tablet
ניתן להשתמש ב־Firefox בנייד בין אם הוא iOS או Android או מחשב לוח


;Firefox is the independent mobile browser and by using this you’re supporting Mozilla’s mission and creating a browsing experience that is private and personal.
Firefox is the independent mobile browser and by using this you’re supporting Mozilla’s mission and creating a browsing experience that is private and personal.


;Add Firefox to your Android and iOS devices
הורדת Firefox עבור מכשירי ה־Android וה־iOS שלך


;Download on the App Store
הורדה ב־App Store


;Thanks for installing Firefox
תודה שהתקנת את Firefox


# Page: task/encryptiopn
;Learn About Encryption
מידע נוסף אודות הצפנה


;Sign the pledge and stand up for strong encryption.
Sign the pledge and stand up for strong encryption.


;Encryption is how we keep our personal information safe and private. Please join us in the fight to protect it.
הצפנה היא הדרך בה אני שומרים על המידע האישי שלנו בצורה מאובטחת ופרטית. כדאי להצטרף אלינו במאבק להגן עליה.


;<a href="%s">Learn more about encryption</a>, why it’s essential and why we need to protect it.
<a href="%s">מידע נוסף על הצפנה</a>, למה היא חיונית ומדוע עלינו להגן עליה.


# Obsolete string, do not remove
;<a href="%s" rel="external" target="_blank">Learn more about encryption</a>, why it’s essential and why we need to protect it.
<a href="%s" rel="external" target="_blank">מידע נוסף על הצפנה</a>, למה היא חיונית ומדוע עלינו להגן עליה.


;Become an encryption champion
להיות אלופים בהצפנה


;Take the pledge
Take the pledge


;Thank you for taking the pledge
Thank you for taking the pledge


# Page: task/joy-of-coding
;Get involved
הצטרפות


;Watch: The Joy of Coding
צפייה: מקודדים בשמחה


;Watch The Joy of Coding, then discuss it with other Mozillians
Watch The Joy of Coding, then discuss it with other Mozillians


;Anyone can contribute to Firefox by finding and fixing errors that people report via Bugzilla. Watch a demonstration of a Firefox engineer live hacking to see what it’s all about.
לכל אחד יש את האפשרות לתרום ל־Firefox על ידי איתור ותיקון של שגיאות עליהם אנשים מדווחים דרך Bugzilla. ניתן לצפות בהדגמה של מהנדס Firefox בתיעוד וידאו של תיקון באגים כדי להבין על מה מדובר.


;Watch the intro.
צפייה בהקדמה.


;<a href="https://twitter.com/mike_conley" rel="external">@mike_conley</a> livehacks on real Firefox bugs while thinking out loud.
<a href="https://twitter.com/mike_conley" rel="external">@mike_conley</a> livehacks on real Firefox bugs while thinking out loud.


;View more <em>Joy of Coding</em> videos on Air Mozilla
צפייה בסרטונים נוספים של <em>Joy of Coding</em> ב־Air Mozilla


;<a href="%s" id="get-involved">Join the Coding Community</a> and start collaborating with other Mozillians around the world.
<a href="%s" id="get-involved">Join the Coding Community</a> and start collaborating with other Mozillians around the world.


# Obsolete string, do not remove
;<a href="%s" id="get-involved" target="_blank">Join the Coding Community</a> and start collaborating with other Mozillians around the world.
<a href="%s" id="get-involved" target="_blank">Join the Coding Community</a> and start collaborating with other Mozillians around the world.


;Thanks for watching
תודה שצפיתם


;Thanks for getting involved
תודה לך על מעורבותך


# Page: task/devtools-challenger
;Go to Dev Tools Challenger Page
Go to Dev Tools Challenger Page


;Try out our new animation editing tools in Developer Tools Challenger
Try out our new animation editing tools in Developer Tools Challenger


;The more you know about the web, the easier it is to make it your own. Participate in the web by testing your web literacy skills using the new tools in Firefox Developer Edition.
The more you know about the web, the easier it is to make it your own. Participate in the web by testing your web literacy skills using the new tools in Firefox Developer Edition.


;Download Firefox Dev Edition
הורדת Firefox מהדורת המפתחים


;Dev Tools requires Firefox Developer Edition desktop browser. To try this task, download Firefox Developer Edition first.
Dev Tools requires Firefox Developer Edition desktop browser. To try this task, download Firefox Developer Edition first.


;Go to Dev Tools Challenger
Go to Dev Tools Challenger


;Visit Dev Tools Challenger
Visit Dev Tools Challenger


;<a href="%s" id="get-involved">Join the Webdev Contribute Group</a> and start collaborating with other Mozillians around the world.
<a href="%s" id="get-involved">Join the Webdev Contribute Group</a> and start collaborating with other Mozillians around the world.


# Obsolete string, do not remove
;<a href="%s" id="get-involved" target="_blank">Join the Webdev Contribute Group</a> and start collaborating with other Mozillians around the world.
<a href="%s" id="get-involved" target="_blank">Join the Webdev Contribute Group</a> and start collaborating with other Mozillians around the world.


;Thanks for taking the challenge
תודה שלקחת חלק באתגר


# Page: task/stumbler
;Get it on Google Play
הורדה מ־Google Play


;Install Mozilla Stumbler for Android
התקנת Mozilla Stumbler לאנדרויד


;Map the wireless networks in your neighborhood.
מיפוי הרשתות האלחוטיות בשכונה שלך.


;Install Mozilla Stumbler
התקנת Mozilla Stumbler


;<a href="%s">Learn more about Mozilla Location Services</a> and discover more ways to get involved.
<a href="%s">מידע נוסף על שירותי המיקום של Mozilla</a> לרבות דרכים להשתתף במיזם.


# Obsolete string, do not remove
;<a href="%s" target="_blank">Learn more about Mozilla Location Services</a> and discover more ways to get involved.
<a href="%s" target="_blank">מידע נוסף על שירותי המיקום של Mozilla</a> לרבות דרכים להשתתף במיזם.


;Thank you for installing Mozilla Stumbler
תודה לך על התקנת Mozilla Stumbler


