## active ##
## NOTE: demo page at https://www-dev.allizom.org/privacy/principles/


# Used as main title and HTML meta tag
;Data Privacy Principles
Principy datowego šćita


# HTML meta tag (description)
;Mozilla is an open source project with a mission to improve your Internet experience. This is a driving force behind our privacy practices.
Mozilla jo projekt wótwórjonego žrědła z misiju, wašo internetne dožywjenje pólěpšyś. To jo pógónjujuca móc za našymi praktikami datowego šćita.


# Used in sub-pages to return to the main index https://www.mozilla.org/privacy
;Back to Mozilla Privacy Policy
Slědk k pšawidłam priwatnosći Mozilla


;The following five principles stem from the <a href="%(link)s">Mozilla Manifesto</a> and inform how we:
Slědujuce pěś principow póchada z <a href="%(link)s">manifesta Mozilla</a> a informěrujo, kak my:


;develop our products and services
wuwijamy naše produkty a słužby


;manage user data we collect
zastojamy wužywarske daty, kótarež zběramy


;select and interact with partners
wuběramy partnarje a interagěrujomy z niimi


;shape our public policy and advocacy work
wugótujomy źěło w našej zjawnej politice a zastupowanju zajmow


;No surprises
Žedne pśechwatanja


;Use and share information in a way that is transparent and benefits the user.
Wužywamy a źělimy daty na nałog, kótaryž jo transparentny a jo wužytny za wužywarja.


;User control
Kontrola za wužywarje


;Develop products and advocate for best practices that put users in control of their data and online experiences.
Wuwijamy produkty a zasajźamy se za nejlěpšě wašnje póstupowanja, kótarež zmóžnjaju wužywarjam, jich daty a dožywjenja online same kontrolěrowaś.


;Limited data
Wobgranicowane daty


;Collect what we need, de-identify where we can and delete when no longer necessary.
Zběramy, což trjebamy, anonymizěrujomy, źož móžomy a lašujomy, což wěcej njetrjebamy.


;Sensible settings
Zmysłapołne nastajenja


;Design for a thoughtful balance of safety and user experience.
Wěstota a wužywarske dožywjenje musytej we wuwažonem poměrje staś.


;Defense in depth
Zašćitowanje na někotarych rowninach


;Maintain multi-layered security controls and practices, many of which are publicly verifiable.
Wěstota zarucujo se pśez wěcejworstwowe wóźenje a praktiki, kótarež su zjawnje pśeglědujobne.


