## active ##
## firefox-features-57-update ##
## firefox-features-send-tabs ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/features/


;Protect your privacy and browse faster with Firefox features
Захистіть свою приватність і працюйте швидше завдяки можливостям Firefox


;You’re in control with Firefox’s easy-to-use features that protect your privacy and browsing speeds.
Ви керуєте можливостями Firefox, які захищають вашу приватність і прискорюють роботу.


;Firefox features
Можливості Firefox


;Explore the features of the all new Firefox browser
Дізнайтеся про можливості повністю нового браузера Firefox


;Your favorite add-ons and extensions
Валі улюблені додатки й розширення


;Customize your browser
Налаштуйте свій браузер


;Sync between devices
Синхронізація між пристроями


;Firefox Test Pilot
Firefox Test Pilot {ok}


;Tabs that travel
Вкладки-мандрівниці


;Better bookmarks
Покращені закладки


;More powerful Private Browsing
Потужніший приватний перегляд


;Ad tracker blocking
Блокування рекламного стеження


;Password Manager
Керування паролями


;Balanced memory usage
Збалансоване використання пам'яті


;Browse faster
Швидша робота


;Firefox Product Benefits
Переваги використання Firefox


;Open source
Відкритий програмний код


;We’re always transparent.
Ми завжди прозорі.


# Link to /firefox/features/independent
;See what makes us different
Дізнайтеся, що робить нас іншими


;By non-profit, Mozilla
Від некомерційної Mozilla


;Protecting the health of the internet.
Захист здоров'я Інтернету.


# https://www.mozilla.org/mission/
;Read Mozilla’s mission
Прочитати місію Mozilla


;Protect your rights
Захистіть свої права


;We help keep corporate powers in check.
Ми допомагаємо стримувати міць корпорацій.


# Link to /firefox/features/independent
;Choose independence
Оберіть незалежність


;Limited data collection
Обмежений збір даних


;Opted-in to privacy, so you can browse freely.
Приватність увімкнена, отже ви можете вільно користуватися.


# Link to https://www.mozilla.org/privacy/. It is localized in a few languages.
;Read our privacy policy
Прочитайте нашу політику приватності


;More private
Більше приватності


;We don’t sell access to your online data. Period.
Ми не продаємо доступ до ваших мережевих даних. Крапка.


# Link to /firefox/features/private-browsing
;Get Firefox for privacy
Завантажте Firefox для приватності


