## active ##
## fxfeature-remove-lastpass ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/features/password-manager


# Used as HTML title of the page
;Firefox Browser: Fast, Easy Password Manager
Браузер Firefox: Швидкий і простий менеджер паролів


# Used as HTML description of the page
;Firefox Password Manager saves all your passwords in one place so you can automatically login to sites, or retrieve saved passwords.
Менеджер паролів Firefox зберігає всі ваші паролі в одному місці, тому ви можете автоматично входити на сайти або переглянути збережені паролі.


;Password Manager achievement unlocked
Досягнення "Менеджер паролів" розблоковано


;Give up the memory game with Firefox Password Manager.
Поступіться в грі на пам'ять з менеджером паролів Firefox.


;Password hero
Герой паролів


;Forget the reset. Firefox Password Manager keeps all your passwords so you can log in automatically, or find saved passwords easily. For super security, give your computer a <a href="%(url)s">master password</a>.
Забудьте про відновлення паролів. Менеджер паролів Firefox зберігає всі ваші паролі, тому ви можете легко їх знаходити та автоматично входити на веб-сайти. Для найкращої безпеки, встановіть на своєму комп'ютері <a href="%(url)s">головний пароль</a>.


# Here it means highly skilled. Feel free to substitute with character known to local culture.
;Password ninja
Ніндзя паролів


;No more “try again” while you’re trying to get somewhere. Log in to your Firefox Account on your phone, and your passwords come with you. Your login details will simply appear, just like that.
Ніяких "спробувати знову", коли ви намагаєтеся кудись потрапити. Увійдіть в обліковий запис Firefox на вашому телефоні і всі паролі будуть разом з вами. Ваші облікові дані просто з'являться, ось так.


;Password master
Майстер паролів


;Earn your second security black belt with Firefox’s vast array of password manager <a href="%(addons)s">add-ons</a>. Choose an existing favorite or find a next-level one through expert community ratings and reviews.
Заробіть свій чорний пояс в керуванні паролями за допомогою величезної кількості <a href="%(addons)s">додатків</a>. Оберіть поточного фаворита, або знайдіть майбутнього за рейтингами та відгуками спільноти експертів.


# String is obsolete. Do NOT remove.
# Black belt is the belt color to indicate the highest degree of competency level in martial art in Eastern Asia. Here it means a high level security protection. Feel free to substitute with something known to local culture.
# LastPass is the app name of a password manager.
;Earn your second security black belt with Firefox’s vast array of password manager <a href="%(addons)s">add-ons</a>. Go with a favorite like <a href="%(lastpass)s">LastPass</a>, or reach password manager mastery with ratings and community reviews.
Заробіть свій чорний пояс в керуванні паролями за допомогою величезної кількості <a href="%(addons)s">додатків</a>. Наприклад, з популярним <a href="%(lastpass)s">LastPass</a>, чи будь-яким іншим з хорошим рейтингом та відгуками спільноти.


