## NOTE: Strings used in our download buttons. Test area: https://www-dev.allizom.org/styleguide/all-download-buttons/


;Download Firefox
ດາວໂຫລດ Firefox


;Download now
ດາວໂຫລດຕອນນີ້ເລີຍ


;Your system doesn't meet the <a href="%(url)s">requirements</a> to run Firefox.
ລະບົບຂອງທ່ານບໍ່ຕອບສະຫນອງ <a href="%(url)s">ກັບຄວາມຕ້ອງການ</a>ເພື່ອນຳໃຊ້ Firefox.


;Your system may not meet the requirements for Firefox, but you can try one of these versions:
ລະບົບຂອງທ່ານອາດຈະບໍ່ຕອບສະຫນອງກັບຄວາມຕ້ອງການສໍາລັບ Firefox, ແຕ່ວ່າທ່ານສາມາດລອງໃຊ້ຫນຶ່ງໃນເວີຊັນເຫລົ່ານີ້:


;<span>Firefox Beta</span> for Android
<span>Firefox ເວີຊັນທົດລອງນຳໃຊ້</span>ສຳລັບ Android


;<span>Firefox Aurora</span> for Android
<span>Firefox Aurora</span>ສຳລັບ Android


;<span>Firefox Nightly</span> for Android
<span>Firefox Nightly</span> ສຳລັບ Android


;<span>Firefox</span> for Android
<span>Firefox</span>ສຳລັບ Android


;Get it free on Google Play
ໂຫລດມານຳໃຊ້ຟຣີໄດ້ທີ່ Google Play


;<span>Firefox</span> for iOS
<span>Firefox</span> ສຳລັບ iOS


;Get it free from the App Store
ໂຫລດມານຳໃຊ້ຟຣີໄດ້ທີ່ App Store


;Firefox Beta
Firefox ເວີຊັນທົດລອງນຳໃຊ້


;Firefox Nightly
Firefox Nightly {ok}


;Firefox Aurora
Firefox Aurora {ok}


;Free Download
ດາວໂຫລດຟຣີ


# Displayed in the download button for users of old versions of Firefox (should be short)
;Update your Firefox
ອັບເດດ Firefox ຂອງທ່ານ


;Supported Devices
ອຸປະກອນທີ່ໄດ້ຮັບການສະຫນັບສະຫນູນ


;Get it on Google Play
ໂຫລດມານຳໃຊ້ຟຣີໄດ້ທີ່ Google Play


;Get Firefox for Android
ໂຫລດ Firefox ສຳລັບ Android


;Download on the App Store
ດາວໂຫລດໃນ App Store


;Get Firefox for iOS
ໂຫລດ Firefox ສຳລັບ iOS


;What’s New
ສິ່ງໃຫມ່ໆ


;Firefox Privacy
ຄວາມເປັນສ່ວນໂຕໃນ Firefox


;Systems &amp; Languages
ພາສາ &amp; ລະບົບ


;Firefox for Other Platforms & Languages
Firefox ສຳລັບແພັດຟອມອື່ນໆ & ພາສາ


# Link points to https://support.mozilla.org/kb/install-firefox-linux
;Please follow <a href="%(url)s">these instructions</a> to install Firefox.
ກະລຸນາເຮັດຕາມ<a href="%(url)s">ຄຳແນະນຳນີ້</a>ເພື່ອຕິດຕັ້ງ Firefox


# Used as a column group header in firefox/all downloads list, displayed above recommended versions (win64, macOS, linux64)
;Recommended
Recommended


