## active ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/features/memory


# Used as HTML title of the page
;Firefox Browser: Use less memory, get more speed
Firefox browser: Brug mindre hukommelse, få mere fart


# Used as HTML description of the page
;Is your computer slow? Your browser might be using too much memory. Switch to Firefox today for more speed.
Er din computer langsom? Måske bruger din browser for meget hukommelse. Skift til Firefox i dag og få mere fart.


;Less memory usage than Chrome
Bruger mindre hukommelse end Chrome


;If your web browser uses too much memory, switch to Firefox.
Hvis din browser bruger for meget hukommelse, så skift til Firefox.


;Speed up your computer
Sæt fart på din computer


;Every computer program you run takes up some memory. When too much is used, your system can slooooowww down. Firefox aims for a balance — using enough memory to let you browse smoothly and leaving plenty of memory to keep your computer responsive.
Alle computerprogrammer bruger en del af computerens hukommelse. Når der bruges for meget, kan computeren blive laaaaangsom. Firefox forsøger at balancere tingene — den bruger hukommelse nok til, at du får en smidig browser-oplevelse, samtidig med at der stadig er masser af hukommelse til overs, så din computer ikke bliver langsom.


;Stop running out of memory
Løb aldrig tør for hukommelse


;<a href="%(url)s">Chrome uses up to 1.77x more memory than Firefox</a>. If your computer is already low on memory, this can cause a significant slowdown. Using Firefox’s latest version with multi-process can result in more available memory to run your favorite programs.
<a href="%(url)s">Chrome bruger op mod 1,77 gange mere hukommelse end Firefox</a>. Hvis din computer i forvejen ikke har meget ledig hukommelse, så kan dette gøre den markant langsommere. Med den nye, multi-procesudgave af Firefox, kan du frigøre mere hukommelse til dine yndlingsprogrammer.


;Browse faster, privately
Surf hurtigere, privat


;Explore the web faster with <a href="%(url)s">Firefox Private Browsing</a>. Only Firefox’s private mode includes tracking protection which blocks ads with trackers from loading on pages. Decluttering sites means web pages can load faster.
Udforsk nettet hurtigere med <a href="%(url)s">Firefox privat browsing</a>. Kun Firefox’ privattilstand giver dig beskyttelse mod sporing, som forhindrer reklamer med sporingsmekanismer i at blive vist på siden. Fjernelse af distraherende elementer betyder desuden, at websider kan indlæses hurtigere.


