## active ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/features/fast


# Used as HTML title of the page
;Get more done. Browse faster and lighter with multiple tabs
Ottieni di più con meno sforzo. Navigazione più veloce e minor consumo di risorse con diverse schede aperte


# Used as HTML description of the page
;Our new, powerful multi-process platform handles all your tabs without slowing down your computer.
Il nuovo sistema multiprocesso è in grado di gestire tutte le schede senza rallentare il computer.


;Firefox is now faster and leaner
Firefox è ancora più veloce e leggero


# Working out means exercising to get lighter and more proficent.  Here it means Firefox is lighter thus the speed faster.
;We’ve been working out, so you can get more done.
Abbiamo lavorato duramente per trasformare Firefox nel perfetto compagno di lavoro.


;Use less memory
Utilizza meno memoria


# A hog is something that claims or takes all of everything. Here it references to a program that takes up all the resources and slow down the computer.
# Lean and mean here means having no excess of what's needed and is single focused. Mean also is defined as nasty, thus the reference of "we're pretty nice". Be transcreative if needed.
;No one likes a computer hog! Firefox is a lean, mean (actually we’re pretty nice) browsing machine. Since we use less RAM than Chrome, your other programs can keep running at top speed.
A nessuno piace un mostro informatico che divori tutte le risorse di sistema. Firefox è un browser leggero e ad alte prestazioni. Poiché utilizza meno RAM di Chrome, gli altri programmi possono continuare a girare alla massima velocità.


;Get all the tabs without lags
Apri tutte le schede che vuoi, senza rallentamenti


;Multi-tasking with multiple tabs just got easier. Firefox is now a multi-process browser, which means that your tabs stay fresh and won’t take forever to reload. With 86% less hang time, switch quickly between tabs even as you open more.
Il multitasking con più schede è diventato ancora più semplice. Adesso Firefox è un browser multiprocesso: le schede rimangono sempre aggiornate e non c’è più bisogno di aspettare mentre si caricano. Grazie a una riduzione dell’86% del tempo di attesa, potrai spostarti velocemente tra le schede aperte anche quando ne hai molte aperte.


;Level-up browser gameplay
Passa al livello successivo


# Native speed refers to operating speed for games written for platforms such as macOS or Windows.
;We led the tech to run 3D games at near-native speeds, and now Firefox is bringing better performance to online gaming. Our powerful browser reduces lags, speeds up ping times and optimizes overall gameplay through faster, leaner browsing.
Mozilla ha guidato lo sviluppo della tecnologia per portare le prestazioni dei giochi 3D allo stesso livello delle applicazioni native. Adesso Firefox si appresta a trasferire le stesse prestazioni ai giochi online: <em>lag</em> ridotto, <em>ping</em> sempre più veloci e un’esperienza di gioco complessiva ottimizzata grazie a una navigazione più veloce e leggera.


