## active ##
## macos_branding ##
## NOTE: Thunderbird features page (reference bug 1124042), URL is https://www-dev.allizom.org/thunderbird/features/


;Thunderbird Features
Funcionalidades do Thunderbird


;It’s all yours. It’s now easier to upgrade to Thunderbird.
É todo seu. Agora é mais fácil de atualizar para o Thunderbird.


;Easier to Get Started
Mais fácil de começar


;Tabs and Search
Separadores e pesquisa


;Customize Your Email Experience
Personalize a sua experiência de e-mail


;Secure and Protect Your Email
Proteja o seu email


;Mail Account Setup Wizard
Assistente de configuração da conta de e-mail


;Prior to this feature you had to know your IMAP, SMTP, and SSL/TLS settings. Now all you need to provide is your name, email address, and password and the email account set up wizardry will check our database and find the email settings for you.
Antes desta funcionalidade, você tinha de saber as suas definições IMAP, SMTP e SSL/TLS. Agora, tudo o que precisa de fornecer é o seu nome, endereço de e-mail e palavra-passe, e o assistente de configuração de conta de e-mail irá pesquisar a nossa base de dados e encontrar as definições de correio por si.


;One-click Address Book
Livro de Endereços com Um Clique


;One-click Address Book is a quick and easy way to add people to your address book. Add people by simply clicking on the star icon in the message you receive. Two clicks and you can add more details like a photo, birthday, and other contact information.
Livro de Endereços com Um Clique é uma forma rápida e fácil de adicionar pessoas ao seu livro de endereços. Adicione pessoas com um simples clique no ícone da estrela na mensagem que receber. Dois clique e pode adicionar mais detalhes como uma fotografia, aniversário e outras informações de contacto.


;Attachment Reminder
Aviso de Anexos


;The attachment reminder looks for the word attachment (and other words like file types) in the body of your message and reminds you to add an attachment before hitting send.
O Aviso de Anexos procura pela palavra anexo (e outras palavras, como tipos de ficheiro) no corpo da sua mensagem e alerta para o facto de se poder ter esquecido de adicionar um anexo, antes de enviar a mensagem.


;Tabs
Separadores


;If you like Firefox’s tabbed browsing, you’re going to love tabbed email. Tabbed email lets you load emails in separate tabs so you can quickly jump between them. Perhaps you’re responding to an email and need to refer back to an earlier email. Tabbed email lets you keep multiple emails open for easy reference.
Se gosta da navegação por separadores do Firefox, vai adorar os separadores de correio. O correio em separadores permite que carregue mensagens em separadores separados para que possa alterar facilmente entre as mesmas. Talvez esteja a responder a um email e precisar de referenciar um email anterior. O correio em separadores permite que tenha múltiplos emails abertos para um acesso mais facilitado.


;Double-clicking or hitting enter on a mail message will now open that message in a new tab window. Right-clicking on messages or folders will open them in a tab in the background.
Duplo clique ou carregando na tecla enter numa mensagem de correio irá agora abrir essa mensagem num novo separador. O clicar com o botão direito nas mensagens ou pastas irá abrir as mesmas num separador em segundo plano.


;When quitting Thunderbird, visible tabs will be saved and will be restored when you open Thunderbird the next time. There is also a Tab menu on the Tab toolbar to help you switch between Tabs.
Ao sair do Thunderbird, os separadores visíveis serão guardados e restaurados quando abrir o Thunderbird da próxima vez. Existe também um menu Separador na barra de ferramentas de Separadores para o ajudar a alternar entre Separadores.


;Quick Filter Toolbar
Barra de Ferramentas de Filtro Rápido


;The Quick Filter Toolbar lets you filter your email faster. Start typing in words in the Quick Filter search box and the results are displayed instantly. Or you can filter your email by New Messages, Tags, and people in your Address Book. You can also "Pin" or save a Filter and use it across multiple folders.
Barra de Ferramentas de Filtro Rápido permite que possa filtrar o seu correio mais rapidamente. Comece a escrever as palavras na caixa de pesquisa de Filtro Rápido e os resultados são apresentados de forma instantânea. Ou pode filtrar o seu correio por Novas Mensagens, Etiquetas e pessoas no seu Livro de Endereços. Pode também "Fixar" ou guardar um Filtro e utilizar o mesmo através de várias pastas.


;Search
Pesquisa


;The search interface in Thunderbird contains filtering and timeline tools to pinpoint the exact email you’re looking for. Thunderbird also indexes all of your emails to help you search even faster. Your search results are displayed in a tab so you can easily switch back and forth to your search results and other email.
O interface de pesquisa no Thunderbird contém ferramentas de filtragem e cronologia para apontar para o email exato que está à procura. O Thunderbird também indexa todos os seus emails para o ajudar a pesquisar ainda mais rapidamente. Os seus resultados de pesquisa são mostrados num separador para que possa alternar rapidamente para a frente e para trás entre os resultados da pesquisa e o seu outro correio.


;Message Archive
Arquivo de Mensagens


;If you think you’re going to need an email in the future but want it out of your inbox without deleting it, archive it! Archiving helps you manage your inbox and put your email into the archive folder system.
Se pensa que vai precisar de um email no futuro mas quer o mesmo fora da sua caixa de entrada sem o eliminar, arquive-o! O arquivo ajuda-o a gerir a sua caixa de entrada e a colocar o seu email no sistema de pastas de arquivo.


;Selecting the Archive button or hitting the ‘A’ key will archive your email.
Selecionar o botão Arquivar ou pressionar a tecla ‘A’ irá arquivar o seu correio.


;Activity Manager
Gestor de atividades


;The Activity Manager records all the interactions between Thunderbird and your email provider in one place. There’s no more guess work. You only have to look in one place to see everything that’s happening with your email.
O Gestor de Atividade regista todas as interações entre o Thunderbird e o seu fornecedor de email num único local. Não existe mais trabalho de adivinhação. Só precisa de olhar para um único local para ver tudo o que está a acontecer ao seu email.


;Thunderbird Look & Feel
Aparência do Thunderbird


;With Personas, lightweight "skins" allow you to change the look and feel of Thunderbird in an instant. Hundreds of skins are available from the latest movies, famous landmarks, and Japanese tattoos. You can also choose from several Themes that dress up all the different icons in Thunderbird.
O Personas permite alterar a aparência do Thunderbird com "temas" leves num instante. Estão disponíveis centenas de temas do últimos filmes, ponto de interesse famosos e tatuagens japonesas. Pode também escolher a partir de vários Temas que personalizam todos os diferentes ícones do Thunderbird.


;Smart Folders
Pastas Inteligentes


;Smart Folders help you manage multiple email accounts by combining special folders like your Inbox, Sent, or Archive folder. Instead of going to the Inbox for each of your mail accounts, you can see all of your incoming email in one Inbox folder.
As Pastas Inteligentes ajudam-no a gerir múltiplas contas de email, combinando pastas especiais tais como a sua Caixa de Entrada, Enviadas ou Arquivo. Em vez de ir à Caixa de Entrada para cada uma das suas contas de correio, pode ver todo o correio a chegar numa única pasta de Caixa de Entrada.


;Add-ons Manager
Gestor de extras


;Find and install add-ons directly in Thunderbird. You no longer need to visit the add-ons Web site - instead simply fire up the Add-ons Manager. Not sure which add-on is right for you? Ratings, recommendations, descriptions and pictures of the add-ons in action help you make your selection.
Procure e instale extras diretamente no Thunderbird. Já não precisa de visitar o Web site de extras - em vez disso, simplesmente inicie o Gestor de extras. Não tem a certeza de qual é o extra certo para si? Avaliações, recomendações, descrições e imagens dos extras em ação ajudam-lhe a fazer a sua seleção.


;Robust Privacy
Privacidade robusta


;Thunderbird offers support for user privacy and remote image protection. To ensure a user’s privacy, Thunderbird automatically blocks remote images in email messages.
O Thunderbird oferece suporte para a privacidade do utilizador e proteção de imagens remotas. Para garantir a privacidade de um utilizador, o Thunderbird bloqueia automaticamente imagens remotas em mensagens de email.


;Phishing Protection
Proteção de Engodo


;Thunderbird protects you from email scams which try to trick users into handing over personal and confidential information by indicating when a message is a potential phishing attempt. As a second line of defense, Thunderbird warns you when you click on a link which appears to be taking you to a different Web site than the one indicated by the URL in the message.
O Thunderbird protege-lhe de burlas de email que tentam enganar os utilizadores, para que estes forneçam informação pessoal e confidencial, indicando quando uma mensagem é uma tentativa potencial de engodo. Como uma segunda linha de defesa, o Thunderbird avisa-lhe quando clica numa ligação que parece estar a encaminhar-lhe para um Web site diferente do indicado no URL na mensagem.


;Automated Update
Atualização automática


;Thunderbird’s update system checks to see if you’re running the latest version, and notifies you when a security update is available. These security updates are small (usually 200KB - 700KB), giving you only what you need and making the security update quick to download and install. The automated update system provides updates for Thunderbird on Windows, macOS, and Linux in over 40 different languages.
O sistema de atualização do Thunderbird confirma se está a executar a versão mais recente e notifica-lhe quando uma atualização de segurança está disponível. Estas atualizações de segurança são pequenas (usualmente 200KB - 700KB), fornecendo apenas o que precisa e fazendo com que a atualização de segurança seja rápida de transferir e instalar. O sistema de atualizações automáticas fornece atualizações para o Thunderbird no Windows, macOS, e Linux em mais de 40 idiomas diferentes.


# String is obsolete. Do NOT remove.
;Thunderbird’s update system checks to see if you’re running the latest version, and notifies you when a security update is available. These security updates are small (usually 200KB - 700KB), giving you only what you need and making the security update quick to download and install. The automated update system provides updates for Thunderbird on Windows, Mac OS X, and Linux in over 40 different languages.
O sistema de atualização do Thunderbird confirma se está a executar a versão mais recente e notifica-lhe quando uma atualização de segurança está disponível. Estas atualizações de segurança são pequenas (usualmente 200KB - 700KB), fornecendo apenas o que precisa e fazendo com que a atualização de segurança seja rápida de transferir e instalar. O sistema de atualizações automáticas fornece atualizações para o Thunderbird no Windows, Mac OS X, e Linux em mais de 40 idiomas diferentes.


;Cutting Out the Junk
Separando o Lixo


;Thunderbird’s popular junk mail tools have been updated to stay ahead of spam. Each email you receive passes through Thunderbird’s leading-edge junk mail filters. Each time you mark messages as spam, Thunderbird "learns" and improves its filtering so you can spend more time reading the mail that matters. Thunderbird can also use your mail provider’s spam filters to keep junk mail out of your inbox.
As ferramentas populares do Thunderbird para o lixo eletrónico foram atualizadas para se manterem mais avançadas do que o spam. Cada email que recebe passa através dos filtros de correio mais avançados do Thunderbird. Cada vez que marca mensagens como Lixo eletrónico, o Thunderbird "aprende" e melhora o seu sistema de filtragem para que possa passar mais tempo a ler o correio que interessa. O Thunderbird pode também utilizar os filtros do seu fornecedor de correio para manter o lixo eletrónico fora da sua caixa de entrada.


;Open Source
Open source


;At the heart of Thunderbird is an open source development process driven by thousands of passionate, experienced developers and security experts spread all over the world. Our openness and active community of experts helps to ensure our products are more secure and quickly updated, while also enabling us to take advantage of the best third party security scanning and evaluation tools to further bolster overall security.
No coração do Thunderbird está um processo de desenvolvimento de código aberto dirigido por milhares de programadores apaixonados e experientes, bem como especialistas de segurança dispersos um pouco por todo o mundo. A nossa abertura e comunidade dinâmica de especialistas ajudam a garantir que os nossos produtos são mais seguros e rapidamente atualizados, permitindo ainda, tirar partido das melhores ferramentas de análise e de avaliação de terceiros para melhorar ainda mais a segurança geral.


