## active ##
## gear_store ##
;Mozilla links
ลิงก์ Mozilla


;Close (Esc)
ปิด (Esc)


;Firefox OS debuts <span>at Mobile World Congress!</span>
Firefox OS เปิดตัว<span>ที่ Mobile World Congress!</span>


;Learn more
เรียนรู้เพิ่มเติม


;Mission
เป้าหมาย


;About
เกี่ยวกับ


;Projects
โครงการ


;Support
สนับสนุน


;Developer Network
Developer Network {ok}


;Products
ผลิตภัณฑ์


;Innovations
นวัตกรรม


# Noun, links to https://www.mozilla.org/research
;Research
งานวิจัย


;Get Involved
มีส่วนร่วม


;Volunteer
อาสาสมัคร


;Careers
ตำแหน่งงาน


;Find us
ค้นหาเรา


;Join us
เข้าร่วมกับเรา


;Website Directory
สารบบเว็บไซต์


;Search Mozilla sites
ค้นหาไซต์ Mozilla


;Search
ค้นหา


# This is a verb, in the 'Get involved' column. Goes to partnership page.
;Partner
ผู้มีส่วนร่วม


# Slogan for Firefox OS promo
;Look ahead
มองไปข้างหน้า


# Link for slogan
;Learn all about Firefox OS
เรียนรู้ทั้งหมดเกี่ยวกับ Firefox OS


# You can replace 'in your language' in this string by the name of your language if you want.
;Would you like to see this page in your language?
คุณต้องการดูหน้านี้ในภาษาของคุณหรือไม่?


# Translation bar: Your translation can just say Yes
;Yes, please!
ใช่ ได้โปรด!


# Translation bar: Your translation can just say No
;No, thanks.
ไม่ ขอบคุณ


# Fundraising campaign in Tabzilla
;Support Mozilla
สนับสนุน Mozilla


# Update bar: optional bar used to warn visitors if their version of Firefox is obsolete
# Screenshot: https://bug935719.bugzilla.mozilla.org/attachment.cgi?id=8499330
;Looks like you’re using an older version of Firefox.
ดูเหมือนว่าคุณกำลังใช้ Firefox รุ่นเก่า


# Update bar: optional bar used to warn visitors if their version of Firefox is obsolete
;Update to stay fast and safe.
อัปเดตเพื่อคงความเร็วและความปลอดภัย


# Update bar: optional bar used to warn visitors if their version of Firefox is obsolete
;Later
ภายหลัง


# Used in promo box
;Official Mozilla gear is here
อุปกรณ์อย่างเป็นทางการของ Mozilla อยู่ที่นี่


