## NOTE: Strings used in our download buttons. Test area: https://www-dev.allizom.org/styleguide/all-download-buttons/


;Download Firefox
下载 Firefox


;Download now
立即下载


;Your system doesn't meet the <a href="%(url)s">requirements</a> to run Firefox.
您的系统不符合运行 Firefox 的<a href="%(url)s">需求</a>。


;Your system may not meet the requirements for Firefox, but you can try one of these versions:
您的系统可能不符合 Firefox 的运行需求，但您也可以试试其他版本：


;<span>Firefox Beta</span> for Android
<span>Firefox Beta</span> Android 版


;<span>Firefox Aurora</span> for Android
<span>Firefox Aurora</span> Android 版


;<span>Firefox Nightly</span> for Android
<span>Firefox Nightly</span> Android 版


;<span>Firefox</span> for Android
<span>Firefox</span> Android 版


;Get it free on Google Play
从 Google Play 免费下载


;<span>Firefox</span> for iOS
<span>Firefox</span> iOS 版


;Get it free from the App Store
从 App Store 免费下载


;Firefox Beta
Firefox Beta 版


;Firefox Nightly
Firefox Nightly {ok}


;Firefox Aurora
Firefox Aurora {ok}


;Free Download
免费下载


# Displayed in the download button for users of old versions of Firefox (should be short)
;Update your Firefox
更新 Firefox


;Supported Devices
支持的设备


;Get it on Google Play
从 Google Play 下载


;Get Firefox for Android
下载 Firefox Android 版


;Download on the App Store
从 App Store 下载


;Get Firefox for iOS
下载 Firefox iOS 版


;What’s New
更新说明


;Firefox Privacy
Firefox 隐私声明


;Systems &amp; Languages
系统和语言


;Firefox for Other Platforms & Languages
其他平台和语言的 Firefox


# Link points to https://support.mozilla.org/kb/install-firefox-linux
;Please follow <a href="%(url)s">these instructions</a> to install Firefox.
请按照<a href="%(url)s">这些步骤</a>安装 Firefox。


# Used as a column group header in firefox/all downloads list, displayed above recommended versions (win64, macOS, linux64)
;Recommended
推荐


