## active ##
## ember_reference_fix ##
## quantum-firstrun-whatsnew ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/developer/


# HTML page description
;Built for those who build the Web. The only browser made for developers like you.
Créé pour vous qui créez le Web. Le seul navigateur conçu pour les développeurs comme vous.


;Firefox Quantum: Developer Edition
Firefox Quantum : Developer Edition


;Welcome to your new favorite browser. Get the latest features, fast performance, and the development tools you need to build for the open web.
Bienvenue à bord de votre nouveau navigateur préféré. Obtenez les dernières fonctionnalités, de meilleures performances ainsi que les outils de développement dont vous avez besoin pour bâtir un Web ouvert.


;Firefox Developer Edition automatically sends feedback to Mozilla.
Firefox Developer Edition envoie automatiquement des informations à Mozilla.


;Faster Performance
Rapide comme l’éclair


;A Next-Generation CSS Engine
Un moteur CSS de nouvelle génération


;Firefox has been rebuilt from the ground up to be faster and more powerful than ever. This includes a new CSS engine that has state-of-the-art innovations and is blazingly fast.
Firefox a été repensé de fond en comble pour être plus rapide et plus puissant qu’il ne l’a jamais été. Cela inclut un nouveau moteur CSS ultra rapide et doté des toutes dernières innovations.


;New Tools
De nouveaux outils


;Firefox DevTools
Outils de développement de Firefox


# Link points to http://firefox-dev.tools/
;Learn more about Firefox developer tools
En savoir plus sur les outils de développement de Firefox


;The new Firefox DevTools are powerful, flexible, and best of all, hackable. This includes a best-in-class JavaScript debugger, which can target multiple browsers and is built in React and Redux.
Les nouveaux outils de développement de Firefox sont puissants, flexibles et, cerise sur le gâteau, extensibles selon vos envies. Ils incluent un débogueur JavaScript d’élite qui s’adapte à différents navigateurs et qui est développé à l’aide de React et de Redux.


# String is obsolete. Do not remove.
;The new Firefox DevTools are powerful, flexible, and best of all, hackable. This includes a best-in-class JavaScript debugger, which can target multiple browsers and is built in React and Ember.
La dernière version des outils de développement de Firefox est puissante, flexible et, cerise sur le gâteau, extensible selon vos envies. Elle inclut un débogueur JavaScript d’élite qui s’adapte à différents navigateurs et qui est développé à l’aide de React et Ember.


;Innovative Features
Des fonctionnalités innovantes


;Master CSS Grid
Maîtrisez les grilles CSS


# Link points to https://mozilladevelopers.github.io/playground/
;Learn more about CSS Grid
En savoir plus sur les grilles CSS


;Firefox is the only browser with tools built specifically for building and designing with CSS Grid. These tools allow you to visualize the grid, display associated area names, preview transformations on the grid and much more.
Firefox est le seul navigateur disposant d’outils dédiés pour la conception et la création à l’aide de grilles CSS. Ces outils vous permettent de visualiser une grille, d’afficher le nom des zones associées, de générer un aperçu des transformations sur la grille et bien plus encore.


;Design. Code. Test. Refine.
Créez. Codez. Testez. Améliorez.


# line break for visual formatting
;Build and Perfect your sites<br> with Firefox DevTools
Réalisez et perfectionnez vos sites<br> à l’aide des outils de développement de Firefox


;Inspector
Inspecteur


;Inspect and refine code to build pixel-perfect layouts.
Inspectez et affinez votre code pour obtenir une mise en page précise au pixel près.


# Link points to https://developer.mozilla.org/docs/Tools/Page_Inspector
;Learn more about Page Inspector
En savoir plus sur l’inspecteur


;Console
Console {ok}


;Track CSS, JavaScript, security and network issues.
Repérez les problèmes liés à CSS, à JavaScript, à la sécurité ou au réseau.


# Link points to https://developer.mozilla.org/docs/Tools/Web_Console
;Learn more about Web Console
En savoir plus sur la console Web


;Debugger
Débogueur


;Powerful JavaScript debugger with support for your framework.
Un puissant débogueur JavaScript compatible avec votre infrastructure.


# Link points to https://developer.mozilla.org/docs/Tools/Debugger
;Learn more about JavaScript Debugger
En savoir plus sur le débogueur JavaScript


;Network
Réseau


;Monitor network requests that can slow or block your site.
Détectez les appels réseau qui peuvent ralentir ou bloquer votre site.


# Link points to https://developer.mozilla.org/docs/Tools/Network_Monitor
;Learn more about Network Monitor
En savoir plus sur le moniteur réseau


;Storage panel
Panneau stockage


;Add, modify and remove cache, cookies, databases and session data.
Ajoutez, modifiez et supprimez le cache, les cookies, les bases de données ou les données de session.


# Link points to https://developer.mozilla.org/docs/Tools/Storage_Inspector
;Learn more about Storage Panel
En savoir plus sur l’inspecteur de stockage


;Responsive Design Mode
Vue adaptative


;Test sites on emulated devices in your browser.
Testez les sites en émulant différents appareils directement dans votre navigateur.


# Link points to https://developer.mozilla.org/docs/Tools/Responsive_Design_View
;Learn more about Responsive Design View
En savoir plus sur la vue adaptative


;Visual Editing
Édition visuelle


;Fine-tune animations, alignment and padding.
Réglez les animations, l’alignement et les marges de manière fine.


# Link points to https://hacks.mozilla.org/2015/11/developer-edition-44-creative-tools-and-more
;Learn more about Visual Editing
En savoir plus sur l’édition visuelle


;Performance
Performances


;Unblock bottlenecks, streamline processes, optimize assets.
Éliminez les points bloquants, optimisez les processus et les ressources.


# Link points to https://developer.mozilla.org/docs/Tools/Performance
;Learn more about Performance Tools
En savoir plus sur l’analyse des performances


;Memory
Mémoire


;Find memory leaks and make your application zippy.
Trouvez les fuites de mémoire et améliorez les performances de votre application.


# Link points to https://developer.mozilla.org/docs/Tools/Memory
;Learn more about Memory Tools
En savoir plus sur les outils d’analyse de la mémoire


;Web Audio
Web audio


;The only developer tool for inspecting the Web Audio API.
Le seul outil de développement permettant d’inspecter l’API Web Audio.


# Link points to https://developer.mozilla.org/docs/Tools/Web_Audio_Editor
;Learn more about Web Audio Editor
En savoir plus sur l’éditeur Web Audio


;Scratchpad
Ardoise JavaScript


;Edit, write, run and execute JavaScript in real time.
Modifiez, écrivez, lancez et exécutez du JavaScript en temps réel.


# Link points to https://developer.mozilla.org/docs/Tools/Scratchpad
;Learn more about Scratchpad
En savoir plus sur l’ardoise JavaScript


;Style Editor
Éditeur de style


;Edit and manage all your CSS stylesheets in your browser.
Modifiez et gérez l’ensemble de vos feuilles de style CSS depuis votre navigateur.


# Link points to https://developer.mozilla.org/docs/Tools/Style_Editor
;Learn more about Style Editor
En savoir plus sur l’éditeur de style


;Speak up
Exprimez-vous


;Feedback makes us better. Tell us how we can improve the browser and Developer tools.
Vos retours nous permettent de nous améliorer. Dites-nous comment nous pouvons perfectionner notre navigateur et nos outils de développement.


# Link to https://discourse.mozilla-community.org/c/devtools
;Join the conversation
Rejoignez la conversation


;Get involved
Participez


;Help build the last independent browser. Write code, fix bugs, make add-ons, and more.
Aidez au développement du dernier navigateur indépendant. Codez, corrigez des dysfonctionnements, créez des modules, et bien plus.


# Link to https://devtools-html.github.io/
;Start now
Lancez-vous


;Download the Firefox browser made for developers
Téléchargez la version de Firefox conçue pour les développeurs


# First run page at https://www.mozilla.org/firefox/57.0a2/firstrun/
;Firefox Developer Edition is the blazing fast browser that offers cutting edge developer tools and latest features like CSS Grid support and framework debugging
Firefox Developer Edition est le navigateur super rapide qui dispose d’outils de développement de dernière génération et de nouvelles fonctionnalités telles que la prise en charge des grilles CSS ou du débogage de frameworks.


;Welcome to the all-new Firefox Quantum: Developer Edition
Bienvenue dans le tout nouveau Firefox Quantum : Developer Edition


;Firefox has been rebuilt from the ground-up to be faster, sleeker, and more powerful than ever.
Firefox a été repensé de fond en comble pour être plus rapide et plus puissant qu’il ne l’a jamais été.


;Firefox Devtools
Outils de développement de Firefox


;Next-Gen CSS Engine
Moteur CSS de nouvelle génération


# line break for visual formatting
;Get developer news, tricks and resources <br /> sent straight to your inbox.
Recevez des actualités, des astuces et des ressources pour les développeurs, directement dans votre boîte de réception.


;A Next-Generation CSS Engine (hint: it’s fast)
Un moteur CSS de nouvelle génération


;Firefox Quantum includes a new CSS engine, written in Rust, that has state-of-the-art innovations and is blazingly fast.
Firefox Quantum dispose d’un tout nouveau moteur CSS écrit en Rust. Il profite des toutes dernières avancées technologiques et est super rapide.


# What's new run page at https://www.mozilla.org/firefox/57.0a2/whatsnew/
;Want to be on the cutting-edge?
Vous voulez avoir encore plus d’avance ?


;Firefox Nightly receives daily updates and allows you to access features months before they go mainstream.
Firefox Nightly est mis à jour quotidiennement afin de vous permettre d’accéder aux nouvelles fonctionnalités plusieurs mois avant leur disponibilité pour le grand public.


;Congrats. You now have Firefox Quantum: Developer Edition.
Félicitations, vous utilisez désormais Firefox Quantum : Developer Edition.


;This isn’t just an update. This is Firefox Quantum: A brand new Firefox that has been rebuilt from the ground-up to be faster, sleeker, and more powerful than ever.
Il ne s’agit pas d’une simple mise à jour. Voici Firefox Quantum : un Firefox tout neuf qui a été repensé de fond en comble pour être plus rapide et plus puissant qu’il ne l’a jamais été.


