## active ##
## contribute-tasks-0516 ##
## target-links-noopener ##
## NOTE: File is used for the new /signup page. Demo page: https://www-dev.allizom.org/contribute/signup/


;Get Involved with Mozilla Today
Cyńśo źinsa pla Mozilla sobu


;Try something simple
Wopytajśo něco jadnore


;more info
dalšne informacije


;Connect with Mozilla on Twitter
Zwězajśo z Mozilla na Twitter


;Stay connected with the @StartMozilla team for news, announcements and opportunities.
Wóstańśo z teamom @StartMozilla za nowosći, pśipowěźenja a móžnosći zwězany.


;Use Firefox on your phone
Wužywajśo Firefox na swójom telefonje


;Get the features you love and the privacy you trust on your iPhone, iPad and Android device.
Wobstarajśo se funkcije, kótarež lubujośo a priwatnosć, kótarejž dowěriśo na swójom iPhone, iPad a Androidowem rěźe.


;Discover why we can’t live without encryption
Namakajśo, cogodla njamóžomy bźez koděrowanje žywe byś


;Find out more about how encryption works, why it’s essential and what you can do to help protect it.
Zgóńśo wěcej wó tom, kak koděrowanje funkcioněrujo, cogodla jo wažne a co móžośo cyniś, aby jo šćitał.


;Try something more challenging
Wopytajśo dalšne wupominanja


;Watch someone live hack on Firefox
Glědajśo, kak něchten na Firefox live programěrujo


;Firefox engineer Mike Conley livehacks and crushes bugs where he finds them in this unscripted, uncensored, true-to-life video series.
Wuwijaŕ Firefox Mike Conley programěrujo live na programowych zmólkach a wótpórajo je, źož je namakajo w toś tej bźezskriptowej, njecensurowanej, realistiskej wideoseriji.


;Learn a bit about coding
Zgóńśo pitśku wó programěrowanju


;Explore the new Firefox Developer Edition tools that take the pain out of CSS animation.
Wuslěźćo nowe rědy wuwijarskeje edicije Firefox, kótarež za was CSS-animaciju na se wezmu.


;Start using the Mozilla Stumbler app
Wužywajśo nałoženje Mozilla Stumbler


;Mozilla Stumbler is an open-source wireless network scanner which collects GPS, cellular and wireless network metadata for our crowd-sourced location database.
Mozilla Stumbler jo scanner bźezdrotoweje seśi, kótaryž GPS-metadaty, metadaty mobilnych rědow a metadaty bźezdrotoweje seśi za databanku rojeńskego wuměštnjenja zběra.


;Mozilla Participation Tasks
Wobźěleńske nadawki Mozilla


;I want to pick a different task.
Cu drugi nadawk wubraś.


;Try another task?
Cośo drugi nadawk wopytowaś?


;Keep in touch with Mozilla. Sign up for our newsletter.
Wóstańśo z Mozilla w zwisku. Aboněrujśo naš powěstnik.


;Find your local Mozilla community.
Namakajśo swójo městne zgromaźeństwo Mozilla.


;The Mozilla newsletter is currently available in English only.
Powěstnik Mozilla jo tuchylu jano engelski k dispoziciji.


# Page: task/follow-mozilla
;Tweet to @StartMozilla and see how your technical skills can contribute
Sćelśo @StartMozilla tśikot a glědajśo, kak waše techniske zamóžnosći mógu pomagaś


;There are so many ways to get involved with Mozilla and support the browser. If you’re ready to fix your first bug, tweet @StartMozilla to get connected with the perfect starting bug for you.
Jo tak wjele móžnosćow, aby wy z Mozilla gromaźe źěłał a wobglědowak pódpěraś. Jolic sćo gótowy, wašu prědnu programowu zmólku wótpóraś, sćelśo @StartMozilla tśikot, aby se perfektna prědna programowa zmólka namakała.


;Tweet This
Sćelśo to pśez Twitter


# This is a tweet, try to keep it within the 140 characters limit
;I’m raising my hand to contribute to Mozilla! @startmozilla tell me how I can join you to help protect the open web.
Pśizjawjam se za zgromadne źěło z Mozilla! @startmozilla, daj mi k wěsći, kak mógu se wam pśizamknuś, aby ja pomagał, wótwórjony web šćitaś.


;Share on Twitter
Na Twitter źěliś


;Follow @startmozilla on Twitter
@startmozilla na Twitter slědowaś


;Follow @startmozilla
@startmozilla slědowaś


;Thanks for following
Wjeliki źěk za slědowanje


# Page: task/follow-mobile
;Install Firefox for iOS or Android
Instalěrujśo Firefox za iOS abo Android


;Use Firefox on your iOS or Android phone and tablet
Wužywajśo Firefox na swójom telefonje a tableśe za iOS abo Android


;Firefox is the independent mobile browser and by using this you’re supporting Mozilla’s mission and creating a browsing experience that is private and personal.
Firefox jo njetwótwisny mobilny wobglědowak a pśez to, až jen wužywaśo, pódpěraśo misiju Mozilla a napórajośo pśeglědowańske dožywjenje, kótarež jo priwatne a wósobinske.


;Add Firefox to your Android and iOS devices
Pśidajśo Firefox swójim rědam za Android a iOS


;Download on the App Store
Z App Store ześěgnuś


;Thanks for installing Firefox
Źěkujomy se, až sćo Firefox zainstalěrował


# Page: task/encryptiopn
;Learn About Encryption
Zgóńso wěcej wó koděrowanju


;Sign the pledge and stand up for strong encryption.
Pódpišćo zlubjenje a zasajźćo se za mócne koděrowanje.


;Encryption is how we keep our personal information safe and private. Please join us in the fight to protect it.
Pśez koděrowanje źaržimy naše wósobinske daty wěste a priwatne. Wójujśo z nami za jich šćit.


;<a href="%s">Learn more about encryption</a>, why it’s essential and why we need to protect it.
<a href="%s">Zgóńśo wěcej wó koděrowanju</a>, cogodla jo wažne a cogodla musymy jo šćitaś.


# Obsolete string, do not remove
;<a href="%s" rel="external" target="_blank">Learn more about encryption</a>, why it’s essential and why we need to protect it.
<a href="%s" rel="external" target="_blank">Zgóńśo wěcej wó koděrowanju</a>, cogodla jo wažne a cogodla musymy jo šćitaś.


;Become an encryption champion
Buźćo mejstaŕ koděrowanja


;Take the pledge
Slubśo


;Thank you for taking the pledge
Wjeliki źěk za zlubjenje


# Page: task/joy-of-coding
;Get involved
Cyńśo sobu


;Watch: The Joy of Coding
Wideo: The Joy of Coding


;Watch The Joy of Coding, then discuss it with other Mozillians
Woglědajśo se „The Joy of Coding“ a diskutěrujśo jo pótom z drugimi Mozillanarjami


;Anyone can contribute to Firefox by finding and fixing errors that people report via Bugzilla. Watch a demonstration of a Firefox engineer live hacking to see what it’s all about.
Kuždy móžo k Firefox pśinosowaś &#x2013; pytajśo a wótpórajśo zmólki, kótarež wužywarje daju pśez Bugzilla k wěsći. Woglědajśo se demonstraciju wó programěrowanju live na Firefox wuwijarja, aby wy wiźeł, wó což źo.


;Watch the intro.
Wóglědajśo se zawjeźenje.


;<a href="https://twitter.com/mike_conley" rel="external">@mike_conley</a> livehacks on real Firefox bugs while thinking out loud.
<a href="https://twitter.com/mike_conley" rel="external">@mike_conley</a> programěrujo live na napšawdnych zmólkach Firefox a mysli pśi tom głosnje.


;View more <em>Joy of Coding</em> videos on Air Mozilla
Woglědajśo se wěcej wideo <em>Joy of Coding</em> (wjaselo na programěrowanju) na Air Mozilla


;<a href="%s" id="get-involved">Join the Coding Community</a> and start collaborating with other Mozillians around the world.
<a href="%s" id="get-involved">Buźćo źěl programěrowańskego zgromaźeństwa</a> a źěłajśo z drugimi Mozillanarjami z cełego swěta gromaźe.


# Obsolete string, do not remove
;<a href="%s" id="get-involved" target="_blank">Join the Coding Community</a> and start collaborating with other Mozillians around the world.
<a href="%s" id="get-involved" target="_blank">Buźćo źěl programěrowańskego zgromaźeństwa</a> a źěłajśo z drugimi Mozillanarjami z cełego swěta gromaźe.


;Thanks for watching
Źěkujomy se wam za wobglědowanje


;Thanks for getting involved
Źěkujomy se za wašo sobuźěło


# Page: task/devtools-challenger
;Go to Dev Tools Challenger Page
K bokoju Dev Tools Challenger


;Try out our new animation editing tools in Developer Tools Challenger
Wopytujśo naše nowe wobźěłowańske rědy w Developer Tools Challenger


;The more you know about the web, the easier it is to make it your own. Participate in the web by testing your web literacy skills using the new tools in Firefox Developer Edition.
Šym wěcej wó webje wěsćo, śim lažčej móžośo se jen pśiswójś. Wobźělujśo se na webje a testujśo swóje webznajobnosći z pomocu nowych rědow we wuwijarskej ediciji Firefox.


;Download Firefox Dev Edition
Wuwijarsku ediciju Firefox ześěgnuś


;Dev Tools requires Firefox Developer Edition desktop browser. To try this task, download Firefox Developer Edition first.
Wuwijarske rědy pominaju se desktopowy wobglědowak wuwijarskeje edicije Firefox. Ześěgniśo njepjerwjej wuwijarsku ediciju Firefox, nježli až toś ten nadawk wopytajośo.


;Go to Dev Tools Challenger
K Dev Tools Challenger


;Visit Dev Tools Challenger
Dev Tools Challenger se woglědaś


;<a href="%s" id="get-involved">Join the Webdev Contribute Group</a> and start collaborating with other Mozillians around the world.
<a href="%s" id="get-involved">Buźćo cłonk kupki webwuwijarjow</a> a źěłajśo z drugimi Mozillanarjami z cełego swěta gromaźe.


# Obsolete string, do not remove
;<a href="%s" id="get-involved" target="_blank">Join the Webdev Contribute Group</a> and start collaborating with other Mozillians around the world.
<a href="%s" id="get-involved" target="_blank">Buźćo cłonk kupki webwuwijarjow</a> a źěłajśo z drugimi Mozillanarjami z cełego swěta gromaźe.


;Thanks for taking the challenge
Źěkujomy se, až sćo wupominanje pśiwzeł


# Page: task/stumbler
;Get it on Google Play
Wobstarajśo se jen z Google Play


;Install Mozilla Stumbler for Android
Mozilla Stumbler za Android instalěrowaś


;Map the wireless networks in your neighborhood.
Kartografěrujśo bźezdrotowe seśi w swójim susedstwje.


;Install Mozilla Stumbler
Mozilla Stumbler instalěrowaś


;<a href="%s">Learn more about Mozilla Location Services</a> and discover more ways to get involved.
<a href="%s">Zgóńśo wěcej wó stojnišćowych słužbach Mozilla</a> a namakajśo wěcej móžnosćow, aby wy sobu cynił.


# Obsolete string, do not remove
;<a href="%s" target="_blank">Learn more about Mozilla Location Services</a> and discover more ways to get involved.
<a href="%s" target="_blank">Zgóńśo wěcej wó stojnišćowych słužbach Mozilla</a> a namakajśo wěcej móžnosćow, aby wy sobu cynił.


;Thank you for installing Mozilla Stumbler
Źěkujomy se wam, až sćo Mozilla Stumbler instalěrował


