## active ##
## NOTE: https://www-dev.allizom.org/products/


;Mozilla Products — Built by us, for the Web
محصولات موزیلا — ساخته شده توسط ما، برای وب


;Built for the Web
ساخته شده برای وب


;Our dedication to driving the Web forward and keeping it open to everyone extends through everything we do.
گستره تعهد ما برای به جلو بردن وب و باز نگه داشتن آن برای همه، در تمام کارهایی که می‌کنیم وجود دارد.


;Developers
برنامه‌نویس‌ها


;Desktop
رومیزی


# Firefox Desktop
;The free, non-profit browser for your desktop.
مرورگر آزاد و غیرانتفاعی برای میزکار شما.


# Firefox for Android
;The fast, smart, safe choice for Android browsing.
انتخابی سریع، هوشمندانه و ایمن برای مرور وب در اندروید.


;OS
سیستم عامل


# Firefox OS
;An open operating system for mobile devices.
یک سیستم‌عامل باز برای دستگاه‌های همراه.


# Open Badges
;A new standard to recognize and verify learning.
یک استاندارد جدید برای ارزیابی و بررسی آموزش.


# Marketplace
;A creation and distribution platform for apps.
یک چهارچوب ساخت و توزیع برنامه‌ها.


# Persona
;A better way to sign in to websites.
یک راه بهتر برای ورود به وب‌سایت‌ها.


# Thunderbird
;Safe, fast and easy email.
پست‌الکترونیکی ساده، سریع و ایمن.


# Webmaker
;Make something amazing with the Web.
با وب چیزی خارق‌العاده بسازید.


# WebFWD
;Our community-driven innovation accelerator.
شتابده‌یِ نوآوریِ جامعه-محورِ ما


# Labs
;New ways to explore, experiment and innovate.
راه‌های جدید برای کاوش، تجربه و نوآوری.


# Bugzilla
;A bug tracking system to help manage software development.
یک سیستم پیگیری اشکال برای کمک به توسعه نرم‌افزار.


# Firebug
;Inspect, debug, analyze and more inside your browser.
بازرسی، رفع‌اشکال، پایش و بیشتر از طریق مرورگر شما.


# Gecko
;The layout engine that drives Firefox.
موتورِ چیدمان که فایرفاکس رو قدرت می‌دهد.


# XULRunner
;An environment for XUL-based applications.
یک محیط برای برنامه‌های مبتنی بر XUL.


;Firefox APIs
APIهای فایرفاکس


;The foundations for building a Firefox OS app.
مبانی ساخت برنامه‌ها برای سیستم‌عامل فایرفاکس.


;Mozilla Developer Network
شبکه توسعه‌دهندگان موزیلا


;All Mozilla-based Products
تمام محصولات مبتنی بر موزیلا


;All Developer Tools
تمامی ابزارهای توسعه‌دهندگان


