## NOTE: url for demo server is: https://www-dev.allizom.org/firefox/switch/


# Used as main title and HTML page title
;Switch from Chrome to Firefox in just a few minutes
Switch from Chrome to Firefox in just a few minutes


# HTML page description
;Switching to Firefox is fast, easy and risk-free, because Firefox imports your bookmarks, autofills, passwords and preferences from Chrome.
Switching to Firefox is fast, easy and risk-free, because Firefox imports your bookmarks, autofills, passwords and preferences from Chrome.


;Switching to Firefox is fast, easy and risk-free. Firefox imports your bookmarks, autofills, passwords and preferences from Chrome.
Switching to Firefox is fast, easy and risk-free. Firefox imports your bookmarks, autofills, passwords and preferences from Chrome.


;Select what to take from Chrome.
Select what to take from Chrome.


;Let Firefox do the rest.
Let Firefox do the rest.


;Enjoy the web faster, all set up for you.
Enjoy the web faster, all set up for you.


# This is a link.
;Download and switch
Endir və keç


;You can use Firefox and still have Chrome. Chrome won’t change on your machine one bit.
You can use Firefox and still have Chrome. Chrome won’t change on your machine one bit.


;Share with your friends how to switch to Firefox
Share with your friends how to switch to Firefox


;Share to Facebook
Share to Facebook


# The string below is for a referral email subject line.
;Switch to Firefox
Switch to Firefox


# Introduction of the email referral message body.
;Hey,
Hey,


# First sentance of the email referral message body.
;Firefox makes switching from Chrome really fast. I like it a lot, and you should try it.
Firefox makes switching from Chrome really fast. I like it a lot, and you should try it.


# Second sentance of the email referral message body. The string is followed by a URL.
;Check it out and let me know what you think:
Check it out and let me know what you think:


;Send an email
Send an email


# The string below is for a referral Twitter message.
;🔥 Firefox makes switching from Chrome really fast. Try it out!
🔥 Firefox makes switching from Chrome really fast. Try it out!


;Send a tweet
Send a tweet


;Still not convinced that switching to Firefox is easy?
Still not convinced that switching to Firefox is easy?


