## NOTE: Strings used in our download buttons. Test area: https://www-dev.allizom.org/styleguide/all-download-buttons/


;Download Firefox
حمّل فَيَرفُكس


;Download now
حمّل الآن


;Your system doesn't meet the <a href="%(url)s">requirements</a> to run Firefox.
لا يملك جهازك <a href="%(url)s">المواصفات الدنيا</a> لتشغيل فَيَرفُكس.


;Your system may not meet the requirements for Firefox, but you can try one of these versions:
جهازك قد لا يتوفّر على المُواصفات اللازمة لتشغيل فَيَرفُكس. لكن قد ترغب في تجربة أحد هذه الإصدارات:


;<span>Firefox Beta</span> for Android
<span>فَيَرفُكس بيتا</span> لأندرويد


;<span>Firefox Aurora</span> for Android
<span>فَيَرفُكس أورورا</span> لأندرويد


;<span>Firefox Nightly</span> for Android
<span>النسخة الليلية من فَيَرفُكس</span> على أندرويد


;<span>Firefox</span> for Android
<span>فَيَرفُكس</span> لأندرويد


;Get it free on Google Play
حمّله مجانًا من متجر جوجل


;<span>Firefox</span> for iOS
<span>فيرفكس</span> لآي أو إس


;Get it free from the App Store
احصل عليه مجاناً من متجر أبل


;Firefox Beta
فَيَرفُكس بيتا


;Firefox Nightly
النّسخة الليلية من فيَرفُكس


;Firefox Aurora
فَيَرفُكس أورورا


;Free Download
تحميل مجّاني


# Displayed in the download button for users of old versions of Firefox (should be short)
;Update your Firefox
قم بتحديث فَيَرفُكس


;Supported Devices
الأجهزة المدعومة


;Get it on Google Play
احصل عليه من متجر جوجل


;Get Firefox for Android
احصل على فَيَرفُكس لأندرويد


;Download on the App Store
التحميل من متجر أبل


;Get Firefox for iOS
احصل على فَيَرفُكس لآي أو إس


;What’s New
ما الجديد


;Firefox Privacy
خصوصية فَيَرفُكس


;Systems &amp; Languages
أنظمة ولغات


;Firefox for Other Platforms & Languages
فَيَرفُكس بلغات وعلى منصّات أخرى.


# Link points to https://support.mozilla.org/kb/install-firefox-linux
;Please follow <a href="%(url)s">these instructions</a> to install Firefox.
رجاءً اتّبع  <a href="%(url)s">هذه التّعليمات</a> لتنصيب فَيَرفُكس.


# Used as a column group header in firefox/all downloads list, displayed above recommended versions (win64, macOS, linux64)
;Recommended
يُنصح به


