## active ##
## NOTE: Demo server available at https://www-dev.allizom.org/contribute/stories


;Meet Mozillians from all around the world. Learn about the projects they’ve worked on and see what they’re currently helping with.
موزیلایی‌هایی از سرتاسر دنیا را ملاقات کنید. در مورد پروژه‌هایی که کار کرده‌اند اطلاع کسب کنید و ببینید که در حال حاضر بر روی چه چیزی کار میکنند.


;Meet a few more Mozillians
تعدادی از موزیلایی‌ها را ملاقات کنید


;Read their stories here and discover even more on Twitter with <a href="%(link_hashtag)s">#IAmAMozillian</a>
داستان‌های آنها را اینجا بخوانید و حتی موارد بیشتری را در توییتر با <a href="%(link_hashtag)s">#IAmAMozillian</a> پیدا کنید


;Mozillian Stories
داستان‌های موزیلایی‌ها


# These <b>s are for formatting.
;Hi, I’m <b class="name">Rubén</b>, a Mozillian in <b class="country">Spain</b>
سلام من <b class="name">Rubén</b> هستم، یک موزیلایی از <b class="country">اسپانیا</b>


;I’ve been collaborating with the Mozilla community since 2004, helping with website localization, QA, user support and community marketing. I’ve also helped organize events in Spain and performed IT tasks within the Mozilla Hispano community.
من از سال ۲۰۰۴ با موزیلا همکاری میکنم، کمک در بومی‌سازی وب‌سایت‌ها، ارزیابی، پشتیبانی از کاربران و بازاریابی جامعه. من همچنین در برگزاری رویدادها در اسپانیا و انجام کارهای مربوط به IT در جامعهٔ Mozilla Hispano کمک کرده‌ام.


;I’m currently helping with:
در حال حاضر در بخش‌های زیر همکاری میکنم:


;Mozilla.org localization
بومی‌سازی Mozilla.org


;Mozilla Hispano mentorship program
برنامه مربیگری در Mozilla Hispano


;Community events
رویدادهای جامعه


# These <b>s are for formatting so we can style the name and country.
;Hi, I’m <b class="name">Faye</b>, a Mozillian in <b class="country">the Philippines</b>
سلام، من <b class="name">Faye</b> هستم، یک موزیلایی از <b class="country">فیلیپین</b>


;I went to my first local Mozilla event in 2011 and was inspired to do more by all the amazing people I met and got to know. And now, I am the Mozilla Philippines Community Manager.
من اولین بار در سال ۲۰۱۱ به اولین رویداد محلی موزیلا رفتم و از طریق کسانی  که آنجا ملاقات و آشنا شدم، مشتاق به همکاری بیشتر شدم. و الان، مدیر جامعه فیلیپین موزیلا هستم.


;Webmaker
سازندگان وب


;WoMoz
WoMoz {ok}


;Firefox Student Ambassadors
دانش‌آموزان نماینده فایرفاکس


;Community Building
ساخت جامعه


;My passion is for organizing local Webmaker and WoMoz (Women in Mozilla) community events where I can train others and help them develop their skills. I also help out with the Firefox Student Ambassadors program and Community Building.
علاقه من در سازماندهی جلسات Webmaker محلی و رویدادهای جامعهٔ WoMoz (زنان موزیلا) است که می‌تونم دیگران را آموزش و به آنها کمک کنم تا مهارت‌های خود را گسترش دهند. من همینطور در برنامه Firefox Student Ambassadors و Community Building مشارکت می‌کنم.


;My favorite part of being a Mozillian is the global community. I like to think of us as a “family” where we accept each other openly and are free to speak our minds while we work together.
قسمت مورد علاقه من از یک موزیلایی بودن، جامعه جهانی است. من دوست دارم به ما به عنوان «خانواده» نگاه کنند جایی که همدیگر را با آغوشی باز می‌پذیریم و در حالی که با هم کار می‌کنیم برای بیان دیدگاه‌هایمان آزادیم.


# These <b>s are for formatting so we can style the name and country.
;Hi, I’m <b class="name">Shreyas</b>, a Mozillian in <b class="country">India</b>
سلام، من <b class="name">Shreyas</b> هستم، یک موزیلایی در <b class="country">هند</b>


;I’m a Webmaker Super Mentor who’s passionate about building a more open Web. I love any chance to bring my community together — whether it’s through MozCafes, teaching opportunities or just getting together to talk about projects.
من یک Webmaker Super Mentor هستم که علاقه دارم وبی آزادتر بسازم. من عاشق دورهم جمع کرن جامعه دور هم هستم — حتی اگه از طریق MozCafeها باشه یا فرصت‌های آموزشی یا فقط جمع شدن برای صحبت کردن در مورد پروژه‌ها.


;KidZilla
KidZilla {ok}


;MozCafes
MozCafes {ok}


;Maker Party
Maker Party {ok}


;One thing I’m most proud of in my time as a Mozillian is “KidZilla,” a project that I initiated to educate underprivileged students about the basics of computers and the Internet.
یک مورد که من در زمان حضورم به عنوان یک موزیلایی از هر چیزی بیشتر به آن افتخار می‌کنم «KidZilla» است، پروژه‌ای که آن را شروع کردم تا به دانش‌آموزان محروم در مورد کامپیوتر و اینترنت آموزش بدم.


;I’m also an avid writer — if you work in Communications or PR, feel free to get in touch with me. I would love to work on something. And if you ever want to talk about Webmaking and teaching, I’m always available.
من یک نویسنده مشتاق هم هستم — اگر در ارتباطات یا PR کار می‌کنید، با من تماس بگیرید. من عاشق اینم که روی چیزی کار کنم. اگر در هر زمانی خواستید در مورد Webmaking و آموزش صحبت کنید، من همیشه در دسترس هستم.


# These <b>s are for formatting so we can style the name and country.
;Hi, I’m <b class="name">Michael</b>, a Mozillian in <b class="country">Switzerland</b>
سلام من <b class="name">Michael</b> هستم، یک موزیلایی از <b class="country">سوئیس</b>


;I started contributing Firefox patches as a teenager in 2008. Four years later, I decided to officially become a Mozilla Rep and have been helping to build the Mozilla Switzerland community ever since.
من در سال ۲۰۰۸ شروع به مشارکت در کدنویسی در Firefox کردم. چهار سال بعد، من تصمیم گرفتم که بطور رسمی یک Mozilla Rep بشم و از آن موقع تا حالا به شکل‌گیری جامعه موزیلا سوئیس کمک کرده‌ام.


;Hack-a-thons
هکاتون‌ها


;In addition to organizing community events in Switzerland, I also coordinate events in Germany and Austria, making me one of only a few Mozillians to help pull off events in three different countries — all within a couple of months of each other.
در کنار سازماندهی رویدادهای جامعه در سوئیس، من رویدادها را در آلمان و اتریش هماهنگ می‌کنم، که من رو تبدیل به یکی از معدود موزیلایی‌هایی می‌کند که در سه کشور فعال است — هر کدام به فاصله چند ماه از یکدیگر.


;My goal now is to keep growing our global community through localization (translation), hacking and Webmaker projects. If you’re interested, please get in touch.
هدف من گسترش حامعه از طریق بومی‌سازی (ترجمه)، هک و پروژه‌های Webmaker است. اگر علاقه‌مندید، لطفا با من تماس بگیرید.


