## active ##
## about_leadership ##
## about_links ##
## NOTE: https://www-dev.allizom.org/about/


;Get to know Mozilla
Poznaj Mozillę


;Learn more about our projects, products and principles designed to help people take control and explore the full potential of their lives online.
Dowiedz się więcej o naszych projektach, produktach i zasadach stworzonych, by pomóc ludziom w przejęciu kontroli i odkrywaniu pełnego potencjału ich życia online.


;The Mozilla mission
Misja Mozilli


;What drives us and makes us different
Co nami kieruje i przez co jesteśmy inni


;Career center
Kariera


;Want to work at Mozilla? Apply today!
Chcesz pracować w Mozilli? Zgłoś się jeszcze dziś!


;Want to work on Firefox? Apply today!
Chcesz pomóc przy Firefoksie? Zgłoś się!


;Mozilla blog
Blog Mozilli


;News, notes and ramblings from the Mozilla project
Wieści, notatki i przemyślenia z projektu Mozilla


;Mozilla style guide
Przewodnik stylu Mozilli


;Logos, copy rules, visual assets and more
Loga, poradniki stylistyczne, zasoby wizualne i więcej


;Locations & contacts
Miejsca i kontakty


;Addresses, emails, support and feedback forms
Adresy, e-maile, wsparcie i informacje zwrotne


;The Mozilla Corporation
Firma Mozilla Corporation


;A corporation that serves the public good. Seriously.
Korporacja, która zajmuje się dobrem publicznym. Naprawdę.


;Mozilla leadership
Kierownictwo Mozilli


;Our Management Teams, Reps Council and Boards of Directors
Zespoły zarządzające, Reps Council i rada dyrektorów


;Our products
Nasze produkty


;An overview of what we make and what we’re working on
Przegląd tego, co robimy i nad czym pracujemy


;Get involved
Pomóż nam


;Become a volunteer contributor in a number of different areas
Zostań wolontariuszem i pomóż nam w jednym z wielu obszarów


;Press center
Centrum prasowe


;Press info and other useful stuff
Informacje prasowe i inne przydatne rzeczy


;Privacy center
Prywatność


;How Mozilla handles your personal information
Co Mozilla robi z Twoimi danymi osobistymi


;The Mozilla Foundation
Fundacja Mozilla


;The non-profit organization behind Firefox and all Mozilla products
Organizacja non-profit, stojąca za przeglądarką Firefox i innymi produktami Mozilli


