## active ##
## mozilla_newsletter_2017 ##
## mozilla_newsletter_copy ##
## newsletter_confirm_2016 ##
## NOTE: These strings are used for newsletter elements (subscription forms, preferences management, etc.)


;Your email address:
Twój adres e-mail:


;Language:
Język:


;Select country
Wybór państwa


;Country:
Państwo:


# Headline in /newsletter
;Read all about it in our <span>newsletter</span>
Przeczytaj więcej na ten<br /> temat w naszym <span>newsletterze</span>


# Subtitle in /newsletter
;Subscribe to updates and keep current with Mozilla news. It’s the perfect way for us to keep in touch!
Subskrybuj comiesięczne aktualizacje, aby być na bieżąco z najnowszymi wieściami dotyczącymi Mozilli. To idealny sposób na utrzymanie z nami kontaktu!


# Obsolete string, do not remove
;Subscribe to monthly updates and keep current with Mozilla news, including the latest tips and tricks for getting the most out of your Firefox browser. It’s the perfect way for us to keep in touch!
Subskrybuj comiesięczne aktualizacje, aby być na bieżąco z najnowszymi wieściami dotyczącymi Mozilli i otrzymywać nowe wskazówki, dzięki którym w pełni wykorzystasz możliwości Firefoksa. To idealny sposób na utrzymanie z nami kontaktu!


;You’re awesome!
Jesteś super!


;And we’re not just saying that because you trusted us with your email address.
Nie mówimy tak tylko dlatego, że mamy Twój adres e-mail.


;Please be sure to add mozilla@e.mozilla.org to your address book to ensure we always reach your inbox.
Upewnij się, że masz mozilla@e.mozilla.org w książce adresowej, aby nigdy nie zgubić wiadomości od nas.


;Mozilla touches on a variety of important issues.
Mozilla porusza wiele ważnych zagadnień.


;Open your inbox (and your heart) even more — take a look at other topics we cover.
Jeszcze bardziej otwórz swoją skrzynkę (i swoje serce) — zobacz, jakie tematy omawiamy.


;Love the web? So do we!
Kochasz Internet? My też!


;Join thousands of developers like you who are learning the best of web development.
Dołącz do tysięcy programistów takich jak Ty, którzy poznają najlepsze, co oferuje Internet.


;If you don’t like the Mozilla developer newsletter, you can easily unsubscribe (but we think you’ll like it).
Jeśli newsletter Mozilli dla programistów się Tobie nie spodoba, możesz łatwo zrezygnować z subskrypcji (ale mamy wrażenie, że się spodoba).


# Form submit button on the Student Ambassador newsletter subscription form
;Sign me up!
Zapisz się


;Thanks for Subscribing!
Dziękujemy za subskrypcję!


;Your newsletter subscription has been confirmed.
Subskrypcja została potwierdzona.


# Name for the newsletter in Newsletter subscription page
;Firefox + You
Firefox i Ty


# Description for the newsletter in Newsletter subscription page (Firefox + You)
;A monthly newsletter and special announcements giving you tips to improve your experience with Firefox on your desktop and Android device.
Comiesięczny newsletter i porady o tym, w jaki sposób w pełni wykorzystywać potencjał Firefoksa oraz Firefoksa na Androida.


# Name for the newsletter in Newsletter subscription page
;Firefox OS + You
Firefox OS i Ty


# Description for the newsletter in Newsletter subscription page (Firefox OS + You)
;A monthly newsletter and special announcements on how to get the most from your Firefox OS device, including the latest features and coolest Firefox Marketplace apps.
Comiesięczny newsletter i porady o tym, w jaki sposób w pełni wykorzystywać potencjał urządzenia z Firefox OS, a także informacje o nowych funkcjach i najciekawszych aplikacjach z Firefox Marketplace.


# Name for the newsletter in Newsletter subscription page
;Firefox Accounts Tips
Cotygodniowe porady — konto Firefoksa


# Description for the newsletter in Newsletter subscription page (Firefox Account Tips)
;Get the most out of your Firefox Account.
W pełni wykorzystuj potencjał konta Firefoksa.


# Name for the newsletter in Newsletter subscription page
;Mozilla Communities
Społeczność Mozilli


# Description for the newsletter in Newsletter subscription page (Mozilla Communities)
;Bringing you the best new opportunities to help support the open Web.
Informacje o najciekawszych możliwościach pomocy idei otwartej sieci.


# Name for the newsletter in Newsletter subscription page
;Firefox Student Ambassadors
Firefox Student Ambassadors {ok}


# Description for the newsletter in Newsletter subscription page (Firefox Student Ambassadors)
;A monthly newsletter on how to get involved with Mozilla on your campus.
Comiesięczny newsletter o tym, jak zaangażować się w pomoc i współpracę z Mozillą na Twoim kampusie.


# Name for the newsletter in Newsletter subscription page
;Firefox Affiliates
Firefox Affiliates {ok}


# Description for the newsletter in Newsletter subscription page (Firefox Affiliates)
;A monthly newsletter to keep you up to date with the Firefox Affiliates program.
Comiesięczny newsletter, pozwalający być na bieżąco z programem Firefox Affiliates.


# Name for the newsletter in Newsletter subscription page
;Mozilla Developer Newsletter
Newsletter Mozilla Developer


# Description for the newsletter in Newsletter subscription page (Mozilla Developer Newsletter)
;A developer's guide to highlights of Web platform innovations, best practices, new documentation and more.
Przewodnik dla programistów opisujący innowacje platformy, dobre praktyki, nową dokumentację i tym podobne.


# Name for the newsletter in Newsletter subscription page
;Mozillians
Mozillianie


# Description for the newsletter in Newsletter subscription page
;Email updates for vouched Mozillians on mozillians.org.
Aktualności e-mailem dla poręczonych Mozillian na mozillians.org.


# Name for the newsletter in Newsletter subscription page
;Firefox for desktop
Firefox na komputery


# Description for the newsletter in Newsletter subscription page (Firefox for desktop)
;Don’t miss the latest announcements about our desktop browser.
Nie przegap ostatnich ogłoszeń nt. przeglądarki na komputery.


# Name for the newsletter in Newsletter subscription page
;Firefox for Android
Firefox na Androida


# Description for the newsletter in Newsletter subscription page (Firefox for Android)
;Keep up with releases and news about Firefox for Android.
Dotrzymuj kroku wydaniom i wiadomościom ze świata Firefoksa na Androida.


# Name for the newsletter in Newsletter subscription page
;Mozilla
Mozilla {ok}


# Description for the newsletter in Newsletter subscription page (Mozilla)
;Special announcements and messages from the team dedicated to keeping the Web free and open.
Specjalne ogłoszenia i wiadomości od zespołu odpowiedzialnego za dbanie i opiekę nad ideą otwartej sieci.


# Name for the newsletter in Newsletter subscription page
;Firefox OS smartphone owner?
Masz telefon z Firefox OS?


# Description for the newsletter in Newsletter subscription page (Firefox OS smartphone owner?)
;Don’t miss important news and updates about your Firefox OS device.
Nie przegap istotnych wiadomości i aktualizacji dotyczących Twojego urządzenia z Firefox OS.


# Name for the newsletter in Newsletter subscription page
;Firefox iOS
Firefox na iOSa


# Description for the newsletter in Newsletter subscription page (Firefox iOS)
;Be the first to know when Firefox is available for iOS devices.
Najświeższe informacje o dostępności Firefoksa dla urządzeń z systemem iOS.


# Name for the newsletter in Newsletter subscription page
;Firefox Flicks
Firefox Flicks {ok}


;Periodic email updates about our annual international film competition.
Okresowe powiadomienia e-mail o naszym dorocznym międzynarodowym konkursie filmowym.


# Name for the newsletter in Newsletter subscription page
;Beta News
Nowości nt. bety


# Name for the newsletter in Newsletter subscription page
;Mozilla Foundation
Mozilla Foundation {ok}


# Description for the newsletter in Newsletter subscription page (Mozilla Foundation)
;News and special updates about our work to promote openness, innovation and participation on the Internet, including ways for you to get involved.
Wiadomości i informacje na temat naszych wysiłków promujących otwartość, innowacyjność i dostępność Internetu oraz możliwości pomocy nam w tych zadaniach.


# Name for the newsletter in Newsletter subscription page
;Shape of the Web
Kształt sieci


# Description for the newsletter in Newsletter subscription page (Shape of the Web)
;News and information related to the health of the web.
Wiadomości i informacje dotyczące stanu sieci.


;About Addons
O dodatkach


;Firefox OS
Firefox OS


;Firefox OS news, tips, launch information and where to buy.
Aktualności dotyczące Firefox OS, porady, informacje o premierze i miejscach, gdzie można zakupić.


;We can keep in touch with occasional messages that matter most to you.
Możemy wysyłać wyłącznie wiadomości od czasu do czasu z najbardziej interesującymi informacjami.


;Submit
Wyślij


;Find out how!
Sprawdź, jak to działa!


;Newsletters
Newslettery


;About us
O nas


;I didn't sign up for this.
Subskrypcja nie została zamówiona przeze mnie.


;Save Preferences
Zapisz ustawienia


;The supplied link has expired. You will receive a new one in the next newsletter.
Odnośnik wygasł. Prześlemy nowy w następnym biuletynie.


;Get up and go
Wstań i idź


;Subscribe
Subskrybuj


;Set your preferences below to make sure you always receive the news you want.
Wybierz odpowiednie ustawienia, aby zawsze otrzymywać tylko interesujące informacje.


;You send too many emails.
Przychodziło do mnie za dużo poczty.


;Getting too much email from us?
Dostajesz od nas zbyt dużo wiadomości?


;Would you mind telling us why you’re leaving?
Możesz nam powiedzieć dlaczego?


;Get Firefox for mobile!
Pobierz Firefoksa na telefon!


;What’s Mozilla all about?
O co chodzi Mozilli?


;I’m interested in:
Interesują mnie:


;Format:
Format: {ok}


;Your content wasn't relevant to me.
Treść mnie nie interesowała.


;Don’t forget to check your inbox to confirm your request to get Firefox for iOS updates. If you don’t see an email from mozilla@e.mozilla.org, check your spam filter. You must confirm your request in order to receive the updates.
Nie zapomnij sprawdzić swojej skrzynki pocztowej, aby potwierdzić subskrypcję. Sprawdź spam, jeśli nie zobaczysz wiadomości od mozilla@e.mozilla.org. Aby otrzymywać wiadomości i informacje, wymagane jest potwierdzenie.


;Firefox
Firefox {ok}


;We’re sorry to see you go.
Przykro nam, że odchodzisz.


;title
tytuł


;Firefox is coming soon to iOS!
Firefox wkrótce także na iOS!


;It’s your Web anywhere you go.
Sieć jest Twoja, nieważne gdzie jesteś.


;Your email design was too hard to read.
E-maile nie były przejrzyste i czytelne.


;Please enter a valid email address
Proszę wprowadzić prawidłowy adres e-mail


;Newsletter Subscriptions
Subskrypcja newslettera


;Unsubscribe
Zrezygnuj z subskrypcji


;Mozilla Newsletter
Newsletter Mozilli


;Thanks for updating your email preferences.
Dziękujemy za aktualizację ustawień e-mail.


;We’re glad you asked!
Miło nam, że pytasz!


;Firefox on iOS — Sign up for email updates — Mozilla
Firefox na iOSa — subskrypcja okresowych powiadomień — Mozilla


;Something is amiss with our system, sorry! Please try again later.
Wybacz, coś nie gra z naszym systemem! Spróbuj ponownie później.


;Check all categories that apply to you, and we promise to keep the mail to a minimum.
Sprawdź wszystkie kategorie, które Ciebie interesują, a my przyrzekamy ograniczyć ilość przesyłek do minimum.


;description
opis


;Sign up today to receive email updates about the iOS version of Firefox.
Subskrybuj, aby otrzymywać okresowe powiadomienia na temat wersji Firefoksa na iOSa.


;I'm keeping in touch with Mozilla on Facebook and Twitter instead.
Wolę śledzić Mozillę na Twitterze i Facebooku.


;Success! An email has been sent to you with your preference center link. Thanks!
Sukces! Wiadomość z odnośnikiem do panelu ustawień subskrypcji została wysyłana.


;Remove me from all Mozilla emails
Usuń wszystkie subskrypcje Mozilli


;Thanks for telling us why you’re leaving.
Dziękujemy za wyjaśnienie, dlaczego nas opuszczasz.


;Enter your email address and we’ll send you a link to your email preference center.
Podaj adres e-mail, abyśmy mogli przesłać odnośnik do panelu ustawień subskrypcji.


;Send me a link
Wyślij odnośnik


;Added extras
Dodatki


;%s is not a valid newsletter
„%s” nie jest prawidłowym newsletterem


;English&nbsp;only
Tylko po angielsku


;This is not a valid email address. Please check the spelling.
Nieprawidłowy adres e-mail. Proszę sprawdzić, czy adres nie zawiera literówek.


;Thanks for your interest in the upcoming iOS version of Firefox. We’re pretty excited about it too!
Dziękujemy za zainteresowanie nadchodzącą wersją Firefoksa na iOSa. Również jesteśmy tym podekscytowani.


;You’ve been unsubscribed.
Subskrypcja została anulowana.


;Make Firefox do more with add-ons.
Dzięki dodatkom Firefox może więcej.


;You must agree to the privacy notice
Akceptacja polityki prywatności jest wymagana.


;You must agree to the privacy policy
Akceptacja polityki prywatności jest wymagana.


;Other…
Inne…


# <title> tag for the subscription confirmation page
;Newsletter confirm
Potwierdzenie subskrypcji


;Not interested in our newsletters, but like those special announcements? No problem.
Nasze newslettery nie są wystarczająco interesujące, ale specjalne ogłoszenia są OK? Żaden problem.


;Manage your Email Preferences
Zarządzanie ustawieniami poczty


;This page is in maintenance mode and is temporarily unavailable.
Trwają prace techniczne i strona jest tymczasowo niedostępna.


;To update your email preferences, please check back in a little while. Thanks!
Aby uaktualnić ustawienia e-mail, proszę odświeżyć stronę za jakiś czas. Dziękujemy!


;We love sharing updates about all the awesome things happening at Mozilla.
Kochamy dzielić się informacjami o wszystkich ciekawych rzeczach dziejących się w Mozilli.


;This email address is not in our system. Please double check your address or <a href="%s">subscribe to our newsletters.</a>
Ten adres e-mail nie jest obecny w naszym systemie. Proszę sprawdzić poprawność adresu lub przejść do <a href="%s">subskrypcji newslettera</a>.


;We are sorry, but there was a problem with our system. Please try again later!
Przepraszamy, ale mamy problemy z systemem. Proszę spróbować później.


;The supplied link has expired or is not valid. You will receive a new one in the next newsletter, or below you can request an email with the link.
Odnośnik wygasł lub nie jest prawidłowy. W następnym newsletterze otrzymasz nowy odnośnik, a poniżej możesz zażądać natychmiastowego wysłania wiadomości zawierającej go.


;Please be sure to add our sending address: mozilla@e.mozilla.org to your address book to ensure we always reach your inbox.
Upewnij się, że nasz adres nadawczy: mozilla@e.mozilla.org znajduje się w Twojej książce adresowej, abyśmy zawsze trafiali do Twojej skrzynki odbiorczej.


;While here, why not check out some more Firefox awesomeness.
Przy okazji może spojrzysz na inne powody, dla których Firefox jest ekstra?


;Manage your <span>Newsletter Subscriptions</span>
Zarządzanie <span>subskrybowanymi newsletterami</span>


;Sign up below for updates and to be notified when it launches.
Zapisz się poniżej, aby otrzymywać aktualizacje i powiadomienia o wydaniu.


;Newsletter email recovery
Zarządzanie subskrypcjami


;*You’ll only receive updates and announcements about the iOS version of Firefox.
* Będą wysyłane wyłącznie informacje i ogłoszenia na temat wersji Firefoksa na iOSa.


;Firefox Marketplace for Firefox OS
Firefox Marketplace na Firefox OS


;Discover the latest, coolest HTML5 apps on Firefox OS.
Odkryj najnowsze i najlepsze aplikacje HTML5 dla Firefox OS.


;Firefox Weekly Tips
Cotygodniowe porady — Firefox


;Get a weekly tip on how to super-charge your Firefox experience.
Pobierz cotygodniową wskazówkę, jak ulepszyć swoje doświadczenia z Firefoksem.


;Student Reps
Student Reps {ok}


;Former University program from 2008-2011, now retired and relaunched as the Firefox Student Ambassadors program.
Dawny program University z lat 2008-2011, obecnie wznowiony jako program Firefox Student Ambassadors.


;Mozilla Learning Network
Mozilla Learning Network {ok}


;Updates from our global community, helping people learn the most important skills of our age: the ability to read, write and participate in the digital world.
Wiadomości od naszej globalnej społeczności, pomagające szkolić najważniejsze umiejętności naszych czasów: czytanie, pisanie i uczestniczenie w cyfrowym świecie.


;Download Firefox for iOS
Pobierz Firefoksa na iOSa


;Download Firefox for Android
Pobierz Firefoksa na Androida


;Get Firefox for Android
Pobierz Firefoksa na Androida


;Drumbeat Newsgroup
Drumbeat Newsgroup {ok}


;Mozilla Festival
Mozilla Festival {ok}


;Special announcements about Mozilla's annual, hands-on festival dedicated to forging the future of the open Web.
Okresowe powiadomienia o corocznych wydarzeniach Mozilla Festival dedykowanym pełnemu wykorzystaniu potencjału sieci.


;Firefox Marketplace for Android
Firefox Marketplace dla Androida


;About Standards
O standardach


;Get Involved
Pomóż nam


;Download Firefox for Mobile
Pobierz Firefoksa na telefon


;Maker Party
Maker Party {ok}


;Mozilla's largest celebration of making and learning on the web.
Największe wydarzenie Mozilli dedykowane tworzeniu i nauce w sieci.


;Aurora
Aurora {ok}


;Join Mozilla
Dołącz do Mozilli


;About Labs
Labs


;Read about the latest features for Firefox desktop and mobile before the final release.
Czytaj o najnowszych możliwościach Firefoksa na komputery i urządzenia przenośne przed ich finalnym wydaniem.


;Webmaker
Webmaker {ok}


;Special announcements helping you get the most out of Webmaker.
Informacje pomagające w pełni korzystać z programu Webmaker.


;Addon Development
Tworzenie dodatków


;Firefox Marketplace for Desktop
Firefox Marketplace na komputery


# It appears here: https://www-dev.allizom.org/newsletter/firefox/
;Put more fox in your inbox.
Więcej lisów w Twojej skrzynce.


;See where the Web can take you with monthly Firefox tips, tricks and Internet intel.
Zobacz, co możesz zrobić w sieci dzięki comiesięcznym wskazówkom i skrótom dla Firefoksa i Internetu.


;Sign up, read up,<br> stay informed.
Zapisz się, czytaj,<br> bądź na bieżąco


# String obsolete.  Do NOT remove.
# It appears here: https://www.mozilla.org/newsletter/mozilla/
;Sign up. Read up.<br> Make a difference.
Zapisz się. Czytaj.<br> Miej znaczenie.


;Get smart on the issues affecting your life online.
Dowiedz się o problemach wpływających na Twoje życie w Internecie.


# String obsolete.  Do NOT remove.
;Get the Mozilla newsletter to stay informed about issues challenging the health of the Internet and to discover how you can get involved.
Subskrybuj newsletter Mozilli, aby otrzymywać informacje o zagrożeniach dla Internetu i możliwościach zaangażowania się.


