## active ##
# Demo page: https://www-dev.allizom.org/foundation/annualreport/2012/faq/
;Frequently Asked Questions
Често постављана питања


;What are the key projects for Mozilla in the next year?
Који су кључни пројекти Mozillа-е за следећу годину?


;Our flagship product, the Firefox Web browser, is and will continue to be a fundamental lever in driving the Web forward and advancing the Mozilla mission. Firefox for Android is our popular mobile browser which currently enjoys a 4.5-star average rating in Google Play.
Наш водећи производ, Firefox веб прегледач, је и остаће основно средство за вођење веба у будућност и унапређивање Mozilla мисије. Firefox за Android је наш популарни веб прегледач за мобилне, и он тренутно ужива у својој просечној оцени од 4.5 на Google Play-у.


;Firefox OS is the first truly open operating system for mobile devices, delivering the same security, privacy, customization and user control that people have come to expect from the Firefox browser. Mozilla has built the technologies and APIs to make the Web a rich and viable platform for the mobile industry. With the support of valued partners from across the mobile ecosystem, Firefox OS phones are now on sale in 10 markets globally (as of mid-November 2013), and Mozilla will continue to advance its development and adoption.
Firefox OS је први потпуно отворен оперативни систем за мобилне уређаје који доноси исту безбедност, приватност, прилагодљивост и корисничку контролу коју људи очекују од Firefox прегледача. Mozilla је изградила технологије и АПИ-је који чине веб богатом и одрживом платформом за мобилну индустрију. Уз подршку цењених партнера широм мобилног екосистема, Firefox OS телефони су сада у продаји на 10 тржишта широм света (до новембра 2013. године), и Mozilla ће наставити да унапређује његов развој и адаптацију.


;With the Mozilla Webmaker program, we are aiming to move millions of people from Web users to active Web creators who will build the next great experiences. The goal is to create a more Web-literate planet through tools and learning programs that fuel creativity for people of all ages.
Са Mozilla Webmaker програмом циљамо да померимо милионе људи од корисника до активних ствараоца интернета који ће изградити ново велико искуство. Циљ је да створимо планету са више образованих људи о интернету кроз алате и програме за учење који покрећу креативност људи свих старосних доби.


;How do you measure success?
Како мерите успех?


;At Mozilla, we measure success by how much we improve the overall health of the Web and advance the interests of users and developers. We succeed when we build products that people love, and when other organizations adopt the traits and features we care about into competing products.
Ми у Mozilla-и меримо успех по томе колико побољшамо опште здравље интернета и унапредимо интересе корисника и програмера. Успемо када изградимо производе које људи воле, и када друге организације прилагоде особине и могућности, до којих нам је стало, у конкурентске производе.


;Unlike our major competitors, Mozilla achieves success by helping more people make choices about what software they want to use, what level of participation they would like to have online, and how to take part in building a better Internet. When we see growth in community contributors, software localizations, and a competitive browser market, for example, we know we are moving toward our goals.
За разлику од наших главних конкурената, Mozilla остварује успех тако што помаже људима да направе избор о програму који желе да користе, који ниво учешћа би желели да имају на вебу, и како да учествују у изградњи бољег интернета. Када видимо раст сарадника у заједници, локализације софтвера, и конкурентно тржиште прегледача, на пример, знамо да се крећемо ка нашим циљевима.


;What was Mozilla’s total revenue for 2012?
Колики је укупан приход Mozilla-е за 2012. годину?


;Mozilla’s consolidated reported revenue (Mozilla Foundation and all subsidiaries) for 2012 was $311M (US), up approximately 90 percent from $163M in 2011.
Mozilla-ин сједињен пријавњен приход (Mozilla фондација и све под-гране) за 2012. годину је износио 311 милиона долара, за отприлике 90% више од 163 милиона из 2011. године.


;How does Mozilla generate revenue?
Како Mozilla ствара приход?


;The majority of Mozilla’s revenue is generated from search and commerce functionality included in our Firefox product through all major search partners including Google, Bing, Yahoo, Yandex, Amazon, eBay and others. Mozilla’s reported revenues also include very important individual and corporate donations and grants, which are growing significantly, as well as other forms of income from our investable assets.
Већина Mozilla-иних прихода долази од претраживача и комерцијалних могућности који се налазе у нашем Firefox производу кроз низ великих партнера, укључујући Google, Bing, Yahoo, Yandex, Amazon, eBay и други. Mozilla-ини пријављени приходи такође укључују веома битне појединачне и корпоративне донације и стипендије које значајно расту, као и друге форме прихода од наших средстава за инвестицију.


;Are you exploring partnership opportunities to diversify your revenue stream?
Да ли истражујете могућности партнерства како бисте проширили ток прихода?


;We currently have several key business partnerships and are actively exploring new ones, as well as other potential revenue opportunities. We’ll continue to build great products that help people enjoy the richness of the Internet, and we’re confident that this allows us to identify appropriate sources of revenue that serve both the mission and our users.
Тренутно имамо неколико кључних пословних партнерства и активно истражујемо нова, као и друге могуће прилике за приход. Наставићемо у изградњи моћних производа који помажу људима да уживају у богатству интернета, и сигурни смо да нам ово дозвољава да препознамо прикладне изворе прихода који подједнако служе мисији и нашим корисницима.


;Some key Mozilla Foundation projects like Lightbeam have received grants from organizations such as the Ford Foundation.
Неки од кључних пројеката Mozilla фондације, попут Lightbeam-а, су примили стипендије од организација као што је Ford Foundation.


;Revenues from Google have increased significantly since 2011. What changed with that relationship?
Приходи од Google-а су се значајно повећали од 2011. године. Шта се променило са тим односом?


;Our search partnerships are designed as multi-year contracts. Near the end of each contract, Mozilla negotiates market-value rates from multiple search providers based on the present and future value our products provide. At the end of 2011, Mozilla negotiated a new agreement with Google based on growth and impact from our Firefox desktop browser.
Наша партнерства за претраживање су пројектована као вишегодишњи уговори. При крају сваког уговора, Mozilla преговара стопе цена на тржишту од више претраживача на основу тренутне и будуће вредности које пружају наши производи. На крају 2011. године, Mozilla је склопила нови уговор са Google-ом на основу раста и утицаја нашег Firefox прегледача за рачунаре.


;How does Mozilla spend its money?
Како Mozilla троши свој новац?


;Mozilla invests in both people and products to further our mission to keep the Web open and to retain our impact on the Internet landscape. We continue to spend a significant majority of our expenses on staffing our technology and development, and recently have increased our spending in marketing new product lines. Over the last few years, Mozilla’s investment focus has been significant in new areas such as our mobile and cloud services products. In particular, the market launch of Firefox OS and significant upgrades to our Firefox for Android browser have advanced our goal of opening the mobile ecosystem for users and developers worldwide.
Mozilla подједнако улаже у људе и производе ради проширивања наше мисије за одржавање отворености веба и да задржи наш утицај на интернету. Настављамо да улажемо велику већину прихода на допуњавање наших технологија и развоја, и недавно смо повећали трошкове за промовисање нових производних линија. Током последњих неколико година, Mozilla-ино улагање је било значајно у новим областима као што су наши мобилни и cloud производи. Лансирање Firefox OS-а на тржиште и значајне надоградње нашег Firefox прегледача за Android су узнапредовали наш циљ о отварању мобилног екосистема за кориснике и програмере широм света.


;Mozilla’s tax returns and financial documents from previous years are all available on <a href="%(url)s">this site</a>.
Mozilla-ине пореске пријаве и финансијски документи од претходних година су доступни на <a href="%(url)s">овом сајту</a>.


;What is the status of the organization’s search partnerships?
Какво је стање у организацији са партнерствима за претраживање?


;We currently have partnerships with a number of search providers that differ by market. In December 2011, we announced a new agreement with Google as the default search provider in Firefox, which extends at least three years. The specific terms of this commercial agreement are subject to traditional confidentiality requirements, and we’re not at liberty to disclose them.
Тренутно смо партнери са бројним пружаоцима претраживања који се разликују по тржишту. У децембру 2011. године, најавили смо нов уговор са Google-ом као подразумевани претраживач унутар Firefox-а, који се протеже најмање три године. Специфичне услове овог комерцијалног уговора подлежу традиционалним захтевима поверљивости, и ми нисмо у могућности да их откријемо.


;How does Mozilla make money with Firefox OS?
Како Mozilla зарађује са Firefox OS-ом?


;The first Firefox OS devices went on sale in July 2013, so are in the very early stages of market development and user acquisition. Mozilla’s focus is on delivering a superior user experience and getting developers excited, and not on generating revenue from Firefox OS at this time.
Први Firefox OS уређаји су пуштени у продају јула 2013. год., па се у веома раним фазама налазе развој тржишта и куповна моћ. Mozilla се фокусира на пружању надмоћног корисничког искуства и добијању заинтересованости програмера, али тренутно не на стварању прихода од Firefox OS-а.


;What makes you think you can break into the smartphone market with two clearly dominant players?
Због чега мислите да се можете пробити у тржиште паметних телефона поред два очигледна водећа играча?


;There is very high demand in emerging markets for smartphone technology at a reasonable price without long-term contractual carrier subsidies. By using Web technology, Firefox OS and its apps are one layer closer to the hardware, so less memory and CPU is needed to get high performance. The result is a full Web experience that’s attainable for many feature phone users, enabling people to purchase their first smartphone.
Постоји веома висока потражња у тржиштима у развоју за паметним телефонима по разумној цени без дугорочних субвенцираних уговора са мрежним оператерима. Коришћењем веб технологија, Firefox OS и његове апликације су за један слој ближи хардверу, па је потребно мање меморије и слабији процесор да би се добиле високе перформансе. За резултат се добије потпуно веб искуство које је доступно многим корисницима телефона средње класе, омогућавајући људима да купе себи први паметан телефон.


;Firefox OS &ndash; launched in 10 markets and growing &ndash; taps into the largest digital ecosystem there is: the Web. We believe the Web is the best platform for innovation, connecting, sharing and for building the world that we want.
Firefox OS &ndash; лансиран на преко 10 тржишта &ndash; спаја се у највећи дигитални екосистем који постоји: интернет. Верујемо да је веб најбоља платформа за иновације, повезивање, дељење и изградњу света који желимо.


;How many operator partners does Mozilla have for Firefox OS?
Колико партнера Mozilla има за Firefox OS?


;Mozilla has announced support for Firefox OS from 18 major operators that span the globe: América Móvil, China Unicom, Deutsche Telekom, Etisalat, Hutchison Three Group, KDDI, KT, MegaFon, Qtel, SingTel, Smart, Sprint, Telecom Italia Group, Telefónica, Telenor, Telstra, TMN and VimpelCom. As of mid-November, 2013, Firefox OS smartphones are on sale commercially through Telefónica and Deutsche Telekom in 10 Latin American and European markets.
Mozilla је најавила подршку за Firefox OS од 18 већих оператера широм света: América Móvil, China Unicom, Deutsche Telekom, Etisalat, Hutchison Three Group, KDDI, KT, MegaFon, Qtel, SingTel, Smart, Sprint, Telecom Italia Group, Telefónica, Telenor, Telstra, TMN и VimpelCom. Од средине новембра 2013. год., Firefox OS паметни телефони су у продаји кроз Telefónica и Deutsche Telekom у 10 тржишта Латинске Америке и Европе.


;Which manufacturers are making Firefox OS devices?
Који су произвођачи Firefox OS уређаја?


;As of mid-November 2013, there are three different Firefox OS phones on sale: the ZTE Open, the ALCATEL ONE TOUCH Fire, and the LG Fireweb. Huawei has also committed to manufacturing Firefox OS smartphones, and Foxconn announced in June 2013 that it plans to build a range of Firefox OS devices. We expect to announce additional OEM support soon.
Од средине новембра 2013. год., постоје три различита Firefox OS телефона у продаји: ZTE Open, ALCATEL ONE TOUCH Fire, и LG Fireweb. Huawei се такође посветио производњи Firefox OS паметних телефона, и Foxconn је најавио у јуну 2013. год. да планира направити асортиман Firefox OS уређаја. Планирамо ускоро да објавимо додатну OEM подршку.


;When can we expect to see devices launching in the United States?
Када можемо да очекујемо лансирање уређаја у Америци?


;Market launch timing for a Firefox OS phone targeted to U.S. consumers is dependent on our operator and manufacturer partners, and we are actively exploring that opportunity but don't have specific plans to announce at this time.
Време лансирања Firefox OS телефона на тржиште Америке зависи од наших оператера и партнерских произвођача, активно истражујемо ту могућност али тренутно немамо конкретне планове да најавимо.


;What are your projections for growth in 2013 in desktop, mobile, OS?
Какве су Вам пројекције за раст у 2013. год. код рачунара, мобилних и оперативних система?


;We are not providing forecasts or projections at this time.
Тренутно не пружамо предвиђања или пројекције.


;Mozilla has become more active in policy matters. Are you lobbying now?
Mozilla је постала активнија по питању политике. Да ли сада лобирате?


;Mozilla is not a lobbying operation. Notwithstanding, we take firm stands when the welfare of the Web and its users are at stake.
Mozilla није операција за лобирање. Упркос свему, чврсто стојимо када су у питању добробит интернета и његових корисника.


;On issues such as SOPA/PIPA, CISPA, and more recently, government surveillance revelations, Mozilla has voiced its views, sought to educate users and taken steps to catalyze grassroots action. As with most issues of importance, we believe education, listening and dialogue amongst stakeholders are critical to finding solutions. Mozilla has testified before government bodies and provided input to numerous agencies and NGOs on strengthening the Internet. Our acclaimed Firefox Add-on, Lightbeam, seeks to educate users on matters of privacy in their online lives.
По питањима SOPA/PIPA, CISPA, и недавног открића надзирања владе, Mozilla је изразила своје ставове, настојала да образује кориснике и начинила кораке ка предузимању основних мера. Као код већине значајних питања, верујемо да образовање, слушање и комуникација између заинтересованих су суштински за проналажење решења. Mozilla је сведочила пред државним властима и пружила је своје мишљење бројним агенцијама и невладиним организацијима о јачању интернета. Наш признат Firefox додатак, Lightbeam, настоји да образује кориснике о приватности на интернету.


;Mozilla’s efforts have resulted in being named the Most Trusted Internet Company for Privacy in 2012, according to <a href="%(url)s">a study</a> performed by the Ponemon Institute.
Напори Mozilla-е су довели до њеног проглашења за Најпоузданију интернет компанију за приватност у 2012. год., на основу <a href="%(url)s">студије</a> коју је извршио институт Ponemon.


