## active ##
## join-us ##
## manifesto_landing ##
## NOTE: Page is available at https://www-dev.allizom.org/about/manifesto/


;The Mozilla Manifesto
„Mozillos“ manifestas


;These are the principles that guide our mission to promote openness, innovation & opportunity on the Web.
Šiais principais mes vadovaujamės, vykdydami savo misiją skatinti saityno atvirumą, inovacijas ir lygias galimybes visiems.


;Share this
Dalintis


# <strong> and </strong> tags are used for presentation purposes, do not translate them
;<strong>Our 10</strong> Principles
<strong>10 mūsų</strong> principų


;Previous principle
Ankstesnis principas


;Next principle
Kitas principas


;See more…
Išsamiau…


;Learn more
Sužinokite daugiau


;01
01 {ok}


;The Internet is an integral part of modern life—a key component in education, communication, collaboration, business, entertainment and society as a whole.
Internetas – tai neatsiejama šiuolaikinio gyvenimo dalis ir vienas svarbiausių mokymo, bendravimo, bendradarbiavimo, verslo, pramogų ir visuomenės plačiąja prasme komponentų.


;Use Open Badges to share your skills and interests
Naudokite Atviruosius ženklelius savo įgūdžiams ir pomėgiams įvardinti


;Explore how the Web impacts science
Sužinokite, kokią įtaką saitynas turi mokslui


;Learn about open source code in journalism
Sužinokite apie atvirąjį kodą žurnalistikoje


;Making to learn in the digital world
Mokymasis veikiant skaitmeniniame pasaulyje


;Open Badges
Atvirieji ženkleliai


;02
02 {ok}


;The Internet is a global public resource that must remain open and accessible.
Internetas – tai pasaulinis viešas išteklius, kuris turi išlikti atviras ir visiems prieinamas.


;Read about open Internet policy initiatives and developments
Susipažinkite su atvirojo interneto vystymo iniciatyvomis ir naujienomis


;Explore how to help keep the Web open
Sužinokite, kaip saityną išlaikyti atvirą


;Mozilla story
„Mozillos“ istorija


;You don’t have to make a case for open. You have to make a case for not open.
Kažkas atvira neturėtų būti išimtimi. Išimtimi turėtų būti kažkas uždara.


# VP stands for Vice President - do not translate <span> and </span> tags
;<span>Johnathan Nightingale,</span> <span>VP Firefox</span>
<span>Johnathan Nightingale,</span> <span>viceprezidentas „Firefox“ reikalams</span>


;03
03 {ok}


;The Internet must enrich the lives of individual human beings.
Internetas turi praturtinti kiekvieno individo gyvenimą.


;See how the Web can connect the world to healthcare
Paskaitykite, kaip saitynas padeda gerinti sveikatos apsaugą pasaulyje


;Explore how the Web works
Sužinokite, kaip saitynas veikia


;Medic Mobile
„Medic Mobile“


;04
04 {ok}


;Individuals’ security and privacy on the Internet are fundamental and must not be treated as optional.
Individualus saugumas ir privatumas internete yra būtini ir negali būti traktuojami kaip neprivalomi.


;See how Mozilla works to put your privacy first
Sužinokite, ką „Mozilla“ daro vardan jūsų privatumo


;Read about developments in privacy and data safety
Susipažinkite su mūsų veikla privatumo ir duomenų saugumo srityse


;Learn more about how to protect yourself online
Sužinokite, kaip apsisaugoti nuo interneto grėsmių


;The Web We Want: An Open Letter
Saitynas, kurio norime. Atviras laiškas


;05
05 {ok}


;Individuals must have the ability to shape the Internet and their own experiences on it.
Individams būtina turėti galimybę formuoti internetą ir jo teikiamas galimybes pagal savo poreikius.


;Use these free tools to teach the Web
Naudokitės šiomis nemokamomis priemonėmis mokydami saityno


;Learn about creating and curating content for the Web
Sužinokite, kaip kurti ir prižiūrėti saityno turinį


;Teaching the Web
Saityno mokymas


;Meet the Webmakers
Susipažinkite su saityno mokytojais


;06
06 {ok}


;The effectiveness of the Internet as a public resource depends upon interoperability (protocols, data formats, content), innovation and decentralized participation worldwide.
Interneto kaip viešojo ištekliaus efektyvumas priklauso nuo jo suderinamumo (atvirų protokolų, duomenų formatų, turinio), galimybių inovuoti bei pasaulinio dalyvavimo jo vystyme.


;Add new voices to open source technology
Įtraukite naujų veidų į atvirojo kodo technologijų pasaulį


;Set your Do Not Track preference
Naudokite „Nestebėti“ („Do Not Track“) antraštę


;Understand the Web ecosystem
Įgykite gilesnį supratimą apie saityno veikimą


;Who is Mozilla?
Kas yra „Mozilla“?


;07
07 {ok}


;Free and open source software promotes the development of the Internet as a public resource.
Laisvoji ir atviroji programinė įranga skatina interneto, kaip viešojo ištekliaus, vystymąsi.


;Explore how open practices keep the Web accessible
Sužinokite, kaip atvirosios praktikos įtvirtina saityno pasiekiamumą


;Learn how to remix content to create something new
Išmokite jungti ir maišyti esamą turinį, taip sukuriant kažką naujo


;Learn how to maximize the interactive potential of the Web
Išmokite išnaudoti saityno interaktyvumo potencialą


;Contributing to Open Source Software
Dalyvavimas atvirojo kodo projektuose


;08
08 {ok}


;Transparent community-based processes promote participation, accountability and trust.
Skaidrūs, bendruomenėmis grįsti procesai skatina dalyvavimą, atsakingumą ir pasitikėjimą.


;Participate in our governance forum
Dalyvaukite mūsų valdymo forume


;Join us as a volunteer
Tapkite mūsų savanoriu


;Join us as a student ambassador
Tapkite mūsų studentu – ambasadoriumi


# Obsolete string replaced by separate strings (do not remove)
;Join us as a <a href="%(volunteer)s">volunteer</a> or <a href="%(ambassador)s">student ambassador</a>
Tapkite mūsų <a href="%(volunteer)s">savanoriu</a> arba <a href="%(ambassador)s">studentu – ambasadoriumi</a>


;Learn how to collaborate online
Išmokite bendradarbiauti internete


;I am a Mozillian
Aš – mozilietis


;09
09 {ok}


;Commercial involvement in the development of the Internet brings many benefits; a balance between commercial profit and public benefit is critical.
Verslo įsitraukimas komerciniais pagrindais į interneto vystymą suteikia daug privalumų, tačiau lygsvara tarp verslo pelno ir viešojo intereso yra kritiškai svarbi.


;Visualize who you interact with on the Web with Lightbeam
„Lightbeam“ pagalba pamatykite, su kuo turite reikalų naršydami


;See how Firefox phones seek to balance the mobile ecosystem
Sužinokite, kaip „Firefox“ telefonai prisideda prie pusiausvyros išsaugojimo mobiliųjų įrenginių ekosistemoje


;Learn about creating Web resources with others
Sužinokite, kaip kurti saityno išteklius kartu su kitais


;Lightbeam for Firefox
„Lightbeam“ priedas „Firefox“ naršyklei


;10
10 {ok}


;Magnifying the public benefit aspects of the Internet is an important goal, worthy of time, attention and commitment.
Interneto viešosios naudos aspektų padidinimas yra svarbus tikslas, kuriam verta skirti laiko ir dėmesio bei pasišvęsti.


;Host or join a Maker Party
Surenkite arba sudalyvaukite „Maker Party“ renginyje


;Learn how to build online collaboration skills
Sužinokite, kaip tobulinti bendradarbiavimo internetu įgūdžius


;What is MozFest?
Kas yra „MozFest“?


;Read the entire manifesto
Skaityti visą manifestą


;Tell your friends
Papasakokite draugams


# This string will be included in a tweet
;I support Mozilla because… #mozmanifesto
Aš remiu „Mozillą“, nes… #mozmanifesto


;Tweet this
Paskelbti „Twitter‘yje“


;Learn more about…
Sužinokite daugiau apie…


;Donating to Mozilla
Galimybes paaukoti „Mozillai“


;Our history
Mūsų istoriją


;Our mission
Mūsų misiją


# Strings for mozilla.org/about/manifesto/details/
;Introduction
Įžanga


;The Internet is becoming an increasingly important part of our lives.
Internetas kasdien tampa vis svarbesne mūsų gyvenimo dalimi.


;The Mozilla project is a global community of people who believe that openness, innovation, and opportunity are key to the continued health of the Internet. We have worked together since 1998 to ensure that the Internet is developed in a way that benefits everyone. We are best known for creating the Mozilla Firefox web browser.
„Mozillos“ projektas – tai pasaulinė žmonių bendruomenė, tikinti, kad atvirumas, inovacijos ir lygios galimybės yra būtini tolesniam sveikam interneto vystymuisi. Kartu dirbdami nuo 1998-ųjų, mes stengiamės užtikrinti, kad internetas vystytųsi visiems ir kiekvienam naudinga linkme. Geriausiai mes esame žinomi kaip „Mozilla Firefox“ naršyklės kūrėjai.


;The Mozilla project uses a community-based approach to create world-class open source software and to develop new types of collaborative activities. We create communities of people involved in making the Internet experience better for all of us.
Vystydamas pasaulinio garso atvirąją programinę įrangą ir kurdamas naujus bendradarbiavimo būdus, „Mozillos“ projektas remiasi į bendruomenes. Mes kuriame žmonių, prisidedančių prie interneto kokybės kėlimo ir jo draugiškumo, bendruomenes.


;As a result of these efforts, we have distilled a set of principles that we believe are critical for the Internet to continue to benefit the public good as well as commercial aspects of life. We set out these principles below.
Šių pastangų dėka mums pavyko išgryninti aibę principų, kurių, mūsų įsitikinimu, yra būtina laikytis, kad internetas ir toliau neštų naudą tiek visuomenei, tiek verslui. Šiuos principus ir pateikiame žemiau.


;The goals for the Manifesto are to:
Šio Manifesto tikslai yra:


;articulate a vision for the Internet that Mozilla participants want the Mozilla Foundation to pursue;
apibrėžti interneto viziją, kuria „Mozillos“ projekto dalyvių valia turi vadovautis „Mozillos“ fondas („Mozilla Foundation“);


;speak to people whether or not they have a technical background;
išreikšti tikslus taip, kad jie būtų suprantami visiems, nepriklausomai nuo jų techninių žinių lygio;


;make Mozilla contributors proud of what we're doing and motivate us to continue; and
skatinti „Mozillos“ bendradarbius didžiuotis tuo, ką mes visi kartu veikiame ir motyvuoti juos tolesnei veiklai; ir


;provide a framework for other people to advance this vision of the Internet.
suteikti tvirtą pagrindą kitiems siekti šios interneto vizijos įgyvendinimo.


;These principles will not come to life on their own. People are needed to make the Internet open and participatory - people acting as individuals, working together in groups, and leading others. The Mozilla Foundation is committed to advancing the principles set out in the Mozilla Manifesto. We invite others to join us and make the Internet an ever better place for everyone.
Šie principai netaps realybe patys savaime. Tam, kad internetas būtų atviras kiekvienam, reikia žmonių pagalbos: žmonių, veikiančių pavieniui, susiburiančių į grupes, rodančių kelią kitiems. „Mozillos“ fondas („Mozilla Foundation“) yra įsipareigojęs laikytis „Mozillos“ manifeste apibrėžtų principų ir juos skleisti. Visus kviečiame prisijungti prie mūsų siekiant padaryti internetą dar geresne vieta visiems.


;Principles
Principai


;Individuals must have the ability to shape the Internet and their own experiences on the Internet.
Individams būtina turėti galimybę formuoti internetą ir jo teikiamas galimybes pagal savo poreikius.


;Advancing the Mozilla Manifesto
„Mozillos“ manifesto sklaida


;There are many different ways of advancing the principles of the Mozilla Manifesto. We welcome a broad range of activities, and anticipate the same creativity that Mozilla participants have shown in other areas of the project. For individuals not deeply involved in the Mozilla project, one basic and very effective way to support the Manifesto is to use Mozilla Firefox and other products that embody the principles of the Manifesto.
Yra daugybė būdų prisidėti prie „Mozillos“ manifesto principų įgyvendinimo ir sklaidos. Mes teigiamai vertiname platų veiklų spektrą ir iš „Mozillos“ projekto narių tikimės panašaus kūrybingumo, kaip ir kitose projekto srityse. Tiems, kas neturi stiprių ryšių su „Mozillos“ projektu, paprastas ir efektyvus būdas palaikyti Manifestą – naudotis „Mozilla Firefox“ naršykle ir kitais produktais, įgyvendinančiais Manifesto principus.


;Mozilla Foundation Pledge
„Mozilla Foundation“ įsipareigojimai


;The Mozilla Foundation pledges to support the Mozilla Manifesto in its activities. Specifically, we will:
„Mozillos“ fondas („Mozilla Foundation“) įsipareigoja savo veikloje palaikyti „Mozillos“ manifestą ir skleisti jo idėjas. Mes:


;build and enable open-source technologies and communities that support the Manifesto’s principles;
kursime ir vystysime atvirojo kodo technologijas ir „Mozillos“ manifestą palaikančias bendruomenes;


;build and deliver great consumer products that support the Manifesto’s principles;
kursime ir vartotojams platinsime kokybiškus produktus, palaikančius Manifesto principus;


;use the Mozilla assets (intellectual property such as copyrights and trademarks, infrastructure, funds, and reputation) to keep the Internet an open platform;
naudosimės „Mozillos“ aktyvais (intelektine nuosavybe, kaip antai autorių teisėmis, prekės ženklais, infrastruktūra, finansiniais ištekliais ir įvaizdžiu) kad išlaikytume internetą kaip atvirą platformą;


;promote models for creating economic value for the public benefit; and
skleisime ekonominės vertės visuomenės labui kūrimo modelius; ir


;promote the Mozilla Manifesto principles in public discourse and within the Internet industry.
skleisime „Mozillos“ manifesto principus viešajame diskurse bei interneto industrijoje.


;Some Foundation activities—currently the creation, delivery and promotion of consumer products—are conducted primarily through the Mozilla Foundation’s wholly owned subsidiary, the Mozilla Corporation.
Kai kurios Fondo veiklos (šiuo metu tai – vartotojams skirtų produktų kūrimas, platinimas ir sklaida) vykdomos daugiausia per „Mozilla Foundation“ priklausančią dukterinę organizaciją – „Mozilla Corporation“.


;Invitation
Kvietimas


;The Mozilla Foundation invites all others who support the principles of the Mozilla Manifesto to join with us, and to find new ways to make this vision of the Internet a reality.
„Mozillos“ fondas („Mozilla Foundatoion“) kviečia visus, palaikančius „Mozillos“ manifesto principus, prisijungti prie mūsų ir atrasti naujus būdus prisidėti prie šios interneto vizijos įgyvendinimo.


