## active ##
## fxfeature-remove-lastpass ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/features/password-manager


# Used as HTML title of the page
;Firefox Browser: Fast, Easy Password Manager
Navegador Firefox: Administrador de contraseñas sencillo y rápido


# Used as HTML description of the page
;Firefox Password Manager saves all your passwords in one place so you can automatically login to sites, or retrieve saved passwords.
El administrador de contraseñas de Firefox guarda todas las contraseñas en un lugar de manera que se pueda iniciar la sesión en los sitos de manera automática o recuperar las contraseñas guardadas.


;Password Manager achievement unlocked
Logro desbloqueado, Administrador de contraseñas


;Give up the memory game with Firefox Password Manager.
Con el Administrador de contraseñas de Firefox no hace falta que memorices tus contraseñas.


;Password hero
Héroe de las contraseñas


;Forget the reset. Firefox Password Manager keeps all your passwords so you can log in automatically, or find saved passwords easily. For super security, give your computer a <a href="%(url)s">master password</a>.
Olvidate del reinicio. El Administrador de contraseñas de Firefox guarda todas tus contraseñas para que puedas iniciar la sesión automáticamente o para encontrar fácilmente tus contraseñas guardadas. Para una seguridad aún mayor agregá una <a href="%(url)s">contraseña maestra</a> a tu computadora.


# Here it means highly skilled. Feel free to substitute with character known to local culture.
;Password ninja
Campeón de las contraseñas


;No more “try again” while you’re trying to get somewhere. Log in to your Firefox Account on your phone, and your passwords come with you. Your login details will simply appear, just like that.
No más "Pruebe nuevamente" cuando trates de hacer algo. Iniciá sesión en la Cuenta Firefox de tu teléfono y tendrás tus contraseñas. Los detalles de inicio de sesión simplemente aparecerán.


;Password master
Maestro de las contraseñas


;Earn your second security black belt with Firefox’s vast array of password manager <a href="%(addons)s">add-ons</a>. Choose an existing favorite or find a next-level one through expert community ratings and reviews.
Conseguí un cinturón negro en seguridad con la amplia gama de <a href="%(addons)s">complementos</a> de Firefox para contraseñas. Elegí uno de los favoritos o encontrá uno que te guste más gracias a las reseñas de los expertos de la comunidad.


# String is obsolete. Do NOT remove.
# Black belt is the belt color to indicate the highest degree of competency level in martial art in Eastern Asia. Here it means a high level security protection. Feel free to substitute with something known to local culture.
# LastPass is the app name of a password manager.
;Earn your second security black belt with Firefox’s vast array of password manager <a href="%(addons)s">add-ons</a>. Go with a favorite like <a href="%(lastpass)s">LastPass</a>, or reach password manager mastery with ratings and community reviews.
Ganá t segundo cinturón negro en seguridad con la amplia gama de <a href="%(addons)s">complementos</a> de Firefox para contraseñas maestras. Usá uno de los favoritos como <a href="%(lastpass)s">LastPass</a> o alcanzá la maestría en el administrador de contraseñas maestras con calificaciones y comentarios de la comunidad.


