## active ##
## send-tabs-update-08-2017 ##
## NOTE: Demo server available at url: https://www-dev.allizom.org/firefox/features/send-tabs/


# HTML page title
;Take your browser tabs to go
Llevate las pestañas cuando salís a pasear


# HTML page description
;Send your desktop browser tabs to phones, tablets and more with your Firefox Account.
Enviá las pestañas del navegador de tu PC al teléfono, tablet y otros Firefox con tu Cuenta de Firefox.


# This means you take the tabs with you, wherever you go
;Take your tabs to go
Llevate las pestañas con vos


;Share your open tabs seamlessly across mobile, desktop or tablet with Firefox.
Compartí fácilmente las pestañas que tenés abiertas en Firefox a través de dispositivos móviles, PC o tablet.


;View your open tabs across mobile and tablet devices by signing in to your Firefox Account.
Compartí tus pestañas abiertas a través de dispositivos móviles con tu cuenta de Firefox Account.


;View your open tabs across desktop and tablet too. Just sign in or create a Firefox account.
Consultá tus pestañas abiertas en tu PC y tablet. Ingresá o creá una cuenta en Firefox.


# Button label displayed to users of Firefox 31 and later, not signed in to Firefox Accounts
;Create account
Crear cuenta


# Text displayed about download buttons for mobile apps (for Firefox 31 and later, signed in to Firefox Accounts)
;Get the app
Obtené la aplicación


# Alternate text for the iTunes download button
;Download on the App Store
Descargalo del App Store


# Button label displayed to users of Firefox 30 and older
;Update your Firefox
Actualizá Firefox


;Free up your inbox
Liberá tu bandeja de entrada


# Email is a verb here.
;Still email links to yourself? Send tabs between devices instead.
¿Todavía te mandás correos con enlaces? Mejor enviá la pestaña a otro dispositivo.


# Hop here means switch between electronic devices effortlessly.
;Device hop like a pro
Movete de un dispositivo al otro como un profesional


# This describes that you start a session on a desktop, then you can continue on a mobile device at a later time.
;Start browsing in one place, pick up somewhere else.
Empezá a navegar en un lugar, y seguí desde otro.


# Care here means worry or concern.
;Share without a care
Compartí de forma segura


;Your data is secure with a Firefox Account.
Tu información está segura con una Cuenta de Firefox.


# Obsolete string, do not remove
;It looks like you’re running an older version of Firefox.
Parece que estás usando una versión vieja de Firefox.


# Obsolete string, do not remove
;You’re all set to start sending tabs.
Está todo listo para que empieces a enviar tus pestañas.


# Obsolete string, do not remove
;Sign in to your Firefox account to send tabs between devices.
Ingresá a tu Cienta dw Firefox para empezar a compartir pestañas entre dispositivos.


# Obsolete string, do not remove
;Get Firefox on your devices to get started. Then, sign into your Firefox Account to share tabs.
Descargá Firefox en tus dispositivos para empezar. Después, ingresá en tu Cuenta de Firefox pata compartir pestañas.


# Obsolete string, do not remove
;Need help?
¿Necesitás ayuda?


# Obsolete string, do not remove
;Get started with Sync
Empezá a usar Sync


