## active ##


;Distribution Trademark Policy
ディストリビューション商標ポリシー


;Mozilla Trademark Policy for Distribution Partners
ディストリビューション・パートナーに関する Mozilla 商標ポリシー


;Version 0.9 (DRAFT)
バージョン 0.9 (草稿)


;(Have you read the <a href="%(faq)s">FAQ</a>?)
(<a href="%(faq)s">FAQ</a> はご覧になりましたか？)


;Introduction
はじめに


;This document outlines the Mozilla Corporation's policy for distribution of modified versions of Firefox, Thunderbird and future products containing our trademarks. So, for example, it would apply to computer manufacturers or ISPs wanting to ship Firefox or Thunderbird with machines or on CDs.
この文書は、変更が施された Firefox や Thunderbird、Mozilla Corporation の商標を含む今後の製品を配布する場合における、Mozilla Corporation の商標ポリシーの概要を説明したものです。ですから対象となるのは、例えば、Firefox や Thunderbird をコンピュータとともに出荷したり、CD で配布したいと考えているコンピュータ製造企業や ISP です。


;This document is meant as a companion document to the <a href="%(policy)s">Trademarks Policy</a>.
この文書は、<a href="%(policy)s">商標ポリシー</a> と併読するべき文書として作成されています。


;Firefox and Thunderbird are open source projects, so this policy only applies if you'd like to use our trademarks to identify your releases. If you're not planning on doing that, then you don't have to worry about this document.
Firefox と Thunderbird はオープンソース・プロジェクトの製品ですので、このポリシーが適用されるのは、あなたがリリースする製品の目印として私たちの商標を使用したいと思う場合だけです。商標を使用する予定ではない場合、本文書を気にする必要はありません。


;Unaltered Official Binaries
未変更のバイナリ


;<strong>You may distribute unchanged official binaries downloaded from mozilla.com to anyone in any way subject to governing law, without receiving any further permission from Mozilla Corporation.</strong> However, you must not remove or change any part of the official binary, including Mozilla trademarks. On your website or in other materials, you may truthfully state that the software you are providing is an unmodified version of a Mozilla application, keeping in mind the overall guidelines for the use of Mozilla trademarks in printed materials, detailed above. We suggest that, if you choose to provide visitors to your website the opportunity to download Mozilla binaries, you do so by means of a link to our site, to help ensure faster, more reliable downloads.
<strong>mozilla.org からダウンロードした未変更の公式バイナリは、Mozilla Corporation から特別な許可を得ることなく、準拠法に従い、方法を問わず誰にでも配布することができます。</strong> ただし、公式バイナリについては、Mozilla の商標を含め、たとえ一部であっても削除あるいは改変を行ってはなりません。配布者は、Web サイトあるいはその他の物品において、提供しているソフトウェアが Mozilla アプリケーションの未変更のものであることを忠実に記載しなければなりません。その際は、上で述べた、印刷物における Mozilla の商標利用に関する総合的なガイドラインに留意してください。Web サイトへの訪問者に対して Mozilla バイナリをダウンロードする機会を提供する場合は、ダウンロードをより速く確実なものとするため、私たちのサイトへリンクを張る形を取ることをお勧めします。


;If you choose to distribute Mozilla binaries yourself, we request that you make available the latest stable version (of course, you probably want to do so as well). The notification requirements of the MPL have been met for our binaries, so although it's a good idea to do so, you are not required to ship the source code along with the binaries.
Mozilla バイナリをご自身で配布する場合は、最新の安定版を提供するよう求めます (もちろん、あなたもそうしたいと希望していると思います)。私たちのバイナリは MPL の告知要件を満たしているので、ソースコードをバイナリに同梱するのは良いアイディアではありますが、必要ではありません。


;Partner Opportunities
パートナーの機会


;We do allow distribution partners to make some small number of modifications to Mozilla Firefox and Thunderbird and for those still to be considered "official" versions. The aim is to provide consistency and quality of user experience. For information about these partnership opportunities, please visit: <a href="%(partners)s">http://www.mozilla.org/about/partnerships.html</a>.
私たちは、ディストリビューション・バートナーが Firefox と Thunderbird にいくつかの変更を行うことを認めており、それらも同様に「公式」版であると見なされます。その目的は、一貫性のある質の高いユーザ体験を提供することにあります。こうしたパートナーのための機会についての情報は、次のページをご覧ください: <a href="%(partners)s">http://www.mozilla.com/about/partnerships.html</a>
