## active ##


;Mozilla Foundation Trademark Policy
Mozilla Foundation 商標ポリシー


;We have several trademark policy documents. Please read the FAQ, and any documents relevant to your situation, before contacting the Foundation.
商標ポリシーに関するドキュメントを複数用意しています。Foundation に連絡を取る前に、FAQ および関連する文書に目を通してください。


;Mozilla Trademark and Logo Usage Policy
Mozilla の商標およびロゴ使用に関するポリシー


;<a href=%(guide)s>Visual Identity Guidelines</a> - to be followed when using our logos under the policy
<a href=%(guide)s>ビジュアルアイデンティティガイドライン</a> - 私たちのロゴを使用する際にはこのポリシーに従ってください


;Trademark Usage FAQ
商標使用に関する FAQ


;Trademark Policy for Software Distributors
ソフトウェア・ディストリビュータのための商標ポリシー


;Powered by Mozilla Logo FAQ
Powered by Mozilla ロゴに関する FAQ


;Website Policy for Localization Teams
ローカライゼーションチームのための Web サイトポリシー


;We also have an <a href="%(link)s">agreement</a> (PDF) to let you use a domain name which is similar to one of our trademarks.
また、私たちが保有する商標に似たドメイン名を使用するにあたっての <a href="%(link)s">契約書</a> (PDF: mozilla.org) も用意しました。


;Finally, we have made available for general use the <q><a href="%(icon)s">feed icon</a></q> (also known as the <q>RSS icon</q>) originally created for use with the Mozilla Firefox web browser. Although this icon is <em>not</em> a trademark, we have published a set of suggested usage guidelines for it:
このたび、私たちは、もともと Mozilla Firefox ブラウザの中で使用するために作成された「<a href="%(icon)s">フィードアイコン</a>」 (別名「RSS アイコン」) の一般利用を認めることにしました。このアイコンは商標ではありませんが、次のような推奨使用ガイドラインを公表しています。


;Feed Icon Guidelines
フィードアイコンガイドライン


;Feed Icon FAQ
フィードアイコン FAQ


;Having read the above documents, you may wish to either:
以上のドキュメントを読んで、リクエストや質問がある場合は次のようにしてください。


;Email a Firefox or Thunderbird question or trademark use request to trademarks@mozilla.com
Firefox や Thunderbird の商標利用についての質問や申請: trademarks@mozilla.com


;Email a question or trademark use request for another product to trademarks@mozilla.org
他の製品の商標利用についての質問や申請: trademarks@mozilla.org


;File a trademark use request in Bugzilla
Bugzilla に商標利用についてのリクエストバグを登録する
