## active ##
## android_nightly_copy ##
## firefox_channel_bug1387466 ##
## firefox_title_meta_bug1345338 ##
## firefox_title_meta_bug1357373 ##
## nightly_description_bug1375100 ##
## NOTE: url is https://www-demo1.allizom.org/firefox/channel/


# Main page heading. In case the text is too hard to translate, here's an alternative text: "Take the future for a test run."
;Take a browse on the wild side.
Wužywajśo góźbu za test.


;Be among the first to explore future releases of Firefox for desktop, Android and iOS.
Buźćo mjazy prědnymi wužywarjami, kótarež wuslěźuju pśichodne wersije Firefox za desktop, Android a iOS.


# Used in the navigation menu
;Desktop
Desktop {ok}


# Used in the navigation menu
;Android
Android {ok}


# Used in the navigation menu
;iOS
iOS {ok}


;See something that isn’t working? Let us know.
Něco njefunkcioněrujo? Dajśo nam wó tom wěźeś.


;File a bug now
Dajśo nam zmólku wěźeś


;Tips for filing a bug
Pokaze za zdźělenje zmólkow


;Take our latest experimental features for a spin and shape the future of Firefox.
Wuslěźćo naše nejnowše eksperimentelne funkcije a wugótujśo pśichod Firefox.


;Learn more about Test Pilot
Zgóńśo wěcej wó Test Pilot


# HTML page title, on the Android page only.
;Try New Features in a Pre-Release Android Browser | Firefox
Testujśo nowe funkcije w pśedwersiji wobglědowaka za Android | Firefox


# String is obsolete. Do not remove.
# HTML page title
;Download and test future releases of Firefox for desktop, Android and iOS.
Ześěgniśo a testujśo pśichodne wersije Firefox za desktop, Android a iOS.


# HTML Description, on the Android page only.
;Experience cutting-edge features in a pre-release browser for Android: Firefox Beta and Firefox Nightly. Install now!
Dožywśo nowučke funkcije w pśedwersiji wobglědowaka za Android: Firefox Beta a Firefox Nightly. Instalěrujśo něnto!


# String is obsolete. Do not remove.
# HTML Description, on the Android page only.
;Experience cutting-edge features in a pre-release browser for Android: Firefox Beta, Firefox Aurora and Firefox Nightly. Install now!
Dožywśo nowučke funkcije w pśedwersiji wobglědowaka za Android: Firefox Beta, Firefox Aurora a Firefox Nightly. Instalěrujśo něnto!


# String is obsolete. Do not remove.
# HTML Description
;Download and test the latest Firefox for Android features with Aurora, Beta and Nightly builds.
Zesgniśo a testujśo nejnowše funkcije Fiefox za Android z wersijami Aurora, Beta a Nightly.


;Try the latest Android features, before they get released to the rest of the world.
Wopytujśo nejnowše funkcijie Android, nježli až se zbytkoju swěta wózjaewjaju.


;All Languages and Builds
Wše rěcy a wersije


;Help determine what features will go into the next Firefox for Android.
Pomagajśo póstajiś, kótare funkcije maju do pśiducego Firefox za Android zajś.


;Firefox Aurora automatically sends feedback to Mozilla.
Firefox Aurora awtomatiski sćelo Mozilla informacije.


;Firefox Beta automatically sends feedback to Mozilla.
Firefox Beta awtomatiski sćelo Mozilla informacije.


;<a rel="external" href="%(feedback)s">Give us feedback</a> to help us put the final tweaks on performance and functionality in a stable environment.
<a rel="external" href="%(feedback)s">Pósćelśo nam komentar</a>, aby nam pomagał, kóńcne dokradne nastajenja za wugbaśe a funkcionalnosć w stabilnej wokolinje stajiś.


# HTML page title, on the desktop page only.
;Try New Browser Features in Pre-Release Versions | Firefox
Testujśo nowe funkcije w pśedwersijach wobglědowaka | Firefox


# HTML page description, on the desktop page only.
;Experience cutting-edge browser features in pre-release versions: Firefox Developer Edition, Firefox Beta and Firefox Nightly. Download now!
Dožywśo nowučke funkcije w pśedwersijach wobglědowaka Firefox wuwijarska edicija, Firefox Beta a Firefox Nightly. Ześěgniśo něnto!


# String is obsolete. Do not remove.
# HTML page description
;Download and test the latest Firefox for desktop features with Developer Edition, Beta and Nightly builds.
Ześěgniśo a testujśo nejnowše funkcije Fiefox za desktop z wersijami wuwijarskeje edicije, beta a nightly.


;Test about-to-be-released features in the most stable pre-release build.
Testujśo funkcije, kótarež maju se wózjawiś, w nejstabilnjejšej pśedwersiji.


;All Languages and Platforms
Wšykne rěcy a platformy


# String is obsolete. Do not remove.
;All Languages and Builds (incl. Win 64)
Wše rěcy a wersije (inkl. Win 64)


;Build, test, scale and more with the only browser built just for developers.
Wuwijajśo, testujśo, pśiměrśo a wěcej za jadnučki wobglědowak, kótaryž jo se za wuwijarje wuwił.


;Firefox Developer Edition automatically sends feedback to Mozilla.
Wuwijarska edicija Firefox awtomatiski sćelo Mozilla informacije.


;Check out new Android features in their earliest stages. Enjoy at your own risk.
Wopytajśo nowe funkcije Android w jich nejrańšych fazach. Wužywajśo je na swójo riziko.


;Get a sneak peek at our next generation web browser, and help us make it the best browser it can be: try Firefox Nightly.
Woglědajśo se naš webwobglědowak pśiduceje generacije, a pomagajśo nam jen k nejlěpšemu wobgladowakoju cyniś: wopytajśo Firefox Nightly.


# String is obsolete. Do NOT remove.
;Test brand new features daily (or… nightly). Enjoy at your own risk.
Testujśo nowučke funkcije kuždy źeń (abo … kuždu nóc). Wjeselśo se na swójo riziko.


;Firefox Nightly automatically sends feedback to Mozilla.
Firefox Nightly awtomatiski sćelo Mozilla informacije.


;Nightly Blog
Blog Nightly


# HTML page title, on the iOS page only.
;Try New Features in a Pre-Release iOS Browser | Firefox
Testujśo nowe funkcije w pśedwersiji wobglědowaka za iOS | Firefox


# HTML page description, on the iOS page only.
# Don't translate TestFlight
;Experience cutting-edge features in a pre-release browser for iOS via Apple’s TestFlight program. Install now!
Dožywśo nowučk funkcije w pśedwersiji wobglědowaka za iOS přez program Testflight Apple. Instalěrujśo něnto!


# String is obsolete. Do not remove.
# HTML page description
# Don't translate TestFlight
;Test beta versions of Firefox for iOS via Apple’s TestFlight program and help make our mobile browser for iPhone, iPad and iPod touch even better.
Testujśo betawersije Firefox za iOS z programom Apple Testflight a pomagajśo, naš mobilny wobglědowak za iPhone, iPad a iPod touch dalej pólěpšaś.


# Don't translate TestFlight
;Test beta versions of Firefox for iOS via Apple’s TestFlight program.
Testujśo betawersije Firefox za iOS z programom Apple TestFlight.


;Sign up now
Něnto registrěrowaś


