## NOTE: Demo server available at url: https://www-dev.allizom.org/plugincheck/


# HTML page title
;More browser features, fewer plugin updates | Firefox
మరిన్ని బ్రౌజర్ లక్షణాలు, తక్కువ ప్లగిన్ నవీకరణలు | Firefox


# HTML page decription
# NPAPI stands for Netscape Plugin Application Programming Interface.
;Browse with fewer interruptions. Features from NPAPI plugins are now automatically supported in Firefox. Download the latest Firefox now!
తక్కువ అంతరాయాలతో బ్రౌజ్ చేయండి .NPAPIప్లగిన్ల నుండి ఫీచర్లు ఇప్పుడు firefox స్వయంచాలకంగా మద్దతు పొందుతాయి. ఇప్పుడే తాజా firefox ని డౌన్లోడ్ చేయండి.


# Message targetting users already on the latest version of Firefox
# <br> for visual formatting
;Good news - you’re using<br> the latest version of Firefox!
శుభవార్త - మీరు Firefox యొక్క <br> తాజా సంస్కరణను ఉపయోగిస్తున్నారు!


;Even better news - Firefox now <a href="%(npapi)s">supports features</a> that used to require additional plugins.
Even better news - Firefox now <a href="%(npapi)s">supports features</a> that used to require additional plugins.


# The link points to https://support.mozilla.org/
;Need help? Visit Mozilla Support
సహాయం కావాలి? Mozilla మద్దతు ను సందర్శించండి


# Message targeting users on older versions of Firefox
# <br> for visual formatting
;Better features,<br> fewer plugin updates
మంచి లక్షణాలు,<br> తక్కువ ప్లగిన్ నవీకరణలు


;Firefox has been <a href="%(npapi)s">expanding to support features</a> that used to require extra plugins. Now, they’re kept up-to-date automatically and managed through <a href="%(blocklist)s">blocklisting</a> for added security. So you can stay current with just one Firefox update.
Firefox has been <a href="%(npapi)s">expanding to support features</a> that used to require extra plugins. Now, they’re kept up-to-date automatically and managed through <a href="%(blocklist)s">blocklisting</a> for added security. So you can stay current with just one Firefox update.


;Download the latest version:
సరికొత్త వెర్షన్‌ను దింపుకోండి:


;Update Firefox
Firefoxని తాజాకరించు


# FMessage targeting non-Firefox users
# <br> for visual formatting
;Tired of updating plugins?<br> Firefox has you covered.
ప్లగిన్లను నవీకరించడానికి విసిగిపోయారా?<br>Firefox మిమల్ని కవర్ చేసింది.


;As the web moves forward, so do we. Firefox now <a href="%(npapi)s">supports more features</a> that used to require plugins, so you can browse with fewer crashes and interruptions. Plus, our <a href="%(blocklist)s">blocklist system</a> protects you between updates.
As the web moves forward, so do we. Firefox now <a href="%(npapi)s">supports more features</a> that used to require plugins, so you can browse with fewer crashes and interruptions. Plus, our <a href="%(blocklist)s">blocklist system</a> protects you between updates.


;Hungry for more?
మరింత కవాలా?


;Get the latest &amp; greatest from Firefox delivered straight to your inbox.
Firefox నుండి తాజాది&amp; మీ ఇన్బాక్స్కు నేరుగా పంపిణీ చేయబడుతుంది.


