## active ##
## fxfeature-remove-lastpass ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/features/password-manager


# Used as HTML title of the page
;Firefox Browser: Fast, Easy Password Manager
Firefox pretraživač: brz, jednostavan upravitelj lozinki


# Used as HTML description of the page
;Firefox Password Manager saves all your passwords in one place so you can automatically login to sites, or retrieve saved passwords.
Firefox upravitelj lozinki sčuva sve vaše lozinke na jednom mjestu tako da se možete automatski prijaviti na stranice, ili povratiti sačuvane lozinke.


;Password Manager achievement unlocked
Upravitelj lozinki: dostignuće otključano


;Give up the memory game with Firefox Password Manager.
Prepustite igru memorije Firefox upravitelju lozinki.


;Password hero
Heroj lozinke


;Forget the reset. Firefox Password Manager keeps all your passwords so you can log in automatically, or find saved passwords easily. For super security, give your computer a <a href="%(url)s">master password</a>.
Zaboravite reset. Firefox upravitelj lozinki čuva sve vaše lozinke tako da se možete prijaviti automatski, ili jednostavno pronaći sačuvane lozinke. Za super sigurnost, prepustite vaš računar <a href="%(url)s">majstoru lozinki</a>.


# Here it means highly skilled. Feel free to substitute with character known to local culture.
;Password ninja
Majstor lozinke


;No more “try again” while you’re trying to get somewhere. Log in to your Firefox Account on your phone, and your passwords come with you. Your login details will simply appear, just like that.
Nema više “pokušajte ponovo” dok pokušavate doći negdje. Prijavite se na vaš Firefox račun na vašem telefonu i vaše lozinke idu sa vama. Vaši detalji prijave će se jednostavno pojaviti, prosto.


;Password master
Majstor lozinki


;Earn your second security black belt with Firefox’s vast array of password manager <a href="%(addons)s">add-ons</a>. Choose an existing favorite or find a next-level one through expert community ratings and reviews.
Zaradite svoj drugi sigurnosni crni pojas pomoću Firefoxovog širokog izbora <a href="%(addons)s">dodataka</a> za upravitelja lozinki. Izaberite jedan od vaših favorita ili nađite još bolji pomoću procjena iskusnih korisnika.


# String is obsolete. Do NOT remove.
# Black belt is the belt color to indicate the highest degree of competency level in martial art in Eastern Asia. Here it means a high level security protection. Feel free to substitute with something known to local culture.
# LastPass is the app name of a password manager.
;Earn your second security black belt with Firefox’s vast array of password manager <a href="%(addons)s">add-ons</a>. Go with a favorite like <a href="%(lastpass)s">LastPass</a>, or reach password manager mastery with ratings and community reviews.
Zaradite svoj drugi sigurnosni crni pojas pomoću Firefoxovog širokog izbora <a href="%(addons)s">dodataka</a> za upravitelja lozinki. Izaberite jedan od vaših favorita kao što je <a href="%(lastpass)s">LastPass</a> ili potražite još bolje uz pomoć iskusnih korisnika.


