## active ##
## NOTE: Demo server available at https://www-dev.allizom.org/contribute/stories


;Meet Mozillians from all around the world. Learn about the projects they’ve worked on and see what they’re currently helping with.
Meitsje kunde mei Mozillians fan oer de hiele wrâld. Lês mear oer de projekten wêroan't se wurke hawwe en sjoch wêr't se op dit stuit mei helpe.


;Meet a few more Mozillians
Meitsje kunde mei noch inkelde oare Mozillians


;Read their stories here and discover even more on Twitter with <a href="%(link_hashtag)s">#IAmAMozillian</a>
Lês hjir harren ferhalen en fyn der noch mear op Twitter mei <a href="%(link_hashtag)s">#IAmAMozillian</a>


;Mozillian Stories
Mozillian-ferhalen


# These <b>s are for formatting.
;Hi, I’m <b class="name">Rubén</b>, a Mozillian in <b class="country">Spain</b>
Hoi, ik bin <b class="name">Rubén</b>, in Mozillian yn <b class="country">Spanje</b>


;I’ve been collaborating with the Mozilla community since 2004, helping with website localization, QA, user support and community marketing. I’ve also helped organize events in Spain and performed IT tasks within the Mozilla Hispano community.
Sûnt 2004 gearwurkje ik mei de Mozilla-mienskip troch te helpen mei websitelokalisaasje, QA, brûkersstipe en mienskipsmarketing. Ek haw ik holpen eveneminten yn Spanje te organisearjen en IT-taken binnen de Mozilla Hispano-mienskip dien.


;I’m currently helping with:
Op dit stuit help ik mei:


;Mozilla.org localization
Mozilla.org-lokalisaasje


;Mozilla Hispano mentorship program
Mozilla Hispano-mentorprogramma


;Community events
Mienskipseveneminten


# These <b>s are for formatting so we can style the name and country.
;Hi, I’m <b class="name">Faye</b>, a Mozillian in <b class="country">the Philippines</b>
Hoi, ik bin <b class="name">Faye</b>, in Mozillian yn <b class="country">de Filippijnen</b>


;I went to my first local Mozilla event in 2011 and was inspired to do more by all the amazing people I met and got to know. And now, I am the Mozilla Philippines Community Manager.
Yn 2011 gie ik nei myn earste lokale Mozilla-evenemint en troch alle prachtige minsken dy't ik moete haw en kennen learde, rekke ik ynspirearre om mear te dwaan. En no bin ik de mienskipsbehearder fan Mozilla Philippines.


;Webmaker
Webmaker {ok}


;WoMoz
WoMoz {ok}


;Firefox Student Ambassadors
Firefox Student Ambassadors {ok}


;Community Building
Community Building {ok}


;My passion is for organizing local Webmaker and WoMoz (Women in Mozilla) community events where I can train others and help them develop their skills. I also help out with the Firefox Student Ambassadors program and Community Building.
Myn passy leit by it organisearjen fan lokale Webmaker- en WoMoz- (frouen yn Mozilla)-mienskipseveneminten wêr't ik oaren opliede kin en harren feardichheden ûntwikkelje kin. Ek help ik mei mei it Firefox Student Ambassadors-programma en Community Building.


;My favorite part of being a Mozillian is the global community. I like to think of us as a “family” where we accept each other openly and are free to speak our minds while we work together.
Myn favorite part fan it Mozillian wêzen, is de wrâldwide mienskip. Dizze sjoch ik graach as in “famylje” wêryn wy inoar iepenlik akseptearje en frij binne om wylst it gearwurkjen tinzen út te sprekken.


# These <b>s are for formatting so we can style the name and country.
;Hi, I’m <b class="name">Shreyas</b>, a Mozillian in <b class="country">India</b>
Hoi, ik bin <b class="name">Shreyas</b>, in Mozillian yn <b class="country">Yndia</b>


;I’m a Webmaker Super Mentor who’s passionate about building a more open Web. I love any chance to bring my community together — whether it’s through MozCafes, teaching opportunities or just getting together to talk about projects.
Ik bin in Webmaker-supermentor mei in passy foar it bouwen fan in noch iepener ynternet. Ik bin gek op elke gelegenheid dy't myn mienskip gearbringt – of dit no bart fia MozCafés, ûnderwiismooglikheden of gewoanwei gearkomme om oer projekten te praten.


;KidZilla
KidZilla {ok}


;MozCafes
MozCafés


;Maker Party
Maker Party {ok}


;One thing I’m most proud of in my time as a Mozillian is “KidZilla,” a project that I initiated to educate underprivileged students about the basics of computers and the Internet.
Ien fan de saken dêr't ik it meast grutsk op bin yn myn tiid as Mozillian is “KidZilla”, in projekt dat ik opstart haw om kânsearme learlingen oer de basis van kompjûters en it ynternet te ûnderwizen.


;I’m also an avid writer — if you work in Communications or PR, feel free to get in touch with me. I would love to work on something. And if you ever want to talk about Webmaking and teaching, I’m always available.
Ik bin ek in fûleindich skriuwer – as jo yn Kommunikaasje of PR wurkje, twifelje dan net om kontakt mei my op te nimmen. Ik wurkje graach earne oan. En as jo ea oer Webmaking en ûnderwize prate wolle, bin ik altyd beskikber.


# These <b>s are for formatting so we can style the name and country.
;Hi, I’m <b class="name">Michael</b>, a Mozillian in <b class="country">Switzerland</b>
Hoi, ik bin <b class="name">Michael</b>, in Mozillian yn <b class="country">Switserlân</b>


;I started contributing Firefox patches as a teenager in 2008. Four years later, I decided to officially become a Mozilla Rep and have been helping to build the Mozilla Switzerland community ever since.
Yn 2008 bin ik as tiener begûn mei it bydragen fan patches foar Firefox. Fjouwer jier letter haw ik besluten om offisjeel Mozilla Rep te wurden en sûnttiid haw ik holpen mei it bouwen fan de Mozilla Switzerland-mienskip.


;Hack-a-thons
Hack-a-thons {ok}


;In addition to organizing community events in Switzerland, I also coordinate events in Germany and Austria, making me one of only a few Mozillians to help pull off events in three different countries — all within a couple of months of each other.
Neist it organisearjen fan mienskipseveneminten yn Switserlân koördinearje ik ek eveneminten yn Dútslân en Eastenryk, wat my ien fan de pear Mozillians makket dy't eveneminten yn trije ferskate lannen organisearret – alle binnen inkelde moannen fan inoar.


;My goal now is to keep growing our global community through localization (translation), hacking and Webmaker projects. If you’re interested, please get in touch.
Myn doel is no om ús wrâldwide mienskip bliuwend groeie te litte fia lokalisaasje (oersette), hacken en Webmaker-projekten. As jo ynteresse hawwe, nim dan kontakt mei my op.


