## active ##
## NOTE: https://www-dev.allizom.org/firefox/whatsnew/ and https://www-dev.allizom.org/firefox/firstrun/


# Headline in /firstrun page
;Take a quick tour
Toma un tour rápido


# Headline in /whatsnew page
;Welcome to Firefox
Bienvenido a Firefox


# Sub-headline in /firstrun page
;Committed to you, your privacy and an open Web.
Comprometidos contigo, tu privacidad y la Web abierta.


;Learn how to customize your Firefox
Aprende cómo personalizar Firefox


;Add and view bookmarks from the same spot
Añade y mira los marcadores desde el mismo lugar


;Learn more about the new Firefox
Aprende más sobre el nuevo Firefox


;Grouped together for quick, easy access
Reunidas para un acceso rápido y fácil


# <br> tag below used for formatting only.
;Your favorite sites are<br> closer than ever
Tus sitios favoritos están<br> más cerca que nunca


;Add features and styles with add-ons
Añade funciones y estilos mediante complementos


;Have Firefox on another device?
¿Tienes Firefox en otro dispositivo?


# <br> tag below used for formatting only.
;Designed so you can<br> make it your own
Diseñado para que puedas<br> hacerlo tuyo


;You don’t have to start over. Access your history, bookmarks and more.
No tienes que empezar de cero. Accede a tu historial, marcadores y más.


;There’s Never Been a Better Time for Firefox
Nunca ha habido un mejor momento para Firefox


;There’s never been a better time for a browser that answers only to you.
Nunca ha habido un mejor momento para un navegador que solo te responde a ti.


;Opens new window
Abre una nueva ventana


# This is the text for a door-hanger menu that shows in the browser chrome
;It’s the fastest, most flexible Firefox ever.
El Firefox más rápido y flexible a la fecha.


# This is the label for a button that opens the tour modal dialog
;Open tour
Abrir tour


;Using an older version of Sync?
¿Usando una versión anterior de Sync?


;Save sites with a single click
Guarda sitios con solo un clic


;There’s never been a better time for Firefox
Nunca ha habido un mejor momento para Firefox


# This is the label for a button that closes the tour modal dialog
;Close tour
Cerrar tour


# <br> tag below used for formatting only.
;Thousands of ways to<br> make Firefox do more
Miles de maneras de<br> hacer que Firefox haga más


;Now easier to find, use and manage
Ahora es más fácil encontrar, usar y administrar


# This is the title for a door-hanger menu that shows in the browser chrome
;See what’s new
Revisa que hay de nuevo


;Frequently asked questions
Preguntas frecuentes


;Enjoy seamless browsing between devices with Sync
Disfruta de una navegación eficiente entre dispositivos con Sync


;Move or remove any button to match
Mueve o elimina cualquier botón a tu gusto


;How you use Firefox is unique
La manera en que usas Firefox es única


;Add and view bookmarks from a new location
Añade y mira los marcadores desde una nueva ubicación


# This is the text for a call to action that appears in the web page
;Take the tour to see what’s new
Toma el tour para ver que hay de nuevo


;It looks like you’re already using Sync
Parece que ya estás usando Sync


;Create an account from the menu panel
Crea una cuenta desde el panel del menú


;Use the star to create bookmarks
Usa la estrella para crear marcadores


;Share your vision
Comparte tu visión


# This is the label for a button that delays starting the tour
;Not now
Ahora no


# This is the label for a button that starts the tour
;Let’s go
Empecemos


# This is the label that represents tour step one of four
;1/4
1/4 {ok}


# This is the label that represents tour step three of four
;3/4
3/4 {ok}


# This is the label that represents tour step two of four
;2/4
2/4 {ok}


# This is the label that represents tour step four of four
;4/4
4/4 {ok}


;<span>Previous:</span> Customize
<span>Anterior:</span> Personalizar


;<span>Next:</span> Add-ons
<span>Siguiente:</span> Complementos


;<span>Previous:</span> Menu
<span>Anterior:</span> Menú


;<span>Next:</span> Bookmarks
<span>Siguiente:</span> Marcadores


;<span>Next:</span> Customize
<span>Siguiente:</span> Personalizar


;<span>Previous:</span> Add-ons
<span>Anterior:</span> Complementos


;Learn about the new design
Aprende sobre el nuevo diseño


# <br> tag below used for formatting only.
;It starts with the new,<br> intuitive menu
Empieza por el nuevo <br> menú intuitivo


;The features you use most, all in one place
Las funciones que más usas, todas en un solo lugar


;How you use the Web is unique
La manera en que usas la Web es única


;Get started with Sync
Empieza con Sync


;Putting your privacy first
Poniendo tu privacidad en primer lugar


;Where did my add-on bar go?
¿A dónde fue mi barra de complementos?


;Your favorite features, all in one place
Tus funciones favoritas, todas en un solo lugar


;When you use Firefox, you help shape the future of the Web.
Cuando usas Firefox, estás ayudando a dar forma al futuro de la Web.


;Start browsing
Empezar a navegar


# <br> tag below used for formatting only.
;Your favorite sites<br> are closer than ever
Tus sitios favoritos<br> están más cerca que nunca


;Helps you do just about anything online
Te ayuda a hacer prácticamente cualquier cosa en línea


;Want to connect another device?
¿Quieres conectar otro dispositivo?


;What kind of Web do you want?
¿Qué tipo de Web quieres?


# <br> tag below used for formatting only.
;It starts with the redesigned,<br> intuitive menu
Empieza por el rediseñado<br> menú intuitivo


;Easy to find, use and manage
Fácil de encontrar, usar y administrar


;Keep your Firefox in Sync
Mantén tu Firefox en sincronía


;Access your bookmarks, passwords and more from any device.
Accede a tus marcadores, contraseñas y más desde cualquier dispositivo.


