## active ##
## macos_branding ##
## NOTE: Thunderbird features page (reference bug 1124042), URL is https://www-dev.allizom.org/thunderbird/features/


;Thunderbird Features
Características de Thunderbird


;It’s all yours. It’s now easier to upgrade to Thunderbird.
Es todo tuyo. Y ahora es más fácil actualizar a Thunderbird.


;Easier to Get Started
Iniciarse es muy fácil


;Tabs and Search
Pestañas y búsqueda


;Customize Your Email Experience
Personaliza tu experiencia de correo


;Secure and Protect Your Email
Asegura y protege tu correo


;Mail Account Setup Wizard
Asistente de configuración de cuentas de correo


;Prior to this feature you had to know your IMAP, SMTP, and SSL/TLS settings. Now all you need to provide is your name, email address, and password and the email account set up wizardry will check our database and find the email settings for you.
Antes de esta funcionalidad, tenías que conocer tus configuraciones de IMAP, SMTP y SSL/TLS. Ahora lo único que necesitas es escribir tu nombre, dirección de correo y contraseña, y el asistente buscará en nuestra base de datos y encontrará la configuración adecuada para ti.


;One-click Address Book
Libreta de direcciones con un solo clic


;One-click Address Book is a quick and easy way to add people to your address book. Add people by simply clicking on the star icon in the message you receive. Two clicks and you can add more details like a photo, birthday, and other contact information.
La libreta de direcciones con un solo clic es una forma fácil y rápida de agregar personas a tu libreta de direcciones. Añade personas al hacer clic en el icono de estrella en los mensajes que recibes. Con dos clics podrás agregar más detalles, como la foto, el cumpleaños y otra información de contacto.


;Attachment Reminder
Recordatorio de adjuntos


;The attachment reminder looks for the word attachment (and other words like file types) in the body of your message and reminds you to add an attachment before hitting send.
El recordatorio de adjuntos busca en el cuerpo de tu mensaje la palabra "adjunto" (y otras palabras como "tipos de archivo") y te recuerda que debes agregar un adjunto antes enviar el mensaje.


;Tabs
Pestañas


;If you like Firefox’s tabbed browsing, you’re going to love tabbed email. Tabbed email lets you load emails in separate tabs so you can quickly jump between them. Perhaps you’re responding to an email and need to refer back to an earlier email. Tabbed email lets you keep multiple emails open for easy reference.
Si te gusta la navegación por pestañas de Firefox, te encantará administrar el correo con pestañas. El correo con pestañas te permite cargar mensajes en pestañas diferentes para que puedas saltar rápidamente entre un mensaje y otro. Tal vez estés respondiendo a un mensaje y necesites referirte a un mensaje anterior. El correo por pestañas te permite mantener múltiples emails abiertos para que accedas a ellos más fácilmente.


;Double-clicking or hitting enter on a mail message will now open that message in a new tab window. Right-clicking on messages or folders will open them in a tab in the background.
Haz doble clic o presiona Entrar sobre un mensaje para abrirlo en una pestaña nueva. Si haces clic con el botón derecho sobre una carpeta o mensajes, se abrirán en una pestaña en segundo plano.


;When quitting Thunderbird, visible tabs will be saved and will be restored when you open Thunderbird the next time. There is also a Tab menu on the Tab toolbar to help you switch between Tabs.
Cuando cierres Thunderbird, las pestañas visibles se guardarán para que se restauren la próxima vez que abras Thunderbird. También hay un menú Pestañas en la barra de herramientas de pestañas que te ayuda a cambiar de pestaña.


;Quick Filter Toolbar
Barra de herramientas de filtrado rápido


;The Quick Filter Toolbar lets you filter your email faster. Start typing in words in the Quick Filter search box and the results are displayed instantly. Or you can filter your email by New Messages, Tags, and people in your Address Book. You can also "Pin" or save a Filter and use it across multiple folders.
La barra de herramientas de filtrado rápido te permite separar tu correo electrónico al instante. Escribe palabras en la caja de búsqueda de filtrado rápido y los resultados se mostrarán instantáneamente. O puedes filtrar tu correo por mensajes nuevos, etiquetas y personas en tu libreta de direcciones. También puedes guardar un filtro y usarlo en múltiples carpetas.


;Search
Búsqueda


;The search interface in Thunderbird contains filtering and timeline tools to pinpoint the exact email you’re looking for. Thunderbird also indexes all of your emails to help you search even faster. Your search results are displayed in a tab so you can easily switch back and forth to your search results and other email.
La interfaz de búsqueda en Thunderbird contiene herramientas de filtrado y cronología para localizar el mensaje exacto que buscas. Thunderbird también indexa todos tus mensajes para ayudarte a buscar aún más rápido. Tus resultados de búsqueda se muestran en una pestaña para que puedas alternar entre tus resultados de búsqueda y el resto de tu correo.


;Message Archive
Archivo de mensajes


;If you think you’re going to need an email in the future but want it out of your inbox without deleting it, archive it! Archiving helps you manage your inbox and put your email into the archive folder system.
Si piensas que vas a necesitar un mensaje más adelante, pero lo quieres fuera de tu bandeja de entrada sin eliminarlo, ¡archívalo! El archivo te ayuda a administrar tu bandeja de entrada y coloca tu mensaje en el sistema de carpetas de archivo.


;Selecting the Archive button or hitting the ‘A’ key will archive your email.
Tu mensaje se archiva cuando seleccionas el botón Archivo o pulsas la tecla "A".


;Activity Manager
Administrador de actividad


;The Activity Manager records all the interactions between Thunderbird and your email provider in one place. There’s no more guess work. You only have to look in one place to see everything that’s happening with your email.
El administrador de actividad registra en un mismo sitio todas las interacciones entre Thunderbird y tu proveedor de correo electrónico. Ya no tendrás que investigar más. Solo tendrás que mirar en un lugar para estar al tanto de tu correo.


;Thunderbird Look & Feel
Diseño de Thunderbird


;With Personas, lightweight "skins" allow you to change the look and feel of Thunderbird in an instant. Hundreds of skins are available from the latest movies, famous landmarks, and Japanese tattoos. You can also choose from several Themes that dress up all the different icons in Thunderbird.
Con Personas, los temas ligeros te permiten cambiar el aspecto de Thunderbird en un instante. Tienes disponibles cientos de temas de las últimas películas, monumentos famosos y tatuajes japoneses. También puedes elegir entre varios temas que cambian por completo todos los iconos en Thunderbird.


;Smart Folders
Carpetas inteligentes


;Smart Folders help you manage multiple email accounts by combining special folders like your Inbox, Sent, or Archive folder. Instead of going to the Inbox for each of your mail accounts, you can see all of your incoming email in one Inbox folder.
Las carpetas inteligentes te ayudan a gestionar múltiples cuentas de correo, combinando carpetas especiales como tu bandeja de entrada, tu carpeta de mensajes enviados o la carpeta de archivo. En lugar de ir a la bandeja de entrada de cada una de tus cuentas de correo, ves todo tu correo recibido en una sola bandeja de entrada.


;Add-ons Manager
Administrador de complementos


;Find and install add-ons directly in Thunderbird. You no longer need to visit the add-ons Web site - instead simply fire up the Add-ons Manager. Not sure which add-on is right for you? Ratings, recommendations, descriptions and pictures of the add-ons in action help you make your selection.
Encuentra e instala complementos directamente en Thunderbird. Ya no necesitas visitar el sitio web de complementos: solo tienes que abrir el administrador de complementos. ¿No estás seguro de qué complemento es el adecuado para ti? Las valoraciones, recomendaciones e imágenes de los complementos en acción te ayudan a elegir.


;Robust Privacy
Privacidad robusta


;Thunderbird offers support for user privacy and remote image protection. To ensure a user’s privacy, Thunderbird automatically blocks remote images in email messages.
Thunderbird ofrece funciones para la privacidad del usuario y la protección contra imágenes remotas. Para garantizar la privacidad del usuario, Thunderbird bloquea automáticamente las imágenes remotas en los mensajes de correo.


;Phishing Protection
Protección contra suplantación de identidad


;Thunderbird protects you from email scams which try to trick users into handing over personal and confidential information by indicating when a message is a potential phishing attempt. As a second line of defense, Thunderbird warns you when you click on a link which appears to be taking you to a different Web site than the one indicated by the URL in the message.
Thunderbird te protege de los fraudes por email que intentan engañar a los usuarios para que entreguen información personal y confidencial indicando si un mensaje intenta hacer <em>phishing</em>. Como segunda línea de defensa, Thunderbird te avisa cuando haces clic en un enlace que parece llevarte a un sitio web diferente del indicado por la URL en el mensaje.


;Automated Update
Actualización automática


;Thunderbird’s update system checks to see if you’re running the latest version, and notifies you when a security update is available. These security updates are small (usually 200KB - 700KB), giving you only what you need and making the security update quick to download and install. The automated update system provides updates for Thunderbird on Windows, macOS, and Linux in over 40 different languages.
El sistema de actualización de Thunderbird comprueba si estás ejecutando la última versión, y te avisa cuando está disponible una actualización de seguridad. Estas actualizaciones de seguridad son pequeñas (normalmente 200 KB - 700 KB), ofreciéndote solo lo que necesitas y se descargan e instalan rápidamente. El sistema de actualización automática proporciona actualizaciones para Thunderbird en Windows, macOS y Linux en más de 40 idiomas diferentes.


# String is obsolete. Do NOT remove.
;Thunderbird’s update system checks to see if you’re running the latest version, and notifies you when a security update is available. These security updates are small (usually 200KB - 700KB), giving you only what you need and making the security update quick to download and install. The automated update system provides updates for Thunderbird on Windows, Mac OS X, and Linux in over 40 different languages.
El sistema de actualización de Thunderbird revisa si estás usando la última versión y te notifica cuando hay una actualización de seguridad disponible. Estas actualizaciones de seguridad son pequeñas (normalmente entre 200Kb y 700Kb) y te ofrecen, en una actualización de seguridad rápida de descargar e instalar, solo lo que necesitas. El sistema de actualización automático proporciona actualizaciones para Thunderbird en Windows, Mac OS X y Linux en más de 40 idiomas.


;Cutting Out the Junk
Eliminación de la basura


;Thunderbird’s popular junk mail tools have been updated to stay ahead of spam. Each email you receive passes through Thunderbird’s leading-edge junk mail filters. Each time you mark messages as spam, Thunderbird "learns" and improves its filtering so you can spend more time reading the mail that matters. Thunderbird can also use your mail provider’s spam filters to keep junk mail out of your inbox.
Las populares herramientas de correo no deseado de Thunderbird han sido actualizadas para prevenir el <em>spam</em>. Cada mensaje que recibes pasa por los más modernos filtros de correo no deseado de Thunderbird. Cada vez que marcas un mensaje como "no deseado", Thunderbird "aprende" y mejora su filtrado para que puedas pasar más tiempo leyendo los mensajes que importan. Thunderbird también puede usar los filtros de <em>spam</em> de tu proveedor de correo para mantener el correo no deseado fuera de la bandeja de entrada.


;Open Source
Código abierto


;At the heart of Thunderbird is an open source development process driven by thousands of passionate, experienced developers and security experts spread all over the world. Our openness and active community of experts helps to ensure our products are more secure and quickly updated, while also enabling us to take advantage of the best third party security scanning and evaluation tools to further bolster overall security.
En el corazón de Thunderbird hay un proceso de desarrollo de código abierto impulsado por miles de desarrolladores y expertos de seguridad apasionados y experimentados procedentes de todo el mundo. Nuestra transparencia y nuestra activa comunidad garantizan una mayor seguridad y rapidez en las actualizaciones de nuestros productos, a la vez que nos permiten aprovechar las mejores herramientas de terceros para evaluar y buscar problemas de seguridad que mejoren aún más la seguridad en su conjunto.


