## active ##
## independent_mission_bug_1391287 ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/features/independent


# Used as HTML title of the page
;Firefox, a different browser for different times. Browse free.
Firefox, un navegatô diverso pe tenpi diversi. Navega libero.


# Used as HTML description of the page
;Browse the Internet as it was meant to be… free, safe and accessible to all. Declare your online independence.
Navega l'internet comme o dovieva ese in òrigine: libero, seguo e acesibile a tutti. Deciara a teu indipendensa in linia.


;Firefox: Rebel with a cause
Firefox: Ribelle pe 'na bonn-a caoza


;Firefox is independent and a part of the non-profit Mozilla, which fights for your online rights, keeps corporate powers in check and makes the Internet accessible to everyone, everywhere.
Firefox o l'é indipendente e parte de l'òrganizaçion sensa fin de goagno Mozilla, ch'a conbatte pe i teu diritti in linia e còntrolla cöse fan e corporaçioin pinn-e de palanche pe mantegnî l'internet acesibile a tutti e inte tutti i pòsti.


# This phrase means without conditions or restrictions, expecting nothing in return
;No strings attached
Nisciun segondo fin


;Firefox is built by a non-profit. That means we can do things that others can’t, like build new products and features without a hidden agenda. We champion your right to privacy with tools like Private Browsing with Tracking Protection, which go beyond what Google Chrome and Microsoft Edge offer.
Firefox o l'é fæto da 'na òrganizaçion sensa fin de goagno. Questo o veu dî che niatri poemmo fâ quello che i atri no peuan, comme creâ produti e fonçioin sensa raxoin ascoze. Niatri semmo canpioin de privacy con strumenti comme a Navegaçion Privâ che te dâ ben ben de ciù de quello che te dâ Google Chrome ò Microsoft Edge.


;What you see is what you get
Quello che ti veddi o l'é quello che ti piggi


;We believe the Internet is for people, not profit. Unlike other companies, we don’t sell access to your data. <em>You’re</em> in control over who sees your search and browsing history. Choice — that’s what a healthy Internet is all about!
Niatri credemmo che internet o segge pe-a gente e no pe-o goagno. Diversamente da atre òrganizaçioin, niatri no vendemmo l'acesso a-i teu dati. <em>Ti</em> te deciddi chi peu amiâ a teu stöia de navegaçion e de riçerche. Çernia — ecco cöse l'é a salute de l'Internet!


;A browser on a mission
'N navegatô co-ina miscion


;In addition to fighting for your online rights, we also keep corporate powers in check, while working with allies all around the globe to nurture healthy Internet practices. So when you choose Firefox, we’re choosing you, too.
No solo lotemmo pe i teu diritti in linea, çerchemmo ascì de tegnî sotto contròllo o potere de-e grendi aziende, travagiando insemme a atre realtæ internaçionâ pe aomentâ e pratiche che peuan sarvâ a salute de l'internet. Coscì quande ti ti çerni Firefox, niatri çernemmo ti.


# Obsolete string, do not remove
;Firefox is a browser with a conscience. As part of the technology non-profit Mozilla, we fight for your online rights, keep corporate powers in check and help educate developing countries on healthy Internet practices. So when you choose Firefox, we’re choosing you, too.
Firefox o l'é 'n navegatô co-ina cosciensa. Parte de Mozilla, 'na òrganizaçion sensa fin de goagno che travaggia co-a tecnòlogia, a conbatte pe-i teu diritti in linia, contròlla e corporaçioin pin de palanche e agiutta e paixi inta via do sviluppo a-e megio pratiche pe mantegnî san l'Internet. Coscì quande t'ê apreuvo a çerne Firefox, niatri ascì semmo apreuvo a çerne ti.


