## active ##
## bug_1251061_copy_update ##
## NOTE: https://www-dev.allizom.org/mission/ the video is not localizable for now, only the text


;Read the <a href="%(url)s">Mozilla Manifesto</a> to learn even more about the values and principles that guide the pursuit of our mission.
Leia o <a href="%(url)s">Manifesto Mozilla</a> para saber mais sobre os valores e princípios que norteiam a nossa missão.


;Watch the video above to learn more about who we are, where we came from and how we’re making the Web better for you.
Assista ao vídeo acima para saber mais sobre quem somos, de onde viemos e como estamos fazendo a web melhor para você.


;At Mozilla, we’re a global community of technologists, thinkers and builders working together to keep the Internet alive and accessible, so people worldwide can be informed contributors and creators of the Web.
A Mozilla é uma comunidade mundial de pensadores e apaixonados por tecnologia trabalhando juntos para manter a Internet viva e acessível para que todas as pessoas sejam contribuidoras e criadoras da Web.


;Topics include support, products, and technologies
Artigos sobre suporte, produtos e tecnologia


;Volunteer opportunities in a number of different areas
Oportunidades de contribuição em diversas áreas


;We believe this act of human collaboration across an open platform is essential to individual growth and our collective future.
Acreditamos que o trabalho comunitário em uma plataforma de código aberto é essencial para nosso crescimento pessoal e para o futuro da sociedade.


;We’re building a better Internet
Estamos construindo uma Internet melhor


;Our structure, organization, and the broader Mozilla community
Organização da comunidade Mozilla


;Where we come from and how we got to where we are
De onde viemos e como chegamos até aqui


;Get involved
Participe


;Forums
Fóruns


;Our mission is to ensure the Internet is a global public resource, open and accessible to all. An Internet that truly puts people first, where individuals can shape their own experience and are empowered, safe and independent.
Nossa missão é garantir que a Internet seja um recurso público global, aberto e acessível a todos. Uma Internet que realmente coloca as pessoas em primeiro lugar, onde os indivíduos podem moldar sua própria experiência e são capacitados, seguros e independentes.


;Our mission is to promote openness, innovation & opportunity on the Web.
Nossa missão é promover abertura, inovação e oportunidades na Web.


;History
História


;Governance
Governança


