## active ##
## NOTE: url is http://www-dev.allizom.org/firefox/installer-help/ and http://www-dev.allizom.org/firefox/installer-help/?channel=release


;Your download was interrupted
Η λήψη σας διακόπηκε


;Click the download button on the right to continue.
Κάντε κλικ στο κουμπί λήψης δεξιά για να συνεχίσετε.


;Please choose a download to continue.
Παρακαλούμε επιλέξτε μία από τις εκδόσεις για συνέχεια.


;Need help installing?
Χρειάζεστε βοήθεια;


;Visit support.mozilla.org
Επίσκεψη στο support.mozilla.org


