## active ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/accounts/


# Used as part of HTML title
;Get a Firefox Account
Xikontapo se cuenta itech Firefox


# Used as HTML description
;Get easy access to your bookmarks, passwords, tabs and more from any computer or mobile device running Firefox.
Amo ouij xionkalaki kampa moajsij moneskayouan marcadores itech Internet, moichtakatajkuiloluan, pestañas uan oksekin itech tein yeski computadora oso tepos tein se uelis kiuikas tein ika Firefox uelis tekitis.


;Sign up, sign in, stay in sync.
Kampa se moijkuiloua, kampa se kalakteua, Maj mosentoka ika Sync.


;With a Firefox Account, you can get all your bookmarks, passwords, open tabs and more — everywhere you use Firefox.
Komo tikonpias se cuenta itech Firefox tionuelis tikonpias moneskayouan marcadores itech Internet, moichtakatajkuiloluan, pestañas tein tatapotok uan okachiok kampa yeski tikontatekiujtis Firefox.


# Ordered list (item #1) displayed to Firefox users not logged in into a Firefox Account
;Sign up for a Firefox Account
Xionmoijkuilouili uan tionuelis tikontapos se cuenta itech Firefox


# Ordered list (item #2) displayed to Firefox users not logged in into a Firefox Account
;Sign in everywhere you use Firefox
Xionkalakteua kampa yeski tikontatekiujtis Firefox


# Ordered list (item #3) displayed to Firefox users not logged in into a Firefox Account
;Sync what you want
Xikonixpatatiuitse moFirefox iuan tein yeski tepos tein tikonnekis


# Displayed to Firefox users already signed-in
;You’re signed in and ready to start using Sync.
Tionkalakteuakya uan yekintsin tionuelis tikontatekiujtis Sync.


# Displayed to Firefox for iOS users
;Set up Sync for iOS
Xikonpata Sync ika iOS


# Displayed to Firefox for Android users
;Set up Sync on your <br>Android device
Xikonpata Sync itech <br> motepos tein Android


# Displayed to non-Firefox browsers
;Download Firefox to start using Sync.
Xikontemoui Firefox uan ijkon tionuelis tikontatekiujtis Sync.


;Get the latest Firefox to start using Sync.
Xikonajsi se Firefox tein okachi yankuik uan ijkon tionuelis tikontatekiujtis Sync.


