## active ##
## health-decentralization-link ##
## iot_interoperable_quote ##
## NOTE: Demo server is available at https://www-dev.allizom.org/internet-health/decentralization/


# Used as HTML title of the page
;Decentralization: Vital to Internet Health
Decentramento: vitale per la salute di Internet


# Used as HTML description of the page
;A decentralized internet, owned by all of us, is where net neutrality, interoperability, competition, and local contribution thrive.
Un Web decentralizzato, di proprietà di tutti, è il luogo dove prosperano la neutralità della Rete, l'interoperabilità, la concorrenza e il contributo della comunità locale.


# Used as Page Title
;A healthy Internet is created and owned by us all
Un Internet in salute è opera e patrimonio di tutti noi


;The Internet owes much of its success to openness: its open, shared structure has made it easy for everyone to build, surf, and thrive on it. But a few big companies are closing in, closing doors, and creating walled gardens that concentrate their ownership and control of the Web. Together, we can fight to make sure no one limits our Internet access, experience, or creation.
Internet deve gran parte del suo successo all'apertura: la sua struttura aperta e condivisa ha reso più semplice per tutti navigare, realizzare progetti e sviluppare le proprie potenzialità. Ma alcune grandi aziende stanno chiudendo gli accessi e creando ecosistemi chiusi dove concentrare i propri prodotti e il proprio controllo sull’esperienza web degli utenti. Insieme possiamo combatterli e assicurarci che nessuno imponga dei limiti al nostro accesso, esperienza o creatività su Internet.


;A healthy Internet belongs to you.
Una Rete in salute appartiene anche a te.


;Here are four areas where we can make a difference.
Ecco 4 aree dove noi tutti possiamo fare la differenza:


;Net Neutrality
Neutralità della Rete


;Interoperability
Interoperabilità


;Competition and Choice
Concorrenza e libertà di scelta


;Local Contribution
Contributo locale


;Decentralization means Net Neutrality
Decentralizzazione significa neutralità della Rete


;No one should be able to restrict our access to the Web for their own gain.
Nessuno dovrebbe avere il diritto di limitare il nostro accesso al Web per il proprio tornaconto.


;We rely on network providers – telcos and cable companies – for access to the Internet. Which puts them in a position to restrict that access for their own business objectives, favoring their own products, blocking sites or brands, or charging different prices and offering different speeds depending on content type. Net neutrality prohibits network providers from discriminating based on content, so everyone has equal access.
Per l’accesso a Internet ci affidiamo a fornitori di reti (aziende di telecomunicazioni e via cavo). Questo li mette in una posizione privilegiata da cui possono limitare tale accesso per i propri obiettivi aziendali, favorendo i propri prodotti, bloccando siti o marchi, o facendo prezzi diversi e offrendo velocità diverse a seconda del tipo di contenuto. La neutralità della Rete vieta ai provider di discriminare in base ai contenuti, in modo che tutti abbiano le stesse opportunità.


;As of December 2016, 47 countries currently have laws in place to protect Net Neutrality.
Nel dicembre 2016 sono stati annoverati 47 Paesi che includono tra le proprie leggi misure per proteggere la neutralità della Rete.


;Source: <a href="%(accessnow)s">Access Now</a>
Fonte: <a href="%(accessnow)s">Accedi adesso</a>


# String obsolete. Do NOT remove
;Source: <a href="%(wwwf)s">Access Now</a>, 2015
Fonte: <a href="%(wwwf)s">Accedi adesso</a>, 2015


# This is used as a decorative element in a callout box.
;47
47 {ok}


;How you can support net neutrality
Come puoi sostenere la neutralità della Rete


;Keep speaking up
Mantieni vivo l’argomento


;The fight for net neutrality continues all over the world. The rules that have been adopted in the US and Europe need to be defended and enforced. Reach out to your government official wherever you live, and express your support.
La lotta per la neutralità della Rete continua in tutto il mondo. I regolamenti adottati negli Stati Uniti e in Europa devono essere difesi e rafforzati. Contatta i legislatori del tuo Paese ed esprimi il tuo sostegno alla causa.


;How Mozilla is supporting net neutrality
Come Mozilla sostiene la neutralità della Rete


;Advocating policy change
Promuovendo nuove politiche


;Working directly with legislative bodies to craft policy frameworks for and meaningful enforcement of net neutrality in the <a href="%(usa)s">United States</a>, <a href="%(europe)s">Europe</a>, <a href="%(india)s">India</a>, and all over the world.
Collaborando direttamente con gli organi legislativi per creare quadri di riferimento in grado di definire e mettere in pratica la neutralità della Rete negli <a href="%(usa)s">Stati Uniti</a>, in <a href="%(europe)s">Europa</a>, in <a href="%(india)s">India</a> e nel resto del mondo.


;Building community
Costruendo una comunità


;Fostering a global community of passionate Internet users who share our vision.
Promuovendo una comunità globale di utenti appassionati di Internet che condividono la nostra visione.


;Decentralization means Interoperability
Decentramento significa interoperabilità


;The Web should remain open and interoperable, so we can keep our experience consistent, transparent, and full of possibility.
Il Web dovrebbe rimanere aperto e interoperabile, così che noi possiamo mantenere la nostra esperienza coerente, trasparente e piena di potenzialità.


;Interoperability is a big word with a simple result: your Web experience is basically the same across browsers, hardware, and operating systems because it was designed that way – and built with the open standards to support it. Open standards also allow anyone to invent new ways to make your Web experience better. But interoperability is losing ground to closed systems – and we’re losing transparency, participation, and innovation along with it.
“Interoperabilità” è una parola difficile, ma il suo scopo è semplificare la vita: progettare l’esperienza utente in modo che risulti fondamentalmente uguale indipendentemente dal browser, hardware o sistema operativo che utilizzano gli utenti, sfruttando i cosiddetti standard aperti. Il bello è che chiunque è libero di utilizzare gli standard aperti per inventare nuovi modi di rendere migliore l’esperienza web. Ma l’interoperabilità sta perdendo terreno contro l’avanzata degli ecosistemi chiusi, a scapito di trasparenza, partecipazione e innovazione che la accompagnano.


;Nearly half the economic potential of the Internet of Things relies on its systems being interoperable.
Quasi la metà del potenziale economico dell'Internet delle Cose è dovuto ai suoi sistemi interoperabili.


;Source: <a href="%(mckinsey)s">McKinsey</a>, 2015
Fonte: <a href="%(mckinsey)s">McKinsey</a>, 2015


;50%
50% {ok}


# OBSOLETE, do not remove
;73% of Internet users have seen someone harassed online and 40% have personally experienced it.
Il 73% degli utenti Internet ha assistito a molestie in Rete e il 40% le ha sperimentate personalmente.


# OBSOLETE, do not remove
;Source: <a href="%(pew)s">Pew Research</a>, 2014
Fonte: <a href="%(pew)s">ricerca del Pew</a>, 2014


# This is used as a decorative element in a callout box.
# OBSOLETE, do not remove
;73%
73% {ok}


;How you can support interoperability
Come puoi sostenere l'interoperabilità


;Go independent
Scegli indipendente


;Innovation can still come from anywhere – especially if we support it. Try out apps and products from companies you don’t already know.
L'innovazione può giungere da fonti inaspettate, soprattutto se la sosteniamo attivamente. Prova applicazioni e prodotti di aziende che non conosci ancora.


;How Mozilla is supporting interoperability
Come Mozilla sostiene l'interoperabilità


;Setting the standards
Stabilendo gli standard


;Working with and even leading open standards bodies, like <a href="%(ietf)s">IETF</a> and <a href="%(w3c)s">W3C</a>.
Collaborando con importanti enti di standardizzazione aperti, come <a href="%(ietf)s">IETF</a> e <a href="%(w3c)s">W3C</a>.


;Walking the talk
Facendo seguire i fatti alle parole


;Building interoperability into our own products, and empowering web developers through initiatives like the <a href="%(mdn)s">Mozilla Developer Network</a>.
Implementando l'interoperabilità nei nostri prodotti e responsabilizzando gli sviluppatori web attraverso iniziative come il <a href="%(mdn)s">Mozilla Developer Network</a>.


;Decentralization means Competition and Choice
Decentramento significa concorrenza e scelta


;The Internet should continue to foster healthy competition among companies, opportunity for entrepreneurs, and meaningful choices for users.
Internet dovrebbe continuare a promuovere una sana concorrenza tra aziende, opportunità per gli imprenditori e scelte significative per gli utenti.


;A personalized Internet is an exciting prospect. But more and more, that means opting into a single company’s ecosystem – which streamlines your experience right now, but may seriously limit your choices in the future. Competitors will be reduced to those few companies who can offer the whole enchilada, thus consolidating the power of existing tech giants and making it much harder for entrepreneurs to disrupt the market with great ideas.
Un Internet personalizzato è una prospettiva emozionante. Ma sempre più spesso, per ottenerlo ci troviamo a dipendere dall’ecosistema di un’unica grande società, che semplifica la nostra esperienza in questo momento, ma può limitare seriamente le nostre scelte in futuro. Di questo passo la concorrenza sarà ridotta a quei pochi grandi nomi che hanno le risorse per offrire un ecosistema completo, consolidando così il potere dei giganti tecnologici esistenti e rendendo molto più difficile per i nuovi imprenditori con grandi idee inserirsi sul mercato.


;In most EU member countries, Google controls more than 90 percent of the search market. In some countries, it controls as much as 97%.
Nella maggioranza dei Paesi membri della Comunità Europea, Google controlla oltre il 90% del mercato delle ricerche web, arrivando al 97% in alcuni casi.


;Source: <a href="%(atlantic)s">The Atlantic</a>, 2015
Fonte: <a href="%(atlantic)s">The Atlantic</a>, 2015


# This is used as a decorative element in a callout box.
;97%
97% {ok}


;How you can influence competition and choice
Come puoi influenzare la concorrenza e la scelta


;Know the tradeoffs
Riconosci i compromessi


;Make sure you understand the tradeoffs of that seamless online experience before you opt into a single ecosystem. Support the companies and services that best reflect your needs – and your values.
Prima di affidarti a un ecosistema chiuso, assicurati di aver compreso i compromessi derivanti dall’esperienza perfettamente integrata che ti viene offerta. Sostieni le aziende e i servizi che rispecchiano meglio le tue esigenze, ma anche i tuoi valori.


;How Mozilla is influencing competition and choice
Come Mozilla sta influenzando la concorrenza e la scelta


;Opposing gatekeeper power
Opponendosi ai “guardiani” degli ecosistemi chiusi


;<a href="%(netpolicy)s">Advocating</a> for net neutrality, copyright reform, and other issues all over the world.
Sensibilizzando <a href="%(netpolicy)s">attraverso l’attivismo</a> su questioni chiave come la neutralità della Rete, la riforma del diritto d’autore e altri casi problematici in tutto il mondo.


;Championing openness
Combattendo per difendere una Rete aperta


;Building with <a href="%(standards)s">open standards</a> and open source in our own products, and <a href="%(mpl)s">supporting openness</a> at every opportunity.
Realizzando prodotti e servizi rigorosamente con <a href="%(standards)s">standard aperti</a> e codice open source, nonché <a href="%(mpl)s">promuovendo la filosofia open</a> in ogni occasione.


;Decentralization means Local Contribution
Decentramento significa contributo locale


;We should all be able to contribute to the Web, so it reflects and serves all of its users.
Tutti dovremmo essere in grado di apportare il nostro personale contributo al Web, solo così esso rispecchierà l’identità di tutti gli utenti e le loro esigenze.


;Today 3 billion people all over the world use the Internet to learn, work, play, and connect. But not everyone is able to contribute to it equally. Which means the Web doesn’t reflect the full diversity of its users, doesn’t work as well for some people as others, and can even marginalize certain communities and individuals.
Oggi 3 miliardi di persone nel mondo usano Internet per imparare, lavorare, giocare e connettersi tra loro. Ma non tutti sono in grado di contribuirvi nella stessa misura. Dunque il Web non riflette ancora la diversità socio-culturale dei suoi utenti, offre più opportunità ad alcuni rispetto che ad altri, e nei casi peggiori finisce per emarginare alcune comunità ed individui.


;Chinese, Spanish, Arabic and Portuguese speaking internet users make up 37.5% of the total online population, but only 11% of the Web is in their language.
Gli utenti in Rete in lingua cinese, spagnola, araba e portoghese insieme rappresentano il 37,5% della popolazione connessa, ma solo l'11% del Web è tradotto nella loro lingua.


;Source: <a href="%(wikipedia)s">Wikipedia</a>
Fonte: <a href="%(wikipedia)s">Wikipedia</a>


# This is used as a decorative element in a callout box.
;37.5%
37,5%


;How you can support local contribution
Come puoi dare un contributo locale


;Start making
Inizia a fare


;Try your hand at creating Web content you care about, in your language. <a href="%(thimble)s">Thimble</a> is a great way to start.
Cimentati nella creazione dei contenuti web che ti interessano, nella tua lingua. <a href="%(thimble)s">Thimble</a> è un ottimo modo per iniziare.


;How Mozilla is supporting local contribution
Come Mozilla sostiene il contributo locale


;Teaching makers
Insegnando come realizzare contenuti


;Providing the <a href="%(tools)s">tools</a> and <a href="%(teaching)s">teaching</a> to foster the next generation of Web creators.
Fornendo gli <a href="%(tools)s">strumenti</a> e <a href="%(teaching)s">insegnamenti</a> per favorire una nuova generazione di creatori di contenuti web.


;Teaching localization
Insegnando la localizzazione


;Providing the <a href="%(l10n)s">blueprint for localization</a>, so Web content can be made relevant for people in different languages and locales.
Mettendo a disposizione un <a href="%(l10n)s">modello di localizzazione</a> per diffondere i contenuti web più rilevanti agli utenti di lingue diverse.


;Hungry for more?
Vuoi saperne di più?


;Read on about Decentralization in our <a href="%(healthreport)s">Internet Health Report</a>.
Rimani aggiornato sul tema del decentramento con <a href="%(healthreport)s">Internet Health Report</a>.


