## NOTE: shared strings across Internet Health pages


# Navigation menu
;About
Informazioni


# Navigation menu
;Privacy &amp; Security
Privacy e sicurezza


;Openness
Apertura


# Navigation menu
;Decentralization
Decentramento


# Navigation menu
;Digital Inclusion
Inclusione digitale


# Navigation menu
;Web Literacy
Alfabetizzazione web


# Newsletter section
;Stay informed.
Rimani aggiornato.


# Newsletter section
;Sign up. Read up. Get the Mozilla newsletter to stay smart on the issues affecting your life online.
Registrati. Documentati. Ricevi la newsletter di Mozilla per rimanere aggiornato sulle tematiche che riguardano la tua vita online.


# Newsletter section (alternative version)
;Stay informed
Rimani aggiornato


# Newsletter section (alternative version)
;Get the Mozilla newsletter and stay up to date on Internet Health news and topics.
Iscriviti alla newsletter di Mozilla per conoscere le novità e gli argomenti caldi sulla salute di Internet.


# String used in the Podcast section
;Podcast
Podcast {ok}


# String used in the Podcast section
;The ultimate Internet Health podcast
Il podcast definitivo dedicato alla salute di Internet


# String used in the Podcast section
;Listen up! We’re chatting all things Internet Health and how you can get involved.
Ascoltalo! Discutiamo di tutto ciò che riguarda la salute di Internet e di come gli utenti come te possono aiutare a preservarla.


# If you prefer, in your translation indicate that the link takes users to the webpage and podcasts that are in English only.
;Check out our podcasts
Scopri i nostri podcast (in inglese)


