## active ##
## NOTE: Demo server is available at https://www-dev.allizom.org/internet-health/web-literacy/


# Used as HTML title of the page
;Web Literacy: Vital to Internet Health
Alfabetizzazione Web: vitale per la salute di Internet


# Used as HTML description of the page
;Web literacy means having the skills to read, write, and participate online. A healthy internet is yours to master.
Alfabetizzazione web significa saper interpretare e scrivere testi e partecipare alla vita online. Un Internet sano è sotto il tuo pieno controllo.


# Used as Page Title
;A healthy Internet means everyone has the skills to thrive
Un Internet sano consente a tutti di migliorarsi


;People everywhere should have the knowledge they need to tap into the full power of the Internet – and use it to make their lives and the world better. This means everyone needs to be able to read, write, and participate online.
Gli utenti di tutto il mondo dovrebbero possedere il bagaglio di conoscenze necessario per sfruttare appieno le potenzialità di Internet e utilizzarlo per rendere la propria vita e il mondo migliori. In parole povere, tutti dovremmo essere in grado di interpretare e scrivere contenuti sul Web in modo da partecipare alla vita online.


;A healthy Internet is yours to master.
Un Internet sano è a tua completa disposizione.


;Here are three areas where we can make a difference.
Ecco tre modi in cui possiamo fare la differenza:


;Making Web Literacy Meaningful
Rendendo l’alfabetizzazione web rilevante


;Teaching Web Literacy Effectively
Insegnando l’alfabetizzazione web in modo efficace


;Cultivating Digital Citizenship
Coltivando la cittadinanza digitale


;Making Web literacy meaningful for everyone
Rendiamo l’alfabetizzazione web rilevante per tutti


;Web literacy should mean all the skills we need to think, create, and thrive online.
L’alfabetizzazione web dovrebbe comprendere tutte le competenze necessarie per pensare, creare e esprimere se stessi online.


;Many people hear the term Web literacy and think it means learning to code, or <abbr>STEM</abbr> (science, technology, engineering, math) education. But Web literacy is much broader than that – it should include all the skills to be confident and competent online. To be empowered digital citizens, we all need to know how to navigate, how to share, what information to trust, and most importantly, how to expand the frontiers of our knowledge.
Molte persone, sentendo il termine “alfabetizzazione web”, pensano che significhi imparare la programmazione, o avere una istruzione <abbr>STEM</abbr> (dalle iniziali in lingua inglese di scienza, tecnologia, ingegneria e matematica). Ma alfabetizzazione web ha un significato molto più ampio: include tutte le competenze necessarie per utilizzare il Web in modo sicuro e autonomo. Per essere considerati cittadini digitali autosufficienti, dobbiamo sapere come navigare, condividere informazioni, riconoscere le fonti affidabili e, soprattutto, come espandere la nostra conoscenza.


;82% of American middle-schoolers assessed couldn’t tell the difference between an ad labeled “sponsored content” and a real news story on a website.
L’82% degli studenti delle scuole medie americane non è stato in grado di riconoscere la differenza tra un contenuto sponsorizzato e una notizia vera e propria presenti su un sito web.


;Source: <a href="%(stanford)s">Stanford University</a>
Fonte: <a href="%(stanford)s">Stanford University</a>


# This is used as a decorative element in a callout box.
;82%
82% {ok}


;How you can develop meaningful Web literacy
Come puoi sviluppare competenze web utili


;Learn to spot fake news
Impara a riconoscere le notizie false


# ifla.org refers to The International Federation of Library Associations and Institutions. Currently the site is available in English, German and Spanish.
;Take a <a href="%(quiz)s">fake news quiz</a>, or <a href="%(primer)s">follow this helpful primer</a> from our friends at the <abbr title="International Federation of Library Associations and Institutions">IFLA</abbr>.
Rispondi al nostro <a href="%(quiz)s">quiz sulle fake news</a>, o <a href="%(primer)s">consulta questo utile opuscolo</a> dei nostri amici della <abbr title="International Federation of Library Associations and Institutions">IFLA</abbr>.


;Tinker with X-Ray Goggles
Smanetta con X-Ray Goggles


;See and remix the code on your favorite Web pages with <a href="%(goggles)s">this fun Mozilla tool</a>.
Analizza e rimescola il codice sorgente delle tue pagine web preferite con <a href="%(goggles)s">questo divertente strumento di Mozilla</a>.


;Join the club
Entra nel club


;Join or start <a href="%(clubs)s">your local Mozilla club</a> to learn the Web among your peers.
Unisciti o crea <a href="%(clubs)s">il tuo club Mozilla</a> per imparare Internet assieme ai tuoi compagni.


;How Mozilla is making Web literacy meaningful for everyone
Come Mozilla sta rendendo l’alfabetizzazione web rilevante per tutti


;Defining the term
Definendone il significato


;Collaborating with leaders in the field to create Mozilla’s <a href="%(map)s">Web Literacy Map</a> that provides a clear, practical definition of web literacy.
Collaborando con i leader del settore per creare una <a href="%(map)s">mappa concettuale dell’alfabetizzazione web di Mozilla</a> che fornisca una chiara e pratica definizione di tutto ciò che è alfabetizzazione web.


;Advocating for education policy
Promuovendo piani educativi


;Working with educations and policymakers to help make Web literacy <a href="%(education)s">as foundational to education as reading and math</a>.
Lavorando con le scuole e i responsabili dei programmi didattici per rendere l’alfabetizzazione web una materia di studio <a href="%(education)s">basilare al pari di italiano e matematica</a>.


;Teaching Web literacy effectively
Insegnamo l’alfabetizzazione web in modo efficace


;Web literacy should be as foundational to education as reading, writing, and math – and it should be taught everywhere learning happens.
L’alfabetizzazione Web dovrebbe essere fondamentale per l’istruzione al pari della lettura, della scrittura e della matematica e dovrebbe essere insegnata in ogni corso di studi.


;Learning Web literacy is like any other essential skill: we learn best by doing. And in the digital world, learning happens not just with teachers in the classroom, but everywhere there’s an Internet connection. We need all kinds of educators to have the knowledge and resources to teach Web literacy the way kids learn it best. And we need to make sure every student grows up not just on the Web, but fluent in the way it works.
Come per qualunque altra materia, anche per l’alfabetizzazione web vale la regola che si impara più facilmente con la pratica che con la grammatica. E nel mondo digitale, l’apprendimento avviene non solo con gli insegnanti in classe, ma ovunque ci sia una connessione a Internet. Ogni educatore dovrebbe avere le competenze e le risorse per insegnare l’alfabetizzazione web. Inoltre dobbiamo assicurarci che oltre a crescere sul Web, gli studenti riescano a comprenderne appieno il funzionamento.


;Increasing the number of young adults with Internet skills is a United Nations Sustainable Development Goal, and the UN now tracks schools with computers and Internet.
Aumentare il numero di giovani adulti con competenze legate a Internet è un obiettivo delle Nazioni Unite. Attualmente l’ONU tiene traccia delle scuole che hanno i computer e la connessione Internet.


;Source: <a href="%(itu)s">ITU</a>
Fonte: <a href="%(itu)s">ITU</a>


;How you can teach Web literacy
In che modo puoi insegnare l’alfabetizzazione web


;Become a Web teacher
Diventa un educatore del Web


;Use <a href="%(activities)s">these activities and instructions</a> to help your kids and your community build strong Web literacy skills.
Utilizza <a href="%(activities)s">queste istruzioni e attività</a> per aiutare i tuoi figli e la tua comunità a costruire forti competenze di alfabetizzazione Web.


;Ask for it
Richiedila esplicitamente


;Tell your school – and those of your kids – that Web literacy is essential to education, and should go beyond having computers in the classroom.
Fai sapere alla tua scuola, o a quella dei tuoi figli, che l’alfabetizzazione web è essenziale per una corretta formazione scolastica e dovrebbe andare ben oltre alla disponibilità dei computer in classe.


;How Mozilla is teaching Web literacy
Come Mozilla insegna l’alfabetizzazione web


;Supporting teachers
Sostenendo gli insegnanti


;Giving educators of all kinds the <a href="%(activities)s">skills and tools</a> they need to teach Web literacy, including knowledge-sharing efforts like <a href="%(hive)s">Hive Learning Networks</a>.
Fornendo a tutti i tipi di educatori le <a href="%(activities)s">competenze e strumenti</a> di cui necessitano per insegnare l’alfabetizzazione web, compresi strumenti per la condivisione dei programmi e delle idee come <a href="%(hive)s">Hive Learning Networks</a>.


;Supporting youth
Sostenendo i giovani


;Creating opportunities and building communities to support youth accessing the Web and <a href="%(learning)s">learning how to use it</a>, like our <a href="%(un_women)s">partnership with UN Women</a> to teach digital skills to girls and women in Africa.
Creando opportunità e formando comunità per favorire l’accesso al Web da parte dei giovani e facendo in modo che <a href="%(learning)s">imparino a usarlo</a>, 	come facciamo collaborando con l’<a href="%(un_women)s">Ente delle Nazioni Unite per l’uguaglianza di genere e l’empowerment femminile</a> per insegnare le competenze digitali alle ragazze e donne africane.


;Cultivating digital citizenship
Coltivando la cittadinanza digitale


;A fundamental part of Web literacy is understanding the forces that shape our lives online: the companies building our experiences, the politicians crafting and supporting government policies, and the power we hold as digital citizens to create the Internet we want. Having a say in our shared future on the Web means deciding which values are most important to us, and standing up for those values when they are threatened.
Una parte fondamentale dell’alfabetizzazione web è comprendere le forze che modellano la nostra vita online: le imprese che influiscono sulle nostre esperienze, i politici che creano e sostengono le politiche governative e il potere nelle nostre mani di cittadini digitali per creare il Web che vogliamo. Avere il diritto di parola sul nostro futuro condiviso sul Web significa decidere quali sono i valori più importanti per noi ed battersi per quei valori quando sono minacciati.


;Indian Citizens sent over 750,000 emails to the Telecom Authority of India in just one week, ultimately influencing their government’s decision to ban discriminatory pricing practices.
In una sola settimana, i cittadini indiani hanno inviato oltre 750.000 email all’Autorità di Telecomunicazioni dell’India, influenzando in ultima analisi la decisione del loro governo di vietare pratiche discriminatorie sui prezzi.


;Source: <a href="%(motherboard)s">Motherboard</a>
Fonte: <a href="%(motherboard)s">Motherboard</a>


# This is used as a decorative element in a callout box. Keep it short.
;750K
750.000


;How you can cultivate your digital citizenship
Ecco come puoi coltivare la tua cittadinanza digitale


;Get informed
Tieniti informato


;Which aspect of your online life matters most to you? <a href="%(privacy)s">Privacy</a>? Net neutrality? <a href="%(inclusion)s">Inclusion</a>? Learn about the issues, and find your own way to take action.
Qual è l’aspetto che ritieni più importante per la tua vita online? <a href="%(privacy)s">La privacy</a>? La neutralità della rete?<a href="%(inclusion)s">L’nclusione digitale</a>? Informati su questi argomenti e scopri come puoi sostenerli.


;How Mozilla is cultivating digital citizenship
Come Mozilla sta coltivando la cittadinanza digitale


;Raising awareness
Sensibilizzando gli utenti


;Creating space for understanding, conversation, and community around what makes a healthy Internet – like the page you’re reading right now, and campaigns such as <a href="%(reform_copyright)s">Reform Copyright</a>.
Creando spazi e comunità online in cui sia possibile comprendere e discutere tutto ciò che riguardi la salute di Internet, come questa pagina, e campagne quali quella per la <a href="%(reform_copyright)s">la riforma della legge sul diritto d’autore</a>.


;Educating legislators
Educando i legislatori


;<a href="%(advocating)s">Advocating at the policy level</a> to make sure politicians understand the role that digital citizens play in our society, and adopt policies to empower citizens.
<a href="%(advocating)s">Impegnandosi a livello politico</a> per assicurarsi che i politici comprendano davvero il ruolo che la cittadinanza digitale gioca nella società moderna e mettano in pratica azioni concrete per sostenerla.


;Hungry for more?
Brami saperne di più?


;Read on about Web Literacy in our <a href="%(healthreport)s">Internet Health Report</a>.
Scopri di più sull’Alfabetizzazione Web consultando il nostro <a href="%(healthreport)s">Resoconto sulla salute di Internet</a>.


