## active ##
## tp_tour_firefox_201601 ##
## tp_tour_firefox_201602 ##
## NOTE: demo server available at https://www-dev.allizom.org/firefox/42.0/tracking-protection/start/
## NOTE: see testing instructions here https://groups.google.com/d/msg/mozilla.dev.l10n.web/UWF2gx09Hwc/sOcOjdF_CAAJ


;How Tracking Protection works
추적 방지 기능 동작 방식


;When you see the shield, Firefox is blocking some parts of the page that could track your browsing activity.
방패 아이콘은 Firefox가 여러분을 추적하고있는 콘텐츠를 차단했을 때 표시됩니다.


;1 of 3
1단계


;Next
다음


;Differences to expect
콘텐츠를 차단했을 때는


;Some page areas may be missing, because they could allow third parties to track you across different websites.
여러 사이트를 넘어 사용자를 추적 할 위험성이있는 콘텐츠를 차단하기 위해 사이트의 일부가 표시되지 않을 수 있습니다.


;2 of 3
2단계


;Want to make changes?
해제하려면


;It’s easy to turn off Tracking Protection for the website you’re on by clicking “Disable protection for this site.”
"이 사이트의 보호 비활성화"를 클릭해서 사용중인 웹사이트에서 추적 보호 기능을 쉽게 끌 수 있습니다.


# Obsolete string (do not remove)
;It’s easy to turn off Tracking Protection for the website you’re on by clicking “Disable protection for this session.”
"이 세션에서 보호를 해제하기"를 클릭하면 추적 방지 기능을 쉽게 해제 할 수 있습니다.


;It’s easy to turn on Tracking Protection for the website you’re on by clicking “Enable protection.”
반대로 "보호 활성화"를 클릭하면 추적 방지 기능을 쉽게 다시 사용할 수 있습니다.


;3 of 3
3단계


;Got it!
다음에


;Tracking Protection
추적 방지


;Private Browsing with Tracking Protection
추적 방지 기능 사생활 보호


# Link points to https://support.mozilla.org/kb/tracking-protection-pbm
;Want to turn off this feature? <a href="%s">Visit Privacy Preferences</a>
해제하려면 <a href="%s">개인 정보 설정</a>을 변경하십시오.


;Thanks for learning about Tracking Protection.
추적 방지 기능에 관심 가져주셔서 감사합니다.


;Thanks for learning about the new Private Browsing with Tracking Protection.
추적 방지 기능을 포함한 새로운 사생활 보호 기능을 배우셨습니다.


# Link points to https://support.mozilla.org/kb/tracking-protection-pbm
;Learn more about how it works by visiting the <a rel="external" href="%s">FAQ page</a>.
추적 방지 기능에 대한 자세한 내용 <a rel="external" href="%s">FAQ </a>를 참조하십시오.


;Restart tour
다시 하기


