## active ##
## NOTE: https://www-dev.allizom.org/products/


;Mozilla Products — Built by us, for the Web
Mozilla производи - од нас, за веб


;Built for the Web
Створене за веб


;Our dedication to driving the Web forward and keeping it open to everyone extends through everything we do.
Наша посвећеност да веб напредује и остане отворен свима, проширује се кроз све што радимо.


;Developers
Програмери


;Desktop
За рачунар


# Firefox Desktop
;The free, non-profit browser for your desktop.
Бесплатан, непрофитан прегледач за ваш рачунар.


# Firefox for Android
;The fast, smart, safe choice for Android browsing.
Брз, паметан, безбедан избор за прегледање на Android-у.


;OS
Оперативни систем


# Firefox OS
;An open operating system for mobile devices.
Оперативни систем отвореног кôда за мобилне уређаје.


# Open Badges
;A new standard to recognize and verify learning.
Нов стандард за препознавање и утврђивање знања.


# Marketplace
;A creation and distribution platform for apps.
Платформа за прављење и дистрибуцију апликација.


# Persona
;A better way to sign in to websites.
Бољи начин за пријављивање на сајтовима.


# Thunderbird
;Safe, fast and easy email.
Безбедна, брза и лака е-пошта.


# Webmaker
;Make something amazing with the Web.
Направите нешто задивљујуће са вебом.


# WebFWD
;Our community-driven innovation accelerator.
Наш акцелератор иновација, вођен од стране заједница.


# Labs
;New ways to explore, experiment and innovate.
Нови начини за истраживање, експериментисање и иновације.


# Bugzilla
;A bug tracking system to help manage software development.
Систем за праћење програмских грешака који олакшава развој софтвера.


# Firebug
;Inspect, debug, analyze and more inside your browser.
Проверите, отклоните грешке, анализирајте и још тога унутар вашег веб прегледача.


# Gecko
;The layout engine that drives Firefox.
Приказивач веба који покреће Firefox.


# XULRunner
;An environment for XUL-based applications.
Окружење за XUL-базиране апликације.


;Firefox APIs
Firefox АПИ-и


;The foundations for building a Firefox OS app.
Темељи за прављење Firefox OS апликација.


;Mozilla Developer Network
Mozilla мрежа за програмере


;All Mozilla-based Products
Сви производи засновани на Mozilla-и


;All Developer Tools
Сви програмерски алати


