## active ##
## health-decentralization-link ##
## iot_interoperable_quote ##
## NOTE: Demo server is available at https://www-dev.allizom.org/internet-health/decentralization/


# Used as HTML title of the page
;Decentralization: Vital to Internet Health
Decentralisering: Viktigt för Internethälsa


# Used as HTML description of the page
;A decentralized internet, owned by all of us, is where net neutrality, interoperability, competition, and local contribution thrive.
En decentraliserad internet, som ägs av oss alla, är där nätneutralitet, interoperabilitet, konkurrens och lokala bidrag frodas.


# Used as Page Title
;A healthy Internet is created and owned by us all
Ett hälsosamt Internet skapas och ägs av oss alla


;The Internet owes much of its success to openness: its open, shared structure has made it easy for everyone to build, surf, and thrive on it. But a few big companies are closing in, closing doors, and creating walled gardens that concentrate their ownership and control of the Web. Together, we can fight to make sure no one limits our Internet access, experience, or creation.
Internet har en stor del av sin framgång från öppenhet: den öppna, gemensamma strukturen har gjort det enkelt för alla att utveckla, surfa och trivas med det. Men några stora företag stänger ute, stänger dörrar och skapar muromgärdade trädgårdar som koncentrerar sitt ägande och kontroll av webben. Tillsammans kan vi kämpa för att ingen begränsar vår tillgång till Internet, erfarenhet eller utvecklande.


;A healthy Internet belongs to you.
Ett hälsosamt Internet tillhör dig.


;Here are four areas where we can make a difference.
Här är fyra områden där vi kan göra en skillnad.


;Net Neutrality
Nätneutralitet


;Interoperability
Interoperabilitet


;Competition and Choice
Konkurrens och valmöjligheter


;Local Contribution
Lokala bidrag


;Decentralization means Net Neutrality
Decentralisering innebär nätneutralitet


;No one should be able to restrict our access to the Web for their own gain.
Ingen borde kunna begränsa vår tillgång till webben för egen vinst.


;We rely on network providers – telcos and cable companies – for access to the Internet. Which puts them in a position to restrict that access for their own business objectives, favoring their own products, blocking sites or brands, or charging different prices and offering different speeds depending on content type. Net neutrality prohibits network providers from discriminating based on content, so everyone has equal access.
Vi är beroende av nätleverantörer – telekom och kabelföretag – för tillgång till Internet. Vilket gör dem i stånd att begränsa åtkomsten för sina egna affärsmål, favorisera sina egna produkter, blockera webbplatser eller varumärken eller ta betalt med olika priser och erbjuda olika hastigheter beroende på innehållstyp. Nätneutralitet förbjuder nätleverantörer att diskriminera baserat på innehåll, så att alla har lika tillgång.


;As of December 2016, 47 countries currently have laws in place to protect Net Neutrality.
Från och med december 2016, har 47 länder för närvarande lagar för att skydda nätneutraliteten.


;Source: <a href="%(accessnow)s">Access Now</a>
Källa: <a href="%(accessnow)s">Access Now</a>


# String obsolete. Do NOT remove
;Source: <a href="%(wwwf)s">Access Now</a>, 2015
Källa: <a href="%(wwwf)s">Access Now</a>, 2015


# This is used as a decorative element in a callout box.
;47
47 {ok}


;How you can support net neutrality
Hur kan du stödja nätneutralitet


;Keep speaking up
Säg din mening


;The fight for net neutrality continues all over the world. The rules that have been adopted in the US and Europe need to be defended and enforced. Reach out to your government official wherever you live, and express your support.
Kampen för nätneutralitet fortsätter över hela världen. Reglerna som har antagits i USA och Europa måste försvaras och verkställas. Nå ut till din myndighetsansvarig var du än bor och uttryck ditt stöd.


;How Mozilla is supporting net neutrality
Hur stöder Mozilla nätneutralitet


;Advocating policy change
Förespråkar politisk förändring


;Working directly with legislative bodies to craft policy frameworks for and meaningful enforcement of net neutrality in the <a href="%(usa)s">United States</a>, <a href="%(europe)s">Europe</a>, <a href="%(india)s">India</a>, and all over the world.
Arbeta direkt med lagstiftande organ för att utforma politiska ramar och meningsfulla tillämpningar av nätneutralitet i <a href="%(usa)s">USA</a>, <a href="%(europe)s">Europa</a>, <a href="%(india)s">Indien </a> och över hela världen.


;Building community
Bygga gemenskaper


;Fostering a global community of passionate Internet users who share our vision.
Främja en global gemenskap av passionerade Internetanvändare som delar vår vision.


;Decentralization means Interoperability
Decentralisering betyder interoperabilitet


;The Web should remain open and interoperable, so we can keep our experience consistent, transparent, and full of possibility.
Webben bör förbli öppen och kompatibel, så vår erfarenhet förblir konsekvent, öppen och full av möjligheter.


;Interoperability is a big word with a simple result: your Web experience is basically the same across browsers, hardware, and operating systems because it was designed that way – and built with the open standards to support it. Open standards also allow anyone to invent new ways to make your Web experience better. But interoperability is losing ground to closed systems – and we’re losing transparency, participation, and innovation along with it.
Interoperabilitet är ett stort ord med enkel mening: din webbupplevelse är i grunden densamma i olika webbläsare, hårdvara och operativsystem eftersom det var konstruerade på det sättet – och byggd med de öppna standarderna som stöder den. Öppna standarder gör det också möjligt för alla att uppfinna nya sätt att göra din webbupplevelse bättre. Men interoperabilitet tappar mark till slutna system – och vi förlorar öppenhet, deltagande och innovation tillsammans med den.


;Nearly half the economic potential of the Internet of Things relies on its systems being interoperable.
Nästan hälften av den ekonomiska potentialen hos sakernas Internet bygger på att deras system är driftskompatibla.


;Source: <a href="%(mckinsey)s">McKinsey</a>, 2015
Källa: <a href="%(mckinsey)s">McKinsey</a>, 2015


;50%
50% {ok}


# OBSOLETE, do not remove
;73% of Internet users have seen someone harassed online and 40% have personally experienced it.
73% av Internetanvändarna har sett någon attackeras på nätet och 40% har upplevt det själv.


# OBSOLETE, do not remove
;Source: <a href="%(pew)s">Pew Research</a>, 2014
Källa: <a href="%(pew)s">Pew Research</a>, 2014


# This is used as a decorative element in a callout box.
# OBSOLETE, do not remove
;73%
73% {ok}


;How you can support interoperability
Hur kan du stödja interoperabilitet


;Go independent
Bli oberoende


;Innovation can still come from anywhere – especially if we support it. Try out apps and products from companies you don’t already know.
Innovation kan fortfarande komma från var som helst - speciellt om vi stöder det. Testa appar och produkter från företag som du inte redan känner till.


;How Mozilla is supporting interoperability
Hur stöder Mozilla interoperabilitet


;Setting the standards
Sätta standarden


;Working with and even leading open standards bodies, like <a href="%(ietf)s">IETF</a> and <a href="%(w3c)s">W3C</a>.
Arbeta med och även leda öppna standardorgan, som <a href="%(ietf)s">IETF</a> och <a href="%(w3c)s">W3C</a>.


;Walking the talk
Stå för sida ord


;Building interoperability into our own products, and empowering web developers through initiatives like the <a href="%(mdn)s">Mozilla Developer Network</a>.
Utveckla interoperabilitet i våra egna produkter och ge webbutvecklare möjligheter genom initiativ som <a href="%(mdn)s">Mozilla Developer Network</a>.


;Decentralization means Competition and Choice
Decentralisering innebär konkurrens och valmöjlighet


;The Internet should continue to foster healthy competition among companies, opportunity for entrepreneurs, and meaningful choices for users.
Internet bör fortsätta att främja en sund konkurrens mellan företag, möjlighet till entreprenörer och meningsfulla val för användare.


;A personalized Internet is an exciting prospect. But more and more, that means opting into a single company’s ecosystem – which streamlines your experience right now, but may seriously limit your choices in the future. Competitors will be reduced to those few companies who can offer the whole enchilada, thus consolidating the power of existing tech giants and making it much harder for entrepreneurs to disrupt the market with great ideas.
Ett personligt Internet är en spännande möjlighet. Men mer och mer, innebär det att man väljer ett enskilt företags ekosystem – vilket effektiviserar din upplevelse just nu, men kan allvarligt begränsa dina val i framtiden. Konkurrenterna kommer att reduceras till de få företag som kan erbjuda hela paketet och därmed befästa kraften hos befintliga teknikjättar och gör det mycket svårare för entreprenörer att störa marknaden med bra idéer.


;In most EU member countries, Google controls more than 90 percent of the search market. In some countries, it controls as much as 97%.
I de flesta EU-länder kontrollerar Google mer än 90 procent av sökmarknaden. I vissa länder kontrollerar den upp till 97%.


;Source: <a href="%(atlantic)s">The Atlantic</a>, 2015
Källa: <a href="%(atlantic)s">The Atlantic</a>, 2015


# This is used as a decorative element in a callout box.
;97%
97% {ok}


;How you can influence competition and choice
Hur kan du påverka konkurrens och valmöjligheter


;Know the tradeoffs
Förstå skillnaderna


;Make sure you understand the tradeoffs of that seamless online experience before you opt into a single ecosystem. Support the companies and services that best reflect your needs – and your values.
Se till att du förstår skillnaderna i den smidiga upplevelsen på nätet innan du väljer ett enda ekosystem. Stöd de företag och tjänster som bäst motsvarar dina behov – och dina värderingar.


;How Mozilla is influencing competition and choice
Hur påverkar Mozilla konkurrens och valmöjligheter


;Opposing gatekeeper power
Motstå beslutsfattarnas makt


;<a href="%(netpolicy)s">Advocating</a> for net neutrality, copyright reform, and other issues all over the world.
<a href="%(netpolicy)s">Förespråka</a> för nätneutralitet, upphovsrättsreform och andra frågor över hela världen.


;Championing openness
Värnar öppenhet


;Building with <a href="%(standards)s">open standards</a> and open source in our own products, and <a href="%(mpl)s">supporting openness</a> at every opportunity.
Utveckla med <a href="%(standards)s">öppna standarder</a> och öppen källkod i våra egna produkter och <a href="%(mpl)s">stödja öppenhet</a> vid varje tillfälle.


;Decentralization means Local Contribution
Decentralisering innebär lokala bidrag


;We should all be able to contribute to the Web, so it reflects and serves all of its users.
Vi borde alla kunna bidra till webben, så att det speglar och fungerar för alla sina användare.


;Today 3 billion people all over the world use the Internet to learn, work, play, and connect. But not everyone is able to contribute to it equally. Which means the Web doesn’t reflect the full diversity of its users, doesn’t work as well for some people as others, and can even marginalize certain communities and individuals.
Idag använder 3 miljarder människor över hela världen internet för att lära, arbeta, spela och möta människor. Men inte alla kan bidra med lika mycket. Vilket innebär att webben inte speglar den fullständiga mångfalden av sina användare, det fungerar inte lika bra för vissa som för andra och kan till och med marginalisera vissa samhällen och individer.


;Chinese, Spanish, Arabic and Portuguese speaking internet users make up 37.5% of the total online population, but only 11% of the Web is in their language.
Kinesiska, spanska, arabiska och portugisiska talande internetanvändare utgör 37,5% av den totala befolkningen på nätet, men endast 11% av webben är på deras språk.


;Source: <a href="%(wikipedia)s">Wikipedia</a>
Källa: <a href="%(wikipedia)s">Wikipedia</a>


# This is used as a decorative element in a callout box.
;37.5%
37.5% {ok}


;How you can support local contribution
Hur kan du stödja lokala bidrag


;Start making
Börja utveckla


;Try your hand at creating Web content you care about, in your language. <a href="%(thimble)s">Thimble</a> is a great way to start.
Prova med att skapa webbinnehåll som du bryr dig om, på ditt språk. <a href="%(thimble)s">Thimble</a> är ett bra sätt att börja.


;How Mozilla is supporting local contribution
Hur stöder Mozilla lokala bidrag


;Teaching makers
Undervisa utvecklare


;Providing the <a href="%(tools)s">tools</a> and <a href="%(teaching)s">teaching</a> to foster the next generation of Web creators.
Att tillhandahålla <a href="%(tools)s">verktyg</a> och <a href="%(teaching)s">undervisning</a> för att främja nästa generations webbdesigners.


;Teaching localization
Undervisa lokalisering


;Providing the <a href="%(l10n)s">blueprint for localization</a>, so Web content can be made relevant for people in different languages and locales.
Att tillhandahålla <a href="%(l10n)s">dokument för lokalisering</a>, så webbinnehållet kan göras relevant för personer från olika länder och språk.


;Hungry for more?
Hungrig på mer?


;Read on about Decentralization in our <a href="%(healthreport)s">Internet Health Report</a>.
Läs på om decentralisering i vår <a href="%(healthreport)s">rapport om Internethälsa</a>.


