## active ##
## internet_health_subpage_rebrand ##
## NOTE: Demo server is available at https://www-dev.allizom.org/internet-health/privacy-security/


# Used as both main title and HTML meta tag (title)
;A Healthy Internet is Secure and Private
En sunt Internet är säkert och privat


# HTML meta tag (description)
;The Internet only stays healthy if we trust it as a safe place – to explore, transact, connect, and create.
Internet håller sig endast sunt om vi kan lita på det som en säker plats – att utforska, handla, ta kontakt och skapa.


;The Internet only stays healthy if we trust it as a safe place – to explore, transact, connect, and create. Our privacy and security online is under constant threat. But there’s something you can do about it: get informed, protect yourself, and make your voice heard.
Internet håller sig endast sunt om vi kan lita på det som en säker plats – att utforska, handla, ta kontakt och skapa. Vår sekretess och säkerhet på nätet är konstant under hot. Men det finns något du kan göra åt det: håll dig informerad, skydda dig själv och gör din röst hörd.


;A healthy Internet depends on you.
En sunt Internet hänger på dig.


;Here are three areas where we can make a difference.
Här är tre områden där vi kan göra en skillnad.


# This is a navigation link
;User Control
Användarkontroll


# This is a navigation link
;Cyber Security
Cybersäkerhet


# This is a navigation link
;Government Surveillance
Myndighetsövervakning


;User Control: Deciding who can collect your data
Användarkontroll: Avgör vem som kan samla in dina uppgifter


;We should all be able to choose – with clarity and confidence – what information we share with what companies, understanding the tradeoffs we’re making when we do.
Vi bör alla kunna välja – med klarhet och förtroende – vilken information vi delar med vilka företag, förstå de kompromisser som vi gör när vi gör det.


;Right now, we all lack meaningful choice online – privacy policies are often miles long and hard to read, we don’t understand what information we’re sharing or when, and opting out is seldom on the menu.
Just nu, saknar vi alla meningsfulla val på nätet – sekretesspolicys är ofta långa och svåra att läsa, vi förstår inte vilken information vi delar eller när, och att avstå är sällan ett val.


;91% of adults agree that consumers have lost control of how personal information is collected and used by companies.
91% av de vuxna är överens om att konsumenterna har förlorat kontrollen över hur personuppgifter samlas in och används av företag.


# Pew Research Center is an organization
;Source: <a href="%(pew)s" rel="external">Pew Research Center</a>, May 2015
Källa: <a href="%(pew)s" rel="external">Pew Research Center</a>, Maj 2015


# This is used as a decorative element in a callout box.
;91%
91% {ok}


;What you can do about user control
Vad du kan göra åt användarkontroll


;Control your apps
Kontrollera dina appar


;Make sure your mobile apps access only the info they need. Control your privacy and location settings on <a href="%(ios)s" rel="external">iOS</a> and <a href="%(android)s" rel="external">Android</a>.
Se till att dina appar i mobilen endast har tillgång till den information de behöver. Styr dina sekretess och platsinställningar på <a href="%(ios)s" rel="external">iOS</a> och <a href="%(android)s" rel="external">Android</a>.


;Manage your preferences
Hantera dina inställningar


;Know your settings. You can manage your profile and preferences for <a href="%(google)s">Google</a>, <a href="%(yahoo)s">Yahoo!</a> and <a href="%(facebook)s">Facebook</a> ads.
Känn till dina inställningar. Du kan hantera din profil och inställningar för <a href="%(google)s">Google</a>, <a href="%(yahoo)s">Yahoo</a> och <a href="%(facebook)s">Facebook</a> annonser.


# The string is obsolete. Do not remove.
;Know your settings. You can manage your profile and preferences for <a href="%(google)s">Google</a>, <a href="%(yahoo)s">Yahoo!</a> and <a href="%(facebook)s">Facebook</a> ads, and even <a href="%(acxiom)s">edit data that’s been collected about you by Acxiom</a>, one of the world’s largest marketing data brokers.
Känn till dina inställningar. Du kan hantera din profil och inställningar för <a href="%(google)s">Google</a>, <a href="%(yahoo)s">Yahoo!</a> och <a href="%(facebook)s">Facebook</a> annonser och även <a href="%(acxiom)s">redigera data som samlats in om dig genom Acxiom</a>, en av världens största datadistributörer.


;What Mozilla is doing about user control
Vad gör Mozilla åt användarkontroll


;Writing our own policy
Skriva vår egen policy


;Writing <a href="%(privacy)s">our own privacy policy</a> in clear, understandable language.
Skriver <a href="%(privacy)s">vår egna sekretesspolicy</a> på klart och begripligt språk.


;Creating supportive products
Skapa produkter med support


;Walking the talk with our own products, with features like the Forget Button, and <a href="%(focus)s">Firefox Focus</a>, our private browser for iOS.
Vi håller vårt ord och utveckla produkter med funktioner som Glöm knappen och <a href="%(focus)s">Firefox Focus</a>, vår privata webbläsare för iOS.


;Educating the industry
Utbilda industrin


;Encouraging and educating the industry about <a href="%(leandata)s">lean data practices</a>.
Vi uppmuntrar och utbildar branschen om att <a href="%(leandata)s">sparsamt samla in data</a>.


;Cyber Security: Locking down your sensitive information
Cybersäkerhet: Skydd din personliga information


;We should all have the ability to protect our online identity.
Vi bör alla ha förmågan att skydda våra identitet på nätet.


;At this point, it feels like we’ve all been victims of a cyberattack somewhere, somehow. Data breaches can lay bare the passwords of millions of people, often going undiscovered for years. Which means your identity may be at risk of theft without you even knowing it.
Vid det här laget, känns det som om vi alla har varit offer för en cyberattack någonstans, på något sätt. Dataintrång kan blottlägga lösenorden för miljontals människor, ofta gå det oupptäckt i flera år. Vilket innebär att din identitet kan vara i riskzonen för stöld utan att du ens veta om det.


;Breaches affected hundreds of millions of accounts in 2013-2016. In December 2016, the biggest breach in history was reported: 1 billion accounts.
Dataintrång påverkade hundratals miljoner användarkonton under åren 2013-2016. I december 2016, rapporterades det största brott i historien: 1 miljard konton.


;Source: Wikipedia, <a href="%(wiki)s" rel="external">List of data breaches</a>, 2013-2016
Källa: Wikipedia, <a href="%(wiki)s" rel="external">List of data breaches</a>, 2013-2016


# This is an abbreviation for the number "1 billion" used as decoration in a callout box. Make it short.
;1B
1B {ok}


;What you can do about cyber security
Vad du kan göra åt cybersäkerhet


;Choose strong passwords
Välj säkra lösenord


;<a href="%(strongpass)s" rel="external">Choose strong, unique pins and passwords</a>, and use a <a href="%(passmanager)s" rel="external">password manager</a>. (Note: we haven’t tried them all – see what works for you.)
<a href="%(strongpass)s" rel="external">Välj starka, unika koder och lösenord</a>, och använd en <a href="%(passmanager)s" rel="external">lösenordshanterare</a>. (Obs: vi har inte provat dem alla - se vad som fungerar för dig.)


;Use 2-factor authentication
Använd 2-faktor autentisering


;An extra step goes a long way. For the best protection, take advantage of <a href="%(twofactor)s" rel="external">2-factor authentication</a> wherever it’s offered.
Att gå ett extra steg räcker långt. För bästa skydd, dra nytta av <a href="%(twofactor)s" rel="external">2-faktor autentisering</a> där det erbjuds.


;What Mozilla is doing about cyber security
Vad gör Mozilla åt cybersäkerhet


;Supporting encryption
Stöder kryptering


;Educating about the value of <a href="%(codemoji)s" rel="external">encryption</a>, and advocating for its <a href="%(letsencrypt)s" rel="external">universal adoption</a>.
Utbilda om värdet av <a href="%(codemoji)s" rel="external">kryptering</a>, och förespråka för sina <a href="%(letsencrypt)s" rel="external">universella antagande</a>.


;Educating the industry about <a href="%(leandata)s">lean data practices</a>.
Utbilda branschen om att <a href="%(leandata)s">sparsamt samla in data</a>.


;Government Surveillance: Keeping prying eyes and ears out of your business
Myndighetsövervakning: Att hålla nyfikna ögon och öron borta från ditt företag


;We should all have the freedom to be ourselves — online and off – without surveillance, judgment and imposed societal bias.
Vi bör alla ha friheten att vara oss själva — online och offline – utan övervakning, bedömning och påtvingade sociala begränsningar.


;You wouldn’t want the government following your every move in real life – there’s no reason they should be shadowing you on the Internet. The Edward Snowden disclosures showed that even democracies can and do take liberties with your privacy.
Du vill inte att myndigheter ska följa dina rörelser i verkliga livet - det finns ingen anledning att de ska skugga dig på Internet. Edward Snowdens avslöjanden visade att även demokratier kan och tar sig friheter med din integritet.


;Just four in 10 (38%) of internet users trust that their activities on the internet are not being monitored.
Endast fyra av 10 (38%) av internetanvändare litar på att deras aktiviteter på internet inte övervakas.


# Centre for International Governance Innovation is an organization.
;Source: <a href="%(cigi)s" rel="external"><abbr title="Centre for International Governance Innovation">CIGI</abbr>-Ipsos, 2016</a>
Källa: <a href="%(cigi)s" rel="external"><abbr title="Centre for International Governance Innovation">CIGI</abbr>-Ipsos, 2016</a>


# This is used as a decorative element in a callout box.
;38%
38% {ok}


;What you can do about government surveillance
Vad du kan göra åt myndighetsövervakning


;Encrypt your data
Kryptera din data


;Choose apps that keep your conversations encrypted. <a href="%(encryptedapps)s" rel="external">Here’s a list</a>.
Välja appar som håller dina konversationer krypterade. <a href="%(encryptedapps)s" rel="external">Här är en lista</a>.


;<a href="%(strongpass)s" rel="external"> Choose strong, unique pins and passwords</a>, and use a <a href="%(passmanager)s" rel="external">password manager</a>. (Note: we haven’t tried all the options on these lists – see what works for you.)
<a href="%(strongpass)s" rel="external"> Välj starka, unika koder och lösenord</a>, och använd en <a href="%(passmanager)s" rel="external">lösenordshanterare</a>. (Obs: Vi har inte testat alla alternativ på dessa listor - se vad som fungerar för dig.)


;What Mozilla is doing about government surveillance
Vad gör Mozilla åt myndighetsövervakning


;Advocating for reform
Förespråkar för reformen


;Recommending <a href="%(reform)s" rel="external">reform at the policy level</a> to improve government disclosure of security vulnerabilities.
Rekommendera <a href="%(reform)s" rel="external">reformer på politisk nivå</a> för att förbättra myndigheters offentliggörande av säkerhetshål.


;Calling on lawmakers
Uppmanar lagstiftare


# 'USA Freedom Act': Feel free to replace it with a local or regional equivalent proposal.
;Calling on lawmakers all over the globe to rein in mass surveillance, and <a href="%(usafreedom)s" rel="external">helping to pass the USA Freedom Act</a>.
Vi uppmanar lagstiftare över hela världen att förhindra massövervakning och <a href="%(usafreedom)s" rel="external">bistår vid antagandet av USA Freedom Act</a>.


;Partnering with educators
Samarbeta med lärare


;Cohosting <a href="%(standford)s" rel="external">talks with Stanford’s Center for Internet and Society</a> about government hacking.
Vi organiserar <a href="%(standford)s" rel="external">samtal med Stanford's Center for Internet and Society</a> om dataintrång av myndigheter.


;Hungry for more?
Hungrig på mer?


;Keep reading about Privacy and Security in our <a href="%(healthreport)s">Internet Health Report</a>.
Fortsätt läsa om integritet och säkerhet i vår <a href="%(healthreport)s">Hälsorapport för Internet</a>.


