## active ##
## tp_tour_firefox_201601 ##
## tp_tour_firefox_201602 ##
## NOTE: demo server available at https://www-dev.allizom.org/firefox/42.0/tracking-protection/start/
## NOTE: see testing instructions here https://groups.google.com/d/msg/mozilla.dev.l10n.web/UWF2gx09Hwc/sOcOjdF_CAAJ


;How Tracking Protection works
Kak slědowanski škit funguje


;When you see the shield, Firefox is blocking some parts of the page that could track your browsing activity.
Hdyž tarč widźiće, blokuje Firefox někotre dźěle strony, kotrež móhli wašu přehladowansku aktiwitu slědować.


;1 of 3
1 z 3


;Next
Dale


;Differences to expect
Rozdźěle, kotrež so wočakuja


;Some page areas may be missing, because they could allow third parties to track you across different websites.
Někotre wobłuki strony móhli falować, dokelž móhli třećim poskićowarjam zmóžnić, was přez rozdźělne websydła slědować.


;2 of 3
2 z 3


;Want to make changes?
Chceće něšto změnić?


;It’s easy to turn off Tracking Protection for the website you’re on by clicking “Disable protection for this site.”
Je lochko, slědowanski škit za websydło znjemóžnić, na kotrymž sće, klikńće prosće na „Škit za tute sydło znjemóžnić“.


# Obsolete string (do not remove)
;It’s easy to turn off Tracking Protection for the website you’re on by clicking “Disable protection for this session.”
Je lochko, slědowanski škit za websydło znjemóžnić, na kotrymž sće, klikńće prosće na „Škit za tute posedźenje znjemóžnić“.


;It’s easy to turn on Tracking Protection for the website you’re on by clicking “Enable protection.”
Je lochko, slědowanski škit za websydło zmóžnić, na kotrymž sće, klikńće prosće na „Škit zmóžnić“.


;3 of 3
3 z 3


;Got it!
Sym to zrozumił!


;Tracking Protection
Slědowanski škit


;Private Browsing with Tracking Protection
Priwatny modus ze slědowanskim škitom


# Link points to https://support.mozilla.org/kb/tracking-protection-pbm
;Want to turn off this feature? <a href="%s">Visit Privacy Preferences</a>
Chceće tutu funkciju znjemóžnić? <a href="%s">Wopytajće nastajenja priwatnosće</a>


;Thanks for learning about Tracking Protection.
Dźakujemy so, zo sće so wo funkciji „slědowanski škit“ informował.


;Thanks for learning about the new Private Browsing with Tracking Protection.
Dźakujemy so wam, zo sće so z nowym priwatnym modusom ze slědowanskim škitom zeznajomił.


# Link points to https://support.mozilla.org/kb/tracking-protection-pbm
;Learn more about how it works by visiting the <a rel="external" href="%s">FAQ page</a>.
Zhońće wjace, kak funguje - wopytajće <a rel="external" href="%s">stronu Huste prašenja</a>.


;Restart tour
Turu znowa startować


