## active ##
## NOTE: Demo page at https://www-demo3.allizom.org/en-US/firefox/59.0/whatsnew/
## NOTE: Follow instructions here for testing https://bugzilla.mozilla.org/show_bug.cgi?id=1438633#c11


;See what’s new with Firefox
Hladajće, štož je nowe w Firefox


;Congrats! You’re using the latest version of Firefox.
Zbožopřeće! Wužiwaće najnowšu wersiju Firefox.


;Take Firefox with You
Wzmiće Firefox sobu


;Get your bookmarks, history, passwords and other settings on all your devices.
Wzmiće swoje zapołožki, historiju, hesła a druhe nastajenja na wšěch wašich gratach sobu.


;Learn more about Firefox Accounts
Zhońće wjace wo Firefox Accounts


;Sync up with Firefox on mobile:
Synchronizacija z Firefox na mobilnym graće:


