## NOTE: File is used for the new /signup page. Demo page: https://www-dev.allizom.org/contribute/signup/


;Get Involved with Mozilla Today
Get Involved with Mozilla Today


;Try something simple
Try something simple


;more info
daha çox məlumat


;Connect with Mozilla on Twitter
Mozilla ilə Twitter üzərindən qoşulun


;Stay connected with the @StartMozilla team for news, announcements and opportunities.
Stay connected with the @StartMozilla team for news, announcements and opportunities.


;Use Firefox on your phone
Firefox-u telefonunuzda işlədin


;Get the features you love and the privacy you trust on your iPhone, iPad and Android device.
Get the features you love and the privacy you trust on your iPhone, iPad and Android device.


;Discover why we can’t live without encryption
Discover why we can’t live without encryption


;Find out more about how encryption works, why it’s essential and what you can do to help protect it.
Find out more about how encryption works, why it’s essential and what you can do to help protect it.


;Try something more challenging
Try something more challenging


;Watch someone live hack on Firefox
Watch someone live hack on Firefox


;Firefox engineer Mike Conley livehacks and crushes bugs where he finds them in this unscripted, uncensored, true-to-life video series.
Firefox engineer Mike Conley livehacks and crushes bugs where he finds them in this unscripted, uncensored, true-to-life video series.


;Learn a bit about coding
Learn a bit about coding


;Explore the new Firefox Developer Edition tools that take the pain out of CSS animation.
CSS animasiyalarının çətinliyini azaldan yeni Firefox Tərtibatçı Buraxılışı alətləri ilə tanış olun.


;Start using the Mozilla Stumbler app
Start using the Mozilla Stumbler app


;Mozilla Stumbler is an open-source wireless network scanner which collects GPS, cellular and wireless network metadata for our crowd-sourced location database.
Mozilla Stumbler is an open-source wireless network scanner which collects GPS, cellular and wireless network metadata for our crowd-sourced location database.


;Mozilla Participation Tasks
Mozilla Participation Tasks


;I want to pick a different task.
I want to pick a different task.


;Try another task?
Try another task?


;Keep in touch with Mozilla. Sign up for our newsletter.
Keep in touch with Mozilla. Sign up for our newsletter.


;Find your local Mozilla community.
Find your local Mozilla community.


;The Mozilla newsletter is currently available in English only.
The Mozilla newsletter is currently available in English only.


# Page: task/follow-mozilla
;Tweet to @StartMozilla and see how your technical skills can contribute
Tweet to @StartMozilla and see how your technical skills can contribute


;There are so many ways to get involved with Mozilla and support the browser. If you’re ready to fix your first bug, tweet @StartMozilla to get connected with the perfect starting bug for you.
There are so many ways to get involved with Mozilla and support the browser. If you’re ready to fix your first bug, tweet @StartMozilla to get connected with the perfect starting bug for you.


;Tweet This
Tweet This


# This is a tweet, try to keep it within the 140 characters limit
;I’m raising my hand to contribute to Mozilla! @startmozilla tell me how I can join you to help protect the open web.
I’m raising my hand to contribute to Mozilla! @startmozilla tell me how I can join you to help protect the open web.


;Share on Twitter
Share on Twitter


;Follow @startmozilla on Twitter
Follow @startmozilla on Twitter


;Follow @startmozilla
Follow @startmozilla


;Thanks for following
Thanks for following


# Page: task/follow-mobile
;Install Firefox for iOS or Android
Install Firefox for iOS or Android


;Use Firefox on your iOS or Android phone and tablet
Use Firefox on your iOS or Android phone and tablet


;Firefox is the independent mobile browser and by using this you’re supporting Mozilla’s mission and creating a browsing experience that is private and personal.
Firefox is the independent mobile browser and by using this you’re supporting Mozilla’s mission and creating a browsing experience that is private and personal.


;Add Firefox to your Android and iOS devices
Add Firefox to your Android and iOS devices


;Download on the App Store
App Store-dan endirin


;Thanks for installing Firefox
Thanks for installing Firefox


# Page: task/encryptiopn
;Learn About Encryption
Learn About Encryption


;Sign the pledge and stand up for strong encryption.
Sign the pledge and stand up for strong encryption.


;Encryption is how we keep our personal information safe and private. Please join us in the fight to protect it.
Encryption is how we keep our personal information safe and private. Please join us in the fight to protect it.


;<a href="%s">Learn more about encryption</a>, why it’s essential and why we need to protect it.
<a href="%s">Learn more about encryption</a>, why it’s essential and why we need to protect it.


# Obsolete string, do not remove
;<a href="%s" rel="external" target="_blank">Learn more about encryption</a>, why it’s essential and why we need to protect it.
<a href="%s" rel="external" target="_blank">Learn more about encryption</a>, why it’s essential and why we need to protect it.


;Become an encryption champion
Become an encryption champion


;Take the pledge
Take the pledge


;Thank you for taking the pledge
Thank you for taking the pledge


# Page: task/joy-of-coding
;Get involved
Get involved


;Watch: The Joy of Coding
Watch: The Joy of Coding


;Watch The Joy of Coding, then discuss it with other Mozillians
Watch The Joy of Coding, then discuss it with other Mozillians


;Anyone can contribute to Firefox by finding and fixing errors that people report via Bugzilla. Watch a demonstration of a Firefox engineer live hacking to see what it’s all about.
Anyone can contribute to Firefox by finding and fixing errors that people report via Bugzilla. Watch a demonstration of a Firefox engineer live hacking to see what it’s all about.


;Watch the intro.
Watch the intro.


;<a href="https://twitter.com/mike_conley" rel="external">@mike_conley</a> livehacks on real Firefox bugs while thinking out loud.
<a href="https://twitter.com/mike_conley" rel="external">@mike_conley</a> livehacks on real Firefox bugs while thinking out loud.


;View more <em>Joy of Coding</em> videos on Air Mozilla
View more <em>Joy of Coding</em> videos on Air Mozilla


;<a href="%s" id="get-involved">Join the Coding Community</a> and start collaborating with other Mozillians around the world.
<a href="%s" id="get-involved">Join the Coding Community</a> and start collaborating with other Mozillians around the world.


# Obsolete string, do not remove
;<a href="%s" id="get-involved" target="_blank">Join the Coding Community</a> and start collaborating with other Mozillians around the world.
<a href="%s" id="get-involved" target="_blank">Join the Coding Community</a> and start collaborating with other Mozillians around the world.


;Thanks for watching
Thanks for watching


;Thanks for getting involved
Thanks for getting involved


# Page: task/devtools-challenger
;Go to Dev Tools Challenger Page
Go to Dev Tools Challenger Page


;Try out our new animation editing tools in Developer Tools Challenger
Try out our new animation editing tools in Developer Tools Challenger


;The more you know about the web, the easier it is to make it your own. Participate in the web by testing your web literacy skills using the new tools in Firefox Developer Edition.
The more you know about the web, the easier it is to make it your own. Participate in the web by testing your web literacy skills using the new tools in Firefox Developer Edition.


;Download Firefox Dev Edition
Firefox Dev Buraxılışı endir


;Dev Tools requires Firefox Developer Edition desktop browser. To try this task, download Firefox Developer Edition first.
Tərtibatçı Alətləri (DevTools) Firefox Tərtibatçı Buraxılışı masaüstü səyyahı tələb edir. Bu tapşırığı yoxlamaq üçün əvvəlcə Firefox Tərtibatçı Buraxılışını endirin.


;Go to Dev Tools Challenger
Go to Dev Tools Challenger


;Visit Dev Tools Challenger
Visit Dev Tools Challenger


;<a href="%s" id="get-involved">Join the Webdev Contribute Group</a> and start collaborating with other Mozillians around the world.
<a href="%s" id="get-involved">Join the Webdev Contribute Group</a> and start collaborating with other Mozillians around the world.


# Obsolete string, do not remove
;<a href="%s" id="get-involved" target="_blank">Join the Webdev Contribute Group</a> and start collaborating with other Mozillians around the world.
<a href="%s" id="get-involved" target="_blank">Join the Webdev Contribute Group</a> and start collaborating with other Mozillians around the world.


;Thanks for taking the challenge
Thanks for taking the challenge


# Page: task/stumbler
;Get it on Google Play
Get it on Google Play


;Install Mozilla Stumbler for Android
Install Mozilla Stumbler for Android


;Map the wireless networks in your neighborhood.
Map the wireless networks in your neighborhood.


;Install Mozilla Stumbler
Install Mozilla Stumbler


;<a href="%s">Learn more about Mozilla Location Services</a> and discover more ways to get involved.
<a href="%s">Learn more about Mozilla Location Services</a> and discover more ways to get involved.


# Obsolete string, do not remove
;<a href="%s" target="_blank">Learn more about Mozilla Location Services</a> and discover more ways to get involved.
<a href="%s" target="_blank">Learn more about Mozilla Location Services</a> and discover more ways to get involved.


;Thank you for installing Mozilla Stumbler
Thank you for installing Mozilla Stumbler


