## active ##
## NOTE: page is at https://www-dev.allizom.org/moss/mission-partners-india/


;Global Mission Partners: India
वैश्विक लक्ष्य सहभागी: भारत


;About
परिचय


;The Global Mission Partners: India track is open to any open source or free software project that is undertaking an activity which significantly furthers Mozilla’s <a href="%(url1)s">mission</a>, and for which the applicant(s) are based in India.
वैश्विक लक्ष्य सहभागी: भारत पगडंडी किसी भी मुक्त स्रोत या मुफ्त सॉफ्टवेयर परियोजना के लिए खुला है जो एक ऐसी गतिविधि कर रहा है जो Mozilla के <a href="%(url1)s">लक्ष्य </a> को महत्वपूर्ण रूप से आगे बढ़ाता हैं, और जिसके आवेदक भारत में रहते हैं.


;Ready to go?
आगे बढ़ने के लिए तैयार हैं?


;Apply Now
अभी आवेदन करें


;What your application should include
आपके आवेदन में क्या शामिल होना चाहिए


;Award applications should be submitted by a leader of the project.
अनुदान के आवेदन परियोजना के नेतृत्व-कर्ता द्वारा प्रस्तुत किए जाने चाहिए.


;Your application needs to meet the following criteria:
आपके आवेदन को निम्नलिखित मानदंडों को पूरा करना आवश्यक हैं:


;Enhancement
सुधार


;The project should be to write or enhance some software or software documentation which is under an OSI open source and/or an FSF free software license (non-software exceptions will be considered on a case-by-case basis).
परियोजना का संबंध किसी ऐसी सॉफ्टवेयर या सॉफ्टवेयर दस्तावेज को लिखने या उसमें सुधार करने से होना चाहिए जो एक OSI मुक्त स्रोत और/या एक FSF मुफ्त सॉफ़्टवेयर लाइसेंस के अंतर्गत हो (गैर-सॉफ्टवेयर अपवादों पर केस-दर-केस विचार किया जाएगा).


;Project Origin
परियोजना की उत्पत्ति


;The applicant needs to be an individual resident in India, or a company or non-profit registered in India.
आवेदक को भारत का एक व्यक्तिगत निवासी, या भारत में पंजीकृत कंपनी या गैर-लाभकारी इकाई होना आवश्यक हैं.


;Usefulness
उपयोगिता


;Activities which are not sufficient for an award on their own include: writing open source software (notwithstanding manifesto principle #7); building something cool with web technologies; and translating open source software into another language.
ऐसी गतिविधियां जो अपने आप में किसी पुरस्कार के लिए पर्याप्त नहीं हैं, में शामिल हैं: मुक्त स्रोत सॉफ़्टवेयर लिखना (घोषणापत्र सिद्धांत # 7 के बावजूद); वेब प्रौद्योगिकियों के साथ कुछ बढ़िया बनाना; और मुक्त स्रोत सॉफ़्टवेयर का किसी अन्य भाषा में अनुवाद करना.


;Endorsement
पृष्ठांकन


;The specific project activity should be endorsed (on the application form) by someone well-known and respected in a wider software community of which the project is a part.
किसी विशिष्ट सॉफ्टवेयर गतिविधि को एक व्यापक सॉफ्टवेयर समुदाय में प्रसिद्ध और सम्मानित किसी व्यक्ति द्वारा (आवेदन पत्र पर) अनुमोदित किया जाना चाहिए जिस का परियोजना एक हिस्सा हैं.


;Mozilla Mission
Mozilla मिशन


;The project should benefit Mozilla’s mission.
परियोजना को Mozilla के लक्ष्य को लाभ पहुँचाना चाहिए.


;This is normally demonstrated by tying the objective of the project to specific Mozilla manifesto principles or other demonstrated priorities.
यह सामान्य रूप से विशिष्ट Mozilla घोषणापत्र के सिद्धांतों या अन्य प्रदर्शित प्राथमिकताओं के लिए परियोजना के उद्देश्य के मिलान के द्वारा प्रदर्शित किया जाता है.


;We expect the vast majority of MOSS awards to be singular rather than regular — that is, support for doing a particular defined thing, rather than ongoing support for a project in general.
हम अपेक्षा करते हैं कि MOSS अधिकांश पुरस्कारों को नियमित के बजाय एकल होना चाहिए - अर्थात, सामान्य रूप से किसी परियोजना के लिए जारी समर्थन की बजाय, एक विशेष परिभाषित कार्य करने के लिए समर्थन.


;However a previous award proposal, successful or unsuccessful, does not disqualify a project from applying again.
हालांकि एक पिछले अनुदान के लिए प्रस्ताव, चाहे सफल या असफल रहा हो, किसी परियोजना को दोबारा आवेदन करने के लिए अयोग्य नहीं बना देता हैं.


;The minimum award for the Global Mission Partners: India track is ₹1,25,000, and the maximum is ₹50,00,000.
वैश्विक लक्ष्य सहभागी: भारत पगडंडी के लिए न्यूनतम अनुदान ₹1,25,000 हैं, और अधिकतम ₹50,00,000 हैं.


;How we’ll make our decision
हम अपना निर्णय कैसे लेंगे


;All criteria are indicative rather than determinative — that is to say, they will make us more or less likely to make an award, but none will guarantee a particular outcome.
सभी मानदंड निर्धारक के बजाय संकेतक हैं — इसका मतलब यह है कि वे हमें अनुदान देने की संभावना को ज्यादा या कम कर देंगे, लेकिन इनमें से कोई भी एक विशेष परिणाम की गारंटी नहीं देगा.


;Selection criteria:
चयन का मानदंड:


;How significantly does the project advance the Mozilla mission?
Mozilla लक्ष्य को परियोजना कितने महत्वपूर्ण रूप से आगे बढ़ाएगा?


;What sort of reputation does the project have in general, if any?
इस परियोजना की सामान्य रूप से किस प्रकार की प्रतिष्ठा हैं, यदि कोई हो?


;This includes reputation in technical, inclusion and other areas
इसमें तकनीकी, समावेश और अन्य क्षेत्रों में प्रतिष्ठा शामिल हैं


;Is the project known for something besides the code we are relying on?
क्या ये परियोजना कोड के अलावा किसी और चीज के लिए भी प्रसिद्ध है जिस पर हम भरोसा कर रहे हैं?


;Will this award make a significant impact on the project?'
क्या यह अनुदान इस परियोजना पर महत्वपूर्ण प्रभाव डालेगा?'


;Is the level of funding appropriate for the task to be accomplished?
क्या अनुदान का स्तर लक्षित कार्य के लिए उपयुक्त है?


;Does the person (or group) who will receive the money have a track record of delivering?
जो व्यक्ति (या समूह) यह राशि प्राप्त करेगा, क्या उनके सफलतापूर्वक कार्य पूर्ण करने का इतिहास हैं?


;How to apply
आवेदन कैसे करें


;To get started with your application, simply follow the link below.
अपने आवेदन को आरंभ करने के लिए, बस नीचे दिए गए लिंक का अनुसरण करें.


;For deadline information, please check <a href="%(url1)s">the MOSS wiki</a>.
समय सीमा की जानकारी के लिए, कृपया <a href="%(url1)s">MOSS विकी</a> देखें.


;If you need help completing your application, see the <a href="%(url1)s">list of mentors</a>.
यदि आपको अपना आवेदन पूरा करने में मदद की आवश्यकता है, तो <a href="%(url1)s">परामर्शदाताओं की सूची</a> देखें.


;I’m ready!
मैं तैयार हूँ!


;FAQs
अक्सर पूछे जाने वाले प्रश्न


;What is an “endorser”?
एक “परोकनकर्ता” कौन होता है?


;We are keen to enable applications from groups not currently connected with Mozilla, and from communities outside the English-speaking free software world.
हम ऐसे समुहों से आवेदनों का प्रोत्साहन करने के लिए इच्छुक हैं, जो वर्तमान में Mozilla से नहीं जुड़े हैं, और उन समुदायों से जो अंग्रेज़ी-भाषी मुखत सॉफ्टवेयर की दुनिया का भाग नहीं हैं.


;Therefore, applications for Mission Partners do not require a Mozillian to support them, as applications for Foundational Technology do.
इसलिए, लक्ष्य सहभागियों के आवेदनों के लिए किसी Mozilla कर्मी का समर्थन आवश्यक नहीं है, जैसा कि मूलभूत प्रौद्योगिकी के आवेदनों के लिए आवश्यक हैं.


;Instead, they must be endorsed by a well-known and respected figure from a wider software community of which the project is a part, who is not directly connected with your project.
इसके बजाय, उन्हें एक व्यापक सॉफ्टवेयर समुदाय से एक प्रसिद्ध और सम्मानित व्यक्ति द्वारा समर्थन किया जाना चाहिए जिसमें परियोजना एक हिस्सा है, जो सीधे आपके परियोजना से जुड़ा नहीं हैं.


;This could be a language community, or a national community - it does not have to be the international open source community.
यह एक भाषा समुदाय, या एक राष्ट्रीय समुदाय हो सकता है - या आवश्यक नहीं कि यह अंतरराष्ट्रीय मुक्त स्रोत समुदाय ही हो.


;What about tax?
कर के बारे में बताएँ?


;Recipients are responsible to determine the tax implications of receiving an award, based on their respective countries’ tax laws and compliance requirements.
प्राप्तकर्ता अपने संबंधित देशों के कर कानूनों और अनुपालन आवश्यकताओं के आधार पर, अनुदान प्राप्त करने के कर के निहितार्थ को निर्धारित करने के लिए स्वयं जिम्मेदार हैं.


;Amounts applied for should be sized such that any tax or other liability that will be incurred is accounted for.
आवेदन की गई राशियों को इस प्रकार निर्धारित करें, ताकि उत्पन्न होनी वाली कोई भी कर या अन्य देयता का हिसाब रखा गया हो.


;Mozilla reserves the right to use different payment mechanisms or tax characterizations for different awards in the MOSS program based on a number of factors specific to the award.
Mozilla, MOSS कार्यक्रम के विभिन्न अनुदानों के लिए, अनुदान के लिए विशिष्ट कई कारकों के आधार पर अलग-अलग भुगतान क्रियाओं या कर वर्णनों के उपयोग का अधिकार सुरक्षित रखता हैं.


