## active ##
## NOTE: Thunderbird channel page, URL is https://www-dev.allizom.org/thunderbird/channel/


;Download Thunderbird Earlybird or Beta &amp; Help Determine the Next Thunderbird
Laden Sie Thunderbird Earlybird oder Beta herunter &amp; helfen Sie mit, den neuen Thunderbird zu gestalten


;Download and test Thunderbird future releases. Experience the newest innovations with the Earlybird or Beta builds.
Laden Sie zukünftige Thunderbird-Versionen herunter und testen Sie diese. Erleben Sie die neuesten Innovationen mit Earlybird- oder Beta-Versionen.


# <strong> and </strong> are used for visual formatting, do not translate
;Welcome to the <strong>Future of Thunderbird</strong>
Willkommen bei der <strong>Zukunft von Thunderbird</strong>


;Download Earlybird or Thunderbird Beta and be one of the first to try the newest features in the next version of Thunderbird! By giving us your feedback, you’ll help make email better for millions of your fellow users.
Laden Sie Thunderbird Earlybird oder Thunderbird Beta herunter und testen Sie als einer der Ersten die neuesten Funktionen in der nächsten Thunderbird-Version. Durch Ihre Rückmeldung können wir E-Mail für Millionen anderer Nutzer noch besser machen.


# This description applies to Thunderbird Earlybird
;Experience the newest innovations as they’re developed
Erleben Sie die neuesten Innovationen noch während der Entwicklung.


;Provide feedback on features and performance to help determine what makes the final release
Sagen Sie uns Ihre Meinung zu Funktionen und Leistung und entscheiden Sie mit, was in der fertigen Version ankommt.


# This description applies to Thunderbird Beta
;Experience cutting edge features with more stability
Erleben Sie die neuesten Funktionen in stabilerer Umgebung.


;Provide feedback to help refine and polish what will be in the final release
Sagen Sie uns Ihre Meinung, um der fertigen Version den letzten Schliff zu geben.


