## active ##
# State of Mozilla 2011 annual report, faq page
# test server: https://www-dev.allizom.org/foundation/annualreport/2011/faq
# tracking bug for L10n https://bugzilla.mozilla.org/show_bug.cgi?id=788871
;The State of Mozilla
Gjendja e Mozilla-s


;Frequently Asked Questions
Pyetje të Bëra Shpesh


;What are the key projects for Mozilla in the next year? How do you plan to influence the market going forward?
Cilat janë projektet kyçe të Mozilla-s për vitin e ardhshëm? Si planifikoni të ndikoni tregun të shkojë përpara?


;The Firefox Web browser is and will continue to be a fundamental lever in driving the Web forward and advancing the Mozilla mission.
Shfletuesi Web Firefox është dhe do të vazhdojë të jetë një levë themelore në shpënien përpara të Web-it dhe të misionit të Mozilla-s.


;Firefox OS is Mozilla’s mobile operating system, based entirely on HTML5. Today, 50 percent of 2.3 Billion people who go online do so primarily through a mobile device, and that number is expected to grow. With Firefox OS, Mozilla has set out to develop and a completely open and standards-based Web as a platform for innovation. We've built the technologies and <abbr title="Application Program Interfaces">APIs</abbr> to make the Web a rich and viable option and we are committed to driving forward the adoption of HTML5 as a platform for the mobile industry.
Firefox OS-i është sistemi operativ i Mozilla-s për celularët, i bazuar krejtësisht në HTML5. Sot, 50 përqind e 2.3 miliardë njerëzve që lidhen në Internet e bëjnë këtë pikësëpari përmes një pajisjeje celulare, dhe ky numër pritet të rritet. Me Firefox OS, Mozilla ka vendosur të punojë për zhvillimin e një Web-i krejtësisht të hapur dhe të bazuar në standarde, si platformë për risi. Kemi krijuar teknologji dhe <abbr title="Application Program Interfaces">API</abbr> për ta bërë Web-in një opsion të pasur dhe me të ardhme dhe i jemi përkushtuar shpënies përpara të adoptimit të HTML5-s si një platformë për industrinë e celularëve.


;With the Mozilla Webmaker program, we are aiming to move millions of people from Web users to active Web creators who will build the next great Web experiences. The goal is to create a more Web literate planet through tools and learning programs that fuel creativity on the Web.
Me programin Mozilla Webmaker, synojmë kalimin e miliona njerëzve nga përdorues Web në krijues Web aktivë, të cilët do të krijojnë fazat e ardhshme të lavdishme të Web-it. Synimi është të krijohet një planet Web më i arsimuar, përmes mjetesh dhe programesh arsimimi që ushqejnë frymën krijuese në Web.


;How do you measure success?
Si e matni suksesin?


;At Mozilla, we measure success by how much we are doing to improve the overall health of the Web and advance the interests of users and developers. We succeed when we build products that people love, and when other organizations build build the traits and features we care about into competing products. For example, we view Google Chrome's recent implementation of the Do Not Track feature we pioneered to be a success for Mozilla and our mission.
Te Mozilla, suksesin e masim me shkallën se sa kemi bërë për të përmirësuar shëndetin e Web-it në përgjithësi dhe për shpënien përpara të interesave të përdoruesve dhe zhvilluesve. Flasim për sukses kur krijojmë produkte që njerëzve u pëlqejnë, dhe kur organizma të tjerë i bëjnë pjesë të produkteve të tyre konkurruese anët dhe veçoritë që kemi nën përkujdesjen tonë. Për shembull, ne e shohim si sukses për Mozilla-n dhe misionin tonë sendërtimin tani së fundi në Google Chrome të veçorisë Mos Më Gjurmo, e cila origjinën e ka nga ne.


;Unlike our major competitors, Mozilla achieves success by helping more people make choices about what software they want to use, what level of participation they would like to have online, and how to take part in building a better Internet. When we see growth in community contributors, software localizations, and a competitive browser market, for example, we know we are moving toward our goals and we are seeing growth in these areas.
Ndryshe nga konkurrentët tanë më me peshë, Mozilla suksesin e arrin kur ndihmon më shumë njerëz të zgjedhin vetë se çfarë programi duan të përdorin, ç’shkallë pjesëmarrjeje dëshirojnë të kenë në botën e internetit, dhe se si të marrin pjesë në ndërtimin e një Interneti më të mirë. Kur shohim rritje te kontribuesit e bashkësisë, te përkthimi i software-it, dhe një treg konkurrues të shfletuesve, fjala vjen, e dimë që po bëjmë përpara në synimet tona dhe po shohim zhvillim në këto fusha.


;What was Mozilla’s total revenue for 2011?
Sa qenë të ardhurat gjithsej të Mozilla-s për 2011?


;Mozilla’s consolidated reported revenue (Mozilla Foundation and all subsidiaries) for 2011 was $163M (US), up approximately 33 percent from $123M in 2010.
Të ardhurat e raportuara të Mozilla-s (Mozilla Foundation dhe krejt nëndegët) për 2011 qenë 163 milionë dollarë amerikanë, afërsisht 33 përqind më shumë se sa të 2010-s.


;How does Mozilla generate revenue?
Nga i nxjerr të ardhurat Mozilla?


;The majority of Mozilla’s revenue is generated from search and commerce functionality included in our Firefox product through all major search partners including Google, Bing, Yahoo, Yandex, Amazon, Ebay and others. Mozilla’s reported revenues also include very important individual and corporate donations and grants, which are growing significantly, as well as other forms of income from our investable assets.
Pjesa dërrmuese e të ardhurave të Mozilla-s vjen nga mekanizmat e kërkimit dhe tregtisë të përfshira te produkti ynë Firefox përmes krejt partnerëve me peshë në fushën e kërkimeve në Internet, përfshi Google, Bing, Yahoo, Yandex, Amazon, Ebay dhe të tjerë. Te të ardhurat e raportuara të Mozilla-s përfshihen edhe dhurime dhe grante shumë të rëndësishme, nga individë ose korporata, e që po rriten në mënyrë domethënëse, si dhe të tjera forma të ardhurash nga asetet tona të investueshme.


;Are you exploring partnership opportunities to diversify your revenue stream?
A jeni duke shqyrtuar mundësi partnerizimesh për të diversifikuar rrjedhën tuaj të të ardhurave?


;We currently have several key business partnerships and are actively exploring new partnership opportunities as well as other potential revenue opportunities. We’ll continue to build great products that help people enjoy the richness of the Internet, and we’re confident that this allows us to identify appropriate sources of revenue that serve both the mission and our users.
Kemi tashmë disa partneritete të rëndësishëm biznesi dhe po eksplorojmë hap pas hapi mundësi të reja partneriteti, dhe po njësoj edhe mundësi të tjera potenciale për gjenerim të ardhurash. Ne do të vazhdojmë të krijojmë produkte të shkëlqyer që u lejojnë njerëzve të shijojnë pasurinë e Internetit, dhe kemi besim se kjo do të na lejojë të pikasim burimet e përshtatshme të të ardhurave, që u shërbejnë si misionit tonë, ashtu edhe përdoruesve tanë.


;Some key Mozilla Foundation projects, like Collusion, have received grants from organizations such as the Ford Foundation.
Disa projekte kyçe të Mozilla Foundation-it, fjala vjen Collusion, kanë marrë grante nga organizma si Ford Foundation.


;What is the status of the organization’s search partnerships?
Cila është gjendja e partneriteteve të organizmit lidhur me kërkimet?


;We currently have partnerships with a number of search providers that differ by market. In December 2011, we announced a new agreement with Google as the default search provider in Firefox. This new agreement extends our long-term search relationship with Google for at least three additional years. The specific terms of this commercial agreement are subject to traditional confidentiality requirements, and we’re not at liberty to disclose them.
Deri më sot kemi partneritete me një numër mundësuesish kërkimi që ndryshojnë sipas tregjeve. Në Dhjetor të 2011-s, bëmë të ditur një marrëveshje të re me Google-in, si mundësuesi parazgjedhje i kërkimeve te Firefox-i. Kjo marrëveshje e re zgjeron marrëdhëniet tona afatgjata me Google-in të paktën për edhe tre vjet të tjerë.Kushtet specifike të kësaj marrëveshjeje tregtare janë subjekt i kërkesave tradicionale të ruajtjes së sekretit, dhe nuk na lejohet t’i bëjmë të ditura.


;What is the status of your commercial relationship with Bing?
Cila është gjendja e marrëdhënies suaj tregtare me Bing-un?


;Bing is included as a search provider in the US versions of Firefox. The arrangement includes revenue-sharing based on traffic sent from Firefox to Bing's search service.
Bing-i përfshihet si mundësues kërkimesh në versionin për ShBA-në të Firefox-it. Marrëveshja përfshin shpërndarje të të ardhurave bazuar në trafikun e dërguar prej Firefox-it te shërbimi i Bing-ut për kërkimet.


;What happened with Yandex? Is there anything you can update us on with that partnership?
Ç’ndodhi me Yandex-in? Ka ndonjë lajm të ri për ne lidhur me këtë partneritet?


;Google is the default search provider on the Russian builds of Firefox. Yandex will remain in the pre-installed list of search plug-ins. The change is part of the global search renewal that Mozilla entered into with Google, which makes Google the search default.
Te montimet në Rusisht të Firefox-it, Google është mundësuesi parazgjedhje për kërkimet. Yandex do të vazhdojë të mbetet në listën e shtojcave të parainstaluara për kërkimet. Ndryshimi është pjesë e rinovimeve globale mbi kërkimin në të cilat hyri Mozilla me Google-in, çka e bën Google-in parazgjedhje për kërkimet.


;Mozilla and Yandex will continue to explore partnerships on a number of fronts, including the customized Yandex edition of the popular Firefox browser and the integration of Yandex search services in other regional builds.
Mozilla dhe Yandex-i do të vazhdojnë të shqyrtojnë mundësi partneriteti në një numër frontesh, përfshi versionin e përshtatur nga Yandex-i të shfletuesit popullor Firefox dhe integrimin e shërbimeve Yandex në montime të tjera me karakter rajonal.


;What sort of commercial agreements do you have in place in mobile?
Ç’lloj marrëveshjesh tregtare keni lidhur me fushën e celularëve?


;Mozilla has announced a commercial partnership with Telefonica for Firefox OS. The specific terms of the agreement are subject to traditional confidentiality requirements. We are developing new partnerships with additional <abbr title="Original Equipment Manufacturers">OEMs</abbr> and operators, which will be announced in due course through 2012 and into 2013. We also have numerous arrangements with app publishers who will be included in Firefox Marketplace.
Mozilla ka njoftuar rreth një partneriteti tregtar me Telefonica-n për Firefox OS-in. Termat specifike të marrëveshjes janë subjekt i detyrimeve tradicionale të ruajtjes së sekretit. Po zhvillojmë partneritete të reja me <abbr title="Original Equipment Manufacturers">OEM-ë</abbr> dhe operatorë të tjerë, të cilat do të njoftohen kur t’u vijë koha, brenda 2012-s dhe përgjatë 2013-s. Kemi gjithashtu marrëveshje të shumta me botues aplikacionesh të cilët do të përfshihen te Firefox Marketplace-i.


;How much revenue do you anticipate that will bring in the coming year and what is the business model/revenue model in those deals?
Sa të ardhura parashikoni se do të sjellë kjo vitin e ardhshëm dhe cili është modeli i biznesit/modeli i të ardhurave për këto marrëveshje?


;We are not providing forecasts or projections at this time. Our main focus is on creating and delivering offerings that address user, developer, and operator needs. At the same time we are continually exploring potential new revenue models that serve both the mission and our users.
Tani për tani nuk ofrojmë parashikime ose projektime. Vëmendja jonë kryesore është te krijimi dhe dhënia e ofertave për të cilat kanë nevojë përdoruesit, zhvilluesit dhe operatorët. Në të njëjtën kohë vazhdimisht eksplorojmë modele të reja potenciale të ardhurash, që i shërbejnë si misionit, ashtu edhe përdoruesve tanë.


;What makes you think you can break into the smartphone market with two clearly dominant players?
Çfarë ju bën të mendoni se mund të çani tregun e telefonave të mençur që ka dy lojtarë dukshëm mbizotërues?


;Mozilla believes that the Web is the best platform for innovation, connecting, sharing and for building the world that we want. With Firefox OS, Mozilla is creating an operating system based entirely on open Web standards. HTML5 is an increasingly important technology, which more and more developers are embracing. There is also an HTML5 ecosystem of developers who are already creating applications for desktop web browsers, while many AppStore and Android applications have already been developed in HTML5.
Mozilla beson se Web-i është platforma më e mirë për risi, për lidhje, për ndarje me të tjerët dhe për krijimin e asaj bote që duam. Me Firefox OS-in, Mozilla po krijon një sistem operativ të bazuar krejtësisht në standarde Web të hapura. HTML5 është një teknologji me rëndësi gjithnjë në rritje, që po përqafohet nga gjithnjë e më shumë programues. Ka gjithashtu një ekosistem HTML5 për programues që janë tashmë duke krijuar aplikacione për shfletues web për desktopin, ndërkohë që mjaft aplikacione në AppStore dhe për Android janë të krijuara tashmë në HTML5.


;How many operator/carrier partners do you have signed up for Firefox OS?
Sa partnerë operatorë/shërbime janë shprehur në mbështetje të Firefox OS-it?


;The first Firefox OS-powered devices are expected to launch commercially in Latin American markets in early 2013 through Telefónica. We've also announced support for the Firefox OS from global network operators including Deutsche Telekom, Etisalat, Smart, Sprint, Telecom Italia and Telenor, so you can expect more device and OS news throughout 2013.
Pajisjet e para të bazuara në Firefox OS pritet të hidhen komercialisht në qarkullim në tregjet latin-amerikane në fillimet e 2013-s përmes Telefónica-s. Kemi njoftuar gjithashtu përkrahje për Firefox OS-in nga operatorë rrjetesh globalë, përfshi Deutsche Telekom-in, Etisalat-in, Smart-in, Sprint-in, Telecom Italia-n dhe Telenor-in, ndaj mund të prisni më tepër lajme mbi pajisjet dhe OS-in përgjatë 2013-s.


;What OEM will you be working with?
Me cilin OEM do të punoni?


;TCL Communication Technology (who own the Alcatel brand) and ZTE are leading partners to build the first handsets to run Firefox OS. We expect to announce additional OEM support soon.
TCL Communication Technology (që zotëron markën Alcatel) dhe ZTE janë partnerët drejtues në krijimin e telefonave të parë që xhirojnë Firefox OS-in. Presim të njoftojmë mbështetje nga të tjerë OEM së shpejti.


;When can we expect to see devices launching in the United States? Europe?
Kur mund të presim të shohim pajisje të hidhen në qarkullim në Shtetet e Bashkuara? Europë?


;The first Open Web Devices will be launched in Latin American markets in early 2013. Other locations have yet to be announced.
Pajisjet e para të Hapura Web do të hidhen në qarkullim në tregjet latin-amerikane në fillimet e 2013-s. Për vende të tjera duhen pritur ende lajmet.


;What is the business model for your app marketplace?
Çfarë modeli biznesi ndjek tregu juaj i aplikacioneve?


;Firefox Marketplace will offer developers’ discovery, distribution and monetization opportunities and will also be customizable by partners. For example, with Telefónica, we will provide direct-to-bill capabilities in the device, in the event that app store owners would like to bill Telefónica customers directly. But app developers are free to use their own billing systems. You can read about this in the Telefónica Marketplace Payments Guide for further details of how payments will work.
Firefox Marketplace-i do t’u ofrojë programuesve mundësi zbulimi, shpërndarjesh dhe monetarizimi dhe do të jetë e personalizueshme nga partnerët. Për shembull, me Telefónica-n, do të ofrojmë aftësinë drejt-e-te-fatura brenda pajisjes, për rastet kur të zotët e një shitoreje aplikacionesh do të duan t’ua faturojnë klientëve të Telefónica-s pagesat drejtpërsëdrejti. Por programuesit janë të lirë të përdorin secili sistemin e tyre të pagesave. Për më tepër hollësira se si funksionojnë pagesat, mund të lexoni te Telefónica Marketplace Payments Guide.


;What are your projections for growth in 2013 in desktop, mobile, OS?
Cilat janë parashikimet tuaja për rritje gjatë 2013 në segmentet desktop, celular, OS?


;We are not providing forecasts or projections at this time.
Nuk jemi duke dhënë parashikime ose planifikime këtë herë.


