## active ##
## disconnect_link ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/mobile/


# HTML page title
;Mobile browsers for iOS and Android
iOS നും ആന്‍ഡ്രോയിഡിനും വേണ്ടിയുള്ള മൊബൈല്‍ ബ്രൗസറുകള്‍


# HTML page description
;Download Firefox and Firefox Focus for mobile and tablet.
നിങ്ങളുടെ സ്മാർട്ട്ഫോണിനും ടാബ്ലെറ്റിനും വേണ്ടി ഫയർഫോക്സും ഫയര്‍ഫോക്സ് ഫോക്കസും ഡൌൺലോഡ് ചെയ്യുക.


;Firefox for mobile.
Firefox for mobile.


;Fast for good.
Fast for good.


# Obsolete string, DO NOT REMOVE
;Firefox for mobile
മൊബൈലിനു വേണ്ടിയുള്ള ഫയർഫോക്സ്


;The speed you need with the privacy you want on all your devices.
നിങ്ങളുടെ എല്ലാ ഉപകരണങ്ങളിലും നിങ്ങള്‍ ആഗ്രഹിച്ച വേഗതയില്‍ സ്വകാര്യതയോടുകൂടി.


;Available on iOS & Android.
Available on iOS & Android.


# Obsolete string, DO NOT REMOVE
;Choose one or download them all for iOS and Android.
ഒരെണ്ണം തെരഞ്ഞെടുക്കുകയോ അല്ലെങ്കില്‍ ഐഒഎസ്സിനും ആന്‍ഡ്രോയ്ഡിനുമായുള്ള എല്ലാമോ ഡൌണ്‍ലോഡ് ചെയ്യുക.


;Full-featured. Customizable. Lightning fast. Browse without compromise.
പൂർണ്ണമായ സവിശേഷത. ഇഷ്ടാനുസൃതമാക്കാവുന്ന. മിന്നൽ വേഗത. വിട്ടുവീഴ്ച കൂടാതെ ബ്രൗസ് ചെയ്യുക.


# mobile devices, only the App/Play Store badges will be shown.
;Get Firefox
ഗെറ്റ് ഫയർഫോക്സ്


;See more
കൂടുതല്‍


# This should be 'Firefox Klar' for German
;Firefox Focus
ഫയർഫോക്സ് ഫോക്കസ്


;Automatic ad blocking and tracking protection on an easy-to-use private browser.
ഉപയോഗിക്കാൻ എളുപ്പമുള്ള സ്വകാര്യ ബ്രൌസറിൽ തനിയെയുള്ള പരസ്യം തടയലും ട്രാക്കിങ്ങ് സംരക്ഷണവും.


# This should be 'Firefox Klar' for German
;Get Firefox Focus
ഫയർഫോക്സ് ഫോക്കസ് ലഭ്യമാക്കുക


;The full-featured version of Firefox with robust customization and privacy options ready to go for mobile and tablet.
മൊബൈലിനും ടാബ്‌ലറ്റിനുമുള്ള സ്വകാര്യതാ ക്രമീകരണങ്ങളുള്ളതും ഇഷ്ടാനുസൃതമാക്കാൻ കെൽപ്പുള്ളതുമായിട്ടുള്ള ഫയർഫോക്സിന്റെ സവിശേഷതകൾ നിറഞ്ഞ പതിപ്പ്.


;Firefox mobile
ഫയർഫോക്സ് മൊബൈല്‍


;Download now
ഇപ്പോള്‍ ഡൗൺലോഡ് ചെയ്യുക


;Sync
സമന്വയം


;Privacy
സ്വകാര്യത


;Extensions
എക്സ്റ്റൻഷനുകള്‍


;Previous
മുന്‍മ്പുള്ളത്


;Next
അടുത്തത്


;iOS and Android
ഐ ഒ എസ്സും ആന്‍ഡ്രോയിഡും


;Add Firefox to all your devices for seamless browsing.
തടസ്സമില്ലാതെയുള്ള ബ്രൌസിങ്ങിനായി ഫയര്‍ഫോക്സിനെ നിങ്ങളുടെ എല്ലാ ഉപകരണങ്ങളിലും ഉപയോഗിക്കുക.


;Easy access to your favorite bookmarks, saved passwords, browsing history and more.
നിങ്ങളുടെ അടയാളകുറിപ്പുകള്‍, സൂക്ഷിച്ച രഹസ്യവാക്കുകള്‍, ബ്രൌസിങ്ങ് ചരിത്രം തുടങ്ങിയവ എളുപ്പം എടുക്കു.


;Send Tabs easily lets you share open tabs between mobile and desktop.
തുറന്നിരിക്കുന്ന ടാബുകൾ മൊബൈലും ഡെസ്ക്ടോപ്പും തമ്മിൽ പങ്കിടാൻ ടാബുകൾ അയയ്ക്കൽ എന്ന സവിശേഷത താങ്കൾക്ക് അനുവദിക്കുന്നു.


;Control what you share online with the most powerful Private Browsing mode with added Tracking Protection.
താങ്കൾ ഓൺലൈനിൽ എന്ത് പങ്കുവയ്ക്കുന്നു എന്നത് പിന്തുടരൽ സുരക്ഷ ചേർത്തിട്ടുള്ള ഏറ്റവും ശക്തിയേറിയ സ്വകാര്യ ബ്രൗസിങ്ങ് രീതി ഉപയോഗിച്ച് നിയന്ത്രിക്കൂ.


;Stops ads that track and follow you around the Internet.
നിങ്ങളെ ട്രാക്ക് ചെയ്യുകയും ഇന്റെര്‍നെറ്റില്‍ പിന്‍തുടരുകയും ചെയ്യുന്ന പരസ്യങ്ങളെ തടയു.


;Won’t remember your browsing history or save cookies after you’re done.
നിങ്ങള്‍ തീര്‍ത്ത ശേഷം ബ്രൌസിങ്ങ് ചരിത്രം ഓര്‍ത്തിരിക്കുകയോ കൂക്കി സൂക്ഷിക്കുകയോ ചെയ്യില്ല.


# Links to https://disconnect.me/
;Built-in tracking protection and block lists provided by <a href="%(url)s">Disconnect</a>.
<a href="%(url)s">ഡിസ്‍കണക്റ്റ്</a> നല്‍കുന്ന ബ്ലോക്ക് ലിസ്റ്റും ട്രാക്കിങ്ങ് സംരക്ഷണവും.


;Extensions & Customization
എക്സ്റ്റന്‍ഷനുകളും തനതാക്കലുകളും


;Android only
ആൺഡ്രോയ്ഡ് മാത്രം


;Break out of the browser box. From emojis to productivity tools, personalize Firefox to suit your style.
ബ്രൌസ്സര്‍ പെട്ടിയില്‍ നിന്ന് പുറത്ത് വരു. എമോജികള്‍ മുതല്‍ ഉത്പാദനക്ഷമത ടൂളുകള്‍ വരെ ഉപയോഗിച്ച് ഫയര്‍ഫോക്സ് നിങ്ങളുടെ ശൈലിയില്‍ ആക്കുക.


;Choose from thousands of tools like ad blockers, video downloaders and password managers.
പരസ്യ നിയന്ത്രണങ്ങൾ, വീഡിയോ ഡൗൺലോഡറുകൾ, രഹസ്യവാക്ക് കൈകാര്യ ഉപാധികൾ തുടങ്ങി ആയിരത്തിലധികം ഉപകരണങ്ങളിൽ നിന്നും തിരഞ്ഞെടുക്കൂ.


;Themes
തീമുകള്‍


;Match Firefox to your mood. Get a new look from our theme categories or create your own.
ഫയർഫോക്സിനെ നിങ്ങളുടെ മനോഭാവത്തിനനുസരിച്ച് ക്രമീകരിക്കൂ. ഞങ്ങളുടെ വിവിധ തരങ്ങളിലുള്ള തീമുകളിൽ നിന്ന് പുതിയ ഒരു രൂപം തിരഞ്ഞെടുക്കുകയോ സ്വന്തമായി ഒരെണ്ണം നിർമ്മിക്കുകയോ ചെയ്യൂ.


;Blocks ads with trackers. Automatically. Plus, it can even speed up page loading. Get the private browser that has your back.
നിങ്ങളെ പിന്തുടരുന്ന പരസ്യങ്ങളെ സ്വയം തടയുന്നു. കൂടാതെ ഇത് താളുകളെ ലഭ്യമാക്കുന്നതിന്റെ വേഗത കൂട്ടുകയും ചെയ്യുന്നു. നിങ്ങളെ സംരക്ഷിക്കുന്ന സ്വകാര്യ ബ്രൗസർ ഉപയോഗിക്കൂ.


;Automatic Privacy
സ്വതവേയുള്ള സ്വകാര്യത


;Speed
വേഗം


;Lightweight
ലഘു ഭാരം


;Browse stress free. Powerful privacy features are always on and your browsing history is wiped after every session.
അനായാസമായി ബ്രൗസ് ചെയ്യൂ. ശക്തമായ സ്വകാര്യതാ സവിശേഷതകൾ എപ്പോളും സജ്ജമാണ്, കൂടാതെ നിങ്ങളുടെ ബ്രൗസിങ്ങ് നാൾവഴി ഓരോ സെഷനു ശേഷവും നീക്കം ചെയ്യപ്പെടുന്നു.


;Automatically blocks ads that have sneaky hidden trackers that collect data.
നിങ്ങളുടെ വിവരങ്ങള്‍ ശേഖരിക്കുന്ന ഒളിഞ്ഞിരിക്കുന്ന ട്രാക്കറുകള്‍ അടങ്ങിയ പരസ്യങ്ങള്‍ തനിയെ തടയുന്നു.


;One tap erases your cookies and browsing history.
ഒരു ടാപ്പില്‍ നിങ്ങളുടെ കുക്കികളും ബ്രൌസിങ്ങ് ചരിത്രവും മായ്ക്കാം.


;Get more done. By blocking some ads and scripts, Tracking Protection can speed up your browsing.
വളരെയധികം കാര്യങ്ങൾ പൂർത്തിയാക്കൂ. ചില സ്ക്രിപ്റ്റുകളും പരസ്യങ്ങളും തടയുന്നതിലൂടെ, പിന്തുടരൽ സംരക്ഷണത്തിന് നിങ്ങളുടെ ബ്രൗസിങ്ങിന്റെ വേഗം കൂട്ടാനാകും.


;Fewer elements can mean faster loading pages.
കൂറച്ച് ഘടകങ്ങള്‍ എന്ന് വെച്ചാല്‍ വേഗത്തില്‍ ലോഡ് ചെയ്യുന്ന താളുകള്‍.


;Save your mobile memory for the memories. Firefox Focus takes up less selfie space on your phone.
നിങ്ങളുടെ മൊബൈലിലെ മെമ്മറി ഓർമ്മകൾക്കായി മാറ്റിവയ്ക്കൂ. ഫയർഫോക്സ് ഫോക്കസ് താങ്കളുടെ ഫോണിലെ വളരെ കുറച്ച് മെമ്മറി മാത്രമേ ഉപയോഗിക്കുന്നുള്ളൂ.


;Small, yet powerful at less than 5MB.
ചെറുത്, പക്ഷേ ശക്തമായത് 5 എംബിക്കു താഴെമാത്രം.


;Send Firefox to your phone and unleash your internet.
നിങ്ങളുടെ ഫോണിലേക്ക് ഫയർഫോക്സ് അയച്ച് നിങ്ങളുടെ ഇന്റർനെറ്റിനെ അഴിച്ചുവിടുക.


;Send Firefox Focus to your phone and unleash your internet.
നിങ്ങളുടെ ഫോണിലേക്ക് ഫയർഫോക്സ് ഫോക്കസ് അയച്ച് നിങ്ങളുടെ ഇന്റർനെറ്റിനെ അഴിച്ചുവിടുക.


;Scan the QR code to get started.
തുടങ്ങാനായി ക്യൂആര്‍ കോഡ് സ്കാന്‍ ചെയ്യുക.


;Download the APK
Download the APK


;Download on the App Store
ആപ്പ്സ്റ്റോറില്‍ ഡൗൺലോഡ് ചെയ്യുക


