## active ##
## sendto_updates_bug1395342 ##
## NOTE: Demo page at https://www-dev.allizom.org/styleguide/docs/send-to-device/
## NOTE: Add ?geo=us to the URL (https://www-dev.allizom.org/styleguide/docs/send-to-device/) to display the SMS strings.


;Send Firefox to your smartphone or tablet
നിങ്ങളുടെ സ്മാര്‍ട്ട്ഫോണ്‍ അല്ലെങ്കില്‍ ടാബ്ലെറ്റിലോട്ട് ഫയര്‍ഫോക്സ് അയക്കു


;Your download link was sent.
നിങ്ങളുടെ ഡൌണ്‍ലോഡ് ലിങ്ക് അയച്ചു.


;Sorry, we can’t send SMS messages to this phone number.
ക്ഷമിക്കണം, ഞങ്ങള്‍ക്ക് ഈ ഫോണിലേയ്ക്ക് എസ്എംഎസ് സന്ദേശെ അയക്കാന്‍ പറ്റില്ല.


# Obsolete string, do not remove
;Sorry. This number isn’t valid. Please enter a U.S. phone number.
ക്ഷമിക്കണം. ഈ നമ്പര്‍ സാധുവല്ല. ദയവായി ഒരു യുഎസ് ഫോണ്‍ നമ്പര്‍ തരിക.


;Please enter an email address.
ദയവായി ഒരു ഈമെയില്‍ വിലാസം നല്‍കുക.


;Please make a selection before proceeding.
തുടരുന്നതിന് മുന്‍പ് ഒന്ന് തെരഞ്ഞെടുക്കുക.


;An error occurred in our system. Please try again later.
ഞങ്ങളുടെ സിസ്റ്റത്തില്‍ ഒരു പിഴവ് സംഭവിച്ചു. ദയവായി പിന്നീട് ശ്രമിക്കുക.


;Select iOS or Android
ഐഒഎസ് അല്ലെങ്കില്‍ ആന്ഡ്രോയിഡ് തെരഞ്ഞെടുക്കുക


;Choose OS
OS തിരഞ്ഞെടുക്കക


;Enter your email or phone number
നിങ്ങളുടെ ഇ മെയിലോ മൊബൈല്‍ നമ്പരോ നല്‍കുക


# Obsolete string, do not remove
;Enter your email or 10-digit phone number
നിങ്ങളുടെ ഈമെയിലോ 10 അക്ക ഫോണ്‍ നമ്പറോ തരിക


;Enter your email
ഇ മെയിൽ നൽകുക


;Send
അയക്കു


;SMS service available in select countries only. SMS &amp; data rates may apply.
എസ്എംഎസ് ചില രാജ്യങ്ങളിലേയ്ക്ക് മാത്രം. എസ്എംഎസ് &amp; ഡാറ്റാ നിരക്കുകള്‍ ബാധകം.


# Obsolete string, do not remove
;SMS service available to U.S. phone numbers only. SMS &amp; data rates may apply.
എസ്എംഎസ് സേവനം യുഎസ് നമ്പറിലേയ്ക്ക് മാത്രം. എസ്എംഎസ് &amp; ഡാറ്റാ നിരക്കുകള്‍ ബാധകം.


;The intended recipient of the email or SMS must have consented.
ഈമെയില്‍ അല്ലെങ്കില്‍ എസ്എംഎസ് കിട്ടേണ്ട വ്യക്തിയുടെ സമ്മതം വേണം.


;The intended recipient of the email must have consented.
ഈമെയില്‍ കിട്ടേണ്ട വ്യക്തിയുടെ സമ്മതം വേണം.


;Check your device for the email or text message!
ഈമെയില്‍ അല്ലെങ്കില്‍ എസ്എംഎസിന് നിങ്ങളുടെ ഉപകരണം പരിശോധിക്കുക!


;Check your device for the email!
ഈമെയിലിന് നിങ്ങളുടെ ഉപകരണം പരിശോധിക്കുക!


;Send to another device
മറ്റ് ഉപകരണങ്ങളിലേക്ക് അയക്കുക


;Go to the App Store
ആപ്പ് സ്റ്റോറിൽ പോകൂ


;Go to Google Play
ഗുഗിള്‍ പ്ലേയിലേക്ക് പോകൂ


