## active ##
## NOTE: page is at https://www-dev.allizom.org/404/


;404: Page Not Found
404: Fann ikkje sida


;Whoops!
Hoppsann!


;Did you make a left at that last URL instead of a right? No problem. Here are some tips to get you back on your way:
Tok du til venstre ved den siste URL:en i stadenfor til høgre? Ingen problem. Her er neste tips for å få deg på rett veg att:


;If you typed in the address, check your spelling. Could just be a typo.
Om du skreiv inn adressa manuelt, kontroller stavinga. Det kan rett og slett berre vera ein skrivefeil.


;If you’ve found an issue with one of our websites, we’d appreciate it if you could report the problem in Bugzilla, our <a href="%(bugzilla)s">bug tracker</a>. One of our developers will take a look at it as soon as possible.
Om du har funne eit problem med ei av nettsidene våre, set vi stor pris på at du rapporterar problemet i Bugzilla, som er <a href="%(bugzilla)s">feilrapporteringssystemet</a> vårt. Ein av utviklarane våre vil ta ein titt på det så snart han/ho kan.


;If you followed a link, it’s probably broken.
Om du følgde ei lenke, er ho sannsynlegvis øydelagd.


;If you’re not sure what you’re looking for, start at <a href="%(url)s">mozilla.org</a>.
Om du ikkje er heilt sikker på kva du leitar etter, start på <a href="%(url)s">mozilla.org</a>.


