## active ##
## about_leadership ##
## about_links ##
## NOTE: https://www-dev.allizom.org/about/


;Get to know Mozilla
Bli kjent med Mozilla


;Learn more about our projects, products and principles designed to help people take control and explore the full potential of their lives online.
Les meir om prosjekta våre, produkta og prinsippa, alle saman utforma for å hjelpe deg med å ta kontroll over livet ditt på nettet, og oppdage alle moglegheitene som ligg i det.


;The Mozilla mission
Mozilla sitt oppdrag


;What drives us and makes us different
Det som driv oss og gjer oss annleis


;Career center
Jobbsenter


;Want to work at Mozilla? Apply today!
VIl du jobba hjå Mozilla? Søk i dag!


;Want to work on Firefox? Apply today!
Vil du jobbe med Firefox? Søk i dag!


;Mozilla blog
Mozilla blogg


;News, notes and ramblings from the Mozilla project
Nyheiter, notat og prat frå Mozilla-prosjektet


;Mozilla style guide
Mozilla stilguide


;Logos, copy rules, visual assets and more
Logoar, kopieringsreglar, visuelle eigedelar, m.m.


;Locations & contacts
Plassering og kontaktar


;Addresses, emails, support and feedback forms
Addresser, e-post, brukarstøtte- og tilbakemeldingsskjema


;The Mozilla Corporation
Føretaket Mozilla


;A corporation that serves the public good. Seriously.
Ei verksemd som tenar allmennyttige føremål. Seriøst.


;Mozilla leadership
Mozilla leiarskap


;Our Management Teams, Reps Council and Boards of Directors
Leiarskapsgruppene våre, representantråd og styre


;Our products
Produkta våre


;An overview of what we make and what we’re working on
Eit oversyn over kva me lagar og kva me jobbar med


;Get involved
Ver med


;Become a volunteer contributor in a number of different areas
Bli ein friviljug medarbeidar innan fleire ulike område


;Press center
Pressesenter


;Press info and other useful stuff
Presseinfo og anna nyttig materiale


;Privacy center
Personvernsenter


;How Mozilla handles your personal information
Korleis Mozilla handterer den personlege informasjonen din


;The Mozilla Foundation
Stiftinga Mozilla


;The non-profit organization behind Firefox and all Mozilla products
Nonprofit-organisasjonen bak Firefox og alle Mozilla-produkt


