## active ##
## NOTE: https://www-dev.allizom.org/products/


;Mozilla Products — Built by us, for the Web
Mozilla-produkt — Bygd av oss for nettet


;Built for the Web
Bygd for nettet


;Our dedication to driving the Web forward and keeping it open to everyone extends through everything we do.
Engasjementet vårt i å drive nettet framover, og å halda det ope for alle, gjennomsyrer alt vi gjer.


;Developers
Utviklarar


;Desktop
Desktop {ok}


# Firefox Desktop
;The free, non-profit browser for your desktop.
Gratis, ideell nettlesar for di datamaskin.


# Firefox for Android
;The fast, smart, safe choice for Android browsing.
Det raske, smarte, trygge valet for Android-nettlesing.


;OS
OS {ok}


# Firefox OS
;An open operating system for mobile devices.
Eit ope operativsystem for mobileiningar.


# Open Badges
;A new standard to recognize and verify learning.
Ein ny standard for å verdsetja og stadfesta læring.


# Marketplace
;A creation and distribution platform for apps.
Ei plattform for distribusjon og utvikling av appar.


# Persona
;A better way to sign in to websites.
EIn betre måte å logga inn på nettstadar.


# Thunderbird
;Safe, fast and easy email.
Trygg, rask og enkel e-post.


# Webmaker
;Make something amazing with the Web.
Gjer noko fantastisk med nettet.


# WebFWD
;Our community-driven innovation accelerator.
Den samfunnsdrivne innovasjons-akseleratoren vår.


# Labs
;New ways to explore, experiment and innovate.
Nye måtar å utforska, eksperimentera og nyskapa på.


# Bugzilla
;A bug tracking system to help manage software development.
Eit feilrapporteringssystem som støttar programvareutvikling.


# Firebug
;Inspect, debug, analyze and more inside your browser.
Inspiser, feilsøk, analyser og meir inni nettlesaren.


# Gecko
;The layout engine that drives Firefox.
Layoutmotoren som driv Firefox.


# XULRunner
;An environment for XUL-based applications.
Eit miljø for XUL-baserte program.


;Firefox APIs
Firefox API-ar


;The foundations for building a Firefox OS app.
Byggjeblokkene for å laga ein Firefox OS-app.


;Mozilla Developer Network
Mozillas nettverk for utviklarar


;All Mozilla-based Products
Alle Mozilla-baserte produkt


;All Developer Tools
Alle utviklarverktøy


