## active ##
## NOTE: Demo page at https://www-dev.allizom.org/styleguide/docs/send-to-device/
## NOTE: Add ?geo=us to the URL (https://www-dev.allizom.org/styleguide/docs/send-to-device/) to display the SMS strings.


;Send Firefox to your smartphone or tablet
Kasit Firefox d'ho pellgomz pe tablezenn


;Your download link was sent.
Kaset eo bet ho ere pellgargadur.


;Sorry, we can’t send SMS messages to this phone number.
Sorry, we can’t send SMS messages to this phone number.


# Obsolete string, do not remove
;Sorry. This number isn’t valid. Please enter a U.S. phone number.
Digarezit ac'hanomp. Direizh eo an niverenn. Enankit un niverenn pellgomz Stadoù-Unaner.


;Please enter an email address.
Enankit ur chomlec'h postel.


;Please make a selection before proceeding.
Grit un diuzad a-raok kenderc'hel.


;An error occurred in our system. Please try again later.
Ur fazi a zo degouezhet en hor reizhad. Klaskit en-dro diwezhatoc'h.


;Select iOS or Android
Diuzit iOS pe Android


;Choose OS
Dibabit an OS


;Enter your email or phone number
Enter your email or phone number


# Obsolete string, do not remove
;Enter your email or 10-digit phone number
Enankit ho chomlec'h postel pe un niverenn pellgomz gant 10 sifr


;Enter your email
Enankit ho chomlec'h postel


;Send
Kas


;SMS service available in select countries only. SMS &amp; data rates may apply.
SMS service available in select countries only. SMS &amp; data rates may apply.


# Obsolete string, do not remove
;SMS service available to U.S. phone numbers only. SMS &amp; data rates may apply.
N'eo hegerz ar gwazerezh SMS nemet er Stadoù-Unanet. Feurioù SMS ha roadennoù a c'hell bezañ sevenet.


;The intended recipient of the email or SMS must have consented.
Resever ar postel pe an SMS a rank bezañ a-du.


;The intended recipient of the email must have consented.
Resever ar postel a rank bezañ a-du.


;Check your device for the email or text message!
Gwiriekait ho trevnad evit lenn ar postel pe ar gemennadenn testenn !


;Check your device for the email!
Gwiriekait ho trevnad evit ar postel !


;Send to another device
Kas d'un trevnad all


;Go to the App Store
Mont betek an App Store


;Go to Google Play
Mont betek Google Play


