## active ##
## NOTE: Demo page at https://www-dev.allizom.org/firefox/38.0.5/whatsnew/ and https://www-dev.allizom.org/firefox/38.0.5/whatsnew/b/


;From our hands to yours
Adalek hor daouarn betek ho re


;Firefox is built from the heart by thousands who believe in personal freedom on the Web.
Savet eo Firefox gant miliadoù a dud a gred er frankiz hiniennel war ar genrouedad.


;Keep your favorite things at your fingertips.
Dalc'hit ho binvioù karetañ e beg ho pizied.


;Add Firefox to your smartphone or tablet.
Ouzhpennit Firefox d'ho pellgomzer ha d'ho tablezenn.


;Free as a fox
Free as a fox


# String is obsolete. Do not remove.
# First run page. See design: https://www.dropbox.com/sh/1jnd8dsuxqcujr3/AADrcTDM31gq-c-6oS3euXOna?dl=0#/
;Almost done!
Tost echu !


# L10n: Line break below is for visual formatting only.
;Set up Sync and <br>you’re good to go.
Arventennit Sync<br>ha mat 'vo.


# L10n: Line break below is for visual formatting only.
;Get your passwords, bookmarks<br> and history on the go.
Get your passwords, bookmarks<br> and history on the go.


# L10n: Line break below is for visual formatting only.
;Sign in to Firefox and <br>you’re good to go.
Kennaskit da Firefox ha<br>mat 'vo.


;Sign in to Firefox and you’re good to go.
Sign in to Firefox and you’re good to go.


;With your Firefox Account you can sync your bookmarks, passwords, open tabs and more, and access them everywhere you use Firefox.
Gant ho kont Firefox e vo tu deoc'h goubredañ ho sinedoù, gerioù-tremen, ivinelloù digor ha muioc'h c'hoazh, ha tizhout anezhe pep lec'h ma arverit Firefox.


;Sign in to get started
Kennaskit evit kregiñ ganti


;Create a Firefox Account
Krouiñ ur gont Firefox


;Already have a Firefox account?
Ur gont Firefox a zo ganeoc'h dija ?


;Already have one? Sign in.
Unan a zo ganeoc'h dija ? Kennaskit.


