## active ##
## NOTE: demo page at https://www-dev.allizom.org/privacy/principles/


# Used as main title and HTML meta tag
;Data Privacy Principles
Princípios da Privacidade de Dados


# HTML meta tag (description)
;Mozilla is an open source project with a mission to improve your Internet experience. This is a driving force behind our privacy practices.
A Mozilla é um projeto de código aberto com a missão de melhorar a sua experiência na Internet. Esta é uma força motriz que fundamenta as nossas práticas de privacidade.


# Used in sub-pages to return to the main index https://www.mozilla.org/privacy
;Back to Mozilla Privacy Policy
Voltar para a Política de Privacidade da Mozilla


;The following five principles stem from the <a href="%(link)s">Mozilla Manifesto</a> and inform how we:
Os cinco princípios seguintes derivam do <a href="%(link)s">Manifesto da Mozilla</a> e dizem como nós:


;develop our products and services
desenvolvemos os nossos produtos e serviços


;manage user data we collect
gerimos os dados dos utilizadores que recolhemos


;select and interact with partners
selecionamos e interagimos como parceiros


;shape our public policy and advocacy work
moldamos a nossa política pública e trabalho de defesa


;No surprises
Sem surpresas


;Use and share information in a way that is transparent and benefits the user.
Utilizamos e partilhamos informações de uma forma que é transparente e que beneficia o utilizador.


;User control
Controlo pelo utilizador


;Develop products and advocate for best practices that put users in control of their data and online experiences.
Desenvolvemos produtos que defendem as melhores práticas que colocam os utilizadores em controlo dos seus dados e experiências na Internet.


;Limited data
Dados limitados


;Collect what we need, de-identify where we can and delete when no longer necessary.
Recolhemos o que precisamos, anonimizamos onde podemos e eliminamos quando já não são mais necessários.


;Sensible settings
Definições sensíveis


;Design for a thoughtful balance of safety and user experience.
Desenhar para um balanço cuidadoso entre segurança e experiência do utilizador.


;Defense in depth
Defesa em profundidade


;Maintain multi-layered security controls and practices, many of which are publicly verifiable.
Manter práticas e controlos de segurança multi-camada, muitos dos quais publicamente confirmáveis.


