## active ##
## NOTE: Demo server available at url: https://www-dev.allizom.org/plugincheck/


# HTML page title
;More browser features, fewer plugin updates | Firefox
Më tepër veçori shfletimi, më pak përditësime shtojcash | Firefox


# HTML page decription
# NPAPI stands for Netscape Plugin Application Programming Interface.
;Browse with fewer interruptions. Features from NPAPI plugins are now automatically supported in Firefox. Download the latest Firefox now!
Shfletoni me më pak ndërprerje. Veçori nga shtojca NPAPI tani mbulohen vetvetiu në Firefox. Shkarkoni që tani Firefox-in më të ri!


# Message targetting users already on the latest version of Firefox
# <br> for visual formatting
;Good news - you’re using<br> the latest version of Firefox!
Lajme të mira - po përdorni<br> versionin më të ri të Firefox-it!


;Even better news - Firefox now <a href="%(npapi)s">supports features</a> that used to require additional plugins.
Lajme edhe më të mira - Firefox-i tani e tutje <a href="%(npapi)s">mbulon veçori</a> që dikur lypnin shtojca shtesë.


# The link points to https://support.mozilla.org/
;Need help? Visit Mozilla Support
Ju duhet ndihmë? Vizitoni Asistencën e Mozilla-s


# Message targeting users on older versions of Firefox
# <br> for visual formatting
;Better features,<br> fewer plugin updates
Veçori më të mira,<br> përditësime më të pakët shtojcash


;Firefox has been <a href="%(npapi)s">expanding to support features</a> that used to require extra plugins. Now, they’re kept up-to-date automatically and managed through <a href="%(blocklist)s">blocklisting</a> for added security. So you can stay current with just one Firefox update.
Firefox-i është <a href="%(npapi)s">zgjeruar që të mbulojë veçori</a> që dikur lypnin shtojca shtesë. Tani e tutje, ato mbahen të përditësuara vetvetiu dhe administrohen përmes <a href="%(blocklist)s">blocklisting</a>, për më tepër siguri. Kështu mund të jeni në rregull me vetëm një përditësim Firefox-i.


;Download the latest version:
Shkarkoni versionin më të ri:


;Update Firefox
Përditësoni Firefox-in


# FMessage targeting non-Firefox users
# <br> for visual formatting
;Tired of updating plugins?<br> Firefox has you covered.
Të lodhur me përditësimin e shtojcave?<br> Tani mendon Firefox-i.


;As the web moves forward, so do we. Firefox now <a href="%(npapi)s">supports more features</a> that used to require plugins, so you can browse with fewer crashes and interruptions. Plus, our <a href="%(blocklist)s">blocklist system</a> protects you between updates.
Me web-in që shkon përpara, ashtu bëjmë edhe ne. Firefox-i tani <a href="%(npapi)s">mbulon më tepër veçori</a> që dikur lypnin shtojca, që kështu të mundni të shfletoni me më pak vithisje dhe ndërprerje. Plus, <a href="%(blocklist)s">sistemi ynë blocklist</a> ju mbron ndërmjet përditësimesh.


;Hungry for more?
Keni uri për më tepër?


;Get the latest &amp; greatest from Firefox delivered straight to your inbox.
Merrni lajmet më të reja &amp; më të rëndësishme nga Firefox-i drejt e në email-in tuaj.


