## active ##
## firefox_new_platform_link_text ##
## firefox_new_try_again_link_020818 ##
## firefox_quantum_new_headline ##
## firstrun_email_only_form ##
## NOTE: Demo page at https://www-demo3.allizom.org/firefox/new/


;Congrats! You’re using the latest version of Firefox.
Čestitamo! Koristite najnoviju verziju Firefoxa.


;<a href="%(url)s">Update</a> your Firefox for the latest in speed and privacy.
<a href="%(url)s">Nadogradite</a> vaš Firefox za najnovije u brzini i privatnosti.


;You’re using a pre-release version of Firefox.
Koristite beta verziju Firefoxa.


;The new <strong>Firefox</strong>
Novi <strong>Firefox</strong>


;Fast for good.
Brz zauvijek.


# String is obsolete. Do note remove.
;Meet Firefox Quantum
Upoznajte Firefox Quantum


# String is obsolete. Do note remove.
;New. Fast. For good.
Nov. Brz. Zauvijek.


# Link points to /firefox/new/?scene=2
;Download Now
Preuzmite sada


# Link points to https://support.mozilla.org/kb/refresh-firefox-reset-add-ons-and-settings
;Refresh Firefox
Osvježite Firefox


# Link points to https://support.mozilla.org/kb/install-firefox-linux
;Please follow <a href="%(url)s">these instructions</a> to install Firefox.
Molimo pratite <a href="%(url)s">ove instrukcije</a> da instalirate Firefox.


# Title displayed in the modal window for advanced options.
# The different case is to let localizers use a different translation (or case) from the link, if needed
;Advanced Install Options & Other Platforms
Napredne opcije instalacije i druge platforme


# Link to display the advanced install panel
;Advanced install options & other platforms
Napredne opcije instalacije i druge platforme


;Keep up with<br> all things Firefox.
Budite u toku<br> sa svim vezanim uz Firefox.


# Link Span is for visual formatting and line break.
;Download Firefox <span>for Windows</span>
Preuzmite Firefox <span>za Windows</span>


# Span is for visual formatting and line break.
;Download Firefox <span>for macOS</span>
Preuzmite Firefox <span> za macOS </span>


# Span is for visual formatting and line break.
;Download Firefox <span>for Linux</span>
Preuzmite Firefox <span>za Linux</span>


# Link points to /firefox/all/
;Download for other platforms & languages
Preuzmite za ostale platforme i jezike


# The string is obsolete. Do not remove.
# Link points to /firefox/all/
;Download in another language
Preuzmite na drugom jeziku


;Let’s do this!
Idemo to učiniti!


;Your download should begin automatically. Didn’t work? <a id="%(id)s" href="%(fallback_url)s">Try downloading again</a>.
Vaše preuzimanje treba započeti automatski. Nije uspjelo? <a id="%(id)s" href="%(fallback_url)s">Pokušajte preuzeti ponovo</a>.


# Obsolete string, DO NOT REMOVE
;Your download should begin automatically. If it doesn’t, <a id="%(id)s" href="%(fallback_url)s">click here</a>.
Vaše preuzimanje treba automatski započeti. Ako se to ne desi, <a id="%(id)s" href="%(fallback_url)s">kliknite ovdje</a>.


;Sync up with Firefox on mobile:
Sinhronizujte se s Firefoxom na mobilnom:


# HTML page title prefix
;Download Firefox
Preuzmite Firefox


# HTML page title
;Free Web Browser
Besplatni web pretraživač


# HTML page description
;Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows, macOS, Linux, Android and iOS today!
Preuzmite Mozilla Firefox, besplatni web pretraživač. Firefox je kreiran od globalne neprofitne organizacije usmjerene na postavljanje pojedinaca u kontrolu na mreži. Preuzmite Firefox za Windows, macOS, Linux, Android i iOS danas!


;Download the fastest Firefox ever
Preuzmite najbrži Firefox ikad


;Faster page loading, less memory usage and packed with features, the new Firefox is here.
Brže učitavanje stranica, manje korištenje memorije i upakovane funkcije - novi Firefox je ovdje.


;2x Faster
2x brži


;The best Firefox ever
Najbolji Firefox ikad


;Lightweight
Lagan


;Uses 30% less memory than Chrome
Koristi 30% manje memorije nego Chrome


;Powerfully private
Snažna privatnost


;Truly Private Browsing with Tracking Protection
Istinsko privatno pretraživanje sa zaštitom od praćenja


# These strings are used in /firstrun, e.g. https://www-dev.allizom.org/firefox/56.0/firstrun/
;Welcome to Firefox
Dobrodošli u Firefox


;Take Firefox with You
Ponesite Firefox sa sobom


;Get your bookmarks, history, passwords and other settings on all your devices.
Imajte zabilješke, historiju, lozinke i druge postavke na svim vašim uređajima.


# Obsolete string, DO NOT REMOVE
;Already using Firefox?
Već koristite Firefox?


# Obsolete string, DO NOT REMOVE
;Sign in to your account and we’ll sync the bookmarks, passwords and other great things you’ve saved to Firefox on other devices.
Prijavite se na vaš račun i mi ćemo sinhronizovati zabilješke, lozinke i druge stvari, koje ste sačuvali u Firefoxu na drugim uređajima.


;Learn more about Firefox Accounts
Saznajte više o Firefox računima


;Skip this step
Preskočite ovaj korak


# Old firstrun page
;Chart your own course
Napravite svoj vlastiti kurs


