## active ##
## NOTE: https://www-dev.allizom.org/products/


;Mozilla Products — Built by us, for the Web
Produsele Mozilla — Construite de noi, pentru web


;Built for the Web
Construite pentru web


;Our dedication to driving the Web forward and keeping it open to everyone extends through everything we do.
Devotamentul nostru pentru promovarea și dezvoltarea webului și menținerea lui deschis pentru toată lumea este reflectat în tot ceea ce facem.


;Developers
Dezvoltatori


;Desktop
Desktop {ok}


# Firefox Desktop
;The free, non-profit browser for your desktop.
Browserul gratuit și nonprofit pentru calculatorul tău.


# Firefox for Android
;The fast, smart, safe choice for Android browsing.
Rapid, inteligent, alegere sigură pentru navigarea pe Android.


;OS
OS {ok}


# Firefox OS
;An open operating system for mobile devices.
Un sistem de operare deschis pentru dispozitive mobile.


# Open Badges
;A new standard to recognize and verify learning.
Un nou standard de recunoaștere și verificare a învățării.


# Marketplace
;A creation and distribution platform for apps.
O platformă de creație și distribuție pentru aplicații.


# Persona
;A better way to sign in to websites.
Un mod mai bun de conectare la site-uri web.


# Thunderbird
;Safe, fast and easy email.
Client de e-mail sigur, rapid și simplu.


# Webmaker
;Make something amazing with the Web.
Realizează ceva deosebit cu webul.


# WebFWD
;Our community-driven innovation accelerator.
Acceleratorul nostru de inovație coordonat de comunitate.


# Labs
;New ways to explore, experiment and innovate.
Noi modalități de explorare, experimentare și inovare.


# Bugzilla
;A bug tracking system to help manage software development.
Un sistem de raportare a defectelor pentru a ajuta la gestionarea dezvoltării de software.


# Firebug
;Inspect, debug, analyze and more inside your browser.
Inspectează, depanează, analizează și multe altele, în cadrul browserului.


# Gecko
;The layout engine that drives Firefox.
Motorul compozițional care propulsează Firefox.


# XULRunner
;An environment for XUL-based applications.
Un mediu pentru aplicațiile bazate pe XUL.


;Firefox APIs
API-urile Firefox


;The foundations for building a Firefox OS app.
Bazele pentru a construi o aplicație Firefox OS.


;Mozilla Developer Network
Mozilla Developer Network {ok}


;All Mozilla-based Products
Toate produsele Mozilla


;All Developer Tools
Toate uneltele de dezvoltare


