## NOTE: demo page is available at https://www-dev.allizom.org/privacy/


;Mozilla Privacy
Mozilla Приватност


;Contact Mozilla
Контактирајте Mozilla-у


;If you want to make a correction to your information, or you have any questions about our privacy policies, please get in touch with:
Ако желите исправити своје информације, или ако имате било каква питања о нашим полисама приватности, молимо контактирајте:


;Data Privacy Principles
Принципи приватности података


;Mozilla is an open source project with a mission to improve your Internet experience. This is a driving force behind our data privacy practices. <a href="%(link)s">Read More</a>
Mozilla је пројекат отвореног кода који има у циљу да побољша ваше искуство на интернету. Ово је водећа сила иза наших принципа приватности података. <a href="%(link)s">Прочитајте више</a>


;Our Privacy Notices
Наша обавештења о приватности


;We created short and clear Privacy Notices to describe how each of our products and services receives, shares, and uses data and what your choices are. Learn more:
Написали смо кратка и јасна обавештења приватности да бисмо вам описали како сваки наш производ и услуге примају, деле, и користе податке и који су ваши избори. Сазнајте више:


;Mozilla Websites, Communications &amp; Cookies
Mozilla веб-сајтови, комуникације и колачићи


;Firefox Browser
Firefox веб прегледач


;Firefox + Cliqz
Firefox + Cliqz {ok}


;Firefox Cloud Services
Firefox Cloud услуге


;To review and comment on proposed changes to our privacy policies <a href="%(group)s"> subscribe to Mozilla’s Governance Group</a>.
Да бисте прегледали и коментарисали на предложене измене наших полиса приватности, <a href="%(group)s">претплатите се на групу Mozilla управе</a>.


;Our ongoing work on privacy is covered by the <a href="%(blog)s">Privacy &amp; Data Safety Blog</a> and information about our ongoing work is available on <a href="%(wiki)s"> Mozilla’s privacy team wiki</a>.
Наше текуће радове за приватност покрива <a href="%(blog)s">блог о Приватности и безбедности података</a> и информације о нашим текућим радовима су доступне на <a href="%(wiki)s"> Mozilla-иној wiki страници</a>.


;Outdated Policies
Застареле полисе


# Used at the top of the page for navigation (breadcrumbs)
;Home
Почетна


# Used in legal docs to collapse (hide) a paragraph
;Show Less
Прикажи мање


# Used in sub-pages to return to the main index https://www.mozilla.org/privacy
;Back to Mozilla Privacy Policy
Назад на Полисе приватности Mozilla-е


