## active ##
## bug_1251061_copy_update ##
## NOTE: https://www-dev.allizom.org/mission/ the video is not localizable for now, only the text


;Read the <a href="%(url)s">Mozilla Manifesto</a> to learn even more about the values and principles that guide the pursuit of our mission.
आमच्या कार्यात पुढे जाण्यासाठी ज्या मुल्यांचे व तत्त्वांचे मार्गदर्शन आम्हाला मिळते त्याबद्दल अधिक जाणून घेण्यासाठी <a href="%(url)s">Mozilla जाहीरनामा</a> वाचा.


;Watch the video above to learn more about who we are, where we came from and how we’re making the Web better for you.
आम्ही कोण आहोत, कुठून आलोत आणि आम्ही तुमच्यासाठी वेब चांगलं कसं बनवत आहोत हे जाणून घेण्यासाठी हा विडीओ बघा.


;At Mozilla, we’re a global community of technologists, thinkers and builders working together to keep the Internet alive and accessible, so people worldwide can be informed contributors and creators of the Web.
Mozillaमध्ये, आम्ही विचारवंतांचा, तंत्रज्ञांचा, व बिल्डर्सचा एक जागतिक समुदाय आहोत जे इंटरनेट जीवंत आणि खुलं राहाण्यासाठी एकत्र काम करत आहेत, जेणेकरुन जगभरात जाणकार स्वयंसेवी व वेबचे जनक असतील.


;Topics include support, products, and technologies
आधार, उत्पादने आणि तंत्रज्ञान विषयांत सामील


;Volunteer opportunities in a number of different areas
वेगवेगळ्या क्षेत्रांमध्ये स्वयंसेवेच्या संधी


;We believe this act of human collaboration across an open platform is essential to individual growth and our collective future.
आम्हला विश्वास आहे की ह्या खुल्या व्यासपीठावर मानवी सहभाग हा वैयक्तिक वाढ व आपल्या एकत्रित भविष्यासाठी महत्त्वपूर्ण आहे.


;We’re building a better Internet
आम्ही एक चांगलं इंटरनेट बनवत आहोत


;Our structure, organization, and the broader Mozilla community
आमची रचना, संघटना, आणि विशाल Mozilla समुदाय


;Where we come from and how we got to where we are
आम्ही कुठून आलो आणि आम्ही आज इथे कसे पोहोचलो


;Get involved
सामील व्हा


;Forums
चर्चापीठ


;Our mission is to ensure the Internet is a global public resource, open and accessible to all. An Internet that truly puts people first, where individuals can shape their own experience and are empowered, safe and independent.
इंटरनेट एक मुक्त, सर्वांना उपलब्ध, वैश्विक सार्वजनीक संसाधन रहावे हे आमचे मिशन आहे. असे इंटरनेट जे वस्तुत: जनतेला प्राधान्य देते, जिथे व्यक्ति सक्षम, सुरक्षित, स्वतंत्र होतील आणि त्यांच्या अनुभवाला स्वत: आकर देतील.


;Our mission is to promote openness, innovation & opportunity on the Web.
आमचं काम वेबवर खुलेपणा, कल्पकता व संधींना प्रोत्साहन देण्याचे आहे.


;History
इतिहास


;Governance
संचलन


