## active ##
## NOTE: https://www-dev.allizom.org/products/


;Mozilla Products — Built by us, for the Web
Produtos da Mozilla - feitos por nós, para a Web


;Built for the Web
Feitos para a Web


;Our dedication to driving the Web forward and keeping it open to everyone extends through everything we do.
Nossa vontade de evoluir a Web e mantê-la aberta para todos está em tudo que fazemos.


;Developers
Desenvolvedores


;Desktop
Desktop {ok}


# Firefox Desktop
;The free, non-profit browser for your desktop.
Navegador gratuito e sem fins lucrativos para o seu computador.


# Firefox for Android
;The fast, smart, safe choice for Android browsing.
A opção mais inteligente, segura e rápida para navegar no Android.


;OS
OS {ok}


# Firefox OS
;An open operating system for mobile devices.
Sistema operacional aberto para dispositivos móveis.


# Open Badges
;A new standard to recognize and verify learning.
Novos padrões para reconhecer e validar o aprendizado.


# Marketplace
;A creation and distribution platform for apps.
Plataforma para criação e distribuição de aplicativos.


# Persona
;A better way to sign in to websites.
A melhor maneira de identificar-se em qualquer site.


# Thunderbird
;Safe, fast and easy email.
Cliente de e-mails seguro, rápido e fácil de usar.


# Webmaker
;Make something amazing with the Web.
Crie algo extraordinário com a Web.


# WebFWD
;Our community-driven innovation accelerator.
Nosso acelerador de inovações feito pela comunidade.


# Labs
;New ways to explore, experiment and innovate.
Novas maneiras de explorar, experimentar e inovar.


# Bugzilla
;A bug tracking system to help manage software development.
Um sistema para acompanhamento de bugs que ajuda no desenvolvimento de software.


# Firebug
;Inspect, debug, analyze and more inside your browser.
Inspeção, debug, análise e muito mais diretamente no navegador.


# Gecko
;The layout engine that drives Firefox.
O motor do Firefox.


# XULRunner
;An environment for XUL-based applications.
Ambiente para aplicações baseadas em XUL.


;Firefox APIs
APIs do Firefox


;The foundations for building a Firefox OS app.
Recursos para desenvolvimento de aplicativos para o Firefox OS.


;Mozilla Developer Network
Mozilla Developer Network {ok}


;All Mozilla-based Products
Todos os produtos com apoio da Mozilla


;All Developer Tools
Todas as ferramentas para desenvolvedores


