## active ##
## firstrun_subhead_201605 ##
## NOTE: Demo page at https://www-dev.allizom.org/firefox/38.0.5/whatsnew/ and https://www-dev.allizom.org/firefox/38.0.5/whatsnew/b/


;From our hands to yours
Ukususela kwizandla zethu ukuya kwezakho


;Firefox is built from the heart by thousands who believe in personal freedom on the Web.
IFirefox yakhiwe ngokusuka entliziyweni ngamawakawaka akholelwa kwinkululeko yobuqu yeWebhu.


;Keep your favorite things at your fingertips.
Gcina izinto ozithandayo zifumaneka lula.


;Add Firefox to your smartphone or tablet.
Faka i-Firefox kwi-smartphone yakho okanye kwi-tablet.


;Free as a fox
Free as a fox


# String is obsolete. Do not remove.
# First run page. See design: https://www.dropbox.com/sh/1jnd8dsuxqcujr3/AADrcTDM31gq-c-6oS3euXOna?dl=0#/
;Almost done!
Phantse sowugqibile!


# L10n: Line break below is for visual formatting only.
;Set up Sync and <br>you’re good to go.
Seta uNgqamaniso kunye <br> ulungele ukuhamba.


# L10n: Line break below is for visual formatting only.
;Get your passwords, bookmarks<br> and history on the go.
Fumana iiphaswedi zakho, iibhukmakhi<br> nembali eqhubekayo.


# L10n: Line break below is for visual formatting only.
;Sign in to Firefox and <br>you’re good to go.
Sayina ungene kuFirefox yaye <br> ulungele ukuhamba.


;Sign in to Firefox and you’re good to go.
Sayina ungene kuFirefox yaye ulungele ukuhamba.


;With your Firefox Account you can sync your bookmarks, passwords, open tabs and more, and access them everywhere you use Firefox.
NgeAkhawunti yakho ye-Firefox ungangqamnanisa iibhukhmakhi zakho, ipasiwedi, iithebhu ezivuliweyo nangaphezulu, kwaye ufikelele kuzo naphi na usebenzisa khona i-Firefox.


;Sign in to get started
Sayina ukuze uqalise


;Create a Firefox Account
Yila i-Akhawunti yeFirefox


;Already have a Firefox account?
Ngaba sele unayo iakhawunti yeFirefox?


;Already have one? Sign in.
Ngaba sele unayo? Sayina ungene.


