## active ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/features/bookmarks


# Used as HTML title of the page
;Firefox Browser: Better bookmarks everywhere you go
Firefox 브라우저: 어디든 갈 수 있는 더 나은 북마크


# Used as HTML description of the page
;Easily organize your bookmarks into folder and access them across all your devices, from desktop to mobile.
폴더로 북마크를 쉽게 정리하고 모바일 부터 데스크톱에 이르기 까지 모든 기기에서 접근하세요.


;Better bookmarks
더 나은 북마크


;Don’t agonize, lovers of bookmarking. Organize with Firefox.
고심하지 마시고, 바로 북마크 하시고 Firefox에서 다시 찾아보세요.


# File means to save (that bookmark).
;File that bookmark
북마크 저장하기


# Dial in means to access/use (the bookmarks).
;Get your faves all sorted with the bookmark star icon, which lets you add custom names and folders quickly. Then dial in your bookmarks toolbar to make sure you never lose sight of the links you love.
북마크 별표 아이콘으로 모든 항목을 정렬하여 사용자 정의 이름과 폴더를 신속하게 추가 할 수 있습니다. 그런 다음 북마크 도구 모음에서 여러분이 즐겨 찾기한 링크를 놓치지 않도록하십시오.


# Fly here means to have your bookmark go wherever you go.
;Fly with that bookmark
북마크를 통해 찾아가기


# On the fly here means on the move with you.
;Take your favorites on the fly. Use Firefox Sync to access your bookmarks across all your devices, from desktop to mobile. Or try <a href="%(url)s">Pocket</a> to save any online article, or page and come back to later – even without internet.
북마크를 통해 바로 접속하세요. Firefox Sync를 사용하여 데스크톱에서 모바일에 이르기까지 모든 기기에서 북마크에 접근할 수 있습니다. <a href="%(url)s">Pocket</a>으로 뉴스 기사를 저장하거나, 인터넷에 연결없이 나중에 다시 방문할 수 있습니다.


# Futz with means to spend a lot of time on something.
;Futz with that bookmark
북마크로 시간 보내기


;Practice your exactitude with every bookmark manager <a href="%(url)s">add-on</a> you can think of, from full page snapshots to quick-switch sidebars to locked-down-tight private bookmarks.
전체 페이지 스냅샷, 빠른 사이드바 전환, 개인 전용 북마크 등 북마크 관리를 위한 다양한 <a href="%(url)s">부가 기능</a>을 사용해 보시기 바랍니다.


