## active ##
## firstrun_headline_201704 ##
## firstrun_subhead_201605 ##
## NOTE: Demo page at https://www-dev.allizom.org/firefox/38.0.5/whatsnew/ and https://www-dev.allizom.org/firefox/38.0.5/whatsnew/b/


;From our hands to yours
از دستان ما تا دستان شما


;Firefox is built from the heart by thousands who believe in personal freedom on the Web.
فایرفاکس از صمیم قلب توسط هزار نفر که به آزادی فردی در وب اعتقاد دارند ساخته شده است.


;Keep your favorite things at your fingertips.
چیزهای موردعلاقه خود را دم دست بگذارید.


;Add Firefox to your smartphone or tablet.
فایرفاکس را به تلفن هوشمند یا تبلت خود اضافه کنید.


;Free as a fox
آزاد مثل یک روباه


# String is obsolete. Do not remove.
# First run page. See design: https://www.dropbox.com/sh/1jnd8dsuxqcujr3/AADrcTDM31gq-c-6oS3euXOna?dl=0#/
;Almost done!
تقریبا تمام است!


# L10n: Line break below is for visual formatting only.
;Set up Sync and <br>you’re good to go.
همگام‌سازی را تنظیم کنید و <br>پس از آن آماده هستید.


# L10n: Line break below is for visual formatting only.
;Get your passwords, bookmarks<br> and history on the go.
گذرواژه‌ها، نشانک‌ها و تاریخچه خود را <br> در هر جایی دریافت کنید.


# L10n: Line break below is for visual formatting only.
;Sign in to Firefox and <br>you’re good to go.
وارد فایرفاکس شوید و <br> پس از آن آماده هستید.


;Sign in to Firefox and you’re good to go.
وارد فایرفاکس شوید وپس از آن آماده هستید.


;With your Firefox Account you can sync your bookmarks, passwords, open tabs and more, and access them everywhere you use Firefox.
با حساب فایرفاکس خود شما می‌توانید نشانک‌ها، گذرواژه‌ها، و زبانه‌های باز و غیره را همگام‌سازی کنید و در هر جایی که از فایرفاکس استفاده می‌کنید به آنها دسترسی داشته باشید.


;Sign in to get started
وارد شوید تا شروع بکار کنید


;Create a Firefox Account
ایجاد یک حساب کاربری فایرفاکس


;Already have a Firefox account?
از قبل حساب فایرفاکس دارید؟


;Already have one? Sign in.
از قبل یک حساب دارید؟ وارد شوید.


