## active ##
## NOTE: https://www-dev.allizom.org/firefox/whatsnew/ and https://www-dev.allizom.org/firefox/firstrun/


# Headline in /firstrun page
;Take a quick tour
Fai un percorríu rápidu


# Headline in /whatsnew page
;Welcome to Firefox
Afáyate en Firefox


# Sub-headline in /firstrun page
;Committed to you, your privacy and an open Web.
Comprometíu contigo, la to privacidá y una Web abierta.


;Learn how to customize your Firefox
Deprendi cómo personalizar Firefox


;Add and view bookmarks from the same spot
Amiesta y visualiza marcadores dende'l mesmu sitiu


;Learn more about the new Firefox
Deprendi más tocante al Firefox nuevu


;Grouped together for quick, easy access
Agrupaes pa un accesu rápidu y fácil


# <br> tag below used for formatting only.
;Your favorite sites are<br> closer than ever
Los tos sitios favoritos tán<br> más cierca qu'enxamás


;Add features and styles with add-ons
Amiesta carauterístiques y estilos colos complementos


;Have Firefox on another device?
¿Tienes Firefox n'otru preséu?


# <br> tag below used for formatting only.
;Designed so you can<br> make it your own
Diseñáu pa que pueas<br> facelu de to


;You don’t have to start over. Access your history, bookmarks and more.
Nun tienes d'entamar dende cero. Accedi al to historial, marcadores y más.


;There’s Never Been a Better Time for Firefox
Enxamás hebo un momentu meyor pa Firefox


;There’s never been a better time for a browser that answers only to you.
Enxamás hebo un momentu meyor pa qu'un restolador te respuenda namái a ti.


;Opens new window
Abre una ventana nueva


# This is the text for a door-hanger menu that shows in the browser chrome
;It’s the fastest, most flexible Firefox ever.
Ye'l Firefox más rápidu y flexible de tolos tiempos.


# This is the label for a button that opens the tour modal dialog
;Open tour
Abrir percorríu


;Using an older version of Sync?
¿Uses una versión anterior de Sync?


;Save sites with a single click
Guarda sitios con un clic


;There’s never been a better time for Firefox
Enxamás hebo un momentu meyor pa Firefox


# This is the label for a button that closes the tour modal dialog
;Close tour
Zarrar percorríu


# <br> tag below used for formatting only.
;Thousands of ways to<br> make Firefox do more
Milentar formes pa<br> que Firefox faiga más


;Now easier to find, use and manage
Agora ye más fácil alcontrar, usar y xestionar


# This is the title for a door-hanger menu that shows in the browser chrome
;See what’s new
Mira lo qu'hai nuevo


;Frequently asked questions
Entrugues frecuentes


;Enjoy seamless browsing between devices with Sync
Esfruta del restolar perfeutu ente preseos con Sync


;Move or remove any button to match
Movi o desanicia cualesquier botón al to xeitu


;How you use Firefox is unique
El mou nel qu'uses la web ye únicu


;Add and view bookmarks from a new location
Amiesta y visualiza marcadores dende un allugamientu nuevu


# This is the text for a call to action that appears in the web page
;Take the tour to see what’s new
Fai un percorríu pa ver lo qu'hai nuevo


;It looks like you’re already using Sync
Paez que yá tas usando Sync


;Create an account from the menu panel
Crea una cuenta dende'l panel de menús


;Use the star to create bookmarks
Usa la estrella pa crear marcadores


;Share your vision
Comparti la to visión


# This is the label for a button that delays starting the tour
;Not now
Agora non


# This is the label for a button that starts the tour
;Let’s go
Vamos


# This is the label that represents tour step one of four
;1/4
1/4 {ok}


# This is the label that represents tour step three of four
;3/4
3/4 {ok}


# This is the label that represents tour step two of four
;2/4
2/4 {ok}


# This is the label that represents tour step four of four
;4/4
4/4 {ok}


;<span>Previous:</span> Customize
<span>Anterior:</span> Personalizar


;<span>Next:</span> Add-ons
<span>Siguiente:</span> Complementos


;<span>Previous:</span> Menu
<span>Anterior:</span> Menú


;<span>Next:</span> Bookmarks
<span>Siguiente:</span> Marcadores


;<span>Next:</span> Customize
<span>Siguiente:</span> Personalizar


;<span>Previous:</span> Add-ons
<span>Anterior:</span> Complementos


;Learn about the new design
Deprendi tocante al diseñu nuevu


# <br> tag below used for formatting only.
;It starts with the new,<br> intuitive menu
Entama col<br> menú intuitivu nuevu


;The features you use most, all in one place
Les carauterístiques que más uses, toes nun mesmu llugar


;How you use the Web is unique
El mou nel qu'uses la web ye únicu


;Get started with Sync
Entama con Sync


;Putting your privacy first
La to privacidá ye lo primero


;Where did my add-on bar go?
¿Ánde foi la mio barra de complementos?


;Your favorite features, all in one place
Les tos carauterístiques favorites, toes nun mesmu llugar


;When you use Firefox, you help shape the future of the Web.
Cuando uses Firefox, ayudes a dar forma al futuru de la web.


;Start browsing
Entama a restolar


# <br> tag below used for formatting only.
;Your favorite sites<br> are closer than ever
Los tos sitios favoritos<br> tán más cierca qu'enxamás


;Helps you do just about anything online
Ayúdate a facelo too en llinia


;Want to connect another device?
¿Quies coneutar otru preséu?


;What kind of Web do you want?
¿Qué triba de web quies?


# <br> tag below used for formatting only.
;It starts with the redesigned,<br> intuitive menu
Entama col menú<br> rediseñáu ya intuitivu


;Easy to find, use and manage
Fácil d'alcontrar, usar y xestionar


;Keep your Firefox in Sync
Caltén Firefox <b>Sync</b>ronizáu


;Access your bookmarks, passwords and more from any device.
Accedi a los tos marcadores, contraseñes y más dende cualesquier preséu.


