## active ##
## health_hub_common_voice ##
## health_hub_data_detox_kit ##
## NOTE: Demo server is available at https://www-dev.allizom.org/internet-health/


# Used as HTML title of the page
;Protect Internet Health and Privacy with Mozilla
Protect Internet Health and Privacy with Mozilla {ok}


# Used as HTML description of the page
# IRL stands for In Real Life. Here it refers to podcasts about real life stories, not fictional. In the localized string, explicitly indicate that the link takes users to tge webpage and podcasts that are in English only.
;Get involved by reading our latest blog posts on Internet privacy, listen to the IRL Podcast and subscribe to our newsletter.
Get involved by reading our latest blog posts on Internet privacy, listen to the IRL Podcast and subscribe to our newsletter. {ok}


;Mozilla is on a mission to keep the Internet growing and healthy. Join us!
Mozilla is on a mission to keep the Internet growing and healthy. Join us! {ok}


;Decentralization
Decentralisation


;Choice is a good thing
Choice is a good thing {ok}


;Name 5 websites you visit daily. Now 10, 20 or even 30. Tricky, right? When a few big companies “own” the Internet, choice can be limited, but you don’t have to be.
Name 5 websites you visit daily. Now 10, 20 or even 30. Tricky, right? When a few big companies “own” the Internet, choice can be limited, but you don’t have to be. {ok}


# This is a link.
;Browse independently
Browse independently {ok}


;Internet Privacy
Internet Privacy {ok}


;Internet’s got trust issues
Internet’s got trust issues {ok}


;Privacy shouldn’t be a privilege. In fact, the Internet only stays healthy if we trust it as a safe place – to explore, transact, connect and create.
Privacy shouldn’t be a privilege. In fact, the Internet only stays healthy if we trust it as a safe place – to explore, transact, connect and create. {ok}


# This is a link.
;Help build a safer Internet
Help build a safer Internet {ok}


;Digital Inclusion
Digital Inclusion {ok}


# Here Internet means surf the internet, use the internet to search for something.
;Let’s Internet better, together
Let’s Internet better, together {ok}


;More than 50% of the world is still offline. This means we have 50% more creativity and innovation to nurture. Now, how great is that!
More than 50% of the world is still offline. This means we have 50% more creativity and innovation to nurture. Now, how great is that! {ok}


# This is a link.
;More about Digital Inclusion
More about Digital Inclusion {ok}


;Web Literacy
Web Literacy {ok}


;Citizens of the Internet
Citizens of the Internet {ok}


;Calling the creators of today’s Internet - AKA you! Learn how to protect your creativity, privacy and independence online.
Calling the creators of today’s Internet - AKA you! Learn how to protect your creativity, privacy and independence online. {ok}


# This is a link.
;Check out Web Literacy
Check out Web Literacy {ok}


;Openness
Openness {ok}


;Innovation is for everyone
Innovation is for everyone {ok}


;The Internet was built on the promise that any one of us might create the next big thing. Help keep the creativity flowing!
The Internet was built on the promise that any one of us might create the next big thing. Help keep the creativity flowing! {ok}


# This is a link.
;Support Internet Openness
Support Internet Openness {ok}


# This ties to the theme of New Year, New You. People reset their health button by abandoning unhealthy lifestyles.
;Data Detox Kit
Data Detox Kit {ok}


# Alternative to the string is "Refresh your digital life"
;Get your digital cleanse
Get your digital cleanse {ok}


;Fight toxic data buildup and eliminate anxiety over shared online info. In a few easy steps, you’ll be on your way to a healthier and more in-control digital self.
Fight toxic data buildup and eliminate anxiety over shared online info. In a few easy steps, you’ll be on your way to a healthier and more in-control digital self. {ok}


# Link points to https://blog.mozilla.org/internetcitizen/2017/11/08/data-detox/
;Get started
Get started {ok}


;Common Voice
Common Voice {ok}


# Link points to https://voice.mozilla.org/
;Let your voice be heard… literally
Let your voice be heard… literally {ok}


;Contribute to the world’s first crowdsourced voice library. An open, free resource, it will help innovators create technology that benefits — <em>and understands</em> — us all.
Contribute to the world’s first crowdsourced voice library. An open, free resource, it will help innovators create technology that benefits — <em>and understands</em> — us all. {ok}


# Link points to https://voice.mozilla.org/
;Record in Common Voice
Record in Common Voice {ok}


# String is obsolete. Do not remove.
# This is a link
;Net Neutrality
Net Neutrality {ok}


# String is obsolete. Do not remove.
;Net Neutrality is under threat…again.
Net Neutrality is under threat…again. {ok}


# String is obsolete. Do not remove.
;Time’s running out. Help protect an open Internet for everyone.
Time’s running out. Help protect an open Internet for everyone. {ok}


# String is obsolete. Do not remove.
# This is a link
;Get involved now
Get involved now {ok}


;Internet Health Report
Internet Health Report {ok}


;All about Internet Health
All about Internet Health {ok}


;The Internet got a full check-up and the results are in.
The Internet got a full check-up and the results are in. {ok}


# This is a link
;Read the Internet Health Report
Read the Internet Health Report {ok}


