## active ##
## history_nov2014 ##
## NOTE: Page is available at http://www-dev.allizom.org/about/history


# Main title
;Looking back. Looking ahead.
Hier et demain


;Mozilla exists to promote openness, innovation and opportunity on the Internet.
La raison d’être de Mozilla est de promouvoir Internet par l’ouverture, l’innovation et les possibilités qu’il permet.


;Take a closer look at who we are, including some of our biggest achievements and milestones.
Découvrez qui nous sommes, nos grands moments et les réalisations qui nous rendent les plus fiers.


;Previous
Précédent


;Next
Suivant


# Slide 1
;The Mozilla Project launched at Netscape on March 31, 1998, to offer choice to users and drive innovation on the Web.
Le projet Mozilla a décollé chez Netscape le 31 mars 1998, pour garantir le choix aux utilisateurs et stimuler l’innovation sur le Web.


# Slide 2
;Proudly non-profit, Mozilla makes products like Firefox with a mission to keep the power of the Web in the hands of users everywhere.
Désintéressé et fier de l’être, Mozilla a créé des logiciels comme Firefox avec pour mission de conserver le pouvoir du Web entre les mains de tous les utilisateurs.


# Slide 3. "The New York Times" is the proper name of an English publication and should not be translated.
;More than 10,000 contributors expressed their support for our mission by paying for a full-page ad in <cite>The New York Times</cite> on the day Firefox 1.0 launched in 2004.
Plus de 10 000 contributeurs ont exprimé leur soutien à notre mission en se cotisant pour acheter une pleine page de publicité dans le <cite>New York Times</cite> le jour de la sortie de Firefox 1.0 en 2004.


# Slide 4
;Today Mozilla has contributors on every continent, including Antarctica (where Firefox is used by 80% of people).
Aujourd’hui Mozilla rassemble des contributeurs sur chacun des cinq continents, y compris en Antarctique (où Firefox est utilisé par plus de 80 % de la population).


# Slide 5
;Firefox Add-Ons allow you to customize and take control of your Web experience. Nearly 4 billion of them have been downloaded by users so far.
Les modules complémentaires de Firefox vous permettent de personnaliser la façon dont vous naviguez et ainsi d’en prendre le contrôle. Près de 4 milliards de modules déjà téléchargés.


# Obsolete Slide 5 (DO NOT REMOVE)
;Firefox Add-Ons allow you to customize and take control of your Web experience. Over 3 billion of them have been downloaded by users so far.
Les modules complémentaires de Firefox vous permettent de personnaliser la façon dont vous naviguez et ainsi d’en prendre le contrôle. Plus de 3 milliards de modules déjà téléchargés.


# Slide 6
;Mozilla is leading the way in online privacy with browser innovations like Do Not Track and Lightbeam that give users greater control of their personal data.
Mozilla est à la pointe en termes de respect de la vie privée en ligne avec des innovations comme « Ne pas me pister (DNT) », et Lightbeam, qui donnent aux utilisateurs un meilleur contrôle de leurs données personnelles.


# Slide 7
;Our global community has helped translate Firefox into over 70 languages, making the browser available to more than 90% of the world's population.
Notre communauté mondiale a traduit Firefox dans plus de 70 langues, rendant ainsi le navigateur disponible à plus de 90 % de la population mondiale.


# Slide 8
;In 2008, 8,002,530 people chose Firefox in a single day to set a Guinness World Record for “Most Downloads of a Software Application in 24 Hours.”
En 2008, au cours d’une seule journée, 8 002 530 personnes ont choisi Firefox et ont ainsi permis d’établir le record mondial de « l’application la plus téléchargée en 24 heures ».


# Slide 9
;The Mozilla Festival is our largest annual event, bringing together hundreds of creative minds to realize the full power and potential of the Web.
Le Mozilla Festival est notre plus grand évènement annuel, réunissant des centaines d’esprits créatifs afin de révéler tout le potentiel et la puissance du Web.


# Slide 10
;Mozilla Webmaker works to create a more Web-literate planet, providing tools and projects to help people take greater control of their online lives.
Mozilla Webmaker a pour mission d’aider la planète entière à parler le Web, en fournissant des outils et des projets pour aider les gens à garder le contrôle de leur vie en ligne.


# Slide 11
;Firefox for Android brings the Firefox desktop browsing experience to phones and tablets. Available on Google Play, it has been downloaded more than 80 million times.
Firefox pour Android offre sur téléphones et tablettes le meilleur de Firefox pour ordinateur. Disponible sur Google Play, il a été téléchargé plus de 80 millions de fois.


# Obsolete Slide 11 (DO NOT REMOVE)
;Mozilla leads the Open Badges program, an online standard that helps people gain recognition for 21st century skills and unlock new career opportunities.
Mozilla pilote le programme Open Badges, un standard en ligne qui aide les personnes à faire reconnaître les connaissances du 21<sup>e</sup> siècle et à ouvrir de nouvelles perspectives professionnelles.


# Slide 12
;The Mozilla Developer Network is a community-driven Web resource that provides the best documentation, tutorials and tools available to more than 2 million visitors each month.
Le Mozilla Developper Network est une ressource de référence pour le Web. Elle est pilotée par la communauté et fournit la meilleure documentation, les meilleurs tutoriels et outils, accessibles à plus de deux millions de visiteurs chaque mois.


# Slide 13
;Mozilla works to care for and preserve the Web as a shared public resource for the benefit of everyone.
Mozilla œuvre à la préservation du Web en tant que ressource publique partagée, au bénéfice de tous.


# Slide 14
;In 2013, Mozilla launched Firefox OS to unleash the full power of the Web on smartphones and once again offer control and choice to a new generation of people coming online.
En 2013, Mozilla lance Firefox OS afin de libérer la véritable puissance du Web sur plateformes mobiles et, une fois encore, offrir le contrôle et le choix à une nouvelle génération d’internautes.


# Slide 15
;The work Mozilla does is made possible thanks to tens of thousands of volunteers who believe the Web should remain open and accessible to all.
Le travail accompli par Mozilla est rendu possible grâce à des dizaines de milliers de donateurs et de contributeurs &mdash; des gens comme vous qui pensent que le Web doit rester ouvert et accessible à tous.


;About Mozilla
À propos de Mozilla


;A look at our projects, products and principles
Un coup d’œil sur nos projets, nos logiciels et nos valeurs


;More history
Un peu plus d’histoire


;Where we came from and how we got to where we are
D’où nous venons et comment nous sommes arrivés là où nous sommes


;Governance
Gouvernance


;Our organization, structure and broader community
Notre organisation, sa structure et notre vaste communauté


