## active ##
## NOTE: Page is available at http://www-dev.allizom.org/about/history/details


;History of the Mozilla Project
L’histoire du projet Mozilla


;The Mozilla project was <a href="%(coderush)s">created in 1998</a> with the <a href="%(sourcerelease)s">release of the Netscape browser suite source code</a>.
Le projet Mozilla a été <a href="%(coderush)s">créé en 1998</a> avec <a href="%(sourcerelease)s">la libération du code source du navigateur Netscape</a>.


;It was intended to harness the creative power of thousands of programmers on the Internet and fuel unprecedented levels of innovation in the browser market.
Le but était de regrouper des milliers de programmeurs créatifs sur Internet et de créer des innovations encore jamais vues dans le marché des navigateurs.


;Within the <a href="%(firstyear)s">first year</a>, new community members from around the world had already contributed new functionality, enhanced existing features and became engaged in the management and planning of the project itself.
Durant <a href="%(firstyear)s">la première année</a>, les nouveaux membres de la communauté, venants du monde entier, avaient déjà contribué à de nouvelles fonctionnalités, à l’amélioration de l’existant et s’étaient lancés dans la gestion et la planification du projet.


;By creating an open community, the Mozilla project had become <a href="%(stevecase)s">larger than any one company</a>.
En créant une communauté ouverte, le projet Mozilla était devenu <a href="%(stevecase)s">plus grand que n’importe quelle entreprise</a>.


;Community members got involved and expanded the scope of the project’s <a href="%(mission)s">original mission</a> — instead of just working on Netscape’s next browser, people started creating <a href="%(browsers)s">a variety of browsers</a>, <a href="%(bugzilla)s">development tools</a> and a range of other <a href="%(projects)s">projects</a>.
Les membres de la communauté se sont impliqués et ont étendu <a href="%(mission)s">la mission originale</a> : plutôt que seulement travailler sur le navigateur qui succèderait à Netscape, ils ont développé <a href="%(browsers)s">une variété de navigateurs</a>, <a href="%(bugzilla)s">d’outils de développement</a> et encore d’autres <a href="%(projects)s">projets</a>.


;People contributed to Mozilla in different ways, but everyone was passionate about creating free software that would enable people to have a choice in how they experienced the Internet.
Les contributions à Mozilla ont pris différentes formes mais chacun était passionné pour créer des logiciels libres qui permettraient aux gens d’avoir le choix en utilisant Internet.


;After several years of development, <a href="%(mozilla1)s">Mozilla 1.0</a>, the first major version, was released in 2002. This version featured many improvements to the browser, email client and other applications included in the suite, but not many people were using it.
Après plusieurs années de développement, <a href="%(mozilla1)s">Mozilla 1.0</a>, la première version majeure, fut publiée en 2002. Cette version incluait de nombreuses améliorations apportées au navigateur, au client de messagerie ainsi qu’aux autres applications de la suite mais il y avait très peu d’utilisateurs.


;By 2002, <a href="%(over90)s">well over 90%% of Internet users</a> were browsing with Internet Explorer.
En 2002, <a href="%(over90)s">plus de 90 %% des utilisateurs d’Internet</a> naviguaient à l’aide d’Internet Explorer.


;Not many people noticed at the time, but the first version of Phoenix (later renamed to Firefox) was also released by Mozilla community members that year with the goal of providing the <a href="%(charter)s">best possible browsing experience</a> to the widest possible set of people.
Peu de personnes l’ont remarqué mais la première version de Phoenix (ensuite renommé Firefox) sortit également cette année avec pour but de fournir <a href="%(charter)s">la meilleure expérience de navigation possible</a> et ce pour le plus grand nombre.


;In 2003, the Mozilla project created the Mozilla Foundation, an <a href="%(foundation)s">independent non-profit organization</a> supported by individual donors and a variety of companies.
En 2003, le projet Mozilla crée la Mozilla Foundation, une <a href="%(foundation)s">organisation indépendante à but non lucratif</a> soutenue par des donateurs individuels et un ensemble d’entreprises.


;The new Mozilla Foundation continued the role of managing the daily operations of the project and also officially took on the role of promoting <a href="%(manifesto)s">openness, innovation and opportunity</a> on the Internet.
La fondation Mozilla nouvellement créée continua à gérer l’ensemble du projet et prit position pour promouvoir officiellement <a href="%(manifesto)s">l’ouverture, l’innovation et les opportunités</a> offertes par Internet.


;It did this by continuing to release software, such as Firefox and Thunderbird, and expanding to new areas, such as providing <a href="%(grants)s">grants</a> to support accessibility improvements on the Web.
Pour atteindre ces objectifs, la fondation continua à réaliser des logiciels comme Firefox et Thunderbird tout en s’ouvrant à d’autres domaines comme <a href="%(grants)s">des bourses</a> pour soutenir les efforts d’amélioration de l’accessibilité sur le Web.


;<a href="%(firefox1)s">Firefox 1.0</a> was released in 2004 and became a big success — in less than a year, it was downloaded <a href="%(millions)s">over 100 million times</a>.
<a href="%(firefox1)s">Firefox 1.0</a> parut en 2004 et fut un énorme succès : en moins d’un an, il fut téléchargé <a href="%(millions)s">plus de 100 millions de fois</a>.


;New versions of Firefox have come out regularly since then and keep setting new records. The popularity of Firefox has helped bring choice back to users.
Depuis, de nouvelles versions de Firefox ont été régulièrement publiées et continuent d’établir des records. La popularité de Firefox a permis de redonner le choix aux utilisateurs.


;The renewed competition has <a href="%(innovation)s">accelerated innovation</a> and improved the Internet for everyone.
Cette compétition retrouvée a été <a href="%(innovation)s">une accélération de l’innovation</a> et a permis d’améliorer Internet pour l’ensemble des utilisateurs.


;In 2013, we launched <a href="%(firefoxos)s">Firefox OS</a> to unleash the full power of the Web on smartphones and once again offer control and choice to a new generation of people coming online.
En 2013, nous avons lancé <a href="%(firefoxos)s">Firefox OS</a> afin de libérer tout le potentiel du Web sur les smartphones et de redonner une fois encore le choix et le contrôle à une nouvelle génération d’utilisateurs en ligne.


;Mozilla also celebrated its 15th anniversary in 2013.
Mozilla a également célébré son quinzième anniversaire en 2013.


;The community has shown that commercial companies can benefit by collaborating in open source projects and that great end user products can be produced as open source software.
La communauté a montré que les entreprises peuvent retirer un bénéfice en collaborant à des projets open source et que des logiciels majeurs peuvent être des logiciels open source.


;More people than ever before are using the Internet and are experiencing it <a href="%(all)s">in their own language</a>.
Plus que jamais, de nouveaux utilisateurs se connectent à Internet et l’utilisent <a href="%(all)s">dans leur propre langue</a>.


;A sustainable organization has been created that uses market mechanisms to support a public benefit mission and this model has been reused by others to create open, transparent and collaborative organizations in a <a href="%(range)s">broad range</a> <a href="%(areas)s">of areas</a>.
Une organisation durable a été créée, qui utilise les mécanismes du marché afin de soutenir une mission d’intérêt général. Ce modèle a pu être réutilisé par d’autres pour créer des organisations ouvertes, transparentes et collaboratives dans <a href="%(range)s">une grande variété</a> <a href="%(areas)s">de projets</a>.


;The future is full of challenges and opportunities equal to those of our past.
Le futur est rempli de défis et de possibilités qui égalent ceux de notre passé.


;There’s no guarantee that the Internet will remain open or enjoyable or safe.
Il n’y a aucune garantie qu’Internet reste ouvert, agréable ou sécurisé.


;Mozilla will continue to provide an opportunity for people to make their voices heard and to shape their own online lives.
Mozilla continuera de fournir une chance aux gens pour que leurs voix soient entendues et qu’ils puissent contrôler leur vie en ligne.


;Of course, we’re not alone in doing this.
Bien sûr, nous ne sommes pas les seuls à faire cela.


;The Mozilla community, together with other open source projects and other public benefit organizations, exists only because of the people who are engaged in making our common goals a reality.
La communauté Mozilla, ainsi que d’autres projets open source et d’autres organisations, existe seulement grâce aux personnes qui sont impliquées dans la concrétisation de ces buts communs.


;If you want to join us in our mission, please <a href="%(contribute)s">get involved</a>.
Si vous souhaitez nous épauler dans notre mission, vous pouvez <a href="%(contribute)s">participer</a>.


;For more information about Mozilla’s history, see the following:
Pour plus d’informations sur l’histoire de Mozilla, vous pouvez consulter les pages suivantes :


;Mozilla Bookmarks
Marque-pages Mozilla


;Timeline of Mozilla Project
Frise chronologie du projet Mozilla


;Mozilla Digital Memory Bank
Mozilla Digital Memory Bank {ok}


;<a href="%(link)s">The History of Firefox and Mozilla Posters</a> (available in English and Japanese)
<a href="%(link)s">Affiches sur l’histoire de Firefox et Mozilla</a> (disponibles uniquement en versions anglaise et japonaise)


