## active ##
## sendto_updates_bug1395342 ##
## NOTE: Demo page at https://www-dev.allizom.org/styleguide/docs/send-to-device/
## NOTE: Add ?geo=us to the URL (https://www-dev.allizom.org/styleguide/docs/send-to-device/) to display the SMS strings.


;Send Firefox to your smartphone or tablet
Envie o Firefox para o seu smartphone ou tablet


;Your download link was sent.
O link para baixar foi enviado.


;Sorry, we can’t send SMS messages to this phone number.
Lamentamos mas não podemos enviar mensagens SMS para esse número de telefone.


# Obsolete string, do not remove
;Sorry. This number isn’t valid. Please enter a U.S. phone number.
Desculpe. Este número não é válido. Por favor insira um número de telefone EUA.


;Please enter an email address.
Por favor, insira um endereço de e-mail.


;Please make a selection before proceeding.
Por favor, faça uma seleção antes de prosseguir.


;An error occurred in our system. Please try again later.
Ocorreu um erro no nosso sistema. Por favor, tente novamente mais tarde.


;Select iOS or Android
Selecione iOS ou Android


;Choose OS
Escolha o OS


;Enter your email or phone number
Insira seu e-mail ou número de telefone


# Obsolete string, do not remove
;Enter your email or 10-digit phone number
Digite seu e-mail ou os 10 dígitos do seu telefone


;Enter your email
Digite seu e-mail


;Send
Enviar


;SMS service available in select countries only. SMS &amp; data rates may apply.
O serviço de SMS está disponível apenas em alguns países. Custos de SMS &amp; podem ser aplicados.


# Obsolete string, do not remove
;SMS service available to U.S. phone numbers only. SMS &amp; data rates may apply.
Serviço de SMS disponível apenas para os números de telefone dos EUA . SMS &amp; podem ser aplicadas débitos de dados.


;The intended recipient of the email or SMS must have consented.
O destinatário do e-mail ou SMS deve consentir.


;The intended recipient of the email must have consented.
O destinatário do e-mail deve consentir.


;Check your device for the email or text message!
Verifique se o seu dispositivo recebeu o e-mail ou a mensagem de texto!


;Check your device for the email!
Verifique se o seu dispositivo recebeu o e-mail!


;Send to another device
Enviar para outro dispositivo


;Go to the App Store
Ir para a App Store


;Go to Google Play
Ir para o Google Play


