## active ##
## ember_reference_fix ##
## quantum-firstrun-whatsnew ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/developer/


# HTML page description
;Built for those who build the Web. The only browser made for developers like you.
Construit pentru cei care construiesc webul. Singurul browser făcut pentru dezvoltatori ca tine.


;Firefox Quantum: Developer Edition
Firefox Quantum: Ediția dezvoltator


;Welcome to your new favorite browser. Get the latest features, fast performance, and the development tools you need to build for the open web.
Bun venit în noul tău browser preferat. Obține cea mai nouă funcționalitate, performanță și unelte de dezvoltare de care ai nevoie pentru a construi webul deschis.


;Firefox Developer Edition automatically sends feedback to Mozilla.
Firefox Developer Edition trimite automat feedback la Mozilla.


;Faster Performance
Performanță mai mare


;A Next-Generation CSS Engine
Un motor CSS de ultimă generație


;Firefox has been rebuilt from the ground up to be faster and more powerful than ever. This includes a new CSS engine that has state-of-the-art innovations and is blazingly fast.
Firefox a fost reconstruit de la zero pentru a fi mai rapid și mai puternic. În acesta mai este inclus un nou motor inovativ CSS de o performanță incredibilă.


;New Tools
Unelte noi


;Firefox DevTools
Firefox DevTools {ok}


# Link points to http://firefox-dev.tools/
;Learn more about Firefox developer tools
Află mai multe despre uneltele de dezvoltator Firefox


;The new Firefox DevTools are powerful, flexible, and best of all, hackable. This includes a best-in-class JavaScript debugger, which can target multiple browsers and is built in React and Redux.
Noile unelte de dezvoltator Firefox sunt puternice, flexibile și modificabile. Acestea includ cel mai bun depanator de JavaScript, care poate ținti mai multe browsere și este construit în React și Redux.


# String is obsolete. Do not remove.
;The new Firefox DevTools are powerful, flexible, and best of all, hackable. This includes a best-in-class JavaScript debugger, which can target multiple browsers and is built in React and Ember.
Noile unelte de dezvoltator Firefox sunt puternice, flexibile și modificabile. Acestea includ cel mai bun depanator de JavaScript, care poate ținti mai multe browsere și este construit în React și Ember.


;Innovative Features
Funcții inovatoare


;Master CSS Grid
Stăpânește CSS Grid


# Link points to https://mozilladevelopers.github.io/playground/
;Learn more about CSS Grid
Află mai multe despre CSS Grid


;Firefox is the only browser with tools built specifically for building and designing with CSS Grid. These tools allow you to visualize the grid, display associated area names, preview transformations on the grid and much more.
Firefox este singurul browser cu unelte construite în special pentru construirea și concepția cu CSS Grid. Aceste unelte îți permit să vizualizezi grila, numele asociate zonei de afișare, să previzualizezi transformări pe grilă și multe altele.


;Design. Code. Test. Refine.
Concepe. Codează. Testează. Rafinează.


# line break for visual formatting
;Build and Perfect your sites<br> with Firefox DevTools
Construiește și perfecționează site-urile tale<br> cu Firefox DevTools


;Inspector
Inspector {ok}


;Inspect and refine code to build pixel-perfect layouts.
Inspectează și rafinează codul cu layout-uri pixel-perfecte.


# Link points to https://developer.mozilla.org/docs/Tools/Page_Inspector
;Learn more about Page Inspector
Află mai multe despre Page Inspector


;Console
Consola


;Track CSS, JavaScript, security and network issues.
Urmărește probleme de CSS, JavaScript, securitate și rețea.


# Link points to https://developer.mozilla.org/docs/Tools/Web_Console
;Learn more about Web Console
Află mai multe despre Web Console


;Debugger
Depanator


;Powerful JavaScript debugger with support for your framework.
Depanator puternic de JavaScript cu suport pentru framework-ul tău.


# Link points to https://developer.mozilla.org/docs/Tools/Debugger
;Learn more about JavaScript Debugger
Află mai multe despre JavaScript Debugger


;Network
Rețea


;Monitor network requests that can slow or block your site.
Monitorizează request-uri de rețea care îți pot încetini sau bloca site-ul.


# Link points to https://developer.mozilla.org/docs/Tools/Network_Monitor
;Learn more about Network Monitor
Află mai multe despre Network Monitor


;Storage panel
Panou stocare


;Add, modify and remove cache, cookies, databases and session data.
Adaugă, modifică și elimină cache-ul, cookie-urile, bazele de date și datele de sesiune.


# Link points to https://developer.mozilla.org/docs/Tools/Storage_Inspector
;Learn more about Storage Panel
Află mai multe despre Storage Panel


;Responsive Design Mode
Mod Responsive Design


;Test sites on emulated devices in your browser.
Testează site-uri pe dispozitive emulate în browserul tău.


# Link points to https://developer.mozilla.org/docs/Tools/Responsive_Design_View
;Learn more about Responsive Design View
Află mai multe despre modul de design responsiv


;Visual Editing
Editare vizuală


;Fine-tune animations, alignment and padding.
Perfecționează animații, aliniamentul și padding-ul.


# Link points to https://hacks.mozilla.org/2015/11/developer-edition-44-creative-tools-and-more
;Learn more about Visual Editing
Află mai multe despre editarea vizuală


;Performance
Performanță


;Unblock bottlenecks, streamline processes, optimize assets.
Elimină problemele de performanță, eficientizează procesele și utilizarea resurselor.


# Link points to https://developer.mozilla.org/docs/Tools/Performance
;Learn more about Performance Tools
Află mai multe despre uneltele de performanță


;Memory
Memorie


;Find memory leaks and make your application zippy.
Găsește pierderile de memorie și fă aplicația ta mai rapidă.


# Link points to https://developer.mozilla.org/docs/Tools/Memory
;Learn more about Memory Tools
Află mai multe despre uneltele de memorie


;Web Audio
Web Audio {ok}


;The only developer tool for inspecting the Web Audio API.
Singura unealtă pentru dezvoltatori pentru inspectarea API-ului Web Audio.


# Link points to https://developer.mozilla.org/docs/Tools/Web_Audio_Editor
;Learn more about Web Audio Editor
Află mai multe despre editorul Web Audio


;Scratchpad
Scratchpad {ok}


;Edit, write, run and execute JavaScript in real time.
Editează, scrie, rulează și execută JavaScript în timp real.


# Link points to https://developer.mozilla.org/docs/Tools/Scratchpad
;Learn more about Scratchpad
Află mai multe despre Scratchpad


;Style Editor
Editor de stil


;Edit and manage all your CSS stylesheets in your browser.
Editează și gestionează toate foile de stil CSS din browserul tău.


# Link points to https://developer.mozilla.org/docs/Tools/Style_Editor
;Learn more about Style Editor
Află mai multe despre editorul de stil


;Speak up
Dă de veste


;Feedback makes us better. Tell us how we can improve the browser and Developer tools.
Feedback-ul ne face mai buni. Spune-ne cum putem îmbunătăți browserul și uneltele de dezvoltator.


# Link to https://discourse.mozilla-community.org/c/devtools
;Join the conversation
Alătură-te conversației


;Get involved
Implică-te


;Help build the last independent browser. Write code, fix bugs, make add-ons, and more.
Ajută-ne să construim ultimul browser independent. Scrie cod, repară defecte, creează suplimente și nu numai.


# Link to https://devtools-html.github.io/
;Start now
Începe acum


;Download the Firefox browser made for developers
Descarcă browserul Firefox făcut pentru dezvoltatori


# First run page at https://www.mozilla.org/firefox/57.0a2/firstrun/
;Firefox Developer Edition is the blazing fast browser that offers cutting edge developer tools and latest features like CSS Grid support and framework debugging
Firefox Developer Edition este browserul incredibil de rapid care îți oferă unelte de dezvoltare de ultimă generație și cu ultimele funcții, precum suport pentru CSS Grid și depanare pentru framework-uri


;Welcome to the all-new Firefox Quantum: Developer Edition
Bun venit în noul Firefox Quantum: Developer Edition


;Firefox has been rebuilt from the ground-up to be faster, sleeker, and more powerful than ever.
Firefox a fost reconstruit de la zero pentru a fi mai rapid, mai lin și mai puternic ca oricând.


;Firefox Devtools
Firefox Devtools {ok}


;Next-Gen CSS Engine
Motor CSS de ultimă generație


# line break for visual formatting
;Get developer news, tricks and resources <br /> sent straight to your inbox.
Obține știri pentru dezvoltatori, trucuri și resurse <br /> direct în căsuța poștală.


;A Next-Generation CSS Engine (hint: it’s fast)
Un motor CSS de ultimă generație (da, este rapid)


;Firefox Quantum includes a new CSS engine, written in Rust, that has state-of-the-art innovations and is blazingly fast.
Firefox Quantum include un nou motor CSS scris în Rust, inovativ și incredibil de rapid.


# What's new run page at https://www.mozilla.org/firefox/57.0a2/whatsnew/
;Want to be on the cutting-edge?
Vrei să ai parte de ultimele inovații?


;Firefox Nightly receives daily updates and allows you to access features months before they go mainstream.
Firefox Nightly primește actualizări zilnic și îți oferă acces la funcții cu câteva luni înainte ca acestea să aterizeze în ediția stabilă.


;Congrats. You now have Firefox Quantum: Developer Edition.
Felicitări. Acum ai Firefox Quantum: Developer Edition.


;This isn’t just an update. This is Firefox Quantum: A brand new Firefox that has been rebuilt from the ground-up to be faster, sleeker, and more powerful than ever.
Ia de știre. Acesta este Firefox Quantum, un Firefox nou nouț construit de la zero să fie mai rapid, mai lin și mai puternic ca oricând.


