## active ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/features/fast


# Used as HTML title of the page
;Get more done. Browse faster and lighter with multiple tabs
Fanni de ciù. Navega ciù veloce e ciù legio con i feuggi moltipli


# Used as HTML description of the page
;Our new, powerful multi-process platform handles all your tabs without slowing down your computer.
O nòstra piataforma moltiprocesso o te fâ anâ tutti i feuggi insemme sensa ralentate o computer.


;Firefox is now faster and leaner
Firefox o l'é ancon ciù veloce e legio


# Working out means exercising to get lighter and more proficent.  Here it means Firefox is lighter thus the speed faster.
;We’ve been working out, so you can get more done.
Niatri emmo travagio duo, coscì oua tiu peu fâ de ciù.


;Use less memory
Deuvia meno memöia


# A hog is something that claims or takes all of everything. Here it references to a program that takes up all the resources and slow down the computer.
# Lean and mean here means having no excess of what's needed and is single focused. Mean also is defined as nasty, thus the reference of "we're pretty nice". Be transcreative if needed.
;No one likes a computer hog! Firefox is a lean, mean (actually we’re pretty nice) browsing machine. Since we use less RAM than Chrome, your other programs can keep running at top speed.
A nisciun ghe piaxe 'n angæzo che se piggia tutte e risorse de scistema. Firefox o l'é legio e con erte prestaçioin. Visto ch'o deuvia meno RAM do Chrome, i atri programmi peuan anâ a-o mascimo da velocitæ.


;Get all the tabs without lags
Arvi tutti feuggi sensa ralentamenti


;Multi-tasking with multiple tabs just got easier. Firefox is now a multi-process browser, which means that your tabs stay fresh and won’t take forever to reload. With 86% less hang time, switch quickly between tabs even as you open more.
O multitasking con ciù feuggi o l'é ciù façile. Firefox o l'é deventou un navegatô molti-processo: comme a dî che i feuggi arestan de longo agiornæ e no ti devi stâ li a aspetâ che se caregan. Con l'86% de riduçion de tenpo d'ateiza, ti poriæ mesciate de chi e de de la velocemente fra i feuggi averti, anche se ti n'æ averti un bolacco!


;Level-up browser gameplay
Vanni a-o livello dòppo


# Native speed refers to operating speed for games written for platforms such as macOS or Windows.
;We led the tech to run 3D games at near-native speeds, and now Firefox is bringing better performance to online gaming. Our powerful browser reduces lags, speeds up ping times and optimizes overall gameplay through faster, leaner browsing.
Mozilla o guidda o sviluppo di zeughi 3D a 'na velocitæ pròscima a quella nativa e te pòrta a megio prestaçioin into zeugo in linia. O nòstro potente navegatô o riduxe ateize, tenpi de ping e otimizza into seu insemme o zeugâ graçie a 'na navegaçion veloce e legia.


