## active ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/features/private-browsing


# Used as HTML title of the page
;Private Browser with extra tracking protection
Navegaçion Privâ co-ina proteçion anti-traciamento in ciù


# Used as HTML description of the page
;Firefox protects your online privacy and blocks trackers that follow you around the web.
Firefox o protezze a teu privacy in linia e blòcca quelli che veuan traciate inta ræ.


;Firefox: More protection. Less worry.
Firefox: Ciù proteçion. Meno preocupaçioin.


;We’re obsessed with protecting your privacy. That’s why we’ve made Firefox Private Browsing more powerful than the others.
Semmo òsescionæ da a ptoteçion da teu privaçy. Tò-u li o perché emmo fæto 'na Naveaçion Privâ megio di atri.


;Browse without a trace
Navega sensa lasciâ tracce


# Should be your call means you should decide
;Sharing is caring, but that should be your call. Firefox Private Browsing automatically erases your online info like passwords, cookies and history from your computer. So that when you close out, you leave no trace.
L'é bello condidde, ma solo se ti o veu ti. A Navegaçion Privâ a scancella in outomatico e teu informaçioin comme e poule segrete, cookie e stöia da-o teu computer. Coscì quande ti te ne væ a no l'aresta manca 'na traccia.


;Catch those hidden trackers
Treuva chi o teu va apreuvo ascozo


;Some websites and ads attach hidden trackers that collect your browsing info long after you’ve left. Only Firefox Private Browsing has tracking protection to block them automatically.
Quarche scito e publicitæ ascondan di elementi che te peuan traciâ e pigiâse e teu informaçioin anche dòppo tanto tenpo che ti l'æ vixitæ. Solo a navegaçion privâ de Firefox che i blòcca in outomatico.


;Shake off tracking weight
Levite d'inti pê quelli che te tracian


# Drop the baggage refers to the ad trackers that weigh you down, that slow you down.
;Not only do trackers collect info, they can weigh down your browsing speeds. Only Firefox Private Browsing blocks ads with hidden trackers, so you can drop the baggage and browse freely.
I elementi che tracian no solo te pigian i dati sensa permisso, ma te fâ anâ ciù lenta a navegaçion. Solo a Navegaçion Privâ de Firefox blòcca e publicitæ con di traciatoî ascoxi, coscì ti peu navegâ sensa pexi in ciù.


