## active ##
## independent_mission_bug_1391287 ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/features/independent


# Used as HTML title of the page
;Firefox, a different browser for different times. Browse free.
Firefox, egy eltérő böngésző, egy eltérő korszakra. Böngésszen szabadon.


# Used as HTML description of the page
;Browse the Internet as it was meant to be… free, safe and accessible to all. Declare your online independence.
Böngéssze az internetet, ahogy azt eredetileg szerették volna… szabadon, biztonságosan, és bárki számára elérhető módon. Nyilvánítsa ki az online függetlenségét.


;Firefox: Rebel with a cause
Firefox: lázadó, aminek célja van


;Firefox is independent and a part of the non-profit Mozilla, which fights for your online rights, keeps corporate powers in check and makes the Internet accessible to everyone, everywhere.
A Firefox független, és a nonprofit Mozilla része, amely az online jogaiért küzd, ellenőrzés alatt tartja a vállalatbirodalmakat, és mindenki számára elérhető teszi az internetet, mindenhol.


# This phrase means without conditions or restrictions, expecting nothing in return
;No strings attached
Korlátozások nélkül


;Firefox is built by a non-profit. That means we can do things that others can’t, like build new products and features without a hidden agenda. We champion your right to privacy with tools like Private Browsing with Tracking Protection, which go beyond what Google Chrome and Microsoft Edge offer.
A Firefoxot egy nonprofit szervezet készíti. Ez azt jelenti, hogy olyanokat is megtehetünk, amit mások nem, például olyan új termékeket készítünk, amelyeknek nincs rejtett céljuk. Védjük a magánszférájához való jogát, olyan eszközökkel mint a követésvédelemmel ellátott Privát böngészés, amely többet kínál, mint a Google Chrome vagy a Microsoft Edge.


;What you see is what you get
Azt látja, amit kap


;We believe the Internet is for people, not profit. Unlike other companies, we don’t sell access to your data. <em>You’re</em> in control over who sees your search and browsing history. Choice — that’s what a healthy Internet is all about!
Hisszük, hogy az Internet az emberekért van, nem pedig a haszonért. Eltérően más cégektől, mi nem adunk el hozzáférést a személyes adataihoz. <em>Ön</em> rendelkezik afelett, hogy ki látja a keresési és böngészési előzményeit. Választás – ez az, amiről az egészséges Internet szól!


;A browser on a mission
Egy böngésző küldetéssel


;In addition to fighting for your online rights, we also keep corporate powers in check, while working with allies all around the globe to nurture healthy Internet practices. So when you choose Firefox, we’re choosing you, too.
Az online jogaiért folyó harc mellett, kordában tartjuk a nagyvállalatokat is, miközben a szövetségeseinkkel azért dolgozunk, hogy az egészséges internetes gyakorlatokat elősegítsük. Tehát amikor Ön a Firefoxot választja, akkor mi is Önt választjuk.


# Obsolete string, do not remove
;Firefox is a browser with a conscience. As part of the technology non-profit Mozilla, we fight for your online rights, keep corporate powers in check and help educate developing countries on healthy Internet practices. So when you choose Firefox, we’re choosing you, too.
A Firefox egy lelkiismerettel rendelkező böngésző. A nonprofit Mozilla részeként harcolunk az online jogaiért, ellenőrzés alatt tartjuk a vállalati hatalmakat, és segítünk a fejlődő országoknak az egészséges internetes gyakorlatok kifejlesztésében. Így amikor Ön a Firefoxot választja, akkor a Firefox is Önt választja.


