## active ##
## contribute-tasks-0516 ##
## target-links-noopener ##
## NOTE: File is used for the new /signup page. Demo page: https://www-dev.allizom.org/contribute/signup/


;Get Involved with Mozilla Today
Përfshihuni te Mozilla Që Sot


;Try something simple
Provoni diçka të thjeshtë


;more info
më tepër të dhëna


;Connect with Mozilla on Twitter
Lidhuni me Mozilla-n në Twitter


;Stay connected with the @StartMozilla team for news, announcements and opportunities.
Mbani lidhjet me ekipin @StartMozilla, për lajme, njoftime dhe mundësi.


;Use Firefox on your phone
Përdoreni Firefox-in në telefonin tuaj


;Get the features you love and the privacy you trust on your iPhone, iPad and Android device.
Merrni në iPhone, iPad apo në pajisjen tuaj Android veçoritë që i doni aq shumë dhe privatësinë që besoni.


;Discover why we can’t live without encryption
Zbuloni pse s’rrojmë dot pa fshehtëzim


;Find out more about how encryption works, why it’s essential and what you can do to help protect it.
Mësoni më tepër se si punon fshehtëzimi, pse është thelbësor dhe ç’mund të bëni për mbrojtjen e tij.


;Try something more challenging
Provoni diçka më sfiduese


;Watch someone live hack on Firefox
Shihni dikë që merret  më thellë me Firefox-in


;Firefox engineer Mike Conley livehacks and crushes bugs where he finds them in this unscripted, uncensored, true-to-life video series.
Në këtë seri videosh pa skenar,  të papërpunuara, ashtu siç janë regjistruar, inxhinieri i Firefox-it, Mike Conley, merret me Firefox-in dhe ndreq të meta, kur gjen të tilla.


;Learn a bit about coding
Mësoni diçka mbi programimin


;Explore the new Firefox Developer Edition tools that take the pain out of CSS animation.
Eksploroni mjetet e reja të versionit Firefox Developer Edition, që i bëjnë të pamundimshme animacionet CSS.


;Start using the Mozilla Stumbler app
Filloni të përdorni aplikacionin Mozilla Stumbler


;Mozilla Stumbler is an open-source wireless network scanner which collects GPS, cellular and wireless network metadata for our crowd-sourced location database.
Mozilla Stumbler është një skanues rrjetesh pa tel, me burim të hapur, që grumbullon tejtëdhëna rrjetesh GPS, celulari dhe pa tel për bazën tonë të të dhënave të lokalizimit.


;Mozilla Participation Tasks
Punë Pjesëmarrjeje te Mozilla


;I want to pick a different task.
Dua të zgjedh një punë tjetër.


;Try another task?
Do të provoni një punë tjetër?


;Keep in touch with Mozilla. Sign up for our newsletter.
Mbani lidhjet me Mozilla-n. Pajtohuni te buletini ynë.


;Find your local Mozilla community.
Gjeni bashkësinë tuaj vendore Mozilla.


;The Mozilla newsletter is currently available in English only.
Buletini i Mozilla-s hëpërhë është i gatshëm vetëm në anglisht.


# Page: task/follow-mozilla
;Tweet to @StartMozilla and see how your technical skills can contribute
Shkruani në Twitter për @StartMozilla dhe shihni se si mund të kontribuoni me aftësitë tuaja teknike


;There are so many ways to get involved with Mozilla and support the browser. If you’re ready to fix your first bug, tweet @StartMozilla to get connected with the perfect starting bug for you.
Ka kaq shumë rrugë për t’u aktivizuar me Mozilla-n dhe për të përkrahur shfletuesin. Nëse jeni gati të ndreqni për herë të parë një të metë, shkruani diçka për @StartMozilla që të filloni me të metën më të përshtatshme për ju.


;Tweet This
Tweet This{ok}


# This is a tweet, try to keep it within the 140 characters limit
;I’m raising my hand to contribute to Mozilla! @startmozilla tell me how I can join you to help protect the open web.
Dua të kontribuoj për Mozilla-n! @startmozilla, më tregoni si mund të ndihmoj tok me ju në mbrojtjen e web-it të hapur.


;Share on Twitter
Ndajeni Me të Tjerët në Twitter


;Follow @startmozilla on Twitter
Ndiqeni @startmozilla në Twitter


;Follow @startmozilla
Ndiqeni @startmozilla


;Thanks for following
Faleminderit që na ndiqni


# Page: task/follow-mobile
;Install Firefox for iOS or Android
Instaloni Firefox-in për iOS ose Android


;Use Firefox on your iOS or Android phone and tablet
Përdoreni Firefox-in në telefonin apo tabletin tuaj me iOS ose Android


;Firefox is the independent mobile browser and by using this you’re supporting Mozilla’s mission and creating a browsing experience that is private and personal.
Firefox-i është shfletuesi për celular i pavarur dhe duke e përdorur atë, ju përkrahni misionin e Mozilla-s dhe krijimin e një shfletuesi që lejon punim privat dhe personal.


;Add Firefox to your Android and iOS devices
Shtojeni Firefox-in te pajisjet tuaja me Android dhe iOS


;Download on the App Store
Shkarkojeni nga App Store


;Thanks for installing Firefox
Faleminderit për instalimin e Firefox-it


# Page: task/encryptiopn
;Learn About Encryption
Mësoni Më Tepër Mbi Fshehtëzimin


;Sign the pledge and stand up for strong encryption.
Nënshkruani zotimin dhe ngrini zërin për fshehtëzim të fuqishëm.


;Encryption is how we keep our personal information safe and private. Please join us in the fight to protect it.
Fshehtëzimi është ai që na lejon ta mbajmë informacionin tonë personal të parrezik dhe privat. Ju lutemi, bashkohuni me ne në betejën për mbrojtjen e tij.


;<a href="%s">Learn more about encryption</a>, why it’s essential and why we need to protect it.
<a href="%s">Mësoni më tepër mbi fshehtëzimin</a>, pse është thelbësor dhe pse lypset ta mbrojmë.


# Obsolete string, do not remove
;<a href="%s" rel="external" target="_blank">Learn more about encryption</a>, why it’s essential and why we need to protect it.
<a href="%s" rel="external" target="_blank">Mësoni më tepër mbi fshehtëzimin</a>, pse është thelbësor dhe pse lypset ta mbrojmë.


;Become an encryption champion
Bëhuni kampion fshehtëzimi


;Take the pledge
Zotohuni


;Thank you for taking the pledge
Faleminderit që u zotuat


# Page: task/joy-of-coding
;Get involved
Përfshihuni


;Watch: The Joy of Coding
Shihni: The Joy of Coding


;Watch The Joy of Coding, then discuss it with other Mozillians
Shihni The Joy of Coding, mandej diskutojeni me moxillianë të tjerë


;Anyone can contribute to Firefox by finding and fixing errors that people report via Bugzilla. Watch a demonstration of a Firefox engineer live hacking to see what it’s all about.
Te Firefox-i mund të japë ndihmesë cilido, duke gjetur dhe ndrequr të meta që njerëzit i njoftojnë përmes Bugzilla-s. Shihni një demonstrim të kësaj prej një inxhinieri të Firefox-it, që të shihni se për se bëhet fjalë.


;Watch the intro.
Shihni hyrjen.


;<a href="https://twitter.com/mike_conley" rel="external">@mike_conley</a> livehacks on real Firefox bugs while thinking out loud.
<a href="https://twitter.com/mike_conley" rel="external">@mike_conley</a> merret aty për aty me të meta të Firefox-it, teksa flet për procesin.


;View more <em>Joy of Coding</em> videos on Air Mozilla
Shihni më tepër video nga seria <em>Joy of Coding</em> te Air Mozilla


;<a href="%s" id="get-involved">Join the Coding Community</a> and start collaborating with other Mozillians around the world.
<a href="%s" id="get-involved">Bëhuni Pjesë e Bashkësisë së Kodimit</a> dhe filloni të bashkëpunoni me moxillianë të tjerë anembanë rruzullit.


# Obsolete string, do not remove
;<a href="%s" id="get-involved" target="_blank">Join the Coding Community</a> and start collaborating with other Mozillians around the world.
<a href="%s" id="get-involved" target="_blank">Bëhuni Pjesë e Bashkësisë së Kodimit</a> dhe filloni të bashkëpunoni me moxillianë të tjerë anembanë rruzullit.


;Thanks for watching
Faleminderit për parjen


;Thanks for getting involved
Faleminderit që përfshiheni


# Page: task/devtools-challenger
;Go to Dev Tools Challenger Page
Shkoni te Faqja Dev Tools Challenger


;Try out our new animation editing tools in Developer Tools Challenger
Provoni mjetet tona të reja të përpunimit të animacioneve te Developer Tools Challenger


;The more you know about the web, the easier it is to make it your own. Participate in the web by testing your web literacy skills using the new tools in Firefox Developer Edition.
Sa më shumë të dini rreth web-it, aq më e lehtë është ta bëni tuajin. Merrni pjesë në web duke testuar dijet tuaja mbi të, duke përdorur mjetet e reja që sjell versioni Firefox Developer Edition.


;Download Firefox Dev Edition
Shkarkoni Firefox Dev Edition


;Dev Tools requires Firefox Developer Edition desktop browser. To try this task, download Firefox Developer Edition first.
Mjetet e Zhvilluesit lypin shfletuesin Firefox Developer Edition. Që të merreni me këtë punë, së pari shkarkoni versionin Firefox Developer Edition.


;Go to Dev Tools Challenger
Shkoni te Dev Tools Challenger


;Visit Dev Tools Challenger
Vizitoni Dev Tools Challenger


;<a href="%s" id="get-involved">Join the Webdev Contribute Group</a> and start collaborating with other Mozillians around the world.
<a href="%s" id="get-involved">Merrni pjesë te grupi Webdev Contribute Group</a> dhe filloni të bashkëpunoni me moxillianë të tjerë nga i tërë rruzulli.


# Obsolete string, do not remove
;<a href="%s" id="get-involved" target="_blank">Join the Webdev Contribute Group</a> and start collaborating with other Mozillians around the world.
<a href="%s" id="get-involved" target="_blank">Merrni pjesë te grupi Webdev Contribute Group</a> dhe filloni të bashkëpunoni me moxillianë të tjerë nga i tërë rruzulli.


;Thanks for taking the challenge
Faleminderit për pjesëmarrjen në garë


# Page: task/stumbler
;Get it on Google Play
Merreni në Google Play


;Install Mozilla Stumbler for Android
Instaloni Mozilla Stumbler për Android


;Map the wireless networks in your neighborhood.
Hidhni në hartë rrjetet pa tel të lagjes tuaj.


;Install Mozilla Stumbler
Instaloni Mozilla Stumbler


;<a href="%s">Learn more about Mozilla Location Services</a> and discover more ways to get involved.
<a href="%s">Mësoni më tepër rreth Shërbimeve të Lokalizimit  Mozilla</a> dhe zbuloni më tepër rrugë për t’u përfshirë.


# Obsolete string, do not remove
;<a href="%s" target="_blank">Learn more about Mozilla Location Services</a> and discover more ways to get involved.
<a href="%s" target="_blank">Mësoni më tepër rreth Shërbimeve të Lokalizimit  Mozilla</a> dhe zbuloni më tepër rrugë për t’u përfshirë.


;Thank you for installing Mozilla Stumbler
Faleminderit për instalimin Mozilla Stumbler


