## active ##
## NOTE: Demo server available at https://www-dev.allizom.org/contribute/stories


;Meet Mozillians from all around the world. Learn about the projects they’ve worked on and see what they’re currently helping with.
Njihuni me moxillianë nga anembanë botës. Njihuni me projektet mbi të cilat kanë punuar dhe shihni se si po ndihmojnë tani.


;Meet a few more Mozillians
Njhuni me ca moxillianë të tjerë


;Read their stories here and discover even more on Twitter with <a href="%(link_hashtag)s">#IAmAMozillian</a>
Lexoni mbi rastet e tyre dhe zbuloni raste të tjera në Twitter me <a href="%(link_hashtag)s">#IAmAMozillian</a>


;Mozillian Stories
Shembuj Moxillianësh


# These <b>s are for formatting.
;Hi, I’m <b class="name">Rubén</b>, a Mozillian in <b class="country">Spain</b>
Njatjeta, jam <b class="name">Rubeni</b>, moxillian nga <b class="country">Spanja</b>


;I’ve been collaborating with the Mozilla community since 2004, helping with website localization, QA, user support and community marketing. I’ve also helped organize events in Spain and performed IT tasks within the Mozilla Hispano community.
Bashkëpunoj me bashkësinë Mozilla që prej 2004-s, duke ndihmuar në përkthim sajtesh, QA, asistencë për përdoruesit dhe marketing bashkësie. Kam ndihmuar gjithashtu në organizim veprimtarish në Spanjë dhe kryer detyra në fushën TI në gjirin e bashkësisë Mozilla Hispano.


;I’m currently helping with:
Tani jap ndihmesë në:


;Mozilla.org localization
Përkthimin e Mozilla.org-ut


;Mozilla Hispano mentorship program
Programin e udhëheqjes së më të rinjve në Mozilla Hispano


;Community events
Veprimtari bashkësie


# These <b>s are for formatting so we can style the name and country.
;Hi, I’m <b class="name">Faye</b>, a Mozillian in <b class="country">the Philippines</b>
Njatjeta, jam <b class="name">Fei</b>, një moxilliane nga <b class="country">Filipinet</b>


;I went to my first local Mozilla event in 2011 and was inspired to do more by all the amazing people I met and got to know. And now, I am the Mozilla Philippines Community Manager.
Mora pjesë për herë të parë një veprimtari vendore të Mozilla-s më 2011 dhe gjithë ata persona të mahnitshëm që takova dhe njoha më frymëzuan për të bërë më tepër. Dhe sot jam përgjegjëse e bashkësisë Mozilla Philippines.


;Webmaker
Webmaker{ok}


;WoMoz
WoMoz{ok}


;Firefox Student Ambassadors
Ambasadorë të Firefox-it te Nxënësit


;Community Building
Ngritje Bashkësish


;My passion is for organizing local Webmaker and WoMoz (Women in Mozilla) community events where I can train others and help them develop their skills. I also help out with the Firefox Student Ambassadors program and Community Building.
Pasioni im është organizimi i veprimtarive vendore të bashkësisë rreth Webmaker-it dhe WoMoz-it (Women in Mozilla), në të cilat mund të stërvis të tjerët dhe t’u ndihmoj të zhvillojnë aftësitë e tyre. Jap gjithashtu ndihmesë në programin Ambasadorë të Firefox-it te Nxënësit dhe atë të Ngritjes së Bashkësive.


;My favorite part of being a Mozillian is the global community. I like to think of us as a “family” where we accept each other openly and are free to speak our minds while we work together.
Në të qenët moxillian, pjesa ime më e dashur është bashkësia mbarëbotërore. Më pëlqen të përfytyroj krejt ne si një “familje” ku e pranojmë njëri-tjetrin haptazi dhe jemi të lirë të themi ç’mendojmë teksa punojmë tok.


# These <b>s are for formatting so we can style the name and country.
;Hi, I’m <b class="name">Shreyas</b>, a Mozillian in <b class="country">India</b>
Njatjeta, jam <b class="name">Shreja</b>, moxillian nga <b class="country">India</b>


;I’m a Webmaker Super Mentor who’s passionate about building a more open Web. I love any chance to bring my community together — whether it’s through MozCafes, teaching opportunities or just getting together to talk about projects.
Jam një Super Mentor për Webmaker, plot pasion rreth ndërtimit të një Web-i më të hapur. Më pëlqen çdo mundësi për të mbledhur tok bashkësinë time — qoftë përmes MozCafes, mundësive për t’u mësuar gjëra apo thjesht për t’u takuar dhe folur për projekte.


;KidZilla
KidZilla{ok}


;MozCafes
MozCafes{ok}


;Maker Party
Maker Party{ok}


;One thing I’m most proud of in my time as a Mozillian is “KidZilla,” a project that I initiated to educate underprivileged students about the basics of computers and the Internet.
Një nga gjërat për të cilat jam më tepër krenar për kohën time si moxillian është “KidZilla,” një projekt që e fillova për pajisjen e nxënësve të paprivilegjuar me bazat e kompjuterit dhe Internetit.


;I’m also an avid writer — if you work in Communications or PR, feel free to get in touch with me. I would love to work on something. And if you ever want to talk about Webmaking and teaching, I’m always available.
Jam gjithashtu shkrues i pangopur — nëse merreni me komunikime apo MP, mos ngurroni të lidheni me mua. Do të më pëlqente të merresha me gjëra të tilla. Dhe nëse do të donit ndonjëherë të bisedonim për Webmaking dhe mësimdhënien, jam kurdoherë i gatshëm.


# These <b>s are for formatting so we can style the name and country.
;Hi, I’m <b class="name">Michael</b>, a Mozillian in <b class="country">Switzerland</b>
Njatjeta, jam <b class="name">Mikaeli</b>, moxillian nga <b class="country">Zvicra</b>


;I started contributing Firefox patches as a teenager in 2008. Four years later, I decided to officially become a Mozilla Rep and have been helping to build the Mozilla Switzerland community ever since.
Ndihmesën time e kam filluar që adoleshent më 2008, me arnime për Firefox-in. Katër vite më vonë vendosa ta bëhem zyrtarisht Mozilla Rep dhe që atëherë kam ndihmuar në ngritjen e bashkësisë Mozilla Switzerland.


;Hack-a-thons
Hack-a-tona


;In addition to organizing community events in Switzerland, I also coordinate events in Germany and Austria, making me one of only a few Mozillians to help pull off events in three different countries — all within a couple of months of each other.
Veç organizimit të veprimtarive të bashkësisë në Zvicër, bashkërendoj gjithashtu edhe veprimtari në Gjermani dhe Austri, duke qenë kështu një nga vetëm pak moxillianë që ndihmojnë veprimtaritë në tre shtete të ndryshme — brenda dy muajsh njëri nga tjetri.


;My goal now is to keep growing our global community through localization (translation), hacking and Webmaker projects. If you’re interested, please get in touch.
Objektivi im tani është të vazhdojë rritja e bashkësisë sonë mbarëbotërore, përmes përkthimesh dhe projektesh, hack-imi dhe Webmaker. Nëse ju intereson ju lutem, lidhuni me mua.


