## active ##
## macos_branding ##
## NOTE: Thunderbird features page (reference bug 1124042), URL is https://www-dev.allizom.org/thunderbird/features/


;Thunderbird Features
Funcționalități Thunderbird


;It’s all yours. It’s now easier to upgrade to Thunderbird.
Totul îți aparține. E acum mai ușor ca niciodată să actualizezi Thunderbird.


;Easier to Get Started
Ușor de pornit


;Tabs and Search
File și căutare


;Customize Your Email Experience
Particularizează experiența de e-mail


;Secure and Protect Your Email
Securizează și protejează e-mailul


;Mail Account Setup Wizard
Noua interfață asistent de configurare cont


;Prior to this feature you had to know your IMAP, SMTP, and SSL/TLS settings. Now all you need to provide is your name, email address, and password and the email account set up wizardry will check our database and find the email settings for you.
Înainte trebuia să știi setările IMAP, SMTP și SSL/TLS. Acum trebuie doar să știi numele, adresa de e-mail și parola, iar interfața asistent va verifica baza de date și va găsi automat setările.


;One-click Address Book
Agendă de contacte cu un singur clic


;One-click Address Book is a quick and easy way to add people to your address book. Add people by simply clicking on the star icon in the message you receive. Two clicks and you can add more details like a photo, birthday, and other contact information.
Agenda de contacte cu un singur clic e o metodă rapidă și ușoară de adăugat contacte în agendă. Adaugă oameni doar printr-un clic pe iconița stea în mesajul primit. Prin alte două clicuri poți adăuga alte detalii ca fotografia, data nașterii și alte informații de contact.


;Attachment Reminder
Verificator de atașamente lipsă


;The attachment reminder looks for the word attachment (and other words like file types) in the body of your message and reminds you to add an attachment before hitting send.
Verificatorul de atașamente lipsă caută atașamente Word (sau alte tipuri de fișiere) în corpul mesajului și îți reamintește să adaugi un atașament înainte de a trimite mesajul.


;Tabs
File


;If you like Firefox’s tabbed browsing, you’re going to love tabbed email. Tabbed email lets you load emails in separate tabs so you can quickly jump between them. Perhaps you’re responding to an email and need to refer back to an earlier email. Tabbed email lets you keep multiple emails open for easy reference.
Dacă-ți place navigarea cu file a lui Firefox, o să-ți placă navigarea cu file de e-mail. Filele de e-mail îți permit încărcarea mai multor e-mailuri în file separate ca să poți sări ușor între ele. Poate trebuie să răspunzi la un e-mail și trebuie să te uiți la un e-mail anterior. Filele de e-mail îți permit ținerea deschisă a mai multor e-mailuri pentru referire ușoară.


;Double-clicking or hitting enter on a mail message will now open that message in a new tab window. Right-clicking on messages or folders will open them in a tab in the background.
Dublu-clicul sau apăsarea tastei „Enter” într-un mesaj e-mail va deschide acum o fereastră filă. Clicul dreapta pe mesaje sau directoare le va deschide într-o filă din fundal.


;When quitting Thunderbird, visible tabs will be saved and will be restored when you open Thunderbird the next time. There is also a Tab menu on the Tab toolbar to help you switch between Tabs.
Când ieși din Thunderbird, filele vizibile vor fi salvate și vor fi restaurate când deschizi Thunderbird din nou data viitoare. Mai este și un meniu File în bara de file care-ți permit să comuți între file.


;Quick Filter Toolbar
Bara de filtrare rapidă


;The Quick Filter Toolbar lets you filter your email faster. Start typing in words in the Quick Filter search box and the results are displayed instantly. Or you can filter your email by New Messages, Tags, and people in your Address Book. You can also "Pin" or save a Filter and use it across multiple folders.
Bara de filtrare rapidă îți permite filtrarea mai rapidă a e-mailurilor. Începe să tastezi în căsuța de căutare și rezultatele sunt afișate instant. Sau poți filtra e-mailurile după mesaje noi, etichete și oameni din agendă. Poți și fixa sau salva un filtru pentru a-l folosi în direcotare multiple.


;Search
Căutare


;The search interface in Thunderbird contains filtering and timeline tools to pinpoint the exact email you’re looking for. Thunderbird also indexes all of your emails to help you search even faster. Your search results are displayed in a tab so you can easily switch back and forth to your search results and other email.
Interfața de căutare din Thunderbird conține unelte de filtrare și cronologice care pot localiza exact e-mailul căutat. Thunderbird de asemenea indexează toate e-mailurile și te ajută să cauți chiar mai rapid. Rezultatele de căutare sunt afișate într-o filă, așa că poți comuta rapid înainte și înapoi între rezultatele de cautare și alte e-mailuri.


;Message Archive
Arhiva de mesaje


;If you think you’re going to need an email in the future but want it out of your inbox without deleting it, archive it! Archiving helps you manage your inbox and put your email into the archive folder system.
În cazul în care crezi că ai să ai nevoie de un e-mail în viitor, dar nu-l vrei în „Mesaje primite” și nici nu vrei să-l ștergi, arhivează-l! Arhivarea te ajută în gesiunea mesajelor primite și pune e-mailul în dosarul „Arhive”.


;Selecting the Archive button or hitting the ‘A’ key will archive your email.
Selectarea butonului „Arhivează” sau apăsarea tastei „A” va arhiva e-mailul tău.


;Activity Manager
Gestionar de activitate


;The Activity Manager records all the interactions between Thunderbird and your email provider in one place. There’s no more guess work. You only have to look in one place to see everything that’s happening with your email.
Gestionarul de activitate înregistrează toate interacțiunile dintre Thunderbird și furnizorul tău de e-mail, toate într-un singur loc. Nu mai trebuie să ghicești. Trebuie să te uiți într-un singur loc pentru a vedea ce se întâmplă cu e-mailul tău.


;Thunderbird Look & Feel
Aspect Thunderbird


;With Personas, lightweight "skins" allow you to change the look and feel of Thunderbird in an instant. Hundreds of skins are available from the latest movies, famous landmarks, and Japanese tattoos. You can also choose from several Themes that dress up all the different icons in Thunderbird.
Cu Personas, skinurile ușoare îți permit să schimbi aspectul Thunderbird într-o clipă. Sunt disponibile sute de skinuri, de la ultimele filme, monumente, clădiri faimoase și tatuaje japoneze. Poți alege între mai multe teme care dichisesc aspectul tuturor iconițelor din Thunderbird.


;Smart Folders
Directoare inteligente


;Smart Folders help you manage multiple email accounts by combining special folders like your Inbox, Sent, or Archive folder. Instead of going to the Inbox for each of your mail accounts, you can see all of your incoming email in one Inbox folder.
Directoarele inteligente îți permit gestionare mai multor conturi de e-mail prin combinarea directoarelor speciale ca „Mesaje primite”, „Mesaje trimise” sau „Arhiva”. În loc să mergi la „Mesaje primite” pentru fiecare cont de e-mail, acum le poți vedea pe toate într-un singur dosar de „Mesaje primite”.


;Add-ons Manager
Manager de suplimente


;Find and install add-ons directly in Thunderbird. You no longer need to visit the add-ons Web site - instead simply fire up the Add-ons Manager. Not sure which add-on is right for you? Ratings, recommendations, descriptions and pictures of the add-ons in action help you make your selection.
Găsește și instalează suplimente direct din Thunderbird. Nu mai trebuie să vizitezi site-ul de suplimente - pur și simplu pornește Managerul de suplimente. Nu ești sigur dacă e un supliment potrivit pentru tine? Punctajele, recomandările, descrierile și imaginile suplimentelor în asistența de acțiune te ajută să faci o selecție.


;Robust Privacy
Confidențialitate robustă


;Thunderbird offers support for user privacy and remote image protection. To ensure a user’s privacy, Thunderbird automatically blocks remote images in email messages.
Thunderbird oferă suport pentru confidențialitatea utilizatorilor și pentru protecție față de imaginile de la distanță. Pentru a asigura confidențialitatea utilizatorului, Thunderbird blochează automat încărcarea imaginilor din mesajele e-mail.


;Phishing Protection
Protecție anti-phishing


;Thunderbird protects you from email scams which try to trick users into handing over personal and confidential information by indicating when a message is a potential phishing attempt. As a second line of defense, Thunderbird warns you when you click on a link which appears to be taking you to a different Web site than the one indicated by the URL in the message.
Thunderbird te protejează de escrocherii săvârșite prin e-mail, care încearcă în mod înșelător să convingă utilizatorii să-și dezvăluie date personale și confidențiale, printr-un indicator atașat la mesajele care sunt potențiale tentative de phishing. Ca a doua linie de apărare, Thunderbird te avertizează când dai clic pe un link ce pare că te duce la un alt site față de cel indicat de URL-ul din mesaj.


;Automated Update
Actualizare automată


;Thunderbird’s update system checks to see if you’re running the latest version, and notifies you when a security update is available. These security updates are small (usually 200KB - 700KB), giving you only what you need and making the security update quick to download and install. The automated update system provides updates for Thunderbird on Windows, macOS, and Linux in over 40 different languages.
Sistemul de actualizare Thunderbird verifică dacă rulezi ultima versiune și te anunță când a apărut o actualizare de securitate. Aceste actualizări sunt de mici dimensiuni (de regulă 200KB - 700KB), oferindu-ți doar ce ai nevoie printr-o actualizare rapid de descărcat și instalat. Sistemul de actualizare automat oferă actualizări pentru Thunderbird pe Windows, macOS și Linux în peste 40 de limbi diferite.


# String is obsolete. Do NOT remove.
;Thunderbird’s update system checks to see if you’re running the latest version, and notifies you when a security update is available. These security updates are small (usually 200KB - 700KB), giving you only what you need and making the security update quick to download and install. The automated update system provides updates for Thunderbird on Windows, Mac OS X, and Linux in over 40 different languages.
Sistemul de actualizare Thunderbird verifică dacă rulezi ultima versiune și te anunță când a apărut o actualizare de securitate. Aceste actualizări sunt de mici dimensiuni (de regulă 200KB - 700KB), oferindu-ți doar ce ai nevoie printr-o actualizare rapid de descărcat și instalat. Sistemul de actualizare automat oferă actualizări pentru Thunderbird pe Windows, Mac OS X și Linux în peste 40 de limbi diferite.


;Cutting Out the Junk
Eliminarea mesajelor nesolicitate


;Thunderbird’s popular junk mail tools have been updated to stay ahead of spam. Each email you receive passes through Thunderbird’s leading-edge junk mail filters. Each time you mark messages as spam, Thunderbird "learns" and improves its filtering so you can spend more time reading the mail that matters. Thunderbird can also use your mail provider’s spam filters to keep junk mail out of your inbox.
Uneltele pentru filtrarea mesajelor nesolicitate au fost actualizate pentru a fi cu un pas înaintea spam-ului. Fiecare e-mail primit trece prin tehnologia avansată de filtrare pentru mesaje nesolicitate. Thunderbird poate folosi și filtrele furnizorului de e-mail pentru a ține mesajele nesolicitate în afara dosarului „Mesaje primite”.


;Open Source
Cu sursă deschisă


;At the heart of Thunderbird is an open source development process driven by thousands of passionate, experienced developers and security experts spread all over the world. Our openness and active community of experts helps to ensure our products are more secure and quickly updated, while also enabling us to take advantage of the best third party security scanning and evaluation tools to further bolster overall security.
Punctul focal al Thunderbird este alcătuit dintr-un proces de dezvoltare cu sursă deschisă antrenat de o comunitate alcătuită din mii de dezvoltatori și experți de securitate pasionați și răspândiți pe tot mapamondul. Deschiderea noastră și comunitatea activă de experți sunt garanția că produsele noastre sunt mai sigure și actualizate mai rapid, în același timp în care îți permit să profiți de cele mai bune unelte de scanare și evaluare realizate de terți, totul pentru a crește securitatea per total.


