## active ##
## NOTE: Demo server available at url: https://www-dev.allizom.org/plugincheck/


# HTML page title
;More browser features, fewer plugin updates | Firefox
Más funciones dentro el navegador, menos actualizaciones de complementos | Firefox


# HTML page decription
# NPAPI stands for Netscape Plugin Application Programming Interface.
;Browse with fewer interruptions. Features from NPAPI plugins are now automatically supported in Firefox. Download the latest Firefox now!
Navega con menos interrupciones. Las funciones de los complementos NPAPI ahora están automáticamente soportadas en Firefox. ¡Descarga el último Firefox ahora!


# Message targetting users already on the latest version of Firefox
# <br> for visual formatting
;Good news - you’re using<br> the latest version of Firefox!
Buenas noticias - ¡Estás usando<br> la última versión de Firefox!


;Even better news - Firefox now <a href="%(npapi)s">supports features</a> that used to require additional plugins.
Más buenas noticias - Firefox ahora <a href="%(npapi)s">soporta funciones</a> que antes requerían de complementos adicionales.


# The link points to https://support.mozilla.org/
;Need help? Visit Mozilla Support
¿Necesitas ayuda? Visita el soporte de Mozilla


# Message targeting users on older versions of Firefox
# <br> for visual formatting
;Better features,<br> fewer plugin updates
Mejores funciones,<br> menos actualizaciones de complementos


;Firefox has been <a href="%(npapi)s">expanding to support features</a> that used to require extra plugins. Now, they’re kept up-to-date automatically and managed through <a href="%(blocklist)s">blocklisting</a> for added security. So you can stay current with just one Firefox update.
Firefox ha estado <a href="%(npapi)s">expandiéndose para soportar más funciones</a> que antes requerían de complementos adicionales. Ahora, son mantenidos adl día y gestionados a través de una <a href="%(blocklist)s">lista de bloqueo</a> para una mayors eguridad. Así que puedes mantenerte al día con una sola actualización de Firefox.


;Download the latest version:
Descarga la última versión:


;Update Firefox
Actualizar Firefox


# FMessage targeting non-Firefox users
# <br> for visual formatting
;Tired of updating plugins?<br> Firefox has you covered.
¿Cansado de actualizar complementos?<br> Firefox te tiene cubierto.


;As the web moves forward, so do we. Firefox now <a href="%(npapi)s">supports more features</a> that used to require plugins, so you can browse with fewer crashes and interruptions. Plus, our <a href="%(blocklist)s">blocklist system</a> protects you between updates.
A medida que la web avanza, también lo ahcemos nosotros. Firefox ahora <a href="%(npapi)s">soporta más funciones</a> que antes requerían complementos, por lo que puedes navegar con menos fallos e interrupciones. Además, nuestro<a href="%(blocklist)s">sistema de listas de bloqueo</a> te protege entre actualizaciones.


;Hungry for more?
¿Mueres por saber más?


;Get the latest &amp; greatest from Firefox delivered straight to your inbox.
Obtén lo último y mejor de Firefox directamente en tu bandeja de entrada.


