## active ##
## 1429633_iot_update ##
## NOTE: Demo server is available at https://www-dev.allizom.org/technology


;We’re opening up a whole new Internet.
Somos ubrindo la puerta a un Internet d'abantguarda.


;Explore some of our latest innovations — built with open Web technologies and designed to help keep the Internet healthy and accessible forever.
Descubre una parte d'as nuestras innovacions mas recients, feitas con aduya de tecnolochías web de codigo ubierto, pensadas pa que internet contine estando sano y accesible pa cutio.


;Bringing Virtual Reality to the web platform
Pa trayer la realidat virtual ta la plataforma web


;Using WebVR, developers, designers and artists can share VR experiences on the web.
Usando WebVR, los desenvolvedors, los disenyadors y los artistas pueden compartir experiencias en realidat virtual en a Web.


;Learn about WebVR
Saber mas sobre WebVR


;Explore A-Frame
Descubre A-Frame


;Firefox Quantum for Developers is here (and it’s fast!)
Firefox Quantum pa desenvolvedors ya ye aquí (y ye rapido!)


;The new Firefox Developer Edition has a new, blazingly fast CSS engine built in Rust. Get it with innovative features like CSS Grid Layout panel and framework debugging.
Lo nuevo Firefox Developer Edition tien un nuevo motor CSS ultrarapido feito con l'aduya de Rust. Proposa funcionalidatz innovaderas como lo panel adedicau a las rellas CSS u lo depurau de frameworks.


# Links to https://hacks.mozilla.org/2017/08/inside-a-super-fast-css-engine-quantum-css-aka-stylo/
;Learn about Quantum CSS
Saber mas sobre Quantum CSS


# Links to https://research.mozilla.org/servo-engines/
;Check out Servo
Descubre Servo


;Using the Web to change the game
Fendo servir lo Web pa fer evolucionar los chuegos


;With powerful Web technologies, pioneered by Mozilla, developers are pushing games to a new level.
Con potents tecnolochías web, empentadas per Mozilla, los desenvolvedors son levando los cuento enta un nuevo nivel.


;See what’s new
Mira-te o que ye nuevo


;Meet WebAssembly
Conoixe WebAssembly


;Start building
Empecipia a construyir


;Building the Web of Things
Construye la Web d'as Cosas


;We’re working to create an open, Web of Things framework of software and services that can bridge the communication gap between connected devices.
Somos treballando pa crear un framewok de Web d'as Cosas ubierto, de programas y servicios que pueden zarrar la falta de comunicación entre los dispositivos connectaus.


;Learn more
Aprende-ne mas


;Visit Mozilla IoT
Vesitar Mozilla IoT


;Start contributing
Empecipiar a contribuyir


;Building a browser that gets you
Fendo un navegador que t'entienda


;The next generation of Web discovery is a browser that is more intuitive, useful and in tune with you.
La siguient cheneración d'innovacions pa la web consistirá en un navegador mas instintivo, util y que ye en a tuya linia.


;Visit the wiki
Visita la weki


;Try it now
Preba-lo agora


;Inventing a safer programming language
Pa inventar un luengache de programación mas seguro


;Sponsored by Mozilla, Rust allows browsers, systems and more to run much faster and more safely.
Con l'emparo de Mozilla, Rust permite a los navegadors, a los sistema y a buena cosa d'atros programas funcionar miuto mas aprisa y de traza muito mas segura.


;Learn about Rust
Saber mas sobre Rust


;Visit Rust
Vesita Rust


;Get involved
Participa


;What’s next?
Qué ye lo siguient?


;Get the Mozilla newsletter for our latest tech news and more.
Obtiene lo boletín de Mozilla pa estar a l'atisva d'as zagueras noticias tecnolochicas y muito mas.


;Blogs
Blogs {ok}


;Read the latest from Mozilla’s technology blogs.
Leyer las zagueras publicacions d'os blogs de tecnolochía de Mozilla.


;Continue reading
Seguir leyendo


;Get started
Empecipiar


