## NOTE: These strings are used for newsletter elements (subscription forms, preferences management, etc.)


;Your email address:
E-pochta manzilingiz:


;Available Languages
Mavjud tillar


;Language:
Til:


;Select country
Davlatni tanlang


;Country:
Davlat:


# Form submit button on the Student Ambassador newsletter subscription form
;Sign me up!
Yozilish!


;We will only send you Mozilla-related information.
Biz sizga faqatgina "Mozilla"ga aloqador ma’lumotlarni jo‘natib turamiz.


;Thanks for Subscribing!
Obuna bo‘lganingiz uchun rahmat!


;Your newsletter subscription has been confirmed.
Yangilik xabarlariga obuna bo‘lish tasdiqlandi.


# Name for the newsletter in Newsletter subscription page
;Firefox & You
Firefox va siz


# Description for the newsletter in Newsletter subscription page (Firefox & You)
;A monthly newsletter and special announcements giving you tips to improve your experience with Firefox on your desktop and Android device.
Oylik yangiliklar xabari va maxsus e’lonlar sizga kompyuteringizdagi va Android qurilmangizdagi Firefox bo‘yicha malakalaringizni oshirish bo‘yicha maslahatlar beradi.


# Name for the newsletter in Newsletter subscription page
;Firefox OS News
Firefox OS yangiliklari


# Description for the newsletter in Newsletter subscription page (Firefox OS News)
;A monthly newsletter and special announcements on how to get the most from your Firefox OS device, including the latest features and coolest Firefox Marketplace apps.
Firefox OS qurilmangizdan samarali foydalanish bo‘yicha maslahatlar, shuningdek, Firefox Marketplace’dagi so‘nggi ilova dasturlar va so‘nggi xususiyatlarning hammasi oylik yangiliklar xabarlari va maxsus e’lonlarda.


# Name for the newsletter in Newsletter subscription page
;Mozilla Communities
Mozilla jamoalari


# Description for the newsletter in Newsletter subscription page (Mozilla Communities)
;Bringing you the best new opportunities to help support the open Web.
Ochiq tarmoqqa yordam berishning eng yangi imkoniyatlarini beradi.


# Name for the newsletter in Newsletter subscription page
;Firefox Student Ambassadors
Firefox student elchilar


# Description for the newsletter in Newsletter subscription page (Firefox Student Ambassadors)
;A monthly newsletter on how to get involved with Mozilla on your campus.
Hududingizdagi Mozilla bilan ishlash haqidagi har oylik yangiliklari xabarlari.


# Description for the newsletter in Newsletter subscription page (Firefox Affiliates)
;A monthly newsletter to keep you up to date with the Firefox Affiliates program.
"Firefox Affiliates" dasturlari yangiliklari mavjud oylik yangiliklar xabarlari.


# Name for the newsletter in Newsletter subscription page
;Firefox Apps & Hacks
Firefox ilova dasturlar va "buzishlar"


# Description for the newsletter in Newsletter subscription page (Firefox Apps & Hacks)
;News for developers about Firefox OS, Firefox Marketplace and the Open Web apps ecosystem.
Firefox OS, Firefox do‘koni va ochiq veb-ilova dasturlar ekosistemasi haqidagi dasturchilar uchun yangiliklar.


# Name for the newsletter in Newsletter subscription page
;Mozillians
Mozillaliklar


# Name for the newsletter in Newsletter subscription page
;Firefox for desktop
Kompyuter uchun Firefox


# Description for the newsletter in Newsletter subscription page (Firefox for desktop)
;Don’t miss the latest announcements about our desktop browser.
Kompyuter uchun brauzerimiz haqidagi so‘nggi e’lonlarni o‘tkazib yubormang.


# Name for the newsletter in Newsletter subscription page
;Firefox for Android
Android uchun Firefox


# Description for the newsletter in Newsletter subscription page (Firefox for Android)
;Keep up with releases and news about Firefox for Android.
Android uchun Firefox relizlari va yangiliklaridan xabardor bo‘lib turing.


# Description for the newsletter in Newsletter subscription page (Mozilla)
;Special announcements and messages from the team dedicated to keeping the Web free and open.
Internetni erkin va ochiq saqlashga asoslangan guruhdan maxsus e’lonlar va xabarlar.


# Name for the newsletter in Newsletter subscription page
;Firefox OS smartphone owner?
Firefox OS smarfon egasimisiz?


# Description for the newsletter in Newsletter subscription page (Firefox OS smartphone owner?)
;Don’t miss important news and updates about your Firefox OS device.
Firefox OS qurilmangiz haqidagi muhim yangiliklar va yangilanishlarni o‘tkazib yubormang.


;Beta News
Beta yangiliklar


;Manage your <span>Newsletter Subscriptions</span>
<span>Yangiliklar xabarlariga obuna bo‘lish</span>ni boshqarish


;Manage your Email Preferences
E-pochtangiz parametrlarini boshqarish


;We love sharing updates about all the awesome things happening at Mozilla.
Mozilla’da yuz berayotgan ajoyib narsalarning barchasi haqidagi yangiliklarni siz bilan baham ko‘rishni sevamiz.


;Set your preferences below to make sure you always receive the news you want.
Doim olishni xohlagan yangiliklaringizga ishonch hosil qilish uchun pastdagi parametrlardan birini tanlang.


;Newsletters
Yangiliklar xabari


;Getting too much email from us?
Bizdan juda ko‘p xat olyapsizmi?


;Not interested in our newsletters, but like those special announcements? No problem.
Bizning xatlarimiz siz uchun qiziqarli emas, ammo maxsus e’lonlar yoqadimi? Muammosiz.


;We can keep in touch with occasional messages that matter most to you.
Siz uchun muhim bo‘lgan xabarlarni jo‘natib turamiz.


;Check all categories that apply to you, and we promise to keep the mail to a minimum.
Siz tegishli bo‘lgan barcha kategoriyalarni belgilang, biz esa sizga imkon qadar kamroq xat jo‘natishga harakat qilamiz.


;I’m interested in:
Men qiziqib qoldim:


;Subscribe
Obuna bo‘lish


;Unsubscribe
Obunadan voz kechish


;Remove me from all Mozilla emails
Meni barcha Mozilla xatlaridan olib tashla


;Save Preferences
Moslamalarni saqlash


;Thanks for updating your email preferences.
E-pochta moslamalaringizni yangilaganingiz uchun rahmat.


;You send too many emails.
Siz juda ko‘p xatlar jo‘natdingiz.


;Your content wasn't relevant to me.
Xatlaringiz men uchun qiziqarli emas.


;Your email design was too hard to read.
Xatlaringiz dizayni o‘qishni qiyinlashtirib yubordi.


;I didn't sign up for this.
Men bunga yozilmagandim.


;I'm keeping in touch with Mozilla on Facebook and Twitter instead.
Men Mozilla bilan "Facebook"da va "Twitter"da to‘g‘ridan to‘g‘ri aloqa bog‘laganman.


;Submit
Jo‘natish


;Thanks for telling us why you’re leaving.
Nega tashlab ketayotganingizning sababini aytganingiz uchun rahmat.


;Thanks! Please check your inbox to confirm your subscription.
Rahmat! Obuna bo‘lishni tasdiqlash uchun e-pochtangizga kiruvchi xabarlarni tekshirib ko‘ring.


;You'll receive an email from mozilla@e.mozilla.org to confirm your subscription. If you don't see it, check your spam filter. You must confirm your subscription to receive our newsletter.
Siz mozilla@e.mozilla.org saytidan obunani tasdiqlash haqidagi xabarni olasiz. Agar uni ko‘rmasangiz, spam filterini tekshirib ko‘ring. Bizning yangiliklar xabarlarimizni olishingiz uchun obunani tasdiqlashingiz kerak.


;Please be sure to add our sending address: mozilla@e.mozilla.org to your address book to ensure we always reach your inbox.
Xatlarimizni pochtangizning kiruvchi xatlar jildiga tushishi uchun bizning jo‘natuvchi e-pochta manzilimiz: mozilla@e.mozilla.org manzilini manzillar kitobingizga kiritib qo‘yishni unutmang.


;The supplied link has expired. You will receive a new one in the next newsletter.
Ko‘rsatilgan link eskirgan. Keyingi yangiliklar xabarlarida yangisini qabul qilasiz.


;Something is amiss with our system, sorry! Please try again later.
Kechirasiz, tizimimizda qandaydir muammo bo‘ldi! Iltimos, keyinroq yana urinib ko‘ring.


;English&nbsp;only
Faqat ingliz tilida


;Newsletter Subscriptions
Yangiliklar xabarlariga obuna bo‘lish


;Newsletter confirm
Yangiliklar xabarini tasdiqlash


;Format:
Format: {ok}


;You’ve been unsubscribed.
Siz obunalardan voz kechgansiz.


;We’re sorry to see you go.
Ketayotganingizdan afsusdamiz.


;Would you mind telling us why you’re leaving?
Bizni nega tashlab ketayotganligingizni ayta olasizmi?


;Other…
Boshqa…


;While here, why not check out some more Firefox awesomeness.
Shu yerda ekansiz, nega "Firefox"ning ko‘pgina ajoyib xususiyatlari bilan tanishib chiqmaysiz?


;Get up and go
Siz bilan yo‘lga


;It’s your Web anywhere you go.
Internetingizni yo‘lda o‘zingiz bilan birga oling.


;Get Firefox for mobile!
"Mobil uchun Firefox"ni yuklab oling!


;Added extras
Yangi tryuklar qo‘shing


;Make Firefox do more with add-ons.
Qo‘shimcha dasturlar yordamida Firefox bilan ko‘proq ishlarni qilishni o‘rganing.


;Find out how!
Qanday qilishni o‘rganing!


;About us
Biz haqimizda


;What’s Mozilla all about?
Mozilla ishiga nimalar kiradi?


;We’re glad you asked!
So‘raganingizdan xursandmiz!


# Description for the newsletter in Newsletter subscription page
;A monthly newsletter packed with tips to improve your Firefox experience.
Firefox bilan ishlashni yaxshilash uchun maslahatlar mavjud oylik yangiliklar xabarlari.


# Description for the newsletter in Newsletter subscription page
;Firefox OS news, tips, launch information and where to buy.
Firefox OS yangiliklari, maslahatlari, ishga tushirish va qayerdan qurilma sotib olish bo‘yicha ma’lumotlar.


# Description for the newsletter in Newsletter subscription page
;Be the first to know when Firefox is available for iOS devices.
iOS qurilmalar uchun Firefox brauzeri chiqishidan birinchi bo‘lib xabardor bo‘ling.


# Description for the newsletter in Newsletter subscription page
;Discover the latest, coolest HTML5 apps on Firefox OS.
"Firefox OS"da o‘zingiz uchun eng yangi qoyilmaqom HTML5 ilova dasturlarini kashf qiling.


# Description for the newsletter in Newsletter subscription page
;Get a weekly tip on how to super-charge your Firefox experience.
Firefox bilan ishlashda tajriba yig‘ish uchun sizga yordam beradigan maslahatlarni har hafta olib turing.


# Description for the newsletter in Newsletter subscription page
;Read about the latest features for Firefox desktop and mobile before the final release.
So‘nggi reliz chiqishidan oldin kompyuterlar va mobil telefonlar uchun so‘nggi Firefox imkoniyatlari haqida o‘qib chiqing.


# Description for the newsletter in Newsletter subscription page
;News from the Mozilla Project.
Mozilla loyihasidan yangiliklar.


# Description for the newsletter in Newsletter subscription page
;Periodic email updates about our annual international film competition.
Bizning har yillik xalqaro filmlar konkursimiz haqidagi davriy yangilanishlar.


# Description for the newsletter in Newsletter subscription page
;Email updates for vouched Mozillians on mozillians.org.
mozillians.org saytidagi topshirilgan Mozillaliklar uchun pochta yangilanishlari.


# Description for the newsletter in Newsletter subscription page
;Former University program from 2008-2011, now retired and relaunched as the Firefox Student Ambassadors program.
Sobiq 2008-2011-yillardagi universitet dasturi, hozir to‘xtatilgan va "Firefox Student Ambassadors" dasturi sifatida qayta ishga tushirilgan.


