## active ##
## smarton-surveillance ##
## NOTE: demo server available at https://www-dev.allizom.org/teach/smarton/


# HTML Title
;Get smart on the Web
Informieren Sie sich über das Internet


# <b> element below is for visual formatting, to distinguish the Smart On name from the rest of the text
;Get <b>Smart On</b> the Web
<b>Informieren</b> Sie sich über das Internet


;The SmartOn Series is like your Internet owner’s manual: the place to learn the most useful intel and tips from Mozilla policy peeps and programmers.
Die Informationsserie dient als Bedienungsanleitung für das Internet: Die Möglichkeit, die wichtigsten Informationen und Tipps von den Strategen und Programmierern Mozillas zu erhalten.


;See all SmartOns
Alle Anleitungen ansehen


# Used to navigate back to the landing page when inside one of the subpages.
# Displayed on the top left corner, scroll down (hiding the main header) to display it.
;SmartOn
Werden Sie ein Experte


;Tracking
Aktivitätenverfolgung


;What you do online is your business, and you can keep it that way.
Was Sie im Internet tun, geht nur Sie etwas an, und Sie können dafür sorgen, dass das auch so bleibt.


;Follow me
Folgt mir auf Schritt und Tritt


;Outfox the trackers
Überlisten Sie die Verfolger


;Cyber security
Sicherheit im Internet


;Lock it down
Eingrenzen


;Look both ways, stay updated, and make sure your passwords are as buff as you are.
Schauen Sie nach rechts und links, halten Sie Ihre Software aktuell und sorgen Sie dafür, dass Ihre Passwörter genau so schwer zu durchschauen sind wie Sie selbst.


;Government surveillance
Überwachung durch staatliche Stellen


;Take a stand
Wehren Sie sich


;Decide where you think the line should be – and keep others from crossing it.
Entscheiden Sie, wo Sie die Grenze ziehen – und halten Sie andere davon fern.


;Smarter by the step
Schritt für Schritt besser informiert


;Ask
Fragen


;Know
Lernen


;Do
Handeln


;Chat
Diskutieren


;Ask yourself what you think, find out what you don’t know, take control of your experience. Then talk it out with your friends.
Fragen Sie sich, was Sie denken, finden Sie heraus, was Sie nicht wissen, und übernehmen Sie die Kontrolle über Ihr Erlebnis. Reden Sie dann mit Ihren Freunden darüber.


# <b> is for visual formatting. Used inside in the header when entering one of the pages
;<b>1.</b> Ask
<b>1.</b> Fragen


# <b> is for visual formatting. Used inside in the header when entering one of the pages
;<b>2.</b> Know
<b>2.</b> Wissen


# <b> is for visual formatting. Used inside in the header when entering one of the pages
;<b>3.</b> Do
<b>3.</b> Handeln


# <b> is for visual formatting. Used inside in the header when entering one of the pages
;<b>4.</b> Chat
<b>4.</b> Reden


# Shared string across pages. Used as a label for button to tweet a statement
;Tweet this
Twittern


# Link points to https://teach.mozilla.org/clubs/
;Connect with your community to explore topics related to privacy and tracking by joining or starting a <a href="{url}">Mozilla Club</a>.
Treten Sie mit Ihrer Gemeinschaft in Verbindung und diskutieren Sie Themen zu Datenschutz und Verfolgung, indem Sie einem <a href="{url}">Mozilla-Club</a> beitreten oder einen gründen.


# Displayed in the footer when visiting the page with another browser
;Take back control
Holen Sie sich die Kontrolle zurück


# Displayed in the footer when visiting the page with another browser
;The non-profit browser by Mozilla
Der gemeinnützige Browser von Mozilla


