## active ##
## NOTE: Demo server available at url: https://www-dev.allizom.org/firefox/features/send-tabs/


# HTML page title
;Take your browser tabs to go
Endueu-vos les vostres pestanyes del navegador


# HTML page description
;Send your desktop browser tabs to phones, tablets and more with your Firefox Account.
Envieu les pestanyes del navegador a mòbils, tauletes i més amb el vostre compte del Firefox.


# This means you take the tabs with you, wherever you go
;Take your tabs to go
Endueu-vos les vostres pestanyes


;Share your open tabs seamlessly across mobile, desktop or tablet with Firefox.
Compartiu les pestanyes obertes de forma transparent entre el mòbil, l'escriptori i la tauleta amb el Firefox.


;View your open tabs across mobile and tablet devices by signing in to your Firefox Account.
View your open tabs across mobile and tablet devices by signing in to your Firefox Account.


;View your open tabs across desktop and tablet too. Just sign in or create a Firefox account.
View your open tabs across desktop and tablet too. Just sign in or create a Firefox account.


# Button label displayed to users of Firefox 31 and later, not signed in to Firefox Accounts
;Create account
Create account


# Text displayed about download buttons for mobile apps (for Firefox 31 and later, signed in to Firefox Accounts)
;Get the app
Get the app


# Alternate text for the iTunes download button
;Download on the App Store
Baixeu-lo de l'App Store


# Button label displayed to users of Firefox 30 and older
;Update your Firefox
Actualitzeu el Firefox


;Free up your inbox
Buideu la safata d'entrada


# Email is a verb here.
;Still email links to yourself? Send tabs between devices instead.
Encara us envieu els enllaços per correu? És millor enviar les pestanyes entre els dispositius.


# Hop here means switch between electronic devices effortlessly.
;Device hop like a pro
D'un dispositiu a l'altre


# This describes that you start a session on a desktop, then you can continue on a mobile device at a later time.
;Start browsing in one place, pick up somewhere else.
Comenceu a navegar en un lloc i continueu en un altre.


# Care here means worry or concern.
;Share without a care
Compartiu sense preocupacions


;Your data is secure with a Firefox Account.
Amb el compte del Firefox, les vostres dades són segures.


# Obsolete string, do not remove
;It looks like you’re running an older version of Firefox.
Sembla que esteu utilitzant una versió antiga del Firefox.


# Obsolete string, do not remove
;You’re all set to start sending tabs.
Ja esteu a punt per començar a enviar pestanyes.


# Obsolete string, do not remove
;Sign in to your Firefox account to send tabs between devices.
Inicieu la sessió al compte del Firefox per enviar pestanyes entre dispositius.


# Obsolete string, do not remove
;Get Firefox on your devices to get started. Then, sign into your Firefox Account to share tabs.
Per començar, instal·leu el Firefox en els vostres dispositius. A continuació, inicieu la sessió al compte del Firefox per compartir pestanyes.


# Obsolete string, do not remove
;Need help?
Necessiteu ajuda?


# Obsolete string, do not remove
;Get started with Sync
Primers passos amb el Sync


