## active ##
## gear_store ##
;Mozilla links
Mozilla-ի հղումները


;Close (Esc)
Փակել (Esc)


;Firefox OS debuts <span>at Mobile World Congress!</span>
Firefox OS-ի քննարկումները <span>Mobile World Congress</span>-ում


;Learn more
Կարդալ ավելին


;Mission
Նպատակը


;About
Մեր Մասին


;Projects
Նախագծեր


;Support
Աջակցություն


;Developer Network
Ցանցի զարգացում


;Products
Ծրագրեր


;Innovations
Նորարարություններ


# Noun, links to https://www.mozilla.org/research
;Research
Հետազոտություն


;Get Involved
Ներգրավվել


;Volunteer
Կամավոր


;Careers
Կարիերա


;Find us
Գտեք մեզ


;Join us
Միացեք մեզ


;Website Directory
Վեբ կայքը


;Search Mozilla sites
Փնտրել Mozilla-ի կայքերը


;Search
Փնտրել


# This is a verb, in the 'Get involved' column. Goes to partnership page.
;Partner
Գործընկեր


# Slogan for Firefox OS promo
;Look ahead
Նայեք առաջ


# Link for slogan
;Learn all about Firefox OS
Իմացեք ամենը Firefox OS-ի մասին


# You can replace 'in your language' in this string by the name of your language if you want.
;Would you like to see this page in your language?
Ցանկանու՞մ եք դիտել այս էջը հայերենով:


# Translation bar: Your translation can just say Yes
;Yes, please!
Այո


# Translation bar: Your translation can just say No
;No, thanks.
Ոչ


# Fundraising campaign in Tabzilla
;Support Mozilla
Աջակցեք Mozilla-ին


# Update bar: optional bar used to warn visitors if their version of Firefox is obsolete
# Screenshot: https://bug935719.bugzilla.mozilla.org/attachment.cgi?id=8499330
;Looks like you’re using an older version of Firefox.
Կարծես թե Firefox-ի տարբերակը հին է:


# Update bar: optional bar used to warn visitors if their version of Firefox is obsolete
;Update to stay fast and safe.
Թարմացրեք՝ արագության և անվտանգության համար:


# Update bar: optional bar used to warn visitors if their version of Firefox is obsolete
;Later
Ավելի ուշ


# Used in promo box
;Official Mozilla gear is here
Պաշտոնական Mozilla gear-ը այստեղ է


