## active ##
## contribute_cta_updates ##
## NOTE: Demo server available at https://www-dev.allizom.org/contribute


# Used for HTML title attribute
;Volunteer Opportunities at Mozilla
Как можете да помогнете на Mozilla


# this string is used for accessibility reasons, it's not visible in the page
;Menu
Меню


# this br is for formatting, omit or reposition as needed
;Why<br> volunteer
Защо да<br> помагате


# this br is for formatting, omit or reposition as needed
;Find<br> an event
Намерете<br> събитие


# this br is for formatting, omit or reposition as needed
;Meet<br> Mozillians
Срещнете<br> Мозилианци


;Get involved
Включете се


;Your country
Вашата страна


# This is a hint used as a placeholder in a country selection dropdown menu. It should be short.
;I live in&hellip;
Живея в&hellip;


;Volunteer with Mozilla!
Помогнете на Mozilla!


# This label accompanies a numeric count. The number appears before this string, unfortunately we don't have support for plural forms.
;active Mozillians worldwide
активни Мозилианци по света


# This label accompanies a numeric count. The number appears before this string, unfortunately we don't have support for plural forms.
;upcoming events around the globe
предстоящи събития по света


# This label accompanies a numeric count. The number appears before this string, unfortunately we don't have support for plural forms. The phrase "and counting" means there are always more being added; not sure how that idiom might translate so do your best :)
;languages and counting, on every continent
различни езици и все повече


;Join a global community of game-changers.
Присъединете се към глобалната общност на хората, които променят играта.


# this br is for formatting, omit or reposition as needed
;Volunteer as much as you like. Or as little.<br> It’s totally up to you.
Помагайте толкова, колкото искате. Всичко зависи от Вас.


# this br is for formatting, omit or reposition as needed
;Share your skills and pick up<br> a few new ones along the way.
Споделете опита си и &quot;заразете&quot; други по пътя.


;Volunteering with Mozilla&hellip;
Да бъдете доброволец в Mozilla&hellip;


# This paragraph follows the headline, "Volunteering with Mozilla...", so the first sentence continues from that fragment. The line breaks are for formatting.
;is about more than lending a hand. It’s about learning, collaborating and sharing your skills with a global community of Mozillians — coders, organizers, activists and more — who help shape the Web every day.
е повече от протягане на ръка. Това е учене, съвместна работа и споделяне на умения с глобалната общност на Мозилианците — програмисти, организатори, активисти и други, които преобразяват Мрежата всеки ден.


;See our community in action
Вижте обществото ни в действие


;How Mozillians help every day
Как Мозилианци помагат всекидневно


# Caption used under Mozillians photo. You can replace $middot; with a different separator if it doesn't work for your locale
;Spain &middot; Activism
Испания &middot; Активист


# Caption used under Mozillians photo. You can replace $middot; with a different separator if it doesn't work for your locale
;Philippines &middot; Activism
Филипини &middot; Активист


# Caption used under Mozillians photo. You can replace $middot; with a different separator if it doesn't work for your locale
;Switzerland &middot; Coding
Швейцария &middot; Програмиране


# Caption used under Mozillians photo. You can replace $middot; with a different separator if it doesn't work for your locale
;India &middot; Teaching
Индия &middot; Преподаване


;Read his story
Прочетете историята му


;Read her story
Прочетете историята ѝ


;Want to get involved? Here’s how.
Искате да се включите? Ето как.


;Choose what interests you and tell us how you’d like to help
Изберете каквото Ви е интересно и ни кажете как бихте искали да помогнете


;Stand by for an email that will connect you to the Mozilla community
Очаквайте имейл, който ще ви свърже с обществото на Mozilla


;Create your Mozillians account and share your contributions with the world
Създайте своя Мозилиански профил и споделете приноса си със света


;Get started
Включете се


;Not ready to dive in just yet?
Все още не сте готови да участвате?


;Here are a few other ways you can support Mozilla right now.
Ето няколко начина как да подкрепите Mozilla веднага.


;Donate to Mozilla
Дарете на Mozilla


;Read our Manifesto
Прочетете нашия Манифест


;Like us on Facebook
Харесайте ни във Facebook


;Follow us on Twitter
Последвайте ни в Twitter


;Upcoming event
Предстоящи събития


;See all events
Вижте всички събития


;Communicate
Общувайте


;Mozilla communities
Mozilla общност


;Mailing lists
Имейл списъци


;IRC channels
IRC канали


;More links
Други връзки


;Submit Firefox feedback
Вашето мнение за Firefox


;Explore Mozilla careers
Възможности за работа в Mozilla


;Get help with Firefox
Поискайте помощ за Firefox


;Subscribe to community events
Запишете се за събитията на общността


;Get community updates
Актуални новини


# Used as title of the /stories sub-page
;Mozillian Stories
Мозилиански истории


# Used as a toggle to display more content.
;More
Повече


# Used as a toggle to display less content.
;Less
По-малко


;Read more Mozillian stories
Вижте още Мозилиански истории


;Discover even more stories on Twitter with <a href="%(link_hashtag)s">#IAmAMozillian</a>
Открийте още повече истории в Twitter с <a href="%(link_hashtag)s">#IAmAMozillian</a>


;More coming soon
Предстоят още


# Used as title of the /signup sub-page
;Get Involved: Volunteer Opportunities at Mozilla
Включете се: Как можете да помогнете на Mozilla


;To get started, tell us what interests you.
За да започнем, кажете ни какви са Вашите интереси.


;Choose one for now. You can always contribute to other areas later.
Изберете едно засега. Още области за участие могат да бъдат избрани по всяко време.


# This text is used for accessibility reasons, it's not visible
;Where would you like to get started?
Откъде искате да започнете?


;Coding
Програмиране


;More about coding
Повече за програмирането


;Contribute code to a whole range of Mozilla products, including Firefox and Firefox OS.
Участвайте с програмиране за всички Mozilla продукти, включително Firefox и Firefox OS.


;Testing
Тестове


;More about testing
Повече за тестовете


;Help make the Mozilla products you use — and love — even better.
Помогнете за това Mozilla продуктите, които използвате и обичате да станат още по-добри.


;Writing
Писане


;More about writing
Повече за писането


;Lend your voice to Mozilla — from blogging and social media to providing technical documents for users and developers.
Пишете за Mozilla — от блогърството и социалните медии до писането на техническа документация за потребители и разработчици.


;Teaching
Преподаване


;More about teaching
Повече за преподаването


;Share your skills with a community that’s eager to learn. Take advantage of our free tools, teaching resources and events.
Споделете уменията си гладното за знания общество. Възползвайте се от безплатните ни инструменти, обучителни материали и събития.


;Helping
Помощ


;More about helping
Повече за помощта


;Provide support to users who need it and help everyone get the most out of their Mozilla products.
Помогнете на потребители, които се нуждаят и на всички, които искат да получат най-доброто от продуктите на Mozilla.


;Translating
Преводи


;More about translating
Повече за преводите


;Help make Mozilla stuff available in other languages. Translate everything from newsletters and websites to copy for Firefox and Firefox OS.
Помогнете на Mozilla да "говори" на всички езици. Превеждайте всичко - от съдържание за електронни бюлетини и уебсайтове, до копия на Firefox и Firefox OS.


;Activism
Активизъм


;More about activism
Повече за активизма


;Get involved with our opportunities to support freedom, security and privacy on the open Web.
Включете се в нашата инициатива да подкрепим свободата, сигурността и неприкосновеността на отворената Мрежа.


;I don’t know
Не знам


;More about how you can contribute
Повече за начините за участие


;Not sure how you want to help? No problem. We can find the appropriate contribution activity for you.
не сте сигурни как да помогнете? Няма проблем. Ние можем да намерим точната дейност за Вас.


;Now tell us a little about yourself:
Разкажете ни малко повече за себе си:


;Name
Име


;Email address
Имейл адрес


;Country
Страна


;select
изберете


;Why do you want to be a Mozilla volunteer?
Защо искате да бъдете доброволец в Mozilla?


;(Optional)
(незадължително)


;I’m okay with Mozilla handling my info as explained in <a href="%(privacy)s">this Privacy Policy</a>
Съгласен съм с това, че Mozilla борави с дадената от мен информация, както е обяснено в <a href="%(privacy)s">тази Декларация за поверителност</a>


;Start contributing
Започнете участие


;Sign me up for community updates
Запишете ме за актуални новини


;(English)
(Английски)


;What particular area?
Коя област?


;What would you like to code?
Какво бихте желали да програмирате?


;What would you like to test?
Какво бихте желали да тествате?


;What would you like to translate?
Какво бихте желали да превеждате?


;What would you like to write?
Какво бихте желали да пишете?


;What would you like to teach?
Какво бихте желали да преподавате?


;Firefox
Firefox {ok}


;Websites
Уебсайтове


;Firefox add-ons
Добавки за Firefox


;HTML5 apps
HTML5 приложения


;Diagnosing Web compatibility issues
Диагностициране на проблеми с мрежовата съвместимост


;Online services
Онлайн услуги


;Web compatibility
Мрежова съвместимост


;Product localization
Локализация на продукта


;Website localization
Локализация на уебсайта


;I’d like to work on localization tools
Бих желал да работя по инструментите за локализация


;Social media
Социални медии


;Journalism
Журналистика


;Technical docs for users
Техническа документация за потребители


;Technical docs for developers
Техническа документация за разработчици


;Technical docs for Firefox add-ons
Техническа документация за добавки за Firefox


;Technical docs for HTML5 apps
Техническа документация за HTML5 приложения


;Teach the Web (Webmaker)
Преподавайте Уеб (Webmaker)


;Open News fellowships
Сдружение за отворени новини


;Hive - Community networks of educators/mentors
Hive - Мрежи за обучители/ментори


;Open Web science research
Научни разработки за отворената мрежа


;Community Events
Събития на общността


;Find events
Намерете събитие


;By city, country, or event:
По град, страна, или събитие:


;By date:
По дата:


;month
месец


;year
година


;Date
Дата


;Event
Събитие


;Location
Местоположение


;City
Град


;Events
Събития


# Used as title of the thank you page displayed after users send the form
;Thank you!
Благодарим ви!


;Thanks!
Благодарим!


;We’re thrilled to see that you’re interested in coding and can’t wait to get you started.
Любопитни сме да видим какво от програмирането Ви е интересно и очакваме с нетърпение да започнете.


;We’re thrilled to see that you’re interested in testing and can’t wait to get you started.
Любопитни сме да видим какво от тестването Ви е интересно и очакваме с нетърпение да започнете.


;We’re thrilled to see that you’re interested in writing and can’t wait to get you started.
Любопитни сме да видим какво от писането Ви е интересно и очакваме с нетърпение да започнете.


;We’re thrilled to see that you’re interested in teaching and can’t wait to get you started.
Любопитни сме да видим какво от преподаването Ви е интересно и очакваме с нетърпение да започнете.


;We’re thrilled to see that you’re interested in helping and can’t wait to get you started.
Любопитни сме да видим какво от предлаганете на помощ Ви е интересно и очакваме с нетърпение да започнете.


;We’re thrilled to see that you’re interested in translating and can’t wait to get you started.
Любопитни сме да видим какво от превеждането Ви е интересно и очакваме с нетърпение да започнете.


;We’re thrilled to see that you’re interested in activism and can’t wait to get you started.
Любопитни сме да видим какво от активизма Ви е интересно и очакваме с нетърпение да започнете.


;We’re thrilled to see that you’re interested in volunteering and can’t wait to get you started.
Любопитни сме да видим какво от доброволното участие Ви е интересно и очакваме с нетърпение да започнете.


;Keep an eye on your inbox for an important message from us.
Хвърляйте по едно око на пощесната си кутия за важни съобщения от нас.


;Hello!
Здравейте!


;Your Name
Вашето име


;In the meantime&hellip;
Междувременно&hellip;


# Displayed in the "Thank You!" page after the email is sent for coding, testing, helping, translating.
;You can help by picking an easy task that only takes a few minutes &mdash; or take on a bigger challenge.
Можете да помогнете, като изберете лесна за изпълнение задача, която отнема само минути &mdash; или да изберете по-голямо предизвикателство.


# Displayed in the "Thank You!" page after the email is sent for coding, testing, helping, translating.
;Choose a Task Now
Изберете Задача Сега


# Displayed in the "Thank You!" page after the email is sent for other categories.
;Help us tell the world how awesome Firefox is and about all the important work Mozilla does every day.
Помогнете ни да разкажем на света колко страхотен е Firefox и за това, колко важни неща прави Mozilla всеки ден.


# Displayed in the "Thank You!" page after the email is sent for other categories.
;Join Now
Присъедини се сега


;You can create your Mozillians account now to connect with fellow Mozillians.
Можете да създадете Мозилианския си профил сега и да се свържете с други Мозилианци.


;Yes, create my Mozillians account
Да, създайте Мозилианския ми профил


;You will be asked to sign in before proceeding
Ще бъдете помолени да влезете в профила си преди да продължите


;No thanks, I’ll just wait for the email
Не, благодаря! Ще изчакам имейла


# The following strings are used in the contribute form on production (https://www.mozilla.org/contribute/signup/), not in the one available on stage
# Strings have been copied from the old template (mozorg/contribute.lang)
;Area of interest?
Област на интереси


;Helping Users
Поддръжка


;Testing and QA
Тестване и контрол на качеството


;Marketing
Маркетинг


;Localization and Translation
Локализация и преводи


;Web Development
Уеб разработка


;Firefox Marketplace
Firefox Marketplace {ok}


;Add-ons
Добавки


;Visual Design
Дизайн


;Documentation and Writing
Документация


;Education
Образование


;Other
Друго


;Hi, I’m interested in…
Здравейте, бих искал да помогна със…


;Send us a note and we can get you started right away.
Пишете ни и ще ви покажем как да започнете веднага.


;I have a suggestion for Firefox
Имам предложение относно Firefox


;I need help with a Firefox issue
Имам нужда от помощ за Firefox


;Please enter a valid email address.
Моля, въведете валиден email адрес.


;You must agree to the privacy policy.
Трябва да се съгласите с политиката за личните данни.


;Please select an area of interest.
Моля, изберете в коя област са интересите ви.


;Please tell us more about your interests.
Моля, споделете малко повече за интересите си.


