## active ##
## NOTE: This page can't be displayed on stage, it's only displayed when encountering an internal server error.


;500: Internal Server Error
500: Sachoj Chupam ri K'uxasamaj


;Oh Noes!
¡Kayew!


;An error occurred.
Xk'ulwachitäj jun sachoj.


;If you’ve found an issue with one of our websites, we’d appreciate it if you could report the problem in Bugzilla, our <a href="%(bugzilla)s">bug tracker</a>. One of our developers will take a look at it as soon as possible.
We nawïl jun k'ayewal pa jun chi ke ri ruxaq qak'amaya'l, yalan xtiqak'awomaj chawe chi ta xtaya' rutzijol chi qe pa Bugzilla, ri <a href="%(bugzilla)s">kanonel ni'x</a>. Jun chi ke ri qab'anonela' anin xtunik'oj.


