## active ##
## bug_1251061_copy_update ##
## NOTE: https://www-dev.allizom.org/mission/ the video is not localizable for now, only the text


;Read the <a href="%(url)s">Mozilla Manifesto</a> to learn even more about the values and principles that guide the pursuit of our mission.
Tasik'ij ri <a href="%(url)s">Mozilla Manifesto</a> richin nak'ül ch'aqa' chik taq rub'anikil taq retal chuqa' ruk'u'x taq tzij nikib'inisaj chi niq'i' ri taqel qataqanem.


;Watch the video above to learn more about who we are, where we came from and how we’re making the Web better for you.
Tatz'eta' re silowäch richin nawetamaj qawäch, öj aj akuchi' chuqa' achike rub'eyal tajin niqab'än ri utziläj k'amaya'l awichin rat.


;At Mozilla, we’re a global community of technologists, thinkers and builders working together to keep the Internet alive and accessible, so people worldwide can be informed contributors and creators of the Web.
Pa Mozilla, öj jun molaj chijun ajruwachulew k'ak'a' ajsamaj, ch'ob'onela' chuqa' nuk'unela', ri yojsamäj junam richin tik'ase' chuqa' okel ri k'amaya'l, ke ri', konojel ri winaqi' chi jun ruwachulew xtiya' rutzijol taq etamab'äl chi ke ri taq to'onela' chuqa' nuk'unela' taq k'amaya'l.


;Topics include support, products, and technologies
Ri taq wachinïk kitz'aqatisan temeb'äl, taq k'ayij chuqa' k'ak'a' taq samaj


;Volunteer opportunities in a number of different areas
Nikiya' q'ij chawe chi choj yato'on pa jalajöj taq k'ojlib'äl


;We believe this act of human collaboration across an open platform is essential to individual growth and our collective future.
Niqanimaj chi ri kito'ik winaqi' rik'in jun okel nuk'uche'el yalan k'o ruq'ij chi ninimär jun winäq chuqa' richin ri qak'aslem ri chwa'q kab'ij.


;We’re building a better Internet
Tajin niqanük' jun utziläj K'amaya'l


;Our structure, organization, and the broader Mozilla community
Ri qach'akulal, qamolaj chuqa' ri qanimamolaj richin Mozilla


;Where we come from and how we got to where we are
Akuchi' öj petenäq wi chuqa' achike rub'eyal xojapon akuchi' öj k'o wi


;Get involved
Kak'uluman


;Forums
Taq Molna'oj


;Our mission is to ensure the Internet is a global public resource, open and accessible to all. An Internet that truly puts people first, where individuals can shape their own experience and are empowered, safe and independent.
Ri taqel qataqanem, ja ri niqajikib'a' chi ri K'amaya'l jun aj chijun ajwinäq tob'äl, jaqäl chuqa' okel chi kiwäch konojel. Jun K'amaya'l ri nab'ey nuya' ruq'ij ri winäq, akuchi' ri winaqi' yetikïr nikitz'äq nikib'ït ri ketamab'al chuqa' ya'on q'ij chi ke, echajin chuqa' alaj kik'aslem.


;Our mission is to promote openness, innovation & opportunity on the Web.
Ri taqel qataqanem ja chi tib'an ri rutikirisaxik, ri tz'ukuj chuqa' ri ruya'ik q'ij pa K'amaya'l.


;History
Natab'äl


;Governance
Chanpomanem


