## active ##
## gear_store ##
;Mozilla links
Mozilla-linkkejä


;Close (Esc)
Sulje (Esc)


;Firefox OS debuts <span>at Mobile World Congress!</span>
Firefox OS:n ensiesiintyminen <span>Mobile World Congressissa!</span>


;Learn more
Lue lisää


;Mission
Missio


;About
Tietoja


;Projects
Projektit


;Support
Tuki


;Developer Network
Kehittäjäverkko


;Products
Tuotteet


;Innovations
Innovaatiot


# Noun, links to https://www.mozilla.org/research
;Research
Tutkimus


;Get Involved
Osallistu


;Volunteer
Vapaaehtoinen


;Careers
Urat


;Find us
Löydä meidät


;Join us
Liity meihin


;Website Directory
Verkkosivuhakemisto


;Search Mozilla sites
Hae Mozillan sivustoja


;Search
Hae


# This is a verb, in the 'Get involved' column. Goes to partnership page.
;Partner
Ryhdy yhteistyöhön


# Slogan for Firefox OS promo
;Look ahead
Katse eteenpäin


# Link for slogan
;Learn all about Firefox OS
Lue kaikki


# You can replace 'in your language' in this string by the name of your language if you want.
;Would you like to see this page in your language?
Haluaisitko nähdä tämän sivun suomeksi?


# Translation bar: Your translation can just say Yes
;Yes, please!
Kyllä


# Translation bar: Your translation can just say No
;No, thanks.
Ei


# Fundraising campaign in Tabzilla
;Support Mozilla
Tue Mozillaa


# Update bar: optional bar used to warn visitors if their version of Firefox is obsolete
# Screenshot: https://bug935719.bugzilla.mozilla.org/attachment.cgi?id=8499330
;Looks like you’re using an older version of Firefox.
Näyttää siltä, että sinulla on vanha versio Firefoxista.


# Update bar: optional bar used to warn visitors if their version of Firefox is obsolete
;Update to stay fast and safe.
Päivitä, niin pysyt vauhdissa ja turvassa.


# Update bar: optional bar used to warn visitors if their version of Firefox is obsolete
;Later
Myöhemmin


# Used in promo box
;Official Mozilla gear is here
Viralliset Mozilla-varusteet ovat täällä


