## active ##
## NOTE: this file covers 2 pages: https://www-dev.allizom.org/etc/firefox/retention/thank-you-a/ and https://www-dev.allizom.org/etc/firefox/retention/thank-you-b/


# HTML Title
;Thank You
Dziękujemy


# HTML Description
;Thank you page.
Strona z podziękowaniami.


;It’s all thanks to you
To wszystko dzięki Tobie


# Used in thank-you-a version https://www-dev.allizom.org/etc/firefox/retention/thank-you-a/
;Choosing Firefox helps Mozilla make the Internet a better place. Here’s what you can do next:
Wybierając Firefoksa pomagasz Mozilli ulepszać Internet. Oto co jeszcze możesz zrobić:


;Make Firefox your default browser
Ustaw Firefoksa jako domyślną przeglądarkę


# Action (setting Firefox as default) takes only 1 minute
;1 min action
w 1 minutę


;Set as your default
Ustaw jako domyślną


;Get Firefox on your phone
Zainstaluj Firefoksa na telefonie


# Action (installing Firefox on your phone) takes only 2 minutes
;2 min install
w 2 minuty


;Download Firefox
Pobierz Firefoksa


;Tell your friends about Firefox
Powiedz znajomym o Firefoksie


# Action (sharing a link to Firefox) takes only 1 minute
;1 min share
w 1 minutę


;Send a tweet
Wyślij tweeta


# Used as a tweet, keep it under 107 characters (emojis and URL are added to the text).
;Join me in the fight for an open web by choosing Firefox!
Dołącz do walki o otwarty Internet wybierając Firefoksa!


;Make the Internet a safer place
Spraw, by Internet był bezpieczniejszy


# Action (reading the article) takes only 4 minutes
;4 min read
w 4 minuty


# Link to https://www.mozilla.org/internet-health/privacy-security/
;Learn more
Więcej informacji


# Newsletter section
;Stay in touch for more cool stuff
Zapisz się po więcej fajnych rzeczy


# Newsletter section
;Get the latest & greatest from Firefox delivered straight to your inbox.
Najnowsze i najlepsze aktualności od Firefoksa prosto do Twojej skrzynki.


# Used in thank-you-b version https://www-dev.allizom.org/etc/firefox/retention/thank-you-b/
;Choosing Firefox helps Mozilla make the Internet a better place.
Wybierając Firefoksa pomagasz Mozilli ulepszać Internet.


# Used in thank-you-b version https://www-dev.allizom.org/etc/firefox/retention/thank-you-b/
;Here’s more super-easy things you can do to keep supporting our mission:
Oto kilka dodatkowych, łatwych rzeczy, które możesz zrobić, aby wspierać naszą misję:


# Task duration (set as default, share)
;1 min
1 min


# Task duration (install on a phone)
;2 min
2 min


# Task duration (read article)
;4 min
4 min


