LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %b" common
LogFormat "%v: %h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" vcombined

ServerLimit 32
StartServers 8
MaxRequestWorkers 1024
MinSpareThreads 25
MaxSpareThreads 75
ThreadsPerChild 32

AddOutputFilterByType DEFLATE text/plain
AddOutputFilterByType DEFLATE text/html
AddOutputFilterByType DEFLATE text/xml
AddOutputFilterByType DEFLATE text/css
AddOutputFilterByType DEFLATE application/xml
AddOutputFilterByType DEFLATE application/xhtml+xml
AddOutputFilterByType DEFLATE application/rss+xml
AddOutputFilterByType DEFLATE application/javascript
AddOutputFilterByType DEFLATE application/x-javascript

# Disabled until we decide what to do with ssl

#LoadModule ssl_module modules/mod_ssl.so
#Listen 443
#SSLPassPhraseDialog  builtin
#SSLSessionCache         shmcb:/var/cache/mod_ssl/scache(512000)
#SSLSessionCacheTimeout  300
#Mutex default
#SSLRandomSeed startup file:/dev/urandom  256
#SSLRandomSeed connect builtin
#SSLCryptoDevice builtin

<VirtualHost *:80>
  ServerName localhost
  DocumentRoot /var/www/html/start/thunderbird.net

  #SSLEngine on
  #SSLCipherSuite DEFAULT
  #SSLProtocol TLSv1.3
  #SSLHonorCipherOrder On
  #SSLCertificateFile /etc/apache2/ssl/ssl.crt
  #SSLCertificateKeyFile /etc/apache2/ssl/ssl.key

  <Directory "/var/www/html/start/thunderbird.net">
    AllowOverride
    Options
    Require all granted
  </Directory>
  RewriteEngine On
WSGIDaemonProcess thunderbird.net processes=2 threads=15 display-name=%{GROUP} python-home=/var/www/tbservices python-path=/var/www/html/start
WSGIProcessGroup thunderbird.net

RewriteRule ^/(.*)/thunderbird/60\.0/whatsnew/$ https://support.mozilla.org/$1/kb/new-thunderbird-60 [R=302,L]
# https://github.com/thundernest/thunderbird-website/issues/162
RewriteRule ^/ja-JP-mac/?(.*)$ /ja/$1 [R=302]
# https://github.com/thundernest/thunderbird.net-l10n/issues/1
RewriteRule ^/bn-(?:BD|IN)/?(.*)$ /bn/$1 [R=302]
RewriteRule ^/privacy/? https://www.mozilla.org/privacy/thunderbird/ [R=302]
RewriteRule ^/thunderbird/(latest/)?system-requirements/? /system-requirements/ [R=302]
RewriteRule ^/thunderbird/notes/? /notes/ [R=302]
RewriteRule ^/releases/? /thunderbird/releases/ [R=302]
# https://github.com/thundernest/thunderbird-website/issues/160
RewriteRule ^(.*)/channel/? #channel [R=302,NE]
# URLs with no language code need to be assigned one by wsgi.py
WSGIScriptAliasMatch ^/$ /var/www/html/start/wsgi.py
WSGIScriptAliasMatch ^/about[/]?$ /var/www/html/start/wsgi.py
WSGIScriptAliasMatch ^/download /var/www/html/start/wsgi.py
WSGIScriptAliasMatch ^/donate /var/www/html/start/wsgi.py
WSGIScriptAliasMatch ^/features[/]?$ /var/www/html/start/wsgi.py
WSGIScriptAliasMatch ^/newsletter /var/www/html/start/wsgi.py
WSGIScriptAliasMatch ^/organizations[/]?$ /var/www/html/start/wsgi.py
WSGIScriptAliasMatch ^/thunderbird /var/www/html/start/wsgi.py
RewriteRule ^/calendar/?(.*)$ /en-US/calendar/$1 [R=302]
RewriteRule ^/careers/? /en-US/careers/ [R=302]
RewriteRule ^/contact/? /en-US/contact/ [R=302]
RewriteRule ^/email-providers/? /en-US/email-providers/ [R=302]
RewriteRule ^/get-involved/? /en-US/get-involved/ [R=302]
ExpiresActive On
ExpiresDefault "access plus 2 hours"
Header always set Strict-Transport-Security "max-age=31536000"

</VirtualHost>