## active ##
# Demo page: https://www-dev.allizom.org/foundation/annualreport/2012/
# Page title
;The State of Mozilla: 2012 Annual Report
Die Lage von Mozilla: Jahresbericht 2012


# Header section
;State of Mozilla
Lage von Mozilla


;We are champions of a Web where people know more, do more and do better.
Wir sind die Meister eines Internets, wo Menschen mehr wissen und mehr tun, und das besser.


# Main body
;A Web For All
Ein Web für alle


;As the Web expands to reach billions of new people and touch our lives in new ways, it has become an essential part of our individual growth and collective future. And that Web is what the Mozilla community has pledged to protect and promote: a platform providing opportunity, connectivity and inspiration for all.
Das Internet wächst: Es erreicht Milliarden neuer Menschen und berührt unsere Leben auf neue Weise; es ist mittlerweile ein essentieller Teil unseres individuellen Wachstums und kollektiver Zukunft. Und die Mozilla-Gemeinschaft engagiert sich dafür, dieses Internet zu schützen und zu fördern: Eine Plattform, die Chancen, Verbindung und Inspiration für alle bietet.


;We live our principles by making products, empowering communities, teaching skills and shaping environments in order to build the Internet the world needs.
Wir leben unsere Prinzipien, indem wir Produkte entwickeln, Gemeinschaften stärken, Fähigkeiten lehren und Umgebungen formen, um das Internet zu schaffen, das die Welt braucht.


;At this year’s Mozilla Summit, 2,000 people representing 90 countries and 114 languages gathered to develop a shared understanding of who we are and what we will accomplish together. Below is a sample of perspectives from leaders of the project.
Beim diesjährigen Mozilla Summit sind 2000 Menschen aus 90 Ländern und mit 114 Sprachen zusammengekommen, um ein gemeinsames Verständnis unserer Identität zu entwickeln und davon, was wir gemeinsam erreichen werden. Im Folgenden finden Sie Auszüge der Perspektiven der Leiter des Projekts.


;Click to play this video
Klicken Sie, um das Video abzuspielen


# Text in <span> below visible to screen readers only. Line break is for visual formatting.
;<span>Play a video of </span>Mitchell <br>Baker
<span>Ein Video von </span>Mitchell <br>Baker<span> abspielen</span>


# Text in <span> below visible to screen readers only. Line break is for visual formatting.
;<span>Play a video of </span>Jay <br>Sullivan
<span>Ein Video von </span>Jay <br>Sullivan<span> abspielen</span>


# Text in <span> below visible to screen readers only. Line break is for visual formatting.
;<span>Play a video of </span>Harvey <br>Anderson
<span>Ein Video von </span>Harvey <br>Anderson<span> abspielen</span>


# Text in <span> below visible to screen readers only. Line break is for visual formatting.
;<span>Play a video of </span>Mark <br>Surman
<span>Ein Video von </span>Mark <br>Surman<span> abspielen</span>


# Text in <span> below visible to screen readers only. Line break is for visual formatting.
;<span>Play a video of </span>Johnathan <br>Nightingale
<span>Ein Video von </span>Johnathan <br>Nightingale<span> abspielen</span>


# Text in <span> below visible to screen readers only. Line break is for visual formatting.
;<span>Play a video of </span>Brendan <br>Eich
<span>Ein Video von </span>Brendan <br>Eich<span> abspielen</span>


;Powered By Mozillians
Betrieben von Mozillianern


;Mozillians are a diverse group of thinkers, builders, educators and hackers with a shared purpose to bring openness, freedom and participation to the Internet. Our collective global effort advanced Firefox OS from concept to phones in stores within two years, hosted 1,600 events in three months to teach the Web, and many more accomplishments. We’re celebrating our journey and the promising path ahead.
Mozillianer sind eine heterogene Gruppe aus Denkern, Entwicklern, Lehrern und Programmierern, die das gemeinsame Ziel haben, Offenheit, Freiheit und Beteiligung ins Internet zu bringen. Unsere gemeinsame weltweite Anstrengung hat Firefox OS innerhalb von zwei Jahren vom Konzept zu Handys in Läden gemacht, 1600 Veranstaltungen in drei Monaten auf die Beine gestellt, um das Web zu lehren, und viele weitere Errungenschaften. Wir feiern unsere Reise und den vielversprechenden Weg, der vor uns liegt.


;I am a Mozillian
Ich bin ein Mozillianer


# Text in <span> below visible to screen readers only.
;<span>Play the "</span>I am a Mozillian<span>" video</span>
<span>Das Video „</span>Ich bin ein Mozillianer<span>“ abspielen</span>


;Sustainability
Nachhaltigkeit


;Along with this annual report, we’re releasing our audited financial statements for 2012. Mozilla remains well positioned, both financially and organizationally, to advance our mission.
Neben unserem Jahresbericht veröffentlichen wir unseren geprüften Finanzbericht für 2012. Mozilla bleibt – finanziell wie organisatorisch – gut aufgestellt, um unsere Mission voranzubringen.


;The majority of our revenue comes from the search functionality in the Firefox browser through a number of major partners, including Google, Bing, Yahoo, Yandex, Amazon and eBay. This 2012 financial statement includes revenue from a mutually beneficial commercial agreement with Google, our largest search provider, that was signed in December 2011 and extends at least three years.
Der Großteil unseres Einkommens stammt aus der Suchfunktion im Firefox-Browser über einige große Partner, darunter Google, Bing, Yahoo, Yandex, Amazon und eBay. Dieser Finanzbericht für 2012 enthält unser Einkommen aus einer kommerziellen Vereinbarung mit Google, unserem größten Suchanbieter, aus der beide Partner ihren Nutzen ziehen. Sie wurde im Dezember 2011 abgeschlossen und besteht über mindestens drei Jahre.


;A growing percentage of our revenue also comes from support from the public, including grants and individual donors like you. These donations are directly applied to important projects such as Webmaker, Open Badges and Mozilla-Knight Open News that extend Mozilla's influence in new areas.
Ein wachsender Anteil unseres Einkommens stammt auch aus Unterstützungen der Öffentlichkeit, darunter Zuwendungen und einzelne Spender wie Sie. Diese Spenden gehen direkt an wichtige Projekte, wie Webmaker, Open Badges und Mozilla-Knight Open News, die Mozillas Einfluss in neue Bereiche ausweiten.


# Footer section
;FAQ
FAQ {ok}


# Link to the main page used the FAQ page
;Welcome
Willkommen


;2012 Audited financial statement
Geprüfter Finanzbericht 2012


;Download PDF
PDF Herunterladen


;2012 Form 990
990-Formular 2012


