## active ##
## NOTE: demo page at https://www-dev.allizom.org/foundation/issues/


;Mozilla’s Key Internet Issues
Hlavní otázky internetu


;Shaping the Agenda
Naše agenda


;Mozilla has identified five issues that we believe must be tackled in the current era, to build the open internet we want:
Mozilla nalezla pět problémů, které je důležité vyřešit pro vytvoření otevřeného internetu, jaký chceme:


;Online Privacy & Security
Soukromí a bezpečnost online


;People understand and can meaningfully control how their data is collected and used online, and trust that it’s safe. In parallel, companies and governments work to protect our data and enhance our ownership over our digital identities.
Lidé by měli rozumět a mít kontrolu nad vlastními daty, která se na internetu sbírají a používají, a věřit, že jsou v bezpečí. Zároveň společnosti a vlády musí pracovat na ochraně našich dat a posílit záruky našeho vlastnictví identity na internetu.


;Open Innovation
Otevřené inovace


;Open is the default: open source and open standards continue to be at the heart of the Internet, and influence organizations and industries products, policies and practices. As a result, entrepreneurs and everyday Internet users can create, innovate and compete online without asking permission.
Výchozí je otevřený: otevřený software a otevřené standardy musí zůstat ve středu internetu a ovlivňovat organizace a jejich produkty, zásady a praktiky. Pak budou moci podnikatelé nebo každodenní uživatelé internetu tvořit, inovovat a soutěžit spolu na internetu i bez cizího svolení.


;Decentralization
Decentralizace


;The technologies and platforms people use every day are interoperable and based on open standards. People expect and demand systems that allow seamless flow and transfer of information and content.
Technologie a platformy, které lidé každý den používají, spolu musí navzájem fungovat a jsou založené na otevřených standardech. Lidé očekávají a požadují systémy, které fungují bez problémů a přenos informací a obsahu mezi nimi je samozřejmostí.


;Web Literacy
Webová gramotnost


;People have the skills to read, write and participate in the digital world. Together, these informed digital citizens move beyond just consuming content, to creating, shaping and defending the web.
Každý by měl moci přispívat v digitálním světě stejně jako umí číst. Společně můžeme internet nejen konzumovat, ale také vytvářet nový obsah a celý web přetvářet a chránit.


;Digital Inclusion
Digitální začlenění


;People everywhere can access and have the opportunity to participate in building the entire Internet. Subsequently, everyone on the Internet has the opportunity to access and shape our digital world. The Internet reflects the diversity of the people who use it.
Lidé na celém světě by měli mít přístup k internetu a možnost do něj přispívat novým obsahem. Pak bude moci každý na internetu utvářet náš digitální svět. Internet odráží rozmanitost a zkušenosti všech lidí, kteří ho používají.


;Mozilla and our allies will bring these issues front-and-center by being an increasingly visible public voice, weaving these issues throughout our leadership and advocacy work, and building technologies that take a stance.
Mozilla a její spojenci chtějí tyto problém přinést na pořad dne a stát se veřejným hlasem, který bude na tyto problémy upozorňovat cestou vedení, propagace a tvorbou technologií.


