## NOTE: These strings are used for newsletter elements (subscription forms, preferences management, etc.)


;Your email address:
Ne ñandutiveve kundaharape:


;Available Languages
Ñe'ẽnguéra eipurukuaáva


;Language:
Ñe'ẽ:


;Select country
Eiporavo tetã


;Country:
Tetã:


# Form submit button on the Student Ambassador newsletter subscription form
;Sign me up!
¡Añemboheraguapyse!


;We will only send you Mozilla-related information.
Ore roguerahauka marandu Mozilla rehegua añónte.


;Thanks for Subscribing!
¡Aguyje eñemboheraguapýre!


;Your newsletter subscription has been confirmed.
Oñemoneĩma ne ñemboheraguapy voletĩme.


# Name for the newsletter in Newsletter subscription page
;Firefox & You
Firefox ha Nde


# Description for the newsletter in Newsletter subscription page (Firefox & You)
;A monthly newsletter and special announcements giving you tips to improve your experience with Firefox on your desktop and Android device.
Peteĩ marandu jasyguáva ha marandu'i oñemoñe'ẽva ndéve ehasaporãve hag̃ua ne rembiasa Firefox ndive mba'erechaha ha Android mba'e'okápe avei.


# Name for the newsletter in Newsletter subscription page
;Firefox OS News
Marandu Firefox OS


# Description for the newsletter in Newsletter subscription page (Firefox OS News)
;A monthly newsletter and special announcements on how to get the most from your Firefox OS device, including the latest features and coolest Firefox Marketplace apps.
Peteĩ marandu jasyguáva ha marandu'i hecharamóva mba'éichapa eguenohẽkuaa mba'e iporãvéva OS Firefox mba'e'okágui, oikehápe umi ipyahuvéva hesegua ha tembipuru'i Firefox Marketplace pegua.


# Name for the newsletter in Newsletter subscription page
;Mozilla Communities
Mozilla Atyguasu


# Description for the newsletter in Newsletter subscription page (Mozilla Communities)
;Bringing you the best new opportunities to help support the open Web.
Ha ome'ẽ ndéve pa'ũ tuicháva neipytyvõ hag̃ua eguerekóvo peteĩ ñanduti ijurujáva.


# Name for the newsletter in Newsletter subscription page
;Firefox Student Ambassadors
Firefox Student Ambassadors {ok}


# Description for the newsletter in Newsletter subscription page (Firefox Student Ambassadors)
;A monthly newsletter on how to get involved with Mozilla on your campus.
Peteĩ marandu'i jasyguáva mab'éichapa eipytyvõta Mozilla-pe rehegua.


# Description for the newsletter in Newsletter subscription page (Firefox Affiliates)
;A monthly newsletter to keep you up to date with the Firefox Affiliates program.
Peteĩ marandu'i jasyguáva emboheko tapia hag̃ua apopyre Firefox Affiliates.


# Name for the newsletter in Newsletter subscription page
;Firefox Apps & Hacks
Firefox Apps & Hacks {ok}


# Description for the newsletter in Newsletter subscription page (Firefox Apps & Hacks)
;News for developers about Firefox OS, Firefox Marketplace and the Open Web apps ecosystem.
Marandu mboguatahárape g̃uarã Firefox&nbsp;OS, Firefox Marketplace rehegua ha heta tembipuru'i Ñanduti ijurujáva mba'éva.


# Name for the newsletter in Newsletter subscription page
;Mozillians
Mozillians {ok}


# Name for the newsletter in Newsletter subscription page
;Firefox for desktop
Firefox mba'erechahápe g̃uarã


# Description for the newsletter in Newsletter subscription page (Firefox for desktop)
;Don’t miss the latest announcements about our desktop browser.
Aní okañy ndehegui marandu ipyahuvéva ne kundahára mba'erechaha rehegua.


# Name for the newsletter in Newsletter subscription page
;Firefox for Android
Firefox Android-pe g̃uarã


# Description for the newsletter in Newsletter subscription page (Firefox for Android)
;Keep up with releases and news about Firefox for Android.
Emboheko tapia mba'ekuaharã ha marandu rupi Firefox Android-pe g̃uarã rehegua.


# Description for the newsletter in Newsletter subscription page (Mozilla)
;Special announcements and messages from the team dedicated to keeping the Web free and open.
Marandu'i ha ñe'ẽmondo ne mohendaha guive oñeha'ãva omboheko Ñanduti sãso ha ijurujáva.


# Name for the newsletter in Newsletter subscription page
;Firefox OS smartphone owner?
Smartphone Firefox OS jára?


# Description for the newsletter in Newsletter subscription page (Firefox OS smartphone owner?)
;Don’t miss important news and updates about your Firefox OS device.
Ani emboyke marandu ha ñembohekopyahu ne mba'e'oka Firefox OS iporãva rehegua.


;Beta News
Beta marandu


;Manage your <span>Newsletter Subscriptions</span>
Eñangareko nde <span>Ñemboheraguapy voletĩ megua</span>


;Manage your Email Preferences
Eñangareko ne ñanduti veve eguerohoryvéva


;We love sharing updates about all the awesome things happening at Mozilla.
Rohecharamo umi ñembohekopyahu opaite mba'e jeguerovia'ỹva oikóva Mozilla ryepýpe.


;Set your preferences below to make sure you always receive the news you want.
Emopyenda eguerohoryvéva ikatu hag̃uáicha akóinte eguereko umi marandu eipotáva.


;Newsletters
Voletĩnguéra


;Getting too much email from us?
Eguereko hetaiterei ñanduti veve ore mba'éva?


;Not interested in our newsletters, but like those special announcements? No problem.
Ndoikuaaséi ñane marandu, ag̃akatu umi marandu oñemomba'evévaicha. Ndaipóri apañuãi.


;We can keep in touch with occasional messages that matter most to you.
Ikatu ñañomongeta ñe'ẽmondo sapy'aguáva emomba'eguasuvéva rupi.


;Check all categories that apply to you, and we promise to keep the mail to a minimum.
Ehechajeýke umi mba'e ndereheguáva, ha roñe'ẽme'ẽ eguerekóvo ñanduti veve eikotevẽvéva.


;I’m interested in:
Aipota pe:


;Subscribe
Añemboheraguapy


;Unsubscribe
Aheja ñemboheraguapy


;Remove me from all Mozilla emails
Chepe'apaite opavave Mozilla ñanduti vevégui


;Save Preferences
Eñongatu eguerohoryvéva


;Thanks for updating your email preferences.
Aguyje embohekopyahúre ñandutiveve jeguerohory.


;You send too many emails.
Og̃uahẽ chéve hetaiterei ñandutiveve.


;Your content wasn't relevant to me.
Pe hetepy naiporãmbái chéve.


;Your email design was too hard to read.
Pe ñanduti veve moha'ãnga ndaha'éi hasy'ỹva imoñe'ẽ.


;I didn't sign up for this.
Nasẽi gueteri ko ñemboheraguapýgui.


;I'm keeping in touch with Mozilla on Facebook and Twitter instead.
Aimeseve Mozilla ndive Facebook ha Twitter-pe.


;Submit
Mondo


;Thanks for telling us why you’re leaving.
Aguyje ndéve emombe'ure oréve mba'ére reho.


;Thanks! Please check your inbox to confirm your subscription.
¡Aguyje! Ikatúpiko ehecha nde jeikeha rendápe emoneĩ hag̃ua ne ñemboheraguapy.


;You'll receive an email from mozilla@e.mozilla.org to confirm your subscription. If you don't see it, check your spam filter. You must confirm your subscription to receive our newsletter.
Ndéve og̃uahẽta ñanduti veve mozilla@e.mozilla.org-gui emoneĩ hag̃ua ne ñemboheraguapy. Nderehecháiramo, ejeporeka ñandutiveve jepota'ỹva mboguahápe. Emoneĩva'erã ne ñemboheraguapy og̃uahẽ hag̃ua ndéve ore kuatiahai'i.


;Please be sure to add our sending address: mozilla@e.mozilla.org to your address book to ensure we always reach your inbox.
Emoĩve ore kundaharape guerahaukaha: mozilla@e.mozilla.org ne kundaharapére eikua hag̃uáicha akóinte rog̃uahẽtaha ne ñanduti vevépe.


;The supplied link has expired. You will receive a new one in the next newsletter.
Ndoikovéima juajuha me'ẽmbyre. Og̃uahẽta ndéve peteĩ ipyahúva haipyre upeiguávape.


;Something is amiss with our system, sorry! Please try again later.
Oĩ mba'e noĩporãiva ore opopyvusúpe, oreñyrõmína. Eha'ãjey ag̃amieve.


;English&nbsp;only
&nbsp;inglés-pe añoite


;Newsletter Subscriptions
Ñemboheraguapy haipyrépe


;Newsletter confirm
Emoneĩ haipyre


;Format:
Ysaja:


;You’ve been unsubscribed.
Ehejáma ñemboheraguapy.


;We’re sorry to see you go.
Rombyasy eho haguére.


;Would you mind telling us why you’re leaving?
¿Ikatúpiko emombe'u mba'ere eho?


;Other…
Ambue mba'e…


;While here, why not check out some more Firefox awesomeness.
Reiméma rupi ko'ápe, mba'érepa nderehechavéi ambue mba'e Firefox rehegua ehecharamótava


;Get up and go
Ñembo'y ha jeguatápe


;It’s your Web anywhere you go.
Pe Ñanduti nemba'ete eho ehohápe.


;Get Firefox for mobile!
¡Eguereko Firefox pumbyry popeguápe g̃uarã!


;Added extras
Ambueguáva


;Make Firefox do more with add-ons.
Eñeha'ã Firefox ojapóvo hetave mba'e umi moĩbaha ndive.


;Find out how!
¡Ehechakuaa mba'éichapa!


;About us
Ore rehegua


;What’s Mozilla all about?
Mba'épa Mozilla


;We’re glad you asked!
¡Rovy'aiterei eporandu haguére!


# Description for the newsletter in Newsletter subscription page
;A monthly newsletter packed with tips to improve your Firefox experience.
Peteĩ haipyre jasyguáva henyhẽva ñemoñe'ẽgui embohekoporãve hag̃ua ne rembiasa Firefox ryepýpe.


# Description for the newsletter in Newsletter subscription page
;Firefox OS news, tips, launch information and where to buy.
Marandu, kuaapyrã araka'épa osẽta ha moõpa ikatu ejogua Firefox&nbsp;OS.


# Description for the newsletter in Newsletter subscription page
;Be the first to know when Firefox is available for iOS devices.
Nderaẽte eikuaa Firefox ojepurukuaa jave iOS mba'e'okápe.


# Description for the newsletter in Newsletter subscription page
;Discover the latest, coolest HTML5 apps on Firefox OS.
Ehechakuaa umi ipyahu ha oikoitevéva HTML5 rembipuru'i Firefox&nbsp;OS-pe.


# Description for the newsletter in Newsletter subscription page
;Get a weekly tip on how to super-charge your Firefox experience.
Og̃uahẽ ndéve ñemoñe'ẽ arapokõindy pegua mba'éichapa embohetavéta ne rembiasa Firefox-pe.


# Description for the newsletter in Newsletter subscription page
;Read about the latest features for Firefox desktop and mobile before the final release.
Emoñe'ẽ umi ipyahuvéva tembiaporã Firefox mesa ariguápe g̃uarã ha pumbyry popeguápe oñeguenohẽ mboyve.


# Description for the newsletter in Newsletter subscription page
;News from the Mozilla Project.
Marandu Mozilla Apopyrã rehegua.


# Description for the newsletter in Newsletter subscription page
;Periodic email updates about our annual international film competition.
Ñembohekopyahu tapia ñanduti veve rupi ore ñeha'ãguasu ta'ãngamyipavẽ arapygua ary peguáva.


# Description for the newsletter in Newsletter subscription page
;Email updates for vouched Mozillians on mozillians.org.
Ñembohekopyahu ñanduti veve rupi mozilla guápe g̃uarã oñeñe'ẽporãva mozillians.org-pe.


# Description for the newsletter in Newsletter subscription page
;Former University program from 2008-2011, now retired and relaunched as the Firefox Student Ambassadors program.
Peteĩ tembiaporape tekombo'evusugua ymaveguáva 2008 guive 2011 peve, ko'ág̃a opytareíva ha oku'ejeýva Firefox Student Ambassadors rembiaporapéramo.


