## active ##
## health-decentralization-link ##
## iot_interoperable_quote ##
## NOTE: Demo server is available at https://www-dev.allizom.org/internet-health/decentralization/


# Used as HTML title of the page
;Decentralization: Vital to Internet Health
La décentralisation : essentielle à la bonne santé d’Internet


# Used as HTML description of the page
;A decentralized internet, owned by all of us, is where net neutrality, interoperability, competition, and local contribution thrive.
Pour être réellement décentralisé et détenu par chacun d’entre nous, Internet doit être un espace favorable à la neutralité du Net, à l’interopérabilité, à la concurrence et aux contributions locales.


# Used as Page Title
;A healthy Internet is created and owned by us all
Un Internet en bonne santé nous appartient et nous y participons tous


;The Internet owes much of its success to openness: its open, shared structure has made it easy for everyone to build, surf, and thrive on it. But a few big companies are closing in, closing doors, and creating walled gardens that concentrate their ownership and control of the Web. Together, we can fight to make sure no one limits our Internet access, experience, or creation.
Internet doit beaucoup de son succès à son aspect ouvert : sa structure ouverte et partagée a permis à n’importe qui de facilement créer, naviguer et s’épanouir. Mais quelques grandes entreprises ne partagent pas cet aspect ouvert, ferment leurs portes et créent des espaces protégés (« walled gardens ») qui concentrent leur propriété et contrôlent le Web. Ensemble, nous pouvons nous battre pour s’assurer que personne ne limite notre accès Internet, la façon dont nous naviguons, ni nos possibilités de création.


;A healthy Internet belongs to you.
Un Internet en bonne santé est un Internet qui vous appartient.


;Here are four areas where we can make a difference.
Voici quatre domaines dans lesquels nous pouvons changer la donne.


;Net Neutrality
Neutralité du Net


;Interoperability
Interopérabilité


;Competition and Choice
Concurrence et diversité dans l’offre


;Local Contribution
Contribution locale


;Decentralization means Net Neutrality
La décentralisation dépend de la neutralité du Net


;No one should be able to restrict our access to the Web for their own gain.
Personne ne devrait pouvoir brider notre accès à Internet pour servir leurs propres intérêts.


;We rely on network providers – telcos and cable companies – for access to the Internet. Which puts them in a position to restrict that access for their own business objectives, favoring their own products, blocking sites or brands, or charging different prices and offering different speeds depending on content type. Net neutrality prohibits network providers from discriminating based on content, so everyone has equal access.
Nous nous reposons sur des fournisseurs de réseaux (câble ou télécom) pour accéder à Internet. Cela leur procure la possibilité de restreindre cet accès pour servir leurs propres objectifs commerciaux, favoriser leurs propres produits, bloquer des sites ou des marques, et proposer des prix ou des vitesses différents en fonction du type de contenu. Le principe de neutralité du Net interdit aux fournisseurs de réseaux d’effectuer toute discrimination à l’égard du contenu, afin que tout le monde soit sur le même pied d’égalité face à leur accès Internet.


;As of December 2016, 47 countries currently have laws in place to protect Net Neutrality.
En décembre 2016, des lois pour protéger la neutralité du Net étaient en place dans 47 pays.


;Source: <a href="%(accessnow)s">Access Now</a>
Source : <a href="%(accessnow)s">Access Now</a>


# String obsolete. Do NOT remove
;Source: <a href="%(wwwf)s">Access Now</a>, 2015
Source : <a href="%(wwwf)s">Access Now</a>, 2015


# This is used as a decorative element in a callout box.
;47
47 {ok}


;How you can support net neutrality
Comment vous pouvez soutenir la neutralité du Net


;Keep speaking up
Exprimer son point de vue


;The fight for net neutrality continues all over the world. The rules that have been adopted in the US and Europe need to be defended and enforced. Reach out to your government official wherever you live, and express your support.
Le combat pour la neutralité du Net se poursuit dans le monde entier. La règlementation adoptée aux États-Unis et en Europe doit être défendue et appliquée. Interpellez les représentants des pouvoirs publics où que vous viviez, et faites leur part de votre point de vue.


;How Mozilla is supporting net neutrality
Comment Mozilla soutient la neutralité du Net


;Advocating policy change
Militer pour des changements de politique


;Working directly with legislative bodies to craft policy frameworks for and meaningful enforcement of net neutrality in the <a href="%(usa)s">United States</a>, <a href="%(europe)s">Europe</a>, <a href="%(india)s">India</a>, and all over the world.
En collaborant directement avec les organes législatifs pour proposer et appliquer une règlementation qui soit favorable à la neutralité du Net <a href="%(usa)s">aux États-Unis</a>, <a href="%(europe)s">en Europe</a>, <a href="%(india)s">en Inde</a> et dans le monde entier.


;Building community
Créer une communauté


;Fostering a global community of passionate Internet users who share our vision.
Nous favorisons la création d’une communauté internationale d’internautes passionnés qui partagent notre vision.


;Decentralization means Interoperability
La décentralisation dépend de l’interopérabilité


;The Web should remain open and interoperable, so we can keep our experience consistent, transparent, and full of possibility.
Le Web doit rester ouvert et interopérable, afin que la navigation sur le Web reste cohérente, transparente, et offre de nombreuses possibilités.


;Interoperability is a big word with a simple result: your Web experience is basically the same across browsers, hardware, and operating systems because it was designed that way – and built with the open standards to support it. Open standards also allow anyone to invent new ways to make your Web experience better. But interoperability is losing ground to closed systems – and we’re losing transparency, participation, and innovation along with it.
L’interopérabilité est un bien grand mot dont l’objectif est simple : la façon dont vous naviguez sur le Web est la même sur tous les navigateurs, l’ensemble du matériel et des systèmes d’exploitation, car le Web a été conçu de cette façon et à l’aide de standards ouverts. Les standards ouverts permettent également à n’importe qui de proposer des inventions qui améliorent la façon dont vous naviguez sur le Web. Mais l’interopérabilité perd du terrain face aux systèmes fermés — et nous perdons avec elle la transparence, la participation et l’innovation.


;Nearly half the economic potential of the Internet of Things relies on its systems being interoperable.
Presque la moitié du potentiel économique de l’Internet des objets est dû au fait que leurs systèmes ne sont pas interopérables.


;Source: <a href="%(mckinsey)s">McKinsey</a>, 2015
Source : <a href="%(mckinsey)s">McKinsey</a>, 2015


;50%
50 %


# OBSOLETE, do not remove
;73% of Internet users have seen someone harassed online and 40% have personally experienced it.
73 % des utilisateurs d’Internet ont déjà vu quelqu’un se faire harceler en ligne et 40 % l’ont vécu personnellement.


# OBSOLETE, do not remove
;Source: <a href="%(pew)s">Pew Research</a>, 2014
Source : <a href="%(pew)s">Pew Research</a>, 2014


# This is used as a decorative element in a callout box.
# OBSOLETE, do not remove
;73%
73 %


;How you can support interoperability
Comment vous pouvez soutenir l’interopérabilité


;Go independent
Devenir indépendant


;Innovation can still come from anywhere – especially if we support it. Try out apps and products from companies you don’t already know.
L’innovation peut venir de n’importe où, surtout si nous l’encourageons. Essayez des applications et des produits proposés par des entreprises que vous ne connaissez pas encore.


;How Mozilla is supporting interoperability
Comment Mozilla soutient l’interopérabilité


;Setting the standards
Établir les standards


;Working with and even leading open standards bodies, like <a href="%(ietf)s">IETF</a> and <a href="%(w3c)s">W3C</a>.
Nous dirigeons et collaborons avec les organismes de standardisation, comme l’<a href="%(ietf)s">IETF</a> ou le <a href="%(w3c)s">W3C</a>.


;Walking the talk
Prêcher par l’exemple


;Building interoperability into our own products, and empowering web developers through initiatives like the <a href="%(mdn)s">Mozilla Developer Network</a>.
Nous plaçons le principe d’interopérabilité au cœur de nos logiciels, et nous rendons leur autonomie aux développeurs web grâce à des initiatives telles que le <a href="%(mdn)s">Mozilla Developer Network</a>.


;Decentralization means Competition and Choice
La décentralisation dépend de la concurrence et de la diversité dans l’offre


;The Internet should continue to foster healthy competition among companies, opportunity for entrepreneurs, and meaningful choices for users.
Internet doit continuer à favoriser une concurrence saine entre les entreprises, des opportunités pour les entrepreneurs et une diversité significative dans l’offre pour les utilisateurs.


;A personalized Internet is an exciting prospect. But more and more, that means opting into a single company’s ecosystem – which streamlines your experience right now, but may seriously limit your choices in the future. Competitors will be reduced to those few companies who can offer the whole enchilada, thus consolidating the power of existing tech giants and making it much harder for entrepreneurs to disrupt the market with great ideas.
Un Internet personnalisé est une perspective intéressante. Mais cela signifie de plus en plus choisir l’écosystème d’une seule entreprise. Un écosystème qui facilite la navigation aujourd’hui, mais qui peut sérieusement limiter vos choix à l’avenir. La concurrence sera réduite aux rares entreprises capables de fournir un service complet équivalent, ce qui renforce la position dominante des grandes entreprises technologiques et rend la tâche plus difficile aux entrepreneurs pour perturber le marché avec de bonnes idées.


;In most EU member countries, Google controls more than 90 percent of the search market. In some countries, it controls as much as 97%.
Dans la plupart des pays européens, Google contrôle plus de 90 % du marché de la recherche. Dans certains pays, il contrôle jusqu’à 97 %.


;Source: <a href="%(atlantic)s">The Atlantic</a>, 2015
Source : <a href="%(atlantic)s">The Atlantic</a>, 2015


# This is used as a decorative element in a callout box.
;97%
97 %


;How you can influence competition and choice
Comment vous pouvez avoir une influence sur la concurrence et la diversité dans l’offre


;Know the tradeoffs
Bien connaître les compromis


;Make sure you understand the tradeoffs of that seamless online experience before you opt into a single ecosystem. Support the companies and services that best reflect your needs – and your values.
Assurez-vous d’avoir bien conscience des compromis qui doivent être faits lorsque vous rejoignez un écosystème entièrement intégré. Soutenez les entreprises et les services qui reflètent le mieux vos besoins — et vos valeurs.


;How Mozilla is influencing competition and choice
Comment Mozilla a une influence sur la concurrence et la diversité dans l’offre


;Opposing gatekeeper power
Contrebalancer les pouvoirs des régulateurs


;<a href="%(netpolicy)s">Advocating</a> for net neutrality, copyright reform, and other issues all over the world.
<a href="%(netpolicy)s">Militer</a> pour la neutralité du Net, pour la réforme du droit d’auteur, et pour d’autres questions au plan international.


;Championing openness
Défendre l’ouverture


;Building with <a href="%(standards)s">open standards</a> and open source in our own products, and <a href="%(mpl)s">supporting openness</a> at every opportunity.
Avoir recours aux <a href="%(standards)s">standards ouverts</a>, réaliser des logiciels libres, et <a href="%(mpl)s">soutenir l’ouverture</a> à chaque occasion.


;Decentralization means Local Contribution
La décentralisation dépend des contributions locales


;We should all be able to contribute to the Web, so it reflects and serves all of its users.
Nous devrions tous être en mesure de contribuer au Web, afin qu’il reflète et desserve l’ensemble de ses utilisateurs.


;Today 3 billion people all over the world use the Internet to learn, work, play, and connect. But not everyone is able to contribute to it equally. Which means the Web doesn’t reflect the full diversity of its users, doesn’t work as well for some people as others, and can even marginalize certain communities and individuals.
À ce jour, 3 milliards de personnes des quatre coins du globe utilisent Internet pour apprendre, travailler, jouer et communiquer. Cependant tout le monde ne peut pas participer de façon égale. Cela signifie que le Web ne reflète pas toute la diversité de ses utilisateurs, ne fonctionne pas aussi bien pour certaines personnes que pour d’autres, et peut même marginaliser certaines communautés ou individus.


;Chinese, Spanish, Arabic and Portuguese speaking internet users make up 37.5% of the total online population, but only 11% of the Web is in their language.
Les internautes chinois, espagnols, arabes et portugais représentent 37,5 % de la population totale en ligne, mais seulement 11 % du Web est disponible dans leur langue.


;Source: <a href="%(wikipedia)s">Wikipedia</a>
Source : <a href="%(wikipedia)s">Wikipédia</a>


# This is used as a decorative element in a callout box.
;37.5%
37,5 %


;How you can support local contribution
Comment vous pouvez soutenir les contributions locales


;Start making
Commencer à créer


;Try your hand at creating Web content you care about, in your language. <a href="%(thimble)s">Thimble</a> is a great way to start.
Essayez-vous à la création de contenu web qui vous tient à cœur, dans votre langue. <a href="%(thimble)s">Thimble</a> est un excellent moyen de commencer.


;How Mozilla is supporting local contribution
Comment Mozilla soutient les contributions locales


;Teaching makers
Enseigner la création


;Providing the <a href="%(tools)s">tools</a> and <a href="%(teaching)s">teaching</a> to foster the next generation of Web creators.
Nous fournissons les <a href="%(tools)s">outils</a> et les <a href="%(teaching)s">connaissances</a> pour développer la prochaine génération de créateurs web.


;Teaching localization
Enseigner la traduction


;Providing the <a href="%(l10n)s">blueprint for localization</a>, so Web content can be made relevant for people in different languages and locales.
Nous proposons de la <a href="%(l10n)s">documentation pour la traduction</a>, afin que le contenu web soit pertinent pour des personnes qui parlent d’autres langues.


;Hungry for more?
Envie d’en savoir plus ?


;Read on about Decentralization in our <a href="%(healthreport)s">Internet Health Report</a>.
Apprenez-en davantage sur la décentralisation dans notre <a href="%(healthreport)s">Bulletin de santé d’Internet</a>.


