## active ##
## NOTE: Page is available at http://www-dev.allizom.org/about/history/details


;History of the Mozilla Project
História projektu Mozilla


;The Mozilla project was <a href="%(coderush)s">created in 1998</a> with the <a href="%(sourcerelease)s">release of the Netscape browser suite source code</a>.
Projekt Mozilla <a href="%(coderush)s">vznikol v&nbsp;roku 1998</a> spolu s <a href="%(sourcerelease)s">vydaním sady otvoreného zdrojového kódu prehliadača Netscape</a>.


;It was intended to harness the creative power of thousands of programmers on the Internet and fuel unprecedented levels of innovation in the browser market.
Bol určený na využitie tvorivej sily tisícov programátorov na internete a ako palivo bezprecedentných úrovní inovácie na trhu prehliadačov.


;Within the <a href="%(firstyear)s">first year</a>, new community members from around the world had already contributed new functionality, enhanced existing features and became engaged in the management and planning of the project itself.
V rámci <a href="%(firstyear)s">prvého roku</a>, členovia novej komunity z celého sveta prispievali k novej funkcionalite, vylepšovali existujúce funkcie a zaangažovali sa v manažmente a plánovaní samotného projektu.


;By creating an open community, the Mozilla project had become <a href="%(stevecase)s">larger than any one company</a>.
Vytvorením otvorenej komunity sa projekt Mozilla stal <a href="%(stevecase)s">väčším ako akákoľvek iná spoločnosť</a>.


;Community members got involved and expanded the scope of the project’s <a href="%(mission)s">original mission</a> — instead of just working on Netscape’s next browser, people started creating <a href="%(browsers)s">a variety of browsers</a>, <a href="%(bugzilla)s">development tools</a> and a range of other <a href="%(projects)s">projects</a>.
Členovia komunity sa zapojili a rozšírili rozsah <a href="%(mission)s">pôvodného poslania</a> projektu — namiesto toho, aby pracovali len na ďalšej verzii prehliadača Netscape, začali ľudia vytvárať <a href="%(browsers)s">rôzne prehliadače</a>, <a href="%(bugzilla)s">vývojárske nástroje</a> a sadu ďalších <a href="%(projects)s">projektov</a>.


;People contributed to Mozilla in different ways, but everyone was passionate about creating free software that would enable people to have a choice in how they experienced the Internet.
Ľudia prispievali do Mozilly rôznymi spôsobmi, ale každý bol nadšený z vytvárania voľného softvéru, ktorý by umožnil ľuďom mať možnosť voľby v tom, ako zažívajú internet.


;After several years of development, <a href="%(mozilla1)s">Mozilla 1.0</a>, the first major version, was released in 2002. This version featured many improvements to the browser, email client and other applications included in the suite, but not many people were using it.
Po niekoľkých rokoch vývoja bola v&nbsp;roku 2002 vydaná <a href="%(mozilla1)s">Mozilla&nbsp;1.0</a>, prvá významná verzia. Táto verzia uviedla veľa vylepšení do prehliadača, e-mailového klienta a ďalších aplikácií zahrnutých v sade programov, ale nevyužívalo ich veľa ľudí.


;By 2002, <a href="%(over90)s">well over 90%% of Internet users</a> were browsing with Internet Explorer.
V roku 2002 <a href="%(over90)s">viac ako 90%% internetových používateľov</a> prehliadalo web s Internet Explorerom.


;Not many people noticed at the time, but the first version of Phoenix (later renamed to Firefox) was also released by Mozilla community members that year with the goal of providing the <a href="%(charter)s">best possible browsing experience</a> to the widest possible set of people.
V tej dobe si to nevšimlo veľa ľudí, ale prvá verzia Phoenixu (neskoršie premenovaná na Firefox) bola v tom roku tiež vydaná členmi komunity Mozilla s cieľom poskytnutia <a href="%(charter)s">najlepšej možnej skúsenosti z prehliadania</a> pre čo najširšie množstvo ľudí.


;In 2003, the Mozilla project created the Mozilla Foundation, an <a href="%(foundation)s">independent non-profit organization</a> supported by individual donors and a variety of companies.
V roku 2003 vytvoril projekt Mozilla nadáciu Mozilla, <a href="%(foundation)s">nezávislú neziskovú organizáciu</a> podporovanú individuálnymi darcami a rozličnými organizáciami.


;The new Mozilla Foundation continued the role of managing the daily operations of the project and also officially took on the role of promoting <a href="%(manifesto)s">openness, innovation and opportunity</a> on the Internet.
Nová nadácia Mozilla pokračovala v úlohe riadenia každodennej prevádzky projektu a oficiálne tiež prevzala úlohu propagácie <a href="%(manifesto)s">otvorenosti, inovácie a príležitosti</a> na internete.


;It did this by continuing to release software, such as Firefox and Thunderbird, and expanding to new areas, such as providing <a href="%(grants)s">grants</a> to support accessibility improvements on the Web.
Toto pokračovalo vydávaním softvéru, ako je Firefox a Thunderbird, a expanziou do nových oblastí, ako je poskytovanie <a href="%(grants)s">grantov</a> na podporu vylepšení prístupnosti na webe.


;<a href="%(firefox1)s">Firefox 1.0</a> was released in 2004 and became a big success — in less than a year, it was downloaded <a href="%(millions)s">over 100 million times</a>.
<a href="%(firefox1)s">Firefox&nbsp;1.0</a> bol vydaný v roku 2004 a získal veľký úspech — za menej ako rok bol prevzatý a nainštalovaný <a href="%(millions)s">viac ako 100 milión krát</a>.


;New versions of Firefox have come out regularly since then and keep setting new records. The popularity of Firefox has helped bring choice back to users.
Od tej doby vychádzajú pravidelne nové verzie Firefoxu, ktoré stanovujú nové a nové rekordy. Popularita Firefoxu pomohla používateľom opäť získať možnosť voľby.


;The renewed competition has <a href="%(innovation)s">accelerated innovation</a> and improved the Internet for everyone.
Obnovená konkurenčná súťaž <a href="%(innovation)s">zrýchlila inovácie</a> a zdokonalila internet pre každého.


;In 2013, we launched <a href="%(firefoxos)s">Firefox OS</a> to unleash the full power of the Web on smartphones and once again offer control and choice to a new generation of people coming online.
V roku 2013 sme spustili <a href="%(firefoxos)s">Firefox OS</a>, aby sa uvoľnil web na smartfónoch na plný výkon a tiež pre opätovné ponúknutie plnej kontroly a možnosti voľby novej generácii ľudí prichádzajúcich online.


;Mozilla also celebrated its 15th anniversary in 2013.
V roku 2013 Mozilla tiež oslavuje svoje 15-te výročie.


;The community has shown that commercial companies can benefit by collaborating in open source projects and that great end user products can be produced as open source software.
Komunita tiež ukázala, že súkromné spoločnosti môžu profitovať spoluprácou v open source projektoch a že veľké produkty pre koncových zákazníkov môžu byť vytvárané ako open source softvér.


;More people than ever before are using the Internet and are experiencing it <a href="%(all)s">in their own language</a>.
Viac ľudí ako kedykoľvek predtým používa internet a používajú ho <a href="%(all)s">vo svojom vlastnom jazyku</a>.


;A sustainable organization has been created that uses market mechanisms to support a public benefit mission and this model has been reused by others to create open, transparent and collaborative organizations in a <a href="%(range)s">broad range</a> <a href="%(areas)s">of areas</a>.
Bola vytvorená podporná organizácia, ktorá používa trhové mechanizmy pre napomáhanie poslania verejného prospechu a tento model bol opätovne použitý inými na vytvorenie otvorených, transparentných a spolupracujúcich organizácií v <a href="%(range)s">širokej škále</a> <a href="%(areas)s">oblastí</a>.


;The future is full of challenges and opportunities equal to those of our past.
Budúcnosť je plná výziev a príležitostí rovnajúcich sa tým z našej minulosti.


;There’s no guarantee that the Internet will remain open or enjoyable or safe.
Neexistuje žiada záruka, že internet zostane otvorený alebo príjemný alebo bezpečný.


;Mozilla will continue to provide an opportunity for people to make their voices heard and to shape their own online lives.
Mozilla bude pokračovať v poskytovaní príležitosti pre ľudí, aby ich hlasy boli vypočuté a aby formovali ich vlastné online životy.


;Of course, we’re not alone in doing this.
Samozrejme, v tomto snažení nie sme sami.


;The Mozilla community, together with other open source projects and other public benefit organizations, exists only because of the people who are engaged in making our common goals a reality.
Komunita Mozilly spolu s ďalšími open source projektmi a inými všeobecne prospešnými organizáciami existujú len vďaka ľuďom, ktorí sú zaangažovaní v pretváraní našich spoločných cieľov na realitu.


;If you want to join us in our mission, please <a href="%(contribute)s">get involved</a>.
Ak sa k nám chcete pridať v našom poslaní, pozrite sa, ako sa <a href="%(contribute)s">môžete zapojiť</a>.


;For more information about Mozilla’s history, see the following:
Ďalšie informácie o histórii Mozilly:


;Mozilla Bookmarks
Záložky Mozilla


;Timeline of Mozilla Project
Časová os projektu Mozilla


;Mozilla Digital Memory Bank
Digitálna pamäťová banka Mozilla


;<a href="%(link)s">The History of Firefox and Mozilla Posters</a> (available in English and Japanese)
<a href="%(link)s">História Firefoxu a plagátov Mozilla</a> (dostupné v angličtine a japončine)


