## active ##
## NOTE: https://www-dev.allizom.org/firefox/whatsnew/ and https://www-dev.allizom.org/firefox/firstrun/


# Headline in /firstrun page
;Take a quick tour
এটা দ্ৰুত ভ্ৰমণ কৰক


# Headline in /whatsnew page
;Welcome to Firefox
Firefox লৈ স্বাগতম


# Sub-headline in /firstrun page
;Committed to you, your privacy and an open Web.
আপুনি, আপোনাৰ গোপনীয়তা আৰু এটা মুক্ত ৱেবলৈ অৰ্পিত।


;Learn how to customize your Firefox
আপোনাৰ Firefox ক স্বনিৰ্বাচন কৰিবলৈ শিকক


;Add and view bookmarks from the same spot
একে স্থানৰ পৰা পত্ৰচিহ্নসমূহ যোগ আৰু দৰ্শন কৰক


;Learn more about the new Firefox
নতুন Firefox ৰ বিষয়ে অধিক শিকক


;Grouped together for quick, easy access
দ্ৰুত, সহজ অভিগমৰ বাবে একেলগে দলবদ্ধ কৰা হৈছে


# <br> tag below used for formatting only.
;Your favorite sites are<br> closer than ever
আপোনাৰ পছন্দৰ ছাইটসমূহ <br> আগতকৈ অধিক নিকট


;Add features and styles with add-ons
এড-অনসমূহৰ সৈতে বৈশিষ্ট্যসমূহ আৰু শৈলী যোগ কৰক


;Have Firefox on another device?
অন্য ডিভাইচত Firefox আছে?


# <br> tag below used for formatting only.
;Designed so you can<br> make it your own
ৰূপাঙ্কিত যাতে আপুনি<br> ইয়াক নিজস্ব কৰিব পাৰে


;You don’t have to start over. Access your history, bookmarks and more.
আপুনি নতুনকৈ আৰম্ভ কৰিব নালাগে। আপোনাৰ ইতিহাস, পত্ৰচিহ্ন আৰু অধিক অভিগম কৰক।


;There’s Never Been a Better Time for Firefox
Firefox ৰ বাবে ইয়াতকে ভাল সময় হব নোৱাৰে


;There’s never been a better time for a browser that answers only to you.
এটা ব্ৰাউছাৰ যি কেৱল আপোনাক উত্তৰ দিয়ে তাৰ বাবে ইয়াতকৈ ভাল সময় হব নোৱাৰে।


;Opens new window
নতুন উইন্ডো খোলে


# This is the text for a door-hanger menu that shows in the browser chrome
;It’s the fastest, most flexible Firefox ever.
ই আটাইতকৈ দ্ৰুত, স্থিতিস্থাপক Firefox।


# This is the label for a button that opens the tour modal dialog
;Open tour
ভ্ৰমণ খোলক


;Using an older version of Sync?
সংমিহলিৰ এটা পুৰনি সংস্কৰণ ব্যৱহাৰ কৰি আছে?


;Save sites with a single click
এটা ক্লিকৰ সৈতে ছাইটসমূহ সংৰক্ষণ কৰক


;There’s never been a better time for Firefox
Firefox ৰ বাবে ইয়াতকৈ ভাল সময় আৰু হোৱা নাই


# This is the label for a button that closes the tour modal dialog
;Close tour
ভ্ৰমণ বন্ধ কৰক


# <br> tag below used for formatting only.
;Thousands of ways to<br> make Firefox do more
<br>Firefox ক অধিক কাৰ্য্য কৰোৱাৰ হেজাৰ পদ্ধতি


;Now easier to find, use and manage
এতিয়া সন্ধান কৰা, ব্যৱহাৰ আৰু ব্যৱস্থাপনা কৰা আৰু সহজ


# This is the title for a door-hanger menu that shows in the browser chrome
;See what’s new
নতুন কি আছে চাওক


;Frequently asked questions
সঘনে সোধা প্ৰশ্নবোৰ


;Enjoy seamless browsing between devices with Sync
সংমিহলিৰ সৈতে ডিভাইচসমূহৰ মাজত বাধাহিন ব্ৰাউছিং কৰক


;Move or remove any button to match
মিল খুৱাবলে যিকোনো বুটাম স্থানান্তৰ কৰক অথবা আতৰাওক


;How you use Firefox is unique
আপুনি Firefox ব্যৱহাৰ কৰাৰ ধৰণ অবিকল্প


;Add and view bookmarks from a new location
এটা নতুন অৱস্থানৰ পৰাৰ পত্ৰচিহ্নসমূহ যোগ কৰক আৰু দৰ্শন কৰক


# This is the text for a call to action that appears in the web page
;Take the tour to see what’s new
নতুন কি আছে চাবলৈ ভ্ৰমণ কৰক


;It looks like you’re already using Sync
আপুনি ইতিমধ্যে সংমিহলি ব্যৱহাৰ কৰি আছে যেন লাগিছে


;Create an account from the menu panel
মেনু পেনেলৰ পৰা এটা একাওন্ট সৃষ্টি কৰক


;Use the star to create bookmarks
পত্ৰচিহ্নসমূহ সৃষ্টি কৰিবলৈ স্টাৰ ব্যৱহাৰ কৰক


;Share your vision
আপোনাৰ মতামত দিয়ক


# This is the label for a button that delays starting the tour
;Not now
এতিয়া নহয়


# This is the label for a button that starts the tour
;Let’s go
আৰম্ভ কৰক


# This is the label that represents tour step one of four
;1/4
১/৪


# This is the label that represents tour step three of four
;3/4
৩/৪


# This is the label that represents tour step two of four
;2/4
২/৪


# This is the label that represents tour step four of four
;4/4
৪/৪


;<span>Previous:</span> Customize
<span>পূ্ৰ্বৱৰ্তী:</span> স্বনিৰ্বাচন কৰক


;<span>Next:</span> Add-ons
<span>পৰৱৰ্তী:</span> এড-অনসমূহ


;<span>Previous:</span> Menu
<span>পূ্ৰ্বৱৰ্তী:</span> মেনু


;<span>Next:</span> Bookmarks
<span>পৰৱৰ্তী:</span> পত্ৰচিহ্নসমূহ


;<span>Next:</span> Customize
<span>পৰৱৰ্তী:</span> স্বনিৰ্বাচন কৰক


;<span>Previous:</span> Add-ons
<span>পূ্ৰ্বৱৰ্তী:</span> এড-অনসমূহ


;Learn about the new design
নতুন ৰূপাঙ্কণৰ বিষয়ে শিকক


# <br> tag below used for formatting only.
;It starts with the new,<br> intuitive menu
ই নতুন,<br> সংসিদ্ধ মেনুৰ সৈতে আৰম্ভ হয়


;The features you use most, all in one place
আপুনি আটাইতকৈ অধিক ব্যৱহাৰ কৰা বৈশিষ্ট্য, সকলো এটা ঠাইত


;How you use the Web is unique
আপুনি ৱেব ব্যৱহাৰ কৰাৰ ধৰণ অবিকল্প


;Get started with Sync
সংমিহলি আৰম্ভ কৰক


;Putting your privacy first
আপোনাৰ গোপনীয়তাক প্ৰাথমিকতা দিয়ে


;Where did my add-on bar go?
মোৰ এড-অন বাৰ কলৈ গল?


;Your favorite features, all in one place
আপোনাৰ পছন্দৰ বৈশিষ্ট্যসমূহ, সকলো একে ঠাইত


;When you use Firefox, you help shape the future of the Web.
যেতিয়া আপুনি Firefox ব্যৱহাৰ কৰে, আপুনি ৱেবৰ ভৱিষ্যত নিৰ্মাণত সহায় কৰে।


;Start browsing
ব্ৰাউছিং আৰম্ভ কৰক


# <br> tag below used for formatting only.
;Your favorite sites<br> are closer than ever
আপোনাৰ পছন্দৰ ছাইটসমূহ<br> আগতকৈ নিকট


;Helps you do just about anything online
আপোনাক অনলাইন যিকোনো কাৰ্য্য কৰাত সহায় কৰে


;Want to connect another device?
অন্য ডিভাইচ সংযোগ কৰিব খোজে?


;What kind of Web do you want?
আপুনি কিধৰণৰ ৱেব বিচাৰে?


# <br> tag below used for formatting only.
;It starts with the redesigned,<br> intuitive menu
ই পুনৰ ৰূপাঙ্কিত,<br> সংসিদ্ধ মেনুৰ সৈতে আৰম্ভ কৰে


;Easy to find, use and manage
সন্ধান কৰা, ব্যৱহাৰ আৰু ব্যৱস্থাপনা কৰাত সহজ


;Keep your Firefox in Sync
আপোনাৰ Firefox ক সংমিহলিত ৰাখক


;Access your bookmarks, passwords and more from any device.
যিকোনো ডিভাইচৰ পৰা আপোনাৰ পত্ৰচিহ্নসমূহ, পাছৱাৰ্ড আৰু অধিক বস্তু অভিগম কৰক।


