## NOTE: https://www-dev.allizom.org/firefox/new/?xv=waitface
## URL: https://www-dev.allizom.org/%LOCALE%/firefox/new/?xv=waitface


# Used as HTML title of the page
;Free Web Browser for Android, iOS, Desktop | Firefox
Free Web Browser for Android, iOS, Desktop | Firefox


# Used as HTML description of the page
;Millions of people around the world trust Firefox Web browsers on Android, iOS and desktop computers. Fast. Private. Download now!
Millions of people around the world trust Firefox Web browsers on Android, iOS and desktop computers. Fast. Private. Download now!


;Download Now
Download Now


;The new <strong>Firefox</strong>
The new <strong>Firefox</strong>


;Fast for good
Fast for good


;Runs 2x faster
Runs 2x faster


# Link points to https://blog.mozilla.org/firefox-de/firefox-quantum-superschnell-und-schont-den-speicher/
;The New Firefox has a new engine. <a href="%(url)s">Twice as fast</a>? Yes. Crazy-powerful engine? Yes. Less time waiting for browser pages to load? Double yes, yes. Get the best Firefox yet.
The New Firefox has a new engine. <a href="%(url)s">Twice as fast</a>? Yes. Crazy-powerful engine? Yes. Less time waiting for browser pages to load? Double yes, yes. Get the best Firefox yet.


;Uses 30% less memory
Uses 30% less memory


# Link points to https://blog.mozilla.org/firefox-de/firefox-quantum-superschnell-und-schont-den-speicher/
;<a href="%(url)s">Lighter than Chrome</a> means more of your computer resources are freed up and run smoother. You can thank the New Firefox multiprocess architecture for that. Your computer will thank you back.
<a href="%(url)s">Lighter than Chrome</a> means more of your computer resources are freed up and run smoother. You can thank the New Firefox multiprocess architecture for that. Your computer will thank you back.


;Stands for good
Stands for good


;Did you know Firefox works with the not-for-profit Mozilla? We keep the Internet healthier by supporting programs like tech education for women, truth in online journalism, and promoting civility in comments and online shared spaces.
Did you know Firefox works with the not-for-profit Mozilla? We keep the Internet healthier by supporting programs like tech education for women, truth in online journalism, and promoting civility in comments and online shared spaces.


;Browse freely with Firefox today.
Browse freely with Firefox today.


;Thanks for choosing Firefox
Thanks for choosing Firefox


# Fallback link points to https://www.mozilla.org/firefox/all/
;Your download should begin automatically. If not, <a id="%(id)s" href="%(fallback_url)s">click here</a>.
Your download should begin automatically. If not, <a id="%(id)s" href="%(fallback_url)s">click here</a>.
