## active ##
## firefox_new_platform_link_text ##
## firefox_new_try_again_link_020818 ##
## firefox_quantum_new_headline ##
## firstrun_email_only_form ##
## NOTE: Demo page at https://www-demo3.allizom.org/firefox/new/


;Congrats! You’re using the latest version of Firefox.
Përgëzime! Po përdorni versionin më të ri të Firefox-it.


;<a href="%(url)s">Update</a> your Firefox for the latest in speed and privacy.
<a href="%(url)s">Përditësoni</a> Firefox-in tuaj me zhvillimet më të reja në shpejtësi dhe privatësi.


;You’re using a pre-release version of Firefox.
Po përdorni një version paraqarkullim të Firefox-it.


;The new <strong>Firefox</strong>
<strong>Firefox</strong> i ri


;Fast for good.
I shpejtë përgjithnjë.


# String is obsolete. Do note remove.
;Meet Firefox Quantum
Njihuni me Firefox Quantum


# String is obsolete. Do note remove.
;New. Fast. For good.
I ri. I shpejtë. Përgjithnjë.


# Link points to /firefox/new/?scene=2
;Download Now
Shkarkojeni Tani


# Link points to https://support.mozilla.org/kb/refresh-firefox-reset-add-ons-and-settings
;Refresh Firefox
Rifreskoni Firefox-in


# Link points to https://support.mozilla.org/kb/install-firefox-linux
;Please follow <a href="%(url)s">these instructions</a> to install Firefox.
Që të instaloni Firefox-in, ju lutemi, ndiqni <a href="%(url)s">këto udhëzime</a>.


# Title displayed in the modal window for advanced options.
# The different case is to let localizers use a different translation (or case) from the link, if needed
;Advanced Install Options & Other Platforms
Mundësi të Thelluara Instalimi & Platforma të Tjera


# Link to display the advanced install panel
;Advanced install options & other platforms
Mundësi të thelluara instalimi & platforma të tjera


;Keep up with<br> all things Firefox.
Ndiqni<br> gjithçka mbi Firefox-in.


# Link Span is for visual formatting and line break.
;Download Firefox <span>for Windows</span>
Shkarkoni Firefox-in <span>për Windows</span>


# Span is for visual formatting and line break.
;Download Firefox <span>for macOS</span>
Shkarkoni Firefox-in <span>për macOS</span>


# Span is for visual formatting and line break.
;Download Firefox <span>for Linux</span>
Shkarkoni Firefox-in <span>për Linux</span>


# Link points to /firefox/all/
;Download for other platforms & languages
Shkarkime për platforma & gjuhë të tjera


# The string is obsolete. Do not remove.
# Link points to /firefox/all/
;Download in another language
Shkarkojeni në një gjuhë tjetër


;Let’s do this!
Le ta bëjmë!


;Your download should begin automatically. Didn’t work? <a id="%(id)s" href="%(fallback_url)s">Try downloading again</a>.
Shkarkimi juaj do të duhej të fillonte vetvetiu. S’ndodhi? <a id="%(id)s" href="%(fallback_url)s">Provoni sërish ta shkarkoni</a>.


# Obsolete string, DO NOT REMOVE
;Your download should begin automatically. If it doesn’t, <a id="%(id)s" href="%(fallback_url)s">click here</a>.
Shkarkimi juaj do të duhej të fillonte vetvetiu. Nëse s’fillon, <a id="%(id)s" href="%(fallback_url)s">klikoni këtu</a>.


;Sync up with Firefox on mobile:
Njëkohësojeni me Firefox-in në celular:


# HTML page title prefix
;Download Firefox
Shkarkoni Firefox-in


# HTML page title
;Free Web Browser
Shfletues Web i Lirë


# HTML page description
;Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows, macOS, Linux, Android and iOS today!
Shkarkoni Mozilla Firefox-in, një shfletues Web i lirë. Firefox-i është krijuar nga një organizëm jofitimprurës, mbarëbotëror, i përkushtuar vënies së individit në kontroll të jetës së tij <em>online</em>. Merreni që sot Firefox-in për Windows, macOS, Linux, Android dhe iOS!


;Download the fastest Firefox ever
Shkarkoni Firefox-in më të shpejtë deri më sot


;Faster page loading, less memory usage and packed with features, the new Firefox is here.
Ngarkim më i shpejtë faqesh, përdorim më i pakët i kujtesës dhe plot me veçori, Firefox-i i ri erdhi.


;2x Faster
2x Më i Shpejtë


;The best Firefox ever
Firefox-i më i mirë deri më sot


;Lightweight
I lehtë


;Uses 30% less memory than Chrome
Përdor 30% më pak kujtesë se Chrome


;Powerfully private
Fuqimisht privat


;Truly Private Browsing with Tracking Protection
Shfletim Përnjëmend Privat me Mbrojtje Nga Gjurmimi


# These strings are used in /firstrun, e.g. https://www-dev.allizom.org/firefox/56.0/firstrun/
;Welcome to Firefox
Mirë se vini në Firefox


;Take Firefox with You
Merreni Firefox-in me Vete


;Get your bookmarks, history, passwords and other settings on all your devices.
Merrni në krejt pajisjet tuaja faqerojtësit, historikun, fjalëkalimet dhe të tjera rregullime tuajat.


# Obsolete string, DO NOT REMOVE
;Already using Firefox?
E përdorni tashmë Firefox-in?


# Obsolete string, DO NOT REMOVE
;Sign in to your account and we’ll sync the bookmarks, passwords and other great things you’ve saved to Firefox on other devices.
Hyni te llogaria juaj dhe do të njëkohësojmë faqerojtësit, fjalëkalimet dhe të tjera gjëra të dobishme që keni ruajtur te Firefox-i në pajisje të tjera.


;Learn more about Firefox Accounts
Mësoni më tepër rreth Llogarive Firefox


;Skip this step
Anashkalojeni këtë hap


# Old firstrun page
;Chart your own course
Hartojeni vetë kursin tuaj


