## active ##
## contribute_cta_updates ##
## NOTE: Demo server available at https://www-dev.allizom.org/contribute


# Used for HTML title attribute
;Volunteer Opportunities at Mozilla
Oportunidades de voluntariados en Mozilla


# this string is used for accessibility reasons, it's not visible in the page
;Menu
Menú


# this br is for formatting, omit or reposition as needed
;Why<br> volunteer
Por qué<br> ofrecerse


# this br is for formatting, omit or reposition as needed
;Find<br> an event
Encontrá<br> un evento


# this br is for formatting, omit or reposition as needed
;Meet<br> Mozillians
Encontrá<br> mozilleros


;Get involved
Involucrate


;Your country
Tu país


# This is a hint used as a placeholder in a country selection dropdown menu. It should be short.
;I live in&hellip;
Vivo en&hellip;


;Volunteer with Mozilla!
¡Ofrecete como voluntario en Mozilla!


# This label accompanies a numeric count. The number appears before this string, unfortunately we don't have support for plural forms.
;active Mozillians worldwide
Mozilleros activos en el mundo


# This label accompanies a numeric count. The number appears before this string, unfortunately we don't have support for plural forms.
;upcoming events around the globe
próximos eventos alrededor del mundo


# This label accompanies a numeric count. The number appears before this string, unfortunately we don't have support for plural forms. The phrase "and counting" means there are always more being added; not sure how that idiom might translate so do your best :)
;languages and counting, on every continent
idiomas y contando, en todos los continentes


;Join a global community of game-changers.
Unite a una comunidad mundial de innovadores


# this br is for formatting, omit or reposition as needed
;Volunteer as much as you like. Or as little.<br> It’s totally up to you.
Contribuye tanto como quieras. O lo que puedas. <br> Depende de vos.


# this br is for formatting, omit or reposition as needed
;Share your skills and pick up<br> a few new ones along the way.
Compartí tus habilidades y aprendé<br> algunas mientras tanto.


;Volunteering with Mozilla&hellip;
Ser voluntario en Mozilla&hellip;


# This paragraph follows the headline, "Volunteering with Mozilla...", so the first sentence continues from that fragment. The line breaks are for formatting.
;is about more than lending a hand. It’s about learning, collaborating and sharing your skills with a global community of Mozillians — coders, organizers, activists and more — who help shape the Web every day.
es más que dar una mano. Es una oportunidad de aprender, colaborar y compartir tus habilidades con una comunidad mundial de Mozilleros, programadores, organizadores, activistas, que ayudan a modelar el futuro de la Web todos los días.


;See our community in action
Mirá nuestra comunidad en acción


;How Mozillians help every day
Cómo los mozilleros ayudan a diario


# Caption used under Mozillians photo. You can replace $middot; with a different separator if it doesn't work for your locale
;Spain &middot; Activism
España &middot; Activismo


# Caption used under Mozillians photo. You can replace $middot; with a different separator if it doesn't work for your locale
;Philippines &middot; Activism
Filipinas &middot; Activismo


# Caption used under Mozillians photo. You can replace $middot; with a different separator if it doesn't work for your locale
;Switzerland &middot; Coding
Suiza &middot; Programación


# Caption used under Mozillians photo. You can replace $middot; with a different separator if it doesn't work for your locale
;India &middot; Teaching
India &middot; Enseñanza


;Read his story
Leé su historia


;Read her story
Leé su historia


;Want to get involved? Here’s how.
¿Querés involucrarte? Aprendé cómo.


;Choose what interests you and tell us how you’d like to help
Elegí lo que te interesa y contanos cómo te gustaría ayudar


;Stand by for an email that will connect you to the Mozilla community
Recibirás un correo electrónico que te conectará a la comunidad de Mozilla


;Create your Mozillians account and share your contributions with the world
Creá tu cuenta de Mozillians y compartí tus contribuciones con el mundo


;Get started
Primeros pasos


;Not ready to dive in just yet?
¿Todavía no estás preparado para empezar?


;Here are a few other ways you can support Mozilla right now.
Hay otras maneras en las que podés apoyar a Mozilla ahora mismo.


;Donate to Mozilla
Doná a Mozilla


;Read our Manifesto
Leé nuestro manifiesto


;Like us on Facebook
Dale "Me gusta" en Facebook


;Follow us on Twitter
Seguinos en Twitter


;Upcoming event
Próximo evento


;See all events
Mirá todos los eventos


;Communicate
Comunicate


;Mozilla communities
Comunidades de Mozilla


;Mailing lists
Listas de correo


;IRC channels
Canales de IRC


;More links
Más enlaces


;Submit Firefox feedback
Enviar opiniones sobre Firefox


;Explore Mozilla careers
Conocé puestos de trabajo en Mozilla


;Get help with Firefox
Obtené ayuda sobre Firefox


;Subscribe to community events
Suscribite a los eventos comunitarios


;Get community updates
Obtené actualizaciones de la comunidad


# Used as title of the /stories sub-page
;Mozillian Stories
Historias mozilleras


# Used as a toggle to display more content.
;More
Más


# Used as a toggle to display less content.
;Less
Menos


;Read more Mozillian stories
Leé más historias mozilleras


;Discover even more stories on Twitter with <a href="%(link_hashtag)s">#IAmAMozillian</a>
Descubrí todavía más historias en Twitter con <a href="%(link_hashtag)s">#IAmAMozillian</a>


;More coming soon
Próximamente más


# Used as title of the /signup sub-page
;Get Involved: Volunteer Opportunities at Mozilla
Involucrate: opotunidades de voluntariado en Mozilla


;To get started, tell us what interests you.
Para comenzar, contanos cuáles son tus intereses.


;Choose one for now. You can always contribute to other areas later.
Por ahora elegí uno. Después podrás contribuir en otras áreas.


# This text is used for accessibility reasons, it's not visible
;Where would you like to get started?
¿Dónde te gustaría comenzar?


;Coding
Programación


;More about coding
Más sobre programación


;Contribute code to a whole range of Mozilla products, including Firefox and Firefox OS.
Contribuí al código de una amplia gama de productos de Mozilla, incluyendo Firefox y Firefox OS.


;Testing
Pruebas


;More about testing
Más sobre pruebas


;Help make the Mozilla products you use — and love — even better.
Ayudá a que los productos Mozilla que usás, y amás, sean aún mejores.


;Writing
Redacción


;More about writing
Más sobre redacción


;Lend your voice to Mozilla — from blogging and social media to providing technical documents for users and developers.
Prestale tu voz a Mozilla: desde artículos en blogs y redes sociales a ayudar con documentos técnicos para usuarios y desarrolladores.


;Teaching
Enseñanza


;More about teaching
Más sobre enseñanza


;Share your skills with a community that’s eager to learn. Take advantage of our free tools, teaching resources and events.
Compartí tus habilidades con una comunidad que está sedienta por aprender. Sacá provecho de nuestras herramientas libres, nuestros recursos de enseñanza y eventos.


;Helping
Ayudar


;More about helping
Más sobre ayudar


;Provide support to users who need it and help everyone get the most out of their Mozilla products.
Dale asistencia a los usuarios que lo necesiten y ayudá a que todos le saquen jugo a sus productos Mozilla.


;Translating
Localización


;More about translating
Más sobre localización


;Help make Mozilla stuff available in other languages. Translate everything from newsletters and websites to copy for Firefox and Firefox OS.
Ayudá a que todo el universo Mozilla esté disponible en otros idiomas. Localizá todo: desde boletines informativos y sitios web a Firefox y Firefox OS.


;Activism
Activismo


;More about activism
Más sobre activismo


;Get involved with our opportunities to support freedom, security and privacy on the open Web.
Involucrate con nuestras oportunidades para apoyar la libertad, seguridad y privacidad en una web abierta.


;I don’t know
No sé


;More about how you can contribute
Más sobre cómo podés contribuir


;Not sure how you want to help? No problem. We can find the appropriate contribution activity for you.
¿No estás seguro cómo ayudar? No hay problema. Podemos encontrar la actividad apropiada para vos.


;Now tell us a little about yourself:
Ahora contanos un poquito sobre vos:


;Name
Nombre


;Email address
Dirección de correo electrónico


;Country
País


;select
elegí


;Why do you want to be a Mozilla volunteer?
¿Por qué querés ser un voluntario de Mozilla?


;(Optional)
(Opcional)


;I’m okay with Mozilla handling my info as explained in <a href="%(privacy)s">this Privacy Policy</a>
Acepto que Mozilla maneje mi información como se explica en <a href="%(privacy)s">esta Política de privacidad</a>


;Start contributing
Comenzá a contribuir


;Sign me up for community updates
Registrate para recibir actualizaciones de la comunidad


;(English)
(Inglés)


;What particular area?
¿Qué área en particular?


;What would you like to code?
¿Qué te gustaría programar?


;What would you like to test?
¿Qué te gustaría probar?


;What would you like to translate?
¿Qué te gustaría localizar?


;What would you like to write?
¿Qué te gustaría redactar?


;What would you like to teach?
¿Qué te gustaría enseñar?


;Firefox
Firefox {ok}


;Websites
Sitios web


;Firefox add-ons
Complementos de Firefox


;HTML5 apps
Aplicaciones HTML5


;Diagnosing Web compatibility issues
Diagnosticar problemas de compatibilidad web


;Online services
Servicios en línea


;Web compatibility
Compatibilidad web


;Product localization
Localización de productos


;Website localization
Localización de sitios web


;I’d like to work on localization tools
Me gustaría trabajar en herramientas de localización


;Social media
Redes sociales


;Journalism
Periodismo


;Technical docs for users
Documentos técnicos para usuarios


;Technical docs for developers
Documentos técnicos para desarrolladores


;Technical docs for Firefox add-ons
Documentos técnicos para complementos de Firefox


;Technical docs for HTML5 apps
Documentos técnicos para aplicaciones HTML5


;Teach the Web (Webmaker)
Enseñar la web (Webmaker)


;Open News fellowships
Becas del programa Open News


;Hive - Community networks of educators/mentors
Hive - Comunidad de redes de educadores y mentores


;Open Web science research
Investigación científica Open Web


;Community Events
Eventos de la comunidad


;Find events
Buscar eventos


;By city, country, or event:
Por ciudad, país o evento:


;By date:
Por fecha:


;month
mes


;year
año


;Date
Fecha


;Event
Evento


;Location
Ubicación


;City
Ciudad


;Events
Eventos


# Used as title of the thank you page displayed after users send the form
;Thank you!
¡Gracias!


;Thanks!
¡Gracias!


;We’re thrilled to see that you’re interested in coding and can’t wait to get you started.
Estamos contentos de saber que estás interesado en programación, y estamos ansiosos esperando a que comencés.


;We’re thrilled to see that you’re interested in testing and can’t wait to get you started.
Estamos contentos de saber que estás interesado en hacer pruebas, y estamos ansiosos esperando a que comencés.


;We’re thrilled to see that you’re interested in writing and can’t wait to get you started.
Estamos contentos de saber que estás interesado en redacción, y estamos ansiosos esperando a que comencés.


;We’re thrilled to see that you’re interested in teaching and can’t wait to get you started.
Estamos contentos de saber que estás interesado en enseñanza, y estamos ansiosos esperando a que comencés.


;We’re thrilled to see that you’re interested in helping and can’t wait to get you started.
Estamos contentos de saber que estás interesado en ayudar, y estamos ansiosos esperando a que comencés.


;We’re thrilled to see that you’re interested in translating and can’t wait to get you started.
Estamos contentos de saber que estás interesado en localización, y estamos ansiosos esperando a que comencés.


;We’re thrilled to see that you’re interested in activism and can’t wait to get you started.
Estamos contentos de saber que estás interesado en activismo, y estamos ansiosos esperando a que comencés.


;We’re thrilled to see that you’re interested in volunteering and can’t wait to get you started.
Estamos contentos de saber que estás interesado en voluntariado, y estamos ansiosos esperando a que comencés.


;Keep an eye on your inbox for an important message from us.
Estate atento a tu bandeja de entrada por un mensaje importante nuestro.


;Hello!
¡Hola!


;Your Name
Tu nombre


;In the meantime&hellip;
Mientras tanto&hellip;


# Displayed in the "Thank You!" page after the email is sent for coding, testing, helping, translating.
;You can help by picking an easy task that only takes a few minutes &mdash; or take on a bigger challenge.
Podés ayudar eligiendo una tarea simple que solo te llevará unos minutos, o intentar un desafío mayor.


# Displayed in the "Thank You!" page after the email is sent for coding, testing, helping, translating.
;Choose a Task Now
Elegí una tarea


# Displayed in the "Thank You!" page after the email is sent for other categories.
;Help us tell the world how awesome Firefox is and about all the important work Mozilla does every day.
Ayudanos a contarle al mundo lo increíble que es Firefox y del importante trabajo que Mozilla realiza cada día.


# Displayed in the "Thank You!" page after the email is sent for other categories.
;Join Now
Unite


;You can create your Mozillians account now to connect with fellow Mozillians.
Te podés crear ahora una cuenta de Mozillians para conectarte con otros mozilleros.


;Yes, create my Mozillians account
Sí, creá mi cuenta de Mozillians


;You will be asked to sign in before proceeding
Antes de proceder vas a necesitar ingresar


;No thanks, I’ll just wait for the email
No, gracias; nada más voy a esperar el correo electrónico


# The following strings are used in the contribute form on production (https://www.mozilla.org/contribute/signup/), not in the one available on stage
# Strings have been copied from the old template (mozorg/contribute.lang)
;Area of interest?
¿Área de interés?


;Helping Users
Ayudar a usuarios


;Testing and QA
Pruebas y control de calidad


;Marketing
Mercadotecnia


;Localization and Translation
Localización y traducción


;Web Development
Desarrollo web


;Firefox Marketplace
Firefox Marketplace {ok}


;Add-ons
Complementos


;Visual Design
Diseño visual


;Documentation and Writing
Documentación y redacción


;Education
Educación


;Other
Otros


;Hi, I’m interested in…
Hola, estoy interesado en…


;Send us a note and we can get you started right away.
Envianos una nota y podemos hacer que comencés ya mismo.


;I have a suggestion for Firefox
Tengo una sugerencia para Firefox


;I need help with a Firefox issue
Necesito ayuda con un problema de Firefox


;Please enter a valid email address.
Por favor, ingresá una dirección válida de correo electrónico.


;You must agree to the privacy policy.
Tenés que aceptar la política de privacidad.


;Please select an area of interest.
Por favor, seleccioná un área de interés.


;Please tell us more about your interests.
Por favor, contanos acerca de tus intereses.


