## active ##
## firefox-features-57-update ##
## firefox-features-send-tabs ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/features/


;Protect your privacy and browse faster with Firefox features
Mmesten tabaḍnit-ik udiɣ inig s wugar n urured s tmahilin n Firefox


;You’re in control with Firefox’s easy-to-use features that protect your privacy and browsing speeds.
D kečč i d aqerru n yiɣewwaren n Firefox fessusen i useqdec, immestanen tabaḍnit-ik, yesɣiwilen tunigin.


;Firefox features
Timahilin n Firefox


;Explore the features of the all new Firefox browser
Snirem timahilin timaynutin n yiminig amaynut Firefox


;Your favorite add-ons and extensions
Izegrar-ik akked yisiɣzaf-ik inurifen


;Customize your browser
Err iminig-ik d udmawan


;Sync between devices
Mtawi gar yibenkan


;Firefox Test Pilot
Firefox Test Pilot {ok}


;Tabs that travel
Accaren irezzun


;Better bookmarks
Ticraḍ ifazen


;More powerful Private Browsing
Ugar n useǧhed n tunigin tusligt


;Ad tracker blocking
Asewḥel n yineḍfaṛen n udellel


;Password Manager
Amsefrak n wawal uffir


;Balanced memory usage
Assuder n tkatut s lqis


;Browse faster
Inig s zreb


;Firefox Product Benefits
Tignatin n Firefox


;Open source
Aɣbalu yeldin


;We’re always transparent.
D ifrawanen yal tikelt.


# Link to /firefox/features/independent
;See what makes us different
Wali acuɣer ur yelli yiwen am nekkni


;By non-profit, Mozilla
Mozilla, ur tettnadi ara tadrimt


;Protecting the health of the internet.
Ammesten n tezmert n Internet.


# https://www.mozilla.org/mission/
;Read Mozilla’s mission
Ɣer tuɣdaṭ n Mozilla


;Protect your rights
Mmesten izerfan-ik


;We help keep corporate powers in check.
Nxeddem amek ara nerr talast i tkebbaniyin timeqqranin.


# Link to /firefox/features/independent
;Choose independence
Fren timunent


;Limited data collection
Alqaḍ n yisefka s talast


;Opted-in to privacy, so you can browse freely.
Tabaḍnit-ik tettwaḍmen s wudem amezwer i tunigin s war uguren.


# Link to https://www.mozilla.org/privacy/. It is localized in a few languages.
;Read our privacy policy
Ɣer tasertit-nneɣ n tbaḍnit


;More private
Ugar n tbaḍnit


;We don’t sell access to your online data. Period.
Ur neznuzu ara anekcum ɣer yisefka-k srid. Awal ifuk.


# Link to /firefox/features/private-browsing
;Get Firefox for privacy
Sider firefox i tbaḍnit


