## active ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/features/memory


# Used as HTML title of the page
;Firefox Browser: Use less memory, get more speed
Iminig Firefox: Seqdec drus n tkatut, ugar n urured


# Used as HTML description of the page
;Is your computer slow? Your browser might be using too much memory. Switch to Firefox today for more speed.
Aselkim-ik ẓẓay? Ahat iminig-ik isseqdac ddeqs n tkatut. Ddu ɣer Firefox si tura i ugar n urured.


;Less memory usage than Chrome
Drus n useqdec n tkatut ɣef Chrome


;If your web browser uses too much memory, switch to Firefox.
Ma yella asebter-ik isseqdac ddeqs n tkatut, ddu ɣer Firefox.


;Speed up your computer
Sɣiwel aselkim-ik


;Every computer program you run takes up some memory. When too much is used, your system can slooooowww down. Firefox aims for a balance — using enough memory to let you browse smoothly and leaving plenty of memory to keep your computer responsive.
Yal ahil i tesselkameḍ itett takatut. Ticki assuder meqqeṛ, anagraw-ik ad yuɣal ẓẓay aṭas. Firefox yettnadi kan ayen ilaqen: isseqdac ayen i s-ilaqen n tkatut akken ad k-yeǧǧ ad tinigeḍ s zreb sakin ad tserrḥeḍ i wayen ilaqen akken ad yeddu unagraw-ik s wudem ilaqen.


;Stop running out of memory
Werǧin ad k-txaṣ tkatut


;<a href="%(url)s">Chrome uses up to 1.77x more memory than Firefox</a>. If your computer is already low on memory, this can cause a significant slowdown. Using Firefox’s latest version with multi-process can result in more available memory to run your favorite programs.
<a href="%(url)s">Chrome isseqdac alamma d 1.77x ugar n tkatut ɣef Firefox</a>. Ma yella aselkim-ik ur yegbir ara aṭas n tkatut, ayagi yezmer ad t-yerr ẓẓay. Aseqdec n lqem aneggaru n Firefox s waget-ikalan yezmer ad d-yeglu s uselkem n drus n useqdec n tkatut, ayen ara yeǧǧen ahilen-ik ad ddun akken iwata.


;Browse faster, privately
Inig s zreb, s wudem uslig


;Explore the web faster with <a href="%(url)s">Firefox Private Browsing</a>. Only Firefox’s private mode includes tracking protection which blocks ads with trackers from loading on pages. Decluttering sites means web pages can load faster.
Inig di web s zreb s <a href="%(url)s">Tunigin tusligt n Firefox</a>. Ala askar uslig n Firefox i yesɛan ammesten mgal aḍfar win issewḥalen adellel s ineḍfaṛen seg usali n yisebtar. Tukksa n zyada n yismal, ad yerr asali n yisebtar fessus.


