## active ##
## fxfeature-remove-lastpass ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/features/password-manager


# Used as HTML title of the page
;Firefox Browser: Fast, Easy Password Manager
Iminig Firefox: amsefrak n wawalen uffiren afessas, arurad


# Used as HTML description of the page
;Firefox Password Manager saves all your passwords in one place so you can automatically login to sites, or retrieve saved passwords.
Amsefrak n wawalen uffiren isseklas akk awalen-ik uffiren deg yiwen n umḍiq: ad tizmireḍ ihi ad teqqneḍ s wudem awurman ɣer yismal-ik ifazen neɣ ad tafeḍ awalen-ik uffiren.


;Password Manager achievement unlocked
Amsefrak n wawalen uffiren: lḥir yettwag !


;Give up the memory game with Firefox Password Manager.
Serreḥ i tkatut-ik tudmawant s umsefrak n wawalen uffiren n Firefox.


;Password hero
Asebgar n wawalen uffiren


;Forget the reset. Firefox Password Manager keeps all your passwords so you can log in automatically, or find saved passwords easily. For super security, give your computer a <a href="%(url)s">master password</a>.
Ttu tulsa n "ttuɣ awal uffir". Amsefrak n wawalen uffiren n Firefox ad yeḥrez akk awalen-ik uffiren ihi ad tizmireḍ ad teqqneḍ s wudem awurmanneɣ ad tafeḍ awalen-ik uffiren. Ugar n tɣellist, fren <a href="%(url)s">awal uffiren agejdan</a> akken ad tɛasseḍ akk awalen. uffiren.


# Here it means highly skilled. Feel free to substitute with character known to local culture.
;Password ninja
Awal uffir ninja


;No more “try again” while you’re trying to get somewhere. Log in to your Firefox Account on your phone, and your passwords come with you. Your login details will simply appear, just like that.
Ifuk "ɛreḍ tikelt-nniḍen" ticki tettaɛraḍeḍ ad tawḍeḍ isebtar. Ticki tkecmeḍ s umiḍan-ik Firefox ar uziraz-ik, awalen-ik uffiren ad ilin heggan. Isulayen-ik ad ilin, akken kan teqqneḍ


;Password master
Agejdan n wawal uffir


;Earn your second security black belt with Firefox’s vast array of password manager <a href="%(addons)s">add-ons</a>. Choose an existing favorite or find a next-level one through expert community ratings and reviews.
Ma yella tesriḍ, seqdec agus wis sin n tɣellist s ddeqs n tarrayin n Firefox n <a href="%(addons)s">izegrar</a> n umsefrak n wawalen uffiren. Fren Win yellan neɣ nadi aswir-nniden gar wid yettwaszemlen neɣ yettwaceggren squr iseqdacen.


# String is obsolete. Do NOT remove.
# Black belt is the belt color to indicate the highest degree of competency level in martial art in Eastern Asia. Here it means a high level security protection. Feel free to substitute with something known to local culture.
# LastPass is the app name of a password manager.
;Earn your second security black belt with Firefox’s vast array of password manager <a href="%(addons)s">add-ons</a>. Go with a favorite like <a href="%(lastpass)s">LastPass</a>, or reach password manager mastery with ratings and community reviews.
Ma yella tesriḍ, seqdec agus wis sin n tɣellist n ddeqs  n <a href="%(addons)s">izegrar</a> n imsefraken n wawalen uffiren. Fren win yettwasnen aṭas am <a href="%(lastpass)s">LastPass</a>, neɣ ili-k d amusnaw ticki twalaḍ akk tizmilin akked teleḍt n tmezdagnut.


