## active ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/accounts/


# Used as part of HTML title
;Get a Firefox Account
Obtener un conto Firefox


# Used as HTML description
;Get easy access to your bookmarks, passwords, tabs and more from any computer or mobile device running Firefox.
Accede facilemente a tu marcapaginas, contrasignos, schedas e plus ab tote le computatores o dispositivos mobile que usa Firefox.


;Sign up, sign in, stay in sync.
Inscribe te, accede e resta synchronisate.


;With a Firefox Account, you can get all your bookmarks, passwords, open tabs and more — everywhere you use Firefox.
Con un conto Firefox, tu pote obtener tote tu marcapaginas, contrasignos, schedas e plus — ubicunque tu usa Firefox.


# Ordered list (item #1) displayed to Firefox users not logged in into a Firefox Account
;Sign up for a Firefox Account
Inscribe te pro un conto Firefox


# Ordered list (item #2) displayed to Firefox users not logged in into a Firefox Account
;Sign in everywhere you use Firefox
Accede ubicunque tu usa Firefox


# Ordered list (item #3) displayed to Firefox users not logged in into a Firefox Account
;Sync what you want
Synchronisa tote lo que tu desira


# Displayed to Firefox users already signed-in
;You’re signed in and ready to start using Sync.
Tu es connexe e preste pro comenciar a usar Sync.


# Displayed to Firefox for iOS users
;Set up Sync for iOS
Configura Sync in iOS


# Displayed to Firefox for Android users
;Set up Sync on your <br>Android device
Configura Sync sur tu <br>dispositivo Android


# Displayed to non-Firefox browsers
;Download Firefox to start using Sync.
Discarga Firefox pro comenciar a usar Sync.


;Get the latest Firefox to start using Sync.
Discarga le ultime version de Firefox pro comenciar a usar Sync.


