## active ##
## NOTE: url for demo server is: https://www-dev.allizom.org/firefox/switch/


# Used as main title and HTML page title
;Switch from Chrome to Firefox in just a few minutes
Passa a Firefox ab Chrome in justo poc minutas


# HTML page description
;Switching to Firefox is fast, easy and risk-free, because Firefox imports your bookmarks, autofills, passwords and preferences from Chrome.
Passar a Firefox es rapide, facile e secur, perque Firefox importa tu marcapaginas, datos de compilation automatic, contrasignos e preferentias ab Chrome.


;Switching to Firefox is fast, easy and risk-free. Firefox imports your bookmarks, autofills, passwords and preferences from Chrome.
Passar a Firefox es veloce, facile e secur. Firefox importa tu marcapaginas, datos de compilation automatic, contrasignos e preferentias ab Chrome.


;Select what to take from Chrome.
Eliger lo que prender ab Chrome.


;Let Firefox do the rest.
Lassa a Firefox facer le resto.


;Enjoy the web faster, all set up for you.
Gaude le web plus veloce, tote configurate pro te.


# This is a link.
;Download and switch
Discarga Firefox e passa a illo


;You can use Firefox and still have Chrome. Chrome won’t change on your machine one bit.
Tu pote usar Firefox e haber ancora Chrome. Chrome non sera cambiate sur tu machina de un bit.


;Share with your friends how to switch to Firefox
Comparti con tu amicos como passar a Firefox


;Share to Facebook
Comparti lo in Facebook


# The string below is for a referral email subject line.
;Switch to Firefox
Passa a Firefox


# Introduction of the email referral message body.
;Hey,
Ei,


# First sentance of the email referral message body.
;Firefox makes switching from Chrome really fast. I like it a lot, and you should try it.
Firefox rende le passage ab Chrome realmente rapide. Io lo ama multo, e tu deberea lo provar.


# Second sentance of the email referral message body. The string is followed by a URL.
;Check it out and let me know what you think:
Prova lo e face me saper que tu pensa re illo:


;Send an email
Invia un email


# The string below is for a referral Twitter message.
;🔥 Firefox makes switching from Chrome really fast. Try it out!
🔥 Firefox rende le passage ab Chrome realmente rapide. Prova lo!


;Send a tweet
Invia un tweet


;Still not convinced that switching to Firefox is easy?
Non es tu ancora convincite que passar a Firefox es facile?


