## active ##
## fxfeature-remove-lastpass ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/features/password-manager


# Used as HTML title of the page
;Firefox Browser: Fast, Easy Password Manager
เบราว์เซอร์ Firefox: ตัวจัดการรหัสผ่านที่เร็วและง่าย


# Used as HTML description of the page
;Firefox Password Manager saves all your passwords in one place so you can automatically login to sites, or retrieve saved passwords.
ตัวจัดการรหัสผ่านของ Firefox บันทึกรหัสผ่านทั้งหมดของคุณไว้ในที่เดียวดังนั้นคุณสามารถเข้าสู่เว็บไซต์ได้อัตโนมัติหรือค้นคืนรหัสผ่านที่บันทึกไว้


;Password Manager achievement unlocked
ปลดล็อกความสำเร็จในการใช้ตัวจัดการรหัสผ่าน


;Give up the memory game with Firefox Password Manager.
เลิกเล่นเกมส์ทดสอบความจำด้วยการใช้ตัวจัดการรหัสผ่านของ Firefox


;Password hero
นักสู้เพื่อรหัสผ่าน


;Forget the reset. Firefox Password Manager keeps all your passwords so you can log in automatically, or find saved passwords easily. For super security, give your computer a <a href="%(url)s">master password</a>.
ลืมการตั้งค่าใหม่ ตัวจัดการรหัสผ่านของ Firefox เก็บรหัสผ่านทั้งหมดของคุณไว้ดังนั้นคุณสามารถเข้าสู่ระบบได้อัตโนมัติหรือหารหัสผ่านที่บันทึกไว้ได้ง่าย ๆ สำหรับความปลอดภัยที่มากขึ้นใส่<a href="%(url)s">รหัสผ่านหลัก</a>ให้คอมพิวเตอร์ของคุณ


# Here it means highly skilled. Feel free to substitute with character known to local culture.
;Password ninja
เซียนรหัสผ่าน


;No more “try again” while you’re trying to get somewhere. Log in to your Firefox Account on your phone, and your passwords come with you. Your login details will simply appear, just like that.
ไม่ต้อง "ลองใหม่อีกครั้ง" อีกต่อไป ลงชื่อเข้าใช้ Firefox Account บนโทรศัพท์ของคุณและรหัสผ่านก็จะติดไปกับคุณ รายละเอียดในการเข้าสู่ระบบของคุณก็จะปรากฎอย่างนั้น


;Password master
ผู้เชี่ยวชาญด้านรหัสผ่าน


;Earn your second security black belt with Firefox’s vast array of password manager <a href="%(addons)s">add-ons</a>. Choose an existing favorite or find a next-level one through expert community ratings and reviews.
ได้สายดำด้านความมั่นคงเส้นที่สองด้วย<a href="%(addons)s">ส่วนเสริม<a/>ตัวจัดการการรหัสผ่านชุดใหญ่ของ Firefox เลือกตัวที่เป็นตัวโปรดอยู่แล้วหรือในระดับถัดไปจากคะแนนและรีวิวจากชุมชนผู้เชี่ยวชาญ


# String is obsolete. Do NOT remove.
# Black belt is the belt color to indicate the highest degree of competency level in martial art in Eastern Asia. Here it means a high level security protection. Feel free to substitute with something known to local culture.
# LastPass is the app name of a password manager.
;Earn your second security black belt with Firefox’s vast array of password manager <a href="%(addons)s">add-ons</a>. Go with a favorite like <a href="%(lastpass)s">LastPass</a>, or reach password manager mastery with ratings and community reviews.
ได้สายดำด้านความมั่นคงเส้นที่สองด้วย<a href="%(addons)s">ส่วนเสริม<a/>ตัวจัดการการรหัสผ่านชุดใหญ่ของ Firefox ใช่ตัวโปรด เช่น <a href="%(lastpass)s">LastPass</a> หรือหาตัวจัดการรหัสผ่านตัวเก่งจากคะแนนและรีวิวจากชุมชน


