## active ##
## NOTE: This page can't be displayed on stage, it's only displayed when encountering an internal server error.


;500: Internal Server Error
500: Juumre Sarworde Ndernderde


;Oh Noes!
Oh Noes! {ok}


;An error occurred.
Juumre waɗii.


;If you’ve found an issue with one of our websites, we’d appreciate it if you could report the problem in Bugzilla, our <a href="%(bugzilla)s">bug tracker</a>. One of our developers will take a look at it as soon as possible.
So a yiytii caɗe e lowe geese amen, maa welmin so aɗa waawi siimtude caɗeele ɗee e Bugzilla, <a href="%(bugzilla)s">rewindorde amen ella</a>. Gooto e topotooɓe amen maa weddo heen yiytere nde dañtori fof.


