## active ##
## NOTE: Demo server available at url: https://www-dev.allizom.org/plugincheck/


# HTML page title
;More browser features, fewer plugin updates | Firefox
Fannuuji wanngorde keewɗi, kesɗitine njokkon seeɗa |Firefox


# HTML page decription
# NPAPI stands for Netscape Plugin Application Programming Interface.
;Browse with fewer interruptions. Features from NPAPI plugins are now automatically supported in Firefox. Download the latest Firefox now!
Wanngo tawi taƴe keewaani. Fannuuji ummoraade e njokkon NPAPI ina njaɓee e Firefox ko aldaa e naamnal. Aawto Firefox keso oo kooni!


# Message targetting users already on the latest version of Firefox
# <br> for visual formatting
;Good news - you’re using<br> the latest version of Firefox!
Kabaaru moƴƴo- aɗa huutoroo <br> yamre Firefox sakkitiinde ndee!


;Even better news - Firefox now <a href="%(npapi)s">supports features</a> that used to require additional plugins.
Kabaaru ɓurɗo moƴƴude nii - Firefox jooni <a href="%(npapi)s">ina tammboo fannuuji </a> goownooɗi huutoraade njokkon ngoɗkon.


# The link points to https://support.mozilla.org/
;Need help? Visit Mozilla Support
Aɗa sokli ballal? Yillo Tammbol Mozilla


# Message targeting users on older versions of Firefox
# <br> for visual formatting
;Better features,<br> fewer plugin updates
Fannuuji cemorɗi,<br> kesɗitine njokkon pamare


;Firefox has been <a href="%(npapi)s">expanding to support features</a> that used to require extra plugins. Now, they’re kept up-to-date automatically and managed through <a href="%(blocklist)s">blocklisting</a> for added security. So you can stay current with just one Firefox update.
Firefox <a href="%(npapi)s">nana woni e wertaade ngam tammbaade fannuuji</a> goownooɗi naamnaade njokkon ngoɗkon. Jooni, ɗi kesɗitinte kadi ɗi toppitee ko yaawi rewrude e <a href="%(blocklist)s">doggol palogol</a> ngam kisal ɓeydingal. Ɗuum noon aɗa waawi hesɗit-de e kesɗingol Firefox gootol tan.


;Download the latest version:
Aawto yamre sakkitiinde ndee:


;Update Firefox
Hesɗitin Firefox


# FMessage targeting non-Firefox users
# <br> for visual formatting
;Tired of updating plugins?<br> Firefox has you covered.
A tampii hesɗitinde njokkon?<br> Firefox ina suurmaa.


;As the web moves forward, so do we. Firefox now <a href="%(npapi)s">supports more features</a> that used to require plugins, so you can browse with fewer crashes and interruptions. Plus, our <a href="%(blocklist)s">blocklist system</a> protects you between updates.
Geese ina njahra yeeso, hay minen kay. Firefox jooni <a href="%(npapi)s"> ina tammboo fannuuji keewɗi</a>goownooɗi naamnaade njokkon, ɗuum noon aɗa waawi wanngaade tawi jane e taƴe keewaani. Yanti heen, <a href="%(blocklist)s">yuɓɓo doggol palogol</a> ina reen-maa hakkunde kesɗitine.


;Hungry for more?
Aɗa heyɗani goɗɗum?


;Get the latest &amp; greatest from Firefox delivered straight to your inbox.
Heɓ &amp; cakkito oo; ɓurɗo mawnude ummoraade e Firefox fayde e wakkannde ɓatakeeji maa tawi selaani hay nokku.


