## NOTE: These strings are used for newsletter elements (subscription forms, preferences management, etc.)


;Your email address:
Адреса е-пошти:


;Available Languages
Доступні мови


;Language:
Мова:


;Select country
Виберіть країну


;Country:
Країна:


# Form submit button on the Student Ambassador newsletter subscription form
;Sign me up!
Підписатись!


;We will only send you Mozilla-related information.
Ми будемо надсилати вам лише інформацію, яка стосується Mozilla.


;Thanks for Subscribing!
Дякуємо що підписались!


;Your newsletter subscription has been confirmed.
Ваша підписка на інформаційний бюлетень подтверджена.


# Name for the newsletter in Newsletter subscription page
;Firefox & You
Firefox і ви


# Description for the newsletter in Newsletter subscription page (Firefox & You)
;A monthly newsletter and special announcements giving you tips to improve your experience with Firefox on your desktop and Android device.
Щомісячний інформаційний бюлетень та спеціальні оголошення надають вам поради та покращують досвід використання Firefox на робочому столі та пристрої Android.


# Name for the newsletter in Newsletter subscription page
;Firefox OS News
Новини про Firefox OS


# Description for the newsletter in Newsletter subscription page (Firefox OS News)
;A monthly newsletter and special announcements on how to get the most from your Firefox OS device, including the latest features and coolest Firefox Marketplace apps.
Щомісячний інформаційний бюлетень та спеціальні оголошення про те, як отримати максимальну віддачу від пристрою з Firefox OS, включаючи останні можливості та найкращі програми з Firefox Marketplace.


# Name for the newsletter in Newsletter subscription page
;Mozilla Communities
Спільноти Mozilla


# Description for the newsletter in Newsletter subscription page (Mozilla Communities)
;Bringing you the best new opportunities to help support the open Web.
Надає вам найкращі нові можливості для допомоги підтримки відкритої мережі.


# Name for the newsletter in Newsletter subscription page
;Firefox Student Ambassadors
Студентський обмін Firefox


# Description for the newsletter in Newsletter subscription page (Firefox Student Ambassadors)
;A monthly newsletter on how to get involved with Mozilla on your campus.
Щомісячний інформаційний бюлетень про те, як долучитися до Mozilla у вашому коледжі/університеті.


# Description for the newsletter in Newsletter subscription page (Firefox Affiliates)
;A monthly newsletter to keep you up to date with the Firefox Affiliates program.
Щомісячний інформаційний бюлетень про оновлення по партнерській програмі Firefox.


# Name for the newsletter in Newsletter subscription page
;Firefox Apps & Hacks
Програми та поради Firefox


# Description for the newsletter in Newsletter subscription page (Firefox Apps & Hacks)
;News for developers about Firefox OS, Firefox Marketplace and the Open Web apps ecosystem.
Новини для розробників про Firefox OS, Firefox Marketplace та екосистему застосунків Open Web.


# Name for the newsletter in Newsletter subscription page
;Mozillians
Мозилівці


# Name for the newsletter in Newsletter subscription page
;Firefox for desktop
Firefox для комп'ютера


# Description for the newsletter in Newsletter subscription page (Firefox for desktop)
;Don’t miss the latest announcements about our desktop browser.
Не пропустіть останніх оголошень про настільний браузер.


# Name for the newsletter in Newsletter subscription page
;Firefox for Android
Firefox для Android


# Description for the newsletter in Newsletter subscription page (Firefox for Android)
;Keep up with releases and news about Firefox for Android.
Будьте в курсі щодо випусків та новин про Firefox для Android.


# Description for the newsletter in Newsletter subscription page (Mozilla)
;Special announcements and messages from the team dedicated to keeping the Web free and open.
Спеціальні оголошення та повідомлення від команди, діяльність якої присвячена вільній та відкритій мережі.


# Name for the newsletter in Newsletter subscription page
;Firefox OS smartphone owner?
Власник смартфону з Firefox OS?


# Description for the newsletter in Newsletter subscription page (Firefox OS smartphone owner?)
;Don’t miss important news and updates about your Firefox OS device.
Не пропустіть важливих новин та оновлень для свого пристрою з Firefox OS.


;Beta News
Новини бета-версій


;Manage your <span>Newsletter Subscriptions</span>
Упорядкувати свої <span>підписки на інформаційні бюлетні</span>


;Manage your Email Preferences
Керувати своїми налаштуваннями електронної пошти


;We love sharing updates about all the awesome things happening at Mozilla.
Нам подобається ділитись оновленнями про всі чудові речі, які відбуваються в Mozilla.


;Set your preferences below to make sure you always receive the news you want.
Встановіть свої налаштування внизу, щоб бути певним в тому, що ви завжди отримуєте потрібні вам новини.


;Newsletters
Інформаційні бюлетні


;Getting too much email from us?
Отримуєте забагато повідомлень від нас?


;Not interested in our newsletters, but like those special announcements? No problem.
Не цікавлять наші інформаційні бюлетні, але подобаються спеціальні оголошення? Не проблема.


;We can keep in touch with occasional messages that matter most to you.
Ми можемо тримати зв'язок, завдяки нерегулярним повідомленням, які цікавлять вас найбільше.


;Check all categories that apply to you, and we promise to keep the mail to a minimum.
Відмітьте всі категорії, які вам підходять, і ми обіцяємо повідомляти лише про них.


;I’m interested in:
Мене цікавлять:


;Subscribe
Підписатись


;Unsubscribe
Відписатись


;Remove me from all Mozilla emails
Відписатись від усіх повідомлень Mozilla


;Save Preferences
Зберегти вподобання


;Thanks for updating your email preferences.
Дякуємо за оновлення своїх вподобань.


;You send too many emails.
Ви відправляєте забагато листів.


;Your content wasn't relevant to me.
Ваш вміст не був доречним для мене.


;Your email design was too hard to read.
Дизайн вашого листа був складним для читання.


;I didn't sign up for this.
Я не підписувався на це.


;I'm keeping in touch with Mozilla on Facebook and Twitter instead.
Я отримую все необхідне від Mozilla за допомогою Facebook та Twitter.


;Submit
Відправити


;Thanks for telling us why you’re leaving.
Дякуємо, що розповіли чому ви йдете.


;Thanks! Please check your inbox to confirm your subscription.
Дякуємо! Будь ласка, перевірте свої вхідні для підтвердження підписування.


;You'll receive an email from mozilla@e.mozilla.org to confirm your subscription. If you don't see it, check your spam filter. You must confirm your subscription to receive our newsletter.
Ви отримаєте лист від mozilla@e.mozilla.org для підтвердження підписування. Якщо ви його не бачите, перевірте фільтр спаму. Ви повинні підтвердити підписування, щоб отримувати наш інформаційний бюлетень.


;Please be sure to add our sending address: mozilla@e.mozilla.org to your address book to ensure we always reach your inbox.
Переконайтеся що ви додали нашу адресу: mozilla@e.mozilla.org у свою адресну книгу, щоб наші листи завжди потрапляли до вас у вхідні.


;The supplied link has expired. You will receive a new one in the next newsletter.
Термін дії наданого посилання завершився. Ви отримаєте нове посилання в наступному інформаційному бюлетні.


;Something is amiss with our system, sorry! Please try again later.
Вибачте, з вашою системою якісь негаразди! Спробуйте ще раз пізніше.


;English&nbsp;only
Тільки англійською


;Newsletter Subscriptions
Підписки на інформаційні бюлетені


;Newsletter confirm
Підтвердження інформаційного бюлетеня


;Format:
Формат:


;You’ve been unsubscribed.
Ви відписались.


;We’re sorry to see you go.
Нам шкода, що ви йдете.


;Would you mind telling us why you’re leaving?
Чи не бажаєте розповісти, чому ви нас покидаєте?


;Other…
Інше…


;While here, why not check out some more Firefox awesomeness.
Доки тут, чому б не дізнатись дещо дивовижне про Firefox.


;Get up and go
Вставайте та йдіть


;It’s your Web anywhere you go.
Мережа усюди разом з вами.


;Get Firefox for mobile!
Отримайте Firefox для мобільного!


;Added extras
Додатково


;Make Firefox do more with add-ons.
Збільшіть функціональність Firefox за допомогою додатків.


;Find out how!
З'ясуйте як!


;About us
Про нас


;What’s Mozilla all about?
Які погляди у Mozilla?


;We’re glad you asked!
Ми раді, що ви запитали!


# Description for the newsletter in Newsletter subscription page
;A monthly newsletter packed with tips to improve your Firefox experience.
Щомісячний інформаційний бюлетень з порадами для покращення роботи Firefox.


# Description for the newsletter in Newsletter subscription page
;Firefox OS news, tips, launch information and where to buy.
Firefox OS - поради, новини, інформація про вихід пристроїв та де купити.


# Description for the newsletter in Newsletter subscription page
;Be the first to know when Firefox is available for iOS devices.
Будьте першим хто дізнається про появу Firefox для пристроїв iOS.


# Description for the newsletter in Newsletter subscription page
;Discover the latest, coolest HTML5 apps on Firefox OS.
Відкривайте для себе найновіші, найкрутіші HTML5-застосунки для Firefox OS.


# Description for the newsletter in Newsletter subscription page
;Get a weekly tip on how to super-charge your Firefox experience.
Отримуйте щотижневі поради про те, як ефективно покращити роботу вашого Firefox.


# Description for the newsletter in Newsletter subscription page
;Read about the latest features for Firefox desktop and mobile before the final release.
Читайте про останні можливості Firefox для ПК та мобільної версії до їх фінального випуску.


# Description for the newsletter in Newsletter subscription page
;News from the Mozilla Project.
Новини проекту Mozilla.


# Description for the newsletter in Newsletter subscription page
;Periodic email updates about our annual international film competition.
Періодичні оновлення електронною поштою про наше щорічне міжнародне змагання фільмів.


# Description for the newsletter in Newsletter subscription page
;Email updates for vouched Mozillians on mozillians.org.
Оновлення електронною поштою для Мозилівців на mozillians.org.


# Description for the newsletter in Newsletter subscription page
;Former University program from 2008-2011, now retired and relaunched as the Firefox Student Ambassadors program.
Колишня університетська програма 2008-2011 років вже закінчилась, нова програма називається Студенський представник Firefox.


