## NOTE: url is http://www-dev.allizom.org/firefox/installer-help/ and http://www-dev.allizom.org/firefox/installer-help/?channel=release
## URL: http://www-dev.allizom.org/%LOCALE%/firefox/installer-help/


;Your download was interrupted
Your download was interrupted


;Click the download button on the right to continue.
Click the download button on the right to continue.


;Please choose a download to continue.
Please choose a download to continue.


;Need help installing?
Need help installing?


;Visit support.mozilla.org
Visit support.mozilla.org
