## active ##
## NOTE: Demo page at https://www-demo3.allizom.org/en-US/firefox/59.0/whatsnew/
## NOTE: Follow instructions here for testing https://bugzilla.mozilla.org/show_bug.cgi?id=1438633#c11


;See what’s new with Firefox
Mira que hay de nuevo en Firefox


;Congrats! You’re using the latest version of Firefox.
¡Felicitaciones! Estás usando la última versión de Firefox.


;Take Firefox with You
Lleva a Firefox contigo


;Get your bookmarks, history, passwords and other settings on all your devices.
Ten tus marcadores, historial, contraseñas y otros ajustes en todos tus dispositivos.


;Learn more about Firefox Accounts
Aprende más sobre Firefox Accounts


;Sync up with Firefox on mobile:
Sincroniza con Firefox en el celular:


