## active ##
## NOTE: url is http://www-dev.allizom.org/firefox/installer-help/ and http://www-dev.allizom.org/firefox/installer-help/?channel=release


;Your download was interrupted
আপনার ডাউনলোড বাধাপ্রাপ্ত হয়েছে


;Click the download button on the right to continue.
চালু রাখার জন্য ডান দিকের ডাউনলোড বাটন টি ক্লিক করুন।


;Please choose a download to continue.
অনুগ্রহ করে সামনে অগ্রসর হওয়ার জন্য একটি ডাউনলোড নির্বাচন করুন।


;Need help installing?
ইনস্টলের জন্য সাহায্য প্রয়োজন?


;Visit support.mozilla.org
support.mozilla.org দেখুন


