## active ##
## about_leadership ##
## about_links ##
## NOTE: https://www-dev.allizom.org/about/


;Get to know Mozilla
Leer Mozilla kennen


;Learn more about our projects, products and principles designed to help people take control and explore the full potential of their lives online.
Lees meer over onze projecten, producten en principes, ontwikkeld om mensen te helpen controle te krijgen en de volledige mogelijkheden van hun online-levens te verkennen.


;The Mozilla mission
De Mozilla-missie


;What drives us and makes us different
Wat onze drijfveer is en ons anders maakt


;Career center
Loopbaancentrum


;Want to work at Mozilla? Apply today!
Wilt u bij Mozilla werken? Reageer direct!


;Want to work on Firefox? Apply today!
Wilt u aan Firefox werken? Reageer direct!


;Mozilla blog
Mozilla-blog


;News, notes and ramblings from the Mozilla project
Nieuws, mededelingen en verhalen van het Mozilla-project


;Mozilla style guide
Mozilla-stijlgids


;Logos, copy rules, visual assets and more
Logo’s, kopieerregels, visuele middelen en meer


;Locations & contacts
Locaties & contacten


;Addresses, emails, support and feedback forms
Adressen, e-mailadressen, ondersteuning en feedbackformulieren


;The Mozilla Corporation
De Mozilla Corporation


;A corporation that serves the public good. Seriously.
Een organisatie die het algemeen belang dient. Serieus.


;Mozilla leadership
Mozilla-leiding


;Our Management Teams, Reps Council and Boards of Directors
Onze managementteams, raad van vertegenwoordigers en raden van bestuur


;Our products
Onze producten


;An overview of what we make and what we’re working on
Een overzicht van wat we maken en waaraan we werken


;Get involved
Meewerken


;Become a volunteer contributor in a number of different areas
Word een vrijwillige medewerker op een aantal verschillende gebieden


;Press center
Perscentrum


;Press info and other useful stuff
Persinfo en andere nuttige zaken


;Privacy center
Privacycentrum


;How Mozilla handles your personal information
Hoe Mozilla met uw persoonlijke gegevens omgaat


;The Mozilla Foundation
De Mozilla Foundation


;The non-profit organization behind Firefox and all Mozilla products
De non-profitorganisatie achter Firefox en alle Mozilla-producten


