## NOTE: Strings used in our download buttons. Test area: https://www-dev.allizom.org/styleguide/all-download-buttons/


;Download Firefox
फ़ायरफ़ॉक्स डाउनलोड करू


;Download now
Download now


;Your system doesn't meet the <a href="%(url)s">requirements</a> to run Firefox.
अहाँक सिस्टम फ़ायरफ़ॉक्स चलाबै केर <a href="%(url)s">आवश्यकता</a>केँ पूरा नहि करैत अछि.


;Your system may not meet the requirements for Firefox, but you can try one of these versions:
Your system may not meet the requirements for Firefox, but you can try one of these versions:


;<span>Firefox Beta</span> for Android
Android कलेल <span>Firefox बीटा</span>


;<span>Firefox Aurora</span> for Android
Android कलेल <span>Firefox Aurora</span>


;<span>Firefox Nightly</span> for Android
<span>Firefox Nightly</span> for Android


;<span>Firefox</span> for Android
Android कलेल <span>Firefox</span>


;Get it free on Google Play
गूगल प्ले पर एकरा फोकट मे पाउ


;<span>Firefox</span> for iOS
IOS कलेल <span>फ़ायरफ़ॉक्स</span>


;Get it free from the App Store
एप्प स्टोर सँ फोकट मे लिअ


;Firefox Beta
फायरफाक्स बीटा


;Firefox Nightly
Firefox Nightly


;Firefox Aurora
फ़ायरफ़ॉक्स अरोरा


;Free Download
निःशुल्क डाउनलोड


# Displayed in the download button for users of old versions of Firefox (should be short)
;Update your Firefox
अपन फ़ॉयरफॉक्स अपडेट करू


;Supported Devices
समर्थन पाएल युक्ति


;Get it on Google Play
गूगल प्ले पर एकरा पाउ


;Get Firefox for Android
एंड्रायडक लेल फायरफाक्स पाउ


;Download on the App Store
एप्प स्टोर सँ डाउनलोड करू


;Get Firefox for iOS
iOS कलेल फ़ायरफ़ॉक्स पाउ


;What’s New
कि नब अछि


;Firefox Privacy
Firefox Privacy


;Systems &amp; Languages
प्रणाली &amp; भाषा


;Firefox for Other Platforms & Languages
Firefox for Other Platforms & Languages


# Link points to https://support.mozilla.org/kb/install-firefox-linux
;Please follow <a href="%(url)s">these instructions</a> to install Firefox.
Please follow <a href="%(url)s">these instructions</a> to install Firefox.


# Used as a column group header in firefox/all downloads list, displayed above recommended versions (win64, macOS, linux64)
;Recommended
Recommended


