## active ##
## NOTE: demo page at https://www-dev.allizom.org/privacy/principles/


# Used as main title and HTML meta tag
;Data Privacy Principles
Data Privacy Principles {ok}


# HTML meta tag (description)
;Mozilla is an open source project with a mission to improve your Internet experience. This is a driving force behind our privacy practices.
Mozilla is an open source project with a mission to improve your Internet experience. This is a driving force behind our privacy practices. {ok}


# Used in sub-pages to return to the main index https://www.mozilla.org/privacy
;Back to Mozilla Privacy Policy
Back to Mozilla Privacy Policy {ok}


;The following five principles stem from the <a href="%(link)s">Mozilla Manifesto</a> and inform how we:
The following five principles stem from the <a href="%(link)s">Mozilla Manifesto</a> and inform how we: {ok}


;develop our products and services
develop our products and services {ok}


;manage user data we collect
manage user data we collect {ok}


;select and interact with partners
select and interact with partners {ok}


;shape our public policy and advocacy work
shape our public policy and advocacy work {ok}


;No surprises
No surprises {ok}


;Use and share information in a way that is transparent and benefits the user.
Use and share information in a way that is transparent and benefits the user. {ok}


;User control
User control {ok}


;Develop products and advocate for best practices that put users in control of their data and online experiences.
Develop products and advocate for best practices that put users in control of their data and online experiences. {ok}


;Limited data
Limited data {ok}


;Collect what we need, de-identify where we can and delete when no longer necessary.
Collect what we need, de-identify where we can and delete when no longer necessary. {ok}


;Sensible settings
Sensible settings {ok}


;Design for a thoughtful balance of safety and user experience.
Design for a thoughtful balance of safety and user experience. {ok}


;Defense in depth
Defence in depth


;Maintain multi-layered security controls and practices, many of which are publicly verifiable.
Maintain multi-layered security controls and practices, many of which are publicly verifiable. {ok}


