## active ##
## about_links ##
## NOTE: https://www-dev.allizom.org/about/


;Get to know Mozilla
Upoznajte Mozillu


;Learn more about our projects, products and principles designed to help people take control and explore the full potential of their lives online.
Saznajte više o našim projektima, proizvodima i principima osmišljenim da bi pomogli ljudima preuzeti kontrolu i istražiti potpuni potencijal svojih života na mreži.


;The Mozilla mission
Mozillina misija


;What drives us and makes us different
Što nas vodi naprijed i prema čemu se razlikujemo


;Career center
Centar za karijere


;Want to work at Mozilla? Apply today!
Želite raditi u Mozilli? Prijavite se danas!


;Want to work on Firefox? Apply today!
Želite raditi na Firefoxu? Prijavite se danas!


;Mozilla blog
Mozilla blog {ok}


;News, notes and ramblings from the Mozilla project
Novosti, bilješke i razmišljanja iz Mozilla projekta


;Mozilla style guide
Vodič Mozillinog stila


;Logos, copy rules, visual assets and more
Logotipovi, pravila kopiranja, vizualna sredstva i više


;Locations & contacts
Lokacije i kontakti


;Addresses, emails, support and feedback forms
Adrese, e-pošta, podrška i obrasci za povratne informacije


;The Mozilla Corporation
Mozilla korporacija


;A corporation that serves the public good. Seriously.
Korporacija koja služi javnom dobru. Ozbiljno.


;Mozilla leadership
Vodstvo Mozille


;Our Management Teams, Reps Council and Boards of Directors
Our Management Teams, Reps Council and Boards of Directors


;Our products
Naši proizvodi


;An overview of what we make and what we’re working on
Pregled onoga što stvaramo i stvari na kojima radimo


;Get involved
Uključite se


;Become a volunteer contributor in a number of different areas
Postanite volonter u raznim područjima


;Press center
Centar za medije


;Press info and other useful stuff
Informacije za medije i ostale korisne stvari


;Privacy center
Centar privatnosti


;How Mozilla handles your personal information
Kako Mozilla postupa s vašim osobnim informacijama


;The Mozilla Foundation
Mozilla zaklada


;The non-profit organization behind Firefox and all Mozilla products
Neprofitna organizacija iza Firefoxa i svih Mozilla proizvoda


