## active ##
## gear_store ##
;Mozilla links
Mozilla-lenker


;Close (Esc)
Lat att (Esc)


;Firefox OS debuts <span>at Mobile World Congress!</span>
Firefox OS debuterar <span>på Mobile World Congress!</span>


;Learn more
Les meir


;Mission
Målsetting


;About
Om


;Projects
Prosjekt


;Support
Brukarstøtte


;Developer Network
Nettverk for utviklarar


;Products
Produkt


;Innovations
Nyskapingar


# Noun, links to https://www.mozilla.org/research
;Research
Forsking


;Get Involved
Ver med


;Volunteer
Friviljug


;Careers
Karriere


;Find us
Finn oss


;Join us
Bli ein av oss


;Website Directory
Nettsidekatalog


;Search Mozilla sites
Søk i Mozilla sine nettsider


;Search
Søk


# This is a verb, in the 'Get involved' column. Goes to partnership page.
;Partner
Partnar


# Slogan for Firefox OS promo
;Look ahead
Sjå framover


# Link for slogan
;Learn all about Firefox OS
Lær alt om Firefox OS


# You can replace 'in your language' in this string by the name of your language if you want.
;Would you like to see this page in your language?
Vil du lesa denne sida på norsk?


# Translation bar: Your translation can just say Yes
;Yes, please!
Ja, takk!


# Translation bar: Your translation can just say No
;No, thanks.
Nei, takk!


# Fundraising campaign in Tabzilla
;Support Mozilla
Støtt Mozilla


# Update bar: optional bar used to warn visitors if their version of Firefox is obsolete
# Screenshot: https://bug935719.bugzilla.mozilla.org/attachment.cgi?id=8499330
;Looks like you’re using an older version of Firefox.
Det ser ut til at du brukar ein eldre versjon av Firefox.


# Update bar: optional bar used to warn visitors if their version of Firefox is obsolete
;Update to stay fast and safe.
Oppdater for å framleis vera rask og trygg.


# Update bar: optional bar used to warn visitors if their version of Firefox is obsolete
;Later
Seinare


# Used in promo box
;Official Mozilla gear is here
Offisielt Mozilla-utstyr finn du her


