## active ##
## contribute_cta_updates ##
## NOTE: Demo server available at https://www-dev.allizom.org/contribute


# Used for HTML title attribute
;Volunteer Opportunities at Mozilla
Les différentes façons de participer à Mozilla


# this string is used for accessibility reasons, it's not visible in the page
;Menu
Menu {ok}


# this br is for formatting, omit or reposition as needed
;Why<br> volunteer
Pourquoi<br> contribuer


# this br is for formatting, omit or reposition as needed
;Find<br> an event
Trouver<br> un évènement


# this br is for formatting, omit or reposition as needed
;Meet<br> Mozillians
Rencontrer<br> des Mozilliens


;Get involved
Impliquez-vous


;Your country
Votre pays


# This is a hint used as a placeholder in a country selection dropdown menu. It should be short.
;I live in&hellip;
Je vis ici…


;Volunteer with Mozilla!
Contribuez à Mozilla !


# This label accompanies a numeric count. The number appears before this string, unfortunately we don't have support for plural forms.
;active Mozillians worldwide
Mozilliens actifs <br>sur la planète !


# This label accompanies a numeric count. The number appears before this string, unfortunately we don't have support for plural forms.
;upcoming events around the globe
évènements à venir <br>dans le monde


# This label accompanies a numeric count. The number appears before this string, unfortunately we don't have support for plural forms. The phrase "and counting" means there are always more being added; not sure how that idiom might translate so do your best :)
;languages and counting, on every continent
langues et bientôt davantage,<br>sur tous les continents


;Join a global community of game-changers.
Rejoignez une communauté <br>qui change la donne.


# this br is for formatting, omit or reposition as needed
;Volunteer as much as you like. Or as little.<br> It’s totally up to you.
Contribuez selon vos envies : un peu, beaucoup… Vous êtes totalement libre.


# this br is for formatting, omit or reposition as needed
;Share your skills and pick up<br> a few new ones along the way.
Partagez vos connaissances et apprenez de nouvelles choses au passage.


;Volunteering with Mozilla&hellip;
Participer à Mozilla…


# This paragraph follows the headline, "Volunteering with Mozilla...", so the first sentence continues from that fragment. The line breaks are for formatting.
;is about more than lending a hand. It’s about learning, collaborating and sharing your skills with a global community of Mozillians — coders, organizers, activists and more — who help shape the Web every day.
…c’est un peu plus que d’apporter son aide, cela veut aussi dire apprendre, collaborer, partager des connaissances avec la communauté de Mozilliens (codeurs, organisateurs, activistes…) qui contribuent à façonner le Web jour après jour.


;See our community in action
Regardez notre communauté en action


;How Mozillians help every day
Comment les Mozilliens aident au quotidien


# Caption used under Mozillians photo. You can replace $middot; with a different separator if it doesn't work for your locale
;Spain &middot; Activism
Activiste &middot; Espagne


# Caption used under Mozillians photo. You can replace $middot; with a different separator if it doesn't work for your locale
;Philippines &middot; Activism
Activiste &middot; Philippines


# Caption used under Mozillians photo. You can replace $middot; with a different separator if it doesn't work for your locale
;Switzerland &middot; Coding
Développeur &middot; Suisse


# Caption used under Mozillians photo. You can replace $middot; with a different separator if it doesn't work for your locale
;India &middot; Teaching
Enseignant &middot; Inde


;Read his story
Lisez son témoignage


;Read her story
Lisez son témoignage


;Want to get involved? Here’s how.
Vous voulez vous impliquer ? Voici comment.


;Choose what interests you and tell us how you’d like to help
Choisissez ce qui vous intéresse et dites-nous comment vous voudriez aider


;Stand by for an email that will connect you to the Mozilla community
Préparez-vous à recevoir un courriel qui vous connectera à la communauté Mozilla


;Create your Mozillians account and share your contributions with the world
Créez votre compte Mozillien et affichez fièrement vos contributions


;Get started
Lancez-vous


;Not ready to dive in just yet?
Vous n’êtes pas encore prêt à sauter le pas ?


;Here are a few other ways you can support Mozilla right now.
Voici d’autres moyens pour soutenir Mozilla dès maintenant.


;Donate to Mozilla
Faites un don à Mozilla


;Read our Manifesto
Lisez notre Manifeste


;Like us on Facebook
Aimez la page Facebook


;Follow us on Twitter
Suivez-nous sur Twitter


;Upcoming event
Évènement à venir


;See all events
Voir tous les évènements


;Communicate
Communiquez


;Mozilla communities
Communautés Mozilla


;Mailing lists
Listes de diffusion


;IRC channels
Canaux IRC


;More links
Plus de liens


;Submit Firefox feedback
Donnez-nous votre avis sur Firefox


;Explore Mozilla careers
Explorez les offres d’emploi chez Mozilla


;Get help with Firefox
Obtenez de l’aide pour Firefox


;Subscribe to community events
Abonnez-vous aux évènements de la communauté


;Get community updates
Recevoir l’actualité de la communauté


# Used as title of the /stories sub-page
;Mozillian Stories
Témoignages de Mozilliens


# Used as a toggle to display more content.
;More
Plus


# Used as a toggle to display less content.
;Less
Moins


;Read more Mozillian stories
Lire plus de témoignages de Mozilliens


;Discover even more stories on Twitter with <a href="%(link_hashtag)s">#IAmAMozillian</a>
Découvrez d’autres témoignages sur Twitter avec <a href="%(link_hashtag)s">#IAmAMozillian</a>


;More coming soon
Plus à venir


# Used as title of the /signup sub-page
;Get Involved: Volunteer Opportunities at Mozilla
Impliquez-vous : découvrez les possibilités de bénévolat chez Mozilla


;To get started, tell us what interests you.
Dites-nous d’abord <br>ce qui vous intéresse.


;Choose one for now. You can always contribute to other areas later.
Commencez par choisir un domaine, vous pourrez toujours en aborder d’autres par la suite.


# This text is used for accessibility reasons, it's not visible
;Where would you like to get started?
Par où voudriez-vous commencer ?


;Coding
Coder


;More about coding
À propos du code


;Contribute code to a whole range of Mozilla products, including Firefox and Firefox OS.
Contribuez au code d’une vaste sélection de logiciels Mozilla, comme Firefox et Firefox OS.


;Testing
Tester


;More about testing
À propos des tests


;Help make the Mozilla products you use — and love — even better.
Contribuez à l’amélioration des logiciels Mozilla que vous utilisez et appréciez.


;Writing
Rédiger


;More about writing
À propos de la rédaction


;Lend your voice to Mozilla — from blogging and social media to providing technical documents for users and developers.
Prêtez votre plume à Mozilla en bloguant, en participant sur les réseaux sociaux, ou en rédigeant des articles techniques à destination des utilisateurs ou des développeurs.


;Teaching
Enseigner


;More about teaching
À propos de l’enseignement


;Share your skills with a community that’s eager to learn. Take advantage of our free tools, teaching resources and events.
Partagez vos connaissances avec une communauté qui a soif d’apprendre. Servez-vous de nos outils gratuits, de nos ressources d’enseignement et des évènements.


;Helping
Aider


;More about helping
Comment apporter votre aide


;Provide support to users who need it and help everyone get the most out of their Mozilla products.
Apportez votre aide aux utilisateurs et aidez-les à tirer le meilleur parti des logiciels Mozilla.


;Translating
Traduire


;More about translating
À propos de la traduction


;Help make Mozilla stuff available in other languages. Translate everything from newsletters and websites to copy for Firefox and Firefox OS.
Aidez Mozilla à proposer du contenu dans d’autres langues. Traduisez les lettres d’information, les sites web ou encore les logiciels comme Firefox et Firefox OS.


;Activism
Activisme


;More about activism
À propos de l’activisme


;Get involved with our opportunities to support freedom, security and privacy on the open Web.
Soutenez avec nous la liberté, la sécurité et la vie privée, pour un web ouvert.


;I don’t know
Je ne sais pas


;More about how you can contribute
En savoir plus sur la manière dont vous pouvez contribuer


;Not sure how you want to help? No problem. We can find the appropriate contribution activity for you.
Vous ne savez pas comment nous aider ? Pas de problème. Nous pouvons trouver pour vous la meilleure façon de contribuer.


;Now tell us a little about yourself:
Maintenant parlez-nous un peu de vous :


;Name
Nom


;Email address
Adresse électronique


;Country
Pays


;select
sélection


;Why do you want to be a Mozilla volunteer?
Pourquoi voulez-vous devenir un contributeur Mozilla ?


;(Optional)
(Facultatif)


;I’m okay with Mozilla handling my info as explained in <a href="%(privacy)s">this Privacy Policy</a>
J’accepte que Mozilla utilise mes informations conformément à <a href="%(privacy)s">cette politique de confidentialité</a>


;Start contributing
Commencer à contribuer


;Sign me up for community updates
Je veux être informé(e) de l’actualité de la communauté


;(English)
(en anglais)


;What particular area?
Dans quel domaine ?


;What would you like to code?
Qu’aimeriez-vous coder ?


;What would you like to test?
Qu’aimeriez-vous tester ?


;What would you like to translate?
Qu’aimeriez-vous traduire ?


;What would you like to write?
Qu’aimeriez-vous rédiger ?


;What would you like to teach?
Qu’aimeriez-vous enseigner ?


;Firefox
Firefox {ok}


;Websites
Sites web


;Firefox add-ons
Modules complémentaires pour Firefox


;HTML5 apps
Applications HTML5


;Diagnosing Web compatibility issues
Identifier les problèmes de compatibilité web


;Online services
Services en ligne


;Web compatibility
Compatibilité web


;Product localization
Traduction de logiciels


;Website localization
Traduction de sites web


;I’d like to work on localization tools
Je souhaite contribuer aux outils de traduction


;Social media
Réseaux sociaux


;Journalism
Journalisme


;Technical docs for users
Documentation technique pour les utilisateurs


;Technical docs for developers
Documentation technique pour les développeurs


;Technical docs for Firefox add-ons
Documentation technique pour les modules de Firefox


;Technical docs for HTML5 apps
Documentation technique pour les applications HTML5


;Teach the Web (Webmaker)
Enseignez le Web (Webmaker)


;Open News fellowships
Les bourses Open News


;Hive - Community networks of educators/mentors
Hive — Réseaux communautaires de formateurs et de tuteurs


;Open Web science research
Recherches scientifiques pour un Web ouvert


;Community Events
Évènements de la communauté


;Find events
Trouvez des évènements


;By city, country, or event:
Par ville, pays ou évènement :


;By date:
Par date :


;month
mois


;year
année


;Date
Date {ok}


;Event
Évènement


;Location
Zone géographique


;City
Ville


;Events
Évènements


# Used as title of the thank you page displayed after users send the form
;Thank you!
Merci !


;Thanks!
Merci !


;We’re thrilled to see that you’re interested in coding and can’t wait to get you started.
Nous sommes heureux que vous vous intéressiez au code et sommes impatients de vous voir commencer.


;We’re thrilled to see that you’re interested in testing and can’t wait to get you started.
Nous sommes heureux que vous vous intéressiez aux tests et sommes impatients de vous voir commencer.


;We’re thrilled to see that you’re interested in writing and can’t wait to get you started.
Nous sommes heureux que vous vous intéressiez à la rédaction de contenu et sommes impatients de vous voir commencer.


;We’re thrilled to see that you’re interested in teaching and can’t wait to get you started.
Nous sommes heureux que vous vous intéressiez à l’enseignement et sommes impatients de vous voir commencer.


;We’re thrilled to see that you’re interested in helping and can’t wait to get you started.
Nous sommes heureux que vous vous intéressiez à l’aide et sommes impatients de vous voir commencer.


;We’re thrilled to see that you’re interested in translating and can’t wait to get you started.
Nous sommes heureux que vous vous intéressiez à la traduction et sommes impatients de vous voir commencer.


;We’re thrilled to see that you’re interested in activism and can’t wait to get you started.
Nous sommes heureux que vous vous intéressiez à l’activisme et sommes impatients de vous voir commencer.


;We’re thrilled to see that you’re interested in volunteering and can’t wait to get you started.
Nous sommes heureux que vous souhaitiez contribuer et sommes impatients de vous voir commencer.


;Keep an eye on your inbox for an important message from us.
Attendez-vous à recevoir dans votre boîte de réception un important message de notre part.


;Hello!
Bonjour !


;Your Name
Votre nom


;In the meantime&hellip;
Pendant ce temps…


# Displayed in the "Thank You!" page after the email is sent for coding, testing, helping, translating.
;You can help by picking an easy task that only takes a few minutes &mdash; or take on a bigger challenge.
Vous pouvez nous aider en réalisant une petite tâche ne nécessitant que quelques minutes, ou vous lancer un défi plus important.


# Displayed in the "Thank You!" page after the email is sent for coding, testing, helping, translating.
;Choose a Task Now
Choisir une tâche


# Displayed in the "Thank You!" page after the email is sent for other categories.
;Help us tell the world how awesome Firefox is and about all the important work Mozilla does every day.
Aidez-nous à faire connaître Firefox et à mettre en valeur le travail accompli par Mozilla quotidiennement.


# Displayed in the "Thank You!" page after the email is sent for other categories.
;Join Now
Nous rejoindre


;You can create your Mozillians account now to connect with fellow Mozillians.
Vous pouvez créer votre compte Mozillien afin de rester en contact avec vos camarades Mozilliens.


;Yes, create my Mozillians account
Oui, créer mon compte de Mozillien


;You will be asked to sign in before proceeding
Vous devrez vous connecter avant de continuer


;No thanks, I’ll just wait for the email
Non merci, je vais attendre le courriel


# The following strings are used in the contribute form on production (https://www.mozilla.org/contribute/signup/), not in the one available on stage
# Strings have been copied from the old template (mozorg/contribute.lang)
;Area of interest?
Centre d’intérêt ?


;Helping Users
Aide aux utilisateurs


;Testing and QA
Tests et assurance qualité


;Marketing
Marketing {ok}


;Localization and Translation
Localisation et traduction


;Web Development
Développement web


;Firefox Marketplace
Firefox Marketplace {ok}


;Add-ons
Modules complémentaires


;Visual Design
Graphisme et design


;Documentation and Writing
Documentation et rédaction


;Education
Enseignement


;Other
Autre


;Hi, I’m interested in…
Salut, voilà ce qui m’intéresse…


;Send us a note and we can get you started right away.
Envoyez-nous un message et nous pourrons vous aiguiller tout de suite.


;I have a suggestion for Firefox
J’ai une proposition d’amélioration pour Firefox


;I need help with a Firefox issue
J’ai besoin d’aide, j’ai un problème avec Firefox


;Please enter a valid email address.
Veuillez indiquer une adresse électronique valide.


;You must agree to the privacy policy.
Vous devez accepter la politique de confidentialité.


;Please select an area of interest.
Veuillez choisir un domaine qui vous intéresse.


;Please tell us more about your interests.
Merci de nous en dire plus sur vos centres d’intérêt.


