## active ##
## history_nov2014 ##
## NOTE: Page is available at http://www-dev.allizom.org/about/history


# Main title
;Looking back. Looking ahead.
Lihat ke belakang. Lihat ke depan.


;Mozilla exists to promote openness, innovation and opportunity on the Internet.
Mozilla hadir untuk mempromosikan keterbukaan, inovasi, dan kesempatan di Internet.


;Take a closer look at who we are, including some of our biggest achievements and milestones.
Lihatlah lebih dekat siapa kami, termasuk beberapa pencapaian dan langkah terbesar kami.


;Previous
Sebelumnya


;Next
Lanjut


# Slide 1
;The Mozilla Project launched at Netscape on March 31, 1998, to offer choice to users and drive innovation on the Web.
Proyek Mozilla diluncurkan di Netscape tanggal 31 Maret 1998, untuk menawarkan pilihan kepada pengguna dan memacu inovasi dunia Web.


# Slide 2
;Proudly non-profit, Mozilla makes products like Firefox with a mission to keep the power of the Web in the hands of users everywhere.
Bangga sebagai nirlaba, Mozilla membuat produk seperti Firefox, dengan misi untuk menjaga kekuatan Web tetap berada di tangan penggunanya, di mana saja.


# Slide 3. "The New York Times" is the proper name of an English publication and should not be translated.
;More than 10,000 contributors expressed their support for our mission by paying for a full-page ad in <cite>The New York Times</cite> on the day Firefox 1.0 launched in 2004.
Lebih dari 10.000 kontributor menyatakan dukungan mereka atas misi kami dengan turut serta membayar iklan sehalaman penuh di koran <cite>The New York Times</cite> pada peluncuran Firefox 1.0 di tahun 2004.


# Slide 4
;Today Mozilla has contributors on every continent, including Antarctica (where Firefox is used by 80% of people).
Kontributor Mozilla ada di setiap benua, termasuk Antarktika (tempat Firefox digunakan oleh 80% pengguna Internet di benua tersebut).


# Slide 5
;Firefox Add-Ons allow you to customize and take control of your Web experience. Nearly 4 billion of them have been downloaded by users so far.
Pengaya Firefox membuat Anda dapat mengubah dan mengendalikan pengalaman Web Anda. Hampir 4 miliar pengaya telah diunduh hingga saat ini.


# Obsolete Slide 5 (DO NOT REMOVE)
;Firefox Add-Ons allow you to customize and take control of your Web experience. Over 3 billion of them have been downloaded by users so far.
Pengaya Firefox (Add-On) dapat Anda gunakan untuk mengubahsuai dan mengendalikan pengalaman Web Anda. Lebih dari 3 miliar pengaya telah diunduh pengguna hingga saat ini.


# Slide 6
;Mozilla is leading the way in online privacy with browser innovations like Do Not Track and Lightbeam that give users greater control of their personal data.
Mozilla memimpin di bidang privasi maya dengan inovasi peramban kami, misalnya fitur Jangan Lacak (Do Not Track) dan Lightbeam yang memberikan pengguna kendali lebih besar atas data pribadi pengguna.


# Slide 7
;Our global community has helped translate Firefox into over 70 languages, making the browser available to more than 90% of the world's population.
Komunitas global kami telah membantu menerjemahkan Firefox ke dalam lebih dari 70 bahasa, yang berarti peramban kami tersedia bagi lebih dari 90% penduduk dunia.


# Slide 8
;In 2008, 8,002,530 people chose Firefox in a single day to set a Guinness World Record for “Most Downloads of a Software Application in 24 Hours.”
Di tahun 2008, 8.002.530 orang memilih Firefox dalam satu hari untuk meraih rekor Guinness World sebagai “Aplikasi Perangkat Lunak yang Diunduh Terbanyak dalam Waktu 24 Jam”.


# Slide 9
;The Mozilla Festival is our largest annual event, bringing together hundreds of creative minds to realize the full power and potential of the Web.
Festival Mozilla merupakan acara tahunan terbesar kami, mempertemukan ratusan kontributor untuk merealisasikan kekuatan penuh dan potensi dunia Web.


# Slide 10
;Mozilla Webmaker works to create a more Web-literate planet, providing tools and projects to help people take greater control of their online lives.
Mozilla Webmaker bekerja untuk menciptakan dunia agar lebih cerdas di dunia Web, menyediakan alat dan proyek untuk membantu orang dapat memperoleh kendali yang lebih besar atas kehidupan dunia maya mereka.


# Slide 11
;Firefox for Android brings the Firefox desktop browsing experience to phones and tablets. Available on Google Play, it has been downloaded more than 80 million times.
Firefox untuk Android membawa pengalaman menjelajah Firefox desktop ke ponsel dan tablet. Tersedia di Google Play, peramban ini telah diunduh lebih dari 80 juta kali.


# Obsolete Slide 11 (DO NOT REMOVE)
;Mozilla leads the Open Badges program, an online standard that helps people gain recognition for 21st century skills and unlock new career opportunities.
Mozilla memimpin program Lencana Terbuka, sebuah standar daring yang membantu orang mendapatkan pengakuan untuk keterampilan abad ke-21 dan membuka peluang karir baru.


# Slide 12
;The Mozilla Developer Network is a community-driven Web resource that provides the best documentation, tutorials and tools available to more than 2 million visitors each month.
Mozilla Developer Network merupakan sumber daya Web berbasis komunitas yang menyediakan dokumentasi, tutorial, dan peralatan terbaik bagi lebih dari 2 juta pengunjung tiap bulannya.


# Slide 13
;Mozilla works to care for and preserve the Web as a shared public resource for the benefit of everyone.
Mozilla bekerja untuk memelihara dan menjaga Web sebagai sumber daya bersama agar bermanfaat bagi kita semua.


# Slide 14
;In 2013, Mozilla launched Firefox OS to unleash the full power of the Web on smartphones and once again offer control and choice to a new generation of people coming online.
Tahun 2013, Mozilla meluncurkan Firefox OS untuk merealisasikan kedigdayaan Web pada ponsel cerdas dan sekali lagi menawarkan kendali dan pilihan bagi generasi baru masyarakat daring dunia.


# Slide 15
;The work Mozilla does is made possible thanks to tens of thousands of volunteers who believe the Web should remain open and accessible to all.
Hasil karya Mozilla juga dapat terwujud oleh puluhan ribu relawan yang percaya bahwa Web harus tetap bersifat terbuka dan dapat diakses oleh semua.


;About Mozilla
Tentang Mozilla


;A look at our projects, products and principles
Lihatlah proyek, produk, dan prinsip-prinsip kami


;More history
Sejarah lainnya


;Where we came from and how we got to where we are
Darimana kami berasal dan bagaimana kami bisa sampai di sini


;Governance
Tata Kelola


;Our organization, structure and broader community
Organisasi kami, struktur dan komunitas yang lebih luas


