;Mozilla links
Mozilla links


;Close (Esc)
Close (Esc)


;Firefox OS debuts <span>at Mobile World Congress!</span>
Firefox OS debuts <span>at Mobile World Congress!</span>


;Learn more
अझ जान्नुहोस्


;Mission
लक्ष


;About
बारेमा


;Projects
परियोजनाहरु


;Support
समर्थन


;Developer Network
Developer Network


;Products
उत्पादनहरु


;Innovations
Innovations


# Noun, links to https://www.mozilla.org/research
;Research
अनुसन्धान


;Get Involved
सहभागी हुनुहोस


;Volunteer
स्वयंसेवक


;Careers
अवसरहरु


;Find us
Find us


;Join us
Join us


;Website Directory
Website Directory


;Search Mozilla sites
Search Mozilla sites


;Search
खोज


# This is a verb, in the 'Get involved' column. Goes to partnership page.
;Partner
Partner


# Slogan for Firefox OS promo
;Look ahead
Look ahead


# Link for slogan
;Learn all about Firefox OS
Firefox OS बारेमा सब थोक जान्नुहोस्


# You can replace 'in your language' in this string by the name of your language if you want.
;Would you like to see this page in your language?
Would you like to see this page in your language?


# Translation bar: Your translation can just say Yes
;Yes, please!
Yes, please!


# Translation bar: Your translation can just say No
;No, thanks.
No, thanks.


# Fundraising campaign in Tabzilla
;Support Mozilla
Support Mozilla


# Update bar: optional bar used to warn visitors if their version of Firefox is obsolete
# Screenshot: https://bug935719.bugzilla.mozilla.org/attachment.cgi?id=8499330
;Looks like you’re using an older version of Firefox.
तपाईँ Firefox को पुरानो संस्करणमा चलाइरहनु भएको छ।


# Update bar: optional bar used to warn visitors if their version of Firefox is obsolete
;Update to stay fast and safe.
Update to stay fast and safe.


# Update bar: optional bar used to warn visitors if their version of Firefox is obsolete
;Later
पछि


# Used in promo box
;Official Mozilla gear is here
Official Mozilla gear is here


