## active ##
## NOTE: page is at https://www-dev.allizom.org/404/


;404: Page Not Found
404: Stránka nebyla nalezena


;Whoops!
Jejda!


;Did you make a left at that last URL instead of a right? No problem. Here are some tips to get you back on your way:
Vydali jste se na poslední URL adrese špatným směrem? Nevadí. Máme pro vás tipy, jak vše vrátit do správných kolejí:


;If you typed in the address, check your spelling. Could just be a typo.
Pokud jste zadávali adresu ručně, pečlivě ji zkontrolujte. Možná je v ní jen obyčejný překlep.


;If you’ve found an issue with one of our websites, we’d appreciate it if you could report the problem in Bugzilla, our <a href="%(bugzilla)s">bug tracker</a>. One of our developers will take a look at it as soon as possible.
V případě, že jste našli chybu na jedné z našich stránek, velmi oceníme, pokud nám ji nahlásíte do Bugzilly, našeho <a href="%(bugzilla)s">bug trackeru</a>. Některý z našich vývojářů se na hlášení podívá hned jak to bude možné.


;If you followed a link, it’s probably broken.
Pokud jste se sem dostali přes odkaz z nějaké stránky, byl zřejmě rozbitý.


;If you’re not sure what you’re looking for, start at <a href="%(url)s">mozilla.org</a>.
Jestli nevíte, co přesně hledáte, začněte na <a href="%(url)s">mozilla.org</a>.


