## active ##
## about_leadership ##
## about_links ##
## NOTE: https://www-dev.allizom.org/about/


;Get to know Mozilla
Seznamte se s Mozillou


;Learn more about our projects, products and principles designed to help people take control and explore the full potential of their lives online.
Přečtěte si více o našich projektech, produktech a principech, které jsou navrženy tak, aby pomáhaly lidem mít kontrolu nad tím, co dělají online.


;The Mozilla mission
Mise Mozilly


;What drives us and makes us different
Co nás žene dopředu a čím se odlišujeme


;Career center
Pracovní nabídky


;Want to work at Mozilla? Apply today!
Chcete pracovat v Mozille? Napište nám!


;Want to work on Firefox? Apply today!
Chcete pracovat na Firefoxu? Napište nám!


;Mozilla blog
Blog Mozilly


;News, notes and ramblings from the Mozilla project
Novinky, poznámky a další informace o projektu Mozilla


;Mozilla style guide
Grafická příručka k Mozille


;Logos, copy rules, visual assets and more
Loga, pravidla použití, vizuální příručka a další


;Locations & contacts
Umístění a kontakty


;Addresses, emails, support and feedback forms
Adresy, e-maily, podpora a reakce


;The Mozilla Corporation
Mozilla Corporation


;A corporation that serves the public good. Seriously.
Společnost, která se snaží dělat dobro. Skutečně.


;Mozilla leadership
Vedení Mozilly


;Our Management Teams, Reps Council and Boards of Directors
Naše vedení, Reps Council a Boards of Directors


;Our products
Naše produkty


;An overview of what we make and what we’re working on
Přehled toho, co děláme a na čem pracujeme


;Get involved
Zapojte se


;Become a volunteer contributor in a number of different areas
Staňte se dobrovolným přispěvatelem v řadě oblastí projektu


;Press center
Tiskové centrum


;Press info and other useful stuff
Informace pro tisk a další užitečné věci


;Privacy center
Centrum soukromí


;How Mozilla handles your personal information
Jak Mozilla zpracovává vaše osobní informace


;The Mozilla Foundation
Mozilla Foundation


;The non-profit organization behind Firefox and all Mozilla products
Nezisková organizace stojící za Firefoxem a všemi produkty Mozilla


