## active ##
## NOTE: This page can't be displayed on stage, it's only displayed when encountering an internal server error.


;500: Internal Server Error
500: Eroare internă de server


;Oh Noes!
O, nu!


;An error occurred.
S-a produs o eroare.


;If you’ve found an issue with one of our websites, we’d appreciate it if you could report the problem in Bugzilla, our <a href="%(bugzilla)s">bug tracker</a>. One of our developers will take a look at it as soon as possible.
Dacă ai găsit o problemă cu unul din site-urile noastre, te rugăm să ne raportezi problema în Bugzilla, <a href="%(bugzilla)s">sistemul nostru de urmărire al defectelor</a>. Un dezvoltator de-al nostru va arunca o privire cât de curând.


