## NOTE: Demo server is available at https://www-dev.allizom.org/technology


;We’re opening up a whole new Internet.
Inaugurăm un nou internet.


;Explore some of our latest innovations — built with open Web technologies and designed to help keep the Internet healthy and accessible forever.
Explorează o parte din noile inovații ale noastre — construite cu tehnologii Web și proiectate pentru un internet sănătos și mereu accesibil.


;Bringing Virtual Reality to the web platform
Aducem realitatea virtuală pe platforma web


;Using WebVR, developers, designers and artists can share VR experiences on the web.
Cu ajutorul WebVR, dezvoltatori, designeri și artiști pot împărtăși experiențe VR pe web.


;Learn about WebVR
Află despre WebVR


;Explore A-Frame
Explorează A-Frame


;Firefox Quantum for Developers is here (and it’s fast!)
Firefox Quantum pentru dezvoltatori este aici (și e rapid!)


;The new Firefox Developer Edition has a new, blazingly fast CSS engine built in Rust. Get it with innovative features like CSS Grid Layout panel and framework debugging.
Noul Firefox Developer Edition are un nou motor CSS rapid construit în Rust. Obține-l împreună cu funcții inovative precum panoul de layout CSS Grid și depanarea conștientă de platformă.


# Links to https://hacks.mozilla.org/2017/08/inside-a-super-fast-css-engine-quantum-css-aka-stylo/
;Learn about Quantum CSS
Află despre Quantum CSS


# Links to https://research.mozilla.org/servo-engines/
;Check out Servo
Află despre Servo


;Using the Web to change the game
Folosind webul pentru a schimba regulile jocului


;With powerful Web technologies, pioneered by Mozilla, developers are pushing games to a new level.
With powerful Web technologies, pioneered by Mozilla, developers are pushing games to a new level.


;See what’s new
See what’s new


;Meet WebAssembly
Meet WebAssembly


;Start building
Start building


;Building the Web of Things
Building the Web of Things


;We’re working to create an open, Web of Things framework of software and services that can bridge the communication gap between connected devices.
We’re working to create an open, Web of Things framework of software and services that can bridge the communication gap between connected devices.


;Learn more
Află mai multe


;Visit Mozilla IoT
Visit Mozilla IoT


;Start contributing
Start contributing


;Building a browser that gets you
Building a browser that gets you


;The next generation of Web discovery is a browser that is more intuitive, useful and in tune with you.
The next generation of Web discovery is a browser that is more intuitive, useful and in tune with you.


;Visit the wiki
Visit the wiki


;Try it now
Try it now


;Inventing a safer programming language
Inventing a safer programming language


;Sponsored by Mozilla, Rust allows browsers, systems and more to run much faster and more safely.
Sponsored by Mozilla, Rust allows browsers, systems and more to run much faster and more safely.


;Learn about Rust
Learn about Rust


;Visit Rust
Visit Rust


;Get involved
Implică-te


;What’s next?
What’s next?


;Get the Mozilla newsletter for our latest tech news and more.
Get the Mozilla newsletter for our latest tech news and more.


;Blogs
Bloguri


;Read the latest from Mozilla’s technology blogs.
Read the latest from Mozilla’s technology blogs.


;Continue reading
Continuă să citeşti


;Get started
Get started


