## active ##
## thunderbird_startpage_donate_2016_06 ##
## NOTE: Thunderbird start page,  url is https://www-dev.allizom.org/thunderbird/release/start/


;Welcome to <span>Thunderbird</span>
Bienvenue dans <span>Thunderbird</span>


;Why we need donations
Pourquoi avons-nous besoin de dons&nbsp;?


;You might already know that Thunderbird improvements are no longer paid for by Mozilla. Fortunately there is an active community keeping it running and developing it further. But to survive long term, the project needs funding.
Vous savez peut-être déjà que les améliorations de Thunderbird ne sont plus financées par Mozilla. Heureusement, une communauté active continue de le maintenir et poursuit son développement. Cependant, pour que le projet survive à long terme, il nécessite un financement.


;Thunderbird is currently transitioning to an independent organization. Being independent, we can shape our own fate, but there is significant infrastructure that must be maintained to deliver the application to our tens of millions of users. For Thunderbird to survive and continue to evolve, we need your support and ask for your donation today. All the money donated will go directly to funding Thunderbird development and infrastructure.
Thunderbird est en train de devenir une organisation indépendante. En devenant indépendants, nous pourrons contrôler entièrement notre futur, cependant une infrastructure importante doit être maintenue pour livrer l’application à nos dizaines de millions d’utilisateurs. Pour que Thunderbird survive et continue d’évoluer, nous avons besoin de votre soutien et nous vous demandons aujourd’hui de faire un don. L’ensemble des fonds récoltés servira à financer le développement de Thunderbird et de son infrastructure.


;Donate to Thunderbird
Faites un don à Thunderbird


;Thunderbird is the leading open source, cross-platform email and calendaring client, free for business and personal use. We want it to stay secure and become even better.
Thunderbird domine le marché de la messagerie électronique et des agendas open source, multiplateforme et gratuits pour les particuliers et les professionnels. Nous souhaitons assurer son existence et continuer de l’améliorer.


;If you like Thunderbird, please consider a donation!
Si vous appréciez Thunderbird, nous vous encourageons à faire un don&nbsp;!


;By donating, you will help us to continue delivering an ad-free top-notch email client.
En faisant un don, vous nous aidez à continuer de proposer un super client de messagerie dépourvu de publicités.


;Make a donation
Faites un don


;Other ways to contribute to Thunderbird
Autres façons de participer à Thunderbird


;Now is a great time for you to get involved: writing code, testing, support, localization and more. Join a global community! Share your skills and pick up a few new ones along the way. Volunteer as much as you like. Or as little. It’s totally up to you.
Le moment est donc parfait pour commencer à participer : en écrivant du code, en testant, en aidant les utilisateurs, en traduisant… Rejoignez notre communauté mondiale de bénévoles&nbsp;! Partagez vos compétences et obtenez-en de nouvelles au passage. Vous pouvez participer autant que vous le souhaitez. Même juste un peu. C’est vous qui décidez.


;Contribute to Thunderbird
Participer à Thunderbird


;To ensure that Thunderbird continues to improve, as it has for the last ten years, active contributors <a href="%s">recently organized</a> to focus on the future.
Afin de s’assurer que Thunderbird ne cesse de s’améliorer, comme cela a été le cas au cours des dix dernières années, les contributeurs actifs <a href="%s">se sont récemment réunis</a> pour réfléchir à son avenir.


;Now is a great time for you to <a href="%s" class="iconic">get involved</a>.
Le moment est donc parfait pour commencer à <a href="%s" class="iconic">participer</a>.


;Please help us assist users of Thunderbird, and improve the Thunderbird product and eco-system.
Nous avons besoin de vous pour aider les utilisateurs de Thunderbird mais aussi pour améliorer le logiciel Thunderbird et son écosystème.


;We look forward to <a href="%s">hearing from you</a>.
N’hésitez pas à <a href="%s">nous apporter votre aide</a>.


;Learn more
En savoir plus


;Need Support?
Besoin d’aide&nbsp;?


;Most Thunderbird support questions are answered in the <a href="%s">Knowledge Base</a>.
La plupart des questions sur l’assistance de Thunderbird trouvent une réponse dans la <a href="%s">base de connaissances</a>.


;If you can’t find an answer, <a href="%s">ask your question in our support forum</a>.
Si vous ne trouvez pas votre réponse, <a href="%s">posez directement votre question sur nos forums d’assistance</a>.


# Obsolete string, do not remove
;Most Thunderbird support questions are answered on the <a href="%s">Knowledge Base</a>.
La plupart des questions sur l’assistance de Thunderbird trouvent une réponse dans la <a href="%s">base de connaissances</a>.


# Obsolete string, do not remove
;If you can’t find an answer, <a href="%s">ask your question on our support forum</a>.
Si vous ne trouvez pas votre réponse, <a href="%s">posez directement votre question sur nos forums d’assistance</a>.


# If your locale has a dedicated Thunderbird support forum, you can localize the URL
# used in the previous string to point there. Otherwise simply mark the string as {ok}
;https://support.mozilla.org/questions/new/thunderbird
http://forums.mozfr.org/viewforum.php?f=4


;Features
Fonctionnalités


;Visit our blog
Visiter notre blog


;Contribute
Contribuer


;Tips
Astuces


;Add-ons
Modules


;Get help
Obtenir de l’aide


