## active ##
## send-tabs-update-08-2017 ##
## NOTE: Demo server available at url: https://www-dev.allizom.org/firefox/features/send-tabs/


# HTML page title
;Take your browser tabs to go
Lleva tus pestañas del navegador a todas partes


# HTML page description
;Send your desktop browser tabs to phones, tablets and more with your Firefox Account.
Envía tus pestañas del navegador de escritorio a teléfonos, tablets y más con tu cuenta de Firefox.


# This means you take the tabs with you, wherever you go
;Take your tabs to go
Lleva tus pestañas a todas partes


;Share your open tabs seamlessly across mobile, desktop or tablet with Firefox.
Comparte tus pestañas abiertas de forma fácil entre tu celular, computador o tablet con Firefox.


;View your open tabs across mobile and tablet devices by signing in to your Firefox Account.
Mira tus pestañas abiertas en todos tus dispositivos móviles conectándote a tu cuenta de Firefox.


;View your open tabs across desktop and tablet too. Just sign in or create a Firefox account.
Mira tus pestañas abiertas en tu computador y tablet. Solo conéctate o crea una cuenta de Firefox.


# Button label displayed to users of Firefox 31 and later, not signed in to Firefox Accounts
;Create account
Crear cuenta


# Text displayed about download buttons for mobile apps (for Firefox 31 and later, signed in to Firefox Accounts)
;Get the app
Obtener la aplicación


# Alternate text for the iTunes download button
;Download on the App Store
Descárgalo en la App Store


# Button label displayed to users of Firefox 30 and older
;Update your Firefox
Actualiza tu Firefox


;Free up your inbox
Libera tu bandeja de entrada


# Email is a verb here.
;Still email links to yourself? Send tabs between devices instead.
¿Sigues enviándote enlaces a ti mismo? Empieza a enviarte las pestañas entre dispositivos.


# Hop here means switch between electronic devices effortlessly.
;Device hop like a pro
Cambia de dispositivo como un profesional


# This describes that you start a session on a desktop, then you can continue on a mobile device at a later time.
;Start browsing in one place, pick up somewhere else.
Empieza a navegar en un lugar, continúa en otro.


# Care here means worry or concern.
;Share without a care
Comparte sin preocupaciones


;Your data is secure with a Firefox Account.
Tus datos están seguros con una cuenta de Firefox.


# Obsolete string, do not remove
;It looks like you’re running an older version of Firefox.
Parece que estás usando una versión anterior de Firefox.


# Obsolete string, do not remove
;You’re all set to start sending tabs.
Estás listo para empezar a enviar pestañas.


# Obsolete string, do not remove
;Sign in to your Firefox account to send tabs between devices.
Conéctate a tu cuenta de Firefox para enviar pestañas entre dispositivos.


# Obsolete string, do not remove
;Get Firefox on your devices to get started. Then, sign into your Firefox Account to share tabs.
Obtén Firefox en tus dispositivos para empezar. Luego, conéctate a tu cuenta de Firefox para compartir pestañas.


# Obsolete string, do not remove
;Need help?
¿Necesitas ayuda?


# Obsolete string, do not remove
;Get started with Sync
Empieza con Sync


