;Navigation
Àrea de navegació


# Used for the navigation menu, points to /firefox/channel
;Pre-release downloads
Baixades de versions preliminars


# Used in the new Firefox family navigation menu. Second-level item of "OS"
;About
Quant a


# Used in the new Firefox family navigation menu. Second-level item of "OS"
;Apps
Aplicacions


# Firefox family navigation menu. Item displayed pressing the "…" button.
;Do Not Track
No vull que se'm segueixi


# Firefox family navigation menu. Item displayed pressing the "…" button.
# Internet Dashboard: https://www.mozilla.org/firefox/interest-dashboard/
;Interest Dashboard
Tauler d'interessos


# Firefox family navigation menu. Item displayed pressing the "…" button.
;Developer Edition
Edició per a desenvolupadors


# Firefox family navigation menu. Item displayed pressing the "…" button.
;Private Browsing
Navegació privada


# Used in the new Firefox family navigation menu and in several pages as an active link to SUMO
;Need help?
Necessiteu ajuda?


# Firefox family navigation menu. Item displayed pressing the "…" button.
;News
Notícies


# Used as og:title (meta tag for Open Graphs, not visible in the page) in in-product tours and firefox/new
;Choose the independent browser
Trieu en navegador independent


# Used as og:description (meta tag for Open Graphs, not visible in the page) in in-product tours and firefox/new
;Firefox is non-profit, non-corporate, non-compromised. Choosing Firefox isn’t just choosing a browser. It’s a vote for personal freedom.
Firefox no té afany de lucre, no és de cap empresa i no té lligams amb ningú. Triar el Firefox no és només triar un navegador, és un vot per la llibertat individual.


;Donate
Feu una donació


;Support
Ajuda


;Products
Productes


# A top menu navigation label that points to https://addons.mozilla.org/firefox/.
# Will replace Add-ons once this string is localized.
;Extensions
Extensions {ok}


;Add-ons
Complements


;About Us
Qui som


;Labs
Labs {ok}


;skip to Navigation
Vés a l'àrea de navegació


;switch language
Canvia la llengua


;Back to home page
Pàgina d'inici


;About Mozilla
Quant a Mozilla


;Get Involved
Involucreu-vos-hi


;Careers
Oportunitats


;Press Center
Centre de premsa


;Contact Us
Contacteu-nos


# Used in new footer to switch the language of the page
;Language
Llengua


;Other languages:
Altres llengües:


# Will replace "Other languages" for the footer's language switcher
;Page language:
Llengua de la pàgina:


# Year / Month / Day, indicate your prefered date format for your language
;%Y-%m-%d
%d-%m-%Y


;Legal
Avisos legals


# Used as link in the footer
;Cookies
Galetes


;Legal Notices
Avisos legals


;Privacy Policy
Política de privadesa


;Release Notes
Notes de la versió


;Other Systems and Languages
Altres sistemes i llengües


;Close
Tanca


;(in English)
(en anglès)


;Return to top
Torna a dalt


;Features
Característiques


;Customize
Personalitza


;Download
Baixa'l


;Previous
Anterior


;Next
Següent


# MegaBytes abbreviation
;MB
MB {ok}


;MegaBytes
MegaBytes {ok}


;FAQ
PMF


;Videos
Vídeos


;Except where otherwise <a href="%s">noted</a>, content on this site is licensed under the <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> or any later version.
Si no s'<a href="%s">indica el contrari</a>, el contingut d'aquest lloc té llicència <br /><a href="%s">Creative Commons Atribució-Compartir igual v3.0</a> o qualsevol versió més nova.


;Report Trademark Abuse
Informeu d'un abús de la marca


;Free Upgrade
Actualització gratuïta


# social networks such as Facebook and Twitter
;Follow us on:
Seguiu-nos a:


;Customize with Add-ons
Personalització amb complements


;Learn More
Més informació


# Same as previous above but with no capitalization on More
;Learn more
Més informació


# Link used to play again an animation or a video
;Replay
Reprodueix


;Watch the video
Mostra el video


;Replay the video
Torna a reproduir el vídeo


;Share the video
Comparteix el vídeo


;WebM format
Format WebM


;Ogg Theora format
Format Ogg Theora


;MPEG-4 format
Format MPEG-4


;Mobile
Mòbil


;View Full Site
Versió sencera


;Desktop
Escriptori


;Firefox for mobile
Firefox per a mòbils


;Email
Correu electrònic


;Upgrade now
Actualitzeu-vos ara


;Update now
Actualitzeu-vos ara


# This is the equivalent of 'Privacy Policy' but shorter, used next to download buttons and as link in the footer
;Privacy
Privadesa


# New footer string
;Portions of this content are ©1998–%(current_year)s by individual mozilla.org contributors. Content available under a <a rel="license" href="%(url)s">Creative Commons license</a>.
Parts d'aquest contingut són ©1998–%(current_year)s de col·laboradors de mozilla.org. El contingut està subjecte a la <a rel="license" href="%(url)s">llicència Creative Commons</a>.


# Previous footer string
;Portions of this content are ©1998–%(current_year)s by individual mozilla.org contributors. Content available under a <a href="%(url)s">Creative Commons license</a>.
Parts d'aquest contingut són ©1998–%(current_year)s de col·laboradors de mozilla.org. El contingut està subjecte a la <a href="%(url)s">llicència Creative Commons</a>.


# Footer string
;Contribute to this site
Col·laboreu amb aquesta pàgina


# Used in footer, links to the source code of the page currently displayed.
;Source code for this page
Codi font d'aquesta pàgina


# Top menu item
;Mission
Missió


# Footer item on some pages to link to a tour of features
;Tour
Visita guiada


# Top menu item on pages like firefox/desktop/tips/
;Sync
Sync {ok}


# Top menu item on pages like firefox/desktop/tips/
;Desktop Add-ons
Complements per a escriptori


# Top menu item on pages like firefox/desktop/tips/
;Android Add-ons
Connectors de l'Android


# Top menu item on pages like firefox/desktop/tips/
;Themes
Temes


# Top menu item on pages like firefox/desktop/tips/
;Desktop Support
Ajuda per a escriptori


# Top menu item on pages like firefox/desktop/tips/
;Android Support
Suport per a l'Android


;Releases
Versions


;Blog
Blog {ok}


# Newsletter subscription form above footer on some pages
;Get Mozilla updates
Obtén actualitzacions de Mozilla


# share button for social networks
;Share
Comparteix


# footer link
;Mozilla on Twitter
Mozilla al Twitter


# footer link
;Firefox on Twitter
Firefox al Twitter


# footer link
;Mozilla on Facebook
Mozilla al Facebook


# footer link
;Firefox on Facebook
Firefox al Facebook


# sidebar link in some /about pages (e.g. Manifesto)
;Forums
Fòrums


# sidebar link in some /about pages (e.g. Manifesto)
;Patents
Patents {ok}


# sidebar link in some /about pages (e.g. Manifesto)
;Leadership
Lideratge


# sidebar link in some /about pages (e.g. Manifesto)
;Governance
Governança


# sidebar link in some /about pages (e.g. Manifesto)
;History
Història


# sidebar link in some /about pages (e.g. Manifesto)
;Our Products
Els productes


# sidebar link in some /about pages (e.g. Manifesto)
;Software and other innovations designed to advance our mission.
Programari i altres innovacions dissenyades per a fer avançar la nostra missió.


# sidebar link in some /about pages (e.g. Manifesto)
;Become a volunteer contributor in a number of different areas.
Feu-vos voluntari en algunes de les diferents àrees.


# This is a non-visible string for blind people to indicate where the menu is
;Menu
Menú


# Headline used in multiple pages (firstrun, firefox/new, firefox/desktop)
;Committed to you, your privacy and an open Web
Compromès amb l'usuari, la privadesa i un web obert


# This message is displayed when the page requires JavaScript to work (e.g. Australis or Privacy Tour)
;Please turn on JavaScript to display this page correctly.
Activeu el JavasScript per mostrar aquesta pàgina de forma correcta.


# Used as link to /firefox/desktop in footers on some pages
;Firefox Features
Característiques del Firefox


# Used as link to SUMO in footers on some pages
;Firefox Help
Ajuda del Firefox


;January
gener


;February
febrer


;March
març


;April
abril


;May
maig


;June
juny


;July
juliol


;August
agost


;September
setembre


;October
octubre


;November
novembre


;December
desembre


;<abbr>Jan</abbr>
<abbr>gen</abbr>


;<abbr>Feb</abbr>
<abbr>febr</abbr>


;<abbr>Mar</abbr>
<abbr>març</abbr>


;<abbr>Apr</abbr>
<abbr>abr</abbr>


;<abbr>May</abbr>
<abbr>maig</abbr>


;<abbr>Jun</abbr>
<abbr>juny</abbr>


;<abbr>Jul</abbr>
<abbr>jul</abbr>


;<abbr>Aug</abbr>
<abbr>ag</abbr>


;<abbr>Sep</abbr>
<abbr>set</abbr>


;<abbr>Oct</abbr>
<abbr>oct</abbr>


;<abbr>Nov</abbr>
<abbr>nov</abbr>


;<abbr>Dec</abbr>
<abbr>des</abbr>


;Congrats. You’re up to date!
Felicitats, està actualitzat!


# Label: what email format a visitor contacting Mozilla via a form wants (contact form, contribute form…)
;Format
Format {ok}


# Used in contact forms checkboxes to know if you want to receive HTML or pure text emails
;Text
Text {ok}


# Used in contact forms checkboxes to know if you want to receive HTML or pure text emails
;HTML
HTML {ok}


# This is the error message displayed if you provide an invalid email address in a form
;Whoops! Be sure to enter a valid email address.
Assegureu-vos que introduïu una adreça electrònica vàlida.


;I’m okay with Mozilla handling my info as explained in <a href="%s">this Privacy Notice</a>
Accepto que Mozilla gestioni la meva informació en els termes descrits en <a href="%s">la política de privadesa</a>


# This title is used for the newsletter block in footers, replacing "Get Firefox news". Currently visible on the en-US pages.
;Keep up with<br> all things Firefox.
Mantingueu-vos al dia<br>del Firefox.


# This string is used for a subscription field on other pages than /newsletter/
;Get Firefox news
Rebeu notícies del Firefox


# This is a default placeholder for a subscription field on other pages than /newsletter/
;YOUR EMAIL HERE
ADREÇA ELECTRÒNICA


# Newsletter subscription Button
;Sign Up Now
Subscriviu-vos-hi ara


# Old newsletter subscription Button
;Sign me up
Subscriu-m'hi


;Select country
Seleccioneu l'estat


;Available Languages
Llengües disponibles


;We will only send you Mozilla-related information.
Només us enviarem informació relacionada amb Mozilla.


;Thanks!
Gràcies!


;If you haven’t previously confirmed a subscription to a Mozilla-related newsletter you may have to do so. Please check your inbox or your spam filter for an email from us.
Si anteriorment no heu confirmat la subscripció a algun butlletí de notícies relacionat amb Mozilla, és possible que ho hàgiu de fer. Comproveu la safata d'entrada o el filtre de correu brossa per veure si hi ha algun missatge de Mozilla.


;Read all about it in our <span>newsletter</span>
Llegiu-ho tot al nostre <span>butlletí</span>


;Subscribe to monthly updates and keep current with Mozilla news, including the latest tips and tricks for getting the most out of your Firefox browser. It’s the perfect way for us to keep in touch!
Subscriviu-vos a les actualitzacions mensuals i manteniu-vos al dia de les novetats de Mozilla, que inclouen els últims trucs i consells per aprofitar al màxim el Firefox. És la manera perfecta de mantenir-nos en contacte!


;<span>Firefox</span> + You
<span>Firefox</span> i vosaltres


;Get Firefox tips, tricks, news and more
Obtingueu consells, trucs, notícies i més sobre el Firefox


# This string will be used as a navigation label in home page, pointing to /technology
# The string is only visible in https://www-dev.allizom.org/en-US/ until we have enough translations.
;Web Innovations
Innovacions Web


# This string will be used as a navigation label in home page, pointing to /internet-health
# The string is only visible in https://www-dev.allizom.org/en-US/ until we have enough translations.
;Internet Health
La salut d'Internet


# Used as title in What's new page for 50
;Thanks for choosing Firefox!
Gràcies per triar el Firefox!


# Used in combination with other strings to create HTML page titles, e.g. in What's new pages
;Mozilla Firefox Web Browser
Navegador web Mozilla Firefox


# Link in the footer
;Android Browser
Navegador per a l'Android


# Link in the footer
;iOS Browser
Navegador per a l'iOS


# Link in the footer
;Focus Browser
Navegador Focus


# Link in the footer
;Desktop Browser
Navegador d'escriptori


# Link in the footer
;Beta, Nightly, Developer Edition
Beta, Nightly, Developer Edition {ok}


# Link in the footer
;Download Firefox Web Browser
Baixeu el navegador web Mozilla Firefox


# Link in the footer
;Desktop Browser for Mac, Windows, Linux
Navegador d'escriptori per al Mac, Windows i Linux


# Link in the footer
;Mobile Browser for Android
Navegador mòbil per a l'Android


# Link in the footer
;Mobile Browser for iOS
Navegador mòbil per a l'iOS


# Title in a banner displayed to users of old versions of Firefox
;Your Firefox is out-of-date.
El vostre Firefox no està actualitzat.


# Description in a banner displayed to users of old versions of Firefox
;Get the most recent version to keep browsing securely.
Obteniu la versió més recent per seguir navegant de forma segura.


# Button label in a banner displayed to users of old versions of Firefox
;Update Firefox
Actualitza el Firefox


# Title for Open Graph sharing in new What's new pages
;See what’s new with Firefox
Descobriu les novetats del Firefox


# Description for Open Graph sharing in new What's new pages
;Faster, more responsive and powerfully private. Check out the latest from the browser that has your back.
Més ràpid, més responsiu i privadesa absoluta. Descobriu les últimes novetats del navegador que està de part vostra.


# Used on Firefox Privacy Notice landing page
;Show More
Mostra'n més


# Used on Firefox Privacy Notice landing page
;Show Less
Mostra'n menys


# Used on Firefox Privacy Notice landing page
;Choose how you want to share this data in Firefox.
Trieu com voleu compartir aquestes dades al Firefox.


# The button opens Firefox preferences, in the Data section, to select your option
;Choose…
Trieu…


# Used on Firefox Privacy Notice landing page
;Show All
Mostra-ho tot


# Used on Firefox Privacy Notice landing page
;Hide All
Amaga-ho tot


# Navigation link points to /firefox/developer
;Developer Hub
Centre de desenvolupadors


# Naviation link points to https://research.mozilla.org
;Research
Recerca


# Navigation link points to https://vr.mozilla.org
;Virtual Reality
Realitat virtual


# Navigation link points to https://games.mozilla.org/
;Games
Jocs


# Navigation link points to https://developer.mozilla.org
;Documentation
Documentació


# Navigation link points to https://hacks.mozilla.org
;Hacks blog
Blog de hacks


;Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows, macOS, Linux, Android and iOS today!
Baixeu el Mozilla Firefox, un navegador web lliure i gratuït. El Firefox està creat per una organització global sense ànim de lucre dedicada a donar el control als usuaris. Instal·leu ara el Firefox per al Windows, macOS, Linux, Android i iOS!


