## NOTE: Demo server is available at https://www-dev.allizom.org/technology


;We’re opening up a whole new Internet.
हामि एकदम नयाँ इन्टरनेट खोल्दै छौ।


;Explore some of our latest innovations — built with open Web technologies and designed to help keep the Internet healthy and accessible forever.
हाम्रा पछिल्ला कामहरू अन्वेषण गर्नुहोस् — जुन खुल्ला वेब प्रविधिद्वारा बनाइएको छ र जसले इन्टरनेटलाई सधैँ स्वस्थ र पहुँचयोग्य बनाउन मद्दत गर्छ।


;Bringing Virtual Reality to the web platform
Bringing Virtual Reality to the web platform


;Using WebVR, developers, designers and artists can share VR experiences on the web.
Using WebVR, developers, designers and artists can share VR experiences on the web.


;Learn about WebVR
Learn about WebVR


;Explore A-Frame
A-Frame बारे बुझ्नुहोस्


;Firefox Quantum for Developers is here (and it’s fast!)
Firefox Quantum for Developers is here (and it’s fast!)


;The new Firefox Developer Edition has a new, blazingly fast CSS engine built in Rust. Get it with innovative features like CSS Grid Layout panel and framework debugging.
The new Firefox Developer Edition has a new, blazingly fast CSS engine built in Rust. Get it with innovative features like CSS Grid Layout panel and framework debugging.


# Links to https://hacks.mozilla.org/2017/08/inside-a-super-fast-css-engine-quantum-css-aka-stylo/
;Learn about Quantum CSS
Learn about Quantum CSS


# Links to https://research.mozilla.org/servo-engines/
;Check out Servo
Check out Servo


;Using the Web to change the game
खेल परिवर्तनको लागि वेब को प्रयोग गरिदै


;With powerful Web technologies, pioneered by Mozilla, developers are pushing games to a new level.
शक्तिशाली वेब प्रविधिहरू मार्फत , Mozilla द्वारा मार्गदिर्शित, विकासकर्ताहरूले खेलहरू लाई नयाँ स्तरमा धकेली रहेका छन्।


;See what’s new
See what’s new


;Meet WebAssembly
Meet WebAssembly


;Start building
निर्माण सुरु गर्नुहोस्


;Building the Web of Things
Building the Web of Things


;We’re working to create an open, Web of Things framework of software and services that can bridge the communication gap between connected devices.
We’re working to create an open, Web of Things framework of software and services that can bridge the communication gap between connected devices.


;Learn more
अझ जान्नुहोस्


;Visit Mozilla IoT
Visit Mozilla IoT


;Start contributing
योगदान गर्न सुरु गर्नुहोस


;Building a browser that gets you
तपाईँलाई बुझ्ने ब्राउजर निर्माण गर्दै


;The next generation of Web discovery is a browser that is more intuitive, useful and in tune with you.
वेबको खोजको अर्को पुस्ता भनेको एक ब्राउजर हो जुन सजिलै बुझ्न सकिने, काम लाग्ने र तपाईँसंग मेल खाने हुन्छ।


;Visit the wiki
Visit the wiki


;Try it now
अहिले नै यसलाई प्रयोग गरी हेर्नुहोस


;Inventing a safer programming language
भरपर्दो प्रोग्रामिङ् ल्याङ्ग्वेज निर्माण गर्दै


;Sponsored by Mozilla, Rust allows browsers, systems and more to run much faster and more safely.
Sponsored by Mozilla, Rust allows browsers, systems and more to run much faster and more safely.


;Learn about Rust
Learn about Rust


;Visit Rust
Rust निरिक्षण गर्नुहोस्


;Get involved
सहभागी हुनुहोस्!


;What’s next?
आब के?


;Get the Mozilla newsletter for our latest tech news and more.
हाम्रा पछिल्ला समाचारहरूका लागि Mozilla को समाचारपत्रको सदस्यता लिनुहोस्।


;Blogs
ब्लगहरू


;Read the latest from Mozilla’s technology blogs.
Mozilla प्रविधिको नयाँ ब्लगहरु पद्नुहोस।


;Continue reading
पढाइ जारी राख्नुहोस्


;Get started
Get started


