## active ##
## NOTE: Thunderbird features page (reference bug 1124042), URL is https://www-dev.allizom.org/thunderbird/features/


;Thunderbird Features
Características do Thunderbird


;It’s all yours. It’s now easier to upgrade to Thunderbird.
É todo seu. E agora é máis fácil actualizarse ao Thunderbird.


;Easier to Get Started
Máis doado iniciarse


;Tabs and Search
Lapelas e buscar


;Customize Your Email Experience
Personalice o seu correo


;Secure and Protect Your Email
Asegure e protexa o seu correo


;Mail Account Setup Wizard
Asistente de creación de contas


;Prior to this feature you had to know your IMAP, SMTP, and SSL/TLS settings. Now all you need to provide is your name, email address, and password and the email account set up wizardry will check our database and find the email settings for you.
Antes de usar esta funcionalidade, debía coñecer a configuración do seu IMAP, SMTP e SSL/LTS. Agora só necesita proporcionar o seu nome, enderezo de correo e contrasinal e o asistente de configuración da súa conta de correo comprobará a nosa base de datos e atopará a configuración de correo por vostede.


;One-click Address Book
Axenda de enderezos nun só clic


;One-click Address Book is a quick and easy way to add people to your address book. Add people by simply clicking on the star icon in the message you receive. Two clicks and you can add more details like a photo, birthday, and other contact information.
A Axenda de enderezos nun só clic é un modo rápido e doado de engadir persoas á súa axenda. Engada xente simplemente premendo na icona de estrela que ten na mensaxe que recibe. Dous clics e pode engadir máis detalles como unha foto, o aniversario ou outra información de contacto.


;Attachment Reminder
Recordatorio de anexos


;The attachment reminder looks for the word attachment (and other words like file types) in the body of your message and reminds you to add an attachment before hitting send.
O recordatorio de anexos busca na mensaxe palabras como anexo (e outras similares como os tipos de ficheiros) e recórdalle que debe anexar un documento antes de enviala.


;Tabs
Lapelas


;If you like Firefox’s tabbed browsing, you’re going to love tabbed email. Tabbed email lets you load emails in separate tabs so you can quickly jump between them. Perhaps you’re responding to an email and need to refer back to an earlier email. Tabbed email lets you keep multiple emails open for easy reference.
Se lle gusta a navegación por lapelas coma a de Firefox, gustaralle o correo con lapelas. O correo con lapelas permítelle cargar distintos correo en lapelas separadas de modo que poida saltar rapidamente entre elas. Quizais está respondendo a un correo e necesita facer alusión a un correo anterior. O correo con lapelas permítelle manter varios correos abertos para que lle sexa doado referencialos.


;Double-clicking or hitting enter on a mail message will now open that message in a new tab window. Right-clicking on messages or folders will open them in a tab in the background.
Ao facer dobre clic ou premer a tecla Intro nun correo xa non se abrirá esa mensaxe nunha nova lapela da xanela. Ao premer co botón dereito sobre mensaxes ou cartafoles abriraos nunha lapela en segundo plano.


;When quitting Thunderbird, visible tabs will be saved and will be restored when you open Thunderbird the next time. There is also a Tab menu on the Tab toolbar to help you switch between Tabs.
Cando saia de Thunderbird, as lapelas en visualización gardaranse, e restauraranse a vez seguinte en que volva abrir o Thunderbird. Tamén hai un Menú de lapela na Barra de de lapelas para axudarlle a alternar entre elas.


;Quick Filter Toolbar
Barra de filtro rápido


;The Quick Filter Toolbar lets you filter your email faster. Start typing in words in the Quick Filter search box and the results are displayed instantly. Or you can filter your email by New Messages, Tags, and people in your Address Book. You can also "Pin" or save a Filter and use it across multiple folders.
A Barra de de filtro rápido permítelle filtrar o seu correo máis rápido. Comece escribindo con palabras na caixa de busca de Filtro rápido e os resultados amósanse instantaneamente. Ou ben pode filtrar o seu correo por novas mensaxes, etiquetas e persoas na súa Axenda de enderezos. Tamén pode "Pinchar" ou gardar un filtro e usalo en múltiples cartafoles.


;Search
Buscar


;The search interface in Thunderbird contains filtering and timeline tools to pinpoint the exact email you’re looking for. Thunderbird also indexes all of your emails to help you search even faster. Your search results are displayed in a tab so you can easily switch back and forth to your search results and other email.
A interface de busca en Thunderbird contén ferramentas de filtrado e liña temporal para precisar o correo exacto que está a buscar. Thunderbird tamén indexa todos os seus correos para axudarlle máis rapidamente. Os resultados das buscas amósanse nunha lapela de modo que poida alternar indo e volvendo entre eses resultados e outros correos.


;Message Archive
Arquivo de mensaxes


;If you think you’re going to need an email in the future but want it out of your inbox without deleting it, archive it! Archiving helps you manage your inbox and put your email into the archive folder system.
Se pensa que vai necesitar unha mensaxe máis adiante pero o quere fora da súa caixa de entrada sen eliminalo, ¡arquíveo! O arquivado axúdao a manexar a súa caixa de entrada e coloca a súa mensaxe no sistema de cartafoles de arquivado.


;Selecting the Archive button or hitting the ‘A’ key will archive your email.
Seleccionado o botón Arquivar ou premendo a tecla "A" arquivará as súas mensaxes.


;Activity Manager
Xestor de actividade


;The Activity Manager records all the interactions between Thunderbird and your email provider in one place. There’s no more guess work. You only have to look in one place to see everything that’s happening with your email.
O xestor de actividade rexistra nun só lugar todas as interaccións entre o Thunderbird e o seu fornecedor de correo. Xa non fará máis traballo intuíndo. Só terá que mirar nun lugar para ver o que está sucedendo co seu correo.


;Thunderbird Look & Feel
Aparencia do Thunderbird


;With Personas, lightweight "skins" allow you to change the look and feel of Thunderbird in an instant. Hundreds of skins are available from the latest movies, famous landmarks, and Japanese tattoos. You can also choose from several Themes that dress up all the different icons in Thunderbird.
Coas Personas, esas "peles" lixeiras permítenlle cambiar a aparencia de Thunderbird nun instante. Centos de peles están dispoñíbeis coas últimas películas, famosas referencias históricas e tatoos xaponeses. Tamén pode escoller entre varios Temas que visten de modo diferente todas as iconas do Thunderbird.


;Smart Folders
Cartafoles intelixentes


;Smart Folders help you manage multiple email accounts by combining special folders like your Inbox, Sent, or Archive folder. Instead of going to the Inbox for each of your mail accounts, you can see all of your incoming email in one Inbox folder.
Os cartafoles intelixente axúdano a xestionar múltiplas contas de correo combinando cartafoles especiais como a Caixa de entrada, Enviados ou Cartafol de arquivo. En lugar de ir á Caixa de entrada de cada conta de correo, pode ver todas as súas mensaxes entrantes nun único cartafol de entrada


;Add-ons Manager
Xestor de complementos


;Find and install add-ons directly in Thunderbird. You no longer need to visit the add-ons Web site - instead simply fire up the Add-ons Manager. Not sure which add-on is right for you? Ratings, recommendations, descriptions and pictures of the add-ons in action help you make your selection.
Atopar e instalar complementos directamente no Thunderbird. Xa non necesitará visitar o sitio de complementos - no seu lugar simplemente abra o Xestor de complementos. Non está seguro de cales complementos lle conveñen? Puntuación, recomendacións, descricións e imaxes dos complementos en acción axudarano a facer a súa elección.


;Robust Privacy
Privacidade robusta


;Thunderbird offers support for user privacy and remote image protection. To ensure a user’s privacy, Thunderbird automatically blocks remote images in email messages.
Thunderbird asegúralle a súa privacidade e fornece protección contra imaxes remotas. Para asegurar a privacidade dos usuarios, Thunderbird bloquea automaticamente as imaxes remotas nos envíos de correo.


;Phishing Protection
Protección contra suplantación


;Thunderbird protects you from email scams which try to trick users into handing over personal and confidential information by indicating when a message is a potential phishing attempt. As a second line of defense, Thunderbird warns you when you click on a link which appears to be taking you to a different Web site than the one indicated by the URL in the message.
Thunderbird protéxeo contra correos fraudulentos que tentan enganar aos usuarios para que entreguen información persoal e confidencial indicándolle cando unha mensaxe é un potencial intento de suplantación. Como unha segunda liña de defensa, Thunderbird avísalle cando preme nunha ligazón que parece estar levando a un sitio diferente do que indica o URL na mensaxe.


;Automated Update
Actualizacións automáticas


;Thunderbird’s update system checks to see if you’re running the latest version, and notifies you when a security update is available. These security updates are small (usually 200KB - 700KB), giving you only what you need and making the security update quick to download and install. The automated update system provides updates for Thunderbird on Windows, macOS, and Linux in over 40 different languages.
Thunderbird’s update system checks to see if you’re running the latest version, and notifies you when a security update is available. These security updates are small (usually 200KB - 700KB), giving you only what you need and making the security update quick to download and install. The automated update system provides updates for Thunderbird on Windows, macOS, and Linux in over 40 different languages.


# String is obsolete. Do NOT remove.
;Thunderbird’s update system checks to see if you’re running the latest version, and notifies you when a security update is available. These security updates are small (usually 200KB - 700KB), giving you only what you need and making the security update quick to download and install. The automated update system provides updates for Thunderbird on Windows, Mac OS X, and Linux in over 40 different languages.
O sistema de actualización do Thunderbird comproba para saber se está executando a última versión, e notificaralle cando unha actualización de seguridade estea dispoñíbel. Estas actualizacións de seguranza son pequenas (normalmente entre 200KB - 700KB), dándolle só o que precisa e facendo que a actualización de seguranza sexa rápida de descargar e instalar. O sistema de actualización automática ofrece actualizacións para o Thunderbird en Windows, Mac VOS X, Linux e en máis 40 idiomas diferentes.


;Cutting Out the Junk
Desprendéndose do lixo


;Thunderbird’s popular junk mail tools have been updated to stay ahead of spam. Each email you receive passes through Thunderbird’s leading-edge junk mail filters. Each time you mark messages as spam, Thunderbird "learns" and improves its filtering so you can spend more time reading the mail that matters. Thunderbird can also use your mail provider’s spam filters to keep junk mail out of your inbox.
As famosas ferramentas contra o lixo que ten Thunderbird actualizáronse para manterse na vangarda contra o correo lixo. Cada correo que recibe pasa a través dos máis modernos filtros de lixo. Cada vez que marque un correo como lixo, Thunderbird «aprende» e mellora o seu filtrado de modo que teña máis tempo para ler o seu correo que para estes asuntos. Thunderbird tamén pode usar os filtros de correo do seu fornecedor para deixar fóra da súa caixa de entrada o lixo.


;Open Source
Código aberto


;At the heart of Thunderbird is an open source development process driven by thousands of passionate, experienced developers and security experts spread all over the world. Our openness and active community of experts helps to ensure our products are more secure and quickly updated, while also enabling us to take advantage of the best third party security scanning and evaluation tools to further bolster overall security.
No corazón do Thunderbird hai un proceso de desenvolvemento de código aberto conducido por milleiros de apaixonados e experimentados programadores e expertos en seguranza espallados por todo o mundo. A nosa comunidade aberta e activa de expertos axuda a garantir que os nosos produtos son máis seguros e máis rapidamente actualizados, mentres que á vez, nos permite aproveitar ferramentas de terceiros para escaneo e de avaliación que reforzan aínda máis a seguranza global.


