## active ##
## thunderbird_startpage_donate_2016_06 ##
## NOTE: Thunderbird start page,  url is https://www-dev.allizom.org/thunderbird/release/start/


;Welcome to <span>Thunderbird</span>
Vítá vás <span>Thunderbird</span>


;Why we need donations
Proč potřebujeme příspěvky


;You might already know that Thunderbird improvements are no longer paid for by Mozilla. Fortunately there is an active community keeping it running and developing it further. But to survive long term, the project needs funding.
Možná víte, že Mozilla nadále vývoj Thunderbirdu finančně nezaštiťuje. Naštěstí je okolo Thunderbirdu aktivní komunita, která na jeho vývoji stále pracuje. Ale i přesto bude Thunderbird pro dlouhodobé přežití nějaké prostředky potřebovat.


;Thunderbird is currently transitioning to an independent organization. Being independent, we can shape our own fate, but there is significant infrastructure that must be maintained to deliver the application to our tens of millions of users. For Thunderbird to survive and continue to evolve, we need your support and ask for your donation today. All the money donated will go directly to funding Thunderbird development and infrastructure.
Thunderbird je nyní ve fázi přesunu pod nezávislou organizaci. Chceme-li na něm pracovat opravdu nezávisle, potřebujeme nezanedbatelnou infrastrukturu, která nám umožní distribuci desítkám milionů uživatelů. Pro přežití Thunderbirdu a jeho další vývoj potřebujeme vaši podporu a pomoc. Proto vás dnes prosíme o příspěvek. Všechny darované peníze půjdou přímo na financování vývoje a infrastruktury Thunderbirdu.


;Donate to Thunderbird
Přispějte Thunderbirdu


;Thunderbird is the leading open source, cross-platform email and calendaring client, free for business and personal use. We want it to stay secure and become even better.
Thunderbird je hlavní otevřený a multiplatformní e-mailový klient, který je zdarma pro osobní použití i pro firmy. Chceme, aby zůstal i nadále bezpečný a stále se zlepšoval.


;If you like Thunderbird, please consider a donation!
Pokud máte Thunderbird rádi a používáte jej často, zvažte prosím zaslání příspěvku.


;By donating, you will help us to continue delivering an ad-free top-notch email client.
Zasláním příspěvku nám pomůžete udržet Thunderbird v prvotřídní kondici a bez reklam.


;Make a donation
Darujte příspěvek


;Other ways to contribute to Thunderbird
Další způsoby jak Thunderbirdu pomoci


;Now is a great time for you to get involved: writing code, testing, support, localization and more. Join a global community! Share your skills and pick up a few new ones along the way. Volunteer as much as you like. Or as little. It’s totally up to you.
Nyní je ideální čas se zapojit a Thunderbirdu pomoci: můžete psát kód, testovat nebo překládat. Připojte se k naší celosvětové komunitě! Podělte se o své zkušenosti a získejte při tom zcela nové. Zapojte se, jak moc budete chtít. Třeba jen málo, je to pouze na vás.


;Contribute to Thunderbird
Zapojte se s Thunderbirdem


;To ensure that Thunderbird continues to improve, as it has for the last ten years, active contributors <a href="%s">recently organized</a> to focus on the future.
Abychom zajistili, že se bude Thunderbird neustále zlepšovat stejně jako posledních 10 let, aktivní přispěvatelé <a href="%s">se nedávno sešli</a>, aby se zaměřili na jeho budoucnost.


;Now is a great time for you to <a href="%s" class="iconic">get involved</a>.
Nyní je ideální čas <a href="%s" class="iconic">zapojit se také</a>.


;Please help us assist users of Thunderbird, and improve the Thunderbird product and eco-system.
Pomozte uživatelům Thunderbirdu a pomozte nám vylepšit Thunderbird jako produkt a ekosystém.


;We look forward to <a href="%s">hearing from you</a>.
Těšíme se, že <a href="%s">o vás ještě uslyšíme</a>.


;Learn more
Dozvědět se více


;Need Support?
Potřebujete pomoc?


;Most Thunderbird support questions are answered in the <a href="%s">Knowledge Base</a>.
Většina dotazů k Thunderbirdu je zodpovězena v <a href="%s">Nápovědě k Thunderbirdu</a>.


;If you can’t find an answer, <a href="%s">ask your question in our support forum</a>.
Pokud se vám nepodaří odpověď na vaši otázku nalézt, <a href="%s">zeptejte se přímo na našem fóru</a>.


# Obsolete string, do not remove
;Most Thunderbird support questions are answered on the <a href="%s">Knowledge Base</a>.
Většina dotazů k Thunderbirdu je zodpovězena v <a href="%s">Nápovědě k Thunderbirdu</a>.


# Obsolete string, do not remove
;If you can’t find an answer, <a href="%s">ask your question on our support forum</a>.
Pokud se vám nepodaří odpověď na vaši otázku nalézt, <a href="%s">zeptejte se přímo na našem fóru</a>.


# If your locale has a dedicated Thunderbird support forum, you can localize the URL
# used in the previous string to point there. Otherwise simply mark the string as {ok}
;https://support.mozilla.org/questions/new/thunderbird
https://support.mozilla.org/questions/new/thunderbird {ok}


;Features
Vlastnosti


;Visit our blog
Navštivte náš blog


;Contribute
Zapojte se


;Tips
Tipy


;Add-ons
Doplňky


;Get help
Získat pomoc


