## active ##
# Demo page: https://www-dev.allizom.org/foundation/annualreport/2012/faq/
;Frequently Asked Questions
الأسئلة الأكثر شيوعًا


;What are the key projects for Mozilla in the next year?
ما هي المشاريع الرئيسية التي ستُركز عليها موزيلا خلال العام القادم؟


;Our flagship product, the Firefox Web browser, is and will continue to be a fundamental lever in driving the Web forward and advancing the Mozilla mission. Firefox for Android is our popular mobile browser which currently enjoys a 4.5-star average rating in Google Play.
ظل مُتصفح فَيَرفُكس ولا يزال أحد الركائز التي تقود الويب قُدما وتلعب دورا مُهما في تنفيذ مهمة موزيلا. فَيَرفُكس على نظام أندرويد هو مُتصفحنا الذي يُسجل شعبية عالية والذي حصل على تقييمات مُعدلها 4.5 نجمات على متجر Google Play.


;Firefox OS is the first truly open operating system for mobile devices, delivering the same security, privacy, customization and user control that people have come to expect from the Firefox browser. Mozilla has built the technologies and APIs to make the Web a rich and viable platform for the mobile industry. With the support of valued partners from across the mobile ecosystem, Firefox OS phones are now on sale in 10 markets globally (as of mid-November 2013), and Mozilla will continue to advance its development and adoption.
نظام فَيَرفُكس أو إس هو أول نظام تشغيل مفتوح بشكل كامل للأجهزة المحمولة والذي يُوفر نفس مُستوى الأمان، حماية خصوصية المُستخدم، القدرة على التخصيص وتحكم المٌستخدم التي يتطلع إليها المٌستخدمون على مُتصفح فَيَرفُكس.


;With the Mozilla Webmaker program, we are aiming to move millions of people from Web users to active Web creators who will build the next great experiences. The goal is to create a more Web-literate planet through tools and learning programs that fuel creativity for people of all ages.
نسعى مع برنامج موزيلا وٍبْميكر إلى تمكين ملايين الناس من التحول من مُجرد مٌستخدمين للويب إلى مُنتجين يقومون ببناء أكبر التجارب القادمة. هدفنا هو جعل العالم الذي نعيش فيه مليئا بأناس واعيين بأهمية الويب وذلك عبر أدوات وبرامج تعليمية تساهم في إبقاء شعل الإبداع مُتقدمة في نفوس الجميع أيا كانت الشريحة العُمرية التي ينتمون إليها.


;How do you measure success?
كيف تقيسون النجاح؟


;At Mozilla, we measure success by how much we improve the overall health of the Web and advance the interests of users and developers. We succeed when we build products that people love, and when other organizations adopt the traits and features we care about into competing products.
لدى موزيلا نقوم بقياس النجاح عبر قياس مقدار التحسين الذين حققناه في صحة الويب بشكل عام ومقدار اهتمام المُستخدمين والمُطورين. نعتبر أنفسنا ناجحين لما نقوم ببناء مُنتجات تحظى بإعجاب المُستخدمين ولما تقوم غيرنا من المُنظمات باعتماد الخواص والسمات التي نهتم لها في مُنتجات منافسة.


;Unlike our major competitors, Mozilla achieves success by helping more people make choices about what software they want to use, what level of participation they would like to have online, and how to take part in building a better Internet. When we see growth in community contributors, software localizations, and a competitive browser market, for example, we know we are moving toward our goals.
على خلاف مُنافسينا الرئيسيين، تحقق موزيلا نجاحاتها عبر مٌساعدة الناس في اختيار التطبيقات التي يرغبون في استخدامها، نسبة المٌشاركة التي يرغبون بالمساهمة به على الإنترنت وكيفية المُشاركة في بناء إنترنت أفضل. فعلى سبيل المثال لما نشاهد نُموًا على مٌستوى مُجتمعات المٌساهمين، مُترجمي التطبيقات وفي سوق المُتصفحات المنافسة فإننا نوقن بإننا نسير في الطريق الصحيح الذي سيوصلنا إلى تحقيق أهدافنا.


;What was Mozilla’s total revenue for 2012?
بكم تُقدّر مداخيل موزيلا سنة 2012؟


;Mozilla’s consolidated reported revenue (Mozilla Foundation and all subsidiaries) for 2012 was $311M (US), up approximately 90 percent from $163M in 2011.
قٌدّرت كاقة مداخيل موزيلا (مؤسسة موزيلا والمؤسسات الفرعية التابعة لها) لسنة 2012 بـ 311 مليون دولار أمريكي، ما يُمثل زيادة قدرها 90 بالمئة مُقارنة بمداخيل سنة 2011 والتي قُدّرت بنحو 163 مليون دولار.


;How does Mozilla generate revenue?
ما هي مصادر دخل موزيلا؟


;The majority of Mozilla’s revenue is generated from search and commerce functionality included in our Firefox product through all major search partners including Google, Bing, Yahoo, Yandex, Amazon, eBay and others. Mozilla’s reported revenues also include very important individual and corporate donations and grants, which are growing significantly, as well as other forms of income from our investable assets.
تأتي أغلب مداخيل موزيلا من خلال آليات البحث والتجارة المٌضمنة في مُتصفح فَيَرفُكس وذلك عبر شركائنا الرئيسيين الذين نجد من ضمنهم Google، Bing، Yahoo، Yandex، Amazon، eBay وغيرهم. ومن بين مداخيلها نجد أيضا تبرعات وهبات بعض الشركات والأفراد والتي تُسجل نموا ملحوظا، إضافة إلى بعض المداخيل التي تأتي من بعض الاستثمارات التي نقوم بها.


;Are you exploring partnership opportunities to diversify your revenue stream?
هل تبحثون عن شُركاء جُدد لتنويع مصادر الدّخل؟


;We currently have several key business partnerships and are actively exploring new ones, as well as other potential revenue opportunities. We’ll continue to build great products that help people enjoy the richness of the Internet, and we’re confident that this allows us to identify appropriate sources of revenue that serve both the mission and our users.
نملك حاليًا عددًا من الشّركاء الأساسيين ونبحث بشكل متواصل على عقد شراكات مع أطراف أخرى والبحث عن مصادر دخل جديدة. سنواصل بناء تطبيقات تُساعد النّاس على الاستفادة من ثراء الإنترنت، ونحن واثقون بأنّ ذلك من شأنه أن يُساعدنا على التّعرف على مصادر الدّخل الأنسب والتي ستسمح لنا بخدمة مهمّتنا ومُستخدمينا على حد سواء.


;Some key Mozilla Foundation projects like Lightbeam have received grants from organizations such as the Ford Foundation.
حصلت بعض المشاريع الأساسية مثل Lightbeam على منح قدّمتها مُنظّمات مثل Ford Foundation.


;Revenues from Google have increased significantly since 2011. What changed with that relationship?
زادت المداخيل القادمة من طرف Google بشكل مُعتبر منذ 2011. ما الذي تغيّر في هذه الشّراكة؟


;Our search partnerships are designed as multi-year contracts. Near the end of each contract, Mozilla negotiates market-value rates from multiple search providers based on the present and future value our products provide. At the end of 2011, Mozilla negotiated a new agreement with Google based on growth and impact from our Firefox desktop browser.
تم بناء علاقاتنا مع مُحرّكات البحث على أساس عقود تمتدّ لسنوات عديدة. مع نهاية كل عقد تتفاوض موزيلا مع عدد من الشّركاء حول قيمة العقود بناءً على الفائدة الحالية و المُستقبلية التي تُقدّمها مُنتجاتنا. مع نهاية 2011 وقّعت موزيلا عقدًا جديدًا مع Google بناءً على نمو نسخة سطح المكتب من المُتصفّح ومدى تأثيره.


;How does Mozilla spend its money?
كم تُنفق موزيلا من المال؟


;Mozilla invests in both people and products to further our mission to keep the Web open and to retain our impact on the Internet landscape. We continue to spend a significant majority of our expenses on staffing our technology and development, and recently have increased our spending in marketing new product lines. Over the last few years, Mozilla’s investment focus has been significant in new areas such as our mobile and cloud services products. In particular, the market launch of Firefox OS and significant upgrades to our Firefox for Android browser have advanced our goal of opening the mobile ecosystem for users and developers worldwide.
تستثمر موزيلا في الجانب البشري وجانب المُنتجات وذلك للمُساهمة في تحقيق مهمّتنا المُتمثّلة في إبقاء الويب مفتوحًا وللحفاظ على تأثيرنا على الإنترنت بشكل عام. نواصل تخصيص جزء كبير من مصاريفنا لتقوية التكنولوجيا الخاصة بنا وعلى تطويرها، كما رفعنا مؤخّرًا سقف إنفاقنا على تسويق خطوط المُنتجات الجديدة. ركّزت موزيلا على مرّ السّنوات الماضية على مجالات جديدة كالهواتف والخدمات السّحابية، حيث أطلقنا نظام فَيَرفُكس أو إس وعملنا على توفير تحسينات كبيرة لمُتصفح فَيَرفُكس على نظام أندرويد، وهو الأمر الذي يُساعد على تحقيق هدفنا المُتمثّل في فتح مجال الهواتف للمُستخدمين والمُطوّرين في مُختلف أنحاء العالم.


;Mozilla’s tax returns and financial documents from previous years are all available on <a href="%(url)s">this site</a>.
الإقرارات الضريبية الخاصّة بموزيلا والوثائق الماليّة المُتعلّقة بالسّنوات الماضية مُتوفّرة على <a href="%(url)s">هذا الموقع</a>.


;What is the status of the organization’s search partnerships?
ما الوضع الحالي للشّراكات مع مُحرّكات البحث؟


;We currently have partnerships with a number of search providers that differ by market. In December 2011, we announced a new agreement with Google as the default search provider in Firefox, which extends at least three years. The specific terms of this commercial agreement are subject to traditional confidentiality requirements, and we’re not at liberty to disclose them.
نملك حاليًا شراكات مع عدد من مُحرّكات البحث والتي تختلف حسب الأسواق. أعلنّا في ديسمبر 2011 عن اتّفاق جديد مع Google ليكون مُحرّك البحث القياسي على فَيَرفُكس، وهو الاتّفاق الذي سيمتدّ على الأقل لثلاث سنوات. تخضع تفاصيل هذا الاتّفاق التّجاري لمُتطلّبات السّرّيّة التقليدية وعليه فإنه ليس بإمكاننا الكشف عنها.


;How does Mozilla make money with Firefox OS?
كيف تتربّح موزيلا من نظام فَيَرفُكس أو إس؟


;The first Firefox OS devices went on sale in July 2013, so are in the very early stages of market development and user acquisition. Mozilla’s focus is on delivering a superior user experience and getting developers excited, and not on generating revenue from Firefox OS at this time.
تم تسويق أجهزة فَيَرفُكس أو إس الأولى في يوليو 2013، وبالتّالي نحن لا نزال في مرحلة مُتقدّمة جدًا لا تسمح بدراسة مدى استخدام المُستخدمين للنّظام أو حصّتنا من السّوق. تركيز موزيلا مُنصبّ حاليًا على توفير تجربة مُستخدم أفضل ولفت انتباه المُطوّرين إلى النّظام، وليس على التّربّح منه.


;What makes you think you can break into the smartphone market with two clearly dominant players?
ما الذي يدفعكم إلى الاعتقاد بأنّه بإمكانكم فرض وجودكم في عالم الهواتف الذّكيّة خاصّة في ظل هيمنة لاعبين كبيرين اثنين؟


;There is very high demand in emerging markets for smartphone technology at a reasonable price without long-term contractual carrier subsidies. By using Web technology, Firefox OS and its apps are one layer closer to the hardware, so less memory and CPU is needed to get high performance. The result is a full Web experience that’s attainable for many feature phone users, enabling people to purchase their first smartphone.
هناك طلب كبير في الأسواق النّامية على الهواتف الذّكيّة المعروفة بأسعارها المعقولة والتي لا تتطلّب عقودًا على المدى البعيد. بفضل استخدام تقنيات الويب فإنه يتم تنفيذ نظام فَيَرفُكس أو إس وتطبيقاته  بشكل قريب جدًا من طبقة العتاد، مما ينتج عنه استهلاك أقل لموارد الذاكرة والمُعالج لتحقيق أداء جيّد.


;Firefox OS &ndash; launched in 10 markets and growing &ndash; taps into the largest digital ecosystem there is: the Web. We believe the Web is the best platform for innovation, connecting, sharing and for building the world that we want.
ينمو نظام  فَيَرفُكس أو إس &ndash; والذي تمّ إطلاقه في 10 أسواق&ndash; في أكبر بيئة تقنية مُمكنة والمُتمثّلة في الويب. نؤمن بأن الويب هو أفضل منصّة مُمكنة للإبداع، التّواصل، التّشارك وبناء العالم الذي نرغب فيه.


;How many operator partners does Mozilla have for Firefox OS?
ما عدد المُتعاملين الذين عقدت موزيلا شراكات معهم فيما يتعلّق بنظام فَيَرفُكس أو إس؟


;Mozilla has announced support for Firefox OS from 18 major operators that span the globe: América Móvil, China Unicom, Deutsche Telekom, Etisalat, Hutchison Three Group, KDDI, KT, MegaFon, Qtel, SingTel, Smart, Sprint, Telecom Italia Group, Telefónica, Telenor, Telstra, TMN and VimpelCom. As of mid-November, 2013, Firefox OS smartphones are on sale commercially through Telefónica and Deutsche Telekom in 10 Latin American and European markets.
أعلنت موزيلا عن دعم 18 مُتعامل هواتف كبير يتوزّعون عبر أرجاء المعمورة لنظام فَيَرفُكس أو إس ويتعلّق الأمر بكل من : América Móvil, China Unicom, Deutsche Telekom, Etisalat, Hutchison Three Group, KDDI, KT, MegaFon, Qtel, SingTel, Smart, Sprint, Telecom Italia Group, Telefónica, Telenor, Telstra, TMN و VimpelCom. منذ مُنتصف نوفمبر 2013 تقوم كل من Telefónica و Deutsche Telekom  بتسويق هواتف فَيَرفُكس أو إس في 10 أسواق في أمريكا اللاتينية وأوروبا.


;Which manufacturers are making Firefox OS devices?
ما هي الشّركات التي تُصنّع أجهزة فَيَرفُكس أو إس؟


;As of mid-November 2013, there are three different Firefox OS phones on sale: the ZTE Open, the ALCATEL ONE TOUCH Fire, and the LG Fireweb. Huawei has also committed to manufacturing Firefox OS smartphones, and Foxconn announced in June 2013 that it plans to build a range of Firefox OS devices. We expect to announce additional OEM support soon.
منذ مُنتصف نوفمبر 2013، تتوفّر 3 هواتف فَيَرفُكس أو إس في الأسواق:  ZTE Open، ALCATEL ONE TOUCH Fire  و LG Fireweb. تعهّدت Huawei بتصنيع هواتف فَيَرفُكس أو إس، كما أعلنت Foxconn في يونيو 2013 عن نيّتها تصنيع مجموعة أجهزة تعمل بنظام فَيَرفُكس أو إس. نتوقّع الإعلان عن مزيد من المُصنّعين قريبًا.


;When can we expect to see devices launching in the United States?
متى تتوقّعون إطلاق أجهزة في الولايات المُتّحدة؟


;Market launch timing for a Firefox OS phone targeted to U.S. consumers is dependent on our operator and manufacturer partners, and we are actively exploring that opportunity but don't have specific plans to announce at this time.
يعتمد توفير وتسويق هواتف فَيَرفُكس في الولايات المُتّحدة على شركائنا من المُصنّعين وشركات الاتّصالات. نعمل على تحقيق ذلك لكن لا نملك بعد أية خُطط مُحدّدة لنعلن عنها .


;What are your projections for growth in 2013 in desktop, mobile, OS?
ما هي توقّعاتكم لنمو فَيَرفُكس في 2013 لكل من نسخ سطح المكتب، نسخة الهواتف الذّكيّة ونظام التّشغيل؟


;We are not providing forecasts or projections at this time.
لا نقوم بنشر أية توقّعات حاليًّا.


;Mozilla has become more active in policy matters. Are you lobbying now?
أصبحت موزيلا ناشطة أكثر فيما يتعلّق ببعض السّياسات. هل تمارسون أيّة ضغوطات على أيّة أطراف كانت؟


;Mozilla is not a lobbying operation. Notwithstanding, we take firm stands when the welfare of the Web and its users are at stake.
موزيلا مُنظّمة لا تمارس أيّة ضغوطات سياسيّة. في المُقابل نتّخذ مواقف صارمة لما يكون مُستقبل الإنترنت وُمستخدميه في خطر.


;On issues such as SOPA/PIPA, CISPA, and more recently, government surveillance revelations, Mozilla has voiced its views, sought to educate users and taken steps to catalyze grassroots action. As with most issues of importance, we believe education, listening and dialogue amongst stakeholders are critical to finding solutions. Mozilla has testified before government bodies and provided input to numerous agencies and NGOs on strengthening the Internet. Our acclaimed Firefox Add-on, Lightbeam, seeks to educate users on matters of privacy in their online lives.
تسعى موزيلا دائما للإعلان عن مواقفها اتجّاه قضايا مثل SOPA/PIPA، CISPA أو حتّى عمليات التّنصّت التي قامت بها الولايات المُتّحدة، وذلك لتوعية المُستخدمين ولإطلاق حملات جماعية. مثلما هو عليه الحال مع أغلب القضايا المُهمّة فإننا نعتقد بأنّ التّعليم، الاستماع والحوار ما بين مُختلف الأطراف هي خطوات ضرورية لإيجاد حلول. سبق لموزيلا أن أدلت بشهادتها أمام الجهات الحكومية ووفّرت بيانات لمُختلف الوكالات والمُنظّمات غير الحكومية حول تقوية الإنترنت. تسعى إضافة Lightbeam على فَيَرفُكس التي قمنا بتطوريها إلى تعليم المُستخدمين وتثقيفهم حول قضايا الخصوصية لدى إبحارهم على الإنترنت.


;Mozilla’s efforts have resulted in being named the Most Trusted Internet Company for Privacy in 2012, according to <a href="%(url)s">a study</a> performed by the Ponemon Institute.
تُوّجت جهود موزيلا بحصولها على لقب  "Most Trusted Internet Company for Privacy in 2012" (الشّركة الأكثر موثوقية على خصوصية الأفراد سنة 2012" حسب <a href="%(url)s">دراسة</a> قام بها معهد Ponemon.


