## active ##
## contribute_cta_updates ##
## NOTE: Demo server available at https://www-dev.allizom.org/contribute


# Used for HTML title attribute
;Volunteer Opportunities at Mozilla
Volunteer Opportunities at Mozilla {ok}


# this string is used for accessibility reasons, it's not visible in the page
;Menu
Menu {ok}


# this br is for formatting, omit or reposition as needed
;Why<br> volunteer
Why<br> volunteer {ok}


# this br is for formatting, omit or reposition as needed
;Find<br> an event
Find<br> an event {ok}


# this br is for formatting, omit or reposition as needed
;Meet<br> Mozillians
Meet<br> Mozillians {ok}


;Get involved
Get involved {ok}


;Your country
Your country {ok}


# This is a hint used as a placeholder in a country selection dropdown menu. It should be short.
;I live in&hellip;
I live in&hellip; {ok}


;Volunteer with Mozilla!
Volunteer with Mozilla! {ok}


# This label accompanies a numeric count. The number appears before this string, unfortunately we don't have support for plural forms.
;active Mozillians worldwide
active Mozillians worldwide {ok}


# This label accompanies a numeric count. The number appears before this string, unfortunately we don't have support for plural forms.
;upcoming events around the globe
upcoming events around the globe {ok}


# This label accompanies a numeric count. The number appears before this string, unfortunately we don't have support for plural forms. The phrase "and counting" means there are always more being added; not sure how that idiom might translate so do your best :)
;languages and counting, on every continent
languages and counting, on every continent {ok}


;Join a global community of game-changers.
Join a global community of game-changers. {ok}


# this br is for formatting, omit or reposition as needed
;Volunteer as much as you like. Or as little.<br> It’s totally up to you.
Volunteer as much as you like. Or as little.<br> It’s totally up to you. {ok}


# this br is for formatting, omit or reposition as needed
;Share your skills and pick up<br> a few new ones along the way.
Share your skills and pick up<br> a few new ones along the way. {ok}


;Volunteering with Mozilla&hellip;
Volunteering with Mozilla&hellip; {ok}


# This paragraph follows the headline, "Volunteering with Mozilla...", so the first sentence continues from that fragment. The line breaks are for formatting.
;is about more than lending a hand. It’s about learning, collaborating and sharing your skills with a global community of Mozillians — coders, organizers, activists and more — who help shape the Web every day.
is about more than lending a hand. It’s about learning, collaborating and sharing your skills with a global community of Mozillians — coders, organisers, activists and more — who help shape the Web every day.


;See our community in action
See our community in action {ok}


;How Mozillians help every day
How Mozillians help every day {ok}


# Caption used under Mozillians photo. You can replace $middot; with a different separator if it doesn't work for your locale
;Spain &middot; Activism
Spain &middot; Activism {ok}


# Caption used under Mozillians photo. You can replace $middot; with a different separator if it doesn't work for your locale
;Philippines &middot; Activism
Philippines &middot; Activism {ok}


# Caption used under Mozillians photo. You can replace $middot; with a different separator if it doesn't work for your locale
;Switzerland &middot; Coding
Switzerland &middot; Coding {ok}


# Caption used under Mozillians photo. You can replace $middot; with a different separator if it doesn't work for your locale
;India &middot; Teaching
India &middot; Teaching {ok}


;Read his story
Read his story {ok}


;Read her story
Read her story {ok}


;Want to get involved? Here’s how.
Want to get involved? Here’s how. {ok}


;Choose what interests you and tell us how you’d like to help
Choose what interests you and tell us how you'd like to help


;Stand by for an email that will connect you to the Mozilla community
Stand by for an email that will connect you to the Mozilla Community


;Create your Mozillians account and share your contributions with the world
Create your Mozillians account and share your contributions with the world {ok}


;Get started
Get started {ok}


;Not ready to dive in just yet?
Not ready to dive in just yet? {ok}


;Here are a few other ways you can support Mozilla right now.
Here are a few other ways you can support Mozilla right now. {ok}


;Donate to Mozilla
Donate to Mozilla {ok}


;Read our Manifesto
Read our Manifesto {ok}


;Like us on Facebook
Like us on Facebook {ok}


;Follow us on Twitter
Follow us on Twitter {ok}


;Upcoming event
Upcoming event {ok}


;See all events
See all events {ok}


;Communicate
Communicate {ok}


;Mozilla communities
Mozilla communities {ok}


;Mailing lists
Mailing lists {ok}


;IRC channels
IRC channels {ok}


;More links
More links {ok}


;Submit Firefox feedback
Submit Firefox feedback {ok}


;Explore Mozilla careers
Explore Mozilla careers {ok}


;Get help with Firefox
Get help with Firefox {ok}


;Subscribe to community events
Subscribe to community events {ok}


;Get community updates
Get community updates {ok}


# Used as title of the /stories sub-page
;Mozillian Stories
Mozillian Stories {ok}


# Used as a toggle to display more content.
;More
More {ok}


# Used as a toggle to display less content.
;Less
Less {ok}


;Read more Mozillian stories
Read more Mozillian stories {ok}


;Discover even more stories on Twitter with <a href="%(link_hashtag)s">#IAmAMozillian</a>
Discover even more stories on Twitter with <a href="%(link_hashtag)s">#IAmAMozillian</a> {ok}


;More coming soon
More coming soon {ok}


# Used as title of the /signup sub-page
;Get Involved: Volunteer Opportunities at Mozilla
Get Involved: Volunteer Opportunities at Mozilla {ok}


;To get started, tell us what interests you.
To get started, tell us what interests you. {ok}


;Choose one for now. You can always contribute to other areas later.
Choose one for now. You can always contribute to other areas later. {ok}


# This text is used for accessibility reasons, it's not visible
;Where would you like to get started?
Where would you like to get started? {ok}


;Coding
Coding {ok}


;More about coding
More about coding {ok}


;Contribute code to a whole range of Mozilla products, including Firefox and Firefox OS.
Contribute code to a whole range of Mozilla products, including Firefox and Firefox OS. {ok}


;Testing
Testing {ok}


;More about testing
More about testing {ok}


;Help make the Mozilla products you use — and love — even better.
Help make the Mozilla products you use — and love — even better. {ok}


;Writing
Writing {ok}


;More about writing
More about writing {ok}


;Lend your voice to Mozilla — from blogging and social media to providing technical documents for users and developers.
Lend your voice to Mozilla — from blogging and social media to providing technical documents for users and developers. {ok}


;Teaching
Teaching {ok}


;More about teaching
More about teaching {ok}


;Share your skills with a community that’s eager to learn. Take advantage of our free tools, teaching resources and events.
Share your skills with a community that’s eager to learn. Take advantage of our free tools, teaching resources and events. {ok}


;Helping
Helping {ok}


;More about helping
More about helping {ok}


;Provide support to users who need it and help everyone get the most out of their Mozilla products.
Provide support to users who need it and help everyone get the most out of their Mozilla products. {ok}


;Translating
Translating {ok}


;More about translating
More about translating {ok}


;Help make Mozilla stuff available in other languages. Translate everything from newsletters and websites to copy for Firefox and Firefox OS.
Help make Mozilla stuff available in other languages. Translate everything from newsletters and websites to copy for Firefox and Firefox OS. {ok}


;Activism
Activism {ok}


;More about activism
More about activism {ok}


;Get involved with our opportunities to support freedom, security and privacy on the open Web.
Get involved with our opportunities to support freedom, security and privacy on the open Web. {ok}


;I don’t know
I don’t know {ok}


;More about how you can contribute
More about how you can contribute {ok}


;Not sure how you want to help? No problem. We can find the appropriate contribution activity for you.
Not sure how you want to help? No problem. We can find the appropriate contribution activity for you. {ok}


;Now tell us a little about yourself:
Now tell us a little about yourself: {ok}


;Name
Name {ok}


;Email address
Email Address


;Country
Country {ok}


;select
select {ok}


;Why do you want to be a Mozilla volunteer?
Why do you want to be a Mozilla volunteer? {ok}


;(Optional)
(Optional) {ok}


;I’m okay with Mozilla handling my info as explained in <a href="%(privacy)s">this Privacy Policy</a>
I'm okay with Mozilla handling my info as explained in <a href="%(privacy)s">this Privacy Policy</a>


;Start contributing
Start contributing {ok}


;Sign me up for community updates
Sign me up for community updates {ok}


;(English)
(English) {ok}


;What particular area?
What particular area? {ok}


;What would you like to code?
What would you like to code? {ok}


;What would you like to test?
What would you like to test? {ok}


;What would you like to translate?
What would you like to translate? {ok}


;What would you like to write?
What would you like to write? {ok}


;What would you like to teach?
What would you like to teach? {ok}


;Firefox
Firefox {ok}


;Websites
Web sites


;Firefox add-ons
Firefox add-ons {ok}


;HTML5 apps
HTML5 apps {ok}


;Diagnosing Web compatibility issues
Diagnosing Web compatibility issues {ok}


;Online services
Online services {ok}


;Web compatibility
Web Compatibility


;Product localization
Product localisation


;Website localization
Web site localisation


;I’d like to work on localization tools
I’d like to work on localisation tools


;Social media
Social Media


;Journalism
Journalism {ok}


;Technical docs for users
Technical docs for users {ok}


;Technical docs for developers
Technical docs for developers {ok}


;Technical docs for Firefox add-ons
Technical docs for Firefox add-ons {ok}


;Technical docs for HTML5 apps
Technical docs for HTML5 apps {ok}


;Teach the Web (Webmaker)
Teach the Web (Webmaker) {ok}


;Open News fellowships
Open News fellowships {ok}


;Hive - Community networks of educators/mentors
Hive - Community networks of educators/mentors {ok}


;Open Web science research
Open Web science research {ok}


;Community Events
Community Events {ok}


;Find events
Find Events


;By city, country, or event:
By city, country, or event: {ok}


;By date:
By date: {ok}


;month
month {ok}


;year
year {ok}


;Date
Date {ok}


;Event
Event {ok}


;Location
Location {ok}


;City
City {ok}


;Events
Events {ok}


# Used as title of the thank you page displayed after users send the form
;Thank you!
Thank you! {ok}


;Thanks!
Thanks! {ok}


;We’re thrilled to see that you’re interested in coding and can’t wait to get you started.
We're thrilled to see that you're interested in coding and can't wait to get you started.


;We’re thrilled to see that you’re interested in testing and can’t wait to get you started.
We're thrilled to see that you're interested in testing and can't wait to get you started.


;We’re thrilled to see that you’re interested in writing and can’t wait to get you started.
We're thrilled to see that you're interested in writing and can't wait to get you started.


;We’re thrilled to see that you’re interested in teaching and can’t wait to get you started.
We're thrilled to see that you're interested in teaching and can't wait to get you started.


;We’re thrilled to see that you’re interested in helping and can’t wait to get you started.
We're thrilled to see that you're interested in helping and can't wait to get you started.


;We’re thrilled to see that you’re interested in translating and can’t wait to get you started.
We're thrilled to see that you're interested in translating and can't wait to get you started.


;We’re thrilled to see that you’re interested in activism and can’t wait to get you started.
We're thrilled to see that you're interested in activism and can't wait to get you started.


;We’re thrilled to see that you’re interested in volunteering and can’t wait to get you started.
We're thrilled to see that you're interested in volunteering and can't wait to get you started.


;Keep an eye on your inbox for an important message from us.
Keep an eye on your inbox for an important message from us. {ok}


;Hello!
Hello! {ok}


;Your Name
Your Name {ok}


;In the meantime&hellip;
In the meantime…


# Displayed in the "Thank You!" page after the email is sent for coding, testing, helping, translating.
;You can help by picking an easy task that only takes a few minutes &mdash; or take on a bigger challenge.
You can help by picking an easy task that only takes a few minutes &mdash; or take on a bigger challenge. {ok}


# Displayed in the "Thank You!" page after the email is sent for coding, testing, helping, translating.
;Choose a Task Now
Choose a Task Now {ok}


# Displayed in the "Thank You!" page after the email is sent for other categories.
;Help us tell the world how awesome Firefox is and about all the important work Mozilla does every day.
Help us tell the world how cracking Firefox is and about all the important work Mozilla does every day.


# Displayed in the "Thank You!" page after the email is sent for other categories.
;Join Now
Join Now {ok}


;You can create your Mozillians account now to connect with fellow Mozillians.
You can create your Mozillians account now to connect with fellow Mozillians. {ok}


;Yes, create my Mozillians account
Yes, create my Mozillians account {ok}


;You will be asked to sign in before proceeding
You will be asked to sign in before proceeding {ok}


;No thanks, I’ll just wait for the email
No thanks, I'll just wait for the email


# The following strings are used in the contribute form on production (https://www.mozilla.org/contribute/signup/), not in the one available on stage
# Strings have been copied from the old template (mozorg/contribute.lang)
;Area of interest?
Area of interest? {ok}


;Helping Users
Helping Users {ok}


;Testing and QA
Testing and QA {ok}


;Marketing
Marketing {ok}


;Localization and Translation
Localisation and Translation


;Web Development
Web Development {ok}


;Firefox Marketplace
Firefox Marketplace {ok}


;Add-ons
Add-ons {ok}


;Visual Design
Visual Design {ok}


;Documentation and Writing
Documentation and Writing {ok}


;Education
Education {ok}


;Other
Other {ok}


;Hi, I’m interested in…
Hi, I'm interested in…


;Send us a note and we can get you started right away.
Send us a note and we can get you started right away. {ok}


;I have a suggestion for Firefox
I have a suggestion for Firefox {ok}


;I need help with a Firefox issue
I need help with a Firefox issue {ok}


;Please enter a valid email address.
Please enter a valid email address. {ok}


;You must agree to the privacy policy.
You must agree to the privacy policy. {ok}


;Please select an area of interest.
Please select an area of interest. {ok}


;Please tell us more about your interests.
Please tell us more about your interests. {ok}


