;Navigation
Pá dúl


# Used for the navigation menu, points to /firefox/channel
;Pre-release downloads
b-là


# Used in the new Firefox family navigation menu. Second-level item of "OS"
;About
Güí


# Used in the new Firefox family navigation menu. Second-level item of "OS"
;Apps
Ko kub


# Firefox family navigation menu. Item displayed pressing the "…" button.
;Do Not Track
Gadt Tesna kue


# Firefox family navigation menu. Item displayed pressing the "…" button.
# Internet Dashboard: https://www.mozilla.org/firefox/interest-dashboard/
;Interest Dashboard
Interest Dashboard


# Firefox family navigation menu. Item displayed pressing the "…" button.
;Developer Edition
Tak tùs kùey


# Firefox family navigation menu. Item displayed pressing the "…" button.
;Private Browsing
Lú ta nié


# Used in the new Firefox family navigation menu and in several pages as an active link to SUMO
;Need help?
This lí chél thíb yá


# Firefox family navigation menu. Item displayed pressing the "…" button.
;News
Ko kub


# Used as og:title (meta tag for Open Graphs, not visible in the page) in in-product tours and firefox/new
;Choose the independent browser
B-šèn ko güí Internet


# Used as og:description (meta tag for Open Graphs, not visible in the page) in in-product tours and firefox/new
;Firefox is non-profit, non-corporate, non-compromised. Choosing Firefox isn’t just choosing a browser. It’s a vote for personal freedom.
Firefox is non-profit, non-corporate, non-compromised. Choosing Firefox isn’t just choosing a browser. It’s a vote for personal freedom.


;Donate
Mtá yál


;Support
Náb thíb yá


;Products
Ko chán Firefox


# A top menu navigation label that points to https://addons.mozilla.org/firefox/.
# Will replace Add-ons once this string is localized.
;Extensions
Extensions


;Add-ons
Kó kúb


;About Us
Cho nak kue


;Labs
Labs {ok}


;skip to Navigation
Gúa xís tré


;switch language
Mxé diiste


;Back to home page
Biré xánt


;About Mozilla
Cho nak Mozilla


;Get Involved
kòmpăy=nà!


;Careers
Careers


;Press Center
Press Center


;Contact Us
Contact Us


# Used in new footer to switch the language of the page
;Language
Dìzh


;Other languages:
Mtá thíb diiste:


# Will replace "Other languages" for the footer's language switcher
;Page language:
Dis ná yêts:


# Year / Month / Day, indicate your prefered date format for your language
;%Y-%m-%d
%Y-%m-%d {ok}


;Legal
Lab kue


# Used as link in the footer
;Cookies
Cookies {ok}


;Legal Notices
Legal Notices


;Privacy Policy
Privacy Policy


;Release Notes
Release Notes


;Other Systems and Languages
Other Systems and Languages


;Close
tòɁw


;(in English)
(ló dis inglés)


;Return to top
Gúa gáp


;Features
Features {ok}


;Customize
Thus kuey


;Download
B-là


;Previous
Bi-ré


;Next
Te ner rá


# MegaBytes abbreviation
;MB
MB {ok}


;MegaBytes
Megabytes


;FAQ
FAQ {ok}


;Videos
Videos {ok}


;Except where otherwise <a href="%s">noted</a>, content on this site is licensed under the <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> or any later version.
Except where otherwise <a href="%s">noted</a>, content on this site is licensed under the <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> or any later version.


;Report Trademark Abuse
Report Trademark Abuse


;Free Upgrade
Lí kúb bá


# social networks such as Facebook and Twitter
;Follow us on:
Güí kuan dé lí no lent:


;Customize with Add-ons
Tùs kùe ré Add-ons


;Learn More
Lab Kue


# Same as previous above but with no capitalization on More
;Learn more
Lab Kue


# Link used to play again an animation or a video
;Replay
bi-ré tob kíy


;Watch the video
mwí video


;Replay the video
bi-ré tob kí video


;Share the video
tă~làz video


;WebM format
Tób bá lent WebM


;Ogg Theora format
Tób bá lent Ogg Theora


;MPEG-4 format
güíy lent MPEG-4


;Mobile
Celular


;View Full Site
Mbwíʔ nàrǒ


;Desktop
Mteté


;Firefox for mobile
Firefox par celular


;Email
Correo


;Upgrade now
Lí kúb ba nal


;Update now
Líy kúb nal


# This is the equivalent of 'Privacy Policy' but shorter, used next to download buttons and as link in the footer
;Privacy
Lut ta güiy


# New footer string
;Portions of this content are ©1998–%(current_year)s by individual mozilla.org contributors. Content available under a <a rel="license" href="%(url)s">Creative Commons license</a>.
Portions of this content are ©1998–%(current_year)s by individual mozilla.org contributors. Content available under a <a rel="license" href="%(url)s">Creative Commons license</a>.


# Previous footer string
;Portions of this content are ©1998–%(current_year)s by individual mozilla.org contributors. Content available under a <a href="%(url)s">Creative Commons license</a>.
Portions of this content are ©1998–%(current_year)s by individual mozilla.org contributors. Content available under a <a href="%(url)s">Creative Commons license</a>.


# Footer string
;Contribute to this site
Contribute to this site


# Used in footer, links to the source code of the page currently displayed.
;Source code for this page
Source code for this page


# Top menu item
;Mission
Kúan lí no sgab


# Footer item on some pages to link to a tour of features
;Tour
Mwí


# Top menu item on pages like firefox/desktop/tips/
;Sync
Sync {ok}


# Top menu item on pages like firefox/desktop/tips/
;Desktop Add-ons
Desktop Add-ons


# Top menu item on pages like firefox/desktop/tips/
;Android Add-ons
Android Add-ons


# Top menu item on pages like firefox/desktop/tips/
;Themes
Themes


# Top menu item on pages like firefox/desktop/tips/
;Desktop Support
Desktop Support


# Top menu item on pages like firefox/desktop/tips/
;Android Support
Android Support


;Releases
Releases


;Blog
Blog {ok}


# Newsletter subscription form above footer on some pages
;Get Mozilla updates
Lí kúb Mozilla


# share button for social networks
;Share
tă~làz


# footer link
;Mozilla on Twitter
Güí Mozilla lent Twitter


# footer link
;Firefox on Twitter
Güí Firefox lent Twitter


# footer link
;Mozilla on Facebook
Güí Mozilla lent Facebook


# footer link
;Firefox on Facebook
Güí Firefox lent Facebook


# sidebar link in some /about pages (e.g. Manifesto)
;Forums
Forums


# sidebar link in some /about pages (e.g. Manifesto)
;Patents
Patents


# sidebar link in some /about pages (e.g. Manifesto)
;Leadership
Leadership


# sidebar link in some /about pages (e.g. Manifesto)
;Governance
Governance


# sidebar link in some /about pages (e.g. Manifesto)
;History
Ree koo güil


# sidebar link in some /about pages (e.g. Manifesto)
;Our Products
Ko nak chan nó


# sidebar link in some /about pages (e.g. Manifesto)
;Software and other innovations designed to advance our mission.
Software and other innovations designed to advance our mission.


# sidebar link in some /about pages (e.g. Manifesto)
;Become a volunteer contributor in a number of different areas.
Become a volunteer contributor in a number of different areas.


# This is a non-visible string for blind people to indicate where the menu is
;Menu
Menu


# Headline used in multiple pages (firstrun, firefox/new, firefox/desktop)
;Committed to you, your privacy and an open Web
Committed to you, your privacy and an open Web


# This message is displayed when the page requires JavaScript to work (e.g. Australis or Privacy Tour)
;Please turn on JavaScript to display this page correctly.
Please turn on JavaScript to display this page correctly.


# Used as link to /firefox/desktop in footers on some pages
;Firefox Features
Firefox Features


# Used as link to SUMO in footers on some pages
;Firefox Help
Firefox lì ché


;January
Enér


;February
Febrer


;March
Marsh


;April
Abríl


;May
Máy


;June
Jun


;July
Júl


;August
Agost


;September
Septiembr


;October
Octubr


;November
Noviembr


;December
Diciembr


;<abbr>Jan</abbr>
<abbr>Ene</abbr>


;<abbr>Feb</abbr>
<abbr>Feb</abbr> {ok}


;<abbr>Mar</abbr>
<abbr>Mar</abbr> {ok}


;<abbr>Apr</abbr>
<abbr>Apr</abbr> {ok}


;<abbr>May</abbr>
<abbr>May</abbr> {ok}


;<abbr>Jun</abbr>
<abbr>Jun</abbr> {ok}


;<abbr>Jul</abbr>
<abbr>Jul</abbr> {ok}


;<abbr>Aug</abbr>
<abbr>Aug</abbr> {ok}


;<abbr>Sep</abbr>
<abbr>Sep</abbr> {ok}


;<abbr>Oct</abbr>
<abbr>Oct</abbr> {ok}


;<abbr>Nov</abbr>
<abbr>Nov</abbr> {ok}


;<abbr>Dec</abbr>
<abbr>Dec</abbr> {ok}


;Congrats. You’re up to date!
Congrats. You’re up to date!


# Label: what email format a visitor contacting Mozilla via a form wants (contact form, contribute form…)
;Format
Format


# Used in contact forms checkboxes to know if you want to receive HTML or pure text emails
;Text
Text


# Used in contact forms checkboxes to know if you want to receive HTML or pure text emails
;HTML
HTML {ok}


# This is the error message displayed if you provide an invalid email address in a form
;Whoops! Be sure to enter a valid email address.
Whoops! Be sure to enter a valid email address.


;I’m okay with Mozilla handling my info as explained in <a href="%s">this Privacy Notice</a>
I’m okay with Mozilla handling my info as explained in <a href="%s">this Privacy Notice</a>


# This title is used for the newsletter block in footers, replacing "Get Firefox news". Currently visible on the en-US pages.
;Keep up with<br> all things Firefox.
Keep up with<br> all things Firefox.


# This string is used for a subscription field on other pages than /newsletter/
;Get Firefox news
Get Firefox news


# This is a default placeholder for a subscription field on other pages than /newsletter/
;YOUR EMAIL HERE
YOUR EMAIL HERE


# Newsletter subscription Button
;Sign Up Now
-taɁ lélù nál


# Old newsletter subscription Button
;Sign me up
-taɁ lélù


;Select country
b-šèn yés


;Available Languages
Dísh só


;We will only send you Mozilla-related information.
We will only send you Mozilla-related information.


;Thanks!
Tés kis lú


;If you haven’t previously confirmed a subscription to a Mozilla-related newsletter you may have to do so. Please check your inbox or your spam filter for an email from us.
If you haven’t previously confirmed a subscription to a Mozilla-related newsletter you may have to do so. Please check your inbox or your spam filter for an email from us.


;Read all about it in our <span>newsletter</span>
Read all about it in our <span>newsletter</span>


;Subscribe to monthly updates and keep current with Mozilla news, including the latest tips and tricks for getting the most out of your Firefox browser. It’s the perfect way for us to keep in touch!
Subscribe to monthly updates and keep current with Mozilla news, including the latest tips and tricks for getting the most out of your Firefox browser. It’s the perfect way for us to keep in touch!


;<span>Firefox</span> + You
<span>Firefox</span> + Lú


;Get Firefox tips, tricks, news and more
Get Firefox tips, tricks, news and more


# This string will be used as a navigation label in home page, pointing to /technology
# The string is only visible in https://www-dev.allizom.org/en-US/ until we have enough translations.
;Web Innovations
Web Innovations


# This string will be used as a navigation label in home page, pointing to /internet-health
# The string is only visible in https://www-dev.allizom.org/en-US/ until we have enough translations.
;Internet Health
Internet Health


# Used as title in What's new page for 50
;Thanks for choosing Firefox!
Thanks for choosing Firefox!


# Used in combination with other strings to create HTML page titles, e.g. in What's new pages
;Mozilla Firefox Web Browser
Kúe nák Mozilla Firefox


# Link in the footer
;Android Browser
Android Browser


# Link in the footer
;iOS Browser
iOS Browser


# Link in the footer
;Focus Browser
Focus Browser


# Link in the footer
;Desktop Browser
Desktop Browser


# Link in the footer
;Beta, Nightly, Developer Edition
Beta, Nightly, Developer Edition


# Link in the footer
;Download Firefox Web Browser
Download Firefox Web Browser


# Link in the footer
;Desktop Browser for Mac, Windows, Linux
Desktop Browser for Mac, Windows, Linux


# Link in the footer
;Mobile Browser for Android
Mobile Browser for Android


# Link in the footer
;Mobile Browser for iOS
Mobile Browser for iOS


# Title in a banner displayed to users of old versions of Firefox
;Your Firefox is out-of-date.
Your Firefox is out-of-date.


# Description in a banner displayed to users of old versions of Firefox
;Get the most recent version to keep browsing securely.
Get the most recent version to keep browsing securely.


# Button label in a banner displayed to users of old versions of Firefox
;Update Firefox
Update Firefox


# Title for Open Graph sharing in new What's new pages
;See what’s new with Firefox
See what’s new with Firefox


# Description for Open Graph sharing in new What's new pages
;Faster, more responsive and powerfully private. Check out the latest from the browser that has your back.
Faster, more responsive and powerfully private. Check out the latest from the browser that has your back.


# Used on Firefox Privacy Notice landing page
;Show More
Show More


# Used on Firefox Privacy Notice landing page
;Show Less
Show Less


# Used on Firefox Privacy Notice landing page
;Choose how you want to share this data in Firefox.
Choose how you want to share this data in Firefox.


# The button opens Firefox preferences, in the Data section, to select your option
;Choose…
Choose…


# Used on Firefox Privacy Notice landing page
;Show All
Show All


# Used on Firefox Privacy Notice landing page
;Hide All
Hide All


# Navigation link points to /firefox/developer
;Developer Hub
Developer Hub


# Naviation link points to https://research.mozilla.org
;Research
kwàɁn


# Navigation link points to https://vr.mozilla.org
;Virtual Reality
Virtual Reality


# Navigation link points to https://games.mozilla.org/
;Games
Games


# Navigation link points to https://developer.mozilla.org
;Documentation
Documentation


# Navigation link points to https://hacks.mozilla.org
;Hacks blog
Hacks blog


;Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows, macOS, Linux, Android and iOS today!
Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows, macOS, Linux, Android and iOS today!


