## active ##
## NOTE: demo server available at https://www-dev.allizom.org/teach/smarton/security/


# HTML Title
;Get smart on cybersecurity
Fii inteligent în cibersecuritate


# HTML Meta (description). First part of the string is also available in the landing page file (smarton(index.lang). This is also used to share the whole page on Twitter.
;Look both ways, stay updated, and make sure your passwords are as buff as you are. Get smart on cybersecurity.
Fii vigilent, actualizat și asigură-te că parolele tale sunt la fel de puternice ca tine. Fii inteligent în cibersecuritate.


;Cybersecurity
Cibersecuritate


;Ask yourself
Întreabă-te


;Do you check for a secure connection when browsing the Web? Do you know how to recognize one?
Verifici dacă ai o conexiune sigură atunci când navighezi pe web? Știi cum să recunoști una?


;Are you doing as much to secure your online information as you do your personal property?
Faci la fel de multe pentru a-ți securiza informațiile online ca în cazul proprietăților personale?


;How many passwords do you use, and how long have you had them?
Câte parole folosești și cât de lungi sunt?


;Cybersecurity explained
Cibersecuritatea explicată


;As intimidating as it may sound, cybersecurity is actually really simple: it just means protecting yourself and your information online.
Oricât ar părea de intimidant, cibersecuritatea este de fapt foarte simplă: înseamnă să te protejezi pe tine și informațiile tale online.


;You can’t prevent every threat out there – online or off.
Nu poți preveni toate amenințările – online sau offline.


;But you can definitely minimize your risk with some awareness and common sense.
Dar poți sigur minimiza riscul cu ceva vigilență și bun simț.


;Watch this video
Urmărește acest videoclip


;This PBS’ Nova Labs video offers great background on cybersecurity.
Acest video de la PBS Nova Labs oferă un bun fundament în cibersecuritate.


;The Three Watch-Outs
Cele trei semne


# Link points to https://shapeoftheweb.mozilla.org/trust/security
;Visit our cybersecurity glossary on <a href="{url}">Shape of the Web</a> to nerd out on security terms and techniques.
Vizitează glosarul nostru de cibersecuritate la <a href="{url}">Shape of the Web</a> pentru a afla mai multe despre termeni și tehnici de securitate.


# This fragment follows the number '77%'. If this doesn't work for your locale, you can start the sentence with "Percentage of Internet users who…"
;of Internet users are concerned about someone hacking into their online accounts and stealing personal information like photos and private messages.
dintre utilizatorii de internet sunt îngrijorați că cineva le-ar putea sparge conturile online și să le fure informații personale precum fotografii sau mesaje private.


# "CIGI IPSOS" is an acronym and should not be translated. Link to https://www.cigionline.org/sites/default/files/survey/slides.pdf
;(CIGI IPSOS, November 2014)
(CIGI IPSOS, noiembrie 2014)


;Protecting yourself starts with knowing what to look out for. Here’s a quick rundown of the three most common cybersecurity threats:
Protecția personală începe cu cunoașterea lucrurilor pe care le cauți. Iată trei din cele mai frecvente amenințări de cibersecuritate:


;Manipulation
Manipularea


;Malicious hackers use all kinds of tricks to access and exploit your personal information.
Hackeri malefici folosesc tot felul de trucuri pentru a accesa și exploata informațiile tale personale.


;Like phishing (e.g. a fake bank email asking for your personal information), spamming, hacked accounts and the classic “Nigerian Prince” email (also called a “419 scam”).
Precum phishingul (de ex. un e-mail fals care îți solicită informații personale), spamul, conturile sparte și clasica escrocherie a e-mailului de la „prințului nigerian” (denumită și „escrocheria 419”).


;Healthy skepticism is your best friend on this front.
Scepticismul sănătos este cel mai bun prieten al tău pe acest front.


# Link to http://cbsphishingquiz.mcafee.com/
;Test your phishing knowledge
Testează cunoștințele tale în materie de phishing


;Malware
Malware {ok}


;Viruses, worms, Trojan horses… These nasty little programs are designed to infect your machine to cause damage, steal personal information, spy or force ads on you.
Viruși, viermi, cai troieni… Aceste programe malefice sunt proiectate să-ți infecteze sistemul și să cauzeze pagube, să fure informații personale, să te spioneze sau să livreze publicitate nesolicitată.


;Avoiding malware means being smart about where you click.
Evitarea malware-ului înseamnă să știi unde să nu faci clic.


;Network and Computer Attacks
Rețeaua și atacurile informatice


;Websites and networks are vulnerable to attacks from the simple to the very sophisticated.
Site-urile și rețelele sunt vulnerabile atacurilor de la cele mai simple la cele mai sofisticate.


;This threat is the hardest to prevent. But you can put a few more barriers between yourself and the attackers.
Această amenințare este cel mai greu de prevenit. Dar poți pune mai multe bariere între tine și atacatori.


;Build your safety net
Construiește o plasă de siguranță


;Improve your security online with these safety measures recommended by Mozilla policy pros.
Îmbunătățește-ți securitatea online cu aceste măsuri de securitate recomandate de profesioniștii Mozillei în materie de securitate.


;Look both ways
Fii vigilent


;The first and most important thing is just to pay close attention to where and when you click.
Primul și cel mai important lucru este să acorzi o atenție deosebită unde și când dai clic.


;Trust your gut
Încrede-te în instincte


;If a link or download doesn’t feel quite right, it probably isn’t.
Dacă un link sau o descărcare nu par a fi în regulă, probabil nu sunt.


;Make sure you install programs only from verified trusted sources, and don’t click on anything that looks even remotely suspicious – even when you think you know the source.
Ai grijă să instalezi programe doar de la surse de încredere și verificate, nu da clic pe ceva ce pare suspect – chiar și atunci când știi care e sursa.


;Watch yourself in public
Ai grijă de tine în public


;When you navigate the Web on a public Wi-Fi network, anyone who chooses to snoop can see some or all of your activity.
Când navighezi pe web de pe o rețea Wi-Fi publică, oricine alege să te spioneze virtual poate vedea o parte sau toată activitatea ta.


;So avoid sensitive activities when surfing in public.
Așa că evită utilizarea informațiilor personale atunci când navighezi pe o rețea publică.


;And before you share any kind of info anywhere online, think about how it might make you vulnerable.
Și înainte de a împărtăși orice fel de informații oriunde online, gândește-te la cum ar putea să te vulnerabilizeze.


;Lock your doors
Încuie ușa


;Strong password practices are your single best protection against almost every kind of threat on the Web.
Parolele puternice sunt cea mai bună protecție împotriva marii majorități a amenințărilor de pe web.


;Choose strong PINs and passwords
Alege PIN-uri și parole puternice


# Link points to https://support.mozilla.org/kb/create-secure-passwords-keep-your-identity-safe
;Here are some Mozilla <a href="{url}">tips for creating a strong password for every device and account</a>.
Aici sunt câteva ponturi de la Mozilla <a href="{url}">pentru crearea unei parole puternice pentru fiecare dispozitiv și cont</a>.


;And get in the habit of changing your passwords once a year.
Fă-ți obiceiul de a schimba parolele o dată pe an.


# Link points to https://support.mozilla.org/kb/password-manager-remember-delete-change-passwords
;Don’t use a single password everywhere
Nu folosi aceeași parolă peste tot


;Would you use the same key for your front door, your car, and your safety deposit box? Probably not.
Ai folosi aceeași cheie pentru ușa de la casă, de la mașină și de la seif? Probabil nu.


;<a href="{url}">Keep track with a password manager</a> instead.
În loc de asta, <a href="{url}">păstrează evidența cu un manager de parole</a>.


;Do the two-step
Realizează autentificarea în doi pași


;For the best protection, take advantage of 2-step authentication wherever it’s offered.
Pentru cea mai bună protecție, profită de autentificarea în doi pași atunci când este oferită.


# Link points to http://stopthinkconnect.org/2stepsahead/resources
;Find out more.
Află mai multe.


;In case of emergency
În caz de urgență


# Link points to https://www.staysafeonline.org/stay-safe-online/keep-a-clean-machine/hacked-accounts
;Here’s what to do <a href="{url}">if you think your account has been compromised</a>.
Iată ce poți face <a href="{url}">dacă crezi că contul tău a fost compromis</a>.


;Fix it before it breaks
Repară-l înainte de a se strica


;Software updates are like oil changes ­– they can be a hassle in the moment, but a lifesaver in hindsight.
Actualizările software sunt ca schimbul de ulei ­– pot fi o bătaie de cap pe moment, dar o soluție care poate salva vieți în viitor.


;Update apps and devices regularly to take advantage of developers’ latest and greatest security enhancements.
Actualizează aplicațiile și dispozitivele în mod regulat pentru a profita de ultimele îmbunătățiri de securitate de la dezvoltatori.


;Browsers
Browsere


;Firefox update
Actualizare Firefox


;Firefox plugin check
Verificare de pluginuri Firefox


;Chrome update
Actualizare Chrome


;Chrome plugin check
Verificare de pluginuri Chrome


;Internet Explorer update
Actualizare Internet Explorer


;Internet Explorer plugin check
Verificare de pluginuri Internet Explorer


;Safari update
Actualizare Safari


;Safari plugin check
Verificare de pluginuri Safari


;Operating systems
Sisteme de operare


;Install a security system
Instalează un sistem de securitate


;Now that you’ve handled the basics, set the alarm.
Acum că ai parcurs elementele de bază, instalează o alarmă.


;These programs prevent and protect against cyber surprises.
Aceste programe previn și te protejează împotriva surprizelor cibernetice.


;Anti-virus software
Soft antivirus


;It won’t protect against everything, but it’s a good start.
Nu te va proteja contra orice, dar este un bun început.


;Here are two free options:
Iată două opțiuni gratuite:


;Firefox Add-ons
Suplimente Firefox


;These add-ons will help you identify what you’re clicking before you click:
Aceste suplimente te vor ajuta să afli pe ce faci clic înainte să faci clic:


# Link points to https://addons.mozilla.org/firefox/addon/long-url-please/
;<a href="{url}">Long URL please</a> — replaces most shortened URLs with the originals so you know the destination
<a href="{url}">Long URL please</a> — înlocuiește cele mai multe URL-uri prescurtate cu cele originale pentru a afla destinația reală


# Link points to https://addons.mozilla.org/firefox/addon/url-tooltip/
;<a href="{url}">URL Tooltip</a> — displays the destination of a link when hovering over it
<a href="{url}">URL Tooltip</a> — afișează destinația unui link atunci când plasezi cursorul pe acesta


;Blast your cybersecurity smarts
Etalează-ți cunoștințele de cibersecuritate


;The more we talk, share tips and stay alert about cybersecurity, the safer we all are.
Cu cât vorbești mai mult, împărtășești ponturi și rămâi informat în materie de cibersecuritate, cu atât suntem noi toți mai în siguranță.


;Keep the conversation going with your community on social media, at home — maybe even on that public Wi-Fi at the airport.
Poartă conversații cu comunitatea ta pe rețele sociale, acasă — poate și pe rețelele WiFi publice de la aeroport.


# Link points to https://teach.mozilla.org/activities/
;Are you a teacher? Give your students a <a href="{url}">simple lesson in cybersecurity</a>.
Ești profesor? Oferă elevilor tăi o <a href="{url}">lecție simplă despre cibersecuritate</a>.


# Will be used as a tweet. Keep it as short as possible.
;How many online passwords do you have?
Câte parole online deții?


# Will be used as a tweet. Keep it as short as possible.
;What kind of security tips and tricks do you use online?
Ce fel de ponturi și trucuri de securitate folosești online?


# Displayes as tweet description
;On a scale from 1 to 10, how safe do you feel online? Is it always clear to you whether or not your activities are secure?
Pe o scară de la 1 la 10, cât de în siguranță te simți online? Ai mereu certitudinea că activitățile tale se desfășoară în siguranță?


# Will be used as a tweet. Keep it as short as possible.
;On a scale from 1 to 10, how safe do you feel online?
Pe o scară de la 1 la 10, cât de în siguranță te simți online?


