## NOTE: https://www-dev.allizom.org/products/


;Mozilla Products — Built by us, for the Web
Mozilla کی مصنوعات— ہماری جانب سے بنائی گئی ویب کے لیئے


;Built for the Web
ویب لئے تعمیر کیا گیا


;Our dedication to driving the Web forward and keeping it open to everyone extends through everything we do.
Our dedication to driving the Web forward and keeping it open to everyone extends through everything we do.


;Developers
ڈیولپر


;Desktop
ڈیسک ٹاپ


# Firefox Desktop
;The free, non-profit browser for your desktop.
مفت،غیر منافع بخش براؤزر آپ کے ڈیسکٹاپ کے لیئے


# Firefox for Android
;The fast, smart, safe choice for Android browsing.
Android براؤزنگ کے لیئے تیز،ہوشیار،محفوظ پسند۔


;OS
OS {ok}


# Firefox OS
;An open operating system for mobile devices.
موبائیل آلات کے لیے ایک آزاد آپریٹنگ سسٹم۔


# Open Badges
;A new standard to recognize and verify learning.
پہچان اور سیکھنے کی توثیق کا ایک نیا معیار


# Marketplace
;A creation and distribution platform for apps.
ایپس کی تخلیق اور بانٹ کا ایک پلیٹ فارم۔


# Persona
;A better way to sign in to websites.
ویب سائٹس میں سائن ان کرنے کے لئے ایک بہتر طریقہ.


# Thunderbird
;Safe, fast and easy email.
محفوظ، تیز اور آسان ای میل.


# Webmaker
;Make something amazing with the Web.
ویب کے ساتھ کچھ حیرت انگیز بنائیں.


# WebFWD
;Our community-driven innovation accelerator.
Our community-driven innovation accelerator.


# Labs
;New ways to explore, experiment and innovate.
دریافت کرنے کے نئے طریقے، تجربہ اور اختراعات۔


# Bugzilla
;A bug tracking system to help manage software development.
سافٹ ویئر تکمیل کی مدد کے لیے گڑبڑ سراحٰ کے ایک نظام کا بندوبست۔


# Firebug
;Inspect, debug, analyze and more inside your browser.
اپنے براؤزر کے اندر انسبیکٹ کریں، ٹھیک کریں،چائزہ لیں اور مزید۔


# Gecko
;The layout engine that drives Firefox.
Firefox کو چلانے والا لے آوٹ انجن۔


# XULRunner
;An environment for XUL-based applications.
XUL-طرز کی ایپلیکیشن کے لیئے ایک ماحول


;Firefox APIs
Firefox APIs {ok}


;The foundations for building a Firefox OS app.
Firefox OS کی ایپلیکیشن کی تعمیر کے لیئے بنیاد


;Mozilla Developer Network
Mozilla تخلیق کار نیٹ ورک


;All Mozilla-based Products
تمام Mozilla- کی طرز کی مصنوعات


;All Developer Tools
تمام تخلیق کا ٹولز


