## active ##
## android_nightly_copy ##
## firefox_channel_bug1387466 ##
## firefox_title_meta_bug1345338 ##
## firefox_title_meta_bug1357373 ##
## nightly_description_bug1375100 ##
## NOTE: url is https://www-demo1.allizom.org/firefox/channel/


# Main page heading. In case the text is too hard to translate, here's an alternative text: "Take the future for a test run."
;Take a browse on the wild side.
Naviguez vers de nouveaux horizons.


;Be among the first to explore future releases of Firefox for desktop, Android and iOS.
Soyez parmi les premiers à découvrir les prochaines versions de Firefox pour ordinateur, Android et iOS.


# Used in the navigation menu
;Desktop
Ordinateur


# Used in the navigation menu
;Android
Android {ok}


# Used in the navigation menu
;iOS
iOS {ok}


;See something that isn’t working? Let us know.
Vous avez découvert un dysfonctionnement ? Signalez-le-nous.


;File a bug now
Signaler un bug


;Tips for filing a bug
Conseils pour la rédaction d’un bug


;Take our latest experimental features for a spin and shape the future of Firefox.
Essayez nos dernières fonctionnalités expérimentales et prenez part au futur de Firefox.


;Learn more about Test Pilot
En apprendre davantage sur Test Pilot


# HTML page title, on the Android page only.
;Try New Features in a Pre-Release Android Browser | Firefox
Essayez les dernières fonctionnalités dans une préversion de notre navigateur Android | Firefox


# String is obsolete. Do not remove.
# HTML page title
;Download and test future releases of Firefox for desktop, Android and iOS.
Téléchargez et testez les prochaines versions de Firefox pour ordinateur, Android et iOS.


# HTML Description, on the Android page only.
;Experience cutting-edge features in a pre-release browser for Android: Firefox Beta and Firefox Nightly. Install now!
Testez nos dernières innovations via nos préversions pour Android : Firefox Beta et Firefox Nightly. Téléchargez-les !


# String is obsolete. Do not remove.
# HTML Description, on the Android page only.
;Experience cutting-edge features in a pre-release browser for Android: Firefox Beta, Firefox Aurora and Firefox Nightly. Install now!
Testez nos dernières innovations via nos préversions pour Android : Firefox Beta, Firefox Aurora et Firefox Nightly. Téléchargez-les !


# String is obsolete. Do not remove.
# HTML Description
;Download and test the latest Firefox for Android features with Aurora, Beta and Nightly builds.
Téléchargez et testez les dernières fonctionnalités de Firefox avec les versions Aurora, Beta et Nightly.


;Try the latest Android features, before they get released to the rest of the world.
Essayez les dernières fonctionnalités sur Android avant qu’elles ne soient disponibles pour tout le monde.


;All Languages and Builds
Toutes les langues et versions


;Help determine what features will go into the next Firefox for Android.
Aidez-nous à décider quelles fonctionnalités seront ajoutées à la prochaine version de Firefox pour Android.


;Firefox Aurora automatically sends feedback to Mozilla.
Firefox Aurora envoie automatiquement des informations à Mozilla.


;Firefox Beta automatically sends feedback to Mozilla.
Firefox Beta envoie automatiquement des informations à Mozilla.


;<a rel="external" href="%(feedback)s">Give us feedback</a> to help us put the final tweaks on performance and functionality in a stable environment.
<a rel="external" href="%(feedback)s">Faites-nous part de votre expérience</a> pour nous aider à apporter la touche finale aux améliorations de performances et aux fonctionnalités dans un environnement stable.


# HTML page title, on the desktop page only.
;Try New Browser Features in Pre-Release Versions | Firefox
Essayez les dernières fonctionnalités du navigateur grâce aux préversions | Firefox


# HTML page description, on the desktop page only.
;Experience cutting-edge browser features in pre-release versions: Firefox Developer Edition, Firefox Beta and Firefox Nightly. Download now!
Profitez en avant-première des dernières fonctionnalités dans les préversions : Firefox Developer Edition, Firefox Beta et Firefox Nightly. Téléchargez-les dès maintenant !


# String is obsolete. Do not remove.
# HTML page description
;Download and test the latest Firefox for desktop features with Developer Edition, Beta and Nightly builds.
Téléchargez et testez les dernières fonctionnalités de Firefox pour ordinateur avec les versions Developer Edition, Beta et Nightly.


;Test about-to-be-released features in the most stable pre-release build.
Testez les fonctionnalités sur le point d’être publiées en utilisant la préversion la plus stable.


;All Languages and Platforms
Toutes les langues et plateformes


# String is obsolete. Do not remove.
;All Languages and Builds (incl. Win 64)
Toutes les langues et versions (y compris Win 64)


;Build, test, scale and more with the only browser built just for developers.
Créez, testez et itérez grâce au seul navigateur spécialement conçu pour les développeurs.


;Firefox Developer Edition automatically sends feedback to Mozilla.
Firefox Developer Edition envoie automatiquement des informations à Mozilla.


;Check out new Android features in their earliest stages. Enjoy at your own risk.
Découvrez en avant première les nouvelles fonctionnalités sur Android, à vos risques et périls.


;Get a sneak peek at our next generation web browser, and help us make it the best browser it can be: try Firefox Nightly.
Découvrez en avant-première notre navigateur web de prochaine génération et aidez-nous à en faire le meilleur navigateur possible : essayez Firefox Nightly.


# String is obsolete. Do NOT remove.
;Test brand new features daily (or… nightly). Enjoy at your own risk.
Testez quotidiennement les toutes dernières fonctionnalités, à vos risques et périls.


;Firefox Nightly automatically sends feedback to Mozilla.
Firefox Nightly envoie automatiquement des informations à Mozilla.


;Nightly Blog
Blog Nightly


# HTML page title, on the iOS page only.
;Try New Features in a Pre-Release iOS Browser | Firefox
Testez les nouvelles fonctionnalités dans une préversion de notre appli iOS | Firefox


# HTML page description, on the iOS page only.
# Don't translate TestFlight
;Experience cutting-edge features in a pre-release browser for iOS via Apple’s TestFlight program. Install now!
Testez nos dernières innovations dans une préversion de notre appli pour iOS via le programme TestFlight d’Apple. Installez-la !


# String is obsolete. Do not remove.
# HTML page description
# Don't translate TestFlight
;Test beta versions of Firefox for iOS via Apple’s TestFlight program and help make our mobile browser for iPhone, iPad and iPod touch even better.
Testez les versions bêta de Firefox pour iOS grâce au programme TestFlight d’Apple et aidez-nous à améliorer notre navigateur mobile pour iPhone, iPad et iPod touch.


# Don't translate TestFlight
;Test beta versions of Firefox for iOS via Apple’s TestFlight program.
Testez les versions bêta de Firefox pour iOS grâce au programme TestFlight d’Apple.


;Sign up now
Je m’inscris


