## active ##
## home-fundraiser-EOY2017 ##
## home-update-20171116 ##
## mozorg-home-health-report ##
## mozorg-home-impact-health ##
## NOTE: demo server at https://www-dev.allizom.org/


# HTML title tag of the page
;Internet for people, not profit
Internet i yimdanen, mačči i ubaɣur


# HTML description tag
;Did you know? Mozilla — the maker of Firefox — fights to keep the Internet a global public resource, open and accessible to all.
Teẓriḍ ? Mozilla, win ifeṣlen Firefox, yettnaɣ akken Internet, taɣbalut tazayezt tamaḍlant, ad teqqim teldi u tettwakcam i yal yiwen.


;We all love the web. Join Mozilla in defending it.
Nḥemmel merra Web. Rnu-d ɣer Mozilla akken ad tḥarbeḍ fell-as.


# "Cup of coffee" is meant to represent an inexpensive item that an average person would purchase daily/without hesitation. Feel free to substitute with something affordable locally.
;Let’s protect the world’s largest public resource for future generations. A few times a year, Mozilla asks for donations. Just chipping in the price of a cup of coffee can help us keep the web healthy, wonderful and welcoming to all.
Yyaw ad nemmesten taɣbalut tagejdant tazayezt tamaḍalant i tsutiwin i d-iteddun. Tikwal deg useggas, Mozilla tessutur tawsa. Tukci n ssuma n ufenǧal n lqahwa izmer ad aɣ-iɛiwen ad neḥrez Web di tezmert yelhan, ad neg ayen nezmer akken ad yeqqim d ufrin, ifaz i yal yiwen.


# Line break below for visual formatting only
;Internet for people, <br>not profit.
Internet i yimdanen, <br>mačči i ubaɣur.


;Hi. We’re Mozilla, the proudly non-profit champions of the Internet, helping to keep it healthy, open and accessible to all.
Azul. Nekni d Mozilla, d tasbeddit ur nettnadi ara idrimen, d imastanen n internet, nebges akken ad yeqqim zeddig, yeldi yerna yettwakcam i yal yiwen.


;Our impact
Tazrirt-nneɣ


;When you use Firefox, you help Mozilla fight misinformation online, teach digital skills and make the comments section more human. Check out what helps create a healthier internet.
Mi ara tesqedceḍ Firefox, tettɛawaneḍ Mozilla akken ad tennaɣ mgal yir talɣut srid, selmed tiwezza tumḍinin u ttekki ad terreḍ imeḍqan n yiwenniten d imdanen ugar. Wali ayen izemren ad yeǧǧ Internet di tezmert yelhan.


# String is obsolete. Do not remove.
;Working at the grassroots and policy levels, we teach web literacy, provide tools and advocate on behalf of every individual who values an internet built on fairness, inclusion and respect.
Aql-aɣ nxeddem ama deg tsertit neɣ deg wannar, nesselmad timusniwin Web, u nettnaɣ s yisem n yal yiwen yebɣan ad ibnu Internet ɣef tgadda, anekcum akked leqder.


# Link points to https://blog.mozilla.org/blog/2017/08/08/mozilla-information-trust-initiative-building-movement-fight-misinformation-online/
;Mozilla Information Trust Initiative
Azwur Mozilla Information Trust


# Link points to https://learning.mozilla.org/blog/new-partnership-with-un-women-to-teach-key-digital-skills-to-women
;Empowering Women Online
Aseḥbiber ɣef usderfi n tlawin srid


# Link points to https://blog.mozilla.org/blog/2017/09/06/mozilla-washington-post-reinventing-online-comments/
;The Coral Project
Asenfaṛ Coral


# Link points to https://internethealthreport.org
;Internet Health Report
Aneqqis n tezmert n Internet


# String is obsolete. Do not remove.
;Stand Up For Encryption
Ḥareb ɣef uwgelhen


# String is obsolete. Do not remove.
;Teach The Web
Selmed Web


# String is obsolete. Do not remove.
;Try the Lean Data Toolkit
Ɛreḍ ifecka Lean Data


# String is obsolete. Do not remove.
;Read our Internet Health Report
Γer aneqqis-nneɣ n tezmert n Internet


;Our innovations
Isnulfuyen-nneɣ


;Using the web as the platform, we build open, innovative technologies that allow developers to work free of closed, corporate ecosystems and create faster, safer web experiences for us all.
S useqdec n Web am unagraw, nesnulfuy-d titiknulujiyin yeldin, timaynutin ara yeǧǧen isneflayen ad imɣuren u ad ffɣen seg yinagrawen n twennaṭ imedlen neɣ wid icudden ɣer tkebbaniyin, akken ad feṣṣlen Web d arurad, d aɣelsan, i yal yiwen.


;Common Voice
Taɣect tamagnut


# String is obsolete. Do not remove.
;Gaming on the Web
Urar n uvidyu di Web


;Virtual Reality Platform
Anagraw n tilawt tuhlist


;Get Firefox today
Sider-d Firefox ass-a


;Extensions
Isiɣzaf


;Personalize Firefox with your favorite extras like password managers, ad blockers and more.
Err Firefox d udmawan s yifecka-k i tebɣiḍ am yimsefraken n wawalen uffiren, imsewḥal n udellel d wayen- nniḍen.


;Careers
Axeddim


;Learn about the benefits of working at Mozilla and view open positions around the world.
Lmed ugar ɣef wayen yelhan deg uxeddim di Mozilla u wali imukan n uxeddim yellan deg ddeqs n temnaḍin n umaḍal.


;Need help?
Tesriḍ tallalt?


;Get answers to your questions about Firefox and all Mozilla products from our support team.
Awi tiririt i yesteqsiyen-ik ɣef Firefox akked yiseɣẓanen n Mozilla seg terbaɛt n tallalt.


# This is a sum in US dollars, e.g. '$100'. You can change the way it's displayed, e.g. '%(sum)s USD' will display '100 USD'
# You can also localize the currency (e.g. to use € instead of $), but only if your currency is available on https://donate.mozilla.org (check the currency dropdown)
;$%(sum)s
%(sum)sد.ج.‏


# Take over form
;Enter your own amount
Sekcem ayen tebɣiḍ


# Take over form: radio button for monthly contributions
;Monthly
S waggur


# Take over form: radio button for one-time contributions
;One-time
Tura


# Take over form: button to submit the donation form
;Donate
Efk tawsa


;Working to keep the Internet healthy, open and accessible to all, we teach web literacy, provide tools and advocate on behalf of every individual who values the Internet as a global public resource.
Nxeddem akken ad neḥrez tazmert n Internet, akken ad nemmesten tulya-ines akked tuffart-ines, nesselmad tiwezza web, nettak ifecka s yisem n yal yiwen yebɣan ad yuɣal Internet yelha i yal yiwen.


# The <span> below is for visual formatting only - bolding the word 'Firefox'.
;The new <span>Firefox</span>
Firefox <span>amaynut</span>


;Fast for good.
Arurad i lebda.


# The string is obsolete. Do not remove.
;Browse faster. For good.
Inig s wudem arurad. I lebda.


;With 2x the speed, built-in privacy protection and Mozilla behind it, the new Firefox is the better way to browse.
S urured ugar n 2x, ammesten n tudert tusligt tusliɣt akked Mozilla yellan deffir-s, Firefox amaynut yezga d allal ufrin i tunigin.


# String is obsolete. Do not remove.
;With 2x the speed, built-in privacy protection and Mozilla behind it, the new Firefox is fast for good.
S urured ugar n 2x, ammesten n tudert tusligt tusliɣt akked Mozilla yellan deffir-s, Firefox amaynut yezga d arurad ugar.


;We make the internet safer, healthier and faster for good.
Nettara internet d aɣelsan, d uzmir, d arurad i lebda.


;Mozilla is the not-for-profit behind Firefox, the original alternative browser. We create products and policy to keep the internet in service of people, not profit.
Mozilla, d tasbeddit ur nettnadi ara tadrimt, i yellan deffir Firefox, iminig-nniḍen anaṣli. Nesnulfuy-d ifarisen akked tsertit akken ad neḥrez Internet i yimdanen, mačči i yidrimen.


# String is obsolete. Do not remove.
;Mozilla is the not-for-profit behind Firefox, the original alternative browser. We create products and policy to keep the internet in service of people, not profits.
Mozilla, d tasbeddit ur nettnadi ara tadrimt, i yellan deffir n Firefox, iminig-nniḍen anaṣli. Nesnulfa-d ifarisen akked tsertit akken ad neḥrez Internet i yimdanen, mačči i yidrimen.


