## active ##
## android_nightly_copy ##
## firefox_channel_bug1387466 ##
## firefox_title_meta_bug1345338 ##
## firefox_title_meta_bug1357373 ##
## nightly_description_bug1375100 ##
## NOTE: url is https://www-demo1.allizom.org/firefox/channel/


# Main page heading. In case the text is too hard to translate, here's an alternative text: "Take the future for a test run."
;Take a browse on the wild side.
Vertu villtur og vafraðu í framtíðinni.


;Be among the first to explore future releases of Firefox for desktop, Android and iOS.
Vertu fyrstur til að prófa framtíðarútgáfu af Firefox fyrir borðtölvur, Android og iOS.


# Used in the navigation menu
;Desktop
Tölva


# Used in the navigation menu
;Android
Android {ok}


# Used in the navigation menu
;iOS
iOS {ok}


;See something that isn’t working? Let us know.
Sérðu eitthvað sem virkar ekki? Láttu okkur vita.


;File a bug now
Skráðu nýja villu


;Tips for filing a bug
Ábendingar fyrir hvernig á að skrá villu


;Take our latest experimental features for a spin and shape the future of Firefox.
Prófaðu nýjustu eiginleikana sem eru nú í prófunum og mótaðu hvernig framtíð Firefox verður.


;Learn more about Test Pilot
Fræðast meira um Test Pilot


# HTML page title, on the Android page only.
;Try New Features in a Pre-Release Android Browser | Firefox
Prófaðu nýjustu tækni í forútgáfu af Android vafranum | Firefox


# String is obsolete. Do not remove.
# HTML page title
;Download and test future releases of Firefox for desktop, Android and iOS.
Halaðu niður og prófaðu framtíðarútgáfur af Firefox fyrir borðtölvur, Android og iOS.


# HTML Description, on the Android page only.
;Experience cutting-edge features in a pre-release browser for Android: Firefox Beta and Firefox Nightly. Install now!
Prófaðu nýjustu tækni í forútgáfu af vafranum fyrir Android: Firefox Beta og Firefox Nightly. Byrjaðu uppsetningu strax!


# String is obsolete. Do not remove.
# HTML Description, on the Android page only.
;Experience cutting-edge features in a pre-release browser for Android: Firefox Beta, Firefox Aurora and Firefox Nightly. Install now!
Prófaðu nýjustu tækni í forútgáfu af vafranum fyrir Android: Firefox Beta, Firefox Aurora og Firefox Nightly. Byrjaðu uppsetningu strax!


# String is obsolete. Do not remove.
# HTML Description
;Download and test the latest Firefox for Android features with Aurora, Beta and Nightly builds.
Halaðu niður og prófaðu nýjustu möguleikana í Firefox fyrir Android með Aurora, Beta og Nightly builds.


;Try the latest Android features, before they get released to the rest of the world.
Prófaðu nýjustu Android útgáfuna, áður en hún fer í almenna dreifingu.


;All Languages and Builds
Öll tungumál og útgáfur


;Help determine what features will go into the next Firefox for Android.
Hjálpaðu til við að ákveða hvað kemur í næstu útgáfu af Firefox fyrir Android.


;Firefox Aurora automatically sends feedback to Mozilla.
Firefox Aurora sendir sjálfkrafa upplýsingar til Mozilla.


;Firefox Beta automatically sends feedback to Mozilla.
Firefox Beta sendir sjálfkrafa upplýsingar til Mozilla.


;<a rel="external" href="%(feedback)s">Give us feedback</a> to help us put the final tweaks on performance and functionality in a stable environment.
<a rel="external" href="%(feedback)s">Sendu inn þína skoðun</a> og hjálpaðu til með að fínstilla afköst og eiginleika.


# HTML page title, on the desktop page only.
;Try New Browser Features in Pre-Release Versions | Firefox
Prófaðu nýja eiginleika í forútgáfu | Firefox


# HTML page description, on the desktop page only.
;Experience cutting-edge browser features in pre-release versions: Firefox Developer Edition, Firefox Beta and Firefox Nightly. Download now!
Prófaðu nýjustu tækni í forútgáfu: Firefox Developer Edition, Firefox Beta og Firefox Nightly. Halaðu niður strax!


# String is obsolete. Do not remove.
# HTML page description
;Download and test the latest Firefox for desktop features with Developer Edition, Beta and Nightly builds.
Halaðu niður og prófaðu nýjustu möguleikana í Firefox fyrir borðtölvur með Developer Edition, Beta og Nightly builds.


;Test about-to-be-released features in the most stable pre-release build.
Prófaðu nýja hluti í næstu útgáfu sem er skilgreind sem stöðug útgáfa.


;All Languages and Platforms
Öll tungumál og útgáfur


# String is obsolete. Do not remove.
;All Languages and Builds (incl. Win 64)
Öll tungumál og útgáfur (innih. Win 64)


;Build, test, scale and more with the only browser built just for developers.
Búðu til, prófaðu og meira til með eina vafranum sem er gerður fyrir þróunaraðila.


;Firefox Developer Edition automatically sends feedback to Mozilla.
Firefox Developer Edition sendir sjálkrafa upplýsingar til Mozilla.


;Check out new Android features in their earliest stages. Enjoy at your own risk.
Kíktu á nýja hluti í Android sem eru ennþá á byrjunarstigi. Prófaðu samt bara á þína eigin ábyrgð.


;Get a sneak peek at our next generation web browser, and help us make it the best browser it can be: try Firefox Nightly.
Fáðu forsmekkinn af næstu kynslóð af Firefox vafranum, og hjálpaðu okkur við að gera hann ennþá betri: prófaðu Firefox Nightly.


# String is obsolete. Do NOT remove.
;Test brand new features daily (or… nightly). Enjoy at your own risk.
Prófaðu nýjustu hlutina daglega (eða… næturlega). Prófaðu sjálfur á eigin áhættu.


;Firefox Nightly automatically sends feedback to Mozilla.
Firefox Nightly sendir sjálkrafa upplýsingar til Mozilla.


;Nightly Blog
Nightly Blogg


# HTML page title, on the iOS page only.
;Try New Features in a Pre-Release iOS Browser | Firefox
Prófaðu nýjustu tækni í forútgáfu af iOS vafranum | Firefox


# HTML page description, on the iOS page only.
# Don't translate TestFlight
;Experience cutting-edge features in a pre-release browser for iOS via Apple’s TestFlight program. Install now!
Prófaðu nýjustu tækni í forútgáfu af vafranum fyrir iOS með Apple TestFlight forritinu. Byrjaðu uppsetningu strax!


# String is obsolete. Do not remove.
# HTML page description
# Don't translate TestFlight
;Test beta versions of Firefox for iOS via Apple’s TestFlight program and help make our mobile browser for iPhone, iPad and iPod touch even better.
Prófaðu beta útgáfur af Firefox fyrir iOS með Apple TestFlight forritinu og hjálpaðu til við að gera vafrann fyrir iPhone, iPad og iPod touch ennþá betri.


# Don't translate TestFlight
;Test beta versions of Firefox for iOS via Apple’s TestFlight program.
Prófaðu beta útgáfur af Firefox fyrir iOS með Apple TestFlight forritinu.


;Sign up now
Skrá mig inn


