## active ##
## NOTE: Demo server available at https://www-dev.allizom.org/contribute/stories


;Meet Mozillians from all around the world. Learn about the projects they’ve worked on and see what they’re currently helping with.
Упознајте Мозилијане широм света. Сазнајте на којим су пројектима радили и чему тренутно помажу.


;Meet a few more Mozillians
Упознајте још неколико Мозилијана


;Read their stories here and discover even more on Twitter with <a href="%(link_hashtag)s">#IAmAMozillian</a>
Прочитајте овде њихове приче и откријте још више на Twitter-у уз <a href="%(link_hashtag)s">#IAmAMozillian</a>


;Mozillian Stories
Приче Мозилијана


# These <b>s are for formatting.
;Hi, I’m <b class="name">Rubén</b>, a Mozillian in <b class="country">Spain</b>
Здраво, ја сам <b class="name">Рубен</b>, Мозилијан из <b class="country">Шпаније</b>


;I’ve been collaborating with the Mozilla community since 2004, helping with website localization, QA, user support and community marketing. I’ve also helped organize events in Spain and performed IT tasks within the Mozilla Hispano community.
Сарађујем са заједницом Mozilla-е од 2004. године, помагајући у локализацији веб сајтова, ЧПП, подршци корисника и маркетингу заједнице. Такође сам помагао у организовању догађаја у Шпанији и радио сам на ИТ задацима унутар шпанске Mozilla заједнице.


;I’m currently helping with:
Тренутно помажем у:


;Mozilla.org localization
Mozilla.org локализацији


;Mozilla Hispano mentorship program
Програму менторства у шпанској Mozilla заједници


;Community events
Догађајима заједнице


# These <b>s are for formatting so we can style the name and country.
;Hi, I’m <b class="name">Faye</b>, a Mozillian in <b class="country">the Philippines</b>
Здраво, ја сам <b class="name">Феј</b>, Мозилијан из <b class="country">Филипина</b>


;I went to my first local Mozilla event in 2011 and was inspired to do more by all the amazing people I met and got to know. And now, I am the Mozilla Philippines Community Manager.
Присуствовала сам свом првом локалном Mozilla догађају 2011-е и била сам инспирисана да радим више уз све дивне људе које сам срела и упознала. Сада сам менаџер филипинске Mozilla заједнице.


;Webmaker
Webmaker {ok}


;WoMoz
WoMoz {ok}


;Firefox Student Ambassadors
Firefox Студентски Амбасадори


;Community Building
Изградња заједнице


;My passion is for organizing local Webmaker and WoMoz (Women in Mozilla) community events where I can train others and help them develop their skills. I also help out with the Firefox Student Ambassadors program and Community Building.
Моја страст је организовање локалних Webmaker и WoMoz (Жене у Mozilla-и) догађаја заједнице где могу тренирати друге и помоћи им да развију своје вештине. Такође помажем програму Firefox Студентских Амбасадора и изградњи заједнице.


;My favorite part of being a Mozillian is the global community. I like to think of us as a “family” where we accept each other openly and are free to speak our minds while we work together.
Оно што највише волим као Мозилијан је глобалну заједницу. Волим да мислим на нас као на “породицу” где отворено прихватамо једни друге и где смо слободни да кажемо своја мишљења док радимо заједно.


# These <b>s are for formatting so we can style the name and country.
;Hi, I’m <b class="name">Shreyas</b>, a Mozillian in <b class="country">India</b>
Здраво, ја сам <b class="name">Шрејас</b>, Мозилијан из <b class="country">Индије</b>


;I’m a Webmaker Super Mentor who’s passionate about building a more open Web. I love any chance to bring my community together — whether it’s through MozCafes, teaching opportunities or just getting together to talk about projects.
Ја сам Webmaker супер-ментор који је страствен према изградњи отворенијег веба. Волим да искористим сваку прилику да се окупим са заједницом — да ли преко MozCafe-а, учећи могућности или само да разговарамо о пројектима.


;KidZilla
KidZilla {ok}


;MozCafes
MozCafe-и


;Maker Party
Maker Party {ok}


;One thing I’m most proud of in my time as a Mozillian is “KidZilla,” a project that I initiated to educate underprivileged students about the basics of computers and the Internet.
Највише се поносим “KidZilla”-и, пројекту који сам покренуо да би учио непривилеговане студенте о основама компјутера и интернета.


;I’m also an avid writer — if you work in Communications or PR, feel free to get in touch with me. I would love to work on something. And if you ever want to talk about Webmaking and teaching, I’m always available.
Такође сам страствен писац — ако радите у комуникацијама или ПР-у, слободно ми се јавите. Волео бих да радим на нечему. И ако икада пожелите да причате о креирању веба (Webmaking) и учењу, увек сам доступан.


# These <b>s are for formatting so we can style the name and country.
;Hi, I’m <b class="name">Michael</b>, a Mozillian in <b class="country">Switzerland</b>
Здраво, ја сам <b class="name">Мајкл</b>, Мозилијан из <b class="country">Швајцарске</b>


;I started contributing Firefox patches as a teenager in 2008. Four years later, I decided to officially become a Mozilla Rep and have been helping to build the Mozilla Switzerland community ever since.
Почео сам доприносити Firefox закрпе као тинејџер 2008-е. Четири година касније, одлучио сам да званично постанем представник Mozilla заједнице (Mozilla Rep) и од тада помажем у изградњи заједнице Mozilla Швајцарска.


;Hack-a-thons
Hack-a-thon-и


;In addition to organizing community events in Switzerland, I also coordinate events in Germany and Austria, making me one of only a few Mozillians to help pull off events in three different countries — all within a couple of months of each other.
Поред организовања догађаја швајцарске заједнице, такође сам координирао догађаје у Немачкој и Аустрији, чинећи ме један од пар Мозилијана који су успели да организују догађаје у три различите државе — и то све у размаку од пар месеци.


;My goal now is to keep growing our global community through localization (translation), hacking and Webmaker projects. If you’re interested, please get in touch.
Тренутно ми је циљ наставак раста наше глобалне заједнице кроз локализацију (превођење), хаковање и Webmaker пројекте. Ако сте заинтересовани, слободно се јавите.


