## active ##
## independent_mission_bug_1391287 ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/features/independent


# Used as HTML title of the page
;Firefox, a different browser for different times. Browse free.
Firefox，在不同时代都与众不同的浏览器。畅游网络吧。


# Used as HTML description of the page
;Browse the Internet as it was meant to be… free, safe and accessible to all. Declare your online independence.
自由、安全且人人可用…这就是互联网本来的模样。起来，喊出你在网上的独立自主！


;Firefox: Rebel with a cause
Firefox：反叛有理


;Firefox is independent and a part of the non-profit Mozilla, which fights for your online rights, keeps corporate powers in check and makes the Internet accessible to everyone, everywhere.
Firefox 是独立自主的浏览器，也是非营利基金会 Mozilla 的一员，我们为您争取网络权利、保证巨头权力受控，并致力于让互联网人人可用、处处可及。


# This phrase means without conditions or restrictions, expecting nothing in return
;No strings attached
没有顾忌


;Firefox is built by a non-profit. That means we can do things that others can’t, like build new products and features without a hidden agenda. We champion your right to privacy with tools like Private Browsing with Tracking Protection, which go beyond what Google Chrome and Microsoft Edge offer.
Firefox 出身非营利组织。这使我们有着其他人不具备的特质，例如无所顾忌地创建新的产品与功能。我们已推出隐私浏览、跟踪保护等工具为您的隐私权保驾护航，而不会像其他浏览器厂商那样被利益牵绊。


;What you see is what you get
一切更透明


;We believe the Internet is for people, not profit. Unlike other companies, we don’t sell access to your data. <em>You’re</em> in control over who sees your search and browsing history. Choice — that’s what a healthy Internet is all about!
我们坚信互联网为人民而生，而非为利益。与其他公司不同，我们不会出售您的数据。<em>只有您</em>可以把控谁有权访问您的搜索记录和浏览记录。拥有选择权—这是健康的互联网的应有之义！


;A browser on a mission
有使命的浏览器


;In addition to fighting for your online rights, we also keep corporate powers in check, while working with allies all around the globe to nurture healthy Internet practices. So when you choose Firefox, we’re choosing you, too.
我们致力为网络人权而战，也在努力监督企业权力，并与全球各地的盟友们一同培育健康的互联网。因此，您看中了 Firefox，我们也看中了拥有力量的您。


# Obsolete string, do not remove
;Firefox is a browser with a conscience. As part of the technology non-profit Mozilla, we fight for your online rights, keep corporate powers in check and help educate developing countries on healthy Internet practices. So when you choose Firefox, we’re choosing you, too.
Firefox 是有良心的浏览器。作为非营利技术组织 Mozilla 的一员，我们为您争取网络权利、限制巨头权力，并向发展中国家传授互联网健康的知识。因此，您看中了 Firefox，我们也看中了拥有力量的您。


