## active ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/features/private-browsing


# Used as HTML title of the page
;Private Browser with extra tracking protection
独具跟踪保护的隐私浏览器


# Used as HTML description of the page
;Firefox protects your online privacy and blocks trackers that follow you around the web.
Firefox 助您保护在线隐私，并阻止网络上的跟踪器。


;Firefox: More protection. Less worry.
Firefox：更多保护。<br>更少担忧。


;We’re obsessed with protecting your privacy. That’s why we’ve made Firefox Private Browsing more powerful than the others.
我们竭诚保护您的隐私。这也是我们将 Firefox 的隐私浏览模式打造得比其他浏览器更加强大的原因。


;Browse without a trace
浏览不留痕迹


# Should be your call means you should decide
;Sharing is caring, but that should be your call. Firefox Private Browsing automatically erases your online info like passwords, cookies and history from your computer. So that when you close out, you leave no trace.
虽说好东西要跟好朋友一起分享，但决定权应当握在您手上。Firefox 隐私浏览模式会在浏览器关闭时自动清除您这次浏览产生的密码、Cookie、浏览记录等上网信息，不留痕迹。


;Catch those hidden trackers
揪出隐藏的跟踪器


;Some websites and ads attach hidden trackers that collect your browsing info long after you’ve left. Only Firefox Private Browsing has tracking protection to block them automatically.
部分网站和广告附有隐藏的跟踪器，它们可能长期收集您的浏览信息。Firefox 隐私浏览模式配备的跟踪保护功能可以自动拦截它们。


;Shake off tracking weight
拍掉身上的跟踪器，上网更轻盈


# Drop the baggage refers to the ad trackers that weigh you down, that slow you down.
;Not only do trackers collect info, they can weigh down your browsing speeds. Only Firefox Private Browsing blocks ads with hidden trackers, so you can drop the baggage and browse freely.
跟踪器不止收集您的信息，还会拖慢您的上网速度。Firefox 隐私浏览模式可以拦截附有跟踪器的广告，丢掉这些包袱后，上网更轻盈。


