## active ##
## NOTE: url for demo server is: https://www-dev.allizom.org/firefox/switch/


# Used as main title and HTML page title
;Switch from Chrome to Firefox in just a few minutes
Prejdite z Chromu na Firefox za pár minút


# HTML page description
;Switching to Firefox is fast, easy and risk-free, because Firefox imports your bookmarks, autofills, passwords and preferences from Chrome.
Prechod na Firefox je rýchly, jednoduchý a bez rizika. Firefox totižto importuje vaše záložky, automatické vypĺňanie, heslá a nastavenia z Chromu.


;Switching to Firefox is fast, easy and risk-free. Firefox imports your bookmarks, autofills, passwords and preferences from Chrome.
Prechod na Firefox je rýchly, jednoduchý a bez rizika. Firefox totižto importuje vaše záložky, automatické vypĺňanie, heslá a nastavenia z Chromu.


;Select what to take from Chrome.
Vyberte si to, čo si chcete z Chromu vziať.


;Let Firefox do the rest.
Nechajte Firefox urobiť zvyšok.


;Enjoy the web faster, all set up for you.
Užite si rýchlejší web.


# This is a link.
;Download and switch
Prevziať a prejsť


;You can use Firefox and still have Chrome. Chrome won’t change on your machine one bit.
Môžete používať Firefox a stále mať nainštalovaný Chrome. Chrome na vašom zariadení nijako neupravíme.


;Share with your friends how to switch to Firefox
Povedzte svojim priateľom, ako prejsť na Firefox


;Share to Facebook
Zdieľajte to na Facebooku


# The string below is for a referral email subject line.
;Switch to Firefox
Prechod na Firefox


# Introduction of the email referral message body.
;Hey,
Zdravím,


# First sentance of the email referral message body.
;Firefox makes switching from Chrome really fast. I like it a lot, and you should try it.
vďaka Firefoxu je prechod z Chromu naozaj rýchly. Naozaj sa mi to páči, vyskúšajte ho tiež.


# Second sentance of the email referral message body. The string is followed by a URL.
;Check it out and let me know what you think:
Vyskúšajte ho a povedzte mi váš názor:


;Send an email
Odošlite e-mail


# The string below is for a referral Twitter message.
;🔥 Firefox makes switching from Chrome really fast. Try it out!
🔥 Vďaka Firefoxu je prechod z Chromu naozaj rýchly. Vyskúšajte to!


;Send a tweet
Odošlite tweet


;Still not convinced that switching to Firefox is easy?
Stále nie ste presvedčení, že prechod na Firefox je jednoduchý?


