## active ##
## fxfeature-remove-lastpass ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/features/password-manager


# Used as HTML title of the page
;Firefox Browser: Fast, Easy Password Manager
Navigatur Firefox: Administrar pleds-clav a moda simpla e sperta


# Used as HTML description of the page
;Firefox Password Manager saves all your passwords in one place so you can automatically login to sites, or retrieve saved passwords.
L'administraziun da pleds-clav da Firefox memorisescha tut tes pleds-clav en in lieu, uschia che ti pos t'annunziar automaticamain tar paginas u avair access a moda simpla a tut tes pleds-clav memorisads.


;Password Manager achievement unlocked
Foll easy: administrar pleds-clav


;Give up the memory game with Firefox Password Manager.
Dapli memoria libra en il chau - cun l'administraziun da pleds-clav da Firefox.


;Password hero
L'erox da pleds-clav


;Forget the reset. Firefox Password Manager keeps all your passwords so you can log in automatically, or find saved passwords easily. For super security, give your computer a <a href="%(url)s">master password</a>.
Mai pli emblidar il pled-clav: L'administratur da pleds-clav da Firefox po memorisar tes pleds-clav per tai e t'annunziar automaticamain tar paginas u ta dar access a tut ils pleds-clav. Per anc dapli segirezza pos ti definir in <a href="%(url)s">pled-clav universal</a>.


# Here it means highly skilled. Feel free to substitute with character known to local culture.
;Password ninja
Striun da pleds-clav


;No more “try again” while you’re trying to get somewhere. Log in to your Firefox Account on your phone, and your passwords come with you. Your login details will simply appear, just like that.
Mai pli «emprova anc ina giada» cun s'annunziar tar ina pagina. T'annunzia cun tes conto da Firefox sin tes telefonin e tes pleds-clav vegnan cun tai. Las infurmaziuns d'annunzia cumparan a moda miraculusa.


;Password master
Guru da pleds-clav


;Earn your second security black belt with Firefox’s vast array of password manager <a href="%(addons)s">add-ons</a>. Choose an existing favorite or find a next-level one through expert community ratings and reviews.
Gudogna la segunda tschinta naira da segirezza cun la vasta purschida da <a href="%(addons)s">supplements</a> da Firefox per l'administraziun da pleds-clav. Tscherna in dals favurits u tschertga in nov cun agid da las valitaziuns ed ils commentaris da la communitad.


# String is obsolete. Do NOT remove.
# Black belt is the belt color to indicate the highest degree of competency level in martial art in Eastern Asia. Here it means a high level security protection. Feel free to substitute with something known to local culture.
# LastPass is the app name of a password manager.
;Earn your second security black belt with Firefox’s vast array of password manager <a href="%(addons)s">add-ons</a>. Go with a favorite like <a href="%(lastpass)s">LastPass</a>, or reach password manager mastery with ratings and community reviews.
Gudogna la segunda tschinta naira da segirezza cun la vasta purschida da <a href="%(addons)s">supplements</a> da Firefox per l'administraziun da pleds-clav. Tscherna in dals favurits sco <a href="%(lastpass)s">LastPass</a> u daventa in expert cun studegiar las valitaziuns ed ils commentaris da la communitad.


