## NOTE: Strings used in our download buttons. Test area: https://www-dev.allizom.org/styleguide/all-download-buttons/


;Download Firefox
Firefox ześěgnuś


;Download now
Něnto ześěgnuś


;Your system doesn't meet the <a href="%(url)s">requirements</a> to run Firefox.
Waš system njewótpowědujo <a href="%(url)s">pominanjam</a>, aby Firefox funkcioněrował.


;Your system may not meet the requirements for Firefox, but you can try one of these versions:
Waš system nejskerjej njewótpowědujo pominanjam Firefox, ale móžośo jadnu ze slědujucych wersijow wopytowaś:


;<span>Firefox Beta</span> for Android
<span>Firefox Beta</span> za Android


;<span>Firefox Aurora</span> for Android
<span>Firefox Aurora</span> za Android


;<span>Firefox Nightly</span> for Android
<span>Firefox Nightly</span> za Android


;<span>Firefox</span> for Android
<span>Firefox</span> za Android


;Get it free on Google Play
Wobstarajśo jen dermo na Google Play


;<span>Firefox</span> for iOS
<span>Firefox</span> za iOS


;Get it free from the App Store
Wobstarajśo se jen zadermo z App Store


;Firefox Beta
Firefox Beta {ok}


;Firefox Nightly
Firefox Nightly {ok}


;Firefox Aurora
Firefox Aurora {ok}


;Free Download
Dermotne ześěgnjenje


# Displayed in the download button for users of old versions of Firefox (should be short)
;Update your Firefox
Zaktualizěrujśo swój Firefox


;Supported Devices
Pódpěrane rědy


;Get it on Google Play
Wobstarajśo se jen zadermo z Google Play


;Get Firefox for Android
Wobstarajśo se Firefox za Android


;Download on the App Store
Z App Store ześěgnuś


;Get Firefox for iOS
Wobstarajśo se Firefox za iOS


;What’s New
Což jo nowe


;Firefox Privacy
Priwatnosć Firefox


;Systems &amp; Languages
Systemy a rěcy


;Firefox for Other Platforms & Languages
Firefox za druge platformy a rěcy


# Link points to https://support.mozilla.org/kb/install-firefox-linux
;Please follow <a href="%(url)s">these instructions</a> to install Firefox.
Pšosym slědujśo <a href="%(url)s">toś tym instrukcijam</a> za instalěrowanje Firefox.


# Used as a column group header in firefox/all downloads list, displayed above recommended versions (win64, macOS, linux64)
;Recommended
Dopórucony


