## active ##
## NOTE: demo server available at https://www-dev.allizom.org/teach/smarton/security/


# HTML Title
;Get smart on cybersecurity
Hacete experto en ciberseguridad


# HTML Meta (description). First part of the string is also available in the landing page file (smarton(index.lang). This is also used to share the whole page on Twitter.
;Look both ways, stay updated, and make sure your passwords are as buff as you are. Get smart on cybersecurity.
Mirá a ambos lados, mantenete actualizado, y asegurate de que tus contraseñas sean bien seguras. Hacete experto en ciberseguridad.


;Cybersecurity
Ciberseguridad


;Ask yourself
Preguntate a vos mismo


;Do you check for a secure connection when browsing the Web? Do you know how to recognize one?
¿Controlás que usás una conexión segura cuando navegás por la Web? ¿Sabés cómo reconocerla?


;Are you doing as much to secure your online information as you do your personal property?
¿Cuidás tus datos en línea como cuidás tus propias cosas?


;How many passwords do you use, and how long have you had them?
¿Cuántas contraseñas usás y hace cuánto que las tenés?


;Cybersecurity explained
Explicación de la ciberseguridad


;As intimidating as it may sound, cybersecurity is actually really simple: it just means protecting yourself and your information online.
Por más que suene intimidante, en realidad la ciberseguridad es muy sencilla: simplemente consiste en protegerte a vos mismo y a tus datos en línea.


;You can’t prevent every threat out there – online or off.
No podés prevenir cada amenaza allá afuera, ni en línea ni desconectado.


;But you can definitely minimize your risk with some awareness and common sense.
Pero definitivamente podés minimizar tus propios riesgos con un poco de atención y sentido común.


;Watch this video
Mirá este video


;This PBS’ Nova Labs video offers great background on cybersecurity.
Este video de los laboratorios PBS Nova brinda mucho material sobre ciberseguridad.


;The Three Watch-Outs
Las tres alertas


# Link points to https://shapeoftheweb.mozilla.org/trust/security
;Visit our cybersecurity glossary on <a href="{url}">Shape of the Web</a> to nerd out on security terms and techniques.
Visitá nuestro glosario sobre ciberseguridad en <a href="{url}">Shape of the Web</a> para estar al tanto de las técnicas de seguridad y sus términos.


# This fragment follows the number '77%'. If this doesn't work for your locale, you can start the sentence with "Percentage of Internet users who…"
;of Internet users are concerned about someone hacking into their online accounts and stealing personal information like photos and private messages.
¿Qué porcentaje de usuarios de Internet se preocupa de que alguien hackee sus cuentas en línea y robe su información personal como fotos y mensajes privados?


# "CIGI IPSOS" is an acronym and should not be translated. Link to https://www.cigionline.org/sites/default/files/survey/slides.pdf
;(CIGI IPSOS, November 2014)
(CIGI IPSOS, noviembre de 2014)


;Protecting yourself starts with knowing what to look out for. Here’s a quick rundown of the three most common cybersecurity threats:
La protección comienza sabiendo aquello a lo que tenés que estar atento. Aquí tenés un resumen de las tres amenzas más comunes para la ciberseguridad:


;Manipulation
Manipulación


;Malicious hackers use all kinds of tricks to access and exploit your personal information.
Los hackers maliciosos usan toda clase de trucos para acceder y explotar tu información personal.


;Like phishing (e.g. a fake bank email asking for your personal information), spamming, hacked accounts and the classic “Nigerian Prince” email (also called a “419 scam”).
Como phishing (Ej.: un correo electrónico falso de un banco que te pide información personal), correo no deseado, cuentas hackeadas y el correo electrónico clásico del "Principe nigeriano" (también llamado "estafa 419").


;Healthy skepticism is your best friend on this front.
En este frente, el sano ecepticismo es tu mejor amigo.


# Link to http://cbsphishingquiz.mcafee.com/
;Test your phishing knowledge
Prueba tus conocimientos sobre el phishing


;Malware
Archivos maliciosos


;Viruses, worms, Trojan horses… These nasty little programs are designed to infect your machine to cause damage, steal personal information, spy or force ads on you.
Virus, gusanos, troyanos… Estos pequeños programas maliciosos están diseñados para infectar tu equipo y dañarlo, robar tu información personal, espíar o forzar la aparición de publicidad.


;Avoiding malware means being smart about where you click.
Evitar los archivos maliciosos significa ser experto acerca de dónde hacés clic.


;Network and Computer Attacks
Ataques en la Red y en las computadoras


;Websites and networks are vulnerable to attacks from the simple to the very sophisticated.
Los sitios Web y las redes son vulnerables a los ataques, tanto los más sencillos como los más sofisticados.


;This threat is the hardest to prevent. But you can put a few more barriers between yourself and the attackers.
Esta amenaza el la más dfiícil de prevenir. Pero podés poner unas cuantas barreras más entre vos y los atacantes.


;Build your safety net
Construye tu red de seguridad


;Improve your security online with these safety measures recommended by Mozilla policy pros.
Aumenta tu seguridad en línea con estas medidas de seguridad recomendadas por los expertos de estrategia de Mozilla.


;Look both ways
Mirá a ambos lados


;The first and most important thing is just to pay close attention to where and when you click.
Lo primero y lo más importante es simplemente prestar mucha atención a dónde y cuándo hacés clic.


;Trust your gut
Confía en tu instinto


;If a link or download doesn’t feel quite right, it probably isn’t.
Si te parece que un enlace o una descarga son sospechosos, probablemente lo sean.


;Make sure you install programs only from verified trusted sources, and don’t click on anything that looks even remotely suspicious – even when you think you know the source.
Asegurate de instalar únicamente programas de origen confiable y verificado, y no hagas clic en nada que parezca remotamente sospechoso, aún cuando creas conocer el origen.


;Watch yourself in public
Controlate en público


;When you navigate the Web on a public Wi-Fi network, anyone who chooses to snoop can see some or all of your activity.
Cuando navegás en una red de wifi pública, cualquiera que quiera espiar puede ver partes o toda tu actividad.


;So avoid sensitive activities when surfing in public.
Así que evitá realizar actividades confidenciales cuando navegues en lugares públicos.


;And before you share any kind of info anywhere online, think about how it might make you vulnerable.
Y antes de compartir cualquier clase de datos en línea, pensá cómo puede hacerte vulnerable.


;Lock your doors
Trabá tus puertas


;Strong password practices are your single best protection against almost every kind of threat on the Web.
Las contraseñas fuertes son la única y mejor protección contra casi todas las clases de amenazas en la Web.


;Choose strong PINs and passwords
Elegí PINs y contraseñas seguras


# Link points to https://support.mozilla.org/kb/create-secure-passwords-keep-your-identity-safe
;Here are some Mozilla <a href="{url}">tips for creating a strong password for every device and account</a>.
Acá tenés algunos consejos de Mozilla para crear una contraseña segura para cada dispositivo y para cada cuenta <a href="{url}"> </a>.


;And get in the habit of changing your passwords once a year.
Y acosumbrate a cambiar tus contraseñas una vez por año.


# Link points to https://support.mozilla.org/kb/password-manager-remember-delete-change-passwords
;Don’t use a single password everywhere
No uses una única contraseña en todos lados


;Would you use the same key for your front door, your car, and your safety deposit box? Probably not.
¿Usarías la misma llave para la puerta de tu casa, tu auto y tu caja de seguridad? Probablemente no.


;<a href="{url}">Keep track with a password manager</a> instead.
En cambio <a href="{url}">llevá un registro con un administrador de contraseñas</a>.


;Do the two-step
Configura el doble paso


;For the best protection, take advantage of 2-step authentication wherever it’s offered.
Para estar mejor protegido, aprovechá la autenticación en dos pasos siempre que esté disponible.


# Link points to http://stopthinkconnect.org/2stepsahead/resources
;Find out more.
Averiguá más.


;In case of emergency
De tener una emergencia


# Link points to https://www.staysafeonline.org/stay-safe-online/keep-a-clean-machine/hacked-accounts
;Here’s what to do <a href="{url}">if you think your account has been compromised</a>.
Esto es lo que tenés que hacer <a href="{url}">si pensás que tu cuenta fue comprometida</a>.


;Fix it before it breaks
Arreglalo antes de que se rompa


;Software updates are like oil changes ­– they can be a hassle in the moment, but a lifesaver in hindsight.
Las actualizaciones de los programas son como los cambios de aceite: una molestia en el momento, pero un salvavidas a posteriori


;Update apps and devices regularly to take advantage of developers’ latest and greatest security enhancements.
Actualizá las aplicaciones y los dispositivos de forma regular para aprovechar las últimas mejoras en seguridad que brindan los desarrolladores.


;Browsers
Navegadores


;Firefox update
Actualizar Firefox


;Firefox plugin check
Verificación de plugins de Firefox


;Chrome update
Actualizar Chrome


;Chrome plugin check
Verificación de plugins de Chrome


;Internet Explorer update
Actualizar Internet Explorer


;Internet Explorer plugin check
Verificación de plugins de Internet Explorer


;Safari update
Actualizar Safari


;Safari plugin check
Verificación de plugins de Safari


;Operating systems
Sistemas operativos


;Install a security system
Instalá un sistema de seguridad


;Now that you’ve handled the basics, set the alarm.
Ahora que conocés lo básico, poné la alarma.


;These programs prevent and protect against cyber surprises.
Estos programas previenen y protegen contra las sorpresas cibernéticas.


;Anti-virus software
Programas antivirus


;It won’t protect against everything, but it’s a good start.
No te protegerá contra todo pero es un buen punto de partida.


;Here are two free options:
Acá hay dos opciones gratuitas:


;Firefox Add-ons
Complementos de Firefox


;These add-ons will help you identify what you’re clicking before you click:
Estos complementos te ayudarán a identificar lo que cliqueás antes de hacer clic:


# Link points to https://addons.mozilla.org/firefox/addon/long-url-please/
;<a href="{url}">Long URL please</a> — replaces most shortened URLs with the originals so you know the destination
<a href="{url}">Long URL please</a> Reemplaza la mayor parte de las URL acortadas con las orignales para que sepas el destino.


# Link points to https://addons.mozilla.org/firefox/addon/url-tooltip/
;<a href="{url}">URL Tooltip</a> — displays the destination of a link when hovering over it
<a href="{url}">URL Tooltip</a> Muestra el destino de un enlace ubicando el puntero sobre el mismo


;Blast your cybersecurity smarts
Difundí tus conocimientos de ciberseguridad


;The more we talk, share tips and stay alert about cybersecurity, the safer we all are.
Cuanto más hablemos, compartamos consejos, y estemos alerta respecto a la ciberseguridad, más seguros estaremos todos.


;Keep the conversation going with your community on social media, at home — maybe even on that public Wi-Fi at the airport.
Mantené la charla con tu comunidad en las redes sociales, en casa y hasta en ese wifi público en el aeropuerto.


# Link points to https://teach.mozilla.org/activities/
;Are you a teacher? Give your students a <a href="{url}">simple lesson in cybersecurity</a>.
¿Sos maestro? Dale a tus alumnos una <a href="{url}">sencilla clase de ciberseguridad</a>.


# Will be used as a tweet. Keep it as short as possible.
;How many online passwords do you have?
¿Cuántas contraseñas tenés?


# Will be used as a tweet. Keep it as short as possible.
;What kind of security tips and tricks do you use online?
¿Qué tipo de consejos y trucos de seguridad usás en línea?


# Displayes as tweet description
;On a scale from 1 to 10, how safe do you feel online? Is it always clear to you whether or not your activities are secure?
En una escala del 1 al 10, ¿cuán seguro te sentís en línea? ¿Siempre te resulta fácil de entender si tus actividades estan seguras o no?


# Will be used as a tweet. Keep it as short as possible.
;On a scale from 1 to 10, how safe do you feel online?
En una escala de 1 al 10, ¿qué tan seguro te sentís en línea?


