## active ##
## contribute_cta_updates ##
## NOTE: Demo server available at https://www-dev.allizom.org/contribute


# Used for HTML title attribute
;Volunteer Opportunities at Mozilla
Oportunidades para colaborar en Mozilla


# this string is used for accessibility reasons, it's not visible in the page
;Menu
Menú


# this br is for formatting, omit or reposition as needed
;Why<br> volunteer
Ser<br> voluntario


# this br is for formatting, omit or reposition as needed
;Find<br> an event
Encontrar<br> un evento


# this br is for formatting, omit or reposition as needed
;Meet<br> Mozillians
Conocer<br> mozilleros


;Get involved
Participar


;Your country
Tu país


# This is a hint used as a placeholder in a country selection dropdown menu. It should be short.
;I live in&hellip;
Vivo en&hellip;


;Volunteer with Mozilla!
¡Se voluntario en Mozilla!


# This label accompanies a numeric count. The number appears before this string, unfortunately we don't have support for plural forms.
;active Mozillians worldwide
mozilleros activos en todo el mundo


# This label accompanies a numeric count. The number appears before this string, unfortunately we don't have support for plural forms.
;upcoming events around the globe
eventos próximos en todo el globo


# This label accompanies a numeric count. The number appears before this string, unfortunately we don't have support for plural forms. The phrase "and counting" means there are always more being added; not sure how that idiom might translate so do your best :)
;languages and counting, on every continent
idiomas y contando, en cada continente


;Join a global community of game-changers.
Únete a una comunidad mundial innovadora.


# this br is for formatting, omit or reposition as needed
;Volunteer as much as you like. Or as little.<br> It’s totally up to you.
Colabora tanto como desees. O solo un poco.<br> Depende únicamente de ti.


# this br is for formatting, omit or reposition as needed
;Share your skills and pick up<br> a few new ones along the way.
Comparte tus habilidades y<br> gana algunas en el camino.


;Volunteering with Mozilla&hellip;
Se voluntario en Mozilla&hellip;


# This paragraph follows the headline, "Volunteering with Mozilla...", so the first sentence continues from that fragment. The line breaks are for formatting.
;is about more than lending a hand. It’s about learning, collaborating and sharing your skills with a global community of Mozillians — coders, organizers, activists and more — who help shape the Web every day.
es más que dar una mano. Se trata de aprender, colaborar y compartir tus habilidades con una comunidad mundial de mozilleros — programadores, organizadores, activistas y más — que ayudan a dar forma a la Web todos los días.


;See our community in action
Mira a nuestra comunidad en acción


;How Mozillians help every day
Cómo ayudan los mozilleros a diario


# Caption used under Mozillians photo. You can replace $middot; with a different separator if it doesn't work for your locale
;Spain &middot; Activism
España &middot; Activismo


# Caption used under Mozillians photo. You can replace $middot; with a different separator if it doesn't work for your locale
;Philippines &middot; Activism
Filipinas &middot; Activismo


# Caption used under Mozillians photo. You can replace $middot; with a different separator if it doesn't work for your locale
;Switzerland &middot; Coding
Suiza &middot; Programación


# Caption used under Mozillians photo. You can replace $middot; with a different separator if it doesn't work for your locale
;India &middot; Teaching
India &middot; Enseñanza


;Read his story
Leer su historia


;Read her story
Leer su historia


;Want to get involved? Here’s how.
¿Quieres participar? Aquí tienes cómo.


;Choose what interests you and tell us how you’d like to help
Elige lo que te interesa y dinos cómo te gustaría ayudar


;Stand by for an email that will connect you to the Mozilla community
Espera nuestro correo y te conectaremos con la comunidad Mozilla


;Create your Mozillians account and share your contributions with the world
Crea tu perfil en Mozillians y comparte tus contribuciones con el mundo


;Get started
Empezar


;Not ready to dive in just yet?
¿Todavía no te sientes preparado?


;Here are a few other ways you can support Mozilla right now.
Aquí tienes otras maneras de apoyar a Mozilla desde ya.


;Donate to Mozilla
Donar a Mozilla


;Read our Manifesto
Leer nuestro manifiesto


;Like us on Facebook
Me gusta en Facebook


;Follow us on Twitter
Seguir en Twitter


;Upcoming event
Próximo evento


;See all events
Ver todos los eventos


;Communicate
Comunicarse


;Mozilla communities
Comunidades de Mozilla


;Mailing lists
Listas de correo


;IRC channels
Canales IRC


;More links
Más enlaces


;Submit Firefox feedback
Enviar comentarios sobre Firefox


;Explore Mozilla careers
Explorar trabajos en Mozilla


;Get help with Firefox
Recibir ayuda con Firefox


;Subscribe to community events
Suscribirse a los eventos de la comunidad


;Get community updates
Recibir actualizaciones de la comunidad


# Used as title of the /stories sub-page
;Mozillian Stories
Historias de mozilleros


# Used as a toggle to display more content.
;More
Más


# Used as a toggle to display less content.
;Less
Menos


;Read more Mozillian stories
Leer más historias de mozilleros


;Discover even more stories on Twitter with <a href="%(link_hashtag)s">#IAmAMozillian</a>
Descubre aún más historias en Twitter con <a href="%(link_hashtag)s">#IAmAMozillian</a>


;More coming soon
Próximamente habrán más


# Used as title of the /signup sub-page
;Get Involved: Volunteer Opportunities at Mozilla
¡Participa! Oportunidades para colaborar como voluntario en Mozilla


;To get started, tell us what interests you.
Para empezar, cuéntanos que te interesa.


;Choose one for now. You can always contribute to other areas later.
Elige una por ahora. Siempre podrás contribuir en otras áreas más adelante.


# This text is used for accessibility reasons, it's not visible
;Where would you like to get started?
¿Dónde te gustaría empezar?


;Coding
Programación


;More about coding
Más acerca de programación


;Contribute code to a whole range of Mozilla products, including Firefox and Firefox OS.
Contribuye código a un gran rango de productos de Mozilla, incluyendo Firefox y Firefox OS.


;Testing
Pruebas


;More about testing
Más acerca de pruebas


;Help make the Mozilla products you use — and love — even better.
Ayuda a hacer los productos de Mozilla que usas - y amas - aún mejores


;Writing
Escribir


;More about writing
Más acerca de escribir


;Lend your voice to Mozilla — from blogging and social media to providing technical documents for users and developers.
Préstale tu voz a Mozilla - desde blogs y redes sociales a proveer documentos técnicos para usuarios y desarrolladores.


;Teaching
Enseñar


;More about teaching
Más acerca de enseñar


;Share your skills with a community that’s eager to learn. Take advantage of our free tools, teaching resources and events.
Comparte tus habilidades con una comunidad ansiosa por aprender. Toma ventaja de nuestras herramientas, recursos de enseñanza y eventos totalmente gratuitos.


;Helping
Ayudar


;More about helping
Más acerca de ayudar


;Provide support to users who need it and help everyone get the most out of their Mozilla products.
Provee apoyo a usuarios que lo necesitan y ayuda a todos a obtener lo más posible de sus productos Mozilla.


;Translating
Traducir


;More about translating
Más acerca de traducir


;Help make Mozilla stuff available in other languages. Translate everything from newsletters and websites to copy for Firefox and Firefox OS.
Ayuda a hacer que el material de Mozilla esté disponible en otros idiomas. Traduce todo desde boletines de noticias y sitios web hasta publicidad para Firefox y Firefox OS.


;Activism
Activismo


;More about activism
Más acerca de activismo


;Get involved with our opportunities to support freedom, security and privacy on the open Web.
Participa con nuestras oportunidades para apoyar la libertad, seguridad y privacidad en la Web abierta.


;I don’t know
No lo se


;More about how you can contribute
Más acerca de cómo puedes contribuir


;Not sure how you want to help? No problem. We can find the appropriate contribution activity for you.
¿No estás seguro de cómo quieres ayudar? Tranquilo. Podemos encontrar la actividad de contribución apropiada para ti.


;Now tell us a little about yourself:
Ahora cuéntanos un poco sobre ti:


;Name
Nombre


;Email address
Correo


;Country
País


;select
seleccionar


;Why do you want to be a Mozilla volunteer?
¿Por que quieres ser un voluntario de Mozilla?


;(Optional)
(Opcional)


;I’m okay with Mozilla handling my info as explained in <a href="%(privacy)s">this Privacy Policy</a>
No tengo problemas con que Mozilla maneje mi información como se explica en <a href="%(privacy)s">esta Política de privacidad</a>


;Start contributing
Empezar a contribuir


;Sign me up for community updates
Registrarme para las actualizaciones de la comunidad


;(English)
(en inglés)


;What particular area?
¿Qué área en particular?


;What would you like to code?
¿Qué te gustaría programar?


;What would you like to test?
¿Qué te gustaría probar?


;What would you like to translate?
¿Qué te gustaría traducir?


;What would you like to write?
¿Qué te gustaría escribir?


;What would you like to teach?
¿Qué te gustaría enseñar?


;Firefox
Firefox {ok}


;Websites
Sitios web


;Firefox add-ons
Complementos para Firefox


;HTML5 apps
Apps en HTML5


;Diagnosing Web compatibility issues
Diagnosticando problemas de compatibilidad Web


;Online services
Servicios en línea


;Web compatibility
Compatibilidad Web


;Product localization
Localización de productos


;Website localization
Localización de sitios Web


;I’d like to work on localization tools
Me gustaría trabajar en herramientas de localización


;Social media
Redes sociales


;Journalism
Periodismo


;Technical docs for users
Documentos técnicos para usuarios


;Technical docs for developers
Documentos técnicos para desarrolladores


;Technical docs for Firefox add-ons
Documentos técnicos para complementos para Firefox


;Technical docs for HTML5 apps
Documentos técnicos para apps en HTML5


;Teach the Web (Webmaker)
Enseñar la Web (Webmaker)


;Open News fellowships
Becas Open News


;Hive - Community networks of educators/mentors
Hive - Redes comunitarias de educadores/mentores


;Open Web science research
Investigación sobre la Web abierta


;Community Events
Eventos de la comunidad


;Find events
Encontrar eventos


;By city, country, or event:
Por ciudad, país o evento:


;By date:
Por fecha:


;month
mes


;year
día


;Date
Fecha


;Event
Evento


;Location
Región


;City
Ciudad


;Events
Eventos


# Used as title of the thank you page displayed after users send the form
;Thank you!
¡Gracias!


;Thanks!
¡Gracias!


;We’re thrilled to see that you’re interested in coding and can’t wait to get you started.
Estamos emocionados de saber que estás interesado en programar y no podemos esperar para que empieces.


;We’re thrilled to see that you’re interested in testing and can’t wait to get you started.
Estamos emocionados de saber que estás interesado en probar y no podemos esperar para que empieces.


;We’re thrilled to see that you’re interested in writing and can’t wait to get you started.
Estamos emocionados de saber que estás interesado en escribir y no podemos esperar para que empieces.


;We’re thrilled to see that you’re interested in teaching and can’t wait to get you started.
Estamos emocionados de saber que estás interesado en enseñar y no podemos esperar para que empieces.


;We’re thrilled to see that you’re interested in helping and can’t wait to get you started.
Estamos emocionados de saber que estás interesado en ayudar y no podemos esperar para que empieces.


;We’re thrilled to see that you’re interested in translating and can’t wait to get you started.
Estamos emocionados de saber que estás interesado en traducir y no podemos esperar para que empieces.


;We’re thrilled to see that you’re interested in activism and can’t wait to get you started.
Estamos emocionados de saber que estás interesado en activismo y no podemos esperar para que empieces.


;We’re thrilled to see that you’re interested in volunteering and can’t wait to get you started.
Estamos emocionados de saber que estás interesado en ser voluntario y no podemos esperar para que empieces.


;Keep an eye on your inbox for an important message from us.
Quédate pendiente de un mensaje importante de nosotros que aparecerá en tu bandeja de entrada.


;Hello!
¡Hola!


;Your Name
Tu nombre


;In the meantime&hellip;
Mintras tanto&hellip;


# Displayed in the "Thank You!" page after the email is sent for coding, testing, helping, translating.
;You can help by picking an easy task that only takes a few minutes &mdash; or take on a bigger challenge.
Puedes ayudar tomando una tarea fácil que solo requiera unos minutos &mdash; o aventurarte en un desafío mayor.


# Displayed in the "Thank You!" page after the email is sent for coding, testing, helping, translating.
;Choose a Task Now
Elige una tarea ahora


# Displayed in the "Thank You!" page after the email is sent for other categories.
;Help us tell the world how awesome Firefox is and about all the important work Mozilla does every day.
Ayúdanos a contarle al mundo cuán asombroso es Firefox y sobre todo el importante trabajo que Mozilla realiza día tras día.


# Displayed in the "Thank You!" page after the email is sent for other categories.
;Join Now
Únete ahora


;You can create your Mozillians account now to connect with fellow Mozillians.
Puedes crear tu cuenta de Mozillians ahora para conectarte con otros mozilleros.


;Yes, create my Mozillians account
Sí, crear mi cuenta de Mozillians


;You will be asked to sign in before proceeding
Se te solicitará conectarte antes de proceder


;No thanks, I’ll just wait for the email
No, gracias. Esperaré el correo


# The following strings are used in the contribute form on production (https://www.mozilla.org/contribute/signup/), not in the one available on stage
# Strings have been copied from the old template (mozorg/contribute.lang)
;Area of interest?
¿Área de interés?


;Helping Users
Ayuda a usuarios


;Testing and QA
Pruebas y control de calidad


;Marketing
Difusión


;Localization and Translation
Localización y traducción


;Web Development
Desarrollo web


;Firefox Marketplace
Firefox Marketplace {ok}


;Add-ons
Complementos


;Visual Design
Diseño gráfico


;Documentation and Writing
Documentación y redacción


;Education
Educación


;Other
Otra


;Hi, I’m interested in…
¡Hola! Me interesa…


;Send us a note and we can get you started right away.
Envíanos un mensaje y te ayudaremos a comenzar ahora mismo.


;I have a suggestion for Firefox
Tengo una sugerencia para Firefox


;I need help with a Firefox issue
Necesito ayuda con una incidencia con Firefox


;Please enter a valid email address.
Escribe una dirección de correo válida.


;You must agree to the privacy policy.
Debes aceptar la política de privacidad.


;Please select an area of interest.
Selecciona un área de interés.


;Please tell us more about your interests.
Háblanos sobre tus intereses.


