## active ##
## smarton-surveillance ##
## NOTE: demo server available at https://www-dev.allizom.org/teach/smarton/


# HTML Title
;Get smart on the Web
Merrjani dorën Web-in


# <b> element below is for visual formatting, to distinguish the Smart On name from the rest of the text
;Get <b>Smart On</b> the Web
<b>Merrjani Dorën</b> Web-it


;The SmartOn Series is like your Internet owner’s manual: the place to learn the most useful intel and tips from Mozilla policy peeps and programmers.
Seria Merrjani Dorën i ngjan një doracaku përdoruesi për Internetin: vendi ku të mësoni gjërat e përgjithshme dhe ndihmëzat më të dobishme nga programues dhe hartues të rregullave në Mozilla.


;See all SmartOns
Shihni krejt kapitujt


# Used to navigate back to the landing page when inside one of the subpages.
# Displayed on the top left corner, scroll down (hiding the main header) to display it.
;SmartOn
SmartOn{ok}


;Tracking
Gjurmim


;What you do online is your business, and you can keep it that way.
Se ç’bëni në internet është puna juaj, dhe mund ta ruani të tillë.


;Follow me
Ndiqmëni


;Outfox the trackers
Lërini gjurmuesit me gisht në gojë


;Cyber security
Siguri kibernetike


;Lock it down
Kyçini


;Look both ways, stay updated, and make sure your passwords are as buff as you are.
Hapni sytë, jini i përditësuar, dhe sigurohuni që fjalëkalimet i keni po aq në formë sa dhe ju.


;Government surveillance
Survejim nga qeveria


;Take a stand
Bëjini qëndresë


;Decide where you think the line should be – and keep others from crossing it.
Vendosni se deri ku do duhej të shkonte – dhe mos i lini të tjerët ta kapërcejnë.


;Smarter by the step
Më të mençur, hap pas hapi


;Ask
Pyetni


;Know
Njihni


;Do
Bëni


;Chat
Bisedoni


;Ask yourself what you think, find out what you don’t know, take control of your experience. Then talk it out with your friends.
Pyetni veten se ç’mendoni, shihni se ç’nuk dini, i dilni zot përdorimit tuaj. Mandej bisedojeni me shokët.


# <b> is for visual formatting. Used inside in the header when entering one of the pages
;<b>1.</b> Ask
<b>1.</b> Pyetni


# <b> is for visual formatting. Used inside in the header when entering one of the pages
;<b>2.</b> Know
<b>2.</b> Njihni


# <b> is for visual formatting. Used inside in the header when entering one of the pages
;<b>3.</b> Do
<b>3.</b> Bëni


# <b> is for visual formatting. Used inside in the header when entering one of the pages
;<b>4.</b> Chat
<b>4.</b> Bisedoni


# Shared string across pages. Used as a label for button to tweet a statement
;Tweet this
Tweet this{ok}


# Link points to https://teach.mozilla.org/clubs/
;Connect with your community to explore topics related to privacy and tracking by joining or starting a <a href="{url}">Mozilla Club</a>.
Lidhuni me bashkësinë tuaj për të eksploruar tema që lidhen me privatësinë dhe gjurmimet, duke u bërë pjesë ose duke nisur një <a href="{url}">Klub Mozilla</a>.


# Displayed in the footer when visiting the page with another browser
;Take back control
Rifitoni kontrollin


# Displayed in the footer when visiting the page with another browser
;The non-profit browser by Mozilla
Shfletuesi jofitimprurës nga Mozilla


