## active ##
## disconnect_link ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/mobile/


# HTML page title
;Mobile browsers for iOS and Android
Mobile browsers for iOS and Android {ok}


# HTML page description
;Download Firefox and Firefox Focus for mobile and tablet.
Download Firefox and Firefox Focus for mobile and tablet. {ok}


;Firefox for mobile.
Firefox for mobile.


;Fast for good.
Fast for good.


# Obsolete string, DO NOT REMOVE
;Firefox for mobile
Firefox for mobile {ok}


;The speed you need with the privacy you want on all your devices.
The speed you need with the privacy you want on all your devices. {ok}


;Available on iOS & Android.
Available on iOS & Android.


# Obsolete string, DO NOT REMOVE
;Choose one or download them all for iOS and Android.
Choose one or download them all for iOS and Android. {ok}


;Full-featured. Customizable. Lightning fast. Browse without compromise.
Full-featured. Customisable. Lightning fast. Browse without compromise.


# mobile devices, only the App/Play Store badges will be shown.
;Get Firefox
Get Firefox {ok}


;See more
See more {ok}


# This should be 'Firefox Klar' for German
;Firefox Focus
Firefox Focus {ok}


;Automatic ad blocking and tracking protection on an easy-to-use private browser.
Automatic ad blocking and tracking protection on an easy-to-use private browser. {ok}


# This should be 'Firefox Klar' for German
;Get Firefox Focus
Get Firefox Focus {ok}


;The full-featured version of Firefox with robust customization and privacy options ready to go for mobile and tablet.
The full-featured version of Firefox with robust customisation and privacy options ready to go for mobile and tablet.


;Firefox mobile
Firefox mobile {ok}


;Download now
Download now {ok}


;Sync
Sync {ok}


;Privacy
Privacy {ok}


;Extensions
Extensions {ok}


;Previous
Previous {ok}


;Next
Next {ok}


;iOS and Android
iOS and Android {ok}


;Add Firefox to all your devices for seamless browsing.
Add Firefox to all your devices for seamless browsing. {ok}


;Easy access to your favorite bookmarks, saved passwords, browsing history and more.
Easy access to your favourite bookmarks, saved passwords, browsing history and more.


;Send Tabs easily lets you share open tabs between mobile and desktop.
Send Tabs easily lets you share open tabs between mobile and desktop. {ok}


;Control what you share online with the most powerful Private Browsing mode with added Tracking Protection.
Control what you share online with the most powerful Private Browsing mode with added Tracking Protection. {ok}


;Stops ads that track and follow you around the Internet.
Stops ads that track and follow you around the Internet. {ok}


;Won’t remember your browsing history or save cookies after you’re done.
Won’t remember your browsing history or save cookies after you’re done. {ok}


# Links to https://disconnect.me/
;Built-in tracking protection and block lists provided by <a href="%(url)s">Disconnect</a>.
Built-in tracking protection and block lists provided by <a href="%(url)s">Disconnect</a>. {ok}


;Extensions & Customization
Extensions & Customisation


;Android only
Android only {ok}


;Break out of the browser box. From emojis to productivity tools, personalize Firefox to suit your style.
Break out of the browser box. From emojis to productivity tools, personalise Firefox to suit your style.


;Choose from thousands of tools like ad blockers, video downloaders and password managers.
Choose from thousands of tools like ad blockers, video downloaders and password managers. {ok}


;Themes
Themes {ok}


;Match Firefox to your mood. Get a new look from our theme categories or create your own.
Match Firefox to your mood. Get a new look from our theme categories or create your own. {ok}


;Blocks ads with trackers. Automatically. Plus, it can even speed up page loading. Get the private browser that has your back.
Blocks ads with trackers. Automatically. Plus, it can even speed up page loading. Get the private browser that has your back. {ok}


;Automatic Privacy
Automatic Privacy {ok}


;Speed
Speed {ok}


;Lightweight
Lightweight {ok}


;Browse stress free. Powerful privacy features are always on and your browsing history is wiped after every session.
Browse stress free. Powerful privacy features are always on and your browsing history is wiped after every session. {ok}


;Automatically blocks ads that have sneaky hidden trackers that collect data.
Automatically blocks ads that have sneaky hidden trackers that collect data. {ok}


;One tap erases your cookies and browsing history.
One tap deletes your cookies and browsing history.


;Get more done. By blocking some ads and scripts, Tracking Protection can speed up your browsing.
Get more done. By blocking some ads and scripts, Tracking Protection can speed up your browsing. {ok}


;Fewer elements can mean faster loading pages.
Fewer elements can mean faster loading pages. {ok}


;Save your mobile memory for the memories. Firefox Focus takes up less selfie space on your phone.
Save your mobile memory for the memories. Firefox Focus takes up less selfie space on your phone. {ok}


;Small, yet powerful at less than 5MB.
Small, yet powerful at less than 5MB. {ok}


;Send Firefox to your phone and unleash your internet.
Send Firefox to your phone and unleash your internet. {ok}


;Send Firefox Focus to your phone and unleash your internet.
Send Firefox Focus to your phone and unleash your internet. {ok}


;Scan the QR code to get started.
Scan the QR code to get started. {ok}


;Download the APK
Download the APK


;Download on the App Store
Download on the App Store {ok}


