## NOTE: https://www-dev.allizom.org/mission/ the video is not localizable for now, only the text


;Read the <a href="%(url)s">Mozilla Manifesto</a> to learn even more about the values and principles that guide the pursuit of our mission.
Read the <a href="%(url)s">Mozilla Manifesto</a> to learn even more about the values and principles that guide the pursuit of our mission.


;Watch the video above to learn more about who we are, where we came from and how we’re making the Web better for you.
Watch the video above to learn more about who we are, where we came from and how we’re making the Web better for you.


;At Mozilla, we’re a global community of technologists, thinkers and builders working together to keep the Internet alive and accessible, so people worldwide can be informed contributors and creators of the Web.
At Mozilla, we’re a global community of technologists, thinkers and builders working together to keep the Internet alive and accessible, so people worldwide can be informed contributors and creators of the Web.


;Topics include support, products, and technologies
Topics include support, products, and technologies


;Volunteer opportunities in a number of different areas
Volunteer opportunities in a number of different areas


;We believe this act of human collaboration across an open platform is essential to individual growth and our collective future.
We believe this act of human collaboration across an open platform is essential to individual growth and our collective future.


;We’re building a better Internet
We’re building a better Internet


;Our structure, organization, and the broader Mozilla community
Our structure, organization, and the broader Mozilla community


;Where we come from and how we got to where we are
Where we come from and how we got to where we are


;Get involved
Get involved


;Forums
Forums


;Our mission is to ensure the Internet is a global public resource, open and accessible to all. An Internet that truly puts people first, where individuals can shape their own experience and are empowered, safe and independent.
Our mission is to ensure the Internet is a global public resource, open and accessible to all. An Internet that truly puts people first, where individuals can shape their own experience and are empowered, safe and independent.


;Our mission is to promote openness, innovation & opportunity on the Web.
Our mission is to promote openness, innovation & opportunity on the Web.


;History
History


;Governance
Governance


