## active ##
## NOTE: demo server available at https://www-dev.allizom.org/teach/smarton/surveillance/


# HTML Title
;Get smart on government surveillance
Vigilant sur la surveillance généralisée


# HTML Meta (description). First part of the string is also available in the landing page file (smarton(index.lang)
;Decide where you think the line should be – and keep others from crossing it. Get smart on government surveillance.
C’est vous qui décidez où doit passer la ligne rouge — et qui empêchez les autres de la franchir. Soyez vigilant sur la surveillance de masse.


;Ask yourself
Posez-vous des questions


# This is the first part of a question that is completed in three different ways.
;If you’re not under investigation, should the government be able to:
Si vous ne faites pas l’objet d’une enquête, le gouvernement devrait-il pouvoir :


# These three fragments each complete the question, "If I'm not under investigation, should the government be able to ___?"
;monitor your phone calls?
surveiller vos appels téléphoniques ?


;read your emails and view the photos I send?
lire vos messages électroniques et visionner les photos que vous envoyez ?


;see what you search for on the Web?
voir ce que vous recherchez sur le Web ?


;Government surveillance explained
La surveillance gouvernementale expliquée


;Stakeouts have always been an essential tool for law enforcement and national security.
La surveillance a toujours été un outil essentiel pour faire appliquer la loi et renforcer la sécurité nationale.


;The difference now is that they’ve moved beyond binoculars, bugs and bad guys: surveillance has gone digital.
La différence est que maintenant, ils ont abandonné les jumelles, les mouchards et les imperméables : la surveillance est devenue numérique.


;All that data we generate through our daily activities online allows governments to keep an eye on lots of people at once, in hopes of catching the ones who are up to no good.
L’ensemble des données que nous générons chaque jour à travers nos activités en ligne permet aux gouvernements de garder un œil sur un grand nombre de personnes à la fois, dans l’espoir de repérer les personnes animées de mauvaises intentions.


;It’s like grabbing a giant haystack just in case there might be a needle inside.
C’est comme s’emparer d’une botte de foin géante dans l’éventualité où une aiguille pourrait se trouver à l’intérieur.


;Stored info is vulnerable info
Des informations stockées sont des informations vulnérables


;In order to tailor personal experiences for you, virtually every technology company you interact with collects and stores some amount of your personal information.
Afin de personnaliser votre utilisation de leurs services, pratiquement toutes les entreprises du Net avec lesquelles vous interagissez collectent et stockent certaines de vos données personnelles.


# Link points to https://shapeoftheweb.mozilla.org/trust/governmentSurveillance
;Under certain circumstances, those companies can be forced to <a href="{url}">turn over your information to governments</a>.
Dans certaines circonstances, ces entreprises peuvent être obligées de <a href="{url}">fournir vos informations aux gouvernements</a>.


;So what should companies do?
Que devraient faire les entreprises ?


;They can be proactive about protecting users’ information by limiting data collection to what’s needed, making data anonymous where possible, and deleting data when it’s no longer necessary.
Elles peuvent adopter une approche proactive pour protéger les données des utilisateurs en limitant la collecte des données au strict nécessaire, en anonymant les données dès que possible et en supprimant les données dès qu’elles ne sont plus nécessaires.


# Link to https://www.mozilla.org/privacy/principles/
;This is what we practice at Mozilla.
C’est ce que nous faisons chez Mozilla.


;The solution: Safeguards
La solution : poser des limites


;When surveillance is too broad or lacks key safeguards – like getting a warrant from a judge – it can be abused, either accidentally or on purpose. And our personal privacy is what’s at stake.
Lorsque la surveillance est appliquée trop largement ou qu’elle ne s’applique dans aucun cadre – quand, par exemple, l’intervention d’un juge n’est pas nécessaire – elle peut être détournée, accidentellement ou intentionnellement. Et c’est notre vie privée qui est alors en jeu.


;In order to protect our personal liberties and maintain our trust in the Internet, Mozilla’s policy team proposes that government surveillance must follow three fundamental principles:
Afin de protéger nos libertés individuelles et de maintenir notre confiance envers Internet, l’équipe de Mozilla consacrée à la politique affirme que la surveillance gouvernementale doit respecter trois principes fondamentaux :


;Minimal impact
Avoir un impact minimal


;Efforts should be made to collect only the information that’s needed, without compromising Internet infrastructure, technology companies’ data systems, or users’ trust.
Des efforts doivent être fournis pour que seules les informations nécessaires soient collectées, sans compromettre l’infrastructure d’Internet, les systèmes de données des entreprises technologiques, ni la confiance des utilisateurs.


;Accountability
Être responsable


;Governments should be held accountable.
Les gouvernements doivent être tenus responsables.


;This means being transparent and specific about information collection, and answering to independent oversight and to the public.
Cela signifie qu’ils doivent être transparents et précis sur la collecte d’informations et accepter de se soumettre à tout contrôle indépendant et devant le public.


;User security
Garantir la sécurité des utilisateurs


;Strong encryption and security keep us safe from many kinds of criminals.
Une sécurité et un chiffrement fort nous préservent de nombreux types de criminels.


;Governments shouldn’t weaken the security of all in the name of spying on a few.
Les gouvernements ne devraient pas affaiblir la sécurité de tous sous le seul prétexte de pouvoir espionner quelques personnes.


# Quote in the sidebar
;“Some amount of surveillance for law enforcement and intelligence, properly designed, is valuable to keep us safe. But when it’s too broad, it violates the privacy rights of millions of innocent people, and can even undermine our security.”
« Une certaine forme de surveillance peut être valable pour nous protéger lorsqu’elle est conçue correctement afin d’appliquer la loi et d’aider les services de renseignement. Toutefois, lorsque cette surveillance est trop large, elle viole le droit à la vie privée de millions de personnes innocentes ; elle peut même saper notre sécurité. »


;— Chris Riley, Head of Public Policy, Mozilla
— Chris Riley, Directeur de la politique publique, Mozilla


# This fragment follows the number '61%'. If this doesn't work for your locale, you can start the sentence with "Percentage of Internet users who…"
;of Internet users are concerned with the police or other government agencies from their country secretly monitoring their online activities
des utilisateurs d’Internet se déclarent préoccupés par le fait que les agences gouvernementales ou la police de leur propre pays espionnent secrètement leurs activités en ligne.


# "CIGI IPSOS" is an acronym and should not be translated. Link to https://www.cigionline.org/sites/default/files/survey/slides.pdf
;(CIGI IPSOS, November 2014)
(CIGI IPSOS, novembre 2014)


;Act before you react
Agissez avant d’avoir à réagir


;We all have the right to live a full online life without fear of surveillance. Rather than give up your freedom, take back your control.
Nous avons tous le droit de vivre pleinement notre vie en ligne sans redouter la surveillance. Au lieu d’abandonner votre liberté, reprenez le contrôle.


;Take a stand
Prenez position


;The first thing we can all do is keep our eyes and ears out – and make our voices heard.
La première chose que nous pouvons tous faire, c’est garder grands ouverts nos yeux et nos oreilles — et faire entendre notre voix.


;Get informed
Informez-vous


;Start with a simple online search to learn about your government’s stance on surveillance, so you can make informed decisions about your privacy.
Pour commencer, faites une simple recherche en ligne sur les déclarations de votre gouvernement au sujet de la surveillance, de façon à rester informé de toutes les décisions prises qui peuvent impacter la confidentialité.


;Stay updated
Soyez à jour


# Link points to https://www.mozilla.org/newsletter/
;Sign up for the <a href="{url}">Mozilla newsletter</a> (English only).
Abonnez-vous à la <a href="{url}">lettre d’information Mozilla</a> (en anglais).


;We actively track issues of mass surveillance and other threats to the Web, so we’ll let you know about opportunities to speak out.
Nous suivons attentivement les problèmes de surveillance de masse et autres menaces du Web, par conséquent nous vous tiendrons au courant à chaque occasion d’en parler.


;Close your blinds
Fermez à double tour


;These quick steps can help protect you from overreaching surveillance practices.
Quelques étapes simples pour vous aider à échapper aux pratiques abusives de surveillance.


;Browse carefully
Naviguez avec prudence


;Always look for the padlock in your browser’s address bar.
Vérifiez toujours que le petit cadenas figure dans votre barre d’adresse.


;Cap your camera
Couvrez votre caméra


;Put a sticker in front of your webcam when you’re not using it.
Mettez un cache devant votre webcam lorsque vous ne l’utilisez pas.


;Watch the Wi-Fi
Attention au Wi-Fi


;Be careful when using a public Wi-Fi network.
Faites attention lorsque vous utilisez un réseau Wi-Fi public.


# Link to SUMO articles
;Find out more.
En savoir plus.


;Change your locks
Changez vos serrures


;Passwords are an essential tool for shielding information from prying eyes.
Les mots de passe constituent un outil essentiel pour protéger vos informations des regards indiscrets.


;Choose strong PINs and passwords.
Choisissez des mots de passe et des codes PIN résistants


# Link points to https://support.mozilla.org/kb/create-secure-passwords-keep-your-identity-safe
;Here are some Mozilla <a href="{url}">tips for creating a strong password for every device and account</a>.
Voici quelques <a href="{url}">conseils de la part de Mozilla pour créer un mot de passe pour chaque appareil et chaque compte</a>.


;And get in the habit of changing your passwords once a year.
Prenez aussi l’habitude de changer vos mots de passe une fois par an.


;Don’t use a single password everywhere.
N’utilisez pas le même mot de passe partout


;Would you use the same key for your front door, your car, and your safety deposit box? Probably not.
Utiliseriez-vous la même clé pour la porte de votre logement, celle de votre voiture et celle de votre coffre-fort ? Probablement pas.


;Keep track with a password manager instead.
Utilisez plutôt un gestionnaire de mots de passe.


;See instructions for <a href="{firefox}">Firefox</a>, <a href="{chrome}">Chrome</a>, <a href="{ie}">Internet Explorer</a>, <a href="{safari}">Safari</a> and <a href="{opera}">Opera</a>.
Voir les instructions pour <a href="{firefox}">Firefox</a>, <a href="{chrome}">Chrome</a>, <a href="{ie}">Internet Explorer</a>, <a href="{safari}">Safari</a> et <a href="{opera}">Opera</a>.


;Do the two-step
Plutôt deux fois qu’une


;For the best protection, take advantage of 2-step authentication wherever it’s offered.
Pour une meilleure protection, utilisez la double authentification lorsqu’elle est disponible.


;Try encryption
Essayez le chiffrement


;Encryption is a bit like scrambling a frequency: it turns information into codes that can only be read if you have the right keys.
Chiffrer, c’est un peu comme brouiller une fréquence : ça transforme les informations en un code illisible pour tous ceux qui n’ont pas les bonnes clés.


;No software provides perfect protection from spying, but Mozilla programmers recommend these easy encryption tools to take your online security beyond basic.
Aucun logiciel ne fournit de protection absolue contre l’espionnage, mais les développeurs Mozilla recommandent ces outils simples de chiffrement pour que votre sécurité en ligne grimpe d’un niveau.


;Phone apps
Les applications pour téléphone


;These apps use encryption to secure your phone calls, texts, picture and video communications.
Ces applications font appel au chiffrement pour sécuriser vos appels téléphoniques, SMS, images et communications vidéo.


;Device encryption
Chiffrement des appareils


;Use these on your devices to make sure the only eyes that see your personal information are the ones you authorize.
Utilisez ces programmes sur vos appareils pour garantir que seules les personnes que vous autorisez pourront accéder à vos informations personnelles.


;<a href="{url}">FileVault</a> — a free and built-in way to encrypt your Mac’s startup disk
<a href="{url}">FileVault</a> — un moyen gratuit et intégré de chiffrer le disque de démarrage de votre Mac.


;Use <a href="{url1}">BitLocker</a> (Windows Pro) or a free program called <a href="{url2}">Diskcryptor</a> (standard Windows versions).
Utilisez <a href="{url1}">BitLocker</a> (pour Windows Pro) ou un programme libre appelé <a href="{url2}">Diskcryptor</a> (pour les versions Windows standard).


;Full-disk encryption is usually offered when you set up your system (it’s called LUKS).
Le chiffrement du disque en entier est généralement proposé à l’installation du système (sous le nom LUKS).


# Link points to https://support.google.com/nexus/answer/2844831?vid=1-635761320342085866-3234499977
;<a href="{url}">See instructions here</a> for your Android device.
<a href="{url}">Consultez ces instructions</a> pour votre appareil Android.


# Link points to https://support.apple.com/HT202064
;Have an iPhone, iPad or iPod? <a href="{url}">See instructions here</a>.
Vous possédez un iPhone, un iPad ou un iPod ? <a href="{url}">Consultez ces instructions</a>.


;Blast your surveillance smarts
Partagez vos connaissances sur la surveillance


;Now that you have tools to help protect yourself, spread the word to friends.
Maintenant que vous disposez d’outils pour vous protéger, partagez vos connaissances.


;The only way we’ll get a handle on this fundamental issue of technology is if we keep the conversation going.
Le seul moyen de régler ce problème technologique fondamental est de maintenir le débat ouvert.


# Will be used as a tweet. Keep it as short as possible.
;Which would you be more comfortable sharing with the government: your checking account number or your DNA profile?
Vous préférez que votre gouvernement connaisse votre numéro de compte bancaire ou votre profil ADN ?


# Will be used as a tweet. Keep it as short as possible.
;If you had a digital lockbox that no one could see but you, what would you put in it?
Si vous disposiez d’un coffre-fort numérique personnel, qu’y mettriez-vous ?


# Will be used as a tweet. Keep it as short as possible.
;Have you stopped sharing certain things online since you found out about mass government surveillance?
Avez-vous déjà arrêté de partager des choses en ligne après avoir entendu parler de surveillance de masse ?


# Link points to https://teach.mozilla.org/activities/
;Are you a teacher? Give your students a <a href="{url}">simple lesson on government surveillance</a>.
Êtes-vous enseignant ? Donnez à vos étudiants un <a href="{url}">simple cours sur la surveillance gouvernementale</a>.


