## active ##
## NOTE: This page can't be displayed on stage, it's only displayed when encountering an internal server error.


;500: Internal Server Error
500: Zerbitzariaren barne-errorea


;Oh Noes!
Oi ez!


;An error occurred.
Errore bat gertatu da.


;If you’ve found an issue with one of our websites, we’d appreciate it if you could report the problem in Bugzilla, our <a href="%(bugzilla)s">bug tracker</a>. One of our developers will take a look at it as soon as possible.
Gure webguneetariko batean arazoren batekin topo egin baduzu, eskertuko genizuke bere berri ematea Bugzillan, gure <a href="%(bugzilla)s">erroreen jarraipenerako tresnan</a>. Gure garatzaileetako batek ahalik arinen emango dio begirada bat.


