## active ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/accounts/


# Used as part of HTML title
;Get a Firefox Account
Duu Firefox kontu


# Used as HTML description
;Get easy access to your bookmarks, passwords, tabs and more from any computer or mobile device running Firefox.
Duu faala war šilbawey, šennikufaley, kanjey nda haya booboyaŋ ordinater wala kanbe jinay kul kaŋ ga dira nda Firefox ga.


;Sign up, sign in, stay in sync.
Maa hantum, huru, cindi sync ra.


;With a Firefox Account, you can get all your bookmarks, passwords, open tabs and more — everywhere you use Firefox.
War ka hin ka war doo-šilbawey, šennikufaley, kanji feerantey nda haya taney kul marga nda Firefox kontu — nungu kul kaŋ ra war ga goy nda Firefox.


# Ordered list (item #1) displayed to Firefox users not logged in into a Firefox Account
;Sign up for a Firefox Account
Maa hantum Firefox kontu se


# Ordered list (item #2) displayed to Firefox users not logged in into a Firefox Account
;Sign in everywhere you use Firefox
Huru nungu kul ra ka goy nda Firefox


# Ordered list (item #3) displayed to Firefox users not logged in into a Firefox Account
;Sync what you want
Haya kaŋ war ga baa hangandi cere


# Displayed to Firefox users already signed-in
;You’re signed in and ready to start using Sync.
War huru nda soolu ka šintin ka goy nda Sync.


# Displayed to Firefox for iOS users
;Set up Sync for iOS
Sync kayandi iOS se


# Displayed to Firefox for Android users
;Set up Sync on your <br>Android device
Sync kayandi war <br>Android jinaa ga


# Displayed to non-Firefox browsers
;Download Firefox to start using Sync.
Firefox zumandi ka šintin ka goy nda Sync.


;Get the latest Firefox to start using Sync.
Firefox koraa zaa ka šintin ka goy nda Sync.


