## active ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/features/memory


# Used as HTML title of the page
;Firefox Browser: Use less memory, get more speed
Brskalnik Firefox: porabite manj pomnilnika, brskajte hitreje


# Used as HTML description of the page
;Is your computer slow? Your browser might be using too much memory. Switch to Firefox today for more speed.
Je vaš računalnik počasen? Vaš brskalnik morda porablja preveč pomnilnika. Preklopite na Firefox še danes in brskajte hitreje.


;Less memory usage than Chrome
Manjša poraba pomnilnika kot v Chromu


;If your web browser uses too much memory, switch to Firefox.
Če vaš spletni brskalnik porablja preveč pomnilnika, preklopite na Firefox.


;Speed up your computer
Pohitrite svoj računalnik


;Every computer program you run takes up some memory. When too much is used, your system can slooooowww down. Firefox aims for a balance — using enough memory to let you browse smoothly and leaving plenty of memory to keep your computer responsive.
Vsak zagnan računalniški program za delovanje porablja nekaj pomnilnika. Kadar ga je v uporabi preveč, lahko vaš sistem postane počaaaaasen. Firefox poskuša najti ravnotežje — uporabljati dovolj pomnilnika, da brskanje teče gladko, in ga obenem pustiti prostega dovolj, da vaš računalnik ostane odziven.


;Stop running out of memory
Nikoli več naj vam ne zmanjka pomnilnika


;<a href="%(url)s">Chrome uses up to 1.77x more memory than Firefox</a>. If your computer is already low on memory, this can cause a significant slowdown. Using Firefox’s latest version with multi-process can result in more available memory to run your favorite programs.
<a href="%(url)s">Chrome porablja do 1.77-krat več pomnilnika kot Firefox</a>. Če premore vaš računalnik že sam po sebi malo pomnilnika, lahko to povzroči znatno upočasnitev. Z uporabo najnovejše različice Firefoxa z večprocesnim načinom lahko več pomnilnika prihranite za svoje ostale programe.


;Browse faster, privately
Brskajte hitreje, zasebno


;Explore the web faster with <a href="%(url)s">Firefox Private Browsing</a>. Only Firefox’s private mode includes tracking protection which blocks ads with trackers from loading on pages. Decluttering sites means web pages can load faster.
Hitreje raziščite splet s <a href="%(url)s">Firefoxovim zasebnim brskanjem</a>. Samo Firefoxov zasebni način vključuje zaščito pred sledenjem, ki zavrača nalaganje oglasov s sledilci. Očiščena navlaka s strani pa pomeni, da se spletne strani lahko naložijo hitreje.


