## active ##
## 1429633_iot_update ##
## NOTE: Demo server is available at https://www-dev.allizom.org/technology


;We’re opening up a whole new Internet.
Wir eröffnen ein ganz neues Internet.


;Explore some of our latest innovations — built with open Web technologies and designed to help keep the Internet healthy and accessible forever.
Entdecken Sie unsere neuesten Innovationen – entwickelt mit Technologien des offenen Webs, damit das Internet dauerhaft gesund und zugänglich bleibt.


;Bringing Virtual Reality to the web platform
Virtuelle Realität kommt auf die Web-Plattform


;Using WebVR, developers, designers and artists can share VR experiences on the web.
Mit WebVR können Entwickler, Designer und Künstler VR-Erlebnisse im Internet schaffen.


;Learn about WebVR
Informationen zu WebVR


;Explore A-Frame
A-Frame entdecken


;Firefox Quantum for Developers is here (and it’s fast!)
Firefox Quantum für Entwickler ist da (und schnell!)


;The new Firefox Developer Edition has a new, blazingly fast CSS engine built in Rust. Get it with innovative features like CSS Grid Layout panel and framework debugging.
Die neue Firefox Developer Edition hat eine blitzschnelle, neue, in Rust geschriebene CSS-Engine. Außerdem verfügt sie über innovative Funktionen wie eine einen Bereich für CSS-Gitter-Layouts und Framework-Debugging.


# Links to https://hacks.mozilla.org/2017/08/inside-a-super-fast-css-engine-quantum-css-aka-stylo/
;Learn about Quantum CSS
Weitere Informationen zu Quantum CSS


# Links to https://research.mozilla.org/servo-engines/
;Check out Servo
Weitere Informationen zu Servo


;Using the Web to change the game
Mit dem Web Spiele verändern


;With powerful Web technologies, pioneered by Mozilla, developers are pushing games to a new level.
Mit mächtigen Web-Technologien, die Mozilla vorantreibt, können Entwickler Spiele auf eine neue Stufe stellen.


;See what’s new
Sehen Sie sich an, was es Neues gibt


;Meet WebAssembly
Lernen Sie WebAssembly kennen


;Start building
Entwicklung beginnen


;Building the Web of Things
Entwickeln des Internets der Dinge


;We’re working to create an open, Web of Things framework of software and services that can bridge the communication gap between connected devices.
Wir arbeiten an einem offenen Rahmen aus Software und Diensten für das Internet der Dinge, der die Kommunikationslücke zwischen vernetzten Geräten schließen kann.


;Learn more
Erfahren Sie mehr


;Visit Mozilla IoT
Mozilla-IoT besuchen


;Start contributing
Mitmachen


;Building a browser that gets you
Einen Browser entwickeln, der Sie versteht


;The next generation of Web discovery is a browser that is more intuitive, useful and in tune with you.
Die nächste Generation der Web-Entdeckung ist ein Browser, der inuitiver, nützlicher und besser an Sie angepasst ist.


;Visit the wiki
Wiki besuchen


;Try it now
Jetzt ausprobieren


;Inventing a safer programming language
Entwickeln einer sichereren Programmiersprache


;Sponsored by Mozilla, Rust allows browsers, systems and more to run much faster and more safely.
Mit Rust, das von Mozilla unterstützt wird, können Browser, Systeme und Weiteres schneller und sicherer ausgeführt werden.


;Learn about Rust
Informationen zu Rust


;Visit Rust
Rust besuchen


;Get involved
Mitmachen


;What’s next?
Was kommt als Nächstes?


;Get the Mozilla newsletter for our latest tech news and more.
Abonnieren Sie den Mozilla-Newsletter und erfahren Sie Neuigkeiten zur Technologie und mehr.


;Blogs
Blogs {ok}


;Read the latest from Mozilla’s technology blogs.
Lesen Sie die neuesten Einträge in Mozillas Technologie-Blogs.


;Continue reading
Weiterlesen


;Get started
Erste Schritte


