## active ##
## esr_page_desc_bug1421584 ##
## NOTE: The page is at https://www-dev.allizom.org/firefox/all/


# %s is replaced with Firefox.
;Download %s for Android in your language
Ześěgniśo %s za Android w swójej rěcy


# %s is replaced with Firefox.
;Download %s in your language
Ześěgniśo %s w swójej rěcy


;Language
Rěc


;Download
Ześěgnuś


# This is displayed on firefox/beta/all/.
;Download Firefox Beta in your language and experience cutting edge features before they make it to final release. Provide feedback to help us refine and polish the next version of Firefox.
Ześěgniśo Fiefox Beta w swójej rěcy a dožywśo nowe funkcije, nježli až se w kóńcnej wersiji wózjawiju. Grońśo nam swójo měnjenje, aby nam pomagał, pśiducu wersiju Firefox pólěpšyś.


# %s is replaced with Firefox.
# This is displayed on firefox/aurora/all/.
;Download %s in your language to experience the newest features and innovations in an unstable environment even before they go to Beta. Give us feedback that will determine what makes it to Final Release and help shape the future of Firefox.
Ześěgniśo %s w swójej rěcy, aby nejnowše funkcije a inowacije w njestabilnej wokolinje dožywił, hyšći nježli až sr do beta-wersije pśewzeju. Gróńśo nam swójo měnjenje, rozsuźćo sobu, což buźo źěl pśichodneje wersije.


# This is displayed on firefox/nightly/all/.
;Are you a power-user comfortable installing pre-alpha software? Install Nightly and help us improve Firefox quality, hunt crashes and regressions and test new features as they get coded!
Sćo nazgónity wužywaŕ, kótaryž teke softwaru pśedalfa instalěrujo? Instalěrujśo nócnu wersiju, engelski, Nightly, aby kwalitu Firefox pólěpšył, pśicyny wowalenjow a regresije namakał a nowe funkcije testował, mjaztym až se hyšći wuwijaju!


# This is displayed on firefox/organizations/all/
;Firefox ESR is intended for system administrators who deploy and maintain the desktop environment in organizations such as schools, governments and businesses.
Firefox ESR jo za systemowe administratory myslony, kótarež desktopowu wokolinu w organizacijach ako šule, kněžerstwa a pśedewześa wužywaju a wuźaržuju.


# The string is obsolete. Do not remove.
# This is displayed on firefox/organizations/all/
;Firefox ESR is intended for groups who deploy and maintain the desktop environment in large organizations. <a href="%s">Learn more.</a>
Firefox ESR jo za kupki myslony, kótarež desktopowu wokolinu we wjelikich organizacijach zasajźaju a wótwarduju. <a href="%s">Dalšne informacije.</a>


;Firefox is made in large part by volunteers around the world. That’s why we offer it in 90 languages (and why there’s heart and soul in every piece of code).
Firefox se pśewažnje wót dobrowólnikow z cełego swěta wuwija. Togodla póbitujomy jen w 90 rěcach (a togodla jo w kuždej programowej smužce wutšobina kšej).


# Product name is hard coded inside the product, thus not localizable.
;Firefox Developer Edition
Firefox Developer Edition {ok}


# Product name is hard coded inside the product, thus not localizable.
;Firefox Nightly
Firefox Nightly {ok}


# Used as a tweet, make sure to keep it under 116 characters
;Thanks to contributions of Mozilla community members around the world, Firefox is available in 90 languages:
Źěk pśinoskam cłonkow zgromaźeństwa Mozilla z cełego swěta, jo Firefox w 90 rěcach k dispoziciji:


# This is displayed on firefox/nightly/all/.
;<strong>Warning</strong>: Nightly is updated daily. It is most appropriate for core Mozilla contributors and early adopters, not regular users.
<strong>Warnowanje</strong>: Nightly se kuždy źeń aktualizěrujo. Jo nejwěcej pśigódny za jědro pśinujucych Mozilla a jěsnych wužywarjow, nic pak za normalne wužywarje.


;Check the system requirements
Cytajśo systemowe pominanja


;Release notes
Wersijowe informacije


;Source code
Žrědłowy kod


# This is displayed on firefox/organizations/all/.
;Show:
Pokazaś:


;Fully localized versions
Dopołnje pśełožone wersije


;Localized versions in testing
Pśełožone wersije pśi testowanju


;These localizations aren’t final. We’re waiting for more feedback from the community to perfect them.
Toś te pśełožki hyšći gótowe njejsu. Cakamy na wěcej měnjenjow ze zgromaźeństwa, aby my je wudopołnili.


# Used in Android pages like /firefox/android/beta/all/
;Multi-locale
Wěcejrěcny


;Search languages
Rěcy pytaś


;Search
Pytaś


;No matching languages found.
Žedne wótpowědne rěcy namakane.


;Download for %(platform)s in %(locale)s
Za %(platform)s w rěcy %(locale)s ześěgnuś


;Not Yet Available
Njejo hyšći k dispoziciji


