## active ##
## rebrand_nightly_whatsnew_021418 ##
## NOTE: What's new page for Nightly. https://www.mozilla.org/firefox/52.0a1/whatsnew/


;You’ve just been upgraded to Firefox Nightly %(version)s!
Sćo rowno na Firefox Nightly %(version)s aktualizěrował!


;Firefox Nightly
Firefox Nightly {ok}


;Your Firefox Nightly has been updated.
Waš Firefox Nightly jo se aktualizěrował.


;Every 6 to 8 weeks, a new major version of Firefox is released and as a result, the Nightly version increases as well.
Kužde 6 do 8 tyźenjow se nowa kóńcna wersija Firefox wózjawja a togodla se wersijowy numer Nightly teke pówušujo.


;This is a good time to thank you for helping us make Firefox better and to give you some pointers to documentation, communication channels and news sites related to Nightly that may be of interest to you.
Pśi toś tej góźbje źěkujomy se za wašu pomoc pśi pólěpšowanju Firefox a pokazujomy was na dokumentaciju, komunikaciske kanale a websedła za nowosći, kótarež se na Nightly póśěguju a kótarež mógli was zajmowaś.


;If you want to know what’s happening around Nightly and its community, reading our <a href="%(blog)s">blog</a> and following us on <a href="%(twitter)s">Twitter</a> are good starting points!
Jolic cośo wěźeś, což se dowokoła Nightly a jogo zgromaźeństwa stawa, cytajśo nejpjerwjej naš <a href="%(blog)s">blog</a> a slědujśo nam na <a href="%(twitter)s">Twitter</a>!


;Want to know which platform features you could test on Nightly and can’t see yet on other Firefox channels? Then have a look at the <a href="%(mdn)s">Experimental Features</a> page on <abbr title="Mozilla Developer Network">MDN</abbr>.
Cośo wěźes, kótare platformowe funkcije wy mógał z Nightly testowaś, kótarež hyšći njejsu w drugich kanalach Firefox? Woglědajśo se pótom bok z <a href="%(mdn)s">eksperimentelnymi funkcijami</a> na <abbr title="Mozilla Developer Network">MDN</abbr>.


;Do you experience crashes? Unexpected behavior? Web compatibility regressions? We’d love to get them filed in <a href="%(bugzilla)s">Bugzilla</a> to make sure they don’t make it to the final release (extra karma if you add the <em>nightly-community</em> keyword to your bug reports)!
Stawaju se wowalenja pla was? Njewótcakane zaźaržanje? Nowe problemy z webkompatibilnosću? My by je rady w <a href="%(bugzilla)s">Bugzilla</a> dokumentěrowali, aby my zawěsćili, až w kóńcnej wersiji njenastawaju (by teke derje było, gaž klucowe słowo <em>nightly-community</em> pśidawaśo)!


;Would you be willing to help us triage unconfirmed bugs in Bugzilla? Then maybe <a href="%(triagebot)s">TriageBot</a> could be of interest to you.
Cośo pomagaś njewobkšuśone zmólki w Bugzilla pśeglědowaś? W toś tom paźe se snaź za <a href="%(triagebot)s">TriageBot</a> zajmujośo.


;You can also interact with the Nightly community on IRC in the <a href="%(irc)s">#nightly</a> channel. Feel free to ask questions and talk about features, regressions or crashes you may be experiencing.
Móžośo ze zgromaźeństwom Nightly na IRC w kanalu <a href="%(irc)s">#nightly</a> komunicěrowaś. Móžośo tam pšašanja stajiś a se wó funkcijach, problemach abo wowalenjach rozgranjaś.


;Go community!
Pój zgromaźeństwo!


