## active ##
## tp_tour_firefox_201601 ##
## tp_tour_firefox_201602 ##
## NOTE: demo server available at https://www-dev.allizom.org/firefox/42.0/tracking-protection/start/
## NOTE: see testing instructions here https://groups.google.com/d/msg/mozilla.dev.l10n.web/UWF2gx09Hwc/sOcOjdF_CAAJ


;How Tracking Protection works
Kak slědowański šćit funkcioněrujo


;When you see the shield, Firefox is blocking some parts of the page that could track your browsing activity.
Gaž wiźiśo šćit, blokěrujo Firefox někotare źěle boka, kótarež by mógli wašu pśeglědowańsku aktiwitu slědowaś.


;1 of 3
1 z 3


;Next
Dalej


;Differences to expect
Rozdźěle, kótarež se wótcakuju


;Some page areas may be missing, because they could allow third parties to track you across different websites.
Někotare wobcerki boka by mógli felowaś, dokulaž by mógli tśeśim póbitowarjam zmóžniś, was pśez rozdźělne websedła slědowaś.


;2 of 3
2 z 3


;Want to make changes?
Cośo něco změniś?


;It’s easy to turn off Tracking Protection for the website you’re on by clicking “Disable protection for this site.”
Jo lažko, slědowański šćit za websedło znjemóžniś, na kótaremž sćo, klikniśo jadnorje na „Šćit za toś to sedło znjemóžniś“.


# Obsolete string (do not remove)
;It’s easy to turn off Tracking Protection for the website you’re on by clicking “Disable protection for this session.”
Jo lažko, slědowański šćit za websedło znjemóžniś, na kótaremž sćo, klikniśo jadnorje na „Šćit za toś to pósejźenje znjemóžniś“.


;It’s easy to turn on Tracking Protection for the website you’re on by clicking “Enable protection.”
Jo lažko, slědowański šćit za websedło zmóžniś, na kótaremž sćo, klikniśo jadnorje na „Šćit zmóžniś“.


;3 of 3
3 z 3


;Got it!
Som to zrozměł!


;Tracking Protection
Slědowański šćit


;Private Browsing with Tracking Protection
Priwatny modus ze<br> slědowańskim šćitom


# Link points to https://support.mozilla.org/kb/tracking-protection-pbm
;Want to turn off this feature? <a href="%s">Visit Privacy Preferences</a>
Cośo toś tu funkciju znjemóžniś? <a href="%s">Woglědajśo k nastajenjam priatnosći</a>


;Thanks for learning about Tracking Protection.
Źěkujomy se, až sćo se wó funkciji „slědowański šćit“ informěrował.


;Thanks for learning about the new Private Browsing with Tracking Protection.
Źěkujomy se wam, až sćo se z nowym priwatnym modusom ze slědowańskim šćitom wopóznał.


# Link points to https://support.mozilla.org/kb/tracking-protection-pbm
;Learn more about how it works by visiting the <a rel="external" href="%s">FAQ page</a>.
Zgóńśo wěcej, kak funkcioněrujo - woglědajśo se <a rel="external" href="%s">bok Ceste pšašanja</a>.


;Restart tour
Turu znowego startowaś


