## active ##
## NOTE: Page is available at http://www-dev.allizom.org/about/history/details


;History of the Mozilla Project
Hanes Project Mozilla


;The Mozilla project was <a href="%(coderush)s">created in 1998</a> with the <a href="%(sourcerelease)s">release of the Netscape browser suite source code</a>.
Cafodd project Mozilla ei <a href="%(coderush)s">greu yn 1998</a> gyda ryddhau <a href="%(sourcerelease)s">cod ffynhonnell casgliad rhaglenni porwr Netscape</a>.


;It was intended to harness the creative power of thousands of programmers on the Internet and fuel unprecedented levels of innovation in the browser market.
Y bwriad oedd harneisio grym creadigol miloedd o raglenwyr ar y Rhyngrwyd a chreu lefelau uchel o arloesedd ym myd porwyr.


;Within the <a href="%(firstyear)s">first year</a>, new community members from around the world had already contributed new functionality, enhanced existing features and became engaged in the management and planning of the project itself.
O fewn y <a href="%(firstyear)s">flwyddyn gyntaf</a>, roedd aelodau cymunedol newydd o bob rhan o'r byd wedi cyfrannu swyddogaethau newydd, gwella'r nodweddion presennol ac wedi cymryd rhan yn rheoli a chynllunio'r project ei hun.


;By creating an open community, the Mozilla project had become <a href="%(stevecase)s">larger than any one company</a>.
Drwy greu cymuned agored, roedd project Mozilla project wedi dod yn <a href="%(stevecase)s">fwy nag unrhyw un cwmni</a>.


;Community members got involved and expanded the scope of the project’s <a href="%(mission)s">original mission</a> — instead of just working on Netscape’s next browser, people started creating <a href="%(browsers)s">a variety of browsers</a>, <a href="%(bugzilla)s">development tools</a> and a range of other <a href="%(projects)s">projects</a>.
Roedd aelodau cymunedol wedi ymuno yn y gwaith ac ymestyn hyd a lled <a href="%(mission)s">amcan gwreiddiol</a> y project yn lle gweithio ar borwr nesaf Netscape, dechreuwyd creu <a href="%(browsers)s">amrywiaeth o borwyr</a>, <a href="%(bugzilla)s">offer datblygiadol</a> ac ystod o <a href="%(projects)s">brojectau eraill</a>.


;People contributed to Mozilla in different ways, but everyone was passionate about creating free software that would enable people to have a choice in how they experienced the Internet.
Cyfrannodd pobl i Mozilla mewn ffyrdd gwahanol ond roedd pawb yn frwdfrydig am greu meddalwedd rhydd fyddai'n caniatáu i bobl gael dewis o'u profiad ar y we.


;After several years of development, <a href="%(mozilla1)s">Mozilla 1.0</a>, the first major version, was released in 2002. This version featured many improvements to the browser, email client and other applications included in the suite, but not many people were using it.
Ar ôl ychydig o flynyddoedd o ddatblygiad, cafodd <a href="%(mozilla1)s">Mozilla 1.0</a> ei ryddhau yn 2002. Roedd y fersiwn yma'n cynnwys lawer o welliannau i'r porwr y rhaglen e-bost a rhaglenni eraill o fewn y casgliad, ond doedd dim llawer y ei ddefnyddio.


;By 2002, <a href="%(over90)s">well over 90%% of Internet users</a> were browsing with Internet Explorer.
Erbyn 2002, roedd <a href="%(over90)s">dros 90%% o ddefnyddwyr y Rhyngrwyd</a> yn defnyddio Internet Explorer.


;Not many people noticed at the time, but the first version of Phoenix (later renamed to Firefox) was also released by Mozilla community members that year with the goal of providing the <a href="%(charter)s">best possible browsing experience</a> to the widest possible set of people.
Doedd dim llawer wedi sylwi ar y pryd ond ryddhawyd y fersiwn cyntaf o Phoenix (Firefox yn ddiweddarach) gan aelodau cymuned Mozilla gyda, nod o ddarparu'r <a href="%(charter)s">profiad pori gorau posib</a> i'r nifer mwyaf o bobl.


;In 2003, the Mozilla project created the Mozilla Foundation, an <a href="%(foundation)s">independent non-profit organization</a> supported by individual donors and a variety of companies.
Yn 2003 creodd project Mozilla y Mozilla Foundation, <a href="%(foundation)s">corff dim-er-elw annibynnol</a> yn cael ei gynnal gan gyfranwyr unigol a nifer o gwmnïau.


;The new Mozilla Foundation continued the role of managing the daily operations of the project and also officially took on the role of promoting <a href="%(manifesto)s">openness, innovation and opportunity</a> on the Internet.
Parhaodd y Mozilla Foundation y gwaith o gynnal y gwaith o ddydd i ddydd a hefyd y gwaith o hyrwyddo <a href="%(manifesto)s">bod yn agored, dyfeisgar a chyfle</a> ar y we.


;It did this by continuing to release software, such as Firefox and Thunderbird, and expanding to new areas, such as providing <a href="%(grants)s">grants</a> to support accessibility improvements on the Web.
Gwnaeth hynn drwy ryddhau meddalwedd fel Firefox a Thunderbird ac ehangu i feysydd newydd fel darparu <a href="%(grants)s">grantiau</a> i gefnogi gwelliannau mynediad i'r we.


;<a href="%(firefox1)s">Firefox 1.0</a> was released in 2004 and became a big success — in less than a year, it was downloaded <a href="%(millions)s">over 100 million times</a>.
Cafodd <a href="%(firefox1)s">Firefox 1.0</a> ei ryddhau yn 2004 a daeth yn llwyddiant mawr - mewn llai na blwyddyn cafodd ei lwytho i lawr <a href="%(millions)s">dros 100 miliwn gwaith</a>.


;New versions of Firefox have come out regularly since then and keep setting new records. The popularity of Firefox has helped bring choice back to users.
Mae fersiynau newydd o Firefox wedi cael eu rhyddhau yn rheolaidd ers hynny ac mae'n dal i greu cynnwrf. Mae poblogrwydd Firefox wedi dod â dewis nôl i ddefnyddwyr.


;The renewed competition has <a href="%(innovation)s">accelerated innovation</a> and improved the Internet for everyone.
Mae ailgychwyn cystadleuaeth wedi <a href="%(innovation)s">cynyddu arloesedd</a> a gwella'r rhyngrwyd i bawb.


;In 2013, we launched <a href="%(firefoxos)s">Firefox OS</a> to unleash the full power of the Web on smartphones and once again offer control and choice to a new generation of people coming online.
Yn 2013, caf0dd <a href="%(firefoxos)s">Mozilla Firefox OS</a> ei ryddhau i amlygu grym llawn y We ar ffonau clyfar ac unwaith eto gynnig rheolaeth a dewis i genhedlaeth newydd o bobl sy'n dod ar-lein.


;Mozilla also celebrated its 15th anniversary in 2013.
Hefyd, dathlodd Mozilla ei 15fed pen-blwydd yn 2013.


;The community has shown that commercial companies can benefit by collaborating in open source projects and that great end user products can be produced as open source software.
Mae'r gymuned wedi dangos fod cwmnïau yn gallu manteisio dwy gydweithredu mewn projectau cod agored a bod cynnyrch defnyddwyr rhagorol yn gallu cael eu cynhyrchu fel meddalwedd cod agored.


;More people than ever before are using the Internet and are experiencing it <a href="%(all)s">in their own language</a>.
Mae mwy o bobl nag erioed yn defnyddio'r Rhyngrwyd ac yn ei <a href="%(all)s">brofi yn eu hiaith eu hunain</a>.


;A sustainable organization has been created that uses market mechanisms to support a public benefit mission and this model has been reused by others to create open, transparent and collaborative organizations in a <a href="%(range)s">broad range</a> <a href="%(areas)s">of areas</a>.
Mae cwmni cynaladwy wedi ei greu sy'n defnyddio peirianwaith y farchnad i gynnal ymgyrch mantais gyhoeddus ac mae'r model wedi ei ddefnyddio gan eraill i greu cyrff agored, tryloyw a chydweithredol mewn <a href="%(range)s">ystod eang</a> <a href="%(areas)s">o feysydd</a>.


;The future is full of challenges and opportunities equal to those of our past.
Mae'r dyfodol yn llawn her a chyfle fel y rhai yn ein gorffennol.


;There’s no guarantee that the Internet will remain open or enjoyable or safe.
Does dim sicrwydd y bydd rhyngrwyd yn para'n agored, yn hwyl nac yn ddiogel.


;Mozilla will continue to provide an opportunity for people to make their voices heard and to shape their own online lives.
Bydd Mozilla'n parhau i ddarparu cyfle i bobl i fynegi eu hunan a siapio eu bywyd ar-lein.


;Of course, we’re not alone in doing this.
Wrth gwrs, nid ni yw'r unig rai sy'n gwneud hyn.


;The Mozilla community, together with other open source projects and other public benefit organizations, exists only because of the people who are engaged in making our common goals a reality.
Mae cymuned Mozilla, ynghyd â phrojectau cod agored arall a chyrff mantais cyhoeddus, yn bodoli dim ond oherwydd y bobl sy'n ymwneud â gwireddu ein hamcanion ar y cyd.


;If you want to join us in our mission, please <a href="%(contribute)s">get involved</a>.
Os hoffech chi ymuno â'n hymgyrch, <a href="%(contribute)s">ymunwch</a>.


;For more information about Mozilla’s history, see the following:
Am rhagor o wybodaeth am hanes Mozilla, gwelwch y canlynol:


;Mozilla Bookmarks
Nodau Tudalen Mozilla


;Timeline of Mozilla Project
Llinell Amser Project Mozilla


;Mozilla Digital Memory Bank
Banc Cof Digidol Mozilla


;<a href="%(link)s">The History of Firefox and Mozilla Posters</a> (available in English and Japanese)
<a href="%(link)s">Hanes Firefox a Phosteri Mozilla</a> (ar gael yn Saesneg a Japanëeg)


