## active ##
# State of Mozilla 2011 annual report, main page
# test server: https://www-dev.allizom.org/foundation/annualreport/2011/
# tracking bug for L10N https://bugzilla.mozilla.org/show_bug.cgi?id=788871
;Firefox for Android
Android 版 Firefox


;Welcome
歡迎


;Mobilized
行動生活


;Action
作為


;Community
社群


;Sustainability
持續發展


;Click to play this video
點此播放影片


;Mozilla‘s vision of the Internet is a place where anyone can access information, a place where everyone can hack and tinker; one that has openness, freedom and transparency; where users have control over their personal data and where all minds have the freedom to create and to consume without walls or tight restrictions.
Mozilla 對於網際網路的願景是：網際網路是一個自由開放與透明的環境，所有人都可以取用網路上的資訊、對其開發與修補，所有使用者都可以掌握其個人的隱私資料，讓所有想法都能自由地被創造與使用，不被封閉於圍牆之中。


;In less than 20 years the Internet has changed our lives. It is a powerful platform with unprecedented opportunity and connectedness. But even with great growth and innovation there are significant challenges to this vision of a healthy Internet.
網際網路在不到 20 年的歲月裡已經改變了我們的生活。這是一個強大的平台，有無窮的機會並且讓人與人之間連結在一起。但隨著大量的成長與創新，網際網路的健全發展也受到了嚴峻的考驗。


;Mozilla is mobilized to ensure the protection of the Web and to empower tomorrow’s webmakers and Web users. Today, Mozilla is growing — with more employees, contributors, products and locations — to ensure that the Web remains an open, vibrant ecosystem. Because, the Web is the platform for building the world we want.
Mozilla 致力於推動對網路的保護，並給予現在的網路使用者與明日的網路創作者們一臂之力。現在，Mozilla 正在成長，透過更多的雇員、貢獻者、產品與分公司來確保網路持續開放，讓生態系保持運作。因為我們相信，網路是一個構築著我們所嚮往的明日世界的平台。


;Please explore this site to learn more about Mozilla, our priorities and focus areas that enable us to ensure the healthy growth of this large and precious global resource.
您可以透過本站了解更多關於 Mozilla 的資訊，包含我們注重的議題以及聚焦的方向，這些是我們確保網際網路這個巨大與珍貴的全球性資源能夠健全成長的方式。


;Mozilla Mobilized
Mozilla 行動生活


;Mozilla is mobilizing millions of people to build the world they want. Mobilizing to set the mobile Web free from proprietary platforms and gatekeepers. Mobilizing to empower the world's next two billion Web users. And mobilizing to build a new generation of digital innovators, creators and webmakers.
Mozilla 讓百萬人構出夢想的世界，讓行動網頁從專有平台與守門人的手中被解放出來，給予世界下個二十億網頁使用者一臂之力，並推動打造下一代的數位創新者與網路創作者。


;Moving forward we will continue to focus on building products, technology solutions and educational offerings that incorporate Mozilla values into the Web. Today, Mozilla’s mission remains as important as ever. From Firefox through Firefox OS to our new Mozilla Webmaker educational offering, the goal is empowerment. It’s about unlocking the full creative power of mobile; standing up for user sovereignty, privacy and freedom; and helping millions of people move from using the Web to actively building its future.
持續前進，我們將會繼續專注在打造產品、技術解決方案、並提供教育資源，讓網路實現 Mozilla 所重視的價值。今日，Mozilla 的使命一如往昔，從 Firefox 到 Firefox OS，乃至於 Mozilla Webmaker 教育專案，在在都強調了我們努力的目標：要解放行動運算中創造力，為使用者的主權、隱私權與自由來發聲，積極地幫助數以百萬的使用者繼續前進，透過網路建立所想要的未來。


;Just like we did on the desktop, Mozilla is setting out to ensure that the mobile Web is full of freedom, choice & opportunity.
如同我們在桌機市場所做的，Mozilla 正著手確保行動網頁環境中的自由、可選擇性、與機會。


;Just like we did on the desktop, Mozilla is setting out to ensure that the mobile Web is full of freedom, choice and opportunity and that it has the ability for users to create anything they want. With <a href="%(fxos_url)s" rel="external">Firefox OS</a>, we can break open the world of native operating systems and closed platforms once again.
如同我們在桌機市場所做的，Mozilla 正著手確保行動網頁環境的自由、可選擇性、與機會，讓使用者能夠創造任何他們自己想要的東西。透過 <a href="%(fxos_url)s">Firefox OS</a>，我們可以再次打破原生作業系統與封閉的平台所構建而成的藩籬。


;Firefox OS is the first truly open mobile platform. Developers are already embracing HTML5, but so far HTML5 applications on mobile have been held back because they can’t access the device’s underlying capabilities the way that native apps can. Firefox OS overcomes these limitations and provides the necessary <abbr title="Application Program Interfaces">APIs</abbr> to show how it is possible to run an entire device using open standards.
Firefox OS 是第一個完全開放的行動平台。許多開發者們已經熟悉 HTML5，但至今使用 HTML5 開發的應用程式仍然無法直接接觸到手機的底層，發揮如同使用原生程式般的威力。Firefox OS 克服了這些限制，並提供了必要的 <abbr title="應用程式介面（Application Program Interfaces）">API</abbr>，以展示讓整台裝置都符合開放標準的可能性。


;Firefox OS devices will launch in early 2013 through <a href="%(telefonica_url)s" rel="external">Telefónica</a>, establishing HTML5 as a viable platform for the mobile industry. The Web as the platform will free developers to create groundbreaking new apps that work seamlessly across all devices, spurring a new era of innovation and creativity for the ubiquitous Web.
使用 Firefox OS 的裝置將會在 2013 年早期透過 <a href="%(telefonica_url)s" rel="external">Telefónica</a> 推出，讓 HTML5 成為行動產業中可用的平台。以網路作為平台將可讓開發者自由地創造能在所有裝置中無縫執行的全新應用程式，為無處不在的網路激發出創新。


# Fast. Smart. Safe." is a slogan for Firefox for Android. It appears here as three separate strings for styling and layout purposes.
;Fast.
快速


;Smart.
聰明


;Safe.
安全


;In June 2012 we released an update to <a href="%(mobile_url)s" rel="external">Firefox for Android</a> that we believe is the best browser for Android available. We completely rebuilt and redesigned the product in native UI, resulting in a snappy and dynamic upgrade to mobile browsing that is significantly faster than the Android stock browser. This made Firefox significantly faster on Android and delivered a much better browsing experience to users than the one offered by the device’s stock browser. We also added Do Not Track to Firefox for Android to let users express their intent for privacy, even on mobile and are the first mobile browser to offer Do Not Track. Firefox for Android is a critical part of supporting the open Web. This is a great start, but it is only a start. We want these opportunities to exist at all layers of our Web experience.
我們在 2012 年 6 月釋出了全新的 <a href="%(mobile_url)s">Android 版 Firefox</a>，我們相信它是 Android 系統中最棒的瀏覽器。我們重新完整地設計了原生使用者介面，讓瀏覽器變得更加輕薄短小，比 Android 內建的瀏覽器效能還好。我們也新增了不要追蹤我（Do Not Track）的功能，讓使用者表達要透露多少隱私資訊，我們就連在行動市場中也是第一個推出此功能的瀏覽器。Android 版 Firefox是我們支援開放網路的非常重要的一塊，這是一個美好的開始，但也只是剛開始而已。我們希望這些機會能出現在網路體驗中的所有層面。


;Firefox for Windows, Mac and Linux
Windows、Mac 與 Linux 全平台的 Firefox


;Firefox will always be the part of the Mozilla mission that people can see, feel and touch.
Firefox 將永遠是 Mozilla 使命中，人們可以看見、感受，並伸手可及的一部分。


;Firefox will always be the part of the Mozilla mission that people can see, feel and touch. We are excited by the progress and innovation we have seen with the desktop version of Firefox over the past year. Several performance and security improvements, memory enhancements make this the best Firefox yet. We're proud of the work that we're doing to make developing on Firefox easier by adding exciting tools for developers, like <a href="%(cmdline_url)s" rel="external">Developer Command Line</a>, <a href="%(console_url)s" rel="external">Web Console</a> and <a href="%(tilt_url)s" rel="external">“Tilt” the 3D Page Inspector</a>.
Firefox 將永遠是 Mozilla 使命中，人們可以看見、感受，並伸手可及的一部分。過去幾年來桌面版本的 Firefox 有著大家都看得到的進步與創新，讓我們非常的振奮。許多性能與安全性的改進，還有記憶體使用量的改善，讓目前的 Firefox 成為有史以來最棒的版本。我們對於能讓在 Firefox 上進行開發變得更簡單感到非常驕傲，包含了 <a href="%(cmdline_url)s">開發者命令列</a> 、<a href="%(console_url)s">網頁主控台</a>、以及 <a href="%(tilt_url)s">「Tilt」3D 頁面檢測器</a> 等等。


;Recently, we have been experimenting with ways to integrate social functionality into Firefox. Firefox will support a new Social API that lets developers integrate social services directly into the browser. The Social API will support multiple providers and has endless potential for integrating social networks, e-mail, finance, news and other applications into your Firefox experience. Our first experimental provider is Facebook.
最近，我們開始進行幾個將社群網路與 Firefox 整合起來的實驗性計畫。Firefox 將會支援一組全新的社群 API，讓開發者可以直接將社群網路服務整合到瀏覽器當中。社群 API 將會支援多個社群網路服務提供者，並且有著無窮的潛力，讓社群網路、電子郵件、金融、新聞與其他各種應用，統統整合進入您的 Firefox。我們第一個實驗性的服務提供者為 Facebook。


;Webmaker: Teaching the world the Web
Webmaker：教世界撰寫網頁


;The unique power of the Web is that anyone can make and build with it.
網頁有個獨特的力量：任何人都可以製作與建立自己的網頁。


;The unique power of the Web means that anyone can make and build with it. Our new educational offering, <a href="%(webmaker_url)s" rel="external">Mozilla Webmaker</a>, will place that power in the hands of millions of new creators everywhere.
網頁有個獨特的力量：任何人都可以製作與建立自己的網頁。我們有個新的教育專案 <a href="%(webmaker_url)s">Mozilla Webmaker</a> 將會讓世界各地數以百萬計的創作者都能擁有這個力量。


;Webmaker tools, projects and events help educators, youth, media-makers and everyday consumers around the world move from using the Web to making the Web. In 2013, Webmaker will mobilize a global community of mentors, instructors and youth to teach and learn together; advance revolutionary Webmaker software tools like <a href="%(popcorn_url)s" rel="external">Popcorn</a> and <a href="%(thimble_url)s" rel="external">Thimble</a>; and work together to build a more Web-literate planet.
Webmaker 工具、專案與活動將會協助全世界的教育人員、青少年、媒體創作者及日常消費者，從原本單純使用網頁進一步來開發網頁。在 2013 年，Webmaker 專案將會推動全球的導師、教學者與青少年社群，透過讓他們使用先進的先進工具如 <a href="%(popcorn_url)s">Popcorn</a> 與 <a href="%(thimble_url)s">Thimble</a>，來互相指導與學習，一同建立一個更有網路識讀能力的星球。


;Webmaker: Video
Webmaker：影片


;Click to view this video
點此播放影片


;Advocating for Web standards
倡導網頁標準


;Mozilla will continue to contribute to Web standards.
Mozilla 將會持續貢獻網頁標準。


;Mozilla has always contributed to Web standards, going back as far as the start of the project, and we will continue to do that moving forward. We <a href="%(cofound_url)s" rel="external">co-founded</a> the <a href="%(whatwg_url)s" rel="external">WHAT-WG</a> to kick off <a href="%(html5_url)s" rel="external">HTML5</a>. We are a leader in <a href="%(javascript_url)s" rel="external">JavaScript standardization</a>. We have some of the top <a href="%(dbaron_url)s" rel="external">CSS</a> and <a href="%(ocallahan_url)s" rel="external">layout</a> experts in the world.
從專案肇始以來，Mozilla 一直都持續對網頁標準進行貢獻，我們也將會在持續發展的同時繼續這麼做。我們與其他組織 <a href="%(cofound_url)s">共同創立</a> 了 <a href="%(whatwg_url)s">WHAT-WG</a>，來開發 <a href="%(html5_url)s">HTML5</a> 的標準規範。我們也是 <a href="%(javascript_url)s">JavaScript 標準化</a> 的領導者。我們有些成員也是世界上首屈一指的 <a href="%(dbaron_url)s">CSS</a> 與 <a href="%(ocallahan_url)s">版面</a> 專家。


;Standards are a multi-vendor effort, but Mozilla is proud of the many technologies we have pioneered and submitted to standards bodies to make them interoperable for the Web as a whole. Some examples of these include geolocation, WebGL, the Gamepad API, Web Telephony and IndexedDB.
標準規格是由不同廠商一起合作制定的，而 Mozilla 以作為許多技術的先鋒為榮，並將這些規格送交給標準化組織，讓網路成為一個可互通的整體。這些標準如：地理定位資訊、WebGL、Gamepad API、Web Telephony、與 IndexedDB。


;Fighting for you: Standing up for your security, privacy and freedom
挺身而出，為您的安全、隱私、自由而戰


;Mozilla is proudly non-profit and answers to no one but you. That means we're uniquely able to fight for users at a critical moment in the Web's history. Looking forward, we will mobilize millions of people to stand up for privacy, security and online freedom. We will take on new threats to the Web's future — from locked down proprietary platforms, to would-be censors and gatekeepers, to short-sighted government legislation. Together we will set the mobile Web free, reassert the vital importance of privacy and user sovereignty, and join others in building a more Web-literate world.
Mozilla 以非營利為榮，我們只回答您的問題。這代表了在網路發展史上如此重要的一刻，我們將會帶領數以百萬計的使用者挺身而出，完全為您的安全、隱私、自由而戰。我們將會成為威脅網路的人的對手，不論是針對封閉的專有平台、審查者、守門人，或是短視近利的政府法律。我們將一起解放行動網頁、重申使用者團結與隱私的重要，並與其他人一同打造出一個網頁識讀能力更好的世界。


;Do Not Track
Do Not Track {ok}


;Our Internet experiences involve more of our personal data, which forms a picture or profile of who we are online. The ability for organizations to monitor, log, store, use, correlate and sell information about who we are and what we do has huge implications for individuals and for society.
我們將越來越多的個人資料傳送到網路上，不論只是一張照片，或是誰在不在線上的資訊。某些組織可以監控、紀錄、儲存、使用、關聯、甚至販售我們是誰、我們在網路上做什麼的資訊，對我們每個人或社會都有巨大的影響。


;In an effort to give users more control over their Web experiences, we developed the <a href="%(dnt_url)s" rel="external">Do Not Track</a> feature in Firefox. We also became the first browser manufacturer to offer it on multiple platforms, including Windows, Mac, Linux and Android. <a href="%(dntfxos_url)s" rel="external">Do Not Track is even available for Firefox OS</a> so that user privacy settings can be controlled on a system-wide level to ensure that every third-party application on a user's device respects their choice.
為了讓使用者能夠自己控制上網的體驗，我們在 Firefox 中開發了 <a href="%(dnt_url)s">別追蹤我（Do Not Track）</a> 的功能。我們也是第一個在不同平台中都加入此功能的瀏覽器，包含了 Windows、Mac、Linux、與 Android。<a href="%(dntfxos_url)s">Firefox OS 中也有 Do Not Track 功能</a>，如此一來，與使用者隱私相關的選項可在系統層級進行調整，確保裝置中所有的第三方應用程式都必須尊重使用者的選擇。


;Do Not Track is important because it gives users a voice online to express their preference for privacy and personalization. It captures the user’s intent and allows them to put their hand up and ask for privacy online.
Do Not Track 的重要之處在於它提供使用者一個表態對於隱私權與個人化服務之間的偏好的權利。這個功能將會尊重使用者的意圖，保留他們在線上的隱私。


;Mozilla was instrumental in the movement to motivate the Web community to act against the Stop Online Piracy Act and the Protect IP act. These laws, had they gone into effect, would have given the US government and private businesses incredible censorship powers that would have global ramifications, weaken the Internet's security and discourage innovation and investment worldwide.
Mozilla 帶領了網路社群反對美國的禁止網路盜版法案（Stop Online Piracy Act, SOPA）與保護智慧財產權法案（Protect IP act, PIPA）。這些法案一旦生效，將會讓美國政府與私人企業有強大的權力進行審查，，造成網際網路的安全性被削弱，並阻止全球的投資與創新。


;Mozilla was one of many organizations that blacked out its websites in opposition to the SOPA/PIPA bills in congress. For the first time, the Web community of more than 15 million people came together to speak against a policy that affected the Web as a whole. This historic protest represented a significant turning point for the Web as a way to engage the electorate and mobilize citizens for change.
Mozilla 是許多在美國國會審查 SOPA 與 PIPA 法案時讓網頁變黑，作為對這些法條的抗議與反對的組織之一。這是第一次有超過一千五百萬人的網路社群一同對某個將影響網路發展的政策表達反對的時候。這個歷史性的抗議也是一個重大的轉捩點，讓許多選民能夠在網路上動員，尋求改革。


;Early in 2012, Mozilla warned against the ratification of the Anti-Counterfeiting Trade Agreement (<abbr>ACTA</abbr>) by the European Parliament. <a href="%(acta_url)s" rel="external">In a blog post</a>, Mitchell Baker urged the policymakers that opaque processes were a “bad way to develop Internet policy” — in particular, that the global trade agreement was negotiated in private without open involvement of all the stakeholders. After massive street protests of Net-savvy citizens across Europe, the European Parliament rejected ACTA on July 4th in an unequivocal vote.
在 2012 年的一開始，也警告了歐洲議會所簽署的反仿冒貿易協定（<abbr title="Anti-Counterfeiting Trade Agreement">ACTA</abbr>）的嚴重後果。Mitchell Baker 也在 <a href="%(acta_url)s">部落格文章中</a> 向政策制定者呼籲，不透明的流程將會「是發展網路政策的歧途」 — 尤其是當一份全球貿易協定未經所有利害關係人涉入，就私下進行談判的時候。在許多網路使用者於歐洲各地走上街頭抗議後，歐洲議會最終於 7 月 4 日，以壓倒性的票數否決了此條約。


;Collusion
Collusion {ok}


;<a href="%(collusion_url)s" rel="external">Mozilla Collusion</a> gives consumers a powerful tool to protect their privacy, arming them with transparency, facts and the power to make their own decisions about how their personal data is shared and used. Made possible with the support of the Ford Foundation, Collusion allows users to see who is tracking them across the Web. It shows, in real time, how that data creates a spider-web of interaction between companies and other trackers.
<a href="%(collusion_url)s">Mozilla Collusion</a> 這個強大的工具讓使用者能夠看到誰在網路上追蹤他們，並讓他們可透明地了解有哪些資料被分享與使用，賦予使用者自己做決定的權利。福特基金會（Ford Foundation）的贊助讓此工具能夠實現，Collusion 會即時地顯示誰在追蹤他們的資訊，以及這些資訊如何在不同公司與其他追蹤者間，建構出一張廣大的蜘蛛網。


;Firefox Flicks
Firefox Flicks 影片競賽


;This year we brought back <a href="%(flicks_url)s" rel="external">Firefox Flicks</a> — a video challenge for aspiring filmmakers, animators and creatives from around the world to produce and submit short films. These films made by Firefox fans, promoted and educated users about the issues that affect their online lives such as privacy and security. Most importantly, these filmmakers shared what makes Firefox different using their own voices. Celebrities and film-industry experts helped select the regional winners from more than 400 submissions from thousands of filmmakers worldwide.
今年我們又舉辦了一次 <a href="%(flicks_url)s" rel="external">Firefox Flicks</a> — 一場啟發影片與動畫創作者與來自全球的好點子的短片製作競賽。這些影片是由 Firefox 的粉絲所創作與宣傳，並教育了使用者安全性與隱私等，會影響使用者線上生活的議題。最重要的是，這些影片創作者用他們自己的聲音與大家分享了 Firefox 有什麼不同的這件事。我們邀請了一些名人與影視產業中的專家，從全球數以千計作者所送出的超過 400 份作品中幫忙我們選出了各個區域的得獎者。


;Our success begins with you.
我們的成功從您開始。


;Mozilla is an organization that is fundamentally about people and making the Web better for everyone. The Mozilla community is essential to the success of the project. We can’t fight for an open, hackable and transparent Web without people who believe in and support that cause. We have Mozilla communities spanning the world and these remarkable people are responsible for coding, testing, localizing, hosting hackfests and summer code parties, teaching Webmakers, marketing, evangelizing Mozilla products and much more.
Mozilla 是個從基礎上就以人為本，致力於讓網路對所有人變得更好的非營利組織。Mozilla 社群是讓專案成功所必需的。我們無法在沒有其他相信與支持開放、可修改、與透明的網路環境這些目標的人們一同努力下戰鬥。我們在全世界不同地方有許多的 Mozilla 社群，這些傑出的社群成員們負責撰寫程式、進行測試、在地化、舉辦 hackfest 與 summer code party、教導 Webmakers、行銷推廣、宣傳 Mozilla 產品與技術傳教，還有其他許多工作。


;Mozilla Reps
Mozilla Reps {ok}


;The <a href="%(reps_url)s" rel="external">Mozilla Reps</a> program, designed to empower volunteers to become official representatives of Mozilla in their region, has grown to more than 350 people in more than 70 countries in a little more than a year. The program plays a critical role in helping Mozilla execute against its organizational goals around the promotion and development of Firefox OS, Firefox for Windows, Mac and Linux and Firefox for Android. Reps have organized more than 700 events around the world and have successfully recruited and trained hundreds of new contributors across dozens of functional areas.
讓志工擁有 Mozilla 官方代表身分的 <a href="%(reps_url)s" rel="external">Mozilla Reps</a> 計畫，在過去一年多以來已經在 70 個國家有超過 350 名成員。這個計畫十分重要，協助 Mozilla 達成推廣及開發 Firefox OS 與 Firefox for Windows、Mac、Linux 及 Firefox for Android 的全球組織發展目標。這些代表已經在全世界舉辦超過 700 場活動，也招募、引領上千名新的貢獻者，於各種不同領域貢獻心力。


;MozCamps
MozCamps {ok}


;MozCamps are regional events that bring together core paid and volunteer Mozilla staff members from all areas of the project for two full days of presentations, discussions, brainstorms, work sprints, hackathons and, of course, a little bit of fun.
MozCamp 是區域性的活動，讓不同領域的專案中的 Mozilla 志工與僱員聚集在一起，有兩整天的展示、討論、腦力激盪、工作衝刺（work sprints）、駭客松（hackathons），當然，一定也有些有趣的東西。


;While the main focus is on community leaders and core contributors, MozCamps also aim to train up future leaders — those Mozilla contributors who have been particularly active in the past six months and represent the next generation of Mozilla leadership in the community.
雖然主要的目標是針對社群領導者與核心貢獻者，MozCamp 也將目標放於未來的領導者 — 最近半年中活躍的 Mozilla 貢獻者，並代表社群中的下一代 Mozilla 領導者。


;This year‘s MozCamps were held in Buenos Aires, Warsaw and Singapore, bringing together more than 300 employees and 600 volunteers.
今年的 MozCamp 在布宜諾斯艾利斯、華沙、新加坡舉行，有超過 300 位僱員與 600 位社群成員共襄盛舉。


;Emerging Communities
新成立的社群


;Some of the fastest growing and most dynamic communities are some of our youngest communities. They can be found in the Middle East, Africa and South East Asia and many of their members have been invited to MozCamps in 2012 as participants. The <a href="%(tunisia_url)s" rel="external">Tunisian community</a>, <a href="%(kenya_url)s" rel="external">Kenyan community</a> and <a href="%(philippines_url)s" rel="external">Filipino community</a> have been doing particularly outstanding work and each comprises roughly a dozen active contributors across many functional areas, including localization, QA, marketing and development. One of the newest Mozilla communities launched in 2012 is in <a href="%(myanmar_url)s" rel="external">Myanmar</a>.
有一些最年輕的社群有最快速的發展與靈活性，您可以在中東、非洲、與東南亞找到這些社群，他們有許多成員也被邀請參與 2012 年的 MozCamp。<a href="%(tunisia_url)s" rel="external">突尼西亞社群</a>、<a href="%(kenya_url)s" rel="external">肯亞社群</a> 與 <a href="%(philippines_url)s" rel="external">菲律賓社群</a> 完成了許多非常卓越的任務，這些社群都有十幾個活躍的貢獻者，於在地化、軟體品保、行銷與開發等不同領域中貢獻心力。2012 年所成立的 <a href="%(myanmar_url)s" rel="external">緬甸</a> 社群是最新的 Mozilla 社群之一。


;Contributor Stories
貢獻者故事


;Chit started contributing to Mozilla in 2010 and has been leading community building efforts in Myanmar ever since.
Chit 自 2010 年開始貢獻到 Mozilla 並帶領緬甸社群進行貢獻。


;Viking organized the first ever Firefox launch party in Indonesia back in 2007 and has led community marketing efforts across the country.
Viking 於 2007 年策劃了印尼的第一個 Firefox 發行派對，並開始領導社群在印尼全國進行行銷推廣。


;Keng kickstarted efforts to get Firefox localized in Thai and has been a community lead since 2008.
Keng 自 2008 年起開始致力於讓 Firefox 能有泰文版本，並成為社群領導者。


;Claire started contributing to Mozilla in 2009 and is the editor of the Bonjour Mozilla blog.
Claire 自 2009 年開始貢獻到 Mozilla，目前是 Bonjour Mozilla 部落格的編輯。


;A passionate open source evangelist in his native Egypt, Haitham became a Mozilla Rep in early 2011.
身為一位熱情的開放原始碼傳教士，Haitham 於 2011 年成為他家鄉埃及的 Mozilla Rep。


;Ioana has been driving Mozilla hackathons across her native Romania since 2010.
Ioana 自 2010 年起在他的國家羅馬尼亞舉辦了好幾次的駭客松（hackathons）。


;Brian has been contributing to Mozilla for more than a decade and recently sat on the Mozilla Reps Council.
Brian 已經在 Mozilla 貢獻超過十年，目前是 Mozilla Reps Council 的一員。


;Passionate about reviving Songay, a dialect in his native Mali, Mohomodou has led localization efforts to get Firefox translated into Songay.
致力於保存他家鄉馬利的一種方言 Songay 語，Mohomodou 付出了大量的心力將 Firefox 翻譯為 Songay 語言版本。


;Sustainability and Partnerships
持續發展與夥伴


;Along with this annual report, we released our audited financial statements for 2011. Mozilla remains well positioned, both financially and organizationally, to advance our mission of building openness, freedom and participation into the Internet.
除了這份年報之外，我們也發行了 2011 年度的已審核財務報表。Mozilla 不論是在財務上或組織上都保持往正確的方向發展，以達成我們打造開放、自由、參與網路發展的使命。


;Mozilla remains financially healthy; we continue to hire more people globally, we’ve opened new Mozilla Spaces around the world, have launched significant new initiatives such as Firefox OS and are able to support those with viable resources.
Mozilla 在財務上仍維持健全。我們持續於世界各地雇用員工，也在許多不同地方開設新的 Mozilla Space，並啟動如 Firefox OS 等重要的新專案，也提供這些專案持續運作所需的資源。


;The majority of our revenue comes from the search functionality in the Firefox browser. Google is the largest source of revenue and in December 2011, we announced that we negotiated a significant and mutually beneficial revenue agreement with Google. This new agreement extends our long term search relationship with Google for at least three additional years.
我們大部分的盈餘產生自 Firefox 瀏覽器中的搜尋功能。Google 是我們最大的收入來源，在 2011 年 11 月，我們宣佈了與 Google 一份重要且互利的新合約，這份合約將我們與 Google 的長期搜尋合作關係延長至少 3 年。


;Mozilla has a number of other relationships in the Web community, as well as new relationships with mobile operators, device manufacturers, third-party content partners and other players in the mobile ecosystem.
Mozilla 與許多其他的網路社群有良好的關係，目前也與一些行動電話業者、行動裝置製造商、第三方內容夥伴，與行動市場中的其他成員有新建立的關係。


;2011 Audited Financial Statement
2011 年度已審核財務報表


;Download PDF
下載 PDF


;2011 Form 990
2011 Form 990 {ok}


# This is a button inciting the user to read the following section of content in a modal window.
;Read
閱讀


# This is a button inciting the user to read the following section of content in a modal window
;Done
完成


;At Mozilla, we measure success by how much we are doing to improve the overall health of the Web and advance the interests of users and developers. We succeed when we build products that people love, and when other organizations build the traits and features we care about into competing products. For example, we view Google Chrome's recent implementation of the Do Not Track feature we pioneered to be a success for Mozilla and our mission.
在 Mozilla，我們透過如何促進網際網路整體更為健康、增進使用者與開發者的興趣，來衡量我們做得如何。當我們打造出人們喜愛的產品，促使其他組織將我們在意的功能也放進競爭產品時，我們就成功了。舉例來說，我們將 Google Chrome 瀏覽器也加入了我們領先推出的「別追蹤我（Do Not Track）」功能的這件事視為 Mozila 與 Mozilla 使命的成就之一。


;Mozilla has announced a commercial partnership with Telefónica for Firefox OS. The specific terms of the agreement are subject to traditional confidentiality requirements. We are developing new partnerships with additional <abbr title="Original Equipment Manufacturers">OEMs</abbr> and operators, which will be announced in due course through 2012 and into 2013. We also have numerous arrangements with app publishers who will be included in the Firefox Marketplace.
Mozilla 已宣佈與 Telefónica 在 Firefox OS 上的商業合作。詳細的合約條款受保密條款限制。我們正在尋求與其他的 <abbr title="原始設備製造商（Original Equipment Manufacturers）">OEM</abbr> 廠商與電信業者合作，將會在 2012 至 2013 年間宣佈相關合作資訊。我們也與多將會加入 Firefox Marketplace 的 App 發行商合作。


# This string is for the page <title> value
;The State of Mozilla: 2011 Annual Report
The State of Mozilla: 2011 年報


;SOPA / PIPA & ACTA
SOPA / PIPA & ACTA {ok}


