## active ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/accounts/


# Used as part of HTML title
;Get a Firefox Account
Fumana i-Akhawunti yeFirefox


# Used as HTML description
;Get easy access to your bookmarks, passwords, tabs and more from any computer or mobile device running Firefox.
Fumana ufikelelo olulula kwiibhukmakhi zakho, iiphaswedi, iithebhu nangakumbi kuyo nayiphi na ikhompyutha okanye isixhobo semobhayili esiqhuba iFirefox.


;Sign up, sign in, stay in sync.
Sayina ungene, sayina, hlala ungqamanisile.


;With a Firefox Account, you can get all your bookmarks, passwords, open tabs and more — everywhere you use Firefox.
NgeAkhawunti yakho ye-Firefox ungangqamnanisa iibhukhmakhi zakho, ipasiwedi, iithebhu ezivuliweyo nangaphezulu, kwaye ufikelele kuzo naphi na usebenzisa khona i-Firefox.


# Ordered list (item #1) displayed to Firefox users not logged in into a Firefox Account
;Sign up for a Firefox Account
Sayina ungene kwiAkhawunti yeFirefox


# Ordered list (item #2) displayed to Firefox users not logged in into a Firefox Account
;Sign in everywhere you use Firefox
Sayina naphi na usebenzisa iFirefox


# Ordered list (item #3) displayed to Firefox users not logged in into a Firefox Account
;Sync what you want
Ngqamanisa oko ukufunayo


# Displayed to Firefox users already signed-in
;You’re signed in and ready to start using Sync.
Usayine wangena yaye ukulungele ukuqalisa ukusebenzisa uNgqamaniso.


# Displayed to Firefox for iOS users
;Set up Sync for iOS
Seta uNgqamanisa we-iOS


# Displayed to Firefox for Android users
;Set up Sync on your <br>Android device
Seta uNgqamanisa <br>kwisixhobo sakho seAndroid


# Displayed to non-Firefox browsers
;Download Firefox to start using Sync.
Dawnlowuda iFirefox ukuze uqalise ukusebenzisa uNgqamaniso.


;Get the latest Firefox to start using Sync.
Fumana iFirefox yamvanje ukuze uqalise ukusebenzisa uNgqamaniso.


