## NOTE: url is https://www-dev.allizom.org/firefox/nightly/firstrun/


;Firefox Nightly First Run Page
I-Firefox Nightly First Run Page


;Thank you for using Firefox Nightly
Enkosi ngokusebenzisa iFirefox Nightly


;Choose an area to get involved below and help make Firefox better for users everywhere
Khetha ummnandla wokubandakanyeka uze uncede wenze ube bhetele kubasebenzisi abakwindawo yonke


;Test
Uvavanyo


;Find and file bugs and generally make sure things work as they should.
Ifumana iibhagi zefayile ize ngokuqhelekileyo iqinisekise ukuba izinto zisebenza ngendlela ezifanele zisebenze ngayo.


;Start testing
Qala ukuvavanya


# Link used for the "Start testing" button.
# You can instead use your own link if your community have a similar onboarding page about how to test Mozilla products.
# If you don't have a community page, just add " {ok}" after the en-US link
# Links must start with http:// or https://
;https://quality.mozilla.org/get-involved/
https://quality.mozilla.org/get-involved/


;Code
Ikhowudi


;File bugs and work on the building blocks of the Firefox browser.
Faka efayileni iibhagi uze usebenzele ukwakha ibhrawza yeFirefox.


;Start coding
Iqalisa ukufaka ikhowudi


# Link used for the "Start coding" button.
# You can instead use your own link if your community have a similar onboarding page about how to contribute to Firefox code.
# If you don't have a community page, just add " {ok}" after the en-US link
# Links must start with http:// or https://
;https://developer.mozilla.org/docs/Introduction
https://developer.mozilla.org/docs/Introduction {ok}


;Localize
Yiguqulele


;Make Firefox available (and better) in more languages around the world.
Yenza iFirefox ifumaneke (ize ibe bhetele) ngeelwimi ezingakumbi ehlabathini lonke.


;Start localizing
Qalisa ukuyiguuqulela


# Link used for the "Start localizing" button.
# You can instead use your own link if your community have a similar onboarding page about how to contribute to l10n.
# If you don't have a community page, just add " {ok}" after the en-US link
# Links must start with http:// or https://
;https://wiki.mozilla.org/L10n:Contribute
https://wiki.mozilla.org/L10n:Contribute {ok}


