## active ##
## NOTE: https://www-dev.allizom.org/products/


;Mozilla Products — Built by us, for the Web
Logicials Mozilla — Nòstras creacions pel Web


;Built for the Web
Creats pel Web


;Our dedication to driving the Web forward and keeping it open to everyone extends through everything we do.
Nous souhaitons faire évoluer le Web et le garder ouvert pour que tout le monde puisse s’épanouir grâce à nos réalisations.


;Developers
Desvolopaires


;Desktop
Ordenador


# Firefox Desktop
;The free, non-profit browser for your desktop.
Le navigateur gratuit et désintéressé pour votre ordinateur.


# Firefox for Android
;The fast, smart, safe choice for Android browsing.
La navigation rapide, maline et sûre sur Android.


;OS
OS {ok}


# Firefox OS
;An open operating system for mobile devices.
Un système d’exploitation pour appareils mobiles.


# Open Badges
;A new standard to recognize and verify learning.
Un nouveau standard pour contrôler et valoriser les connaissances.


# Marketplace
;A creation and distribution platform for apps.
Une plateforme de création et de distribution d’applications.


# Persona
;A better way to sign in to websites.
Une meilleure manière de s’identifier sur des sites web.


# Thunderbird
;Safe, fast and easy email.
Le client de messagerie sûr, rapide et facile.


# Webmaker
;Make something amazing with the Web.
Vous permet de concevoir de grandes choses grâce au Web.


# WebFWD
;Our community-driven innovation accelerator.
Notre incubateur à innovation, dirigé par la communauté.


# Labs
;New ways to explore, experiment and innovate.
De nouvelles façons d’explorer, expérimenter et innover.


# Bugzilla
;A bug tracking system to help manage software development.
Un système de suivi de bogues pour faciliter le développement de logiciels.


# Firebug
;Inspect, debug, analyze and more inside your browser.
Sert à inspecter, déboguer, analyser et bien plus, depuis le navigateur.


# Gecko
;The layout engine that drives Firefox.
Le moteur de rendu qui propulse Firefox.


# XULRunner
;An environment for XUL-based applications.
Un environnement pour les applications basées sur XUL.


;Firefox APIs
Las API de Firefox


;The foundations for building a Firefox OS app.
Les bases utilisées pour créer une application pour Firefox&nbsp;OS.


;Mozilla Developer Network
Mozilla Developer Network {ok}


;All Mozilla-based Products
Produits basés sur des technologies Mozilla


;All Developer Tools
Aisinas de desvolopament


