## active ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/features/bookmarks


# Used as HTML title of the page
;Firefox Browser: Better bookmarks everywhere you go
Firefox vafri: Betri bókamerki hvar sem þú ert


# Used as HTML description of the page
;Easily organize your bookmarks into folder and access them across all your devices, from desktop to mobile.
Flokkaðu auðveldlega bókamerki í möppur og fáðu aðgang að þeim allstaðar, bæði frá tölvunni og farsíma.


;Better bookmarks
Betri bókamerki


;Don’t agonize, lovers of bookmarking. Organize with Firefox.
Ekki fallast hendur, unnendur bókamerkja. Vertu skipulagður með Firefox.


# File means to save (that bookmark).
;File that bookmark
Vistaðu bókamerkið


# Dial in means to access/use (the bookmarks).
;Get your faves all sorted with the bookmark star icon, which lets you add custom names and folders quickly. Then dial in your bookmarks toolbar to make sure you never lose sight of the links you love.
Skráðu öll eftirlætisbókamerkin með stjörnu tákninu, það gefur þér færi á að bæta við sérstökun nöfnum og möppum auðveldlega. Raðaðu svo á bókamerkjaslánna til að passa að þú munir aldrei missa af uppáhalds tenglinum.


# Fly here means to have your bookmark go wherever you go.
;Fly with that bookmark
Láttu bókamerkið ferðast með þér


# On the fly here means on the move with you.
;Take your favorites on the fly. Use Firefox Sync to access your bookmarks across all your devices, from desktop to mobile. Or try <a href="%(url)s">Pocket</a> to save any online article, or page and come back to later – even without internet.
Taktu bókamerkin með á ferðinni. Notaðu Firefox Sync til að fá aðgang að bókamerkjum á öllum tækjum, í tölvunni yfir á farsíma. Eða prófaðu <a href="%(url)s">Pocket</a> til að vista efni, eða síðu frá netinu og birta hana svo seinna - jafnvel ónettengdur.


# Futz with means to spend a lot of time on something.
;Futz with that bookmark
Sýslaðu með bókamerkið


;Practice your exactitude with every bookmark manager <a href="%(url)s">add-on</a> you can think of, from full page snapshots to quick-switch sidebars to locked-down-tight private bookmarks.
Sýslaðu með bókamerki með öllum þeim bókamerkja <a href="%(url)s">viðbótum</a> sem þig getur dreymt um, alveg frá stórum skjámyndum af síðunni yfir í hraðvirka hliðarslá yfir í læst einkabókamerki.


