## active ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/features/private-browsing


# Used as HTML title of the page
;Private Browser with extra tracking protection
Huliðsgluggi með vörn gegn gagnasöfnun


# Used as HTML description of the page
;Firefox protects your online privacy and blocks trackers that follow you around the web.
Firefox verndar þig á netinu og lokar á rakningaforrit sem fylgjast með þér á vefnum.


;Firefox: More protection. Less worry.
Firefox: Meiri vernd. Minni áhyggjur.


;We’re obsessed with protecting your privacy. That’s why we’ve made Firefox Private Browsing more powerful than the others.
Við erum stöðugt að passa þína friðhelgi. Þess vegna er Firefox með huliðsglugga sem er öruggari en aðrir.


;Browse without a trace
Vafraðu án ummerkja


# Should be your call means you should decide
;Sharing is caring, but that should be your call. Firefox Private Browsing automatically erases your online info like passwords, cookies and history from your computer. So that when you close out, you leave no trace.
Að deila er gaman, en það ætti samt að vera þitt val. Huliðsgluggi Firefox eyðir sjálfkrafa öllum ummerkjum um þig á netinu eins og lykilorðum, smákökum og feril í tölvunni. Þannig að þegar þú lokar vafranum, er ekkert eftir.


;Catch those hidden trackers
Gríptu gagnasafnara glóðvolga


;Some websites and ads attach hidden trackers that collect your browsing info long after you’ve left. Only Firefox Private Browsing has tracking protection to block them automatically.
Sum vefsvæði og auglýsingar bæta við földum snuðrara sem fylgist með þér löngu eftir að þú ert hættur að vafra. Aðeins huliðsgluggi Firefox er með vörn til að loka á þá sjálfkrafa.


;Shake off tracking weight
Hristu af þér óþarfa snuðrara


# Drop the baggage refers to the ad trackers that weigh you down, that slow you down.
;Not only do trackers collect info, they can weigh down your browsing speeds. Only Firefox Private Browsing blocks ads with hidden trackers, so you can drop the baggage and browse freely.
Ekki aðeins safna snuðrar upplýsingum, heldur minnka þeir afkastagetu vafra. Aðeins huliðsgluggi Firefox lokar á snuðrara í auglýsingum, og þannig geturðu vafrað frjáls.


