## NOTE: These strings are used for newsletter elements (subscription forms, preferences management, etc.)


;Your email address:
O teu indirisso email:


;Available Languages
Lengoe


;Language:
Lengoe:


;Select country
Seleçionn-a o paize


;Country:
Paize:


# Form submit button on the Student Ambassador newsletter subscription form
;Sign me up!
Registrime!


;We will only send you Mozilla-related information.
Niatri te mandiæmo solo informaçioin relative a Mozilla.


;Thanks for Subscribing!
Graçie de l'iscriçion!


;Your newsletter subscription has been confirmed.
A teu iscriçion a-a newsletter a l'é stæte conferma.


# Name for the newsletter in Newsletter subscription page
;Firefox & You
Firefox & Ti


# Description for the newsletter in Newsletter subscription page (Firefox & You)
;A monthly newsletter and special announcements giving you tips to improve your experience with Firefox on your desktop and Android device.
Ina newsletter ch'a t'ariva ògni meize con anonçi speciali che te dan conseggi pe megiorâ a teu esperiensa con Firefox in sciô teu computer e telefonin Android.


# Name for the newsletter in Newsletter subscription page
;Firefox OS News
Notiçie da Firefox OS


# Description for the newsletter in Newsletter subscription page (Firefox OS News)
;A monthly newsletter and special announcements on how to get the most from your Firefox OS device, including the latest features and coolest Firefox Marketplace apps.
Ina newsletter ch'a t'ariva ògni meize con anonçi speciali che te dixan comme avei o megio dò-u teu dispoxitivo Firefox OS, incluzo e urtime carateristiche e-e ciù belle app do Firefox Marketplace.


# Name for the newsletter in Newsletter subscription page
;Mozilla Communities
Comunitæ de Mozilla


# Description for the newsletter in Newsletter subscription page (Mozilla Communities)
;Bringing you the best new opportunities to help support the open Web.
Te portemmo e megio idee pe agiutâ a soportâ o Web averto.


# Name for the newsletter in Newsletter subscription page
;Firefox Student Ambassadors
Studenti Anbasciatoî de Firefox


# Description for the newsletter in Newsletter subscription page (Firefox Student Ambassadors)
;A monthly newsletter on how to get involved with Mozilla on your campus.
Ina newsletter a-o meize per savei comme fase coinvolge con Mozilla inta teu universcitæ.


# Description for the newsletter in Newsletter subscription page (Firefox Affiliates)
;A monthly newsletter to keep you up to date with the Firefox Affiliates program.
Ina newsletter a-o meize pe restâ agiornou co-o Programma di Afigiæ de Firefox


# Name for the newsletter in Newsletter subscription page
;Firefox Apps & Hacks
Firefox Apps & Hacks{ok}


# Description for the newsletter in Newsletter subscription page (Firefox Apps & Hacks)
;News for developers about Firefox OS, Firefox Marketplace and the Open Web apps ecosystem.
Notiçie pe-o svilupatô in sce Firefox OS, Firefox Marketplace e l'ecoscistema Open Web apps.


# Name for the newsletter in Newsletter subscription page
;Mozillians
Mozillians {ok}


# Name for the newsletter in Newsletter subscription page
;Firefox for desktop
Firefox pe desktop


# Description for the newsletter in Newsletter subscription page (Firefox for desktop)
;Don’t miss the latest announcements about our desktop browser.
No perde e urtime in sciô teu navegatô do desktop.


# Name for the newsletter in Newsletter subscription page
;Firefox for Android
Firefox pe Android


# Description for the newsletter in Newsletter subscription page (Firefox for Android)
;Keep up with releases and news about Firefox for Android.
Stanni agiornou in sce verscioin e notiçie in sce Firefox pe Android.


# Description for the newsletter in Newsletter subscription page (Mozilla)
;Special announcements and messages from the team dedicated to keeping the Web free and open.
Anonçi speciali e mesaggi da o groppo ch'o mantegne a Ræ averta e de badda.


# Name for the newsletter in Newsletter subscription page
;Firefox OS smartphone owner?
Ti gh'æ miga un telefonin con Firefox OS?


# Description for the newsletter in Newsletter subscription page (Firefox OS smartphone owner?)
;Don’t miss important news and updates about your Firefox OS device.
No perde e notiçie inportanti in sciô teu dispoxitivo con Firefox OS.


;Beta News
Notiçie do Beta


;Manage your <span>Newsletter Subscriptions</span>
Gestisci e teu <span>Iscriçioin a-e Newsletter</span>


;Manage your Email Preferences
Gestisci e teu preferense da Email


;We love sharing updates about all the awesome things happening at Mozilla.
A niatri ne piaxe condividde tutte e belle cöse che sucede in Mozilla.


;Set your preferences below to make sure you always receive the news you want.
Scegli chi sotta pe ese seguo de reçeive de longo e notiçie che t'eu.


;Newsletters
Newsletter


;Getting too much email from us?
T'ariva tròppe email da niatri?


;Not interested in our newsletters, but like those special announcements? No problem.
No t'interessa e nòstre newsletter ma te piaxe i anonçi speciali? Nisciun problema.


;We can keep in touch with occasional messages that matter most to you.
Niatri poemmo arestâ in contatto con mesaggi ocaxionali che t'interessan de ciu.


;Check all categories that apply to you, and we promise to keep the mail to a minimum.
Amia in pö tutte e categorie che te piaxan, e niatri te prometemmo de mandate meno email poscibile.


;I’m interested in:
A mi m'interessa:


;Subscribe
Iscrivime


;Unsubscribe
Scancellime


;Remove me from all Mozilla emails
Levime da tutte e email de Mozilla


;Save Preferences
Sarva Preferense


;Thanks for updating your email preferences.
Graçie de avei agiornou e teu preferense de email.


;You send too many emails.
Mandæ tròppe email.


;Your content wasn't relevant to me.
No me fregava pròpio ninte do contegnuo.


;Your email design was too hard to read.
A teu email a l'ea tròppo difiçile da leze.


;I didn't sign up for this.
Mi no ò firmou pe questo.


;I'm keeping in touch with Mozilla on Facebook and Twitter instead.
M'informo de viatri con Facebook ò Twitter.


;Submit
Abon-ite


;Thanks for telling us why you’re leaving.
Graçie de aveine dito perché ti ne lasci.


;Thanks! Please check your inbox to confirm your subscription.
Graçie! Pe favô vanni inta teu email pe confermâ l'iscriçion.


;You'll receive an email from mozilla@e.mozilla.org to confirm your subscription. If you don't see it, check your spam filter. You must confirm your subscription to receive our newsletter.
Ti ti riçeviæ 'na email da mozilla@e.mozilla.org pe confermâ a teu iscriçion. Se no ti-a veddi, contròlla o teu filtro anti spam. Ti devi confermâ a teu iscriçion pe riçeive a nòstra newsletter


;Please be sure to add our sending address: mozilla@e.mozilla.org to your address book to ensure we always reach your inbox.
Amia ben de avei azonto o nòstro indirisso: mozilla@e.mozilla.org a-o teu agenda pe ese seguo che e nòstre email t'arivan de longo.


;The supplied link has expired. You will receive a new one in the next newsletter.
O colegamento che t'emmo dæto o l'é scheito. Ti ti riçeviæ un neuvo inta pròscima newsletter.


;Something is amiss with our system, sorry! Please try again later.
Quarcösa o no vâ into nòstro scistema, ne spiaxe! Pe piaxei preuva torna dòppo.


;English&nbsp;only
Solo&nbsp;Ingleize


;Newsletter Subscriptions
Iscriçion a-a Newsletter


;Newsletter confirm
Newsletter de conferma


;Format:
Formou:


;You’ve been unsubscribed.
Ti-e diziscrito.


;We’re sorry to see you go.
Ne spiaxe che ti væ via.


;Would you mind telling us why you’re leaving?
Ti ne veu dî perché ti te ne væ via?


;Other…
Atro…


;While here, why not check out some more Firefox awesomeness.
Intanto che t'ê chi, perché no ti amii e atre fonçioin speciali de Firefox.


;Get up and go
Piggitelo e vanni


;It’s your Web anywhere you go.
O l'é o teu Web inte ògni pòsto ti væ.


;Get Firefox for mobile!
Piggite Firefox pe telonin!


;Added extras
E ghe n'é ancon


;Make Firefox do more with add-ons.
Fanni anâ Firefox megio co-i conponenti azonti.


;Find out how!
Descòvri comme!


;About us
I sce niatri


;What’s Mozilla all about?
Cös'o l'é sto Mozilla?


;We’re glad you asked!
Ne fâ piaxei che ti ne o domandi!


# Description for the newsletter in Newsletter subscription page
;A monthly newsletter packed with tips to improve your Firefox experience.
Ina newsletter a-o meize con conseggi pe megiorâ a teu esperiensa con Firefox.


# Description for the newsletter in Newsletter subscription page
;Firefox OS news, tips, launch information and where to buy.
Notiçie in sce Firefox OS, conseggi, neuve sciortie e donde acatâlo.


# Description for the newsletter in Newsletter subscription page
;Be the first to know when Firefox is available for iOS devices.
Seggi o primmo a savei quande Firefox o l'é disponibile pe-i aparati iOS.


# Description for the newsletter in Newsletter subscription page
;Discover the latest, coolest HTML5 apps on Firefox OS.
Descòvri e urtime, ciù belle app HTML5 in sce Firefox OS.


# Description for the newsletter in Newsletter subscription page
;Get a weekly tip on how to super-charge your Firefox experience.
Riçeivi un conseggio a setemann-a in sce comme avei na super esperiensa con Firefox.


# Description for the newsletter in Newsletter subscription page
;Read about the latest features for Firefox desktop and mobile before the final release.
Lezi de l'urtime carateristiche do Firefox pe computer e telefonin primma che sciòrta a verscion finale.


# Description for the newsletter in Newsletter subscription page
;News from the Mozilla Project.
Notiçie dò-u Progetto Mozilla.


# Description for the newsletter in Newsletter subscription page
;Periodic email updates about our annual international film competition.
Email periòdiche in sciâ nòstra conpetiçion internaçionâ de cine.


# Description for the newsletter in Newsletter subscription page
;Email updates for vouched Mozillians on mozillians.org.
Agiornamenti email pe tutti i Mozillians certificæ in mozillians.org.


# Description for the newsletter in Newsletter subscription page
;Former University program from 2008-2011, now retired and relaunched as the Firefox Student Ambassadors program.
O vegio programma universcitaio inti anni 2008-2011, oua ritirou e inandiou torna comme  progrmma Studenti Anbasciatoî de Firefox.


