## active ##
## join-us ##
## manifesto_landing ##
## NOTE: Page is available at https://www-dev.allizom.org/about/manifesto/


;The Mozilla Manifesto
Manifesti i Mozilla-s


;These are the principles that guide our mission to promote openness, innovation & opportunity on the Web.
Këto janë parimet që na udhëheqin në misionin tonë për promovimin  e të qenit të hapur, të risive & mundësive në Web.


;Share this
Ndajeni këtë me të tjerët


# <strong> and </strong> tags are used for presentation purposes, do not translate them
;<strong>Our 10</strong> Principles
<strong>10</strong> Parimet Tona


;Previous principle
Parimi i mëparshëm


;Next principle
Parimi pasues


;See more…
Shihni më tepër…


;Learn more
Mësoni më tepër


;01
01{ok}


;The Internet is an integral part of modern life—a key component in education, communication, collaboration, business, entertainment and society as a whole.
Interneti është pjesë e pandarë e jetës moderne – përbërës kyç në edukim, komunikim, bashkëpunim, biznes, dëfrim dhe në shoqërinë në tërësi.


;Use Open Badges to share your skills and interests
Përdorni Open Badges që të ndani me të tjerët aftësitë dhe interesat tuaja


;Explore how the Web impacts science
Shihni se si ndikon Web-i në shkencat


;Learn about open source code in journalism
Mësoni rreth kodit me burim të hapur në gazetari


;Making to learn in the digital world
Të mësosh përmes punës praktike në botën dixhitale


;Open Badges
Open Badges {ok}


;02
02{ok}


;The Internet is a global public resource that must remain open and accessible.
Interneti është burim i përbashkët mbarëbotëror dhe duhet të mbetet i hapur dhe i shfrytëzueshëm.


;Read about open Internet policy initiatives and developments
Lexoni rreth nismave dhe zhvillimeve për rregulla Interneti të hapur


;Explore how to help keep the Web open
Shihni se si të mbahet Web-i i hapur


;Mozilla story
Historia e Mozilla-s


;You don’t have to make a case for open. You have to make a case for not open.
S’ka pse të argumentohet të qenët të hapur. Të qenët jo të hapur lyp argumente.


# VP stands for Vice President - do not translate <span> and </span> tags
;<span>Johnathan Nightingale,</span> <span>VP Firefox</span>
<span>Johnathan Nightingale,</span> <span>Zëvendëspresident i Firefox-it</span>


;03
03{ok}


;The Internet must enrich the lives of individual human beings.
Interneti duhet të pasurojë jetën e secilës qenie njerëzore.


;See how the Web can connect the world to healthcare
Shihni se si Web-i mund të lidhë botën me kujdesin shëndetësor


;Explore how the Web works
Eksploroni funksionimin e Web-it


;Medic Mobile
Celulari Në Mjekësi


;04
04{ok}


;Individuals’ security and privacy on the Internet are fundamental and must not be treated as optional.
Siguria dhe privatësia e individit në Internet janë themelore dhe nuk mund të trajtohet si opsionale.


;See how Mozilla works to put your privacy first
Shihni se si punon Mozilla për ta vënë mbi gjithçka privatësinë tuaj


;Read about developments in privacy and data safety
Lexoni rreth zhvillimeve për privatësinë dhe sigurinë e të dhënave


;Learn more about how to protect yourself online
Mësoni më tepër se si të mbroni veten në linjë


;The Web We Want: An Open Letter
Web-i Që Duam: Letër e Hapur


;05
05{ok}


;Individuals must have the ability to shape the Internet and their own experiences on it.
Individët duhet të jenë në gjendje t’i japin formë Internetit dhe punës së tyre në të.


;Use these free tools to teach the Web
Përdorni këto mjete të lira për t’u mësuar Web-in të tjerëve


;Learn about creating and curating content for the Web
Mësoni si të krijoni dhe kujdeseni për lëndë Web-i


;Teaching the Web
Mësojuani Web-in të Tjerëve


;Meet the Webmakers
Njihuni me Webmakers


;06
06{ok}


;The effectiveness of the Internet as a public resource depends upon interoperability (protocols, data formats, content), innovation and decentralized participation worldwide.
Efektshmëria e Internetit si burim i përbashkët varet nga ndërveprimi (protokolle, formate të dhënash, përmbajtje), risitë dhe pjesëmarrja e decentralizuar anembanë botës.


;Add new voices to open source technology
Shtojini zëra të rinj teknologjive të burimit të hapur


;Set your Do Not Track preference
Caktoni parapëlqimin tuaj për Mos Më Gjurmo


;Understand the Web ecosystem
Si të kuptohet ekosistemi i Web-it


;Who is Mozilla?
Kush është Mozilla?


;07
07{ok}


;Free and open source software promotes the development of the Internet as a public resource.
Programet e lira dhe me burim të hapët nxisin zhvillimin e Internetit si burim i përbashkët.


;Explore how open practices keep the Web accessible
Shihni se si praktikat e hapura e mbajnë Web-in të përdorshëm


;Learn how to remix content to create something new
Mësoni si të përzieni lëndë për të krijuar diçka të re


;Learn how to maximize the interactive potential of the Web
Mësoni si të shtoni në maksimum potencialin ndërveprues të Web-it


;Contributing to Open Source Software
Si të jepni ndihmesë në Software me Burim të Hapur


;08
08{ok}


;Transparent community-based processes promote participation, accountability and trust.
Proceset e tejdukshme dhe me bazë bashkësinë nxitin pjesëmarrjen, përgjegjshmërinë dhe besimin.


;Participate in our governance forum
Merrni pjesë në forumin tonë drejtues


;Join us as a volunteer
Bëhuni një vullnetar i yni


;Join us as a student ambassador
Bëhuni një ambasador nxënësish i yni


# Obsolete string replaced by separate strings (do not remove)
;Join us as a <a href="%(volunteer)s">volunteer</a> or <a href="%(ambassador)s">student ambassador</a>
Bëhuni një <a href="%(volunteer)s">vullnetar</a> ose <a href="%(ambassador)s">ambasador nxënësish</a> i yni


;Learn how to collaborate online
Mësoni si të bashkëpunoni në linjë


;I am a Mozillian
Jam moxillian


;09
09{ok}


;Commercial involvement in the development of the Internet brings many benefits; a balance between commercial profit and public benefit is critical.
Ndërhyrjet komerciale në zhvillimin e Internetit sjellin mjaft përfitime; një drejtpeshim mes përfitimit komercial dhe të mirës së përbashkët ka rol kritik.


;Visualize who you interact with on the Web with Lightbeam
Shihni përmes Lightbeam-it se me kë ndërveproni në Web


;See how Firefox phones seek to balance the mobile ecosystem
Shihni se si telefonat Firefox përpiqen të vendosin drejtpeshim në ekosistemin e celularëve


;Learn about creating Web resources with others
Mësoni si të krijoni burime Web me të tjerët


;Lightbeam for Firefox
Lightbeam për Firefox


;10
10{ok}


;Magnifying the public benefit aspects of the Internet is an important goal, worthy of time, attention and commitment.
Shtimi i anëve të Internetit që lidhen me përfitimin e përbashkët është qëllim me rëndësi, ia vlen të harxhohet kohë, kujdes dhe përkushtim për të.


;Host or join a Maker Party
Organizoni ose merrni pjesë në një Maker Party


;Learn how to build online collaboration skills
Mësoni si të krijoni aftësi bashkëpunimi në linjë


;What is MozFest?
Çfarë është MozFest-i?


;Read the entire manifesto
Lexoni krejt manifestin


;Tell your friends
Tregojuani shokëve


# This string will be included in a tweet
;I support Mozilla because… #mozmanifesto
E përkrah Mozilla-n ngaqë… #mozmanifesto


;Tweet this
Tweet this{ok}


;Learn more about…
Mësoni më tepër…


;Donating to Mozilla
Dhurime për Mozilla-n


;Our history
Historia jonë


;Our mission
Misioni ynë


# Strings for mozilla.org/about/manifesto/details/
;Introduction
Hyrje


;The Internet is becoming an increasingly important part of our lives.
Interneti po bëhet gjithnjë e më tepër pjesë e rëndësishme e jetës sonë.


;The Mozilla project is a global community of people who believe that openness, innovation, and opportunity are key to the continued health of the Internet. We have worked together since 1998 to ensure that the Internet is developed in a way that benefits everyone. We are best known for creating the Mozilla Firefox web browser.
Projekti Mozilla është një bashkësi mbarëbotërore njerëzish që besojnë se të qenët i hapur, risitë, dhe dhënia e mundësive janë kyçet e shëndetit në vazhdimësi të Internetit. Punojmë së bashku që prej 1998, për të bërë të mundur që Interneti të zhvillohet i tillë që prej tij të përfitojnë të gjithë. Më shumë na njohin për krijimin e shfletuesit Web Mozilla Firefox.


;The Mozilla project uses a community-based approach to create world-class open source software and to develop new types of collaborative activities. We create communities of people involved in making the Internet experience better for all of us.
Për krijimin e programeve të cilësisë së parë dhe me burim të hapët, si dhe për zhvillimin e llojeve të reja të veprimtarive për bashkëpunim mes njerëzve, projekti Mozilla përdor metodën e punës në bashkësi. Krijojmë bashkësi personash të përfshirë në bërjen e Internetit më të mirë për të gjithë ne.


;As a result of these efforts, we have distilled a set of principles that we believe are critical for the Internet to continue to benefit the public good as well as commercial aspects of life. We set out these principles below.
Si rrjedhojë e këtyre përpjekjeve, kemi përftuar një grup parimesh të cilat besojmë se janë kritike që Interneti të vazhdojë të sjellë përfitime si për të mirën e përbashkët, ashtu edhe për anën komerciale të jetës. Këto parime po i ravijëzojmë më poshtë.


;The goals for the Manifesto are to:
Qëllimet e Manifestit janë:


;articulate a vision for the Internet that Mozilla participants want the Mozilla Foundation to pursue;
t’i japë formë përfytyrimit që bashkëpunëtorët e Mozilla-s dëshirojnë të ndiqet nga Fondacioni Mozilla;


;speak to people whether or not they have a technical background;
t’u flitet si atyre që kanë, ashtu edhe atyre që nuk kanë njohje teknike;


;make Mozilla contributors proud of what we're doing and motivate us to continue; and
t’i bëjë pjesëmarrësit te Mozilla krenarë për çka bëjnë dhe t’i nxisë të vazhdojnë; dhe


;provide a framework for other people to advance this vision of the Internet.
të furnizojë një kuadër pune për të tjerë persona që do të shtyjnë më para këtë përfytyrim të Internetit.


;These principles will not come to life on their own. People are needed to make the Internet open and participatory - people acting as individuals, working together in groups, and leading others. The Mozilla Foundation is committed to advancing the principles set out in the Mozilla Manifesto. We invite others to join us and make the Internet an ever better place for everyone.
Këto parime nuk lulëzojnë vetë. Lypsen njerëz që ta bëjnë Internetin të hapur dhe dashamirës - njerëz që punojnë më vete, që punojnë tok në grupe, dhe që udhëheqin të tjerët. Fondacioni Mozilla i është përkushtuar shpënies më tej të parimeve të ravijëzuara te Manifesti Mozilla. Ftojmë edhe të tjerët të bashkohen me ne për ta bërë Internetin një vend akoma më të mirë për të tërë.


;Principles
Parimet


;Individuals must have the ability to shape the Internet and their own experiences on the Internet.
Individit duhet t’i jepet mundësia t’i japë vetë formë Internetit dhe veprimtarisë së tij në të.


;Advancing the Mozilla Manifesto
Shpënia më tej e Manifestit Mozilla


;There are many different ways of advancing the principles of the Mozilla Manifesto. We welcome a broad range of activities, and anticipate the same creativity that Mozilla participants have shown in other areas of the project. For individuals not deeply involved in the Mozilla project, one basic and very effective way to support the Manifesto is to use Mozilla Firefox and other products that embody the principles of the Manifesto.
Ka plot rrugë të ndryshme për të shpënë më tej parimet e Manifestit Mozilla. Ne e shohim me sy të mirë një gamë të gjerë veprimtarish, dhe parashikojmë të njëjtën shkallë krijimtarie që bashkëpunëtorët e Mozilla-s kanë treguar edhe në fusha të tjera të projektit. Për persona të papërfshirë thellë në projektin Mozilla, një rrugë themelore dhe tepër e efektshme për të mbështetur Manifestin është të përdoren Mozilla Firefox-i dhe të tjerë produkte që mishërojnë parimet e Manifestit.


;Mozilla Foundation Pledge
Zotimi i Mozilla Foundation-it


;The Mozilla Foundation pledges to support the Mozilla Manifesto in its activities. Specifically, we will:
Mozilla Foundation zotohet të mbështesë Manifestin e Mozilla-s përgjatë veprimtarive të tij. Në veçanti:


;build and enable open-source technologies and communities that support the Manifesto’s principles;
do të ndërtojmë dhe bëjmë të mundura teknologji me burim të hapur dhe bashkësi që mbështesin parimet e Manifestit;


;build and deliver great consumer products that support the Manifesto’s principles;
do të krijojmë dhe shpërndajmë produkte të fuqishëm konsumatori, që mbështesin parimet e Manifestit;


;use the Mozilla assets (intellectual property such as copyrights and trademarks, infrastructure, funds, and reputation) to keep the Internet an open platform;
do të përdorim burimet e Mozilla-s (pronësinë intelektuale, të tilla si të drejtat e autorit dhe shenjat tregtare, infrastrukturën, fondet dhe famën) për ta mbajtur Internetin platformë të hapur;


;promote models for creating economic value for the public benefit; and
do të nxisim modele krijimi vlerash ekonomike për të mirën publike; dhe


;promote the Mozilla Manifesto principles in public discourse and within the Internet industry.
do të nxisim përhapjen e parimeve të Manifestit Mozilla në diskursin publik dhe brenda vetë industrisë së Internetit.


;Some Foundation activities—currently the creation, delivery and promotion of consumer products—are conducted primarily through the Mozilla Foundation’s wholly owned subsidiary, the Mozilla Corporation.
Disa veprimtari të Mozilla Foundation-it – hëpërhë krijimi, qarkullimi dhe nxitja e produkteve të konsumatorit – drejtohen së pari nga nëndegë në pronësi të plotë të Mozilla Foundation-it, Mozilla Corporation.


;Invitation
Ftesë


;The Mozilla Foundation invites all others who support the principles of the Mozilla Manifesto to join with us, and to find new ways to make this vision of the Internet a reality.
Mozilla Foundation fton gjithë të tjerët që mbështesin parimet e Manifestit Mozilla ta bashkohen me ne, dhe të gjejmë rrugë të reja për ta bërë realitet këtë përfytyrim të Internetit.


