## active ##
## NOTE: page is at https://www-dev.allizom.org/404/


;404: Page Not Found
404: No s'ha trobau ixa pachina


;Whoops!
Vai!


;Did you make a left at that last URL instead of a right? No problem. Here are some tips to get you back on your way:
Has chirau t'a zurda en cuenta de t'a dreita? No te'n faigas. Aquí tiens bells trucos pa que tornes ta o tuyo camín.


;If you typed in the address, check your spelling. Could just be a typo.
Si has tecliau l'adreza, compreba que siga bien escrita. Podrías haber-te entivocau.


;If you’ve found an issue with one of our websites, we’d appreciate it if you could report the problem in Bugzilla, our <a href="%(bugzilla)s">bug tracker</a>. One of our developers will take a look at it as soon as possible.
Si has trobau bell problema en beluna d'as nuestras pachinas web, t'agradeixeríanos si puetz informar d'o problema en Bugzilla, o nuestro <a href="%(bugzilla)s">sistema de seguimiento de bugs</a>. Uno d'os nuestros densenrolladors le fará un gollada malas que siga posible.


;If you followed a link, it’s probably broken.
Si has seguiu un vinclo, probablement siga trencau.


;If you’re not sure what you’re looking for, start at <a href="%(url)s">mozilla.org</a>.
Si no yes seguro de qué ye o que yes mirando, empecipia en <a href="%(url)s">mozilla.org</a>.


