## active ##
## bug_1251061_copy_update ##
## NOTE: https://www-dev.allizom.org/mission/ the video is not localizable for now, only the text


;Read the <a href="%(url)s">Mozilla Manifesto</a> to learn even more about the values and principles that guide the pursuit of our mission.
Leye o <a href="%(url)s">Manifiesto Mozilla</a> ta saber encara mas sobre as valuas y principios que guían a persecución d'a nuestra misión.


;Watch the video above to learn more about who we are, where we came from and how we’re making the Web better for you.
Mira-te o video d'alto ta saber mas sobre quí somos, d'a ón venimos y cómo somos fendo a web millor ta tu.


;At Mozilla, we’re a global community of technologists, thinkers and builders working together to keep the Internet alive and accessible, so people worldwide can be informed contributors and creators of the Web.
En Mozilla, somos una comunidat global de tecnolochistas, pensadors y creyadors treballando de conchunta ta mantener a Internet viva y accesible ta que a chent de tot o mundo puedan estar contribuyents informaus y creyadors d'a Web.


;Topics include support, products, and technologies
Os temas incluyen suporte, productos y tecnolochías


;Volunteer opportunities in a number of different areas
Oportunidatz voluntarias en un nombre d'arias diferents


;We believe this act of human collaboration across an open platform is essential to individual growth and our collective future.
Creyemos que iste acto de colaboración humana en una plataforma ubierta ye esencial ta o creiximiento individual y o nuestro futuro colectivo.


;We’re building a better Internet
Somos fendo una Internet millor


;Our structure, organization, and the broader Mozilla community
A nuestra estructura, organización, y l'ampla comunidat Mozilla


;Where we come from and how we got to where we are
D'a ón venimos y cómo somos plegaus t'a on somos


;Get involved
Participa-ie


;Forums
Foros


;Our mission is to ensure the Internet is a global public resource, open and accessible to all. An Internet that truly puts people first, where individuals can shape their own experience and are empowered, safe and independent.
La nuestra misión ye asegurar que Internet siga un recurso publico global, ubierto y accesible pa totz. Una internet que verdaderament meta primero a la chent, aon que los individuos puedan modelar la suya experiencia y sigan empoderaus, a salvo y independients.


;Our mission is to promote openness, innovation & opportunity on the Web.
A nuestra misión ye promover l'obertura, a innovación y a oportunidat en a Web.


;History
Historia


;Governance
Gubernanza


