## NOTE: These strings are used for newsletter elements (subscription forms, preferences management, etc.)


;Your email address:
আপোনাৰ ইমেইল ঠিকনা:


;Available Languages
উপলব্ধ ভাষাসমূহ


;Language:
ভাষা:


;Select country
দেশ বাছক


;Country:
দেশ:


# Form submit button on the Student Ambassador newsletter subscription form
;Sign me up!
মোক ছাইন আপ কৰক!


;We will only send you Mozilla-related information.
আমি আপোনাক কেৱল Mozilla-প্ৰাসংগিক তথ্যহে পঠাম।


;Thanks for Subscribing!
স্বাক্ষৰ কৰাৰ বাবে ধন্যবাদ!


;Your newsletter subscription has been confirmed.
আপোনাৰ বাতৰিকাকত স্বাক্ষৰণ সুনিশ্চিত কৰা হৈছে।


# Name for the newsletter in Newsletter subscription page
;Firefox & You
Firefox আৰু আপুনি


# Description for the newsletter in Newsletter subscription page (Firefox & You)
;A monthly newsletter and special announcements giving you tips to improve your experience with Firefox on your desktop and Android device.
A monthly newsletter and special announcements giving you tips to improve your experience with Firefox on your desktop and Android device.


# Name for the newsletter in Newsletter subscription page
;Firefox OS News
Firefox OS News


# Description for the newsletter in Newsletter subscription page (Firefox OS News)
;A monthly newsletter and special announcements on how to get the most from your Firefox OS device, including the latest features and coolest Firefox Marketplace apps.
A monthly newsletter and special announcements on how to get the most from your Firefox OS device, including the latest features and coolest Firefox Marketplace apps.


# Name for the newsletter in Newsletter subscription page
;Mozilla Communities
Mozilla Communities


# Description for the newsletter in Newsletter subscription page (Mozilla Communities)
;Bringing you the best new opportunities to help support the open Web.
Bringing you the best new opportunities to help support the open Web.


# Name for the newsletter in Newsletter subscription page
;Firefox Student Ambassadors
Firefox Student Ambassadors


# Description for the newsletter in Newsletter subscription page (Firefox Student Ambassadors)
;A monthly newsletter on how to get involved with Mozilla on your campus.
আপোনাৰ কেমপাচত Mozilla ৰ সৈতে কেনেকৈ জড়িত হব তাৰ বিষয়ে এটা মাহেকীয়া বাতৰিকাকত।


# Description for the newsletter in Newsletter subscription page (Firefox Affiliates)
;A monthly newsletter to keep you up to date with the Firefox Affiliates program.
আপোনাক Firefox সহকাৰী প্ৰগ্ৰামৰ সৈতে উন্নত ৰাখিবলে এটা মাহেকীয়া বাতৰিকাকত।


# Name for the newsletter in Newsletter subscription page
;Firefox Apps & Hacks
Firefox Apps & Hacks


# Description for the newsletter in Newsletter subscription page (Firefox Apps & Hacks)
;News for developers about Firefox OS, Firefox Marketplace and the Open Web apps ecosystem.
Firefox OS, Firefox মাৰ্কেটপ্লেইচ আৰু মুক্ত ৱেব এপসমূহ পৰিৱেশৰ বিষয়ে উন্নয়নকাৰীসকলৰ বাবে বাতৰি।


# Name for the newsletter in Newsletter subscription page
;Mozillians
Mozillians


# Name for the newsletter in Newsletter subscription page
;Firefox for desktop
ডেস্কটপৰ বাবে Firefox


# Description for the newsletter in Newsletter subscription page (Firefox for desktop)
;Don’t miss the latest announcements about our desktop browser.
Don’t miss the latest announcements about our desktop browser.


# Name for the newsletter in Newsletter subscription page
;Firefox for Android
Firefox for Android


# Description for the newsletter in Newsletter subscription page (Firefox for Android)
;Keep up with releases and news about Firefox for Android.
Keep up with releases and news about Firefox for Android.


# Description for the newsletter in Newsletter subscription page (Mozilla)
;Special announcements and messages from the team dedicated to keeping the Web free and open.
Special announcements and messages from the team dedicated to keeping the Web free and open.


# Name for the newsletter in Newsletter subscription page
;Firefox OS smartphone owner?
Firefox OS smartphone owner?


# Description for the newsletter in Newsletter subscription page (Firefox OS smartphone owner?)
;Don’t miss important news and updates about your Firefox OS device.
Don’t miss important news and updates about your Firefox OS device.


;Beta News
Beta বাতৰি


;Manage your <span>Newsletter Subscriptions</span>
আপোনাৰ <span>বাতৰিকাকত স্বাক্ষৰণসমূহ</span> ব্যৱস্থাপনা কৰক


;Manage your Email Preferences
Manage your Email Preferences


;We love sharing updates about all the awesome things happening at Mozilla.
We love sharing updates about all the awesome things happening at Mozilla.


;Set your preferences below to make sure you always receive the news you want.
Set your preferences below to make sure you always receive the news you want.


;Newsletters
Newsletters


;Getting too much email from us?
Getting too much email from us?


;Not interested in our newsletters, but like those special announcements? No problem.
Not interested in our newsletters, but like those special announcements? No problem.


;We can keep in touch with occasional messages that matter most to you.
We can keep in touch with occasional messages that matter most to you.


;Check all categories that apply to you, and we promise to keep the mail to a minimum.
Check all categories that apply to you, and we promise to keep the mail to a minimum.


;I’m interested in:
I’m interested in:


;Subscribe
স্বাক্ষৰ কৰক


;Unsubscribe
অস্বাক্ষৰ কৰক


;Remove me from all Mozilla emails
মোক সকলো Mozilla ইমেইলৰ পৰা আতৰাওক


;Save Preferences
পছন্দসমূহ সংৰক্ষণ কৰক


;Thanks for updating your email preferences.
আপোনাৰ ইমেইল পছন্দসমূহ আপডেইট কৰাৰ বাবে ধন্যবাদ।


;You send too many emails.
আপুনি বহু বেছি ইমেইল পঠায়।


;Your content wasn't relevant to me.
আপোনাৰ সমল মোলে প্ৰাসংগিক নাছিল।


;Your email design was too hard to read.
আপোনাৰ ইমেইল ৰূপাঙ্কণ পঢ়িবলে কঠিন আছিল।


;I didn't sign up for this.
মই ইয়াৰ বাবে ছাইন আপ কৰা নাছিলো।


;I'm keeping in touch with Mozilla on Facebook and Twitter instead.
মই ইয়াৰ পৰিৱৰ্তে Mozilla ৰ সৈতে Facebook আৰু Twitter ত যোগাযোগ ৰাখিম।


;Submit
জমা দিয়ক


;Thanks for telling us why you’re leaving.
আপোনাৰ এৰাৰ কাৰণ আমাক জনোৱাৰ বাবে ধন্যবাদ।


;Thanks! Please check your inbox to confirm your subscription.
ধন্যবাদ! আপোনাৰ স্বাক্ষৰণ সুনিশ্চিত কৰিবলে অনুগ্ৰহ কৰি আপোনাৰ ইনবক্স নিৰীক্ষণ কৰক।


;You'll receive an email from mozilla@e.mozilla.org to confirm your subscription. If you don't see it, check your spam filter. You must confirm your subscription to receive our newsletter.
আপোনাৰ স্বাক্ষৰণ সুনিশ্চিত কৰিবলে আপুনি mozilla@e.mozilla.org ৰ পৰা এটা ইমেইল প্ৰাপ্ত কৰিব। যদি আপুনি ইয়াক দেখি নাপায়, আপোনাৰ স্পেম ফিল্টাৰ নিৰীক্ষণ কৰক। আমাৰ বাতৰিকাকত গ্ৰহণ কৰিবলে আপুনি আপোনাৰ স্বাক্ষৰণ সুনিশ্চিত কৰিব লাগিব।


;Please be sure to add our sending address: mozilla@e.mozilla.org to your address book to ensure we always reach your inbox.
অনুগ্ৰহ কৰি আমালৈ পঠোৱা ঠিকনা: mozilla@e.mozilla.org আপোনাৰ ঠিকনা বহীলৈ যোগ কৰাটো সুনিশ্চিত কৰিব যাতে আমাৰ মেইল সদায় আপোনাৰ ইনবক্সত আহিব পাৰে।


;The supplied link has expired. You will receive a new one in the next newsletter.
প্ৰদান কৰা সংযোগৰ অৱসান হৈছে। আপুনি পৰৱৰ্তী বাতৰিকাকতত এটা নতুন সংযোগ প্ৰাপ্ত কৰিব।


;Something is amiss with our system, sorry! Please try again later.
আমাৰ চিস্টেমত কিবা ভুল হৈছে, ক্ষমা কৰিব! অনুগ্ৰহ কৰি পিছত পুনৰ চেষ্টা কৰিব।


;English&nbsp;only
কেৱল&nbsp;ইংৰাজী


;Newsletter Subscriptions
বাতৰিকাকত স্বাক্ষৰণসমূহ


;Newsletter confirm
বাতৰিকাকত নিশ্চিতকৰণ


;Format:
বিন্যাস:


;You’ve been unsubscribed.
আপোনাক অস্বাক্ষৰ কৰা হৈছে।


;We’re sorry to see you go.
আপুনি যোৱা দেখি আমাক বেয়া লাগিছে।


;Would you mind telling us why you’re leaving?
আপুনি এৰাৰ কাৰণ আমাক কব নে?


;Other…
অন্য…


;While here, why not check out some more Firefox awesomeness.
ইয়াত থকা অৱস্থাত, Firefox ৰ কিছুমান বিস্ময় নিৰীক্ষণ কৰিব পাৰে।


;Get up and go
উঠক আৰু যাওক


;It’s your Web anywhere you go.
ই আপোনাৰ ৱেবে থাকিব, আপুনি য'লৈ নাযায়।


;Get Firefox for mobile!
মবাইলৰ বাবে Firefox প্ৰাপ্ত কৰক!


;Added extras
যোগ কৰা অতিৰিক্তসমূহ


;Make Firefox do more with add-ons.
Firefox ক এড-অনসমূহৰ সৈতে অধিক কৰাওক।


;Find out how!
কেনেকৈ কৰিব জানক!


;About us
আমাৰ বিষয়ে


;What’s Mozilla all about?
Mozilla আচলতে কি?


;We’re glad you asked!
আপুনি সোধা বাবে আমি প্ৰসন্ন!


# Description for the newsletter in Newsletter subscription page
;A monthly newsletter packed with tips to improve your Firefox experience.
আপোনাৰ Firefox অনুভৱ উন্নত কৰিবলে সহায়ৰ সৈতে অন্তৰ্ভুক্ত এটা মাহেকীয়া বাতৰিকাকত।


# Description for the newsletter in Newsletter subscription page
;Firefox OS news, tips, launch information and where to buy.
Firefox OS বাতৰি, সহায়, লঞ্চ তথ্য আৰু ক্ৰয় কৰাৰ স্থান।


# Description for the newsletter in Newsletter subscription page
;Be the first to know when Firefox is available for iOS devices.
Be the first to know when Firefox is available for iOS devices.


# Description for the newsletter in Newsletter subscription page
;Discover the latest, coolest HTML5 apps on Firefox OS.
Firefox OS ত শেহতীয়া, বিস্ময়ক HTML5 এপসমূহ প্ৰাপ্ত কৰক।


# Description for the newsletter in Newsletter subscription page
;Get a weekly tip on how to super-charge your Firefox experience.
আপোনাৰ Firefox অনুভৱক আৰু উন্নত কেনেকৈ কৰিব তাৰে এটা সাপ্তাহিক সহায় প্ৰাপ্ত কৰক।


# Description for the newsletter in Newsletter subscription page
;Read about the latest features for Firefox desktop and mobile before the final release.
সৰ্বশেষ উন্মোচনৰ আগত Firefox ডেস্কটপ আৰু মবাইলৰ বাবে শেহতীয়া বৈশিষ্টসমূহৰ বিষয়ে পঢ়ক।


# Description for the newsletter in Newsletter subscription page
;News from the Mozilla Project.
Mozilla প্ৰকল্পৰ বাতৰি।


# Description for the newsletter in Newsletter subscription page
;Periodic email updates about our annual international film competition.
বাৰ্ষিক আন্তঃৰাষ্ট্ৰিয় ফিল্ম প্ৰতিযোগীতাৰ বিষয়ে প্ৰয্যাবৃত্ত ইমেইল আপডেইটসমূহ প্ৰাপ্ত কৰক।


# Description for the newsletter in Newsletter subscription page
;Email updates for vouched Mozillians on mozillians.org.
mozillians.org ত তচদিক কৰা Mozillians ৰ বাবে ইমেইল আপডেইটসমূহ।


# Description for the newsletter in Newsletter subscription page
;Former University program from 2008-2011, now retired and relaunched as the Firefox Student Ambassadors program.
2008-2011 ৰ পৰা ভুতপূ্ৰ্ব বিশ্ববিদ্যালয় প্ৰগ্ৰাম, এতিয়া অৱসৰ লৈ পুনৰ Firefox চাত্ৰ প্ৰতিনিধি প্ৰগ্ৰাম ৰূপে লঞ্চ কৰা হৈছে।


