## active ##
## firefox-features-57-update ##
## firefox-features-send-tabs ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/features/


;Protect your privacy and browse faster with Firefox features
使用 Firefox 的功能，保護隱私，也更快上網


;You’re in control with Firefox’s easy-to-use features that protect your privacy and browsing speeds.
您可自行控制 Firefox 能夠幫助您保護隱私，又能快速瀏覽網頁的各種易用功能。


;Firefox features
Firefox 功能


;Explore the features of the all new Firefox browser
探索全新 Firefox 網頁瀏覽器的各種功能


;Your favorite add-ons and extensions
您最愛的附加元件與擴充套件


;Customize your browser
自訂瀏覽器


;Sync between devices
在不同裝置間同步


;Firefox Test Pilot
Firefox Test Pilot {ok}


;Tabs that travel
分頁跟著一起走


;Better bookmarks
更好的書籤


;More powerful Private Browsing
威力更強大的隱私保護功能


;Ad tracker blocking
封鎖廣告追蹤器


;Password Manager
密碼管理員


;Balanced memory usage
平衡記憶體使用情況


;Browse faster
上網更快


;Firefox Product Benefits
Firefox 產品優勢


;Open source
開放原始碼


;We’re always transparent.
我們永遠透明開放。


# Link to /firefox/features/independent
;See what makes us different
看看是什麼東西讓我們與眾不同


;By non-profit, Mozilla
由非營利組織 Mozilla 打造


;Protecting the health of the internet.
保護網路的生態。


# https://www.mozilla.org/mission/
;Read Mozilla’s mission
了解 Mozilla 的使命


;Protect your rights
保護您的權利


;We help keep corporate powers in check.
我們幫助您看好企業，不讓它們侵害個人權利。


# Link to /firefox/features/independent
;Choose independence
獨立的選擇


;Limited data collection
受限的資料收集。


;Opted-in to privacy, so you can browse freely.
主動保護隱私，讓您可自由上網。


# Link to https://www.mozilla.org/privacy/. It is localized in a few languages.
;Read our privacy policy
閱讀我們的隱私權保護政策


;More private
更加隱私


;We don’t sell access to your online data. Period.
我們不會販賣您的上網資料，沒有例外。


# Link to /firefox/features/private-browsing
;Get Firefox for privacy
為了隱私權，下載 Firefox


