## active ##
## fxfeature-remove-lastpass ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/features/password-manager


# Used as HTML title of the page
;Firefox Browser: Fast, Easy Password Manager
Firefox 瀏覽器: 更快、更好用的密碼管理員


# Used as HTML description of the page
;Firefox Password Manager saves all your passwords in one place so you can automatically login to sites, or retrieve saved passwords.
Firefox 的密碼管理員可將您的所有密碼儲存起來，這樣就可以自動登入各個網站，或找回已存的密碼。


;Password Manager achievement unlocked
解除密碼管理員成就


;Give up the memory game with Firefox Password Manager.
使用 Firefox 密碼管理員，讓您不用再死背密碼。


;Password hero
密碼英雄


;Forget the reset. Firefox Password Manager keeps all your passwords so you can log in automatically, or find saved passwords easily. For super security, give your computer a <a href="%(url)s">master password</a>.
Firefox 的密碼管理員會為您記下所有密碼，這樣就可自動登入，或簡單找到儲存的密碼，而不需再次重設。若需要更加安全，請幫電腦設定<a href="%(url)s">主控密碼</a>。


# Here it means highly skilled. Feel free to substitute with character known to local culture.
;Password ninja
密碼忍者


;No more “try again” while you’re trying to get somewhere. Log in to your Firefox Account on your phone, and your passwords come with you. Your login details will simply appear, just like that.
上網時，不用再一直「重試登入」了。只要在手機上登入 Firefox 帳號，登入時就會自動填好登入框中所需的資訊，將密碼隨身帶著走。


;Password master
密碼達人


;Earn your second security black belt with Firefox’s vast array of password manager <a href="%(addons)s">add-ons</a>. Choose an existing favorite or find a next-level one through expert community ratings and reviews.
使用 Firefox 的各種密碼管理員<a href="%(addons)s">附加元件</a>，來為安全性加上第二道保障。您可直接選用您已常用的套件，或是透過專業社群的評分與評論多方嘗試，找到一套最適合您的。


# String is obsolete. Do NOT remove.
# Black belt is the belt color to indicate the highest degree of competency level in martial art in Eastern Asia. Here it means a high level security protection. Feel free to substitute with something known to local culture.
# LastPass is the app name of a password manager.
;Earn your second security black belt with Firefox’s vast array of password manager <a href="%(addons)s">add-ons</a>. Go with a favorite like <a href="%(lastpass)s">LastPass</a>, or reach password manager mastery with ratings and community reviews.
快使用 Firefox 的各種密碼管理<a href="%(addons)s">附加元件</a>，拿到第二條黑帶吧！可試試 <a href="%(lastpass)s">LastPass</a>，或透過評分與社群評論讓您成為密碼管理大師。


