## active ##
## NOTE: This page can't be displayed on stage, it's only displayed when encountering an internal server error.


;500: Internal Server Error
500: Vnútorná chyba servera


;Oh Noes!
Ale nie!


;An error occurred.
Vyskytla sa chyba.


;If you’ve found an issue with one of our websites, we’d appreciate it if you could report the problem in Bugzilla, our <a href="%(bugzilla)s">bug tracker</a>. One of our developers will take a look at it as soon as possible.
Ak ste našli chybu na jednej z našich webových stránok, ocenili by sme, ak by ste nahlásili chybu pomocou Bugzilly, nášho <a href="%(bugzilla)s">systému na sledovanie chýb</a>. Jeden z našich vývojárov sa na túto chybu pozrie hneď, ako to bude možné.


