## active ##
## NOTE: Demo server available at url: https://www-dev.allizom.org/plugincheck/


# HTML page title
;More browser features, fewer plugin updates | Firefox
Viac funkcií v prehliadači - menej aktualizácií zásuvných modulov | Firefox


# HTML page decription
# NPAPI stands for Netscape Plugin Application Programming Interface.
;Browse with fewer interruptions. Features from NPAPI plugins are now automatically supported in Firefox. Download the latest Firefox now!
Prehliadajte bez prerušenia. Funkcie zo zásuvných modulov NPAPI sú odteraz vo Firefoxe automaticky podporované. Prevezmite si najnovší Firefox hneď teraz!


# Message targetting users already on the latest version of Firefox
# <br> for visual formatting
;Good news - you’re using<br> the latest version of Firefox!
Dobré správy - používate<br> najnovšiu verziu Firefoxu!


;Even better news - Firefox now <a href="%(npapi)s">supports features</a> that used to require additional plugins.
Ešte lepšie správy - Firefox odteraz <a href="%(npapi)s">podporuje funkcie</a>, ktoré boli v minulosti dostupné prostredníctvom zásuvných modulov.


# The link points to https://support.mozilla.org/
;Need help? Visit Mozilla Support
Potrebujete pomoc? Navštívte Podporu Mozilly


# Message targeting users on older versions of Firefox
# <br> for visual formatting
;Better features,<br> fewer plugin updates
Lepšie funkcie,<br> menej aktualizácií zásuvných modulov


;Firefox has been <a href="%(npapi)s">expanding to support features</a> that used to require extra plugins. Now, they’re kept up-to-date automatically and managed through <a href="%(blocklist)s">blocklisting</a> for added security. So you can stay current with just one Firefox update.
Firefox <a href="%(npapi)s">rozširuje podporu funkcií</a>, pre ktoré boli v minulosti nutné zásuvné moduly. Odteraz sú aktualizované automaticky a za účelom zvýšenia bezpečnosti spravované pomocou <a href="%(blocklist)s">systému blokovania</a>. Na všetko vám tak stačí jedna aktualizácia Firefoxu.


;Download the latest version:
Prevezmite si najnovšiu verziu:


;Update Firefox
Aktualizovať Firefox


# FMessage targeting non-Firefox users
# <br> for visual formatting
;Tired of updating plugins?<br> Firefox has you covered.
Ste unavení z aktualizovania zásuvných modulov?<br> Firefox vám kryje chrbát.


;As the web moves forward, so do we. Firefox now <a href="%(npapi)s">supports more features</a> that used to require plugins, so you can browse with fewer crashes and interruptions. Plus, our <a href="%(blocklist)s">blocklist system</a> protects you between updates.
Vyvíjame sa spolu s webom. Firefox odteraz podporuje <a href="%(npapi)s">viac funkcií</a>, na ktorých spustenie boli potrebné zásuvné moduly, takže môžete prehliadať web bez prerušovania či pádov. Naviac vás náš <a href="%(blocklist)s">blokovací systém</a> chráni medzi jednotlivými aktualizáciami.


;Hungry for more?
Chcete viac?


;Get the latest &amp; greatest from Firefox delivered straight to your inbox.
Nechajte si zasielať novinky o Firefoxe priamo do e-mailovej schránky.


