## active ##
## NOTE: This page can't be displayed on stage, it's only displayed when encountering an internal server error.


;500: Internal Server Error
500: 内部サーバーエラー


;Oh Noes!
おっと！


;An error occurred.
問題が発生しました。


;If you’ve found an issue with one of our websites, we’d appreciate it if you could report the problem in Bugzilla, our <a href="%(bugzilla)s">bug tracker</a>. One of our developers will take a look at it as soon as possible.
Mozilla のサイト上で何か問題を見つけた場合は、私たちのバグ追跡システムである <a href="%(bugzilla)s">Bugzilla</a> で報告してもらえると助かります。それによって開発者ができるだけ早く調査に取り掛かれます。


