## active ##
## 1429633_iot_update ##
## NOTE: Demo server is available at https://www-dev.allizom.org/technology


;We’re opening up a whole new Internet.
私たちはまったく新しいインターネットの扉を開けようとしています。


;Explore some of our latest innovations — built with open Web technologies and designed to help keep the Internet healthy and accessible forever.
私たちの革新のいくつかを紹介します — これらはオープンなウェブ技術を基に開発され、インターネットをこれからも健全でアクセスしやすい場所として保つための支えとなるよう設計されています。


;Bringing Virtual Reality to the web platform
仮想現実をウェブプラットフォームへ


;Using WebVR, developers, designers and artists can share VR experiences on the web.
WebVR を使えば、開発者やデザイナー、アーティストがウェブ上で VR 体験を共有できます。


;Learn about WebVR
WebVR について学ぶ


;Explore A-Frame
A-Frame について学ぶ


;Firefox Quantum for Developers is here (and it’s fast!)
開発者向け Firefox Quantum、登場 (しかも高速！)


;The new Firefox Developer Edition has a new, blazingly fast CSS engine built in Rust. Get it with innovative features like CSS Grid Layout panel and framework debugging.
新しい Firefox Developer Edition は Rust で書かれた超高速な新 CSS エンジンを搭載。CSS グリッドレイアウトパネルやフレームワークデバッガーなどの革新的な機能とともに活用してください。


# Links to https://hacks.mozilla.org/2017/08/inside-a-super-fast-css-engine-quantum-css-aka-stylo/
;Learn about Quantum CSS
Quantum CSS の詳細はこちら


# Links to https://research.mozilla.org/servo-engines/
;Check out Servo
Servo の説明を見る


;Using the Web to change the game
ウェブを使ってゲームの世界を変える


;With powerful Web technologies, pioneered by Mozilla, developers are pushing games to a new level.
Mozilla が草分けとなったパワフルなウェブ技術によって、開発者はゲームを新たなレベルへと引き上げています。


;See what’s new
最新情報を見る


;Meet WebAssembly
WebAssembly について学ぶ


;Start building
開発を始める


;Building the Web of Things
モノのインターネットの開発


;We’re working to create an open, Web of Things framework of software and services that can bridge the communication gap between connected devices.
私たちは、ネットへ接続された端末間のコミュニケーションギャップを埋める、ソフトウェアやサービスによるオープンな「モノのインターネット」の枠組み開発に取り組んでいます。


;Learn more
詳しくはこちら


;Visit Mozilla IoT
Mozilla IoT を見る


;Start contributing
協力を始める


;Building a browser that gets you
人間の行動を理解するブラウザーの開発


;The next generation of Web discovery is a browser that is more intuitive, useful and in tune with you.
次世代のウェブの発見は、より直感的、実用的で、ユーザーと調和したブラウザーとなるでしょう。


;Visit the wiki
Wiki を見る


;Try it now
今すぐ試す


;Inventing a safer programming language
安全性の高いプログラミング言語の発明


;Sponsored by Mozilla, Rust allows browsers, systems and more to run much faster and more safely.
Mozilla が支援している Rust は、ブラウザーやシステムなどのプログラムを、超高速に、より安全に実行できるようにします。


;Learn about Rust
Rust について学ぶ


;Visit Rust
Rust のサイトを見る


;Get involved
参加する


;What’s next?
次に来るものは？


;Get the Mozilla newsletter for our latest tech news and more.
最新の技術情報などをお届けする Mozilla のニュースレターを購読してください。


;Blogs
ブログ


;Read the latest from Mozilla’s technology blogs.
Mozilla の技術ブログで最新情報を発信しています。


;Continue reading
続きを読む


;Get started
はじめよう


