## active ##
## NOTE: url is https://www-dev.allizom.org/firefox/nightly/firstrun/


;Firefox Nightly First Run Page
Pachina de primera execución de Firefox Nightly


;Thank you for using Firefox Nightly
Gracias per usar Firefox Nightly


;Choose an area to get involved below and help make Firefox better for users everywhere
Triga una aira pa embrecar-te y aduyar a fer Firefox millor pa totz los usuarios


;Test
Preba


;Find and file bugs and generally make sure things work as they should.
Descubre y archiva bugs y mira que tot funcione como habría d'estar.


;Start testing
Empecipia a fer prebas


# Link used for the "Start testing" button.
# You can instead use your own link if your community have a similar onboarding page about how to test Mozilla products.
# If you don't have a community page, just add " {ok}" after the en-US link
# Links must start with http:// or https://
;https://quality.mozilla.org/get-involved/
https://quality.mozilla.org/get-involved/ {ok}


;Code
Codigo


;File bugs and work on the building blocks of the Firefox browser.
Archiva los bugs y treballa en os alazetz d'o navegador Firefox.


;Start coding
Empecipia a programar


# Link used for the "Start coding" button.
# You can instead use your own link if your community have a similar onboarding page about how to contribute to Firefox code.
# If you don't have a community page, just add " {ok}" after the en-US link
# Links must start with http:// or https://
;https://developer.mozilla.org/docs/Introduction
https://developer.mozilla.org/docs/Introduction {ok}


;Localize
Localizar


;Make Firefox available (and better) in more languages around the world.
Fe que Firefox siga disponible (y millor) en mas idiomas de tot lo mundo.


;Start localizing
Empecipia a localizar


# Link used for the "Start localizing" button.
# You can instead use your own link if your community have a similar onboarding page about how to contribute to l10n.
# If you don't have a community page, just add " {ok}" after the en-US link
# Links must start with http:// or https://
;https://wiki.mozilla.org/L10n:Contribute
https://wiki.mozilla.org/L10n:Contribute {ok}


