## active ##
## NOTE: Demo page at https://www-demo3.allizom.org/en-US/firefox/59.0/whatsnew/
## NOTE: Follow instructions here for testing https://bugzilla.mozilla.org/show_bug.cgi?id=1438633#c11


;See what’s new with Firefox
Mira-te lo nuevo de Firefox


;Congrats! You’re using the latest version of Firefox.
Parabiens! Yes fendo servir la zaguera versión de Firefox.


;Take Firefox with You
Leva-te con tu lo Firefox


;Get your bookmarks, history, passwords and other settings on all your devices.
Obtiene los tuyos marcapachinas, historials, claus y atros achustes en totz los tuyos dispositivos.


;Learn more about Firefox Accounts
Aprende mas sobre los contos de Firefox


;Sync up with Firefox on mobile:
Sincronizar con lo Fierfox en o mobil:


