## active ##
## history_nov2014 ##
## NOTE: Page is available at http://www-dev.allizom.org/about/history


# Main title
;Looking back. Looking ahead.
Me vështrimin pas. Me vështrimin përpara.


;Mozilla exists to promote openness, innovation and opportunity on the Internet.
Mozilla ekziston që të promovojë të qenët të hapur, risitë dhe mundësitë në Internet.


;Take a closer look at who we are, including some of our biggest achievements and milestones.
Shihni më nga afër se cilët jemi, përfshi disa nga arritjet dhe pikat kulmore më të mëdha.


;Previous
E mëparshmja


;Next
Pasuesja


# Slide 1
;The Mozilla Project launched at Netscape on March 31, 1998, to offer choice to users and drive innovation on the Web.
Projekti Mozilla zuri fill tek Netscape, më 31 Mars, 1998, për t’u ofruar zgjedhje përdoruesve dhe për të shpënë përpara risinë në Web.


# Slide 2
;Proudly non-profit, Mozilla makes products like Firefox with a mission to keep the power of the Web in the hands of users everywhere.
Krenare për të qenët e vet jofitimprurëse, Mozilla krijon produkte si Firefox-i me një mision për mbajtjen e pushtetit të Web-it në duart e përdoruesve ngado.


# Slide 3. "The New York Times" is the proper name of an English publication and should not be translated.
;More than 10,000 contributors expressed their support for our mission by paying for a full-page ad in <cite>The New York Times</cite> on the day Firefox 1.0 launched in 2004.
Më tepër se 10000 kontribues shprehën përkrahjen e tyre për misionin tonë duke paguar për një reklamë te <cite>The New York Times</cite> sa një faqe e plotë, ditën e hedhjes në qarkullim të Firefox 1.0 më 2004.


# Slide 4
;Today Mozilla has contributors on every continent, including Antarctica (where Firefox is used by 80% of people).
Sot Mozilla ka kontribues në çdo kontinent, përfshi Antarktidën (ku Firefox-i përdoret nga 80% e popullsisë).


# Slide 5
;Firefox Add-Ons allow you to customize and take control of your Web experience. Nearly 4 billion of them have been downloaded by users so far.
Shtesat për Firefox ju lejojnë ta personalizoni dhe të mbani kontrollin e punimit tuaj në Web. Deri sot për shtesat ka pasur rreth 4 miliardë shkarkime nga përdoruesit.


# Obsolete Slide 5 (DO NOT REMOVE)
;Firefox Add-Ons allow you to customize and take control of your Web experience. Over 3 billion of them have been downloaded by users so far.
Shtesat Firefox ju lejojnë të personalizoni dhe të keni kontrollin e punimit tuaj në Web. Numri i shkarkimeve për to nga ana e përdoruesve deri më sot e tejkalon 3 miliardin.


# Slide 6
;Mozilla is leading the way in online privacy with browser innovations like Do Not Track and Lightbeam that give users greater control of their personal data.
Mozilla, me risi shfletuesi si mekanizmi Mos Më Gjurmo dhe Lightbeam, që u japin përdoruesve kontroll më të madh mbi të dhënat e tyre personale, është në pararojë të privatësisë në internet.


# Slide 7
;Our global community has helped translate Firefox into over 70 languages, making the browser available to more than 90% of the world's population.
Bashkësia jonë mbarëbotërore ka ndihmuar që Firefox-i të përkthehet në 70 gjuhë, duke e bërë shfletuesin të passhëm për më shumë se 90% të popullsisë së botës.


# Slide 8
;In 2008, 8,002,530 people chose Firefox in a single day to set a Guinness World Record for “Most Downloads of a Software Application in 24 Hours.”
Më 2008, 8,002,530 njerëz zgjodhën Firefox-in brenda një dite të vetme, për të vendosur një Rekord Botëror Guinness për “Shumicën e Shkarkimeve të një Aplikacioni Software brenda 24 Orësh.”


# Slide 9
;The Mozilla Festival is our largest annual event, bringing together hundreds of creative minds to realize the full power and potential of the Web.
Festivali Mozilla është veprimtaria jonë më e madhe vjetore, gjatë së cilës qindra mendje krijuese mblidhen tok për të parë në praktikë fuqinë e plotë dhe potencialin e Web-it.


# Slide 10
;Mozilla Webmaker works to create a more Web-literate planet, providing tools and projects to help people take greater control of their online lives.
Mozilla Webmaker punon për të krijuar një planet me më tepër dije mbi Web-in, duke ofruar mjete dhe projekte për të ndihmuar njerëzit të kenë më tepër kontroll mbi jetën e tyre në internet.


# Slide 11
;Firefox for Android brings the Firefox desktop browsing experience to phones and tablets. Available on Google Play, it has been downloaded more than 80 million times.
Firefox-i për Android e sjell te telefonat dhe tabletet shfletimin me Firefox në desktop. I passhëm prej Google Play-it, është shkarkuar më shumë se 80 milionë herë.


# Obsolete Slide 11 (DO NOT REMOVE)
;Mozilla leads the Open Badges program, an online standard that helps people gain recognition for 21st century skills and unlock new career opportunities.
Mozilla drejton programin Open Badges, një standard interneti që i ndihmon njerëzit të fitojnë pikë lidhur me aftësitë e shekullit XXI të hapin perspektiva të reja karriere.


# Slide 12
;The Mozilla Developer Network is a community-driven Web resource that provides the best documentation, tutorials and tools available to more than 2 million visitors each month.
Rrjeti i Zhvilluesve Mozilla është një burim Web i mirëmbajtur nga bashkësia, që ofron dokumentimin, përkujdesoret dhe mjetet më të mira në qarkullim për më shumë se 2 milionë vizitorë në muaj.


# Slide 13
;Mozilla works to care for and preserve the Web as a shared public resource for the benefit of everyone.
Mozilla merret me përkujdesjen dhe ruajtjen e Web-it si një burim publik të përbashkët në përfitim të gjithkujt.


# Slide 14
;In 2013, Mozilla launched Firefox OS to unleash the full power of the Web on smartphones and once again offer control and choice to a new generation of people coming online.
Më 2013-n, Mozilla hodhi në qarkullim Firefox OS-in për të çliruar fuqinë e plotë të Web-it në telefonat e mençur dhe për t’i ofruar edhe një herë kontroll dhe mundësi zgjedhjesh një brezi të ri njerëzish që po fillojnë të përdorin Web-in.


# Slide 15
;The work Mozilla does is made possible thanks to tens of thousands of volunteers who believe the Web should remain open and accessible to all.
Puna që kryen Mozilla bëhet e mundur falë dhjetëra mijëra vullnetarëve që besojnë se Web-i do të duhej të mbetej i hapët dhe i përdorshëm nga të gjithë.


;About Mozilla
Rreth Mozilla-s


;A look at our projects, products and principles
Një vështrim mbi projektet, produktet dhe parimet tona


;More history
Më tepër historik


;Where we came from and how we got to where we are
Prej nga erdhëm dhe si mbërritëm këtu ku jemi


;Governance
Drejtim


;Our organization, structure and broader community
Organizmi ynë, struktura dhe bashkësia më e gjerë


