## active ##
## NOTE: Page is available at http://www-dev.allizom.org/about/history/details


;History of the Mozilla Project
Historiku i Projektit Mozilla


;The Mozilla project was <a href="%(coderush)s">created in 1998</a> with the <a href="%(sourcerelease)s">release of the Netscape browser suite source code</a>.
Projekti Mozilla u <a href="%(coderush)s">krijua më 1998-n</a>, me <a href="%(sourcerelease)s">hedhjen në qarkullim lirisht të kodit burim të suitës së shfletuesit Netscape</a>.


;It was intended to harness the creative power of thousands of programmers on the Internet and fuel unprecedented levels of innovation in the browser market.
Synimi qe të shfrytëzohej fuqia krijuese e mijëra programuesve në Internet dhe të ushqeheshin nivele risie të panjohur deri atëherë në tregun e shfletuesve.


;Within the <a href="%(firstyear)s">first year</a>, new community members from around the world had already contributed new functionality, enhanced existing features and became engaged in the management and planning of the project itself.
Brenda <a href="%(firstyear)s">vitit të parë</a>, anëtarë të rinj të bashkësisë nga e gjithë bota dhanë ndihmesë me funksione të reja, zgjeruan dhe thelluan funksione ekzistuese dhe nisën të aktivizohen në planifikimin dhe administrimin e vetë projektit.


;By creating an open community, the Mozilla project had become <a href="%(stevecase)s">larger than any one company</a>.
Duke krijuar një bashkësitë të hapur, projekti Mozilla është shndërruar <a href="%(stevecase)s">në një gjë më të madhe se një kompani më vete</a>.


;Community members got involved and expanded the scope of the project’s <a href="%(mission)s">original mission</a> — instead of just working on Netscape’s next browser, people started creating <a href="%(browsers)s">a variety of browsers</a>, <a href="%(bugzilla)s">development tools</a> and a range of other <a href="%(projects)s">projects</a>.
Anëtarët e bashkësisë iu futën punës dhe e zgjeruan fokusin e <a href="%(mission)s">misionit origjinal</a> të projektit — në vend se thjesht të merreshin me shfletuesin e ardhshëm të Netscape-it, njerëzit filluan të krijonin <a href="%(browsers)s">një larmi shfletuesish</a>, <a href="%(bugzilla)s">mjete zhvillimi</a> dhe një gamë <a href="%(projects)s">projektesh</a> të tjera.


;People contributed to Mozilla in different ways, but everyone was passionate about creating free software that would enable people to have a choice in how they experienced the Internet.
Ata dhanë ndihmesë te Mozilla me rrugë të ndryshme, por gjithkush qe plot pasion për krijim software-i të lirë që do t’u lejonte njerëzve të kishin një mundësi zgjedhjeje mbi mënyrën se si ta përdornin Internetin.


;After several years of development, <a href="%(mozilla1)s">Mozilla 1.0</a>, the first major version, was released in 2002. This version featured many improvements to the browser, email client and other applications included in the suite, but not many people were using it.
Pas disa vitesh përgatitjesh, <a href="%(mozilla1)s">Mozilla 1.0</a>, versioni i parë i rëndësishëm, u hodh në qarkullim më 2002-in. Ky version përmbante mjaft përmirësime të shfletuesit, klientit për email dhe të tjera aplikacione të përfshira te suita, por nuk po përdorej nga shumë njerëz.


;By 2002, <a href="%(over90)s">well over 90%% of Internet users</a> were browsing with Internet Explorer.
Deri më 2002-in, <a href="%(over90)s">më shumë se 90%% e përdoruesve të Internetit</a> shfletonin në Internet me Internet Explorer-in.


;Not many people noticed at the time, but the first version of Phoenix (later renamed to Firefox) was also released by Mozilla community members that year with the goal of providing the <a href="%(charter)s">best possible browsing experience</a> to the widest possible set of people.
Jo shumë vetë e vunë re në atë kohë, por versioni i parë i Phoenix-it (më vonë i riemërtuar si Firefox) u hodh në qarkullim po nga anëtarë të bashkësisë Mozilla atë vit, me synim të ofronte <a href="%(charter)s">punimin më të mirë të mundshëm në shfletim</a> për grupin më të madh të mundshëm të njerëzve.


;In 2003, the Mozilla project created the Mozilla Foundation, an <a href="%(foundation)s">independent non-profit organization</a> supported by individual donors and a variety of companies.
Më 2003-in, projekti Mozilla krijoi Mozilla Foundation, një <a href="%(foundation)s">organizëm jofitimprurës i pavarur</a>, me mbështetje nga dhurues individualë dhe një larmi kompanish.


;The new Mozilla Foundation continued the role of managing the daily operations of the project and also officially took on the role of promoting <a href="%(manifesto)s">openness, innovation and opportunity</a> on the Internet.
Fondacioni i ri Mozilla Foundation vazhdoi të përmbushë rolin e administrimit të veprimeve të përditshme të projektit dhe mori gjithashtu përsipër rolin e promovimit të <a href="%(manifesto)s">të qenët të hapur, risive dhe mundësive</a> në Internet.


;It did this by continuing to release software, such as Firefox and Thunderbird, and expanding to new areas, such as providing <a href="%(grants)s">grants</a> to support accessibility improvements on the Web.
Këtë e bëri duke vazhduar të hedhë në qarkullim software, të tillë si Firefox-i dhe Thunderbird-i, dhe duke e shtrirë fushën e veprimit në zona të reja, të tilla si dhënie <a href="%(grants)s">fondesh</a> në mbështetje të përmirësimeve të përdorshmërisë në Web.


;<a href="%(firefox1)s">Firefox 1.0</a> was released in 2004 and became a big success — in less than a year, it was downloaded <a href="%(millions)s">over 100 million times</a>.
<a href="%(firefox1)s">Firefox 1.0</a> u hodh në qarkullim më 2004-n dhe qe një sukses i madh — në më pak se një vit qe shkarkuar <a href="%(millions)s">më shumë se 100 milionë herë</a>.


;New versions of Firefox have come out regularly since then and keep setting new records. The popularity of Firefox has helped bring choice back to users.
Prej asaj kohe kanë dalë rregullisht versione të rinj të Firefox-it dhe vazhdojnë të vendosin rekorde të reja. Popullariteti i Firefox-it ka ndihmuar t’u rikthehet përdoruesve mundësia e zgjedhjes.


;The renewed competition has <a href="%(innovation)s">accelerated innovation</a> and improved the Internet for everyone.
Konkurrenca e ripërtëritur ka <a href="%(innovation)s">përshpejtuar ardhjen e risive</a> dhe përmirësuar Internetin për këdo.


;In 2013, we launched <a href="%(firefoxos)s">Firefox OS</a> to unleash the full power of the Web on smartphones and once again offer control and choice to a new generation of people coming online.
Më 2013-n, hodhëm në qarkullim <a href="%(firefoxos)s">Firefox OS-in</a>, për të çliruar fuqinë e plotë të Web-it në telefonat e mençur dhe për të ofruar edhe një herë mundësi kontrolli dhe zgjedhjeje për një brez të ri njerëzish që po i afrohen Internetit.


;Mozilla also celebrated its 15th anniversary in 2013.
Po më 2013-n, Mozilla festoi përvjetorin e vet të 15-të.


;The community has shown that commercial companies can benefit by collaborating in open source projects and that great end user products can be produced as open source software.
Bashkësia ka treguar se kompanitë komerciale mund të përfitojnë nga bashkëpunimi në projekte me burim të hapur dhe se në formë software-i me burim të hapur mund të prodhohen produkte shumë të mirë përdoruesi.


;More people than ever before are using the Internet and are experiencing it <a href="%(all)s">in their own language</a>.
Internetin e përdorin tani më shumë njerëz se kurrë dhe e shijojnë atë <a href="%(all)s">në gjuhën e tyre</a>.


;A sustainable organization has been created that uses market mechanisms to support a public benefit mission and this model has been reused by others to create open, transparent and collaborative organizations in a <a href="%(range)s">broad range</a> <a href="%(areas)s">of areas</a>.
Është krijuar kështu një organizëm i ripërtërishëm, që përdor mekanizma tregu për të përkrahur një mision të së mirës publike dhe ky model është ripërdorur nga të tjerë për të krijuar organizma të hapur, transparentë dhe bashkëpunues, në një <a href="%(range)s">gamë të gjerë</a> <a href="%(areas)s">fushash</a>.


;The future is full of challenges and opportunities equal to those of our past.
E ardhmja është plotë sfida dhe mundësi të barasvlershme me ato të së shkuarës sonë.


;There’s no guarantee that the Internet will remain open or enjoyable or safe.
Nuk ka garanci se Interneti do të mbetet i hapur, ose i pëlqyeshëm, ose i parrezik.


;Mozilla will continue to provide an opportunity for people to make their voices heard and to shape their own online lives.
Mozilla do të vazhdojë të ofrojë për njerëzit një mundësi, që zëri i tyre të dëgjohet dhe që të kenë mundësi t’i japin formë jetës së tyre në linjë.


;Of course, we’re not alone in doing this.
Sigurisht, në kryerjen e kësaj, s’jemi vetëm.


;The Mozilla community, together with other open source projects and other public benefit organizations, exists only because of the people who are engaged in making our common goals a reality.
Bashkësia Mozilla, tok me projekte të tjera me burim të hapur dhe organizma të tjerë të së mirës publike, ekziston vetëm falë njerëzve që janë të angazhuar për t’i bërë realitet synimet tona të përbashkëta.


;If you want to join us in our mission, please <a href="%(contribute)s">get involved</a>.
Nëse doni të bashkoheni me ne, për misionin tonë, ju lutemi, <a href="%(contribute)s">përfshihuni te Mozilla</a>.


;For more information about Mozilla’s history, see the following:
Për më tepër të dhëna rreth historikut të Mozilla-s, shihni sa vijon:


;Mozilla Bookmarks
Dokumente Historike


;Timeline of Mozilla Project
Rrjedha Kohore e Projektit Mozilla


;Mozilla Digital Memory Bank
Arkiva Dixhitale e Kujtimeve Mozilla


;<a href="%(link)s">The History of Firefox and Mozilla Posters</a> (available in English and Japanese)
<a href="%(link)s">Afishe Historiku të Firefox-it dhe Mozilla-s</a> (në Anglisht dhe Japonisht)


