## active ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/features/fast


# Used as HTML title of the page
;Get more done. Browse faster and lighter with multiple tabs
Faça mais. Navegue mais rápido e mais leve com múltiplas abas


# Used as HTML description of the page
;Our new, powerful multi-process platform handles all your tabs without slowing down your computer.
Nossa nova e poderosa plataforma multiprocesso gerencia todas suas abas sem deixar seu computador lento.


;Firefox is now faster and leaner
O Firefox agora é mais rápido e mais leve


# Working out means exercising to get lighter and more proficent.  Here it means Firefox is lighter thus the speed faster.
;We’ve been working out, so you can get more done.
Nós estivemos trabalhando mais para que você possa fazer mais.


;Use less memory
Use menos memória


# A hog is something that claims or takes all of everything. Here it references to a program that takes up all the resources and slow down the computer.
# Lean and mean here means having no excess of what's needed and is single focused. Mean also is defined as nasty, thus the reference of "we're pretty nice". Be transcreative if needed.
;No one likes a computer hog! Firefox is a lean, mean (actually we’re pretty nice) browsing machine. Since we use less RAM than Chrome, your other programs can keep running at top speed.
Ninguém gosta de um ladrão de recursos no computador! O Firefox é uma máquina de navegar leve e feroz (na verdade somos bem legais). Já que usamos menos memória RAM que o Chrome, os seus outros programas podem continuar executando na velocidade máxima.


;Get all the tabs without lags
Tenha todas as abas sem demora


;Multi-tasking with multiple tabs just got easier. Firefox is now a multi-process browser, which means that your tabs stay fresh and won’t take forever to reload. With 86% less hang time, switch quickly between tabs even as you open more.
Multitarefas com múltiplas abas tornou-se mais fácil. O Firefox agora é um navegador multiprocessos, o que significa que suas abas ficam sempre disponíveis e não levarão uma eternidade para recarregar. Com 86% menos tempo de espera, mude rapidamente de abas até quando você abrir mais.


;Level-up browser gameplay
Melhore a jogabilidade do seu navegador


# Native speed refers to operating speed for games written for platforms such as macOS or Windows.
;We led the tech to run 3D games at near-native speeds, and now Firefox is bringing better performance to online gaming. Our powerful browser reduces lags, speeds up ping times and optimizes overall gameplay through faster, leaner browsing.
Nós lideramos a tecnologia de executar jogos 3D em velocidades próximas a nativa e agora o Firefox está trazendo uma performance melhor para jogos on-line. Nosso poderoso navegador reduz lags, melhora tempos de ping e otimiza a jogabilidade como um todo, graças a uma navegação mais rápida e leve.


