## active ##
## independent_mission_bug_1391287 ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/features/independent


# Used as HTML title of the page
;Firefox, a different browser for different times. Browse free.
Firefox, um navegador diferente para momentos diferentes. Navegue livremente.


# Used as HTML description of the page
;Browse the Internet as it was meant to be… free, safe and accessible to all. Declare your online independence.
Navegue pela Internet como ela foi feita para ser... livre, segura e acessível para todos. Declare sua independência on-line.


;Firefox: Rebel with a cause
Firefox: Rebelde com uma causa


;Firefox is independent and a part of the non-profit Mozilla, which fights for your online rights, keeps corporate powers in check and makes the Internet accessible to everyone, everywhere.
O Firefox é independente e faz parte da organização sem fins lucrativos Mozilla, a qual luta pelos seus direitos on-line, mantendo os poderes corporativos sob controle e tornando a Internet acessível para todos, em todos os lugares.


# This phrase means without conditions or restrictions, expecting nothing in return
;No strings attached
Sem esperar nada em troca


;Firefox is built by a non-profit. That means we can do things that others can’t, like build new products and features without a hidden agenda. We champion your right to privacy with tools like Private Browsing with Tracking Protection, which go beyond what Google Chrome and Microsoft Edge offer.
O Firefox é feito por uma organização sem fins lucrativos. Isso significa que nós podemos fazer coisas que outros não podem, como criar novos produtos e recursos sem motivos ocultos. Nós defendemos seu direito à privacidade com ferramentas como a Navegação Privativa com Proteção Contra Rastreamento, que vai além do que o Google Chrome e Microsoft Edge oferecem.


;What you see is what you get
O que você vê é o que você tem


;We believe the Internet is for people, not profit. Unlike other companies, we don’t sell access to your data. <em>You’re</em> in control over who sees your search and browsing history. Choice — that’s what a healthy Internet is all about!
Nós acreditamos que a Internet é para as pessoas, sem lucros. Diferentemente de outras empresas, nós não vendemos acesso aos seus dados. <em>Você</em> tem o controle de quem vê suas pesquisas e histórico de navegação. Escolha — isso é o que a saúde da Internet representa!


;A browser on a mission
Um navegador com uma missão


;In addition to fighting for your online rights, we also keep corporate powers in check, while working with allies all around the globe to nurture healthy Internet practices. So when you choose Firefox, we’re choosing you, too.
Além de lutar por seus direitos on-line, nós também mantemos o poder corporativo sob controle, enquanto trabalhamos com aliados ao redor do mundo para fomentar práticas para uma Internet saudável. Então quando você escolhe o Firefox, nós escolhemos você também.


# Obsolete string, do not remove
;Firefox is a browser with a conscience. As part of the technology non-profit Mozilla, we fight for your online rights, keep corporate powers in check and help educate developing countries on healthy Internet practices. So when you choose Firefox, we’re choosing you, too.
O Firefox é um navegador com consciência. Como parte da organização tecnológica sem fins lucrativos Mozilla, nós lutamos pelos seus direitos on-line, mantendo o poder das corporações sob controle e ajudando a educar países em desenvolvimento com práticas saudáveis na Internet. Então quando você escolhe o Firefox, nós também estamos escolhendo você.


