## active ##
## firefox_new_platform_link_text ##
## firefox_new_try_again_link_020818 ##
## firefox_quantum_new_headline ##
## firstrun_email_only_form ##
## NOTE: Demo page at https://www-demo3.allizom.org/firefox/new/


;Congrats! You’re using the latest version of Firefox.
Õnnitleme! Kasutad Firefoxi uusimat versiooni.


;<a href="%(url)s">Update</a> your Firefox for the latest in speed and privacy.
Parima kiiruse ja privaatsuse nimel <a href="%(url)s">uuenda</a> Firefoxi.


;You’re using a pre-release version of Firefox.
Kasutad Firefoxi eelväljalaset.


;The new <strong>Firefox</strong>
Uus <strong>Firefox</strong>


;Fast for good.
Kiire igavesti, avalikkuse hüvanguks.


# String is obsolete. Do note remove.
;Meet Firefox Quantum
Kohtu Firefox Quantumiga


# String is obsolete. Do note remove.
;New. Fast. For good.
Uus. Kiire. Igavesti. Avalikkuse hüvanguks.


# Link points to /firefox/new/?scene=2
;Download Now
Laadi kohe alla


# Link points to https://support.mozilla.org/kb/refresh-firefox-reset-add-ons-and-settings
;Refresh Firefox
Värskenda Firefoxi


# Link points to https://support.mozilla.org/kb/install-firefox-linux
;Please follow <a href="%(url)s">these instructions</a> to install Firefox.
Firefoxi paigaldamiseks järgi <a href="%(url)s">neid juhtnööre</a>.


# Title displayed in the modal window for advanced options.
# The different case is to let localizers use a different translation (or case) from the link, if needed
;Advanced Install Options & Other Platforms
Täpsemad paigaldusvalikud ja teised platvormid


# Link to display the advanced install panel
;Advanced install options & other platforms
Täpsemad paigaldusvalikud ja teised platvormid


;Keep up with<br> all things Firefox.
Hoia end <br>Firefoxi puutuvaga kursis.


# Link Span is for visual formatting and line break.
;Download Firefox <span>for Windows</span>
Laadi alla Firefox <span>Windowsile</span>


# Span is for visual formatting and line break.
;Download Firefox <span>for macOS</span>
Laadi alla Firefox <span>macOS-ile</span>


# Span is for visual formatting and line break.
;Download Firefox <span>for Linux</span>
Laadi alla Firefox <span>Linuxile</span>


# Link points to /firefox/all/
;Download for other platforms & languages
Allalaadimine teistele platvormidele ja keeltele


# The string is obsolete. Do not remove.
# Link points to /firefox/all/
;Download in another language
Teises keeles allalaadimine


;Let’s do this!
Teeme ära!


;Your download should begin automatically. Didn’t work? <a id="%(id)s" href="%(fallback_url)s">Try downloading again</a>.
Allalaadimine peaks algama automaatselt. Ei töötanud? <a id="%(id)s" href="%(fallback_url)s">Proovi uuesti alla laadida</a>.


# Obsolete string, DO NOT REMOVE
;Your download should begin automatically. If it doesn’t, <a id="%(id)s" href="%(fallback_url)s">click here</a>.
Allalaadimine peaks algama automaatselt. Kui seda ei juhtu, <a id="%(id)s" href="%(fallback_url)s">klõpsa siia</a>.


;Sync up with Firefox on mobile:
Sünkrooni Firefoxiga telefonis:


# HTML page title prefix
;Download Firefox
Firefoxi allalaadimine


# HTML page title
;Free Web Browser
Tasuta veebilehitseja


# HTML page description
;Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows, macOS, Linux, Android and iOS today!
Laadi alla Mozilla Firefox, tasuta veebilehitseja. Firefoxi arendab globaalne mittetulundusorganisatsioon, mis on pühendunud üksikisikutele internetis juhtohjade andmisele. Hangi Firefox Windowsile, macOS-ile, Linuxile, Androidile ja iOS-ile täna!


;Download the fastest Firefox ever
Laadi alla kiireim Firefox üldse


;Faster page loading, less memory usage and packed with features, the new Firefox is here.
Koos kiire lehtede laadimise, väiksema mälukasutuse ja paljude võimalustega on uus Firefox kohal.


;2x Faster
2x kiirem


;The best Firefox ever
Parim Firefox üldse


;Lightweight
Kergekaaluline


;Uses 30% less memory than Chrome
Kasutab 30% vähem mälu kui Chrome


;Powerfully private
Võimsalt privaatne


;Truly Private Browsing with Tracking Protection
Tõeliselt privaatne veebilehitsemine jälitamisvastase kaitsega


# These strings are used in /firstrun, e.g. https://www-dev.allizom.org/firefox/56.0/firstrun/
;Welcome to Firefox
Tere tulemast Firefoxi


;Take Firefox with You
Võta Firefox endaga kaasa


;Get your bookmarks, history, passwords and other settings on all your devices.
Kasuta järjehoidjaid, ajalugu, paroole ja muid sätteid kõigil enda seadmetel.


# Obsolete string, DO NOT REMOVE
;Already using Firefox?
Kasutad juba Firefoxi?


# Obsolete string, DO NOT REMOVE
;Sign in to your account and we’ll sync the bookmarks, passwords and other great things you’ve saved to Firefox on other devices.
Logi sisse ja me sünkroonime su järjehoidjad, paroolid ja muu suurepärase, mille oled Firefoxi teistel seadmetel salvestanud.


;Learn more about Firefox Accounts
Rohkem teavet Firefoxi kontost


;Skip this step
Jäta samm vahele


# Old firstrun page
;Chart your own course
Märgi enda kurss ise


