## active ##
## about_leadership ##
## about_links ##
## NOTE: https://www-dev.allizom.org/about/


;Get to know Mozilla
Conoce Mozilla


;Learn more about our projects, products and principles designed to help people take control and explore the full potential of their lives online.
Aprende más sobre nuestros proyectos, productos y principios, diseñados para ayudar a las personas a tener el control y explorar todo el potencial de sus vidas en linea.


;The Mozilla mission
La misión de Mozilla


;What drives us and makes us different
Lo que nos impulsa y nos hace diferentes


;Career center
Centro de vocación profesional


;Want to work at Mozilla? Apply today!
¿Quieres trabajar en Firefox? ¡Aplica!


;Want to work on Firefox? Apply today!
¿Quieres trabajar en Firefox? Aplica!


;Mozilla blog
Blog de Mozilla


;News, notes and ramblings from the Mozilla project
Noticias, notas y divagaciones del proyecto Mozilla


;Mozilla style guide
Guía de estilo de Mozilla


;Logos, copy rules, visual assets and more
Logos, reglas de copias, activos visuales y más


;Locations & contacts
Ubicaciones y contactos


;Addresses, emails, support and feedback forms
Formas de contacto: direcciones, correos electrónicos, apoyo y retroalimentación.


;The Mozilla Corporation
La Corporación Mozilla


;A corporation that serves the public good. Seriously.
Una corporación que sirve al bien público. Seriamente.


;Mozilla leadership
Equipo directivo en Mozilla


;Our Management Teams, Reps Council and Boards of Directors
Nuestro equipo de administración, consejo de Reps y nuestra junta directiva


;Our products
Nuestros productos


;An overview of what we make and what we’re working on
Una visión general de lo que hacemos y lo que estamos trabajando en


;Get involved
Involúcrate


;Become a volunteer contributor in a number of different areas
Conviértete en un colaborador voluntario en diferentes áreas


;Press center
Centro de prensa


;Press info and other useful stuff
Información de prensa y otras cosas útiles


;Privacy center
Centro de privacidad


;How Mozilla handles your personal information
Cómo Mozilla maneja tu información personal


;The Mozilla Foundation
La Fundación Mozilla


;The non-profit organization behind Firefox and all Mozilla products
La organización sin fines de lucro detrás de Firefox y de todos los productos de Mozilla


