## active ##
## NOTE: https://www-dev.allizom.org/products/


;Mozilla Products — Built by us, for the Web
Los productos de Mozilla: construidos por nosotros para la web


;Built for the Web
Construidos para la web


;Our dedication to driving the Web forward and keeping it open to everyone extends through everything we do.
Nuestra dedicación en impulsar la web hacia adelante y mantenerla abierta a todos se extiende a cada cosa que hacemos.


;Developers
Desarrolladores


;Desktop
Escritorio


# Firefox Desktop
;The free, non-profit browser for your desktop.
El navegador gratuito y sin ánimo de lucro para tu computadora.


# Firefox for Android
;The fast, smart, safe choice for Android browsing.
La opción rápida, inteligente y segura para navegar en Android.


;OS
OS {ok}


# Firefox OS
;An open operating system for mobile devices.
Un sistema operativo abierto para equipos móviles.


# Open Badges
;A new standard to recognize and verify learning.
Un nuevo estándar para reconocer y verificar el aprendizaje.


# Marketplace
;A creation and distribution platform for apps.
Una plataforma de creación y distribución de aplicaciones.


# Persona
;A better way to sign in to websites.
Una mejor manera de iniciar sesión en los sitios web.


# Thunderbird
;Safe, fast and easy email.
El correo electrónico seguro, rápido y fácil de usar.


# Webmaker
;Make something amazing with the Web.
Crea algo increíble con la web.


# WebFWD
;Our community-driven innovation accelerator.
Nuestro acelerador de la innovación impulsado por la comunidad.


# Labs
;New ways to explore, experiment and innovate.
Nuevas maneras de explorar, experimentar e innovar.


# Bugzilla
;A bug tracking system to help manage software development.
Un sistema para el rastreo de errores que ayuda a organizar el desarrollo del software.


# Firebug
;Inspect, debug, analyze and more inside your browser.
Inspecciona, depura, analiza y más dentro de tu navegador.


# Gecko
;The layout engine that drives Firefox.
El motor de renderizado que impulsa Firefox.


# XULRunner
;An environment for XUL-based applications.
Un entorno para las aplicaciones que se basan en XUL.


;Firefox APIs
Las APIs de Firefox.


;The foundations for building a Firefox OS app.
Las bases para construir una aplicación de Firefox OS.


;Mozilla Developer Network
Red de desarrolladores de Mozilla


;All Mozilla-based Products
Todos los productos basados en Mozilla


;All Developer Tools
Todas las herramientas para desarrolladores


