## active ##
## 1429633_iot_update ##
## NOTE: Demo server is available at https://www-dev.allizom.org/technology


;We’re opening up a whole new Internet.
Abrimos las puertas a un Internet totalmente diferente.


;Explore some of our latest innovations — built with open Web technologies and designed to help keep the Internet healthy and accessible forever.
Explora algunas de nuestras últimas innovaciones, construidas con tecnologías web abiertas y diseñadas para ayudar a mantener Internet siempre saludable y accesible.


;Bringing Virtual Reality to the web platform
Trayendo la realidad virtual a la plataforma web


;Using WebVR, developers, designers and artists can share VR experiences on the web.
Usando WebVR, desarrolladores, diseñadores y artistas pueden compartir experiencias VR en la web.


;Learn about WebVR
Aprender más sobre WebVR


;Explore A-Frame
Explorar A-Frame


;Firefox Quantum for Developers is here (and it’s fast!)
Firefox Quantum para desarrolladores está aquí (¡y es muy rápido!)


;The new Firefox Developer Edition has a new, blazingly fast CSS engine built in Rust. Get it with innovative features like CSS Grid Layout panel and framework debugging.
El nuevo Firefox Developer Edition tiene un nuevo motor CSS creado en Rust. Consíguelo con innovadoras funcionalidades como el panel de esquema CSS y depuración de frameworks.


# Links to https://hacks.mozilla.org/2017/08/inside-a-super-fast-css-engine-quantum-css-aka-stylo/
;Learn about Quantum CSS
Conoce acerca de Quantum CSS


# Links to https://research.mozilla.org/servo-engines/
;Check out Servo
Más sobre Servo


;Using the Web to change the game
Usar la Web para cambiar el juego


;With powerful Web technologies, pioneered by Mozilla, developers are pushing games to a new level.
Con potentes tecnologías Web, iniciadas por Mozilla, los desarrolladores están llevando los juegos a otro nivel.


;See what’s new
Mira lo que hay de nuevo


;Meet WebAssembly
Conoce WebAssembly


;Start building
Empezar a crear


;Building the Web of Things
Creando el Internet de las Cosas


;We’re working to create an open, Web of Things framework of software and services that can bridge the communication gap between connected devices.
Trabajamos para crear un framework abierto para el Internet de las Cosas basado en software y servicios que pueden hacer de puente en el problema de comunicación entre dispositivos conectados.


;Learn more
Leer más


;Visit Mozilla IoT
Visita Mozilla IoT


;Start contributing
Empezar a colaborar


;Building a browser that gets you
Crear un navegador que te entiende


;The next generation of Web discovery is a browser that is more intuitive, useful and in tune with you.
El navegador de la siguiente generación es más intuitivo, útil y en sintonía contigo.


;Visit the wiki
Visita la wiki


;Try it now
Probarlo ahora


;Inventing a safer programming language
Inventar un lenguaje de programación más seguro


;Sponsored by Mozilla, Rust allows browsers, systems and more to run much faster and more safely.
Con el respaldo de Mozilla, Rust permite a navegadores, sistemas y más funcionar más rápido y seguro.


;Learn about Rust
Aprender acerca Rust


;Visit Rust
Visitar Rust


;Get involved
Involucrarse


;What’s next?
¿Qué sigue?


;Get the Mozilla newsletter for our latest tech news and more.
Recibe las últimas noticias de tecnología de Mozilla y más.


;Blogs
Blogs {ok}


;Read the latest from Mozilla’s technology blogs.
Lee lo último de los blogs de tecnología de Mozilla.


;Continue reading
Continuar leyendo


;Get started
Comencemos


