## active ##
## NOTE: Page is available at http://www-dev.allizom.org/about/history/details


;History of the Mozilla Project
Istoria proiectului Mozilla


;The Mozilla project was <a href="%(coderush)s">created in 1998</a> with the <a href="%(sourcerelease)s">release of the Netscape browser suite source code</a>.
Proiectul Mozilla a fost <a href="%(coderush)s">creat în 1998</a> prin <a href="%(sourcerelease)s">publicarea codului sursă a suitei Netscape</a>.


;It was intended to harness the creative power of thousands of programmers on the Internet and fuel unprecedented levels of innovation in the browser market.
Această inițiativă a avut scopul de a valorifica puterea creativă a mii de programatori de pe internet și de a alimenta piața browserelor cu un nivel fără precedent de inovație.


;Within the <a href="%(firstyear)s">first year</a>, new community members from around the world had already contributed new functionality, enhanced existing features and became engaged in the management and planning of the project itself.
Începând cu <a href="%(firstyear)s">primul an</a>, membri noi ai comunității din lumea întreagă au contribuit deja cu funcții noi, au îmbunătățit funcțiile existente și s-au angajat în administrarea și planificarea proiectului în sine.


;By creating an open community, the Mozilla project had become <a href="%(stevecase)s">larger than any one company</a>.
Prin crearea unei comunități deschise proiectul Mozilla a devenit <a href="%(stevecase)s">mai mult decât o simplă companie</a>.


;Community members got involved and expanded the scope of the project’s <a href="%(mission)s">original mission</a> — instead of just working on Netscape’s next browser, people started creating <a href="%(browsers)s">a variety of browsers</a>, <a href="%(bugzilla)s">development tools</a> and a range of other <a href="%(projects)s">projects</a>.
Membrii comunității s-au implicat și au extins <a href="%(mission)s">misiunea originală</a> a proiectului — în loc de a lucra doar la următorul browser al companiei Netscape, oamenii au început să creeze <a href="%(browsers)s">o varietate de browsere</a>, <a href="%(bugzilla)s">unelte de dezvoltare</a> și o plajă largă de alte <a href="%(projects)s">proiecte</a>.


;People contributed to Mozilla in different ways, but everyone was passionate about creating free software that would enable people to have a choice in how they experienced the Internet.
Oameni au contribuit la Mozilla în moduri diferite, dar toată lumea are pasiunea creării de programe libere care să ofere oamenilor dreptul de alegere în privința modului în care folosesc internetul.


;After several years of development, <a href="%(mozilla1)s">Mozilla 1.0</a>, the first major version, was released in 2002. This version featured many improvements to the browser, email client and other applications included in the suite, but not many people were using it.
După mai mulți ani de dezvoltare <a href="%(mozilla1)s">Mozilla 1.0</a>, prima versiune majoră, a fost publicată în 2002. Această versiune conține multe îmbunătățiri aduse browserului, clientului de e-mail și altor aplicații incluse în suită, dar acestea din urmă nu erau folosite de foarte multă lume.


;By 2002, <a href="%(over90)s">well over 90%% of Internet users</a> were browsing with Internet Explorer.
Până în 2002 <a href="%(over90)s">mai bine de 90%% din utilizatorii internet</a> navigau cu Internet Explorer.


;Not many people noticed at the time, but the first version of Phoenix (later renamed to Firefox) was also released by Mozilla community members that year with the goal of providing the <a href="%(charter)s">best possible browsing experience</a> to the widest possible set of people.
Nu foarte mulți au realizat atunci, dar prima versiune de Phoenix (ulterior redenumit Firefox) a fost de asemenea publicat de membrii comunității Mozilla în acel an, cu scopul de a oferi <a href="%(charter)s">cea mai bună experiență de navigare</a> unui număr cât mai mare de oameni.


;In 2003, the Mozilla project created the Mozilla Foundation, an <a href="%(foundation)s">independent non-profit organization</a> supported by individual donors and a variety of companies.
In 2003, proiectul Mozilla a creat Fundația Mozilla, o <a href="%(foundation)s">organizație independentă nonprofit</a> susținută de donatori individuali și un număr mai mare de companii.


;The new Mozilla Foundation continued the role of managing the daily operations of the project and also officially took on the role of promoting <a href="%(manifesto)s">openness, innovation and opportunity</a> on the Internet.
Noua Fundație Mozilla a continuat în rolul de administrare a operațiunilor de zi cu zi ale proiectului și a preluat de asemenea rolul promovării <a href="%(manifesto)s">deschiderii, inovației și oportunității</a> pe Internet.


;It did this by continuing to release software, such as Firefox and Thunderbird, and expanding to new areas, such as providing <a href="%(grants)s">grants</a> to support accessibility improvements on the Web.
A realizat acest lucru prin continuarea publicării de programe, precum Firefox și Thunderbird și prin extinderea în areale noi, cum ar fi <a href="%(grants)s">granturi</a> pentru sprijinirea îmbunătățirii accesibilității pe web.


;<a href="%(firefox1)s">Firefox 1.0</a> was released in 2004 and became a big success — in less than a year, it was downloaded <a href="%(millions)s">over 100 million times</a>.
<a href="%(firefox1)s">Firefox 1.0</a> a fost publicat în 2004 și a devenit un mare succes — în mai puțin de un an a fost descărcat de <a href="%(millions)s">mai mult de 100 milioane de ori</a>.


;New versions of Firefox have come out regularly since then and keep setting new records. The popularity of Firefox has helped bring choice back to users.
Noile versiuni de Firefox au fost publicate în mod regulat de atunci acestea continuă să stabilească noi recorduri. Popularitatea Firefox a oferit din nou oamenilor dreptul de a alege.


;The renewed competition has <a href="%(innovation)s">accelerated innovation</a> and improved the Internet for everyone.
Concurența crescută a <a href="%(innovation)s">accelerat inovația</a> și a îmbunătățit internetul pentru toată lumea.


;In 2013, we launched <a href="%(firefoxos)s">Firefox OS</a> to unleash the full power of the Web on smartphones and once again offer control and choice to a new generation of people coming online.
În 2013 am lansat <a href="%(firefoxos)s">Firefox OS</a> pentru a descătușa puterea webului pe smartphone-uri și pentru a oferi din nou control și drept de alegere unei noi generații de oameni care au descoperit internetul.


;Mozilla also celebrated its 15th anniversary in 2013.
Mozilla a sărbătorit aniversarea a 15 ani în 2013.


;The community has shown that commercial companies can benefit by collaborating in open source projects and that great end user products can be produced as open source software.
Comunitatea a dovedit că și acele companii interesate de profit pot beneficia prin colaborarea cu proiecte cu sursă deschisă și că această metodologie poate produce programe de top.


;More people than ever before are using the Internet and are experiencing it <a href="%(all)s">in their own language</a>.
Tot mai mulți oameni folosesc internetul și ajung să-l cunoască <a href="%(all)s">în limba lor</a>.


;A sustainable organization has been created that uses market mechanisms to support a public benefit mission and this model has been reused by others to create open, transparent and collaborative organizations in a <a href="%(range)s">broad range</a> <a href="%(areas)s">of areas</a>.
A fost creată o organizație sustenabilă care folosește mecanisme de piață pentru a susține o misiune de interes public, iar acest model a fost refolosit de alții pentru a crea organizații deschise, transparente și colaborative într-o <a href="%(range)s">gamă largă</a> <a href="%(areas)s">de domenii</a>.


;The future is full of challenges and opportunities equal to those of our past.
Acest viitor este plin de provocări și oportunități pe măsura celor din trecutul nostru.


;There’s no guarantee that the Internet will remain open or enjoyable or safe.
Nimeni nu poate garanta că internetul va rămâne deschis, utilizabil și sigur.


;Mozilla will continue to provide an opportunity for people to make their voices heard and to shape their own online lives.
Mozilla va continua să ofere oamenilor oportunitatea de a le fi ascultate vocile și de a-și contura propriile vieți online.


;Of course, we’re not alone in doing this.
Desigur, nu suntem singuri în acest deziderat.


;The Mozilla community, together with other open source projects and other public benefit organizations, exists only because of the people who are engaged in making our common goals a reality.
Comunitatea Mozilla, împreună cu alte proiecte cu sursă deschisă și alte organizații de interes public, există numai datorită oamenilor care se angajează în realizarea acestor scopuri.


;If you want to join us in our mission, please <a href="%(contribute)s">get involved</a>.
Dacă vrei să te alături misiunii noastre, te rugăm <a href="%(contribute)s">să te implici</a>.


;For more information about Mozilla’s history, see the following:
Pentru mai multe informații despre istoria Mozillei, vezi următoarele:


;Mozilla Bookmarks
Marcaje Mozilla


;Timeline of Mozilla Project
Cronologia proiectului Mozilla


;Mozilla Digital Memory Bank
Arhiva digitală Mozilla


;<a href="%(link)s">The History of Firefox and Mozilla Posters</a> (available in English and Japanese)
<a href="%(link)s">Istoria posterelor Firefox și Mozilla</a> (disponibil în engleză și japoneză)


