## active ##
## NOTE: page is at https://www-dev.allizom.org/404/


;404: Page Not Found
404: Página não encontrada


;Whoops!
Whoops! {ok}


;Did you make a left at that last URL instead of a right? No problem. Here are some tips to get you back on your way:
Virou à esquerda em vez da direita nesse último URL? Sem problema. Eis algumas dicas para o colocar novamente no seu caminho:


;If you typed in the address, check your spelling. Could just be a typo.
Se escreveu o endereço, confirme que não se enganou. Pode ser apenas uma gralha.


;If you’ve found an issue with one of our websites, we’d appreciate it if you could report the problem in Bugzilla, our <a href="%(bugzilla)s">bug tracker</a>. One of our developers will take a look at it as soon as possible.
Se encontrou um problema com um dos nossos websites, agradecemos que reporte o problema no Bugzilla, o nosso <a href="%(bugzilla)s">bug tracker</a>. Um dos nossos programadores irá dar uma vista de olhos assim que possível.


;If you followed a link, it’s probably broken.
Se seguiu uma ligação, provavelmente está quebrada.


;If you’re not sure what you’re looking for, start at <a href="%(url)s">mozilla.org</a>.
Se não tem a certeza do que procura, comece em <a href="%(url)s">mozilla.org</a>.


