;Navigation
Navigacija


# Used for the navigation menu, points to /firefox/channel
;Pre-release downloads
Pre-release downloads


# Used in the new Firefox family navigation menu. Second-level item of "OS"
;About
Informacije


# Used in the new Firefox family navigation menu. Second-level item of "OS"
;Apps
Aplikacije


# Firefox family navigation menu. Item displayed pressing the "…" button.
;Do Not Track
Do Not Track {ok}


# Firefox family navigation menu. Item displayed pressing the "…" button.
# Internet Dashboard: https://www.mozilla.org/firefox/interest-dashboard/
;Interest Dashboard
Nadzorna ploča interesa


# Firefox family navigation menu. Item displayed pressing the "…" button.
;Developer Edition
Developer Edition {ok}


# Firefox family navigation menu. Item displayed pressing the "…" button.
;Private Browsing
Privatno pretraživanje


# Used in the new Firefox family navigation menu and in several pages as an active link to SUMO
;Need help?
Trebate pomoć?


# Firefox family navigation menu. Item displayed pressing the "…" button.
;News
Vijesti


# Used as og:title (meta tag for Open Graphs, not visible in the page) in in-product tours and firefox/new
;Choose the independent browser
Odaberite nezavisnog preglednika


# Used as og:description (meta tag for Open Graphs, not visible in the page) in in-product tours and firefox/new
;Firefox is non-profit, non-corporate, non-compromised. Choosing Firefox isn’t just choosing a browser. It’s a vote for personal freedom.
Firefox je neprofitan, nezavisan, beskompromisan. Odabir Firefoxa nije samo odabir preglednika. To je glas za osobnu slobodu.


;Donate
Donirajte


;Support
Podrška


;Products
Proizvodi


# A top menu navigation label that points to https://addons.mozilla.org/firefox/.
# Will replace Add-ons once this string is localized.
;Extensions
Extensions


;Add-ons
Dodaci


;About Us
O nama


;Labs
Laboratoriji


;skip to Navigation
preskočite na Navigaciju


;switch language
promijenite jezik


;Back to home page
Natrag na početnu stranicu


;About Mozilla
O Mozilli


;Get Involved
Uključite se


;Careers
Zapošljavanje


;Press Center
Press centar


;Contact Us
Kontaktirajte nas


# Used in new footer to switch the language of the page
;Language
Jezik


;Other languages:
Drugi jezici:


# Will replace "Other languages" for the footer's language switcher
;Page language:
Jezik stranice:


# Year / Month / Day, indicate your prefered date format for your language
;%Y-%m-%d
%d. %m. %Y.


;Legal
Pravno


# Used as link in the footer
;Cookies
Kolačići


;Legal Notices
Uvjeti korištenja


;Privacy Policy
Zaštita privatnosti


;Release Notes
Bilješke izdanja


;Other Systems and Languages
Drugi sustavi i jezici


;Close
Zatvori


;(in English)
(na engleskom)


;Return to top
Povratak na vrh


;Features
Mogućnosti


;Customize
Prilagodite


;Download
Preuzmi


;Previous
Prethodno


;Next
Dalje


# MegaBytes abbreviation
;MB
MB {ok}


;MegaBytes
Megabajta


;FAQ
FAQ {ok}


;Videos
Video snimke


;Except where otherwise <a href="%s">noted</a>, content on this site is licensed under the <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> or any later version.
Sadržaj na ovoj stranici je licenciran pod <a href="%s">Creative Commons Attribution Share-Alike licencom inačice 3.0</a><br /> ili novijoj, osim gdje je <a href="%s">navedeno</a> drugačije.


;Report Trademark Abuse
Prijavite zloporabu zaštitnog znaka


;Free Upgrade
Besplatna nadogradnja


# social networks such as Facebook and Twitter
;Follow us on:
Pratite nas na:


;Customize with Add-ons
Prilagodite pomoću dodataka


;Learn More
Saznajte više


# Same as previous above but with no capitalization on More
;Learn more
Saznajte više


# Link used to play again an animation or a video
;Replay
Ponovi


;Watch the video
Pogledajte video


;Replay the video
Ponovi video


;Share the video
Podijeli video


;WebM format
WebM format {ok}


;Ogg Theora format
Ogg Theora format {ok}


;MPEG-4 format
MPEG-4 format {ok}


;Mobile
Mobile {ok}


;View Full Site
Prikaži cijelu stranicu


;Desktop
Desktop {ok}


;Firefox for mobile
Firefox za mobilne uređaje


;Email
E-pošta


;Upgrade now
Nadogradi sada


;Update now
Ažuriraj sada


# This is the equivalent of 'Privacy Policy' but shorter, used next to download buttons and as link in the footer
;Privacy
Privatnost


# New footer string
;Portions of this content are ©1998–%(current_year)s by individual mozilla.org contributors. Content available under a <a rel="license" href="%(url)s">Creative Commons license</a>.
Prava nad dijelovima ovog sadržaja (©1998–%(current_year)s) zadržali su individualni doprinositelji mozilla.org projekta. Sadržaj je dostupan pod <a rel="license" href="%(url)s">Creative Commons licencom</a>.


# Previous footer string
;Portions of this content are ©1998–%(current_year)s by individual mozilla.org contributors. Content available under a <a href="%(url)s">Creative Commons license</a>.
Prava nad dijelovima ovog sadržaja (©1998–%(current_year)s) zadržali su individualni doprinositelji mozilla.org projekta. Sadržaj je dostupan pod <a href="%(url)s">Creative Commons licencom</a>.


# Footer string
;Contribute to this site
Doprinesite ovoj stranici


# Used in footer, links to the source code of the page currently displayed.
;Source code for this page
Source code for this page


# Top menu item
;Mission
Misija


# Footer item on some pages to link to a tour of features
;Tour
Obilazak


# Top menu item on pages like firefox/desktop/tips/
;Sync
Sinkronizacija


# Top menu item on pages like firefox/desktop/tips/
;Desktop Add-ons
Dodaci za desktop inačicu


# Top menu item on pages like firefox/desktop/tips/
;Android Add-ons
Android dodaci


# Top menu item on pages like firefox/desktop/tips/
;Themes
Teme


# Top menu item on pages like firefox/desktop/tips/
;Desktop Support
Podrška za desktop inačicu


# Top menu item on pages like firefox/desktop/tips/
;Android Support
Android podrška


;Releases
Izdanja


;Blog
Blog {ok}


# Newsletter subscription form above footer on some pages
;Get Mozilla updates
Primajte Mozilline novosti


# share button for social networks
;Share
Podijeli


# footer link
;Mozilla on Twitter
Mozilla na Twitteru


# footer link
;Firefox on Twitter
Firefox na Twitteru


# footer link
;Mozilla on Facebook
Mozilla na Facebooku


# footer link
;Firefox on Facebook
Firefox na Facebooku


# sidebar link in some /about pages (e.g. Manifesto)
;Forums
Forumi


# sidebar link in some /about pages (e.g. Manifesto)
;Patents
Patenti


# sidebar link in some /about pages (e.g. Manifesto)
;Leadership
Vodstvo


# sidebar link in some /about pages (e.g. Manifesto)
;Governance
Vodstvo


# sidebar link in some /about pages (e.g. Manifesto)
;History
Povijest


# sidebar link in some /about pages (e.g. Manifesto)
;Our Products
Naši proizvodi


# sidebar link in some /about pages (e.g. Manifesto)
;Software and other innovations designed to advance our mission.
Softver i ostale inovacije dizajnirane za napredak naše misije.


# sidebar link in some /about pages (e.g. Manifesto)
;Become a volunteer contributor in a number of different areas.
Postanite volonter na brojnim pozicijama.


# This is a non-visible string for blind people to indicate where the menu is
;Menu
Izbornik


# Headline used in multiple pages (firstrun, firefox/new, firefox/desktop)
;Committed to you, your privacy and an open Web
Posvećen vama, vašoj privatnosti i otvorenom webu


# This message is displayed when the page requires JavaScript to work (e.g. Australis or Privacy Tour)
;Please turn on JavaScript to display this page correctly.
Uključite JavaScript kako biste ispravno prikazali ovu stranicu.


# Used as link to /firefox/desktop in footers on some pages
;Firefox Features
Mogućnosti Firefoxa


# Used as link to SUMO in footers on some pages
;Firefox Help
Firefox pomoć


;January
Siječanj


;February
Veljača


;March
Ožujak


;April
Travanj


;May
Svibanj


;June
Lipanj


;July
Srpanj


;August
Kolovoz


;September
Rujan


;October
Listopad


;November
Studeni


;December
Prosinac


;<abbr>Jan</abbr>
<abbr>Sij</abbr>


;<abbr>Feb</abbr>
<abbr>Vel</abbr>


;<abbr>Mar</abbr>
<abbr>Ožu</abbr>


;<abbr>Apr</abbr>
<abbr>Tra</abbr>


;<abbr>May</abbr>
<abbr>Svi</abbr>


;<abbr>Jun</abbr>
<abbr>Lip</abbr>


;<abbr>Jul</abbr>
<abbr>Srp</abbr>


;<abbr>Aug</abbr>
<abbr>Kol</abbr>


;<abbr>Sep</abbr>
<abbr>Ruj</abbr>


;<abbr>Oct</abbr>
<abbr>Lis</abbr>


;<abbr>Nov</abbr>
<abbr>Stu</abbr>


;<abbr>Dec</abbr>
<abbr>Pro</abbr>


;Congrats. You’re up to date!
Čestitamo, ažurni ste!


# Label: what email format a visitor contacting Mozilla via a form wants (contact form, contribute form…)
;Format
Format {ok}


# Used in contact forms checkboxes to know if you want to receive HTML or pure text emails
;Text
Tekst


# Used in contact forms checkboxes to know if you want to receive HTML or pure text emails
;HTML
HTML {ok}


# This is the error message displayed if you provide an invalid email address in a form
;Whoops! Be sure to enter a valid email address.
Ups! Provjerite jeste li ispravno upisali adresu e-pošte.


;I’m okay with Mozilla handling my info as explained in <a href="%s">this Privacy Notice</a>
Slažem se da Mozilla upravlja ovim informacijama, kao što je objašnjeno u <a href="%s">politici privatnosti</a>


# This title is used for the newsletter block in footers, replacing "Get Firefox news". Currently visible on the en-US pages.
;Keep up with<br> all things Firefox.
Prati<br> sve Firefox vijesti.


# This string is used for a subscription field on other pages than /newsletter/
;Get Firefox news
Primajte novosti o Firefoxu


# This is a default placeholder for a subscription field on other pages than /newsletter/
;YOUR EMAIL HERE
ADRESA VAŠE E-POŠTE


# Newsletter subscription Button
;Sign Up Now
Registriraj se


# Old newsletter subscription Button
;Sign me up
Pretplati me


;Select country
Odaberite državu


;Available Languages
Dostupni jezici


;We will only send you Mozilla-related information.
Slati ćemo vam isključivo informacije vezane uz Mozillu.


;Thanks!
Hvala!


;If you haven’t previously confirmed a subscription to a Mozilla-related newsletter you may have to do so. Please check your inbox or your spam filter for an email from us.
Ako prije niste potvrdili prijavu na neki Mozilla bilten možda ćete to morati uraditi. Molimo provjerite vašu ulaznu poštu ili filter za neželjenu poštu kako biste našli naš email za vas.


;Read all about it in our <span>newsletter</span>
Saznajte više u našem <span>newsletteru</span>


;Subscribe to monthly updates and keep current with Mozilla news, including the latest tips and tricks for getting the most out of your Firefox browser. It’s the perfect way for us to keep in touch!
Pretplatite se na mjesečne obavijesti i ostanite u toku s Mozillinim novostima, uključujući s posljednjim savjetima i trikovima za ugodnije korištenje Firefoxa. Ovo je savršen način da ostanemo u kontaktu!


;<span>Firefox</span> + You
<span>Firefox</span> + Vi


;Get Firefox tips, tricks, news and more
Primajte Firefox savjete, trikove, vijesti i više


# This string will be used as a navigation label in home page, pointing to /technology
# The string is only visible in https://www-dev.allizom.org/en-US/ until we have enough translations.
;Web Innovations
Web inovacije


# This string will be used as a navigation label in home page, pointing to /internet-health
# The string is only visible in https://www-dev.allizom.org/en-US/ until we have enough translations.
;Internet Health
Zdravlje interneta


# Used as title in What's new page for 50
;Thanks for choosing Firefox!
Hvala što ste odabrali Firefox!


# Used in combination with other strings to create HTML page titles, e.g. in What's new pages
;Mozilla Firefox Web Browser
Mozilla Firefox web preglednik


# Link in the footer
;Android Browser
Android preglednik


# Link in the footer
;iOS Browser
iOS preglednik


# Link in the footer
;Focus Browser
Focus preglednik


# Link in the footer
;Desktop Browser
Desktop Browser


# Link in the footer
;Beta, Nightly, Developer Edition
Beta, Nightly, Developer Edition {ok}


# Link in the footer
;Download Firefox Web Browser
Download Firefox Web Browser


# Link in the footer
;Desktop Browser for Mac, Windows, Linux
Desktop Browser for Mac, Windows, Linux


# Link in the footer
;Mobile Browser for Android
Mobile Browser for Android


# Link in the footer
;Mobile Browser for iOS
Mobile Browser for iOS


# Title in a banner displayed to users of old versions of Firefox
;Your Firefox is out-of-date.
Your Firefox is out-of-date.


# Description in a banner displayed to users of old versions of Firefox
;Get the most recent version to keep browsing securely.
Get the most recent version to keep browsing securely.


# Button label in a banner displayed to users of old versions of Firefox
;Update Firefox
Update Firefox


# Title for Open Graph sharing in new What's new pages
;See what’s new with Firefox
See what’s new with Firefox


# Description for Open Graph sharing in new What's new pages
;Faster, more responsive and powerfully private. Check out the latest from the browser that has your back.
Faster, more responsive and powerfully private. Check out the latest from the browser that has your back.


# Used on Firefox Privacy Notice landing page
;Show More
Prikaži više


# Used on Firefox Privacy Notice landing page
;Show Less
Prikaži manje


# Used on Firefox Privacy Notice landing page
;Choose how you want to share this data in Firefox.
Choose how you want to share this data in Firefox.


# The button opens Firefox preferences, in the Data section, to select your option
;Choose…
Odaberi…


# Used on Firefox Privacy Notice landing page
;Show All
Prikaži sve


# Used on Firefox Privacy Notice landing page
;Hide All
Sakrij sve


# Navigation link points to /firefox/developer
;Developer Hub
Centar za razvoj


# Naviation link points to https://research.mozilla.org
;Research
Research


# Navigation link points to https://vr.mozilla.org
;Virtual Reality
Virtual Reality


# Navigation link points to https://games.mozilla.org/
;Games
Games


# Navigation link points to https://developer.mozilla.org
;Documentation
Documentation


# Navigation link points to https://hacks.mozilla.org
;Hacks blog
Hacks blog


;Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows, macOS, Linux, Android and iOS today!
Preuzmite Mozilla Firefox, besplatni web preglednik. Firefox je stvoren od strane globalne neprofitne organizacije posvećene stavljanju kontrole u ruke pojedinca. Preuzmite Firefox za Windows, macOS, Linux, Android i iOS još danas!


