## active ##
## android_nightly_copy ##
## firefox_channel_bug1387466 ##
## nightly_description_bug1375100 ##
## NOTE: url is https://www-demo1.allizom.org/firefox/channel/


# Main page heading. In case the text is too hard to translate, here's an alternative text: "Take the future for a test run."
;Take a browse on the wild side.
ভবিষ্যতকে পরখ করুন।


;Be among the first to explore future releases of Firefox for desktop, Android and iOS.
ডেস্কটপ, Android এবং iOS এর জন্য Firefox এর ভবিষ্যত রিলিজগুলো অন্বেষণে প্রথমে থাকুন।


# Used in the navigation menu
;Desktop
ডেস্কটপ


# Used in the navigation menu
;Android
Android {ok}


# Used in the navigation menu
;iOS
iOS {ok}


;See something that isn’t working? Let us know.
দেখুন কোন কিছু ঠিকমত কাজ করছে না? আমাদের জানান।


;File a bug now
এখনই বাগ ফাইল করুন


;Tips for filing a bug
বাগ পূরণে পরামর্শ


;Take our latest experimental features for a spin and shape the future of Firefox.
Firefox এর ভবিষ্যতকে আকৃতি এবং মোড় দিতে আমাদের সাম্প্রতিক পরীক্ষামূলক বৈশিষ্ট্যগুলো পরখ করুন।


;Learn more about Test Pilot
Test Pilot সম্পর্কে আরও জানুন


# HTML page title, on the Android page only.
;Try New Features in a Pre-Release Android Browser | Firefox
প্রাক-রিলিজ Android ব্রাউজারে নতুন বৈশিষ্ট্য চেষ্টা করুন | Firefox


# String is obsolete. Do not remove.
# HTML page title
;Download and test future releases of Firefox for desktop, Android and iOS.
ডেস্কটপ, Android এবং iOS এর জন্য Firefox এর ভবিষ্যত রিলিজগুলো ডাউনলোড এবং পরখ করুন।


# HTML Description, on the Android page only.
;Experience cutting-edge features in a pre-release browser for Android: Firefox Beta and Firefox Nightly. Install now!
Experience cutting-edge features in a pre-release browser for Android: Firefox Beta and Firefox Nightly. Install now!


# String is obsolete. Do not remove.
# HTML Description, on the Android page only.
;Experience cutting-edge features in a pre-release browser for Android: Firefox Beta, Firefox Aurora and Firefox Nightly. Install now!
Experience cutting-edge features in a pre-release browser for Android: Firefox Beta, Firefox Aurora and Firefox Nightly. Install now!


# String is obsolete. Do not remove.
# HTML Description
;Download and test the latest Firefox for Android features with Aurora, Beta and Nightly builds.
Android এর জন্য Firefox এর Aurora, Beta ও Nightly বিল্ড ডাউনলোড ও পরখ করুন।


;Try the latest Android features, before they get released to the rest of the world.
অবশিষ্ট বিশ্বের কাছে মুক্তি দেওয়ার আগেই, সাম্প্রতিকতম Android বৈশিষ্ট্যগুলো ব্যবহার করুন।


;All Languages and Builds
সব ভাষা ও বিল্ড


;Help determine what features will go into the next Firefox for Android.
Android এর জন্যে পরবর্তী Firefox এর সংস্করণে কোন কোন ফিচার যাবে তা নির্ধারণে সহায়তা করুন।


;Firefox Aurora automatically sends feedback to Mozilla.
Firefox Aurora স্বয়ংক্রিয়ভাবে Mozilla কে ফিডব্যাক পাঠিয়ে দেয়।


;Firefox Beta automatically sends feedback to Mozilla.
Firefox Beta স্বয়ংক্রিয়ভাবে Mozilla কে ফিডব্যাক পাঠিয়ে দেয়।


;<a rel="external" href="%(feedback)s">Give us feedback</a> to help us put the final tweaks on performance and functionality in a stable environment.
স্থিতিশীল পরিবেশের পারফর্ম্যান্স ও কার্যকারিতায় চূরান্ত সমন্বয়ের জন্য <a rel="external" href="%(feedback)s">মতামত দিন</a>।


# HTML page title, on the desktop page only.
;Try New Browser Features in Pre-Release Versions | Firefox
Try New Browser Features in Pre-Release Versions | Firefox


# HTML page description, on the desktop page only.
;Experience cutting-edge browser features in pre-release versions: Firefox Developer Edition, Firefox Beta and Firefox Nightly. Download now!
Experience cutting-edge browser features in pre-release versions: Firefox Developer Edition, Firefox Beta and Firefox Nightly. Download now!


# String is obsolete. Do not remove.
# HTML page description
;Download and test the latest Firefox for desktop features with Developer Edition, Beta and Nightly builds.
Developer Edition, Beta এবং Nightly বিল্ডসমূহে, ডেস্কটপ Firerox ডাউনলোড করে, নতুন ফিচারসমূহ পরখ করুন।


;Test about-to-be-released features in the most stable pre-release build.
স্থিতিশীল প্রাক-রিলিজ বিল্ডে শীঘ্রই আসিতেছে এমন ফিচারসমূহ পরখ করুন।


;All Languages and Platforms
সকল ভাষা এবং মাধ্যম


# String is obsolete. Do not remove.
;All Languages and Builds (incl. Win 64)
সব ভাষা ও বিল্ড (Win 64 সহ)


;Build, test, scale and more with the only browser built just for developers.
বিল্ড, পরখ, সমৃদ্ধ করা সহ আরও অনেক কিছু করুন এমনি একটি ব্রাউজারে যা শুধুমাত্র তৈরী করা হয়েছে ডেভলপারদের জন্যে।


;Firefox Developer Edition automatically sends feedback to Mozilla.
Firefox ডেভেলপার সংস্করণ স্বয়ংক্রিয়ভাবেই Mozilla কে ফিডব্যাক পাঠিয়ে দেয়।


;Check out new Android features in their earliest stages. Enjoy at your own risk.
Android এর নতুন ফিচারগুলো প্রাথমিক অবস্থায় যাচাই করুন। নিজ দায়িত্বে ব্যবহার করুন।


;Get a sneak peek at our next generation web browser, and help us make it the best browser it can be: try Firefox Nightly.
আমাদের পরবর্তী প্রজন্মের ওয়েব ব্রাউজারে উঁকি দিন এবং আমাদেরকে সাহায্য করুন এটাকে সেরা ব্রাউজার বানাতেঃ Firefox Nightly ব্যাবহার করে দেখুন।


# String is obsolete. Do NOT remove.
;Test brand new features daily (or… nightly). Enjoy at your own risk.
আনকোড়া নতুন ফিচার পরখ করুন প্রতিদিন। নিজ দায়িত্বে ব্যবহার করুন।


;Firefox Nightly automatically sends feedback to Mozilla.
Firefox Nightly স্বয়ংক্রিয়ভাবেই Mozilla কে ফিডব্যাক পাঠিয়ে দেয়।


;Nightly Blog
Nightly ব্লগ


# HTML page title, on the iOS page only.
;Try New Features in a Pre-Release iOS Browser | Firefox
Try New Features in a Pre-Release iOS Browser | Firefox


# HTML page description, on the iOS page only.
# Don't translate TestFlight
;Experience cutting-edge features in a pre-release browser for iOS via Apple’s TestFlight program. Install now!
Experience cutting-edge features in a pre-release browser for iOS via Apple’s TestFlight program. Install now!


# String is obsolete. Do not remove.
# HTML page description
# Don't translate TestFlight
;Test beta versions of Firefox for iOS via Apple’s TestFlight program and help make our mobile browser for iPhone, iPad and iPod touch even better.
Apple এর TestFlight প্রোগাম এর মাধ্যমে iOS এর জন্য Firefox এর বেটা ভার্সন পরীক্ষা করুন এবং iPhone, iPad ও iPod touch এর জন্য মোবাইল ব্রাউজার আরো উন্নত করতে সাহায্য করুন।


# Don't translate TestFlight
;Test beta versions of Firefox for iOS via Apple’s TestFlight program.
Apple এর TestFlight প্রোগ্রাম এর মাধ্যমে iOS এর জন্য Firefox এর বেটা ভার্সন পরখ করুন।


;Sign up now
এখন সাইন আপ করুন


