## active ##
## send-tabs-update-08-2017 ##
## NOTE: Demo server available at url: https://www-dev.allizom.org/firefox/features/send-tabs/


# HTML page title
;Take your browser tabs to go
Bawa tab peramban Anda kemana saja


# HTML page description
;Send your desktop browser tabs to phones, tablets and more with your Firefox Account.
Kirim tab peramban di desktop ke ponsel, tablet dan lainnya dengan Firefox Account Anda.


# This means you take the tabs with you, wherever you go
;Take your tabs to go
Bawa tab Anda kemana saja


;Share your open tabs seamlessly across mobile, desktop or tablet with Firefox.
Bagikan tab terbuka Anda tanpa batas antar perangkat selular, desktop, atau tablet dengan Firefox.


;View your open tabs across mobile and tablet devices by signing in to your Firefox Account.
Lihat tab terbuka Anda lintas peranti seluler dan tablet dengan masuk ke Firefox Account Anda.


;View your open tabs across desktop and tablet too. Just sign in or create a Firefox account.
Lihat tab terbuka Anda lintas desktop dan tablet juga. Cukup masuk atau buat Firefox Account.


# Button label displayed to users of Firefox 31 and later, not signed in to Firefox Accounts
;Create account
Buat akun


# Text displayed about download buttons for mobile apps (for Firefox 31 and later, signed in to Firefox Accounts)
;Get the app
Dapatkan aplikasinya


# Alternate text for the iTunes download button
;Download on the App Store
Unduh di App Store


# Button label displayed to users of Firefox 30 and older
;Update your Firefox
Perbarui Firefox Anda


;Free up your inbox
Bersihkan kotak masuk Anda


# Email is a verb here.
;Still email links to yourself? Send tabs between devices instead.
Masih mengirim tautan melalui surel? Mulailah mengirim tab antar perangkat.


# Hop here means switch between electronic devices effortlessly.
;Device hop like a pro
Lompat antar perangkat seperti seorang pro


# This describes that you start a session on a desktop, then you can continue on a mobile device at a later time.
;Start browsing in one place, pick up somewhere else.
Mulai menjelajah di satu tempat, lanjutkan di manapun.


# Care here means worry or concern.
;Share without a care
Bagikan tanpa peduli


;Your data is secure with a Firefox Account.
Data Anda selalu aman dengan Firefox Account.


# Obsolete string, do not remove
;It looks like you’re running an older version of Firefox.
Tampaknya Anda menjalankan Firefox versi lawas.


# Obsolete string, do not remove
;You’re all set to start sending tabs.
Anda siap untuk mengirim tab.


# Obsolete string, do not remove
;Sign in to your Firefox account to send tabs between devices.
Masuk ke akun Firefox Anda untuk mengirim tab antar perangkat.


# Obsolete string, do not remove
;Get Firefox on your devices to get started. Then, sign into your Firefox Account to share tabs.
Dapatkan Firefox di perangkat Anda untuk memulai. Lalu, masuk ke Akun Firefox Anda untuk berbagi tab.


# Obsolete string, do not remove
;Need help?
Perlu bantuan?


# Obsolete string, do not remove
;Get started with Sync
Mulailah dengan Sync


