## active ##
## NOTE: url for demo server is: https://www-dev.allizom.org/firefox/sync/


# HTML page title
;Use Bookmarks, Tabs and Passwords Across Devices | Firefox
Gunakan Markah, Tab dan Sandi di Seluruh Perangkat | Firefox


# HTML page description
;Bring your Firefox bookmarks, tabs, or passwords wherever you go with Firefox Sync. Share between computers and mobile devices. Get Firefox now!
Hadirkan markah, tab atau sandi Firefox Anda ke mana pun Anda pergi dengan menggunakan Firefox Sync. Berbagi antara komputer dan ponsel. Dapatkan Firefox sekarang!


;Browse uninterrupted with Firefox Sync
Peramban tak terganggu dengan Firefox Sync


# Displayed only to Firefox user with 31 and later, signed in into Firefox Accounts
;Sync across devices
Sinkronisasi berbagai perangkat


;With Firefox on all your devices, you can access bookmarks, tabs and passwords with one easy sign-in.
Dengan Firefox di seluruh perangkat, Anda dapat mengakses markah, tab dan sandi dengan satu langkah mudah.


;Sign in to your Firefox Account on mobile or tablet to get your open tabs, bookmarks and passwords anywhere.
Masuklah ke Firefox Account di ponsel atau tablet untuk menjangkau tab Anda yang terbuka, markah dan sandi di manapun.


;Sign in or create an account through your Firefox app for seamless browsing of passwords, bookmarks and open tabs.
Masuk atau buat akun melalui aplikasi Firefox untuk penelusuran sandi, markah dan tab terbuka dengan mudah.


# Button label displayed to users of Firefox 31 and later, not signed in to Firefox Accounts
;Create account
Buat akun


# Text displayed about download buttons for mobile apps (for Firefox 31 and later, signed in to Firefox Accounts)
;Get the app
Dapatkan aplikasinya


# Alternate text for the iTunes download button
;Download on the App Store
Unduh di App Store


# Button label displayed to users of Firefox 30 and older
;Update your Firefox
Perbarui Firefox Anda


;Personal
Pribadi


# A rabbit hole is a long and winding exploratory path with many connections. The Web is essentially designed to function as a rabbit hole because of the way hyperlinks work.
;That shopping rabbit hole you started on your laptop this morning? Pick up where you left off on your phone tonight. That dinner recipe you discovered at lunchtime? Open it on your kitchen tablet, instantly. Connect your personal devices, securely.
Lubang kelinci belanja yang Anda mulai di laptop Anda pagi ini? Lanjutkan dari tempat terakhir pada telepon Anda malam ini. Resep makan malam yang Anda temukan saat makan siang? Buka pada tablet dapur Anda, seketika. Hubungkan perangkat-perangkat pribadi Anda, secara aman.


;Secure
Aman


;Your Firefox Account is the doorway to all your web stuff—we help you keep it safe. Your data is always in your control, unreadable by anyone else, and encrypted with your account password. We protect it and hand you the key.
Akun Firefox Anda adalah gerbang menuju semua web Anda—kami membantu Anda tetap aman. Data Anda selalu dalam kendali Anda, tidak terbaca oleh orang lain, dan dienkripsi dengan sandi akun Anda. Kami melindunginya dan menyerahkan kuncinya kepada Anda.


;Accessible
Dapat diakses


;Catch up on your open tabs and saved reads over Saturday morning coffee. Find your bookmarks and passwords anywhere you use Firefox—your smartphone, tablet or laptop. Connect everything you need and nothing you don’t.
Teruskan tab yang Anda buka dan bacaan yang disimpan saat kopi Sabtu pagi. Temukan bookmark dan kata sandi Anda di manapun Anda menggunakan Firefox — smartphone, tablet, atau laptop. Hubungkan semua yang Anda butuhkan dan jangan yang tidak.


