## active ##
## join-us ##
## manifesto_landing ##
## NOTE: Page is available at https://www-dev.allizom.org/about/manifesto/


;The Mozilla Manifesto
O Mozilla Manifesto


;These are the principles that guide our mission to promote openness, innovation & opportunity on the Web.
Estes son os principios que guían a nosa misión para promover a apertura, a innovación e a oportunidade na Internet.


;Share this
Compartir isto


# <strong> and </strong> tags are used for presentation purposes, do not translate them
;<strong>Our 10</strong> Principles
<strong>Nosos 10</strong> principios


;Previous principle
Principio anterior


;Next principle
Seguinte principio


;See more…
Ver máis…


;Learn more
Máis información


;01
1


;The Internet is an integral part of modern life—a key component in education, communication, collaboration, business, entertainment and society as a whole.
A Internet é parte integral da vida moderna – sendo un compoñente chave para a educación, comunicación, colaboración, negocios, entretemento e para a sociedade como un todo;


;Use Open Badges to share your skills and interests
Use Open Badges para compartir as súas habilidades e intereses


;Explore how the Web impacts science
Descubra o impacto da Web na ciencia


;Learn about open source code in journalism
Obteña máis información sobre o código aberto no xornalismo


;Making to learn in the digital world
Crear para o aprendizaxe no mundo dixital


;Open Badges
Open Badges {ok}


;02
2


;The Internet is a global public resource that must remain open and accessible.
A Internet é un recurso público global que debe permanecer aberto e accesíbel;


;Read about open Internet policy initiatives and developments
Infórmese sobre os desenvolvementos e as iniciativas de políticas abertas para Internet


;Explore how to help keep the Web open
Descubra como axuda a manter a Web aberta


;Mozilla story
A historia de Mozilla


;You don’t have to make a case for open. You have to make a case for not open.
Non ten que expoñer argumentos para a apertura. Ten que expoñer argumentos contra a apertura.


# VP stands for Vice President - do not translate <span> and </span> tags
;<span>Johnathan Nightingale,</span> <span>VP Firefox</span>
<span>Johnathan Nightingale,</span> <span>vicepresidente de Firefox</span>


;03
3


;The Internet must enrich the lives of individual human beings.
A Internet debe enriquecer a vida dos seres humanos como individuos.


;See how the Web can connect the world to healthcare
Vexa como a Web conecta o mundo coa sanidade


;Explore how the Web works
Descubra como funciona a Web


;Medic Mobile
Medic Mobile {ok}


;04
4


;Individuals’ security and privacy on the Internet are fundamental and must not be treated as optional.
A seguranza e a privacidade dos individuos na Internet son fundamentais e non se deben tratar como opcionais.


;See how Mozilla works to put your privacy first
Vexa como traballa Mozilla para que a súa privacidade sexa o primeiro


;Read about developments in privacy and data safety
Infórmese sobre os desenvolvementos na privacidade e na protección de datos


;Learn more about how to protect yourself online
Obteña máis información sobre como protexerse en liña


;The Web We Want: An Open Letter
A Web que queremos: unha carta aberta


;05
5


;Individuals must have the ability to shape the Internet and their own experiences on it.
Os individuos deben ter a posibilidade de moldear a Internet e a súa propia experiencia nela.


;Use these free tools to teach the Web
Use estas ferramentas de balde para ensinar a Web


;Learn about creating and curating content for the Web
Obteña información sobre crear e mellorar contido para a Web


;Teaching the Web
Ensinar a Web


;Meet the Webmakers
Coñeza aos Webmakers


;06
6


;The effectiveness of the Internet as a public resource depends upon interoperability (protocols, data formats, content), innovation and decentralized participation worldwide.
A efectividade da Internet como un recurso público depende da interoperabilidade (protocolos, formato de datos e contido), a innovación e a participación descentralizada mundialmente.


;Add new voices to open source technology
Engadir novos elementos á tecnoloxía de código aberto


;Set your Do Not Track preference
Configure a preferencia Do Not Track


;Understand the Web ecosystem
Entende o ecosistema da Web


;Who is Mozilla?
Quen é Mozilla?


;07
7


;Free and open source software promotes the development of the Internet as a public resource.
O software libre e aberto promoven o desenvolvemento da Internet como un ben público.


;Explore how open practices keep the Web accessible
Descubra como as prácticas abertas manteñen a Web accesíbel


;Learn how to remix content to create something new
Aprenda a crear algo novo mediante a utilización de contido existente


;Learn how to maximize the interactive potential of the Web
Aprenda como maximizar o potencial interactivo da Web


;Contributing to Open Source Software
Colaborar co software de código aberto


;08
8


;Transparent community-based processes promote participation, accountability and trust.
Os procesos transparentes e baseados en comunidades promoven a participación, a responsabilidade e a confianza.


;Participate in our governance forum
Participa no noso foro de administración


;Join us as a volunteer
Únase a nós como voluntario


;Join us as a student ambassador
Únase a nós como estudante embaixador


# Obsolete string replaced by separate strings (do not remove)
;Join us as a <a href="%(volunteer)s">volunteer</a> or <a href="%(ambassador)s">student ambassador</a>
Únase a nós como <a href="%(volunteer)s">voluntario</a> ou <a href="%(ambassador)s">estudante embaixador</a>


;Learn how to collaborate online
Aprenda a colaborar en liña


;I am a Mozillian
Son un Mozillian


;09
9


;Commercial involvement in the development of the Internet brings many benefits; a balance between commercial profit and public benefit is critical.
A participación comercial no desenvolvemento da Internet trae moitos beneficios; é fundamental estabelecer un equilibrio entre o beneficio comercial e o público.


;Visualize who you interact with on the Web with Lightbeam
Visualice co Lightbeam quen interactúa con vostede na Web


;See how Firefox phones seek to balance the mobile ecosystem
Vexa como os teléfonos Firefox procuran o equilibrio no ecosistema móbil


;Learn about creating Web resources with others
Obteña información sobre crear recursos Web cos demais


;Lightbeam for Firefox
Lightbeam para Firefox


;10
10 {ok}


;Magnifying the public benefit aspects of the Internet is an important goal, worthy of time, attention and commitment.
Ampliar o beneficio público promovido pola Internet é un importante obxectivo ao cal vale dedicar tempo, atención e compromiso.


;Host or join a Maker Party
Celebre ou únase a unha Maker Party


;Learn how to build online collaboration skills
Aprenda a mellorar as súas habilidades de colaboración en liña


;What is MozFest?
Que é MozFest?


;Read the entire manifesto
Lea o manifesto completo


;Tell your friends
Cóntello aos seus amigos


# This string will be included in a tweet
;I support Mozilla because… #mozmanifesto
Apoio a Mozilla porque… #mozmanifesto


;Tweet this
Enviar ao Twitter isto


;Learn more about…
Obteña máis información…


;Donating to Mozilla
Doar a Mozilla


;Our history
A nosa historia


;Our mission
A nosa misión


# Strings for mozilla.org/about/manifesto/details/
;Introduction
Introdución


;The Internet is becoming an increasingly important part of our lives.
A Internet está tornándose unha parte cada vez máis importante das nosas vidas.


;The Mozilla project is a global community of people who believe that openness, innovation, and opportunity are key to the continued health of the Internet. We have worked together since 1998 to ensure that the Internet is developed in a way that benefits everyone. We are best known for creating the Mozilla Firefox web browser.
O proxecto Mozilla tradúcese nunha comunidade global de persoas que cren que a abertura da rede, innovación e oportunidade son elementos chave para a continuidade dunha Internet saudábel. Nós traballamos conxuntamente desde 1998 para asegurar que a Internet sexa desenvolvida de forma a beneficiar a todos. Somos mellor coñecidos por crear o navegador Mozilla Firefox.


;The Mozilla project uses a community-based approach to create world-class open source software and to develop new types of collaborative activities. We create communities of people involved in making the Internet experience better for all of us.
O proxecto Mozilla baséase nunha perspectiva que ten na comunidade a fonte de creación de software de código aberto e de desenvolvemento de novas formas de actividades colaborativas. Creamos comunidades de persoas envolvidas en facer a experiencia de uso da Internet mellor para todos nós.


;As a result of these efforts, we have distilled a set of principles that we believe are critical for the Internet to continue to benefit the public good as well as commercial aspects of life. We set out these principles below.
Como resultado destes esforzos, destilamos unha serie de principios que cremos que son críticos para que a Internet continúe a beneficiar tanto o ben público e común, como os aspectos comerciais da vida. Estes principios están listados a seguir.


;The goals for the Manifesto are to:
Os obxectivos do Manifesto son:


;articulate a vision for the Internet that Mozilla participants want the Mozilla Foundation to pursue;
Articular unha visión sobre a Internet que reflicta o que os participantes de Mozilla desexan que a Fundación Mozilla siga;


;speak to people whether or not they have a technical background;
Falar coas persoas independentemente da profundidade do seu coñecemento técnico;


;make Mozilla contributors proud of what we're doing and motivate us to continue; and
Facer con que os colaboradores de Mozilla se sintan orgullosos do que estamos a facer e nos motiven a continuar; e


;provide a framework for other people to advance this vision of the Internet.
Fornecer un armazón para que outras persoas propaguen esta visión sobre a Internet.


;These principles will not come to life on their own. People are needed to make the Internet open and participatory - people acting as individuals, working together in groups, and leading others. The Mozilla Foundation is committed to advancing the principles set out in the Mozilla Manifesto. We invite others to join us and make the Internet an ever better place for everyone.
Estes principios non se tornarán realidade por si propios. As persoas son necesarias para facer con que a Internet se manteña aberta e participativa – persoas actuando como individuos, traballando en grupos e liderando outras persoas. A Fundación Mozilla ten un compromiso co adianto dos principios estabelecidos neste Manifesto Mozilla. Convidamos a todos para nos acompañar na tarefa de tornar a Internet un lugar cada vez mellor para todo o mundo.


;Principles
Principios


;Individuals must have the ability to shape the Internet and their own experiences on the Internet.
Os individuos deben ter a posibilidade de moldear a Internet e a súa propia experiencia na rede.


;Advancing the Mozilla Manifesto
Aplicando o Manifesto Mozilla


;There are many different ways of advancing the principles of the Mozilla Manifesto. We welcome a broad range of activities, and anticipate the same creativity that Mozilla participants have shown in other areas of the project. For individuals not deeply involved in the Mozilla project, one basic and very effective way to support the Manifesto is to use Mozilla Firefox and other products that embody the principles of the Manifesto.
Existen diversas formas de aplicar os principios do Manifesto Mozilla. Consideramos benvida unha ampla gama de actividades e prevemos o mesmo tipo de creatividade que os participantes de Mozilla presentaron noutras áreas do proxecto. Para individuos non profundamente envolvidos co proxecto Mozilla, unha forma básica e moi efectiva de apoiar o Manifesto é usar Mozilla Firefox e outros produtos que incorporan os principios do Manifesto.


;Mozilla Foundation Pledge
Compromiso da Fundación Mozilla


;The Mozilla Foundation pledges to support the Mozilla Manifesto in its activities. Specifically, we will:
A Fundación Mozilla comprométese a manter e empregar o Manifesto Mozilla nas súas actividades. Especificamente, comprometémonos a:


;build and enable open-source technologies and communities that support the Manifesto’s principles;
construír e permitir o desenvolvemento de tecnoloxías abertas e comunidades que apoian os principios do Manifesto;


;build and deliver great consumer products that support the Manifesto’s principles;
construír e distribuír aos consumidores bos produtos que apoien os principios do Manifesto;


;use the Mozilla assets (intellectual property such as copyrights and trademarks, infrastructure, funds, and reputation) to keep the Internet an open platform;
utilizar os bens xerados por Mozilla (propiedade intelectual como, por exemplo, dereitos de autor e marcas; infraestrutura, recursos financeiros e reputación) para manter a Internet como unha plataforma libre;


;promote models for creating economic value for the public benefit; and
promover modelo que creen valor económico para o beneficio público, e


;promote the Mozilla Manifesto principles in public discourse and within the Internet industry.
promover os principios do Manifesto Mozilla no noso discurso público e coa industria da Internet.


;Some Foundation activities—currently the creation, delivery and promotion of consumer products—are conducted primarily through the Mozilla Foundation’s wholly owned subsidiary, the Mozilla Corporation.
Algunhas actividades da Fundación – actualmente vinculadas á creación, distribución e promoción de produtos ao consumidor – son conducidas, primordialmente, por medio da Corporación Mozilla, subsidiaria controlada pola Fundación Mozilla.


;Invitation
Convite


;The Mozilla Foundation invites all others who support the principles of the Mozilla Manifesto to join with us, and to find new ways to make this vision of the Internet a reality.
A Fundación Mozilla convida a todos os que concordan e admiten os principios do Manifesto Mozilla a xuntárense a nós e encontrar novas formas para tornar esta visión sobre a Internet unha realidade.


