a {
  color: currentColor;
  text-decoration: underline;
  transition: font-size .2s,
  text-decoration-color .2s;

  &.dotted {
    text-decoration-line: underline;
    text-decoration-style: dotted;
    text-decoration-color: currentColor;
    text-underline-offset: 0.25em;
    text-decoration-thickness: .12em;
  }

  &.strong {
    text-decoration: none;
    font-weight: 600;
    &::after {
      content: '>';
      margin-left: 0.5rem;
      color: var(--color-ink-60);
    }
  }

  &.donate,
  &:hover,
  &:hover:visited {
    text-decoration-color: var(--accent);
  }

  &:visited {
    text-decoration-color: var(--color-purple-50);
  }
}