:root {
  // Font variables
  --font-base: 13px;
  --font-xs: 9px;
  --font-sm: 11px;
  --font-regular: 12px;
  --font-md: 15px;
  --font-lg: 19px;
  --font-2xl: 21px;
  --font-3xl: 25px;
  --font-4xl: 41px;
  --font-hero: 59px;
}