:root {
  --bg: white;
  --txt: var(--color-ink-80);
  --accent: var(--color-blue-60);
  --glow: var(--color-purple-70);
  --separator-color: var(--color-gray-20);
  --nav-bg: transparent;
  --nav-txt: white;
  --nav-height: 80px;

  --offset-x: 0;
  --offset-y: 0;

  --page-header-bg: rgb(242, 242, 242);

  --border-radius-sm: 3px;
  --border-radius-md: 6px;
  --border-radius-lg: 12px;
  --border-radius-circle: 100%;

  // Defaults
  --border-radius: var(--border-radius-md);
  --border-color: #DEDEE0;
  --border-size: 1px;

  outline: 1px dotted ButtonText;

  --focus-outline-color: var(--color-blue-50);
  --focus-outline-offset: 2px;
  --focus-outline: 2px solid var(--focus-outline-color);
}