## active ##
## NOTE: This page can't be displayed on stage, it's only displayed when encountering an internal server error.


;500: Internal Server Error
500: Intern serverfejl


;Oh Noes!
Åh nej!


;An error occurred.
Der opstod en fejl.


;If you’ve found an issue with one of our websites, we’d appreciate it if you could report the problem in Bugzilla, our <a href="%(bugzilla)s">bug tracker</a>. One of our developers will take a look at it as soon as possible.
Hvis du har fundet et problem med et af vores websteder, vil vi sætte pris på, at du rapporterer problemet i Bugzilla, vores <a href="%(bugzilla)s">fejlrapporteringssystem</a>. En af vores udviklere vil se på problemet så snart som muligt.


