## active ##
## history_nov2014 ##
## NOTE: Page is available at http://www-dev.allizom.org/about/history


# Main title
;Looking back. Looking ahead.
Iraganari so. Geroari so.


;Mozilla exists to promote openness, innovation and opportunity on the Internet.
Mozilla Interneten irekitasuna, innobazioa eta aukera sustatzeko existitzen da.


;Take a closer look at who we are, including some of our biggest achievements and milestones.
Ikusi gertutik nor garen, eta ezagutu gure lorpen eta mugarri garrantzitsuenetako batzuk.


;Previous
Aurrekoa


;Next
Hurrengoa


# Slide 1
;The Mozilla Project launched at Netscape on March 31, 1998, to offer choice to users and drive innovation on the Web.
Mozilla proiektua Netscape-en abiarazi zen, 1998ko martxoaren 31n, erabiltzaileei aukerak eskaini eta Webeko innobazioa gidatzeko.


# Slide 2
;Proudly non-profit, Mozilla makes products like Firefox with a mission to keep the power of the Web in the hands of users everywhere.
Irabazi-asmorik gabekoa izateaz harro, Mozillak Firefox bezalako produktuak garatzen ditu, zeinak, misio gisa, Webeko arlo guztietan kontrola erabiltzaileen esku mantentzea duen.


# Slide 3. "The New York Times" is the proper name of an English publication and should not be translated.
;More than 10,000 contributors expressed their support for our mission by paying for a full-page ad in <cite>The New York Times</cite> on the day Firefox 1.0 launched in 2004.
10.000 laguntzailek baino gehiagok gure misioari babesa eman zioten 2004an Firefox 1.0 argitaratu zenean, <cite>The New York Times</cite> egunkarian orri osoko iragarki bat ordainduz.


# Slide 4
;Today Mozilla has contributors on every continent, including Antarctica (where Firefox is used by 80% of people).
Gaur egun Mozillak kontinente guztietan ditu laguntzaileak, Antartika barne (bertan Firefox biztanleriaren %80ak darabilelarik).


# Slide 5
;Firefox Add-Ons allow you to customize and take control of your Web experience. Nearly 4 billion of them have been downloaded by users so far.
Firefoxen gehigarriek zure web esperientzia pertsonalizatu eta kontrolatzeko aukera ematen dizute. Orain arte, gutxi gorabehera, 4.000 milioi aldiz deskargatu dituzte erabiltzaileek.


# Obsolete Slide 5 (DO NOT REMOVE)
;Firefox Add-Ons allow you to customize and take control of your Web experience. Over 3 billion of them have been downloaded by users so far.
Firefoxen gehigarriei esker, zure Web bizipena pertsonalizatu eta kontrolpean manten dezakezu. Dagoeneko erabiltzaileek 3.000 milioi gehigarri deskargatu dituzte.


# Slide 6
;Mozilla is leading the way in online privacy with browser innovations like Do Not Track and Lightbeam that give users greater control of their personal data.
Do Not Track eta Lightbeam bezalako berrikuntzekin, Mozillak gidatzen du lineako pribatutasuna, erabiltzaileei haien datu pertsonalekiko kontrol gehiago emanez.


# Slide 7
;Our global community has helped translate Firefox into over 70 languages, making the browser available to more than 90% of the world's population.
Gure komunitate globalak Firefox 70 hizkuntza baino gehiagotara itzultzen lagundu du, nabigatzailea munduko biztanleriaren %90a baino gehiagorentzat eskuragarri jarriz.


# Slide 8
;In 2008, 8,002,530 people chose Firefox in a single day to set a Guinness World Record for “Most Downloads of a Software Application in 24 Hours.”
2008an, egun bakarrean, 8.002.530 pertsonak deskargatu zuten Firefox, eta "24 orduan deskarga gehien izan dituen software aplikazioa" izanik Munduko Guinness Errekorra ezarri zuen.


# Slide 9
;The Mozilla Festival is our largest annual event, bringing together hundreds of creative minds to realize the full power and potential of the Web.
Mozilla Festival da urteroko gure jaialdirik handiena; bertan ehundaka sortzaile elkartzen dira Webaren botere eta potentzial osoa garatzeko.


# Slide 10
;Mozilla Webmaker works to create a more Web-literate planet, providing tools and projects to help people take greater control of their online lives.
Mozilla Webmaker-ek planeta Web-alfabetatuago bat sortzeko egiten du lan, jendeari haien lineako bizitzen gaineko kontrol handiagoa izateko tresnak eta proiektuak eskainiz.


# Slide 11
;Firefox for Android brings the Firefox desktop browsing experience to phones and tablets. Available on Google Play, it has been downloaded more than 80 million times.
Androiderako Firefoxek mahaigaineko nabigatze-esperientzia telefono eta tabletetara dakar. Google Playn eskuragarri dago eta 80 milioi aldiz baino gehiagotan deskargatu da.


# Obsolete Slide 11 (DO NOT REMOVE)
;Mozilla leads the Open Badges program, an online standard that helps people gain recognition for 21st century skills and unlock new career opportunities.
Mozillak Open Badges programa gidatzen du, 21. mendeko gaitasunen aitorpena lortzen lagunduz, eta aukera profesional berriak irekiz.


# Slide 12
;The Mozilla Developer Network is a community-driven Web resource that provides the best documentation, tutorials and tools available to more than 2 million visitors each month.
Mozilla Developer Network komunitateak gidatutako web-baliabidea da, non hilero 2 milioi bisitari baino gehiagori dauden dokumentazio, tutorial eta tresna onenak eskaintzen zaizkien.


# Slide 13
;Mozilla works to care for and preserve the Web as a shared public resource for the benefit of everyone.
Mozillak Weba guztiontzako onuragarri den baliabide publiko partekatu gisa kontserbatu eta zaintzeko lan egiten du.


# Slide 14
;In 2013, Mozilla launched Firefox OS to unleash the full power of the Web on smartphones and once again offer control and choice to a new generation of people coming online.
2013an, Mozillak Firefox OS atera zuen, smartphone-etan Webaren botere osoaz baliatzeko eta lineako mundura datorren belaunaldi berriari kontrola eta aukera eskaintzeko.


# Slide 15
;The work Mozilla does is made possible thanks to tens of thousands of volunteers who believe the Web should remain open and accessible to all.
Weba denontzako irekia eta eskuragarria izan behar dela sinesten duten milaka boluntarioek egiten dute posible Mozillak burutzen duen lana.


;About Mozilla
Mozillari buruz


;A look at our projects, products and principles
Gure proiektu, produktu eta printzipioei begirada


;More history
Historia gehiago


;Where we came from and how we got to where we are
Nondik gatozen, eta gauden lekura nola iritsi garen


;Governance
Gobernantza


;Our organization, structure and broader community
Gure erakundea, egitura, eta komunitate zabalagoa


