## active ##
## NOTE: demo page at https://www-dev.allizom.org/privacy/principles/


# Used as main title and HTML meta tag
;Data Privacy Principles
Egwyddorion Preifatrwydd Data


# HTML meta tag (description)
;Mozilla is an open source project with a mission to improve your Internet experience. This is a driving force behind our privacy practices.
Mae Mozilla'n broject cod agored gyda chenhadaeth i wella'ch profiad o'r rhyngrwyd. Hwn sy'n gyrru'n arferion preifatrwydd data.


# Used in sub-pages to return to the main index https://www.mozilla.org/privacy
;Back to Mozilla Privacy Policy
Nôl i Bolisi Preifatrwydd Mozilla


;The following five principles stem from the <a href="%(link)s">Mozilla Manifesto</a> and inform how we:
Mae'r pum egwyddor ganlynol yn codi o'r <a href="%(link)s">Mozilla Manifesto</a> ac yn arwain sut fyddwn yn:


;develop our products and services
datblygu ein cynnyrch â'n gwasanaethau


;manage user data we collect
rheoli'r data defnyddwyr rydym yn ei gasglu


;select and interact with partners
dewis a rhyngweithio gyda phartneriaid


;shape our public policy and advocacy work
siapio ein polisi cyhoeddus a'n gwaith eiriolaeth


;No surprises
Dim syndod


;Use and share information in a way that is transparent and benefits the user.
Defnyddio a rhannu gwybodaeth mewn ffordd dryloyw ac o fudd i'n defnyddwyr.


;User control
Rheolaeth y defnyddiwr


;Develop products and advocate for best practices that put users in control of their data and online experiences.
Datblygu cynnyrch ac eiriol am yr ymarfer gorau sy'n sicrhau fod gan ddefnyddwyr rheolaeth o'u data a phrofiadau ar-lein.


;Limited data
Data cyfyngedig


;Collect what we need, de-identify where we can and delete when no longer necessary.
Casglu beth sydd arnom ei angen, dad adnabod lle mae hynny'n bosibl a dileu lle nad oes ei angen bellach.


;Sensible settings
Gosodiadau synhwyrol


;Design for a thoughtful balance of safety and user experience.
Cynllunio ar gyfer cydbwysedd ystyrlon rhwng diogelwch a phrofiad defnyddiwr.


;Defense in depth
Amddiffyniad mewn dyfnder


;Maintain multi-layered security controls and practices, many of which are publicly verifiable.
Cynnal rheolaeth ac arferion aml haenog, llawer ohonynt y mae modd eu dilysu'n gyhoeddus.


