## active ##
## NOTE: https://www-dev.allizom.org/products/


;Mozilla Products — Built by us, for the Web
மொசில்லா தயாரிப்புகள் — எங்களால் இணையத்திற்காக, உருவாக்கப்பட்டது


;Built for the Web
இணையத்திற்காக உருவாக்கப்பட்டது


;Our dedication to driving the Web forward and keeping it open to everyone extends through everything we do.
இணையத்தை முன்னேற்றுவதன் மூலமும் நாங்கள் செய்பவற்றின் மூலம் அதனை எல்லோரிடமும் கொண்டு சென்று அதன் எல்லையை நீட்டிக்கச் செய்வதே எங்களது முயற்சியாகும்.


;Developers
வல்லுநர்கள்


;Desktop
கணினி


# Firefox Desktop
;The free, non-profit browser for your desktop.
உங்கள் கணினிக்காக திறந்த, இலாப நோக்கற்ற உலாவி.


# Firefox for Android
;The fast, smart, safe choice for Android browsing.
ஆண்ட்ராய்டு கைப்பேசி உலாவலுக்கான வேகமான, அறிவான, பாதுகாப்பான தேர்வு.


;OS
இயங்கு தளம்


# Firefox OS
;An open operating system for mobile devices.
கைபேசி கருவிகளுக்கான ஒரு திறந்தமூல இயங்குதளம்.


# Open Badges
;A new standard to recognize and verify learning.
அங்கீகரிப்பையும் கற்றலையும் சரிபாரக்கும் ஒரு புதிய தரநிலை.


# Marketplace
;A creation and distribution platform for apps.
செயலிகளின் உருவாக்கத்திற்கும் பகிர்வுற்குமான தளம்.


# Persona
;A better way to sign in to websites.
இணையதளங்களில் உள்நுழைவதற்கு ஒரு சிறந்த வழி.


# Thunderbird
;Safe, fast and easy email.
பாதுகாப்பான, வேகமான, எளிதான மின்னஞ்சலிற்கு.


# Webmaker
;Make something amazing with the Web.
இணையத்துடன் அற்புதமானவற்றை உருவாக்கு.


# WebFWD
;Our community-driven innovation accelerator.
எங்கள் சமூக முன்னெடுப்பின் புத்தாக்க விரைவூக்கி.


# Labs
;New ways to explore, experiment and innovate.
ஆராய, சோதிக்க, புத்தாக்கம் செய்வதற்கானபுதிய வழிகள்.


# Bugzilla
;A bug tracking system to help manage software development.
மென்பொருள் உருவாக்கத்துக்கு உதவும் வழு தடமறியும் அமைப்பு.


# Firebug
;Inspect, debug, analyze and more inside your browser.
உங்கள் உலாவியினுள் சோதித்தல், வழுநீக்கல், ஆராய்தல் என பலவற்றைச் செய்யலாம்.


# Gecko
;The layout engine that drives Firefox.
பயர்பாக்சை இயக்கும் அடிப்படை இயந்திரம்.


# XULRunner
;An environment for XUL-based applications.
XUL-சார்ந்த பயன்பாடுகளுக்கான சூழல்.


;Firefox APIs
Firefox APIs {ok}


;The foundations for building a Firefox OS app.
பயர்பாக்ஸ் இயங்குதள செயலிகள் உருவாக்கத் தேவையான அடித்தளம்.


;Mozilla Developer Network
Mozilla Developer Network {ok}


;All Mozilla-based Products
அனைத்தும் மொசில்லா-அடிப்படையிலான தயாரிப்புகளாகும்


;All Developer Tools
அனைத்து உருவாக்குநர் கருவிகள்


