## NOTE: Demo server is available at https://www-dev.allizom.org/technology


;We’re opening up a whole new Internet.
முழுவதும் புதிய இணையத்தை திறக்கவிருக்கிறோம்.


;Explore some of our latest innovations — built with open Web technologies and designed to help keep the Internet healthy and accessible forever.
அண்மைய புததாக்கங்கள் சிலவற்றை ஆய்க — ஆரோக்கியமான இணையம் அனைவருக்கும் என்றும் கிடைத்திட திற மூல தொழில்நுட்ப வடிவமைப்பு உதவியுடன் உருவாக்கியுள்ளோம்.


;Bringing Virtual Reality to the web platform
Bringing Virtual Reality to the web platform


;Using WebVR, developers, designers and artists can share VR experiences on the web.
Using WebVR, developers, designers and artists can share VR experiences on the web.


;Learn about WebVR
WebVR பற்றி மேலும் அறிக


;Explore A-Frame
A-சட்டகத்தை ஆராயவும்


;Firefox Quantum for Developers is here (and it’s fast!)
Firefox Quantum for Developers is here (and it’s fast!)


;The new Firefox Developer Edition has a new, blazingly fast CSS engine built in Rust. Get it with innovative features like CSS Grid Layout panel and framework debugging.
The new Firefox Developer Edition has a new, blazingly fast CSS engine built in Rust. Get it with innovative features like CSS Grid Layout panel and framework debugging.


# Links to https://hacks.mozilla.org/2017/08/inside-a-super-fast-css-engine-quantum-css-aka-stylo/
;Learn about Quantum CSS
Learn about Quantum CSS


# Links to https://research.mozilla.org/servo-engines/
;Check out Servo
Check out Servo


;Using the Web to change the game
விளைவை மாற்ற இணையத்தைப் பயன்படுத்துங்கள்


;With powerful Web technologies, pioneered by Mozilla, developers are pushing games to a new level.
மொசில்லாவால் உருவாக்கப்பட்ட வலிமையான வலை நுட்பங்களுடன், உருவாக்குநர்கள் விளையாட்டுகளைப் புதிய நிலைக்குக் கொண்டு செல்கிறார்கள்.


;See what’s new
புதிய வரவுகள்


;Meet WebAssembly
WebAssembly சந்திப்பு


;Start building
உருவாக்க தொடங்குங்க


;Building the Web of Things
வலைத்தள பொருட்களைக் கட்டமைக்கிறது


;We’re working to create an open, Web of Things framework of software and services that can bridge the communication gap between connected devices.
We’re working to create an open, Web of Things framework of software and services that can bridge the communication gap between connected devices.


;Learn more
மேலும் அறிக


;Visit Mozilla IoT
மொசில்லா IoT பக்கத்தைப் பார்


;Start contributing
பங்களிக்க தொடங்குங்க


;Building a browser that gets you
உங்களைப் ஈர்க்கும் ஒரு உலாவியை உருவாக்குகிறோம்


;The next generation of Web discovery is a browser that is more intuitive, useful and in tune with you.
அடுத்த தலைமுறைக்கான இணையக் கண்டுபிடிப்பு ஒரு உலாவி, இது மிகவும் உள்ளுணர்வுள்ள, பயனுள்ள மற்றும் உங்கள் மனுதுடன் ஒத்திசைவில் இருக்கும்.


;Visit the wiki
Visit the wiki


;Try it now
இப்போது முற்சிக்கவும்


;Inventing a safer programming language
ஒரு பாதுகாப்பான நிரலாக்க மொழியைக் கண்டுபிடிக்கிறோம்


;Sponsored by Mozilla, Rust allows browsers, systems and more to run much faster and more safely.
Sponsored by Mozilla, Rust allows browsers, systems and more to run much faster and more safely.


;Learn about Rust
ரஸ்ட் பற்றி கற்க்கவும்


;Visit Rust
ரஸ்டைப் பார்


;Get involved
பங்காற்றுங்கள்


;What’s next?
அடுத்து என்ன?


;Get the Mozilla newsletter for our latest tech news and more.
எங்கள் சமீபத்திய நுட்பச் செய்திகள் மற்றும் பலவற்றிற்காக மொசில்லா செய்திமடலைப் பெறவும்.


;Blogs
வலைப்பூக்கள்


;Read the latest from Mozilla’s technology blogs.
மொசில்லாவின் அண்மைய நுட்ப வலைப்பூக்களைப் பற்றி வாசிக்கவும்.


;Continue reading
தொடர்ந்து வாசி


;Get started
Get started


