## active ##
## whatsnew_rebranding ##
## NOTE: Demo page at https://www-dev.allizom.org/firefox/53.0/whatsnew/


# HTML page title
;Download Firefox for Android and iOS
ડાઉનલોડ કરો Firefox Android અને iOS માટે


;Your Firefox is up to date.
તમારુ Firefox અદ્યતન છે.


;The new <strong>Firefox</strong>
નવું <strong>Firefox</strong>


# Line break below for visual formatting only
;Send Firefox to your phone<br> and unleash your Internet.
Firefoxને તમારા ફોન પર મોકલો <br> તમારી ઇન્ટરનેટને દોરી છોડી દો.


;Download Firefox for your smartphone and tablet.
તમારા સ્માર્ટફોન અને ટેબ્લેટ માટે Firefox ડાઉનલોડ કરો.


