## active ##
## health-decentralization-link ##
## iot_interoperable_quote ##
## NOTE: Demo server is available at https://www-dev.allizom.org/internet-health/decentralization/


# Used as HTML title of the page
;Decentralization: Vital to Internet Health
Descentralización: Vital para la salud del Internet


# Used as HTML description of the page
;A decentralized internet, owned by all of us, is where net neutrality, interoperability, competition, and local contribution thrive.
Un internet descentralizado, propiedad de todos nosotros, es donde prospera la neutralidad de la red, la interoperabilidad, la competencia y la colaboración local.


# Used as Page Title
;A healthy Internet is created and owned by us all
Un Internet saludable lo creamos todos y nos pertenece a todos


;The Internet owes much of its success to openness: its open, shared structure has made it easy for everyone to build, surf, and thrive on it. But a few big companies are closing in, closing doors, and creating walled gardens that concentrate their ownership and control of the Web. Together, we can fight to make sure no one limits our Internet access, experience, or creation.
Internet debe gran parte de su éxito a su amplitud: una estructura compartida y abierta facilita que todo el mundo cree, navegue y progrese en él. Pero algunas compañías están asediando, cerrando puertas y creando jaulas para juntar así el poder y control de la Web. Juntos, podemos luchar para que nadie limite nuestro acceso a Internet, experiencia o creación.


;A healthy Internet belongs to you.
Un Internet saludable te pertenece a ti.


;Here are four areas where we can make a difference.
Hay cuatro áreas en las que podemos marcar la diferencia.


;Net Neutrality
Neutralidad de la red


;Interoperability
Interoperabilidad


;Competition and Choice
Competencia y elección


;Local Contribution
Colaboración local


;Decentralization means Net Neutrality
Descentralización significa neutralidad de la red


;No one should be able to restrict our access to the Web for their own gain.
Nadie debería poder restringir nuestro acceso a la Web para su propio beneficio.


;We rely on network providers – telcos and cable companies – for access to the Internet. Which puts them in a position to restrict that access for their own business objectives, favoring their own products, blocking sites or brands, or charging different prices and offering different speeds depending on content type. Net neutrality prohibits network providers from discriminating based on content, so everyone has equal access.
Confiamos en proveedores de redes – telecos y compañías por cable– para acceder a Internet, dándoles el poder de restringir ese acceso en pro de sus propios objetivos empresariales, favoreciendo sus propios productos, bloqueando páginas o marcas o aplicando precios y contenidos diferentes en función del tipo de contenido. La neutralidad web prohibe que los proveedores de redes discriminen en función del contenido, para que haya un acceso igualitario para todos.


;As of December 2016, 47 countries currently have laws in place to protect Net Neutrality.
A partir de diciembre de 2016, 47 países han adoptado leyes para proteger la neutralidad en la red.


;Source: <a href="%(accessnow)s">Access Now</a>
Fuente: <a href="%(accessnow)s">Access Now</a>


# String obsolete. Do NOT remove
;Source: <a href="%(wwwf)s">Access Now</a>, 2015
Fuente: <a href="%(wwwf)s">Access Now</a>, 2015


# This is used as a decorative element in a callout box.
;47
47 {ok}


;How you can support net neutrality
Cómo puedes apoyar la neutralidad de la red


;Keep speaking up
Expresa tu opinión


;The fight for net neutrality continues all over the world. The rules that have been adopted in the US and Europe need to be defended and enforced. Reach out to your government official wherever you live, and express your support.
La lucha por la neutralidad continúa en todo el mundo. Hay que defender y reforzar las reglas que se han adoptado en USA y en Europa. Ponte en contacto con tu gobierno y muéstrale tu apoyo.


;How Mozilla is supporting net neutrality
Cómo apoya Mozilla la neutralidad de la red


;Advocating policy change
Promoviendo el cambio de política


;Working directly with legislative bodies to craft policy frameworks for and meaningful enforcement of net neutrality in the <a href="%(usa)s">United States</a>, <a href="%(europe)s">Europe</a>, <a href="%(india)s">India</a>, and all over the world.
Trabajando directamente con órganos legislativos para crear los marcos políticos que apliquen la neutralidad de la red en los <a href="%(usa)s">Estados Unidos</a>, <a href="%(europe)s">Europa</a>, <a href="%(india)s">India</a> y el resto del mundo.


;Building community
Construyendo comunidad


;Fostering a global community of passionate Internet users who share our vision.
Promoviendo una comunidad global de internautas apasionados que comparten nuestra visión.


;Decentralization means Interoperability
Descentralización significa interoperabilidad


;The Web should remain open and interoperable, so we can keep our experience consistent, transparent, and full of possibility.
La Web debería seguir siendo abierta e interoperable, para que nuestra experiencia siga siendo consistente, transparente y llena de posibilidades.


;Interoperability is a big word with a simple result: your Web experience is basically the same across browsers, hardware, and operating systems because it was designed that way – and built with the open standards to support it. Open standards also allow anyone to invent new ways to make your Web experience better. But interoperability is losing ground to closed systems – and we’re losing transparency, participation, and innovation along with it.
Interoperabilidad es una gran palabra con un simple resultado: tu experiencia en la Web es prácticamente la misma en navegadores, hardware y sistemas operativos porque la diseñaron así – y se crearon estándares abiertos para apoyarla. Estos estándares también permiten que cualquiera pueda crear nuevas formas de experimentar mejor la Web. Pero la interoperabilidad está perdiendo terreno en los sistemas cerrados – y por tanto, transparencia, participación e innovación.


;Nearly half the economic potential of the Internet of Things relies on its systems being interoperable.
Casi la mitad del potencial económico del Internet de las Cosas reside en la compatibilidad de sus sistemas.


;Source: <a href="%(mckinsey)s">McKinsey</a>, 2015
Fuente: <a href="%(mckinsey)s">McKinsey</a>, 2015


;50%
50% {ok}


# OBSOLETE, do not remove
;73% of Internet users have seen someone harassed online and 40% have personally experienced it.
Un 73% de los usuarios de Internet ha visto cómo acosaban a alguien en línea y el 40% lo ha experimentado.


# OBSOLETE, do not remove
;Source: <a href="%(pew)s">Pew Research</a>, 2014
Fuente: <a href="%(pew)s">Pew Research</a>, 2014


# This is used as a decorative element in a callout box.
# OBSOLETE, do not remove
;73%
73% {ok}


;How you can support interoperability
Cómo puedes apoyar la interoperabilidad


;Go independent
Sé independiente


;Innovation can still come from anywhere – especially if we support it. Try out apps and products from companies you don’t already know.
La innovación puede surgir en cualquier sitio – sobre todo si la apoyamos. Prueba aplicaciones y productos de compañías que aún no conozcas.


;How Mozilla is supporting interoperability
Cómo apoya Mozilla la interoperabilidad


;Setting the standards
Estableciendo estándares


;Working with and even leading open standards bodies, like <a href="%(ietf)s">IETF</a> and <a href="%(w3c)s">W3C</a>.
Liderando o trabajando junto a organismos de estándares abiertos, como <a href="%(ietf)s">IETF</a> y <a href="%(w3c)s">W3C</a>.


;Walking the talk
Practicando con el ejemplo


;Building interoperability into our own products, and empowering web developers through initiatives like the <a href="%(mdn)s">Mozilla Developer Network</a>.
Creando interoperabilidad en nuestros propios productos y apoyando a los desarrolladores web a través de iniciativas como <a href="%(mdn)s">Mozilla Developer Network</a>.


;Decentralization means Competition and Choice
Descentralización significa competencia y elección


;The Internet should continue to foster healthy competition among companies, opportunity for entrepreneurs, and meaningful choices for users.
Internet debería seguir promoviendo una competición sana entre compañías, oportunidades para emprendedores y elecciones que signifiquen algo para los usuarios.


;A personalized Internet is an exciting prospect. But more and more, that means opting into a single company’s ecosystem – which streamlines your experience right now, but may seriously limit your choices in the future. Competitors will be reduced to those few companies who can offer the whole enchilada, thus consolidating the power of existing tech giants and making it much harder for entrepreneurs to disrupt the market with great ideas.
Un Internet personalizado es una teoría interesante. Pero cada vez más, esa opción significa optar por el ecosistema de una única compañía, que ahora mismo moderniza tu experiencia, pero que limitará tus opciones en un futuro. Se reducirán los competidores de esas pocas compañías que podrán ofrecer todo el conjunto, consolidando así la existencia de grandes gigantes y dificultando que los emprendedores se hagan un hueco con sus grandes ideas.


;In most EU member countries, Google controls more than 90 percent of the search market. In some countries, it controls as much as 97%.
En la mayoría de los países de la UE, Google controla más del 90% del mercado de búsqueda. En algunos países, llega a controlar hasta el 97%.


;Source: <a href="%(atlantic)s">The Atlantic</a>, 2015
Fuente: <a href="%(atlantic)s">The Atlantic</a>, 2015


# This is used as a decorative element in a callout box.
;97%
97% {ok}


;How you can influence competition and choice
Cómo puedes influir en la competencia y elección


;Know the tradeoffs
Conoce las ventajas e inconvenientes


;Make sure you understand the tradeoffs of that seamless online experience before you opt into a single ecosystem. Support the companies and services that best reflect your needs – and your values.
Asegúrate de entender bien las ventajas e inconvenientes de esa fluida experiencia en línea antes de optar por participar en un ecosistema. Apoya a las empresas y servicios que mejor reflejan tus necesidades y tus valores.


;How Mozilla is influencing competition and choice
Cómo influye Mozilla en la competencia y elección


;Opposing gatekeeper power
Combatiendo el poder de los controladores


;<a href="%(netpolicy)s">Advocating</a> for net neutrality, copyright reform, and other issues all over the world.
<a href="%(netpolicy)s">Defendiendo</a> la neutralidad de la red, la reforma de los derechos de autor y otros problemas que nos afectan a todos.


;Championing openness
Defendiendo la apertura


;Building with <a href="%(standards)s">open standards</a> and open source in our own products, and <a href="%(mpl)s">supporting openness</a> at every opportunity.
Creando nuestros propios productos con <a href="%(standards)s">estándares abiertos</a> y código libre, además de <a href="%(mpl)s">apoyar la amplitud</a> de cada oportunidad.


;Decentralization means Local Contribution
Descentralización significa colaboración local


;We should all be able to contribute to the Web, so it reflects and serves all of its users.
Todos deberíamos poder colaborar con la Web, para que refleje y sea de ayuda para todos sus usuarios.


;Today 3 billion people all over the world use the Internet to learn, work, play, and connect. But not everyone is able to contribute to it equally. Which means the Web doesn’t reflect the full diversity of its users, doesn’t work as well for some people as others, and can even marginalize certain communities and individuals.
Hoy en día, 3.000 millones de personas en todo el mundo utilizan Internet para aprender, trabajar, jugar y conectarse. Pero no todos lo hacen por igual, lo que significa que la Web no refleja la diversidad completa de sus usuarios: no es lo mismo para todos y, por tanto, se puede marginar a ciertas comunidades e individuos.


;Chinese, Spanish, Arabic and Portuguese speaking internet users make up 37.5% of the total online population, but only 11% of the Web is in their language.
Los usuarios chinos, españoles, árabes y portugueses constituyen un 37.5% de la población total en línea, pero solo un 11% de la web está en su idioma.


;Source: <a href="%(wikipedia)s">Wikipedia</a>
Fuente: <a href="%(wikipedia)s">Wikipedia</a>


# This is used as a decorative element in a callout box.
;37.5%
37.5% {ok}


;How you can support local contribution
Cómo puedes apoyar la colaboración local


;Start making
Empezar a crear


;Try your hand at creating Web content you care about, in your language. <a href="%(thimble)s">Thimble</a> is a great way to start.
Puedes empezar creando contenido web que te importe, en tu idioma. <a href="%(thimble)s">Thimble</a> es una forma genial de comenzar.


;How Mozilla is supporting local contribution
Cómo apoya Mozilla la colaboración local


;Teaching makers
Educando creadores


;Providing the <a href="%(tools)s">tools</a> and <a href="%(teaching)s">teaching</a> to foster the next generation of Web creators.
Proporcionando las <a href="%(tools)s">herramientas</a> y <a href="%(teaching)s">enseñanzas</a> para acoger a la próxima generación de creadores web.


;Teaching localization
Enseñando localización


;Providing the <a href="%(l10n)s">blueprint for localization</a>, so Web content can be made relevant for people in different languages and locales.
Proporcionando la <a href="%(l10n)s">heliografía de la localización</a>, para que el contenido web signifique algo para usuarios de diferentes países e idiomas.


;Hungry for more?
¿Quieres más?


;Read on about Decentralization in our <a href="%(healthreport)s">Internet Health Report</a>.
Lee más sobre la descentralización en nuestro <a href="%(healthreport)s">informe de la salud de Internet</a>.


