## active ##
## fxfeature-remove-lastpass ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/features/password-manager


# Used as HTML title of the page
;Firefox Browser: Fast, Easy Password Manager
Prehliadač Firefox - jednoduchá správa hesiel


# Used as HTML description of the page
;Firefox Password Manager saves all your passwords in one place so you can automatically login to sites, or retrieve saved passwords.
Správca hesiel vo Firefoxe ukladá všetky vaše heslá na jednom mieste, aby ste sa mohli jednoducho prihlásiť na stránky alebo obnoviť uložené heslá.


;Password Manager achievement unlocked
Úspech odomknutý - Správca hesiel


;Give up the memory game with Firefox Password Manager.
So Správcom hesiel už nikdy nemusíte loviť heslá v pamäti.


;Password hero
Hrdina hesiel


;Forget the reset. Firefox Password Manager keeps all your passwords so you can log in automatically, or find saved passwords easily. For super security, give your computer a <a href="%(url)s">master password</a>.
Už žiadne obnovovanie hesiel. Správca hesiel vo Firefoxe si všetky vaše heslá zapamätá, takže sa môžete prihlasovať automaticky alebo jednoducho nájsť svoje uložené heslo. Pre extra zabezpečenie môžete na svojom počítači nastaviť <a href="%(url)s">hlavné heslo</a>.


# Here it means highly skilled. Feel free to substitute with character known to local culture.
;Password ninja
Ninja hesiel


;No more “try again” while you’re trying to get somewhere. Log in to your Firefox Account on your phone, and your passwords come with you. Your login details will simply appear, just like that.
Už žiadne “skúste to znova”. Prihláste sa so svojím účtom Firefox na svoj telefón a vaše heslá pôjdu všade s vami. Vaše prihlasovacie sa jednoducho objavia.


;Password master
Majster hesiel


;Earn your second security black belt with Firefox’s vast array of password manager <a href="%(addons)s">add-ons</a>. Choose an existing favorite or find a next-level one through expert community ratings and reviews.
Zvýšte úroveň svojho zabezpečenia s niektorým zo širokej ponuky <a href="%(addons)s">doplnkov</a> na správu hesiel. Vyberte si jeden z obľúbených alebo si vyberte na základe hodnotení a recenzii komunity.


# String is obsolete. Do NOT remove.
# Black belt is the belt color to indicate the highest degree of competency level in martial art in Eastern Asia. Here it means a high level security protection. Feel free to substitute with something known to local culture.
# LastPass is the app name of a password manager.
;Earn your second security black belt with Firefox’s vast array of password manager <a href="%(addons)s">add-ons</a>. Go with a favorite like <a href="%(lastpass)s">LastPass</a>, or reach password manager mastery with ratings and community reviews.
Zvýšte úroveň svojho zabezpečenia s niektorým zo širokej ponuky <a href="%(addons)s">doplnkov</a> na správu hesiel. Vyberte si jeden z obľúbených, napríklad <a href="%(lastpass)s">LastPass</a> alebo si vyberte na základe hodnotení a recenzii komunity.


