## NOTE: Demo server is available at https://www-dev.allizom.org/technology


;We’re opening up a whole new Internet.
Biz butunlay yangi internetni ochyapmiz.


;Explore some of our latest innovations — built with open Web technologies and designed to help keep the Internet healthy and accessible forever.
Ochiq veb texnologiyalar bilan va internetni toza saqlash uchun tuzilgan so‘nggi inovatsiyalar bilan tanishing.


;Bringing Virtual Reality to the web platform
Bringing Virtual Reality to the web platform


;Using WebVR, developers, designers and artists can share VR experiences on the web.
Using WebVR, developers, designers and artists can share VR experiences on the web.


;Learn about WebVR
Learn about WebVR


;Explore A-Frame
A-Frame bilan tanishing


;Firefox Quantum for Developers is here (and it’s fast!)
Firefox Quantum for Developers is here (and it’s fast!)


;The new Firefox Developer Edition has a new, blazingly fast CSS engine built in Rust. Get it with innovative features like CSS Grid Layout panel and framework debugging.
The new Firefox Developer Edition has a new, blazingly fast CSS engine built in Rust. Get it with innovative features like CSS Grid Layout panel and framework debugging.


# Links to https://hacks.mozilla.org/2017/08/inside-a-super-fast-css-engine-quantum-css-aka-stylo/
;Learn about Quantum CSS
Learn about Quantum CSS


# Links to https://research.mozilla.org/servo-engines/
;Check out Servo
Check out Servo


;Using the Web to change the game
O‘yinni o‘zgartirish uchun internetdan foydalaning


;With powerful Web technologies, pioneered by Mozilla, developers are pushing games to a new level.
Kuchli veb texnologiyalari bilan Mozilla boshchiligida dasturchilar o‘yinlarni yangi bosqichga olib chiqishdi.


;See what’s new
See what’s new


;Meet WebAssembly
Meet WebAssembly


;Start building
Tuzishni boshlang


;Building the Web of Things
Building the Web of Things


;We’re working to create an open, Web of Things framework of software and services that can bridge the communication gap between connected devices.
We’re working to create an open, Web of Things framework of software and services that can bridge the communication gap between connected devices.


;Learn more
Batafsil ma’lumot


;Visit Mozilla IoT
Visit Mozilla IoT


;Start contributing
Hissa qo‘shishni boshlash


;Building a browser that gets you
Sizni xursand qiladigan brauzerni tuzdik


;The next generation of Web discovery is a browser that is more intuitive, useful and in tune with you.
Internetni kashf qilishning keyingi avlodi bo‘lgan brauzer – ancha foydali, sizga mos va kerakli.


;Visit the wiki
Visit the wiki


;Try it now
Hozir sinab ko‘ring


;Inventing a safer programming language
Xavfsiz dasturlashni tilini kashf qilish


;Sponsored by Mozilla, Rust allows browsers, systems and more to run much faster and more safely.
Sponsored by Mozilla, Rust allows browsers, systems and more to run much faster and more safely.


;Learn about Rust
Learn about Rust


;Visit Rust
Rust xizmatiga tashrif buyurish


;Get involved
Hissa qo‘shish


;What’s next?
Keyin nima bor?


;Get the Mozilla newsletter for our latest tech news and more.
So‘nggi texnologiya xabarlaridan boxabar bo‘lish uchun Mozilla yagiliklariga obuna bo‘ling.


;Blogs
Bloglar


;Read the latest from Mozilla’s technology blogs.
So‘nggi yangiliklarni Mozilla texnologiya blogidan o‘qishinngiz mumkin.


;Continue reading
O‘qishda davom etish


;Get started
Get started


