;Navigation
Nawigacija


# Used for the navigation menu, points to /firefox/channel
;Pre-release downloads
Sćehnjenja předwersijow


# Used in the new Firefox family navigation menu. Second-level item of "OS"
;About
Wo nas


# Used in the new Firefox family navigation menu. Second-level item of "OS"
;Apps
Nałoženja


# Firefox family navigation menu. Item displayed pressing the "…" button.
;Do Not Track
Do Not Track {ok}


# Firefox family navigation menu. Item displayed pressing the "…" button.
# Internet Dashboard: https://www.mozilla.org/firefox/interest-dashboard/
;Interest Dashboard
Přehlad zajimow


# Firefox family navigation menu. Item displayed pressing the "…" button.
;Developer Edition
Wuwiwarska edicija


# Firefox family navigation menu. Item displayed pressing the "…" button.
;Private Browsing
Priwatny modus


# Used in the new Firefox family navigation menu and in several pages as an active link to SUMO
;Need help?
Trjebaće pomoc?


# Firefox family navigation menu. Item displayed pressing the "…" button.
;News
Nowinki


# Used as og:title (meta tag for Open Graphs, not visible in the page) in in-product tours and firefox/new
;Choose the independent browser
Wubjerće njewotwisny wobhladowak


# Used as og:description (meta tag for Open Graphs, not visible in the page) in in-product tours and firefox/new
;Firefox is non-profit, non-corporate, non-compromised. Choosing Firefox isn’t just choosing a browser. It’s a vote for personal freedom.
Firefox je powšitkownosći wužitny, njewotwisny wot předewzaćow a njewohroženy. Hdyž Firefox wuběraće, njewuběraće jenož wobhladowak. Je rozsud za wosobinsku swobodu.


;Donate
Darić


;Support
Podpěra


;Products
Produkty


# A top menu navigation label that points to https://addons.mozilla.org/firefox/.
# Will replace Add-ons once this string is localized.
;Extensions
Rozšěrjenja


;Add-ons
Přidatki


;About Us
Wo nas


;Labs
Labory


;skip to Navigation
hnydom dale k nawigaciji


;switch language
rěč změnić


;Back to home page
Wróćo k startowej stronje


;About Mozilla
Wo Mozilla


;Get Involved
Čińće sobu


;Careers
Powołanja


;Press Center
Nowinski centrum


;Contact Us
Stajće so z nami do zwiska


# Used in new footer to switch the language of the page
;Language
Rěč


;Other languages:
Druhe rěče:


# Will replace "Other languages" for the footer's language switcher
;Page language:
Rěč strony:


# Year / Month / Day, indicate your prefered date format for your language
;%Y-%m-%d
%d.%m.%Y


;Legal
Prawniske


# Used as link in the footer
;Cookies
Placki


;Legal Notices
Impresum


;Privacy Policy
Prawidła priwatnosće


;Release Notes
Wersijowe informacije


;Other Systems and Languages
Druhe systemy a rěče


;Close
Začinić


;(in English)
(jendźelsce)


;Return to top
Wróćo horje


;Features
Funkcije


;Customize
Přiměrić


;Download
Sćahnyć


;Previous
Předchadny


;Next
Dale


# MegaBytes abbreviation
;MB
MB {ok}


;MegaBytes
Megabajty


;FAQ
Huste prašenja


;Videos
Wideja


;Except where otherwise <a href="%s">noted</a>, content on this site is licensed under the <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> or any later version.
Jeli njeje so hinak <a href="%s">podało</a>, steji wobsah na tutym sydle pod licencu <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> abo pod nowšej wersiju.


;Report Trademark Abuse
Znjewužiwanje wikowanskeho znamjenja zdźělić


;Free Upgrade
Darmotna aktualizacija


# social networks such as Facebook and Twitter
;Follow us on:
Slědujće nam na:


;Customize with Add-ons
Z přidatkami přiměrić


;Learn More
Dalše informacije


# Same as previous above but with no capitalization on More
;Learn more
Dalše informacije


# Link used to play again an animation or a video
;Replay
Wospjetować


;Watch the video
Widejo sej wobhladać


;Replay the video
Widejo znowa wothrać


;Share the video
Widejo dźělić


;WebM format
Format WebM


;Ogg Theora format
Format Ogg Theora


;MPEG-4 format
Format MPEG-4


;Mobile
Mobilny


;View Full Site
Dospołne sydło sej wobhladać


;Desktop
Desktop {ok}


;Firefox for mobile
Firefox mobilny


;Email
E-mejl


;Upgrade now
Nětko aktualizować


;Update now
Nětko aktualizować


# This is the equivalent of 'Privacy Policy' but shorter, used next to download buttons and as link in the footer
;Privacy
Priwatnosć


# New footer string
;Portions of this content are ©1998–%(current_year)s by individual mozilla.org contributors. Content available under a <a rel="license" href="%(url)s">Creative Commons license</a>.
Dźěle tutoho wobsaha wot jednotliwych sobuskutkowacych mozilla.org wutworjene ©1998–%(current_year)s. Wobsah steji pod licencu <a rel="license" href="%(url)s">Creative Commons license</a> k dispoziciji.


# Previous footer string
;Portions of this content are ©1998–%(current_year)s by individual mozilla.org contributors. Content available under a <a href="%(url)s">Creative Commons license</a>.
Dźěle tutoho wobsaha wot jednotliwych sobuskutkowacych mozilla.org wutworjene ©1998–%(current_year)s. Wobsah steji pod licencu <a href="%(url)s">Creative Commons license</a> k dispoziciji.


# Footer string
;Contribute to this site
K tutomu sydłu přinošować


# Used in footer, links to the source code of the page currently displayed.
;Source code for this page
Žórłowy kod za tutu stronu


# Top menu item
;Mission
Misija


# Footer item on some pages to link to a tour of features
;Tour
Tura


# Top menu item on pages like firefox/desktop/tips/
;Sync
Sync {ok}


# Top menu item on pages like firefox/desktop/tips/
;Desktop Add-ons
Desktopowe přidatki


# Top menu item on pages like firefox/desktop/tips/
;Android Add-ons
Přidatki za Android


# Top menu item on pages like firefox/desktop/tips/
;Themes
Drasty


# Top menu item on pages like firefox/desktop/tips/
;Desktop Support
Desktopowa podpěra


# Top menu item on pages like firefox/desktop/tips/
;Android Support
Podpěra za Android


;Releases
Přepodaća


;Blog
Blog {ok}


# Newsletter subscription form above footer on some pages
;Get Mozilla updates
Aktualizacije Mozilla sej wobstarać


# share button for social networks
;Share
Dźělić


# footer link
;Mozilla on Twitter
Mozilla na Twitter


# footer link
;Firefox on Twitter
Firefox na Twitter


# footer link
;Mozilla on Facebook
Mozilla na Facebooku


# footer link
;Firefox on Facebook
Firefox na Facebooku


# sidebar link in some /about pages (e.g. Manifesto)
;Forums
Forumy


# sidebar link in some /about pages (e.g. Manifesto)
;Patents
Patenty


# sidebar link in some /about pages (e.g. Manifesto)
;Leadership
Nawodnistwo


# sidebar link in some /about pages (e.g. Manifesto)
;Governance
Wjedźenje


# sidebar link in some /about pages (e.g. Manifesto)
;History
Historija


# sidebar link in some /about pages (e.g. Manifesto)
;Our Products
Naše produkty


# sidebar link in some /about pages (e.g. Manifesto)
;Software and other innovations designed to advance our mission.
Software a druhe nowosće, wuwite, zo bychu našu misiju doprědka ćěrili.


# sidebar link in some /about pages (e.g. Manifesto)
;Become a volunteer contributor in a number of different areas.
Budźće dobrowólny sobuskutkowar na wšelakich polach.


# This is a non-visible string for blind people to indicate where the menu is
;Menu
Meni


# Headline used in multiple pages (firstrun, firefox/new, firefox/desktop)
;Committed to you, your privacy and an open Web
Wam, wašej priwatnosći a wotewrjenemu webej zawjazany


# This message is displayed when the page requires JavaScript to work (e.g. Australis or Privacy Tour)
;Please turn on JavaScript to display this page correctly.
Prošu zmóžńće JavaScript, zo byšće tutu stronu korektnje zwobraznił.


# Used as link to /firefox/desktop in footers on some pages
;Firefox Features
Funkcije Firefox


# Used as link to SUMO in footers on some pages
;Firefox Help
Pomoc Firefox


;January
Januar


;February
Februar


;March
Měrc


;April
Apryl


;May
Meja


;June
Junij


;July
Julij


;August
Awgust


;September
September {ok}


;October
Oktober


;November
Nowember


;December
December {ok}


;<abbr>Jan</abbr>
<abbr>Jan</abbr> {ok}


;<abbr>Feb</abbr>
<abbr>Feb</abbr> {ok}


;<abbr>Mar</abbr>
<abbr>Měr</abbr>


;<abbr>Apr</abbr>
<abbr>Apr</abbr> {ok}


;<abbr>May</abbr>
<abbr>Mej</abbr>


;<abbr>Jun</abbr>
<abbr>Jun</abbr> {ok}


;<abbr>Jul</abbr>
<abbr>Jul</abbr> {ok}


;<abbr>Aug</abbr>
<abbr>Awg</abbr>


;<abbr>Sep</abbr>
<abbr>Sep</abbr> {ok}


;<abbr>Oct</abbr>
<abbr>Okt</abbr>


;<abbr>Nov</abbr>
<abbr>Now</abbr>


;<abbr>Dec</abbr>
<abbr>Dec</abbr> {ok}


;Congrats. You’re up to date!
Zbožopřeće. Sće aktualny!


# Label: what email format a visitor contacting Mozilla via a form wants (contact form, contribute form…)
;Format
Format {ok}


# Used in contact forms checkboxes to know if you want to receive HTML or pure text emails
;Text
Tekst


# Used in contact forms checkboxes to know if you want to receive HTML or pure text emails
;HTML
HTML {ok}


# This is the error message displayed if you provide an invalid email address in a form
;Whoops! Be sure to enter a valid email address.
Hopla! Přeswědčće so, zo sće płaćiwu e-mejlowu adresu zapodał.


;I’m okay with Mozilla handling my info as explained in <a href="%s">this Privacy Notice</a>
Sym z tym přezjedny, kak Mozilla po <a href="%s">tutych prawidłach priwatnosće</a> z mojimi informacijemi wobchadźa


# This title is used for the newsletter block in footers, replacing "Get Firefox news". Currently visible on the en-US pages.
;Keep up with<br> all things Firefox.
Wostańće wo<br> wšěch wěcach Firefox na běžnym.


# This string is used for a subscription field on other pages than /newsletter/
;Get Firefox news
Wobstarajće sej nowinki Firefox


# This is a default placeholder for a subscription field on other pages than /newsletter/
;YOUR EMAIL HERE
WAŠA E-MEJLOWA ADRESA


# Newsletter subscription Button
;Sign Up Now
Registrujće so nětko


# Old newsletter subscription Button
;Sign me up
Registrować


;Select country
Wubjerće kraj


;Available Languages
K dispoziciji stejace reče


;We will only send you Mozilla-related information.
Pósćelemy wam jenož informacije nastupajo Mozilla.


;Thanks!
Wulki dźak!


;If you haven’t previously confirmed a subscription to a Mozilla-related newsletter you may have to do so. Please check your inbox or your spam filter for an email from us.
Jeli hišće njejsće abonement powěsćoweho lista Mozilla wobkrućił, dyrbiće to nětko činić. Prošu hladajće do dochadneje e-mejle abo papjernika za e-mejlku wot nas.


;Read all about it in our <span>newsletter</span>
Čitajće wšitko wo tym w našim <span>powěsćowym lisće</span>


;Subscribe to monthly updates and keep current with Mozilla news, including the latest tips and tricks for getting the most out of your Firefox browser. It’s the perfect way for us to keep in touch!
Abonujuće měsačne aktualizacije a wostańće z nowinkami Mozilla aktualny, inkluziwnje pokiwy a triki, zo byšće maksimum ze wašeho wobhladowaka Firefox won ćahnył. To je perfektne wašnje za nam w zwisku wostać!


;<span>Firefox</span> + You
<span>Firefox</span> + Wy


;Get Firefox tips, tricks, news and more
Wobstarajće sej pokiwy, triki, nowinki a wjace za Firefox


# This string will be used as a navigation label in home page, pointing to /technology
# The string is only visible in https://www-dev.allizom.org/en-US/ until we have enough translations.
;Web Innovations
Webinowacije


# This string will be used as a navigation label in home page, pointing to /internet-health
# The string is only visible in https://www-dev.allizom.org/en-US/ until we have enough translations.
;Internet Health
Status interneta


# Used as title in What's new page for 50
;Thanks for choosing Firefox!
Dźakujemy so, zo sće Firefox wubrał!


# Used in combination with other strings to create HTML page titles, e.g. in What's new pages
;Mozilla Firefox Web Browser
Webwobhladowak Mozilla Firefox


# Link in the footer
;Android Browser
Wobhladowak za Android


# Link in the footer
;iOS Browser
Wobhladowak za iOS


# Link in the footer
;Focus Browser
Wobhladowak Klar


# Link in the footer
;Desktop Browser
Wobhladowak za desktop


# Link in the footer
;Beta, Nightly, Developer Edition
Beta, Nightly, Developer Edition {ok}


# Link in the footer
;Download Firefox Web Browser
Webwobhladowak Firefox sćahnyć


# Link in the footer
;Desktop Browser for Mac, Windows, Linux
Desktopowy wobhladowak za Mac, Windows, Linux


# Link in the footer
;Mobile Browser for Android
Mobilny wobhladowak za Android


# Link in the footer
;Mobile Browser for iOS
Mobilny wobhladowak za iOS


# Title in a banner displayed to users of old versions of Firefox
;Your Firefox is out-of-date.
Waš Firefox je zestarjeny.


# Description in a banner displayed to users of old versions of Firefox
;Get the most recent version to keep browsing securely.
Wobstarajće sej najnowšu wersiju, zo byšće wěsće přehladował.


# Button label in a banner displayed to users of old versions of Firefox
;Update Firefox
Aktualizujće Firefox


# Title for Open Graph sharing in new What's new pages
;See what’s new with Firefox
Hladajće, štož je nowe w Firefox


# Description for Open Graph sharing in new What's new pages
;Faster, more responsive and powerfully private. Check out the latest from the browser that has your back.
Spěšniši, z wyšej reakcijekmanosću a mócnej priwatnosću. Informujće so wo najnowše z wobhladowaka, kotryž wam chribjet kryje.


# Used on Firefox Privacy Notice landing page
;Show More
Wjace pokazać


# Used on Firefox Privacy Notice landing page
;Show Less
Mjenje pokazać


# Used on Firefox Privacy Notice landing page
;Choose how you want to share this data in Firefox.
Wubjerće, kak chceće tute daty w Firefox dźělić.


# The button opens Firefox preferences, in the Data section, to select your option
;Choose…
Wubrać…


# Used on Firefox Privacy Notice landing page
;Show All
Wšě pokazać


# Used on Firefox Privacy Notice landing page
;Hide All
Wšě schować


# Navigation link points to /firefox/developer
;Developer Hub
Wuwiwarski róžk


# Naviation link points to https://research.mozilla.org
;Research
Slědźenje


# Navigation link points to https://vr.mozilla.org
;Virtual Reality
Wirtualna realita


# Navigation link points to https://games.mozilla.org/
;Games
Hry


# Navigation link points to https://developer.mozilla.org
;Documentation
Dokumentacija


# Navigation link points to https://hacks.mozilla.org
;Hacks blog
Blog Hacks


;Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows, macOS, Linux, Android and iOS today!
Sćehńće Mozilla Firefox, darmotny webwobhladowak. Firefox je so wot wšěm wužitneje organizacije wuwił, kotraž se za to zasadźuje, zo kóždy ma kontrolu online. Wobstarajće sej dźensa Firefox za Windows, macOS, Linux, Android a iOS!


