## NOTE: These strings are used for newsletter elements (subscription forms, preferences management, etc.)


;Your email address:
Waša e-mejlowa adresa:


;Available Languages
K dispoziciji stejace reče


;Language:
Rěč:


;Select country
Wubjerće kraj


;Country:
Kraj:


# Form submit button on the Student Ambassador newsletter subscription form
;Sign me up!
Zregistrujće mje!


;We will only send you Mozilla-related information.
Pósćelemy wam jenož informacije nastupajo Mozilla.


;Thanks for Subscribing!
Dźakujemy so za abonowanje!


;Your newsletter subscription has been confirmed.
Waš abonement powěsćoweho lista je so wobkrućił.


# Name for the newsletter in Newsletter subscription page
;Firefox & You
Firefox a wy


# Description for the newsletter in Newsletter subscription page (Firefox & You)
;A monthly newsletter and special announcements giving you tips to improve your experience with Firefox on your desktop and Android device.
Měsačny powěsćowy list a wosebite připowědźe, kotrež wam pokiwy dawaja, zo bychu waše dožiwjenje z Firefox na wašim desktopje a na graće Android polěpšili.


# Name for the newsletter in Newsletter subscription page
;Firefox OS News
Nowinki Firefox OS


# Description for the newsletter in Newsletter subscription page (Firefox OS News)
;A monthly newsletter and special announcements on how to get the most from your Firefox OS device, including the latest features and coolest Firefox Marketplace apps.
Měsačny powěsćowy list a wosebite připowědźe wo tym, kak móžeće najlěpše z grata Firefox OS wućahnyć, inkluziwnje najnowše funkcije a najwulkotniše nałoženja na Torhošću Firefox.


# Name for the newsletter in Newsletter subscription page
;Mozilla Communities
Zhromadźenstwa Mozilla


# Description for the newsletter in Newsletter subscription page (Mozilla Communities)
;Bringing you the best new opportunities to help support the open Web.
Poskićamy wam najlěpše nowe móžnosće, zo bychmy wam pomhali, wotewrjeny web podpěrować.


# Name for the newsletter in Newsletter subscription page
;Firefox Student Ambassadors
Firefox - Studentscy wulkopósłancy


# Description for the newsletter in Newsletter subscription page (Firefox Student Ambassadors)
;A monthly newsletter on how to get involved with Mozilla on your campus.
Měsačny powěsćowy list wo tym, kak móžece z Mozilla na swojim polu hromadźe dźěłać.


# Description for the newsletter in Newsletter subscription page (Firefox Affiliates)
;A monthly newsletter to keep you up to date with the Firefox Affiliates program.
Měsačny powěsćowy list, zo by was wo programje partnerow Firefox běžnje informował.


# Name for the newsletter in Newsletter subscription page
;Firefox Apps & Hacks
Nałoženja a triki Firefox


# Description for the newsletter in Newsletter subscription page (Firefox Apps & Hacks)
;News for developers about Firefox OS, Firefox Marketplace and the Open Web apps ecosystem.
Nowinki za wuwiwarjow wo Firefox OS, Firefox Marketplace a ekosystemje nałoženjow wotewrjeneho weba.


# Name for the newsletter in Newsletter subscription page
;Mozillians
Mozillačenjo


# Name for the newsletter in Newsletter subscription page
;Firefox for desktop
Firefox za desktop


# Description for the newsletter in Newsletter subscription page (Firefox for desktop)
;Don’t miss the latest announcements about our desktop browser.
Njezapasće najnowše připowědźe wo našim desktopowym wobhladowaku.


# Name for the newsletter in Newsletter subscription page
;Firefox for Android
Firefox za Android


# Description for the newsletter in Newsletter subscription page (Firefox for Android)
;Keep up with releases and news about Firefox for Android.
Budźće z wersijemi a nowinkami wo Firefox za Android na běžnym.


# Description for the newsletter in Newsletter subscription page (Mozilla)
;Special announcements and messages from the team dedicated to keeping the Web free and open.
Wosebite připowědźe a powěsće wot teama, kotrež su za to myslene, web swobodny a wotewrjeny dźeržeć.


# Name for the newsletter in Newsletter subscription page
;Firefox OS smartphone owner?
Wobsedźiće smartfon Firefox OS?


# Description for the newsletter in Newsletter subscription page (Firefox OS smartphone owner?)
;Don’t miss important news and updates about your Firefox OS device.
Njezapasće wažne nowinki a aktualizacije wo swojim graće Firefox OS.


;Beta News
Nowinki wo beta-wersiji


;Manage your <span>Newsletter Subscriptions</span>
Zrjadujće swoje <span>abonementy powěsćowych listow</span>


;Manage your Email Preferences
Waše e-mejlowe nastajenja zrjadować


;We love sharing updates about all the awesome things happening at Mozilla.
Dźělimy rady aktualizacije wo wšěch fantastiskich wěcach, kotrež so pola Mozilla wotměwaja.


;Set your preferences below to make sure you always receive the news you want.
Stajće deleka swoje nastajenja, zo byšće zawěsćił, zo přeco nowinki dóstawaće, kotrež chceće.


;Newsletters
Powěsćowe listy


;Getting too much email from us?
Dostawaće přewjele e-mejlkow wot nas?


;Not interested in our newsletters, but like those special announcements? No problem.
Njejsće na našich powěsćowych listach zajimowany, spodobaja so wšak wam te wosebite připowědźe? Žadyn problem.


;We can keep in touch with occasional messages that matter most to you.
Móžemy ze składnostnymi powěsćemi w zwisku wostać, kotrež su najwažniše za was.


;Check all categories that apply to you, and we promise to keep the mail to a minimum.
Přepruwujće kategorije, kotrež na was přitrjecha, a lubimy wam, e-mejl na minimum wobmjezować.


;I’m interested in:
Sym zajimowany:


;Subscribe
Abonować


;Unsubscribe
Wotskazać


;Remove me from all Mozilla emails
Wotstrońće mje ze wšěch e-mejlow Mozilla


;Save Preferences
Nastajenja składować


;Thanks for updating your email preferences.
Dźakujemy so za aktualizowanje wašich e-mejlowych nastajenjow.


;You send too many emails.
Sće přewjele e-mejlkow pósłał.


;Your content wasn't relevant to me.
Waš wobsah njeje za mnje relewantny był.


;Your email design was too hard to read.
Waš e-mejlowy design bě ćežko čitajomny.


;I didn't sign up for this.
Njejsym za to zregistrował.


;I'm keeping in touch with Mozilla on Facebook and Twitter instead.
Wostanu z Mozilla na Facebook a Twitter w zwisku.


;Submit
Wotpósłać


;Thanks for telling us why you’re leaving.
Dźakujemy so, zo sće nam zdźělik, čehoždla nas wopušćiće.


;Thanks! Please check your inbox to confirm your subscription.
Wulki dźak! Prošu pohladajće do swojeho póstoweho kašćika, zo byšće swój abonement wobkrućił.


;You'll receive an email from mozilla@e.mozilla.org to confirm your subscription. If you don't see it, check your spam filter. You must confirm your subscription to receive our newsletter.
Dóstanjeće e-mejlku wot mozilla@e.mozilla.org, zo byšće swój abonement wobkrućił. Jeli ju njewidźiće, přepruwujće swój spamowy filter. Dyrbiće swój abonement wobkrućić, zo byšće naš powěsćowy list dóstał.


;Please be sure to add our sending address: mozilla@e.mozilla.org to your address book to ensure we always reach your inbox.
Prošu njezabudźće našu adresu wotpósłanja mozilla@e.mozilla.org swojemu adresnikej přidać, zo byšće zaručił, zo so přeco do wašeho póstoweho kašćika dóstawamy.


;The supplied link has expired. You will receive a new one in the next newsletter.
Podaty wotkaz je njepłaćiwy. Dóstanjeće nowy wotkaz w přichodnym powěsćowym lisće.


;Something is amiss with our system, sorry! Please try again later.
Něšto na našim systemje w porjadku njeje! Prošu spytajće pozdźišo hišće raz.


;English&nbsp;only
Jenož&nbsp;jendźelsce


;Newsletter Subscriptions
Abonementy powěsćowych listow


;Newsletter confirm
Wobkrućenje powěsćoweho lista


;Format:
Format: {ok}


;You’ve been unsubscribed.
Sće wotskazany.


;We’re sorry to see you go.
Je nam žel, zo woteńdźeće.


;Would you mind telling us why you’re leaving?
Nochceće nam zdźělić, čehodla nas wopušćiće?


;Other…
Druhe…


;While here, why not check out some more Firefox awesomeness.
Hdyž nětko jónu sće tu, čehodla njewuslědźiće wulkotne móžnosće Firefox.


;Get up and go
Horje a preč


;It’s your Web anywhere you go.
Waš web je tam, hdźež wy sće.


;Get Firefox for mobile!
Wobstarajće sej mobilny Firefox!


;Added extras
Přidate dodawki


;Make Firefox do more with add-ons.
Rozšěrće funkcionalnosć Firefox přez přidatki.


;Find out how!
Dóstajće won kak!


;About us
Wo nas


;What’s Mozilla all about?
Što wšitko Mozilla čini?


;We’re glad you asked!
Rjenje, zo sće so prašał!


# Description for the newsletter in Newsletter subscription page
;A monthly newsletter packed with tips to improve your Firefox experience.
Měsačny powěsćowy list napakowany z pokiwami, zo by waše dožiwjenje z Firefox polěpšił.


# Description for the newsletter in Newsletter subscription page
;Firefox OS news, tips, launch information and where to buy.
Firefox OS - nowinki, pokiwy, startowe informacije a hdźe móžeće jón kupić.


# Description for the newsletter in Newsletter subscription page
;Be the first to know when Firefox is available for iOS devices.
Budźće prěni, kotryž wě, zo Firefox je za iOS-graty k dispoziciji.


# Description for the newsletter in Newsletter subscription page
;Discover the latest, coolest HTML5 apps on Firefox OS.
Wotkryjće najnowše a wulkotne HTML5-nałoženja na Firefox OS.


# Description for the newsletter in Newsletter subscription page
;Get a weekly tip on how to super-charge your Firefox experience.
Wobstarajće sej tydźensce pokiw, kak móžeće waše dožiwjenja z dźěłom Firefox polěpšił.


# Description for the newsletter in Newsletter subscription page
;Read about the latest features for Firefox desktop and mobile before the final release.
Čitajće wo najnowšich funkcijach za desktopowy a mobilny Firefox před kónčnej wersiju.


# Description for the newsletter in Newsletter subscription page
;News from the Mozilla Project.
Nowinki projekta Mozilla.


# Description for the newsletter in Newsletter subscription page
;Periodic email updates about our annual international film competition.
Periodiske e-mejlowe aktualizacije wo našim kóždolětnim mjezynarodnym filmowym wubědźowanju.


# Description for the newsletter in Newsletter subscription page
;Email updates for vouched Mozillians on mozillians.org.
E-mejlowe aktualizacije za zaručenych Mozillančanow na mozillians.org.


# Description for the newsletter in Newsletter subscription page
;Former University program from 2008-2011, now retired and relaunched as the Firefox Student Ambassadors program.
Bywši uniwersitowy program z lět 2008-2011, nětko zastajeny a znowa startowany jako program studentowych wulkopósłancow Firefox.


