## active ##
## smarton-surveillance ##
## NOTE: demo server available at https://www-dev.allizom.org/teach/smarton/


# HTML Title
;Get smart on the Web
Get smart on the Web {ok}


# <b> element below is for visual formatting, to distinguish the Smart On name from the rest of the text
;Get <b>Smart On</b> the Web
Get <b>Smart On</b> the Web {ok}


;The SmartOn Series is like your Internet owner’s manual: the place to learn the most useful intel and tips from Mozilla policy peeps and programmers.
The SmartOn Series is like your Internet owner’s manual: the place to learn the most useful intel and tips from Mozilla policy peeps and programmers. {ok}


;See all SmartOns
See all SmartOns {ok}


# Used to navigate back to the landing page when inside one of the subpages.
# Displayed on the top left corner, scroll down (hiding the main header) to display it.
;SmartOn
SmartOn {ok}


;Tracking
Tracking {ok}


;What you do online is your business, and you can keep it that way.
What you do online is your business, and you can keep it that way. {ok}


;Follow me
Follow me {ok}


;Outfox the trackers
Outfox the trackers {ok}


;Cyber security
Cyber security {ok}


;Lock it down
Lock it down {ok}


;Look both ways, stay updated, and make sure your passwords are as buff as you are.
Look both ways, stay updated, and make sure your passwords are as buff as you are. {ok}


;Government surveillance
Government surveillance {ok}


;Take a stand
Take a stand {ok}


;Decide where you think the line should be – and keep others from crossing it.
Decide where you think the line should be – and keep others from crossing it. {ok}


;Smarter by the step
Smarter by the step {ok}


;Ask
Ask {ok}


;Know
Know {ok}


;Do
Do {ok}


;Chat
Chat {ok}


;Ask yourself what you think, find out what you don’t know, take control of your experience. Then talk it out with your friends.
Ask yourself what you think, find out what you don’t know, take control of your experience. Then talk it out with your friends. {ok}


# <b> is for visual formatting. Used inside in the header when entering one of the pages
;<b>1.</b> Ask
<b>1.</b> Ask {ok}


# <b> is for visual formatting. Used inside in the header when entering one of the pages
;<b>2.</b> Know
<b>2.</b> Know {ok}


# <b> is for visual formatting. Used inside in the header when entering one of the pages
;<b>3.</b> Do
<b>3.</b> Do {ok}


# <b> is for visual formatting. Used inside in the header when entering one of the pages
;<b>4.</b> Chat
<b>4.</b> Chat {ok}


# Shared string across pages. Used as a label for button to tweet a statement
;Tweet this
Tweet this {ok}


# Link points to https://teach.mozilla.org/clubs/
;Connect with your community to explore topics related to privacy and tracking by joining or starting a <a href="{url}">Mozilla Club</a>.
Connect with your community to explore topics related to privacy and tracking by joining or starting a <a href="{url}">Mozilla Club</a>. {ok}


# Displayed in the footer when visiting the page with another browser
;Take back control
Take back control {ok}


# Displayed in the footer when visiting the page with another browser
;The non-profit browser by Mozilla
The non-profit browser by Mozilla {ok}


