## active ##
## about_leadership ##
## about_links ##
## NOTE: https://www-dev.allizom.org/about/


;Get to know Mozilla
Lear Mozilla kennen


;Learn more about our projects, products and principles designed to help people take control and explore the full potential of their lives online.
Lear mear oer ús projekten, produkten en prinsipen makke om minsken te helpen kontrôle te krijen en de folsleine mooglikheden fan harren online libben te ferkennen.


;The Mozilla mission
De Mozilla-missy


;What drives us and makes us different
Wat ús oandriuwt en ús oars makket


;Career center
Karriêresintrum


;Want to work at Mozilla? Apply today!
Wolle jo by Mozilla wurkje? Reagearje daliks!


;Want to work on Firefox? Apply today!
Wolle jo oan Firefox wurkje? Reagearje daliks!


;Mozilla blog
Mozilla-blog


;News, notes and ramblings from the Mozilla project
Nijs, meidielingen en ferhalen fan it Mozilla-projekt


;Mozilla style guide
Mozilla-stylgids


;Logos, copy rules, visual assets and more
Logo’s, kopiearrigels, fisuele middelen en mear


;Locations & contacts
Lokaasjes & kontakten


;Addresses, emails, support and feedback forms
Adressen, e-mails, stipe en kommentaarformulieren


;The Mozilla Corporation
De Mozilla Corporation


;A corporation that serves the public good. Seriously.
In organisaasje dy't it algemien belang tsjinnet. Serieus.


;Mozilla leadership
Mozilla-lieding


;Our Management Teams, Reps Council and Boards of Directors
Us managementteams, ried fan fertsjinwurdigers en rieden fan bestjoer


;Our products
Us produkten


;An overview of what we make and what we’re working on
In oersjoch fan wat wy meitsje en wêroan wy wurkje


;Get involved
Meiwurkje


;Become a volunteer contributor in a number of different areas
Wurd in frijwillich meiwurker op in oantal ferskillende gebieden


;Press center
Parsesintrum


;Press info and other useful stuff
Parseynfo en oare nuttige saken


;Privacy center
Privacysintrum


;How Mozilla handles your personal information
Hoe't Mozilla mei jo persoanlike gegevens omgiet


;The Mozilla Foundation
De Mozilla Foundation


;The non-profit organization behind Firefox and all Mozilla products
De non-profitorganisaasje efter Firefox en alle Mozilla-produkten


