## active ##
## history_nov2014 ##
## NOTE: Page is available at http://www-dev.allizom.org/about/history


# Main title
;Looking back. Looking ahead.
Slědkglědanje. Doprědkaglědanje.


;Mozilla exists to promote openness, innovation and opportunity on the Internet.
Mozilla eksistěrujo, aby wótwórjonosć, inowaciju a šanse w interneśe spěchował.


;Take a closer look at who we are, including some of our biggest achievements and milestones.
Woglědajśo se dokradnjej, chtož smy a informěrujśo se wó někotarych z našych nejwětšych wudobyśow a mrocnikow.


;Previous
Pjerwjejšny


;Next
Dalej


# Slide 1
;The Mozilla Project launched at Netscape on March 31, 1998, to offer choice to users and drive innovation on the Web.
Projekt Mozilla jo se pla Netscape 31. měrca 1998 startował, aby wužywarjam wuběrk póbitował a inowacije we webje doprědka pórał.


# Slide 2
;Proudly non-profit, Mozilla makes products like Firefox with a mission to keep the power of the Web in the hands of users everywhere.
Z gjardosću njekomericelna organizacija, napórajo Mozilla produkty ako Firefox z misiju, wšuźi móc weba w rukach wužywarjow wóstajił.


# Slide 3. "The New York Times" is the proper name of an English publication and should not be translated.
;More than 10,000 contributors expressed their support for our mission by paying for a full-page ad in <cite>The New York Times</cite> on the day Firefox 1.0 launched in 2004.
Wěcej ako 10.000 sobustatkujucych jo swóju pódpěru za našu misiju zwurazniło, za tym až jo cełobocnu anonsu w <cite>The New York Times</cite> dnja zapłaśiło, gaž Firefox 1.0 jo w lěśe 2004 wujšeł.


# Slide 4
;Today Mozilla has contributors on every continent, including Antarctica (where Firefox is used by 80% of people).
Źinsa ma Mozilla sobustatkujucych na kuždem kontinenśe, inkluziwnje Antarktiku (źož Firefox wužywa se wót 80 % luźi).


# Slide 5
;Firefox Add-Ons allow you to customize and take control of your Web experience. Nearly 4 billion of them have been downloaded by users so far.
Dodanki Firefox wam zmóžnjaju, swóje webdožywjenja pśiměriś a kontrolu wó nich wobchowaś. Wěcej ako 4 miliardow z nich jo se dotychměst wót wužywarjow ześěgnuło.


# Obsolete Slide 5 (DO NOT REMOVE)
;Firefox Add-Ons allow you to customize and take control of your Web experience. Over 3 billion of them have been downloaded by users so far.
Dodanki Firefox wam zmóžnjaju, swóje webdožywjenja pśiměriś a kontrolu wó nich wobchowaś. Wěcej ako 3 miliardow z nich jo se dotychměst wót wužywarjow ześěgnuło.


# Slide 6
;Mozilla is leading the way in online privacy with browser innovations like Do Not Track and Lightbeam that give users greater control of their personal data.
Mozilla jo směrodajucy w priwatnosći online z inowacijami wobglědowaka ako Do Not Track a Lightbeam, kótarež dawaju wužywarjam wětšu kontrolu nad jich wósobinskimi datami.


# Slide 7
;Our global community has helped translate Firefox into over 70 languages, making the browser available to more than 90% of the world's population.
Našo globalne zgromaźeństwo jo pomógło, Firefox do wěcej ako 70 rěcow pśełožowaś, pśez což wobglědowak stoj wěcej ako 90 % swětowego wobydlarstwa k dispoziciji.


# Slide 8
;In 2008, 8,002,530 people chose Firefox in a single day to set a Guinness World Record for “Most Downloads of a Software Application in 24 Hours.”
W lěśe 2008 jo 8.002.530 luźi Firefox za jadnučki źeń wóliło, aby Guinessowy swětowy rekord za “Nejwěcej ześěgnjenjow softwarowego nałoženja za 24 góźinow” dojśpiło.


# Slide 9
;The Mozilla Festival is our largest annual event, bringing together hundreds of creative minds to realize the full power and potential of the Web.
Festiwal Mozilla jo naš nejwětše kuždolětne tšojenje, kótarež gromaźi sta kreatiwnych duchow, aby połnu móc a potencial weba zwopšawdniło.


# Slide 10
;Mozilla Webmaker works to create a more Web-literate planet, providing tools and projects to help people take greater control of their online lives.
Mozilla Webmaker źěła ze zaměrom, wěcej nazgónjony planet nastupajucy web napóraś a staja rědy k dispoziciji, kótarež pomogaja luźam, wěcej kontrolu nad jich žywjenim online dobyś.


# Slide 11
;Firefox for Android brings the Firefox desktop browsing experience to phones and tablets. Available on Google Play, it has been downloaded more than 80 million times.
Firedox za Android donjaso pśeglědowańske dožywjenje Firefox desktop na telefony a tablety. Stoj na Google Play k dispoziciji a jo se južo wušej 80 milionow razow ześěgnuł.


# Obsolete Slide 11 (DO NOT REMOVE)
;Mozilla leads the Open Badges program, an online standard that helps people gain recognition for 21st century skills and unlock new career opportunities.
Mozilla nawjedujo wótwórjony rědowy program, internetny standard, kótaryž pomaga luźam, pśipóznaśe za zamóžnosći 21. lětstotka dobywaś a nowe karierowe móžnosći pśistupniś.


# Slide 12
;The Mozilla Developer Network is a community-driven Web resource that provides the best documentation, tutorials and tools available to more than 2 million visitors each month.
Mozilla Developer Network jo wót zgromaźeństwa nawjedowana webresursa, kótaraž staja wěcej ako 2 milionam woglědowarjam nejlěpšu dokumentaciju, rozpokazanja a rědy kuždy mjasec k dispoziciji.


# Slide 13
;Mozilla works to care for and preserve the Web as a shared public resource for the benefit of everyone.
Mozilla źěła, aby se wó web starał a jen ako źělonu zjawnu resursu k wužytkoju kuždego wobchował.


# Slide 14
;In 2013, Mozilla launched Firefox OS to unleash the full power of the Web on smartphones and once again offer control and choice to a new generation of people coming online.
W lěśe 2013 jo Mozilla Firefox OS startował, aby połnu móc weba na smartfony pušćił a jaden raz wěcej kontrolu a wuběrańsku móžnosć za nowu generaciju luźi póbitował, kótarež su něnto online.


# Slide 15
;The work Mozilla does is made possible thanks to tens of thousands of volunteers who believe the Web should remain open and accessible to all.
Źěło, kótarež Mozilla cyni, jo z pomocu źaseśtysacow jadnotliwych dobrowólnikow móžno, kótarež wěrje, až web by měł wótwórjony a za wšych pśistupny byś.


;About Mozilla
Wó Mozilla


;A look at our projects, products and principles
Póglěd na naše projekty, produkty a principy


;More history
Wěcej stawiznow


;Where we came from and how we got to where we are
Wótkulž pśiźomy a kak smy se tam dostali, źož smy


;Governance
Wjeźenje


;Our organization, structure and broader community
Naša organizacija, struktura a syrše zgromaźeństwo


