## active ##
## join-us ##
## manifesto_landing ##
## NOTE: Page is available at https://www-dev.allizom.org/about/manifesto/


;The Mozilla Manifesto
Manifest Mozilla


;These are the principles that guide our mission to promote openness, innovation & opportunity on the Web.
To su principy, kótarež wjadu našu misiju, aby wótwórjonosć, inowaciju a šanse we webje spěchowali.


;Share this
To źěliś


# <strong> and </strong> tags are used for presentation purposes, do not translate them
;<strong>Our 10</strong> Principles
<strong>Našych 10</strong> principow


;Previous principle
Pjerwješny princip


;Next principle
Pśiducy princip


;See more…
Glejśo wěcej…


;Learn more
Dalšne informacije


;01
01 {ok}


;The Internet is an integral part of modern life—a key component in education, communication, collaboration, business, entertainment and society as a whole.
Internet jo integralny źěl modernego žywjenja — klucowa komponenta w kubłanju, komunikaciji, kooperaciji, pśekupowanju, rozdrosćenju a towarišnosći w cełku.


;Use Open Badges to share your skills and interests
Wužyjśo Open Badges, aby swóje znaśa a zajmy źěilił


;Explore how the Web impacts science
Zgóńśo, kak web wobwliwujo wědomnosć


;Learn about open source code in journalism
Zgóńśo wěcej wó kode wótwórjonego žrědła w žurnalizmje


;Making to learn in the digital world
Wuknjenje pśez sobustatkowanje w digitalnem swěśe


;Open Badges
Open Badges {ok}


;02
02 {ok}


;The Internet is a global public resource that must remain open and accessible.
Internet jo globalna zjawna resursa, kótaryž musy wótwórjona a pśistupna wóstaś.


;Read about open Internet policy initiatives and developments
Informěrujśo se wó wótwórjonych iniciatiwach a wuwiśach k internetnym pšawidłam


;Explore how to help keep the Web open
Zgóńśo, kak móžośo pomagaś, web wótwórjony źaržaś


;Mozilla story
Tšojenje Mozilla


;You don’t have to make a case for open. You have to make a case for not open.
Njetrjebaśo wobtwarźiś, cogodla něco jo wótwórjone. Musyśo wobtwarźiś, cogodla něco njejo wótworjone.


# VP stands for Vice President - do not translate <span> and </span> tags
;<span>Johnathan Nightingale,</span> <span>VP Firefox</span>
<span>Johnathan Nightingale,</span> <span>Wiceprezident Firefox</span>


;03
03 {ok}


;The Internet must enrich the lives of individual human beings.
Internet dej žywjenje jadnotliwych luźi wobogaśiś.


;See how the Web can connect the world to healthcare
Zgóńśo, kak web móžo swět ze strowotnistwom zwězaś


;Explore how the Web works
Zgóńśo, kak web funkcioněrujo


;Medic Mobile
Medic Mobile {ok}


;04
04 {ok}


;Individuals’ security and privacy on the Internet are fundamental and must not be treated as optional.
Wěstota a priwatnosć jadnotliwcow w interneśe stej fundamentalnej a njesměju jej ako opcionalnej naglědaś.


;See how Mozilla works to put your privacy first
Zgóńśo, kak Mozilla źěła, aby wašu priwatnosć na prědne městno stajił


;Read about developments in privacy and data safety
Informěrujśo wó wuwiśach w šćiśe a wěstośe datow


;Learn more about how to protect yourself online
Zgóńsó wěcej wó tom, kak móžośo se online šćitaś


;The Web We Want: An Open Letter
Web, kótaryž comy: Wótwórjony list


;05
05 {ok}


;Individuals must have the ability to shape the Internet and their own experiences on it.
Jadnotliwce muse zamóžnosć měś, internet a swóje dožywjenja w njom wugótowaś.


;Use these free tools to teach the Web
Wužywajśo toś te dermotne rědy, aby web wucył


;Learn about creating and curating content for the Web
Zgóńśo, kak móžośo wopśimjeśe za web napóraś a woplěwaś


;Teaching the Web
Web wucyś


;Meet the Webmakers
Zmakajśo se z webwugótowarjami


;06
06 {ok}


;The effectiveness of the Internet as a public resource depends upon interoperability (protocols, data formats, content), innovation and decentralized participation worldwide.
Efektiwita interneta ako zjawna resursa wótwisujo wót komunikacije mjazy sobu (protokole, datowe formaty, wopśimjeśe), inowacije a decentralnego wobźělenja swětodaloko.


;Add new voices to open source technology
Pśidajśo technologiji wótwórjonego žrědła nowe głose


;Set your Do Not Track preference
Stajśo swójo nastajenje Do Not Track


;Understand the Web ecosystem
Zrozmějśo ekosystem weba


;Who is Mozilla?
Chto jo Mozilla?


;07
07 {ok}


;Free and open source software promotes the development of the Internet as a public resource.
Dermotna software z wótwórjonego žrědła spěchujo wuwijanje interneta ako zjawnu resursu.


;Explore how open practices keep the Web accessible
Wuslěźćo, kak wótwórjone wašnje póstupowanja źarže web pśistupny


;Learn how to remix content to create something new
Zgóńśo, kak móžośo wopśimjeśe nowo měšaś, aby něco nowe napórał


;Learn how to maximize the interactive potential of the Web
Zgóńśo, kak móžośo interaktiwny potencial weba maksiměrowaś


;Contributing to Open Source Software
K softwarje wótwórjonego žrědła pśinosowaś


;08
08 {ok}


;Transparent community-based processes promote participation, accountability and trust.
Transparentne procese na zakłaźe zgromaźeństwa mócuju wobźělenje, zagronitosć a dowěru.


;Participate in our governance forum
Wobźělśo se na našom wjeźeńskem forumje


;Join us as a volunteer
Pśizamkniśo se nam ako dobrowólnik


;Join us as a student ambassador
Pśizamkniśo se nam ako studentski wjelikopósłańc


# Obsolete string replaced by separate strings (do not remove)
;Join us as a <a href="%(volunteer)s">volunteer</a> or <a href="%(ambassador)s">student ambassador</a>
Pśizamkniśo se nam ako <a href="%(volunteer)s">dobrowólnik</a> abo <a href="%(ambassador)s">studentski wjelilkopósłańc</a>


;Learn how to collaborate online
Zgóńśo, kak móžośo online gromadu źěłaś


;I am a Mozillian
Som Mozillanaŕ


;09
09 {ok}


;Commercial involvement in the development of the Internet brings many benefits; a balance between commercial profit and public benefit is critical.
Komercielne wobźělenje na wuwiśu interneta pśinjaso wjele lěpšynow; balansa mjazy komercielnym profitom a zjawnym wužytkom jo rozsudna.


;Visualize who you interact with on the Web with Lightbeam
Wizualizěrujśo z Lightbeam, z kimž interagěrujośo we webje


;See how Firefox phones seek to balance the mobile ecosystem
Zgóńśo, kak telefony Firefox wopytuju mobilny ekosystem do rownowagi póraś


;Learn about creating Web resources with others
Zgóńśo, kak móžośo webresurse gromaźe z drugimi luźimi napóraś


;Lightbeam for Firefox
Lightbeam za Firefox


;10
10 {ok}


;Magnifying the public benefit aspects of the Internet is an important goal, worthy of time, attention and commitment.
Mócowanje aspektow zjawnego wužytka interneta jo wažny zaměr, kótaryž jo gódny nałožka na casu, zajmowanosći a angažemenśe.


;Host or join a Maker Party
Zarědujśo abo woglědajśo se Maker Party


;Learn how to build online collaboration skills
Zgóńśo, kak móžośo zamóžnosći za zgromadne źěło online wuwijaś


;What is MozFest?
Co jo MozFest?


;Read the entire manifesto
Cytajśo ceły manifest


;Tell your friends
Wulicćo to swójim pśijaśelam


# This string will be included in a tweet
;I support Mozilla because… #mozmanifesto
Pódpěram Mozilla, dokulaž… #manifesto


;Tweet this
Pósćelśo to pśez Twitter


;Learn more about…
Zgóńśo wěcej wó…


;Donating to Mozilla
Dary za Mozilla


;Our history
Naša historija


;Our mission
Naša misija


# Strings for mozilla.org/about/manifesto/details/
;Introduction
Zapokazanje


;The Internet is becoming an increasingly important part of our lives.
Internet jo stawnje wažnjejšy źěl našogo žywjenja.


;The Mozilla project is a global community of people who believe that openness, innovation, and opportunity are key to the continued health of the Internet. We have worked together since 1998 to ensure that the Internet is developed in a way that benefits everyone. We are best known for creating the Mozilla Firefox web browser.
Projekt Mozilla jo gobalne zgromaźeństwo luźi, kótarež wěrje, až wótwórjonosć, inowacija a móžnosći su kluc wobstawnego derjeměśa interneta. Smy wót lěta 1998 gromad źěłali, aby zawěsćili, až internet wuwija se na wašnju, kótaraž jo kuždemu wužytna. Nejwěcej znaty z našych projektow jo webwobglědowak Mozilla Firefox.


;The Mozilla project uses a community-based approach to create world-class open source software and to develop new types of collaborative activities. We create communities of people involved in making the Internet experience better for all of us.
Projekt Mozilla zepěra se na zgromaźeństwo, aby wuběrnu softwaru zjawnego žrědła napórał a nowe wašnje kooperacije wuwijał. Załožujomy zgromaźeństwa luźi, kótarež cynje internet k lěpšemu městnoju za nas wšych.


;As a result of these efforts, we have distilled a set of principles that we believe are critical for the Internet to continue to benefit the public good as well as commercial aspects of life. We set out these principles below.
Ako wuslědk toś tych prócowanjow smy rěd principow zestajali, kótarež mamy za kritiske za internet, aby dalej zjawnemu derjeměśeju słužyli a teke komercielnym aspektam žywjenja. Toś te principy pódajomy dołojce.


;The goals for the Manifesto are to:
Cele za manifest su:


;articulate a vision for the Internet that Mozilla participants want the Mozilla Foundation to pursue;
wiziju za internet artikulěrowaś, kótaruž załožba Mozilla ma pó měnjenju sobustatkujucych Mozilla spěchowaś;


;speak to people whether or not they have a technical background;
luźam se pśigroniś, njeźiwajucy na jich technisku slězynu;


;make Mozilla contributors proud of what we're doing and motivate us to continue; and
sobustatkujucych Mozilla gjardych na to cyniś, což cynimy a nas motiwěrowaś dalej źěłaś; a


;provide a framework for other people to advance this vision of the Internet.
wobłuk za drugich luźi napóraś, aby my toś tu wiziju wó interneśe doprědka spórali.


;These principles will not come to life on their own. People are needed to make the Internet open and participatory - people acting as individuals, working together in groups, and leading others. The Mozilla Foundation is committed to advancing the principles set out in the Mozilla Manifesto. We invite others to join us and make the Internet an ever better place for everyone.
Toś te principy njezwopšawdnjuju se wót samego. Luźe su trěbne, kótarež cynje internet wótwórjony a k městnoju aktiwnego wobźělenja - luźe, kótarež jadnaju ako jadnotliwce, dźěłaju w kupkach gromadu a nawjeduju drugich. Załožba Mozilla ma nadawk, principy manifesta Mozilla spěchowaś. Pśepšošujomy drugich, se nam pśizamknuś a internet k stawnje lěpšemu městnoju za kuždego cyniś.


;Principles
Principy


;Individuals must have the ability to shape the Internet and their own experiences on the Internet.
Jadnotliwce muse móžnosć měś, internet a swóje dožywjenja w interneśe wugótowaś.


;Advancing the Mozilla Manifesto
Spěchowanje manifesta Mozilla


;There are many different ways of advancing the principles of the Mozilla Manifesto. We welcome a broad range of activities, and anticipate the same creativity that Mozilla participants have shown in other areas of the project. For individuals not deeply involved in the Mozilla project, one basic and very effective way to support the Manifesto is to use Mozilla Firefox and other products that embody the principles of the Manifesto.
Jo wjele rozdźělnych wašnjow, principy manifesta Mozilla zwopšawdniś. Witamy šyroku paletu aktiwitow a wócakujomy tu samsku kreatiwnosć, kótaruž wobźělniki na projekśe Mozilla su na drugich pólach projekta pokazali. Za jadnotliwcow, kótarež njejsu do projekta Mozilla dłymoko zapśěgnjone, jo zakładna a wjelgin efektiwna móžnosć, manifest pódpěraś, Mozilla Firefox a druge produkty wužywaś, kótarež symbolizěruju principy manifesta.


;Mozilla Foundation Pledge
Zlubjenje załožby Mozilla


;The Mozilla Foundation pledges to support the Mozilla Manifesto in its activities. Specifically, we will:
Załožba Mozilla lubi aktiwity manifesta Mozilla pódpěraś. Pśedewšym buźomy:


;build and enable open-source technologies and communities that support the Manifesto’s principles;
technologije wótwórjonego žrědła a zgromaźeństwa wuwijaś a zmóžniś, kótarež pódpěraju principy manifesta;


;build and deliver great consumer products that support the Manifesto’s principles;
wjelicne produkty za kupcow napóraś a k dispoziciji stajaś, kótarež pódpěraju principy manifesta;


;use the Mozilla assets (intellectual property such as copyrights and trademarks, infrastructure, funds, and reputation) to keep the Internet an open platform;
aktiwa Mozilla wužywaś (intelektualne swójstwo ako na pś. awtorstwa a wikowe marki, infrastruktura, financielne srědki a mě), aby my internet ako wótwórjonu platformu wobchowali;


;promote models for creating economic value for the public benefit; and
modele za napóranje ekonomiskich gódnotow k zjawnemu wužytkoju spěchowaś; a


;promote the Mozilla Manifesto principles in public discourse and within the Internet industry.
principy manifesta Mozilla w zjawnym diskursu a w internetnej branžy spěchowaś.


;Some Foundation activities—currently the creation, delivery and promotion of consumer products—are conducted primarily through the Mozilla Foundation’s wholly owned subsidiary, the Mozilla Corporation.
Někotare aktiwity załožby - tuchylu napóranje, póbitowanje a spěchowanje produktow za kupcow - pśewjedu se głownje pśez Mozilla Corporation, stoprocentowu wótnožku towaristwa załožby Mozilla.


;Invitation
Pśepšosenje


;The Mozilla Foundation invites all others who support the principles of the Mozilla Manifesto to join with us, and to find new ways to make this vision of the Internet a reality.
Załožba Mozilla pśepšosujo wšych drugich, kótarež pódpěraju principy manifesta Mozilla, se nam pśizamknuś a nowe drogi namakaś, toś tu wiziju interneta zwopšawdniś.


