## active ##
## about_leadership ##
## about_links ##
## NOTE: https://www-dev.allizom.org/about/


;Get to know Mozilla
Õpi Mozillat tundma


;Learn more about our projects, products and principles designed to help people take control and explore the full potential of their lives online.
Rohkem teavet meie projektidest, toodetest ning põhimõtetest, mis on kujundatud nii, et inimestel oleks kontroll toimuva üle ning nad saaksid avastada oma elu kogu potentsiaali interneti abil.


;The Mozilla mission
Mozilla missioon


;What drives us and makes us different
Mis meid motiveerib ning teistest eristab


;Career center
Karjäärikeskus


;Want to work at Mozilla? Apply today!
Tahad Mozillas töötada? Kandideeri täna!


;Want to work on Firefox? Apply today!
Tahad Firefoxi kallal töötada? Kandideeri juba täna!


;Mozilla blog
Mozilla blogi


;News, notes and ramblings from the Mozilla project
Uudised, märkmed ja muud Mozilla projekti jutud


;Mozilla style guide
Mozilla stiilijuhend


;Logos, copy rules, visual assets and more
Logod, terminoloogia, visuaalsed materjalid ja palju muud


;Locations & contacts
Asukohad ja kontaktid


;Addresses, emails, support and feedback forms
Aadressid, e-posti aadressid, kasutajatoe ja tagasiside vormid


;The Mozilla Corporation
Mozilla Corporation {ok}


;A corporation that serves the public good. Seriously.
Ettevõte, mis teenib avalikku hüve. Päriselt.


;Mozilla leadership
Mozilla inimesed


;Our Management Teams, Reps Council and Boards of Directors
Meie haldusmeeskonnad, esindajate kogu ja juhatused


;Our products
Meie tooted


;An overview of what we make and what we’re working on
Ülevaade meie tegemistest


;Get involved
Löö kaasa


;Become a volunteer contributor in a number of different areas
Löö vabatahtlikuna kaasa mitmetes erinevates valdkondades


;Press center
Pressikeskus


;Press info and other useful stuff
Pressiteave ja muu kasulik


;Privacy center
Privaatsuskeskus


;How Mozilla handles your personal information
Kuidas käitleb Mozilla sinu privaatset infot


;The Mozilla Foundation
Mozilla Foundation


;The non-profit organization behind Firefox and all Mozilla products
Mittetulunduslik organisatsioon Firefoxi ja teiste Mozilla toodete taga


