## NOTE: this is a shared file used across /firefox and /firefox/features pages


# Used in navigation menu
;Desktop Browser
Shfletues për Desktop


# Used in navigation menu
;Android Browser
Shfletues për Android


# Used in navigation menu
;iOS Browser
Shfletues për iOS


# Used in navigation menu
;Focus Browser
Shfletuesi Focus


# Used in navigation menu
;Features
Veçori


# Used in navigation menu
;Support
Asistencë


;More privacy
Më tepër privatësi


;Firefox doesn’t sell access to your personal information like other companies. From privacy tools to tracking protection, you’re in charge of who sees what.
Ndryshe nga kompani të tjera Firefox-i nuk shet hyrje te të dhënat tuaja personale. Me nga mjetet e privatësisë dhe deri te mbrojtja nga gjurmimi, ju kontrolloni se kush sheh dhe çfarë sheh prej tyre.


# Link points to /firefox/features/private-browsing
;Here’s how Firefox protects your privacy
Ja se si e mbron Firefox-i privatësinë tuaj


;More freedom
Më tepër liri


# Following the pack means doing what everyone else does.
;Following the pack isn’t our style. As part of the non-profit Mozilla, Firefox leads the fight to protect your online rights and champion an Internet that benefits everyone — not just a few.
S’na vjen për shtat të ndjekim turmën. Si pjesë e organizmit jofitimprurës Mozilla, Firefox-i është në krye të betejës për mbrojtjen e të drejtave tuaja internetore dhe mbron një Internet nga i cili përfiton gjithkush — jo thjesht ndoca.


# Link to /firefox/features/independent
;Browse independently with Firefox
Shfletoni pavarësisht, me Firefox


;More performance
Më tepër funksionim


# Bring it can be translated as "Let's go".
# Tab hop means switching from one tab to another
# Speed demon means something moves very fast
;Bring it, Internet! We’ve spent the last year supercharging Firefox’s performance. Now start up faster, tab hop quicker and scroll like a speed demon.
Jepi, Internet! Vitin e fundit e harxhuam duke superngarkuar funksionimin e Firefox-it. Tani niseni më shpejt, hidhuni nga një skedë në një tjetër më shpejt dhe rrëshqitni nëpër faqe si një demon i shpejtësisë.


# Link points to /firefox/features/fast
;Get more done with Firefox
Bëni më tepër gjëra me Firefox-in


# Neswletter section at the bottom of the page
;Hungry for more?
I uritur për më tepër?


# Neswletter section at the bottom of the page
;Get the latest &amp; greatest from Firefox delivered straight to your inbox.
Merrni lajmet më të reja &amp; dhe më të mira nga Firefox-i, drejt e te mesazhet tuaj


