## active ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/features/


;Protect your privacy and browse faster with Firefox features
Cosain do phríobháideachas agus brabhsáil níos sciobtha le gnéithe Firefox


;You’re in control with Firefox’s easy-to-use features that protect your privacy and browsing speeds.
Bain triail as gnéithe so-úsáidte in Firefox chun do phríobháideachas a chosaint agus dlús a chur leis an mbrabhsálaí.


;Firefox features
Gnéithe Firefox


;Explore the features of the all new Firefox browser
Explore the features of the all new Firefox browser


;Your favorite add-ons and extensions
Na breiseáin agus na heisínteachtaí is ansa leat


;Customize your browser
Do bhrabhsálaí a shaincheapadh


;Sync between devices
Sioncronú idir gléasanna


;Firefox Test Pilot
Píolóta Tástála Firefox


;Tabs that travel
Tabs that travel


;Better bookmarks
Leabharmharcanna níos fearr


;More powerful Private Browsing
Brabhsáil Phríobháideach níos cumhachtaí


;Ad tracker blocking
Cosc ar lorgairí


;Password Manager
Bainisteoir Focal Faire


;Balanced memory usage
Úsáid chothromaithe chuimhne


;Browse faster
Brabhsáil níos sciobtha


;Firefox Product Benefits
Firefox Product Benefits


;Open source
Foinse oscailte


;We’re always transparent.
Trédhearcach i gcónaí.


# Link to /firefox/features/independent
;See what makes us different
Féach cé chomh difriúil atáimid


;By non-profit, Mozilla
Le Mozilla, eagraíocht neamhbhrabúis


;Protecting the health of the internet.
Ag seasamh ar son shláinte an Idirlín.


# https://www.mozilla.org/mission/
;Read Mozilla’s mission
Léigh ár ráiteas misin


;Protect your rights
Seasamh ar son do cheart


;We help keep corporate powers in check.
Coinnímid srian ar na mórchomhlachtaí corparáideacha.


# Link to /firefox/features/independent
;Choose independence
Roghnaigh an neamhspleáchas


;Limited data collection
Bailiú sonraí teoranta


;Opted-in to privacy, so you can browse freely.
Príobháideachas de réir réamhshocraithe — brabhsáil leat!


# Link to https://www.mozilla.org/privacy/. It is localized in a few languages.
;Read our privacy policy
Léigh ár bpolasaí príobháideachais


;More private
Níos príobháidí


;We don’t sell access to your online data. Period.
Ní dhíolaimid do chuid sonraí ar líne. Lánstad.


# Link to /firefox/features/private-browsing
;Get Firefox for privacy
Firefox ar son an phríobháideachais


