## active ##
# Demo page: https://www-dev.allizom.org/foundation/annualreport/2012/faq/
;Frequently Asked Questions
よくある質問


;What are the key projects for Mozilla in the next year?
Mozilla の来年の重要なプロジェクトはどのようなものですか？


;Our flagship product, the Firefox Web browser, is and will continue to be a fundamental lever in driving the Web forward and advancing the Mozilla mission. Firefox for Android is our popular mobile browser which currently enjoys a 4.5-star average rating in Google Play.
Mozilla の 最も重要な製品である Firefox ウェブブラウザーが、Web を発展させ Mozilla の使命を推進するための基本的な手段であることは、現在もこれからも変わりません。Android 版 Firefox は Mozilla が提供する人気の高いモバイルブラウザーであり、現在、Google Play で平均星 4.5 の評価を得ています。


;Firefox OS is the first truly open operating system for mobile devices, delivering the same security, privacy, customization and user control that people have come to expect from the Firefox browser. Mozilla has built the technologies and APIs to make the Web a rich and viable platform for the mobile industry. With the support of valued partners from across the mobile ecosystem, Firefox OS phones are now on sale in 10 markets globally (as of mid-November 2013), and Mozilla will continue to advance its development and adoption.
Firefox OS は、モバイル端末向けの真にオープンな最初のオペレーティングシステムです。Firefox ブラウザーと同様のセキュリティ、プライバシー保護、カスタマイズ、ユーザーによるコントロールの機能を提供します。Mozilla はウェブをモバイル業界にとって多様で実用的なプラットフォームとするための技術と API も開発しました。モバイルエコシステムで評価の高いパートナー各社のご支援により、Firefox OS 搭載スマートフォンは現在世界全体の 10 の市場で販売されています (2013 年 11 月現在)。Mozilla は今後も開発を進め、より多くの市場で販売されるように努めます。


;With the Mozilla Webmaker program, we are aiming to move millions of people from Web users to active Web creators who will build the next great experiences. The goal is to create a more Web-literate planet through tools and learning programs that fuel creativity for people of all ages.
Mozilla Webmaker プログラムによって、数百万人の人々をウェブのユーザーから積極的にウェブを作り上げて次の優れた体験を実現する人へと前進させることを目指しています。あらゆる年代の人々の創造力を刺激するツールや学習プログラムによって、地球上の人々がさらにウェブを使いこなせるようにすることが目標です。


;How do you measure success?
Mozilla にとって成功の基準は何ですか？


;At Mozilla, we measure success by how much we improve the overall health of the Web and advance the interests of users and developers. We succeed when we build products that people love, and when other organizations adopt the traits and features we care about into competing products.
Mozilla にとって成功の基準とは、ウェブ全体の健全性とユーザーや開発者の利益をどれだけ向上させたか、ということです。人々に喜ばれる製品を開発したとき、あるいは Mozilla が重要と考える特性や機能を他の組織が競合製品に採用したときは、Mozilla にとって成功と言えます。


;Unlike our major competitors, Mozilla achieves success by helping more people make choices about what software they want to use, what level of participation they would like to have online, and how to take part in building a better Internet. When we see growth in community contributors, software localizations, and a competitive browser market, for example, we know we are moving toward our goals.
主要な競合他社と異なり、Mozilla の成功は、より多くの人々が自分で使用するソフトウェア、オンラインで参加する度合い、より良いインターネットを作り上げるために果たす役割を、自分で選べるようにすることで達成されます。たとえばコミュニティの貢献者の増加、ソフトウェアのローカライズの進歩、競合ブラウザー市場の成長などを見ると、Mozilla は目的に向かって前進しているということが分かります。


;What was Mozilla’s total revenue for 2012?
Mozilla の 2012 年度の総収入はどのくらいでしたか？


;Mozilla’s consolidated reported revenue (Mozilla Foundation and all subsidiaries) for 2012 was $311M (US), up approximately 90 percent from $163M in 2011.
Mozilla の報告書に記載された 2012 年度の連結総収入 (Mozilla Foundation およびすべての子会社の収入) は 3 億 1,100 万米ドルで、2011 年度の 1 億 6,300 万ドルより約 90% 向上しました。


;How does Mozilla generate revenue?
Mozilla の収入源は何ですか？


;The majority of Mozilla’s revenue is generated from search and commerce functionality included in our Firefox product through all major search partners including Google, Bing, Yahoo, Yandex, Amazon, eBay and others. Mozilla’s reported revenues also include very important individual and corporate donations and grants, which are growing significantly, as well as other forms of income from our investable assets.
Mozilla の収入の大半は、Firefox 製品に搭載されている Google、Bing、Yahoo!、Yandex、Amazon、eBay などの主要検索パートナーが提供する検索機能によるものです。Mozilla の報告書に記載された収入には、個人および企業からの非常に重要な寄付金や助成金が含まれ、これが大幅に増えています。また、Mozilla の投資対象資産から得られたその他の収入も含まれています。


;Are you exploring partnership opportunities to diversify your revenue stream?
Mozilla は収入源を多様化するためにパートナー契約の機会を探しているのですか？


;We currently have several key business partnerships and are actively exploring new ones, as well as other potential revenue opportunities. We’ll continue to build great products that help people enjoy the richness of the Internet, and we’re confident that this allows us to identify appropriate sources of revenue that serve both the mission and our users.
Mozilla は現在、重要なビジネスパートナーと契約しており、新しいパートナー契約やその他、収入源となり得る機会を積極的に模索しています。私たちは今後も、人々がインターネットの豊かさを享受できる優れた製品の開発を続けていきます。そうすることで、Mozilla の使命とユーザーの双方に役立つ適切な収入源を見つけることができると考えています。


;Some key Mozilla Foundation projects like Lightbeam have received grants from organizations such as the Ford Foundation.
Lightbeam のように Mozilla Foundation の一部の重要なプロジェクトには、フォード財団などの組織から助成金が提供されています。


;Revenues from Google have increased significantly since 2011. What changed with that relationship?
2011 年以来、Google による収入は大幅に増えています。同社との関係にどのような変化がありましたか？


;Our search partnerships are designed as multi-year contracts. Near the end of each contract, Mozilla negotiates market-value rates from multiple search providers based on the present and future value our products provide. At the end of 2011, Mozilla negotiated a new agreement with Google based on growth and impact from our Firefox desktop browser.
Mozilla と検索エンジンパートナー各社との契約は、複数年の契約になっています。それぞれの契約期間の満了が近づくと、Mozilla は自社の製品が提供する現在および将来の価値に基づいて、複数の検索エンジンパートナーの市場価値率について各社と交渉します。2011 年末に、Mozilla は Firefox デスクトップブラウザーによる収益の伸びと影響に基づいて、Google と新しい契約について交渉しました。


;How does Mozilla spend its money?
Mozilla は収入をどのように使いますか？


;Mozilla invests in both people and products to further our mission to keep the Web open and to retain our impact on the Internet landscape. We continue to spend a significant majority of our expenses on staffing our technology and development, and recently have increased our spending in marketing new product lines. Over the last few years, Mozilla’s investment focus has been significant in new areas such as our mobile and cloud services products. In particular, the market launch of Firefox OS and significant upgrades to our Firefox for Android browser have advanced our goal of opening the mobile ecosystem for users and developers worldwide.
Mozilla はウェブのオープン性を維持するという使命を推進し、インターネットの世界に対する Mozilla の影響力を維持するために、人材と製品の両方に投資します。経費の大半は引き続き技術と開発のための人件費に充てますが、近年は新製品ラインのマーケティングのために費やすコストも増えています。この数年、Mozilla はモバイル製品やクラウドサービス製品など、新しい分野への投資を非常に重視してきました。特に Firefox OS の市場投入と Android 版 Firefox ブラウザーへの大規模なアップグレードは、世界中のユーザーと開発者のためのモバイルエコシステムを切り開くという Mozilla の目的を前進させました。


;Mozilla’s tax returns and financial documents from previous years are all available on <a href="%(url)s">this site</a>.
Mozilla の過去の納税申告書と財務報告書はすべて、<a href="%(url)s">こちらのサイト</a>でご覧いただけます。


;What is the status of the organization’s search partnerships?
Mozilla と検索エンジンパートナーとの契約はどのような状況ですか？


;We currently have partnerships with a number of search providers that differ by market. In December 2011, we announced a new agreement with Google as the default search provider in Firefox, which extends at least three years. The specific terms of this commercial agreement are subject to traditional confidentiality requirements, and we’re not at liberty to disclose them.
Mozilla は現在、様々な市場の多くの検索エンジンプロバイダーとパートナー契約を結んでいます。2011 年 12 月には、Google を Firefox の既定の検索プロバイダーとすることについて、同社との間で新しい契約を締結したことを発表しました。この契約は少なくとも 3 年間延長されます。この商業契約の具体的な条件は従来の守秘義務の対象であるため、Mozilla がその内容を自由に公開することはできません。


;How does Mozilla make money with Firefox OS?
Mozilla は Firefox OS によってどのように収益を得るのですか？


;The first Firefox OS devices went on sale in July 2013, so are in the very early stages of market development and user acquisition. Mozilla’s focus is on delivering a superior user experience and getting developers excited, and not on generating revenue from Firefox OS at this time.
Firefox OS を搭載する最初の端末は 2013 年 7 月に販売が開始され、市場開発とユーザーの獲得はまだ始まったばかりです。現時点では、Mozilla は Firefox OS によって収益を生み出すことではなく、優れたユーザー体験の提供と、開発者の皆さんに感動を与えることを重視しています。


;What makes you think you can break into the smartphone market with two clearly dominant players?
明らかに圧倒的な勢力を持つ 2 社が存在するスマートフォン市場に Mozilla が参入できると考えたのはなぜですか？


;There is very high demand in emerging markets for smartphone technology at a reasonable price without long-term contractual carrier subsidies. By using Web technology, Firefox OS and its apps are one layer closer to the hardware, so less memory and CPU is needed to get high performance. The result is a full Web experience that’s attainable for many feature phone users, enabling people to purchase their first smartphone.
新興市場では、通信事業者と長期的な契約を結んでその事業者に料金を支払う必要のない、適正価格で利用できるスマートフォンの技術に対して非常に大きな需要があります。Firefox OS とそのアプリはウェブ技術を使用することによってそのようなハードウェアに一歩近づき、少ないメモリーと CPU で高いパフォーマンスを発揮します。そのため、従来の携帯電話を使用している多くのユーザーが使用できる完全なウェブ体験を提供でき、そのユーザーたちが初めてのスマートフォンを購入できるようになります。


;Firefox OS &ndash; launched in 10 markets and growing &ndash; taps into the largest digital ecosystem there is: the Web. We believe the Web is the best platform for innovation, connecting, sharing and for building the world that we want.
Firefox OS はすでに 10 の市場で販売され、その数は増えつつあります。その理由は最大のデジタルエコシステムであるウェブを利用したことにあります。Mozilla はウェブこそがイノベーション、つながり、共有のプラットフォームであり、その上にこそ Mozilla の理想とする社会を築けると確信しています。


;How many operator partners does Mozilla have for Firefox OS?
Firefox OS に対応している携帯電話会社パートナーは何社ですか？


;Mozilla has announced support for Firefox OS from 18 major operators that span the globe: América Móvil, China Unicom, Deutsche Telekom, Etisalat, Hutchison Three Group, KDDI, KT, MegaFon, Qtel, SingTel, Smart, Sprint, Telecom Italia Group, Telefónica, Telenor, Telstra, TMN and VimpelCom. As of mid-November, 2013, Firefox OS smartphones are on sale commercially through Telefónica and Deutsche Telekom in 10 Latin American and European markets.
Mozilla は世界各国で次の 18 社の主要携帯電話会社が Firefox OS に対応することを発表しました。América Móvil、China Unicom、Deutsche Telekom、Etisalat,、Hutchison Three Group、KDDI、KT、MegaFon,、Qtel,、SingTel、Smart、Sprint、Telecom Italia Group、Telefónica、Telenor、Telstra、TMN、VimpelCom。2013 年 11 月半ば現在、Firefox OS 搭載スマートフォンは Telefónica と Deutsche Telekom から中南米とヨーロッパの 10 市場で販売されています。


;Which manufacturers are making Firefox OS devices?
Firefox OS 搭載スマートフォンを製造しているのはどのメーカーですか？


;As of mid-November 2013, there are three different Firefox OS phones on sale: the ZTE Open, the ALCATEL ONE TOUCH Fire, and the LG Fireweb. Huawei has also committed to manufacturing Firefox OS smartphones, and Foxconn announced in June 2013 that it plans to build a range of Firefox OS devices. We expect to announce additional OEM support soon.
2013 年 11 月半ば現在、Firefox OS 搭載スマートフォンは次の 3 機種が販売されています。ZTE Open、ALCATEL ONE TOUCH Fire、LG Fireweb。Huawei も Firefox OS 搭載スマートフォンの製造を表明しており、Foxconn も Firefox OS を搭載する各種端末を製造する計画であることを 2013 年 6 月に発表しました。他の OEM のサポートについても、間もなく発表されると思います。


;When can we expect to see devices launching in the United States?
米国で端末の販売が開始されるのはいつ頃になりますか？


;Market launch timing for a Firefox OS phone targeted to U.S. consumers is dependent on our operator and manufacturer partners, and we are actively exploring that opportunity but don't have specific plans to announce at this time.
米国ユーザーを対象とした Firefox OS 搭載スマートフォンの市場での提供開始は、通信事業者および製造会社パートナーによって決まります。現在その機会を積極的に探っていますが、現時点ではまだ具体的な計画はありません。


;What are your projections for growth in 2013 in desktop, mobile, OS?
2013 年のデスクトップ、モバイル、OSの成長について、どのように予測していますか？


;We are not providing forecasts or projections at this time.
現時点では、見通しや予測は提示していません。


;Mozilla has become more active in policy matters. Are you lobbying now?
Mozilla は政治的な事柄に積極的に関わるようになりました。ロビー活動を行っているのですか？


;Mozilla is not a lobbying operation. Notwithstanding, we take firm stands when the welfare of the Web and its users are at stake.
Mozilla はロビー活動を行う組織ではありません。しかし、ウェブの発展とウェブのユーザーが危機にさらされたときには断固とした姿勢を取ります。


;On issues such as SOPA/PIPA, CISPA, and more recently, government surveillance revelations, Mozilla has voiced its views, sought to educate users and taken steps to catalyze grassroots action. As with most issues of importance, we believe education, listening and dialogue amongst stakeholders are critical to finding solutions. Mozilla has testified before government bodies and provided input to numerous agencies and NGOs on strengthening the Internet. Our acclaimed Firefox Add-on, Lightbeam, seeks to educate users on matters of privacy in their online lives.
SOPA/PIPA や CISPA などの問題、さらに最近では米国政府による監視が暴露された問題に対して、Mozilla は自らの見解を表明し、ユーザーの啓蒙を模索し、草の根運動を起こすための対策を講じました。重要な問題がほとんどそうであるように、解決策を見つけるためには関係者を啓蒙し、その人たちの意見に耳を傾け、話し合うことが不可欠であると Mozilla は考えています。Mozilla はインターネットを強化することについて様々な政府機関に対して証言を行い、多くの機関や NGO に情報を提供しました。高い評価を受けている Firefox のアドオン、Lightbeam は、ユーザーのオンライン生活におけるプライバシーの問題についてユーザーに認識してもらおうとするものです。


;Mozilla’s efforts have resulted in being named the Most Trusted Internet Company for Privacy in 2012, according to <a href="%(url)s">a study</a> performed by the Ponemon Institute.
こうした取り組みが評価され、Mozilla は Ponemon Institute が実施した<a href="%(url)s">調査</a>で「Most Trusted Internet Company for Privacy in 2012」 (プライバシーに関して最も信頼できるインターネット企業 2012 年) の評価を獲得しています。


