## active ##
## legal_update_201601 ##
## NOTE: demo page is available at https://www-dev.allizom.org/about/legal/


;Legal
Legal {ok}


;Terms
Ketentuan


;Our Websites
Situs Web Kami


;Firefox Services
Firefox Services {ok}


;Webmaker
Webmaker {ok}


;Firefox Marketplace
Firefox Marketplace {ok}


;Privacy & trademarks
Privasi & merek dagang


;Privacy Notices and Policy
Pemberitahuan dan Kebijakan Privasi


;Trademark Policy
Kebijakan Merek Dagang


;Downloadable software notices
Pemberitahuan perangkat lunak layak unduh


;Firefox
Firefox {ok}


;Thunderbird
Thunderbird {ok}


;Get involved
Mari berperan


;Special thanks to all of you who help report abuses of Mozilla marks, participate in governance forums, give feedback on our localizations & legal terms, and contribute your skills to the success of the Mozilla project.
Terima kasih spesial untuk semua yang telah membantu melaporkan pelanggaran markah Mozilla, berpartisipasi pada forum tata kelola, memberikan saran pada pelokalan & ketentuan legal, dan mengkontribusikan keahlian untuk kesuksesan proyek Mozilla.


;Get involved!
Mari berperan!


;Protect the Fox
Lindungi Rubah


;Help us protect our users by reporting abuse of Mozilla Trademarks.
Membantu kami melindungi pengguna kami dengan melaporkan penyalahgunaan Merk Dagang Mozilla.


;Takedown requests
Permohonan penurunan


;Report infringement of your copyrights or trademarks.
Melaporkan pelanggaran hak cipta atau merek dagang Anda.


# Obsolete string
;Report abuse of your copyrights and trademarks.
Melaporkan penyalahgunaan hak cipta atau merek dagang Anda.


# Used in sub-pages to return to the main index https://www.mozilla.org/about/legal/
;Back to Legal
Kembali ke Legal


# Title for https://www.mozilla.org/about/legal/terms/mozilla/
;Websites & Communications Terms of Use
Ketentuan Penggunaan Situs Web dan Komunikasi


# Title for https://www.mozilla.org/about/legal/acceptable-use/
;Acceptable Use Policy
Kebijakan Penggunaan yang Dapat Diterima


# Title for https://www.mozilla.org/about/legal/terms/firefox-hello/
;Firefox Hello Terms of Service
Ketentuan Layanan FIrefox Hello


# Title for https://www.mozilla.org/about/legal/terms/services/
;Firefox Cloud Services: Terms of Service
Firefox Cloud Services: Ketentuan Layanan


