## active ##
## tp_tour_firefox_201601 ##
## tp_tour_firefox_201602 ##
## NOTE: demo server available at https://www-dev.allizom.org/firefox/42.0/tracking-protection/start/
## NOTE: see testing instructions here https://groups.google.com/d/msg/mozilla.dev.l10n.web/UWF2gx09Hwc/sOcOjdF_CAAJ


;How Tracking Protection works
ट्रयाकिङ सुरक्षा ले कसरी काम गर्छ


;When you see the shield, Firefox is blocking some parts of the page that could track your browsing activity.
जब रक्षक चिन्ह देख्नुहुन्छ, Firefox ले पृष्ठका केही भागहरूलाई रोकिरहेको हुन्छ जसले तपाईँको ब्राउजिङ्ग गतिविधि ट्र्याक गरिरहेको हुन्छ।


;1 of 3
३ मध्य १


;Next
अर्को


;Differences to expect
आशा गर्न सकिने भिन्नताहरू


;Some page areas may be missing, because they could allow third parties to track you across different websites.
केही पृष्ठ क्षेत्रहरू हराइरहेको हुनसक्छ किनभने तिनीहरूले तेस्रो पक्षलाई विभिन्न वेबसाइटहरूमा तपाईँलाई ट्रयाक गर्न अनुमति दिन सक्छ।


;2 of 3
३ मा २


;Want to make changes?
परिबर्तन गर्न चाहनुहुन्छ ?


;It’s easy to turn off Tracking Protection for the website you’re on by clicking “Disable protection for this site.”
"यो साइटको लागि सुरक्षा अक्षम गर्नुहोस्" मा थिचेर तपाई हुनु भएको वेबसाइटमा ट्रयाकिङ्ग सुरक्षा बन्द गर्न सजिलो छ।


# Obsolete string (do not remove)
;It’s easy to turn off Tracking Protection for the website you’re on by clicking “Disable protection for this session.”
”यस सत्रको लागि सुरक्षा अक्षम गर्नुहोस्" मा थिचेर तपाई हुनु भएको वेबसाइटमा ट्रयाकिङ्ग सुरक्षा बन्द गर्न सजिलो छ।


;It’s easy to turn on Tracking Protection for the website you’re on by clicking “Enable protection.”
"सुरक्षा सक्षम गर्नुहोस्" मा थिचेर तपाई हुनु भएको वेबसाइटमा ट्रयाकिङ्ग सुरक्षा सुचारु गर्न सजिलो छ।


;3 of 3
३ मा ३


;Got it!
पाएँ!


;Tracking Protection
ट्रयाकिङ्ग सुरक्षा


;Private Browsing with Tracking Protection
निजी ब्राउजिङ्ग ट्रयाकिङ्ग सुरक्षाका साथ


# Link points to https://support.mozilla.org/kb/tracking-protection-pbm
;Want to turn off this feature? <a href="%s">Visit Privacy Preferences</a>
यो सुविधा बन्द गर्न चाहनुहुन्छ? <a href="%s">गोपनीयता प्राथमिकता भ्रमण गर्नुहोस्</a>


;Thanks for learning about Tracking Protection.
ट्रयाकिङ्ग सुरक्षाको बारेमा जान्नुभएको मा धन्यवाद


;Thanks for learning about the new Private Browsing with Tracking Protection.
नयाँ ट्रयाकिङ्ग सुरक्षा सहितको निजी ब्राउजिङ्गको बारेमा जान्नु भएकोमा धन्यवाद।


# Link points to https://support.mozilla.org/kb/tracking-protection-pbm
;Learn more about how it works by visiting the <a rel="external" href="%s">FAQ page</a>.
यो कसरि काम गर्छ भन्ने बारे थप जान्न<a rel="external" href="%s">FAQ पृष्ठमा</a> जानुहोस।


;Restart tour
भ्रमण पुनः सुरु गर्नुहोस्


