## active ##
## gear_store ##
;Mozilla links
Jokke Mozilla


;Close (Esc)
Uddu (Échap)


;Firefox OS debuts <span>at Mobile World Congress!</span>
Fuɗɗoode Fireox OS <span>to Mobile World Congress!</span>


;Learn more
Ɓeydu humpito


;Mission
Darnde


;About
Baɗte


;Projects
Eɓɓooje


;Support
Wallitorde


;Developer Network
Developer Network {ok}


;Products
Topirɗe


;Innovations
Kesamaagu


# Noun, links to https://www.mozilla.org/research
;Research
Wiɗtu


;Get Involved
Ar yantu e amen


;Volunteer
Yarlito


;Careers
Golluuje


;Find us
Yiytu min


;Join us
Yantu e amen


;Website Directory
Runngere Lowre


;Search Mozilla sites
Yiylo lowe Mozilla


;Search
Yiylo


# This is a verb, in the 'Get involved' column. Goes to partnership page.
;Partner
Gollodo e amen


# Slogan for Firefox OS promo
;Look ahead
Sooyno janngo


# Link for slogan
;Learn all about Firefox OS
Ɓeydu faamamuuya Firefox OS


# You can replace 'in your language' in this string by the name of your language if you want.
;Would you like to see this page in your language?
Aɗa yiɗi yiyde ngoo hello e ɗemngal maa?


# Translation bar: Your translation can just say Yes
;Yes, please!
Eey!


# Translation bar: Your translation can just say No
;No, thanks.
Alaa, mi yaafiima.


# Fundraising campaign in Tabzilla
;Support Mozilla
Semmbin Mozilla


# Update bar: optional bar used to warn visitors if their version of Firefox is obsolete
# Screenshot: https://bug935719.bugzilla.mozilla.org/attachment.cgi?id=8499330
;Looks like you’re using an older version of Firefox.
Ena wayi hono kuutorto-ɗaa ko yamre hiiɗnde Firefox.


# Update bar: optional bar used to warn visitors if their version of Firefox is obsolete
;Update to stay fast and safe.
Hesɗitin ngam yaanude e hisnude.


# Update bar: optional bar used to warn visitors if their version of Firefox is obsolete
;Later
So ɓooyii


# Used in promo box
;Official Mozilla gear is here
Njeeydu geɗe Mozilla ena ɗoo


