## active ##
## NOTE: Demo server available at https://www-dev.allizom.org/contribute/stories


;Meet Mozillians from all around the world. Learn about the projects they’ve worked on and see what they’re currently helping with.
Срещнете Мозилизанци от целия свят. Научете за проектите, върху които са работили и вижте с какво помагат в момента.


;Meet a few more Mozillians
Срещенете още няколко Мозилианци


;Read their stories here and discover even more on Twitter with <a href="%(link_hashtag)s">#IAmAMozillian</a>
Прочетете историите тук и открийте дори повече на Twitter с <a href="%(link_hashtag)s">#IAmAMozillian</a>


;Mozillian Stories
Мозилиански истории


# These <b>s are for formatting.
;Hi, I’m <b class="name">Rubén</b>, a Mozillian in <b class="country">Spain</b>
Здравейте, Аз съм <b class="name">Rubén</b>, Мозилианец от <b class="country">Испания</b>


;I’ve been collaborating with the Mozilla community since 2004, helping with website localization, QA, user support and community marketing. I’ve also helped organize events in Spain and performed IT tasks within the Mozilla Hispano community.
Работя в Mozilla общността от 2004, помагам с локализацията на уеб сайтове, QA, потребителска поддръжка и маркетинг. Също така помогнах за организирането на събития в Испания и работих върху IT задачи в общността Mozilla Hispano.


;I’m currently helping with:
Към този момент помагам с:


;Mozilla.org localization
Локализация на Mozilla.org


;Mozilla Hispano mentorship program
Ментор в програмата Mozilla Hispano


;Community events
Събития на общността


# These <b>s are for formatting so we can style the name and country.
;Hi, I’m <b class="name">Faye</b>, a Mozillian in <b class="country">the Philippines</b>
Здравейте, аз съм <b class="name">Faye</b>, Мозилианец от <b class="country">Филипините</b>


;I went to my first local Mozilla event in 2011 and was inspired to do more by all the amazing people I met and got to know. And now, I am the Mozilla Philippines Community Manager.
Отидох на първото си локално Mozilla събитие през 2011 и бях вдъхновен да направя повече от всички невероятни хора, които срещнах и с които се запознах. В момента аз съм мениджър на Mozilla общността за Филипините.


;Webmaker
Webmaker {ok}


;WoMoz
WoMoz {ok}


;Firefox Student Ambassadors
Студентски посланици на Firefox


;Community Building
Изграждане на общност


;My passion is for organizing local Webmaker and WoMoz (Women in Mozilla) community events where I can train others and help them develop their skills. I also help out with the Firefox Student Ambassadors program and Community Building.
Страстта ми е организирането на събития за Webmaker и WoMoz (Жените в Mozilla), където мога да обучавам и помагам на другите да развият техните умения. Помагам също така с програмите за Студентски посланици на Firefox и Изграждане на общност.


;My favorite part of being a Mozillian is the global community. I like to think of us as a “family” where we accept each other openly and are free to speak our minds while we work together.
Моята любима част от това да съм Мозилианец е глобалната общност. Обичам да мисля за нас като за “семейство”, в което се приемаме открито и сме свободни да изказваме нашите мисли, докато работим заедно.


# These <b>s are for formatting so we can style the name and country.
;Hi, I’m <b class="name">Shreyas</b>, a Mozillian in <b class="country">India</b>
Здравейте, аз съм <b class="name">Shreyas</b>, Мозилианец от <b class="country">Индия</b>


;I’m a Webmaker Super Mentor who’s passionate about building a more open Web. I love any chance to bring my community together — whether it’s through MozCafes, teaching opportunities or just getting together to talk about projects.
Аз съм Супер ментор в Webmaker и страстта ми е изграждането на по-отворена Мрежа. Аз обичам да използвам всеки шанс да се събера с моята общност — без значение дали в MozCafe-та, по време на обучения или просто събирания за приказки по проекти.


;KidZilla
KidZilla {ok}


;MozCafes
MozCafe-та


;Maker Party
Maker парти


;One thing I’m most proud of in my time as a Mozillian is “KidZilla,” a project that I initiated to educate underprivileged students about the basics of computers and the Internet.
Това, с което съм най-горд във времето си прекарано като Мозилианец е “KidZilla”, проект който инициирах, за да обучавам ученици в неравностойно положение на базови компютърни знания и въведение в Интернет.


;I’m also an avid writer — if you work in Communications or PR, feel free to get in touch with me. I would love to work on something. And if you ever want to talk about Webmaking and teaching, I’m always available.
Аз съм също така запален писател — ако работите в областта на комуникациите или като  PR, свържете се с мен, с удоволствие бих работил върху нещо в тази сфера. Ако случайно искате да говорим относно Webmaking и преподаване - винаги съм на линия.


# These <b>s are for formatting so we can style the name and country.
;Hi, I’m <b class="name">Michael</b>, a Mozillian in <b class="country">Switzerland</b>
Здравейте, аз съм <b class="name">Michael</b>, Мозилианец от <b class="country">Швейцария</b>


;I started contributing Firefox patches as a teenager in 2008. Four years later, I decided to officially become a Mozilla Rep and have been helping to build the Mozilla Switzerland community ever since.
Започнах да помагам с код за Firefox като тийнеджър през 2008. Четири години по-късно реших да стана официален Mozilla представител и от тогава помагам за изграждането на Mozilla обществото в Швейцария.


;Hack-a-thons
Хакатони


;In addition to organizing community events in Switzerland, I also coordinate events in Germany and Austria, making me one of only a few Mozillians to help pull off events in three different countries — all within a couple of months of each other.
Като допълнение към организирането на събития в Швейцария, аз също така координирам събития в Германия и Австрия, което ме прави един от няколкото Мозилианци, които успяват да движат събития в три различни държави — с пауза само от няколко месеца между всяко.


;My goal now is to keep growing our global community through localization (translation), hacking and Webmaker projects. If you’re interested, please get in touch.
Моята цел в момента е да продължи разрастването на световната общност чрез локализация (превод), hacking и Webmaker проекти. Ако Ви е интересно, моля свържете се с мен.


