## active ##
## NOTE: url is http://www-dev.allizom.org/firefox/installer-help/ and http://www-dev.allizom.org/firefox/installer-help/?channel=release


;Your download was interrupted
Jo download is ûnderbrutsen


;Click the download button on the right to continue.
Klik op de downloadknop oan de rjochterkant om troch te gean.


;Please choose a download to continue.
Kies in download om troch te gean.


;Need help installing?
Help nedich mei ynstallearjen?


;Visit support.mozilla.org
Besykje support.mozilla.org


