## active ##
## firstrun_headline_201704 ##
## firstrun_subhead_201605 ##
## NOTE: Demo page at https://www-dev.allizom.org/firefox/38.0.5/whatsnew/ and https://www-dev.allizom.org/firefox/38.0.5/whatsnew/b/


;From our hands to yours
Fan ús hannen nei die fan jo


;Firefox is built from the heart by thousands who believe in personal freedom on the Web.
Firefox is út it hert boud troch tûzenen minsken dy't yn persoanlike frijheid op it web leauwe.


;Keep your favorite things at your fingertips.
Hâld jo favorite saken foar de hân.


;Add Firefox to your smartphone or tablet.
Foegje Firefox ta oan jo snoadfoan of tablet.


;Free as a fox
Frij as in foks


# String is obsolete. Do not remove.
# First run page. See design: https://www.dropbox.com/sh/1jnd8dsuxqcujr3/AADrcTDM31gq-c-6oS3euXOna?dl=0#/
;Almost done!
Hast dien!


# L10n: Line break below is for visual formatting only.
;Set up Sync and <br>you’re good to go.
Stel Sync yn en <br>jo kinne der mei wurkje.


# L10n: Line break below is for visual formatting only.
;Get your passwords, bookmarks<br> and history on the go.
Berik jo wachtwurden, blêdwizers<br> en skiednis ûnderweis.


# L10n: Line break below is for visual formatting only.
;Sign in to Firefox and <br>you’re good to go.
Meld jo oan by Firefox en <br>jo kinne der mei wurkje.


;Sign in to Firefox and you’re good to go.
Meld jo oan by Firefox en jo kinne der mei wurkje.


;With your Firefox Account you can sync your bookmarks, passwords, open tabs and more, and access them everywhere you use Firefox.
Mei in Firefox-account kinne jo jo blêdwizers, wachtwurden, iepen ljepblêden en mear syngronisearje en oeral wêr jo Firefox brûke benaderje.


;Sign in to get started
Meld jo oan om te begjinnen


;Create a Firefox Account
In Firefox-account oanmeitsje


;Already have a Firefox account?
Hawwe jo al in Firefox-account?


;Already have one? Sign in.
Hawwe jo al ien? Meld jo oan.


