## active ##
## whatsnew_rebranding ##
## NOTE: Demo page at https://www-dev.allizom.org/firefox/53.0/whatsnew/


# HTML page title
;Download Firefox for Android and iOS
Download Firefox foar Android en iOS


;Your Firefox is up to date.
Jo Firefox is by-de-tiid.


;The new <strong>Firefox</strong>
De nije <strong>Firefox</strong>


# Line break below for visual formatting only
;Send Firefox to your phone<br> and unleash your Internet.
Stjoer Firefox nei jo telefoan<br> en iepenje jo ynternet.


;Download Firefox for your smartphone and tablet.
Download Firefox foar jo snoadfoan en tablet.


