## NOTE: demo server at https://www-dev.allizom.org/


# HTML title tag of the page
;Internet for people, not profit
אינטרנט לבני אדם, לא למטרות רווח


# HTML description tag
;Did you know? Mozilla — the maker of Firefox — fights to keep the Internet a global public resource, open and accessible to all.
הידעת? Mozilla — היוצרים של Firefox — נלחמים כדי להשאיר את האינטרנט כמשאב ציבורי כלל עולמי, פתוח ונגיש לכולם.


;We all love the web. Join Mozilla in defending it.
We all love the web. Join Mozilla in defending it.


# "Cup of coffee" is meant to represent an inexpensive item that an average person would purchase daily/without hesitation. Feel free to substitute with something affordable locally.
;Let’s protect the world’s largest public resource for future generations. A few times a year, Mozilla asks for donations. Just chipping in the price of a cup of coffee can help us keep the web healthy, wonderful and welcoming to all.
Let’s protect the world’s largest public resource for future generations. A few times a year, Mozilla asks for donations. Just chipping in the price of a cup of coffee can help us keep the web healthy, wonderful and welcoming to all.


# Line break below for visual formatting only
;Internet for people, <br>not profit.
אינטרנט לבני אדם, <br>לא למטרות רווח.


;Hi. We’re Mozilla, the proudly non-profit champions of the Internet, helping to keep it healthy, open and accessible to all.
שלום. אנחנו Mozilla, מלכ״ר ואלופי המרשתת, עוזרים לשמור על האינטרנט בריאה, פתוחה ונגישה לכולם.


;Our impact
ההשפעה שלנו


;When you use Firefox, you help Mozilla fight misinformation online, teach digital skills and make the comments section more human. Check out what helps create a healthier internet.
When you use Firefox, you help Mozilla fight misinformation online, teach digital skills and make the comments section more human. Check out what helps create a healthier internet.


# String is obsolete. Do not remove.
;Working at the grassroots and policy levels, we teach web literacy, provide tools and advocate on behalf of every individual who values an internet built on fairness, inclusion and respect.
אנו עובדים ברמת העשבים וברמות המדיניות, אנו מלמדים אוריינות רשת, מספקים כלים ומייצגים כל אדם שמעריך את האינטרנט כמערכת הבנויה על הוגנות, הכללה וכבוד.


# Link points to https://blog.mozilla.org/blog/2017/08/08/mozilla-information-trust-initiative-building-movement-fight-misinformation-online/
;Mozilla Information Trust Initiative
Mozilla Information Trust Initiative


# Link points to https://learning.mozilla.org/blog/new-partnership-with-un-women-to-teach-key-digital-skills-to-women
;Empowering Women Online
Empowering Women Online


# Link points to https://blog.mozilla.org/blog/2017/09/06/mozilla-washington-post-reinventing-online-comments/
;The Coral Project
The Coral Project


# Link points to https://internethealthreport.org
;Internet Health Report
דוח בריאות האינטרנט


# String is obsolete. Do not remove.
;Stand Up For Encryption
להגן על ההצפנה


# String is obsolete. Do not remove.
;Teach The Web
ללמד את האינטרנט


# String is obsolete. Do not remove.
;Try the Lean Data Toolkit
נסו את Lean Data Toolkit


# String is obsolete. Do not remove.
;Read our Internet Health Report
לקריאת דוח בריאות האינטרנט שלנו


;Our innovations
ההמצאות שלנו


;Using the web as the platform, we build open, innovative technologies that allow developers to work free of closed, corporate ecosystems and create faster, safer web experiences for us all.
באמצעות שימוש במרשתת כפלטפורמה, אנו בונים טכנולוגיות פתוחות וחדשניות המאפשרות למפתחים לעבוד באופן חופשי ממערכות אוקלוגיות סגורות ותאגידיות, וליצור חווית רשת מהירה ובטוחה יותר עבור כולנו.


;Common Voice
Common Voice


# String is obsolete. Do not remove.
;Gaming on the Web
פלטפורמה למשחקים מקוונים


;Virtual Reality Platform
פלטפורמה למציאות מדומה


;Get Firefox today
הורדת Firefox


;Extensions
הרחבות


;Personalize Firefox with your favorite extras like password managers, ad blockers and more.
Personalize Firefox with your favorite extras like password managers, ad blockers and more.


;Careers
עבודה


;Learn about the benefits of working at Mozilla and view open positions around the world.
מידע נוסף על היתרונות הגלומים בעבודה ב־Mozilla ומשרות פתוחות ברחבי העולם.


;Need help?
זקוקים לעזרה?


;Get answers to your questions about Firefox and all Mozilla products from our support team.
קבלת תשובות לשאלות שלך על אודות Firefox וכל מוצרי Mozilla מצוות התמיכה שלנו.


# This is a sum in US dollars, e.g. '$100'. You can change the way it's displayed, e.g. '%(sum)s USD' will display '100 USD'
# You can also localize the currency (e.g. to use € instead of $), but only if your currency is available on https://donate.mozilla.org (check the currency dropdown)
;$%(sum)s
‎₪ %(sum)s


# Take over form
;Enter your own amount
נא להזין סכום


# Take over form: radio button for monthly contributions
;Monthly
חודשי


# Take over form: radio button for one-time contributions
;One-time
חד פעמי


# Take over form: button to submit the donation form
;Donate
תרומה


;Working to keep the Internet healthy, open and accessible to all, we teach web literacy, provide tools and advocate on behalf of every individual who values the Internet as a global public resource.
אנו עסוקים בשמירה על האינטרנט בריאה, פתוחה ונגישה לכולם, אנחנו מלמדים את עקרונות הרשת, מספקים כלים ומייצגים את כל האנשים שמעריכים את האינטרנט כמשאב ציבורי חובק עולם.


# The <span> below is for visual formatting only - bolding the word 'Firefox'.
;The new <span>Firefox</span>
ה־<span>Firefox</span> החדש


;Fast for good.
מהיר ולמטרה טובה.


# The string is obsolete. Do not remove.
;Browse faster. For good.
גלישה מהירה יותר. למען מטרות טובות.


;With 2x the speed, built-in privacy protection and Mozilla behind it, the new Firefox is the better way to browse.
With 2x the speed, built-in privacy protection and Mozilla behind it, the new Firefox is the better way to browse.


# String is obsolete. Do not remove.
;With 2x the speed, built-in privacy protection and Mozilla behind it, the new Firefox is fast for good.
With 2x the speed, built-in privacy protection and Mozilla behind it, the new Firefox is fast for good.


;We make the internet safer, healthier and faster for good.
We make the internet safer, healthier and faster for good.


;Mozilla is the not-for-profit behind Firefox, the original alternative browser. We create products and policy to keep the internet in service of people, not profit.
Mozilla is the not-for-profit behind Firefox, the original alternative browser. We create products and policy to keep the internet in service of people, not profit.


# String is obsolete. Do not remove.
;Mozilla is the not-for-profit behind Firefox, the original alternative browser. We create products and policy to keep the internet in service of people, not profits.
Mozilla is the not-for-profit behind Firefox, the original alternative browser. We create products and policy to keep the internet in service of people, not profits.


