## active ##
## NOTE: Demo page at https://www-demo3.allizom.org/en-US/firefox/59.0/whatsnew/
## NOTE: Follow instructions here for testing https://bugzilla.mozilla.org/show_bug.cgi?id=1438633#c11


;See what’s new with Firefox
Mia cöse gh'é de neuvo in Firefox


;Congrats! You’re using the latest version of Firefox.
Se conplimentemmo! Ti gh'æ l'urtima verscion de Firefox.


;Take Firefox with You
Pòrta Firefox con ti


;Get your bookmarks, history, passwords and other settings on all your devices.
Repiggia i teu segnalibbri, stöia, poule segrete e atre inpostaçioin in sce tutti i teu dispoxitivi.


;Learn more about Firefox Accounts
Saccine de ciù in sce l'account Firefox


;Sync up with Firefox on mobile:
Scincronizza Firefox inte tutti i teu dispoxitivi mòbili:


