## active ##
## history_nov2014 ##
## NOTE: Page is available at http://www-dev.allizom.org/about/history


# Main title
;Looking back. Looking ahead.
Prisiminkime praeitį. Pasitikime ateitį.


;Mozilla exists to promote openness, innovation and opportunity on the Internet.
„Mozillos“ misija – skatinti atvirumą, diegti naujoves internete.


;Take a closer look at who we are, including some of our biggest achievements and milestones.
Susipažinkite iš arčiau: kas mes esame, kokie mūsų didžiausi pasiekimai ir svarbiausi įvykiai.


;Previous
Atgal


;Next
Toliau


# Slide 1
;The Mozilla Project launched at Netscape on March 31, 1998, to offer choice to users and drive innovation on the Web.
„Mozillos“ projektą 1998-ųjų kovo 31 dieną įkūrė „Netscape“; jo tikslas – suteikti pasirinkimą ir skatinti naujoves saityne.


# Slide 2
;Proudly non-profit, Mozilla makes products like Firefox with a mission to keep the power of the Web in the hands of users everywhere.
Išdidžiai nesiekdama pelno, „Mozilla“ tokius produktus kaip „Firefox“ kuria, siekdama išlaikyti interneto galią vartotojų rankose visame pasaulyje.


# Slide 3. "The New York Times" is the proper name of an English publication and should not be translated.
;More than 10,000 contributors expressed their support for our mission by paying for a full-page ad in <cite>The New York Times</cite> on the day Firefox 1.0 launched in 2004.
Daugiau nei 10&nbsp;000 rėmėjų išreiškė savo palaikymą, padėję apmokėti viso atvarto apimties reklamą „<cite>The New York Times</cite>“ laikraštyje 2004 m., pasirodžius „Firefox&nbsp;1.0“.


# Slide 4
;Today Mozilla has contributors on every continent, including Antarctica (where Firefox is used by 80% of people).
Šiandien „Mozilla“ turi talkininkų visuose žemynuose, įskaitant ir Antarktidą (kurioje „Firefox“ naudojasi 80% žmonių).


# Slide 5
;Firefox Add-Ons allow you to customize and take control of your Web experience. Nearly 4 billion of them have been downloaded by users so far.
„Firefox“ priedai padeda pritaikyti ir kontroliuoti naršyklę pagal savo poreikius. Naudotojai parsisiuntė jau beveik 4 milijardus „Firefox“ priedų.


# Obsolete Slide 5 (DO NOT REMOVE)
;Firefox Add-Ons allow you to customize and take control of your Web experience. Over 3 billion of them have been downloaded by users so far.
„Firefox“ priedai padeda prisitaikyti ir kontroliuoti naršyklę pagal savo poreikius. Naudotojai jau daugiau kaip 3 milijardus kartų parsisiuntė „Firefox“ priedų.


# Slide 6
;Mozilla is leading the way in online privacy with browser innovations like Do Not Track and Lightbeam that give users greater control of their personal data.
„Mozilla“ pirmauja interneto privatumo srityje, pristatydama naršyklės naujoves, tokias kaip „Do Not Track“ antraštės ir „Lightbeam“ priedas, suteikiančias naudotojams daugiau galimybių valdyti savo asmeninius duomenis.


# Slide 7
;Our global community has helped translate Firefox into over 70 languages, making the browser available to more than 90% of the world's population.
Mūsų pasaulinė bendruomenė padėjo išversti „Firefox“ į daugiau nei 70 kalbų. Ši naršyklė kalba gimtąja kalba su daugiau nei 90% pasaulio gyventojų.


# Slide 8
;In 2008, 8,002,530 people chose Firefox in a single day to set a Guinness World Record for “Most Downloads of a Software Application in 24 Hours.”
2008 metais 8&nbsp;002&nbsp;530 žmonių parsisiuntė „Firefox“ per vieną dieną, tuo prisidėdami prie pasiekto pasaulio rekordo, Gineso knygoje įregistruoto kaip „Daugiausia kompiuterinės programos parsiuntimų per 24 valandas“.


# Slide 9
;The Mozilla Festival is our largest annual event, bringing together hundreds of creative minds to realize the full power and potential of the Web.
„Mozillos“ festivalis – mūsų didžiausias kasmetinis renginys, suburiantis šimtus kūrybingų protų, siekiančių išnaudoti visą saityno galią ir potencialą.


# Slide 10
;Mozilla Webmaker works to create a more Web-literate planet, providing tools and projects to help people take greater control of their online lives.
„Mozilla Webmaker“ programa padeda kelti žmonių internetinį raštingumą visame pasaulyje bei kuria priemones ir projektus, padedančius žmonėms labiau kontroliuoti savo internetinį gyvenimą.


# Slide 11
;Firefox for Android brings the Firefox desktop browsing experience to phones and tablets. Available on Google Play, it has been downloaded more than 80 million times.
„Firefox“ „Android“ įrenginiams leidžia jums įprasta naršykle mėgautis ir telefonuose bei planšetiniuose kompiuteriuose. Iš „Google Play“ ji parsisiųsta jau daugiau kaip 80 milijonų kartų.


# Obsolete Slide 11 (DO NOT REMOVE)
;Mozilla leads the Open Badges program, an online standard that helps people gain recognition for 21st century skills and unlock new career opportunities.
„Mozilla“ veda „Open Badges“ programą – kuria ir skatina atvirą standartą, padedantį 21-ojo amžiaus piliečiams įgyti pripažinimą už jų žinias ir įgūdžius bei atverti jiems naujas karjeros galimybes.


# Slide 12
;The Mozilla Developer Network is a community-driven Web resource that provides the best documentation, tutorials and tools available to more than 2 million visitors each month.
„Mozillos“ kūrėjų tinklas yra bendruomenės prižiūrimas saityno išteklius, suteikiantis išsamiausią dokumentaciją, instrukcijas ir priemones daugiau kaip 2 milijonams lankytojų kiekvieną mėnesį.


# Slide 13
;Mozilla works to care for and preserve the Web as a shared public resource for the benefit of everyone.
„Mozilla“ dirba, siekdama išsaugoti saityną kaip bendrą visuomenės turtą, kuriuo gali naudotis kiekvienas.


# Slide 14
;In 2013, Mozilla launched Firefox OS to unleash the full power of the Web on smartphones and once again offer control and choice to a new generation of people coming online.
2013 metais „Mozilla“ pristatė „Firefox OS“ operacinę sistemą, atskleisiančią visas saityno galimybes išmaniuosiuose telefonuose ir suteiksiančią svertus ir pasirinkimo laisvę naujai internautų kartai.


# Slide 15
;The work Mozilla does is made possible thanks to tens of thousands of volunteers who believe the Web should remain open and accessible to all.
Už galimybę veikti „Mozilla“ dėkinga dešimtims tūkstančių savanorių, tikinčių, jog saitynas turi išlikti atviras ir prieinamas visiems.


;About Mozilla
Apie „Mozillą“


;A look at our projects, products and principles
Žvilgsnis į mūsų projektus, produktus ir principus


;More history
Daugiau istorijos


;Where we came from and how we got to where we are
Iš kur mes atsiradome ir kaip atsidūrėme ten, kur esame


;Governance
Valdymas


;Our organization, structure and broader community
Mūsų organizacija, struktūra ir platesnė bendruomenė


