## active ##
## NOTE: Demo server available at url: https://www-dev.allizom.org/plugincheck/


# HTML page title
;More browser features, fewer plugin updates | Firefox
K'ïy taq rusamaj ri okik'amaya'l, jub'a' kexoj taq nak'ab'äl | Firefox


# HTML page decription
# NPAPI stands for Netscape Plugin Application Programming Interface.
;Browse with fewer interruptions. Features from NPAPI plugins are now automatically supported in Firefox. Download the latest Firefox now!
Kanik'on rik'in jub'a' taq naq'oj. Wakami ri kib'anikil NPAPI taq nak'ab'äl kiyonil nikik'äm ki' rik'in ri Firefox. ¡Wakami taqasaj ri ruk'isib'äl ruwäch Firefox!


# Message targetting users already on the latest version of Firefox
# <br> for visual formatting
;Good news - you’re using<br> the latest version of Firefox!
¡Utziläj taq rutzijol - tajin nawokisaj<br> ri ruk'isib'äl ruwäch chi Firefox!


;Even better news - Firefox now <a href="%(npapi)s">supports features</a> that used to require additional plugins.
Chuqa' jub'a' taq rutzijol - Wakami ri Firefox <a href="%(npapi)s">rusamaj richin to'ïk</a> ri nikajo rutz'aqat taq nak'ab'äl.


# The link points to https://support.mozilla.org/
;Need help? Visit Mozilla Support
¿La nawajo' ato'ik? Tab'etz'eta' ri Mozilla To'ïk


# Message targeting users on older versions of Firefox
# <br> for visual formatting
;Better features,<br> fewer plugin updates
Jeb'ël taq samaj,<br> jub'a' kik'exoj taq nak'ab'äl


;Firefox has been <a href="%(npapi)s">expanding to support features</a> that used to require extra plugins. Now, they’re kept up-to-date automatically and managed through <a href="%(blocklist)s">blocklisting</a> for added security. So you can stay current with just one Firefox update.
Firefox okinäq <a href="%(npapi)s">pa nimirisanïk richin yeruk'ül taq samaj</a> ri xkajo' rutz'aqat taq nak'ab'äl. Wakami, e k'o taq k'exoj pa ruyonil chuqa' yenuk'samajïx rik'in <a href="%(blocklist)s">blocklisting</a> richin jun utziläj jikomal. Ruma ri' awoqan q'ij rik'in xa jun ruk'exoj Firefox.


;Download the latest version:
Tiqasäx ri ruk'isib'äl ruwäch:


;Update Firefox
Tik'ex ri Firefox


# FMessage targeting non-Firefox users
# <br> for visual formatting
;Tired of updating plugins?<br> Firefox has you covered.
¿La atkosinäq chi kik'exik ri taq nak'ab'äl?<br> Ri Firefox samajinäq pan ak'exel.


;As the web moves forward, so do we. Firefox now <a href="%(npapi)s">supports more features</a> that used to require plugins, so you can browse with fewer crashes and interruptions. Plus, our <a href="%(blocklist)s">blocklist system</a> protects you between updates.
Toq nib'iyin ri ajk'amaya'l, ke ri' chuqa' röj. Wakami ri Firefox <a href="%(npapi)s">nito'on rik'in k'ïy samaj</a> ri xkajo' taq nak'ab'äl, ruma ri' wakami yatikïr yatok pa k'amaya'l, akuchi' k'o jub'a' taq k'ayewal chuqa' taq naqoj. Ke ri' chuqa', ri <a href="%(blocklist)s">ruq'inoj blocklist</a> yatruchajij chi kikojol ri taq k'exoj.


;Hungry for more?
La nawajo' ch'aqa' chik?


;Get the latest &amp; greatest from Firefox delivered straight to your inbox.
Ke'ak'ulu' ri taq ruk'isib'äl &amp; nïm pa Firefox, ri jumul nijach chawe pa ri kik'ojlib'al ataqob'al.


