## active ##
## 1429633_iot_update ##
## NOTE: Demo server is available at https://www-dev.allizom.org/technology


;We’re opening up a whole new Internet.
Tajin niqajäq jun k'ak'a' K'amaya'l.


;Explore some of our latest innovations — built with open Web technologies and designed to help keep the Internet healthy and accessible forever.
Kekanöx jujun chi ke ri ruk'isib'äl taq tz'ukuj — nuk'un rik'in na'ob'alil jaqäl Ajk'amaya'l chuqa' wachib'en richin nito' raxnaqil ri K'amaya'l chuqa' okel jantape'.


;Bringing Virtual Reality to the web platform
Tik'am pe ri Achik'al Qitzilil pa ri ajk'amaya'l nuk'uche'el


;Using WebVR, developers, designers and artists can share VR experiences on the web.
Rik'in nokisäx WebVR, b'anonela', b'anöy taq wachib'äl chuqa' taq ajuchan yetikïr yekikomonij VR ketamab'al pa ajk'amaya'l.


;Learn about WebVR
Tetamäx chi rij WebVR


;Explore A-Frame
Tanik'oj A-Frame


;Firefox Quantum for Developers is here (and it’s fast!)
Firefox Quantum kichin B'anonela' wawe' k'o wi (chuqa' yalan aninäq)


;The new Firefox Developer Edition has a new, blazingly fast CSS engine built in Rust. Get it with innovative features like CSS Grid Layout panel and framework debugging.
Ri K'ak'a' Firefox Developer Edition k'o jun k'ak'a' CSS ruk'wayöl, ri yalan aninäq chuqa' xnuk' pa Rust. Tawila' rik'in k'ak'a' taq rusamaj achi'el ri CSS Grid Layout pas chuqa' ruchojmirisanel framework.


# Links to https://hacks.mozilla.org/2017/08/inside-a-super-fast-css-engine-quantum-css-aka-stylo/
;Learn about Quantum CSS
Tetamäx chi rij Quantum CSS


# Links to https://research.mozilla.org/servo-engines/
;Check out Servo
Tatojtob'ej ri Servo


;Using the Web to change the game
Rokisaxik ri Ajk'amaya'l richin nijal ri etz'anem


;With powerful Web technologies, pioneered by Mozilla, developers are pushing games to a new level.
Rik'in nïm kuchuq'a' Ajk'amaya'l taq na'ob'äl, samajin ruma Mozilla, ri ajb'anonela' tajin yekinïm ri taq etz'anem pa jun k'ak'a' rupalem.


;See what’s new
Tatz'eta' ri k'ak'a'


;Meet WebAssembly
Tawetamaj ruwäch WebAssembly


;Start building
Tachapa' runuk'ik


;Building the Web of Things
Tajin yenuk' ri Ajk'amaya'l kichin ri taq Wachinäq


;We’re working to create an open, Web of Things framework of software and services that can bridge the communication gap between connected devices.
Tajin yojsamäj richin niqanük' jun jaqäl ruchi' rutzuwäch Ajk'amaya'l richin Things richin kema' chuqa' taq samaj, ri nikito' rukojol kich'owen okisan taq okisaxel.


;Learn more
Tetamäx ch'aqa' chik


;Visit Mozilla IoT
Tib'etz'et Mozilla IoT


;Start contributing
Titikirisäx rik'in ri to'ïk


;Building a browser that gets you
Runuk'ik jun okik'amaya'l ri nuya' q'ij chawe


;The next generation of Web discovery is a browser that is more intuitive, useful and in tune with you.
Ri jun chik ralk'walaxnem richin nilitäj ajk'amaya'l, jun chi okik'amaya'l na'onel, okel chuqa' ri ruximon ri' awik'in.


;Visit the wiki
Tib'etz'et ri wiki


;Try it now
Tatojtob'ej wakami


;Inventing a safer programming language
Rutz'ukik utziläj chi ruch'ab'äl kema'inem


;Sponsored by Mozilla, Rust allows browsers, systems and more to run much faster and more safely.
To'on ruma ri Mozilla, Rust nuya' q'ij chi ke ri ajkanob'äl, taq q'inoj chuqa' ch'aqa' chik chi kesamäj yalan aninäq chuqa' rik'in utziläj jikomal.


;Learn about Rust
Tetamäx ruwäch ri Rust


;Visit Rust
Tatz'eta' Rust


;Get involved
Kak'uluman


;What’s next?
¿Achike petenäq?


;Get the Mozilla newsletter for our latest tech news and more.
Ke'ak'ulu' taq rutzijol Mozilla pa ruwi' ri ruk'isib'äl taq qatzijol richin na'ob'äl chuqa' ch'aqa' chik.


;Blogs
Taq ichinya'l


;Read the latest from Mozilla’s technology blogs.
Ke'asik'ij ri ruk'isib'äl taq kitzijol ri taq richinya'l runa'ob'al Mozilla.


;Continue reading
Tasik'ij na


;Get started
Nab'ey taq xak


