## active ##
## ember_reference_fix ##
## quantum-firstrun-whatsnew ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/developer/


# HTML page description
;Built for those who build the Web. The only browser made for developers like you.
Criado para aqueles que constroem a Web. O único navegador feito para programadores, como você.


;Firefox Quantum: Developer Edition
Firefox Quantum: Developer Edition {ok}


;Welcome to your new favorite browser. Get the latest features, fast performance, and the development tools you need to build for the open web.
Bem-vindo(a) ao seu novo navegador favorito. Obtenha as funcionalidades mais recentes, desempenho rápido, e as ferramentas de programação que precisa para construir para a web aberta.


;Firefox Developer Edition automatically sends feedback to Mozilla.
O Firefox Developer Edition envia automaticamente relatórios para a Mozilla.


;Faster Performance
Desempenho mais rápido


;A Next-Generation CSS Engine
Um motor CSS de próxima geração


;Firefox has been rebuilt from the ground up to be faster and more powerful than ever. This includes a new CSS engine that has state-of-the-art innovations and is blazingly fast.
O Firefox foi reconstruido de cima a baixo para ser mais rápido e mais poderoso do que nunca. Isto inclui um novo motor de CSS que tem inovações ultra modernas e é ardentemente rápido.


;New Tools
Novas ferramentas


;Firefox DevTools
Firefox DevTools {ok}


# Link points to http://firefox-dev.tools/
;Learn more about Firefox developer tools
Saber mais acerca das ferramentas de programação do Firefox


;The new Firefox DevTools are powerful, flexible, and best of all, hackable. This includes a best-in-class JavaScript debugger, which can target multiple browsers and is built in React and Redux.
As novas DevTools do Firefox são poderosas, flexíveis e, o melhor de tudo, personalizáveis. Isto inclui o melhor depurador JavaScript da categoria, que pode direcionar os testes para múltiplos navegadores e que é construído em React e Redux.


# String is obsolete. Do not remove.
;The new Firefox DevTools are powerful, flexible, and best of all, hackable. This includes a best-in-class JavaScript debugger, which can target multiple browsers and is built in React and Ember.
As novas DevTools do Firefox são poderosas, flexíveis e, o melhor de tudo, personalizáveis. Isto inclui o melhor depurador JavaScript da categoria, que pode focar-se em vários navegadores e foi desenvolvido em React e Ember.


;Innovative Features
Funcionalidades inovadoras


;Master CSS Grid
Domine a CSS Grid


# Link points to https://mozilladevelopers.github.io/playground/
;Learn more about CSS Grid
Saber mais acerca da CSS Grid


;Firefox is the only browser with tools built specifically for building and designing with CSS Grid. These tools allow you to visualize the grid, display associated area names, preview transformations on the grid and much more.
O Firefox é o único navegador com ferramentas construidas especificamente para construir e desenhar com CSS Grid. Estas ferramentas permitem-lhe visualizar a grelha, mostrar nomes de áreas associadas, pré-visualizar transformações na grelha e muito mais.


;Design. Code. Test. Refine.
Desenhe. Programe. Teste. Melhore.


# line break for visual formatting
;Build and Perfect your sites<br> with Firefox DevTools
Construa e aperfeiçoe os seus sites<br> com Firefox DevTools


;Inspector
Inspetor


;Inspect and refine code to build pixel-perfect layouts.
Inspecione e melhore o código para construir layouts perfeitamente definidos.


# Link points to https://developer.mozilla.org/docs/Tools/Page_Inspector
;Learn more about Page Inspector
Saber mais acerca do Inspetor de Páginas


;Console
Consola


;Track CSS, JavaScript, security and network issues.
Identifique problemas de CSS, JavaScript, segurança e de rede.


# Link points to https://developer.mozilla.org/docs/Tools/Web_Console
;Learn more about Web Console
Saber mais acerca da Consola Web


;Debugger
Depurador


;Powerful JavaScript debugger with support for your framework.
Um potente depurador de JavaScript com suporte para a sua framework.


# Link points to https://developer.mozilla.org/docs/Tools/Debugger
;Learn more about JavaScript Debugger
Saber mais acerca do Depurador JavaScript


;Network
Rede


;Monitor network requests that can slow or block your site.
Monitorize pedidos de rede que possam tornar lento ou bloquear o seu site.


# Link points to https://developer.mozilla.org/docs/Tools/Network_Monitor
;Learn more about Network Monitor
Saber mais acerca do Monitor de rede


;Storage panel
Painel de armazenamento


;Add, modify and remove cache, cookies, databases and session data.
Adicione, modifique e remova dados de cache, cookies, base de dados e de sessão.


# Link points to https://developer.mozilla.org/docs/Tools/Storage_Inspector
;Learn more about Storage Panel
Saber mais acerca do Painel de Armazenamento


;Responsive Design Mode
Modo de design responsivo


;Test sites on emulated devices in your browser.
Teste sites em dispositivos emulados no seu navegador.


# Link points to https://developer.mozilla.org/docs/Tools/Responsive_Design_View
;Learn more about Responsive Design View
Saber mais acerca da Vista de Design Responsivo


;Visual Editing
Edição visual


;Fine-tune animations, alignment and padding.
Afine animações, alinhamentos e espaçamentos.


# Link points to https://hacks.mozilla.org/2015/11/developer-edition-44-creative-tools-and-more
;Learn more about Visual Editing
Saber mais acerca da Edição Visual


;Performance
Desempenho


;Unblock bottlenecks, streamline processes, optimize assets.
Desbloqueie atrasos, simplifique processos, otimize recursos.


# Link points to https://developer.mozilla.org/docs/Tools/Performance
;Learn more about Performance Tools
Saber mais acerca das Ferramentas de Desempenho


;Memory
Memória


;Find memory leaks and make your application zippy.
Encontre fugas de memória e torne a sua aplicação estanque.


# Link points to https://developer.mozilla.org/docs/Tools/Memory
;Learn more about Memory Tools
Saber mais acerca das Ferramentas de Memória


;Web Audio
Áudio Web


;The only developer tool for inspecting the Web Audio API.
A única ferramenta de programação para inspecionar a API de áudio Web.


# Link points to https://developer.mozilla.org/docs/Tools/Web_Audio_Editor
;Learn more about Web Audio Editor
Saber mais acerca do Editor de Áudio Web


;Scratchpad
Bloco de rascunho


;Edit, write, run and execute JavaScript in real time.
Edite, escreva e execute JavaScript em tempo real.


# Link points to https://developer.mozilla.org/docs/Tools/Scratchpad
;Learn more about Scratchpad
Saber mais acerca do Scratchpad


;Style Editor
Editor de estilos


;Edit and manage all your CSS stylesheets in your browser.
Edite e faça a gestão de todas as folhas de estilo CSS no seu navegador.


# Link points to https://developer.mozilla.org/docs/Tools/Style_Editor
;Learn more about Style Editor
Saber mais acerca do Editor de Estilo


;Speak up
Comunique


;Feedback makes us better. Tell us how we can improve the browser and Developer tools.
O feedback ajuda-nos a melhorar. Diga-nos como podemos melhorar as ferramentas de navegação e de programação.


# Link to https://discourse.mozilla-community.org/c/devtools
;Join the conversation
Juntar-se à conversação


;Get involved
Participe


;Help build the last independent browser. Write code, fix bugs, make add-ons, and more.
Ajude-nos a construir o último navegador independente. Escreva código, corrija erros, construa extras, entre outras coisas.


# Link to https://devtools-html.github.io/
;Start now
Começar agora


;Download the Firefox browser made for developers
Transfira o navegador Firefox feito para programadores


# First run page at https://www.mozilla.org/firefox/57.0a2/firstrun/
;Firefox Developer Edition is the blazing fast browser that offers cutting edge developer tools and latest features like CSS Grid support and framework debugging
O Firefox Developer Edition é um navegador super rápido que fornece ferramentas inovadoras e últimas funcionalidades como o suporte para a CSS Grid e depuração de frameworks


;Welcome to the all-new Firefox Quantum: Developer Edition
Bem-vindo ao novo Firefox Quantum: edição para programadores


;Firefox has been rebuilt from the ground-up to be faster, sleeker, and more powerful than ever.
O Firefox foi reconstruído a partir do zero para ser mais rápido, leve e poderoso do que nunca.


;Firefox Devtools
Devtools do Firefox


;Next-Gen CSS Engine
Motor CSS de nova geração


# line break for visual formatting
;Get developer news, tricks and resources <br /> sent straight to your inbox.
Obtenha notícias, truques e recursos <br /> diretamente na sua caixa de entrada.


;A Next-Generation CSS Engine (hint: it’s fast)
Um motor CSS de nova geração (dica: é rápido)


;Firefox Quantum includes a new CSS engine, written in Rust, that has state-of-the-art innovations and is blazingly fast.
O Firefox Quantum inclui um novo motor CSS, escrito em Rust, com inovações de última geração e super rápido.


# What's new run page at https://www.mozilla.org/firefox/57.0a2/whatsnew/
;Want to be on the cutting-edge?
Quer estar na vanguarda da inovação?


;Firefox Nightly receives daily updates and allows you to access features months before they go mainstream.
O Firefox Nightly recebe atualizações diárias e permite-lhe aceder a funcionalidades meses antes de estas serem distribuídas.


;Congrats. You now have Firefox Quantum: Developer Edition.
Parabéns. Agora tem o Firefox Quantum: edição de programadores.


;This isn’t just an update. This is Firefox Quantum: A brand new Firefox that has been rebuilt from the ground-up to be faster, sleeker, and more powerful than ever.
Isto não é apenas uma atualização. Isto é o Firefox Quantum: Um Firefox totalmente novo, construído do zero para ser mais rápido, leve e poderoso do que nunca.


