## active ##
## 1429633_iot_update ##
## NOTE: Demo server is available at https://www-dev.allizom.org/technology


;We’re opening up a whole new Internet.
Otevíráme úplně nový internet.


;Explore some of our latest innovations — built with open Web technologies and designed to help keep the Internet healthy and accessible forever.
Podívejte se na některé z našich inovací — jsou postavené na otevřených webových technologiích a navržené tak, aby pomohly udržet internet navždy přístupný.


;Bringing Virtual Reality to the web platform
Přinášíme virtuální realitu na web


;Using WebVR, developers, designers and artists can share VR experiences on the web.
Pomocí WebVR mohou vývojáři, umělci a designéři z sdílet své VR zážitky na webu.


;Learn about WebVR
Zjistěte více o WebVR


;Explore A-Frame
Vyzkoušejte A-Frame


;Firefox Quantum for Developers is here (and it’s fast!)
Firefox Quantum pro vývojáře je tady (a je rychlý!)


;The new Firefox Developer Edition has a new, blazingly fast CSS engine built in Rust. Get it with innovative features like CSS Grid Layout panel and framework debugging.
Nový Firefox pro vývojáře má nový, extra rychlý CSS engine napsaný v Rustu. Získejte ho s inovativními funkcemi, jako panel pro CSS grid nebo ladění nástrojů pro vývojáře.


# Links to https://hacks.mozilla.org/2017/08/inside-a-super-fast-css-engine-quantum-css-aka-stylo/
;Learn about Quantum CSS
Zjistit více o Quantum CSS


# Links to https://research.mozilla.org/servo-engines/
;Check out Servo
Podívejte se na Servo


;Using the Web to change the game
S pomocí webu měníme hru


;With powerful Web technologies, pioneered by Mozilla, developers are pushing games to a new level.
S webovými technologiemi od Mozilly mohou vývojáři posunout hry na novou úroveň.


;See what’s new
Co je nového


;Meet WebAssembly
Seznamte se s WebAssembly


;Start building
Začít


;Building the Web of Things
Budujeme internet věcí


;We’re working to create an open, Web of Things framework of software and services that can bridge the communication gap between connected devices.
Pro otevřený internet věcí vytváříme softwarové nástroje a služby, které propojí komunikaci jednotlivých zařízení.


;Learn more
Dozvědět se více


;Visit Mozilla IoT
Navštivte Mozilla IoT


;Start contributing
Chci přispět


;Building a browser that gets you
Vytváříme prohlížeč, který vás prostě dostane


;The next generation of Web discovery is a browser that is more intuitive, useful and in tune with you.
Další generace objevování webu v internetovém prohlížeči, který bude více intuitivní, lépe použitelný a přizpůsobený přímo pro vás.


;Visit the wiki
Navštivte naši wiki


;Try it now
Vyzkoušejte nyní


;Inventing a safer programming language
Vynalezli jsme bezpečnější programovací jazyk


;Sponsored by Mozilla, Rust allows browsers, systems and more to run much faster and more safely.
Programovací jazyk Rust, podporovaný Mozillou, umožňuje prohlížečům, systémům a dalším programům fungovat mnohem rychleji a bezpečněji.


;Learn about Rust
Další informace o Rustu


;Visit Rust
Podívejte se na Rust


;Get involved
Zapojte se


;What’s next?
Co dál?


;Get the Mozilla newsletter for our latest tech news and more.
Odebírejte zpravodaj Mozilly s našimi novinkami.


;Blogs
Blogy


;Read the latest from Mozilla’s technology blogs.
Přečtěte si o nejnovějších technologiích Mozilly.


;Continue reading
Pokračovat ve čtení


;Get started
Začínáme


