## active ##
## about_leadership ##
## about_links ##
## NOTE: https://www-dev.allizom.org/about/


;Get to know Mozilla
Conocé a Mozilla


;Learn more about our projects, products and principles designed to help people take control and explore the full potential of their lives online.
Aprendé más sobre nuestros proyectos, productos y principios diseñados para ayudar a las personas a tomar el control y lograr el mayor pontencial de sus vidas conectadas.


;The Mozilla mission
La misión de Mozilla


;What drives us and makes us different
Qué nos guía y qué nos hace diferentes


;Career center
Trabajos ofrecidos


;Want to work at Mozilla? Apply today!
¿Querés trabajar en Mozilla? ¡Hacelo hoy!


;Want to work on Firefox? Apply today!
¿Querés trabajar en Firefox? ¡Mirá las oportunidades!


;Mozilla blog
El blog de Mozilla


;News, notes and ramblings from the Mozilla project
Noticias, notas y apuntes del proyecto Mozilla


;Mozilla style guide
Guía de estilo de Mozilla


;Logos, copy rules, visual assets and more
Logos, reglas de uso, recursos visuales y más


;Locations & contacts
Ubicación y contactos


;Addresses, emails, support and feedback forms
Direcciones, correos electrónicos, ayuda y formularios de opinión


;The Mozilla Corporation
Mozilla Corporation


;A corporation that serves the public good. Seriously.
Una empresa que trabaja para el bien común. En serio.


;Mozilla leadership
Líderes de Mozilla


;Our Management Teams, Reps Council and Boards of Directors
Nuestros equipos de administración, Concejo de Reps y Equipos de Directores


;Our products
Nuestros productos


;An overview of what we make and what we’re working on
Una mirada sobre lo que hacemos y en qué estamos trabajando


;Get involved
Involucrate


;Become a volunteer contributor in a number of different areas
Convertite en un contribuyente voluntario en varias áreas diferentes


;Press center
Centro de prensa


;Press info and other useful stuff
Información de prensa y otro material útil


;Privacy center
Centro de privacidad


;How Mozilla handles your personal information
Como maneja Mozilla tu información personal


;The Mozilla Foundation
Mozilla Foundation


;The non-profit organization behind Firefox and all Mozilla products
La organización sin fines de lucro que está detrás de Firefox y todos los productos de Mozilla


