## NOTE: Strings used in our download buttons. Test area: https://www-dev.allizom.org/styleguide/all-download-buttons/


;Download Firefox
Baixe o Firefox


;Download now
Baixe agora


;Your system doesn't meet the <a href="%(url)s">requirements</a> to run Firefox.
O seu sistema não cumpre os <a href="%(url)s">requisitos</a> para executar o Firefox.


;Your system may not meet the requirements for Firefox, but you can try one of these versions:
O seu sistema pode não cumprir os requisitos para o Firefox, mas pode tentar uma destas versões:


;<span>Firefox Beta</span> for Android
<span>Firefox Beta</span> para Android


;<span>Firefox Aurora</span> for Android
<span>Firefox Aurora</span> para Android


;<span>Firefox Nightly</span> for Android
<span>Firefox Nightly</span> para Android


;<span>Firefox</span> for Android
<span>Firefox</span> para Android


;Get it free on Google Play
Gratuito no Google Play


;<span>Firefox</span> for iOS
<span>Firefox</span> para iOS


;Get it free from the App Store
Gratuito na App Store


;Firefox Beta
Firefox Beta {ok}


;Firefox Nightly
Firefox Nightly {ok}


;Firefox Aurora
Firefox Aurora {ok}


;Free Download
Baixe gratuitamente


# Displayed in the download button for users of old versions of Firefox (should be short)
;Update your Firefox
Atualize o seu Firefox


;Supported Devices
Dispositivos suportados


;Get it on Google Play
Baixe no Google Play


;Get Firefox for Android
Baixe o Firefox para Android


;Download on the App Store
Baixe na App Store


;Get Firefox for iOS
Baixe o Firefox para iOS


;What’s New
Novidades


;Firefox Privacy
Privacidade do Firefox


;Systems &amp; Languages
Sistemas e idiomas


;Firefox for Other Platforms & Languages
Firefox para outras plataformas e idiomas


# Link points to https://support.mozilla.org/kb/install-firefox-linux
;Please follow <a href="%(url)s">these instructions</a> to install Firefox.
Por favor, siga <a href="%(url)s">estas instruções</a> para instalar o Firefox.


# Used as a column group header in firefox/all downloads list, displayed above recommended versions (win64, macOS, linux64)
;Recommended
Recomendado


