## NOTE: this is a shared file used across /firefox and /firefox/features pages


# Used in navigation menu
;Desktop Browser
Przeglądarka na komputery


# Used in navigation menu
;Android Browser
Przeglądarka na Androida


# Used in navigation menu
;iOS Browser
Przeglądarka na iOSa


# Used in navigation menu
;Focus Browser
Przeglądarka Focus


# Used in navigation menu
;Features
Możliwości


# Used in navigation menu
;Support
Wsparcie


;More privacy
Więcej prywatności


;Firefox doesn’t sell access to your personal information like other companies. From privacy tools to tracking protection, you’re in charge of who sees what.
W odróżnieniu od innych, Firefox nie sprzedaje dostępu do prywatnych danych użytkownika. Dzięki narzędziom ochrony prywatności i ochrony przed śledzeniem decydujesz, kto i co zobaczy.


# Link points to /firefox/features/private-browsing
;Here’s how Firefox protects your privacy
Jak Firefox chroni prywatność użytkownika


;More freedom
Więcej wolności


# Following the pack means doing what everyone else does.
;Following the pack isn’t our style. As part of the non-profit Mozilla, Firefox leads the fight to protect your online rights and champion an Internet that benefits everyone — not just a few.
Podążanie za modą nie jest w naszym stylu. Jako część organizacji non-profit o nazwie Mozilla, Firefox prowadzi walkę o Twoje prawa w sieci i o Internet dobry dla wszystkich — nie tylko dla wybranych.


# Link to /firefox/features/independent
;Browse independently with Firefox
Niezależne przeglądanie z Firefoksem


;More performance
Wyższa wydajność


# Bring it can be translated as "Let's go".
# Tab hop means switching from one tab to another
# Speed demon means something moves very fast
;Bring it, Internet! We’ve spent the last year supercharging Firefox’s performance. Now start up faster, tab hop quicker and scroll like a speed demon.
Gotowi na sieć! Spędziliśmy ostatni rok doładowując wydajność Firefoksa. Szybszy start, błyskawiczne przełączanie kart i przewijanie stron z piekielną prędkością.


# Link points to /firefox/features/fast
;Get more done with Firefox
Dokonaj więcej z Firefoksem


# Neswletter section at the bottom of the page
;Hungry for more?
Chcesz więcej?


# Neswletter section at the bottom of the page
;Get the latest &amp; greatest from Firefox delivered straight to your inbox.
Najnowsze i najlepsze aktualności od Firefoksa prosto do Twojej skrzynki.


