## active ##
## whatsnew_rebranding ##
## NOTE: Demo page at https://www-dev.allizom.org/firefox/53.0/whatsnew/


# HTML page title
;Download Firefox for Android and iOS
Pobierz Firefoksa na Androida i iOSa


;Your Firefox is up to date.
Twój Firefox jest aktualny.


;The new <strong>Firefox</strong>
Nowy <strong>Firefox</strong>


# Line break below for visual formatting only
;Send Firefox to your phone<br> and unleash your Internet.
Wyślij Firefoksa na telefon<br> i uwolnij swój Internet.


;Download Firefox for your smartphone and tablet.
Pobierz Firefoksa na telefon i tablet.


