## NOTE: Strings used in our download buttons. Test area: https://www-dev.allizom.org/styleguide/all-download-buttons/


;Download Firefox
Firefox қолданбасын жүктеп алу


;Download now
Қазір жүктеп алу


;Your system doesn't meet the <a href="%(url)s">requirements</a> to run Firefox.
Жүйеңіз Firefox қолданбасын жөнелту үшін керек <a href="%(url)s">талаптарға</a> сай келмейді.


;Your system may not meet the requirements for Firefox, but you can try one of these versions:
Сіздің жүйеңіз Firefox талаптарына сай келмеуі мүмкін, сіз келесі нұсқаларды көре аласыз:


;<span>Firefox Beta</span> for Android
Android үшін <span>Firefox Beta</span>


;<span>Firefox Aurora</span> for Android
Android үшін <span>Firefox Aurora</span>


;<span>Firefox Nightly</span> for Android
Android үшін <span>Firefox Nightly</span>


;<span>Firefox</span> for Android
Android үшін <span>Firefox</span>


;Get it free on Google Play
Оны Google Play ішінен тегін алыңыз


;<span>Firefox</span> for iOS
iOS үшін <span>Firefox</span>


;Get it free from the App Store
Оны App Store ішінен тегін алыңыз


;Firefox Beta
Firefox Beta {ok}


;Firefox Nightly
Firefox Nightly {ok}


;Firefox Aurora
Firefox Aurora {ok}


;Free Download
Тегін жүктеп алу


# Displayed in the download button for users of old versions of Firefox (should be short)
;Update your Firefox
Firefox қолданбасын жаңартыңыз


;Supported Devices
Қолдауы бар құрылғылар


;Get it on Google Play
Оны Google Play ішінен алыңыз


;Get Firefox for Android
Android үшін Firefox қолданбасын алу


;Download on the App Store
Оны App Store ішінен жүктеп алыңыз


;Get Firefox for iOS
iOS үшін Firefox алу


;What’s New
Не жаңалық


;Firefox Privacy
Firefox жекелігі


;Systems &amp; Languages
Жүйелер және тілдер


;Firefox for Other Platforms & Languages
Басқа платформалар және тілдер үшін Firefox


# Link points to https://support.mozilla.org/kb/install-firefox-linux
;Please follow <a href="%(url)s">these instructions</a> to install Firefox.
Firefox қолданбасын орнату үшін <a href="%(url)s">осы нұсқаманы</a> қолданыңыз.


# Used as a column group header in firefox/all downloads list, displayed above recommended versions (win64, macOS, linux64)
;Recommended
Recommended


