## active ##
## independent_mission_bug_1391287 ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/features/independent


# Used as HTML title of the page
;Firefox, a different browser for different times. Browse free.
Firefox, un browser diferit pentru timpuri diferite. Navighează gratuit.


# Used as HTML description of the page
;Browse the Internet as it was meant to be… free, safe and accessible to all. Declare your online independence.
Navighează pe internet cum a fost menit să fie… gratuit, sigur și accesibil tuturor. Declară-ți independenţa ta online.


;Firefox: Rebel with a cause
Firefox: Rebel cu o cauză


;Firefox is independent and a part of the non-profit Mozilla, which fights for your online rights, keeps corporate powers in check and makes the Internet accessible to everyone, everywhere.
Firefox este independent şi parte a organizației nonprofit Mozilla, care luptă pentru drepturile tale online, păstrează puterile corporative sub control şi face internetul accesibil pentru toată lumea, peste tot.


# This phrase means without conditions or restrictions, expecting nothing in return
;No strings attached
Fără a cere nimic înapoi


;Firefox is built by a non-profit. That means we can do things that others can’t, like build new products and features without a hidden agenda. We champion your right to privacy with tools like Private Browsing with Tracking Protection, which go beyond what Google Chrome and Microsoft Edge offer.
Firefox este construit de un nonprofit. Asta înseamnă că putem face lucruri pe care alţii nu pot, cum ar fi construirea produse noi şi caracteristici fără o agendă ascunsă. Noi suntem campionii dreptului la confidenţialitate cu instrumente precum navigare privată cu protecţia de urmărire, care oferă mai mult faţă de cele oferite de Google Chrome şi Microsoft Edge.


;What you see is what you get
Ceea ce vezi este ceea ce vei obţine


;We believe the Internet is for people, not profit. Unlike other companies, we don’t sell access to your data. <em>You’re</em> in control over who sees your search and browsing history. Choice — that’s what a healthy Internet is all about!
Credem că Internetul este pentru oameni, nu profit. Spre deosebire de alte companii, nu vindem accesul la datele tale. <em>Tu eşti</em> în control asupra ce vede căutarea şi istoricul de navigare. Alegerea e cuvântul cheie în materie de internet!


;A browser on a mission
Un browser cu o misiune


;In addition to fighting for your online rights, we also keep corporate powers in check, while working with allies all around the globe to nurture healthy Internet practices. So when you choose Firefox, we’re choosing you, too.
Pe lângă lupta pentru drepturile tale online, ţinem, de asemenea, puterile corporative sub control în timp ce lucrăm cu aliaţii din întreaga lume pentru a facilita practici sănătoase pe internet. Aşa că atunci când alegi Firefox, noi te alegem pe tine.


# Obsolete string, do not remove
;Firefox is a browser with a conscience. As part of the technology non-profit Mozilla, we fight for your online rights, keep corporate powers in check and help educate developing countries on healthy Internet practices. So when you choose Firefox, we’re choosing you, too.
Firefox este un browser cu conştiinţă. Ca parte a tehnologiei non-profit Mozilla, vom lupta pentru drepturile tale online, păstrăm puterile corporative sub control şi ajutăm în educarea ţărilor în curs de dezvoltare în practicile sănătoase pe internet. Aşa că atunci când alegi Firefox, noi te alegem pe tine.


