## active ##
## NOTE: url for demo server is: https://www-dev.allizom.org/firefox/sync/


# HTML page title
;Use Bookmarks, Tabs and Passwords Across Devices | Firefox
Folosește aceleași marcaje, file și parole pe mai multe dispozitive | Firefox


# HTML page description
;Bring your Firefox bookmarks, tabs, or passwords wherever you go with Firefox Sync. Share between computers and mobile devices. Get Firefox now!
Ia marcajele, filele sau parolele Firefox oriunde mergi cu Sincronizare Firefox. Împărtășește-le între calculatoare și dispozitive mobile. Obține Firefox acum!


;Browse uninterrupted with Firefox Sync
Navighează neîntrerupt cu Sincronizare Firefox


# Displayed only to Firefox user with 31 and later, signed in into Firefox Accounts
;Sync across devices
Sincronizează între dispozitive


;With Firefox on all your devices, you can access bookmarks, tabs and passwords with one easy sign-in.
Cu Firefox pe toate dispozitivele tale, poți accesa marcajele, filele și parolele cu o singură autentificare.


;Sign in to your Firefox Account on mobile or tablet to get your open tabs, bookmarks and passwords anywhere.
Autentifică-te în contul Firefox pe mobil sau tabletă pentru a deschide filele, marcajele și parolele de oriunde.


;Sign in or create an account through your Firefox app for seamless browsing of passwords, bookmarks and open tabs.
Autentifică-te sau creează un cont prin aplicația Firefox pentru navigare lină a parolelor, marcajelor și filelor deschise.


# Button label displayed to users of Firefox 31 and later, not signed in to Firefox Accounts
;Create account
Creează un cont


# Text displayed about download buttons for mobile apps (for Firefox 31 and later, signed in to Firefox Accounts)
;Get the app
Obține aplicația


# Alternate text for the iTunes download button
;Download on the App Store
Descarcă de pe App Store


# Button label displayed to users of Firefox 30 and older
;Update your Firefox
Actualizează Firefox


;Personal
Personal {ok}


# A rabbit hole is a long and winding exploratory path with many connections. The Web is essentially designed to function as a rabbit hole because of the way hyperlinks work.
;That shopping rabbit hole you started on your laptop this morning? Pick up where you left off on your phone tonight. That dinner recipe you discovered at lunchtime? Open it on your kitchen tablet, instantly. Connect your personal devices, securely.
Ai început o aventură de cumpărături dimineața asta? Reia de unde ai rămas de pe telefon în seara asta. Rețeta de cină pe care ai descoperit-o la prânz? Deschide-o de pe tableta din bucătărie, instant. Conectează dispozitivele tale personale în mod sigur.


;Secure
Sigur


;Your Firefox Account is the doorway to all your web stuff—we help you keep it safe. Your data is always in your control, unreadable by anyone else, and encrypted with your account password. We protect it and hand you the key.
Contul tău Firefox este poarta către lumea ta web — noi te ajutăm să o menținem în siguranță. Datele tale se află sub controlul tău, inaccesibile nimănui altcineva și criptate cu parola contului tău. Noi o protejăm și îți oferim ție cheia.


;Accessible
Accesibil


;Catch up on your open tabs and saved reads over Saturday morning coffee. Find your bookmarks and passwords anywhere you use Firefox—your smartphone, tablet or laptop. Connect everything you need and nothing you don’t.
Reia de unde ai rămas cu filele deschise și citirile salvate din timpul cafelei de sâmbătă dimineața. Găsește marcajele și parolele oriunde folosești Firefox — pe telefon, tabletă sau laptop. Conectează tot ce ai nevoie și nimic din ce nu ai nevoie.


