## active ##
## firefox_new_platform_link_text ##
## firefox_new_try_again_link_020818 ##
## firefox_quantum_new_headline ##
## firstrun_email_only_form ##
## NOTE: Demo page at https://www-demo3.allizom.org/firefox/new/


;Congrats! You’re using the latest version of Firefox.
Gratulerer! Du bruker den nyeste versjonen av Firefox.


;<a href="%(url)s">Update</a> your Firefox for the latest in speed and privacy.
<a href="%(url)s">Oppdater</a> Firefox og få det siste innenfor hastighet og personvern.


;You’re using a pre-release version of Firefox.
Du bruker en forhåndsutgivelse av Firefox.


;The new <strong>Firefox</strong>
Den nye <strong>Firefox</strong>


;Fast for good.
Raskest til nå.


# String is obsolete. Do note remove.
;Meet Firefox Quantum
Møt Firefox Quantum


# String is obsolete. Do note remove.
;New. Fast. For good.
Ny. Rask. For alltid.


# Link points to /firefox/new/?scene=2
;Download Now
Last ned nå


# Link points to https://support.mozilla.org/kb/refresh-firefox-reset-add-ons-and-settings
;Refresh Firefox
Nullstill Firefox


# Link points to https://support.mozilla.org/kb/install-firefox-linux
;Please follow <a href="%(url)s">these instructions</a> to install Firefox.
Følg <a href="%(url)s">denne veiledningen</a> for å installere Firefox.


# Title displayed in the modal window for advanced options.
# The different case is to let localizers use a different translation (or case) from the link, if needed
;Advanced Install Options & Other Platforms
Avanserte installasjonsalternativer og andre plattformer


# Link to display the advanced install panel
;Advanced install options & other platforms
Avanserte installasjonsalternativer og andre plattformer


;Keep up with<br> all things Firefox.
Få nyheter<br> om Firefox.


# Link Span is for visual formatting and line break.
;Download Firefox <span>for Windows</span>
Last ned Firefox <span>for Windows</span>


# Span is for visual formatting and line break.
;Download Firefox <span>for macOS</span>
Last ned Firefox <span>for macOS</span>


# Span is for visual formatting and line break.
;Download Firefox <span>for Linux</span>
Last ned Firefox <span>for Linux</span>


# Link points to /firefox/all/
;Download for other platforms & languages
Last ned for andre plattformer og språk


# The string is obsolete. Do not remove.
# Link points to /firefox/all/
;Download in another language
Last ned på et annet språk


;Let’s do this!
La oss gjøre det!


;Your download should begin automatically. Didn’t work? <a id="%(id)s" href="%(fallback_url)s">Try downloading again</a>.
Nedlastingen din bør starte automatisk. Fungerte det ikke? <a id="%(id)s" href="%(fallback_url)s">Prøv å laste ned på nytt</a>.


# Obsolete string, DO NOT REMOVE
;Your download should begin automatically. If it doesn’t, <a id="%(id)s" href="%(fallback_url)s">click here</a>.
Nedlastingen din skal starte automatisk. Hvis den ikke gjør det, <a id="%(id)s" href="%(fallback_url)s">klikk her</a>.


;Sync up with Firefox on mobile:
Synkronisér med Firefox på mobilen:


# HTML page title prefix
;Download Firefox
Last ned Firefox


# HTML page title
;Free Web Browser
Gratis nettleser


# HTML page description
;Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows, macOS, Linux, Android and iOS today!
Last ned Mozilla Firefox, en gratis nettleser. Firefox er laget av en global, ideell organisasjon, som har som mål at individet skal ta kontroll over egne aktiviteter på nettet. Last ned Firefox for Windows, macOS, Linux, Android og iOS i dag!


;Download the fastest Firefox ever
Last ned den raskeste Firefox-nettleseren noen gang


;Faster page loading, less memory usage and packed with features, the new Firefox is here.
Raskere sidelasting, mindre minnebruk og fullastet av nye funksjoner, den nye Firefox er her.


;2x Faster
Dobbelt så rask


;The best Firefox ever
Den beste Firefox til nå


;Lightweight
Lett


;Uses 30% less memory than Chrome
Bruker 30% mindre minne enn Chrome


;Powerfully private
Tar vare å personvernet ditt


;Truly Private Browsing with Tracking Protection
Ekte privat nettlesing med sporingsbeskyttelse


# These strings are used in /firstrun, e.g. https://www-dev.allizom.org/firefox/56.0/firstrun/
;Welcome to Firefox
Velkommen til Firefox


;Take Firefox with You
Ta med deg Firefox


;Get your bookmarks, history, passwords and other settings on all your devices.
Få dine bokmerker, historikk, passord, og andre innstillinger på alle enhetene dine.


# Obsolete string, DO NOT REMOVE
;Already using Firefox?
Bruker du allerede Firefox?


# Obsolete string, DO NOT REMOVE
;Sign in to your account and we’ll sync the bookmarks, passwords and other great things you’ve saved to Firefox on other devices.
Logg deg på kontoen din, og vi synkroniserer bokmerkene, passordene og andre flotte ting du har lagret i Firefox på andre enheter.


;Learn more about Firefox Accounts
Les mer om Firefox-konto


;Skip this step
Hopp over dette trinnet


# Old firstrun page
;Chart your own course
Gå din egen vei


