## NOTE: These strings are used for newsletter elements (subscription forms, preferences management, etc.)


;Your email address:
Vaša email adresa:


;Available Languages
Dostupni jezici


;Language:
Jezik:


;Select country
Odaberite državu


;Country:
Država:


# Form submit button on the Student Ambassador newsletter subscription form
;Sign me up!
Registruj me!


;We will only send you Mozilla-related information.
Mi ćemo vam samo poslati informacije povezane sa Mozillom.


;Thanks for Subscribing!
Hvala na pretplati!


;Your newsletter subscription has been confirmed.
Vaš pretplata na bilten je potvrđena.


# Name for the newsletter in Newsletter subscription page
;Firefox & You
Firefox i Vi


# Description for the newsletter in Newsletter subscription page (Firefox & You)
;A monthly newsletter and special announcements giving you tips to improve your experience with Firefox on your desktop and Android device.
Mesečni bilten i posebna obavještenja koja vam daju savjete za poboljšanje iskustva sa Firefoxom na računaru i Android uređaju.


# Name for the newsletter in Newsletter subscription page
;Firefox OS News
Firefox OS vijesti


# Description for the newsletter in Newsletter subscription page (Firefox OS News)
;A monthly newsletter and special announcements on how to get the most from your Firefox OS device, including the latest features and coolest Firefox Marketplace apps.
Mjesečni bilten i posebne najave o tome kako da dobijete najviše iz vašeg Firefox OS uređaja, uključujući najnovije funkcije i najbolje aplikacije Firefox tržišta.


# Name for the newsletter in Newsletter subscription page
;Mozilla Communities
Mozila zajednice


# Description for the newsletter in Newsletter subscription page (Mozilla Communities)
;Bringing you the best new opportunities to help support the open Web.
Donosi vam najbolje nove mogućnosti da pomognete podržavanju otvorenog interneta.


# Name for the newsletter in Newsletter subscription page
;Firefox Student Ambassadors
Firefox Student Ambasadori


# Description for the newsletter in Newsletter subscription page (Firefox Student Ambassadors)
;A monthly newsletter on how to get involved with Mozilla on your campus.
Mjesečni bilten o tome kako da se uključite u Mozillu u vašem studentskom gradu.


# Description for the newsletter in Newsletter subscription page (Firefox Affiliates)
;A monthly newsletter to keep you up to date with the Firefox Affiliates program.
Mjesečni bilten će vas držati u toku sa programom Firefox partnerstva.


# Name for the newsletter in Newsletter subscription page
;Firefox Apps & Hacks
Firefox aplikacije i hakovanja


# Description for the newsletter in Newsletter subscription page (Firefox Apps & Hacks)
;News for developers about Firefox OS, Firefox Marketplace and the Open Web apps ecosystem.
Novosti za programere o Firefox OS-u, Firefox Marketplace-u i ekosistemu otvorenih web aplikacija.


# Name for the newsletter in Newsletter subscription page
;Mozillians
Mozilleri


# Name for the newsletter in Newsletter subscription page
;Firefox for desktop
Firefox za desktop


# Description for the newsletter in Newsletter subscription page (Firefox for desktop)
;Don’t miss the latest announcements about our desktop browser.
Ne propustite najnovije najave o vašem desktop pregledniku.


# Name for the newsletter in Newsletter subscription page
;Firefox for Android
Firefox za Android


# Description for the newsletter in Newsletter subscription page (Firefox for Android)
;Keep up with releases and news about Firefox for Android.
Držite korak s izdanjima i vijestima o Firefoxu za Android.


# Description for the newsletter in Newsletter subscription page (Mozilla)
;Special announcements and messages from the team dedicated to keeping the Web free and open.
Posebne najave i poruke iz tima posvećene održavanju slobodnog i otvorenog interneta.


# Name for the newsletter in Newsletter subscription page
;Firefox OS smartphone owner?
Vlasnik ste Firefox OS pametnog telefona?


# Description for the newsletter in Newsletter subscription page (Firefox OS smartphone owner?)
;Don’t miss important news and updates about your Firefox OS device.
Ne propustite važne vijesti i ažuriranja za vaš Firefox OS uređaj.


;Beta News
Beta novosti


;Manage your <span>Newsletter Subscriptions</span>
Upravljajte vašim <span>pretplatama na biltene</span>


;Manage your Email Preferences
Upravljajte vašim email preferencijama


;We love sharing updates about all the awesome things happening at Mozilla.
Mi volimo razmjenu obavijesti o svim super stvarima koje se dešavaju u Mozilli.


;Set your preferences below to make sure you always receive the news you want.
Postavite svoje preferencije ispod kako bi bili sigurni da ste uvijek primili vijest koju želite.


;Newsletters
Bilteni


;Getting too much email from us?
Dobivate previše emailova od nas?


;Not interested in our newsletters, but like those special announcements? No problem.
Niste zainteresirani za naše biltene, kao ni za posebne najave? Nema problema.


;We can keep in touch with occasional messages that matter most to you.
Možemo ostati u kontaktu sa povremenim porukama koje su bitne.


;Check all categories that apply to you, and we promise to keep the mail to a minimum.
Provjerite sve kategorije koje se odnose na vas, a mi obećavamo da ćemo zadržati mailove na minimumu.


;I’m interested in:
Ja sam zainteresovan za:


;Subscribe
Pretplatite se


;Unsubscribe
Otkažite pretplatu


;Remove me from all Mozilla emails
Uklonite me iz svih Mozilla emailova


;Save Preferences
Sačuvaj preferencije


;Thanks for updating your email preferences.
Hvala za ažuriranje vaših email preferencija.


;You send too many emails.
Možete poslati više emailova.


;Your content wasn't relevant to me.
Vaš sadržaj nije relevantan za mene.


;Your email design was too hard to read.
Vaš izgled emaila je težak za čitanje.


;I didn't sign up for this.
Nisam se prijavio za ovo.


;I'm keeping in touch with Mozilla on Facebook and Twitter instead.
Ostajem u kontaktu sa Mozillom na Facebooku i Twitteru umjesto toga.


;Submit
Pošalji upit


;Thanks for telling us why you’re leaving.
Hvala što nam rekli zašto odlazite.


;Thanks! Please check your inbox to confirm your subscription.
Hvala! Molimo provjerite putem e-maila da potvrdite vašu pretplatu.


;You'll receive an email from mozilla@e.mozilla.org to confirm your subscription. If you don't see it, check your spam filter. You must confirm your subscription to receive our newsletter.
Vi ćete primiti e-mail od mozilla@e.mozilla.org da biste potvrdili pretplatu. Ako to ne vidite, provjerite spam filter. Morate potvrditi svoju pretplatu da biste primali naš bilten.


;Please be sure to add our sending address: mozilla@e.mozilla.org to your address book to ensure we always reach your inbox.
Molimo Vas da dodate našu adresu za slanje: mozilla@e.mozilla.org u adresar kako bi se osiguralo da uvijek dobijete poruke u inbox.


;The supplied link has expired. You will receive a new one in the next newsletter.
Priloženi link je istekao. Vi ćete primiti novi u narednom biltenu.


;Something is amiss with our system, sorry! Please try again later.
Nešto nije u redu sa našim sistemom, žao nam je! Molimo Vas da pokušate ponovo kasnije.


;English&nbsp;only
Engleski&nbsp;samo


;Newsletter Subscriptions
Pretplate na biltene


;Newsletter confirm
Potvrda biltena


;Format:
Format: {ok}


;You’ve been unsubscribed.
Bili ste odjavljeni.


;We’re sorry to see you go.
Žao nam je što vidimo da odlazite.


;Would you mind telling us why you’re leaving?
Da li bi nam rekli zašto odlazite?


;Other…
Ostalo...


;While here, why not check out some more Firefox awesomeness.
Dok ste tu, zašto ne biste pogledali ostale Firefox fantastičnosti.


;Get up and go
Ustanite i krenite


;It’s your Web anywhere you go.
To je vaš internet bilo gdje da idete.


;Get Firefox for mobile!
Nabavite Firefox za mobilne uređaje!


;Added extras
Dodati dodaci


;Make Firefox do more with add-ons.
Proširite mogućnosti Firefox-a sa dodacima.


;Find out how!
Saznajte kako!


;About us
O nama


;What’s Mozilla all about?
Šta je sve Mozilla?


;We’re glad you asked!
Drago nam je što ste pitali!


# Description for the newsletter in Newsletter subscription page
;A monthly newsletter packed with tips to improve your Firefox experience.
Mjesečni bilten prepun savjeta kako poboljšati vaše Firefox iskustvo.


# Description for the newsletter in Newsletter subscription page
;Firefox OS news, tips, launch information and where to buy.
Firefox OS vijesti, informacije lansiranja i gdje kupiti.


# Description for the newsletter in Newsletter subscription page
;Be the first to know when Firefox is available for iOS devices.
Budite prvi koji će znati kada je Firefox dostupan za iOS uređaje.


# Description for the newsletter in Newsletter subscription page
;Discover the latest, coolest HTML5 apps on Firefox OS.
Otkrijte najnovije, najbolja aplikacija HTML5 na Firefox OS.


# Description for the newsletter in Newsletter subscription page
;Get a weekly tip on how to super-charge your Firefox experience.
Dobijte sedmične savjete o tome kako da super-napunite Firefox iskustvo.


# Description for the newsletter in Newsletter subscription page
;Read about the latest features for Firefox desktop and mobile before the final release.
Pročitajte više o najnovijim funkcijama Firefoxa za desktop i mobilne uređaje prije konačnog puštanja za upotrebu.


# Description for the newsletter in Newsletter subscription page
;News from the Mozilla Project.
Novosti iz Mozilla projekta.


# Description for the newsletter in Newsletter subscription page
;Periodic email updates about our annual international film competition.
Periodično ažuriranje emailova o našim godišnjim međunarodnim filmskim kompetencijama.


# Description for the newsletter in Newsletter subscription page
;Email updates for vouched Mozillians on mozillians.org.
Email ažuriranja za garantirane Mozillie na mozillians.org.


# Description for the newsletter in Newsletter subscription page
;Former University program from 2008-2011, now retired and relaunched as the Firefox Student Ambassadors program.
Bivši program univerziteta iz 2008-2011, sada u penziji i ponovo pokrenut kao Studentski ambasadori Firefox programa.


