## active ##
## health_hub_common_voice ##
## health_hub_data_detox_kit ##
## NOTE: Demo server is available at https://www-dev.allizom.org/internet-health/


# Used as HTML title of the page
;Protect Internet Health and Privacy with Mozilla
Proteja a privacidade e a saúde da Internet com a Mozilla


# Used as HTML description of the page
# IRL stands for In Real Life. Here it refers to podcasts about real life stories, not fictional. In the localized string, explicitly indicate that the link takes users to tge webpage and podcasts that are in English only.
;Get involved by reading our latest blog posts on Internet privacy, listen to the IRL Podcast and subscribe to our newsletter.
Envolva-se lendo nossas postagens mais recentes sobre privacidade na Internet no blog, ouça o IRL Podcast e assine o nosso boletim informativo.


;Mozilla is on a mission to keep the Internet growing and healthy. Join us!
A Mozilla está em missão para manter a Internet crescendo e saudável. Junte-se a nós!


;Decentralization
Descentralização


;Choice is a good thing
A escolha é uma coisa boa


;Name 5 websites you visit daily. Now 10, 20 or even 30. Tricky, right? When a few big companies “own” the Internet, choice can be limited, but you don’t have to be.
Nomeie 5 sites que você visita diariamente. Agora 10, 20 ou 30. Difícil, né? Quando algumas poucas grandes empresas “possuem” a Internet, a escolha pode ser limitada, mas você não precisa ser.


# This is a link.
;Browse independently
Navegue de forma independente


;Internet Privacy
Privacidade na Internet


;Internet’s got trust issues
A Internet tem problemas de confiança


;Privacy shouldn’t be a privilege. In fact, the Internet only stays healthy if we trust it as a safe place – to explore, transact, connect and create.
A privacidade não deveria ser um privilégio. Na verdade, a Internet apenas se mantém saudável se nós confiarmos nela como um lugar seguro - para explorar, transitar, conectar e criar.


# This is a link.
;Help build a safer Internet
Ajude a construir uma Internet mais segura


;Digital Inclusion
Inclusão digital


# Here Internet means surf the internet, use the internet to search for something.
;Let’s Internet better, together
Vamos usar a Internet melhor, juntos


;More than 50% of the world is still offline. This means we have 50% more creativity and innovation to nurture. Now, how great is that!
Mais de 50% do mundo ainda está off-line. Isso significa que nós temos 50% de criatividade e inovação para nutrir. Agora, quão bom é isso!


# This is a link.
;More about Digital Inclusion
Mais sobre inclusão digital


;Web Literacy
Alfabetização web


;Citizens of the Internet
Cidadãos da internet


;Calling the creators of today’s Internet - AKA you! Learn how to protect your creativity, privacy and independence online.
Chamando os criadores da Internet de hoje - também conhecidos como você! Aprenda como proteger sua criatividade, privacidade e independência online.


# This is a link.
;Check out Web Literacy
Confira a Alfabetização Web


;Openness
Abertura


;Innovation is for everyone
A inovação é para todos


;The Internet was built on the promise that any one of us might create the next big thing. Help keep the creativity flowing!
A Internet foi criada com a promessa de que qualquer um de nós pudesse criar o próximo grande feito. Ajude a manter a criatividade fluindo!


# This is a link.
;Support Internet Openness
Ajude a Abertura da Internet


# This ties to the theme of New Year, New You. People reset their health button by abandoning unhealthy lifestyles.
;Data Detox Kit
Kit Data Detox


# Alternative to the string is "Refresh your digital life"
;Get your digital cleanse
Faça a sua limpeza digital


;Fight toxic data buildup and eliminate anxiety over shared online info. In a few easy steps, you’ll be on your way to a healthier and more in-control digital self.
Combata a acumulação de dados tóxicos e elimine a ansiedade em relação às informações on-line compartilhadas. Com essas etapas fáceis, você estará apta(o) para ser mais saudável e mais controlada(o) digitalmente.


# Link points to https://blog.mozilla.org/internetcitizen/2017/11/08/data-detox/
;Get started
Começar


;Common Voice
Common Voice {ok}


# Link points to https://voice.mozilla.org/
;Let your voice be heard… literally
Deixe sua voz ser ouvida… literalmente


;Contribute to the world’s first crowdsourced voice library. An open, free resource, it will help innovators create technology that benefits — <em>and understands</em> — us all.
Contribua para a primeira biblioteca de voz com colaboração coletiva do mundo. Um recurso aberto e gratuito que ajudará os inovadores a criar tecnologia que beneficie — <em>e entenda</em> — a todos nós.


# Link points to https://voice.mozilla.org/
;Record in Common Voice
Gravar no Common Voice


# String is obsolete. Do not remove.
# This is a link
;Net Neutrality
Neutralidade da rede


# String is obsolete. Do not remove.
;Net Neutrality is under threat…again.
Neutralidade da rede está sob ameaça... outra vez.


# String is obsolete. Do not remove.
;Time’s running out. Help protect an open Internet for everyone.
O tempo está se esgotando. Ajude a proteger uma Internet aberta para todos.


# String is obsolete. Do not remove.
# This is a link
;Get involved now
Envolva-se agora


;Internet Health Report
Relatório de Saúde da Internet


;All about Internet Health
Tudo sobre a Saúde da Internet


;The Internet got a full check-up and the results are in.
A Internet fez um check-up geral e os resultados chegaram.


# This is a link
;Read the Internet Health Report
Leia o Relatório de Saúde da Internet


