## active ##
## fxfeature-remove-lastpass ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/features/password-manager


# Used as HTML title of the page
;Firefox Browser: Fast, Easy Password Manager
Navegador Firefox: Rápido, gestor fácil de palavras-passe


# Used as HTML description of the page
;Firefox Password Manager saves all your passwords in one place so you can automatically login to sites, or retrieve saved passwords.
O Gestor de palavras-passe do Firefox guarda todas as suas palavras-passe num único lugar para que possa iniciar sessão automaticamente em sites, ou recuperar palavras-passe guardadas.


;Password Manager achievement unlocked
Conquista de Gestor de palavras-passe desbloqueada


;Give up the memory game with Firefox Password Manager.
Desista do jogo de memória com o Gestor de palavras-passe do Firefox.


;Password hero
Herói de palavras-passe


;Forget the reset. Firefox Password Manager keeps all your passwords so you can log in automatically, or find saved passwords easily. For super security, give your computer a <a href="%(url)s">master password</a>.
Esqueça a reposição. O Gestor de palavras-passe do Firefox mantém todas as suas palavras-passe para que possa iniciar sessão automaticamente, ou encontrar facilmente palavras-passe guardadas. Para super segurança, dê ao seu computador uma <a href="%(url)s">palavra-passe mestra</a>.


# Here it means highly skilled. Feel free to substitute with character known to local culture.
;Password ninja
Ninja de palavras-passe


;No more “try again” while you’re trying to get somewhere. Log in to your Firefox Account on your phone, and your passwords come with you. Your login details will simply appear, just like that.
Nunca mais “tente novamente” enquanto está a tentar chegar a algum lugar. Inicie sessão na sua Conta Firefox no seu telemóvel, e as suas palavras-passe vêm consigo. Os seus detalhes de início de sessão irão simplesmente aparecer, assim mesmo.


;Password master
Mestre de palavras-passe


;Earn your second security black belt with Firefox’s vast array of password manager <a href="%(addons)s">add-ons</a>. Choose an existing favorite or find a next-level one through expert community ratings and reviews.
Ganhe o seu segundo cinturão preto de segurança com a vasta gama de <a href="%(addons)s">extras</a> gestores de palavras-passe. Escolha um favorito existente ou encontre um de nível acima através de avaliações e análises de especialistas.


# String is obsolete. Do NOT remove.
# Black belt is the belt color to indicate the highest degree of competency level in martial art in Eastern Asia. Here it means a high level security protection. Feel free to substitute with something known to local culture.
# LastPass is the app name of a password manager.
;Earn your second security black belt with Firefox’s vast array of password manager <a href="%(addons)s">add-ons</a>. Go with a favorite like <a href="%(lastpass)s">LastPass</a>, or reach password manager mastery with ratings and community reviews.
Ganhe o seu segundo cinturão preto de segurança com a vasta gama de <a href="%(addons)s">extras</a> gestores de palavras-passe do Firefox. Vá com um favorito como o <a href="%(lastpass)s">LastPass</a>, ou chegue à mestria de gestores de palavras-passe com avaliações e análises da comunidade.


