## active ##
## home-fundraiser-EOY2017 ##
## home-update-20171116 ##
## mozorg-home-health-report ##
## mozorg-home-impact-health ##
## NOTE: demo server at https://www-dev.allizom.org/


# HTML title tag of the page
;Internet for people, not profit
Internet ihmisten, ei tuoton, tähden


# HTML description tag
;Did you know? Mozilla — the maker of Firefox — fights to keep the Internet a global public resource, open and accessible to all.
Tiesitkö? Mozilla – Firefoxin tekijä – taistelee pitääkseen internetin globaalina julkisena resurssina, joka on kaikkien käytettävissä.


;We all love the web. Join Mozilla in defending it.
Me kaikki välitämme verkosta. Liity Mozillan joukkoon puolustamaan sitä.


# "Cup of coffee" is meant to represent an inexpensive item that an average person would purchase daily/without hesitation. Feel free to substitute with something affordable locally.
;Let’s protect the world’s largest public resource for future generations. A few times a year, Mozilla asks for donations. Just chipping in the price of a cup of coffee can help us keep the web healthy, wonderful and welcoming to all.
Suojellaan maailman suurinta yhteistä resurssia tulevien sukupolvien tähden. Mozilla pyytää lahjoituksia muutaman kerran vuodessa. Kahvikupillisenkin verran antaminen auttaa meitä pitämään verkon hyvänä paikkana kaikille.


# Line break below for visual formatting only
;Internet for people, <br>not profit.
Internet ihmisten, <br>ei tuoton, tähden.


;Hi. We’re Mozilla, the proudly non-profit champions of the Internet, helping to keep it healthy, open and accessible to all.
Hei. Olemme Mozilla, internetin voittoa tavoittelematon puolustaja. Autamme pitämään internetin terveenä, avoimena ja kaikkien käytettävissä.


;Our impact
Vaikutuksemme


;When you use Firefox, you help Mozilla fight misinformation online, teach digital skills and make the comments section more human. Check out what helps create a healthier internet.
Kun käytät Firefoxia, autat Mozillaa kamppailemaan virheellistä tietoa vastaan verkossa, opettamaan digitaalisia taitoja sekä tekemään kommenttialueesta inhimillisemmän. Lue lisää, mikä auttaa tekemään internetistä terveemmän.


# String is obsolete. Do not remove.
;Working at the grassroots and policy levels, we teach web literacy, provide tools and advocate on behalf of every individual who values an internet built on fairness, inclusion and respect.
Toimimme ruohonjuuritasolla, vaikutamme politiikassa, opetamme verkkolukutaitoa, tarjoamme työkaluja ja ajamme niiden asiaa, jotka arvostavat oikeudenmukaisuuteen, avoimuuteen ja kunnioitukseen perustuvaa internetiä.


# Link points to https://blog.mozilla.org/blog/2017/08/08/mozilla-information-trust-initiative-building-movement-fight-misinformation-online/
;Mozilla Information Trust Initiative
Mozilla Information Trust Initiative {ok}


# Link points to https://learning.mozilla.org/blog/new-partnership-with-un-women-to-teach-key-digital-skills-to-women
;Empowering Women Online
Naisten voimannuttaminen verkossa


# Link points to https://blog.mozilla.org/blog/2017/09/06/mozilla-washington-post-reinventing-online-comments/
;The Coral Project
The Coral Project {ok}


# Link points to https://internethealthreport.org
;Internet Health Report
Internet Health Report {ok}


# String is obsolete. Do not remove.
;Stand Up For Encryption
Kannata salauksen käyttöä


# String is obsolete. Do not remove.
;Teach The Web
Opeta verkkoa


# String is obsolete. Do not remove.
;Try the Lean Data Toolkit
Kokeile Lean Data -työkalupakkia


# String is obsolete. Do not remove.
;Read our Internet Health Report
Lue internetin terveysraporttimme


;Our innovations
Innovaatiomme


;Using the web as the platform, we build open, innovative technologies that allow developers to work free of closed, corporate ecosystems and create faster, safer web experiences for us all.
Käyttämällä verkkoa alustana luomme avoimia ja innovatiivisia teknologioita, joiden ansiosta kehittäjät voivat työskennellä vapaana yritysten suljetuista ekosysteemeistä ja luoda nopeamman sekä turvallisemman verkon meille kaikille.


;Common Voice
Common Voice {ok}


# String is obsolete. Do not remove.
;Gaming on the Web
Verkkopelaaminen


;Virtual Reality Platform
Alusta virtuaalitodellisuudelle


;Get Firefox today
Lataa Firefox tänään


;Extensions
Laajennukset


;Personalize Firefox with your favorite extras like password managers, ad blockers and more.
Tee Firefoxista omanlaisesi lisäosilla, kuten salasanojen hallintaohjelmilla, mainosestolla ynnä muilla.


;Careers
Urat


;Learn about the benefits of working at Mozilla and view open positions around the world.
Lue lisää Mozillalla työskentelyn eduista ja katso avoimet paikat ympäri maailman.


;Need help?
Tarvitsetko apua?


;Get answers to your questions about Firefox and all Mozilla products from our support team.
Löydät vastaukset kysymyksiisi Firefoxiin ja kaikkiin Mozillan tuotteisiin liittyen tukitiimiltämme.


# This is a sum in US dollars, e.g. '$100'. You can change the way it's displayed, e.g. '%(sum)s USD' will display '100 USD'
# You can also localize the currency (e.g. to use € instead of $), but only if your currency is available on https://donate.mozilla.org (check the currency dropdown)
;$%(sum)s
%(sum)s €


# Take over form
;Enter your own amount
Kirjoita oma summa


# Take over form: radio button for monthly contributions
;Monthly
Kuukausittain


# Take over form: radio button for one-time contributions
;One-time
Kerran


# Take over form: button to submit the donation form
;Donate
Tee lahjoitus


;Working to keep the Internet healthy, open and accessible to all, we teach web literacy, provide tools and advocate on behalf of every individual who values the Internet as a global public resource.
Toimimme pitääksemme internetin terveenä, avoimena ja kaikkien käytettävissä. Opetamme verkkolukutaitoa, tarjoamme työkaluja ja ajamme niiden asiaa, jotka arvostavat internetiä globaalina julkisena resurssina.


# The <span> below is for visual formatting only - bolding the word 'Firefox'.
;The new <span>Firefox</span>
Uusi <span>Firefox</span>


;Fast for good.
Pysyvästi nopea.


# The string is obsolete. Do not remove.
;Browse faster. For good.
Selaa nopeammin. Pysyvästi.


;With 2x the speed, built-in privacy protection and Mozilla behind it, the new Firefox is the better way to browse.
Tuplasti nopeampana, sisäänrakennetulla yksityisyyssuojalla ja Mozilla sen tekijänä, uusi Firefox on parempi tapa selata verkkoa.


# String is obsolete. Do not remove.
;With 2x the speed, built-in privacy protection and Mozilla behind it, the new Firefox is fast for good.
Tuplasti nopeampana, sisäänrakennetulla yksityisyyssuojalla ja Mozilla sen tekijänä, uusi Firefox on nopea pysyvästi.


;We make the internet safer, healthier and faster for good.
Teemme internetistä turvallisemman, terveemmän ja paremman kaikkien tähden.


;Mozilla is the not-for-profit behind Firefox, the original alternative browser. We create products and policy to keep the internet in service of people, not profit.
Mozilla on Firefoxia, aitoa vaihtoehtoselainta, kehittävä voittoa tavoittelematon järjestö. Luomme tuotteita ja osallistumme politiikkaan, jotta internet palvelisi ihmisiä eikä tuottoa.


# String is obsolete. Do not remove.
;Mozilla is the not-for-profit behind Firefox, the original alternative browser. We create products and policy to keep the internet in service of people, not profits.
Mozilla on Firefoxia, aitoa vaihtoehtoselainta, kehittävä voittoa tavoittelematon järjestö. Luomme tuotteita ja osallistumme politiikkaan, jotta internet palvelisi ihmisiä eikä tuottoa.


