## active ##
## NOTE: demo page at https://www-dev.allizom.org/foundation/leadership-network/


;The Mozilla Leadership Network
Mozilla Leadership Network


;Connecting Leaders
Spájame lídrov


;The Mozilla Leadership Network is a global network of diverse leaders - from the young activist teaching web literacy to her community, to the executive leading a global organization - who will ensure the next wave of access, inclusion and opportunity online.
Mozilla Leadership Network je celosvetová sieť podporujúca lídrov z rôznych oblastí - od mladých aktivistov vyučujúcich základy webovej gramotnosti, až po výkonných riaditeľov celosvetových spoločností, ktorí spoločne zabezpečia ďalšiu vlnu prístupu, začlenenia a príležitostí na internete.


;Leaders in this network will take action together to:
Lídri z tejto skupiny budú podnikať kroky k tomu, aby:


;Shape and spread the open internet agenda;
Vytvorili a šírili agendu otvoreného internetu;


;Model ‘open’ values and practices in institutions, products and policies around the world.
Po celom svete vytvorili model otvorených hodnôt a praktík v inštitúciách, produktoch a zásadách.


;How we work
Ako to funguje


;The Mozilla Leadership Network accomplishes its work through thematic ‘hubs,’ communities of people with diverse expertise, who are helping others build the capacity to advance the open Internet in their field or topic of interest.
Mozilla Leadership Network pracuje v takzvaných ‘huboch’, čo sú komunity ľudí s rôznymi znalosťami, ktoré pomáhajú ostatným s vybudovaním kapacity na zlepšenie prístupu k otvorenému internetu na základe ich pracovnej oblasti či záujmu.


;Our current hubs include:
Naše aktuálne huby zahŕňajú tieto témy:


;<a href="%(url_learning)s">Learning.</a> Educators and librarians committed to transforming learning in our digital age.
<a href="%(url_learning)s">Výučba.</a> Učitelia a knihovníci oddaní zmene spôsobu výuky v digitálnej ére.


;<a href="%(url_science)s">Science.</a> Researchers and data scientists committed to making research and practice more open.
<a href="%(url_science)s">Veda.</a> Vedci a dátový výskumníci sa snažia o to, aby bol výskum a jeho praktické použitie viac otvorené.


;<a href="%(url_advocacy)s">Internet Policy & Advocacy.</a> Individuals and organizations focused on advancing open Internet issues.
<a href="%(url_advocacy)s">Internetové zásady a ich obhajoba.</a> Jednotlivci a organizácie sa zameriavajú na problémy s otvorenosťou internetu.


;<a href="%(url_women)s">Women & Web Literacy.</a> Community organizers and senior leaders creating opportunities for women and girls to develop web literacy skills.
<a href="%(url_women)s">Ženy a webová gramotnosť.</a> Členovia komunít a skúsení lídri vytvárajú príležitosti pre ženy a dievčatá, pri ktorých získajú vedomosti a skúsenosti s prácou s webom.


;<a href="%(url_iot)s">Internet of Things.</a> Hackers and designers creating provocative prototypes for what an open Internet of Things could and should be.
<a href="%(url_iot)s">Internet vecí.</a> Počítačový nadšenci a dizajnéri tvoria provokatívne prototypy toho, ako by internet vecí mohol a mal vyzerať.


;Our Initiatives
Naše iniciatívy


;The Mozilla Leadership Network pursues our goals through five key initiatives, which are reflected in each hub:
Mozilla Leadership Network sleduje naše ciele prostredníctvom piatich kľúčových iniciatív, ktoré sa odrážajú v každom hube:


;<em>Curricula & Training.</em> We provide free and open curricula and training programs to help leaders develop the skills they need to ensure the next wave of access, inclusion and opportunity online. Example: <a href="%(url_weblit_module)s">Web Literacy Training Module</a>
<em>Osnovy a školenia.</em> Poskytujeme bezplatné a slobodne dostupné osnovy pre školiace programy, vďaka ktorým môžu lídri rozvíjať schopnosti, ktoré potrebujú k zabezpečeniu ďalšej vlny prístupu, začlenenia a príležitostí na internete. Príklad: <a href="%(url_weblit_module)s">Web Literacy Training Module</a>


;<em>Partnerships.</em> We initiate and grow partnerships that enable Mozilla, our community and our allies to maximize their impact. Example: <a href="%(url_gigabit)s">Gigabit Community Fund</a>
<em>Partnerstvá.</em> Rozvíjame partnerstvá, ktoré pomáhajú Mozille, našej komunite a našim spojencom maximalizovať ich vplyv a dopad. Príklad: <a href="%(url_gigabit)s">Gigabit Community Fund</a>


;<em>Convening.</em> We bring members of the Mozilla Leadership Network together, to learn from one another, exchange ideas and join forces. Example: <a href="%(url_mozFest)s">MozFest</a>
<em>Zhromaždenia.</em> Členovia Mozilla Leadership Network sa stretávajú, aby sa učili jeden od druhého, vymenili si nápady a aby spojili svoje sily. Príklad: <a href="%(url_mozFest)s">MozFest</a>


;<em>Membership.</em> Members join because they share Mozilla’s vision, and stay because of the strong, diverse community and unique professional development opportunities the network provides. Example: <a href="%(url_fellowships)s">Fellowships</a>
<em>Členstvo.</em> Členovia sa zapájajú, lebo zdieľajú víziu Mozilly a pomáhajú udržať silnú a pestrú komunitu a unikátne príležitosti profesionálneho rozvoja, ktoré sieť ponúka. Príklad: <a href="%(url_fellowships)s">Fellowships</a>


