## active ##
## 1429633_iot_update ##
## NOTE: Demo server is available at https://www-dev.allizom.org/technology


;We’re opening up a whole new Internet.
Odpiramo popolnoma nov internet.


;Explore some of our latest innovations — built with open Web technologies and designed to help keep the Internet healthy and accessible forever.
Spoznajte nekaj naših najnovejših inovacij — razvite so s tehnologijami odprtega spleta ter zasnovane, da ohranijo internet zdrav in večno dostopen.


;Bringing Virtual Reality to the web platform
Navidezno resničnost prinašamo na splet


;Using WebVR, developers, designers and artists can share VR experiences on the web.
Z uporabo WebVR lahko razvijalci, oblikovalci in umetniki delijo svoje izkušnje navidezne resničnosti na spletu.


;Learn about WebVR
Več o WebVR


;Explore A-Frame
Raziščite A-Frame


;Firefox Quantum for Developers is here (and it’s fast!)
Firefox Quantum za razvijalce je tu (in je hiter!)


;The new Firefox Developer Edition has a new, blazingly fast CSS engine built in Rust. Get it with innovative features like CSS Grid Layout panel and framework debugging.
Novi Firefox Developer Edition vsebuje nov, izredno zmogljiv pogon CSS, razvit v Rustu. Priskrbite si ga skupaj z inovativnimi možnostmi, kot je plošča postavitve mreže CSS in razhroščevanje ogrodij.


# Links to https://hacks.mozilla.org/2017/08/inside-a-super-fast-css-engine-quantum-css-aka-stylo/
;Learn about Quantum CSS
Več o Quantumovem pogonu CSS


# Links to https://research.mozilla.org/servo-engines/
;Check out Servo
Spoznajte Servo


;Using the Web to change the game
Spreminjanje pravil igre s spletom


;With powerful Web technologies, pioneered by Mozilla, developers are pushing games to a new level.
S spletnimi tehnologijami, ki jih je zasnovala Mozilla, razvijalci postavljajo igre na novo raven.


;See what’s new
Oglejte si, kaj je novega


;Meet WebAssembly
Spoznajte WebAssembly


;Start building
Začnite ustvarjati


;Building the Web of Things
Ustvarjamo splet stvari


;We’re working to create an open, Web of Things framework of software and services that can bridge the communication gap between connected devices.
Delamo na projektu odprtega Spleta stvari, omrežja programske opreme in storitev, ki lahko premostijo komunikacijske vrzeli med povezanimi napravami.


;Learn more
Več o tem


;Visit Mozilla IoT
Obiščite Mozilla IoT


;Start contributing
Začnite prispevati


;Building a browser that gets you
Ustvarjanje brskalnika, ki vas razume


;The next generation of Web discovery is a browser that is more intuitive, useful and in tune with you.
Naslednjo generacijo odkrivanja na spletu predstavlja brskalnik, ki je bolj intuitiven, uporaben in prilagojen vam.


;Visit the wiki
Obiščite wiki


;Try it now
Preizkusite zdaj


;Inventing a safer programming language
Izumljanje varnejšega programskega jezika


;Sponsored by Mozilla, Rust allows browsers, systems and more to run much faster and more safely.
Podprt s strani Mozille, Rust brskalnikom in sistemom omogoča hitrejše in varnejše delovanje.


;Learn about Rust
Več o Rustu


;Visit Rust
Spoznajte Rust


;Get involved
Pridružite se nam


;What’s next?
Kaj sledi?


;Get the Mozilla newsletter for our latest tech news and more.
Naročite se na Mozilline novice in bodite obveščeni o novostih v svetu tehnologije.


;Blogs
Blogi


;Read the latest from Mozilla’s technology blogs.
Preberite si novice na Mozillinih tehničnih blogih.


;Continue reading
Nadaljujte z branjem


;Get started
Začnite


