## NOTE: https://www-dev.allizom.org/products/
## URL: https://www-dev.allizom.org/%LOCALE%/products


;Mozilla Products — Built by us, for the Web
Mozilla Products — Built by us, for the Web


;Built for the Web
Built for the Web


;Our dedication to driving the Web forward and keeping it open to everyone extends through everything we do.
Our dedication to driving the Web forward and keeping it open to everyone extends through everything we do.


;Developers
Developers


;Desktop
Desktop


# Firefox Desktop
;The free, non-profit browser for your desktop.
The free, non-profit browser for your desktop.


# Firefox for Android
;The fast, smart, safe choice for Android browsing.
The fast, smart, safe choice for Android browsing.


;OS
OS

# Firefox OS
;An open operating system for mobile devices.
An open operating system for mobile devices.


# Open Badges
;A new standard to recognize and verify learning.
A new standard to recognize and verify learning.


# Marketplace
;A creation and distribution platform for apps.
A creation and distribution platform for apps.


# Persona
;A better way to sign in to websites.
A better way to sign in to websites.


# Thunderbird
;Safe, fast and easy email.
Safe, fast and easy email.


# Webmaker
;Make something amazing with the Web.
Make something amazing with the Web.


# WebFWD
;Our community-driven innovation accelerator.
Our community-driven innovation accelerator.


# Labs
;New ways to explore, experiment and innovate.
New ways to explore, experiment and innovate.


# Bugzilla
;A bug tracking system to help manage software development.
A bug tracking system to help manage software development.


# Firebug
;Inspect, debug, analyze and more inside your browser.
Inspect, debug, analyze and more inside your browser.


# Gecko
;The layout engine that drives Firefox.
The layout engine that drives Firefox.


# XULRunner
;An environment for XUL-based applications.
An environment for XUL-based applications.


;Firefox APIs
Firefox APIs


;The foundations for building a Firefox OS app.
The foundations for building a Firefox OS app.


;Mozilla Developer Network
Mozilla Developer Network


;All Mozilla-based Products
All Mozilla-based Products


;All Developer Tools
All Developer Tools


