## active ##
## macos_branding ##
## NOTE: Thunderbird features page (reference bug 1124042), URL is https://www-dev.allizom.org/thunderbird/features/


;Thunderbird Features
Thunderbirds funksjes


;It’s all yours. It’s now easier to upgrade to Thunderbird.
It is hielendal fan jo. Fernije nei Thunderbird is no noch makliker.


;Easier to Get Started
Ienfâldiger begjinne


;Tabs and Search
Ljepblêden en sykje


;Customize Your Email Experience
Pas jo e-mailbelibben oan


;Secure and Protect Your Email
Befeilich en beskerm jo e-mail


;Mail Account Setup Wizard
Wizard foar ynstellen fan e-mailaccounts


;Prior to this feature you had to know your IMAP, SMTP, and SSL/TLS settings. Now all you need to provide is your name, email address, and password and the email account set up wizardry will check our database and find the email settings for you.
Foardat dizze funksje der wie, moasten jo jo IMAP-, SMTP- en SSL/TLS-ynstellingen witte. It iennichste wat jo no hoege yn te fieren binne jo namme, e-mailadres en wachtwurd, en de wizard foar it ynstellen fan jo e-mailaccount sil ús database kontrolearje en de ynstellingen foar jo fine.


;One-click Address Book
Ien-klik-adresboek


;One-click Address Book is a quick and easy way to add people to your address book. Add people by simply clicking on the star icon in the message you receive. Two clicks and you can add more details like a photo, birthday, and other contact information.
It Ien-klik-adresboek is in flugge en ienfâldige manier om persoanen oan jo adresboek ta te foegjen. Jo foegje persoanen ta troch ienfâldich op it stjerikoantjse yn it berjocht dat jo ûntfange te klikken. Fia twa klikken kinne jo mear details ynfiere, lykas in foto, jierdei en oare kontaktgegevens.


;Attachment Reminder
Werinnering foar bylagen


;The attachment reminder looks for the word attachment (and other words like file types) in the body of your message and reminds you to add an attachment before hitting send.
De werinneringsfunksje foar bylagen siket nei it wurd bylage (en oare wurden, lykas bestânstypen) yn de kearn fan jo berjocht en werinnert jo deroan dat jo in bylage tafoegje moatte eardat jo op Ferstjoere klikke.


;Tabs
Ljepblêden


;If you like Firefox’s tabbed browsing, you’re going to love tabbed email. Tabbed email lets you load emails in separate tabs so you can quickly jump between them. Perhaps you’re responding to an email and need to refer back to an earlier email. Tabbed email lets you keep multiple emails open for easy reference.
As navigearjen mei ljepblêden yn Firefox jo befalt, sille jo e-mail in ljepblêden bot wurdearje. Mei e-mail yn ljepblêden kinne jo e-mailberjochten yn aparte ljepbblêden iepenje, sadat jo fluch tusken de berjochten omskeakelje kinne. Dit is bygelyks handich as jo dwaande binne mei it beantwurdzjen fan in e-mailberjocht en dêrfoar in earder berjocht besjen wolle.


;Double-clicking or hitting enter on a mail message will now open that message in a new tab window. Right-clicking on messages or folders will open them in a tab in the background.
Troch op Enter te drukken of op in e-mailtsje te dûbelklikken iepenje jo it berjocht yn in nij ljepblêd. Mei de rjochter mûsknop iepenje jo berjochten en mappen yn in ljepblêd op de eftergrûn.


;When quitting Thunderbird, visible tabs will be saved and will be restored when you open Thunderbird the next time. There is also a Tab menu on the Tab toolbar to help you switch between Tabs.
By it ôfsluten fan Thunderbird wurde sichtbere ljepblêden bewarre en wer weromset as jo Thunderbird de folgjende kear iepenje. Der is ek in ljepblêdmenu op de ljepblêdarkbalke dat it omskeakeljen tusken ljepblêden makliker makket.


;Quick Filter Toolbar
Fluchfilterarkbalke


;The Quick Filter Toolbar lets you filter your email faster. Start typing in words in the Quick Filter search box and the results are displayed instantly. Or you can filter your email by New Messages, Tags, and people in your Address Book. You can also "Pin" or save a Filter and use it across multiple folders.
Mei de Fluchfilterarkbalke kinne jo jo e-mail flugger filterje. Begjin mei it yntypen fan wurden yn it sykfjild fan it fluchfilter en de resultaten wurde direkt werjûn. Of jo kinne jo e-mail filterje op nije berjochten, labels, en persoanen yn jo adresboek. Ek kinne jo in filter “fêstsette” of bewarje en yn mear mappen brûke.


;Search
Sykje


;The search interface in Thunderbird contains filtering and timeline tools to pinpoint the exact email you’re looking for. Thunderbird also indexes all of your emails to help you search even faster. Your search results are displayed in a tab so you can easily switch back and forth to your search results and other email.
De sykinterface yn Thunderbird befettet filter- en tiidlinehulpmiddelen om krekt dat e-mailtsje te finen dat jo sykje. Jo e-mailberjochten wurde ek yndeksearre, sadat jo noch flugger sykje kinne. Jo sykresultaten wurde yn in ljepblêd werjûn, wêrtroch jo ienfâldich tusken de resultaten en oare e-mailberjochten hin en wer skeakelje kinne.


;Message Archive
Berjochtenargyf


;If you think you’re going to need an email in the future but want it out of your inbox without deleting it, archive it! Archiving helps you manage your inbox and put your email into the archive folder system.
As jo tinke dat jo in e-mailberjocht yn de takomst nedich hawwe kinne, mar dit net yn jo Postfek YN hawwe wolle sûnder it fuort te smiten, argivear it dan! Argivearje helpt jo by it behearen fan jo Postfek YN en ferpleatsen fan jo e-mail nei it argyfmappensysteem.


;Selecting the Archive button or hitting the ‘A’ key will archive your email.
It selektearjen fan de knop Argivearje of it yntikken fan de toets ‘A’ sil jo e-mail argivearje.


;Activity Manager
Aktiviteitenbehearder


;The Activity Manager records all the interactions between Thunderbird and your email provider in one place. There’s no more guess work. You only have to look in one place to see everything that’s happening with your email.
De Aktiviteitenbehearder hâldt op ien plak alle wikselwurkingen tusken Thunderbird en jo e-mailprovider by. It is gjin kwestje fan rieden mear; jo hoege mar op ien plak te sjen om alles wat der mei jo e-mail bart sjen te kinnen.


;Thunderbird Look & Feel
Foarmjouwing fan Thunderbird


;With Personas, lightweight "skins" allow you to change the look and feel of Thunderbird in an instant. Hundreds of skins are available from the latest movies, famous landmarks, and Japanese tattoos. You can also choose from several Themes that dress up all the different icons in Thunderbird.
Mei Persona’s, lichtgewicht “skins”, kin de foarmjouwing fan Thunderbird yn in omsjoch wizigje. Der binne hûnderten skins te krijen, fariearjend fan de nijste films en ferneamde lânskippen oant Japanske tatoeaazjes. Ek kinne jo in kar meitsje út ferskate tema’s dy’t alle ferskillende ikoantsjes yn Thunderbird in oar gesicht jaan.


;Smart Folders
Tûke mappen


;Smart Folders help you manage multiple email accounts by combining special folders like your Inbox, Sent, or Archive folder. Instead of going to the Inbox for each of your mail accounts, you can see all of your incoming email in one Inbox folder.
Tûke mappen helpe jo by it behearen fan mear accounts troch spesjale mappen lykas jo Postfek YN, de map Ferstjoerd of de map Argiven te kombinearjen. Yn stee fan by elk e-mailaccount nei jo Postfek YN te gean, kinne jo al jo ynkommende e-mail yn ien Postfek YN besjen.


;Add-ons Manager
Add-onsbehearder


;Find and install add-ons directly in Thunderbird. You no longer need to visit the add-ons Web site - instead simply fire up the Add-ons Manager. Not sure which add-on is right for you? Ratings, recommendations, descriptions and pictures of the add-ons in action help you make your selection.
Add-ons kinne jo streekrjocht fan Thunderbird út sykje en ynstallearje. Jo hoege net langer de add-ons-website te besykjen – start yn stee dêrfan ienfâldich de add-onsbehearder. Net wis hokker tafoeging by jo past? Beoardielingen, oanrekommandearringen, beskriuwingen en ôfbyldingen fan de add-ons yn aksje helpe jo by it meitsjen fan jo seleksje.


;Robust Privacy
Robúste privacy


;Thunderbird offers support for user privacy and remote image protection. To ensure a user’s privacy, Thunderbird automatically blocks remote images in email messages.
Thunderbird biedt stipe foar beskerming fan brûkersprivacy en beskerming tsjin eksterne ôfbyldingen. Om de privacy fan de brûker te garandearjen blokkearret Thunderbird automatysk eksterne ôfbyldingen yn e-mailberjochten.


;Phishing Protection
Phishing-beskerming


;Thunderbird protects you from email scams which try to trick users into handing over personal and confidential information by indicating when a message is a potential phishing attempt. As a second line of defense, Thunderbird warns you when you click on a link which appears to be taking you to a different Web site than the one indicated by the URL in the message.
Thunderbird beskermt jo tsjin e-mailscams dy’t brûkers probearje oer te heljen persoanlike en fertroulike gegevens te oerhandigjen troch oan te jaan wannear’t in berjocht in potinsjele poging ta phishing is. As twadde ferdiedigingslinie warskôget Thunderbird jo wannear jo op in keppeling klikke dy’t jo nei in oare webside liket te leiden dan dyjene dy’t troch de URL yn it berjocht oanjûn wurdt.


;Automated Update
Automatyske fernijings


;Thunderbird’s update system checks to see if you’re running the latest version, and notifies you when a security update is available. These security updates are small (usually 200KB - 700KB), giving you only what you need and making the security update quick to download and install. The automated update system provides updates for Thunderbird on Windows, macOS, and Linux in over 40 different languages.
Thunderbirds fernijingssysteem kontrolearret oft jo de meast resinte ferzje brûke en bringt jo op de hichte wannear in befeiligingsfernijing beskikber is. Dizze befeiligingsfernijingen binne lyts (trochgeand 200KB – 700KB) en befetsje allinnich wat nedich is, sadat se fluch yn te laden en te ynstallearjen binne. It automatisearre fernijingssysteem fersoarget fernijingen foar Thunderbird yn Windows, macOS en Linux yn mear as 40 ferskillende talen.


# String is obsolete. Do NOT remove.
;Thunderbird’s update system checks to see if you’re running the latest version, and notifies you when a security update is available. These security updates are small (usually 200KB - 700KB), giving you only what you need and making the security update quick to download and install. The automated update system provides updates for Thunderbird on Windows, Mac OS X, and Linux in over 40 different languages.
Thunderbirds fernijingssysteem kontrolearret oft jo de meast resinte ferzje brûke en bringt jo op de hichte wannear in befeiligingsfernijing beskikber is. Dizze befeiligingsfernijingen binne lyts (trochgeand 200KB – 700KB) en befetsje allinnich wat nedich is, sadat se fluch yn te laden en te ynstallearjen binne. It automatisearre fernijingssysteem fersoarget fernijingen foar Thunderbird yn Windows, Mac OS X en Linux yn mear as 40 ferskillende talen.


;Cutting Out the Junk
Net-winske berjochten weilitte


;Thunderbird’s popular junk mail tools have been updated to stay ahead of spam. Each email you receive passes through Thunderbird’s leading-edge junk mail filters. Each time you mark messages as spam, Thunderbird "learns" and improves its filtering so you can spend more time reading the mail that matters. Thunderbird can also use your mail provider’s spam filters to keep junk mail out of your inbox.
Thunderbirds populêre hulpmiddelen foar it filterjen fan net-winske berjochten binne bywurke om spam foar te bliuwen. Elk e-mailberjocht dat jo ûntfange passearret Thunderbirds foaroprinnende spamfilters. Hieltyd as jo berjochten as spam markearje, “leart” Thunderbird dêrfan en ferbetterret it syn filters, sadat jo mear tiid hawwe om e-mail te lêzen dy’t relevant is. Thunderbird kin ek de spamfilters fan jo e-mailprovider brûke om net-winske berjochten út jo Postfek YN te hâlden.


;Open Source
Iepen boarne


;At the heart of Thunderbird is an open source development process driven by thousands of passionate, experienced developers and security experts spread all over the world. Our openness and active community of experts helps to ensure our products are more secure and quickly updated, while also enabling us to take advantage of the best third party security scanning and evaluation tools to further bolster overall security.
Oan de basis fan Thunderbird leit in iepenboarne-ûntwikkelingsproses dat troch tûzenen entûsjaste, betûfte ûntwikkelers en befeiligingseksperts út de hiele wrâld makke wurdt. Us tagonklikheid en aktive mienskip fan eksperts soargje derfoar dat ús produkten feiliger binne en fluch bywurke wurde. Hjirtroch kinne wy ek profitearje fan de bêste scan- en evaluaasjehulpmiddelen fan tredden, om dêrmei de algehiele feilichheid noch fierder te fersterken.


