## active ##
## about_links ##
## NOTE: https://www-dev.allizom.org/about/


;Get to know Mozilla
Mozilla ক জানক


;Learn more about our projects, products and principles designed to help people take control and explore the full potential of their lives online.
আমাৰ প্ৰকল্প, উৎপাদনসমূহ আৰু ৰূপাঙ্কিত নীতিসমূহ যাৰ সহায়ত মানুহে অনলাইন সম'পূৰ্ণ নিয়ন্ত্ৰণ লব পাৰে আৰু ক্ষমতাৰ অন্বেষণ কৰিব পাৰে, তাৰ বিষয়ে অধিক শিকক।


;The Mozilla mission
Mozilla ৰ লক্ষ্য


;What drives us and makes us different
আমি কাৰ সহায়ত চলো আৰু ভিন্ন থাকো


;Career center
সংস্থান কেন্দ্ৰ


;Want to work at Mozilla? Apply today!
Mozilla ত কাম কৰিব খোজে? আজিয়ে দৰ্খাস্ত কৰক!


;Want to work on Firefox? Apply today!
Firefox ত কাম কৰিব খোজে? আজিয়ে দৰ্খাস্ত কৰক!


;Mozilla blog
Mozilla ব্লগ


;News, notes and ramblings from the Mozilla project
Mozilla প্ৰকল্পৰ বাতৰি, টোকা আৰু ৰেম্বলিং


;Mozilla style guide
Mozilla শৈলী সহায়ক


;Logos, copy rules, visual assets and more
লগোসমূহ, কপিৰ নিয়ম, দৃশ্যমান সম্পদ আৰু অধিক


;Locations & contacts
অৱস্থান আৰু পৰিচয়


;Addresses, emails, support and feedback forms
ঠিকনাসমূহ, ইমেইলসমূহ, সমৰ্থন আৰু সঁহাৰি ফৰ্মসমূহ


;The Mozilla Corporation
Mozilla নিগম


;A corporation that serves the public good. Seriously.
এটা নিগম যি ৰাইজৰ ভাল কৰে। গভীৰভাৱে।


;Mozilla leadership
Mozilla leadership


;Our Management Teams, Reps Council and Boards of Directors
Our Management Teams, Reps Council and Boards of Directors


;Our products
আমাৰ উৎপাদনসমূহ


;An overview of what we make and what we’re working on
আমি কি নিৰ্মাণ কৰো আৰু কি বিষয়ত কাম কৰি আছো তাৰে এটা অভাৰভিউ


;Get involved
জড়িত হওক


;Become a volunteer contributor in a number of different areas
বিভিন্ন স্থানত স্বেচ্ছাসেৱী অৱদানকাৰী হওক


;Press center
মূদ্ৰণ কেন্দ্ৰ


;Press info and other useful stuff
মূদ্ৰণ তথ্য আৰু অন্য উপযোগী বস্তু


;Privacy center
গোপনীয়তা কেন্দ্ৰ


;How Mozilla handles your personal information
Mozilla এ কিধৰণে আপোনাৰ ব্যক্তিগত তথ্য ব্যৱস্থাপনা কৰে


;The Mozilla Foundation
Mozilla সংঘঠন


;The non-profit organization behind Firefox and all Mozilla products
Firefox আৰু সকলো Mozilla উৎপাদনৰ লাভ-নচোৱা সংঘঠন


