## active ##
## NOTE: https://www-dev.allizom.org/mission/ the video is not localizable for now, only the text


;Read the <a href="%(url)s">Mozilla Manifesto</a> to learn even more about the values and principles that guide the pursuit of our mission.
আমাৰ লক্ষ্যক সহায় কৰা মান আৰু নীতিসমূহৰ বিষয়ে অধিক জানিবলে <a href="%(url)s">Mozilla মেনিফেস্টো</a> পঢ়ক।


;Watch the video above to learn more about who we are, where we came from and how we’re making the Web better for you.
আমাৰ কোন, কৰ পৰা আহিছো আৰু কেনেকৈ আমি ৱেবক আপোনাৰ বাবে উন্নত কৰি আছো জানিবলৈ ওপৰত দিয়া ভিডিঅ' চাওক।


;At Mozilla, we’re a global community of technologists, thinkers and builders working together to keep the Internet alive and accessible, so people worldwide can be informed contributors and creators of the Web.
Mozilla ত, আমি ইন্টাৰনেটক জীৱন্ত আৰু অভিগম্য ৰখাৰ বাবে একেলগে কাম কৰা প্ৰযুক্তিবিদ, দাৰ্শনিক আৰু নিৰ্মাতাসকলৰ এটা বিশ্বব্যাপী সম্প্ৰদায়, যাতে বিশ্বৰ সকলো মানুহে ৱেবৰ অৱদানকাৰী আৰু সৃষ্টিকৰ্তাৰ বিষয়ে জ্ঞাত থাকে।


;Topics include support, products, and technologies
বিষয়ত অন্তৰ্ভুক্ত আছে সমৰ্থন, উৎপাদন, আৰু প্ৰযুক্তিবিদ্যা


;Volunteer opportunities in a number of different areas
বিভিন্ন স্থানত স্বেচ্ছাসেৱাৰ সুবিধা


;We believe this act of human collaboration across an open platform is essential to individual growth and our collective future.
আমি বিশ্বাস কৰো এটা মুক্ত প্লেটফৰ্মত এই ধৰণৰ অৱদান ব্যক্তিগত উন্নয়ন আৰু আমাৰ ভৱিষ্যতৰ বাবে প্ৰয়োজনীয়।


;We’re building a better Internet
আমি এটা উন্নত ইন্টাৰনেট নিৰ্মাণ কৰি আছো


;Our structure, organization, and the broader Mozilla community
আমাৰ গঠন, সংগঠন, আৰু বিস্তৃত Mozilla সম্প্ৰদায়


;Where we come from and how we got to where we are
আমি কৰ পৰা আহিছো আৰু বৰ্তমান স্থানত কেনেকৈ আহি পাইছো


;Get involved
জড়িত হওক


;Forums
ফৰামসমূহ


;Our mission is to ensure the Internet is a global public resource, open and accessible to all. An Internet that truly puts people first, where individuals can shape their own experience and are empowered, safe and independent.
Our mission is to ensure the Internet is a global public resource, open and accessible to all. An Internet that truly puts people first, where individuals can shape their own experience and are empowered, safe and independent.


;Our mission is to promote openness, innovation & opportunity on the Web.
আমাৰ লক্ষ্য হল ৱেবত মুক্ততা, উদ্ভাৱন আৰু সুবিধাৰ উন্নয়ন কৰা।


;History
ইতিহাস


;Governance
ৰাজত্ব


