## active ##
## NOTE: https://www-dev.allizom.org/products/


;Mozilla Products — Built by us, for the Web
Mozilla-ს პროდუქტები — შექმნილია ინტერნეტისთვის ჩვენ მიერ


;Built for the Web
შექმნილია ინტერნეტისთვის


;Our dedication to driving the Web forward and keeping it open to everyone extends through everything we do.
ჩვენი ძალისხმევა ინტერნეტის განვითარებისთვის და მისი საყოველთაო ხელმისაწვდომობისთვის გამოიხატება ყველაფერში, რასაც ვაკეთებთ.


;Developers
შემმუშავებლები


;Desktop
კომპიუტერი


# Firefox Desktop
;The free, non-profit browser for your desktop.
უფასო, არაკომერციული ბრაუზერი თქვენი კომპიუტერისთვის.


# Firefox for Android
;The fast, smart, safe choice for Android browsing.
სწრაფი, ჭკვიანი, უსაფრთხო არჩევანი Android თვალიერებისთვის.


;OS
ოს


# Firefox OS
;An open operating system for mobile devices.
ღია კოდები საოპერაციო სისტემა მობილურებისთვის.


# Open Badges
;A new standard to recognize and verify learning.
მიღებული ცოდნის ცნობის და დადასტურების ახალი სტანდარტი.


# Marketplace
;A creation and distribution platform for apps.
პლატფორმა პროგრამების შექმნისა და გავრცელებისთვის.


# Persona
;A better way to sign in to websites.
ვებსაიტის რეგისტრაციის საუკეთესო ხერხი.


# Thunderbird
;Safe, fast and easy email.
უსაფრთხო სწრაფი და მოხერხებული ელფოსტა.


# Webmaker
;Make something amazing with the Web.
შექმენით რაღაც გასაოცარი ინტერნეტისთვის.


# WebFWD
;Our community-driven innovation accelerator.
ინოვაციების გენერატორი ჩვენი ერთობიდან.


# Labs
;New ways to explore, experiment and innovate.
კვლევის, ცდებისა და დანერგვის ახალი ხერხები.


# Bugzilla
;A bug tracking system to help manage software development.
ბზიკების მოძიებისა და პროგრამების გამართვის სისტემა.


# Firebug
;Inspect, debug, analyze and more inside your browser.
გამოიკვლიეთ, გამართეთ, გაარჩიეთ და ა.შ. პირდაპირ თქვენს ბრაუზერში.


# Gecko
;The layout engine that drives Firefox.
ბრაუზერის ძირითადი ძრავა, რომელიც ამუშავებს Firefox-ს.


# XULRunner
;An environment for XUL-based applications.
გარემო XUL-ძრავზე დაფუძნებული პროგრამებისთვის.


;Firefox APIs
Firefox API


;The foundations for building a Firefox OS app.
Firefox OS აპის შექმნის საძირკველი.


;Mozilla Developer Network
Mozilla-ს შემმუშავებლების ერთობა


;All Mozilla-based Products
Mozilla-ზე დაფუძნებული ყველა პროდუქტი


;All Developer Tools
ყველა საჭირო ხელსაწყო ვებშემუშავებისთვის


