## NOTE: Strings used in our download buttons. Test area: https://www-dev.allizom.org/styleguide/all-download-buttons/


;Download Firefox
Descargar lo Firefox


;Download now
Descargar-lo agora


;Your system doesn't meet the <a href="%(url)s">requirements</a> to run Firefox.
O tuyo sistema no tiene os <a href="%(url)s">requerimientos</a> ta fer andar Firefox.


;Your system may not meet the requirements for Firefox, but you can try one of these versions:
Lo suyo sistema no cumple con os requisitos d'o Firefox, pero puede prebar beluna d'istas versions:


;<span>Firefox Beta</span> for Android
<span>Firefox Beta</span> pa Android


;<span>Firefox Aurora</span> for Android
<span>Firefox Aurora</span> pa Android


;<span>Firefox Nightly</span> for Android
<span>Firefox Nightly</span> pa Android


;<span>Firefox</span> for Android
<span>Firefox</span> pa Android


;Get it free on Google Play
Baixa-lo de baldes en Google Play


;<span>Firefox</span> for iOS
<span>Firefox</span> ta iOS


;Get it free from the App Store
Instala-lo de gratis dende l'App Store


;Firefox Beta
Firefox Beta {ok}


;Firefox Nightly
Firefox Nightly {ok}


;Firefox Aurora
Firefox Aurora {ok}


;Free Download
Baixa-lo de gratis


# Displayed in the download button for users of old versions of Firefox (should be short)
;Update your Firefox
Esviella o tuyo Firefox


;Supported Devices
Dispositivos compatibles


;Get it on Google Play
Instala-lo de gratis dende Google Play


;Get Firefox for Android
Baixa-te o Firefox ta Android


;Download on the App Store
Baixa-te-lo en l'App Store


;Get Firefox for iOS
Descarga-te lo Firefox pa l'iOS


;What’s New
Qué bi ha de nuevo?


;Firefox Privacy
Privacidat d'o Firefox


;Systems &amp; Languages
Sistemas operativos y luengas


;Firefox for Other Platforms & Languages
Firefox pa atras plataformas y luengas


# Link points to https://support.mozilla.org/kb/install-firefox-linux
;Please follow <a href="%(url)s">these instructions</a> to install Firefox.
Siga <a href="%(url)s">estas instruccions</a> pa instalar Firefox.


# Used as a column group header in firefox/all downloads list, displayed above recommended versions (win64, macOS, linux64)
;Recommended
Recomendau


