## active ##
## NOTE: Demo server available at https://www-dev.allizom.org/contribute/stories


;Meet Mozillians from all around the world. Learn about the projects they’ve worked on and see what they’re currently helping with.
पूरी दुनिया के Mozilla सवसंवको से मिलो. प्रोजेक्ट्स के बारे में सीखो जिसपे उन्होंने काम किया हो और देखो की वो आगे आपकी केसे मदत कर सकते है.


;Meet a few more Mozillians
कुछ मोज़िल्लियन से मिले


;Read their stories here and discover even more on Twitter with <a href="%(link_hashtag)s">#IAmAMozillian</a>
यहां उनकी कहानियों पढ़ें और <a href="%(link_hashtag)s">#IAmAMozillian</a> के साथ ट्विटर पर भी अधिक खोजे


;Mozillian Stories
Mozillian कहानी


# These <b>s are for formatting.
;Hi, I’m <b class="name">Rubén</b>, a Mozillian in <b class="country">Spain</b>
हाय, मैं <b class="name">रुबेन</b>, <b class="country">स्पेन</b> में एक मोज़िल्लियन हूँ


;I’ve been collaborating with the Mozilla community since 2004, helping with website localization, QA, user support and community marketing. I’ve also helped organize events in Spain and performed IT tasks within the Mozilla Hispano community.
मैं Mozilla समुदाय के साथ सहयोग कर रहा हूँ 2004 के बाद से, वेबसाइट स्थानीयकरण के साथ मदद करने,QA,उपयोक्ता सहयोग और विपणन समुदाय. मैं भी स्पेन में ईवेंट्स व्यवस्थित करने में मदद मिली है और यह  Mozilla Hispano समुदाय के भीतर कार्य प्रदर्शन किया.


;I’m currently helping with:
के साथ मैं वर्तमान मदद कर रहा हूँ:


;Mozilla.org localization
Mozilla.org स्थानीयकरण


;Mozilla Hispano mentorship program
मोज़िला हिस्पैनो प्रतिपालक प्रोग्राम


;Community events
समुदाय की कार्यक्रम


# These <b>s are for formatting so we can style the name and country.
;Hi, I’m <b class="name">Faye</b>, a Mozillian in <b class="country">the Philippines</b>
मैं हूँ <b class="name">फेय</b>, एक मोज़िलियन<b class="country">फिलीपींस से</b>


;I went to my first local Mozilla event in 2011 and was inspired to do more by all the amazing people I met and got to know. And now, I am the Mozilla Philippines Community Manager.
मैं 2011 मे मेरे पहले स्थानीय मोज़िला कार्यक्रम मे गया था और मुझे मिले सब अद्भुत लोगों से और अधिक करने के लिए प्रेरित हुआ और अब, मैं मोज़िला फिलीपींस समुदाय का प्रबंधक हूँ.


;Webmaker
वेबमेकर


;WoMoz
WoMoz {ok}


;Firefox Student Ambassadors
Firefox छात्र राजदूत


;Community Building
समुदाय बनाना


;My passion is for organizing local Webmaker and WoMoz (Women in Mozilla) community events where I can train others and help them develop their skills. I also help out with the Firefox Student Ambassadors program and Community Building.
स्थानीय Webmaker का आयोजन करना मेरा जुनून है और WoMoz (मोज़िला में महिलाओं) सामुदायिक कार्यक्रम जहाँ मैं दूसरों को प्रशिक्षित कर सकता हूँ और उनके कौशल विकसित करने में मदद कर सकता हूँ. मैं Firefox विद्यार्थी राजदूतों कार्यक्रम और सामुदायिक भवन के साथ भी मदद करता हूँ.


;My favorite part of being a Mozillian is the global community. I like to think of us as a “family” where we accept each other openly and are free to speak our minds while we work together.
वैश्विक समुदाय के एक Mozillian होने के नाते मेरा पसंदीदा हिस्सा है. मुझे लगता है कि जैसे हम एक "परिवार" के रूप में है, जहां हम एक दूसरे के खुले तौर पर स्वीकार करते हैं और हमारे मन की बात करने के लिए स्वतंत्र हैं जब हम एक साथ काम करते हैं.


# These <b>s are for formatting so we can style the name and country.
;Hi, I’m <b class="name">Shreyas</b>, a Mozillian in <b class="country">India</b>
हाय, मैं हूँ <b class="name">Shreyas</b>,एक Mozillian<b class="country">भारत से</b>


;I’m a Webmaker Super Mentor who’s passionate about building a more open Web. I love any chance to bring my community together — whether it’s through MozCafes, teaching opportunities or just getting together to talk about projects.
मैं एक Webmaker सुपर गुरु जो एक अधिक खुला वेब निर्माण के बारे में भावुक हूँ. मैं प्रेमभाव सॆ किसी भी मेरे समुदाय को एक साथ लाता हूँ -चाहे वह के माध्यम से है,शिक्षण के अवसर या सिर्फ एक साथ परियोजनाओं के बारे में बात करने के लिए हो रही.


;KidZilla
KidZilla {ok}


;MozCafes
MozCafes {ok}


;Maker Party
Maker Party {ok}


;One thing I’m most proud of in my time as a Mozillian is “KidZilla,” a project that I initiated to educate underprivileged students about the basics of computers and the Internet.
एक बात है मैं एक Mozillian के रूप में "KidZilla," में मेरॆ समय पर गर्व कर रहा हूँ, एक परियोजना है कि मैं कंप्यूटर और इंटरनेट के मूल के बारे में अल्पसुविधा प्राप्त छात्रों को शिक्षित करने के लिए शुरू किया हूँ.


;I’m also an avid writer — if you work in Communications or PR, feel free to get in touch with me. I would love to work on something. And if you ever want to talk about Webmaking and teaching, I’m always available.
मैं भी एक उत्साही लेखक हूँ - यदि आप संचार या पीआर में काम करते हैं,मेरे साथ संपर्क में प्राप्त करने के लिए स्वतंत्र रहे.मैं कुछ पर काम करने के लिए लगाव रखता हुँ. और अगर तुम कभी Webmaking और शिक्षण के बारे में बात करना चाहतॆ हो तो मैं हमेशा उपलब्ध हुँ.


# These <b>s are for formatting so we can style the name and country.
;Hi, I’m <b class="name">Michael</b>, a Mozillian in <b class="country">Switzerland</b>
हाय, मैं हूँ <b class="name">Michael</b>, एक Mozillian <b class="country">स्विट्जरलैंड से </b>


;I started contributing Firefox patches as a teenager in 2008. Four years later, I decided to officially become a Mozilla Rep and have been helping to build the Mozilla Switzerland community ever since.
मैं Firefox पैच 2008 में एक किशोरी के रूप में योगदान देने लगे.चार साल बाद,मैं आधिकारिक तौर पर एक Mozilla प्रतिनिधि बन गया और तब से Mozilla स्विट्जरलैंड समुदाय के निर्माण के लिए मदद करनॆ का फैसला किया.


;Hack-a-thons
हैक-एक-thons


;In addition to organizing community events in Switzerland, I also coordinate events in Germany and Austria, making me one of only a few Mozillians to help pull off events in three different countries — all within a couple of months of each other.
स्विट्जरलैंड में समुदाय की कार्यक्रम के आयोजन के अलावा,मैं भी जर्मनी में कार्यक्रम का समन्वय और ऑस्ट्रिया,एक मुझे केवल कुछ Mozillians की कार्यक्रम में तीन अलग अलग देशों में मदद करने के लिए का बना - सब कुछ एक-दूसरे महीने  के भीतर.


;My goal now is to keep growing our global community through localization (translation), hacking and Webmaker projects. If you’re interested, please get in touch.
मेरा लक्ष्य अब हमारी वैश्विक समुदाय स्थानीयकरण (अनुवाद) के माध्यम से बढ़ रही है, हैकिंग और Webmaker परियोजनाओं.यदि आप रुचि रखते हैं,कृपया संपर्क करॆ.


