## active ##
## android_nightly_copy ##
## firefox_channel_bug1387466 ##
## firefox_title_meta_bug1345338 ##
## firefox_title_meta_bug1357373 ##
## nightly_description_bug1375100 ##
## NOTE: url is https://www-demo1.allizom.org/firefox/channel/


# Main page heading. In case the text is too hard to translate, here's an alternative text: "Take the future for a test run."
;Take a browse on the wild side.
Живейте на ръба.


;Be among the first to explore future releases of Firefox for desktop, Android and iOS.
Бъдете между първите, които ще изследват бъдещите издания на настолната версия на Firefox, версията за Android и iOS.


# Used in the navigation menu
;Desktop
Desktop {ok}


# Used in the navigation menu
;Android
Android {ok}


# Used in the navigation menu
;iOS
iOS {ok}


;See something that isn’t working? Let us know.
Виждате нещо неработещо? Кажете ни.


;File a bug now
Докладвайте дефект сега


;Tips for filing a bug
Съвети за описанието на дефекти


;Take our latest experimental features for a spin and shape the future of Firefox.
Пробвайте нашите последни експериментални функции и участвайте в определянето на бъдещето на Firefox.


;Learn more about Test Pilot
Научете повече за  Test Pilot


# HTML page title, on the Android page only.
;Try New Features in a Pre-Release Android Browser | Firefox
Опитайте новите възможности в предварително издание на четец за Andorid | Firefox


# String is obsolete. Do not remove.
# HTML page title
;Download and test future releases of Firefox for desktop, Android and iOS.
Изтеглете и изпитайте бъдещите издания на настолната версия на Firefox, версията за Android и iOS.


# HTML Description, on the Android page only.
;Experience cutting-edge features in a pre-release browser for Android: Firefox Beta and Firefox Nightly. Install now!
Опитайте най-последните възможности в предварително издание на четеца за Android: Firofox Beta и Firefox Nightly. Инсталирайте сега!


# String is obsolete. Do not remove.
# HTML Description, on the Android page only.
;Experience cutting-edge features in a pre-release browser for Android: Firefox Beta, Firefox Aurora and Firefox Nightly. Install now!
Опитайте последните възможности в предварително издание на четеца за Android: Firofox Beta, Firefox Aurora и Firefox Nightly. Инсталирайте сега!


# String is obsolete. Do not remove.
# HTML Description
;Download and test the latest Firefox for Android features with Aurora, Beta and Nightly builds.
Изтеглете и изпитайте най-новото във Firefox за Android с изданията Aurora, Beta и Nightly.


;Try the latest Android features, before they get released to the rest of the world.
Пробвайте най-новите възможности за Android още преди да бъдат достъпни за всички по света.


;All Languages and Builds
Всички езици и издания


;Help determine what features will go into the next Firefox for Android.
Помогнете в избора на възможностите, които ще достигнат до следващото издание на Firefox за Andorid.


;Firefox Aurora automatically sends feedback to Mozilla.
Firefox Aurora автоматично изпраща обратна връзка до Mozilla.


;Firefox Beta automatically sends feedback to Mozilla.
Firefox Beta автоматично изпраща обратна връзка до Mozilla.


;<a rel="external" href="%(feedback)s">Give us feedback</a> to help us put the final tweaks on performance and functionality in a stable environment.
<a rel="external" href="%(feedback)s">Дайте ни обратна връзка</a>, за да помогнете в окончателното оформяне на производителността и функционалността в стабилна среда.


# HTML page title, on the desktop page only.
;Try New Browser Features in Pre-Release Versions | Firefox
Опитайте новите възможности в предварителни издания | Firefox


# HTML page description, on the desktop page only.
;Experience cutting-edge browser features in pre-release versions: Firefox Developer Edition, Firefox Beta and Firefox Nightly. Download now!
Опитайте последните възможности в предварителните издания: Firefox Developer Edition, Firefox Beta and Firefox Nightly. Инсталирайте сега!


# String is obsolete. Do not remove.
# HTML page description
;Download and test the latest Firefox for desktop features with Developer Edition, Beta and Nightly builds.
Изтеглете и изпитайте най-новото в настолната версия на Firefox с изданията Developer Edition, Beta и Nightly.


;Test about-to-be-released features in the most stable pre-release build.
Изпитайте възможностите, които ще влязат в следващата версия в най-стабилното предварително издание.


;All Languages and Platforms
Всички езици и платформи


# String is obsolete. Do not remove.
;All Languages and Builds (incl. Win 64)
Всички езици и издания (вкл. Win 64)


;Build, test, scale and more with the only browser built just for developers.
Създавайте, изпитвайте, оптимизирайте и още много с единствения четец създаден точно за разработчиците.


;Firefox Developer Edition automatically sends feedback to Mozilla.
Firefox Developer Edition автоматично изпраща обратна връзка към Mozilla.


;Check out new Android features in their earliest stages. Enjoy at your own risk.
Вижте новите възможности на версията за Android в най-ранна фаза. Насладете им се на собствена отговорност.


;Get a sneak peek at our next generation web browser, and help us make it the best browser it can be: try Firefox Nightly.
Изпробвайте следващото поколение на четеца и участвайте в процеса на изработка на най-доброто на което сме способни: вземете Firefox Nightly.


# String is obsolete. Do NOT remove.
;Test brand new features daily (or… nightly). Enjoy at your own risk.
Изпитвайте най-новите възможности всеки ден. Наслаждавайте се на своя отговорност.


;Firefox Nightly automatically sends feedback to Mozilla.
Firefox Nightly автоматично изпраща обратна връзка до Mozilla.


;Nightly Blog
Блог Nightly


# HTML page title, on the iOS page only.
;Try New Features in a Pre-Release iOS Browser | Firefox
Опитайте новите възможности в предварително издание на четец за iOS| Firefox


# HTML page description, on the iOS page only.
# Don't translate TestFlight
;Experience cutting-edge features in a pre-release browser for iOS via Apple’s TestFlight program. Install now!
Опитайте последните възможности в предварителните издания на четеца за iOS чрез програмата TestFlight от Apple. Инсталирайте сега!


# String is obsolete. Do not remove.
# HTML page description
# Don't translate TestFlight
;Test beta versions of Firefox for iOS via Apple’s TestFlight program and help make our mobile browser for iPhone, iPad and iPod touch even better.
Изпитайте beta-версиите на Firefox за iOS чрез програмата TestFlight на Apple и помогнете да направим нашия мобилен четец за iPhone, iPad и iPod touch още по-добър.


# Don't translate TestFlight
;Test beta versions of Firefox for iOS via Apple’s TestFlight program.
Изпитайте beta-версиите на Firefox за iOS чрез програмата TestFlight на Apple.


;Sign up now
Абониране


