## NOTE: These strings are used for newsletter elements (subscription forms, preferences management, etc.)


;Your email address:
നിങ്ങളുടെ ഈമെയില്‍ വിലാസം:


;Available Languages
ലഭ്യമായ ഭാഷകള്‍


;Language:
ഭാഷ:


;Select country
രാജ്യം തെരഞ്ഞെടുക്കുക


;Country:
രാജ്യം:


# Form submit button on the Student Ambassador newsletter subscription form
;Sign me up!
പങ്കു് ചേരുക!


;We will only send you Mozilla-related information.
മോസില്ലാ സംബന്ധിച്ചുള്ള വിവരങ്ങള്‍ മാത്രമേ ഞങ്ങള്‍ അയച്ചു് തരൂ.


;Thanks for Subscribing!
സബ്സ്ക്രൈബ് ചെയ്തതിനു് നന്ദി!


;Your newsletter subscription has been confirmed.
നിങ്ങളുടെ വാര്‍ത്താപത്രികയിലേക്കുള്ള സബ്സ്ക്രിപ്ഷന്‍ ഉറപ്പാക്കിയിരിയ്ക്കുന്നു.


# Name for the newsletter in Newsletter subscription page
;Firefox & You
ഫയര്‍ഫോക്സും നിങ്ങളും


# Description for the newsletter in Newsletter subscription page (Firefox & You)
;A monthly newsletter and special announcements giving you tips to improve your experience with Firefox on your desktop and Android device.
നിങ്ങളുടെ ഡെസ്ക്ടോപ്പിലും ആൻഡ്രോയിഡ് ഉപകരണത്തിലും നിങ്ങളുടെ അനുഭവം മെച്ചപ്പെടുത്താൻ നുറുങ്ങുകൾ നൽകുന്ന ഒരു പ്രതിമാസ വാർത്താക്കുറിപ്പും പ്രത്യേക അറിയിപ്പുകളും.


# Name for the newsletter in Newsletter subscription page
;Firefox OS News
ഫയർഫോക്സ് ഓപ്പറേറ്റിംഗ് സിസ്റ്റം വാർത്തകൾ


# Description for the newsletter in Newsletter subscription page (Firefox OS News)
;A monthly newsletter and special announcements on how to get the most from your Firefox OS device, including the latest features and coolest Firefox Marketplace apps.
ഏറ്റവും പുതിയ സവിശേഷതകളും മികച്ച ഫയർ ഫോക്സ് അങ്ങാടിയിലെ ആപ്ലിക്കേഷനുകളും ഉൾപ്പെടെ, നിങ്ങളുടെ ഫയർഫോക്സ് ഒഎസ് ഉപകരണത്തിൽ നിന്നും എങ്ങനെ പരമാവധി പ്രയോജനപ്പെടുത്താം എന്നുള്ളതിനു മേൽ പ്രതിമാസ വാർത്താക്കുറിപ്പും പ്രത്യേക അറിയിപ്പുകളും.


# Name for the newsletter in Newsletter subscription page
;Mozilla Communities
മോസില്ല കൂട്ടായ്മകൾ


# Description for the newsletter in Newsletter subscription page (Mozilla Communities)
;Bringing you the best new opportunities to help support the open Web.
സ്വതന്ത്രമായ വെബ്ബിനു പിന്തുണയേകാന്‍ നിങ്ങള്‍ക്ക് ഉത്തമമായ പുതിയ അവസരങ്ങള്‍ കൊണ്ടുവരുന്നു.


# Name for the newsletter in Newsletter subscription page
;Firefox Student Ambassadors
ഫയർഫോക്സ് വിദ്യാര്‍ത്ഥി സ്ഥാനപതി


# Description for the newsletter in Newsletter subscription page (Firefox Student Ambassadors)
;A monthly newsletter on how to get involved with Mozilla on your campus.
നിങ്ങളുടെ കാമ്പസില്‍ മോസിലാ എങ്ങനെ പ്രചരിപ്പിയ്ക്കാം എന്നതിനെപ്പറ്റി മാസന്തോറുമുള്ള വാര്‍ത്താക്കുറിപ്പു്.


# Description for the newsletter in Newsletter subscription page (Firefox Affiliates)
;A monthly newsletter to keep you up to date with the Firefox Affiliates program.
ഫയര്‍ഫോക്സ് അനുബന്ധിച്ചുള്ള മറ്റു് പ്രോഗ്രാമുകളുടെ ഏറ്റവും പുതിയ വാര്‍ത്തകള്‍ ലഭ്യമാക്കുന്ന മാസന്തോറുമുള്ള വാര്‍ത്താക്കുറിപ്പു്.


# Name for the newsletter in Newsletter subscription page
;Firefox Apps & Hacks
ഫയർഫോക്സ് ആപ്സുകളും ഹാക്കുകളും


# Description for the newsletter in Newsletter subscription page (Firefox Apps & Hacks)
;News for developers about Firefox OS, Firefox Marketplace and the Open Web apps ecosystem.
ഫയര്‍ഫോക്സ് ഒഎസ്, ഫയര്‍ഫോക്സ് മാര്‍ക്കറ്റ്പ്ലെയിസ്, ഓപ്പണ്‍ വെബ് പ്രയോഗങ്ങള്‍ എന്നിവയെപ്പറ്റി ഡവലപ്പര്‍മാര്‍ക്കുള്ള വാര്‍ത്തകള്‍.


# Name for the newsletter in Newsletter subscription page
;Mozillians
മോസില്ലിയനുകൾ


# Name for the newsletter in Newsletter subscription page
;Firefox for desktop
ഡെസ്ക്ടോപ്പിനായുള്ള ഫയര്‍ഫോക്സ്‌


# Description for the newsletter in Newsletter subscription page (Firefox for desktop)
;Don’t miss the latest announcements about our desktop browser.
ഞങ്ങളുടെ ഡെസ്ക്ടോപ്പ് ബ്രൌസറിനെ സംബന്ധിച്ചുള്ള പുതിയ അറിയിപ്പുകള്‍ നഷ്ടപെടുത്താതിരിക്കൂ.


# Name for the newsletter in Newsletter subscription page
;Firefox for Android
ആന്‍ഡ്രോയിഡിനായുള്ള ഫയര്‍ഫോക്സ്


# Description for the newsletter in Newsletter subscription page (Firefox for Android)
;Keep up with releases and news about Firefox for Android.
ആൻഡ്രോയിഡിനുള്ള ഫയർഫോക്സിനെക്കുറിച്ചുള്ള റിലീസുകളും വാർത്തകളും നിലനിർത്തുക.


# Description for the newsletter in Newsletter subscription page (Mozilla)
;Special announcements and messages from the team dedicated to keeping the Web free and open.
വെബ് സൗജന്യമായും തുറന്നും വയ്ക്കുന്നതിനായി പ്രത്യേകം പ്രഖ്യാപനങ്ങളും ടീമിൽ നിന്നുള്ള സന്ദേശങ്ങളും.


# Name for the newsletter in Newsletter subscription page
;Firefox OS smartphone owner?
ഫയർഫോക്സ് ഒഎസുള്ള സ്മാർട്ട്ഫോൺ ഉടമയാണോ?


# Description for the newsletter in Newsletter subscription page (Firefox OS smartphone owner?)
;Don’t miss important news and updates about your Firefox OS device.
നിങ്ങളുടെ ഫയര്‍ഫോക്സ് OS സംബന്ധിച്ച പ്രധാനപ്പെട്ട വാര്‍ത്തകളും പുതുക്കലുകളും വിട്ടു കളയാതിരിക്കൂ.


;Beta News
ബീറ്റാ വാര്‍ത്തകള്‍


;Manage your <span>Newsletter Subscriptions</span>
നിങ്ങളുടെ <span>വാര്‍ത്താപത്രികകള്‍ക്കുള്ള സബ്സ്ക്രിപ്ഷനുകള്‍</span> കൈകാര്യം ചെയ്യുക


;Manage your Email Preferences
നിങ്ങളുടെ ഇമെയിൽ മുൻഗണനകൾ നിയന്ത്രിക്കുക


;We love sharing updates about all the awesome things happening at Mozilla.
മോസില്ലയിൽ നടക്കുന്ന എല്ലാ വിസ്മയകരമായ കാര്യങ്ങളെയും കുറിച്ചുള്ള അപ്ഡേറ്റുകൾ പങ്കുവയ്ക്കാൻ ഞങ്ങൾക്ക് ഇഷ്ടമാണ്.


;Set your preferences below to make sure you always receive the news you want.
നിങ്ങളുടെ മുന്‍ഗണനകള്‍ താഴെ നല്‍കി നിങ്ങള്‍ക്ക് ഇഷ്ടപ്പെട്ട വാര്‍ത്തകള്‍ മാത്രമേ നിങ്ങള്‍ സ്വീകരിക്കുന്നുള്ളൂ എന്ന് ഉറപ്പു വരുത്തുക.


;Newsletters
വാര്‍ത്താപത്രികകള്‍


;Getting too much email from us?
ഞങ്ങളില്‍ നിന്നും വളരെയധികം ഇമെയില്‍ ലഭിക്കുന്നുണ്ടോ?


;Not interested in our newsletters, but like those special announcements? No problem.
ഞങ്ങളുടെ വാർത്താക്കുറിപ്പുകളിൽ താല്പര്യമില്ല, പക്ഷേ ആ പ്രത്യേക പ്രഖ്യാപനങ്ങൾ ഇഷ്ടപ്പെട്ട്? പ്രശ്നമില്ല.


;We can keep in touch with occasional messages that matter most to you.
വല്ലപ്പോഴുമുള്ള നിങ്ങള്‍ക്ക് പ്രധാനപ്പെട്ടതായിട്ടുള്ള സന്ദേശങ്ങളാല്‍ നമുക്ക് ബന്ധം പുലര്‍ത്താം.


;Check all categories that apply to you, and we promise to keep the mail to a minimum.
നിങ്ങള്‍ക്ക് വേണ്ടതൊക്കെ തെരഞ്ഞെടുക്കൂ, കുറച്ച് മെയിലുകള്‍ മാത്രമേ അയക്കു എന്ന് ഞങ്ങള്‍ ഉറപ്പുതരുന്നു.


;I’m interested in:
എനിക്ക് താല്പര്യമുണ്ട്


;Subscribe
സബ്സ്ക്രൈബ് ചെയ്യുക


;Unsubscribe
അണ്‍സബ്സ്ക്രൈബ് ചെയ്യുക


;Remove me from all Mozilla emails
എല്ലാ മോസില്ല ഈമെയിലുകളില്‍ നിന്നും എന്നെ നീക്കം ചെയ്യുക


;Save Preferences
വിശേഷതകള്‍ സൂക്ഷിയ്ക്കുക


;Thanks for updating your email preferences.
നിങ്ങളുടെ ഈമെയില്‍ വിശേഷതകള്‍ പരിഷ്കരിയ്ക്കുന്നതിനു് നന്ദി.


;You send too many emails.
നിങ്ങളുടെ ഒരുപാടു് ഈമെയില്‍ അയച്ചിരിയ്ക്കുന്നു.


;Your content wasn't relevant to me.
നിങ്ങളുടെ ഉള്ളടക്കം എനിക്കു് പ്രയോജനമുള്ളതല്ല.


;Your email design was too hard to read.
നിങ്ങളുടെ ഈമെയില്‍ ശൈലി മനസ്സിലാക്കുവാന്‍ സാധ്യമല്ല.


;I didn't sign up for this.
ഇതിനു് വേണ്ടിയല്ല ഞാന്‍ അംഗമായതു്.


;I'm keeping in touch with Mozilla on Facebook and Twitter instead.
മോസില്ലയുമായി ഞാന്‍ ഫെയിസ്ബുക്കിലും ട്വിറ്ററിലും ബന്ധപ്പെടുന്നു.


;Submit
സമര്‍പ്പിയ്ക്കുക


;Thanks for telling us why you’re leaving.
നിങ്ങള്‍ വിട്ടുപോകുന്നതിന്റെ കാരണം ദയവായി പറയുക.


;Thanks! Please check your inbox to confirm your subscription.
നന്ദി! നിങ്ങളുടെ സബ്സ്ക്രിപ്ഷന്‍ ഉറപ്പാക്കുന്നതിനായി ഇന്‍ബോക്സ് പരിശോധിയ്ക്കുക.


;You'll receive an email from mozilla@e.mozilla.org to confirm your subscription. If you don't see it, check your spam filter. You must confirm your subscription to receive our newsletter.
നിങ്ങളുടെ സബ്സ്ക്രിപ്ഷന്‍ ഉറപ്പാക്കുന്നതിനായി mozilla@e.mozilla.org-ല്‍ നിന്നും നിങ്ങള്‍ക്കു് ഈമെയില്‍ ലഭിയ്ക്കുന്നതാണു്. ഇന്‍ബോക്സില്‍ കണ്ടില്ലെങ്കില്‍ സ്പാം ഫില്‍റ്റര്‍ പരിശോധിയ്ക്കുക. ഞങ്ങളുടെ വാര്‍ത്താപത്രികകള്‍ ലഭിയ്ക്കുന്നതിനായി നിങ്ങളുടെ സബ്സ്ക്രിപ്ഷന്‍ ഉറപ്പാക്കേണ്ടതുണ്ടു്.


;Please be sure to add our sending address: mozilla@e.mozilla.org to your address book to ensure we always reach your inbox.
നിങ്ങളിലേക്കു് ഉറപ്പായും വിവരങ്ങള്‍ എത്തിയ്ക്കുന്നതിനു് ദയവായി ഞങ്ങളുടെ ഈമെയില്‍ വിലാസം: mozilla@e.mozilla.org നിങ്ങളുടെ വിലാസപുസ്തകത്തിലേക്കു് ചേര്‍ക്കുക.


;The supplied link has expired. You will receive a new one in the next newsletter.
നല്‍കിയ ലിങ്ക് കാലഹരണപ്പെട്ടതാണ്. അടുത്ത ന്യുസ്‌ലെറ്ററില്‍ നിങ്ങള്‍ക്ക് പുതിയ ഒന്ന് ലഭിക്കും.


;Something is amiss with our system, sorry! Please try again later.
എന്തോ ഒരു പിശകുണ്ടു്, ക്ഷമിയ്ക്കണം! പിന്നീടു് വീണ്ടും ശ്രമിയ്ക്കുക.


;English&nbsp;only
ഇംഗ്ലീഷ്&nbsp;മാത്രം


;Newsletter Subscriptions
വാര്‍ത്താക്കുറിപ്പുകള്‍ക്കുള്ള സബ്സ്ക്രിപ്ഷനുകള്‍


;Newsletter confirm
വാര്‍ത്താക്കുറിപ്പു് ഉറപ്പാക്കല്‍


;Format:
ശൈലി:


;You’ve been unsubscribed.
നിങ്ങളെ അണ്‍സബ്സ്ക്രൈബ് ചെയ്തിരിയ്ക്കുന്നു.


;We’re sorry to see you go.
നിങ്ങള്‍ ഇതുപേക്ഷിയ്ക്കുന്നതില്‍ വിഷമമുണ്ടു്.


;Would you mind telling us why you’re leaving?
നിങ്ങള്‍ പോകുന്നതിന്റെ കാരണം പറയുവാന്‍ താല്‍പര്യമുണ്ടോ?


;Other…
മറ്റുള്ളവ…


;While here, why not check out some more Firefox awesomeness.
ഫയര്‍ഫോക്സിന്റെ വിശേഷതയെപ്പറ്റി കൂടുതല്‍ അറിയൂ.


;Get up and go
മുമ്പോട്ടു് തുടരുക


;It’s your Web anywhere you go.
നിങ്ങള്‍ എവിടെയാണെങ്കിലും വെബ് നിങ്ങള്‍ക്കു് സ്വന്തം.


;Get Firefox for mobile!
മൊബൈലിനായുള്ള ഫയര്‍ഫോക്സ്!


;Added extras
അധികമാവശ്യമായവ ചേര്‍ത്തിരിയ്ക്കുന്നു


;Make Firefox do more with add-ons.
ആഡ്-ഓണുകള്‍ക്കൊപ്പം ഫയര്‍ഫോക്സ് കൂടുതലായി ഉപയോഗിയ്ക്കൂ.


;Find out how!
എങ്ങനെ ഇതു് സംഭവ്യം!


;About us
ഞങ്ങളെപ്പറ്റി


;What’s Mozilla all about?
എന്താണു് മോസില്ല?


;We’re glad you asked!
നിങ്ങള്‍ ചോദിച്ചതില്‍ സന്തോഷം!


# Description for the newsletter in Newsletter subscription page
;A monthly newsletter packed with tips to improve your Firefox experience.
നിങ്ങളുടെ ഫയര്‍ഫോക്സ് ഉപയോഗം മെച്ചപ്പെടുത്തുന്നതിനുള്ള സൂചനകള്‍ ലഭ്യാക്കുന്ന മാസന്തോറുമുള്ള വാര്‍ത്താക്കുറിപ്പു്.


# Description for the newsletter in Newsletter subscription page
;Firefox OS news, tips, launch information and where to buy.
ഫയര്‍ഫോക്സ് OS വാര്‍ത്തകള്‍, ടിപ്പുകള്‍, ഇറങ്ങുന്നത് സംബന്ധിച്ച വിവരങ്ങള്‍ കൂടാതെ എവിടെ നിന്നു വാങ്ങിക്കാം.


# Description for the newsletter in Newsletter subscription page
;Be the first to know when Firefox is available for iOS devices.
iOS ഡിവൈസുകള്‍ക്കായുള്ള ഫയര്‍ഫോക്സ് എപ്പോള്‍ ലഭ്യമാവുമെന്ന്‍ ആദ്യം അറിയൂ.


# Description for the newsletter in Newsletter subscription page
;Discover the latest, coolest HTML5 apps on Firefox OS.
ഫയര്‍ഫോക്സ് ഒഎസിലുള്ള ഏറ്റവും പുതിയ അടിപൊളി എച്ടിഎംഎല്‍5 എന്തെല്ലാം.


# Description for the newsletter in Newsletter subscription page
;Get a weekly tip on how to super-charge your Firefox experience.
എങ്ങിനെ നിങ്ങളുടെ ഫയര്‍ഫോക്സ് അനുഭവങ്ങള്‍ കൂടുതല്‍ അവേശകരമാക്കാം എന്നതിനെ പറ്റി അഴ്ച്തോറും ഒരു ടിപ്പ് നേടൂ.


# Description for the newsletter in Newsletter subscription page
;Read about the latest features for Firefox desktop and mobile before the final release.
ഏറ്റവും ഒടുവിലുള്ള പതിപ്പിനു് മുമ്പുള്ള ഫയര്‍ഫോക്സ് പണിയിടത്തിന്റെയും മൊബൈലിന്റെയും ഏറ്റവും പുതിയ വിശേഷതകള്‍ വായിച്ചറിയുക.


# Description for the newsletter in Newsletter subscription page
;News from the Mozilla Project.
മോസില്ല സംരംഭത്തില്‍ നിന്നുള്ള വാര്‍ത്തകള്‍.


# Description for the newsletter in Newsletter subscription page
;Periodic email updates about our annual international film competition.
ഞങ്ങളുടെ അന്താരാഷ്ട്ര വാര്‍ഷിക സിനിമ മത്സരത്തിനെ കുറിച്ചുള്ള ഇടയ്ക്കുള്ള ഇമെയില്‍ വാര്‍ത്തകള്‍.


# Description for the newsletter in Newsletter subscription page
;Email updates for vouched Mozillians on mozillians.org.
വൌച്ച് ചെയ്തിട്ടുള്ള mozillians.org ലെ മോസിലിയന്‍സിന് വേണ്ടിയുള്ള ഇമെയില്‍ സന്ദേശങ്ങള്‍


# Description for the newsletter in Newsletter subscription page
;Former University program from 2008-2011, now retired and relaunched as the Firefox Student Ambassadors program.
പുതുക്കിയ ഫയര്‍ഫോക്സ് സ്റ്റുഡന്റ് അംബാസഡര്‍സ് പ്രോഗ്രാം. ഇതു് മുമ്പു് 2008-2011 വരെ യൂണിവേഴ്സിറ്റി പ്രോഗ്രാമായിരുന്നു.


