## active ##
## android_nightly_copy ##
## NOTE: url is https://www-demo1.allizom.org/firefox/channel/


# Main page heading. In case the text is too hard to translate, here's an alternative text: "Take the future for a test run."
;Take a browse on the wild side.
भविष्यलाई जाँची हेर्नुहोस्।


;Be among the first to explore future releases of Firefox for desktop, Android and iOS.
डेस्कटप, Android र iOS का लागी भविष्यमा निस्कने Firefox लाई सुरुमै चलाउनेहरूमा पर्नुहोस्।


# Used in the navigation menu
;Desktop
डेस्कटप


# Used in the navigation menu
;Android
Android {ok}


# Used in the navigation menu
;iOS
iOS {ok}


;See something that isn’t working? Let us know.
कुनै चिजले काम गरिरहेको छैन? हामिलाई थाहा दिनुहोस्।


;File a bug now
Bug दर्ता गर्नुहोस्


;Tips for filing a bug
Bug दर्ता गर्ने सुझाव


;Take our latest experimental features for a spin and shape the future of Firefox.
हाम्रा परिक्षणकालका विशेषताहरू लिनुहोस र Firefox को भविष्य आकिकृत गर्नुहोस्।


;Learn more about Test Pilot
Test Pilot का बारेमा अझ बढि जान्नुहोस्


# HTML page title, on the Android page only.
;Try New Features in a Pre-Release Android Browser | Firefox
Try New Features in a Pre-Release Android Browser | Firefox


# String is obsolete. Do not remove.
# HTML page title
;Download and test future releases of Firefox for desktop, Android and iOS.
डेस्कटप, Android र iOS का लागी बनाईएको Firefox को भविष्यको संस्करण डाउनलोड र टेस्ट गर्नुहोस्।


# HTML Description, on the Android page only.
;Experience cutting-edge features in a pre-release browser for Android: Firefox Beta and Firefox Nightly. Install now!
Experience cutting-edge features in a pre-release browser for Android: Firefox Beta and Firefox Nightly. Install now!


# String is obsolete. Do not remove.
# HTML Description, on the Android page only.
;Experience cutting-edge features in a pre-release browser for Android: Firefox Beta, Firefox Aurora and Firefox Nightly. Install now!
Experience cutting-edge features in a pre-release browser for Android: Firefox Beta, Firefox Aurora and Firefox Nightly. Install now!


# String is obsolete. Do not remove.
# HTML Description
;Download and test the latest Firefox for Android features with Aurora, Beta and Nightly builds.
Android का लागी Firefox Aurora, Beta, र Nightly build हरूको मार्फत डाउनलोड र जाँच गर्नुहोस्।


;Try the latest Android features, before they get released to the rest of the world.
अरुसम्म पुग्नु अगावै Android को नवीनतम बिशेषताहरू प्रयोग गर्नुहोस्।


;All Languages and Builds
सवै भाषाहरू र Build हरू


;Help determine what features will go into the next Firefox for Android.
Firefox for Android को अर्को संस्करण मा जाने बिशेषताहरू छनोट गर्न सहयोग गर्नुहोस्।


;Firefox Aurora automatically sends feedback to Mozilla.
Firefox Aurora ले सुझावहरू स्वतः Mozilla लाई पठाउँछ।


;Firefox Beta automatically sends feedback to Mozilla.
Firefox Beta ले सुझावहरू स्वतः Mozilla लाई पठाउँछ।


;<a rel="external" href="%(feedback)s">Give us feedback</a> to help us put the final tweaks on performance and functionality in a stable environment.
Firefox राम्रो बनाउन <a rel="external" href="%(feedback)s">हामिलाई सुझाव दिनुहोस्</a>।


# HTML page title, on the desktop page only.
;Try New Browser Features in Pre-Release Versions | Firefox
Try New Browser Features in Pre-Release Versions | Firefox


# HTML page description, on the desktop page only.
;Experience cutting-edge browser features in pre-release versions: Firefox Developer Edition, Firefox Beta and Firefox Nightly. Download now!
Experience cutting-edge browser features in pre-release versions: Firefox Developer Edition, Firefox Beta and Firefox Nightly. Download now!


# String is obsolete. Do not remove.
# HTML page description
;Download and test the latest Firefox for desktop features with Developer Edition, Beta and Nightly builds.
डेस्कटप का लागी Firefox Developer Edition, Beta, र Nightly build हरूको मार्फत डाउनलोड र जाँच गर्नुहोस्।


;Test about-to-be-released features in the most stable pre-release build.
सबैभन्दा स्थीर build मा बसेर भविष्यमा आउन लागेको बिशेषताहरू जाँच गर्नुहोस्।


;All Languages and Platforms
All Languages and Platforms


# String is obsolete. Do not remove.
;All Languages and Builds (incl. Win 64)
सबै भाषाहरू र Build हरू (Win 64 सहित)


;Build, test, scale and more with the only browser built just for developers.
डेभेलोपर हरूकै लागि बनाइएको ब्राउजर मार्फत Build गर्नुहोस्, जाँच गर्नुहोस, र अरु कुराहरू गर्नुहोस्।


;Firefox Developer Edition automatically sends feedback to Mozilla.
Firefox Developer Edition ले सुझावहरू स्वतः Mozilla लाई पठाउँछ।


;Check out new Android features in their earliest stages. Enjoy at your own risk.
नयाँ Android का विशेषताहरू जाँच्नुहोस्। आफ्नै जोखिममा आनन्द लिनुहोस्।


;Get a sneak peek at our next generation web browser, and help us make it the best browser it can be: try Firefox Nightly.
Get a sneak peek at our next generation web browser, and help us make it the best browser it can be: try Firefox Nightly.


# String is obsolete. Do NOT remove.
;Test brand new features daily (or… nightly). Enjoy at your own risk.
Test brand new features daily (or… nightly). Enjoy at your own risk. {ok}


;Firefox Nightly automatically sends feedback to Mozilla.
Firefox Nightly ले सुझावहरू स्वतः Mozilla लाई पठाउँछ।


;Nightly Blog
Nightly Blog {ok}


# HTML page title, on the iOS page only.
;Try New Features in a Pre-Release iOS Browser | Firefox
Try New Features in a Pre-Release iOS Browser | Firefox


# HTML page description, on the iOS page only.
# Don't translate TestFlight
;Experience cutting-edge features in a pre-release browser for iOS via Apple’s TestFlight program. Install now!
Experience cutting-edge features in a pre-release browser for iOS via Apple’s TestFlight program. Install now!


# String is obsolete. Do not remove.
# HTML page description
# Don't translate TestFlight
;Test beta versions of Firefox for iOS via Apple’s TestFlight program and help make our mobile browser for iPhone, iPad and iPod touch even better.
Firefox for iOS को beta संस्करण Apple TestFlight program मार्फत जाँच गरी iPhone, iPad,र iPod touch का लागी बन्ने ब्राउजरहरू अझ राम्रो बनाउन सहयोग गर्नुहोस्।


# Don't translate TestFlight
;Test beta versions of Firefox for iOS via Apple’s TestFlight program.
Firefox for iOS को beta संस्करण Apple को TestFlight program मार्फत जाँच गर्नुहोस्।


;Sign up now
अहिले दर्ता गर्नुहोस्


