## NOTE: Demo page at https://www-dev.allizom.org/styleguide/docs/send-to-device/
## NOTE: Add ?geo=us to the URL (https://www-dev.allizom.org/styleguide/docs/send-to-device/) to display the SMS strings.


;Send Firefox to your smartphone or tablet
Neldu Firefox e cinndel maa walla e alluwel maa


;Your download link was sent.
Jokkol gaawte neldaama.


;Sorry, we can’t send SMS messages to this phone number.
Njaafo-ɗaa, min mbaawaa neldude mesaasuuji SMS e ndee tonngoode cinndel.


# Obsolete string, do not remove
;Sorry. This number isn’t valid. Please enter a U.S. phone number.
Njaafo-ɗaa. Ndee tonngoode moƴƴaani. Tiiɗno naatnu tonngoode cinndel U.S.


;Please enter an email address.
Tiiɗno naatnu ñiiɓirde iimeel.


;Please make a selection before proceeding.
Tiiɗno waɗ suɓngo hade maa fuɗɗaade.


;An error occurred in our system. Please try again later.
Juumre waɗii e yuɓɓo amen. Tiiɗno fuɗɗito so ɓooyii.


;Select iOS or Android
Suɓo iOS walla Android


;Choose OS
Suɓo OS


;Enter your email or phone number
Naatnu iimeel walla tonngoode cinndel maa


# Obsolete string, do not remove
;Enter your email or 10-digit phone number
Naatnu iimeel walla tonngoode cinndel maa waɗnde limooje 10


;Enter your email
Naatnu iimeel maa


;Send
Neldu


;SMS service available in select countries only. SMS &amp; data rates may apply.
SMS service available in select countries only. SMS &amp; data rates may apply.


# Obsolete string, do not remove
;SMS service available to U.S. phone numbers only. SMS &amp; data rates may apply.
SMS service available to U.S. phone numbers only. SMS &amp; data rates may apply.


;The intended recipient of the email or SMS must have consented.
The intended recipient of the email or SMS must have consented.


;The intended recipient of the email must have consented.
The intended recipient of the email must have consented.


;Check your device for the email or text message!
Check your device for the email or text message!


;Check your device for the email!
Check your device for the email!


;Send to another device
Neldu e masiŋel goɗngel


;Go to the App Store
Yah to App Store


;Go to Google Play
Yah to Google Play


