## active ##
## NOTE: Thunderbird channel page, URL is https://www-dev.allizom.org/thunderbird/channel/


;Download Thunderbird Earlybird or Beta &amp; Help Determine the Next Thunderbird
Загрузите Thunderbird Earlybird или Бета &amp; Помогите сформировать Будущее Thunderbird


;Download and test Thunderbird future releases. Experience the newest innovations with the Earlybird or Beta builds.
Загрузите и протестируйте будущие версии Thunderbird. Испытайте последние новинки в сборках Earlybird или Бета.


# <strong> and </strong> are used for visual formatting, do not translate
;Welcome to the <strong>Future of Thunderbird</strong>
Добро пожаловать в <strong>Будущее Thunderbird</strong>


;Download Earlybird or Thunderbird Beta and be one of the first to try the newest features in the next version of Thunderbird! By giving us your feedback, you’ll help make email better for millions of your fellow users.
Загрузите Earlybird или Thunderbird Бета, и станьте одним из первых, кто испытает новые возможности следующей версии Thunderbird! Отправляя нам отзывы, вы поможете улучшить электронную почту для миллионов пользователей.


# This description applies to Thunderbird Earlybird
;Experience the newest innovations as they’re developed
Испытывайте новинки по мере их разработки


;Provide feedback on features and performance to help determine what makes the final release
Отправляйте отзывы о функциях и производительности , чтобы помочь решить, что войдёт в финальную версию


# This description applies to Thunderbird Beta
;Experience cutting edge features with more stability
Испытайте передовые возможности с повышенной стабильностью


;Provide feedback to help refine and polish what will be in the final release
Оставляйте отзывы, чтобы помочь усовершенствовать то, что войдёт в финальную версию


