## active ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/


# HTML page title
;The new, fast browser for Mac, PC and Linux
Mac, PC, आणि Linux साठी नवीन, जलद ब्राउझर


# HTML page description
;Responsive engine, less memory usage and packed with features. Download for desktop now.
प्रतिसादक्षम इंजिन, कमी मेमरी वापर आणि सुविधांनी भरपूर. डेस्कटॉप साठी आत्ताच डाउनलोड करा.


;The New Firefox
नवीन Firefox


;Meet Firefox Quantum.
Firefox Quantum ला भेटा.


;Fast for good.
उत्तमासाठी जलद.


;Download now
आत्ताच डाउनलोड करा


;What’s new?
नवीन काय आहे?


;A powerful, new engine that’s built for rapidfire performance.
एक ताकदवान आणि नवीन इंजिन जे अतिजलद कार्यक्षमतेसाठी बनले आहे.


;Better, faster page loading that uses less computer memory.
कमी मेमरी वापरणारे सुधारित आणि जलद पृष्ठ लोडींग.


;Gorgeous design and smart features for intelligent browsing.
बुद्धिवान ब्राऊझिंग साठी सुंदर रचना आणि हुशार सुविधा.


;“Faster and even more minimalist, Firefox Quantum makes Chrome look old.”
“वेगवान आणि आणखीनच मिनिमलिस्ट, Firefox Quantum समोर Chrome जुने दिसते.”


# Link points to https://www.digitaltrends.com/web/firefox-quantum-hands-on-review/
;(Digital Trends)
(डिजिटल ट्रेंड)


# This is an alternative text for a screenshot.
;Screenshot of the redesigned Firefox new-tab page.
नवनिर्मित Firefox च्या नवीन टॅब पृष्ठाचा स्क्रीनशॉट.


;Now 2x faster
Now 2x faster


;Crazy <a href="%(url)s">powerful browser engine</a>? Check. Less time waiting around for pages to load? Also, check. Firefox Quantum is twice as fast as Firefox was before.
Crazy <a href="%(url)s">powerful browser engine</a>? Check. Less time waiting around for pages to load? Also, check. Firefox Quantum is twice as fast as Firefox was before.


# String is obsolete. Do not remove.
;2x Faster
2 गुणे जलद


# String is obsolete. Do not remove.
;Crazy <a href="%(url)s">powerful browser engine</a>? Check. Less time waiting around for pages to load? Also, check. Get the best Firefox yet.
अतिशय <a href="%(url)s">शक्तिशाली ब्राउझर इंजिन</a>? आहे. पृष्ठ लोड होण्याकरिता कमी वेळ? हेसुद्धा आहे. आत्तापर्यंतचे सर्वाेत्तम Firefox मिळवा.


;30% lighter than Chrome
Chrome पेक्षा 30% हलका


;<a href="%(url)s">Less memory usage</a> means more space for your computer to keep running smoothly. Your other programs will thank you.
<a href="%(url)s">कमी मेमरी वापर</a> म्हणजेच आपला संगणक आता नेहमी सुरळीत चालेल. आपल्या इतर प्रणाली आपल्याला धन्यवाद देतील.


;Smooth browsing
सुरळीत ब्राऊझिंग


;Whether you’ve opened 10 or 1000, switching between tabs is faster than ever with Firefox’s new, responsive engine.
Firefox च्या नवीन, प्रतिसादक्षम इंजिनमुळे आपण 10 किंवा 1000 टॅब्स जरी उघडले असले तरी एकावरून दुसऱ्या टॅब वर जाणे आधीपेक्षा खूप जलद झाले आहे.


# This is an alternative text for a screenshot.
;Firefox screenshot showing many open tabs and browser windows running simultaneously.
अनेक उघडलेले टॅब व ब्राउझर पटल एकाच वेळी चालू असलेले दर्शवणारा Firefox चा स्क्रीनशॉट.


;Switch from Chrome to Firefox in just a few minutes
Switch from Chrome to Firefox in just a few minutes


;Switching to Firefox is fast, easy and risk-free. Firefox imports your bookmarks, autofills, passwords and preferences from Chrome.
Switching to Firefox is fast, easy and risk-free. Firefox imports your bookmarks, autofills, passwords and preferences from Chrome.


;Moving browsers? We got you.
आपण ब्राउझर बदलत आहात? आम्ही आहोत ना.


;Instantly import your online info and favorites from any other browser.
आपली ऑनलाईन माहिती व आवडत्या गोष्टी इतर कोणत्याही ब्राउझर मधून क्षणार्धात आयात करा.


;Bookmarks
वाचनखूणा


;Auto Fill
स्वयंपूर्ण


;Passwords
पासवर्ड्स


;History
इतिहास


;Seriously Private Browsing
खरंखुरं खाजगी ब्राऊझिंग


;The most powerful private browsing mode with added tracking protection.
अधिक मागोवा सुरक्षेसोबत सर्वात शक्तिशाली गोपनीय ब्राऊझिंग मोड.


;Firefox blocks online trackers while you browse and won’t remember your history after you’re done.
आपण जेव्हा ब्राउझ करता तेव्हा Firefox ऑनलाईन मागोवा घेणारी यंत्रणा अडवून ठेवतो आणि आपले काम झाले की कोणताही इतिहास लक्षात ठेवत नाही.


;Tracking Protection
मागोवा सुरक्षा


;Some ads have hidden trackers that follow you online. Rude. We know. That’s why our powerful tool stops them cold.
काही जाहिरातींमध्ये लपलेले ट्रॅकर्स असतात, जे तुमचा ऑनलाइन पाठलाग करतात. हा असभ्यपणा आहे. हे आम्ही जाणतो. म्हणूनच आमचे शक्तिशाली साधन त्यांना जागीच थांबवते.


;Faster Page Loading
पूर्वीपेक्षा जलद पृष्ठ लोड होणे


;By blocking some ads and scripts that bog down browsing, <a href="%(url)s">pages load up to 44%% faster</a>. Now that’s a win-win.
ब्राउझिंगचा वेग कमी करणाऱ्या काही जाहिराती आणि स्क्रिप्ट अवरोधित केल्याने <a href="%(url)s">पृष्ठे 44%% अधिक जलद लोड होतात</a>. आता ह्यात आपलाच फायदा आहे.


;Firefox Quantum features
Firefox Quantum च्या सुविधा


# VR can be spelled out as "Virtual Reality" if clearer.
;Gaming & VR
खेळ आणि VR


;Library
लायब्ररी


;Uncomplicate screenshots. Take and share them directly from Firefox. That means no more searching for mysterious file names on your computer.
स्क्रीनशॉट घेणे सोपे करा. थेट ते Firefox मधून घ्या आणि शेअर करा. याचा अर्थ आता आपल्याला संगणकावर रहस्यमयी फाईल नावांचा शोध घ्यावा लागणार नाही.


;Built right into the toolbar, it’s the ultimate save-for-later feature. View your articles, videos and pages across any device.
साधनपट्टीत असलेले, हे नंतरसाठी जतन करण्याच्या अंतिम वैशिष्ट्यांमध्ये आहे. कोणत्याही डिव्हाइसवर आपले लेख, व्हिडिओ आणि पृष्ठे पहा.


# WASM is short for WebAssembly
;Engineered for next-gen gaming, Firefox has built-in support for WASM and WebVR. No additional installation needed!
पुढील-पिढीच्या गेमिंगसाठी बनविले गेलेल्या WASM आणि WebVR साठी Firefox चा अंतर्गत आधार आहे. कोणतीही अतिरिक्त स्थापना आवश्यक नाही!


;Save time! Find all your favorite content like Pocket saves, bookmarks, browsing history, screenshots and downloads in one spot.
वेळ वाचवा! Pocket सेव्ह, बुकमार्क, ब्राउझिंग इतिहास, स्क्रीनशॉट आणि डाउनलोड्ससारख्या सर्व पसंतीच्या सामुग्री एका जागी मिळवा.


;Customization Features
सानुकूलन सुविधा


;Extensions
एक्सटेंशन्स्


# App names remain in English.
;Customize Firefox with thousands of extensions like LastPass, uBlock Origin, Evernote and more.
Firefox ला LastPass, uBlock Origin, Evernote सारख्या हजारो एक्सटेंशन्स् सह स्वेच्छेनुरूप करा.


;Make over Firefox to suit your mood! Choose a new look from our theme categories or create your own.
Firefox ला आपल्या मनासारखे बनवा! आमच्या थीम श्रेणीमधून एक नवीन स्वरूप निवडा किंवा आपली स्वत:ची थीम तयार करा.


;Toolbar
साधनपट्‍टी


;Set up Firefox your way. Drag and drop features in and out of your toolbar for easy access.
आपल्या पद्धतीने Firefox स्थापित करा. सुखकर हाताळणी साठी साधनपट्टीवर साधने ओढून ठेवा.


;Sync your devices
तुमचा उपकरणाचा ताळमेळ करा


;Seamlessly access passwords, bookmarks and more. Plus, use our Send Tabs feature to instantly share open tabs between desktop, mobile and tablet.
विनासायास पासवर्डस, वाचनखुणा आणि इतर गोष्टी हाताळा. आणि आमची टॅब पाठवा ही सुविधा वापरून डेस्कटॉप मोबाइल आणि टॅबलेट वर क्षणार्धात टॅब पाठवा.


;Image of Gif shared from desktop to mobile using the Send Tab feature.
टॅब पाठवा वैशिष्ट्य वापरून GIF ची प्रतिमा डेस्कटॉपवरून मोबाईलवर शेअर केली जाते.


;Browse for good
चांगल्यासाठी ब्राउझ करा


;Firefox is made by Mozilla, the non-profit champions of a healthy internet. Mozilla also tackles issues like privacy, misinformation and trolling by investing in fellowships, campaigns and new technologies designed to make the internet healthier.
Firefox is made by Mozilla, the non-profit champions of a healthy internet. Mozilla also tackles issues like privacy, misinformation and trolling by investing in fellowships, campaigns and new technologies designed to make the internet healthier.


