## active ##
## esr_page_desc_bug1421584 ##
## NOTE: The page is at https://www-dev.allizom.org/firefox/all/


# %s is replaced with Firefox.
;Download %s for Android in your language
%s brauzerini Android uchun ona tilingizda yuklab oling


# %s is replaced with Firefox.
;Download %s in your language
%s brauzerini ona tilingizda yuklab oling


;Language
Til


;Download
Yuklab olish


# This is displayed on firefox/beta/all/.
;Download Firefox Beta in your language and experience cutting edge features before they make it to final release. Provide feedback to help us refine and polish the next version of Firefox.
Firefox Betani ona tilingizda yuklab oing va so‘nggi relizgacha yangi funksiyalaridan foydalanishingiz mumkin. Firefoxning keyingi versiyalarida to‘g‘rilash va yaxshilash uchun mulohaza bildiring.


# %s is replaced with Firefox.
# This is displayed on firefox/aurora/all/.
;Download %s in your language to experience the newest features and innovations in an unstable environment even before they go to Beta. Give us feedback that will determine what makes it to Final Release and help shape the future of Firefox.
Beta versiyasiga o‘tmasidan oldin barqaror bo‘lmagan muhitda yangi funksiya va xususiyatlar bilan tanishish uchun %s brauzerini ona tilingizda yuklab oling. Bizga fikr-mulohaza jo‘nating. U so‘nggi versiyasini yaxshilashda va Firefox kelajagini shakllantirishda yordam beradi.


# This is displayed on firefox/nightly/all/.
;Are you a power-user comfortable installing pre-alpha software? Install Nightly and help us improve Firefox quality, hunt crashes and regressions and test new features as they get coded!
Sinovdagi dasturni ishlatadigan darajada tajribali foydalanuvchimisiz? Agar shunday bo‘lsa, Nightly versiyasini o‘rnating va Firefox sifatini oshirishda yordam bering. Yangi funksiyalarni eng birinchilardan bo‘lib sinab ko‘ring, xato va nosozliklar haqida xabar bering!


# This is displayed on firefox/organizations/all/
;Firefox ESR is intended for system administrators who deploy and maintain the desktop environment in organizations such as schools, governments and businesses.
Firefox ESR maktab, hukumat va biznes tashkilotlari kabilarda ish muhitini yaratuvchi tizim administratorlari uchun mo‘ljallangan.


# The string is obsolete. Do not remove.
# This is displayed on firefox/organizations/all/
;Firefox ESR is intended for groups who deploy and maintain the desktop environment in large organizations. <a href="%s">Learn more.</a>
Firefox ESR katta tashkilotlarda ish muhitini tashkil qiluvchi guruhlar uchun mo‘ljallangan. <a href="%s">Batafsil ma’lumot</a>


;Firefox is made in large part by volunteers around the world. That’s why we offer it in 90 languages (and why there’s heart and soul in every piece of code).
Firefox butun dunyodagi ko‘plab ko‘ngillilar tomonidan ishlab chiqilgan. Uni 90 tilda taqdim eta olganimiz (va har bir kodni yurakdan va chin qalbdan yozilgani) uchun ularga tashakkur aytamiz.


# Product name is hard coded inside the product, thus not localizable.
;Firefox Developer Edition
Firefox Developer Edition {ok}


# Product name is hard coded inside the product, thus not localizable.
;Firefox Nightly
Firefox Nightly {ok}


# Used as a tweet, make sure to keep it under 116 characters
;Thanks to contributions of Mozilla community members around the world, Firefox is available in 90 languages:
Butun dunyodagi Mozilla jamoasi a’zolariga rahmat! Ularning mehnatlari tufayli Firefox 90 ta tilda:


# This is displayed on firefox/nightly/all/.
;<strong>Warning</strong>: Nightly is updated daily. It is most appropriate for core Mozilla contributors and early adopters, not regular users.
<strong>Diqqat</strong>: Nightly har kuni yangilanadi. Ushbu dastur asosan Mozilla yordamchilari va oldindan sinab ko‘ruvchilar uchun. U oddiy foydalanuvchilar uchun emas.


;Check the system requirements
Tizim talablarini tekshiring


;Release notes
Ushbu versiya haqida ma’lumot


;Source code
Manba kodi


# This is displayed on firefox/organizations/all/.
;Show:
Ko‘rsatish:


;Fully localized versions
To‘liq tarjima qilingan versiyasi


;Localized versions in testing
Sinov jarayonidagi tarjima qilingan versiyalari


;These localizations aren’t final. We’re waiting for more feedback from the community to perfect them.
Bu tarjimalar mukammal emas. Biz jamoadan tarjima sifatini oshirish uchun fikr-mulohaza kutib qolamiz.


# Used in Android pages like /firefox/android/beta/all/
;Multi-locale
Bir nechta til


;Search languages
Tillarni izlash


;Search
Izlash


;No matching languages found.
Til topilmadi.


;Download for %(platform)s in %(locale)s
%(platform)s uchun %(locale)s tilini yuklab olish


;Not Yet Available
Hali mavjud emas


