## NOTE: Strings used in our download buttons. Test area: https://www-dev.allizom.org/styleguide/all-download-buttons/


;Download Firefox
Firefox ડાઉનલોડ કરો


;Download now
ડાઉનલોડ કરો


;Your system doesn't meet the <a href="%(url)s">requirements</a> to run Firefox.
Firefox ચલાવવા માટે તમારી સિસ્ટમ પાસે <a href="%(url)s">જરૂરી</a> વસ્તુઓ નથી.


;Your system may not meet the requirements for Firefox, but you can try one of these versions:
તમારી સિસ્ટમ Firefox માટે જરૂરિયાતો પૂરી કરી શકે છે, પરંતુ જો તમે આ આવૃત્તિઓ એક પ્રયાસ કરી શકો છો:


;<span>Firefox Beta</span> for Android
Android માટે <span>Firefox Beta</span>


;<span>Firefox Aurora</span> for Android
Android માટે <span>Firefox Aurora</span>


;<span>Firefox Nightly</span> for Android
<span>Firefox Nightly</span> Android માટે


;<span>Firefox</span> for Android
Beta માટે <span>Firefox</span>


;Get it free on Google Play
Google Play પરથી મુક્ત રીતે મેળવો


;<span>Firefox</span> for iOS
<span>Firefox</span> iOS માટે


;Get it free from the App Store
તે એપ સ્ટોર પરથી મફત મેળવો


;Firefox Beta
Firefox Beta {ok}


;Firefox Nightly
Firefox Nightly {ok}


;Firefox Aurora
Firefox Aurora {ok}


;Free Download
મુક્ત ડાઉનલોડ


# Displayed in the download button for users of old versions of Firefox (should be short)
;Update your Firefox
તમારું Firefox અદ્યતન કરો


;Supported Devices
આધારભૂત ઉપકરણો


;Get it on Google Play
Google Play પર મેળવો


;Get Firefox for Android
Android માટે Firefox મેળવો


;Download on the App Store
એપસ્ટોર પર ડાઉનલોડ


;Get Firefox for iOS
iOS માટે Firefox મેળવો


;What’s New
નવું શું છે


;Firefox Privacy
Firefox ગોપનીયતા


;Systems &amp; Languages
સિસ્ટમો &amp; ભાષાઓ


;Firefox for Other Platforms & Languages
અન્ય પ્લેટફોર્મ અને ભાષા માટે Firefox


# Link points to https://support.mozilla.org/kb/install-firefox-linux
;Please follow <a href="%(url)s">these instructions</a> to install Firefox.
કૃપા કરીને અનુસરો <a href="%(url)s">આ સૂચનો</a> Firefox સ્થાપિત કરવા માટે.


# Used as a column group header in firefox/all downloads list, displayed above recommended versions (win64, macOS, linux64)
;Recommended
Recommended


