## NOTE: These strings are used for newsletter elements (subscription forms, preferences management, etc.)


;Your email address:
તમારું ઇમેઇલ સરનામું:


;Available Languages
ઉપલબ્ધ ભાષાઓ


;Language:
ભાષા:


;Select country
દેશ પસંદ કરો


;Country:
દેશ:


# Form submit button on the Student Ambassador newsletter subscription form
;Sign me up!
મને જોડી દો!


;We will only send you Mozilla-related information.
અમે તમને ફક્ત Mozilla-સંબંધિત માહીતિ મોકલીશું.


;Thanks for Subscribing!
ઉમેદવારી નોંધાવવા બદલ આભાર!


;Your newsletter subscription has been confirmed.
તમારી સૂચનાપત્ર ઉમેદવારીની ખાતરી કરી દેવામાં આવી છે.


# Name for the newsletter in Newsletter subscription page
;Firefox & You
Firefox અને તમે


# Description for the newsletter in Newsletter subscription page (Firefox & You)
;A monthly newsletter and special announcements giving you tips to improve your experience with Firefox on your desktop and Android device.
માસિક ન્યૂઝલેટર અને ખાસ જાહેરાત તમને ટિપ્સ આપી તમારા ડેસ્કટોપ અને Android ઉપકરણ પર Firefox સાથે તમારા અનુભવ સુધારે છે.


# Name for the newsletter in Newsletter subscription page
;Firefox OS News
Firefox OS ના સમાચાર


# Description for the newsletter in Newsletter subscription page (Firefox OS News)
;A monthly newsletter and special announcements on how to get the most from your Firefox OS device, including the latest features and coolest Firefox Marketplace apps.
એક માસિક ન્યૂઝલેટર અને ખાસ જાહેરાત કેવી રીતે તમારા Firefox OS ઉપકરણ માંથી સૌથી તાજેતરની સુવિધાઓ સહિત અને Firefox માર્કેટપ્લેસ એપ્લિકેશન્સ વધુ મેળવવા માટે છે.


# Name for the newsletter in Newsletter subscription page
;Mozilla Communities
Mozilla સમુદાયો


# Description for the newsletter in Newsletter subscription page (Mozilla Communities)
;Bringing you the best new opportunities to help support the open Web.
તમે શ્રેષ્ઠ નવી તકો લાવવું ઓપન વેબ આધારમાં મદદ કરે છે.


# Name for the newsletter in Newsletter subscription page
;Firefox Student Ambassadors
Firefox વિદ્યાર્થી એમ્બેસેડર્સ


# Description for the newsletter in Newsletter subscription page (Firefox Student Ambassadors)
;A monthly newsletter on how to get involved with Mozilla on your campus.
કેવી રીતે તમારા કેમ્પસ પર Mozilla સાથે સંકળાયેલા વિચાર પર માસિક ન્યૂઝલેટર.


# Description for the newsletter in Newsletter subscription page (Firefox Affiliates)
;A monthly newsletter to keep you up to date with the Firefox Affiliates program.
એક માસિક ન્યૂઝલેટર તમે Firefox સંલગ્ન કાર્યક્રમ સાથે અદ્યતન રાખવા માટે.


# Name for the newsletter in Newsletter subscription page
;Firefox Apps & Hacks
Firefox Apps અને હેક્સ


# Description for the newsletter in Newsletter subscription page (Firefox Apps & Hacks)
;News for developers about Firefox OS, Firefox Marketplace and the Open Web apps ecosystem.
Firefox OS, Firefox માર્કેટપ્લેસ અને ઓપન વેબ એપ્લિકેશન્સ ઇકોસિસ્ટમ વિશે વિકાસકર્તાઓ માટે સમાચાર.


# Name for the newsletter in Newsletter subscription page
;Mozillians
Mozilla ના લોકો


# Name for the newsletter in Newsletter subscription page
;Firefox for desktop
ડૅસ્કટોપ માટેનું Firefox


# Description for the newsletter in Newsletter subscription page (Firefox for desktop)
;Don’t miss the latest announcements about our desktop browser.
તમારા ડેસ્કટોપ બ્રાઉઝર વિશે તાજેતરની જાહેરાત ચૂકો નહિ.


# Name for the newsletter in Newsletter subscription page
;Firefox for Android
Android માટે Firefox


# Description for the newsletter in Newsletter subscription page (Firefox for Android)
;Keep up with releases and news about Firefox for Android.
પ્રકાશનો અને Android માટે Firefox વિશે સમાચાર સાથે રાખવા.


# Description for the newsletter in Newsletter subscription page (Mozilla)
;Special announcements and messages from the team dedicated to keeping the Web free and open.
ખાસ જાહેરાત અને ટીમ સંદેશાઓ વેબ મુક્ત અને ઓપન રાખવા માટે સમર્પિત છે.


# Name for the newsletter in Newsletter subscription page
;Firefox OS smartphone owner?
Firefox OS સ્માર્ટફોનના માલિક?


# Description for the newsletter in Newsletter subscription page (Firefox OS smartphone owner?)
;Don’t miss important news and updates about your Firefox OS device.
મહત્વપૂર્ણ સમાચાર અને તમારા Firefox OS ઉપકરણ વિશે અપડેટ્સ ચૂકી નથી.


;Beta News
પરીક્ષણ સમાચારો


;Manage your <span>Newsletter Subscriptions</span>
તમારી <span>સૂચનાપત્ર ઉમેદવારીઓ</span> ને સંચાલિક કરો


;Manage your Email Preferences
મેનેજ કરો તમારા ઇમેઇલ પસંદગીઓ


;We love sharing updates about all the awesome things happening at Mozilla.
અમે Mozilla મા બધુ થઈ રહ્યું વિશે અપડેટ્સ શેર કરીશુ.


;Set your preferences below to make sure you always receive the news you want.
ખાતરી કરો કે તમે હંમેશા તમે ઇચ્છો તે સમાચાર પ્રાપ્ત કરવા માટે નીચે તમારી પસંદગીઓ સુયોજિત કરો.


;Newsletters
ન્યૂઝલેટર્સ


;Getting too much email from us?
અમારી પાસેથી ખૂબ ઇમેઇલ મેળવી?


;Not interested in our newsletters, but like those special announcements? No problem.
રસ અમારા ન્યૂઝલેટર્સ નથી, પરંતુ તે ખાસ જાહેરાત ગમે? કોઇ વાંધો નહી.


;We can keep in touch with occasional messages that matter most to you.
અમે અવારનવાર સંદેશાઓ કે જે તમારા માટે સૌથી મહત્વપૂર્ણ સાથે સંપર્કમાં રાખી શકો છો.


;Check all categories that apply to you, and we promise to keep the mail to a minimum.
બધા વર્ગો કે તમને લાગુ પડે છે તપાસો, અને અમે ઓછામાં ઓછા કરવા માટે મેલ રાખવા વચન આપીએ.


;I’m interested in:
મને રસ છે:


;Subscribe
ઉમેદવાર બનો


;Unsubscribe
ઉમેદવારી હટાવી દો


;Remove me from all Mozilla emails
બધા Mozilla ઇમેઇલમાંથી મને દૂર કરો


;Save Preferences
પસંદગીઓ સંગ્રહો


;Thanks for updating your email preferences.
તમારાં ઇમેઇલ પસંદગીઓને સુધારવા માટે તમારો આભાર.


;You send too many emails.
તમે ઘણાં ઇમેઇલ મોકલ્યા છે.


;Your content wasn't relevant to me.
તમારુ સમાવિષ્ટ મને સંબંધિત ન હતુ.


;Your email design was too hard to read.
તમારી ઇમેઇલ રચના વાંચવા માટે ઘણી મુશ્કેલ હતી.


;I didn't sign up for this.
આની માટે મેં સાઇન અપ કર્યુ નથી.


;I'm keeping in touch with Mozilla on Facebook and Twitter instead.
હું તેને બદલે Facebook અને Twitter પર Mozilla સાથે સંપર્ક રાખી રહી છુ.


;Submit
ઉમેરો


;Thanks for telling us why you’re leaving.
અમને કહેવા બદલ તમારો આભાર શામાટે તમે જઇ રહ્યા છો.


;Thanks! Please check your inbox to confirm your subscription.
તમારો આભાર! મહેરબાની કરીને તમારી ઉમેદવારીની ખાતરી કરવા માટે તમારાં ઇનબોક્સને ચકાસો.


;You'll receive an email from mozilla@e.mozilla.org to confirm your subscription. If you don't see it, check your spam filter. You must confirm your subscription to receive our newsletter.
તમને તમારી ઉમેદવારીની ખાતરી કરવા માટે mozilla@e.mozilla.org માંથી ઇમેઇલ મળશે. જો તમે તેને ન જુઓ તો, તમારાં સ્પામ ફિલ્ટરને ચકાસો. તમને અમારા સૂચનાપત્રોને મેળવવા માટે તમારી ઉમેદવારીની ખાતરી કરવી જ જોઇએ.


;Please be sure to add our sending address: mozilla@e.mozilla.org to your address book to ensure we always reach your inbox.
અમારાં સરનામાંને ઉમેરવા મહેરબાની કરીને ખાતરી કરો: ખાતરી કરવા માટે તમારુ  ઇમેઇલ સરનામુ  mozilla@e.mozilla.org અમે હંમેશા તમારા ઇનબોક્સ સુધી પહોંચીશુ.


;The supplied link has expired. You will receive a new one in the next newsletter.
લિંક નિવૃત્ત થઈ ગયેલ છે. તમે આગામી ન્યૂઝલેટર માં એક નવી પ્રાપ્ત થશે.


;Something is amiss with our system, sorry! Please try again later.
કંઈક અમારા સિસ્ટમ સાથે ખોટું છે, માફ કરશો! પછીથી ફરી પ્રયત્ન કરો.


;English&nbsp;only
ઇંગલિશ&nbsp;માત્ર


;Newsletter Subscriptions
ન્યૂઝલેટર ઉમેદવારીઓ


;Newsletter confirm
ન્યૂઝલેટર ખાતરી


;Format:
બાહ્ય રૂપ:


;You’ve been unsubscribed.
તમને ઉમેદવારીમાંથી હટાવી દેવામાં આવ્યા છે.


;We’re sorry to see you go.
અમે તમે જાઓ જોવા માટે દિલગીર છીએ.


;Would you mind telling us why you’re leaving?
તમે અમને કંઈ વાંધો કે શા માટે તમે છોડી રહ્યા છો?


;Other…
અન્ય…


;While here, why not check out some more Firefox awesomeness.
અહીં છે, શા માટે કેટલાક વધુ Firefox શ્રેષ્ઠતાથી તપાસતા નથી.


;Get up and go
મેળવો અને જાઓ


;It’s your Web anywhere you go.
તે તમારરુ વેબ છે તમે ગમે ત્યાં જાઓ.


;Get Firefox for mobile!
મોબાઇલ માટે Firefox મેળવો!


;Added extras
ઉમેરાયેલ એક્સ્ટ્રાઝ


;Make Firefox do more with add-ons.
Firefox એડ-ઓન્સ સાથે વધુ જાવ.


;Find out how!
કેવી રીતે શોધવા માટે!


;About us
અમારા વિશે


;What’s Mozilla all about?
Mozilla બધા વિશે શું છે?


;We’re glad you asked!
અમે પ્રસન્ન છીએ તમે પ્રશ્ન કરી રહ્યાં છો!


# Description for the newsletter in Newsletter subscription page
;A monthly newsletter packed with tips to improve your Firefox experience.
તમારા Firefox અનુભવ સુધારવા માટે એક માસિક સમાચાર ટિપ્સ સાથે પેક.


# Description for the newsletter in Newsletter subscription page
;Firefox OS news, tips, launch information and where to buy.
Firefox OS સમાચાર, ટીપ્સ, લોન્ચ માહિતી અને જ્યાં ખરીદી.


# Description for the newsletter in Newsletter subscription page
;Be the first to know when Firefox is available for iOS devices.
પ્રથમ તે જાણવા માટે જ્યારે Firefox iOS ઉપકરણો માટે ઉપલબ્ધ છે.


# Description for the newsletter in Newsletter subscription page
;Discover the latest, coolest HTML5 apps on Firefox OS.
તાજેતરની, શાનદાર જાણો HTML5 Firefox OS પર એપ્લિકેશન્સ.


# Description for the newsletter in Newsletter subscription page
;Get a weekly tip on how to super-charge your Firefox experience.
સાપ્તાહિક ટિપ મેળવો કેવી રીતે તમારા Firefox અનુભવ સુપરચાર્જ કરવો.


# Description for the newsletter in Newsletter subscription page
;Read about the latest features for Firefox desktop and mobile before the final release.
છેલ્લા પ્રકાશન પહેલાં  Firefox ડેસ્કટોપ અને મોબાઇલ માટે તાજેતરનાં લક્ષણો વિશે વાંચો.


# Description for the newsletter in Newsletter subscription page
;News from the Mozilla Project.
Mozilla પ્રોજેક્ટમાંથી સમાચાર.


# Description for the newsletter in Newsletter subscription page
;Periodic email updates about our annual international film competition.
અમારા વાર્ષિક આંતરરાષ્ટ્રીય ફિલ્મ સ્પર્ધા વિશે સામયિક ઇમેઇલ અપડેટ્સ.


# Description for the newsletter in Newsletter subscription page
;Email updates for vouched Mozillians on mozillians.org.
માટે ઇમેઇલ અપડેટ્સ mozillians.org પર Mozillian પ્રમાણિત.


# Description for the newsletter in Newsletter subscription page
;Former University program from 2008-2011, now retired and relaunched as the Firefox Student Ambassadors program.
ભૂતપૂર્વ યુનિવર્સિટી કાર્યક્રમ2008-2011, હવે નિવૃત્ત છે અને Firefox વિદ્યાર્થી એમ્બેસેડર્સ કાર્યક્રમ તરીકે ટૂંક સમયમાં ફરીથી પ્રારંભ.


