## active ##
## NOTE: This page can't be displayed on stage, it's only displayed when encountering an internal server error.


;500: Internal Server Error
500: interne serverfout


;Oh Noes!
O nee!


;An error occurred.
Er is een fout opgetreden.


;If you’ve found an issue with one of our websites, we’d appreciate it if you could report the problem in Bugzilla, our <a href="%(bugzilla)s">bug tracker</a>. One of our developers will take a look at it as soon as possible.
Als u een probleem met een van onze websites hebt gevonden, zouden we het waarderen als u dit meldt in Bugzilla, onze <a href="%(bugzilla)s">bugtracker</a>. Een van onze ontwikkelaars zal er dan zo snel mogelijk naar kijken.


