## active ##
## NOTE: https://www-dev.allizom.org/products/


;Mozilla Products — Built by us, for the Web
Mozilla-producten – Door ons gebouwd, voor het web


;Built for the Web
Gebouwd voor het web


;Our dedication to driving the Web forward and keeping it open to everyone extends through everything we do.
Onze toewijding aan het vooruithelpen van het internet en het voor iedereen open houden ervan strekt zich uit via alles wat we doen.


;Developers
Ontwikkelaars


;Desktop
Desktop {ok}


# Firefox Desktop
;The free, non-profit browser for your desktop.
De vrije non-profitbrowser voor uw desktop.


# Firefox for Android
;The fast, smart, safe choice for Android browsing.
De snelle, slimme, veilige keuze voor browsen met Android.


;OS
OS {ok}


# Firefox OS
;An open operating system for mobile devices.
Een open besturingssysteem voor mobiele apparaten.


# Open Badges
;A new standard to recognize and verify learning.
Een nieuwe standaard voor het erkennen en bevestigen van leren.


# Marketplace
;A creation and distribution platform for apps.
Een creatie- en distributieplatform voor apps.


# Persona
;A better way to sign in to websites.
Een betere manier van aanmelden bij websites.


# Thunderbird
;Safe, fast and easy email.
Veilig, snel en eenvoudig e-mailen.


# Webmaker
;Make something amazing with the Web.
Maak iets geweldigs met het internet.


# WebFWD
;Our community-driven innovation accelerator.
Onze door de gemeenschap gedreven innovatieversneller.


# Labs
;New ways to explore, experiment and innovate.
Nieuwe manieren om te verkennen, experimenteren en innoveren.


# Bugzilla
;A bug tracking system to help manage software development.
Een bugvolgsysteem voor het beter beheren van softwareontwikkeling.


# Firebug
;Inspect, debug, analyze and more inside your browser.
Inspecteren, debuggen, analyseren en meer binnen uw browser.


# Gecko
;The layout engine that drives Firefox.
De lay-out-engine achter Firefox.


# XULRunner
;An environment for XUL-based applications.
Een omgeving voor XUL-gebaseerde toepassingen.


;Firefox APIs
Firefox-API’s


;The foundations for building a Firefox OS app.
De fundamenten voor het bouwen van een Firefox OS-app.


;Mozilla Developer Network
Mozilla Developer Network {ok}


;All Mozilla-based Products
Alle Mozilla-gebaseerde producten


;All Developer Tools
Alle ontwikkelaarshulpmiddelen


