## active ##
## 1429633_iot_update ##
## NOTE: Demo server is available at https://www-dev.allizom.org/technology


;We’re opening up a whole new Internet.
We openen een heel nieuw internet.


;Explore some of our latest innovations — built with open Web technologies and designed to help keep the Internet healthy and accessible forever.
Ontdek enkele van onze nieuwste innovaties – gebouwd met open webtechnologieën en ontworpen om het internet voor altijd gezond en toegankelijk te houden.


;Bringing Virtual Reality to the web platform
Virtual Reality komt naar het webplatform


;Using WebVR, developers, designers and artists can share VR experiences on the web.
Met WebVR kunnen ontwikkelaars, ontwerpers en kunstenaars VR-belevingen op het web delen.


;Learn about WebVR
Info over WebVR


;Explore A-Frame
A-Frame ontdekken


;Firefox Quantum for Developers is here (and it’s fast!)
Firefox Quantum voor ontwikkelaars is er (en het is snel!)


;The new Firefox Developer Edition has a new, blazingly fast CSS engine built in Rust. Get it with innovative features like CSS Grid Layout panel and framework debugging.
De nieuwe Firefox Developer Edition heeft een nieuwe, razendsnelle CSS-engine, gebouwd in Rust. Innovatieve functies als het paneel voor CSS Grid-vormgeving en framework-debugging zijn ingebouwd.


# Links to https://hacks.mozilla.org/2017/08/inside-a-super-fast-css-engine-quantum-css-aka-stylo/
;Learn about Quantum CSS
Info over Quantum CSS


# Links to https://research.mozilla.org/servo-engines/
;Check out Servo
Servo bekijken


;Using the Web to change the game
Het web gebruiken om het spel te veranderen


;With powerful Web technologies, pioneered by Mozilla, developers are pushing games to a new level.
Met krachtige webtechnologieën, gepionierd door Mozilla, tillen ontwikkelaars spellen naar een nieuw niveau.


;See what’s new
Zie wat er nieuw is


;Meet WebAssembly
Ontdek WebAssembly


;Start building
Beginnen met bouwen


;Building the Web of Things
Bouwen aan het Web der Dingen


;We’re working to create an open, Web of Things framework of software and services that can bridge the communication gap between connected devices.
We werken aan de bouw van een open raamwerk voor het Web der Dingen van software en diensten die de communicatiekloof tussen verbonden apparaten kunnen overbruggen.


;Learn more
Meer info


;Visit Mozilla IoT
Mozilla-IoT bezoeken


;Start contributing
Beginnen met bijdragen


;Building a browser that gets you
Een browser bouwen die u begrijpt


;The next generation of Web discovery is a browser that is more intuitive, useful and in tune with you.
De volgende generatie van webontdekking is een browser die intuïtiever, nuttiger en op u is afgestemd.


;Visit the wiki
De wiki bezoeken


;Try it now
Nu proberen


;Inventing a safer programming language
Een veiligere programmeertaal uitvinden


;Sponsored by Mozilla, Rust allows browsers, systems and more to run much faster and more safely.
Met Rust, gesponsord door Mozilla, kunnen browsers, systemen en meer veel sneller en veiliger werken.


;Learn about Rust
Info over Rust


;Visit Rust
Rust bezoeken


;Get involved
Meewerken


;What’s next?
Wat volgt?


;Get the Mozilla newsletter for our latest tech news and more.
Ontvang de Mozilla-nieuwsbrief voor ons laatste technieuws en meer.


;Blogs
Blogs {ok}


;Read the latest from Mozilla’s technology blogs.
Lees het laatste van Mozilla’s technologieblogs.


;Continue reading
Verder lezen


;Get started
Beginnen


