## active ##
## firefox_new_platform_link_text ##
## firefox_new_try_again_link_020818 ##
## firefox_quantum_new_headline ##
## firstrun_email_only_form ##
## NOTE: Demo page at https://www-demo3.allizom.org/firefox/new/


;Congrats! You’re using the latest version of Firefox.
Вітаємо! Ви використовуєте найновішу версію Firefox.


;<a href="%(url)s">Update</a> your Firefox for the latest in speed and privacy.
<a href="%(url)s">Оновіть</a> свій Firefox для найкращої швидкодії та приватності.


;You’re using a pre-release version of Firefox.
Ви використовуєте версію Firefox, що знаходиться в розробці.


;The new <strong>Firefox</strong>
Новий <strong>Firefox</strong>


;Fast for good.
Швидкість заради добрих справ.


# String is obsolete. Do note remove.
;Meet Firefox Quantum
Знайомтеся: Firefox Quantum


# String is obsolete. Do note remove.
;New. Fast. For good.
Новий. Швидкий. Позитивний.


# Link points to /firefox/new/?scene=2
;Download Now
Завантажити зараз


# Link points to https://support.mozilla.org/kb/refresh-firefox-reset-add-ons-and-settings
;Refresh Firefox
Відновити Firefox


# Link points to https://support.mozilla.org/kb/install-firefox-linux
;Please follow <a href="%(url)s">these instructions</a> to install Firefox.
Дотримуйтесь <a href="%(url)s">цих вказівок</a> для встановлення Firefox.


# Title displayed in the modal window for advanced options.
# The different case is to let localizers use a different translation (or case) from the link, if needed
;Advanced Install Options & Other Platforms
Розширені опції встановлення й інші платформи


# Link to display the advanced install panel
;Advanced install options & other platforms
Розширені опції встановлення й інші платформи


;Keep up with<br> all things Firefox.
Будьте в курсі усього,<br> що пов'язано з Firefox.


# Link Span is for visual formatting and line break.
;Download Firefox <span>for Windows</span>
Завантажити Firefox <span>для Windows</span>


# Span is for visual formatting and line break.
;Download Firefox <span>for macOS</span>
Завантажити Firefox <span>для macOS</span>


# Span is for visual formatting and line break.
;Download Firefox <span>for Linux</span>
Завантажити Firefox <span>для Linux</span>


# Link points to /firefox/all/
;Download for other platforms & languages
Завантажити для інших платформ та мов


# The string is obsolete. Do not remove.
# Link points to /firefox/all/
;Download in another language
Завантажити іншою мовою


;Let’s do this!
Вперед!


;Your download should begin automatically. Didn’t work? <a id="%(id)s" href="%(fallback_url)s">Try downloading again</a>.
Завантаження повинно початися автоматично. Якщо ж цього не сталося<a id="%(id)s" href="%(fallback_url)s">, спробуйте ще раз</a>.


# Obsolete string, DO NOT REMOVE
;Your download should begin automatically. If it doesn’t, <a id="%(id)s" href="%(fallback_url)s">click here</a>.
Завантаження повинно початися автоматично. Якщо ж цього не сталося<a id="%(id)s" href="%(fallback_url)s">, натисніть сюди</a>.


;Sync up with Firefox on mobile:
Синхронізувати з Firefox на мобільному пристрої:


# HTML page title prefix
;Download Firefox
Завантажити Firefox


# HTML page title
;Free Web Browser
Вільний веб-браузер


# HTML page description
;Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows, macOS, Linux, Android and iOS today!
Завантажте вільний веб-браузер Mozilla Firefox. Він створений всесвітньою некомерційною організацією, яка віддана місії надання кожному можливості контролювати своє перебування в Інтернеті. Отримайте Firefox для Windows, macOS, Linux, Android та iOS сьогодні!


;Download the fastest Firefox ever
Завантажте найшвидшу з існуючих версій Firefox


;Faster page loading, less memory usage and packed with features, the new Firefox is here.
Швидкіше завантаження сторінок, менше використання пам'яті, безліч нових можливостей: це новий Firefox.


;2x Faster
Удвічі швидше


;The best Firefox ever
Найкраща версія Firefox


;Lightweight
Легкий


;Uses 30% less memory than Chrome
Використовує на 30% менше пам'яті, ніж Chrome


;Powerfully private
Потужніший захист приватності


;Truly Private Browsing with Tracking Protection
Дійсно приватний перегляд із захистом від стеження


# These strings are used in /firstrun, e.g. https://www-dev.allizom.org/firefox/56.0/firstrun/
;Welcome to Firefox
Ласкаво просимо у Firefox


;Take Firefox with You
Візьміть Firefox з собою!


;Get your bookmarks, history, passwords and other settings on all your devices.
Ваші закладки, історія, паролі ті інші налаштування завжди з вами - на будь-якому з ваших пристроїв.


# Obsolete string, DO NOT REMOVE
;Already using Firefox?
Вже використовуєте Firefox?


# Obsolete string, DO NOT REMOVE
;Sign in to your account and we’ll sync the bookmarks, passwords and other great things you’ve saved to Firefox on other devices.
Увійдіть до свого облікового запису і ми синхронізуємо всі ваші закладки, паролі та інші потрібні речі, які ви зберегли у Firefox на інших пристроях.


;Learn more about Firefox Accounts
Дізнайтеся більше про обліковий запис Firefox


;Skip this step
Пропустити цей крок


# Old firstrun page
;Chart your own course
Самі визначте свій напрямок


