## active ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/accounts/


# Used as part of HTML title
;Get a Firefox Account
Krij in Firefox-account


# Used as HTML description
;Get easy access to your bookmarks, passwords, tabs and more from any computer or mobile device running Firefox.
Krij maklik tagong ta jo blêdwizers, wachtwurden, ljepblêden en mear fan elke kompjûter of mobyl apparaat mei Firefox.


;Sign up, sign in, stay in sync.
Registrearje, meld jo oan, bliuw syngronisearre.


;With a Firefox Account, you can get all your bookmarks, passwords, open tabs and more — everywhere you use Firefox.
Mei in Firefox-account, kinne jo al jo blêdwizers, wachtwurden, iepen ljepblêden en mear krije — oeral wêr't jo Firefox brûke.


# Ordered list (item #1) displayed to Firefox users not logged in into a Firefox Account
;Sign up for a Firefox Account
Registrearje foar in Firefox-account


# Ordered list (item #2) displayed to Firefox users not logged in into a Firefox Account
;Sign in everywhere you use Firefox
Meld jo oan oeral wêr't jo Firefox brûke


# Ordered list (item #3) displayed to Firefox users not logged in into a Firefox Account
;Sync what you want
Syngronisearje wat jo wolle


# Displayed to Firefox users already signed-in
;You’re signed in and ready to start using Sync.
Jo binne oanmeld en ree om te starten mei it gebrûk fan Sync.


# Displayed to Firefox for iOS users
;Set up Sync for iOS
Sync ynstelle foar iOS


# Displayed to Firefox for Android users
;Set up Sync on your <br>Android device
Sync ynstelle op jo <br>Android-apparaat


# Displayed to non-Firefox browsers
;Download Firefox to start using Sync.
Download Firefox om te starten mei Sync.


;Get the latest Firefox to start using Sync.
Download de lêste Firefox om te starten mei Sync.


