## active ##
## esr_page_desc_bug1421584 ##
## NOTE: The page is at https://www-dev.allizom.org/firefox/all/


# %s is replaced with Firefox.
;Download %s for Android in your language
Download %s foar Android yn jo taal


# %s is replaced with Firefox.
;Download %s in your language
Download %s yn jo taal


;Language
Taal


;Download
Downloade


# This is displayed on firefox/beta/all/.
;Download Firefox Beta in your language and experience cutting edge features before they make it to final release. Provide feedback to help us refine and polish the next version of Firefox.
Download Firefox Beta yn jo taal en ûnderfyn de aldernijste funksjes eardat se yn de definitive ferzje opnommen wurde. Leverje kommentaar om de folgjende ferzje fan Firefox te helpen ferfynjen en by te skaven.


# %s is replaced with Firefox.
# This is displayed on firefox/aurora/all/.
;Download %s in your language to experience the newest features and innovations in an unstable environment even before they go to Beta. Give us feedback that will determine what makes it to Final Release and help shape the future of Firefox.
Download %s yn jo taal om de nijste funksjes en ynnovaasjes yn in net stabile omjouwing te ûnderfinen eardat se yn de bèta opnommen wurde. Leverje kommentaar dy't bepaalt wat de definitive ferzje helje sil en help de takomst fan Firefox foarm te jaan.


# This is displayed on firefox/nightly/all/.
;Are you a power-user comfortable installing pre-alpha software? Install Nightly and help us improve Firefox quality, hunt crashes and regressions and test new features as they get coded!
Binne jo in powerbrûker dy't ynstallaasjes fan pre-alfa-software oankin? Ynstallearje Nightly en help de kwaliteit fan Firefox te ferbetterjen, crashes en regresjes te finen en hagelnije funksjes te testen!


# This is displayed on firefox/organizations/all/
;Firefox ESR is intended for system administrators who deploy and maintain the desktop environment in organizations such as schools, governments and businesses.
Firefox ESR is bedoeld foar systeembehearders, dy't de desktop-omjouwing yn organisaasjes lykas skoallen, oerheden en bedriuwen útjaan en ûnderhâlde.


# The string is obsolete. Do not remove.
# This is displayed on firefox/organizations/all/
;Firefox ESR is intended for groups who deploy and maintain the desktop environment in large organizations. <a href="%s">Learn more.</a>
Firefox ESR is bedoeld foar groepen dy't de desktopomjouwing yn grutte organisaasjes ymplemintearje en ûnderhâlde. <a href="%s">Lês mear.</a>


;Firefox is made in large part by volunteers around the world. That’s why we offer it in 90 languages (and why there’s heart and soul in every piece of code).
Firefox wurdt foar in grut part makke troch frijwilligers fan oer de hiele wrâld. Dêrom wurdt it yn 90 talen oanbean (en sit der hert en siel yn elk stikje koade).


# Product name is hard coded inside the product, thus not localizable.
;Firefox Developer Edition
Firefox Developer Edition {ok}


# Product name is hard coded inside the product, thus not localizable.
;Firefox Nightly
Firefox Nightly {ok}


# Used as a tweet, make sure to keep it under 116 characters
;Thanks to contributions of Mozilla community members around the world, Firefox is available in 90 languages:
Tanksij bydragen fan Mozilla-mienskipsleden fan oer de hiele wrâld is Firefox yn 90 talen beskikber:


# This is displayed on firefox/nightly/all/.
;<strong>Warning</strong>: Nightly is updated daily. It is most appropriate for core Mozilla contributors and early adopters, not regular users.
<strong>Warskôging</strong>: Nightly wurdt deistich bywurke en is it meast geskikt foar fêste Mozilla-meiwurkers en ‘betide oanpakkers’, gjin normale brûkers.


;Check the system requirements
Besjoch de systeemeasken


;Release notes
Utjefteopmerkingen


;Source code
Boarnekoade


# This is displayed on firefox/organizations/all/.
;Show:
Toan:


;Fully localized versions
Folslein lokalisearre ferzjes


;Localized versions in testing
Lokalisearre ferzjes yn test


;These localizations aren’t final. We’re waiting for more feedback from the community to perfect them.
Dizze lokalisaasjes binne noch net ree. Wy wachtsje op mear kommentaar fan de mienskip om se te perfeksjonearjen.


# Used in Android pages like /firefox/android/beta/all/
;Multi-locale
Meartalich


;Search languages
Taal sykje


;Search
Sykje


;No matching languages found.
Gjin oerienkommende talen fûn.


;Download for %(platform)s in %(locale)s
Download foar %(platform)s yn %(locale)s


;Not Yet Available
Noch net beskikber


