## active ##
## disconnect_link ##
## focus_apk_link_012018 ##
## headline_update_012018 ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/mobile/


# HTML page title
;Mobile browsers for iOS and Android
Mobile browser foar iOS en Android


# HTML page description
;Download Firefox and Firefox Focus for mobile and tablet.
Download Firefox en Firefox Focus foar jo mobyl en tablet.


;Firefox for mobile.
Firefox foar mobyl.


;Fast for good.
Fluch foar it goede.


# Obsolete string, DO NOT REMOVE
;Firefox for mobile
Firefox foar mobyl


;The speed you need with the privacy you want on all your devices.
De nedige faasje mei de winske privacy op al jo apparaten.


;Available on iOS & Android.
Beskikber op iOS & Android.


# Obsolete string, DO NOT REMOVE
;Choose one or download them all for iOS and Android.
Meitsje in kar of download se allegearre foar iOS en Android.


;Full-featured. Customizable. Lightning fast. Browse without compromise.
Fol funksjes. Oanpasber. As de wjerljocht. Surf sûnder kompromissen.


# mobile devices, only the App/Play Store badges will be shown.
;Get Firefox
Download Firefox


;See more
Mear lêze


# This should be 'Firefox Klar' for German
;Firefox Focus
Firefox Focus {ok}


;Automatic ad blocking and tracking protection on an easy-to-use private browser.
Automatyske advertinsjeblokkearring en beskerming tsjin folgjen yn in ienfâldich te brûken priveebrowser.


# This should be 'Firefox Klar' for German
;Get Firefox Focus
Download Firefox Focus


;The full-featured version of Firefox with robust customization and privacy options ready to go for mobile and tablet.
De Firefox-ferzje mei folsleine funksjes en robúste opsjes foar oanpassing en privacy, geskikt foar mobyl en tablet.


;Firefox mobile
Firefox mobyl


;Download now
No downloade


;Sync
Syngronisearje


;Privacy
Privacy {ok}


;Extensions
Utwreidingen


;Previous
Foarige


;Next
Folgjende


;iOS and Android
iOS en Android


;Add Firefox to all your devices for seamless browsing.
Foegje Firefox ta oan al jo apparaten foar naadleas browse.


;Easy access to your favorite bookmarks, saved passwords, browsing history and more.
Ienfâldige tagong ta jo favorite blêdwizers, bewarre wachtwurden, skiednis en mear.


;Send Tabs easily lets you share open tabs between mobile and desktop.
Fia Ljepblêd ferstjoere kinne jo maklik iepen ljepblêden diele tusken mobyl en desktop.


;Control what you share online with the most powerful Private Browsing mode with added Tracking Protection.
Bepaal wat jo online diele mei de meast krêftige Priveenavigaasjemodus en oanfoljende Beskerming tsjin folgjen.


;Stops ads that track and follow you around the Internet.
Stoppet advertinsjes dy't jo byhâlde en folgje op it ynternet.


;Won’t remember your browsing history or save cookies after you’re done.
Unthâldt gjin skiednis of bewarret gjin cookies neidat jo de browser ôfslute.


# Links to https://disconnect.me/
;Built-in tracking protection and block lists provided by <a href="%(url)s">Disconnect</a>.
Ynboude beskerming tsjin folgjen en blokkearlisten wurde ferstrekt troch <a href="%(url)s">Disconnect</a>.


;Extensions & Customization
Utwreidingen & Oanpassingen


;Android only
Allinnich Android


;Break out of the browser box. From emojis to productivity tools, personalize Firefox to suit your style.
Mear as allinnich in browser. Fan emoji’s oant helpmiddelen foar produktiviteit, pas Firefox oan nei jo styl.


;Choose from thousands of tools like ad blockers, video downloaders and password managers.
Meitsje in kar út tûzenen helpmiddelen lykas adblockers, fideodownloaders en wachtwurdbehearders.


;Themes
Tema's


;Match Firefox to your mood. Get a new look from our theme categories or create your own.
Lit Firefox jo stimming folgje. Download in nije foarmjouwing yn ús temakategoryen, of meitsje der sels ien.


;Blocks ads with trackers. Automatically. Plus, it can even speed up page loading. Get the private browser that has your back.
Blokkearret advertinsjes mei trackers. Automatysk. Ek kinne siden flugger laden wurde. Download de priveebrowser dy't efter jo stiet.


;Automatic Privacy
Automatyske privacy


;Speed
Faasje


;Lightweight
Ljochtgewicht


;Browse stress free. Powerful privacy features are always on and your browsing history is wiped after every session.
Surf sûnder stress. Krêftige privacyfunksjes binne altyd ynskeakele en jo surfskiednis wurdt nei elke sesje wiske.


;Automatically blocks ads that have sneaky hidden trackers that collect data.
Blokkearret automatysk advertinsjes mei ferburgen trackers dy't gegevens sammelje.


;One tap erases your cookies and browsing history.
Ien tik wisket jo cookies en surfskiednis.


;Get more done. By blocking some ads and scripts, Tracking Protection can speed up your browsing.
Krij mear dien. Troch bepaalde advertinsjes en scripts te blokkearjen, kin Beskerming tsjin folgjen it surfen fersnelle.


;Fewer elements can mean faster loading pages.
Minder eleminten kin flugger siden lade betstjutte.


;Save your mobile memory for the memories. Firefox Focus takes up less selfie space on your phone.
Besparje jo mobile ûnthâld foar werinneringen. Firefox Focus nimt minder selfieromte op jo telefoan in beslach.


;Small, yet powerful at less than 5MB.
Lyts, dochs krêftich mei minder as 5 MB.


;Send Firefox to your phone and unleash your internet.
Stjoer Firefox nei jo telefoan en befrij jo ynternet.


;Send Firefox Focus to your phone and unleash your internet.
Stjoer Firefox Focus nei jo telefoan en befrij jo ynternet.


;Scan the QR code to get started.
Skan de QR-koade om te begjinnen.


;Download the APK
APK downloade


;Download on the App Store
Downloade yn de App Store


