## NOTE: Demo server is available at https://www-dev.allizom.org/internet-health/


# Used as HTML title of the page
;Protect Internet Health and Privacy with Mozilla
與 Mozilla 一起保護網際網路的健康與隱私權


# Used as HTML description of the page
# IRL stands for In Real Life. Here it refers to podcasts about real life stories, not fictional. In the localized string, explicitly indicate that the link takes users to tge webpage and podcasts that are in English only.
;Get involved by reading our latest blog posts on Internet privacy, listen to the IRL Podcast and subscribe to our newsletter.
Get involved by reading our latest blog posts on Internet privacy, listen to the IRL Podcast and subscribe to our newsletter.


;Mozilla is on a mission to keep the Internet growing and healthy. Join us!
Mozilla 有個要保護網際網路健康與隱私權的使命，加入我們！


;Decentralization
去中心化


;Choice is a good thing
有所選擇是一件好事


;Name 5 websites you visit daily. Now 10, 20 or even 30. Tricky, right? When a few big companies “own” the Internet, choice can be limited, but you don’t have to be.
Name 5 websites you visit daily. Now 10, 20 or even 30. Tricky, right? When a few big companies “own” the Internet, choice can be limited, but you don’t have to be.


# This is a link.
;Browse independently
自由瀏覽


;Internet Privacy
網路上的隱私


;Internet’s got trust issues
Internet 真的有些信任問題


;Privacy shouldn’t be a privilege. In fact, the Internet only stays healthy if we trust it as a safe place – to explore, transact, connect and create.
隱私不該是種特權。事實上，只有在我們還信任 Internet 是個安全的地方的時候，才有健康的生態能進行探索、交易、連結他人，或創造新事物。


# This is a link.
;Help build a safer Internet
一同打造更安全的 Internet


;Digital Inclusion
數位包容


# Here Internet means surf the internet, use the internet to search for something.
;Let’s Internet better, together
讓我們一起，把 Internet 變得更好


;More than 50% of the world is still offline. This means we have 50% more creativity and innovation to nurture. Now, how great is that!
More than 50% of the world is still offline. This means we have 50% more creativity and innovation to nurture. Now, how great is that!


# This is a link.
;More about Digital Inclusion
關於數位包容的更多資訊


;Web Literacy
網路素養


;Citizens of the Internet
網路公民


;Calling the creators of today’s Internet - AKA you! Learn how to protect your creativity, privacy and independence online.
Calling the creators of today’s Internet - AKA you! Learn how to protect your creativity, privacy and independence online.


# This is a link.
;Check out Web Literacy
看看有哪些網路素養項目


;Openness
開放性


;Innovation is for everyone
能為每個人創新


;The Internet was built on the promise that any one of us might create the next big thing. Help keep the creativity flowing!
The Internet was built on the promise that any one of us might create the next big thing. Help keep the creativity flowing!


# This is a link.
;Support Internet Openness
支持開放的 Internet


# This ties to the theme of New Year, New You. People reset their health button by abandoning unhealthy lifestyles.
;Data Detox Kit
資料排毒套件


# Alternative to the string is "Refresh your digital life"
;Get your digital cleanse
數位生活大掃除


;Fight toxic data buildup and eliminate anxiety over shared online info. In a few easy steps, you’ll be on your way to a healthier and more in-control digital self.
只要幾個簡單步驟，就可以用更健康的方式自行控制數位自我，並打擊有害資料堆積、消除對個資在網路上被過度分享的焦慮。


# Link points to https://blog.mozilla.org/internetcitizen/2017/11/08/data-detox/
;Get started
動手開始


;Common Voice
Common Voice {ok}


# Link points to https://voice.mozilla.org/
;Let your voice be heard… literally
讓你的聲音可以…轉成文字


;Contribute to the world’s first crowdsourced voice library. An open, free resource, it will help innovators create technology that benefits — <em>and understands</em> — us all.
Contribute to the world’s first crowdsourced voice library. An open, free resource, it will help innovators create technology that benefits — <em>and understands</em> — us all.


# Link points to https://voice.mozilla.org/
;Record in Common Voice
在 Common Voice 錄音


# String is obsolete. Do not remove.
# This is a link
;Net Neutrality
網路中立性


# String is obsolete. Do not remove.
;Net Neutrality is under threat…again.
網路中立性又受到了威脅。


# String is obsolete. Do not remove.
;Time’s running out. Help protect an open Internet for everyone.
時間快不夠了。一同為所有人保護開放的網際網路。


# String is obsolete. Do not remove.
# This is a link
;Get involved now
立即挺身參與


;Internet Health Report
Internet Health Report {ok}


;All about Internet Health
關於網路健康度的各種資訊


;The Internet got a full check-up and the results are in.
我們對網際網路做了總體檢，結果在此。


# This is a link
;Read the Internet Health Report
閱讀 Internet Health Report


