## active ##
## bug_1251061_copy_update ##
## NOTE: https://www-dev.allizom.org/mission/ the video is not localizable for now, only the text


;Read the <a href="%(url)s">Mozilla Manifesto</a> to learn even more about the values and principles that guide the pursuit of our mission.
Cytajśo <a href="%(url)s">manifest Mozilla</a>, aby wěcej wó gódnotach a principach zgónił, kótarež wjadu nam pśi dopolnjenju našeje misije.


;Watch the video above to learn more about who we are, where we came from and how we’re making the Web better for you.
Woglědajśo se wideo górjejce, ay wěcej wó tom zgónił, chtož smy, wótkulž pśiźomy a kak pólěpšujomy web za was.


;At Mozilla, we’re a global community of technologists, thinkers and builders working together to keep the Internet alive and accessible, so people worldwide can be informed contributors and creators of the Web.
Pla Mozilla smy globalne zgromaźeństwo technologow, myslarjow a stwóriśelow, kótarež gromadu źěłaju, aby internet žywy a pśistupny wóstał, tak až luźe mógu informěrowane sobustatkujuce a stwóriśele weba byś.


;Topics include support, products, and technologies
Temy wopśimuju pódpěru, produkty a technologije


;Volunteer opportunities in a number of different areas
Móžnosći za dobrowólnikow na wšakich pólach


;We believe this act of human collaboration across an open platform is essential to individual growth and our collective future.
Wěrimy, až toś ten akt cłowjeskeje kooperacije na wótwórjonej platformje jo bytostny za indiwidualne rosćenje a naš zgromadny pśichod.


;We’re building a better Internet
Napórajomy nowy internet


;Our structure, organization, and the broader Mozilla community
Naša struktura, organizacija a šyrše zgromaźeństwo Mozilla


;Where we come from and how we got to where we are
Wótkulž pśiźomy a kak smy se tam dostali, źož smy


;Get involved
Cyńśo sobu


;Forums
Forumy


;Our mission is to ensure the Internet is a global public resource, open and accessible to all. An Internet that truly puts people first, where individuals can shape their own experience and are empowered, safe and independent.
Naša misija jo, zawěsćiś, až internet jo globalna zjawna resursa, kótaraž jo za wšych wótwórjona a pśistupna. Internet, kótaryž luźi napšawdu na prědne městno staja, źož jadne same mógu swójske dožywjenje wugótowaś a su społnomócnjone, wěste a njewótwisne.


;Our mission is to promote openness, innovation & opportunity on the Web.
Naša misija jo spěchowanje wótwórjonosći, inowacije a móžnosćow we webje.


;History
Historija


;Governance
Wjeźenje


