## active ##
## legal_update_201601 ##
## NOTE: demo page is available at https://www-dev.allizom.org/about/legal/


;Legal
Legal {ok}


;Terms
Términos


;Our Websites
Nuestros sitios web


;Firefox Services
Servicios Firefox


;Webmaker
Webmaker {ok}


;Firefox Marketplace
Firefox Marketplace {ok}


;Privacy & trademarks
Privacidad y marcas


;Privacy Notices and Policy
Avisos y política de privacidad


;Trademark Policy
Políticas de marcas


;Downloadable software notices
Avisos sobre software descargable


;Firefox
Firefox {ok}


;Thunderbird
Thunderbird {ok}


;Get involved
Involúcrate


;Special thanks to all of you who help report abuses of Mozilla marks, participate in governance forums, give feedback on our localizations & legal terms, and contribute your skills to the success of the Mozilla project.
Un especial agradecimiento a todos ustedes que han ayudado a reportar abusos a las marcas de Mozilla, participado en fotos de gobernanza, dado su opinión sobre nuestras localizaciones y términos legales, y contribuido sus habilidades para el éxito del proyecto Mozilla.


;Get involved!
¡Involúcrate!


;Protect the Fox
Protege al zorro


;Help us protect our users by reporting abuse of Mozilla Trademarks.
Ayúdanos a proteger a nuestros usuarios reportando abusos a las marcas de Mozilla.


;Takedown requests
Solicitudes de retirada


;Report infringement of your copyrights or trademarks.
Informa transgresiones a tus derechos de autor y marcas comerciales.


# Obsolete string
;Report abuse of your copyrights and trademarks.
Informa del uso indebido de tus derechos de autor y marcas comerciales.


# Used in sub-pages to return to the main index https://www.mozilla.org/about/legal/
;Back to Legal
Regresar a Legal


# Title for https://www.mozilla.org/about/legal/terms/mozilla/
;Websites & Communications Terms of Use
Términos de uso de sitios web y mensajes


# Title for https://www.mozilla.org/about/legal/acceptable-use/
;Acceptable Use Policy
Política de uso aceptable


# Title for https://www.mozilla.org/about/legal/terms/firefox-hello/
;Firefox Hello Terms of Service
Términos del servicio de Firefox Hello


# Title for https://www.mozilla.org/about/legal/terms/services/
;Firefox Cloud Services: Terms of Service
Firefox Cloud Services: Términos del servicio


