## active ##
## esr_page_desc_bug1421584 ##
## NOTE: The page is at https://www-dev.allizom.org/firefox/all/


# %s is replaced with Firefox.
;Download %s for Android in your language
حمّل %s على أندرويد بلغتك


# %s is replaced with Firefox.
;Download %s in your language
حمّل %s بلغتك


;Language
اللغة


;Download
حمّل


# This is displayed on firefox/beta/all/.
;Download Firefox Beta in your language and experience cutting edge features before they make it to final release. Provide feedback to help us refine and polish the next version of Firefox.
نزّل فَيَرفُكس بيتا بلغتك و جرب أحدث الخصائص قبل و صولها للإصدارة النهائية. أطلعنا على انطباعاتك و تعليقاتك للمساعدة في تحسين النسخة القادمة من فَيَرفُكس.


# %s is replaced with Firefox.
# This is displayed on firefox/aurora/all/.
;Download %s in your language to experience the newest features and innovations in an unstable environment even before they go to Beta. Give us feedback that will determine what makes it to Final Release and help shape the future of Firefox.
نزّل %s بلغتك و جرب أحدث الخصائص و الابتكارات في بيئة غير مستقرة قبل و صولها لإصدارة بيتا. أطلعنا على انطباعاتك و تعليقاتك التي ستحدد ما الذي يصل للإصدارة النهائية و ساعدنا في رسم مستقبل فَيَرفُكس.


# This is displayed on firefox/nightly/all/.
;Are you a power-user comfortable installing pre-alpha software? Install Nightly and help us improve Firefox quality, hunt crashes and regressions and test new features as they get coded!
هل أنت مستخدم متقدم تنصّب البرمجيات ما قبل مرحلة ألفا؟ نصّب النسخة الليلية و ساعدنا في تحسين جودة فَيَرفُكس، و اكتشاف الانهيارات و الترجعات، و اختيار الخصائص الجديدة بمجرد تطويرها.


# This is displayed on firefox/organizations/all/
;Firefox ESR is intended for system administrators who deploy and maintain the desktop environment in organizations such as schools, governments and businesses.
نسخة ESR من فَيَرفُكس موجّهة خصّيصًا لمدراء الأنظمة الذين يقومون بإدارة حواسيب منظّمات كالمدارس والحكومات والشّركات.


# The string is obsolete. Do not remove.
# This is displayed on firefox/organizations/all/
;Firefox ESR is intended for groups who deploy and maintain the desktop environment in large organizations. <a href="%s">Learn more.</a>
إصدارة الدعم الطويل من فَيَرفُكس موجهة لمن يشرفون على بيئات سطح المكتب في المؤسسات الكبيرة. <a href="%s">اطّلع على المزيد.</a>


;Firefox is made in large part by volunteers around the world. That’s why we offer it in 90 languages (and why there’s heart and soul in every piece of code).
يبنى فَيَرفُكس بشكل كبير بمجهود المتطوعين حول العالم. لهذا نوفره بتسعين لغة.


# Product name is hard coded inside the product, thus not localizable.
;Firefox Developer Edition
إصدار فَيَرفٌكس للمطورين


# Product name is hard coded inside the product, thus not localizable.
;Firefox Nightly
النّسخة الليلية من فيَرفُكس


# Used as a tweet, make sure to keep it under 116 characters
;Thanks to contributions of Mozilla community members around the world, Firefox is available in 90 languages:
بفضل مساهمات أفراد مجتمع موزيلا، فَيَرفٌكس متاح بتسعين لغة:


# This is displayed on firefox/nightly/all/.
;<strong>Warning</strong>: Nightly is updated daily. It is most appropriate for core Mozilla contributors and early adopters, not regular users.
<strong>تحذير</strong>: تحدّث النسخة الليلية يوميًا. تناسب أكثر مساهمي موزيلا الأساسيين و المتطلعين إلى تجربة الخصائص الجديدة قبل الآخرين، و ليس المستخدمين العاديين.


;Check the system requirements
التحقق من متطلبات النظام


;Release notes
ملاحظات الإصدار


;Source code
الشفرة المصدرية


# This is displayed on firefox/organizations/all/.
;Show:
:عرض


;Fully localized versions
الإصدارات المترجمة بالكامل


;Localized versions in testing
الإصدارات المترجمة في طور الاختبار


;These localizations aren’t final. We’re waiting for more feedback from the community to perfect them.
هذه الترجمات ليست نهائية. نتطلّع لانطباعات و تعليقات المجتمع عليها لتحسينها.


# Used in Android pages like /firefox/android/beta/all/
;Multi-locale
متعدد اللغات


;Search languages
لغات البحث


;Search
ابحث


;No matching languages found.
لم يُعثر على لغات مطابقة.


;Download for %(platform)s in %(locale)s
نزّل ل%(platform)s بال%(locale)s


;Not Yet Available
ليس متاحا بعد


