## active ##
## join-us ##
## manifesto_landing ##
## NOTE: Page is available at https://www-dev.allizom.org/about/manifesto/


;The Mozilla Manifesto
The Mozilla Manifesto {ok}


;These are the principles that guide our mission to promote openness, innovation & opportunity on the Web.
These are the principles that guide our mission to promote openness, innovation &amp; opportunity on the Web.


;Share this
Share this {ok}


# <strong> and </strong> tags are used for presentation purposes, do not translate them
;<strong>Our 10</strong> Principles
<strong>Our 10</strong> Principles {ok}


;Previous principle
Previous principle {ok}


;Next principle
Next principle {ok}


;See more…
See more… {ok}


;Learn more
Learn more {ok}


;01
01 {ok}


;The Internet is an integral part of modern life—a key component in education, communication, collaboration, business, entertainment and society as a whole.
The Internet is an integral part of modern life—a key component in education, communication, collaboration, business, entertainment and society as a whole. {ok}


;Use Open Badges to share your skills and interests
Use Open Badges to share your skills and interests {ok}


;Explore how the Web impacts science
Explore how the Web impacts science {ok}


;Learn about open source code in journalism
Learn about open source code in journalism {ok}


;Making to learn in the digital world
Making to learn in the digital world {ok}


;Open Badges
Open Badges {ok}


;02
02 {ok}


;The Internet is a global public resource that must remain open and accessible.
The Internet is a global public resource that must remain open and accessible. {ok}


;Read about open Internet policy initiatives and developments
Read about open Internet policy initiatives and developments {ok}


;Explore how to help keep the Web open
Explore how to help keep the Web open {ok}


;Mozilla story
Mozilla story {ok}


;You don’t have to make a case for open. You have to make a case for not open.
You don't have to make a case for open. You have to make a case for not open.


# VP stands for Vice President - do not translate <span> and </span> tags
;<span>Johnathan Nightingale,</span> <span>VP Firefox</span>
<span>Johnathan Nightingale,</span> <span>VP Firefox</span> {ok}


;03
03 {ok}


;The Internet must enrich the lives of individual human beings.
The Internet must enrich the lives of individual human beings. {ok}


;See how the Web can connect the world to healthcare
See how the Web can connect the world to healthcare {ok}


;Explore how the Web works
Explore how the Web works {ok}


;Medic Mobile
Medic Mobile {ok}


;04
04 {ok}


;Individuals’ security and privacy on the Internet are fundamental and must not be treated as optional.
Individuals’ security and privacy on the Internet are fundamental and must not be treated as optional. {ok}


;See how Mozilla works to put your privacy first
See how Mozilla works to put your privacy first {ok}


;Read about developments in privacy and data safety
Read about developments in privacy and data safety {ok}


;Learn more about how to protect yourself online
Learn more about how to protect yourself online {ok}


;The Web We Want: An Open Letter
The Web We Want: An Open Letter {ok}


;05
05 {ok}


;Individuals must have the ability to shape the Internet and their own experiences on it.
Individuals must have the ability to shape the Internet and their own experiences on it. {ok}


;Use these free tools to teach the Web
Use these free tools to teach the Web {ok}


;Learn about creating and curating content for the Web
Learn about creating and curating content for the Web {ok}


;Teaching the Web
Teaching the Web {ok}


;Meet the Webmakers
Meet the Webmakers {ok}


;06
06 {ok}


;The effectiveness of the Internet as a public resource depends upon interoperability (protocols, data formats, content), innovation and decentralized participation worldwide.
The effectiveness of the Internet as a public resource depends upon interoperability (protocols, data formats, content), innovation and decentralised participation worldwide.


;Add new voices to open source technology
Add new voices to open source technology {ok}


;Set your Do Not Track preference
Set your Do Not Track preference {ok}


;Understand the Web ecosystem
Understand the Web ecosystem {ok}


;Who is Mozilla?
Who is Mozilla? {ok}


;07
07 {ok}


;Free and open source software promotes the development of the Internet as a public resource.
Free and open source software promotes the development of the Internet as a public resource. {ok}


;Explore how open practices keep the Web accessible
Explore how open practices keep the Web accessible {ok}


;Learn how to remix content to create something new
Learn how to remix content to create something new {ok}


;Learn how to maximize the interactive potential of the Web
Learn how to maximise the interactive potential of the Web


;Contributing to Open Source Software
Contributing to Open Source Software {ok}


;08
08 {ok}


;Transparent community-based processes promote participation, accountability and trust.
Transparent community-based processes promote participation, accountability and trust. {ok}


;Participate in our governance forum
Participate in our governance forum {ok}


;Join us as a volunteer
Join us as a volunteer {ok}


;Join us as a student ambassador
Join us as a student ambassador {ok}


# Obsolete string replaced by separate strings (do not remove)
;Join us as a <a href="%(volunteer)s">volunteer</a> or <a href="%(ambassador)s">student ambassador</a>
Join us as a <a href="%(volunteer)s">volunteer</a> or <a href="%(ambassador)s">student ambassador</a> {ok}


;Learn how to collaborate online
Learn how to collaborate online {ok}


;I am a Mozillian
I am a Mozillian {ok}


;09
09 {ok}


;Commercial involvement in the development of the Internet brings many benefits; a balance between commercial profit and public benefit is critical.
Commercial involvement in the development of the Internet brings many benefits; a balance between commercial profit and public benefit is critical. {ok}


;Visualize who you interact with on the Web with Lightbeam
Visualise who you interact with on the Web with Lightbeam


;See how Firefox phones seek to balance the mobile ecosystem
See how Firefox phones seek to balance the mobile ecosystem {ok}


;Learn about creating Web resources with others
Learn about creating Web resources with others {ok}


;Lightbeam for Firefox
Lightbeam for Firefox {ok}


;10
10 {ok}


;Magnifying the public benefit aspects of the Internet is an important goal, worthy of time, attention and commitment.
Magnifying the public benefit aspects of the Internet is an important goal, worthy of time, attention and commitment. {ok}


;Host or join a Maker Party
Host or join a Maker Party {ok}


;Learn how to build online collaboration skills
Learn how to build online collaboration skills {ok}


;What is MozFest?
What is MozFest? {ok}


;Read the entire manifesto
Read the entire manifesto {ok}


;Tell your friends
Tell your friends {ok}


# This string will be included in a tweet
;I support Mozilla because… #mozmanifesto
I support Mozilla because… #mozmanifesto {ok}


;Tweet this
Tweet this {ok}


;Learn more about…
Learn more about… {ok}


;Donating to Mozilla
Donating to Mozilla {ok}


;Our history
Our history {ok}


;Our mission
Our mission {ok}


# Strings for mozilla.org/about/manifesto/details/
;Introduction
Introduction {ok}


;The Internet is becoming an increasingly important part of our lives.
The Internet is becoming an increasingly important part of our lives. {ok}


;The Mozilla project is a global community of people who believe that openness, innovation, and opportunity are key to the continued health of the Internet. We have worked together since 1998 to ensure that the Internet is developed in a way that benefits everyone. We are best known for creating the Mozilla Firefox web browser.
The Mozilla project is a global community of people who believe that openness, innovation, and opportunity are key to the continued health of the Internet. We have worked together since 1998 to ensure that the Internet is developed in a way that benefits everyone. We are best known for creating the Mozilla Firefox web browser. {ok}


;The Mozilla project uses a community-based approach to create world-class open source software and to develop new types of collaborative activities. We create communities of people involved in making the Internet experience better for all of us.
The Mozilla project uses a community-based approach to create world-class open source software and to develop new types of collaborative activities. We create communities of people involved in making the Internet experience better for all of us. {ok}


;As a result of these efforts, we have distilled a set of principles that we believe are critical for the Internet to continue to benefit the public good as well as commercial aspects of life. We set out these principles below.
As a result of these efforts, we have distilled a set of principles that we believe are critical for the Internet to continue to benefit the public good as well as commercial aspects of life. We set out these principles below. {ok}


;The goals for the Manifesto are to:
The goals for the Manifesto are to: {ok}


;articulate a vision for the Internet that Mozilla participants want the Mozilla Foundation to pursue;
articulate a vision for the Internet that Mozilla participants want the Mozilla Foundation to pursue; {ok}


;speak to people whether or not they have a technical background;
speak to people whether or not they have a technical background; {ok}


;make Mozilla contributors proud of what we're doing and motivate us to continue; and
make Mozilla contributors proud of what we're doing and motivate us to continue; and {ok}


;provide a framework for other people to advance this vision of the Internet.
provide a framework for other people to advance this vision of the Internet. {ok}


;These principles will not come to life on their own. People are needed to make the Internet open and participatory - people acting as individuals, working together in groups, and leading others. The Mozilla Foundation is committed to advancing the principles set out in the Mozilla Manifesto. We invite others to join us and make the Internet an ever better place for everyone.
These principles will not come to life on their own. People are needed to make the Internet open and participatory - people acting as individuals, working together in groups, and leading others. The Mozilla Foundation is committed to advancing the principles set out in the Mozilla Manifesto. We invite others to join us and make the Internet an ever better place for everyone. {ok}


;Principles
Principles {ok}


;Individuals must have the ability to shape the Internet and their own experiences on the Internet.
Individuals must have the ability to shape the Internet and their own experiences on the Internet. {ok}


;Advancing the Mozilla Manifesto
Advancing the Mozilla Manifesto {ok}


;There are many different ways of advancing the principles of the Mozilla Manifesto. We welcome a broad range of activities, and anticipate the same creativity that Mozilla participants have shown in other areas of the project. For individuals not deeply involved in the Mozilla project, one basic and very effective way to support the Manifesto is to use Mozilla Firefox and other products that embody the principles of the Manifesto.
There are many different ways of advancing the principles of the Mozilla Manifesto. We welcome a broad range of activities, and anticipate the same creativity that Mozilla participants have shown in other areas of the project. For individuals not deeply involved in the Mozilla project, one basic and very effective way to support the Manifesto is to use Mozilla Firefox and other products that embody the principles of the Manifesto. {ok}


;Mozilla Foundation Pledge
Mozilla Foundation Pledge {ok}


;The Mozilla Foundation pledges to support the Mozilla Manifesto in its activities. Specifically, we will:
The Mozilla Foundation pledges to support the Mozilla Manifesto in its activities. Specifically, we will: {ok}


;build and enable open-source technologies and communities that support the Manifesto’s principles;
build and enable open-source technologies and communities that support the Manifesto’s principles; {ok}


;build and deliver great consumer products that support the Manifesto’s principles;
build and deliver great consumer products that support the Manifesto’s principles; {ok}


;use the Mozilla assets (intellectual property such as copyrights and trademarks, infrastructure, funds, and reputation) to keep the Internet an open platform;
use the Mozilla assets (intellectual property such as copyrights and trademarks, infrastructure, funds, and reputation) to keep the Internet an open platform; {ok}


;promote models for creating economic value for the public benefit; and
promote models for creating economic value for the public benefit; and {ok}


;promote the Mozilla Manifesto principles in public discourse and within the Internet industry.
promote the Mozilla Manifesto principles in public discourse and within the Internet industry. {ok}


;Some Foundation activities—currently the creation, delivery and promotion of consumer products—are conducted primarily through the Mozilla Foundation’s wholly owned subsidiary, the Mozilla Corporation.
Some Foundation activities—currently the creation, delivery and promotion of consumer products—are conducted primarily through the Mozilla Foundation’s wholly owned subsidiary, the Mozilla Corporation. {ok}


;Invitation
Invitation {ok}


;The Mozilla Foundation invites all others who support the principles of the Mozilla Manifesto to join with us, and to find new ways to make this vision of the Internet a reality.
The Mozilla Foundation invites all others who support the principles of the Mozilla Manifesto to join with us, and to find new ways to make this vision of the Internet a reality. {ok}


