## active ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/features/bookmarks


# Used as HTML title of the page
;Firefox Browser: Better bookmarks everywhere you go
Πρόγραμμα περιήγησης Firefox: Καλύτεροι σελιδοδείκτες όπου κι αν πάτε


# Used as HTML description of the page
;Easily organize your bookmarks into folder and access them across all your devices, from desktop to mobile.
Οργανώστε εύκολα τους σελιδοδείκτες σας σε φακέλους και αποκτήστε πρόσβαση από όλες τις συσκευές σας, από τον υπολογιστή μέχρι και το κινητό.


;Better bookmarks
Καλύτεροι σελιδοδείκτες


;Don’t agonize, lovers of bookmarking. Organize with Firefox.
Μην αγχώνεστε, λάτρεις των σελιδοδεικτών. Οργανωθείτε με το Firefox.


# File means to save (that bookmark).
;File that bookmark
Αποθηκεύστε τους σελιδοδείκτες σας


# Dial in means to access/use (the bookmarks).
;Get your faves all sorted with the bookmark star icon, which lets you add custom names and folders quickly. Then dial in your bookmarks toolbar to make sure you never lose sight of the links you love.
Ξεχωρίστε τα αγαπημένα σας με το εικονίδιο-αστέρι, που σάς επιτρέπει να προσθέσετε γρήγορα προσαρμοσμένα ονόματα και φακέλους. Έπειτα, χρησιμοποιήστε τη γραμμή σελιδοδεικτών για να μην χάσετε ποτέ τους αγαπημένους σας συνδέσμους από τα μάτια σας.


# Fly here means to have your bookmark go wherever you go.
;Fly with that bookmark
Πάρτε μαζί σας τους σελιδοδείκτες σας


# On the fly here means on the move with you.
;Take your favorites on the fly. Use Firefox Sync to access your bookmarks across all your devices, from desktop to mobile. Or try <a href="%(url)s">Pocket</a> to save any online article, or page and come back to later – even without internet.
Πάρτε τα αγαπημένα σας μαζί σας. Χρησιμοποιήστε το Firefox Sync για να αποκτήσετε πρόσβαση στους σελιδοδείκτες σας από όλες σας τις συσκευές, από τον υπολογιστή μέχρι το κινητό. Ή δοκιμάστε το <a href="%(url)s">Pocket</a> για να αποθηκεύσετε οποιοδήποτε διαδικτυακό άρθρο ή σελίδα και να επιστρέψετε ξανά αργότερα – ακόμη και χωρίς σύνδεση στο διαδίκτυο.


# Futz with means to spend a lot of time on something.
;Futz with that bookmark
Ασχοληθείτε τους σελιδοδείκτες σας


;Practice your exactitude with every bookmark manager <a href="%(url)s">add-on</a> you can think of, from full page snapshots to quick-switch sidebars to locked-down-tight private bookmarks.
Διαχειριστείτε με προσοχή τους σελιδοδείκτες σας με κάθε <a href="%(url)s">πρόσθετο</a> διαχείρισης σελιδοδεικτών που μπορείτε να σκεφτείτε, από ολοσέλιδα στιγμιότυπα μέχρι πλευρικές γραμμές γρήγορης εναλλαγής και προστατευμένους ιδιωτικούς σελιδοδείκτες.


