## active ##
## macos_branding ##
## NOTE: Thunderbird features page (reference bug 1124042), URL is https://www-dev.allizom.org/thunderbird/features/


;Thunderbird Features
Taq rub'anikil Thunderbird


;It’s all yours. It’s now easier to upgrade to Thunderbird.
Ronojel awichin rat. Wakami man k'ayew ta richin nak'ëx ri Thunderbird.


;Easier to Get Started
Man k'ayew ta richin natikirisaj


;Tabs and Search
Taq ruwi' chuqa' taq Kanob'äl


;Customize Your Email Experience
Tawichinaj ri awetamab'al richin taqoya'l


;Secure and Protect Your Email
Tajikib'a' chuqa' tachajij ri ataqoya'l


;Mail Account Setup Wizard
Ruto'onel runuk'ulem retal taqoya'l


;Prior to this feature you had to know your IMAP, SMTP, and SSL/TLS settings. Now all you need to provide is your name, email address, and password and the email account set up wizardry will check our database and find the email settings for you.
Chuwäch re b'anikil re', k'o ta chi awetaman nab'än runuk'ulem ri IMAP, SMTP, chuqa' SSL/TLS. Wakami xa xe ok naya' ri ab'i', ataqoya'l chuqa' ri ewan tzij, k'a ri' ri ruto'onel ruyakik taqoya'l xtunik'oj ri qacholxe'el tzij richin xkerïl ri taq runuk'uj taqoya'l chi awichin.


;One-click Address Book
Rutz'ib'awuj One-click ochohcib'äl


;One-click Address Book is a quick and easy way to add people to your address book. Add people by simply clicking on the star icon in the message you receive. Two clicks and you can add more details like a photo, birthday, and other contact information.
Ri rutz'ib'awuj One-click ochochib'äl jun man k'ayew ta chuqa' aninäq rub'anikil richin ye'aya' qa taq winäq chupam ri atz'ib'awuj kichin taq ochochib'äl. Tatz'aqatisaj winäq rik'in jun pitz' pa ruwachib'al ch'umil k'o pa ri rutzijol xak'ül. Taya' ka'i' pitz' richin natz'aqatisaj ch'aqa' chik taq rub'anikil achi'el jun wachib'äl, chuqa' jun chik etamab'äl richin ch'ab'enïk.


;Attachment Reminder
Kinatab'al taqoj


;The attachment reminder looks for the word attachment (and other words like file types) in the body of your message and reminds you to add an attachment before hitting send.
Ri Runatab'al taqoj nukanoj rik'in ri rutzij taqoj (chuqa' ch'aqa' chik taq tzij achi'el kiwäch taq yakb'äl) pa ruch'akulal ri rutzijol ataqoj chuqa' nunataj chawe chi tatz'aqatisaj el jun taqoj chuwäch natäq el.


;Tabs
Taq ruwi'


;If you like Firefox’s tabbed browsing, you’re going to love tabbed email. Tabbed email lets you load emails in separate tabs so you can quickly jump between them. Perhaps you’re responding to an email and need to refer back to an earlier email. Tabbed email lets you keep multiple emails open for easy reference.
We niqa chawäch ri okem pa k'amaya'l kik'in taq ruwi' Firefox, xtiqa chawäch ri taqoya'l rik'in taq ruwi'. Taqoya'l rik'in taq ruwi' nuya' q'ij chawe yatok pa taq taqoya'l pa jachon taq ruwi' richin yatikïr yatik'o pa aninäq chi kikojol. Rik'in jub'a' tajin natzolij tzij chi re jun taqoya'l chuqa' k'atzinel natz'ët ri jun kan taqoya'l. Taqoya'l rik'in taq ruwi' nuya' q'ij chawe ye'acholajij jalajöj jaqäl taq taqoya'l richin man k'ayew taq ketal.


;Double-clicking or hitting enter on a mail message will now open that message in a new tab window. Right-clicking on messages or folders will open them in a tab in the background.
Napïtz' kamul o napïtz ri pitz'b'äl enter pa jun rutzijol taqoya'l chi re ri rutzijol pa jun k'ak'a' ruwi'. Napïtz ri rajkiq'a' ri ch'oy pa jun rutzijol o cholyakb'äl xkerujäq pa jun ruka'n b'ey ri ruwi'.


;When quitting Thunderbird, visible tabs will be saved and will be restored when you open Thunderbird the next time. There is also a Tab menu on the Tab toolbar to help you switch between Tabs.
Toq xkatel pa Thumderbird, xkeyak kan ri tz'etel taq ruwi', chuqa' xkechojmirisäx chik toq xtajäq chik ri Thunderbird. Chuqa' k'o ruk'utsamaj ruwi' pa ri kikajtz'ik taq kisamajib'al taq ruwi', ri nuya' q'ij chawe ye'ajalwachij chi kikojol ri taq ruwi'.


;Quick Filter Toolbar
Kikajtz'ik taq rusamajib'al aninäq taq chayub'äl


;The Quick Filter Toolbar lets you filter your email faster. Start typing in words in the Quick Filter search box and the results are displayed instantly. Or you can filter your email by New Messages, Tags, and people in your Address Book. You can also "Pin" or save a Filter and use it across multiple folders.
Ri kiyuqtz'ik taq rusamajib'al Aninäq Chayunïk nuya' q'ij chawe ye'achayuj chanin ri taq ataqoya'l. Tatikirisaj ye'atz'ib'aj taq tzij pa ri rukanob'al Aninäq chayunïk pa aninäq yeb'echolajitäj pe. Chuqa' yatikïr ye'achayuj ri taq taqoya'l ruma K'ak'a' taq Rutzijol, taq Etal chuqa' ri winaqi' e k'o pa ochochib'äl tz'ib'awuj. Chuqa' yatikïr "Pin" o nayäq jun chayub'äl richin nawokisaj kik'in jalajöj taq cholyakb'äl.


;Search
Tikanöx


;The search interface in Thunderbird contains filtering and timeline tools to pinpoint the exact email you’re looking for. Thunderbird also indexes all of your emails to help you search even faster. Your search results are displayed in a tab so you can easily switch back and forth to your search results and other email.
Ri ruk'amal kanob'äl pa Thunderbird ruk'wan taq rusamajib'al chayunïk chuqa' ruk'amaya'l q'ijul richin niya' retal ri qitzij taqoya'l tajin nakanoj. Thunderbird yenuk' konojel ri taq ataqoya'l richin yatruto' aninäq rik'in jun kanoxïk. Ri aq'i'oj richin kanoxïk xkek'ut pe pa jun ruwi' richin yatikïr aninäq najalwachij chi rij o chuwäch ri taq q'i'oj xe'ilitäj chuqa' ri ch'aqa' chik taq taqoya'l.


;Message Archive
Tiyakb'ëx Rutzijol


;If you think you’re going to need an email in the future but want it out of your inbox without deleting it, archive it! Archiving helps you manage your inbox and put your email into the archive folder system.
We nana'ojij chi xtik'atzin jun taqoya'l chawe' ri chwa'q kab'ij, xa xe chi nawajo' chi man tik'oje' pan ataqob'al xa xe chi man nawajo' ta nak'äq el, ¡Tayakb'ej! Nayakb'ej yatruto' nanuk'samajij ri ataqob'al chuqa' naya' ri ataqoya'l pa jun rucholyakb'al ruyakb'al q'inoj.


;Selecting the Archive button or hitting the ‘A’ key will archive your email.
Rik'in rucha'ik ri rupitz'b'al Yakb'äl o napïtz pa ruwi' ri pitz'b'äl ‘A’ ri ataqoya'l xtiyakb'ëx.


;Activity Manager
Runuk'samajel Samaj


;The Activity Manager records all the interactions between Thunderbird and your email provider in one place. There’s no more guess work. You only have to look in one place to see everything that’s happening with your email.
Ri runuk'samajel samaj nuyäk konojel ri taq ch'ab'enïk chi kikojol Thunderbird chuqa' ri ya'öl ataqoya'l pa jun k'ojlib'äl. Majun chik taq samaj ri man e tz'aqät ta. Xa xe k'o chi yatzu'un pa jun k'ojlib'äl richin natz'ët achike nik'ulwachij ri ataqoya'l.


;Thunderbird Look & Feel
Rutzub'al Thunderbird


;With Personas, lightweight "skins" allow you to change the look and feel of Thunderbird in an instant. Hundreds of skins are available from the latest movies, famous landmarks, and Japanese tattoos. You can also choose from several Themes that dress up all the different icons in Thunderbird.
Rik'in Winaqi', aninäq "skins" nikiya' q'ij chawe najalwachij rutzub'al Thunderbird aninäq. K'ïy taq skin kichin k'ak'a' taq silowachib'äl, nimaläj taq ruk'ojlib'al retalil, chuqa' aj Japon taq ruwachib'al ch'akul ewachel. Chuqa' yatikïr nacha' chi kikojol k'ïy taq wachinel ri jalajöj yeq'alajin konojel ri taq ruwachib'al Thunderbird.


;Smart Folders
Na'owinäq taq molyakb'äl


;Smart Folders help you manage multiple email accounts by combining special folders like your Inbox, Sent, or Archive folder. Instead of going to the Inbox for each of your mail accounts, you can see all of your incoming email in one Inbox folder.
Ri na'owinäq taq molyakb'äl nikiya' q'ij chawe ye'anuk'samajij k'ïy taq retal taqoya'l rik'in kitunïk pa jun nimaläj molyakb'äl achi'el ri ataqob'äl, taq taqon, o ri yakb'äl molyakb'äl. Pa ruk'exel yab'e pa ri taqob'äl kichin jujun taq taqoya'l, yatikïr ye'atz'ët ri taq rutzijol pa xa xe jun rumolyakb'äl taqob'äl.


;Add-ons Manager
Kinuk'samajel taq Tz'aqat


;Find and install add-ons directly in Thunderbird. You no longer need to visit the add-ons Web site - instead simply fire up the Add-ons Manager. Not sure which add-on is right for you? Ratings, recommendations, descriptions and pictures of the add-ons in action help you make your selection.
Jumul ke'awila' chuqa' ke'ayaka' taq tz'aqat pa Thunderbird. Man rajowaxik ta ye'atz'ët ch'aqa' chik taq ruxaq Ajk'maya'l kichin taq tz'aqat, pa ruk'exel ri' xa xe tab'ana' ri kinuk'samajel taq tz'aqat. ¿La man at jikït achike tz'aqat ri ütz chawe rat? Taq rajil, taq chilab'enïk, taq rucholajil chuqa' taq kiwachib'al taq tz'aqat, yetikïr yatkito' richin nacha' ütz.


;Robust Privacy
Kowiläj Ichinanem


;Thunderbird offers support for user privacy and remote image protection. To ensure a user’s privacy, Thunderbird automatically blocks remote images in email messages.
Thunderbird nusüj to'ïk richin ri richinanem qawinaq chuqa' kichajinïk näj taq wachib'äl. Richin nijikib'äl richinanem qawinaq, Thunderbird pa ruyonil yeruq'ät näj taq wachib'äl pa taq rutzijol taqoya'l.


;Phishing Protection
Chajinïk chuwäch K'exonel


;Thunderbird protects you from email scams which try to trick users into handing over personal and confidential information by indicating when a message is a potential phishing attempt. As a second line of defense, Thunderbird warns you when you click on a link which appears to be taking you to a different Web site than the one indicated by the URL in the message.
Thuderbird yatruchajij chuwäch eläq' pa taqoya'l, ri nitojtob'ej yekiq'öl ri taq qawinaq richin nikijäch ketamab'al toq jun rutzijol kan jun rutojtob'enïk k'exonel. Achi'el jun ruka'n rutzijol kolïk, Thunderbird nuya' rutzijol chawe jampe' k'o chi napïtz' pa ruwi' jun ximonel, ri achi'el ta chi yatruk'waj pa jun chik wi chi ruxaq k'amaya'l man achi'el ta ri nuk'üt ri rochochib'al URL richin ri rutzijol.


;Automated Update
Taq k'exoj pa kiyonil


;Thunderbird’s update system checks to see if you’re running the latest version, and notifies you when a security update is available. These security updates are small (usually 200KB - 700KB), giving you only what you need and making the security update quick to download and install. The automated update system provides updates for Thunderbird on Windows, macOS, and Linux in over 40 different languages.
Ri kiq'inoj taq ruk'exoj Thunderbird nunik'oj we tajin nib'anatäj ri ruk'isib'äl ruwäch, chuqa' nuya' rutzijol chawe toq k'o jun ruk'exoj jikomal. Re taq kik'exoj jikomal re' e koköj ok (junelïk 200KB - 700KB) ri nikiya' chawe xa xe ri nik'atzin chawe rik'in ri' nikib'än chi re ri ruk'exoj jikomal aninäq richin naqasäx kan chuqa' niyak qa. Ri kiq'inoj yonil taq k'exoj nikiya' taq k'exoj richin Thunderbird pa Windows, macOS chuqa' Linux pa jotöl chi re ri 40 jalajöj taq ch'ab'äl.


# String is obsolete. Do NOT remove.
;Thunderbird’s update system checks to see if you’re running the latest version, and notifies you when a security update is available. These security updates are small (usually 200KB - 700KB), giving you only what you need and making the security update quick to download and install. The automated update system provides updates for Thunderbird on Windows, Mac OS X, and Linux in over 40 different languages.
Ri kiq'inoj taq ruk'exoj Thunderbird nunik'oj we tajin nib'anatäj ri ruk'isib'äl ruwäch, chuqa' nuya' rutzijol chawe toq k'o jun ruk'exoj jikomal. Re taq kik'exoj jikomal re' e koköj ok (junelïk 200KB - 700KB) ri nikiya' chawe xa xe ri nik'atzin chawe rik'in ri' nikib'än chi re ri ruk'exoj jikomal aninäq richin naqasäx kan chuqa' niyak qa. Ri kiq'inoj yonil taq k'exoj nikiya' taq k'exoj richin Thunderbird pa Windows, Mac OS X chuqa' Linux pa jotöl chi re ri 40 jalajöj taq ch'ab'äl.


;Cutting Out the Junk
Taqupij ri seq'


;Thunderbird’s popular junk mail tools have been updated to stay ahead of spam. Each email you receive passes through Thunderbird’s leading-edge junk mail filters. Each time you mark messages as spam, Thunderbird "learns" and improves its filtering so you can spend more time reading the mail that matters. Thunderbird can also use your mail provider’s spam filters to keep junk mail out of your inbox.
Ri ajtz'etel taq rusamajib'al seq' taqoya'l richin Thunderbird, xk'ex richin nik'oje' chuwäch ri seq'tz'ijol. Chi jujun ri taq taqoya'l xe'ak'ül yeq'ax pa jun nima'q taq chayub'äl richin seq' taqoya'l richin Thunderbird. Toq naya' retal jun rutzijol chi seq'tzijol, Thunderbird "nretamaj" chuqa' nurutzilaj ri chayunïk richin chi naya' k'ïy ruq'ijul ye'asik'ij ri nimaläj taq taqoya'l. Thunderbird chuqa' nitikïr yerokisaj ri taq ruchayub'al seq'tzijol richin ri aya'öl taqoya'l richin man yek'oje' ta ri taq seq' taqoya'l pa taqob'äl.


;Open Source
Jaqäl b'itz'ib'


;At the heart of Thunderbird is an open source development process driven by thousands of passionate, experienced developers and security experts spread all over the world. Our openness and active community of experts helps to ensure our products are more secure and quickly updated, while also enabling us to take advantage of the best third party security scanning and evaluation tools to further bolster overall security.
Ri ruk'u'x Thunderbird jun rub'eyal runuk'uj jaqäl b'itz'ib' ri k'wa'an rub'ey kuma xo'iltäq chi ajowel chuqa' na'o¨nela' b'anonela' chuqa' ajna'oj pa ruwi' jikomal talun chijun ri ruwach'ulew. Ri qatikirib'al chuqa' samajel kitinamit ajna'oj nito'on chi nujikib'a' ri qatikojil e ütz chuqa' aninäq ek'exon, ke ri' chuqa' nuya' qij chi qe jeb'ël yeqokisaj ri utziläj taq rusamajib'al ruch'ob'oj kijikomal aj rox winäq chuqa' richin tojtob'exik richin ninimirisäx ri chijun jikomal.


