## active ##
## disconnect_link ##
## focus_apk_link_012018 ##
## headline_update_012018 ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/mobile/


# HTML page title
;Mobile browsers for iOS and Android
Mobil nettlesar for iOS og Android


# HTML page description
;Download Firefox and Firefox Focus for mobile and tablet.
Last ned Firefox og Firefox Focus for mobil og nettbrett.


;Firefox for mobile.
Firefox for mobil.


;Fast for good.
Raskast til no.


# Obsolete string, DO NOT REMOVE
;Firefox for mobile
Firefox for mobil


;The speed you need with the privacy you want on all your devices.
Farten du treng med personvernet du vil ha på alle einingane dine.


;Available on iOS & Android.
Tilgjengeleg for iOS og Android.


# Obsolete string, DO NOT REMOVE
;Choose one or download them all for iOS and Android.
Vel ein av dei eller last ned alle for iOS og Android.


;Full-featured. Customizable. Lightning fast. Browse without compromise.
Fullt utrusta. Kan tilpassast. Lynrask. Surf utan kompromiss.


# mobile devices, only the App/Play Store badges will be shown.
;Get Firefox
Last ned Firefox


;See more
Sjå meir


# This should be 'Firefox Klar' for German
;Firefox Focus
Firefox Focus {ok}


;Automatic ad blocking and tracking protection on an easy-to-use private browser.
Automatisk annonseblokkering og sporingsvern i ein lettbrukt privat nettlesar.


# This should be 'Firefox Klar' for German
;Get Firefox Focus
Last ned Firefox Focus


;The full-featured version of Firefox with robust customization and privacy options ready to go for mobile and tablet.
Den komplette versjonen av Firefox med robust tilpassning og personvernalternativ er klar for mobilen og nettbrettet.


;Firefox mobile
Firefox mobil


;Download now
Last ned no


;Sync
Sync {ok}


;Privacy
Personvern


;Extensions
Utvidingar


;Previous
Føregåande


;Next
Neste


;iOS and Android
iOS og Android


;Add Firefox to all your devices for seamless browsing.
Installer Firefox å alle einingane dine for smidig surfning.


;Easy access to your favorite bookmarks, saved passwords, browsing history and more.
Enkel tilgang til favorittbokmerka dine, lagra passord og surefhistorikk med meir.


;Send Tabs easily lets you share open tabs between mobile and desktop.
Send faner lar deg enkelt dele opne faner mellom mobil og datamaskin.


;Control what you share online with the most powerful Private Browsing mode with added Tracking Protection.
Kontroller det du deler på nettet med den kraftigaste private nettlesingsmodusen med ekstra sporingbesvern.


;Stops ads that track and follow you around the Internet.
Stoppar annonsar som sporar og følgjer deg via nettet.


;Won’t remember your browsing history or save cookies after you’re done.
Vil ikkje hugse surfehistorikken din eller lagre infokapslar når du er ferdig.


# Links to https://disconnect.me/
;Built-in tracking protection and block lists provided by <a href="%(url)s">Disconnect</a>.
Innebygd sporingsvern og blokkeringslister levert av <a href="%(url)s">Disconnect</a>.


;Extensions & Customization
Utvidingar og tilpassing


;Android only
Berre Android


;Break out of the browser box. From emojis to productivity tools, personalize Firefox to suit your style.
Meir enn ein nettleser. Frå emojis til produktivitetsverktøy, tilpass Firefox for å passe til din stil.


;Choose from thousands of tools like ad blockers, video downloaders and password managers.
Vel mellom tusenvis av verktøy som annonseblokkerarar, videonedlastarar og passordbehandlarar.


;Themes
Tema


;Match Firefox to your mood. Get a new look from our theme categories or create your own.
Tilpass Firefox etter humøret ditt. Få ein ny utsjånad frå temakategoriar eller lag ditt eige.


;Blocks ads with trackers. Automatically. Plus, it can even speed up page loading. Get the private browser that has your back.
Blokkerer annonsar med sporfølgjarar. Automatisk. Dessuten kan han til og med auke farten på sidelastinga. Få den private nettlesaren som beskyttar deg.


;Automatic Privacy
Automatisk personvern


;Speed
Fart


;Lightweight
Lettvekt


;Browse stress free. Powerful privacy features are always on and your browsing history is wiped after every session.
Surf utan stress. Kraftige personvernfunksjonar er alltid på, og nettlesarhistorikk din blir sletta etter kvar økt.


;Automatically blocks ads that have sneaky hidden trackers that collect data.
Blokkerer automatisk annonsar som har sleipe skjulte sporfølgjarar som samlar inn data.


;One tap erases your cookies and browsing history.
Eitt trykk slettar infokapslar og nettlesarhistorikken.


;Get more done. By blocking some ads and scripts, Tracking Protection can speed up your browsing.
Få meir gjort. Ved å blokkere nokre annonsar og script, kan sporingbesvern auke farten på surfinga.


;Fewer elements can mean faster loading pages.
Færre element kan bety raskare lasting av sider.


;Save your mobile memory for the memories. Firefox Focus takes up less selfie space on your phone.
Bruk mobilminnet for minna dine. Firefox Focus tar opp mindre selfie-lagringsplass på telefonen.


;Small, yet powerful at less than 5MB.
Liten, men kraftfull på mindre enn 5 MB.


;Send Firefox to your phone and unleash your internet.
Send Firefox til mobiltelefonen din og slepp laus nettet.


;Send Firefox Focus to your phone and unleash your internet.
Send Firefox Focus til mobiltelefonen din og slepp laus nettet.


;Scan the QR code to get started.
Skann QR-koden for å kome i gang.


;Download the APK
Last ned APK


;Download on the App Store
Last ned frå App Store


