## active ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/accounts/


# Used as part of HTML title
;Get a Firefox Account
Firefoxi konto hankimine


# Used as HTML description
;Get easy access to your bookmarks, passwords, tabs and more from any computer or mobile device running Firefox.
Hangi lihtne ligipääs enda järjehoidjatele, paroolidele, kaartidele ja muule mis tahes arvutist või mobiilsest seadmest, kus töötab Firefox.


;Sign up, sign in, stay in sync.
Registreeru, logi sisse ja sünkrooni.


;With a Firefox Account, you can get all your bookmarks, passwords, open tabs and more — everywhere you use Firefox.
Firefoxi kontoga pääsed enda järjehoidjatele, paroolidele, avatud kaartidele ja muule ligi kus tahes Firefoxi kasutad.


# Ordered list (item #1) displayed to Firefox users not logged in into a Firefox Account
;Sign up for a Firefox Account
Registreeri Firefoxi konto


# Ordered list (item #2) displayed to Firefox users not logged in into a Firefox Account
;Sign in everywhere you use Firefox
Logi sisse kus tahes Firefoxi kasutad


# Ordered list (item #3) displayed to Firefox users not logged in into a Firefox Account
;Sync what you want
Sünkrooni, mida soovid


# Displayed to Firefox users already signed-in
;You’re signed in and ready to start using Sync.
Oled sisse logitud ja valmis Sync'i kasutamist alustama.


# Displayed to Firefox for iOS users
;Set up Sync for iOS
Seadista Sync iOS-ile


# Displayed to Firefox for Android users
;Set up Sync on your <br>Android device
Seadista Sync <br>Androidi seadmel


# Displayed to non-Firefox browsers
;Download Firefox to start using Sync.
Sync'i kasutamise alustamiseks hangi Firefox.


;Get the latest Firefox to start using Sync.
Sync'i kasutamise alustamiseks hangi uusim Firefox.


