## active ##
## esr_page_desc_bug1421584 ##
## NOTE: The page is at https://www-dev.allizom.org/firefox/all/


# %s is replaced with Firefox.
;Download %s for Android in your language
ჩამოტვირთეთ %s Android-ისთვის თქვენს ენაზე


# %s is replaced with Firefox.
;Download %s in your language
ჩამოტვირთეთ %s თქვენს ენაზე


;Language
ენა


;Download
ჩამოტვირთვა


# This is displayed on firefox/beta/all/.
;Download Firefox Beta in your language and experience cutting edge features before they make it to final release. Provide feedback to help us refine and polish the next version of Firefox.
ჩამოტვირთეთ Firefox Beta თქვენს ენაზე და გამოსცადეთ გაუსხლავი ფუნქციები საბოლოო ვერსიის გამოსვლამდე. მოგვაწოდეთ თქვენი მოსაზრებები და დაგვეხმარეთ, Firefox მომდევნო ვერსიის სრულყოფასა და დახვეწაში.


# %s is replaced with Firefox.
# This is displayed on firefox/aurora/all/.
;Download %s in your language to experience the newest features and innovations in an unstable environment even before they go to Beta. Give us feedback that will determine what makes it to Final Release and help shape the future of Firefox.
ჩამოტვირთეთ %s თქვენს ენაზე და გამოსცადეთ უახლესი შესაძლებლობები და ინოვაციები არამდგრად ვერსიაზე, სანამ გადაინაცვლებს Beta-ში. მოგვაწოდეთ თქვენი მოსაზრებები, რაც დაგვეხმარება საბოლოო ვერსიის დახვეწასა და Firefox-ის მომავლის გამოძერწვაში.


# This is displayed on firefox/nightly/all/.
;Are you a power-user comfortable installing pre-alpha software? Install Nightly and help us improve Firefox quality, hunt crashes and regressions and test new features as they get coded!
ხართ ისეთი ძლიერი მომხმარებელი, რომელიც შეძლებს მეტად არამდგრადი საცდელი ვერსიის გამოყენებას? დააყენეთ Nightly და დაგვეხმარეთ Firefox-ის გაუმჯობესებაში, ხარვეზების მოძიება-შემცირებასა და ახლად შექმნილი შესაძლებლობების გამოცდაში!


# This is displayed on firefox/organizations/all/
;Firefox ESR is intended for system administrators who deploy and maintain the desktop environment in organizations such as schools, governments and businesses.
Firefox ESR განკუთვნილია სისტემის ადმინისტრატორებისთვის, რომლებიც ამუშავებენ და ემსახურებიან კომპიუტერულ ქსელს საგანმანათლებლო, ან სამთავრობო ორგანიზაციებსა და კორპორაციებში.


# The string is obsolete. Do not remove.
# This is displayed on firefox/organizations/all/
;Firefox ESR is intended for groups who deploy and maintain the desktop environment in large organizations. <a href="%s">Learn more.</a>
Firefox ESR განკუთვნილია ხალხის იმ ჯგუფისთვის, რომლებიც აწყობენ და ამუშავებენ კომპიუტერულ ქსელებს დიდ ორგანიზაციებში. <a href="%s">შეიტყვეთ მეტი.</a>


;Firefox is made in large part by volunteers around the world. That’s why we offer it in 90 languages (and why there’s heart and soul in every piece of code).
Firefox უმეტესად შექმნილია მოხალისეების მიერ მთელი მსოფლიოდან. სწორედ ამიტომაცაა, რომ ჩვენ მას გთავაზობთ 90-ზე მეტ ენაზე (და ამიტომაცაა, მთელი გული და სული ჩადებული კოდის თითოეულ ნაწილში).


# Product name is hard coded inside the product, thus not localizable.
;Firefox Developer Edition
Firefox Developer Edition {ok}


# Product name is hard coded inside the product, thus not localizable.
;Firefox Nightly
Firefox Nightly {ok}


# Used as a tweet, make sure to keep it under 116 characters
;Thanks to contributions of Mozilla community members around the world, Firefox is available in 90 languages:
Mozilla-ს ერთობის მონაწილეების და მოხალისეების დახმარებით, Firefox ხელმისაწვდომია 90-ზე მეტ ენაზე:


# This is displayed on firefox/nightly/all/.
;<strong>Warning</strong>: Nightly is updated daily. It is most appropriate for core Mozilla contributors and early adopters, not regular users.
<strong>გაფრთხილება</strong>: Nightly ახლდება ყოველდღე. იგი განკუთვნილია Mozilla-ს მოხალისეებისა და გამომცდელებისთვის, არა რიგითი მომხმარებლებისთვის.


;Check the system requirements
სისტემური მოთხოვნების შემოწმება


;Release notes
ვერსიის მონაცემები


;Source code
პირველწყარო კოდი


# This is displayed on firefox/organizations/all/.
;Show:
ჩვენება:


;Fully localized versions
სრულად ლოკალიზებული ვერსიები


;Localized versions in testing
საცდელი ლოკალიზებული ვერსიები


;These localizations aren’t final. We’re waiting for more feedback from the community to perfect them.
ეს ლოკალიზებული ვერსიები დაუსრულებულია. ჩვენ ველოდებით გამოხმაურებებს მათი სრულყოფისთვის.


# Used in Android pages like /firefox/android/beta/all/
;Multi-locale
მრავალენოვანი


;Search languages
ენების ძიება


;Search
ძიება


;No matching languages found.
ენა ვერ მოიძებნა.


;Download for %(platform)s in %(locale)s
ჩამოტვირთვა %(platform)s-ისთვის %(locale)s ენით


;Not Yet Available
ჯერ არაა ხელმისაწვდომი


