## active ##
## NOTE: url is https://www-dev.allizom.org/firefox/nightly/firstrun/


;Firefox Nightly First Run Page
Firefox Nightly პირველი გაშვების გვერდი


;Thank you for using Firefox Nightly
გმადლობთ, რომ Firefox Nightly ბრაუზერით სარგებლობთ


;Choose an area to get involved below and help make Firefox better for users everywhere
ქვემოთ აირჩიეთ მიმართულება, თუ როგორ გსურთ მონაწილეობის მიღება, Firefox-ის გაუმჯობესებაში, მომხმარებელთათვის


;Test
შემოწმება


;Find and file bugs and generally make sure things work as they should.
მონახეთ და მოგვახსენეთ ხარვეზების შესახებ, დარწმუნდით, რომ ყველაფერი სათანადოდ მუშაობს.


;Start testing
შემოწმების დაწყება


# Link used for the "Start testing" button.
# You can instead use your own link if your community have a similar onboarding page about how to test Mozilla products.
# If you don't have a community page, just add " {ok}" after the en-US link
# Links must start with http:// or https://
;https://quality.mozilla.org/get-involved/
https://quality.mozilla.org/get-involved/ {ok}


;Code
დაპროგრამება


;File bugs and work on the building blocks of the Firefox browser.
მოგვახსენეთ ხარვეზების შესახებ და იმუშავეთ Firefox ბრაუზერის ცალკეული ნაწილების კოდზე.


;Start coding
მუშაობის დაწყება


# Link used for the "Start coding" button.
# You can instead use your own link if your community have a similar onboarding page about how to contribute to Firefox code.
# If you don't have a community page, just add " {ok}" after the en-US link
# Links must start with http:// or https://
;https://developer.mozilla.org/docs/Introduction
https://developer.mozilla.org/docs/Introduction {ok}


;Localize
თარგმნა


;Make Firefox available (and better) in more languages around the world.
გახადეთ Firefox ხელმისაწვდომი (და უკეთესი) კიდევ უფრო მეტ ენაზე, მსოფლიოს მასშტაბით.


;Start localizing
თარგმნის დაწყება


# Link used for the "Start localizing" button.
# You can instead use your own link if your community have a similar onboarding page about how to contribute to l10n.
# If you don't have a community page, just add " {ok}" after the en-US link
# Links must start with http:// or https://
;https://wiki.mozilla.org/L10n:Contribute
https://wiki.mozilla.org/L10n:Contribute {ok}


