## active ##
## firstrun_headline_201704 ##
## firstrun_subhead_201605 ##
## NOTE: Demo page at https://www-dev.allizom.org/firefox/38.0.5/whatsnew/ and https://www-dev.allizom.org/firefox/38.0.5/whatsnew/b/


;From our hands to yours
ჩვენი ხელებიდან თქვენსაში


;Firefox is built from the heart by thousands who believe in personal freedom on the Web.
Firefox შექმნილია გულით, ათასობით ადამიანის მიერ, ვისაც სჯერა ინტერნეტში პირადი თავისუფლების.


;Keep your favorite things at your fingertips.
იქონიეთ ყველაფერი რაც გიყვართ, თქვენს თითებთან.


;Add Firefox to your smartphone or tablet.
დააყენეთ Firefox თქვენს ტელეფონსა თუ პლანშეტზე.


;Free as a fox
თავისუფალი, როგორც მელია


# String is obsolete. Do not remove.
# First run page. See design: https://www.dropbox.com/sh/1jnd8dsuxqcujr3/AADrcTDM31gq-c-6oS3euXOna?dl=0#/
;Almost done!
თითქმის დასრულდა!


# L10n: Line break below is for visual formatting only.
;Set up Sync and <br>you’re good to go.
მოაწყვეთ Sync და <br>განაგრძეთ.


# L10n: Line break below is for visual formatting only.
;Get your passwords, bookmarks<br> and history on the go.
იქონიეთ თქვენი პაროლები, სანიშნები<br> და ისტორია თან.


# L10n: Line break below is for visual formatting only.
;Sign in to Firefox and <br>you’re good to go.
შედით Firefox ანგარიშში <br>და განაგრძეთ.


;Sign in to Firefox and you’re good to go.
შედით Firefox ანგარიშში და განაგრძეთ.


;With your Firefox Account you can sync your bookmarks, passwords, open tabs and more, and access them everywhere you use Firefox.
Firefox-ის ანგარიშის საშუალებით, შეგიძლიათ დაასინქრონოთ სანიშნები, პაროლები, გახსნილი ჩანართები და ა.შ. და მიიღოთ წვდომა ყველგან, სადაც ისარგებლებთ Firefox-ით.


;Sign in to get started
შედით დასაწყებად


;Create a Firefox Account
შექმნით Firefox ანგარიში


;Already have a Firefox account?
უკვე გაქვთ Firefox ანგარიში?


;Already have one? Sign in.
უკვე გაქვთ? შესვლა.


