## active ##
## home-fundraiser-EOY2017 ##
## home-update-20171116 ##
## mozorg-home-health-report ##
## mozorg-home-impact-health ##
## NOTE: demo server at https://www-dev.allizom.org/


# HTML title tag of the page
;Internet for people, not profit
ഇന്റർനെറ്റ് ജനങ്ങള്‍ക്ക്, ലാഭേച്ഛയില്ലാതെ


# HTML description tag
;Did you know? Mozilla — the maker of Firefox — fights to keep the Internet a global public resource, open and accessible to all.
നിങ്ങള്‍ക്കറിയാമോ? മോസില്ല — ഫയര്‍ഫോക്സ് നിർമ്മിച്ചവർ — ഇന്റര്‍നെറ്റിനെ തുറന്ന, എല്ലാവര്‍ക്കും ലഭ്യമായ ഒരു ആഗോള പൊതു വിഭവം ആയി സൂക്ഷിക്കാന്‍ പോരാടുന്നു.


;We all love the web. Join Mozilla in defending it.
നമുക്ക് വെബ്ബിനെ ഇഷ്ടമാണ്. അത് സംരക്ഷിക്കാന്‍ മോസില്ലയില്‍ ചേരൂ.


# "Cup of coffee" is meant to represent an inexpensive item that an average person would purchase daily/without hesitation. Feel free to substitute with something affordable locally.
;Let’s protect the world’s largest public resource for future generations. A few times a year, Mozilla asks for donations. Just chipping in the price of a cup of coffee can help us keep the web healthy, wonderful and welcoming to all.
ലോകത്തെ ഏറ്റവും വലിയ പൊതു വിഭവം ഭാവി തലമുറയ്ക്കായി നമുക്ക് സംരക്ഷിക്കാം. ഒരു വര്‍ഷത്തില്‍ ചിലപ്പോഴൊക്കെ മോസില സംഭാവന ചോദിക്കുന്നുണ്ട്. ഒരു ചായക്കാശ് കൊടുത്താല്‍ തന്നെ വെബ്ബിനെ ആരോഗ്യപരവും, കിടിലവും, എല്ലാവര്‍ക്കും സ്വീകാര്യവുമായി നിലനിര്‍ത്താന്‍ സഹായിക്കാം.


# Line break below for visual formatting only
;Internet for people, <br>not profit.
ഇന്റർനെറ്റ് ജനങ്ങള്‍ക്ക്, <br>ലാഭേച്ഛയില്ലാതെ.


;Hi. We’re Mozilla, the proudly non-profit champions of the Internet, helping to keep it healthy, open and accessible to all.
നമസ്കാരം. ഞങ്ങള്‍ മോസില്ല, വെബ്ബിനെ ആരോഗ്യപരവും, കിടിലവും, എല്ലാവര്‍ക്കും ലഭ്യവുമായി നിലനിര്‍ത്താന്‍ സഹായിക്കുന്ന ലാഭേച്ഛയില്ലാതെ പ്രവര്‍ത്തിക്കുന്ന സംഘടന.


;Our impact
ഞങ്ങളുടെ സ്വാധീനം


;When you use Firefox, you help Mozilla fight misinformation online, teach digital skills and make the comments section more human. Check out what helps create a healthier internet.
ഫയർഫോക്സ് ഉപയോഗിക്കുന്നതിലൂടെ, താങ്കൾ മോസില്ലയെ ഓൺലൈനിൽ തെറ്റായ വിവരം ലഭ്യമാകുന്നതിനെ എതിർക്കുന്നതിലും ഡിജിറ്റൽ പാടവം വർദ്ധിപ്പിക്കുന്നതിലും, വിവരണങ്ങൾ കൂടുതൽ മാനുഷികമാക്കുന്നതിലും സഹായിക്കുന്നു. കൂടുതൽ അരോഗ്യപരമായ ഒരു ഇന്റർനെറ്റ് നിർമ്മിക്കുന്നതിനെ എന്തൊക്കെ സഹായിക്കുന്നു എന്ന് അറിയൂ.


# String is obsolete. Do not remove.
;Working at the grassroots and policy levels, we teach web literacy, provide tools and advocate on behalf of every individual who values an internet built on fairness, inclusion and respect.
ഏറ്റവും അടിസ്ഥാനപരവും നയപരവുമായ തലങ്ങളിൽ പ്രവർത്തിച്ചു കൊണ്ട് ഞങ്ങൾ വെബ് സാക്ഷരത പരിപോഷിപ്പിക്കുകയും, ഉപകരണങ്ങൾ നൽകുകയും ബഹുമാനം, ഉൾപ്പെടുത്തൽ, ന്യായം എന്നിവയിൽ അധിഷ്ഠിതമായ ഒരു ഇന്റർനെറ്റിൽ മൂല്യം കണ്ടെത്തുന്ന ഏതൊരു വ്യക്തിയെ പ്രതിനിധീകരിച്ച് വാദിക്കുകയും ചെയ്യുന്നു.


# Link points to https://blog.mozilla.org/blog/2017/08/08/mozilla-information-trust-initiative-building-movement-fight-misinformation-online/
;Mozilla Information Trust Initiative
മോസില്ല ഇന്‍ഫർമേഷന്‍ ട്രസ്റ്റ് സംരംഭം


# Link points to https://learning.mozilla.org/blog/new-partnership-with-un-women-to-teach-key-digital-skills-to-women
;Empowering Women Online
ഓണ്‍ലൈനിലെ സ്ത്രീശാക്തീകരണം


# Link points to https://blog.mozilla.org/blog/2017/09/06/mozilla-washington-post-reinventing-online-comments/
;The Coral Project
കോറൽ പ്രോജക്ട്


# Link points to https://internethealthreport.org
;Internet Health Report
ഇന്റർനെറ്റ് ആരോഗ്യ റിപ്പോർട്ട്


# String is obsolete. Do not remove.
;Stand Up For Encryption
എന്‍ക്രിപ്ഷന് വേണ്ടി നിലകൊള്ളുക


# String is obsolete. Do not remove.
;Teach The Web
വെബിനെപ്പറ്റി പഠിപ്പിക്കൂ


# String is obsolete. Do not remove.
;Try the Lean Data Toolkit
വലിപ്പം കുറ‍ഞ്ഞ ഡേറ്റ ടൂള്‍കിറ്റ് പരീക്ഷിക്കൂ


# String is obsolete. Do not remove.
;Read our Internet Health Report
ഇന്റർനെറ്റ് ആരോഗ്യ റിപ്പോർട്ട് വായിക്കുക


;Our innovations
കണ്ടുപിടിത്തങ്ങള്‍


;Using the web as the platform, we build open, innovative technologies that allow developers to work free of closed, corporate ecosystems and create faster, safer web experiences for us all.
വെബ്ബിനെ പ്ലാറ്റ്ഫോം ആയി ഉപയോഗിക്കുന്നതിലൂടെ, അടഞ്ഞ, കുത്തക ആവാസവ്യവസ്ഥകളിൽ നിന്ന് സ്വതന്ത്രമായി പ്രവർത്തിച്ചുകൊണ്ട് നമ്മൾക്കെല്ലാവർക്കുമായി വേഗമേറിയ സുരക്ഷിതമായ വെബ് അനുഭവങ്ങൾ നിർമ്മിക്കാൻ ഡെവലപ്പർമാരെ സഹായിക്കുന്ന നൂതനവും സ്വതന്ത്രവുമായ സാങ്കേതിക വിദ്യകള്‍ ഞങ്ങൾ നിർമ്മിക്കുന്നു.


;Common Voice
പൊതു ശബ്ദം


# String is obsolete. Do not remove.
;Gaming on the Web
വെബ്ബിലെ ഗെയിമിങ്ങ്


;Virtual Reality Platform
വെർച്വൽ റിയാലിറ്റി പ്ലാറ്റ്ഫോം


;Get Firefox today
ഫയര്‍ഫോക്സ് ഇന്നുതന്നെ ലഭ്യമാക്കുക


;Extensions
എക്സ്റ്റന്‍ഷനുകള്‍


;Personalize Firefox with your favorite extras like password managers, ad blockers and more.
രഹസ്യവാക്ക് കൈകാര്യം ചെയ്യൽ, പരസ്യങ്ങൾ തടയൽ എന്നിങ്ങനെ നിങ്ങൾക്ക് ഇഷ്ടമുള്ള ഉപകരണങ്ങൾ ചേർത്തുകൊണ്ട് ഫയർഫോക്സിനെ ഇഷ്ടാനുസൃതം ക്രമീകരിക്കൂ.


;Careers
തൊഴിലുകള്‍


;Learn about the benefits of working at Mozilla and view open positions around the world.
മോസില്ലയില്‍ ജോലി ചെയ്യുന്നതിന്റെ ഗുണങ്ങളും ആഗോളതലത്തില്‍ നിലവിലുള്ള ഒഴിവുകളേയുംക്കുറിച്ച് അറിയൂ.


;Need help?
സഹായം വേണോ?


;Get answers to your questions about Firefox and all Mozilla products from our support team.
ഫയര്‍ഫോക്സിനെക്കുറിച്ചും എല്ലാ മോസില്ല ഉല്‍പ്പന്നങ്ങളെക്കുറിച്ചുമുള്ള നിങ്ങളുടെ സംശയങ്ങള്‍ക്കുള്ള ഉത്തരം ഞങ്ങളുടെ സപ്പോര്‍ട്ട് ടീമിന്റെ അടുത്ത് നിന്നും നേടൂ.


# This is a sum in US dollars, e.g. '$100'. You can change the way it's displayed, e.g. '%(sum)s USD' will display '100 USD'
# You can also localize the currency (e.g. to use € instead of $), but only if your currency is available on https://donate.mozilla.org (check the currency dropdown)
;$%(sum)s
₹%(sum)s


# Take over form
;Enter your own amount
താങ്കൾ ഒരു സംഖ്യ പറയു


# Take over form: radio button for monthly contributions
;Monthly
പ്രതിമാസം


# Take over form: radio button for one-time contributions
;One-time
ഒറ്റത്തവണ


# Take over form: button to submit the donation form
;Donate
സംഭാവന ചെയ്യൂ


;Working to keep the Internet healthy, open and accessible to all, we teach web literacy, provide tools and advocate on behalf of every individual who values the Internet as a global public resource.
വെബ്ബിനെ ആരോഗ്യപരവും കിടിലവും എല്ലാവര്‍ക്കും ലഭ്യവുമായി നിലനിര്‍ത്താന്‍ സഹായിക്കുന്നു. ഞങ്ങൾ വെബ്ബ് സാക്ഷരത പഠിപ്പിക്കുന്നു, ടുളുകള്‍ നൽകുന്നു, ഇന്റെര്‍നെറ്റിനെ ഒരു ആഗോള പൊതുവിഭവമായി കാണുന്ന എല്ലാവർക്കും വേണ്ടി സംസാരിക്കുന്നു.


# The <span> below is for visual formatting only - bolding the word 'Firefox'.
;The new <span>Firefox</span>
പുതിയ<span>ഫയര്‍ഫോക്സ്</span>


;Fast for good.
ഇനിയെന്നും വേഗതയോടെ.


# The string is obsolete. Do not remove.
;Browse faster. For good.
വേഗത്തിൽ ബ്രൗസ് ചെയ്യൂ. ഇനിയെന്നും.


;With 2x the speed, built-in privacy protection and Mozilla behind it, the new Firefox is the better way to browse.
രണ്ടിരട്ടി വേഗത, സ്വകാര്യതാസംരക്ഷണം, കൂടാതെ പുറകിൽ മോസില്ലയും, പുതിയ ഫയര്‍ഫോക്സ് ആണ് ബ്രൌസ് ചെയ്യാന്‍ കിടിലം.


# String is obsolete. Do not remove.
;With 2x the speed, built-in privacy protection and Mozilla behind it, the new Firefox is fast for good.
രണ്ടിരട്ടി വേഗത, സ്വകാര്യതാസംരക്ഷണം, കൂടാതെ പുറകിൽ മോസില്ലയും, പുതിയ ഫയര്‍ഫോക്സ് ഇനിയെന്നും വേഗതയോടെ.


;We make the internet safer, healthier and faster for good.
ഞങ്ങൾ ഇന്റർനെറ്റിനെ എക്കാലത്തേക്കും സുരക്ഷിതവും ആരോഗ്യകരവും വേഗതയേറിയതും ആക്കുന്നു.


;Mozilla is the not-for-profit behind Firefox, the original alternative browser. We create products and policy to keep the internet in service of people, not profit.
ഫയര്‍ഫോക്സിന് പുറകിലുള്ള ലാഭേച്ഛയില്ലാത്ത സംഘടനയാണ് മോസില്ല. ജനങ്ങളെ സേവിക്കാനുള്ളതായി ഇൻെർനെറ്റിനെ നിലനിര്‍ത്താനുള്ള നയങ്ങളും ഉല്‍പന്നങ്ങളുമാണ് ഞങ്ങള്‍ നിർമ്മിക്കുന്നത്, ലാഭമല്ല.


# String is obsolete. Do not remove.
;Mozilla is the not-for-profit behind Firefox, the original alternative browser. We create products and policy to keep the internet in service of people, not profits.
ഫയര്‍ഫോക്സിന് പുറകിലുള്ള ലാഭേച്ഛയില്ലാത്ത സംഘടനയാണ് മോസില്ല. ജനങ്ങളെ സേവിക്കാനുള്ളതായി ഇൻെർനെറ്റിനെ നിലനിര്‍ത്താനുള്ള നയങ്ങളും ഉല്‍പന്നങ്ങളുമാണ് ഞങ്ങള്‍ നിർമ്മിക്കുന്നത്, ലാഭമല്ല.


