## active ##
## NOTE: url is http://www-dev.allizom.org/firefox/installer-help/ and http://www-dev.allizom.org/firefox/installer-help/?channel=release


;Your download was interrupted
તમારું ડાઉનલોડ અવરોધાયું હતું


;Click the download button on the right to continue.
ચાલુ રાખવા માટે પર ડાઉનલોડ બટન પર ક્લિક કરો.


;Please choose a download to continue.
ચાલુ રાખવા માટે ડાઉનલોડ પસંદ કરો.


;Need help installing?
સ્થાપિત કરવા મદદની જરૂર છે?


;Visit support.mozilla.org
support.mozilla.orgની મુલાકાત લો


