## active ##
## NOTE: Demo page at https://www-dev.allizom.org/firefox/38.0.5/whatsnew/ and https://www-dev.allizom.org/firefox/38.0.5/whatsnew/b/


;From our hands to yours
No mūsu rokām jūsējās


;Firefox is built from the heart by thousands who believe in personal freedom on the Web.
Firefox no sirds veido tūkstošiem cilvēku visā pasaulē. Mēs ticam personiskajām brīvībām internetā.


;Keep your favorite things at your fingertips.
Turiet savas iecienītās lietas vienmēr pa rokai.


;Add Firefox to your smartphone or tablet.
Pievienojiet Firefox savam telefonam vai planšetdatoram.


;Free as a fox
Free as a fox


# String is obsolete. Do not remove.
# First run page. See design: https://www.dropbox.com/sh/1jnd8dsuxqcujr3/AADrcTDM31gq-c-6oS3euXOna?dl=0#/
;Almost done!
Gandrīz gatavs!


# L10n: Line break below is for visual formatting only.
;Set up Sync and <br>you’re good to go.
Pieslēdziet sinhronizāciju un<br>viss būs gatavs.


# L10n: Line break below is for visual formatting only.
;Get your passwords, bookmarks<br> and history on the go.
Get your passwords, bookmarks<br> and history on the go.


# L10n: Line break below is for visual formatting only.
;Sign in to Firefox and <br>you’re good to go.
Pierakstieties Firefox un  <br>viss būs gatavs.


;Sign in to Firefox and you’re good to go.
Pierakstieties Firefox un viss būs gatavs.


;With your Firefox Account you can sync your bookmarks, passwords, open tabs and more, and access them everywhere you use Firefox.
Ar Firefox kontu jūs varat sinhronizēt grāmatzīmes, paroles, atvērtās cilnes un daudzas citas lietas, lai tās būtu pieejamas visur, kur lietojat Firefox


;Sign in to get started
Pierakstieties, lai sāktu


;Create a Firefox Account
Izveidot Firefox kontu


;Already have a Firefox account?
Jums jau ir Firefox konts?


;Already have one? Sign in.
Jums tāds jau ir? Pierakstieties.


