## active ##
## NOTE: demo page at https://www-dev.allizom.org/privacy/principles/


# Used as main title and HTML meta tag
;Data Privacy Principles
Prinsipp for datapersonvern


# HTML meta tag (description)
;Mozilla is an open source project with a mission to improve your Internet experience. This is a driving force behind our privacy practices.
Mozilla er eit open kjeldekode-prosjekt med oppdrag om å forbetra Internettopplevinga di. Dette er ei drivande kraft bak personvernpraksisen vår.


# Used in sub-pages to return to the main index https://www.mozilla.org/privacy
;Back to Mozilla Privacy Policy
Tilbake til Mozilla personvernpraksis


;The following five principles stem from the <a href="%(link)s">Mozilla Manifesto</a> and inform how we:
Dei følgjande fem prinsippa er henta frå <a href="%(link)s">Mozilla Manifesto</a> og fortel om korleis vi:


;develop our products and services
utviklar produkta og tenestene våre


;manage user data we collect
handterer brukardata som vi samlar inn


;select and interact with partners
vel og samspelar med partnarar


;shape our public policy and advocacy work
formar den offentlege strategien vår og kampanjearbeid


;No surprises
Ingen overraskingar


;Use and share information in a way that is transparent and benefits the user.
Brukar og deler informasjon på ein måte som er gjennomsynleg og gagnar brukaren.


;User control
Brukarkontroll


;Develop products and advocate for best practices that put users in control of their data and online experiences.
Utviklar produkt og fremjar den beste praksisen som gjer at brukarane har kontroll over eigne data og online-opplevingar.


;Limited data
Avgrensa data


;Collect what we need, de-identify where we can and delete when no longer necessary.
Samlar inn det vi treng, avidentifiserar der vi kan og slettar det når dei ikkje lenger trengst.


;Sensible settings
Fornuftige innstillingar


;Design for a thoughtful balance of safety and user experience.
Formgjeving for ein tankevekkjande balanse mellom sikkerheit og brukaropplevingar.


;Defense in depth
Forsvar på djupet


;Maintain multi-layered security controls and practices, many of which are publicly verifiable.
Behalda fleirlags tryggingskontrollar og praksisar, der mange kan kontrollerast offentleg.


