## NOTE: The page is at https://www-dev.allizom.org/firefox/all/


# %s is replaced with Firefox.
;Download %s for Android in your language
Android සදහා %s ඔබේ භාෂාවෙන් බාගන්න


# %s is replaced with Firefox.
;Download %s in your language
%s ඔබේ භාෂාවෙන් බාගන්න


;Language
භාෂාව


;Download
බාගන්න


# This is displayed on firefox/beta/all/.
;Download Firefox Beta in your language and experience cutting edge features before they make it to final release. Provide feedback to help us refine and polish the next version of Firefox.
Download Firefox Beta in your language and experience cutting edge features before they make it to final release. Provide feedback to help us refine and polish the next version of Firefox.


# %s is replaced with Firefox.
# This is displayed on firefox/aurora/all/.
;Download %s in your language to experience the newest features and innovations in an unstable environment even before they go to Beta. Give us feedback that will determine what makes it to Final Release and help shape the future of Firefox.
Download %s in your language to experience the newest features and innovations in an unstable environment even before they go to Beta. Give us feedback that will determine what makes it to Final Release and help shape the future of Firefox.


# This is displayed on firefox/nightly/all/.
;Are you a power-user comfortable installing pre-alpha software? Install Nightly and help us improve Firefox quality, hunt crashes and regressions and test new features as they get coded!
Are you a power-user comfortable installing pre-alpha software? Install Nightly and help us improve Firefox quality, hunt crashes and regressions and test new features as they get coded!


# This is displayed on firefox/organizations/all/
;Firefox ESR is intended for system administrators who deploy and maintain the desktop environment in organizations such as schools, governments and businesses.
Firefox ESR is intended for system administrators who deploy and maintain the desktop environment in organizations such as schools, governments and businesses.


# The string is obsolete. Do not remove.
# This is displayed on firefox/organizations/all/
;Firefox ESR is intended for groups who deploy and maintain the desktop environment in large organizations. <a href="%s">Learn more.</a>
Firefox ESR is intended for groups who deploy and maintain the desktop environment in large organizations. <a href="%s">Learn more.</a>


;Firefox is made in large part by volunteers around the world. That’s why we offer it in 90 languages (and why there’s heart and soul in every piece of code).
Firefox is made in large part by volunteers around the world. That’s why we offer it in 90 languages (and why there’s heart and soul in every piece of code).


# Product name is hard coded inside the product, thus not localizable.
;Firefox Developer Edition
Firefox සංවර්ධක සංස්කරණය


# Product name is hard coded inside the product, thus not localizable.
;Firefox Nightly
Firefox රාත්‍රි නිකුතු


# Used as a tweet, make sure to keep it under 116 characters
;Thanks to contributions of Mozilla community members around the world, Firefox is available in 90 languages:
Firefox භාෂා 90කින් සමන්විත වේ, ලොව වටා සිටින Mozilla ප්‍රජාවේ දායකත්වයට ස්තුතියි.


# This is displayed on firefox/nightly/all/.
;<strong>Warning</strong>: Nightly is updated daily. It is most appropriate for core Mozilla contributors and early adopters, not regular users.
<strong>Warning</strong>: Nightly is updated daily. It is most appropriate for core Mozilla contributors and early adopters, not regular users.


;Check the system requirements
පද්ධති අවශ්‍යතා පිරික්සන්න


;Release notes
නිකුතු සටහන්


;Source code
මූල කේතය


# This is displayed on firefox/organizations/all/.
;Show:
පෙන්වන්න:


;Fully localized versions
සම්පූර්ණයෙන්ම දේශීයකරණය කළ නිකුතු


;Localized versions in testing
පිරික්සුම් මට්ටමේ ඇති දේශීයකරණය කළ නිකුතු


;These localizations aren’t final. We’re waiting for more feedback from the community to perfect them.
These localizations aren’t final. We’re waiting for more feedback from the community to perfect them.


# Used in Android pages like /firefox/android/beta/all/
;Multi-locale
Multi-locale


;Search languages
භාෂා සෙවුම


;Search
සොයන්න


;No matching languages found.
ගැළපෙන භාෂාවක් හමු නොවුණි.


;Download for %(platform)s in %(locale)s
%(platform)s සදහා %(locale)s බාගැණීම


;Not Yet Available
දැනට භාවිතයට නැත


