## NOTE: demo server available at https://www-dev.allizom.org/firefox/42.0/tracking-protection/start/
## NOTE: see testing instructions here https://groups.google.com/d/msg/mozilla.dev.l10n.web/UWF2gx09Hwc/sOcOjdF_CAAJ


;How Tracking Protection works
ලුහුබැඳීම් ආරක්ෂාව වැඩ කරන්නේ කෙසේද


;When you see the shield, Firefox is blocking some parts of the page that could track your browsing activity.
When you see the shield, Firefox is blocking some parts of the page that could track your browsing activity.


;1 of 3
3 න් 1


;Next
ඊළඟ


;Differences to expect
බලාපොරොත්තු විය හැකි වෙනස්කම්


;Some page areas may be missing, because they could allow third parties to track you across different websites.
තෙවන පාර්ශවයන් හට ජාල අඩවි හරහා ඔබව හඹායා හැකි බැවින්, ඇතැම් පිටු ප්‍රදේශ අහිමිවිය හැක.


;2 of 3
3 න් 2


;Want to make changes?
වෙනස්කම් කිරීමට අවශ්‍යද?


;It’s easy to turn off Tracking Protection for the website you’re on by clicking “Disable protection for this site.”
It’s easy to turn off Tracking Protection for the website you’re on by clicking “Disable protection for this site.”


# Obsolete string (do not remove)
;It’s easy to turn off Tracking Protection for the website you’re on by clicking “Disable protection for this session.”
It’s easy to turn off Tracking Protection for the website you’re on by clicking “Disable protection for this session.”


;It’s easy to turn on Tracking Protection for the website you’re on by clicking “Enable protection.”
It’s easy to turn on Tracking Protection for the website you’re on by clicking “Enable protection.”


;3 of 3
3 න් 3


;Got it!
තේරුණා!


;Tracking Protection
ලුහුබැඳීම් ආරක්ෂාව


;Private Browsing with Tracking Protection
ලුහුබැඳීම් ආරක්ෂාව සහිත පුද්ගලික ගවේශනය


# Link points to https://support.mozilla.org/kb/tracking-protection-pbm
;Want to turn off this feature? <a href="%s">Visit Privacy Preferences</a>
මෙම ලක්ෂණය අක්‍රිය කිරීමට අවශ්‍යද? <a href="%s">පුද්ගලික අභිප්‍රේත වෙත පිවිසෙන්න </a>


;Thanks for learning about Tracking Protection.
ලුහුබැඳීම් ආරක්ෂාව පිළිබඳ ඉගෙන ගැනීම ගැන ස්තුතියි.


;Thanks for learning about the new Private Browsing with Tracking Protection.
ලුහුබැඳීම් ආරක්ෂාව සහිත නව පුද්ගල ගවේශනය පිළිබඳ ඉගෙන ගැනීම ගැන ස්තුතියි.


# Link points to https://support.mozilla.org/kb/tracking-protection-pbm
;Learn more about how it works by visiting the <a rel="external" href="%s">FAQ page</a>.
එය වැඩ කරන්නේ කෙසේද යන්න පිළිබඳ වැඩිදුර ඉගෙන ගැනීමට <a rel="external" href="%s">නිති ඇසෙන පැන පිටුවට</a> පිවිසෙන්න.


;Restart tour
සවාරිය නැවත අරඹන්න


