## active ##
# Demo page: https://www-dev.allizom.org/foundation/annualreport/2012/
# Page title
;The State of Mozilla: 2012 Annual Report
L'estáu de Mozilla: Informe añal de 2012


# Header section
;State of Mozilla
Estáu de Mozilla


;We are champions of a Web where people know more, do more and do better.
Somos campeones d'una web u la xente sabe más, fai más y meyor.


# Main body
;A Web For All
Una web pa toos


;As the Web expands to reach billions of new people and touch our lives in new ways, it has become an essential part of our individual growth and collective future. And that Web is what the Mozilla community has pledged to protect and promote: a platform providing opportunity, connectivity and inspiration for all.
Darréu que la web s'espande p'algamar a billones de persones nueves y tocar les nueses vides en formes nueves, fíxose una parte esencial del nuesu espoxigue individual y futuru coleutivu. Y esa web ye la que la comunidá de Mozilla se compromente protexer: una plataforma que forne d'oportunidaes, coneutividá ya inspiración pa toos.


;We live our principles by making products, empowering communities, teaching skills and shaping environments in order to build the Internet the world needs.
Caltenemos activos los nuesos principios creando productos, fortaleciendo comunidaes, enseñando habilidaes y dando forma a entornos pa construyir l'internet que'l mundu precisa.


;At this year’s Mozilla Summit, 2,000 people representing 90 countries and 114 languages gathered to develop a shared understanding of who we are and what we will accomplish together. Below is a sample of perspectives from leaders of the project.
Nel Mozilla Summit d'esti añu, 2000 persones que representaben 90 países y 114 llingües estremaes aconceyaron pa desendolcar un entendimientu compartíu de quién somos y qué ye lo qu'algamaremos xuntos. Embaxo hai un exemplu de perspeutives de los líderes del proyeutu.


;Click to play this video
Primi pa reproducir esti videu


# Text in <span> below visible to screen readers only. Line break is for visual formatting.
;<span>Play a video of </span>Mitchell <br>Baker
<span>Reproduz el videu de </span>Mitchell<br>Baker


# Text in <span> below visible to screen readers only. Line break is for visual formatting.
;<span>Play a video of </span>Jay <br>Sullivan
<span>Reproduz el videu de </span>Jay<br>Sullivan


# Text in <span> below visible to screen readers only. Line break is for visual formatting.
;<span>Play a video of </span>Harvey <br>Anderson
<span>Reproduz el videu de </span>Harvey<br>Anderson


# Text in <span> below visible to screen readers only. Line break is for visual formatting.
;<span>Play a video of </span>Mark <br>Surman
<span>Reproduz el videu de </span>Mark<br>Surman


# Text in <span> below visible to screen readers only. Line break is for visual formatting.
;<span>Play a video of </span>Johnathan <br>Nightingale
<span>Reproduz el videu de </span>Johnathan <br>Nightingale


# Text in <span> below visible to screen readers only. Line break is for visual formatting.
;<span>Play a video of </span>Brendan <br>Eich
<span>Reproduz el videu de </span>Brendan<br>Eich


;Powered By Mozillians
Impulsáu por mozilleros


;Mozillians are a diverse group of thinkers, builders, educators and hackers with a shared purpose to bring openness, freedom and participation to the Internet. Our collective global effort advanced Firefox OS from concept to phones in stores within two years, hosted 1,600 events in three months to teach the Web, and many more accomplishments. We’re celebrating our journey and the promising path ahead.
Los Mozillianos son un grupu de pensadores, creadores, educadores y hackers con un propósitu compartíu de dar apertura, llibertá y participación n'internet. El nuesu esfuerciu coleutivu mundial llevó a Firefox OS d'un conceutu a teléfonos comerciales en 2 años, agospió 1.6000 eventos en trés meses pa enseñar la web y munchos más llogros. Tamos cellebrando'l nuesu viaxe y el camín prometedor que tenemos per delantre.


;I am a Mozillian
Soi un mozillianu


# Text in <span> below visible to screen readers only.
;<span>Play the "</span>I am a Mozillian<span>" video</span>
<span>Reproduz el videu </span>"I am a Mozillian"


;Sustainability
Sostenibilidá


;Along with this annual report, we’re releasing our audited financial statements for 2012. Mozilla remains well positioned, both financially and organizationally, to advance our mission.
Xunto con esti informe añal, espublizamos el nuesu estáu financieru auditáu pa 2012. Tanto dende'l puntu de vista financieru como organizativu, Mozilla caltiénse en bona posición pa poder avanzar cola nuesa misiń.


;The majority of our revenue comes from the search functionality in the Firefox browser through a number of major partners, including Google, Bing, Yahoo, Yandex, Amazon and eBay. This 2012 financial statement includes revenue from a mutually beneficial commercial agreement with Google, our largest search provider, that was signed in December 2011 and extends at least three years.
La mayoría de los nuesos ingresos remanecen de la funcionalidá de gueta del restolador Firefox al traviés d'un númberu d'importantes socios qu'inclúi Google, Bing, Yahoo, Yandex, eBay y Amazon. L'estáu financieru de 2012 inclúi los ingresos d'un conveniu de mutuu beneficiu comercial con Google, el nuesu mayor fornidor de gueta, que se robló n'avientu de 2011 y que va prollongase al menos trés años más.


;A growing percentage of our revenue also comes from support from the public, including grants and individual donors like you. These donations are directly applied to important projects such as Webmaker, Open Badges and Mozilla-Knight Open News that extend Mozilla's influence in new areas.
Un creciente porcentaxe de los nuesos ingresos tamién remanecen del sofitu del públicu, incluyíes sovenciones y donaciones particulares de persones como tú. Estes aportaciones son direutamente destinaes a importantes proyeutos como Webmaker, Open Badges y Mozilla-Knight Open News que permiten estender la influyencia de Mozilla hacia nueves árees.


# Footer section
;FAQ
FAQ {ok}


# Link to the main page used the FAQ page
;Welcome
Afáyate


;2012 Audited financial statement
Estáu financieru auditáu de 2012


;Download PDF
Descargar PDF


;2012 Form 990
Formulariu 990 de 2012


