;Navigation
Navigasi


# Used for the navigation menu, points to /firefox/channel
;Pre-release downloads
Unduhan prarilis


# Used in the new Firefox family navigation menu. Second-level item of "OS"
;About
Tentang


# Used in the new Firefox family navigation menu. Second-level item of "OS"
;Apps
Aplikasi


# Firefox family navigation menu. Item displayed pressing the "…" button.
;Do Not Track
Jangan Lacak


# Firefox family navigation menu. Item displayed pressing the "…" button.
# Internet Dashboard: https://www.mozilla.org/firefox/interest-dashboard/
;Interest Dashboard
Dasbor Ketertarikan


# Firefox family navigation menu. Item displayed pressing the "…" button.
;Developer Edition
Developer Edition {ok}


# Firefox family navigation menu. Item displayed pressing the "…" button.
;Private Browsing
Penjelajahan Pribadi


# Used in the new Firefox family navigation menu and in several pages as an active link to SUMO
;Need help?
Butuh bantuan?


# Firefox family navigation menu. Item displayed pressing the "…" button.
;News
Berita


# Used as og:title (meta tag for Open Graphs, not visible in the page) in in-product tours and firefox/new
;Choose the independent browser
Pilih peramban independen


# Used as og:description (meta tag for Open Graphs, not visible in the page) in in-product tours and firefox/new
;Firefox is non-profit, non-corporate, non-compromised. Choosing Firefox isn’t just choosing a browser. It’s a vote for personal freedom.
Firefox merupakan organisasi nirlaba, nirkorporasi, dan tanpa kompromi. Memilih Firefox bukan sekadar memilih peramban. Memilih Firefox merupakan perwujudan kebebasan pribadi.


;Donate
Donasi


;Support
Layanan Dukungan


;Products
Produk


# A top menu navigation label that points to https://addons.mozilla.org/firefox/.
# Will replace Add-ons once this string is localized.
;Extensions
Ekstensi


;Add-ons
Pengaya


;About Us
Tentang Kami


;Labs
Lab


;skip to Navigation
loncat ke Navigasi


;switch language
ganti bahasa


;Back to home page
Kembali ke Beranda


;About Mozilla
Tentang Mozilla


;Get Involved
Mari Berperan


;Careers
Karier


;Press Center
Pers &amp; Media


;Contact Us
Kontak Kami


# Used in new footer to switch the language of the page
;Language
Bahasa


;Other languages:
Bahasa Lainnya


# Will replace "Other languages" for the footer's language switcher
;Page language:
Bahasa laman:


# Year / Month / Day, indicate your prefered date format for your language
;%Y-%m-%d
%d/%m/%Y


;Legal
Legal {ok}


# Used as link in the footer
;Cookies
Kuki


;Legal Notices
Pernyataan Hukum


;Privacy Policy
Kebijakan Privasi


;Release Notes
Catatan Rilis


;Other Systems and Languages
Bahasa & Sistem Operasi Lainnya


;Close
Tutup


;(in English)
(dalam bahasa Inggris)


;Return to top
Kembali ke atas


;Features
Fitur


;Customize
Ubahsuai


;Download
Unduh


;Previous
Sebelumnya


;Next
Lanjut


# MegaBytes abbreviation
;MB
MB {ok}


;MegaBytes
Megabita


;FAQ
FAQ {ok}


;Videos
Video


;Except where otherwise <a href="%s">noted</a>, content on this site is licensed under the <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> or any later version.
Kecuali disebutkan <a href="%s">secara khusus</a>, isi pada situs ini dilisensikan di bawah <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> atau versi yang lebih baru.


;Report Trademark Abuse
Laporkan Penyalahgunaan Merek Dagang


;Free Upgrade
Pemutakhiran Gratis


# social networks such as Facebook and Twitter
;Follow us on:
Ikuti kami di:


;Customize with Add-ons
Ubahsuaikan dengan Pengaya


;Learn More
Pelajari Lebih Lanjut


# Same as previous above but with no capitalization on More
;Learn more
Pelajari Lebih Lanjut


# Link used to play again an animation or a video
;Replay
Putar Ulang


;Watch the video
Tonton videonya


;Replay the video
Putar ulang video


;Share the video
Bagikan video


;WebM format
Format WebM


;Ogg Theora format
Format Ogg Theora


;MPEG-4 format
Format MPEG-4


;Mobile
Seluler


;View Full Site
Tampilkan Situs Desktop


;Desktop
Desktop {ok}


;Firefox for mobile
Firefox untuk seluler


;Email
Surel


;Upgrade now
Tingkatkan versi sekarang


;Update now
Perbarui sekarang


# This is the equivalent of 'Privacy Policy' but shorter, used next to download buttons and as link in the footer
;Privacy
Privasi


# New footer string
;Portions of this content are ©1998–%(current_year)s by individual mozilla.org contributors. Content available under a <a rel="license" href="%(url)s">Creative Commons license</a>.
Hak cipta ©1998–%(current_year)s oleh kontributor individual mozilla.org untuk bagian konten ini. Konten tersedia di bawah <a rel="license" href="%(url)s">lisensi Creative Commons</a>.


# Previous footer string
;Portions of this content are ©1998–%(current_year)s by individual mozilla.org contributors. Content available under a <a href="%(url)s">Creative Commons license</a>.
Hak cipta ©1998–%(current_year)s oleh kontributor individual mozilla.org untuk bagian konten ini. Konten tersedia di bawah <a href="%(url)s">lisensi Creative Commons</a>.


# Footer string
;Contribute to this site
Berkontribusi ke situs ini


# Used in footer, links to the source code of the page currently displayed.
;Source code for this page
Kode sumber untuk laman ini


# Top menu item
;Mission
Misi


# Footer item on some pages to link to a tour of features
;Tour
Tur


# Top menu item on pages like firefox/desktop/tips/
;Sync
Sync {ok}


# Top menu item on pages like firefox/desktop/tips/
;Desktop Add-ons
Pengaya Desktop


# Top menu item on pages like firefox/desktop/tips/
;Android Add-ons
Pengaya Android


# Top menu item on pages like firefox/desktop/tips/
;Themes
Tema


# Top menu item on pages like firefox/desktop/tips/
;Desktop Support
Dukungan Desktop


# Top menu item on pages like firefox/desktop/tips/
;Android Support
Dukungan Android


;Releases
Rilis


;Blog
Blog {ok}


# Newsletter subscription form above footer on some pages
;Get Mozilla updates
Dapatkan Nawala Mozilla


# share button for social networks
;Share
Bagikan


# footer link
;Mozilla on Twitter
Mozilla di Twitter


# footer link
;Firefox on Twitter
Firefox di Twitter


# footer link
;Mozilla on Facebook
Mozilla di Facebook


# footer link
;Firefox on Facebook
Firefox di Facebook


# sidebar link in some /about pages (e.g. Manifesto)
;Forums
Forum


# sidebar link in some /about pages (e.g. Manifesto)
;Patents
Paten


# sidebar link in some /about pages (e.g. Manifesto)
;Leadership
Kepemimpinan


# sidebar link in some /about pages (e.g. Manifesto)
;Governance
Tata Kelola


# sidebar link in some /about pages (e.g. Manifesto)
;History
Sejarah


# sidebar link in some /about pages (e.g. Manifesto)
;Our Products
Produk Kami


# sidebar link in some /about pages (e.g. Manifesto)
;Software and other innovations designed to advance our mission.
Perangkat lunak dan inovasi lain yang didesain untuk mengembangkan misi kami.


# sidebar link in some /about pages (e.g. Manifesto)
;Become a volunteer contributor in a number of different areas.
Mari menjadi kontributor sukarelawan di berbagai bidang.


# This is a non-visible string for blind people to indicate where the menu is
;Menu
Menu {ok}


# Headline used in multiple pages (firstrun, firefox/new, firefox/desktop)
;Committed to you, your privacy and an open Web
Berkomitmen untuk Anda, privasi Anda, dan Web terbuka


# This message is displayed when the page requires JavaScript to work (e.g. Australis or Privacy Tour)
;Please turn on JavaScript to display this page correctly.
Aktifkan JavaScript untuk menampilkan laman web ini dengan benar.


# Used as link to /firefox/desktop in footers on some pages
;Firefox Features
Fitur Firefox


# Used as link to SUMO in footers on some pages
;Firefox Help
Bantuan Firefox


;January
Januari


;February
Februari


;March
Maret


;April
April {ok}


;May
Mei


;June
Juni


;July
Juli


;August
Agustus


;September
September {ok}


;October
Oktober


;November
November {ok}


;December
Desember


;<abbr>Jan</abbr>
<abbr>Jan</abbr> {ok}


;<abbr>Feb</abbr>
<abbr>Feb</abbr> {ok}


;<abbr>Mar</abbr>
<abbr>Mar</abbr> {ok}


;<abbr>Apr</abbr>
<abbr>Apr</abbr> {ok}


;<abbr>May</abbr>
<abbr>Mei</abbr>


;<abbr>Jun</abbr>
<abbr>Jun</abbr> {ok}


;<abbr>Jul</abbr>
<abbr>Jul</abbr> {ok}


;<abbr>Aug</abbr>
<abbr>Agu</abbr>


;<abbr>Sep</abbr>
<abbr>Sep</abbr> {ok}


;<abbr>Oct</abbr>
<abbr>Okt</abbr>


;<abbr>Nov</abbr>
<abbr>Nov</abbr> {ok}


;<abbr>Dec</abbr>
<abbr>Des</abbr>


;Congrats. You’re up to date!
Selamat! Anda sudah memiliki versi terbaru!


# Label: what email format a visitor contacting Mozilla via a form wants (contact form, contribute form…)
;Format
Format {ok}


# Used in contact forms checkboxes to know if you want to receive HTML or pure text emails
;Text
Teks


# Used in contact forms checkboxes to know if you want to receive HTML or pure text emails
;HTML
HTML {ok}


# This is the error message displayed if you provide an invalid email address in a form
;Whoops! Be sure to enter a valid email address.
Duh, pastikan memasukkan alamat surel yang benar ya!


;I’m okay with Mozilla handling my info as explained in <a href="%s">this Privacy Notice</a>
Saya menyetujui Mozilla untuk menangani data tentang saya seperti yang dijelaskan dalam <a href="%s">Kebijakan Privasi ini</a>


# This title is used for the newsletter block in footers, replacing "Get Firefox news". Currently visible on the en-US pages.
;Keep up with<br> all things Firefox.
Selalu paling tahu<br> semua tentang Firefox.


# This string is used for a subscription field on other pages than /newsletter/
;Get Firefox news
Dapatkan berita Firefox


# This is a default placeholder for a subscription field on other pages than /newsletter/
;YOUR EMAIL HERE
ALAMAT SUREL ANDA


# Newsletter subscription Button
;Sign Up Now
Daftar Sekarang


# Old newsletter subscription Button
;Sign me up
Daftarkan saya


;Select country
Pilih negara


;Available Languages
Bahasa yang Tersedia


;We will only send you Mozilla-related information.
Kami hanya akan mengirimkan informasi terkait Mozilla.


;Thanks!
Terima kasih!


;If you haven’t previously confirmed a subscription to a Mozilla-related newsletter you may have to do so. Please check your inbox or your spam filter for an email from us.
Jika Anda sebelumnya belum pernah mengonfirmasi berlangganan salah satu nawala terkait Mozilla, Anda mungkin harus melakukannya. Silakan cek surel dari kami di kotak atau filter spam Anda.


;Read all about it in our <span>newsletter</span>
Baca selengkapnya di <span>nawala</span> kami


;Subscribe to monthly updates and keep current with Mozilla news, including the latest tips and tricks for getting the most out of your Firefox browser. It’s the perfect way for us to keep in touch!
Berlangganan berita bulanan tentang kabar terbaru dari Mozilla, termasuk kiat untuk mendapatkan manfaat sebesar-besarnya dari peramban Firefox Anda. Cara tepat untuk selalu mendapat kabar Mozilla terhangat!


;<span>Firefox</span> + You
<span>Firefox</span> + Anda


;Get Firefox tips, tricks, news and more
Dapatkan kiat, trik, berita, dan segala tentang Firefox


# This string will be used as a navigation label in home page, pointing to /technology
# The string is only visible in https://www-dev.allizom.org/en-US/ until we have enough translations.
;Web Innovations
Inovasi Web


# This string will be used as a navigation label in home page, pointing to /internet-health
# The string is only visible in https://www-dev.allizom.org/en-US/ until we have enough translations.
;Internet Health
Kesehatan Internet


# Used as title in What's new page for 50
;Thanks for choosing Firefox!
Terima kasih telah memilih Firefox!


# Used in combination with other strings to create HTML page titles, e.g. in What's new pages
;Mozilla Firefox Web Browser
Peramban Web Mozilla Firefox


# Link in the footer
;Android Browser
Peramban Android


# Link in the footer
;iOS Browser
Peramban iOS


# Link in the footer
;Focus Browser
Peramban Fokus


# Link in the footer
;Desktop Browser
Peramban Desktop


# Link in the footer
;Beta, Nightly, Developer Edition
Beta, Nightly, Developer Edition {ok}


# Link in the footer
;Download Firefox Web Browser
Unduh Peramban Web Firefox


# Link in the footer
;Desktop Browser for Mac, Windows, Linux
Peramban Desktop untuk Mac, Windows, Linux


# Link in the footer
;Mobile Browser for Android
Peramban Seluler untuk Android


# Link in the footer
;Mobile Browser for iOS
Peramban Seluler untuk iOS


# Title in a banner displayed to users of old versions of Firefox
;Your Firefox is out-of-date.
Versi Firefox Anda sudah lawas.


# Description in a banner displayed to users of old versions of Firefox
;Get the most recent version to keep browsing securely.
Dapatkan versi terbaru untuk tetap menjelajah dengan aman.


# Button label in a banner displayed to users of old versions of Firefox
;Update Firefox
Perbarui Firefox


# Title for Open Graph sharing in new What's new pages
;See what’s new with Firefox
Lihat apa yang baru di Firefox


# Description for Open Graph sharing in new What's new pages
;Faster, more responsive and powerfully private. Check out the latest from the browser that has your back.
Lebih cepat, lebih responsif dan sangat privat. Lihat apa yang terbaru dari peramban yang berpihak pada Anda.


# Used on Firefox Privacy Notice landing page
;Show More
Tampilkan Lebih Banyak


# Used on Firefox Privacy Notice landing page
;Show Less
Tampilkan Lebih Sedikit


# Used on Firefox Privacy Notice landing page
;Choose how you want to share this data in Firefox.
Pilih bagaimana Anda ingin membagikan data ini di Firefox.


# The button opens Firefox preferences, in the Data section, to select your option
;Choose…
Pilih…


# Used on Firefox Privacy Notice landing page
;Show All
Tampilkan Semua


# Used on Firefox Privacy Notice landing page
;Hide All
Sembunyikan Semua


# Navigation link points to /firefox/developer
;Developer Hub
Titik Kumpul Pengembang


# Naviation link points to https://research.mozilla.org
;Research
Riset


# Navigation link points to https://vr.mozilla.org
;Virtual Reality
Realitas Virtual


# Navigation link points to https://games.mozilla.org/
;Games
Gim


# Navigation link points to https://developer.mozilla.org
;Documentation
Dokumentasi


# Navigation link points to https://hacks.mozilla.org
;Hacks blog
Blog Hacks


;Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows, macOS, Linux, Android and iOS today!
Unduh Mozilla Firefox, peramban Web gratis. Firefox dibuat oleh nirlaba global yang berdedikasi menempatkan individu dalam mengontrol daring. Dapatkan Firefox untuk Windows, macOS, Linux, Android, dan iOS sekarang juga!


