## active ##
## NOTE: https://www-dev.allizom.org/firefox/whatsnew/ and https://www-dev.allizom.org/firefox/firstrun/


# Headline in /firstrun page
;Take a quick tour
Izejiet nelielu ekskursiju


# Headline in /whatsnew page
;Welcome to Firefox
Laipni lūgti Firefox


# Sub-headline in /firstrun page
;Committed to you, your privacy and an open Web.
Noskaņots uz Jums, Jūsu privātumu un Interneta atvērtību.


;Learn how to customize your Firefox
Uzziniet, kā pielāgot savu Firefox


;Add and view bookmarks from the same spot
Un aplūkot grāmatzīmes tajā pat vietā


;Learn more about the new Firefox
Uzziniet, kas jauns šajā Firefox


;Grouped together for quick, easy access
Sagrupēti, ērtākai piekļuvei


# <br> tag below used for formatting only.
;Your favorite sites are<br> closer than ever
Jūsu iemīļotās lapas<br> tuvāk kā jebkad


;Add features and styles with add-ons
Pievienojiet jaunas iespējas un stilus ar papildinājumiem


;Have Firefox on another device?
Lietojat Firefox kādā citā ierīcē?


# <br> tag below used for formatting only.
;Designed so you can<br> make it your own
Radīts, lai to varētu<br> pielāgot savām vēlmēm


;You don’t have to start over. Access your history, bookmarks and more.
Nav jāsāk no jauna. Skaties vēsturi, grāmatzīmes un citas lietas.


;There’s Never Been a Better Time for Firefox
Nekad nav bijis labāks laiks izmantot Firefox


;There’s never been a better time for a browser that answers only to you.
Nekad nav bijis labāks, laiks izmantot pārlūku, kas pakļaujas tikai Jums.


;Opens new window
Atver jaunu logu


# This is the text for a door-hanger menu that shows in the browser chrome
;It’s the fastest, most flexible Firefox ever.
Visu laiku ātrākā un elastīgākā Firefox versija.


# This is the label for a button that opens the tour modal dialog
;Open tour
Atver ekskursiju


;Using an older version of Sync?
Izmantojat vecāku sinhronizācijas versiju?


;Save sites with a single click
Saglabājiet lapas ar vienu klikšķi


;There’s never been a better time for Firefox
Visu laiku labākais laiks, lai izmantotu Firefox


# This is the label for a button that closes the tour modal dialog
;Close tour
Aizvērt ekskursiju


# <br> tag below used for formatting only.
;Thousands of ways to<br> make Firefox do more
Tūkstošiem veidu kā<br> pielāgot Firefox lielākiem darbiem


;Now easier to find, use and manage
Vienkāršāk atrast, izmantot un pārvaldīt


# This is the title for a door-hanger menu that shows in the browser chrome
;See what’s new
Uzziniet, kas jauns


;Frequently asked questions
Biežāk uzdotie jautājumi


;Enjoy seamless browsing between devices with Sync
Baudiet pārlūkošanu visās ierīcēs ar sinhronizēšanu


;Move or remove any button to match
Pielieciet vai aizvāciet jebkuru no pogām


;How you use Firefox is unique
Tas kā Jūs lietojat Firefox ir unikāli


;Add and view bookmarks from a new location
Pielieciet vai apskatiet grāmatzīmes no jebkuras vietas


# This is the text for a call to action that appears in the web page
;Take the tour to see what’s new
Izejiet ekskursijā, lai uzzinātu, kas jauns


;It looks like you’re already using Sync
Izskatās, ka Jūs jau izmantojat sinhroizāciju


;Create an account from the menu panel
Izveidojiet kontu no izvēlnes paneļa


;Use the star to create bookmarks
Izmantojiet zvaigznīti, lai saglabātu grāmatzīmi


;Share your vision
Dalīties ar savu vīziju


# This is the label for a button that delays starting the tour
;Not now
Ne tagad


# This is the label for a button that starts the tour
;Let’s go
Lai iet!


# This is the label that represents tour step one of four
;1/4
1/4 {ok}


# This is the label that represents tour step three of four
;3/4
3/4 {ok}


# This is the label that represents tour step two of four
;2/4
2/4 {ok}


# This is the label that represents tour step four of four
;4/4
4/4 {ok}


;<span>Previous:</span> Customize
<span>Iepriekšējais:</span> Pielāgošana


;<span>Next:</span> Add-ons
<span>Nākamais:</span> Papildinājumi


;<span>Previous:</span> Menu
<span>Iepriekšējais:</span> Izvēlne


;<span>Next:</span> Bookmarks
<span>Nākamais:</span> Grāmatzīmes


;<span>Next:</span> Customize
<span>Nākamais:</span> Pielāgošana


;<span>Previous:</span> Add-ons
<span>Iepriekšējais:</span> Papildinājumi


;Learn about the new design
Uzziniet par jauno dizainu


# <br> tag below used for formatting only.
;It starts with the new,<br> intuitive menu
Tā galvenais jaunums ir jauna,<br> intuitīva izvēlne


;The features you use most, all in one place
Visas biezāk izmantotās lietas vienā vietā


;How you use the Web is unique
Tas kā Jūs sērfojat internetā ir unikāli


;Get started with Sync
Sāciet izmantot sinhronizāciju


;Putting your privacy first
Mēs rūpējamies par jūsu privātumu


;Where did my add-on bar go?
Kur palika mana papildinājumu josla?


;Your favorite features, all in one place
Jūsu iecienītākās iespējas visas vienā vietā


;When you use Firefox, you help shape the future of the Web.
Lietojot Firefox, Jūs palīdzat radīt Interneta nākotni.


;Start browsing
Sākt pārlūkošanu


# <br> tag below used for formatting only.
;Your favorite sites<br> are closer than ever
Jūsu iecienītākās lapas<br> tuvāk kā jebkad


;Helps you do just about anything online
Palīdz izdarīt gandrīz jebko Internetā


;Want to connect another device?
Vēlaties pievienot vēl kādu ierīci?


;What kind of Web do you want?
Kādu Internetu Jūs vēlētos?


# <br> tag below used for formatting only.
;It starts with the redesigned,<br> intuitive menu
Visa sākums ir jauna, pārveidota<br> un intuitīva izvēlne


;Easy to find, use and manage
Viegli atrast, izmantot un pārvaldīt


;Keep your Firefox in Sync
Sinhronizējiet Firefox starp ierīcēm


;Access your bookmarks, passwords and more from any device.
Paņemiet savas grāmatzīmes, paroles un citas lietas līdz jebkurā no ierīcēm, ko lietojat.


