## active ##
## NOTE: Page is available at http://www-dev.allizom.org/about/history/details


;History of the Mozilla Project
Stawizny projekta Mozilla


;The Mozilla project was <a href="%(coderush)s">created in 1998</a> with the <a href="%(sourcerelease)s">release of the Netscape browser suite source code</a>.
Projekt Mozilla je so <a href="%(coderush)s">w lěće 1998</a> z <a href="%(sourcerelease)s">přewostajenjom žórłoweho koda wobhladowakoweho paketa Netscape</a> załožił.


;It was intended to harness the creative power of thousands of programmers on the Internet and fuel unprecedented levels of innovation in the browser market.
Je wotpohladane było, kreatiwnu móc tysacow programowarjow w interneće zwužitkować a bjezpřikładne schodźenki inowacije we wikach wobhladowakow spěchował.


;Within the <a href="%(firstyear)s">first year</a>, new community members from around the world had already contributed new functionality, enhanced existing features and became engaged in the management and planning of the project itself.
W běhu <a href="%(firstyear)s">prěnjeho lěta</a> su hižo nowi čłonojo zhromadźenstwa z cyłeho swěta nowu funkcionalnosć přinošowali, eksistowace funkcije polěpšili a skutkowachu na nawjedowanju a planowanju projekta sobu.


;By creating an open community, the Mozilla project had become <a href="%(stevecase)s">larger than any one company</a>.
Přez wutworjenje wotewrjeneho zhromadźenstwa je projekt Mozilla <a href="%(stevecase)s">wjetši hač druhe předewzaće</a>.


;Community members got involved and expanded the scope of the project’s <a href="%(mission)s">original mission</a> — instead of just working on Netscape’s next browser, people started creating <a href="%(browsers)s">a variety of browsers</a>, <a href="%(bugzilla)s">development tools</a> and a range of other <a href="%(projects)s">projects</a>.
Čłonojo zhromadźenstwa so angažowachu a rozšěrjachu wobłuk <a href="%(mission)s">prěnjotneje misije</a> projekta — město toho zo jenož na přichodnym wobhladowaku Netscape dźěłachu, započachu ludźo<a href="%(browsers)s">wšelake wobhladowaki</a>, <a href="%(bugzilla)s">wuwiwarske nastroje</a> a wuběrk druhich <a href="%(projects)s">projektow</a> wutworjeć.


;People contributed to Mozilla in different ways, but everyone was passionate about creating free software that would enable people to have a choice in how they experienced the Internet.
Ludźo přinošowachu k Mozilla na rozdźělne wašnja, ale kóždy wutworješe ze zahoritosću darmotnu softwaru, kotraž by ludźom zmóžniła, wuběr měć, kak internet dožiwjachu.


;After several years of development, <a href="%(mozilla1)s">Mozilla 1.0</a>, the first major version, was released in 2002. This version featured many improvements to the browser, email client and other applications included in the suite, but not many people were using it.
Po wjacorych lětach wuwiwanja je so <a href="%(mozilla1)s">Mozilla 1.0</a>, prěnja hłowna wersija, w lěće 2002 přepodał. Tuta wersija je so přez wjele polěpšenjow na wobhladowaku, e-mejlowym klienće a druhich nałoženjach w pakeće wuznamjeniła, ale nic wjele ludźi je ju wužiło.


;By 2002, <a href="%(over90)s">well over 90%% of Internet users</a> were browsing with Internet Explorer.
Hač do 2002 je <a href="%(over90)s">přez 90%% internetnych wužiwarjow</a> z Internet Explorer přehladowało.


;Not many people noticed at the time, but the first version of Phoenix (later renamed to Firefox) was also released by Mozilla community members that year with the goal of providing the <a href="%(charter)s">best possible browsing experience</a> to the widest possible set of people.
Nic wjele ludźi je to tehdy pytnyło, ale prěnja wersija Phoenix (pozdźišo do Firefox přemjenowany) je so w tym lěće wot čłonow zhromadźenstwa Mozilla přepodała, ze zaměrom, <a href="%(charter)s">najlěpše móžne přehladowanske dožiwjenje</a> tak wjele kaž móžno ludźom poskićić.


;In 2003, the Mozilla project created the Mozilla Foundation, an <a href="%(foundation)s">independent non-profit organization</a> supported by individual donors and a variety of companies.
W lěće 2003 je projekt Mozilla załožbu Mozilla Foundation załožił, <a href="%(foundation)s">njewotwisnu powšitkownosći wužitnu organizaciju</a>, kotraž so wot jednotliwych darićelow a wjele předewzaćow podpěruje.


;The new Mozilla Foundation continued the role of managing the daily operations of the project and also officially took on the role of promoting <a href="%(manifesto)s">openness, innovation and opportunity</a> on the Internet.
Nowa załožba Mozilla Foundation pokročowaše z rjadowanjom aktiwitow projekta a přewza tež oficielnje rólu, <a href="%(manifesto)s">wotewrjenosć, inowaciju a šansy</a> w interneće spěchować.


;It did this by continuing to release software, such as Firefox and Thunderbird, and expanding to new areas, such as providing <a href="%(grants)s">grants</a> to support accessibility improvements on the Web.
Wona staješe dale softwaru k dispoziciji, na přikład Firefox a Thunderbird, a rozšěrješe swoje dźěło na nowe pola, kaž na přikład přizwolenje <a href="%(grants)s">spěchowanskich srědkow</a>, zo by polěpšenje bjezbarjernosće we webje podpěrała.


;<a href="%(firefox1)s">Firefox 1.0</a> was released in 2004 and became a big success — in less than a year, it was downloaded <a href="%(millions)s">over 100 million times</a>.
<a href="%(firefox1)s">Firefox 1.0</a> je so w lěće 2004 přepodał a bu wulki wuspěch — w běhu njecyłeho lěta, je so <a href="%(millions)s">přez 100 milionow razow</a> sćahnył.


;New versions of Firefox have come out regularly since then and keep setting new records. The popularity of Firefox has helped bring choice back to users.
Wot toho časa su prawidłownje nowe wersije Firefox wušli a docpěwaja stajnje nowe rekordy. Popularnosć Firefox je k tomu přinošowała, wuběrk wróćo k wužiwarjam donjesć.


;The renewed competition has <a href="%(innovation)s">accelerated innovation</a> and improved the Internet for everyone.
Wobnowjene wubědźowanje je <a href="%(innovation)s">inowacije pospěšiło</a> a internet za kóždeho polěpšiło.


;In 2013, we launched <a href="%(firefoxos)s">Firefox OS</a> to unleash the full power of the Web on smartphones and once again offer control and choice to a new generation of people coming online.
W lěće 2013 smy <a href="%(firefoxos)s">Mozilla Firefox OS</a> startowali, zo bychmy połnu móc weba na smartfony pušćili a jónkróć wjace kontrolu a wuběransku móžnosć za nowu generaciju ludźi poskićili, kotřiž su nětko online.


;Mozilla also celebrated its 15th anniversary in 2013.
Mozilla je tež w lěće 2013 swoju 15. róčnicu woswjećił.


;The community has shown that commercial companies can benefit by collaborating in open source projects and that great end user products can be produced as open source software.
Zhromadźenstwo je pokazało, zo komercielne předewzaća móža wužitk ze sobudźěła w projektach wotewrjeneho žórła ćahnyć a zo wulkotne produkty za kónčnych wužiwarjow hodźa so jako softwara wotewrjeneho žórła zhotowić.


;More people than ever before are using the Internet and are experiencing it <a href="%(all)s">in their own language</a>.
Wjace ludźi hač do toho wužiwa internet a dožiwja jón <a href="%(all)s">w swojej rěči</a>.


;A sustainable organization has been created that uses market mechanisms to support a public benefit mission and this model has been reused by others to create open, transparent and collaborative organizations in a <a href="%(range)s">broad range</a> <a href="%(areas)s">of areas</a>.
Přichodakmana organizacija je so załožiła, kotraž wikowe mechanizmy wužiwa, zo by misiju zjawneho wužitka podpěrała a tutón model je so potom tež wot druhich wužił, zo bychu wotewrjene, transparentne a zhromadnje dźěłace organizacije w <a href="%(range)s">šěrokim wobłuku</a> <a href="%(areas)s">polow</a> wutworili.


;The future is full of challenges and opportunities equal to those of our past.
Přichod je połny wužadanjow a šansow, kotrež so tym zańdźenosće runaja.


;There’s no guarantee that the Internet will remain open or enjoyable or safe.
Njeje žana garantija, zo internet wostanje wotewrjeny, zwjeselacy abo wěsty.


;Mozilla will continue to provide an opportunity for people to make their voices heard and to shape their own online lives.
Mozilla da dale ludźom składnosć, jich hłosy pozběhnyć a swójske žiwjenja online wuhotować.


;Of course, we’re not alone in doing this.
Wězo nječinimy to sami.


;The Mozilla community, together with other open source projects and other public benefit organizations, exists only because of the people who are engaged in making our common goals a reality.
Zhromadźenstwo Mozilla eksistuje, hromadźe z druhimi projektami wotewrjeneho žórła a druhimi powšitkownosći słužacymi organizacijemi, jenož, dokelž so ludźo za to angažuja, naše zhromadne cile zwoprawdźić.


;If you want to join us in our mission, please <a href="%(contribute)s">get involved</a>.
Jeli chceće so nam w našej misiji přidružić, <a href="%(contribute)s">čińće prošu sobu</a>.


;For more information about Mozilla’s history, see the following:
Za dalše informacije wo Mozilla, hlejće tole:


;Mozilla Bookmarks
Zapołožki Mozilla


;Timeline of Mozilla Project
Časowy plan projekta Mozilla


;Mozilla Digital Memory Bank
Mozilla Digital Memory Bank {ok}


;<a href="%(link)s">The History of Firefox and Mozilla Posters</a> (available in English and Japanese)
<a href="%(link)s">Stawizny posterow Firefox a Mozilla</a> (jendźelsce a japansce k dispoziciji)


