## active ##
## tp_tour_firefox_201601 ##
## tp_tour_firefox_201602 ##
## NOTE: demo server available at https://www-dev.allizom.org/firefox/42.0/tracking-protection/start/
## NOTE: see testing instructions here https://groups.google.com/d/msg/mozilla.dev.l10n.web/UWF2gx09Hwc/sOcOjdF_CAAJ


;How Tracking Protection works
การป้องกันการติดตามทำงานอย่างไร


;When you see the shield, Firefox is blocking some parts of the page that could track your browsing activity.
เมื่อคุณเห็นโล่ Firefox กำลังปิดกั้นบางส่วนของหน้าที่จะสามารถติดตามกิจกรรมการเยี่ยมชมเว็บของคุณได้


;1 of 3
1 จาก 3


;Next
ถัดไป


;Differences to expect
ความแตกต่างที่คาดหวัง


;Some page areas may be missing, because they could allow third parties to track you across different websites.
บางพื้นที่ของหน้าอาจหายไปเพราะว่าสิ่งเหล่านั้นสามารถอนุญาตให้บุคคลที่สามติดตามคุณบนเว็บไซต์ที่แตกต่างกัน


;2 of 3
2 จาก 3


;Want to make changes?
ต้องการสร้างความเปลี่ยนแปลง?


;It’s easy to turn off Tracking Protection for the website you’re on by clicking “Disable protection for this site.”
การปิดการป้องกันการติดตามสำหรับเว็บไซต์ทำได้ง่าย ๆ โดยคลิก “ปิดใช้งานการป้องกันสำหรับไซต์นี้”


# Obsolete string (do not remove)
;It’s easy to turn off Tracking Protection for the website you’re on by clicking “Disable protection for this session.”
การปิดการป้องกันการติดตามสำหรับเว็บไซต์ทำได้ง่าย ๆ โดยคลิก “ปิดใช้งานการป้องกันในวาระนี้”


;It’s easy to turn on Tracking Protection for the website you’re on by clicking “Enable protection.”
เปิดการป้องกันการติดตามสำหรับเว็บไซต์ของคุณได้ง่ายๆ โดยคลิก "เปิดใช้งานการป้องกัน"


;3 of 3
3 จาก 3


;Got it!
เข้าใจแล้ว!


;Tracking Protection
การป้องกันการติดตาม


;Private Browsing with Tracking Protection
การท่องเว็บแบบส่วนตัวพร้อมการป้องกันการติดตาม


# Link points to https://support.mozilla.org/kb/tracking-protection-pbm
;Want to turn off this feature? <a href="%s">Visit Privacy Preferences</a>
ต้องการปิดคุณลักษณะนี้? <a href="%s">เยี่ยมชมการปรับค่าความเป็นส่วนตัว</a>


;Thanks for learning about Tracking Protection.
ขอบคุณสำหรับการเรียนรู้เกี่ยวกับการป้องกันการติดตาม


;Thanks for learning about the new Private Browsing with Tracking Protection.
ขอบคุณสำหรับการเรียนรู้เกี่ยวกับการท่องเว็บแบบส่วนตัวพร้อมการป้องกันการติดตาม


# Link points to https://support.mozilla.org/kb/tracking-protection-pbm
;Learn more about how it works by visiting the <a rel="external" href="%s">FAQ page</a>.
เรียนรู้เพิ่มเติมว่ามันทำงานอย่างไรโดยเยี่ยมชม<a rel="external" href="%s">หน้า FAQ</a>


;Restart tour
เริ่มการทัศนาจรใหม่


