## active ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/accounts/


# Used as part of HTML title
;Get a Firefox Account
Iegūt Firefox kontu


# Used as HTML description
;Get easy access to your bookmarks, passwords, tabs and more from any computer or mobile device running Firefox.
Iegūstiet vienkāršu pieeju savām grāmatzīmēm, parolēm, cilnēm u.c. uz jebkuru datoru vai mobilo ierīci ar Firefox.


;Sign up, sign in, stay in sync.
Pieslēgties, ieiet, palikt sinhronizēts.


;With a Firefox Account, you can get all your bookmarks, passwords, open tabs and more — everywhere you use Firefox.
Ar Firefox kontu jūs varat sinhronizēt grāmatzīmes, paroles, atvērtās cilnes un daudzas citas lietas, lai tās būtu pieejamas visur, visur kur lietojat Firefox


# Ordered list (item #1) displayed to Firefox users not logged in into a Firefox Account
;Sign up for a Firefox Account
Iegūt Firefox kontu


# Ordered list (item #2) displayed to Firefox users not logged in into a Firefox Account
;Sign in everywhere you use Firefox
Ieejiet visur kur izmantojat Firefox


# Ordered list (item #3) displayed to Firefox users not logged in into a Firefox Account
;Sync what you want
Sinhronizējiet ko jūs vēlaties


# Displayed to Firefox users already signed-in
;You’re signed in and ready to start using Sync.
Jūs esat pieslēdzies un gatavs Sync izmantošanai.


# Displayed to Firefox for iOS users
;Set up Sync for iOS
Uzstādīt Sync iOS ierīcēm


# Displayed to Firefox for Android users
;Set up Sync on your <br>Android device
Uzstādīt Sync uz savu <br>Android ierīci


# Displayed to non-Firefox browsers
;Download Firefox to start using Sync.
Lejupielādējiet Firefox lai sāktu izmantot Sync.


;Get the latest Firefox to start using Sync.
Iegūstiet pēdējo Firefox lai sāktu izmantot Sync.


