## NOTE: this is a shared file used across /firefox and /firefox/features pages


# Used in navigation menu
;Desktop Browser
Naršyklė kompiuteriams


# Used in navigation menu
;Android Browser
„Android“ naršyklė


# Used in navigation menu
;iOS Browser
„iOS“ naršyklė


# Used in navigation menu
;Focus Browser
„Focus“ naršyklė


# Used in navigation menu
;Features
Savybės


# Used in navigation menu
;Support
Palaikymas


;More privacy
Daugiau privatumo


;Firefox doesn’t sell access to your personal information like other companies. From privacy tools to tracking protection, you’re in charge of who sees what.
Priešingai nei kai kurios kitos kompanijos, „Firefox“ neparduoda jūsų asmeninių duomenų trečiosioms šalims. Apsauga nuo sekimo ir kitos privatumo priemonės padeda užtikrinti, kad jūs kontroliuojate, kas ir kam tampa žinoma.


# Link points to /firefox/features/private-browsing
;Here’s how Firefox protects your privacy
Štai kaip „Firefox“ saugo jūsų privatumą


;More freedom
Daugiau laisvės


# Following the pack means doing what everyone else does.
;Following the pack isn’t our style. As part of the non-profit Mozilla, Firefox leads the fight to protect your online rights and champion an Internet that benefits everyone — not just a few.
Mes nesistengiame sekti bandos. „Firefox“ naršyklė, kuriama nesiekiančios pelno „Mozillos“ organizacijos, pirmauja kovoje už jūsų teises internete ir pasisako už tai, kad šis būtų naudingas visiems – ne tik išrinktiesiems.


# Link to /firefox/features/independent
;Browse independently with Firefox
Su „Firefox“ naršykite laisvai


;More performance
Didesnis našumas


# Bring it can be translated as "Let's go".
# Tab hop means switching from one tab to another
# Speed demon means something moves very fast
;Bring it, Internet! We’ve spent the last year supercharging Firefox’s performance. Now start up faster, tab hop quicker and scroll like a speed demon.
Pirmyn į internetą! Per pastaruosius metus mes ypač daug dėmesio skyrėme „Firefox“ greitaveikai. Dabar greičiau paleisite naršyklę, greičiau peršoksite į kitą kortelę ir be trukdžių slinksite vaizdą.


# Link points to /firefox/features/fast
;Get more done with Firefox
Atlikite su „Firefox“ daugiau


# Neswletter section at the bottom of the page
;Hungry for more?
Norite žinoti daugiau?


# Neswletter section at the bottom of the page
;Get the latest &amp; greatest from Firefox delivered straight to your inbox.
Gaukite šviežiausias ir įdomiausias naujienas apie „Firefox“ tiesiai į savo pašto dėžutę.


