## active ##
## ember_reference_fix ##
## quantum-firstrun-whatsnew ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/developer/


# HTML page description
;Built for those who build the Web. The only browser made for developers like you.
Byggd för dem som bygger webben. Den enda webbläsaren skapad för utvecklare som du.


;Firefox Quantum: Developer Edition
Firefox Quantum: Developer Edition {ok}


;Welcome to your new favorite browser. Get the latest features, fast performance, and the development tools you need to build for the open web.
Välkommen till din nya favoritwebbläsare. Få de senaste funktionerna, snabb prestanda och de utvecklingsverktyg du behöver skapa den öppna webben.


;Firefox Developer Edition automatically sends feedback to Mozilla.
Firefox Developer Edition skickar automatiskt återkoppling till Mozilla.


;Faster Performance
Snabbare prestanda


;A Next-Generation CSS Engine
Nästa generations CSS-motor


;Firefox has been rebuilt from the ground up to be faster and more powerful than ever. This includes a new CSS engine that has state-of-the-art innovations and is blazingly fast.
Firefox har byggts upp från grunden till att bli snabbare och kraftfullare än någonsin. Detta inkluderar en ny CSS-motor som har toppmoderna innovationer och är supersnabb.


;New Tools
Nya verktyg


;Firefox DevTools
Firefox DevTools {ok}


# Link points to http://firefox-dev.tools/
;Learn more about Firefox developer tools
Läs mer om Firefox utvecklarverktyg


;The new Firefox DevTools are powerful, flexible, and best of all, hackable. This includes a best-in-class JavaScript debugger, which can target multiple browsers and is built in React and Redux.
De nya Firefox DevTools är kraftfulla, flexibla och bäst av allt, de går att utöka. Detta inkluderar en JavaScript-debugger, som kan användas på flera webbläsare och utvecklad i React och Redux.


# String is obsolete. Do not remove.
;The new Firefox DevTools are powerful, flexible, and best of all, hackable. This includes a best-in-class JavaScript debugger, which can target multiple browsers and is built in React and Ember.
De nya Firefox DevTools är kraftfulla, flexibla och bäst av allt, de går att utöka. Detta inkluderar en JavaScript-debugger, som kan användas på flera webbläsare och utvecklad i React och Ember.


;Innovative Features
Innovativa funktioner


;Master CSS Grid
Behärska CSS-rutnät


# Link points to https://mozilladevelopers.github.io/playground/
;Learn more about CSS Grid
Läs mer om CSS-rutnät


;Firefox is the only browser with tools built specifically for building and designing with CSS Grid. These tools allow you to visualize the grid, display associated area names, preview transformations on the grid and much more.
Firefox är den enda webbläsaren med verktyg som är konstruerade speciellt för att bygga och designa med CSS-rutnät. Med dessa verktyg kan du visualisera rutnätet, visa associerade områdesnamn, förhandsgranska transformering på rutnätet och mycket mer.


;Design. Code. Test. Refine.
Konstruera. Koda. Testa. Förfina.


# line break for visual formatting
;Build and Perfect your sites<br> with Firefox DevTools
Skapa och förbättra dina webbplatser<br> med Firefox DevTools


;Inspector
Inspektör


;Inspect and refine code to build pixel-perfect layouts.
Inspektera och förbättra koden för att skapa pixel-perfekta layouter.


# Link points to https://developer.mozilla.org/docs/Tools/Page_Inspector
;Learn more about Page Inspector
Läs mer om Sidinspektören


;Console
Konsol


;Track CSS, JavaScript, security and network issues.
Spåra CSS, JavaScript, säkerhet och nätverksproblem.


# Link points to https://developer.mozilla.org/docs/Tools/Web_Console
;Learn more about Web Console
Läs mer om Webbkonsolen


;Debugger
Avlusare


;Powerful JavaScript debugger with support for your framework.
Kraftfull JavaScript-avlusare med stöd för din framework.


# Link points to https://developer.mozilla.org/docs/Tools/Debugger
;Learn more about JavaScript Debugger
Läs mer om JavaScript-avlusaren


;Network
Nätverk


;Monitor network requests that can slow or block your site.
Övervaka nätverksförfrågningar som kan sakta ner eller blockera din webbplats.


# Link points to https://developer.mozilla.org/docs/Tools/Network_Monitor
;Learn more about Network Monitor
Läs mer om Nätverksövervakaren


;Storage panel
Lagringspanel


;Add, modify and remove cache, cookies, databases and session data.
Lägg till, ändra och ta bort cache, kakor, databaser och sessionsdata.


# Link points to https://developer.mozilla.org/docs/Tools/Storage_Inspector
;Learn more about Storage Panel
Läs mer om Lagringspanelen


;Responsive Design Mode
Följsamt designläge


;Test sites on emulated devices in your browser.
Testa webbplatser på emulerade enheter i din webbläsare.


# Link points to https://developer.mozilla.org/docs/Tools/Responsive_Design_View
;Learn more about Responsive Design View
Läs mer om Följsam designvy


;Visual Editing
Visuell redigering


;Fine-tune animations, alignment and padding.
Finjustera animeringar, placeringar och utfyllnad.


# Link points to https://hacks.mozilla.org/2015/11/developer-edition-44-creative-tools-and-more
;Learn more about Visual Editing
Läs mer om Visuell redigering


;Performance
Prestanda


;Unblock bottlenecks, streamline processes, optimize assets.
Ta bort flaskhalsar, effektivisera processer, optimera tillgångar.


# Link points to https://developer.mozilla.org/docs/Tools/Performance
;Learn more about Performance Tools
Läs mer om Prestandaverktyg


;Memory
Minne


;Find memory leaks and make your application zippy.
Hitta minnesläckor och gör ditt program snabbare.


# Link points to https://developer.mozilla.org/docs/Tools/Memory
;Learn more about Memory Tools
Läs mer om Minnesverktyg


;Web Audio
Webbljud


;The only developer tool for inspecting the Web Audio API.
Det enda utvecklingsverktyget för granskning av webbljud-API.


# Link points to https://developer.mozilla.org/docs/Tools/Web_Audio_Editor
;Learn more about Web Audio Editor
Läs mer om Webbljudredigerare


;Scratchpad
Kladdblocket


;Edit, write, run and execute JavaScript in real time.
Redigera, skriv, kör och exekvera JavaScript i realtid.


# Link points to https://developer.mozilla.org/docs/Tools/Scratchpad
;Learn more about Scratchpad
Läs mer om Kladdblocket


;Style Editor
Stileditor


;Edit and manage all your CSS stylesheets in your browser.
Redigera och hantera alla dina CSS-stilmallar i din webbläsare.


# Link points to https://developer.mozilla.org/docs/Tools/Style_Editor
;Learn more about Style Editor
Läs mer om Stileditorn


;Speak up
Säg din mening


;Feedback makes us better. Tell us how we can improve the browser and Developer tools.
Återkoppling gör oss bättre. Berätta för oss hur vi kan förbättra webbläsaren och utvecklarverktygen.


# Link to https://discourse.mozilla-community.org/c/devtools
;Join the conversation
Delta i konversationen


;Get involved
Engagera dig


;Help build the last independent browser. Write code, fix bugs, make add-ons, and more.
Hjälp till att bygga den sista oberoende webbläsaren. Skriv kod, åtgärda fel, skapa tillägg och mer.


# Link to https://devtools-html.github.io/
;Start now
Börja nu


;Download the Firefox browser made for developers
Ladda ner webbläsaren Firefox gjord för utvecklare


# First run page at https://www.mozilla.org/firefox/57.0a2/firstrun/
;Firefox Developer Edition is the blazing fast browser that offers cutting edge developer tools and latest features like CSS Grid support and framework debugging
Firefox Developer Edition är en blixtrande snabb webbläsare som erbjuder avancerade utvecklingsverktyg och nya funktioner som support för CSS-rutnät och felsökning av framework


;Welcome to the all-new Firefox Quantum: Developer Edition
Välkommen till den alldeles nya Firefox Quantum: Developer Edition


;Firefox has been rebuilt from the ground-up to be faster, sleeker, and more powerful than ever.
Firefox har byggts om från grunden till att bli snabbare, snyggare och kraftfullare än någonsin.


;Firefox Devtools
Firefox DevTools


;Next-Gen CSS Engine
Nästa generations CSS-motor


# line break for visual formatting
;Get developer news, tricks and resources <br /> sent straight to your inbox.
Få utvecklarnyheter, tips och resurser <br/> skickade direkt till din inkorg.


;A Next-Generation CSS Engine (hint: it’s fast)
En nästa generations CSS-motor (ledtråd: den är snabb)


;Firefox Quantum includes a new CSS engine, written in Rust, that has state-of-the-art innovations and is blazingly fast.
Firefox Quantum innehåller en ny CSS-motor, utvecklad i Rust, som har toppmoderna innovationer och är blixtrande snabb.


# What's new run page at https://www.mozilla.org/firefox/57.0a2/whatsnew/
;Want to be on the cutting-edge?
Vill du vara i framkant?


;Firefox Nightly receives daily updates and allows you to access features months before they go mainstream.
Firefox Nightly tar emot dagliga uppdateringar och låter dig komma åt funktioner månader innan de går ut till alla andra.


;Congrats. You now have Firefox Quantum: Developer Edition.
Grattis. Du har nu Firefox Quantum: Developer Edition.


;This isn’t just an update. This is Firefox Quantum: A brand new Firefox that has been rebuilt from the ground-up to be faster, sleeker, and more powerful than ever.
Detta är inte bara en uppdatering. Detta är Firefox Quantum: en helt ny Firefox som har blivit ombyggd från grunden för att vara snabbare, snyggare och mer kraftfull än tidigare.


