## active ##
## history_nov2014 ##
## NOTE: Page is available at http://www-dev.allizom.org/about/history


# Main title
;Looking back. Looking ahead.
Ɲeli. Honnay.


;Mozilla exists to promote openness, innovation and opportunity on the Internet.
Mozilla ga bara ka feeriyan, tejandiyan nda nafaw zanzan interneti ra.


;Take a closer look at who we are, including some of our biggest achievements and milestones.
Ir guna ka boori, may t'iri nda hayey kaŋ ti ir goy sahãntey nda teera han beerey.


;Previous
Banda


;Next
Jine


# Slide 1
;The Mozilla Project launched at Netscape on March 31, 1998, to offer choice to users and drive innovation on the Web.
Mozilla porožewoo šintin Netscape do marsi 31 hane, 1998 ra, ka goykey noo suubayan dalil nda k'interneti tejandiyanoo cendi.


# Slide 2
;Proudly non-profit, Mozilla makes products like Firefox with a mission to keep the power of the Web in the hands of users everywhere.
Bila nda arriba goy kaŋ nd'ir ga ɲaali, Mozilla ga jinayyaŋ tee sanda Firefox kaŋ ga anniyaa dii, hala intereneti sahã ma cindi goykey kanbey ra nungu kul ra.


# Slide 3. "The New York Times" is the proper name of an English publication and should not be translated.
;More than 10,000 contributors expressed their support for our mission by paying for a full-page ad in <cite>The New York Times</cite> on the day Firefox 1.0 launched in 2004.
A ga bisa boro 10 000 kaŋ na ngi gaakašinaa kayandi ir anniyaa se, i bana feeyan tiira moo timmante se <cite>The New York Times</cite> ra hanoo kaŋ ir na Firefox 1.0 kaataray 2004 ra.


# Slide 4
;Today Mozilla has contributors on every continent, including Antarctica (where Firefox is used by 80% of people).
Hõ Mozilla kanbuzaakey goo adduɲɲaa kawey kul ga, sanda Antarkitika (kaŋ ra boro 80% ga goy nda Firefox).


# Slide 5
;Firefox Add-Ons allow you to customize and take control of your Web experience. Nearly 4 billion of them have been downloaded by users so far.
Firefox tontoney ga naŋ war ma war interneti goy dogoo hanse war boŋ se nda k'a juwal. Wey ra, a man ize miliyar 4 kaŋ goykey n'i zumandi waati din ka too sohõ.


# Obsolete Slide 5 (DO NOT REMOVE)
;Firefox Add-Ons allow you to customize and take control of your Web experience. Over 3 billion of them have been downloaded by users so far.
Firefox tontoney ga naŋ war ma war interneti goy dogoo hanse war boŋ se nda k'a juwal. Wey ra, a ga bisa ize miliyar 3 kaŋ goykey n'i zumandi waati din ka too sohõ.


# Slide 6
;Mozilla is leading the way in online privacy with browser innovations like Do Not Track and Lightbeam that give users greater control of their personal data.
Mozilla goo jine ka ceecikey tejandi ka interneti sutura kayandi nda Ma ši ay gana nda Lightbeam kaŋ ga goykey noo faaba ka ngi boŋ bayhayey juwal ka tonton.


# Slide 7
;Our global community has helped translate Firefox into over 70 languages, making the browser available to more than 90% of the world's population.
Ir adduɲɲaa-jamaa n'ir gaa ka Firefox berandi šenni 70 wala bešere ra, ka too ceecikaa ma bara adduɲɲa kul borey 90% cine se.


# Slide 8
;In 2008, 8,002,530 people chose Firefox in a single day to set a Guinness World Record for “Most Downloads of a Software Application in 24 Hours.”
2008 ra, boro 8 002 530 na Firefox suuba zaari folloku ra, ka Guinness World Record šifa tee “Goyjinay zumandiyan kul iboobaa kaŋ tee guuru 24 ra” se.


# Slide 9
;The Mozilla Festival is our largest annual event, bringing together hundreds of creative minds to realize the full power and potential of the Web.
Mozilla margaa t'ir jiiroo batey kul ibeeroo, kaŋ ga too lakkal karga ženberyaŋ ma kaa nungu foo ra ka interneti sahã nda nafaw fellantaa kayandi.


# Slide 10
;Mozilla Webmaker works to create a more Web-literate planet, providing tools and projects to help people take greater control of their online lives.
Mozilla Webmaker ga goy ka interneti bayraa tonton adduɲɲaa ra, ka goyjinayyaŋ nda porožeyaŋ kayandi ka borey gaa ka ngi boŋ hunarey juwal ka tonton.


# Slide 11
;Firefox for Android brings the Firefox desktop browsing experience to phones and tablets. Available on Google Play, it has been downloaded more than 80 million times.
Firefox Android se ga Firefox ceeciyanoo goysahãa kate talfoney nda walhawey ga. A ga bara Google Play ra, a ga bisa cee miliyoŋ 80 kaŋ borey n'a zumandi.


# Obsolete Slide 11 (DO NOT REMOVE)
;Mozilla leads the Open Badges program, an online standard that helps people gain recognition for 21st century skills and unlock new career opportunities.
Mozilla ka Open Badges porogaramoo kanbe, woo ti interneti dumi tabatante kaŋ ga borey gaa duu jiiri zanguboŋ 21ntoo boŋbayray nda ga goyfondo taagayaŋ feeri ngi boŋ se.


# Slide 12
;The Mozilla Developer Network is a community-driven Web resource that provides the best documentation, tutorials and tools available to more than 2 million visitors each month.
Mozilla cinakey konda ti jama gaakašinay konday kaŋ ga interneti dalil tee ka fahamandi tiira šinfante, cawandi tiirayaŋ nda goyjinayyaŋ noo boro miliyoŋ 2 wala bešere se handu foo kul.


# Slide 13
;Mozilla works to care for and preserve the Web as a shared public resource for the benefit of everyone.
Mozilla goy ka interneti gaabu, a ma cindi ka tee baytal dalil žemnante kaŋ ga borey kul nafaw.


# Slide 14
;In 2013, Mozilla launched Firefox OS to unleash the full power of the Web on smartphones and once again offer control and choice to a new generation of people coming online.
Jiiri 2013 ra, Mozilla na Firefox OS tunandi k'interneti sahã fellaa kaataray talfon carmey ga nda cee foo koyne a huzun ka zaman taaga jama kate interneti do nda juwal nda suubayan dabari.


# Slide 15
;The work Mozilla does is made possible thanks to tens of thousands of volunteers who believe the Web should remain open and accessible to all.
Goyoo kaŋ Mozilla g'a tee ga duu kanbuzaakaw ženber woyyaŋ gaakašinaa, wey ga tammahã kaŋ interneti ga hima ka feera nda ka duwandi borey kul se.


;About Mozilla
Mozilla ga


;A look at our projects, products and principles
Wa ir porožewey, jinawey nda anniyey guna


;More history
Taariki tontoni


;Where we came from and how we got to where we are
Man n'ir hun nda n'ir ga koy


;Governance
Juwalyan


;Our organization, structure and broader community
Ir goykondaa, konday margaa nda jama beeroo kul


