## active ##
## join-us ##
## manifesto_landing ##
## NOTE: Page is available at https://www-dev.allizom.org/about/manifesto/


;The Mozilla Manifesto
Mozilla Bayrandoo


;These are the principles that guide our mission to promote openness, innovation & opportunity on the Web.
Ir anniyaa ga hanga fondawey wey ka interneti tonton nda feerayan, tejandiyan nda duura borey se.


;Share this
Woo žemna


# <strong> and </strong> tags are used for presentation purposes, do not translate them
;<strong>Our 10</strong> Principles
Ir fondo<strong>10</strong>


;Previous principle
Fondo bisantaa


;Next principle
Jinehere fondaa


;See more…
Dii ka tonton…


;Learn more
Bay ka tonton


;01
01 {ok}


;The Internet is an integral part of modern life—a key component in education, communication, collaboration, business, entertainment and society as a whole.
Interneti ti hõ zamanoo hunaroo binoo—a goo cawayandiyan, alhabar toonandiyan, marga goyyan, maamala, binekaanay nda jamaa kul misey game kaanaa ra.


;Use Open Badges to share your skills and interests
Open Badges ka war waanaa and nafawey bayrandi


;Explore how the Web impacts science
Guna taka kaŋ nda interneti ka bayray fasal


;Learn about open source code in journalism
Caw aššil feerante ašariya ga alhabar margayan ra


;Making to learn in the digital world
Ka caw hinna adduɲɲaa ra


;Open Badges
Open Badges {ok}


;02
02 {ok}


;The Internet is a global public resource that must remain open and accessible.
Interneti ti adduɲɲaa-mee baytal dalil kaŋ ga hima ka dumi ka feeri nda ka duwandi.


;Read about open Internet policy initiatives and developments
Caw interneti feerante laada anniya goyey nda cinayaney ga


;Explore how to help keep the Web open
Guna taka kaŋ nda faaba ga tee ka interneti feeri


;Mozilla story
Mozilla ženti


;You don’t have to make a case for open. You have to make a case for not open.
Kakaw ši hima ga bara interneti feerante nafaa ra. Kakaw ši bara kala nd'a ši feera.


# VP stands for Vice President - do not translate <span> and </span> tags
;<span>Johnathan Nightingale,</span> <span>VP Firefox</span>
<span>Johnathan Nightingale,</span> <span>VP Firefox</span> {ok}


;03
03 {ok}


;The Internet must enrich the lives of individual human beings.
Interneti ga hima k'addamayze foo kul hunaroo nafa ka tonton.


;See how the Web can connect the world to healthcare
Dii taka kaŋ nda interneti ga hin ka borey manandi baani goymiɲey


;Explore how the Web works
Dii taka kaŋ nda interneti ga goy


;Medic Mobile
Medic Mobile {ok}


;04
04 {ok}


;Individuals’ security and privacy on the Internet are fundamental and must not be treated as optional.
Borey saajaa nda suturaa ti interneti linji huzun nd'i ši hima ka tee suuba-ka-naŋ haya.


;See how Mozilla works to put your privacy first
Dii taka kaŋ nda Mozilla ga goy ka war sutura dam jine


;Read about developments in privacy and data safety
Caw koyjineyaney ga kaŋ tee sutura nda bayhay saajaw ra


;Learn more about how to protect yourself online
Bay ka tonton ka war boŋ jejebu interneti ra


;The Web We Want: An Open Letter
Internetoo kaŋ ir ga baa: Bataga feerante


;05
05 {ok}


;Individuals must have the ability to shape the Internet and their own experiences on it.
Borey ma hin ka duu fondo ka interneti nda ngi boŋ hunaroo fasal.


;Use these free tools to teach the Web
Goy nda jinay forbawey ka interneti cawandi


;Learn about creating and curating content for the Web
By taka kaŋ nda boro ka gundekuna tee nd'a gaabu interneti se


;Teaching the Web
Interneti cawandi


;Meet the Webmakers
Webmaker borey kubay


;06
06 {ok}


;The effectiveness of the Internet as a public resource depends upon interoperability (protocols, data formats, content), innovation and decentralized participation worldwide.
Interneti goy sahãa nga baytal dalil alhaaloo ra ti ka jinawey kaŋ ga waani ka cere kanbe (sanbari fondawey, bayhaya takarey, gundekuna), tejandiyan nda kanbedamyan adduɲɲaa-mee.


;Add new voices to open source technology
Wa jinde taagayaŋ tonton dabaribayray aššil feerante ga


;Set your Do Not Track preference
Wa Ma ši ay gana ibaayoo kayandi


;Understand the Web ecosystem
Faham interneti goyyan windilaa se


;Who is Mozilla?
May ti Mozilla?


;07
07 {ok}


;Free and open source software promotes the development of the Internet as a public resource.
Goyjinay forba and feerante kaŋ ga too interneti ma cina ka tee baytal nafaw.


;Explore how open practices keep the Web accessible
Guna taka kaŋ nda goy feerantey ga too interneti ma gaabu ka duwandi


;Learn how to remix content to create something new
Guna taka kaŋ nda gundekuna ga birji k'itaagaa tee


;Learn how to maximize the interactive potential of the Web
Bay taka kaŋ nda interneti ga borey gaa i ma goy nda cere


;Contributing to Open Source Software
Kanbuzaamay aššil feereante goyjinay se


;08
08 {ok}


;Transparent community-based processes promote participation, accountability and trust.
Jamaa-goy teeyan kaŋ ga kanbedamyan faalandi, k'alwakkilitaray nda naanay tonton.


;Participate in our governance forum
Huru ir juwalyan batoo ra


;Join us as a volunteer
Huru ir faabakey ra


;Join us as a student ambassador
Kaa ka tee ir lokkolize anbasaader


# Obsolete string replaced by separate strings (do not remove)
;Join us as a <a href="%(volunteer)s">volunteer</a> or <a href="%(ambassador)s">student ambassador</a>
Kaa ka tee <a href="%(volunteer)s">faabakaw</a> wala <a href="%(ambassador)s">lokkolize anbasaader</a>


;Learn how to collaborate online
Bay taka kaŋ nda borey kul ga goy nda cere interneti ra


;I am a Mozillian
Mozilla-ize ti agay


;09
09 {ok}


;Commercial involvement in the development of the Internet brings many benefits; a balance between commercial profit and public benefit is critical.
Maamalkaw šettekašinaa ga nafaw beeriyaŋ kate interneti cinayanoo ra; za arriba ceeciyan nda baytal nafaw ma sawandi, ka šenday ganji.


;Visualize who you interact with on the Web with Lightbeam
Lightbeam denjoo ka dii boraa kaŋ war cee interneti ra


;See how Firefox phones seek to balance the mobile ecosystem
Dii taka kaŋ nda Firefox talfoney ga kanbe talfon windilaa sawandi


;Learn about creating Web resources with others
Bay taka kaŋ nda borey ga interneti daliley tee nda cere


;Lightbeam for Firefox
Lightbeam Firefox se


;10
10 {ok}


;Magnifying the public benefit aspects of the Internet is an important goal, worthy of time, attention and commitment.
Ir se alfayda beeri foo goo jamaa nafaw zanzanyanoo ra, a ga hima waatoo, lakkalloo nda durkutuyan kul.


;Host or join a Maker Party
Kaa Maker Party batu ra wala m'affoo tee


;Learn how to build online collaboration skills
Bay taka kaŋ nda ceregaašikay ga sahãndi interneti ra


;What is MozFest?
Macin ti MozFest?


;Read the entire manifesto
Ir anniya tiiraa kul caw


;Tell your friends
A har war cerey se


# This string will be included in a tweet
;I support Mozilla because… #mozmanifesto
I ga Mozilla gaakašinay zama… #mozmanifesto


;Tweet this
Tuwitu tee


;Learn more about…
Bay ka tonton…


;Donating to Mozilla
Noo Mozilla se


;Our history
Ir taarikoo


;Our mission
Ir anniyaa


# Strings for mozilla.org/about/manifesto/details/
;Introduction
Šintin daara


;The Internet is becoming an increasingly important part of our lives.
Interneti dogoo mma beeri ka tonton waati kul hõ borey hunaroo ra.


;The Mozilla project is a global community of people who believe that openness, innovation, and opportunity are key to the continued health of the Internet. We have worked together since 1998 to ensure that the Internet is developed in a way that benefits everyone. We are best known for creating the Mozilla Firefox web browser.
Mozilla porožewoo ti adduɲɲaa-mee jamaa kaŋ borey ga tammahã kaŋ interneti baanoo ši duumi kala nd'a ga feera, a ga tejandi nd'a ga nafa. Za 1998 ir ga durkutu ka cimandi kaŋ interneti ga cina nda taka kaŋ ga borey kul nafa. Ir maaɲey fatta nda Mozilla Firefox ceecikaa.


;The Mozilla project uses a community-based approach to create world-class open source software and to develop new types of collaborative activities. We create communities of people involved in making the Internet experience better for all of us.
Mozilla porožewoo ti jama-gorante goymee kaŋ ga goyijinay aššil feerante šifante tee nda fondo taagayaŋ feeri kaŋ ra borey ga goy nda cere. Ir jamaayaŋ marga kaŋ kanbuzaama ti interneti goyyan ma boori ka tonton ir kul se.


;As a result of these efforts, we have distilled a set of principles that we believe are critical for the Internet to continue to benefit the public good as well as commercial aspects of life. We set out these principles below.
Woodin ra, ir na fondayaŋ kayandi kaŋ ir ga tammahã i ga tabatandi kaŋ interneti ma gaabandi ka tee baytal ka borey nafa nda duura faalandi i se. Ir ga fondawey wey filla ne ganda.


;The goals for the Manifesto are to:
Bayrandiyanoo anniyawey ti:


;articulate a vision for the Internet that Mozilla participants want the Mozilla Foundation to pursue;
ka interneti honnandi kaŋ Mozilla cereteekey ga boona Mozilla sinjiyan kondaa ga durkutu ka too r'a;


;speak to people whether or not they have a technical background;
ka šelaŋ borey se wal'i goo nda ordinater waanay wal'i ši nd'a;


;make Mozilla contributors proud of what we're doing and motivate us to continue; and
ka too Mozilla kanbuzaakey ma ɲaali nda woo kaŋ ir g'a tee nda ka duu bine ka gaabandi; nda


;provide a framework for other people to advance this vision of the Internet.
ka fondo feeri borey jerey se hala lakkaloo woo ma interneti ka koy nda jine.


;These principles will not come to life on their own. People are needed to make the Internet open and participatory - people acting as individuals, working together in groups, and leading others. The Mozilla Foundation is committed to advancing the principles set out in the Mozilla Manifesto. We invite others to join us and make the Internet an ever better place for everyone.
Fondawey wey ši kaa ka feera ngi boŋ se. Ir ga borey kaŋ ga goy k'internetoo feeri margayan goy se - boro fooyaŋ, borey kaŋ ga tee kondayyaŋ wala wakkiiliyaŋ jerey se. Mozilla sinjiyanoo huzunoo ti fondawey kaŋ harandi Mozilla bayrandoo ra ma diyandi. Ir boro tanayaŋ da cee i m'ir gana ka interneti tee nungu boryo ka tonton boro kul se.


;Principles
Fondawey


;Individuals must have the ability to shape the Internet and their own experiences on the Internet.
Boro foo kul ma hin ka interneti fasal nga boŋ hunaroo nda alfaydaa se.


;Advancing the Mozilla Manifesto
Hala Mozilla bayrandoo ma koy nda jine


;There are many different ways of advancing the principles of the Mozilla Manifesto. We welcome a broad range of activities, and anticipate the same creativity that Mozilla participants have shown in other areas of the project. For individuals not deeply involved in the Mozilla project, one basic and very effective way to support the Manifesto is to use Mozilla Firefox and other products that embody the principles of the Manifesto.
Taka booboyaŋ goo no kaŋ nda Mozilla bayrandoo fondawey ga hin ka koy jine. Ir ga boona goy dumiyan kaŋ ga waani, ir ga naata laasaabay henna follokaa ga kaŋ Mozilla kanbedamkey n'a cebe porožewoo mise fooyaŋ ra. Borey kaŋ ši Mozilla porožewoo gamoo ra da ga hin ka faaba Mozilla bayrandoo jer, nd'i ga goy nda Mozilla Firefox wala goyjinay tanayaŋ kaŋ ga bayrandoo fondawey tabatandi.


;Mozilla Foundation Pledge
Mozilla sinjiyanoo meefur


;The Mozilla Foundation pledges to support the Mozilla Manifesto in its activities. Specifically, we will:
Mozilla sinjiyanoo na meefur ka Mozilla bayrandoo gaakašinay nga goymiɲey ra. Nda cimi, ir ga:


;build and enable open-source technologies and communities that support the Manifesto’s principles;
aššil feerante dabaribayray nda kondawey marga nda i dam goy ra ka bayrandoo fondawey kayandi;


;build and deliver great consumer products that support the Manifesto’s principles;
ka jinay nda daykey marga nd'i žemna ka bayrandoo fondawey kayandi;


;use the Mozilla assets (intellectual property such as copyrights and trademarks, infrastructure, funds, and reputation) to keep the Internet an open platform;
ka goy nda Mozilla daliley (lakkal mayray sanda hantumkaw alhaku nda teekaw tammaasa, goyjinay, alman, darža) hala interneti ma cindi ka tee goydaari feerante;


;promote models for creating economic value for the public benefit; and
ka tee-dumey jer kaŋ goo nda maamala nafaw baytal alman se; nda


;promote the Mozilla Manifesto principles in public discourse and within the Internet industry.
ka Mozilal bayrandoo fondawey zanzan batu šenney ra nda interneti goy teekey game.


;Some Foundation activities—currently the creation, delivery and promotion of consumer products—are conducted primarily through the Mozilla Foundation’s wholly owned subsidiary, the Mozilla Corporation.
Sinjiyanoo goyey jerey—sohõda jinay teeyan, žemnayan nda feeyan heboo se—Mozilla Corporation, konpaɲaa kaŋ Mozilla sinjiyanoo hunday g'a may no m'i tee.


;Invitation
Kubayyan


;The Mozilla Foundation invites all others who support the principles of the Mozilla Manifesto to join with us, and to find new ways to make this vision of the Internet a reality.
Mozilla sinjiyanoo ka borey jerey kul cee ka kaa ir do, ka Mozilla bayrandoo fondawey kayandi nda ka dabari taagayan wiri hala allaahidoo kaŋ ir n'a zaa interneti se ma tee cimi.


