## active ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/features/memory


# Used as HTML title of the page
;Firefox Browser: Use less memory, get more speed
Firefox Browser: Weniger Speicherverbrauch, mehr Geschwindigkeit


# Used as HTML description of the page
;Is your computer slow? Your browser might be using too much memory. Switch to Firefox today for more speed.
Rechner zu langsam? Frisst der Browser wieder mal zu viel Speicher? Wie wär's mit Firefox? Der ist nicht nur schön schlank, sondern auch schön schnell.


;Less memory usage than Chrome
Braucht weniger Arbeitsspeicher als andere Browser


;If your web browser uses too much memory, switch to Firefox.
Falls Dein Browser zu viel Speicher belegt, dann wechsle doch einfach zu Firefox.


;Speed up your computer
Rechner beschleunigen


;Every computer program you run takes up some memory. When too much is used, your system can slooooowww down. Firefox aims for a balance — using enough memory to let you browse smoothly and leaving plenty of memory to keep your computer responsive.
Ist ganz einfach: Alle Programme brauchen Speicher. Wird davon zu viel benötigt, wird Dein Rechner laaaaaaaangsam. Deswegen schafft Firefox ein Gleichgewicht zwischen ausreichend Speicher für schnelles Surfen und ausreichend Platz Deine anderen Programme.


;Stop running out of memory
Immer genug Speicherplatz


;<a href="%(url)s">Chrome uses up to 1.77x more memory than Firefox</a>. If your computer is already low on memory, this can cause a significant slowdown. Using Firefox’s latest version with multi-process can result in more available memory to run your favorite programs.
<a href="%(url)s">Andere Browser belegen bis zu 1,77 Mal mehr Speicherplatz als Firefox</a>. Hat Dein Rechner, dann auch noch gerade wenig Speicher über, verlangsamt sich wieder Mal alles. Das Schöne: Dank der Multi-Prozess-Architektur im neuen Firefox bleibt mehr Speicherplatz für Deine Lieblingsprogramme übrig.


;Browse faster, privately
Schneller und privat surfen


;Explore the web faster with <a href="%(url)s">Firefox Private Browsing</a>. Only Firefox’s private mode includes tracking protection which blocks ads with trackers from loading on pages. Decluttering sites means web pages can load faster.
Setze auf die gewinnbringende Verbindung von Top-Geschwindigkeit und Privatsphäre. Nur der <a href="%(url)s">Private Modus von Firefox</a> inklusive Nicht-Verfolgen-Funktion blockiert Werbung mit Trackern automatisch. Dadurch können Websites noch schneller laden.


