## active ##
## fxfeature-remove-lastpass ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/features/password-manager


# Used as HTML title of the page
;Firefox Browser: Fast, Easy Password Manager
Firefox Browser: Passwörter schnell und einfach verwalten


# Used as HTML description of the page
;Firefox Password Manager saves all your passwords in one place so you can automatically login to sites, or retrieve saved passwords.
Der Firefox-Passwort-Manager speichert alle Passwörter sicher an einem Ort. Für den schnellen Log-in und einfachen Zugriff auf alle Passwörter.


;Password Manager achievement unlocked
Hat's echt drauf: Dein Passwort-Manager


;Give up the memory game with Firefox Password Manager.
Passwort vergessen vergessen – mit dem Firefox Passwort-Manager.


;Password hero
Passwort-Held


;Forget the reset. Firefox Password Manager keeps all your passwords so you can log in automatically, or find saved passwords easily. For super security, give your computer a <a href="%(url)s">master password</a>.
Nie wieder Passwörter vegessen: Der Firefox Passwort-Manager speichert all Deine Passwörter. Für den schnellen Log-in und einfachen Zugriff. Für das Plus an Sicherheit empfehlen wir noch ein <a href="%(url)s">Masterpasswort</a> für Deinen Rechner.


# Here it means highly skilled. Feel free to substitute with character known to local culture.
;Password ninja
Passwort-Zauberer


;No more “try again” while you’re trying to get somewhere. Log in to your Firefox Account on your phone, and your passwords come with you. Your login details will simply appear, just like that.
Schluss mit „Neuer Versuch“ beim Anmelden, weil irgendwie das Passwort nicht stimmt. Melde Dich einfach per Handy auf Deinem Firefox-Konto an. Und schon erscheinen Deine Anmeldedaten und Passwörter wie von Zauberhand.


;Password master
Passwort-Meister


;Earn your second security black belt with Firefox’s vast array of password manager <a href="%(addons)s">add-ons</a>. Choose an existing favorite or find a next-level one through expert community ratings and reviews.
Hol Dir den zweiten schwarzen Gürtel für Sicherheit mit den vielen <a href="%(addons)s">Add-ons</a> für den Passwort-Manager von Firefox. Wähle einen Deiner Favoriten. Oder lass Dich von den Bewertungen der Community leiten.


# String is obsolete. Do NOT remove.
# Black belt is the belt color to indicate the highest degree of competency level in martial art in Eastern Asia. Here it means a high level security protection. Feel free to substitute with something known to local culture.
# LastPass is the app name of a password manager.
;Earn your second security black belt with Firefox’s vast array of password manager <a href="%(addons)s">add-ons</a>. Go with a favorite like <a href="%(lastpass)s">LastPass</a>, or reach password manager mastery with ratings and community reviews.
Willst Du die Meisterschaft für Internet-Sicherheit erlangen? Neben dem Passwort-Manager gibt es noch weitere <a href="%(addons)s">Passwort-Erweiterungen </a> für Firefox. <a href="%(lastpass)s">LastPass</a> ist beliebt, aber Du kannst Dich auch von den Community-Bewertungen leiten lassen.


