## active ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/accounts/


# Used as part of HTML title
;Get a Firefox Account
Отримати обліковий запис Firefox


# Used as HTML description
;Get easy access to your bookmarks, passwords, tabs and more from any computer or mobile device running Firefox.
Отримайте доступ до своїх закладок, паролів, вкладок та інших даних з будь-якого комп'ютера чи мобільного пристрою з Firefox.


;Sign up, sign in, stay in sync.
Зареєструйтеся, увійдіть, синхронізуйте.


;With a Firefox Account, you can get all your bookmarks, passwords, open tabs and more — everywhere you use Firefox.
З обліковим записом Firefox ви можете отримати доступ до своїх закладок, паролів, відкритих вкладок та інших даних — всюди, де ви використовуєте Firefox.


# Ordered list (item #1) displayed to Firefox users not logged in into a Firefox Account
;Sign up for a Firefox Account
Зареєструвати обліковий запис Firefox


# Ordered list (item #2) displayed to Firefox users not logged in into a Firefox Account
;Sign in everywhere you use Firefox
Увійдіть всюди, де ви використовуєте Firefox


# Ordered list (item #3) displayed to Firefox users not logged in into a Firefox Account
;Sync what you want
Синхронізуйте що ви хочете


# Displayed to Firefox users already signed-in
;You’re signed in and ready to start using Sync.
Ви увійшли і тепер готові почати використовувати синхронізацію.


# Displayed to Firefox for iOS users
;Set up Sync for iOS
Налаштуйте синхронізацію для iOS


# Displayed to Firefox for Android users
;Set up Sync on your <br>Android device
Налаштуйте синхронізацію на своєму <br>пристрої Android


# Displayed to non-Firefox browsers
;Download Firefox to start using Sync.
Завантажте Firefox, щоб почати використання синхронізації.


;Get the latest Firefox to start using Sync.
Отримайте найновіший Firefox, щоб почати використання синхронізації.


