## active ##
## esr_page_desc_bug1421584 ##
## NOTE: The page is at https://www-dev.allizom.org/firefox/all/


# %s is replaced with Firefox.
;Download %s for Android in your language
Завантажте %s для Android вашою мовою


# %s is replaced with Firefox.
;Download %s in your language
Завантажте %s вашою мовою


;Language
Мова


;Download
Завантажити


# This is displayed on firefox/beta/all/.
;Download Firefox Beta in your language and experience cutting edge features before they make it to final release. Provide feedback to help us refine and polish the next version of Firefox.
Завантажте Firefox Beta вашою мовою й ознайомтеся з передовими можливостями, перш ніж вони з'являться у фінальному випуску. Повідомляйте нас про свої враження, щоб допомогти нам вдосконалити наступну версію Firefox.


# %s is replaced with Firefox.
# This is displayed on firefox/aurora/all/.
;Download %s in your language to experience the newest features and innovations in an unstable environment even before they go to Beta. Give us feedback that will determine what makes it to Final Release and help shape the future of Firefox.
Завантажте %s вашою мовою й ознайомтеся з новими можливостями та інноваціями в нестабільному середовищі, навіть до того, як вони перейдуть до версії Beta. Повідомляйте нас про свої враження, які вплинуть на фінальний випуск і допоможуть визначити майбутнє Firefox.


# This is displayed on firefox/nightly/all/.
;Are you a power-user comfortable installing pre-alpha software? Install Nightly and help us improve Firefox quality, hunt crashes and regressions and test new features as they get coded!
Ви досвідчений користувач і можете без проблем користуватися версіями програмного забезпечення, що знаходиться в розробці? Встановіть Nightly та допоможіть нам вдосконалювати якість Firefox, виявляти збої та проблеми в роботі, а також тестувати нові функції паралельно з їх розробкою!


# This is displayed on firefox/organizations/all/
;Firefox ESR is intended for system administrators who deploy and maintain the desktop environment in organizations such as schools, governments and businesses.
Firefox ESR призначений для системних адміністраторів, які займаються розгортанням і обслуговуванням програмного забезпечення комп'ютерів організацій, таких як школи, державні установи та приватні компанії.


# The string is obsolete. Do not remove.
# This is displayed on firefox/organizations/all/
;Firefox ESR is intended for groups who deploy and maintain the desktop environment in large organizations. <a href="%s">Learn more.</a>
Firefox ESR призначений для груп, які розгортають і підтримують робоче середовище у великих організаціях. <a href="%s">Докладніше.</a>


;Firefox is made in large part by volunteers around the world. That’s why we offer it in 90 languages (and why there’s heart and soul in every piece of code).
Firefox створений значною мірою волонтерами з усього світу. Ось чому ми пропонуємо його 90 мовами, і саме тому в кожну частинку його коду вкладено душу й серце.


# Product name is hard coded inside the product, thus not localizable.
;Firefox Developer Edition
Firefox Developer Edition {ok}


# Product name is hard coded inside the product, thus not localizable.
;Firefox Nightly
Firefox Nightly {ok}


# Used as a tweet, make sure to keep it under 116 characters
;Thanks to contributions of Mozilla community members around the world, Firefox is available in 90 languages:
Завдяки допомозі учасників спільноти Mozilla по всьому світу, Firefox доступний 90 мовами:


# This is displayed on firefox/nightly/all/.
;<strong>Warning</strong>: Nightly is updated daily. It is most appropriate for core Mozilla contributors and early adopters, not regular users.
<strong>Увага</strong>: Nightly оновлюється щодня. Ця версія призначена для ключових помічників Mozilla, а також для тестування й адаптації найновіших функцій, але не для звичайного користування.


;Check the system requirements
Вимоги до системи


;Release notes
Примітки до випуску


;Source code
Програмний код


# This is displayed on firefox/organizations/all/.
;Show:
Показати:


;Fully localized versions
Повністю локалізовані версії


;Localized versions in testing
Локалізовані версії на тестуванні


;These localizations aren’t final. We’re waiting for more feedback from the community to perfect them.
Ці локалізації не остаточні. Ми чекаємо більше відгуків від спільноти щоб вдосконалити їх.


# Used in Android pages like /firefox/android/beta/all/
;Multi-locale
Багатомовна


;Search languages
Пошук мов


;Search
Знайти


;No matching languages found.
Запитану мову не знайдено.


;Download for %(platform)s in %(locale)s
Завантажити %(locale)s для %(platform)s


;Not Yet Available
Поки що недоступно


