## active ##
## disconnect_link ##
## focus_apk_link_012018 ##
## headline_update_012018 ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/mobile/


# HTML page title
;Mobile browsers for iOS and Android
Мобільні браузери для iOS та Android


# HTML page description
;Download Firefox and Firefox Focus for mobile and tablet.
Завантажити Firefox та Firefox Focus для смартфонів і планшетів.


;Firefox for mobile.
Firefox для мобільних пристроїв.


;Fast for good.
Швидкий як ніколи.


# Obsolete string, DO NOT REMOVE
;Firefox for mobile
Firefox для сматрфонів


;The speed you need with the privacy you want on all your devices.
Швидкість, якої ви потребуєте, та приватність, якої ви жадаєте, на всіх ваших пристроях.


;Available on iOS & Android.
Доступний для iOS та Android.


# Obsolete string, DO NOT REMOVE
;Choose one or download them all for iOS and Android.
Оберіть один з них або завантажте всі для iOS та Android.


;Full-featured. Customizable. Lightning fast. Browse without compromise.
Повнофункціональний. Персоналізований. Блискавично швидкий. Переглядайте інтернет без компромісів.


# mobile devices, only the App/Play Store badges will be shown.
;Get Firefox
Отримати Firefox


;See more
Дізнатися більше


# This should be 'Firefox Klar' for German
;Firefox Focus
Firefox Focus {ok}


;Automatic ad blocking and tracking protection on an easy-to-use private browser.
Автоматичне блокування реклами і захист від стеження у простому, приватному браузері.


# This should be 'Firefox Klar' for German
;Get Firefox Focus
Отримати Firefox Focus


;The full-featured version of Firefox with robust customization and privacy options ready to go for mobile and tablet.
Повнофункціональна версія Firefox для мобільних пристроїв із гнучкими опціями налаштування та персоналізованим захистом приватності.


;Firefox mobile
Firefox для мобільних пристроїв


;Download now
Завантажити зараз


;Sync
Синхронізація


;Privacy
Приватність


;Extensions
Розширення


;Previous
Попереднє


;Next
Далі


;iOS and Android
iOS і Android


;Add Firefox to all your devices for seamless browsing.
Встановіть Firefox на всі свої мобільні пристрої для плавного перегляду.


;Easy access to your favorite bookmarks, saved passwords, browsing history and more.
Легкий доступ до ваших улюблених закладок, збережених паролів, історії перегляду та інших даних.


;Send Tabs easily lets you share open tabs between mobile and desktop.
Функція Надіслати вкладку дозволяє обмінюватися відкритими вкладками між комп'ютером та мобільними пристроями.


;Control what you share online with the most powerful Private Browsing mode with added Tracking Protection.
Вирішуйте самі, чим ділитися в інтернеті, завдяки найпотужнішому режиму приватного перегляду із вбудованим захистом від стеження.


;Stops ads that track and follow you around the Internet.
Блокує рекламні оголошення, що відстежують вашу діяльність в Інтернеті.


;Won’t remember your browsing history or save cookies after you’re done.
Не зберігає вашу історію перегляду та куки після закриття браузера.


# Links to https://disconnect.me/
;Built-in tracking protection and block lists provided by <a href="%(url)s">Disconnect</a>.
Вбудований захист від стеження і список блокування надаються <a href="%(url)s">Disconnect</a>.


;Extensions & Customization
Розширення та персоналізація


;Android only
Тільки для Android


;Break out of the browser box. From emojis to productivity tools, personalize Firefox to suit your style.
Вийдіть за межі звичайного браузера. Адаптуйте Firefox до вашого стилю життя за допомогою додатків.


;Choose from thousands of tools like ad blockers, video downloaders and password managers.
Обирайте інструменти для блокування реклами, завантаження відео, керування паролями та багато інших серед тисяч додатків.


;Themes
Теми


;Match Firefox to your mood. Get a new look from our theme categories or create your own.
Змінюйте вигляд Firefox відповідно до вашого настрою! Оберіть нову тему з нашого каталогу або створіть власну.


;Blocks ads with trackers. Automatically. Plus, it can even speed up page loading. Get the private browser that has your back.
Автоматично блокує рекламу, яка стежить за вами. Крім того, він може навіть прискорювати завантаження сторінок. Отримайте приватний браузер, який прикриває вас.


;Automatic Privacy
Автоматичний захист приватності


;Speed
Швидкість


;Lightweight
Легкий


;Browse stress free. Powerful privacy features are always on and your browsing history is wiped after every session.
Працюйте в Інтернеті без турбот. Потужні функції приватності завжди насторожі, а ваша історія перегляду зникає після кожного сеансу.


;Automatically blocks ads that have sneaky hidden trackers that collect data.
Автоматично блокує рекламу із прихованими вбудованими засобами стеження, що збирають інформацію про ваші дії в інтернеті.


;One tap erases your cookies and browsing history.
Одним дотиком стирає куки та історію веб-перегляду.


;Get more done. By blocking some ads and scripts, Tracking Protection can speed up your browsing.
Встигайте більше. Завдяки блокуванню реклами та деяких скриптів захист від стеження пришвидшує роботу вашого браузера.


;Fewer elements can mean faster loading pages.
Менша кількість елементів - вища швидкість завантаження.


;Save your mobile memory for the memories. Firefox Focus takes up less selfie space on your phone.
Залиште пам'ять вашого смартфона для приємних спогадів. Firefox Focus займає менше місця, отже ви зможете робити ще більше селфі.


;Small, yet powerful at less than 5MB.
Легкий, але потужний, займає менше за 5Мб пам'яті.


;Send Firefox to your phone and unleash your internet.
Відправте Firefox на свій телефон та звільніть Інтернет.


;Send Firefox Focus to your phone and unleash your internet.
Відправте Firefox Focus на свій телефон та звільніть Інтернет.


;Scan the QR code to get started.
Скануйте QR-код, щоб почати завантаження.


;Download the APK
Завантажити APK


;Download on the App Store
Завантажити з App Store


