## active ##
## firstrun_headline_201704 ##
## firstrun_subhead_201605 ##
## NOTE: Demo page at https://www-dev.allizom.org/firefox/38.0.5/whatsnew/ and https://www-dev.allizom.org/firefox/38.0.5/whatsnew/b/


;From our hands to yours
З наших рук до ваших


;Firefox is built from the heart by thousands who believe in personal freedom on the Web.
Firefox створений від щирого серця тисячами тих, хто вірить у особисту свободу в Інтернеті.


;Keep your favorite things at your fingertips.
Тримайте свої улюблені речі під рукою.


;Add Firefox to your smartphone or tablet.
Додайте Firefox до свого смартфона чи планшета.


;Free as a fox
Вільний, як лис


# String is obsolete. Do not remove.
# First run page. See design: https://www.dropbox.com/sh/1jnd8dsuxqcujr3/AADrcTDM31gq-c-6oS3euXOna?dl=0#/
;Almost done!
Майже готово!


# L10n: Line break below is for visual formatting only.
;Set up Sync and <br>you’re good to go.
Налаштуйте синхронізацію і <br>ви готові.


# L10n: Line break below is for visual formatting only.
;Get your passwords, bookmarks<br> and history on the go.
Тримайте паролі, закладки<br> та історію при собі.


# L10n: Line break below is for visual formatting only.
;Sign in to Firefox and <br>you’re good to go.
Увійдіть до Firefox і <br>ви готові.


;Sign in to Firefox and you’re good to go.
Увійдіть до Firefox і ви готові.


;With your Firefox Account you can sync your bookmarks, passwords, open tabs and more, and access them everywhere you use Firefox.
З обліковим записом Firefox ви можете синхронізувати закладки, паролі, відкриті вкладки та інші дані, а також отримувати доступ до них всюди, де ви користуєтеся Firefox.


;Sign in to get started
Увійти для початку


;Create a Firefox Account
Створити обліковий запис Firefox


;Already have a Firefox account?
Вже маєте обліковий запис Firefox?


;Already have one? Sign in.
Вже маєте його? Увійдіть.


