## active ##
## bug_1251061_copy_update ##
## NOTE: https://www-dev.allizom.org/mission/ the video is not localizable for now, only the text


;Read the <a href="%(url)s">Mozilla Manifesto</a> to learn even more about the values and principles that guide the pursuit of our mission.
Olvassa el a <a href="%(url)s">Mozilla Kiáltványt</a>, hogy jobban megismerhesse azokat az értékeket és irányelveket, amelyek segítenek céljaink elérésében.


;Watch the video above to learn more about who we are, where we came from and how we’re making the Web better for you.
Nézze meg a fenti videót, hogy jobban megismerje kik vagyunk, honnan jöttünk és hogyan dolgozunk a jobb internetért.


;At Mozilla, we’re a global community of technologists, thinkers and builders working together to keep the Internet alive and accessible, so people worldwide can be informed contributors and creators of the Web.
A Mozillánál technológusok, gondolkodók és fejlesztők nemzetközi közössége dolgozik együtt azért, hogy az internet élő és elérhető legyen, hogy az emberek a világ minden táján az internet tájékozott közreműködői és alkotói lehessenek.


;Topics include support, products, and technologies
Különböző témák a támogatással, termékekkel és technológiákkal kapcsolatban


;Volunteer opportunities in a number of different areas
Közreműködési lehetőségek a különböző területeken


;We believe this act of human collaboration across an open platform is essential to individual growth and our collective future.
Úgy véljük, hogy a nyílt platformon keresztülívelő emberi együttműködés elengedhetetlen a növekedéshez és közös jövőhöz.


;We’re building a better Internet
Egy jobb internetet építünk


;Our structure, organization, and the broader Mozilla community
Felépítésünk, szervezetünk és a tágabb Mozilla közösség


;Where we come from and how we got to where we are
Honnan jöttünk és hogyan jutottunk el idáig


;Get involved
Csatlakozás


;Forums
Fórumok


;Our mission is to ensure the Internet is a global public resource, open and accessible to all. An Internet that truly puts people first, where individuals can shape their own experience and are empowered, safe and independent.
Küldetésünk annak biztosítása, hogy az Internet egy globális, nyilvános erőforrás legyen, amely mindenki számára nyitott és elérhető. Egy Internet, amely tényleg az embereket helyezi előtérbe, ahol az egyének alakíthatják a saját tapasztalataikat, erre joguk van, biztonságban és függetlenségben.


;Our mission is to promote openness, innovation & opportunity on the Web.
Küldetésünk, hogy hirdessük az internet nyíltságát, az innovációt és a lehetőséget.


;History
Történet


;Governance
Vezetés


