## NOTE: Demo server available at https://www-dev.allizom.org/contribute


# Used for HTML title attribute
;Volunteer Opportunities at Mozilla
Príležitosti pre dobrovoľníkov v Mozille


# this string is used for accessibility reasons, it's not visible in the page
;Menu
Ponuka


# this br is for formatting, omit or reposition as needed
;Why<br> volunteer
Prečo<br> sa zapojiť


# this br is for formatting, omit or reposition as needed
;Find<br> an event
Nájdite<br> udalosť


# this br is for formatting, omit or reposition as needed
;Meet<br> Mozillians
Spoznajte<br> Mozillianov


;Get involved
Zapojte sa


;Your country
Vaša krajina


# This is a hint used as a placeholder in a country selection dropdown menu. It should be short.
;I live in&hellip;
Žijem v&hellip;


;Volunteer with Mozilla!
Zapojte sa do projektu Mozilla!


# This label accompanies a numeric count. The number appears before this string, unfortunately we don't have support for plural forms.
;active Mozillians worldwide
aktívnych Mozillianov na celom svete


# This label accompanies a numeric count. The number appears before this string, unfortunately we don't have support for plural forms.
;upcoming events around the globe
nadchádzajúcich udalostí na celom svete


# This label accompanies a numeric count. The number appears before this string, unfortunately we don't have support for plural forms. The phrase "and counting" means there are always more being added; not sure how that idiom might translate so do your best :)
;languages and counting, on every continent
jazykov na celom svete a ďalšie pribúdajú


;Join a global community of game-changers.
Zapojte sa do celosvetovej komunity tých, ktorí menia hru.


# this br is for formatting, omit or reposition as needed
;Volunteer as much as you like. Or as little.<br> It’s totally up to you.
Volunteer as much as you like. Or as little.<br> It’s totally up to you.


# this br is for formatting, omit or reposition as needed
;Share your skills and pick up<br> a few new ones along the way.
Share your skills and pick up<br> a few new ones along the way.


;Volunteering with Mozilla&hellip;
Volunteering with Mozilla&hellip;


# This paragraph follows the headline, "Volunteering with Mozilla...", so the first sentence continues from that fragment. The line breaks are for formatting.
;is about more than lending a hand. It’s about learning, collaborating and sharing your skills with a global community of Mozillians — coders, organizers, activists and more — who help shape the Web every day.
is about more than lending a hand. It’s about learning, collaborating and sharing your skills with a global community of Mozillians — coders, organizers, activists and more — who help shape the Web every day.


;See our community in action
Pozrite sa na našu komunitu v akcii


;How Mozillians help every day
Ako Mozilliani pomáhajú každý deň


# Caption used under Mozillians photo. You can replace $middot; with a different separator if it doesn't work for your locale
;Spain &middot; Activism
Španielsko &middot; Aktivizmus


# Caption used under Mozillians photo. You can replace $middot; with a different separator if it doesn't work for your locale
;Philippines &middot; Activism
Filipíny &middot; Aktivizmus


# Caption used under Mozillians photo. You can replace $middot; with a different separator if it doesn't work for your locale
;Switzerland &middot; Coding
Švajčiarsko &middot; Programovanie


# Caption used under Mozillians photo. You can replace $middot; with a different separator if it doesn't work for your locale
;India &middot; Teaching
India &middot; Vyučovanie


;Read his story
Prečítajte si jeho príbeh


;Read her story
Prečítajte si jej príbeh


;Want to get involved? Here’s how.
Chcete sa zapojiť? Pozrite si ako.


;Choose what interests you and tell us how you’d like to help
Vyberte si, čo vás zaujíma a povedzte nám, ako by ste radi pomohli


;Stand by for an email that will connect you to the Mozilla community
Počkajte na e-mail, ktorým nadviažete spojenie s komunitou Mozilly


;Create your Mozillians account and share your contributions with the world
Založte si účet na stránke Mozillians a zdieľajte svoju činnosť s celým svetom


;Get started
Začíname


;Not ready to dive in just yet?
Nieste si istí?


;Here are a few other ways you can support Mozilla right now.
Tu je niekoľko ďalších možností, ako môžete Mozille pomôcť.


;Donate to Mozilla
Prispejte Mozille


;Read our Manifesto
Prečítajte si náš manifest


;Like us on Facebook
Dajte nám like na Facebooku


;Follow us on Twitter
Sledujte nás na Twitteri


;Upcoming event
Nadchádzajúce udalosti


;See all events
Zobraziť všetky udalosti


;Communicate
Komunikujte


;Mozilla communities
Komunity Mozilly


;Mailing lists
Rozosielacie zoznamy


;IRC channels
Kanály IRC


;More links
Ďalšie odkazy


;Submit Firefox feedback
Odošlite spätnú väzbu o Firefoxe


;Explore Mozilla careers
Pozrite sa na kariérne príležitosti v Mozille


;Get help with Firefox
Získajte pomoc s Firefoxom


;Subscribe to community events
Zúčastnite sa komunitných akcií


;Get community updates
Získavajte komunitné novinky


# Used as title of the /stories sub-page
;Mozillian Stories
Príbehy Mozillianov


# Used as a toggle to display more content.
;More
Viac


# Used as a toggle to display less content.
;Less
Menej


;Read more Mozillian stories
Prečítajte si viac príbehov Mozillianov


;Discover even more stories on Twitter with <a href="%(link_hashtag)s">#IAmAMozillian</a>
Objavte na Twitteri omnoho viac príbehov s hashtagom <a href="%(link_hashtag)s">#IAmAMozillian</a>


;More coming soon
Ďalšie pribudnú už čoskoro


# Used as title of the /signup sub-page
;Get Involved: Volunteer Opportunities at Mozilla
Príležitosti pre dobrovoľníkov v Mozille


;To get started, tell us what interests you.
Na začiatok nám povedzte, čo vás zaujíma.


;Choose one for now. You can always contribute to other areas later.
Vyberte si jednu z možností. Vždy sa môžete zapojiť aj do ďalších oblastí.


# This text is used for accessibility reasons, it's not visible
;Where would you like to get started?
S čím by ste chceli začať?


;Coding
Programovanie


;More about coding
Viac o programovaní


;Contribute code to a whole range of Mozilla products, including Firefox and Firefox OS.
Prispejte kódom do niektorého z veľkého množstva produktov Mozilly, vrátane Firefoxu či Firefox OS.


;Testing
Testovanie


;More about testing
Viac o testovaní


;Help make the Mozilla products you use — and love — even better.
Pomôžte vylepšovať produkty, ktoré používate a máte radi.


;Writing
Písanie


;More about writing
Viac o písaní


;Lend your voice to Mozilla — from blogging and social media to providing technical documents for users and developers.
Prepožičajte svoj hlas Mozille - od blogovania a sociálnych sietí až po pomoc s technickou dokumentáciou pre používateľov a vývojárov.


;Teaching
Vzdelávanie


;More about teaching
Viac o vzdelávaní


;Share your skills with a community that’s eager to learn. Take advantage of our free tools, teaching resources and events.
Zdieľajte svoje schopnosti s našou učenlivou komunitou. Využívajte naše voľne dostupné nástroje, vzdelávacie zdroje a udalosti.


;Helping
Pomoc


;More about helping
Viac o pomáhaní


;Provide support to users who need it and help everyone get the most out of their Mozilla products.
Pomôžte používateľom, ktorí potrebujú poradiť a pomôžte tak každému využívať produkty Mozilly naplno.


;Translating
Preklady


;More about translating
Viac o prekladoch


;Help make Mozilla stuff available in other languages. Translate everything from newsletters and websites to copy for Firefox and Firefox OS.
Pomôžte sprístupniť produkty Mozilly vo viacerých jazykoch. Prekladať môžete všetko, od webových stránok až po Firefox a Firefox OS.


;Activism
Aktivizmus


;More about activism
Viac o aktivizme


;Get involved with our opportunities to support freedom, security and privacy on the open Web.
Zapojte sa prostredníctvom našich príležitostí do podpory slobody, bezpečnosti a súkromia na otvorenom Webe.


;I don’t know
Neviem


;More about how you can contribute
Viac o tom, ako môžete prispieť


;Not sure how you want to help? No problem. We can find the appropriate contribution activity for you.
Nieste si istí, ako by ste radi pomohli? Radi vám pomôžeme s nájdením aktivity, ktorá by vám vyhovovala.


;Now tell us a little about yourself:
Teraz nám povedzte niečo o sebe:


;Name
Meno


;Email address
E-mailová adresa


;Country
Krajina


;select
vybrať


;Why do you want to be a Mozilla volunteer?
Why do you want to be a Mozilla volunteer?


;(Optional)
(nepovinné)


;I’m okay with Mozilla handling my info as explained in <a href="%(privacy)s">this Privacy Policy</a>
I’m okay with Mozilla handling my info as explained in <a href="%(privacy)s">this Privacy Policy</a>


;Start contributing
Start contributing


;Sign me up for community updates
Prihláste ma k odberu komunitných noviniek


;(English)
(v angličtine)


;What particular area?
What particular area?


;What would you like to code?
What would you like to code?


;What would you like to test?
What would you like to test?


;What would you like to translate?
What would you like to translate?


;What would you like to write?
What would you like to write?


;What would you like to teach?
What would you like to teach?


;Firefox
Firefox {ok}


;Websites
Webové stránky


;Firefox add-ons
Doplnky pre Firefox


;HTML5 apps
HTML5 aplikácie


;Diagnosing Web compatibility issues
Diagnosing Web compatibility issues


;Online services
Online services


;Web compatibility
Web compatibility


;Product localization
Product localization


;Website localization
Website localization


;I’d like to work on localization tools
I’d like to work on localization tools


;Social media
Social media


;Journalism
Journalism


;Technical docs for users
Technical docs for users


;Technical docs for developers
Technical docs for developers


;Technical docs for Firefox add-ons
Technical docs for Firefox add-ons


;Technical docs for HTML5 apps
Technical docs for HTML5 apps


;Teach the Web (Webmaker)
Teach the Web (Webmaker)


;Open News fellowships
Open News fellowships


;Hive - Community networks of educators/mentors
Hive - Community networks of educators/mentors


;Open Web science research
Open Web science research


;Community Events
Community Events


;Find events
Find events


;By city, country, or event:
Podľa mesta, krajiny alebo udalosti:


;By date:
Podľa dátumu:


;month
mesiac


;year
rok


;Date
Dátum


;Event
Udalosť


;Location
Location


;City
Mesto


;Events
Udalosti


# Used as title of the thank you page displayed after users send the form
;Thank you!
Ďakujeme vám!


;Thanks!
Ďakujeme!


;We’re thrilled to see that you’re interested in coding and can’t wait to get you started.
We’re thrilled to see that you’re interested in coding and can’t wait to get you started.


;We’re thrilled to see that you’re interested in testing and can’t wait to get you started.
We’re thrilled to see that you’re interested in testing and can’t wait to get you started.


;We’re thrilled to see that you’re interested in writing and can’t wait to get you started.
We’re thrilled to see that you’re interested in writing and can’t wait to get you started.


;We’re thrilled to see that you’re interested in teaching and can’t wait to get you started.
We’re thrilled to see that you’re interested in teaching and can’t wait to get you started.


;We’re thrilled to see that you’re interested in helping and can’t wait to get you started.
We’re thrilled to see that you’re interested in helping and can’t wait to get you started.


;We’re thrilled to see that you’re interested in translating and can’t wait to get you started.
We’re thrilled to see that you’re interested in translating and can’t wait to get you started.


;We’re thrilled to see that you’re interested in activism and can’t wait to get you started.
We’re thrilled to see that you’re interested in activism and can’t wait to get you started.


;We’re thrilled to see that you’re interested in volunteering and can’t wait to get you started.
We’re thrilled to see that you’re interested in volunteering and can’t wait to get you started.


;Keep an eye on your inbox for an important message from us.
Keep an eye on your inbox for an important message from us.


;Hello!
Hello!


;Your Name
Vaše meno


;In the meantime&hellip;
In the meantime&hellip;


# Displayed in the "Thank You!" page after the email is sent for coding, testing, helping, translating.
;You can help by picking an easy task that only takes a few minutes &mdash; or take on a bigger challenge.
You can help by picking an easy task that only takes a few minutes &mdash; or take on a bigger challenge.


# Displayed in the "Thank You!" page after the email is sent for coding, testing, helping, translating.
;Choose a Task Now
Choose a Task Now


# Displayed in the "Thank You!" page after the email is sent for other categories.
;Help us tell the world how awesome Firefox is and about all the important work Mozilla does every day.
Help us tell the world how awesome Firefox is and about all the important work Mozilla does every day.


# Displayed in the "Thank You!" page after the email is sent for other categories.
;Join Now
Join Now


;You can create your Mozillians account now to connect with fellow Mozillians.
You can create your Mozillians account now to connect with fellow Mozillians.


;Yes, create my Mozillians account
Yes, create my Mozillians account


;You will be asked to sign in before proceeding
You will be asked to sign in before proceeding


;No thanks, I’ll just wait for the email
No thanks, I’ll just wait for the email


# The following strings are used in the contribute form on production (https://www.mozilla.org/contribute/signup/), not in the one available on stage
# Strings have been copied from the old template (mozorg/contribute.lang)
;Area of interest?
Area of interest?


;Helping Users
Helping Users


;Testing and QA
Testing and QA


;Marketing
Marketing


;Localization and Translation
Localization and Translation


;Web Development
Web Development


;Firefox Marketplace
Firefox Marketplace


;Add-ons
Add-ons


;Visual Design
Visual Design


;Documentation and Writing
Documentation and Writing


;Education
Education


;Other
Other


;Hi, I’m interested in…
Hi, I’m interested in…


;Send us a note and we can get you started right away.
Send us a note and we can get you started right away.


;I have a suggestion for Firefox
I have a suggestion for Firefox


;I need help with a Firefox issue
I need help with a Firefox issue


;Please enter a valid email address.
Zadajte platnú e-mailovú adresu.


;You must agree to the privacy policy.
You must agree to the privacy policy.


;Please select an area of interest.
Please select an area of interest.


;Please tell us more about your interests.
Please tell us more about your interests.


