## active ##
## NOTE: The page is at https://www-dev.allizom.org/firefox/all/


# %s is replaced with Firefox.
;Download %s for Android in your language
Android-র জন্য আপনার ভাষায় %s ডাউনলোড করুন


# %s is replaced with Firefox.
;Download %s in your language
আপনার ভাষায় %s ডাউনলোড করুন


;Language
ভাষা


;Download
ডাউনলোড


# This is displayed on firefox/beta/all/.
;Download Firefox Beta in your language and experience cutting edge features before they make it to final release. Provide feedback to help us refine and polish the next version of Firefox.
আপনার ভাষায় Firefox Beta ডাউনলোড করুন এবং চূড়ান্ত রিলিজ হওয়ার আগেই নতুন ফিচার দেখুন। পরবর্তী Firefox সংস্করণকে আরও পরিষ্কার এবং চকচকে করতে আপনার মতামত জানিয়ে আমাদের সহযোগীতা করুন।


# %s is replaced with Firefox.
# This is displayed on firefox/aurora/all/.
;Download %s in your language to experience the newest features and innovations in an unstable environment even before they go to Beta. Give us feedback that will determine what makes it to Final Release and help shape the future of Firefox.
এমন কি Beta সংস্করণে আসার আগেই অস্থিতিশীল পরিবেশে নতুন সব আবিস্কার ও বৈশিষ্ট্যগুলি পরখ করতে আপনার নিজের ভাষায় %s ডাউনলোড করুন। আমাদের প্রতিক্রিয়া জানান যা ঠিক করবে কি থাকবে চূড়ান্ত রিলিজে এবং যেটি Firefox এর ভবিষ্যত নির্ধারণ করবে।


# This is displayed on firefox/nightly/all/.
;Are you a power-user comfortable installing pre-alpha software? Install Nightly and help us improve Firefox quality, hunt crashes and regressions and test new features as they get coded!
আপনি কি প্রি-আলফা সফটওয়্যার ইন্সটলে তৃপ্ত একজন পাওয়া-ইউজার? Nightly ইনস্টল করুন এবং Firefox এর মানোন্নয়ন, ক্র্যাশের কারণ ও রিগ্রেশনের সন্ধান দিয়ে এবং নতুন ফিচার পরীক্ষা করে আমাদের সহযোগিতা করুন!


# This is displayed on firefox/organizations/all/
;Firefox ESR is intended for system administrators who deploy and maintain the desktop environment in organizations such as schools, governments and businesses.
Firefox ESR is intended for system administrators who deploy and maintain the desktop environment in organizations such as schools, governments and businesses.


# The string is obsolete. Do not remove.
# This is displayed on firefox/organizations/all/
;Firefox ESR is intended for groups who deploy and maintain the desktop environment in large organizations. <a href="%s">Learn more.</a>
Firefox ESR এমন দলের জন্য যারা কোন বড় প্রতিষ্ঠানে ডেক্সটপ সংস্করণ স্থাপন ও রক্ষণাবেক্ষণ করে। <a href="%s">আরও শিখুন।</a>


;Firefox is made in large part by volunteers around the world. That’s why we offer it in 90 languages (and why there’s heart and soul in every piece of code).
Firefox এর বড় অংশ সাড়া বিশ্বে ছড়িয়ে থাকা স্বেচ্ছাসেবকদের তৈরি। তাই আমরা 90 টি ভাষায় Firefox দিতে পারি (এবং এইজন্যেই এর প্রত্যেকটি কোডের মধ্যে মন ও প্রাণে আছে)।


# Product name is hard coded inside the product, thus not localizable.
;Firefox Developer Edition
Firefox Developer সংস্করণ


# Product name is hard coded inside the product, thus not localizable.
;Firefox Nightly
Firefox Nightly {ok}


# Used as a tweet, make sure to keep it under 116 characters
;Thanks to contributions of Mozilla community members around the world, Firefox is available in 90 languages:
সমগ্র বিশ্বের Mozilla সম্প্রদায়ের সদস্যদের তাদের অবদানের জন্য ধন্যবাদ, Firefox 90 টি ভাষায় রয়েছে:


# This is displayed on firefox/nightly/all/.
;<strong>Warning</strong>: Nightly is updated daily. It is most appropriate for core Mozilla contributors and early adopters, not regular users.
<strong>সতর্কীকরণ</strong>: Nightly প্রত্যেকদিন আপডেট হয়। এটি সবচেয়ে উপযুক্ত Mozilla অবদানকারী এবং প্রারম্ভিক গ্রহণকারীদের জন্যে, সাধারণ ব্যবহারকারীদের জন্য নয়।


;Check the system requirements
সিস্টেমের আবশ্যকীয়তা পরখ করুন


;Release notes
রিলিজ নোট


;Source code
সোর্স কোড


# This is displayed on firefox/organizations/all/.
;Show:
দেখান:


;Fully localized versions
পুরোপুরি অনুবাদিত সংস্করণগুলি


;Localized versions in testing
অনুবাদিত সংস্করণগুলি পরীক্ষায় আছে


;These localizations aren’t final. We’re waiting for more feedback from the community to perfect them.
এটাই সর্বশেষ অনুবাদ নয়। আমরা এগুলি নির্ভুল করতে আমাদের সম্প্রদায় থেকে আরও মতামতের জন্য অপেক্ষা করছি।


# Used in Android pages like /firefox/android/beta/all/
;Multi-locale
মাল্টি-লোকাল


;Search languages
ভাষাগুলি অনুসন্ধান করুন


;Search
খুঁজুন


;No matching languages found.
কোন ভাষার মিল খুঁজে পাওয়া যায়নি।


;Download for %(platform)s in %(locale)s
%(locale)s তে %(platform)s এর জন্য ডাউনলোড করুন


;Not Yet Available
কোনো ডেটা নেই


