## NOTE: Strings used in our download buttons. Test area: https://www-dev.allizom.org/styleguide/all-download-buttons/


;Download Firefox
Download Firefox {ok}


;Download now
No downloade


;Your system doesn't meet the <a href="%(url)s">requirements</a> to run Firefox.
Jo systeem foldocht net oan de <a href="%(url)s">easken</a> foar it útfieren fan Firefox.


;Your system may not meet the requirements for Firefox, but you can try one of these versions:
Jo systeem foldocht mooglik net oan de easken foar Firefox, mar jo kinne ien fan dizze ferzjes probearje:


;<span>Firefox Beta</span> for Android
<span>Firefox Beta</span> foar Android


;<span>Firefox Aurora</span> for Android
<span>Firefox Aurora</span> foar Android


;<span>Firefox Nightly</span> for Android
<span>Firefox Nightly</span> foar Android


;<span>Firefox</span> for Android
<span>Firefox</span> foar Android


;Get it free on Google Play
Krij it fergees op Google Play


;<span>Firefox</span> for iOS
<span>Firefox</span> foar iOS


;Get it free from the App Store
Fergees fia de App Store


;Firefox Beta
Firefox Beta {ok}


;Firefox Nightly
Firefox Nightly {ok}


;Firefox Aurora
Firefox Aurora {ok}


;Free Download
Fergese download


# Displayed in the download button for users of old versions of Firefox (should be short)
;Update your Firefox
Fernij jo Firefox


;Supported Devices
Stipe apparaten


;Get it on Google Play
Download fia Google Play


;Get Firefox for Android
Download Firefox foar Android


;Download on the App Store
Download yn de App Store


;Get Firefox for iOS
Download Firefox foar iOS


;What’s New
Wat is nij


;Firefox Privacy
Firefox privacy


;Systems &amp; Languages
Systemen &amp; talen


;Firefox for Other Platforms & Languages
Firefox foar oare platfoarms & talen


# Link points to https://support.mozilla.org/kb/install-firefox-linux
;Please follow <a href="%(url)s">these instructions</a> to install Firefox.
Folgje <a href="%(url)s">dizze ynstruksjes</a> om Firefox te ynstallearjen.


# Used as a column group header in firefox/all downloads list, displayed above recommended versions (win64, macOS, linux64)
;Recommended
Oanrekommandearre


