## active ##
## join-us ##
## manifesto_landing ##
## NOTE: Page is available at https://www-dev.allizom.org/about/manifesto/


;The Mozilla Manifesto
Le manifesto de Mozilla


;These are the principles that guide our mission to promote openness, innovation & opportunity on the Web.
Istos es le principios que guida nostre mission a promover apertura, innovation e opportunitates sur le Web.


;Share this
Comparti isto


# <strong> and </strong> tags are used for presentation purposes, do not translate them
;<strong>Our 10</strong> Principles
<strong>Nostre 10</strong> Principios


;Previous principle
Previe principio


;Next principle
Principio successive


;See more…
Leger plus...


;Learn more
Saper plus


;01
01 {ok}


;The Internet is an integral part of modern life—a key component in education, communication, collaboration, business, entertainment and society as a whole.
Internet es parte integrante de nostre vita moderne, un componente clave in le education, communication, economia, intertenimento e le integre societate.


;Use Open Badges to share your skills and interests
Comparti tu competentias e tu interesses per Open Badge


;Explore how the Web impacts science
Discoperi le impacto del Web sur le scientia


;Learn about open source code in journalism
Apprende re le applicationes open source in le jornalismo


;Making to learn in the digital world
Producer cultura in le mundo digital


;Open Badges
Open Badges {ok}


;02
02 {ok}


;The Internet is a global public resource that must remain open and accessible.
Internet es un public ressource global, que debe restar aperte e accessibile.


;Read about open Internet policy initiatives and developments
Lege re initiativas e disveloppamentos del politica de Internet aperte


;Explore how to help keep the Web open
Cerca como adjutar a tener aperte le Web


;Mozilla story
Historia de Mozilla


;You don’t have to make a case for open. You have to make a case for not open.
Tu non debe te scandalisar pro aperir. Tu debe te scandalisar pro non aperir.


# VP stands for Vice President - do not translate <span> and </span> tags
;<span>Johnathan Nightingale,</span> <span>VP Firefox</span>
<span>Johnathan Nightingale,</span> <span>VP de Firefox</span>


;03
03 {ok}


;The Internet must enrich the lives of individual human beings.
Internet debe inricchir le vitas del singule homines.


;See how the Web can connect the world to healthcare
Vide como le Web pote connecter le mundo al assistentia sanitari


;Explore how the Web works
Explora como le Web functiona


;Medic Mobile
Medic Mobile {ok}


;04
04 {ok}


;Individuals’ security and privacy on the Internet are fundamental and must not be treated as optional.
Le securitate e le confidentialitate individual es fundamental sur Internet e non debe esser tractate como facultative.


;See how Mozilla works to put your privacy first
Vide como Mozilla functiona pro poner tu confidentialitate prime


;Read about developments in privacy and data safety
Lege re le disveloppamentos in le confidentialitate e in le securitate del datos


;Learn more about how to protect yourself online
Apprende plus re como proteger te ipse online


;The Web We Want: An Open Letter
Le Web que nos desira: un littera aperte


;05
05 {ok}


;Individuals must have the ability to shape the Internet and their own experiences on it.
Le personas debe haber le capacitate de configurar Internet e lor proprie experientias online.


;Use these free tools to teach the Web
Usa iste libere utensiles pro instruer le Web


;Learn about creating and curating content for the Web
Apprende re le creation e le cura del contento del Web


;Teaching the Web
Inseniar le Web


;Meet the Webmakers
Incontrar le productores de Web


;06
06 {ok}


;The effectiveness of the Internet as a public resource depends upon interoperability (protocols, data formats, content), innovation and decentralized participation worldwide.
Le efficacia de Internet como public ressource depende del interoperabilitate (protocollos, formatos de datos, contento), innovation e participation decentralisate in tote le mundo.


;Add new voices to open source technology
Adde nove voces al technologia open source


;Set your Do Not Track preference
Monta tu preferentia Non traciar


;Understand the Web ecosystem
Studia le ecosystema del web


;Who is Mozilla?
Qui es Mozilla?


;07
07 {ok}


;Free and open source software promotes the development of the Internet as a public resource.
Le software libere e open source promove le disveloppamento de Internet como public ressource.


;Explore how open practices keep the Web accessible
Explora como le practicas aperte mantene le Web accessibile


;Learn how to remix content to create something new
Apprende como re-miscer le contento pro crear alco de nove


;Learn how to maximize the interactive potential of the Web
Apprende como maximisar le potential interactive del Web


;Contributing to Open Source Software
Contribuer al open source


;08
08 {ok}


;Transparent community-based processes promote participation, accountability and trust.
Processos transparente e basate-sur-communitate promove participation, responsabilitate e carga.


;Participate in our governance forum
Participa in nostre foro de governamento


;Join us as a volunteer
Collabora con nos como voluntario


;Join us as a student ambassador
Collabora como ambassator studente


# Obsolete string replaced by separate strings (do not remove)
;Join us as a <a href="%(volunteer)s">volunteer</a> or <a href="%(ambassador)s">student ambassador</a>
Collabora como <a href="%(volunteer)s">voluntario</a> o <a href="%(ambassador)s">ambassator studente</a>


;Learn how to collaborate online
Apprende a collaborar online


;I am a Mozillian
Io es un Mozilliano


;09
09 {ok}


;Commercial involvement in the development of the Internet brings many benefits; a balance between commercial profit and public benefit is critical.
Le interesse commercial in le disveloppamento de Internet apporta plure beneficios; un balanciamento inter lucro commercial e public beneficio es critic.Le interesse commercial in le disveloppamento de Internet apporta plure beneficios; un balanciamento inter lucro commercial e public beneficio es critic.


;Visualize who you interact with on the Web with Lightbeam
Visualisa qui interage con te sur le Web con Lightbeam


;See how Firefox phones seek to balance the mobile ecosystem
Vide como le telephonos de Firefox quere de balanciar le ecosystema mobile


;Learn about creating Web resources with others
Apprende re como crear ressources de Web in equipa


;Lightbeam for Firefox
Lightbeam pro Firefox


;10
10 {ok}


;Magnifying the public benefit aspects of the Internet is an important goal, worthy of time, attention and commitment.
Aggrandir le aspectos de public beneficio de Internet es un importante proposito, digne del tempore, attention e dedication.


;Host or join a Maker Party
Participa al Party del productores


;Learn how to build online collaboration skills
Apprende como producer habilitates de collaboration online


;What is MozFest?
Que es MozFest?


;Read the entire manifesto
Lege le manifesto complete


;Tell your friends
Dice lo a tu amicos


# This string will be included in a tweet
;I support Mozilla because… #mozmanifesto
Io supporta Mozilla proque… #mozmanifesto


;Tweet this
Comparti lo sur Tweet


;Learn more about…
Apprender plus re…


;Donating to Mozilla
Donar a Mozilla


;Our history
Nostre historia


;Our mission
Nostre mission


# Strings for mozilla.org/about/manifesto/details/
;Introduction
Introduction {ok}


;The Internet is becoming an increasingly important part of our lives.
Le Internet deveni sempre plus un parte importante del nostre vitas.


;The Mozilla project is a global community of people who believe that openness, innovation, and opportunity are key to the continued health of the Internet. We have worked together since 1998 to ensure that the Internet is developed in a way that benefits everyone. We are best known for creating the Mozilla Firefox web browser.
Le projecto Mozilla es un communitate global de personas le qual crede que apertura, innovation, e opportunitate es clave al continuation del salubritate de Internet. Nos ha laborate conjunctemente depost le 1998 pro assecurar que Internet es disveloppate pro beneficiar a totes. Nos es plus cognoscite pro crear le navigator web Mozilla Firefox.


;The Mozilla project uses a community-based approach to create world-class open source software and to develop new types of collaborative activities. We create communities of people involved in making the Internet experience better for all of us.
Le projecto Mozilla usa un approche basate sur communitate pro crear software open source de classe mundial e pro disveloppar nove typos de activitates in collaboration. Nos crea communitates de personas implicate in le confection de un experientia Internet melior pro tote nos.


;As a result of these efforts, we have distilled a set of principles that we believe are critical for the Internet to continue to benefit the public good as well as commercial aspects of life. We set out these principles below.
Como consequentia de iste effortios, nos ha distillate un serie de principios que nos crede critic proque Internet continua a beneficio del ben public tal como pro aspectos commercial del vita. Nos lista iste principios in basso.


;The goals for the Manifesto are to:
Le propositos pro le Manifesto es de:


;articulate a vision for the Internet that Mozilla participants want the Mozilla Foundation to pursue;
articular un vision de Internet que le participantes de Mozilla vole ser le objectivo del Fundation Mozilla;


;speak to people whether or not they have a technical background;
parlar al personas mesmo si illes non ha un base technic;


;make Mozilla contributors proud of what we're doing and motivate us to continue; and
render le contributores de Mozilla fer de lo que nos face e motivar nos a continuar; e


;provide a framework for other people to advance this vision of the Internet.
fornir un structura a altere personas pro facer avantiar iste vision de Internet.


;These principles will not come to life on their own. People are needed to make the Internet open and participatory - people acting as individuals, working together in groups, and leading others. The Mozilla Foundation is committed to advancing the principles set out in the Mozilla Manifesto. We invite others to join us and make the Internet an ever better place for everyone.
Iste principios non nascera spontaneemente. Le personas besonia de render Internet aperte e participate - personas qui age como individuos, qui labora conjunctemente in gruppos, e qui conduce alteres. Le Fundation Mozilla es committite a promover le principios declarate in le Manifesto de Mozilla. Nos invita alteres a se conjunger a nos e render Internet un sempre melior loco pro totes.


;Principles
Principios


;Individuals must have the ability to shape the Internet and their own experiences on the Internet.
Le personas debe haber le capacitate de configurar Internet e lor proprie experientias online.


;Advancing the Mozilla Manifesto
Promotion del Manifesto de Mozilla


;There are many different ways of advancing the principles of the Mozilla Manifesto. We welcome a broad range of activities, and anticipate the same creativity that Mozilla participants have shown in other areas of the project. For individuals not deeply involved in the Mozilla project, one basic and very effective way to support the Manifesto is to use Mozilla Firefox and other products that embody the principles of the Manifesto.
Il ha plure differente manieras del promover le principios del Manifesto de Mozilla. Nos recipe un large campo de activitates, e anticipate le mesme creativitate que le participantes de Mozilla ha monstrate in altere areas del projecto. Pro personas non implicate a fundo in le projecto Mozilla, un via fundamental e multo efficace de supportar le Manifesto es usar Mozilla Firefox e altere productos que incarna le principios del Manifesto.


;Mozilla Foundation Pledge
Le fidantia solemne del Fundation Mozilla


;The Mozilla Foundation pledges to support the Mozilla Manifesto in its activities. Specifically, we will:
Le Fundation Mozilla sponde de supportar le Manifesto de Mozilla in su activitates. Specificamente, nos vole:


;build and enable open-source technologies and communities that support the Manifesto’s principles;
producer e activar technologias open-source e communitates que supporta le principios del Manifesto;


;build and deliver great consumer products that support the Manifesto’s principles;
producer e delivrar grande productos de consumitor que supporta le principios del Manifesto;


;use the Mozilla assets (intellectual property such as copyrights and trademarks, infrastructure, funds, and reputation) to keep the Internet an open platform;
usar le ressources de Mozilla (proprietate intellectual tal como copyrights e trademarks, infrastructura, fundos, e fama) pro mantener Internet un tribuna aperte;


;promote models for creating economic value for the public benefit; and
promover modellos pro crear valor economic pro public beneficio; e


;promote the Mozilla Manifesto principles in public discourse and within the Internet industry.
promover le principios del Manifesto de Mozilla in public discursos e in le industria de Internet.


;Some Foundation activities—currently the creation, delivery and promotion of consumer products—are conducted primarily through the Mozilla Foundation’s wholly owned subsidiary, the Mozilla Corporation.
Alcun activitates del Fundation — actualmente le creation, delivrantia e promotion del productos de consumitor — es conducite primarimente per le Mozilla Corporation, subsidiari in toto controlate per le Fundation Mozilla.


;Invitation
Invitation {ok}


;The Mozilla Foundation invites all others who support the principles of the Mozilla Manifesto to join with us, and to find new ways to make this vision of the Internet a reality.
Le Fundation Mozilla invita tote le alteres qui supporta le principios del Manifesto de Mozilla a se conjunger con nos e cercar nove manieras pro render iste vision de Internet un realitate.


