## NOTE: The page is at https://www-dev.allizom.org/firefox/all/


# %s is replaced with Firefox.
;Download %s for Android in your language
Telecargatz %s per Android en occitan


# %s is replaced with Firefox.
;Download %s in your language
Telecargatz %s en occitan


;Language
Lenga


;Download
Telecargament


# This is displayed on firefox/beta/all/.
;Download Firefox Beta in your language and experience cutting edge features before they make it to final release. Provide feedback to help us refine and polish the next version of Firefox.
Telecargatz Firefox Beta dins vòstre lenga e descobrissètz de foncionalitats avançadas abans que sián integradas a la version finala. Remontatz l'informacion per nos ajudar a melhorar e afinar la version venenta de Firefox.


# %s is replaced with Firefox.
# This is displayed on firefox/aurora/all/.
;Download %s in your language to experience the newest features and innovations in an unstable environment even before they go to Beta. Give us feedback that will determine what makes it to Final Release and help shape the future of Firefox.
Telecargatz %s dins vòstre lenga per experimentar las darrièras foncions e novetats dins un mitan instable abans lor arribada dins la version Beta. Fasètz remontar vòstra experiéncia çò que contribuirà la version finala e nos ajudarà a formar l'avenir de Firefox.


# This is displayed on firefox/nightly/all/.
;Are you a power-user comfortable installing pre-alpha software? Install Nightly and help us improve Firefox quality, hunt crashes and regressions and test new features as they get coded!
Sètz un utilizaire avançat a son aise per installar de logicials prealfa ? Installatz Nightly e ajudatz-nos a melhorar la qualitat de Firefox, a caçar los plantatges e regressions, e a testar las foncionalitats novèlas dempuèi lor creacion !


# This is displayed on firefox/organizations/all/
;Firefox ESR is intended for system administrators who deploy and maintain the desktop environment in organizations such as schools, governments and businesses.
Firefox ESR is intended for system administrators who deploy and maintain the desktop environment in organizations such as schools, governments and businesses.


# The string is obsolete. Do not remove.
# This is displayed on firefox/organizations/all/
;Firefox ESR is intended for groups who deploy and maintain the desktop environment in large organizations. <a href="%s">Learn more.</a>
Firefox ESR es desenhat per de grops que desplegan e mantenon un environament de burèu dins de grandas organizacion. <a href="%s">Ne saber mai.</a>


;Firefox is made in large part by volunteers around the world. That’s why we offer it in 90 languages (and why there’s heart and soul in every piece of code).
Firefox es realizat en granda partida per de volontaris pel mond entièr. Es per aquò qu'es disponible dins 90 lengas (e perque i a de còr e alma dins cada troç de còdi).


# Product name is hard coded inside the product, thus not localizable.
;Firefox Developer Edition
Firefox Developer Edition {ok}


# Product name is hard coded inside the product, thus not localizable.
;Firefox Nightly
Firefox Nightly {ok}


# Used as a tweet, make sure to keep it under 116 characters
;Thanks to contributions of Mozilla community members around the world, Firefox is available in 90 languages:
Mercés a las contribucions dels membres de la comunautat mondiala de Mozilla, Firefox es disponible dins 90 lengas :


# This is displayed on firefox/nightly/all/.
;<strong>Warning</strong>: Nightly is updated daily. It is most appropriate for core Mozilla contributors and early adopters, not regular users.
<strong>Warning</strong>: Nightly is updated daily. It is most appropriate for core Mozilla contributors and early adopters, not regular users.


;Check the system requirements
Verificar la configuracion demandada


;Release notes
Nòtas de version


;Source code
Còde font


# This is displayed on firefox/organizations/all/.
;Show:
Afichar :


;Fully localized versions
Versions completament traduchas


;Localized versions in testing
Versions traduchas a la pròva


;These localizations aren’t final. We’re waiting for more feedback from the community to perfect them.
Aquelas versions son pas acabadas. Sèm a esperar mai de comentaris de la comunautat per las afinar.


# Used in Android pages like /firefox/android/beta/all/
;Multi-locale
Multilingüa


;Search languages
Recercar de lengas


;Search
Recercar


;No matching languages found.
Cap de lenga correspondenta trobada.


;Download for %(platform)s in %(locale)s
Telecargar per %(platform)s en %(locale)s


;Not Yet Available
Pas encara disponible


