## legal_update_201601 ##
## NOTE: demo page is available at https://www-dev.allizom.org/about/legal/
## URL: https://www-dev.allizom.org/%LOCALE%/about/legal

;Legal
Legal


;Terms
Terms


;Our Websites
Our Websites


;Firefox Services
Firefox Services


;Webmaker
Webmaker


;Firefox Marketplace
Firefox Marketplace


;Privacy & trademarks
Privacy & trademarks


;Privacy Notices and Policy
Privacy Notices and Policy


;Trademark Policy
Trademark Policy


;Downloadable software notices
Downloadable software notices


;Firefox
Firefox


;Thunderbird
Thunderbird


;Get involved
Get involved


;Special thanks to all of you who help report abuses of Mozilla marks, participate in governance forums, give feedback on our localizations & legal terms, and contribute your skills to the success of the Mozilla project.
Special thanks to all of you who help report abuses of Mozilla marks, participate in governance forums, give feedback on our localizations & legal terms, and contribute your skills to the success of the Mozilla project.


;Get involved!
Get involved!


;Protect the Fox
Protect the Fox


;Help us protect our users by reporting abuse of Mozilla Trademarks.
Help us protect our users by reporting abuse of Mozilla Trademarks.


;Takedown requests
Takedown requests


## TAG: legal_update_201601
;Report infringement of your copyrights or trademarks.
Report infringement of your copyrights or trademarks.


# Obsolete string
;Report abuse of your copyrights and trademarks.
Report abuse of your copyrights and trademarks.


# Used in sub-pages to return to the main index https://www.mozilla.org/about/legal/
;Back to Legal
Back to Legal


# Title for https://www.mozilla.org/about/legal/terms/mozilla/
;Websites & Communications Terms of Use
Websites & Communications Terms of Use


# Title for https://www.mozilla.org/about/legal/acceptable-use/
;Acceptable Use Policy
Acceptable Use Policy


# Title for https://www.mozilla.org/about/legal/terms/firefox-hello/
;Firefox Hello Terms of Service
Firefox Hello Terms of Service


# Title for https://www.mozilla.org/about/legal/terms/services/
;Firefox Cloud Services: Terms of Service
Firefox Cloud Services: Terms of Service
