## active ##
## esr_page_desc_bug1421584 ##
## NOTE: The page is at https://www-dev.allizom.org/firefox/all/


# %s is replaced with Firefox.
;Download %s for Android in your language
Baixeu el %s per a l'Android en la vostra llengua


# %s is replaced with Firefox.
;Download %s in your language
Baixeu el %s en la vostra llengua


;Language
Llengua


;Download
Baixa'l


# This is displayed on firefox/beta/all/.
;Download Firefox Beta in your language and experience cutting edge features before they make it to final release. Provide feedback to help us refine and polish the next version of Firefox.
Baixeu el Firefox Beta en la vostra llengua i experimenteu les característiques més innovadores abans que arribin a la versió final. Envieu comentaris per ajudar-nos a refinar i polir la propera versió del Firefox.


# %s is replaced with Firefox.
# This is displayed on firefox/aurora/all/.
;Download %s in your language to experience the newest features and innovations in an unstable environment even before they go to Beta. Give us feedback that will determine what makes it to Final Release and help shape the future of Firefox.
Baixeu el %s en la vostra llengua i experimenteu les característiques més noves i innovadores en un entorn inestable fins i tot abans que arribin a la versió Beta. Els vostres comentaris ajudaran a decidir què s'inclourà a la versió final i a definir el futur del Firefox.


# This is displayed on firefox/nightly/all/.
;Are you a power-user comfortable installing pre-alpha software? Install Nightly and help us improve Firefox quality, hunt crashes and regressions and test new features as they get coded!
Sou un usuari avançat que se sent còmode instal·lant programari en versió prealfa? Instal·leu el Nightly i ajudeu-nos a millorar la qualitat del Firefox, a trobar errades i regressions i a provar les característiques més noves així que surten del forn!


# This is displayed on firefox/organizations/all/
;Firefox ESR is intended for system administrators who deploy and maintain the desktop environment in organizations such as schools, governments and businesses.
El Firefox ESR està recomanat per a administradors de sistemes que despleguen i mantenen l'entorn d'escriptori en organitzacions com escoles, governs i empreses.


# The string is obsolete. Do not remove.
# This is displayed on firefox/organizations/all/
;Firefox ESR is intended for groups who deploy and maintain the desktop environment in large organizations. <a href="%s">Learn more.</a>
El Firefox ESR està dissenyat per a grups que despleguen i mantenen entorns d'escriptori en grans organitzacions. <a href="%s">Més informació.</a>


;Firefox is made in large part by volunteers around the world. That’s why we offer it in 90 languages (and why there’s heart and soul in every piece of code).
El Firefox està fet en gran part per voluntaris d'arreu del món. És per això que està disponible en 90 llengües (i que hi ha tant d'amor en cada línia del codi).


# Product name is hard coded inside the product, thus not localizable.
;Firefox Developer Edition
Firefox Developer Edition {ok}


# Product name is hard coded inside the product, thus not localizable.
;Firefox Nightly
Firefox Nightly {ok}


# Used as a tweet, make sure to keep it under 116 characters
;Thanks to contributions of Mozilla community members around the world, Firefox is available in 90 languages:
Gràcies a les contribucions de la comunitat Mozilla d'arreu del món, el Firefox està disponible en 90 llengües:


# This is displayed on firefox/nightly/all/.
;<strong>Warning</strong>: Nightly is updated daily. It is most appropriate for core Mozilla contributors and early adopters, not regular users.
<strong>Avís</strong>: El Nightly s'actualitza diàriament. Està indicat per als contribuïdors principals de Mozilla i adoptants precoços, no per als usuaris convencionals.


;Check the system requirements
Comproveu els requisits del sistema


;Release notes
Notes de la versió


;Source code
Codi font


# This is displayed on firefox/organizations/all/.
;Show:
Mostra:


;Fully localized versions
Versions traduïdes completament


;Localized versions in testing
Versions traduïdes en fase de proves


;These localizations aren’t final. We’re waiting for more feedback from the community to perfect them.
Aquestes traduccions no són definitives. Estem esperant més comentaris de la comunitat per perfeccionar-les.


# Used in Android pages like /firefox/android/beta/all/
;Multi-locale
Diverses llengües


;Search languages
Cerca llengües


;Search
Cerca


;No matching languages found.
No s'ha trobat cap llengua coincident.


;Download for %(platform)s in %(locale)s
Baixa per al %(platform)s en %(locale)s


;Not Yet Available
Encara no disponible


