## active ##
## NOTE: Demo page at https://www-dev.allizom.org/styleguide/docs/send-to-device/
## NOTE: Add ?geo=us to the URL (https://www-dev.allizom.org/styleguide/docs/send-to-device/) to display the SMS strings.


;Send Firefox to your smartphone or tablet
Envieu el Firefox al vostre telèfon intel·ligent o tauleta


;Your download link was sent.
S'ha enviat l'enllaç de baixada.


;Sorry, we can’t send SMS messages to this phone number.
Sorry, we can’t send SMS messages to this phone number.


# Obsolete string, do not remove
;Sorry. This number isn’t valid. Please enter a U.S. phone number.
El número no és vàlid. Introduïu un número de telèfon vàlid pels EUA.


;Please enter an email address.
Introduïu una adreça de correu electrònic.


;Please make a selection before proceeding.
Seleccioneu algun element abans de continuar.


;An error occurred in our system. Please try again later.
S'ha produït un error de sistema. Torneu-hi més tard.


;Select iOS or Android
Trieu iOS o Android


;Choose OS
Trieu el sistema operatiu


;Enter your email or phone number
Introduïu la vostra adreça electrònica o número de telèfon


# Obsolete string, do not remove
;Enter your email or 10-digit phone number
Introduïu la vostra adreça electrònica o un número de telèfon de 10 dígits


;Enter your email
Introduïu la vostra adreça electrònica


;Send
Envia


;SMS service available in select countries only. SMS &amp; data rates may apply.
SMS service available in select countries only. SMS &amp; data rates may apply.


# Obsolete string, do not remove
;SMS service available to U.S. phone numbers only. SMS &amp; data rates may apply.
El servei d'SMS només és disponible pels números de telèfon dels EUA. Us poden cobrar per l'SMS.


;The intended recipient of the email or SMS must have consented.
El receptor del correu o SMS ha d'haver consentit.


;The intended recipient of the email must have consented.
El receptor del correu electrònic ha d'haver consentit.


;Check your device for the email or text message!
Reviseu si el vostre dispositiu ha rebut el correu o el missatge de text!


;Check your device for the email!
Reviseu si el dispositiu ha rebut el correu electrònic!


;Send to another device
Envia a un altre dispositiu


;Go to the App Store
Vés a l'App Store


;Go to Google Play
Vés al Google Play


