## active ##
## firefox-features-57-update ##
## firefox-features-send-tabs ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/features/


;Protect your privacy and browse faster with Firefox features
დაიცავით თქვენი პირადი მონაცემები და იმუშავეთ სწრაფად Firefox-ის საშუალებით


;You’re in control with Firefox’s easy-to-use features that protect your privacy and browsing speeds.
თქვენს უსაფრთხოებასა და სწრაფ მუშაობაზე ზრუნავს Firefox-ის მარტივად გამოსაყენებელი შესაძლებლობები.


;Firefox features
Firefox შესაძლებლობები


;Explore the features of the all new Firefox browser
გაეცანით, სრულიად ახალი Firefox ბრაუზერის შესაძლებლობებს


;Your favorite add-ons and extensions
თქვენი რჩეული დამატებები


;Customize your browser
გააფორმეთ თქვენი ბრაუზერი


;Sync between devices
დაასინქრონეთ


;Firefox Test Pilot
Firefox Test Pilot {ok}


;Tabs that travel
მოგზაური ჩანართები


;Better bookmarks
საუკეთესო სანიშნები


;More powerful Private Browsing
პირადი თვალიერების მძლავრი რეჟიმი


;Ad tracker blocking
სარეკლამო ელემენტების შეზღუდვა


;Password Manager
პაროლების მმართველი


;Balanced memory usage
მეხსიერების ეფექტიანი გამოყენება


;Browse faster
იმუშავეთ სწრაფად


;Firefox Product Benefits
Firefox-ის უპირატესობები


;Open source
ღია წყაროს მქონე


;We’re always transparent.
ჩვენ ყოველთვის გამჭვირვალედ ვმუშაობთ.


# Link to /firefox/features/independent
;See what makes us different
ნახეთ, რითი ვართ განსხვავებულები


;By non-profit, Mozilla
არამომგებიანი კომპანია Mozilla-სგან


;Protecting the health of the internet.
ინტერნეტის თავისუფლების სადარაჯოზე.


# https://www.mozilla.org/mission/
;Read Mozilla’s mission
გაეცანით Mozilla-ს მისიას


;Protect your rights
დაიცავით, თქვენი უფლებები


;We help keep corporate powers in check.
ჩვენ დაგეხმარებით, კორპორაციული ძალაუფლების შეკავებაში.


# Link to /firefox/features/independent
;Choose independence
აირჩიეთ დამოუკიდებლობა


;Limited data collection
მონაცემების აღრიცხვის შეზღუდვა


;Opted-in to privacy, so you can browse freely.
დაცვა ყოველთვის ჩართულია, ასე რომ თავისუფლად შეგიძლიათ იმუშაოთ.


# Link to https://www.mozilla.org/privacy/. It is localized in a few languages.
;Read our privacy policy
გაეცანით პირადულობის დებულებას


;More private
მეტად პირადი


;We don’t sell access to your online data. Period.
ჩვენ არ ვყიდით თქვენს პირად მონაცემებს. წერტილი.


# Link to /firefox/features/private-browsing
;Get Firefox for privacy
დააყენეთ Firefox პირადულობისთვის


