## active ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/features/memory


# Used as HTML title of the page
;Firefox Browser: Use less memory, get more speed
Firefox: მეხსიერების ნაკლები მოხმარება და მეტი სიჩქარე


# Used as HTML description of the page
;Is your computer slow? Your browser might be using too much memory. Switch to Firefox today for more speed.
თქვენი კომპიუტერი ნელა მუშაობს? ამას შესაძლოა, ბრაუზერის მიერ, მეხსიერების დიდი მოხმარება იწვევდეს. გადმოდით Firefox-ზე დღესვე, მუშაობის ასაჩქარებლად.


;Less memory usage than Chrome
იყენებს ნაკლებ მეხსიერებას, ვიდრე Chrome


;If your web browser uses too much memory, switch to Firefox.
თუ თქვენი ბრაუზერი ზედმეტად ტვირთავს მეხსიერებას, გადმოდით Firefox-ზე.


;Speed up your computer
კომპიუტერის მუშაობის აჩქარება


;Every computer program you run takes up some memory. When too much is used, your system can slooooowww down. Firefox aims for a balance — using enough memory to let you browse smoothly and leaving plenty of memory to keep your computer responsive.
ყველა გაშვებული პროგრამა იკავებს გარკვეულ ადგილს მეხსიერებაში. როცა ზედმეტად დიდი დატვირთვაა, თქვენი სისტემა შეიძლება ძააააალიან შენელდეს. Firefox კი იცავს წონასწორობას — იყენებს მეხსიერების საკმარისს მოცულობას, რომ შეუფერხებლად იმუშაოთ და ტოვებს საჭირო რაოდენობას, რომ კომპიუტერი არ დაიტვირთოს.


;Stop running out of memory
დაივიწყეთ მეხსიერების ამოწურვის პრობლემები


;<a href="%(url)s">Chrome uses up to 1.77x more memory than Firefox</a>. If your computer is already low on memory, this can cause a significant slowdown. Using Firefox’s latest version with multi-process can result in more available memory to run your favorite programs.
<a href="%(url)s">Chrome იყენებს 1.77-ჯერ მეტ მეხსიერებას, ვიდრე Firefox</a>. თუ თქვენს კომპიუტერს ისედაც მცირე მოცულობის ოპერატიული აქვს, ეს შესამჩნევად ანელებს სისტემას. Firefox-ის უახლესი ვერსიის გამოყენებით, რომელსაც გააჩნია მრავალპროცესიანობა, შეგეძლებათ მეტი თავისუფალი მეხსიერება დაუთმოთ თქვენს რჩეულ პროგრამებს.


;Browse faster, privately
მოინახულეთ გვერდები სწრაფად და უსაფრთხოდ


;Explore the web faster with <a href="%(url)s">Firefox Private Browsing</a>. Only Firefox’s private mode includes tracking protection which blocks ads with trackers from loading on pages. Decluttering sites means web pages can load faster.
გამოიკვლიეთ ინტერნეტი სწრაფად <a href="%(url)s">Firefox პირადი თვალიერების რეჟიმის</a> დახმარებით. მხოლოდ Firefox-ის პირადი რეჟიმი გთავაზობთ თვალთვალისგან დაცვის შესაძლებლობას, რომელიც ზღუდავს რეკლამების და მეთვალყურე ელემენტების ჩატვირთვას გვერდებზე. ეს კი თავისთავად, ზრდის საიტის ჩატვირთვის სიჩქარეს.


