## NOTE: Strings used in our download buttons. Test area: https://www-dev.allizom.org/styleguide/all-download-buttons/


;Download Firefox
Ներբեռնել Firefox-ը


;Download now
Ներբեռնել


;Your system doesn't meet the <a href="%(url)s">requirements</a> to run Firefox.
Ձեր համակարգը չի համապատասխանում Firefox-ի <a href="%(url)s">պահանջներին</a>։


;Your system may not meet the requirements for Firefox, but you can try one of these versions:
Հնարավոր է՝ ձեր համակարգը չի համապատասխանում Firefox-ի պահանջներին, բայց կարող եք փորձել հետևյալ տարբերակներից մեկը՝


;<span>Firefox Beta</span> for Android
<span>Firefox Beta-ն</span> Android-ի համար


;<span>Firefox Aurora</span> for Android
<span>Firefox Aurora-ն</span> Android-ի համար


;<span>Firefox Nightly</span> for Android
<span>Firefox Nightly</span>՝ Android-ի համար


;<span>Firefox</span> for Android
<span>Firefox-ը</span> Android-ի համար


;Get it free on Google Play
Ազատորեն բեռնեք Google Play-ից


;<span>Firefox</span> for iOS
<span>Firefox-ը</span> iOS-ի համար


;Get it free from the App Store
Ներբեռնել անվճար App Store-ից


;Firefox Beta
Firefox Beta {ok}


;Firefox Nightly
Firefox Nightly {ok}


;Firefox Aurora
Firefox Aurora {ok}


;Free Download
Ազատ բեռնումներ


# Displayed in the download button for users of old versions of Firefox (should be short)
;Update your Firefox
Թարմացրել Firefox-ը


;Supported Devices
Աջակցող սարքերը


;Get it on Google Play
Ձեռք բեր Google Play-ից


;Get Firefox for Android
Ձեռք բեր Firefox Android-ի համար


;Download on the App Store
Ներբեռնել App Store-ից


;Get Firefox for iOS
Ձեռք բեր Firefox-ը iOS-ի համար


;What’s New
Ինչն է նոր


;Firefox Privacy
Firefox-ի գաղտնիությունը


;Systems &amp; Languages
Համակարգեր և լեզուներ


;Firefox for Other Platforms & Languages
Firefox-ը այլ հարթակների համար և այլ լեզուներով


# Link points to https://support.mozilla.org/kb/install-firefox-linux
;Please follow <a href="%(url)s">these instructions</a> to install Firefox.
Firefox-ը տեղադրելու համար հետևեք <a href="%(url)s">այս հրահանգներին</a>:


# Used as a column group header in firefox/all downloads list, displayed above recommended versions (win64, macOS, linux64)
;Recommended
Հանձնարարելի


