## active ##
## macos_branding ##
## NOTE: Thunderbird features page (reference bug 1124042), URL is https://www-dev.allizom.org/thunderbird/features/


;Thunderbird Features
Thunderbird могућности


;It’s all yours. It’s now easier to upgrade to Thunderbird.
Ваш је на дохват руке. Сада је лакше надоградити се на Thunderbird.


;Easier to Get Started
Једноставнији за почети


;Tabs and Search
Језичци и претрага


;Customize Your Email Experience
Прилагодите вашу е-пошту


;Secure and Protect Your Email
Заштитите вашу е-пошту


;Mail Account Setup Wizard
Подешавање налога за е-пошту


;Prior to this feature you had to know your IMAP, SMTP, and SSL/TLS settings. Now all you need to provide is your name, email address, and password and the email account set up wizardry will check our database and find the email settings for you.
Пре ове могућности морали сте знати ваша IMAP, SMTP и SSL/TLS подешавања. Све што је потребно сада јесте да унесете ваше име, е-пошту, лозинку и чаробњак ће проверити нашу базу података и пронаћи подешавања за вашу е-пошту.


;One-click Address Book
Једним кликом до именика


;One-click Address Book is a quick and easy way to add people to your address book. Add people by simply clicking on the star icon in the message you receive. Two clicks and you can add more details like a photo, birthday, and other contact information.
Једним кликом на именик можете брзо и лако додати људе у ваш именик. Додајте људе једноставним кликом на иконицу звезде у поруци коју примите. Са два клика можете додати још детаља као што је слика, рођендан и друге информације.


;Attachment Reminder
Подсетник за прилог


;The attachment reminder looks for the word attachment (and other words like file types) in the body of your message and reminds you to add an attachment before hitting send.
Подсетник за прилог тражи у поруци реч "прилог" (и остале речи типова датотека) и подсећа вас да додате прилог пре него што пошаљете пошту.


;Tabs
Језичци


;If you like Firefox’s tabbed browsing, you’re going to love tabbed email. Tabbed email lets you load emails in separate tabs so you can quickly jump between them. Perhaps you’re responding to an email and need to refer back to an earlier email. Tabbed email lets you keep multiple emails open for easy reference.
Ако вам се свиђа Firefox прегледавање са језичцима, онда ћете заволети е-пошту са језичцима. Е-пошта са језичцима вам омогућава више различитих е-пошта у исто време. Уколико одговарате на е-пошту, а потребно је да се вратите на предходну, то можете лако уз помоћ језичака.


;Double-clicking or hitting enter on a mail message will now open that message in a new tab window. Right-clicking on messages or folders will open them in a tab in the background.
Двокликом или притиском на дугме "enter" у поруци е-поште ће отворити ту поруку у новом језичку. Десним клик на поруке или датотеке ће отворити језичак у позадини.


;When quitting Thunderbird, visible tabs will be saved and will be restored when you open Thunderbird the next time. There is also a Tab menu on the Tab toolbar to help you switch between Tabs.
Када излазите из Thunderbird-а, видљиви језичци ће бити сачувани и повраћени када поново покренете Thunderbird. Ту је и мени за језичке код траке за језичке који ће вам помоћи да пребацујете између језичака.


;Quick Filter Toolbar
Трака са брзим филтерима


;The Quick Filter Toolbar lets you filter your email faster. Start typing in words in the Quick Filter search box and the results are displayed instantly. Or you can filter your email by New Messages, Tags, and people in your Address Book. You can also "Pin" or save a Filter and use it across multiple folders.
Трака са брзим филтерима вам омогућава бржу претрагу ваше е-поште. Крените писати речи у поље за брзу претрагу и резултати ће бити приказани одмах. Можете филтрирати вашу е-пошту са новим порукама, ознакама и особама у вашем именику. Могуће је и прикачити или сачувати филтер и користити га између више датотека.


;Search
Претрага


;The search interface in Thunderbird contains filtering and timeline tools to pinpoint the exact email you’re looking for. Thunderbird also indexes all of your emails to help you search even faster. Your search results are displayed in a tab so you can easily switch back and forth to your search results and other email.
Интерфејс за претраживање у Thunderbird-у садржи филтрирање и алате за временску линију како би указали тачно на е-пошту коју тражите. Thunderbird иденксира све ваше е-поште како би вам помогао у бржем претраживању. Ваш резултат претраге је приказан у језичку, тако да се лако можете враћати на листу резултата претраге, али и на друге е-поште.


;Message Archive
Архива порука


;If you think you’re going to need an email in the future but want it out of your inbox without deleting it, archive it! Archiving helps you manage your inbox and put your email into the archive folder system.
Ако мислите да ће вам затребати одређена е-пошта коју желите да склоните из сандучета, али да је при томе не обришете, онда је архивирајте! Архива порука вам помаже у управљању вашег сандучета и архивирању е-поште у датотеци за архивирање.


;Selecting the Archive button or hitting the ‘A’ key will archive your email.
Одабиром дугмића за архивирање или притиском ‘A’ дугмића ће архивирати вашу поруку.


;Activity Manager
Управник активностима


;The Activity Manager records all the interactions between Thunderbird and your email provider in one place. There’s no more guess work. You only have to look in one place to see everything that’s happening with your email.
Управник активностима врши евиденцију свих интеракција између Thunderbird-а и вашег провајдера е-поште на једном месту. Више нема нагађања. Потребно је само да погледате у управнику како бисте видели све што се дешава са вашом е-поштом.


;Thunderbird Look & Feel
Изглед и осећај Thunderbird-а


;With Personas, lightweight "skins" allow you to change the look and feel of Thunderbird in an instant. Hundreds of skins are available from the latest movies, famous landmarks, and Japanese tattoos. You can also choose from several Themes that dress up all the different icons in Thunderbird.
Persona теме вам омогућавају да промените изглед и осећај Thunderbird-а у секунди. На хиљаде тема је доступно у избору филмова, пејзажа, јапанских тетоважа, итд. Можете и изабрати неколико тема које ће променити комплетан изглед Thunderbird заједно са иконицама.


;Smart Folders
Паметне фасцикле


;Smart Folders help you manage multiple email accounts by combining special folders like your Inbox, Sent, or Archive folder. Instead of going to the Inbox for each of your mail accounts, you can see all of your incoming email in one Inbox folder.
Паметне фасцикле вам помажу да управљате са више е-поштанских налога комбинирајући специјалне фасцикле као што су ваше сандуче, послате или архивиране фасцикле. Уместо да одлазите у сандуче за сваки ваш налог, можете прегледати све долазеће поруке у једном сандучету.


;Add-ons Manager
Менаџер додатака


;Find and install add-ons directly in Thunderbird. You no longer need to visit the add-ons Web site - instead simply fire up the Add-ons Manager. Not sure which add-on is right for you? Ratings, recommendations, descriptions and pictures of the add-ons in action help you make your selection.
Пронађите и инсталирајте додатке директно из Thunderbird-а. Више није потребно да посетите сајт за додатке - једноставно покрените менаџера додатака. Нисте сигурни који је додатак за вас? Оцене, препоруке, описи и слике додатака ће вам помоћи да одаберете.


;Robust Privacy
Снажна приватност


;Thunderbird offers support for user privacy and remote image protection. To ensure a user’s privacy, Thunderbird automatically blocks remote images in email messages.
Thunderbird нуди подршку за корисничку приватност и заштиту од даљинских слика. Како би обезбедио приватност, Thunderbird аутоматски блокира даљинске слике у е-пошти.


;Phishing Protection
Заштита од крађе идентитета


;Thunderbird protects you from email scams which try to trick users into handing over personal and confidential information by indicating when a message is a potential phishing attempt. As a second line of defense, Thunderbird warns you when you click on a link which appears to be taking you to a different Web site than the one indicated by the URL in the message.
Thunderbird вас штити од преварантских порука које покушавају да вас преваре и наслуте на давање ваших информација, упозоравајући када је порука могућа превара. Као друга линија заштите, Thunderbird вас упозорава када притиснете на везу која ће вас одвести на другу веб адресу уместо оне која је приказана у поруци.


;Automated Update
Аутоматска ажурирања


;Thunderbird’s update system checks to see if you’re running the latest version, and notifies you when a security update is available. These security updates are small (usually 200KB - 700KB), giving you only what you need and making the security update quick to download and install. The automated update system provides updates for Thunderbird on Windows, macOS, and Linux in over 40 different languages.
Thunderbird-ов систем за ажурирање проверава да ли користите последњу верзију и обавештава вас када је сигурносна надоградња доступна. Ове сигурносне надоградње су мале (углавном око 200 до 700 килобајта) , чинећи надоградње брзим за преузимање и инсталирање. Систем за аутоматско ажурирање је могућ на Windows, macOS и Linux оперативним системима у преко 40 различитих језика.


# String is obsolete. Do NOT remove.
;Thunderbird’s update system checks to see if you’re running the latest version, and notifies you when a security update is available. These security updates are small (usually 200KB - 700KB), giving you only what you need and making the security update quick to download and install. The automated update system provides updates for Thunderbird on Windows, Mac OS X, and Linux in over 40 different languages.
Thunderbird-ов систем за ажурирање проверава да ли користите последњу верзију и обавештава вас када је сигурносна надоградња доступна. Ове сигурносне надоградње су мале (углавном око 200 до 700 килобајта) , чинећи надоградње брзим за преузимање и инсталирање. Систем за аутоматско ажурирање је могућ на Windows, Mac OS X и Linux оперативним системима у преко 40 различитих језика.


;Cutting Out the Junk
Уклањање нежељне е-поште


;Thunderbird’s popular junk mail tools have been updated to stay ahead of spam. Each email you receive passes through Thunderbird’s leading-edge junk mail filters. Each time you mark messages as spam, Thunderbird "learns" and improves its filtering so you can spend more time reading the mail that matters. Thunderbird can also use your mail provider’s spam filters to keep junk mail out of your inbox.
Thunderbird-ове популарне алатке за уклањање нежељне е-поште су ажуриране како би биле корак испред нежељних порука. Сваку е-пошти коју примите прво прође кроз Thunderbird-ов филтер за нежељене поруке. Сваки пут када означите одређену е-пошту као нежељену, Thunderbird то запамти и следећи пут побољша свој филтер како би сачувао време да би сте могли читати поруку која је од стварног значаја. Thunderbird може и да користи филтере вашег провајдера е-поште како би спречио нежељну пошту у вашем сандучету.


;Open Source
Отвореног кода


;At the heart of Thunderbird is an open source development process driven by thousands of passionate, experienced developers and security experts spread all over the world. Our openness and active community of experts helps to ensure our products are more secure and quickly updated, while also enabling us to take advantage of the best third party security scanning and evaluation tools to further bolster overall security.
Thunderbird се развија под отвореним кодом који развијају на хиљаде искусних и страсних програмера и сигурносних стручњака широм света. Наша отвореност и активна заједница стручњака помаже да обезбедимо већу сигурност и брже развијање наших прозивода.


