## active ##


;Mozilla Trademark Policy FAQ
Mozilla 商標ポリシー FAQ


;What's the purpose of this document?
この文書は何のためのものですか？


;This document sets out to answer, beyond what's in the <a href="%(policy)s">trademark policy</a>, common questions which arise about the use of the Mozilla Trademarks and Logos. Our code is free, but we do strictly enforce our trademark rights, we must, in order to keep them valid. This means that, while you have considerable freedom to redistribute and modify our software, there are tight restrictions on your ability to use the Mozilla name and logos, even when built into binaries that we provide. When in doubt, please review our <a href="%(styleurl)s">style guide</a>.
この文書は、<a href="%(policy)s">商標ポリシー</a> に記載されている内容を超える、Mozilla の商標とロゴの使用に関する、よくある質問に回答するためのものです。私たちのコードは無料です。しかし自らの商標権をきちんと行使します。商標権の行使は、その正当性を保つために必要な義務なのです。つまり、私たちのソフトウェアを再配布したり変更したりする自由がかなりの程度認められている一方、Mozilla という名称やロゴの使用には、私たちが提供するバイナリの中においてさえも厳しい制限があるということです。判断が付かない時は、私たちの <a href="%(styleurl)s">スタイルガイド</a> を参照してください。


;What are the Mozilla Trademarks and Logos?
Mozilla の商標とロゴとは何ですか？


;We have <a href="%(list)s">a list</a>.
<a href="%(list)s">一覧</a> をご覧ください。


;The default logos in CVS which are built into Firefox and Thunderbird by default (i.e. the globe without the fox, and the original blue bird) are explicitly <span class="underline">not</span> protected as Mozilla trademarks. The files themselves are available under the mozilla.org tri-license; you can do anything you like with them under those terms.
標準で Firefox と Thunderbird に組み込まれる CVS 内の標準ロゴ (つまり、キツネ抜きの地球やオリジナルの青い鳥) は、Mozilla の商標として明示的に保護されているものでは <span class="underline">ありません</span>。これらのファイルそのものは、mozilla.org のトリプルライセンスの下で利用でき、それらの条件の範囲内で自由に変更を加えることができます。


;(The cute green dinosaur is not a Mozilla Foundation trademark either; its legal status is unclear, and we are moving away from using it.)
(あのかわいらしい緑の恐竜 [訳注: Netscape のマスコット] も Mozilla Foundation の商標ではありません。このロゴの法的地位は不明なので、私たちは使わないようにしています。)


;What about "Gecko"?
「Gecko」とは何ですか？


;Gecko&reg; is a registered trademark of Netscape Communications Corporation. Netscape/AOL has licensed the trademark to the Foundation for use in describing our layout engine.
Gecko&reg; とは、Netscape Communications Corporation により登録された商標です。Netscape/AOL は Foundation に対して、私たちのレイアウトエンジンを指す際にこの商標を利用できるようライセンスしています。


;Can I distribute any of the Mozilla software from my website, by CD, or to my friends, employees or students?
Mozilla ソフトウェアのどれかを、私の Web サイトや CD の形態で、友達や従業員や学生に配布できますか？


;<strong>If you are redistributing unchanged <a href="%(binaries)s">official stable binaries</a> downloaded from mozilla.org, to anyone in any way and for any purpose, no further permissions are required from us.</strong> We request that you distribute the latest stable version (and of course, we believe that it's in your best interest to do so as well). The notification requirements of the <a href="%(mpl)s" title="Mozilla Public License">MPL</a> have been met for our binaries, so although it's a good idea, you are not required to ship source code.
<strong>あなたが配布するものが、mozilla.org からダウンロードした <a href="%(binaries)s">公式の安定版バイナリ</a> であれば、配布手段、配布目的、配布先のいかんにかかわらず、私たちからの許可は必要ありません。</strong> 最新の安定版を配布されるようにお願いします (もちろん、あなたもそうしたいと希望していると思います)。私たちのバイナリには <a href="%(mpl)s" title="Mozilla Public License">MPL</a> の届出要件が適用されるので、ソースコードを同梱するのは良いアイディアではありますが、必要ではありません。


;If you want to distribute one of our products and this answer does not apply to you, please say so explicitly in your <a href="https://bugzilla.mozilla.org/enter_bug.cgi?product=Marketing&amp;format=trademark">trademark use request</a>, because otherwise you'll just get pointed at this FAQ entry :-)
私たちの製品のどれかを配布しようとしていて、上記の回答があなたに該当しない場合、<a href="https://bugzilla.mozilla.org/enter_bug.cgi?product=Marketing&amp;format=trademark">商標使用リクエスト</a> にその旨を明記してください。さもないと、この FAQ を読むように言われるだけになるでしょう。 :-)


;Can I download one copy and install it on lots of machines in my company/school/university/pizzeria?
ダウンロードしたコピーを、私の会社/学校/大学/ピザハウスの多数のコンピュータにインストールできますか？


;Sure. Our products are <a href="%(free)s">Free software</a>, both as in speech and as in beer, and there are no fees or notification requirements. If you plan to reconfigure it and then sell the machines, we do have <a href="%(policy)s">a policy about that</a>.
もちろんです。私たちの製品は <a href="%(free)s">フリーソフトウェア</a> であり、その「フリー」の意味は、「言論の自由」と「ビール飲み放題」の両方です。料金もかかりませんし、届出も必要ありません。もしあなたが製品に再設定を行なった上でコンピュータを販売したい場合、<a href="%(policy)s">それに関するポリシー は別の文書になります</a>。


;Can I put Firefox banners on my website? Can I link to you?
Firefox のバナーを私の Web サイトに設置できますか？ リンクを張っていいですか？


;Thanks for your support :-) Of course you may. Our <a href="%(styleguide)s">style guide</a> has additional assets you may need:
サポートありがとうございます :-) もちろん可能です。私たちの <a href="%(styleguide)s">スタイルガイド</a> にあなたが必要とするであろう追加の素材があります。


;Firefox logo
Firefox ロゴ


;Firefox wordmarks
Firefox ワードマーク


;Thunderbird logo
Thunderbird ロゴ


;Thunderbird wordmarks
Thunderbird ワードマーク


;What about use of screenshots etc.?
スクリーンショットなどの使用についてはどうですか？


;Approval is not required for the following fair uses of the Mozilla marks:
次のような Mozilla の標識をめぐるフェアユース要件を満たしていれば許可は必要ありません。


;screenshots of our software or our web site in magazine articles or reviews of our software
雑誌記事やソフトウェアレビューに用いる、私たちのソフトウェアや Web サイトのスクリーンショット


;the inclusion of Mozilla browser windows in screenshots of other web sites for non-commercial uses such as web site reviews
Web サイトレビューといった非営利目的で、他の Web サイトのスクリーンショットを掲載する際に Mozilla ブラウザのウィンドウが含まれること


;on-screen displays of Mozilla products in television programs or movies.
テレビ番組や映画における Mozilla 製品の画面上への投影。


;You may also use screenshots of Mozilla products in commercial books and publications, both where the products are the focus and where they are not (e.g. screenshots of web pages or emails).
また、製品そのものが対象になっている場合でもなっていない場合 (例: Web ページや電子メールのスクリーンショット) でも、営利目的の書籍や出版物において Mozilla 製品のスクリーンショットを使用できます。


;Can I have high-resolution copies of the logos?
ロゴの高解像度版は入手できますか？


;In general, no, sorry. If you have a very good reason, e.g. you are a print publication wanting to feature Firefox on the cover, contact the Visual Identity Team.
申し訳ありませんが、基本的にはできません。例えば、あなたが出版社の方で、表紙に Firefox を掲載したいというような十分説得力のある理由があれば、Visual Identity チームに連絡してください。


;Can I make a t-shirt/desktop wallpaper/baseball cap with the logo on?
ロゴの入ったＴシャツやデスクトップの壁紙や野球帽を作れますか？


;Sure, if it's just for you, or if it's for others and no money or other consideration changes hands (although see the question about high-res versions). The Mozilla Foundation owns and operates the <a href="http://store.mozilla.org/">Mozilla Store</a> which sells a wide range of CDs, Guidebooks, T-shirts, and products with Mozilla software and logos.
あなた個人のためのもの、あるいは、他人から金銭その他の対価を受け取るためのものでなければ、作れます (ただし、高解像度版についての質問も参照してください)。Mozilla Foundation は、CD、ガイドブック、Ｔシャツなど Mozilla のソフトウェアとロゴ入り商品を販売している <a href="http://store.mozilla.org/">Mozilla Store</a> を運営しています。


;Can I modify your logos and distribute the result?
ロゴを変更した上で配布できますか？


;Please don't. The logos are trademarked, and so if the result is confusingly similar to the original, or used in a confusing manner, it's a violation of trademark law.
やめてください。ロゴは商標とされており、作成されたものがオリジナルと混同される程度に似通ったものである場合、あるいは混乱を招く形で使用された場合、商標法に違反します。


;Doesn't having trademark restrictions contravene the principles of free software?
商標制限はフリーソフトウェアの原則に反するのでは？


;No. Many free software licenses explicitly exclude rights to trademarks, and so trademark restrictions on otherwise free software is accepted by the community. We are using our trademarks as a mark of quality to protect consumers - we think this is very much within the principles of free software.
いいえ。フリーソフトウェアライセンスの多くは商標権を明示的に除外しており、他のフリーソフトウェアの商標制限はコミュニティに広く受け入れられています。私たちは消費者を守るために品質の証しとして商標を利用しており、これはフリーソフトウェアの原則に完全に則っていると考えています。


;If your question isn't covered here, time to move on to <a href="%(trademarks)s">one of the other Trademark Policy documents</a> or the <a href="%(styleguide)s">Mozilla Style Guide</a>.
もし皆さんの疑問がこの文書に取り上げられていない場合、<a href="%(trademarks)s">他の商標ポリシー文書のいずれか</a> あるいは <a href="%(styleguide)s">Mozilla スタイルガイド</a> を読んでみてください。
