## active ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/features/private-browsing


# Used as HTML title of the page
;Private Browser with extra tracking protection
Navigation privée avec protection supplémentaire contre le pistage


# Used as HTML description of the page
;Firefox protects your online privacy and blocks trackers that follow you around the web.
Firefox protège votre vie privée et bloque les traqueurs qui vous pistent partout sur le web.


;Firefox: More protection. Less worry.
Firefox : plus de protection et moins de soucis.


;We’re obsessed with protecting your privacy. That’s why we’ve made Firefox Private Browsing more powerful than the others.
Notre obsession c’est de protéger votre vie privée. Voilà pourquoi nous avons rendu la navigation privée avec Firefox plus robuste que celle des autres navigateurs.


;Browse without a trace
Naviguez sans laisser de traces


# Should be your call means you should decide
;Sharing is caring, but that should be your call. Firefox Private Browsing automatically erases your online info like passwords, cookies and history from your computer. So that when you close out, you leave no trace.
Quand on aime on partage, mais c’est vous qui décidez. La navigation privée de Firefox supprime vos informations privées comme les mots de passe, les cookies et l’historique de votre ordinateur. Ainsi, quand vous quittez, vous ne laissez pas de traces.


;Catch those hidden trackers
Adieu les traqueurs cachés


;Some websites and ads attach hidden trackers that collect your browsing info long after you’ve left. Only Firefox Private Browsing has tracking protection to block them automatically.
Certains sites web et messages publicitaires ajoutent des traqueurs cachés qui récoltent vos informations de navigation et les conservent bien après votre passage. Seule la navigation privée de Firefox dispose d’une protection contre les traqueurs qui les bloque automatiquement.


;Shake off tracking weight
Délestez-vous


# Drop the baggage refers to the ad trackers that weigh you down, that slow you down.
;Not only do trackers collect info, they can weigh down your browsing speeds. Only Firefox Private Browsing blocks ads with hidden trackers, so you can drop the baggage and browse freely.
Non seulement les traqueurs récoltent vos informations, mais ils alourdissent et ralentissent votre navigation. Seule la navigation privée de Firefox bloque les publicités avec les traqueurs cachés, pour mieux vous délester et pour que puissiez naviguer sereinement.


