## active ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/accounts/


# Used as part of HTML title
;Get a Firefox Account
Ստացեք Firefox Account


# Used as HTML description
;Get easy access to your bookmarks, passwords, tabs and more from any computer or mobile device running Firefox.
Ստացեք դյուրին մուտք ձեր էջանիշերին, գաղտնաբառերին, ներդիրներին և ավելին, ինչպես համակարգչից, այնպես էլ բջջային սարքից, որն օգտագործում է Firefox:


;Sign up, sign in, stay in sync.
Գրանցվեք, մուտք գործեք, համաժամեցրեք:


;With a Firefox Account, you can get all your bookmarks, passwords, open tabs and more — everywhere you use Firefox.
Firefox Account-ով կարող եք ստանալ ձեր բոլոր էջանիշերը, գաղտնաբառերը, բացված ներդիրները և ավելին՝ ցանկացած տեղ, որտեղ օգտագործում եք Firefox-ը:


# Ordered list (item #1) displayed to Firefox users not logged in into a Firefox Account
;Sign up for a Firefox Account
Գրանցել Firefox Account


# Ordered list (item #2) displayed to Firefox users not logged in into a Firefox Account
;Sign in everywhere you use Firefox
Մուտք գործեք ցանկացած տեղից, որտեղ օգտագործում եք Firefox


# Ordered list (item #3) displayed to Firefox users not logged in into a Firefox Account
;Sync what you want
Համաժամեցրեք, ինչ ցանկանում եք


# Displayed to Firefox users already signed-in
;You’re signed in and ready to start using Sync.
Դուք մուտք եք գործել և պատրաստ եք օգտագործել Համաժամեցումը:


# Displayed to Firefox for iOS users
;Set up Sync for iOS
Կարգավորել համաժամեցումը iOS-ի համար


# Displayed to Firefox for Android users
;Set up Sync on your <br>Android device
Կարգավորել համաժամեցումը  <br>Android սարքում


# Displayed to non-Firefox browsers
;Download Firefox to start using Sync.
Ներբեռնեք Firefox-ը՝ համաժամեցումը օգտագործելու համար:


;Get the latest Firefox to start using Sync.
Ներբեռնեք Firefox-ի վերջին տարբերակը՝ համաժամեցումը օգտագործելու համար:


