## active ##
## NOTE: url is https://www-dev.allizom.org/firefox/nightly/firstrun/


;Firefox Nightly First Run Page
Firefox Nightly՝ առաջին աշխատեցման էջ


;Thank you for using Firefox Nightly
Շնորհակալություն Firefox Nightly-ին օգտագործելու համար


;Choose an area to get involved below and help make Firefox better for users everywhere
Ընտրեք այն բնագավառը, որում ցանկանում եք մասնակցել և օգնեք դարձնել Firefox-ը ավելի լավը:


;Test
Փորձարկել


;Find and file bugs and generally make sure things work as they should.
Գտեք և հայտնեք խնդիրների մասին:


;Start testing
Սկսել փորձարկումը


# Link used for the "Start testing" button.
# You can instead use your own link if your community have a similar onboarding page about how to test Mozilla products.
# If you don't have a community page, just add " {ok}" after the en-US link
# Links must start with http:// or https://
;https://quality.mozilla.org/get-involved/
https://quality.mozilla.org/get-involved/ {ok}


;Code
Կոդ


;File bugs and work on the building blocks of the Firefox browser.
Հայտնեք խնդիրների մասին և մասնակցեք Firefox-ի կառուցմանը:


;Start coding
Սկսել կոդավորել


# Link used for the "Start coding" button.
# You can instead use your own link if your community have a similar onboarding page about how to contribute to Firefox code.
# If you don't have a community page, just add " {ok}" after the en-US link
# Links must start with http:// or https://
;https://developer.mozilla.org/docs/Introduction
https://developer.mozilla.org/docs/Introduction {ok}


;Localize
Տեղայնացնել


;Make Firefox available (and better) in more languages around the world.
Դարձրեք Firefox-ը մատչելի (և ավելի լավը) աշխարհի տարբեր լեզուներով:


;Start localizing
Սկսել թարգմանել


# Link used for the "Start localizing" button.
# You can instead use your own link if your community have a similar onboarding page about how to contribute to l10n.
# If you don't have a community page, just add " {ok}" after the en-US link
# Links must start with http:// or https://
;https://wiki.mozilla.org/L10n:Contribute
https://wiki.mozilla.org/L10n:Contribute {ok}


