## active ##
## NOTE: page is at https://www-dev.allizom.org/404/


;404: Page Not Found
404: ਸਫ਼ਾ ਨਹੀਂ ਲੱਭਿਆ


;Whoops!
ਓਹ ਹੋ!


;Did you make a left at that last URL instead of a right? No problem. Here are some tips to get you back on your way:
ਕੀ ਤੁਸੀਂ ਆਪਣੇ ਪਿਛਲੇ URL ਦੇ ਸੱਜੇ ਪਾਸੇ ਦੀ ਬਜਾਏ ਖੱਬੇ ਪਾਸੇ ਕਲਿੱਕ ਕੀਤਾ ਸੀ? ਕੋਈ ਗੱਲ਼ ਨਹੀਂ। ਇਹ ਕੁਝ ਢੰਗ ਹਨ ਜਿਹਨਾਂ ਨਾਲ ਤੁਸੀਂ ਵਾਪਸ ਆਪਣੇ ਰਾਹ ਉੱਤੇ ਜਾ ਸਕਦੇ ਹੋ:


;If you typed in the address, check your spelling. Could just be a typo.
ਜੇ ਤੁਸੀਂ ਐਡਰੈਸ ਸਹੀਂ ਲਿਖਿਆ ਸੀ ਤਾਂ ਆਪਣੇ ਸਪੈਲਿੰਗ ਦੀ ਜਾਂਚ ਕਰੋ। ਗਲਤ ਲਿਖੇ ਗਏ ਹੋ ਸਕਦੇ ਹਨ।


;If you’ve found an issue with one of our websites, we’d appreciate it if you could report the problem in Bugzilla, our <a href="%(bugzilla)s">bug tracker</a>. One of our developers will take a look at it as soon as possible.
ਜੇ ਤੁਹਾਨੂੰ ਸਾਡੀਆਂ ਵੈਬਸਾਈਟਾਂ ਨਾਲ ਕੋਈ ਮਸਲਾ ਜਾਪਦਾ ਹੈ ਤਾਂ ਤੁਸੀਂ ਬੱਗਜ਼ੀਲਾ <a href="%(bugzilla)s">ਬੱਗ ਟਰੈਕਰ</a> ਵਿੱਚ ਜਾਣਕਾਰੀ ਦੇ ਸਕਦੇ ਹੋ। ਸਾਡੇ ਡਿਵੈਲਪਰਾਂ ਵਿੱਚੋਂ ਕੋਈ ਜਿੰਨਾ ਵੀ ਛੇਤੀ ਹੋ ਸਕਿਆ ਦੇਖੇਗਾ।


;If you followed a link, it’s probably broken.
ਜੇ ਤੁਸੀਂ ਕਿਸੇ ਲਿੰਕ ਨੂੰ ਖੋਲ੍ਹਿਆ ਹੈ ਤਾਂ ਉਹ ਖ਼ਰਾਬ ਹੋਇਆ ਹੋ ਸਕਦਾ ਹੈ।


;If you’re not sure what you’re looking for, start at <a href="%(url)s">mozilla.org</a>.
ਜੇ ਤੈਨੂੰ ਪਤਾ ਨਹੀਂ ਹੈ ਕਿ ਤੁਸੀਂ ਕੀ ਲੱਭ ਰਹੇ ਹੋ ਤਾਂ <a href="%(url)s">mozilla.org</a> ਤੋਂ ਸ਼ੁਰੂ ਕਰ ਸਕਦੇ ਹੋ।


