## NOTE: This page can't be displayed on stage, it's only displayed when encountering an internal server error.


;500: Internal Server Error
500: ਅੰਦਰੂੀ ਸਰਵਰ ਗ਼ਲਤੀ


;Oh Noes!
ਓਹ ਹੋ!


;An error occurred.
ਗ਼ਲਤੀ ਵਾਪਰੀ ਹੈ।


;If you’ve found an issue with one of our websites, we’d appreciate it if you could report the problem in Bugzilla, our <a href="%(bugzilla)s">bug tracker</a>. One of our developers will take a look at it as soon as possible.
If you’ve found an issue with one of our websites, we’d appreciate it if you could report the problem in Bugzilla, our <a href="%(bugzilla)s">bug tracker</a>. One of our developers will take a look at it as soon as possible.


