## active ##
## health_hub_common_voice ##
## NOTE: Demo server is available at https://www-dev.allizom.org/internet-health/


# Used as HTML title of the page
;Protect Internet Health and Privacy with Mozilla
Mozilla के साथ इंटरनेट स्वास्थ्य और गोपनीयता की रक्षा करें


# Used as HTML description of the page
# IRL stands for In Real Life. Here it refers to podcasts about real life stories, not fictional. In the localized string, explicitly indicate that the link takes users to tge webpage and podcasts that are in English only.
;Get involved by reading our latest blog posts on Internet privacy, listen to the IRL Podcast and subscribe to our newsletter.
इंटरनेट गोपनीयता पर हमारे नवीनतम ब्लॉग पोस्ट पढ़कर शामिल हो जाएँ, IRL पॉडकास्ट को सुने और हमारे समाचारपत्र की सदस्यता लें.


;Mozilla is on a mission to keep the Internet growing and healthy. Join us!
इंटरनेट को विकसित करने और स्वस्थ रखने का, Mozilla का मिशन जारी है. हमारे साथ जुड़ें!


;Decentralization
विकेंद्रीकरण


;Choice is a good thing
पसंद एक अच्छी बात है


;Name 5 websites you visit daily. Now 10, 20 or even 30. Tricky, right? When a few big companies “own” the Internet, choice can be limited, but you don’t have to be.
ऐसे 5 वेबसाइट का नाम बताएँ जिन्हें आप रोज़ाना देखते हैं. अब 10, 20 या फिर 30 भी. मुश्किल है, क्यों? जब चंद बड़ी कंपनियाँ इंटरनेट पर “कब्ज़ा” कर लें, तो विकल्प सीमित हो सकते हैं, लेकिन आपको ऐसी कोई मजबूरी नहीं है.


# This is a link.
;Browse independently
स्वतंत्र रूप से ब्राउज़ करें


;Internet Privacy
इन्टरनेट गोपनीयता


;Internet’s got trust issues
इंटरनेट पर विश्वसनीयता की समस्याएँ हैं


;Privacy shouldn’t be a privilege. In fact, the Internet only stays healthy if we trust it as a safe place – to explore, transact, connect and create.
गोपनीयता को एक विशेषाधिकार नहीं माना जाना चाहिए. वास्तव मैं, इंटरनेट केवल तभी स्वस्थ रहता है यदि हम इसपर एक सुरक्षित स्थान के रूप में भरोसा करें - अधिक जानने, आदान-प्रदान करने, संपर्क करने और कुछ नया बनाने के लिए.


# This is a link.
;Help build a safer Internet
सहायता करें एक सुरक्षित इंटरनेट बनाने में


;Digital Inclusion
डिजिटल समावेशन


# Here Internet means surf the internet, use the internet to search for something.
;Let’s Internet better, together
इंटरनेट को बेहतर करें, एक साथ


;More than 50% of the world is still offline. This means we have 50% more creativity and innovation to nurture. Now, how great is that!
दुनिया के 50% से अधिक अभी भी ऑफ़लाइन हैं. इसका मतलब हमारे पास 50% अधिक रचनात्मकता तथा नवरचना विकसित करने को है. अब, यह कितना विचित्र है.


# This is a link.
;More about Digital Inclusion
डिजिटल समावेशन के बारे में अधिक


;Web Literacy
वेब साक्षरता


;Citizens of the Internet
इंटरनेट के नागरिक


;Calling the creators of today’s Internet - AKA you! Learn how to protect your creativity, privacy and independence online.
आज के इंटरनेट के निर्माताओं को बुलावा - उर्फ आपको! सीखें ऑनलाइन कैसे अपनी रचनात्मकता, गोपनीयता तथा स्वतंत्रता की रक्षा करें.


# This is a link.
;Check out Web Literacy
वेब साक्षरता को जाने


;Openness
उदारता


;Innovation is for everyone
नवरचना सभी के लिए है


;The Internet was built on the promise that any one of us might create the next big thing. Help keep the creativity flowing!
इंटरनेट का निर्माण इस भरोसे पर हुआ था की हम सब में से कोई अगली बड़ी चीज़ बना सके. रचनात्मकता की प्रवाह बनाए रखने में सहायता करें!


# This is a link.
;Support Internet Openness
इंटरनेट के खुलेपन का समर्थन करें


# This ties to the theme of New Year, New You. People reset their health button by abandoning unhealthy lifestyles.
;Data Detox Kit
Data Detox Kit


# Alternative to the string is "Refresh your digital life"
;Get your digital cleanse
Get your digital cleanse


;Fight toxic data buildup and eliminate anxiety over shared online info. In a few easy steps, you’ll be on your way to a healthier and more in-control digital self.
Fight toxic data buildup and eliminate anxiety over shared online info. In a few easy steps, you’ll be on your way to a healthier and more in-control digital self.


# Link points to https://blog.mozilla.org/internetcitizen/2017/11/08/data-detox/
;Get started
Get started


;Common Voice
सामान्य आवाज़


# Link points to https://voice.mozilla.org/
;Let your voice be heard… literally
तुम्हारी आवाज़ सुना जाए चलो … सचमुच


;Contribute to the world’s first crowdsourced voice library. An open, free resource, it will help innovators create technology that benefits — <em>and understands</em> — us all.
विश्व के पहले क्राउडसोर्स किए गए आवाज़ों के संग्रह में योगदान दें. एक मुक्त, नि:शुल्क संसाधन जो नवप्रवर्तकों को ऐसी प्रौद्योगिकी बनाने में सहायता करेगा जो हम सभी के लए लाभकारी है — <em>और हमे समझती है</em>.


# Link points to https://voice.mozilla.org/
;Record in Common Voice
सामान्य आवाज़ में रिकॉर्ड करें


# String is obsolete. Do not remove.
# This is a link
;Net Neutrality
नेट नुट्रालिटी


# String is obsolete. Do not remove.
;Net Neutrality is under threat…again.
नेट नुट्रालिटी खतरे में है…फिर से.


# String is obsolete. Do not remove.
;Time’s running out. Help protect an open Internet for everyone.
समय बीत रहा है. सभी के लिए एक मुक्त इंटरनेट को बचाने में सहायता करें.


# String is obsolete. Do not remove.
# This is a link
;Get involved now
अभी शामिल होए


;Internet Health Report
इंटरनेट स्वास्थ्य रिपोर्ट


;All about Internet Health
इंटरनेट स्वास्थ्य के बारे में सब कुछ


;The Internet got a full check-up and the results are in.
इंटरनेट की एक पूर्ण जांच हुई और इसके परिणाम सामने हैं


# This is a link
;Read the Internet Health Report
इंटरनेट स्वास्थ्य रिपोर्ट पढ़ें


