## NOTE: Strings used in our download buttons. Test area: https://www-dev.allizom.org/styleguide/all-download-buttons/


;Download Firefox
Firefox Endir


;Download now
İndi endir


;Your system doesn't meet the <a href="%(url)s">requirements</a> to run Firefox.
Sizin sisteminiz Firefox-u işlətmək üçün <a href="%(url)s">lazımi tələblərə</a> cavab vermir.


;Your system may not meet the requirements for Firefox, but you can try one of these versions:
Sisteminiz Firefox-un tələblərinə cavab verməyə bilər, amma bu versiyalardan birini yoxlaya bilərsiz:


;<span>Firefox Beta</span> for Android
Android üçün <span>Firefox Beta</span>


;<span>Firefox Aurora</span> for Android
Android üçün <span>Firefox Aurora</span>


;<span>Firefox Nightly</span> for Android
Android üçün <span>Firefox Nightly</span>


;<span>Firefox</span> for Android
Android üçün <span>Firefox</span>


;Get it free on Google Play
Google Play-dən pulsuz əldə edin


;<span>Firefox</span> for iOS
iOS üçün <span>Firefox</span>


;Get it free from the App Store
App Store-dan pulsuz əldə edin


;Firefox Beta
Firefox Beta {ok}


;Firefox Nightly
Firefox Nightly {ok}


;Firefox Aurora
Firefox Aurora {ok}


;Free Download
Pulsuz Endir


# Displayed in the download button for users of old versions of Firefox (should be short)
;Update your Firefox
Firefox-unuzu Yeniləyin


;Supported Devices
Dəstəklənən Cihazlar


;Get it on Google Play
Google Play-dən əldə edin


;Get Firefox for Android
Android üçün Firefox Endir


;Download on the App Store
App Store-dan endirin


;Get Firefox for iOS
iOS üçün Firefox əldə edin


;What’s New
Yeniliklər


;Firefox Privacy
Firefox Məxfilik


;Systems &amp; Languages
Sistemlər və Dillər


;Firefox for Other Platforms & Languages
Digər Platform və Dillər üçün Firefox


# Link points to https://support.mozilla.org/kb/install-firefox-linux
;Please follow <a href="%(url)s">these instructions</a> to install Firefox.
Lütfən Firefox qurmaq üçün <a href="%(url)s">bu qaydaları</a> izləyin.


# Used as a column group header in firefox/all downloads list, displayed above recommended versions (win64, macOS, linux64)
;Recommended
Məsləhət görülən


