## NOTE: demo page is available at https://www-dev.allizom.org/about/legal/


;Legal
Laawol


;Terms
Kuule


;Our Websites
Lowe Geese amen


;Firefox Services
Kaɓirɗi Firefox


;Webmaker
Cosoowo Geese


;Firefox Marketplace
Firefox Marketplace {ok}


;Privacy & trademarks
Suturo & marke


;Privacy Notices and Policy
Tinndinooje cuuriiɗe e Dawrugol


;Trademark Policy
Dawrugol Marke


;Downloadable software notices
Tinndinooje topirɗe gaawtotooɗe


;Firefox
Firefox {ok}


;Thunderbird
Thunderbird


;Get involved
Ar yantu e amen


;Special thanks to all of you who help report abuses of Mozilla marks, participate in governance forums, give feedback on our localizations & legal terms, and contribute your skills to the success of the Mozilla project.
Special thanks to all of you who help report abuses of Mozilla marks, participate in governance forums, give feedback on our localizations & legal terms, and contribute your skills to the success of the Mozilla project.


;Get involved!
Ar yantu e amen!


;Protect the Fox
Protect the Fox


;Help us protect our users by reporting abuse of Mozilla Trademarks.
Wallu min reende huutortooɓe amen njaŋtoɗaa bonnugol marke Mozilla.


;Takedown requests
Takedown requests


;Report infringement of your copyrights or trademarks.
Report infringement of your copyrights or trademarks.


# Obsolete string
;Report abuse of your copyrights and trademarks.
Report abuse of your copyrights and trademarks.


# Used in sub-pages to return to the main index https://www.mozilla.org/about/legal/
;Back to Legal
Back to Legal


# Title for https://www.mozilla.org/about/legal/terms/mozilla/
;Websites & Communications Terms of Use
Websites & Communications Terms of Use


# Title for https://www.mozilla.org/about/legal/acceptable-use/
;Acceptable Use Policy
Dawrugol Kuutorogol Jaɓotoongol


# Title for https://www.mozilla.org/about/legal/terms/firefox-hello/
;Firefox Hello Terms of Service
Firefox Hello Terms of Service


# Title for https://www.mozilla.org/about/legal/terms/services/
;Firefox Cloud Services: Terms of Service
Firefox Cloud Services: Terms of Service


