## active ##
## NOTE: page is at https://www-dev.allizom.org/404/


;404: Page Not Found
404: Side ikke funnet


;Whoops!
Ups!


;Did you make a left at that last URL instead of a right? No problem. Here are some tips to get you back on your way:
Tok du til venstre i stedet for høyre i forrige URL? Ikke noe problem. Her er noen forslag som kan få deg på rett kjøl:


;If you typed in the address, check your spelling. Could just be a typo.
Hvis du skrev inn adressen selv burde du sjekke at du skrev rett.


;If you’ve found an issue with one of our websites, we’d appreciate it if you could report the problem in Bugzilla, our <a href="%(bugzilla)s">bug tracker</a>. One of our developers will take a look at it as soon as possible.
Hvis du tror du har funnet en feil på våre nettsider, er vi svært interessert om du vil ta deg tid til å rapportere problemet i Bugzilla, vår <a href="%(bugzilla)s">database over feil</a>. En av våre utvikler vil ta en kikk snart.


;If you followed a link, it’s probably broken.
Hvis du fulgte en lenke var den sannsynligvis feil.


;If you’re not sure what you’re looking for, start at <a href="%(url)s">mozilla.org</a>.
Hvis du ikke er helt sikker på hva du leter etter, kan du begynne på <a href="%(url)s">mozilla.org</a>.


