## active ##
## about_leadership ##
## about_links ##
## NOTE: https://www-dev.allizom.org/about/


;Get to know Mozilla
Bli kjent med Mozilla


;Learn more about our projects, products and principles designed to help people take control and explore the full potential of their lives online.
Les mer om våre prosjekter, produkter og prinsipper som hjelper folk å ta kontroll og utforske alle mulighetene på internett.


;The Mozilla mission
Mozillas målsetning


;What drives us and makes us different
Det som driver oss og gjør oss annerledes


;Career center
Karrieresenter


;Want to work at Mozilla? Apply today!
Vil du jobbe hos Mozilla? Søk i dag!


;Want to work on Firefox? Apply today!
Vil du jobbe med Firefox? Søk i dag!


;Mozilla blog
Mozilla-bloggen


;News, notes and ramblings from the Mozilla project
Nyheter, notater og prat fra Mozilla-prosjektet


;Mozilla style guide
Mozilla stilguide


;Logos, copy rules, visual assets and more
Logoer, kopieringsregler, visuelle eiendeler og mer


;Locations & contacts
Plassering og kontakter


;Addresses, emails, support and feedback forms
Adresser, epost, brukerstøtte og tilbakemeldingsskjemaer


;The Mozilla Corporation
Mozilla Corporation


;A corporation that serves the public good. Seriously.
En virksomhet som tjener allmennyttige formål på ordentlig.


;Mozilla leadership
Mozilla lederskap


;Our Management Teams, Reps Council and Boards of Directors
Våre styringsgrupper, representantskap og styre


;Our products
Våre produkter


;An overview of what we make and what we’re working on
Oversikt over hva vi lager og hva vi jobber med


;Get involved
Engasjer deg


;Become a volunteer contributor in a number of different areas
Bli en frivillig bidragsyter i et av mange forskjellige områder


;Press center
Pressesenter


;Press info and other useful stuff
Presseinfo og annet nyttig materiale


;Privacy center
Personvernsenter


;How Mozilla handles your personal information
Hvordan Mozilla håndterer din personlige informasjon


;The Mozilla Foundation
Mozilla Foundation


;The non-profit organization behind Firefox and all Mozilla products
Den ideelle organisasjonen bak Firefox og all Mozilla-produkter


