;Navigation
ପଥପ୍ରଦର୍ଶନ


# Used for the navigation menu, points to /firefox/channel
;Pre-release downloads
Pre-release downloads


# Used in the new Firefox family navigation menu. Second-level item of "OS"
;About
ବିବରଣୀ


# Used in the new Firefox family navigation menu. Second-level item of "OS"
;Apps
Apps


# Firefox family navigation menu. Item displayed pressing the "…" button.
;Do Not Track
Do Not Track


# Firefox family navigation menu. Item displayed pressing the "…" button.
# Internet Dashboard: https://www.mozilla.org/firefox/interest-dashboard/
;Interest Dashboard
Interest Dashboard


# Firefox family navigation menu. Item displayed pressing the "…" button.
;Developer Edition
Developer Edition


# Firefox family navigation menu. Item displayed pressing the "…" button.
;Private Browsing
Private Browsing


# Used in the new Firefox family navigation menu and in several pages as an active link to SUMO
;Need help?
Need help?


# Firefox family navigation menu. Item displayed pressing the "…" button.
;News
News


# Used as og:title (meta tag for Open Graphs, not visible in the page) in in-product tours and firefox/new
;Choose the independent browser
Choose the independent browser


# Used as og:description (meta tag for Open Graphs, not visible in the page) in in-product tours and firefox/new
;Firefox is non-profit, non-corporate, non-compromised. Choosing Firefox isn’t just choosing a browser. It’s a vote for personal freedom.
Firefox is non-profit, non-corporate, non-compromised. Choosing Firefox isn’t just choosing a browser. It’s a vote for personal freedom.


;Donate
ଦାନ


;Support
ସମର୍ଥନ


;Products
ଉତ୍ପାଦ


# A top menu navigation label that points to https://addons.mozilla.org/firefox/.
# Will replace Add-ons once this string is localized.
;Extensions
Extensions


;Add-ons
ଏଡ଼-ଅନଗୁଡ଼ିକ


;About Us
ଆମ ବିଷୟରେ


;Labs
ଲ୍ୟାବଗୁଡ଼ିକ


;skip to Navigation
ପଥପ୍ରଦର୍ଶନକୁ ଏଡ଼ାଇକରି


;switch language
ଭାଷା ପରିବର୍ତ୍ତନ କରନ୍ତୁ


;Back to home page
ମୂଳ ପୃଷ୍ଠାକୁ ଫେରନ୍ତୁ


;About Mozilla
Mozilla ବିଷୟରେ


;Get Involved
ଅନ୍ତର୍ଭୁକ୍ତ ହୋଇ


;Careers
ବିକାଶ ପଥ


;Press Center
ପ୍ରେସ କେନ୍ଦ୍ର


;Contact Us
ଆମ ସହିତ ଯୋଗାଯୋଗ କରନ୍ତୁ


# Used in new footer to switch the language of the page
;Language
Language


;Other languages:
ଅନ୍ୟାନ୍ୟ ଭାଷାଗୁଡ଼ିକ:


# Will replace "Other languages" for the footer's language switcher
;Page language:
Page language:


# Year / Month / Day, indicate your prefered date format for your language
;%Y-%m-%d
%Y-%m-%d {ok}


;Legal
ଆଇନଗତ


# Used as link in the footer
;Cookies
କୁକିଗୁଡ଼ିକ


;Legal Notices
ନୈତିକ ବିଜ୍ଞପ୍ତି


;Privacy Policy
ଗୋପନୀୟତା ନିତୀ


;Release Notes
ପ୍ରକାଶନ ଟିପ୍ପଣୀ


;Other Systems and Languages
ଅନ୍ୟାନ୍ୟ ତନ୍ତ୍ର ଏବଂ ଭାଷା


;Close
ବନ୍ଦ କରନ୍ତୁ


;(in English)
(ଇଂରାଜୀରେ)


;Return to top
ଉପରକୁ ଫେରନ୍ତୁ


;Features
ବିଶେଷତାଗୁଡ଼ିକ


;Customize
ଇଚ୍ଛାରୂପଣ କରନ୍ତୁ


;Download
ଆହରଣ କରନ୍ତୁ


;Previous
Previous


;Next
ପରବର୍ତ୍ତୀ


# MegaBytes abbreviation
;MB
MB


;MegaBytes
ମେଗା ବାଇଟ


;FAQ
FAQ


;Videos
ଭିଡ଼ିଓଗୁଡ଼ିକ


;Except where otherwise <a href="%s">noted</a>, content on this site is licensed under the <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> or any later version.
ଯେଉଁଠି <a href="%s">ଲିଖିତ</a> ତାହା ବ୍ୟତୀତ, ଏହି ସାଇଟରେ ଥିବା ବିଷୟବସ୍ତୁ <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> ଅଥବା ପରବର୍ତ୍ତୀ ସଂସ୍କରଣରେ ଅନ୍ତର୍ଗତରେ ଅନୁମତି ପ୍ରାପ୍ତ।


;Report Trademark Abuse
ପରିଚିତ ଖରାପ ଭାଷାକୁ ଖବର କରନ୍ତୁ


;Free Upgrade
ମାଗଣା ଉନ୍ନୟନ


# social networks such as Facebook and Twitter
;Follow us on:
ଏଥିରେ ଆମକୁ ଅନୁସରଣ କରନ୍ତୁ:


;Customize with Add-ons
ଏଡ଼-ଅନଗୁଡ଼ିକ ସହିତ ଇଚ୍ଛାରୂପଣ କରନ୍ତୁ


;Learn More
ଅଧିକ ଜ୍ଞାନ ଆହରଣ କରନ୍ତୁ


# Same as previous above but with no capitalization on More
;Learn more
Learn more


# Link used to play again an animation or a video
;Replay
Replay


;Watch the video
ଏହି ଭିଡ଼ିଓକୁ ଦେଖନ୍ତୁ


;Replay the video
Replay the video


;Share the video
Share the video


;WebM format
WebM ଶୈଳୀ


;Ogg Theora format
Ogg Theora ଶୈଳୀ


;MPEG-4 format
MPEG-4 ଶୈଳୀ


;Mobile
ମୋବାଇଲ


;View Full Site
ସମ୍ପୂର୍ଣ୍ଣ ସାଇଟକୁ ଦେଖନ୍ତୁ


;Desktop
ଡେସ୍କଟପ


;Firefox for mobile
ମୋବାଇଲ ପାଇଁ Firefox


;Email
ଇମେଲ


;Upgrade now
ବର୍ତ୍ତମାନ ଉନ୍ନୟନ କରନ୍ତୁ


;Update now
ବର୍ତ୍ତମାନ ଅଦ୍ୟତନ କରନ୍ତୁ


# This is the equivalent of 'Privacy Policy' but shorter, used next to download buttons and as link in the footer
;Privacy
ଗୋପନୀୟତା


# New footer string
;Portions of this content are ©1998–%(current_year)s by individual mozilla.org contributors. Content available under a <a rel="license" href="%(url)s">Creative Commons license</a>.
Portions of this content are ©1998–%(current_year)s by individual mozilla.org contributors. Content available under a <a rel="license" href="%(url)s">Creative Commons license</a>.


# Previous footer string
;Portions of this content are ©1998–%(current_year)s by individual mozilla.org contributors. Content available under a <a href="%(url)s">Creative Commons license</a>.
Portions of this content are ©1998–%(current_year)s by individual mozilla.org contributors. Content available under a <a href="%(url)s">Creative Commons license</a>.


# Footer string
;Contribute to this site
Contribute to this site


# Used in footer, links to the source code of the page currently displayed.
;Source code for this page
Source code for this page


# Top menu item
;Mission
Mission


# Footer item on some pages to link to a tour of features
;Tour
Tour


# Top menu item on pages like firefox/desktop/tips/
;Sync
Sync


# Top menu item on pages like firefox/desktop/tips/
;Desktop Add-ons
Desktop Add-ons


# Top menu item on pages like firefox/desktop/tips/
;Android Add-ons
Android Add-ons


# Top menu item on pages like firefox/desktop/tips/
;Themes
Themes


# Top menu item on pages like firefox/desktop/tips/
;Desktop Support
Desktop Support


# Top menu item on pages like firefox/desktop/tips/
;Android Support
Android Support


;Releases
Releases


;Blog
Blog


# Newsletter subscription form above footer on some pages
;Get Mozilla updates
Get Mozilla updates


# share button for social networks
;Share
Share


# footer link
;Mozilla on Twitter
Mozilla on Twitter


# footer link
;Firefox on Twitter
Firefox on Twitter


# footer link
;Mozilla on Facebook
Mozilla on Facebook


# footer link
;Firefox on Facebook
Firefox on Facebook


# sidebar link in some /about pages (e.g. Manifesto)
;Forums
Forums


# sidebar link in some /about pages (e.g. Manifesto)
;Patents
Patents


# sidebar link in some /about pages (e.g. Manifesto)
;Leadership
Leadership


# sidebar link in some /about pages (e.g. Manifesto)
;Governance
Governance


# sidebar link in some /about pages (e.g. Manifesto)
;History
History


# sidebar link in some /about pages (e.g. Manifesto)
;Our Products
Our Products


# sidebar link in some /about pages (e.g. Manifesto)
;Software and other innovations designed to advance our mission.
Software and other innovations designed to advance our mission.


# sidebar link in some /about pages (e.g. Manifesto)
;Become a volunteer contributor in a number of different areas.
Become a volunteer contributor in a number of different areas.


# This is a non-visible string for blind people to indicate where the menu is
;Menu
Menu


# Headline used in multiple pages (firstrun, firefox/new, firefox/desktop)
;Committed to you, your privacy and an open Web
Committed to you, your privacy and an open Web


# This message is displayed when the page requires JavaScript to work (e.g. Australis or Privacy Tour)
;Please turn on JavaScript to display this page correctly.
Please turn on JavaScript to display this page correctly.


# Used as link to /firefox/desktop in footers on some pages
;Firefox Features
Firefox ବିଶେଷତାଗୁଡ଼ିକ


# Used as link to SUMO in footers on some pages
;Firefox Help
Firefox ସହାୟତା


;January
ଜାନୁଆରୀ


;February
ଫେବ୍ରୁଆରୀ


;March
ମାର୍ଚ


;April
ଏପ୍ରିଲ


;May
ମଇ


;June
ଜୁନ


;July
ଜୁଲାଇ


;August
ଅଗଷ୍ଟ


;September
ସେପ୍ଟେମ୍ବର


;October
ଅକ୍ଟୋବର


;November
ନଭେମ୍ବର


;December
ଡ଼ିସେମ୍ବର


;<abbr>Jan</abbr>
<abbr>ଜାନୁଆରୀ</abbr>


;<abbr>Feb</abbr>
<abbr>ଫେବ୍ରୁଆରୀ</abbr>


;<abbr>Mar</abbr>
<abbr>ମାର୍ଚ</abbr>


;<abbr>Apr</abbr>
<abbr>ଏପ୍ରିଲ</abbr>


;<abbr>May</abbr>
<abbr>ମଇ</abbr>


;<abbr>Jun</abbr>
<abbr>ଜୁନ</abbr>


;<abbr>Jul</abbr>
<abbr>ଜୁଲାଇ</abbr>


;<abbr>Aug</abbr>
<abbr>ଅଗଷ୍ଟ</abbr>


;<abbr>Sep</abbr>
<abbr>ସେପ୍ଟେମ୍ବର</abbr>


;<abbr>Oct</abbr>
<abbr>ଅକ୍ଟୋବର</abbr>


;<abbr>Nov</abbr>
<abbr>ନଭେମ୍ବର</abbr>


;<abbr>Dec</abbr>
<abbr>ଡ଼ିସେମ୍ବର</abbr>


;Congrats. You’re up to date!
Congrats. You’re up to date!


# Label: what email format a visitor contacting Mozilla via a form wants (contact form, contribute form…)
;Format
ସଜ୍ଜିକରଣ ଶୈଳୀ


# Used in contact forms checkboxes to know if you want to receive HTML or pure text emails
;Text
Text


# Used in contact forms checkboxes to know if you want to receive HTML or pure text emails
;HTML
HTML


# This is the error message displayed if you provide an invalid email address in a form
;Whoops! Be sure to enter a valid email address.
ଆହା! ସଠିକ ଇମେଲ ଠିକଣା ଦିଅନ୍ତୁ।


;I’m okay with Mozilla handling my info as explained in <a href="%s">this Privacy Notice</a>
I’m okay with Mozilla handling my info as explained in <a href="%s">this Privacy Notice</a>


# This title is used for the newsletter block in footers, replacing "Get Firefox news". Currently visible on the en-US pages.
;Keep up with<br> all things Firefox.
Keep up with<br> all things Firefox.


# This string is used for a subscription field on other pages than /newsletter/
;Get Firefox news
Get Firefox news


# This is a default placeholder for a subscription field on other pages than /newsletter/
;YOUR EMAIL HERE
YOUR EMAIL HERE


# Newsletter subscription Button
;Sign Up Now
Sign Up Now


# Old newsletter subscription Button
;Sign me up
ମୋତେ ସାମିଲ କରନ୍ତୁ


;Select country
ଦେଶ ବାଛନ୍ତୁ


;Available Languages
ଉପଲବ୍ଧ ଭାଷାଗୁଡ଼ିକ


;We will only send you Mozilla-related information.
ଆମେ ଆପଣଙ୍କୁ କେବଳ Mozilla-ସମ୍ପର୍କୀୟ ସୂଚନା ପଠାଇବୁ।


;Thanks!
Thanks!


;If you haven’t previously confirmed a subscription to a Mozilla-related newsletter you may have to do so. Please check your inbox or your spam filter for an email from us.
If you haven’t previously confirmed a subscription to a Mozilla-related newsletter you may have to do so. Please check your inbox or your spam filter for an email from us.


;Read all about it in our <span>newsletter</span>
ଏହା ବିଷୟରେ ସମସ୍ତ ତଥ୍ୟ ଆମର <span>ଖବର ପତ୍ରିକାରେ</span> ପଢ଼ନ୍ତୁ


;Subscribe to monthly updates and keep current with Mozilla news, including the latest tips and tricks for getting the most out of your Firefox browser. It’s the perfect way for us to keep in touch!
ମାସିକ ଅଦ୍ୟତନ ପାଇଁ ସଦସ୍ୟତା ଗ୍ରହଣ କରନ୍ତୁ ଏବଂ  Mozilla ଖବର ଜାଣନ୍ତୁ, Firefox ବ୍ରାଉଜରରୁ ଅଧିକ ଲାଭ ପାଇବା ପାଇଁ  ସୂଚନା ଏବଂ କୌଶଳକୁ ଅନ୍ତର୍ଭୁକ୍ତ କରି। ସମ୍ପର୍କ ଜାରି ରଖିବା ପାଇଁ ଏହା ହେଉଛି ଏକ ଉତ୍ତମ ଉପାୟ!


;<span>Firefox</span> + You
<span>Firefox</span> + You


;Get Firefox tips, tricks, news and more
Get Firefox tips, tricks, news and more


# This string will be used as a navigation label in home page, pointing to /technology
# The string is only visible in https://www-dev.allizom.org/en-US/ until we have enough translations.
;Web Innovations
Web Innovations


# This string will be used as a navigation label in home page, pointing to /internet-health
# The string is only visible in https://www-dev.allizom.org/en-US/ until we have enough translations.
;Internet Health
Internet Health


# Used as title in What's new page for 50
;Thanks for choosing Firefox!
Firefox କୁ ପସନ୍ଦ କରିଥିବାରୁ ଧନ୍ୟବାଦ!


# Used in combination with other strings to create HTML page titles, e.g. in What's new pages
;Mozilla Firefox Web Browser
Mozilla Firefox Web Browser


# Link in the footer
;Android Browser
Android Browser


# Link in the footer
;iOS Browser
iOS Browser


# Link in the footer
;Focus Browser
Focus Browser


# Link in the footer
;Desktop Browser
Desktop Browser


# Link in the footer
;Beta, Nightly, Developer Edition
Beta, Nightly, Developer Edition


# Link in the footer
;Download Firefox Web Browser
Download Firefox Web Browser


# Link in the footer
;Desktop Browser for Mac, Windows, Linux
Desktop Browser for Mac, Windows, Linux


# Link in the footer
;Mobile Browser for Android
Mobile Browser for Android


# Link in the footer
;Mobile Browser for iOS
Mobile Browser for iOS


# Title in a banner displayed to users of old versions of Firefox
;Your Firefox is out-of-date.
Your Firefox is out-of-date.


# Description in a banner displayed to users of old versions of Firefox
;Get the most recent version to keep browsing securely.
Get the most recent version to keep browsing securely.


# Button label in a banner displayed to users of old versions of Firefox
;Update Firefox
Update Firefox


# Title for Open Graph sharing in new What's new pages
;See what’s new with Firefox
See what’s new with Firefox


# Description for Open Graph sharing in new What's new pages
;Faster, more responsive and powerfully private. Check out the latest from the browser that has your back.
Faster, more responsive and powerfully private. Check out the latest from the browser that has your back.


# Used on Firefox Privacy Notice landing page
;Show More
Show More


# Used on Firefox Privacy Notice landing page
;Show Less
Show Less


# Used on Firefox Privacy Notice landing page
;Choose how you want to share this data in Firefox.
Choose how you want to share this data in Firefox.


# The button opens Firefox preferences, in the Data section, to select your option
;Choose…
Choose…


# Used on Firefox Privacy Notice landing page
;Show All
Show All


# Used on Firefox Privacy Notice landing page
;Hide All
Hide All


# Navigation link points to /firefox/developer
;Developer Hub
Developer Hub


# Naviation link points to https://research.mozilla.org
;Research
Research


# Navigation link points to https://vr.mozilla.org
;Virtual Reality
Virtual Reality


# Navigation link points to https://games.mozilla.org/
;Games
Games


# Navigation link points to https://developer.mozilla.org
;Documentation
Documentation


# Navigation link points to https://hacks.mozilla.org
;Hacks blog
Hacks blog


;Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows, macOS, Linux, Android and iOS today!
Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows, macOS, Linux, Android and iOS today!


