## active ##
## ember_reference_fix ##
## quantum-firstrun-whatsnew ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/developer/


# HTML page description
;Built for those who build the Web. The only browser made for developers like you.
Creado para los que crean la Web. El único navegador hecho para desarrolladores como vos.


;Firefox Quantum: Developer Edition
Firefox Quantum: Developer Edition {ok}


;Welcome to your new favorite browser. Get the latest features, fast performance, and the development tools you need to build for the open web.
Bienvenido a su nuevo navegador favorito. Obtenga las últimas funciones, alto rendimiento y las herramientas de desarrollo que necesita para construir una web abierta.


;Firefox Developer Edition automatically sends feedback to Mozilla.
Firefox Developer Edition envía automáticamente datos a Mozilla.


;Faster Performance
Mejor rendimiento


;A Next-Generation CSS Engine
Un motor de CSS de nueva generación


;Firefox has been rebuilt from the ground up to be faster and more powerful than ever. This includes a new CSS engine that has state-of-the-art innovations and is blazingly fast.
Firefox fue reconstruido desde las bases para ser más rápido y potente que nunca. Esto incluye un nuevo motor de CSS que incluye innovaciones únicas y es increíblemente rápido.


;New Tools
Nuevas herramientas


;Firefox DevTools
Herramientas de desarrollo


# Link points to http://firefox-dev.tools/
;Learn more about Firefox developer tools
Conozca más a cerca de las herramientas para desarrolladores de Firefox


;The new Firefox DevTools are powerful, flexible, and best of all, hackable. This includes a best-in-class JavaScript debugger, which can target multiple browsers and is built in React and Redux.
Las nuevas DevTools de Firefox son poderosas, flexibles y, lo mejor de todo, hackeables. Esto incluye un depurador JavaScript best-in-class, que puede apuntar a múltiples navegadores y está hecho en React y Redux.


# String is obsolete. Do not remove.
;The new Firefox DevTools are powerful, flexible, and best of all, hackable. This includes a best-in-class JavaScript debugger, which can target multiple browsers and is built in React and Ember.
La nuevas herramientas para desarrolladores de Firefox son poderosas, flexibles y, lo mejor de todo, hackeables. Incluyen un inspector de JavaScript que puede ser usado con muchos navegadores y está creado con React y Ember.


;Innovative Features
Características innovadoras


;Master CSS Grid
Grillas CSS profesionales


# Link points to https://mozilladevelopers.github.io/playground/
;Learn more about CSS Grid
Conozca más a cerca de la grilla CSS


;Firefox is the only browser with tools built specifically for building and designing with CSS Grid. These tools allow you to visualize the grid, display associated area names, preview transformations on the grid and much more.
Firefox es el único navegador con herramientas creadas específicamente para diseñar con Grillas CSS. Estas herramientas te permiten ver las grillas, mostrar los nombres de áreas asociadas, ver previamente las transformaciones en la grilla y mucho más.


;Design. Code. Test. Refine.
Diseñá. Programá. Probá. Refiná.


# line break for visual formatting
;Build and Perfect your sites<br> with Firefox DevTools
Crea y perfeccioná tus sitios <br> con las herramientas para desarrolladores de Firefox


;Inspector
Inspector {ok}


;Inspect and refine code to build pixel-perfect layouts.
Inspeccioná y mejorá el código para crear diseños perfectos, pixel a pixel.


# Link points to https://developer.mozilla.org/docs/Tools/Page_Inspector
;Learn more about Page Inspector
Conozca más acerca del Inspector


;Console
Consola


;Track CSS, JavaScript, security and network issues.
Rastreá problemas de CSS, JavaScript, seguridad y red.


# Link points to https://developer.mozilla.org/docs/Tools/Web_Console
;Learn more about Web Console
Conozca más a cerca de la consola web


;Debugger
Depurador


;Powerful JavaScript debugger with support for your framework.
Depurador de JavaScript potente con soporte para su infraestructura.


# Link points to https://developer.mozilla.org/docs/Tools/Debugger
;Learn more about JavaScript Debugger
Conozca más a cerca del Depurador JavaScript


;Network
Red


;Monitor network requests that can slow or block your site.
Vigilá los pedidos de red que pueden estar bloqueando o haciendo más lento tu sitio.


# Link points to https://developer.mozilla.org/docs/Tools/Network_Monitor
;Learn more about Network Monitor
Conocé más sobre el monitor de red


;Storage panel
Panel de almacenamiento


;Add, modify and remove cache, cookies, databases and session data.
Agregá, modificá o borrá el caché, cookies o iformación de base de datos y la sesión.


# Link points to https://developer.mozilla.org/docs/Tools/Storage_Inspector
;Learn more about Storage Panel
Conozca más a cerca del Panel de almacenamiento


;Responsive Design Mode
Modo diseño adaptable


;Test sites on emulated devices in your browser.
Probá tus sitios en dispositivos emulados en tu navegador.


# Link points to https://developer.mozilla.org/docs/Tools/Responsive_Design_View
;Learn more about Responsive Design View
Conocé más sobre la vista de diseño adaptable


;Visual Editing
Edición visual


;Fine-tune animations, alignment and padding.
Calibrá las animaciones, alineamiento y relleno.


# Link points to https://hacks.mozilla.org/2015/11/developer-edition-44-creative-tools-and-more
;Learn more about Visual Editing
Conozca más a cerca de la Edición Visual


;Performance
Rendimiento


;Unblock bottlenecks, streamline processes, optimize assets.
Desbloqueá los cuellos de botella, mejorá los procesos y optimizá el sitio.


# Link points to https://developer.mozilla.org/docs/Tools/Performance
;Learn more about Performance Tools
Conozca más a cerca de las Herramientas de rendimiento


;Memory
Memoria


;Find memory leaks and make your application zippy.
Encontrá pérdidas de memoria y lográ que tu aplicación sea rapidísima.


# Link points to https://developer.mozilla.org/docs/Tools/Memory
;Learn more about Memory Tools
Conocé más sobre las herramientas de memoria


;Web Audio
Audio web


;The only developer tool for inspecting the Web Audio API.
La única herramienta para inspeccionar la API de audio web.


# Link points to https://developer.mozilla.org/docs/Tools/Web_Audio_Editor
;Learn more about Web Audio Editor
Conocé más sobre el editor de audio web


;Scratchpad
Borrador


;Edit, write, run and execute JavaScript in real time.
Editá, escribí y ejecutá JavaScript en tiempo real.


# Link points to https://developer.mozilla.org/docs/Tools/Scratchpad
;Learn more about Scratchpad
Conozca más a cerca del Borrador


;Style Editor
Editor de estilos


;Edit and manage all your CSS stylesheets in your browser.
Editá y administrá todos tus estilos CSS en el navegador.


# Link points to https://developer.mozilla.org/docs/Tools/Style_Editor
;Learn more about Style Editor
Conozca más a cerca del Editor de estilo


;Speak up
Contanos


;Feedback makes us better. Tell us how we can improve the browser and Developer tools.
Tu opinión nos hace mejores. Decinos cómo podemos mejorar el navegador y las herramientas para desarrolladores.


# Link to https://discourse.mozilla-community.org/c/devtools
;Join the conversation
Unite a la conversación


;Get involved
Involucrate


;Help build the last independent browser. Write code, fix bugs, make add-ons, and more.
Ayudá a crear el último navegador independiente. Escribí código, arreglá errores, creá complementos y mucho más.


# Link to https://devtools-html.github.io/
;Start now
Empezá ya


;Download the Firefox browser made for developers
Descargá la versión de Firefox creada para desarrolladores


# First run page at https://www.mozilla.org/firefox/57.0a2/firstrun/
;Firefox Developer Edition is the blazing fast browser that offers cutting edge developer tools and latest features like CSS Grid support and framework debugging
Firefox Developer Edition es el navegador ultrarápido que brinda herramientas de avanzada para desarrolladores y funciones innovadoras como soporte para la grilla CSS y la depuración del marco de trabajo


;Welcome to the all-new Firefox Quantum: Developer Edition
Bienvenido al nuevo Firefox Quantum: Developer Edition


;Firefox has been rebuilt from the ground-up to be faster, sleeker, and more powerful than ever.
Se reconstruyó Firefox desde la base para hacerlo más rápido, más elegante y poderoso que nunca.


;Firefox Devtools
Herramientas para desarrolladores de Firefox


;Next-Gen CSS Engine
Motor de CSS de nueva generación


# line break for visual formatting
;Get developer news, tricks and resources <br /> sent straight to your inbox.
Obtenga noticias de desarrollo, trucos y recursos <br /> directamente en su casilla de correo.


;A Next-Generation CSS Engine (hint: it’s fast)
Un motor de CSS de nueva generación (pista: es rápido)


;Firefox Quantum includes a new CSS engine, written in Rust, that has state-of-the-art innovations and is blazingly fast.
Firefox Quantum incluye un nuevo motor de CSS, escrito en Rust, que tiene innovaciones de última generación y es ultrarápido.


# What's new run page at https://www.mozilla.org/firefox/57.0a2/whatsnew/
;Want to be on the cutting-edge?
¿Quiere estar en la vanguardia?


;Firefox Nightly receives daily updates and allows you to access features months before they go mainstream.
Firefox Nightly se actualiza todos los días y le permite acceder a las funciones meses antes de que se incluyan en la versión general.


;Congrats. You now have Firefox Quantum: Developer Edition.
Felicitaciones. Ahora tiene Firefox Quantum: Developer Edition.


;This isn’t just an update. This is Firefox Quantum: A brand new Firefox that has been rebuilt from the ground-up to be faster, sleeker, and more powerful than ever.
Esta no es sólo una actualización. Este es Firefox Quantum: un nuevo Firefox que ha sido creado desde cero para ser más rápido, liviano y más potente que nunca.


