## active ##
## ember_reference_fix ##
## quantum-firstrun-whatsnew ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/developer/


# HTML page description
;Built for those who build the Web. The only browser made for developers like you.
웹을 만드는 사람을 위해 만들어졌습니다. 여러분과 같은 개발자를 위해 만들어진 브라우저를 소개합니다.


;Firefox Quantum: Developer Edition
Firefox Quantum: 개발자 버전


;Welcome to your new favorite browser. Get the latest features, fast performance, and the development tools you need to build for the open web.
새로운 웹 브라우저에 오신 것을 환영합니다. 최신 기능, 빠른 성능 및 열린 웹을 위해 구축해야하는 개발 도구를 살펴 보세요.


;Firefox Developer Edition automatically sends feedback to Mozilla.
Firefox Developer Edition은 자동적으로 Mozilla에 사용 의견을 전송합니다.


;Faster Performance
빠른 성능


;A Next-Generation CSS Engine
차세대 CSS 엔진


;Firefox has been rebuilt from the ground up to be faster and more powerful than ever. This includes a new CSS engine that has state-of-the-art innovations and is blazingly fast.
Firefox는 보다 빠르고 강력해졌습니다. 여기에는 최첨단 기술 혁신을 자랑하며 엄청나게 빠르며 새로운 CSS 엔진이 포함됩니다.


;New Tools
신규 개발 도구


;Firefox DevTools
Firefox 개발  도구


# Link points to http://firefox-dev.tools/
;Learn more about Firefox developer tools
Firefox 개발 도구 자세히 보기


;The new Firefox DevTools are powerful, flexible, and best of all, hackable. This includes a best-in-class JavaScript debugger, which can target multiple browsers and is built in React and Redux.
새로운 Firefox 개발 도구는 강력하고 유연하며 모든 것을 분석 가능합니다. 여러 브라우저를 지원하는 React 및 Redux로 작성된 동급 최고의 JavaScript 디버거를 포함합니다.


# String is obsolete. Do not remove.
;The new Firefox DevTools are powerful, flexible, and best of all, hackable. This includes a best-in-class JavaScript debugger, which can target multiple browsers and is built in React and Ember.
새로운 Firefox 개발 도구는 강력하고 유연하며 무엇보다 재구성 가능합니다. 여러 웹 브라우저를 대상으로 할 수 있으며, React 및 Ember에 내장된 최고의 JavaScript 디버거를 포함합니다.


;Innovative Features
혁신 기능


;Master CSS Grid
마스터 CSS 그리드


# Link points to https://mozilladevelopers.github.io/playground/
;Learn more about CSS Grid
CSS Grid 자세히 보기


;Firefox is the only browser with tools built specifically for building and designing with CSS Grid. These tools allow you to visualize the grid, display associated area names, preview transformations on the grid and much more.
Firefox는 마스터 CSS Grid를 사용하여 제작하고 설계하기 위해 특별히 제작한 도구가 있는 유일한 브라우저입니다. 이 도구를 사용하면 그리드를 시각화하고, 관련 영역 이름을 표시하며 그리드에서 변형을 미리 볼 수 있습니다.


;Design. Code. Test. Refine.
디자인. 코드. 테스트. 수정


# line break for visual formatting
;Build and Perfect your sites<br> with Firefox DevTools
Firefox 개발도구로<br>웹 사이트 구성하기


;Inspector
인스펙터


;Inspect and refine code to build pixel-perfect layouts.
코드를 검사하고 수정하여 완벽한 레이아웃을 만드십시오.


# Link points to https://developer.mozilla.org/docs/Tools/Page_Inspector
;Learn more about Page Inspector
페이지 인스펙터 자세히 보기


;Console
콘솔


;Track CSS, JavaScript, security and network issues.
CSS, JavaScript, 보안 및 네트워크 이슈 등을 추적할 수 있습니다.


# Link points to https://developer.mozilla.org/docs/Tools/Web_Console
;Learn more about Web Console
웹 콘솔 자세히 보기


;Debugger
디버거


;Powerful JavaScript debugger with support for your framework.
프레임 워크를 지원하는 강력한 자바스크립트 디버거입니다.


# Link points to https://developer.mozilla.org/docs/Tools/Debugger
;Learn more about JavaScript Debugger
자바스크립트 디버거 자세히 보기


;Network
네트워크


;Monitor network requests that can slow or block your site.
웹 사이트를 느리게하거나 방해하는 네트워크 요청을 모니터링하십시오.


# Link points to https://developer.mozilla.org/docs/Tools/Network_Monitor
;Learn more about Network Monitor
네트워크 모니터 자세히 보기


;Storage panel
스토리지 패널


;Add, modify and remove cache, cookies, databases and session data.
캐시, 쿠키, 데이터베이스 및 세션 데이터를 추가, 수정 및 제거합니다.


# Link points to https://developer.mozilla.org/docs/Tools/Storage_Inspector
;Learn more about Storage Panel
스토리지 패널 자세히 보기


;Responsive Design Mode
반응형 디자인 모드


;Test sites on emulated devices in your browser.
웹 브라우저로 각종 모바일 기기별로 테스트할 수 있습니다.


# Link points to https://developer.mozilla.org/docs/Tools/Responsive_Design_View
;Learn more about Responsive Design View
반응형 디자인 모드 자세히 보기


;Visual Editing
시각적 편집 기능


;Fine-tune animations, alignment and padding.
애니메이션, 정렬 및 패딩을 미세 조정합니다.


# Link points to https://hacks.mozilla.org/2015/11/developer-edition-44-creative-tools-and-more
;Learn more about Visual Editing
시각적 편집 기능 자세히 보기


;Performance
성능 향상


;Unblock bottlenecks, streamline processes, optimize assets.
병목 현상을 방지하고 프로세스를 간소화하며 자원을 최적화합니다.


# Link points to https://developer.mozilla.org/docs/Tools/Performance
;Learn more about Performance Tools
성능 향상 도구 자세히 보기


;Memory
메모리


;Find memory leaks and make your application zippy.
메모리 누수를 찾아 응용 프로그램을 멋지게 만드십시오.


# Link points to https://developer.mozilla.org/docs/Tools/Memory
;Learn more about Memory Tools
메모리 도구 자세히 보기


;Web Audio
웹 오디오


;The only developer tool for inspecting the Web Audio API.
Web Audio API를 검사하는 유일한 개발자 도구입니다.


# Link points to https://developer.mozilla.org/docs/Tools/Web_Audio_Editor
;Learn more about Web Audio Editor
웹 오디오 편집기 자세히 보기


;Scratchpad
스크래치 패드


;Edit, write, run and execute JavaScript in real time.
실시간으로 JavaScript를 편집, 작성, 실행 및 실행하십시오.


# Link points to https://developer.mozilla.org/docs/Tools/Scratchpad
;Learn more about Scratchpad
스크래치 패드 자세히 보기


;Style Editor
스타일 편집기


;Edit and manage all your CSS stylesheets in your browser.
웹 브라우저에서 모든 CSS 스타일 시트를 편집하고 관리하십시오.


# Link points to https://developer.mozilla.org/docs/Tools/Style_Editor
;Learn more about Style Editor
스타일 편집기 자세히 보기


;Speak up
피드백


;Feedback makes us better. Tell us how we can improve the browser and Developer tools.
여러분의 피드백은 더 좋은 기능을 만듭니다. 브라우저 및 개발자 도구를 개선 할 수있는 방법을 알려주십시오.


# Link to https://discourse.mozilla-community.org/c/devtools
;Join the conversation
대화하기


;Get involved
참여하기


;Help build the last independent browser. Write code, fix bugs, make add-ons, and more.
최신의 독립적 브라우저를 만들어 주세요. 코드 작성, 버그 수정, 추가 기능 만들기 등으로 도와주세요.


# Link to https://devtools-html.github.io/
;Start now
지금 시작하기


;Download the Firefox browser made for developers
개발자를 위한 Firefox 브라우저 다운로드


# First run page at https://www.mozilla.org/firefox/57.0a2/firstrun/
;Firefox Developer Edition is the blazing fast browser that offers cutting edge developer tools and latest features like CSS Grid support and framework debugging
Firefox 개발자 에디션은 최첨단 개발자 도구와 CSS 그리드 지원 및 프레임 워크 디버깅과 같은 최신 기능을 제공하는 강력한 브라우저입니다.


;Welcome to the all-new Firefox Quantum: Developer Edition
Firefox Quantum에 오신 것을 환영합니다: 개발자 도구


;Firefox has been rebuilt from the ground-up to be faster, sleeker, and more powerful than ever.
Firefox는 더  빠르고, 유연하고, 강력해졌습니다.


;Firefox Devtools
Firefox 개발 도구


;Next-Gen CSS Engine
차세대 CSS 엔진


# line break for visual formatting
;Get developer news, tricks and resources <br /> sent straight to your inbox.
개발 소식 및 팁, 기타 자원에 대한<br />메일을 받으세요.


;A Next-Generation CSS Engine (hint: it’s fast)
빠른 차세대 CSS 엔진


;Firefox Quantum includes a new CSS engine, written in Rust, that has state-of-the-art innovations and is blazingly fast.
Firefox Quantum는 Rust로 재작성된 차세대 CSS 엔진으로 현재로서 최고의 속도를 보여 줍니다.


# What's new run page at https://www.mozilla.org/firefox/57.0a2/whatsnew/
;Want to be on the cutting-edge?
신규 기능


;Firefox Nightly receives daily updates and allows you to access features months before they go mainstream.
Firefox Nightly를 통해 매일 업데이트를 통해 최신 기능을 경험해 볼 수 있습니다.


;Congrats. You now have Firefox Quantum: Developer Edition.
축하합니다! Firefox Quantum: 개발자 버전을 받으셨습니다.


;This isn’t just an update. This is Firefox Quantum: A brand new Firefox that has been rebuilt from the ground-up to be faster, sleeker, and more powerful than ever.
단순 업데이트가 아닌 최신 Firefox Quantum 브라우저입니다. 초기 부터 새로 만들어진 더 빠른 브라우저입니다.


