## active ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/features/bookmarks


# Used as HTML title of the page
;Firefox Browser: Better bookmarks everywhere you go
Firefox böngésző: jobb könyvjelzők, akárhol is jár


# Used as HTML description of the page
;Easily organize your bookmarks into folder and access them across all your devices, from desktop to mobile.
Szervezze könnyedén mappákba a könyvjelzőit, és érje el őket az összes eszközén, az asztali gépétől a mobiljáig.


;Better bookmarks
Jobb könyvjelzők


;Don’t agonize, lovers of bookmarking. Organize with Firefox.
Könyvjelzőzés kedvelői, ne szenvedjetek! Rendszerezzen a Firefoxszal.


# File means to save (that bookmark).
;File that bookmark
Mentse le azt a könyvjelzőt


# Dial in means to access/use (the bookmarks).
;Get your faves all sorted with the bookmark star icon, which lets you add custom names and folders quickly. Then dial in your bookmarks toolbar to make sure you never lose sight of the links you love.
Rendezze el az összes kedvencét a könyvjelzőzési csillag ikonnal, amellyel gyorsan egyéni nevet és mappát adhat neki. Aztán csak nyissa le a könyvjelző eszköztárat, hogy sose veszítse szem elől a kedvenc hivatkozásait.


# Fly here means to have your bookmark go wherever you go.
;Fly with that bookmark
Vigye magával a könyvjelzőit


# On the fly here means on the move with you.
;Take your favorites on the fly. Use Firefox Sync to access your bookmarks across all your devices, from desktop to mobile. Or try <a href="%(url)s">Pocket</a> to save any online article, or page and come back to later – even without internet.
Vigye magával a kedvenceit. Használja a Firefox Syncet hogy az összes eszközén elérje a könyvjelzőit, az asztali gépétől a mobiljáig. Vagy próbálja ki a <a href="%(url)s">Pocketet</a> és mentse le bármelyik online cikket vagy lapot, és térjen vissza később – akár internet nélkül is.


# Futz with means to spend a lot of time on something.
;Futz with that bookmark
Szöszöljön a könyvjelzőkkel


;Practice your exactitude with every bookmark manager <a href="%(url)s">add-on</a> you can think of, from full page snapshots to quick-switch sidebars to locked-down-tight private bookmarks.
Próbáljon ki minden könyvjelzőkezelő <a href="%(url)s">kiegészítőt</a>, amire csak gondol, kezdve a teljes oldalas pillanatképekkel, a gyorsváltós oldalsávokon át, a kulcsra zárt privát könyvjelzőkig.


