## active ##
## NOTE: What's new page for Nightly. https://www.mozilla.org/firefox/52.0a1/whatsnew/


;You’ve just been upgraded to Firefox Nightly %(version)s!
অাপনি এইমাত্র Firefox Nightly %(version)s এ আপগ্রেড হয়েছেন!


;Firefox Nightly
Firefox Nightly {ok}


;Your Firefox Nightly has been updated.
Your Firefox Nightly has been updated.


;Every 6 to 8 weeks, a new major version of Firefox is released and as a result, the Nightly version increases as well.
প্রতি 6 থেকে 8 সপ্তাহে, Firefox এর একটি নতুন প্রধান সংস্করণ প্রকাশ করা হয় এবং এর ফলে, Nightly সংস্করণ একইভাবে বৃদ্ধি পায়।


;This is a good time to thank you for helping us make Firefox better and to give you some pointers to documentation, communication channels and news sites related to Nightly that may be of interest to you.
Firefox আরও ভাল করতে আমাদের সহযোগিতা করার জন্য আপনাদের ধন্যবাদ জানানো এবং Nightly সম্পর্কিত ডকুমেন্টেশন, যোগাযোগ চ্যানেল এবং খবরের সাইট সম্পর্কে আপনাদের জানানোর এটাই ভাল উপলক্ষ, হয়তো এতে আপনি আগ্রহী হতে পারেন।


;If you want to know what’s happening around Nightly and its community, reading our <a href="%(blog)s">blog</a> and following us on <a href="%(twitter)s">Twitter</a> are good starting points!
আপনি কি জানতে চান Nightly এবং এর কমিনিটিতে কি ঘটছে, তাহলে আমাদের <a href="%(blog)s">ব্লগ</a> পড়া এবং <a href="%(twitter)s">Twitter</a> এ আমাদের অনুসরণ করা ভালো সূচনা হবে।


;Want to know which platform features you could test on Nightly and can’t see yet on other Firefox channels? Then have a look at the <a href="%(mdn)s">Experimental Features</a> page on <abbr title="Mozilla Developer Network">MDN</abbr>.
আপনি কি জানতে চান কোন প্লাটফর্মের ফিচারসমূহ Nightly তে পরখ করতে পারবেন এবং এখনও অন্য কোন Firefox চ্যানেল দেখতে পাননি? তাহলে <a href="%(mdn)s">Experimental Features</a> পাতা দেখুন যা <abbr title="Mozilla Developer Network">MDN</abbr> এ রয়েছে।


;Do you experience crashes? Unexpected behavior? Web compatibility regressions? We’d love to get them filed in <a href="%(bugzilla)s">Bugzilla</a> to make sure they don’t make it to the final release (extra karma if you add the <em>nightly-community</em> keyword to your bug reports)!
আপনার কি ক্রাশ নিয়ে অভিজ্ঞতা আছে? অপ্রত্যাশিত আচরণ নিয়ে? ওয়েব সাইটে অসামঞ্জস্যতা নিয়ে? এগুলো যেন চূড়ান্ত রিলিজে না ঘটে তা নিশ্চিত করতে আমরা এগুলো সম্পর্কে <a href="%(bugzilla)s">Bugzilla</a>তে লিপিবদ্ধ চাই (ভাল হবে যদি আপনার বাগ রিপোর্টে <em>nightly-community</em> কিওয়ার্ডটি যোগ করেন)!


;Would you be willing to help us triage unconfirmed bugs in Bugzilla? Then maybe <a href="%(triagebot)s">TriageBot</a> could be of interest to you.
আপনি কি Bugzilla তে অনিশ্চায়িত বাগগুলো ট্রায়াজ করতে আমাদের সহযোগিতা করতে আগ্রহী? তাহলে হয়ত <a href="%(triagebot)s">TriageBot</a> এ আপনি আগ্রহী হতে পারেন।


;You can also interact with the Nightly community on IRC in the <a href="%(irc)s">#nightly</a> channel. Feel free to ask questions and talk about features, regressions or crashes you may be experiencing.
আপনি Nightly কমিউনিটির সাথে IRC তে <a href="%(irc)s">#nightly</a> চ্যানেলে যোগাযোগ করতে পারেন। নির্দ্বিধায় বিভিন্ন ফিচার, অসঙ্গতি, অসামঞ্জস্যতা অথবা ক্র্যাশ সম্পর্কে প্রশ্ন এবং আলোচনা করুন।


;Go community!
Go কমিউনিটি!


