## active ##
## NOTE: demo server available at https://www-dev.allizom.org/teach/smarton/surveillance/


# HTML Title
;Get smart on government surveillance
政府による監視の知識をスマートオン！


# HTML Meta (description). First part of the string is also available in the landing page file (smarton(index.lang)
;Decide where you think the line should be – and keep others from crossing it. Get smart on government surveillance.
線引きはあなた自身の判断で行い、引いた線は誰にも越えさせないようにしましょう。政府による監視についての知識をスマートオン！


;Ask yourself
自分に尋ねてみましょう


# This is the first part of a question that is completed in three different ways.
;If you’re not under investigation, should the government be able to:
捜査を受けているわけでもないのに、政府に以下の様なことをされても良いと思いますか？


# These three fragments each complete the question, "If I'm not under investigation, should the government be able to ___?"
;monitor your phone calls?
通話の監視


;read your emails and view the photos I send?
送信したメールや写真の閲覧


;see what you search for on the Web?
検索履歴の閲覧


;Government surveillance explained
政府による監視とは


;Stakeouts have always been an essential tool for law enforcement and national security.
法の執行や国家の安全保障にとって、張り込み調査はいつの時代も有効な手法でした。


;The difference now is that they’ve moved beyond binoculars, bugs and bad guys: surveillance has gone digital.
しかし、現代の張り込みはもはや双眼鏡や小型の隠しカメラ、牛乳とあんぱんの世界観ではありません。政府による監視はデジタル化してしまったのです。


;All that data we generate through our daily activities online allows governments to keep an eye on lots of people at once, in hopes of catching the ones who are up to no good.
私たちが日々のオンライン活動で生み出しているデータによって、政府はよからぬことを企んでいる人を見つけ出すために、一度に多くの人々を監視できるようになりました。


;It’s like grabbing a giant haystack just in case there might be a needle inside.
しかしこれは、巨大な干し草の山をかき分けて、紛れ込んでいるかもしれない針を探すようなものです。


;Stored info is vulnerable info
データの保存には、脆弱性が伴います


;In order to tailor personal experiences for you, virtually every technology company you interact with collects and stores some amount of your personal information.
一人ひとりのユーザーに合った体験を提供するために、ほぼすべての IT 企業はユーザーの情報をある程度収集・保存しています。


# Link points to https://shapeoftheweb.mozilla.org/trust/governmentSurveillance
;Under certain circumstances, those companies can be forced to <a href="{url}">turn over your information to governments</a>.
こうしてユーザーから収集したデータを、企業は<a href="{url}">政府の命令によって提出</a>しなければならない場合があります。


;So what should companies do?
では、企業に何ができるか。


;They can be proactive about protecting users’ information by limiting data collection to what’s needed, making data anonymous where possible, and deleting data when it’s no longer necessary.
データの収集は必要最低限に抑え、可能な場合はデータを匿名化し、不必要になったデータは破棄することによってユーザーの個人情報を積極的に保護することができます。


# Link to https://www.mozilla.org/privacy/principles/
;This is what we practice at Mozilla.
Mozilla が行っている取り組みについてはこちら。


;The solution: Safeguards
解決策: セーフガード


;When surveillance is too broad or lacks key safeguards – like getting a warrant from a judge – it can be abused, either accidentally or on purpose. And our personal privacy is what’s at stake.
監視が広範囲に及んでいたり、それに対する保障措置 (裁判所からの令状など) が欠けている場合、故意があるにしてもないにしても乱用される可能性が増大します。これによって危険にさらされるのは、私たちのプライバシーです。


;In order to protect our personal liberties and maintain our trust in the Internet, Mozilla’s policy team proposes that government surveillance must follow three fundamental principles:
個人の自由とインターネットの信頼を守るために、 Mozilla の公共政策チームは、政府による監視が順守するべき 3 つの原理を以下に提案します。


;Minimal impact
影響は最小限に


;Efforts should be made to collect only the information that’s needed, without compromising Internet infrastructure, technology companies’ data systems, or users’ trust.
本当に必要な情報のみ収集するように努力し、インターネットのインフラや企業のデータシステム、ユーザーの信頼に影響を与えてはいけません。


;Accountability
説明責任を果たす


;Governments should be held accountable.
政府は、説明責任を果たすべきです。


;This means being transparent and specific about information collection, and answering to independent oversight and to the public.
情報の収集に関して詳細に明示し、独立した監査機関や国民の疑問などにきちんと応えること。


;User security
ユーザーセキュリティ


;Strong encryption and security keep us safe from many kinds of criminals.
強力な暗号化とセキュリティは、私たちを様々な犯罪から守ってくれます。


;Governments shouldn’t weaken the security of all in the name of spying on a few.
数人の監視を行うために、他の国民全員のセキュリティを脅かすべきではありません。


# Quote in the sidebar
;“Some amount of surveillance for law enforcement and intelligence, properly designed, is valuable to keep us safe. But when it’s too broad, it violates the privacy rights of millions of innocent people, and can even undermine our security.”
「ある程度の監視は、きちんと設計されている場合、法の執行とインテリジェンスの観点から国民の安全を守るために重要です。しかし、その範囲があまりに広いと、何百万人もの潔白な国民のプライバシーを侵害するだけでなく、私たちのセキュリティを脅かすことになります。」


;— Chris Riley, Head of Public Policy, Mozilla
— Mozilla 公共政策部長 Chris Riley


# This fragment follows the number '61%'. If this doesn't work for your locale, you can start the sentence with "Percentage of Internet users who…"
;of Internet users are concerned with the police or other government agencies from their country secretly monitoring their online activities
自国の警察や政府機関によって、オンライン行動を秘密裏に監査されていることを恐れているインターネットユーザーの割合。


# "CIGI IPSOS" is an acronym and should not be translated. Link to https://www.cigionline.org/sites/default/files/survey/slides.pdf
;(CIGI IPSOS, November 2014)
(CIGI IPSOS、2014 年 11 月)


;Act before you react
反応する前に行動する


;We all have the right to live a full online life without fear of surveillance. Rather than give up your freedom, take back your control.
私たちはみな、監視を恐れることなく自由にインターネットを利用する権利を持っています。自由を手放すのではなく、主導権を取り返しましょう。


;Take a stand
立場を表明する


;The first thing we can all do is keep our eyes and ears out – and make our voices heard.
まずできることは、目を開き耳を澄ますこと、そして声を高らかに上げることです。


;Get informed
情報を集める


;Start with a simple online search to learn about your government’s stance on surveillance, so you can make informed decisions about your privacy.
まずは、自分の国での監視について、インターネットで検索して学び、自分のプライバシーについての判断を自分でできるようになりましょう。


;Stay updated
最新情報を入手する


# Link points to https://www.mozilla.org/newsletter/
;Sign up for the <a href="{url}">Mozilla newsletter</a> (English only).
<a href="{url}">Mozilla ニュースレター</a> (英語版のみ) に申し込む。


;We actively track issues of mass surveillance and other threats to the Web, so we’ll let you know about opportunities to speak out.
Mozilla では、大規模な監視を含め、インターネットへの様々な脅威に関する最新情報を追っています。そして、皆さんの行動が必要な際にはニュースレターにてお知らせします。


;Close your blinds
ブラインドを閉じる


;These quick steps can help protect you from overreaching surveillance practices.
以下の簡単なステップによって、行き過ぎた監視活動から身を守ることができます。


;Browse carefully
慎重にブラウズする


;Always look for the padlock in your browser’s address bar.
ブラウザーのアドレスバーに錠アイコンがあるか常に確認しながらブラウズしましょう。


;Cap your camera
カメラをカバーする


;Put a sticker in front of your webcam when you’re not using it.
使っていない時にはパソコンのウェブカメラにステッカーを貼っておきましょう。


;Watch the Wi-Fi
Wi-Fi に注意する


;Be careful when using a public Wi-Fi network.
公共の Wi-Fi ネットワークを使用する場合は気を付けてブラウズしましょう。


# Link to SUMO articles
;Find out more.
詳細はこちら


;Change your locks
鍵を取り替える


;Passwords are an essential tool for shielding information from prying eyes.
パスワードは敵の目から情報を守るために不可欠なツールです。


;Choose strong PINs and passwords.
強力なパスコードやパスワードを使う


# Link points to https://support.mozilla.org/kb/create-secure-passwords-keep-your-identity-safe
;Here are some Mozilla <a href="{url}">tips for creating a strong password for every device and account</a>.
Mozilla による<a href="{url}">すべての端末とアカウントに強力なパスワードを作成するためのヒント</a>がこちらにまとめられています。


;And get in the habit of changing your passwords once a year.
年に一度はパスワードを変更する習慣もつけましょう。


;Don’t use a single password everywhere.
同じパスワードをすべての場所で使用しない


;Would you use the same key for your front door, your car, and your safety deposit box? Probably not.
家の玄関と車と金庫に同じ鍵は使わないはずです。


;Keep track with a password manager instead.
代わりにパスワードマネージャーを使ってパスワードを管理しましょう。


;See instructions for <a href="{firefox}">Firefox</a>, <a href="{chrome}">Chrome</a>, <a href="{ie}">Internet Explorer</a>, <a href="{safari}">Safari</a> and <a href="{opera}">Opera</a>.
<a href="{firefox}">Firefox</a>, <a href="{chrome}">Chrome</a>, <a href="{ie}">Internet Explorer</a>, <a href="{safari}">Safari</a> and <a href="{opera}">Opera</a> の各ブラウザーでのやり方を確認する。


;Do the two-step
2 ステップで行う


;For the best protection, take advantage of 2-step authentication wherever it’s offered.
利用できる場合は、 2 段階認証を利用するのが最善です。


;Try encryption
暗号化を試してみる


;Encryption is a bit like scrambling a frequency: it turns information into codes that can only be read if you have the right keys.
暗号化とは、周波数をスクランブルするようなことです。情報を、正しい鍵がないと読めない暗号に変えてくれます。


;No software provides perfect protection from spying, but Mozilla programmers recommend these easy encryption tools to take your online security beyond basic.
スパイから完璧に守ってくれるソフトウェアは存在しませんが、 Mozilla のプログラマーがオンラインセキュリティを強化するために以下の暗号化ツールをお勧めします。


;Phone apps
電話用アプリ


;These apps use encryption to secure your phone calls, texts, picture and video communications.
次のアプリは電話の通信を暗号化し、通話やメッセージ、写真、動画でのコミュニケーションのセキュリティを強化します。


;Device encryption
端末の暗号化


;Use these on your devices to make sure the only eyes that see your personal information are the ones you authorize.
これらのアプリを使えば、あなたが許可した人たちにのみ、自分の個人情報が見えるようにすることができます。


;<a href="{url}">FileVault</a> — a free and built-in way to encrypt your Mac’s startup disk
<a href="{url}">FileVault</a> — Mac の起動ディスクを暗号化する無料の組み込みアプリ


;Use <a href="{url1}">BitLocker</a> (Windows Pro) or a free program called <a href="{url2}">Diskcryptor</a> (standard Windows versions).
<a href="{url1}">BitLocker</a> (Windows Pro) あるいは無料プログラム <a href="{url2}">Diskcryptor</a> (通常版 Windows) をお使いください。


;Full-disk encryption is usually offered when you set up your system (it’s called LUKS).
フルディスク暗号化は、システムのセットアップ時に行うことができます (LUKS といいます)。


# Link points to https://support.google.com/nexus/answer/2844831?vid=1-635761320342085866-3234499977
;<a href="{url}">See instructions here</a> for your Android device.
Android 端末については、 <a href="{url}">こちら</a>で手順を参照してください。


# Link points to https://support.apple.com/HT202064
;Have an iPhone, iPad or iPod? <a href="{url}">See instructions here</a>.
IPhone、iPad または iPod については、<a href="{url}">こちら</a>の手順を参照してください。


;Blast your surveillance smarts
政府による管理の知識を共有する


;Now that you have tools to help protect yourself, spread the word to friends.
自分の身を守る方法について学んだら、次はその知識を友人にも共有してあげましょう。


;The only way we’ll get a handle on this fundamental issue of technology is if we keep the conversation going.
このテクノロジーの根本的な問題に立ち向かう唯一の方法は、対話を続けることです。


# Will be used as a tweet. Keep it as short as possible.
;Which would you be more comfortable sharing with the government: your checking account number or your DNA profile?
銀行の口座番号か遺伝子情報のどちらかを政府に開示するとしたら、どちらにしますか？


# Will be used as a tweet. Keep it as short as possible.
;If you had a digital lockbox that no one could see but you, what would you put in it?
もし、あなた以外の誰も見ることができない電子金庫を持っていたとしたら、そこには何を入れますか？


# Will be used as a tweet. Keep it as short as possible.
;Have you stopped sharing certain things online since you found out about mass government surveillance?
政府が監視しているかもしれないと知ってから、オンラインに公開するのをやめたことはありますか？


# Link points to https://teach.mozilla.org/activities/
;Are you a teacher? Give your students a <a href="{url}">simple lesson on government surveillance</a>.
先生方へ、生徒に向けて<a href="{url}">政府による監視に関する簡単なレッスン</a>を開いてみませんか。


