## active ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/features/bookmarks


# Used as HTML title of the page
;Firefox Browser: Better bookmarks everywhere you go
Firefox-selain: Paremmat kirjanmerkit aina mukanasi


# Used as HTML description of the page
;Easily organize your bookmarks into folder and access them across all your devices, from desktop to mobile.
Järjestä kirjanmerkkisi kansioihin ja käytä niitä kaikilla laitteillasi, pöytäkoneesta mobiiliin.


;Better bookmarks
Paremmat kirjanmerkit


;Don’t agonize, lovers of bookmarking. Organize with Firefox.
Älkää hätäilkö, kirjanmerkkien ystävät. Järjestä kirjanmerkkisi Firefoxilla.


# File means to save (that bookmark).
;File that bookmark
Tallenna kirjanmerkki


# Dial in means to access/use (the bookmarks).
;Get your faves all sorted with the bookmark star icon, which lets you add custom names and folders quickly. Then dial in your bookmarks toolbar to make sure you never lose sight of the links you love.
Järjestä suosikkisi kirjanmerkkien tähtikuvakkeella, jolla voit lisätä nopeasti omat nimet ja kansiot. Napsauta sitten kirjanmerkkipalkkia varmistaaksesi, että tärkeät linkkisi pysyvät tallessa ikuisesti.


# Fly here means to have your bookmark go wherever you go.
;Fly with that bookmark
Nappaa kirjanmerkki mukaasi


# On the fly here means on the move with you.
;Take your favorites on the fly. Use Firefox Sync to access your bookmarks across all your devices, from desktop to mobile. Or try <a href="%(url)s">Pocket</a> to save any online article, or page and come back to later – even without internet.
Ota suosikkisi mukaasi. Firefox Sync mahdollistaa kirjanmerkkiesi selaamisen kaikilla laitteillasi, pöytäkoneesta mobiiliin. Tai kokeile <a href="%(url)s">Pocket-palvelua</a> artikkelien tai sivujen tallentamiseen ja palaa siihen myöhemmin - jopa ilman internet-yhteyttä.


# Futz with means to spend a lot of time on something.
;Futz with that bookmark
Uppoudu kirjanmerkkiin


;Practice your exactitude with every bookmark manager <a href="%(url)s">add-on</a> you can think of, from full page snapshots to quick-switch sidebars to locked-down-tight private bookmarks.
Harjoita tarkkuuttasi minkä tahansa kuviteltavissa olevan kirjanmerkkien hallinnan <a href="%(url)s">lisäosan</a> avulla, koko sivujen tallentamisista pikalinkki-sivupalkkeihin ja tiukasti lukittuihin, yksityisiin kirjanmerkkeihin.


