## active ##
## thunderbird_startpage_donate_2016_06 ##
## NOTE: Thunderbird start page,  url is https://www-dev.allizom.org/thunderbird/release/start/


;Welcome to <span>Thunderbird</span>
Witaj w <span>Thunderbirdzie</span>


;Why we need donations
Dlaczego potrzebujemy datków


;You might already know that Thunderbird improvements are no longer paid for by Mozilla. Fortunately there is an active community keeping it running and developing it further. But to survive long term, the project needs funding.
Może już wiesz, że Mozilla nie płaci już za rozwój Thunderbirda. Na szczęście istnieje aktywna społeczność nadal go rozwijająca. Mimo to aby przetrwać w dłuższym okresie, projekt potrzebuje pieniędzy.


;Thunderbird is currently transitioning to an independent organization. Being independent, we can shape our own fate, but there is significant infrastructure that must be maintained to deliver the application to our tens of millions of users. For Thunderbird to survive and continue to evolve, we need your support and ask for your donation today. All the money donated will go directly to funding Thunderbird development and infrastructure.
Thunderbird jest obecnie w trakcie przeprowadzki do niezależnej organizacji. Niezależność umożliwia nam samodzielne kształtowanie przyszłości, ale udostępnianie Thunderbirda dziesiątkom milionów użytkowników wymaga znacznej infrastruktury. Potrzebujemy Twojego wsparcia finansowego, aby Thunderbird mógł przetrwać i nadal się rozwijać. Wszystkie zebrane fundusze będą przeznaczone wyłącznie do opłacenia rozwoju i infrastruktury Thunderbirda.


;Donate to Thunderbird
Wspomóż Thunderbirda


;Thunderbird is the leading open source, cross-platform email and calendaring client, free for business and personal use. We want it to stay secure and become even better.
Thunderbird to wiodący międzyplatformowy klient poczty i kalendarza open source, darmowy dla przedsiębiorstw i użytku osobistego. Chcemy, aby nadal był bezpieczny i stał się jeszcze lepszy.


;If you like Thunderbird, please consider a donation!
Jeśli lubisz Thunderbirda, rozważ wpłacenie datku!


;By donating, you will help us to continue delivering an ad-free top-notch email client.
Wpłacając, pomożesz nam nadal dostarczać najlepszego klienta poczty, całkowicie wolnego od reklam.


;Make a donation
Wpłać datek


;Other ways to contribute to Thunderbird
Inne sposoby wspomagania Thunderbirda


;Now is a great time for you to get involved: writing code, testing, support, localization and more. Join a global community! Share your skills and pick up a few new ones along the way. Volunteer as much as you like. Or as little. It’s totally up to you.
To najlepszy czas na wzięcie udziału w projekcie przez programowanie, testowanie, udzielanie wsparcia, lokalizację i wiele więcej. Dołącz do globalnej społeczności! Podziel się swoimi umiejętnościami i naucz się kilku nowych. Udzielaj się tak mocno, jak tylko chcesz. Lub słabo. To zależy tylko od Ciebie.


;Contribute to Thunderbird
Współtwórz Thunderbirda


;To ensure that Thunderbird continues to improve, as it has for the last ten years, active contributors <a href="%s">recently organized</a> to focus on the future.
Aby mieć pewność, że Thunderbird rozwija się tak samo, jak przez ostatnie dziesięć lat, aktywni kontrybutorzy <a href="%s">zjednoczyli się</a>, aby skupić się na przyszłości.


;Now is a great time for you to <a href="%s" class="iconic">get involved</a>.
Teraz jest idealny moment, aby <a href="%s" class="iconic">się przyłączyć</a>.


;Please help us assist users of Thunderbird, and improve the Thunderbird product and eco-system.
Pomóż nam pomagać użytkownikom Thunderbirda i ulepsz produkt oraz ekosystem Thunderbirda.


;We look forward to <a href="%s">hearing from you</a>.
<a href="%s">Czekamy na Ciebie</a>.


;Learn more
Więcej informacji


;Need Support?
Potrzebujesz wsparcia?


;Most Thunderbird support questions are answered in the <a href="%s">Knowledge Base</a>.
Na większość pytań o Thunderbirda została już udzielona odpowiedź w <a href="%s">bazie wiedzy</a>.


;If you can’t find an answer, <a href="%s">ask your question in our support forum</a>.
Jeśli nie możesz znaleźć odpowiedzi, <a href="%s">zadaj swoje pytanie na naszym forum</a>.


# Obsolete string, do not remove
;Most Thunderbird support questions are answered on the <a href="%s">Knowledge Base</a>.
Na większość pytań o Thunderbirda została już udzielona odpowiedź w <a href="%s">bazie wiedzy</a>.


# Obsolete string, do not remove
;If you can’t find an answer, <a href="%s">ask your question on our support forum</a>.
Jeśli nie możesz znaleźć odpowiedzi, <a href="%s">zadaj swoje pytanie na naszym forum</a>.


# If your locale has a dedicated Thunderbird support forum, you can localize the URL
# used in the previous string to point there. Otherwise simply mark the string as {ok}
;https://support.mozilla.org/questions/new/thunderbird
https://support.mozilla.org/questions/new/thunderbird {ok}


;Features
Możliwości


;Visit our blog
Odwiedź naszego bloga


;Contribute
Dołącz do nas


;Tips
Podpowiedzi


;Add-ons
Dodatki


;Get help
Uzyskaj pomoc


