## active ##
## esr_page_desc_bug1421584 ##
## NOTE: The page is at https://www-dev.allizom.org/firefox/all/


# %s is replaced with Firefox.
;Download %s for Android in your language
Töltse le a %s for Androidot a saját nyelvén


# %s is replaced with Firefox.
;Download %s in your language
Töltse le a %sot a saját nyelvén


;Language
Nyelv


;Download
Letöltés


# This is displayed on firefox/beta/all/.
;Download Firefox Beta in your language and experience cutting edge features before they make it to final release. Provide feedback to help us refine and polish the next version of Firefox.
Töltse le a Firefox Betát a saját nyelvén, és tapasztalja meg a legfrissebb funkciókat, mielőtt azok belekerülnének a végleges kiadásba. Adjon visszajelzést, hogy finomítsunk és csiszoljunk a Firefox következő verzióján.


# %s is replaced with Firefox.
# This is displayed on firefox/aurora/all/.
;Download %s in your language to experience the newest features and innovations in an unstable environment even before they go to Beta. Give us feedback that will determine what makes it to Final Release and help shape the future of Firefox.
Töltse le a %sot a saját nyelvén, és tapasztalja meg a legfrissebb funkciókat és innovációkat egy instabil környezetben, még azelőtt hogy a Betába kerülnének. Adjon visszajelzéseket, amelyek meghatározzák mik kerülnek bele a végleges kiadásba, és segítsen a Firefox jövőjének alakításában.


# This is displayed on firefox/nightly/all/.
;Are you a power-user comfortable installing pre-alpha software? Install Nightly and help us improve Firefox quality, hunt crashes and regressions and test new features as they get coded!
Gyakorlott felhasználó, aki nyugodtan telepít alfa változat előtti szoftvereket? Telepítse a Nightlyt, és segítsen a Firefox minőségének javításában, vadásszon összeomlásokat és regressziókat, valamint tesztelje az új funkciókat, amint azokat lekódolták!


# This is displayed on firefox/organizations/all/
;Firefox ESR is intended for system administrators who deploy and maintain the desktop environment in organizations such as schools, governments and businesses.
A Firefox ESR-t rendszergazdáknak szánjuk, akik asztali környezeteket telepítenek és tartanak karban iskolákban, kormányzati szervezeteknél vagy cégeknél.


# The string is obsolete. Do not remove.
# This is displayed on firefox/organizations/all/
;Firefox ESR is intended for groups who deploy and maintain the desktop environment in large organizations. <a href="%s">Learn more.</a>
A Firefox ESR-t olyan csoportoknak szánjuk, akik asztali környezeteket telepítenek és tartanak karban nagy szervezeteknél. <a href="%s">Tudjon meg többet.</a>


;Firefox is made in large part by volunteers around the world. That’s why we offer it in 90 languages (and why there’s heart and soul in every piece of code).
A Firefox nagy részben világszerte lévő önkéntesekkel készül. Ezért biztosítjuk 90 nyelven (és ezért van szív és lélek a kód minden egyes részében).


# Product name is hard coded inside the product, thus not localizable.
;Firefox Developer Edition
Firefox Developer Edition {ok}


# Product name is hard coded inside the product, thus not localizable.
;Firefox Nightly
Firefox Nightly {ok}


# Used as a tweet, make sure to keep it under 116 characters
;Thanks to contributions of Mozilla community members around the world, Firefox is available in 90 languages:
A Mozilla közösség tagjainak közreműködésének köszönhetően, a Firefox 90 nyelven érhető el:


# This is displayed on firefox/nightly/all/.
;<strong>Warning</strong>: Nightly is updated daily. It is most appropriate for core Mozilla contributors and early adopters, not regular users.
<strong>Figyelmeztetés</strong>: a Nightly naponta frissül. Ez a Mozilla fő közreműködőinek, és korai áttérőinek a legmegfelelőbb, nem a szokásos felhasználóknak.


;Check the system requirements
Ellenőrizze a rendszerkövetelményeket


;Release notes
Kiadási megjegyzések


;Source code
Forráskód


# This is displayed on firefox/organizations/all/.
;Show:
Megjelenítés:


;Fully localized versions
Teljes mértékben honosított verziók


;Localized versions in testing
Honosított verziók tesztelés alatt


;These localizations aren’t final. We’re waiting for more feedback from the community to perfect them.
Ezek a honosítások nem véglegesek. További visszajelzéseket várunk a közösségtől, hogy tökéletesítsük őket.


# Used in Android pages like /firefox/android/beta/all/
;Multi-locale
Többnyelvű


;Search languages
Keresés a nyelvek között


;Search
Keresés


;No matching languages found.
Nem található egyező nyelv.


;Download for %(platform)s in %(locale)s
Letöltés %(platform)s platformra, %(locale)s nyelven


;Not Yet Available
Még nem érhető el


