## NOTE: this is a shared file used across /firefox and /firefox/features pages


# Used in navigation menu
;Desktop Browser
Asztali böngésző


# Used in navigation menu
;Android Browser
Androidos böngésző


# Used in navigation menu
;iOS Browser
iOS-es böngésző


# Used in navigation menu
;Focus Browser
Focus böngésző


# Used in navigation menu
;Features
Funkciók


# Used in navigation menu
;Support
Támogatás


;More privacy
Több adatvédelem


;Firefox doesn’t sell access to your personal information like other companies. From privacy tools to tracking protection, you’re in charge of who sees what.
A Firefox más cégekkel ellentétben nem adja el a személyes információit. Az adatvédelmi eszközöktől kezdve, a követésvédelemig, Öné az irányítás, hogy eldöntse, ki mit lát.


# Link points to /firefox/features/private-browsing
;Here’s how Firefox protects your privacy
Így védi a Firefox a magánszféráját


;More freedom
Nagyobb szabadság


# Following the pack means doing what everyone else does.
;Following the pack isn’t our style. As part of the non-profit Mozilla, Firefox leads the fight to protect your online rights and champion an Internet that benefits everyone — not just a few.
A csorda követése nem az Ön stílusa. A nonprofit Mozilla részeként, a Firefox vezeti a harcot az online jogainak megvédésében, és egy olyan Internetet szorgalmaz, amely mindenkinek előnyös – nem csak a keveseknek.


# Link to /firefox/features/independent
;Browse independently with Firefox
Böngésszen függetlenül a Firefoxszal


;More performance
Nagyobb teljesítmény


# Bring it can be translated as "Let's go".
# Tab hop means switching from one tab to another
# Speed demon means something moves very fast
;Bring it, Internet! We’ve spent the last year supercharging Firefox’s performance. Now start up faster, tab hop quicker and scroll like a speed demon.
Gyerünk, Internet! A legutóbbi évet azzal töltöttük, hogy magasabb fokozatba kapcsoljuk a Firefox teljesítményét. Most már gyorsabban indul, fürgébben vált a lapok között, és úgy görget, mint egy eszelős.


# Link points to /firefox/features/fast
;Get more done with Firefox
Végezzen el több mindent a Firefoxszal


# Neswletter section at the bottom of the page
;Hungry for more?
Többre vágyik?


# Neswletter section at the bottom of the page
;Get the latest &amp; greatest from Firefox delivered straight to your inbox.
Kapja meg a legfrissebbeket és legjobbakat a Firefoxtól, egyenesen a postaládájába szállítva.


