## active ##
## tp_tour_firefox_201601 ##
## tp_tour_firefox_201602 ##
## NOTE: demo server available at https://www-dev.allizom.org/firefox/42.0/tracking-protection/start/
## NOTE: see testing instructions here https://groups.google.com/d/msg/mozilla.dev.l10n.web/UWF2gx09Hwc/sOcOjdF_CAAJ


;How Tracking Protection works
Hogyan működik a követés elleni védelem?


;When you see the shield, Firefox is blocking some parts of the page that could track your browsing activity.
Amikor a pajzsot látja, a Firefox blokkolja az oldal azon részeit, amelyek követhetik az Ön böngészési tevékenységeit.


;1 of 3
1 / 3


;Next
Tovább


;Differences to expect
Várható eltérések


;Some page areas may be missing, because they could allow third parties to track you across different websites.
Egyes oldalterületek hiányozhatnak, mert lehetővé tehetik külső feleknek, hogy kövessék Önt a különböző weboldalakon.


;2 of 3
2 / 3


;Want to make changes?
Szeretné módosítani?


;It’s easy to turn off Tracking Protection for the website you’re on by clicking “Disable protection for this site.”
A követés elleni védelem egyszerűen kikapcsolható az aktuális weboldalon a „Védelem kikapcsolása ezen az oldalon” gombra kattintással.


# Obsolete string (do not remove)
;It’s easy to turn off Tracking Protection for the website you’re on by clicking “Disable protection for this session.”
A követés elleni védelem egyszerűen kikapcsolható az aktuális weboldalon a „Védelem kikapcsolása ebben a munkamenetben” gombra kattintással.


;It’s easy to turn on Tracking Protection for the website you’re on by clicking “Enable protection.”
A követés elleni védelem egyszerűen bekapcsolható az aktuális weboldalon a „Védelem bekapcsolása” gombra kattintással.


;3 of 3
3 / 3


;Got it!
Értem!


;Tracking Protection
Követés elleni védelem


;Private Browsing with Tracking Protection
Privát böngészés követés elleni védelemmel


# Link points to https://support.mozilla.org/kb/tracking-protection-pbm
;Want to turn off this feature? <a href="%s">Visit Privacy Preferences</a>
Szeretné kikapcsolni ezt a funkciót? <a href="%s">Nézze meg az adatvédelmi beállításokat</a>


;Thanks for learning about Tracking Protection.
Köszönjük, hogy érdeklődött a követés elleni védelem iránt.


;Thanks for learning about the new Private Browsing with Tracking Protection.
Köszönjük, hogy megismerte az új, követés elleni védelemmel ellátott privát böngészést.


# Link points to https://support.mozilla.org/kb/tracking-protection-pbm
;Learn more about how it works by visiting the <a rel="external" href="%s">FAQ page</a>.
Tudjon meg többet a működéséről a <a rel="external" href="%s">GyIK oldal</a> felkeresésével.


;Restart tour
Bemutató újrakezdése


