## active ##
## NOTE: Demo page at https://www-demo3.allizom.org/en-US/firefox/59.0/whatsnew/
## NOTE: Follow instructions here for testing https://bugzilla.mozilla.org/show_bug.cgi?id=1438633#c11


;See what’s new with Firefox
Nézze meg a Firefox újdonságait


;Congrats! You’re using the latest version of Firefox.
Gratulálunk! A legfrissebb Firefox verziót használja.


;Take Firefox with You
Vigye magával a Firefoxot


;Get your bookmarks, history, passwords and other settings on all your devices.
Kapja meg a könyvjelzőit, előzményeit, jelszavait és egyéb beállításait az összes eszközén.


;Learn more about Firefox Accounts
Ismerje meg a Firefox fiókokat


;Sync up with Firefox on mobile:
Szinkronizáljon a mobilos Firefoxával:


