## active ##
## whatsnew_rebranding ##
## NOTE: Demo page at https://www-dev.allizom.org/firefox/53.0/whatsnew/


# HTML page title
;Download Firefox for Android and iOS
Töltse a Firefoxot Androidra és iOS-re


;Your Firefox is up to date.
A Firefoxa naprakész.


;The new <strong>Firefox</strong>
Az új <strong>Firefox</strong>


# Line break below for visual formatting only
;Send Firefox to your phone<br> and unleash your Internet.
Küldje a Firefoxt a telefonjára,<br> és engedje szabadjára az Internetét.


;Download Firefox for your smartphone and tablet.
Töltse le a Firefoxot okostelefonjára vagy táblagépére.


