## NOTE: Strings used in our download buttons. Test area: https://www-dev.allizom.org/styleguide/all-download-buttons/


;Download Firefox
Преземете Firefox


;Download now
Download now


;Your system doesn't meet the <a href="%(url)s">requirements</a> to run Firefox.
Вашиот систем не ги исполнува <a href="%(url)s">критериумите</a> за стартување на Firefox.


;Your system may not meet the requirements for Firefox, but you can try one of these versions:
Your system may not meet the requirements for Firefox, but you can try one of these versions:


;<span>Firefox Beta</span> for Android
<span>Firefox Beta</span> за Android


;<span>Firefox Aurora</span> for Android
<span>Firefox Aurora</span> за Android


;<span>Firefox Nightly</span> for Android
<span>Firefox Nightly</span> for Android


;<span>Firefox</span> for Android
<span>Firefox</span> за Android


;Get it free on Google Play
Земете го слободно на Google Play


;<span>Firefox</span> for iOS
<span>Firefox</span> for iOS


;Get it free from the App Store
Get it free from the App Store


;Firefox Beta
Firefox Beta {ok}


;Firefox Nightly
Firefox Nightly


;Firefox Aurora
Firefox Aurora {ok}


;Free Download
Слободно преземање


# Displayed in the download button for users of old versions of Firefox (should be short)
;Update your Firefox
Надградете го Firefox


;Supported Devices
Поддржани уреди


;Get it on Google Play
Get it on Google Play


;Get Firefox for Android
Земи го Firefox за Android


;Download on the App Store
Download on the App Store


;Get Firefox for iOS
Get Firefox for iOS


;What’s New
Што е ново


;Firefox Privacy
Firefox Privacy


;Systems &amp; Languages
Системи и јазици


;Firefox for Other Platforms & Languages
Firefox for Other Platforms & Languages


# Link points to https://support.mozilla.org/kb/install-firefox-linux
;Please follow <a href="%(url)s">these instructions</a> to install Firefox.
Please follow <a href="%(url)s">these instructions</a> to install Firefox.


# Used as a column group header in firefox/all downloads list, displayed above recommended versions (win64, macOS, linux64)
;Recommended
Recommended


