## active ##
## NOTE: demo page at https://www-dev.allizom.org/privacy/principles/


# Used as main title and HTML meta tag
;Data Privacy Principles
ದತ್ತಾಂಶ ಗೋಪ್ಯತೆ ಕಾರ್ಯನೀತಿಗಳು


# HTML meta tag (description)
;Mozilla is an open source project with a mission to improve your Internet experience. This is a driving force behind our privacy practices.
Mozilla ನಿಮ್ಮ ಇಂಟರ್ನೆಟ್ ಅನುಭವವನ್ನು ಸುಧಾರಿಸುವುದನ್ನೇ ಗುರಿಯಾಗಿಸಿಕೊಂಡಿರುವ ಸ್ವತಂತ್ರ ತಂತ್ರಾಂಶ ಯೋಜನೆಯಾಗಿದೆ. ಇದೇ ನಮ್ಮ ಗೌಪ್ಯತೆ ಅಭ್ಯಾಸಗಳ ಹಿಂದಿನ ಚಾಲನಾ ಶಕ್ತಿ.


# Used in sub-pages to return to the main index https://www.mozilla.org/privacy
;Back to Mozilla Privacy Policy
Mozilla ಗೋಪ್ಯತೆ ಕಾರ್ಯನೀತಿಗೆ ಹಿಂದಿರುಗಿ


;The following five principles stem from the <a href="%(link)s">Mozilla Manifesto</a> and inform how we:
ಕೆಳಗಿನ ಐದು ನಿಯಮಗಳು <a href="%(link)s">Mozilla ಪ್ರಣಾಳಿಕೆ</a> ಚಿಗುರೊಡೆದಿವೆ ಮತ್ತು ಇದನ್ನು ವಿವರಿಸಲು ನಾವು ಹೇಗೆ:


;develop our products and services
ನಮ್ಮ ಉತ್ಪನ್ನಗಳು ಮತ್ತು ಸೇವೆಗಳನ್ನು ಅಭಿವೃದ್ಧಿ ಪಡಿಸಿ


;manage user data we collect
ನಾವು ಸಂಗ್ರಹಿಸುವ ಬಳಕೆದಾರ ಡೇಟಾವನ್ನು ನಿರ್ವಹಿಸಿ


;select and interact with partners
ಆಯ್ಕೆ ಮಾಡಿ ಮತ್ತು ಇತರೆ ಪಾಲುದಾರರೊಂದಿಗೆ ಸಂವಾದಿಸಿ


;shape our public policy and advocacy work
ನಮ್ಮ ಸಾರ್ವಜನಿಕ ನೀತಿ ಮತ್ತು ವಕಾಲತ್ತು ಕೆಲಸಕ್ಕೆ ಆಕಾರ ನೀಡಿ


;No surprises
ಯಾವುದೇ ಅಚ್ಚರಿಗಳಿಲ್ಲ


;Use and share information in a way that is transparent and benefits the user.
ಪಾರದರ್ಶಕ ಮತ್ತು ಬಳಕೆದಾರ ಉಪಯುಕ್ತವಾಗುವ ರೀತಿಯಲ್ಲಿ ಮಾಹಿತಿ ಹಂಚಿಕೊಳ್ಳಿ ಮತ್ತು ಬಳಸಿ.


;User control
ಬಳಕೆದಾರ ನಿಯಂತ್ರಣ


;Develop products and advocate for best practices that put users in control of their data and online experiences.
ಉತ್ಪನ್ನಗಳನ್ನು ಅಭಿವೃದ್ಧಿಗೊಳಿಸಿ ಮತ್ತು ಬಳಕೆದಾರರನ್ನು ಅವರ ಡೇಟಾದ ಮತ್ತು ಆನ್‍‍ಲೈನ್ ಅನುಭವಗಳ ನಿಯಂತ್ರಣಕ್ಕೆ ಅನುವುಮಾಡಿಕೊಡುವ ಅತ್ಯುತ್ತಮ ಆಚರಣೆಗಳ ವಕಾಲತ್ತು ವಹಿಸುತ್ತದೆ.


;Limited data
ನಿಯಮಿತ ದತ್ತಾಂಶ


;Collect what we need, de-identify where we can and delete when no longer necessary.
ನಮಗೆ ಅಗತ್ಯವಿರುವುದನ್ನು ಸಂಗ್ರಹಿಸಿ, ಗುರುತಿಸಲು ಸಾಧ್ಯವಾಗುವುದನ್ನು ಹುಡುಕುತ್ತೇವೆ ಮತ್ತು ಇನ್ಮುಂದೆ ಅಗತ್ಯ ಬೀಳದೆ ಇರುವುದನ್ನು ಅಳಿಸುತ್ತೇವೆ.


;Sensible settings
ಸಂವೇದನಾಶೀಲ ಸಿದ್ಧತೆಗಳು


;Design for a thoughtful balance of safety and user experience.
ಬಳಕೆದಾರ ಸುರಕ್ಷತೆ ಮತ್ತು ಅನುಭವದ ಸಮತೋಲನ ಕಾಯ್ದುಕೊಳ್ಳುವ ಒಂದು ಚಿಂತನಶೀಲ ವಿನ್ಯಾಸ.


;Defense in depth
ಹೆಚ್ಚು ರಕ್ಷಣೆ


;Maintain multi-layered security controls and practices, many of which are publicly verifiable.
ಬಹು ಪದರದ ಭದ್ರತಾ ನಿಯಂತ್ರಣಗಳು ಮತ್ತು ಪದ್ಧತಿಗಳು ನಿರ್ವಹಿಸಲು, ಇವುಗಳಲ್ಲಿ ಹಲವನ್ನು ಸಾರ್ವಜನಿಕವಾಗಿ ಪರಿಶೀಲಿಸಬಲ್ಲವುಗಳಾಗಿವೆ.


