## active ##
## esr_page_desc_bug1421584 ##
## NOTE: The page is at https://www-dev.allizom.org/firefox/all/


# %s is replaced with Firefox.
;Download %s for Android in your language
Hent %s til Android på dit sprog


# %s is replaced with Firefox.
;Download %s in your language
Hent %s på dit sprog


;Language
Sprog


;Download
Hent


# This is displayed on firefox/beta/all/.
;Download Firefox Beta in your language and experience cutting edge features before they make it to final release. Provide feedback to help us refine and polish the next version of Firefox.
Hent Firefox Beta på dit sprog, og oplev de sidste nye funktioner, før de udsendes i den endelige version. Giv os feedback, og hjælp os med at forbedre og forfine den næste version af Firefox.


# %s is replaced with Firefox.
# This is displayed on firefox/aurora/all/.
;Download %s in your language to experience the newest features and innovations in an unstable environment even before they go to Beta. Give us feedback that will determine what makes it to Final Release and help shape the future of Firefox.
Hent %s på dit sprog, og oplev de sidste nye funktioner og forbedringer, før de udsendes i beta-versionen. Bemærk, denne version kan være ustabil. Giv os feedback, og hjælp os med at bestemme, hvad der skal med i den endelige version. Hjælp os med at skabe Firefox' fremtid!


# This is displayed on firefox/nightly/all/.
;Are you a power-user comfortable installing pre-alpha software? Install Nightly and help us improve Firefox quality, hunt crashes and regressions and test new features as they get coded!
Er du en superbruger, der har det helt fint med at installere programmer i alpha-versioner? Installér Nightly-udgaven, og hjælp os med at forbedre Firefox' kvalitet - opspor nedbrud og regressioner, og test nye funktioner, mens der stadig arbejdes på dem.


# This is displayed on firefox/organizations/all/
;Firefox ESR is intended for system administrators who deploy and maintain the desktop environment in organizations such as schools, governments and businesses.
Firefox ESR er beregnet til systemadministratorer, der udruller og vedligeholder skrivebordsmiljøer i organisationer som skoler, regeringer og virksomheder.


# The string is obsolete. Do not remove.
# This is displayed on firefox/organizations/all/
;Firefox ESR is intended for groups who deploy and maintain the desktop environment in large organizations. <a href="%s">Learn more.</a>
Firefox ESR er beregnet til udrulning i store virksomheder og organisationer. <a href="%s">Læs mere</a>.


;Firefox is made in large part by volunteers around the world. That’s why we offer it in 90 languages (and why there’s heart and soul in every piece of code).
En meget stor gruppe frivillige over hele verden er med til at lave Firefox. Det er derfor, vi tilbyder Firefox på 90 forskellige sprog.


# Product name is hard coded inside the product, thus not localizable.
;Firefox Developer Edition
Firefox Developer Edition {ok}


# Product name is hard coded inside the product, thus not localizable.
;Firefox Nightly
Firefox Nightly {ok}


# Used as a tweet, make sure to keep it under 116 characters
;Thanks to contributions of Mozilla community members around the world, Firefox is available in 90 languages:
Takket være bidrag fra medlemmer af Mozillas verdensomspændende fællesskab, kan vi tilbyde Firefox på 90 sprog:


# This is displayed on firefox/nightly/all/.
;<strong>Warning</strong>: Nightly is updated daily. It is most appropriate for core Mozilla contributors and early adopters, not regular users.
<strong>Advarsel</strong>: Nightly opdateres dagligt. Det er en særlig version, der henvender sig til udviklere, og dem der vil være på forkant af udviklingen, den er ikke beregnet til almindelige brugere.


;Check the system requirements
Kontrollér systemkravene


;Release notes
Udgivelsesnoter


;Source code
Kildekode


# This is displayed on firefox/organizations/all/.
;Show:
Vis:


;Fully localized versions
Fuldt oversatte versioner


;Localized versions in testing
Oversatte test-versioner


;These localizations aren’t final. We’re waiting for more feedback from the community to perfect them.
Disse oversættelser er ikke endelige. Vi afventer mere feedback fra testere for at forbedre dem.


# Used in Android pages like /firefox/android/beta/all/
;Multi-locale
Multi-sprog


;Search languages
Søg efter sprog


;Search
Søg


;No matching languages found.
Ingen matchende sprog fundet.


;Download for %(platform)s in %(locale)s
Hent til %(platform)s på %(locale)s


;Not Yet Available
Endnu ikke tilgængelig


