## NOTE: Demo server is available at https://www-dev.allizom.org/technology


;We’re opening up a whole new Internet.
एक पूर्णपणे नवीन इंटरनेट आम्ही खुले करून देत आहोत.


;Explore some of our latest innovations — built with open Web technologies and designed to help keep the Internet healthy and accessible forever.
आमच्या काही नवीन उपक्रमांचा शोध घ्या — जे खुल्या वेब तंत्रज्ञानावर आधारित आहेत आणि जे अशा रीतीने तयार केले आहेत की ज्यामुळे इंटरनेट सदैव सुधृढ राहील आणि सर्वांना उपलब्ध राहील.


;Bringing Virtual Reality to the web platform
वेब प्लेटफॉर्म पर वर्चुअल रियलिटी ला आणत आहे


;Using WebVR, developers, designers and artists can share VR experiences on the web.
WebVR वापरून डेव्हलपर्स, रचनाकार आणि कलाकार वेबवर VR अनुभवांची देवाणघेवाण करू शकतात.


;Learn about WebVR
WebVR बद्दल जाणून घ्या


;Explore A-Frame
A-Frame वापरून पहा


;Firefox Quantum for Developers is here (and it’s fast!)
Firefox Quantum for Developers is here (and it’s fast!)


;The new Firefox Developer Edition has a new, blazingly fast CSS engine built in Rust. Get it with innovative features like CSS Grid Layout panel and framework debugging.
The new Firefox Developer Edition has a new, blazingly fast CSS engine built in Rust. Get it with innovative features like CSS Grid Layout panel and framework debugging.


# Links to https://hacks.mozilla.org/2017/08/inside-a-super-fast-css-engine-quantum-css-aka-stylo/
;Learn about Quantum CSS
Learn about Quantum CSS


# Links to https://research.mozilla.org/servo-engines/
;Check out Servo
Check out Servo


;Using the Web to change the game
खेळी बदलण्यासाठी वेब चा वापर


;With powerful Web technologies, pioneered by Mozilla, developers are pushing games to a new level.
Mozilla ने सर्वप्रथम तयार केलेल्या बलशाली वेब तंत्रज्ञानाचा वापर करून डेव्हलपर्स गेम्स ना नव्या पातळीवर घेऊन जात आहेत.


;See what’s new
नवीन काय आहे ते पहा


;Meet WebAssembly
WebAssembly ला भेटा


;Start building
बनवायला सुरू करा


;Building the Web of Things
वस्तूंच्या वेब ची बांधणी


;We’re working to create an open, Web of Things framework of software and services that can bridge the communication gap between connected devices.
जोडलेल्या उपकरणांच्या संभाषणांमधील अंतर कमी करण्यावाठी, सॉफ्टवेअर आणि सेवांच्या, वस्तूंच्या वेब ची रचना बनवण्यात आम्ही कार्यरत आहोत.


;Learn more
आणखी शिका


;Visit Mozilla IoT
Mozilla IoT ला भेट द्या


;Start contributing
योगदान सुरू करा


;Building a browser that gets you
आपल्याला समजून घेणारा ब्राउझर तयार करताना


;The next generation of Web discovery is a browser that is more intuitive, useful and in tune with you.
एक ब्राउझर जो आणखीनच अंतर्ज्ञानी, वापरण्यायोग्य आणि आपल्याशी जुळलेला आहे हीच वेब शोधाची पुढील पायरी आहे.


;Visit the wiki
Visit the wiki


;Try it now
आता लगेच वापरून बघा


;Inventing a safer programming language
सुरक्षित प्रोग्रामिंग भाषेचा शोध लावणे


;Sponsored by Mozilla, Rust allows browsers, systems and more to run much faster and more safely.
Mozilla ने प्रायोजित केलेलया Rust मुळे ब्राउझर, प्रणाली आणि इतर गोष्टी अधिक सुरक्षित आणि वेगाने चालत आहेत.


;Learn about Rust
Rust बद्दल जाणून घ्या


;Visit Rust
Rust ला भेट द्या


;Get involved
सामील व्हा


;What’s next?
पुढे काय आहे?


;Get the Mozilla newsletter for our latest tech news and more.
आमच्या नवीनतम तंत्रज्ञान बातम्या आणि अधिकसाठी Mozilla वृत्तपत्र मिळवा.


;Blogs
ब्लॉग


;Read the latest from Mozilla’s technology blogs.
Mozilla च्या तांत्रिक ब्लॉग्जवरून नवीनतम वाचा.


;Continue reading
वाचन चालू ठेवा


;Get started
Get started


