## active ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/accounts/


# Used as part of HTML title
;Get a Firefox Account
Emoheñói nde Firefox mba'eterã


# Used as HTML description
;Get easy access to your bookmarks, passwords, tabs and more from any computer or mobile device running Firefox.
Eike nde techaukaha, ñe'ẽñemi, tendayke ha ambuevépe eipurúvo oimeraẽva mba'e'oka térã mohendaha Firefox rupive.


;Sign up, sign in, stay in sync.
Emoheñói ne mba'eterã, emoñepyrũ tembiapo, eime mbojehe tapiápe.


;With a Firefox Account, you can get all your bookmarks, passwords, open tabs and more — everywhere you use Firefox.
Peteĩ Firefox mba'ete rupive eguerekokuaapa techaukaha, ñe'ẽñemi ha ambueve mba'e reipurúva — eipuruse vove Firefox.


# Ordered list (item #1) displayed to Firefox users not logged in into a Firefox Account
;Sign up for a Firefox Account
Emoheñói nde Firefox mba'eterã


# Ordered list (item #2) displayed to Firefox users not logged in into a Firefox Account
;Sign in everywhere you use Firefox
Eike Firefox-pe eipurusehápe


# Ordered list (item #3) displayed to Firefox users not logged in into a Firefox Account
;Sync what you want
Embojuehe eipotáva guive


# Displayed to Firefox users already signed-in
;You’re signed in and ready to start using Sync.
Reikéma ha ikatúma reipuru ñepyrũ Sync.


# Displayed to Firefox for iOS users
;Set up Sync for iOS
Emoheñói nde Sync mba'eterã iOS-pe ḡuarã


# Displayed to Firefox for Android users
;Set up Sync on your <br>Android device
Emboheko Sync <br>ne Android mba'e'okápe


# Displayed to non-Firefox browsers
;Download Firefox to start using Sync.
Emboguejy Firefox eipuru haḡua Sync.


;Get the latest Firefox to start using Sync.
Eguereko Firefox pyahuvéva eipuru haḡua Sync.


