## active ##
## ember_reference_fix ##
## quantum-firstrun-whatsnew ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/developer/


# HTML page description
;Built for those who build the Web. The only browser made for developers like you.
Udviklet til dem, der udvikler nettet. Den eneste skræddersyede browser til udviklere som dig.


;Firefox Quantum: Developer Edition
Firefox Quantum: Developer Edition {ok}


;Welcome to your new favorite browser. Get the latest features, fast performance, and the development tools you need to build for the open web.
Velkommen til din nye browser. Få de nyeste funktioner, hurtig ydelse og de nødvendige udviklerværktøjer til at bygge det åbne internet.


;Firefox Developer Edition automatically sends feedback to Mozilla.
Firefox Developer Edition sender automatisk feedback til Mozilla.


;Faster Performance
Hurtigere ydelse


;A Next-Generation CSS Engine
Næstegenerations CSS-motor


;Firefox has been rebuilt from the ground up to be faster and more powerful than ever. This includes a new CSS engine that has state-of-the-art innovations and is blazingly fast.
Firefox er blevet bygget om fra bunden for at gøre den hurtigere og mere avanceret end nogensinde før. Blandt nyhederne er en ny CSS-motor, der har de allernyeste funktioner og er afsindigt hurtig.


;New Tools
Nye værktøjer


;Firefox DevTools
Udviklerværktøjer i Firefox


# Link points to http://firefox-dev.tools/
;Learn more about Firefox developer tools
Læs mere om udviklerværktøjerne i Firefox


;The new Firefox DevTools are powerful, flexible, and best of all, hackable. This includes a best-in-class JavaScript debugger, which can target multiple browsers and is built in React and Redux.
De nye udviklerværktøjer i Firefox er avancerede og fleksible - og så kan du tilpasse dem efter behov. Du får blandt andet en JavaScript-debugger, der er langt bedre end andre debuggere. Den nye debugger er bygget i React og Redux, og du kan bruge den til forskellige browsere.


# String is obsolete. Do not remove.
;The new Firefox DevTools are powerful, flexible, and best of all, hackable. This includes a best-in-class JavaScript debugger, which can target multiple browsers and is built in React and Ember.
De nye udviklerværktøjer i Firefox er avancerede og fleksible - og så kan du tilpasse dem efter behov. Du får blandt andet en JavaScript-debugger, der er langt bedre end andre debuggere. Den nye debugger er bygget i React og Ember, og du kan bruge den til forskellige browsere.


;Innovative Features
Innovative funktioner


;Master CSS Grid
Behersk CSS-gitre


# Link points to https://mozilladevelopers.github.io/playground/
;Learn more about CSS Grid
Læs mere om CSS-gitter


;Firefox is the only browser with tools built specifically for building and designing with CSS Grid. These tools allow you to visualize the grid, display associated area names, preview transformations on the grid and much more.
Firefox er den eneste browser med indbyggede værktøjer specielt udviklet til at bruge og designe med CSS-gitre. Værktøjerne hjælper dig med at gøre gitrene visuelle, vise tilknyttede områdenavne, forhåndsvise transformeringer på gitteret og meget mere.


;Design. Code. Test. Refine.
Design. Byg. Test. Juster.


# line break for visual formatting
;Build and Perfect your sites<br> with Firefox DevTools
Brug udviklerværktøjerne i Firefox<br> til at lave perfekte websteder


;Inspector
Inspektør


;Inspect and refine code to build pixel-perfect layouts.
Inspicer og tilpas din kode indtil hver eneste pixel er perfekt.


# Link points to https://developer.mozilla.org/docs/Tools/Page_Inspector
;Learn more about Page Inspector
Læs mere om side-inspektøren


;Console
Konsol


;Track CSS, JavaScript, security and network issues.
Forfølg problemer med CSS, JavaScript, sikkerhed og netværk.


# Link points to https://developer.mozilla.org/docs/Tools/Web_Console
;Learn more about Web Console
Læs mere om webkonsollen


;Debugger
Debugger {ok}


;Powerful JavaScript debugger with support for your framework.
Avanceret JavaScript-debugger med understøttelse af dit framework.


# Link points to https://developer.mozilla.org/docs/Tools/Debugger
;Learn more about JavaScript Debugger
Læs mere om JavaScript-debuggeren


;Network
Netværk


;Monitor network requests that can slow or block your site.
Overvåg netværks-requests, der kan blokere dit websted eller gøre det langsomt.


# Link points to https://developer.mozilla.org/docs/Tools/Network_Monitor
;Learn more about Network Monitor
Læs mere om netværks-monitoren


;Storage panel
Lager-panel


;Add, modify and remove cache, cookies, databases and session data.
Tilføj, rediger og fjern cache, cookies, databaser og sessionsdata.


# Link points to https://developer.mozilla.org/docs/Tools/Storage_Inspector
;Learn more about Storage Panel
Læs mere om lager-panelet


;Responsive Design Mode
Responsivt design-visning


;Test sites on emulated devices in your browser.
Test websteder på emulerede enheder i din browser.


# Link points to https://developer.mozilla.org/docs/Tools/Responsive_Design_View
;Learn more about Responsive Design View
Læs mere om responsivt design-visning


;Visual Editing
Visuel redigering


;Fine-tune animations, alignment and padding.
Finindstil animationer, placering og afstande.


# Link points to https://hacks.mozilla.org/2015/11/developer-edition-44-creative-tools-and-more
;Learn more about Visual Editing
Læs mere om visuel redigering


;Performance
Ydelse


;Unblock bottlenecks, streamline processes, optimize assets.
Løs flaskehalsproblemer, strømlin processer, optimer aktiver.


# Link points to https://developer.mozilla.org/docs/Tools/Performance
;Learn more about Performance Tools
Læs mere om ydelsesværktøjerne


;Memory
Hukommelse


;Find memory leaks and make your application zippy.
Find memory leaks og gør din applikation hurtigere.


# Link points to https://developer.mozilla.org/docs/Tools/Memory
;Learn more about Memory Tools
Læs mere om hukommelsesværktøjerne


;Web Audio
Weblyd


;The only developer tool for inspecting the Web Audio API.
Det eneste udviklerværktøj, der kan inspicere weblyds-API'en.


# Link points to https://developer.mozilla.org/docs/Tools/Web_Audio_Editor
;Learn more about Web Audio Editor
Læs mere om weblyd-editoren


;Scratchpad
Kladdeblok


;Edit, write, run and execute JavaScript in real time.
Rediger, skriv, kør og test JavaScript i realtid.


# Link points to https://developer.mozilla.org/docs/Tools/Scratchpad
;Learn more about Scratchpad
Læs mere om kladdeblokken


;Style Editor
CSS-editor


;Edit and manage all your CSS stylesheets in your browser.
Rediger og håndter alle dine CSS-stilark direkte i browseren.


# Link points to https://developer.mozilla.org/docs/Tools/Style_Editor
;Learn more about Style Editor
Læs mere om CSS-editoren


;Speak up
Sig noget


;Feedback makes us better. Tell us how we can improve the browser and Developer tools.
Feedback gør os bedre. Fortæl os, hvordan vi kan forbedre browseren og udviklerværktøjerne.


# Link to https://discourse.mozilla-community.org/c/devtools
;Join the conversation
Deltag i samtalen


;Get involved
Bliv involveret


;Help build the last independent browser. Write code, fix bugs, make add-ons, and more.
Hjælp til med at bygge den sidste uafhængige browser. Skriv kode, ret fejl, lav tilføjelser og meget mere.


# Link to https://devtools-html.github.io/
;Start now
Start nu


;Download the Firefox browser made for developers
Hent udgaven af Firefox specielt lavet til udviklere


# First run page at https://www.mozilla.org/firefox/57.0a2/firstrun/
;Firefox Developer Edition is the blazing fast browser that offers cutting edge developer tools and latest features like CSS Grid support and framework debugging
Firefox Developer Edition er en lynhurtig browser, der indeholder de sidste nye teknologier og funktioner, som fx understøttelse af CSS-grid og debugging af frameworks


;Welcome to the all-new Firefox Quantum: Developer Edition
Velkommen til den sprit-nye Firefox Quantum: Developer Edition


;Firefox has been rebuilt from the ground-up to be faster, sleeker, and more powerful than ever.
Firefox er blevet ombygget fra grunden af for at kunne være hurtigere, mere strømlinet og mere kraftfuld end nogensinde før.


;Firefox Devtools
Udviklerværktøjer i Firefox


;Next-Gen CSS Engine
Næstegenerations CSS-motor


# line break for visual formatting
;Get developer news, tricks and resources <br /> sent straight to your inbox.
Få nyheder, tricks og ressourcer for udviklere <br /> sendt direkte til din indbakke.


;A Next-Generation CSS Engine (hint: it’s fast)
Næstegenerations CSS-motor (Hint: Den er hurtig)


;Firefox Quantum includes a new CSS engine, written in Rust, that has state-of-the-art innovations and is blazingly fast.
Firefox Quantum indeholder en ny CSS-motor, skrevet i Rust, der indeholder de allernyeste funktioner og er afsindigt hurtig.


# What's new run page at https://www.mozilla.org/firefox/57.0a2/whatsnew/
;Want to be on the cutting-edge?
Vil du være helt fremme på beatet?


;Firefox Nightly receives daily updates and allows you to access features months before they go mainstream.
Firefox Nightly opdateres hver dag, hvilket giver dig adgang til nye funktioner, flere måneder før de bliver tilgængelige for et større publikum.


;Congrats. You now have Firefox Quantum: Developer Edition.
Tillykke! Du har nu Firefox Quantum: Developer Edition.


;This isn’t just an update. This is Firefox Quantum: A brand new Firefox that has been rebuilt from the ground-up to be faster, sleeker, and more powerful than ever.
Dette er ikke bare en opdatering. Dette er Firefox Quantum, en helt ny Firefox, der er blevet genopbygget fra grunden af for at være hurtigere, mere strømlinet og mere kraftfuld end nogensinde før.


