## NOTE: demo page available at https://www-dev.allizom.org/firefox/features/


;Protect your privacy and browse faster with Firefox features
Firefox এর বৈশিষ্ট্যাবলী ব্যবহার করে আপনার গোপনীয়তা সুরক্ষিত করুন এবং দ্রুততার সাথে ব্রাউজ করুন


;You’re in control with Firefox’s easy-to-use features that protect your privacy and browsing speeds.
আপনি Firefox এর সহজ বৈশিষ্ট্যাবলী ব্যবহার করে আপনার গোপনীয়তা এবং ব্রাউজ করা গতির নিয়ন্ত্রণে রয়েছেন।


;Firefox features
Firefox এর বৈশিষ্ট্যাবলী


;Explore the features of the all new Firefox browser
Explore the features of the all new Firefox browser


;Your favorite add-ons and extensions
আপনার পছন্দের অ্যাড-অন এবং এক্সটেনশন


;Customize your browser
আপনার ব্রাউজার কাস্টোমাইজ করুন


;Sync between devices
একাধিক ডিভাইসের মধ্যে সিঙ্ক করুন


;Firefox Test Pilot
Firefox Test Pilot {ok}


;Tabs that travel
ট্যাব যা স্থান পরিবর্তন করাতে পারে


;Better bookmarks
আরও ভাল বুকমার্ক


;More powerful Private Browsing
আরও শক্তিশালী ব্যক্তিগত ব্রাউজিং


;Ad tracker blocking
এড ট্যাকার ব্লক


;Password Manager
পাসওয়ার্ড ম্যানেজার


;Balanced memory usage
ব্যালেন্সড মেমরি ব্যবহার করুন


;Browse faster
দ্রুততার সাথে ব্রাউজ করুন


;Firefox Product Benefits
Firefox প্রোডাক্ট এর সুবিধাসমুহ


;Open source
ওপেন সোর্স


;We’re always transparent.
আমরা সবসময়ই স্বচ্ছ।


# Link to /firefox/features/independent
;See what makes us different
দেখুন আমরা কেন অন্যদের থেকে আলাদা


;By non-profit, Mozilla
অ্যাবাণিজ্যিক প্রতিষ্ঠান, Mozilla দ্বারা


;Protecting the health of the internet.
ইন্টারনেটের সুরক্ষা প্রদান করা হচ্ছে।


# https://www.mozilla.org/mission/
;Read Mozilla’s mission
Mozilla এর মিশন পড়ুন


;Protect your rights
আপনার অধিকার সুরক্ষিত রাখুন


;We help keep corporate powers in check.
আমরা কর্পোরেট ক্ষমতা নিয়ন্ত্রণে রাখতে সাহায্য করি।


# Link to /firefox/features/independent
;Choose independence
স্বাধীনতা বেছে নিন


;Limited data collection
সীমিত ডাটা সংগ্রহ


;Opted-in to privacy, so you can browse freely.
Opted-in to privacy, so you can browse freely.


# Link to https://www.mozilla.org/privacy/. It is localized in a few languages.
;Read our privacy policy
আমাদের গোপনীয়তার নীতি পড়ুন


;More private
আরো গোপনীয়তা


;We don’t sell access to your online data. Period.
We don’t sell access to your online data. Period.


# Link to /firefox/features/private-browsing
;Get Firefox for privacy
গোপনীয়তার জন্য Firefox ব্যবহার করুন


