;Navigation
Navigare


# Used for the navigation menu, points to /firefox/channel
;Pre-release downloads
Descărcări înainte de lansare


# Used in the new Firefox family navigation menu. Second-level item of "OS"
;About
Despre


# Used in the new Firefox family navigation menu. Second-level item of "OS"
;Apps
Aplicații


# Firefox family navigation menu. Item displayed pressing the "…" button.
;Do Not Track
Nu mă urmări


# Firefox family navigation menu. Item displayed pressing the "…" button.
# Internet Dashboard: https://www.mozilla.org/firefox/interest-dashboard/
;Interest Dashboard
Tabloul intereselor mele


# Firefox family navigation menu. Item displayed pressing the "…" button.
;Developer Edition
Developer Edition {ok}


# Firefox family navigation menu. Item displayed pressing the "…" button.
;Private Browsing
Navigare privată


# Used in the new Firefox family navigation menu and in several pages as an active link to SUMO
;Need help?
Ai nevoie de ajutor?


# Firefox family navigation menu. Item displayed pressing the "…" button.
;News
Știri


# Used as og:title (meta tag for Open Graphs, not visible in the page) in in-product tours and firefox/new
;Choose the independent browser
Alege browserul independent


# Used as og:description (meta tag for Open Graphs, not visible in the page) in in-product tours and firefox/new
;Firefox is non-profit, non-corporate, non-compromised. Choosing Firefox isn’t just choosing a browser. It’s a vote for personal freedom.
Firefox este nonprofit, fără legături corporative și realizat fără compromisuri. Alegând Firefox nu alegi doar un browser. Este un vot pentru libertatea personală.


;Donate
Donează


;Support
Suport


;Products
Produse


# A top menu navigation label that points to https://addons.mozilla.org/firefox/.
# Will replace Add-ons once this string is localized.
;Extensions
Estensii


;Add-ons
Suplimente


;About Us
Despre noi


;Labs
Labs {ok}


;skip to Navigation
sari direct la navigare


;switch language
comută limba


;Back to home page
Înapoi la pagina de start


;About Mozilla
Despre Mozilla


;Get Involved
Implică-te


;Careers
Cariere


;Press Center
Centru de presă


;Contact Us
Contactează-ne


# Used in new footer to switch the language of the page
;Language
Limbă


;Other languages:
Alte limbi:


# Will replace "Other languages" for the footer's language switcher
;Page language:
Pagină în limba:


# Year / Month / Day, indicate your prefered date format for your language
;%Y-%m-%d
%d.%m.%Y


;Legal
Mențiuni legale


# Used as link in the footer
;Cookies
Cookie-uri


;Legal Notices
Avize juridice


;Privacy Policy
Politică de confidențialitate


;Release Notes
Note privind lansarea


;Other Systems and Languages
Alte sisteme de operare și limbi


;Close
Închide


;(in English)
(în engleză)


;Return to top
Revino la partea de sus


;Features
Funcționalități


;Customize
Personalizare


;Download
Descarcă


;Previous
Înapoi


;Next
Înainte


# MegaBytes abbreviation
;MB
MB {ok}


;MegaBytes
MegaBytes {ok}


;FAQ
Întrebări adresate frecvent


;Videos
Videoclipuri


;Except where otherwise <a href="%s">noted</a>, content on this site is licensed under the <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> or any later version.
Cu excepția cazurilor când <a href="%s">se specifică altfel</a>, conținutul de pe acest site este licențiat sub licența <br /><a href="%s">Creative Commons Attribution Share-Alike v3.0</a> sau orice versiune ulterioară.


;Report Trademark Abuse
Raportează abuzul mărcilor înregistrate


;Free Upgrade
Actualizare gratuită


# social networks such as Facebook and Twitter
;Follow us on:
Urmărește-ne pe:


;Customize with Add-ons
Personalizare cu suplimente


;Learn More
Află mai multe


# Same as previous above but with no capitalization on More
;Learn more
Află mai multe


# Link used to play again an animation or a video
;Replay
Revizionează


;Watch the video
Vizionează videoclipul


;Replay the video
Revizionează din nou


;Share the video
Partajează videoclipul


;WebM format
Format WebM


;Ogg Theora format
Format Ogg Theora


;MPEG-4 format
Format MPEG-4


;Mobile
Mobil


;View Full Site
Vezi site-ul complet


;Desktop
Desktop {ok}


;Firefox for mobile
Firefox pentru mobil


;Email
E-mail


;Upgrade now
Treci acum la noua versiune


;Update now
Actualizează acum


# This is the equivalent of 'Privacy Policy' but shorter, used next to download buttons and as link in the footer
;Privacy
Confidențialitate


# New footer string
;Portions of this content are ©1998–%(current_year)s by individual mozilla.org contributors. Content available under a <a rel="license" href="%(url)s">Creative Commons license</a>.
Porțiuni din acest conținut sunt scrise între ©1998–%(current_year)s de contribuitori individuali mozilla.org. Conținut disponibil sub <a rel="license" href="%(url)s">licența Creative Commons</a>.


# Previous footer string
;Portions of this content are ©1998–%(current_year)s by individual mozilla.org contributors. Content available under a <a href="%(url)s">Creative Commons license</a>.
Porțiuni din acest conținut sunt scrise între ©1998–%(current_year)s de contribuitori individuali mozilla.org. Conținut disponibil sub <a href="%(url)s">licența Creative Commons</a>.


# Footer string
;Contribute to this site
Contribuie la această pagină


# Used in footer, links to the source code of the page currently displayed.
;Source code for this page
Codul sursă pentru această pagină


# Top menu item
;Mission
Misiune


# Footer item on some pages to link to a tour of features
;Tour
Tur


# Top menu item on pages like firefox/desktop/tips/
;Sync
Sincronizare


# Top menu item on pages like firefox/desktop/tips/
;Desktop Add-ons
Suplimente pentru desktop


# Top menu item on pages like firefox/desktop/tips/
;Android Add-ons
Suplimente pentru Android


# Top menu item on pages like firefox/desktop/tips/
;Themes
Teme


# Top menu item on pages like firefox/desktop/tips/
;Desktop Support
Suport desktop


# Top menu item on pages like firefox/desktop/tips/
;Android Support
Suport Android


;Releases
Lansări


;Blog
Blog {ok}


# Newsletter subscription form above footer on some pages
;Get Mozilla updates
Obține noutăți de la Mozilla


# share button for social networks
;Share
Împărtășește


# footer link
;Mozilla on Twitter
Mozilla pe Twitter


# footer link
;Firefox on Twitter
Firefox pe Twitter


# footer link
;Mozilla on Facebook
Mozilla pe Facebook


# footer link
;Firefox on Facebook
Firefox pe Facebook


# sidebar link in some /about pages (e.g. Manifesto)
;Forums
Forumuri


# sidebar link in some /about pages (e.g. Manifesto)
;Patents
Brevete


# sidebar link in some /about pages (e.g. Manifesto)
;Leadership
Conducerea


# sidebar link in some /about pages (e.g. Manifesto)
;Governance
Administrație


# sidebar link in some /about pages (e.g. Manifesto)
;History
Istoric


# sidebar link in some /about pages (e.g. Manifesto)
;Our Products
Produsele noastre


# sidebar link in some /about pages (e.g. Manifesto)
;Software and other innovations designed to advance our mission.
Programe și alte inovații concepute pentru a avansa în misiunea noastră.


# sidebar link in some /about pages (e.g. Manifesto)
;Become a volunteer contributor in a number of different areas.
Devino un contribuitor voluntar în mai multe domenii.


# This is a non-visible string for blind people to indicate where the menu is
;Menu
Meniu


# Headline used in multiple pages (firstrun, firefox/new, firefox/desktop)
;Committed to you, your privacy and an open Web
Creat pentru tine, pentru confidențialitatea ta și pentru un web deschis


# This message is displayed when the page requires JavaScript to work (e.g. Australis or Privacy Tour)
;Please turn on JavaScript to display this page correctly.
Te rugăm să activezi JavaScript pentru a afișa această pagină corect.


# Used as link to /firefox/desktop in footers on some pages
;Firefox Features
Funcționalități Firefox


# Used as link to SUMO in footers on some pages
;Firefox Help
Ajutor Firefox


;January
ianuarie


;February
februarie


;March
martie


;April
aprilie


;May
mai


;June
iunie


;July
iulie


;August
august


;September
septembrie


;October
octombrie


;November
noiembrie


;December
decembrie


;<abbr>Jan</abbr>
<abbr>ian</abbr>


;<abbr>Feb</abbr>
<abbr>feb</abbr>


;<abbr>Mar</abbr>
<abbr>mar</abbr>


;<abbr>Apr</abbr>
<abbr>apr</abbr>


;<abbr>May</abbr>
<abbr>mai</abbr>


;<abbr>Jun</abbr>
<abbr>iun</abbr>


;<abbr>Jul</abbr>
<abbr>iul</abbr>


;<abbr>Aug</abbr>
<abbr>aug</abbr>


;<abbr>Sep</abbr>
<abbr>sep</abbr>


;<abbr>Oct</abbr>
<abbr>oct</abbr>


;<abbr>Nov</abbr>
<abbr>noi</abbr>


;<abbr>Dec</abbr>
<abbr>dec</abbr>


;Congrats. You’re up to date!
Felicitări. Deții cea mai nouă versiune!


# Label: what email format a visitor contacting Mozilla via a form wants (contact form, contribute form…)
;Format
Format {ok}


# Used in contact forms checkboxes to know if you want to receive HTML or pure text emails
;Text
Text {ok}


# Used in contact forms checkboxes to know if you want to receive HTML or pure text emails
;HTML
HTML {ok}


# This is the error message displayed if you provide an invalid email address in a form
;Whoops! Be sure to enter a valid email address.
Ups! Asigură-te că introduci o adresă de e-mail validă.


;I’m okay with Mozilla handling my info as explained in <a href="%s">this Privacy Notice</a>
Sunt de acord ca Mozilla să îmi prelucreze informațiile așa cum este explicat în <a href="%s">această politică de confidențialitatea</a>


# This title is used for the newsletter block in footers, replacing "Get Firefox news". Currently visible on the en-US pages.
;Keep up with<br> all things Firefox.
Fii la curent<br> cu ce-i nou prin Firefox.


# This string is used for a subscription field on other pages than /newsletter/
;Get Firefox news
Primește noutăți despre Firefox


# This is a default placeholder for a subscription field on other pages than /newsletter/
;YOUR EMAIL HERE
ADRESA DE E-MAIL


# Newsletter subscription Button
;Sign Up Now
Autentifică-te acum


# Old newsletter subscription Button
;Sign me up
Înregistrează-mă


;Select country
Selectează țara


;Available Languages
Limbi disponibile


;We will only send you Mozilla-related information.
Îți vom trimite numai informații legate de Mozilla.


;Thanks!
Mulțumim!


;If you haven’t previously confirmed a subscription to a Mozilla-related newsletter you may have to do so. Please check your inbox or your spam filter for an email from us.
S-ar putea să trebuiască să confirmi abonamentul la un buletin informativ Mozilla dacă nu ai făcut asta deja. Te rugăm să verifici căsuța de e-mail cu mesaje primite sau dosarul de spam pentru a găsi e-mail-ul de la noi.


;Read all about it in our <span>newsletter</span>
Citește totul despre asta în <span>buletinele de știri</span>


;Subscribe to monthly updates and keep current with Mozilla news, including the latest tips and tricks for getting the most out of your Firefox browser. It’s the perfect way for us to keep in touch!
Abonează-te pentru a primi noutăți lunare și pentru a fi la curent cu știrile Mozilla, ce includ ultimele ponturi și trucuri pentru a obține maximul din browserul Firefox. Este modalitatea perfectă pentru a ține legătura!


;<span>Firefox</span> + You
<span>Firefox</span> + tu


;Get Firefox tips, tricks, news and more
Obține ponturi, trucuri, știri și mai multe


# This string will be used as a navigation label in home page, pointing to /technology
# The string is only visible in https://www-dev.allizom.org/en-US/ until we have enough translations.
;Web Innovations
Inovații web


# This string will be used as a navigation label in home page, pointing to /internet-health
# The string is only visible in https://www-dev.allizom.org/en-US/ until we have enough translations.
;Internet Health
Sănătatea internetului


# Used as title in What's new page for 50
;Thanks for choosing Firefox!
Îți mulțumim pentru că ai ales Firefox!


# Used in combination with other strings to create HTML page titles, e.g. in What's new pages
;Mozilla Firefox Web Browser
Browserul web Mozilla Firefox


# Link in the footer
;Android Browser
Browserul pentru Android


# Link in the footer
;iOS Browser
Browserul pentru iOS


# Link in the footer
;Focus Browser
Browserul Focus


# Link in the footer
;Desktop Browser
Browserul pentru desktop


# Link in the footer
;Beta, Nightly, Developer Edition
Beta, Nightly, Developer Edition {ok}


# Link in the footer
;Download Firefox Web Browser
Descarcă browserul web Firefox


# Link in the footer
;Desktop Browser for Mac, Windows, Linux
Browserul desktop pentru Mac, Windows, Linux


# Link in the footer
;Mobile Browser for Android
Browserul mobil pentru Android


# Link in the footer
;Mobile Browser for iOS
Browserul mobil pentru iOS


# Title in a banner displayed to users of old versions of Firefox
;Your Firefox is out-of-date.
Firefoxul tău este învechit.


# Description in a banner displayed to users of old versions of Firefox
;Get the most recent version to keep browsing securely.
Obține cea mai nouă versiune pentru a naviga în mod sigur.


# Button label in a banner displayed to users of old versions of Firefox
;Update Firefox
Actualizează Firefox


# Title for Open Graph sharing in new What's new pages
;See what’s new with Firefox
Vezi ce este nou cu Firefox


# Description for Open Graph sharing in new What's new pages
;Faster, more responsive and powerfully private. Check out the latest from the browser that has your back.
Răspunde mai rapid și cu confidențialitate crescută. Obține cel mai recent browser care e de partea ta.


# Used on Firefox Privacy Notice landing page
;Show More
Afișează mai multe


# Used on Firefox Privacy Notice landing page
;Show Less
Afișează mai puține


# Used on Firefox Privacy Notice landing page
;Choose how you want to share this data in Firefox.
Alege cum vrei să împărtășești aceste date în Firefox.


# The button opens Firefox preferences, in the Data section, to select your option
;Choose…
Alege…


# Used on Firefox Privacy Notice landing page
;Show All
Arată toate


# Used on Firefox Privacy Notice landing page
;Hide All
Ascunde totul


# Navigation link points to /firefox/developer
;Developer Hub
Hub dezvoltatori


# Naviation link points to https://research.mozilla.org
;Research
Cercetare


# Navigation link points to https://vr.mozilla.org
;Virtual Reality
Realitate virtuală


# Navigation link points to https://games.mozilla.org/
;Games
Jocuri


# Navigation link points to https://developer.mozilla.org
;Documentation
Documentare


# Navigation link points to https://hacks.mozilla.org
;Hacks blog
Blogul Hacks


;Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows, macOS, Linux, Android and iOS today!
Descarcă Mozilla Firefox, un browser web gratuit. Firefox este creat de o organizație globală nonprofit dedicată în a oferi posibilitatea persoanelor de a deține controlul online. Obține Firefox pentru Windows, macOS, Linux, Android și iOS astăzi!


