## active ##
## about_leadership ##
## about_links ##
## NOTE: https://www-dev.allizom.org/about/


;Get to know Mozilla
Ezagutu Mozilla


;Learn more about our projects, products and principles designed to help people take control and explore the full potential of their lives online.
Ikasi gehiago gure proiektu, produktu eta printzipioei buruz; jendeari haien lineako bizitzaren kontrola hartzen eta zuku guztia ateratzen laguntzeko diseinatuak.


;The Mozilla mission
Mozillaren misioa


;What drives us and makes us different
Zerk gidatzen eta desberdintzen gaituen


;Career center
Lan-poltsa gunea


;Want to work at Mozilla? Apply today!
Mozillan lan egin nahi? Egin eskaera orain!


;Want to work on Firefox? Apply today!
Firefoxentzako lan egin nahi? Bidali eskaera orain!


;Mozilla blog
Mozillaren bloga


;News, notes and ramblings from the Mozilla project
Mozilla proiektuaren berriak, oharrak eta zirriborroak


;Mozilla style guide
Mozillaren estilo-gida


;Logos, copy rules, visual assets and more
Logoak, kopiatzeko arauak, iruditegia eta gehiago


;Locations & contacts
Kokalekuak eta kontaktua


;Addresses, emails, support and feedback forms
Helbideak, e-postak, sostengua eta iritzia emateko inprimakiak


;The Mozilla Corporation
Mozilla Korporazioa


;A corporation that serves the public good. Seriously.
Onura publikoaren zerbitzura dagoen korporazio bat. Benetan.


;Mozilla leadership
Mozillaren gidaritza


;Our Management Teams, Reps Council and Boards of Directors
Gure kudeaketa taldeak, ordezkarien kontseilua eta zuzendarien batzordeak


;Our products
Gure produktuak


;An overview of what we make and what we’re working on
Egindakoaren eta egiten gabiltzanaren ikuspegi orokorra


;Get involved
Parte hartu


;Become a volunteer contributor in a number of different areas
Egin laguntzaile boluntario lan-esparru desberdinetan


;Press center
Prentsagunea


;Press info and other useful stuff
Prentsa-informazioa eta zenbait gauza erabilgarri


;Privacy center
Pribatutasunaren gunea


;How Mozilla handles your personal information
Mozillak zure informazio pertsonala nola kudeatzen duen


;The Mozilla Foundation
Mozilla Fundazioa


;The non-profit organization behind Firefox and all Mozilla products
Firefoxen eta Mozilla produktu guztien atzean dagoen irabazi-asmorik gabeko erakundea


