## active ##
## NOTE: https://www-dev.allizom.org/products/


;Mozilla Products — Built by us, for the Web
Mozillaren produktuak — Geuk sortuak, weberako


;Built for the Web
Weberako sortuak


;Our dedication to driving the Web forward and keeping it open to everyone extends through everything we do.
Weba aurrera eraman eta edonori irekita mantentzeko gure helburua, egiten dugun guztira hedatzen dugu.


;Developers
Garatzaileentzat


;Desktop
Mahaigainekoa


# Firefox Desktop
;The free, non-profit browser for your desktop.
Zure mahaigainekorako irabazi-asmorik gabeko nabigatzaile librea.


# Firefox for Android
;The fast, smart, safe choice for Android browsing.
Androiden nabigatzeko aukera bizkor, adimentsu eta segurua.


;OS
OS {ok}


# Firefox OS
;An open operating system for mobile devices.
Gailu mugikorretarako sistema eragile irekia.


# Open Badges
;A new standard to recognize and verify learning.
Ezagutzak aitortu eta egiaztatzeko estandar berria.


# Marketplace
;A creation and distribution platform for apps.
Aplikazioak sortu eta banatzeko plataforma.


# Persona
;A better way to sign in to websites.
Webguneetan saioa hasteko era hobe bat.


# Thunderbird
;Safe, fast and easy email.
Posta seguru, bizkor eta erabilerraza.


# Webmaker
;Make something amazing with the Web.
Egin zerbait txundigarria Webarekin.


# WebFWD
;Our community-driven innovation accelerator.
Komunitateak gidaturiko berrikuntzaren azeleratzailea.


# Labs
;New ways to explore, experiment and innovate.
Arakatu, esperimentatu eta innobatzeko era berriak.


# Bugzilla
;A bug tracking system to help manage software development.
Erroreak erregistratzeko sistema, softwarearen garapena kudeatzen laguntzeko.


# Firebug
;Inspect, debug, analyze and more inside your browser.
Ikuskatu, araztu, aztertu eta gehiago nabigatzailean bertan.


# Gecko
;The layout engine that drives Firefox.
Firefox kontrolatzen duen errendatze-motorra.


# XULRunner
;An environment for XUL-based applications.
XULen oinarritutako aplikazioentzako ingurunea.


;Firefox APIs
Firefox APIak


;The foundations for building a Firefox OS app.
Firefox OSerako aplikazioak eraikitzeko oinarriak.


;Mozilla Developer Network
Mozillako garatzaileen sarea


;All Mozilla-based Products
Mozillan oinarrituriko produktu guztiak


;All Developer Tools
Garatzaileentzako tresna guztiak


