## active ##
# State of Mozilla 2011 annual report, faq page
# test server: https://www-dev.allizom.org/foundation/annualreport/2011/faq
# tracking bug for L10n https://bugzilla.mozilla.org/show_bug.cgi?id=788871
;The State of Mozilla
Stan Mozilli


;Frequently Asked Questions
Najczęściej zadawane pytania


;What are the key projects for Mozilla in the next year? How do you plan to influence the market going forward?
Jakie główne projekty będą realizowane przez Mozillę w następnym roku? W jaki sposób Mozilla planuje wpływać na rynek?


;The Firefox Web browser is and will continue to be a fundamental lever in driving the Web forward and advancing the Mozilla mission.
Przeglądarka internetowa Firefox jest i pozostanie podstawowym kołem napędowym sieci, za pośrednictwem którego realizujemy misję Fundacji Mozilla.


;Firefox OS is Mozilla’s mobile operating system, based entirely on HTML5. Today, 50 percent of 2.3 Billion people who go online do so primarily through a mobile device, and that number is expected to grow. With Firefox OS, Mozilla has set out to develop and a completely open and standards-based Web as a platform for innovation. We've built the technologies and <abbr title="Application Program Interfaces">APIs</abbr> to make the Web a rich and viable option and we are committed to driving forward the adoption of HTML5 as a platform for the mobile industry.
Firefox OS to system operacyjny od Fundacji Mozilla, który jest całkowicie oparty na technologii HTML5. Obecnie około połowa z 2,3 miliarda ludzi będących online łączy się z Internetem przy pomocy urządzeń mobilnych. Co więcej, przewiduje się, że ta liczba wzrośnie. Przy pomocy Firefox OS Mozilla przyczyni się do rozwoju całkowicie otwartej i bazującej na standardach sieci, będącej platformą dla innowacji. Stworzyliśmy technologie i <abbr title="Application Program Interfaces">API</abbr>, aby sieć była i bogata i praktycznie użyteczna, a teraz naszym celem jest rozwój HTML5 jako platformy dla branży mobilnej.


;With the Mozilla Webmaker program, we are aiming to move millions of people from Web users to active Web creators who will build the next great Web experiences. The goal is to create a more Web literate planet through tools and learning programs that fuel creativity on the Web.
Przy pomocy programu Mozilla Webmaker chcemy sprawić, by miliony zwykłych użytkowników sieci stało się jej aktywnymi twórcami, którzy stworzą kolejne wspaniałe innowacje. Celem programu jest sprawienie, aby nasze społeczeństwo było bardziej świadome w zakresie korzystania z Internetu i jego tworzenia, dzięki narzędziom i programom edukacyjnym, które napędzają kreatywność w sieci.


;How do you measure success?
W jaki sposób mierzycie sukces?


;At Mozilla, we measure success by how much we are doing to improve the overall health of the Web and advance the interests of users and developers. We succeed when we build products that people love, and when other organizations build build the traits and features we care about into competing products. For example, we view Google Chrome's recent implementation of the Do Not Track feature we pioneered to be a success for Mozilla and our mission.
W Fundacji Mozilla miarą sukcesu jest to, ile robimy, aby poprawić ogólną kondycję sieci oraz stymulować zainteresowanie użytkowników i twórców witryn tym zagadnieniem. Odnosimy sukces, gdy tworzymy produkt, który ludzie pokochają, oraz gdy inne organizacje wdrażają we własnych, konkurencyjnych produktach te funkcjonalności, które uważamy za dobre z punktu widzenia sieci. Przykładowo, niedawne wdrożenie w Google Chrome stworzonego przez nas mechanizmu informowania witryn, że użytkownik nie chce być śledzony, postrzegamy jako sukces i krok w realizacji naszej misji.


;Unlike our major competitors, Mozilla achieves success by helping more people make choices about what software they want to use, what level of participation they would like to have online, and how to take part in building a better Internet. When we see growth in community contributors, software localizations, and a competitive browser market, for example, we know we are moving toward our goals and we are seeing growth in these areas.
W odróżnieniu od naszych głównych konkurentów, dla Mozilli sukcesem jest umożliwianie większej liczbie osób decydowania o tym, jakiego oprogramowania chcą używać, w jakim stopniu chcą być zaangażowani online oraz w jaki sposób mogą uczestniczyć w tworzeniu lepszego Internetu. Kiedy obserwujemy np. wzrost liczby aktywnych członków społeczności, lokalizatorów oprogramowania oraz konkurencję na rynku przeglądarek, mamy pewność, że zmierzamy w kierunku realizacji naszych celów.


;What was Mozilla’s total revenue for 2011?
Jaki był całkowity przychód Fundacji Mozilla za rok 2011?


;Mozilla’s consolidated reported revenue (Mozilla Foundation and all subsidiaries) for 2011 was $163M (US), up approximately 33 percent from $123M in 2010.
Skonsolidowany przychód Fundacji Mozilla (Fundacja Mozilla i wszystkie spółki zależne) za rok 2011 wyniósł 163 miliony dolarów amerykańskich, notując wzrost o 33 procent w porównaniu z rokiem 2010.


;How does Mozilla generate revenue?
W jaki sposób Fundacja Mozilla generuje przychody?


;The majority of Mozilla’s revenue is generated from search and commerce functionality included in our Firefox product through all major search partners including Google, Bing, Yahoo, Yandex, Amazon, Ebay and others. Mozilla’s reported revenues also include very important individual and corporate donations and grants, which are growing significantly, as well as other forms of income from our investable assets.
Większość przychodów Mozilli jest generowana poprzez wyszukiwarkę i komercyjne funkcjonalności wbudowane w przeglądarkę Firefox za pośrednictwem głównych partnerów, takich jak Google, Bing, Yahoo, Yandex, Amazon, eBay i innych. Na przychód Fundacji Mozilla składają się również niezwykle istotne darowizny od osób prywatnych i korporacji oraz granty, których wartość znacząco rośnie, jak również inne formy przychodów z naszych aktywów inwestycyjnych.


;Are you exploring partnership opportunities to diversify your revenue stream?
Czy rozważacie możliwości zawarcia nowych umów partnerskich, aby zdywersyfikować źródła swoich przychodów?


;We currently have several key business partnerships and are actively exploring new partnership opportunities as well as other potential revenue opportunities. We’ll continue to build great products that help people enjoy the richness of the Internet, and we’re confident that this allows us to identify appropriate sources of revenue that serve both the mission and our users.
Obecnie mamy zawiązanych kilka kluczowych partnerstw biznesowych, a przy tym aktywnie poszukujemy nowych partnerów, jak również innych potencjalnych możliwości uzyskania przychodów. Będziemy kontynuowali tworzenie znakomitych produktów, które pozwalają ludziom z przyjemnością korzystać z bogactwa Internetu i jesteśmy przekonani, że pozwoli nam to określić odpowiednie źródła przychodów, które będą służyły zarówno naszej misji, jak i naszym użytkownikom.


;Some key Mozilla Foundation projects, like Collusion, have received grants from organizations such as the Ford Foundation.
Niektóre z kluczowych projektów Fundacji Mozilla, jak na przykład dodatek Collusion, otrzymały granty od takich organizacji, jak Fundacja Forda.


;What is the status of the organization’s search partnerships?
Jaki jest status partnerstw Fundacji z wyszukiwarkami?


;We currently have partnerships with a number of search providers that differ by market. In December 2011, we announced a new agreement with Google as the default search provider in Firefox. This new agreement extends our long-term search relationship with Google for at least three additional years. The specific terms of this commercial agreement are subject to traditional confidentiality requirements, and we’re not at liberty to disclose them.
Obecnie współpracujemy z różnymi wyszukiwarkami, w zależności od rynku. W grudniu 2011 roku ogłosiliśmy podpisanie nowej umowy z Google, który to stał się domyślną wyszukiwarką w Firefoksie. To nowe porozumienie przedłuża naszą wieloletnią współpracę z Google o trzy kolejne lata. Szczegóły dotyczące tego porozumienia są objęte standardową klauzulą poufności i nie mamy uprawnień do ich ujawniania.


;What is the status of your commercial relationship with Bing?
Jaki jest status waszej komercyjnej współpracy z Bingiem?


;Bing is included as a search provider in the US versions of Firefox. The arrangement includes revenue-sharing based on traffic sent from Firefox to Bing's search service.
Bing jest uwzględniony jako wyszukiwarka w amerykańskich wydaniach Firefoksa. Porozumienie uwzględnia dzielenie się przychodem w odniesieniu do ruchu w wyszukiwarce Bing generowanego przez Firefoksa.


;What happened with Yandex? Is there anything you can update us on with that partnership?
Co stało się z Yandeksem? Czy możecie powiedzieć coś więcej odnośnie tego partnerstwa?


;Google is the default search provider on the Russian builds of Firefox. Yandex will remain in the pre-installed list of search plug-ins. The change is part of the global search renewal that Mozilla entered into with Google, which makes Google the search default.
Google to domyślna wyszukiwarka w rosyjskich wersjach Firefoksa. Yandex pozostanie na domyślnie instalowanej liście wtyczek. Ta zmiana jest związana z globalnym odnowieniem partnerstwa Fundacji Mozilla z Google, które uczyniło ją domyślną wyszukiwarką w Firefoksie.


;Mozilla and Yandex will continue to explore partnerships on a number of fronts, including the customized Yandex edition of the popular Firefox browser and the integration of Yandex search services in other regional builds.
Partnerstwo Mozilli i Yandeksa będzie kontynuowane na różnych płaszczyznach, takich jak specjalna edycja Firefoksa z wyszukiwarką Yandex oraz integracja usług wyszukiwania Yandeksa w innych regionalnych wersjach przeglądarki.


;What sort of commercial agreements do you have in place in mobile?
Jakie umowy macie nawiązane w branży mobilnej?


;Mozilla has announced a commercial partnership with Telefonica for Firefox OS. The specific terms of the agreement are subject to traditional confidentiality requirements. We are developing new partnerships with additional <abbr title="Original Equipment Manufacturers">OEMs</abbr> and operators, which will be announced in due course through 2012 and into 2013. We also have numerous arrangements with app publishers who will be included in Firefox Marketplace.
Mozilla poinformowała o partnerstwie z firmą Telefónica odnośnie Firefox OS. Szczegółowe informacje o porozumieniu są objęte klauzulą poufności. Dążymy również do podpisania nowych partnerstw z innymi producentami OEM i operatorami, które zostaną ogłoszone we właściwym czasie w roku 2012 i 2013. Współpracujemy również z liczną grupą twórców aplikacji, którzy będą częścią Firefox Marketplace.


;How much revenue do you anticipate that will bring in the coming year and what is the business model/revenue model in those deals?
Jaki jest przewidywany przychód w związku z tymi działaniami w nadchodzącym roku i jaki został przyjęty model biznesowy/przychodowy odnośnie wspomnianych porozumień??


;We are not providing forecasts or projections at this time. Our main focus is on creating and delivering offerings that address user, developer, and operator needs. At the same time we are continually exploring potential new revenue models that serve both the mission and our users.
Nie publikujemy obecnie żadnych prognoz ani przewidywań. Skupiamy się przede wszystkim na stworzeniu i dostarczeniu takich rozwiązań, które wpiszą się w potrzeby użytkowników, programistów i operatorów. Jednocześnie poszukujemy nowych modeli osiągania zysku, które będą służyły zarówno naszej misji, jak i naszym użytkownikom.


;What makes you think you can break into the smartphone market with two clearly dominant players?
Skąd wasze przekonanie, że jesteście w stanie wejść na rynek smartfonów, który już jest zdominowany przez dwóch głównych graczy?


;Mozilla believes that the Web is the best platform for innovation, connecting, sharing and for building the world that we want. With Firefox OS, Mozilla is creating an operating system based entirely on open Web standards. HTML5 is an increasingly important technology, which more and more developers are embracing. There is also an HTML5 ecosystem of developers who are already creating applications for desktop web browsers, while many AppStore and Android applications have already been developed in HTML5.
Mozilla wierzy, że sieć to najlepsza platforma dla innowacji, komunikacji, dzielenia się oraz budowania naszego wymarzonego świata. Korzystając z Firefox OS, Mozilla tworzy system operacyjny oparty w całości na otwartych standardach sieciowych. Znaczenie technologii HTML5 rośnie wraz z coraz większą liczbą programistów, którzy z niej korzystają. Istnieje również środowisko deweloperów tworzących aplikacje w HTML5 dla przeglądarek stacjonarnych, przy czym wiele aplikacji z AppStore i tych dostępnych na Androida już zostało stworzonych przy pomocy HTML5.


;How many operator/carrier partners do you have signed up for Firefox OS?
Ilu operatorów/partnerów pozyskaliście dla Firefox OS?


;The first Firefox OS-powered devices are expected to launch commercially in Latin American markets in early 2013 through Telefónica. We've also announced support for the Firefox OS from global network operators including Deutsche Telekom, Etisalat, Smart, Sprint, Telecom Italia and Telenor, so you can expect more device and OS news throughout 2013.
Pierwsze urządzenia działające na Firefox OS powinny pojawić się na rynkach Ameryki Łacińskiej na początku 2013 roku za pośrednictwem firmy Telefónica. Informowaliśmy również o wsparciu dla Firefox OS ze strony globalnych operatorów, takich jak Deutsche Telekom, Etisalat, Smart, Sprint, Telecom Italia i Telenor, więc można spodziewać się więcej urządzeń i informacji o Firefox OS w 2013 roku.


;What OEM will you be working with?
Z jakimi producentami OEM będziecie współpracować?


;TCL Communication Technology (who own the Alcatel brand) and ZTE are leading partners to build the first handsets to run Firefox OS. We expect to announce additional OEM support soon.
TCL Communication Technology (właściciel marki Alcatel) oraz ZTE są naszymi głównymi partnerami, którzy stworzą pierwsze urządzenia działające na Firefox OS. Przewidujemy, że wkrótce ogłosimy wsparcie ze strony kolejnych producentów OEM.


;When can we expect to see devices launching in the United States? Europe?
Kiedy możemy się spodziewać urządzeń z Firefox OS na rynku amerykańskim lub europejskim?


;The first Open Web Devices will be launched in Latin American markets in early 2013. Other locations have yet to be announced.
Pierwsze urządzenia otwartej sieci będą wprowadzone na rynki Ameryki Łacińskiej na początku 2013 roku. O kolejnych obszarach będziemy informować w przyszłości.


;What is the business model for your app marketplace?
Jaki jest model biznesowy waszego sklepu z aplikacjami?


;Firefox Marketplace will offer developers’ discovery, distribution and monetization opportunities and will also be customizable by partners. For example, with Telefónica, we will provide direct-to-bill capabilities in the device, in the event that app store owners would like to bill Telefónica customers directly. But app developers are free to use their own billing systems. You can read about this in the Telefónica Marketplace Payments Guide for further details of how payments will work.
Firefox Marketplace oferuje programistom możliwość odkrywania, dystrybucji i zarabiania. Wkrótce dodana zostanie opcja konfigurowania go przez partnerów. Na przykład wraz z Telefónicą dostarczymy możliwość dołączenia opłaty do rachunku telefonicznego w przypadku, gdy właściciele aplikacji chcieliby zapłaty za swoje aplikacje bezpośrednio od użytkowników firmy Telefónica. Oczywiście właściciele aplikacji mogą też używać swoich własnych systemów poboru opłat. Więcej informacji o działaniu różnych systemów opłat można uzyskać w Przewodniku po Płatnościach Telefónica Marketplace.


;What are your projections for growth in 2013 in desktop, mobile, OS?
Jakie są przewidywania wzrostu na rok 2013 na rynku komputerów stacjonarnych, urządzeń mobilnych i systemów operacyjnych?


;We are not providing forecasts or projections at this time.
Nie publikujemy obecnie żadnych prognoz ani przewidywań.


