## active ##
## NOTE: demo server available at https://www-dev.allizom.org/firefox/new/?xv=reggiewatts


;Thanks for choosing Firefox
Du hast Dich für Firefox entschieden – vielen Dank dafür!


;Download Now
Jetzt herunterladen


;Your download should begin automatically. If not, <a id="%(id)s" href="%(fallback_url)s">click here</a>.
Dein Download startet automatisch. Falls nicht <a id="%(id)s" href="%(fallback_url)s">klick bitte hier</a>.


;Feel the Speed
Bock auf schnell?


;Free Web Browser for Android, iOS, Desktop | Firefox
Kostenloser Internet-Browser für Android, iOS, Desktop | Firefox


;Millions of people around the world trust Firefox Web browsers on Android, iOS and desktop computers. Fast. Private. Download now!
Privat und schnell surfen: Millionen von Menschen weltweit setzen auf Firefox für Android, iOS und Desktop. Jetzt downloaden!


;The new <strong>Firefox</strong>
Der neue <strong>Firefox</strong>


;Runs 2x faster
2 x mehr Tempo


;The New Firefox has a new engine. <a href="%(url)s">Twice as fast</a>? Yes. Crazy-powerful engine? Yes. Less time waiting for browser pages to load? Double yes, yes. Get the best Firefox yet.
Neuer Firefox, neue Engine und <a href="%(url)s">doppelt so schnell</a>? Aber hallo. Megaschneller Seitenaufbau? Klar doch. Setze auch Du jetzt auf den besten Firefox aller Zeiten.


;Uses 30% less memory
30 % weniger Speicher


;<a href="%(url)s">Lighter than Chrome</a> means more of your computer resources are freed up and run smoother. You can thank the New Firefox multiprocess architecture for that. Your computer will thank you back.
Die neue Multiprozess-Architektur macht”s möglich: <a href="%(url)s">Weniger Speicherverbrauch als Chrome</a> heißt auch mehr Luft für Deinen Rechner. Deine anderen Programme werden es Dir danken.


;Stands for good
Und richtig gut


;Did you know Firefox works with the not-for-profit Mozilla? We keep the Internet healthier by supporting programs like tech education for women, truth in online journalism, and promoting civility in comments and online shared spaces.
Mit Firefox trägt Mozilla als Non-Profit seine gemeinnützige Arbeit in die Welt. Mozilla macht sich stark: Für ein gesundes Internet. Für die digitale Bildung von Frauen. Für vertrauenswürdige Nachrichtenquellen. Und für ein respektvolles Miteinander im Web.


;Browse freely with Firefox today.
Beschleunige Dich – mit Firefox.


