## active ##
## disconnect_link ##
## focus_apk_link_012018 ##
## headline_update_012018 ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/mobile/


# HTML page title
;Mobile browsers for iOS and Android
Mobilný prehliadač pre iOS a Android


# HTML page description
;Download Firefox and Firefox Focus for mobile and tablet.
Prevezmite si Firefox a Firefox Focus pre svoj mobil a tablet.


;Firefox for mobile.
Firefox pre mobily.


;Fast for good.
Neuveriteľne rýchly.


# Obsolete string, DO NOT REMOVE
;Firefox for mobile
Firefox pre mobily


;The speed you need with the privacy you want on all your devices.
Rýchlosť, ktorú potrebujete a súkromie, ktoré chcete - na všetkých vašich zariadeniach.


;Available on iOS & Android.
Dostupný pre iOS a Android.


# Obsolete string, DO NOT REMOVE
;Choose one or download them all for iOS and Android.
Vyberte si jeden alebo si ich prevezmite všetky či pre iOS alebo Android.


;Full-featured. Customizable. Lightning fast. Browse without compromise.
Plný funkcií. Prispôsobiteľný. Rýchly. Bez kompromisov.


# mobile devices, only the App/Play Store badges will be shown.
;Get Firefox
Získajte Firefox


;See more
Viac


# This should be 'Firefox Klar' for German
;Firefox Focus
Firefox Focus {ok}


;Automatic ad blocking and tracking protection on an easy-to-use private browser.
Automatické blokovanie reklám a ochrana pred sledovaním. To všetko v jednom jednoduchom prehliadači.


# This should be 'Firefox Klar' for German
;Get Firefox Focus
Získajte Firefox Focus


;The full-featured version of Firefox with robust customization and privacy options ready to go for mobile and tablet.
Verzia Firefoxu s množstvom funkcií, možnosťami prispôsobenia a súkromia pripravená pre váš mobil či tablet.


;Firefox mobile
Mobilný Firefox


;Download now
Prevziať


;Sync
Synchronizácia


;Privacy
Súkromie


;Extensions
Rozšírenia


;Previous
Predchádzajúca


;Next
Ďalej


;iOS and Android
iOS a Android


;Add Firefox to all your devices for seamless browsing.
Bezproblémové prehliadanie dosiahnete s Firefoxom.


;Easy access to your favorite bookmarks, saved passwords, browsing history and more.
Vďaka Firefoxu máte jednoduchý prístup ku svojím obľúbeným záložkám, uloženým heslám, histórii prehliadania a ďalším veciam.


;Send Tabs easily lets you share open tabs between mobile and desktop.
Odosielajte otvorené karty z mobilu do počítača a naopak.


;Control what you share online with the most powerful Private Browsing mode with added Tracking Protection.
Majte kontrolu nad tým, čo zdieľate na internete pomocou najsilnejšieho Súkromného prehliadania s Ochranou pred sledovaním.


;Stops ads that track and follow you around the Internet.
Zastavte reklamy, ktoré vás sledujú na internete.


;Won’t remember your browsing history or save cookies after you’re done.
Po prehliadaní sa vaša história prehliadania ani cookies neuložia.


# Links to https://disconnect.me/
;Built-in tracking protection and block lists provided by <a href="%(url)s">Disconnect</a>.
Zabudovanú ochranu pred sledovaním a zoznamy blokovania sú poskytované organizáciou <a href="%(url)s">Disconnect</a>.


;Extensions & Customization
Rozšírenia a prispôsobenie


;Android only
Len pre Android


;Break out of the browser box. From emojis to productivity tools, personalize Firefox to suit your style.
Nenechajte sa obmedzovať. Prispôsobte si Firefox podľa svojho vkusu so smajlíkmi či nástrojmi na prácu.


;Choose from thousands of tools like ad blockers, video downloaders and password managers.
Vyberte si z tisícov tém vzhľadu, či nástrojov na blokovanie reklám, preberanie videí alebo správcov hesiel.


;Themes
Témy vzhľadu


;Match Firefox to your mood. Get a new look from our theme categories or create your own.
Prispôsobte Firefox svojej nálade. Vyberte si niektorú tému z našich kategórií alebo si vytvorte vlastnú.


;Blocks ads with trackers. Automatically. Plus, it can even speed up page loading. Get the private browser that has your back.
Blokujte reklamy so sledovacími prvkami. Automaticky. Okrem toho tým môžete zvýšiť aj načítavanie stránok. Získajte súkromné prehliadanie, ktoré vám kryje chrbát.


;Automatic Privacy
Automatické súkromie


;Speed
Rýchlosť


;Lightweight
Nenáročnosť


;Browse stress free. Powerful privacy features are always on and your browsing history is wiped after every session.
Prehliadajte bez obáv. Výborné nástroje na ochranu vášho súkromia sú neustále zapnuté a vaša história prehliadania je po každej relácii mazaná.


;Automatically blocks ads that have sneaky hidden trackers that collect data.
Automaticky blokuje reklamy, ktoré majú zabudované skryté sledovacie prvky, ktoré zbierajú údaje.


;One tap erases your cookies and browsing history.
Jedno ťuknutie vymaže vaše cookies a históriu prehliadania.


;Get more done. By blocking some ads and scripts, Tracking Protection can speed up your browsing.
Stihnite viac. Blokovaním niektorých reklám a skriptov vám Ochrana pred sledovaním môže pomôcť zrýchliť prehliadanie.


;Fewer elements can mean faster loading pages.
Menej prvkov môže znamenať rýchlejšie načítavanie stránok.


;Save your mobile memory for the memories. Firefox Focus takes up less selfie space on your phone.
Pamäť vo vašom telefóne by mala byť vyhradená vašim spomienkam. Firefox Focus zaberá vo vašom telefóne ešte menej miesta.


;Small, yet powerful at less than 5MB.
Malý, no silný. Aktuálne menší než 5 MB.


;Send Firefox to your phone and unleash your internet.
Získajte Firefox do svojho telefónu a popustite uzdu internetu.


;Send Firefox Focus to your phone and unleash your internet.
Získajte Firefox Focus do svojho telefónu a popustite uzdu internetu.


;Scan the QR code to get started.
Naskenujte QR kód a začnite.


;Download the APK
Prevziať APK


;Download on the App Store
Prevziať z App Store


