## active ##
## whatsnew_rebranding ##
## NOTE: Demo page at https://www-dev.allizom.org/firefox/53.0/whatsnew/


# HTML page title
;Download Firefox for Android and iOS
Prevezmite si Firefox pre Android a iOS


;Your Firefox is up to date.
Váš Firefox je aktuálny.


;The new <strong>Firefox</strong>
Nový <strong>Firefox</strong>


# Line break below for visual formatting only
;Send Firefox to your phone<br> and unleash your Internet.
Majte Firefox vo svojom telefóne<br> a popustite uzdu internetu.


;Download Firefox for your smartphone and tablet.
Prevezmite si Firefox pre svoj smartfón a tablet.


