## active ##
## NOTE: https://www-dev.allizom.org/firefox/whatsnew/ and https://www-dev.allizom.org/firefox/firstrun/


# Headline in /firstrun page
;Take a quick tour
Nim in flugge rûnlieding


# Headline in /whatsnew page
;Welcome to Firefox
Wolkom by Firefox


# Sub-headline in /firstrun page
;Committed to you, your privacy and an open Web.
Tawijd ta jo, jo privacy en in iepen Web.


;Learn how to customize your Firefox
Lear hoe't jo jo Firefox oanpasse kinne


;Add and view bookmarks from the same spot
Besjoch en foegje blêdwizers ta op itselde plak


;Learn more about the new Firefox
Mear ynfo oer de nije Firefox


;Grouped together for quick, easy access
Tegearre groepearre foar flugge, maklike tagong


# <br> tag below used for formatting only.
;Your favorite sites are<br> closer than ever
Jo favorite sites binne<br> tichterby as ea


;Add features and styles with add-ons
Foegje funksjes en stilen ta mei add-ons


;Have Firefox on another device?
Hawwe jo Firefox op in oar apparaat?


# <br> tag below used for formatting only.
;Designed so you can<br> make it your own
Untworpen sa dat jo it<br> jo eigen meitsje kinne


;You don’t have to start over. Access your history, bookmarks and more.
Jo hoege net opnij te begjinnen. Besjoch jo skiednis, blêdwizers en meer.


;There’s Never Been a Better Time for Firefox
Der is noch nea in bettere tiid west foar Firefox


;There’s never been a better time for a browser that answers only to you.
Der is noch nea in bettere tiid west foar in browser dy't allinnich oan jo antwurd jout.


;Opens new window
Iepent nij finster


# This is the text for a door-hanger menu that shows in the browser chrome
;It’s the fastest, most flexible Firefox ever.
It is de fluchste, meast fleksibele Firefox ea.


# This is the label for a button that opens the tour modal dialog
;Open tour
Rûnlieding iepenje


;Using an older version of Sync?
Brûke jo in âldere ferzje fan Sync?


;Save sites with a single click
Bewarje sites mei ien inkelde klik


;There’s never been a better time for Firefox
Der is noch nea in bettere tiid west foar Firefox


# This is the label for a button that closes the tour modal dialog
;Close tour
Rûnlieding slute


# <br> tag below used for formatting only.
;Thousands of ways to<br> make Firefox do more
Tûzenen manieren om<br> Firefox mear dwaan te litten


;Now easier to find, use and manage
No makliker te finen, brûken en behearjen


# This is the title for a door-hanger menu that shows in the browser chrome
;See what’s new
Besjoch wat nij is


;Frequently asked questions
Faak stelde fragen


;Enjoy seamless browsing between devices with Sync
Genietsje fan naadleas browsen tusken apparaten mei Sync


;Move or remove any button to match
Ferpleats of smyt in knop fuort


;How you use Firefox is unique
Hoe't jo Firefox brûke is unyk


;Add and view bookmarks from a new location
Besjoch en foegje blêdwizers ta op in nije lokaasje


# This is the text for a call to action that appears in the web page
;Take the tour to see what’s new
Nim de rûnlieding om te sjen wat nij is


;It looks like you’re already using Sync
It liket der op dat jo Sync al brûke


;Create an account from the menu panel
Meitsje in account fan it menupaniel út


;Use the star to create bookmarks
Brûk it stjerke om blêdwizers te meitsjen


;Share your vision
Diel jo fisy


# This is the label for a button that delays starting the tour
;Not now
No net


# This is the label for a button that starts the tour
;Let’s go
Begjinne


# This is the label that represents tour step one of four
;1/4
1/4 {ok}


# This is the label that represents tour step three of four
;3/4
3/4 {ok}


# This is the label that represents tour step two of four
;2/4
2/4 {ok}


# This is the label that represents tour step four of four
;4/4
4/4 {ok}


;<span>Previous:</span> Customize
<span>Foarige:</span> Oanpasse


;<span>Next:</span> Add-ons
<span>Folgjende:</span> Add-ons


;<span>Previous:</span> Menu
<span>Foarige:</span> Menu


;<span>Next:</span> Bookmarks
<span>Folgjende:</span> Blêdwizers


;<span>Next:</span> Customize
<span>Folgjende:</span> Oanpasse


;<span>Previous:</span> Add-ons
<span>Foarige:</span> Add-ons


;Learn about the new design
Lear oer it nije ûntwerp


# <br> tag below used for formatting only.
;It starts with the new,<br> intuitive menu
It start mei it nije,<br> yntuitive menu


;The features you use most, all in one place
De funksjes dy't jo it meast brûke, allegear op ien plak


;How you use the Web is unique
Hoe't jo it ynternet brûke is unyk


;Get started with Sync
Start mei Sync


;Putting your privacy first
Jo privacy op it earste plak


;Where did my add-on bar go?
Wêr is myn add-on-balke bleaun?


;Your favorite features, all in one place
Jo favorite funksjes, alles op ien plak


;When you use Firefox, you help shape the future of the Web.
As jo Firefox brûke, helpe jo mei oan de takomst fan it Web.


;Start browsing
Start mei browsen


# <br> tag below used for formatting only.
;Your favorite sites<br> are closer than ever
Jo favorite sites<br> binne tichterby as ea


;Helps you do just about anything online
Helpt jo om hast alles online te dwaan


;Want to connect another device?
Wolle jo ferbine mei in oar apparaat?


;What kind of Web do you want?
Hokfoar Web wolle jo?


# <br> tag below used for formatting only.
;It starts with the redesigned,<br> intuitive menu
It start mei it nij ûntworpen,<br> yntuitive menu


;Easy to find, use and manage
Maklik te finen, brûken en behearjen


;Keep your Firefox in Sync
Hâld jo Firefox syngroan


;Access your bookmarks, passwords and more from any device.
Krij tagong ta jo blêdwizers, wachtwurden en mear fan elk apparaat ôf.


