## active ##
## sendto_updates_bug1395342 ##
## NOTE: Demo page at https://www-dev.allizom.org/styleguide/docs/send-to-device/
## NOTE: Add ?geo=us to the URL (https://www-dev.allizom.org/styleguide/docs/send-to-device/) to display the SMS strings.


;Send Firefox to your smartphone or tablet
Tataqa' ri Firefox chupam ri na'owinäq awoyonib'al o ach'atalkem


;Your download link was sent.
Xtaq ri ruximonel aqasanik.


;Sorry, we can’t send SMS messages to this phone number.
Takuyu', man yojtikïr ta niqatäq SMS rutzijol pa re rajilab'al oyonib'äl re'.


# Obsolete string, do not remove
;Sorry. This number isn’t valid. Please enter a U.S. phone number.
Takuyu'. Man okel ta re ajilab'äl re'. Tab'ana' utzil, tatz'ib'aj rajlab'al oyonib'äl richin Estados Unidos.


;Please enter an email address.
Tab'ana' utzil, tatz'ib'aj jun rochochib'al taqoya'l.


;Please make a selection before proceeding.
Tab'ana' utzil tab'ana' jun cha'oj chuwäch natikirisaj el.


;An error occurred in our system. Please try again later.
Xk'ulwachitäj jun sachoj pa qaq'inoj. Tab'ana' utzil, tatojtob'ej chik pa jun ti mej.


;Select iOS or Android
Tacha' iOS o Android


;Choose OS
Tacha' OS


;Enter your email or phone number
Tatz'ib'aj ri ataqoya'l o rajilab'al awoyonib'al


# Obsolete string, do not remove
;Enter your email or 10-digit phone number
Tatz'ib'aj ri ataqoya'l o ri 10 ajilab'äl richin ri rajilab'al awoyonib'al


;Enter your email
Tatz'ib'aj ri ataqoya'l


;Send
Titaq


;SMS service available in select countries only. SMS &amp; data rates may apply.
Ri samaj SMS xa xe k'o pa ri taq amaq' echa'on. SMS &amp; taq tzij rik'in jub'a' nik'utüx kajil.


# Obsolete string, do not remove
;SMS service available to U.S. phone numbers only. SMS &amp; data rates may apply.
Ri samaj SMS xa xe k'o richin Estados Unidos. Nitikïr nok chupam rajil SMS chuqa' kokisaxik taq tzij.


;The intended recipient of the email or SMS must have consented.
K'o chi xrajo' ri ruk'ulunel taqoya'l o SMS.


;The intended recipient of the email must have consented.
K'o chi xrajo' chi ruk'ulunel taqoya'l.


;Check your device for the email or text message!
¡Tanik'oj ri awokisaxel pa taqoya'l o tz'ib' taq rutzijol taqoj!


;Check your device for the email!
¡Tanik'oj ri awokisaxel pa taqoya'l!


;Send to another device
Titaq chi re jun chik okisaxel


;Go to the App Store
Tib'an b'enam pa App Store


;Go to Google Play
Tib'an b'enam pa Google Play


