## NOTE: this is a shared file used across /firefox and /firefox/features pages


# Used in navigation menu
;Desktop Browser
Kematz'ib'ab'äl Okik'amaya'l


# Used in navigation menu
;Android Browser
Android Okik'amaya'l


# Used in navigation menu
;iOS Browser
iOS Okik'amaya'l


# Used in navigation menu
;Focus Browser
Focus Okik'amaya'l


# Used in navigation menu
;Features
Taq b'anikil


# Used in navigation menu
;Support
To'ïk


;More privacy
Nïm ichinanem


;Firefox doesn’t sell access to your personal information like other companies. From privacy tools to tracking protection, you’re in charge of who sees what.
Ri Firefox, man nuk'ayij ta ri okem pa ri awetamab'al achi'el ch'aqa' chik taq nimamolojri'ïl. Achi'el ri taq rusamajib'al ichinanem k'a ri chajinïk chuwäch ojqanem, rat at pa'äl chuwäch achike ri nutzu' achike.


# Link points to /firefox/features/private-browsing
;Here’s how Firefox protects your privacy
Ja rub'eyal re' nuchajij ri awichinanem ri Firefox


;More freedom
Nïm jamalil


# Following the pack means doing what everyone else does.
;Following the pack isn’t our style. As part of the non-profit Mozilla, Firefox leads the fight to protect your online rights and champion an Internet that benefits everyone — not just a few.
Man qab'anikil ta niqojqaj ri pisoj. Ruma öj k'o rik'in ri Mozilla akuchi' man nojqäx ta ri ch'akoj, ri Firefox nab'eyinäq richin yeruchajij ri taq ruch'ojib'al pa k'amab'ey chuqa' nuto' jun K'amaya'l ütz nub'än chi qe qonojel — man xa xe ta chi ke ka'i' oxi' ok.


# Link to /firefox/features/independent
;Browse independently with Firefox
Rik'in alaj k'aslem katok pa k'amaya'l rik'in Firefox


;More performance
Nïm rub'eyal nisamäj


# Bring it can be translated as "Let's go".
# Tab hop means switching from one tab to another
# Speed demon means something moves very fast
;Bring it, Internet! We’ve spent the last year supercharging Firefox’s performance. Now start up faster, tab hop quicker and scroll like a speed demon.
¡Tik'am pe, K'amaya'l! Qa'ik'owisan ri ruk'isib'äl kan juna' akuchi' qa'ik'owisan rub'eyal nisamäj ri Firefox. Wakami nutikirisaj yalan aninäq, tab hop yalan aninäq chuqa' itzelal richin nik'o rik'in ri anin.


# Link points to /firefox/features/fast
;Get more done with Firefox
Nïm samaj tib'an rik'in Firefox


# Neswletter section at the bottom of the page
;Hungry for more?
La nawajo' ch'aqa' chik?


# Neswletter section at the bottom of the page
;Get the latest &amp; greatest from Firefox delivered straight to your inbox.
Ke'ak'ulu' ri taq ruk'isib'äl &amp; nïm pa Firefox, ri jumul nijach chawe pa ri kik'ojlib'al ataqob'al.


