## active ##
## home-fundraiser-EOY2017 ##
## home-update-20171116 ##
## mozorg-home-health-report ##
## mozorg-home-impact-health ##
## NOTE: demo server at https://www-dev.allizom.org/


# HTML title tag of the page
;Internet for people, not profit
利益ではなく、人々のためのインターネット


# HTML description tag
;Did you know? Mozilla — the maker of Firefox — fights to keep the Internet a global public resource, open and accessible to all.
ご存知でしたか？ Firefox を作っている Mozilla は、世界的な公共資源であり、オープンで誰もが参加できる場であるインターネットを守るために闘っています。


;We all love the web. Join Mozilla in defending it.
私たちが愛しているウェブの世界を Mozilla とともに守りましょう。


# "Cup of coffee" is meant to represent an inexpensive item that an average person would purchase daily/without hesitation. Feel free to substitute with something affordable locally.
;Let’s protect the world’s largest public resource for future generations. A few times a year, Mozilla asks for donations. Just chipping in the price of a cup of coffee can help us keep the web healthy, wonderful and welcoming to all.
次世代のために世界最大の公共リソースを守りましょう。年に数回、Mozilla は寄付をお願いしています。コーヒー 1 杯分の金額を寄付してもらうだけで、健全で素晴らしく、誰にとっても居心地の良い場所としてウェブを守っていく私たちの活動の支えとなります。


# Line break below for visual formatting only
;Internet for people, <br>not profit.
利益ではなく、<br>人々のためのインターネット。


;Hi. We’re Mozilla, the proudly non-profit champions of the Internet, helping to keep it healthy, open and accessible to all.
こんにちは。私たち Mozilla は、健全で開かれた、誰もが参加可能な場としてインターネットを守るために活動している、ネット界の有力非営利法人です。


;Our impact
私たちの影響


;When you use Firefox, you help Mozilla fight misinformation online, teach digital skills and make the comments section more human. Check out what helps create a healthier internet.
あなたが Firefox を使うとき、あなたは、オンラインの偽情報と闘ったり、デジタルスキルを教育したり、コメント欄により人間味を与えたりする Mozilla の活動を支えることになります。より健全なインターネットを作るための取り組みを紹介します。


# String is obsolete. Do not remove.
;Working at the grassroots and policy levels, we teach web literacy, provide tools and advocate on behalf of every individual who values an internet built on fairness, inclusion and respect.
草の根や政策レベルで活動している私たちは、ウェブリテラシーの教育やツールの提供を行い、また公平性、多様性、尊敬の上に成り立っているインターネットを大切にするすべての個人に代わって主張を展開しています。


# Link points to https://blog.mozilla.org/blog/2017/08/08/mozilla-information-trust-initiative-building-movement-fight-misinformation-online/
;Mozilla Information Trust Initiative
Mozilla の情報信頼イニシアチブ


# Link points to https://learning.mozilla.org/blog/new-partnership-with-un-women-to-teach-key-digital-skills-to-women
;Empowering Women Online
オンラインでの女性の権利向上


# Link points to https://blog.mozilla.org/blog/2017/09/06/mozilla-washington-post-reinventing-online-comments/
;The Coral Project
Coral プロジェクト


# Link points to https://internethealthreport.org
;Internet Health Report
インターネット・ヘルスレポート


# String is obsolete. Do not remove.
;Stand Up For Encryption
暗号化のために立ち上がる


# String is obsolete. Do not remove.
;Teach The Web
ウェブを教える


# String is obsolete. Do not remove.
;Try the Lean Data Toolkit
Lean Data Toolkit を試す


# String is obsolete. Do not remove.
;Read our Internet Health Report
インターネット・ヘルスレポートを読む


;Our innovations
私たちの革新


;Using the web as the platform, we build open, innovative technologies that allow developers to work free of closed, corporate ecosystems and create faster, safer web experiences for us all.
ウェブをプラットフォームとして活用することで、私たちは、開発者が閉鎖的で企業的なエコシステムにとらわれず働けるよう、またすべての人により速く安全なウェブ体験を提供できるよう、オープンで革新的な技術を開発しています。


;Common Voice
Common Voice {ok}


# String is obsolete. Do not remove.
;Gaming on the Web
ウェブ上でのゲーム開発


;Virtual Reality Platform
仮想現実プラットフォーム


;Get Firefox today
今すぐ Firefox をダウンロード


;Extensions
拡張機能


;Personalize Firefox with your favorite extras like password managers, ad blockers and more.
パスワードマネージャー、広告ブロッカーなど、お気に入りの追加機能で Firefox をカスタマイズ。


;Careers
採用情報


;Learn about the benefits of working at Mozilla and view open positions around the world.
Mozilla で働くメリットを知って、全世界で募集中の職種を確認しましょう。


;Need help?
サポートが必要ですか？


;Get answers to your questions about Firefox and all Mozilla products from our support team.
Firefox やすべての Mozilla 製品に関する質問に、私たちのサポートチームがお答えします。


# This is a sum in US dollars, e.g. '$100'. You can change the way it's displayed, e.g. '%(sum)s USD' will display '100 USD'
# You can also localize the currency (e.g. to use € instead of $), but only if your currency is available on https://donate.mozilla.org (check the currency dropdown)
;$%(sum)s
¥%(sum)s


# Take over form
;Enter your own amount
任意の金額を入力


# Take over form: radio button for monthly contributions
;Monthly
毎月


# Take over form: radio button for one-time contributions
;One-time
1 回限り


# Take over form: button to submit the donation form
;Donate
寄付


;Working to keep the Internet healthy, open and accessible to all, we teach web literacy, provide tools and advocate on behalf of every individual who values the Internet as a global public resource.
私たちは、健全で開かれた、誰もが参加可能な場としてインターネットを守るために活動しており、世界的な公共資源としてインターネットが重要だと考えるすべての個人を代表して、ウェブリテラシーの教育やツールの提供、提言などを行っています。


# The <span> below is for visual formatting only - bolding the word 'Firefox'.
;The new <span>Firefox</span>
新しい <span>Firefox</span>


;Fast for good.
この速さ、どこまでも。


# The string is obsolete. Do not remove.
;Browse faster. For good.
ブラウジングを、<br>どこまでも速く。


;With 2x the speed, built-in privacy protection and Mozilla behind it, the new Firefox is the better way to browse.
2 倍の高速化。組み込みのプライバシー保護。非営利法人の Mozilla が提供。新しい Firefox はより優れたブラウジング手段を提供します。


# String is obsolete. Do not remove.
;With 2x the speed, built-in privacy protection and Mozilla behind it, the new Firefox is fast for good.
2 倍の高速化。組み込みのプライバシー保護。非営利法人の Mozilla が提供。新しい Firefox は高速で安心。


;We make the internet safer, healthier and faster for good.
私たちは、インターネットをより安全に、健全に、そしてどこまでも高速にします。


;Mozilla is the not-for-profit behind Firefox, the original alternative browser. We create products and policy to keep the internet in service of people, not profit.
Mozilla は、当初から代替ブラウザーだった Firefox を開発している非営利法人です。私たちは、インターネットが利益ではなく人々のために運営され続けるよう、製品や政策を生み出しています。


# String is obsolete. Do not remove.
;Mozilla is the not-for-profit behind Firefox, the original alternative browser. We create products and policy to keep the internet in service of people, not profits.
Mozilla は、当初から代替ブラウザーだった Firefox を開発している非営利法人です。私たちは、インターネットが利益ではなく人々のために運営され続けるよう、製品や政策を生み出しています。


