## active ##
## NOTE: demo page is available at https://www-dev.allizom.org/about/legal/


;Legal
Pravno


;Terms
Uvjeti


;Our Websites
Naše mrežne stranice


;Firefox Services
Firefox usluge


;Webmaker
Webmaker {ok}


;Firefox Marketplace
Firefox Marketplace {ok}


;Privacy & trademarks
Privatnost i zaštićene robne marke


;Privacy Notices and Policy
Izjava o privatnosti


;Trademark Policy
Politika zaštite trgovačkih marki


;Downloadable software notices
Obavijesti za preuzeti softver


;Firefox
Firefox {ok}


;Thunderbird
Thunderbird {ok}


;Get involved
Uključite se


;Special thanks to all of you who help report abuses of Mozilla marks, participate in governance forums, give feedback on our localizations & legal terms, and contribute your skills to the success of the Mozilla project.
Posebno hvala svima koji prijavljuju zloporabu Mozillinih zaštićenih robnih marki, sudjeluju na organizacijskim forumima, daju povratne informacije o našim lokalizacijama i pravnim terminima te stavljanjem svojih vještina na raspolaganje Mozilli doprinose uspjehu naših projekata.


;Get involved!
Uključite se!


;Protect the Fox
Zaštitite Lisicu


;Help us protect our users by reporting abuse of Mozilla Trademarks.
Pomozite nam zaštititi naše korisnike prijavljivanjem zlouporabe Mozillinih zaštićenih robnih marki.


;Takedown requests
Zahtjevi za uklanjanjem sadržaja


;Report infringement of your copyrights or trademarks.
Report infringement of your copyrights or trademarks.


# Obsolete string
;Report abuse of your copyrights and trademarks.
Prijavite zlouporabu Vašeg intelektualnog vlasništva.


# Used in sub-pages to return to the main index https://www.mozilla.org/about/legal/
;Back to Legal
Povratak na pravno


# Title for https://www.mozilla.org/about/legal/terms/mozilla/
;Websites & Communications Terms of Use
Uvjeti korištenja mrežnih stranica i komunikacijskih usluga


# Title for https://www.mozilla.org/about/legal/acceptable-use/
;Acceptable Use Policy
Uvjeti prihvatljivog korištenja


# Title for https://www.mozilla.org/about/legal/terms/firefox-hello/
;Firefox Hello Terms of Service
Uvjeti pružanja usluge Firefox Hello


# Title for https://www.mozilla.org/about/legal/terms/services/
;Firefox Cloud Services: Terms of Service
Firefox Cloud usluge: uvjeti korištenja


