## active ##
## disconnect_link ##
## focus_apk_link_012018 ##
## headline_update_012018 ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/mobile/


# HTML page title
;Mobile browsers for iOS and Android
Pelayar mudah alih untuk iOS dan Android


# HTML page description
;Download Firefox and Firefox Focus for mobile and tablet.
Muat turun Firefox dan Firefox Focus untuk mudah alih dan tablet.


;Firefox for mobile.
Firefox untuk mobile.


;Fast for good.
Pantas selamanya.


# Obsolete string, DO NOT REMOVE
;Firefox for mobile
Firefox untuk telefon mudah alih


;The speed you need with the privacy you want on all your devices.
Kepantasan yang anda perlukan dengan privasi yang anda mahu pada peranti anda.


;Available on iOS & Android.
Sesuai untuk iOS & Android.


# Obsolete string, DO NOT REMOVE
;Choose one or download them all for iOS and Android.
Pilih salah satu atau muat turun semua untuk iOS dan Android.


;Full-featured. Customizable. Lightning fast. Browse without compromise.
Penuh ciri. Boleh disesuaikan. Pantas. Pelayar tanpa kompromi.


# mobile devices, only the App/Play Store badges will be shown.
;Get Firefox
Dapatkan Firefox


;See more
Lihat selanjutnya


# This should be 'Firefox Klar' for German
;Firefox Focus
Firefox Focus {ok}


;Automatic ad blocking and tracking protection on an easy-to-use private browser.
Penyekat iklan dan perlindungan penjejakan automatik dalam pelayar peribadi yang mudah digunakan.


# This should be 'Firefox Klar' for German
;Get Firefox Focus
Dapatkan Firefox Focus


;The full-featured version of Firefox with robust customization and privacy options ready to go for mobile and tablet.
Versi Firefox yang dipenuhi ciri penyesuaian dan pilihan privasi yang disediakan untuk telefon mudah alih dan tablet.


;Firefox mobile
Firefox telefon mudah alih


;Download now
Muat turun sekarang


;Sync
Sync {ok}


;Privacy
Privasi


;Extensions
Ekstensi


;Previous
Dahulu


;Next
Berikut


;iOS and Android
iOS dan Android


;Add Firefox to all your devices for seamless browsing.
Tambah Firefox ke dalam semua peranti anda untuk pelayaran yang lancar.


;Easy access to your favorite bookmarks, saved passwords, browsing history and more.
Akses mudah ke tandabuku, kata laluan yang disimpan, sejarah pelayaran dan banyak lagi.


;Send Tabs easily lets you share open tabs between mobile and desktop.
Send Tab memudahkan anda berkongsi tab yang terbuka antara telefon bimbit dengan desktop.


;Control what you share online with the most powerful Private Browsing mode with added Tracking Protection.
Kawal apa yang anda kongsi atas talian dengan mod Pelayaran Peribadi yang ditambah dengan Perlindungan Penjejakan.


;Stops ads that track and follow you around the Internet.
Hentikan iklan yang menjejaki dan mengikuti anda dalam seluruh Internet.


;Won’t remember your browsing history or save cookies after you’re done.
Tidak akan mengingati sejarah pelayaran atau menyimpan kuki selepas anda selesai.


# Links to https://disconnect.me/
;Built-in tracking protection and block lists provided by <a href="%(url)s">Disconnect</a>.
Perlindungan penjejakan terbina dalam dan senarai sekatan disediakan oleh <a href="%(url)s">Disconnect</a>.


;Extensions & Customization
Ekstensi & Penyesuaian


;Android only
Android sahaja


;Break out of the browser box. From emojis to productivity tools, personalize Firefox to suit your style.
Keluar daripada pelayar yang lazim. Daripada emoji hingga ke alatan produktiviti, peribadikan Firefox untuk disesuaikan dengan gaya anda.


;Choose from thousands of tools like ad blockers, video downloaders and password managers.
Pilih salah satu daripada beribu-ribu alatan seperti penyekat iklan, pemuat turun video dan pengurus kata laluan.


;Themes
Tema


;Match Firefox to your mood. Get a new look from our theme categories or create your own.
Padankan Firefox mengikut selera anda. Dapatkan penampilan baru dengan tema atau yang anda cipta sendiri.


;Blocks ads with trackers. Automatically. Plus, it can even speed up page loading. Get the private browser that has your back.
Sekat iklan yang ada penjejak. Secara automatik. Serta, mempercepatkan halaman yang dimuatkan. Dapatkan pelayar peribadi yang menyokong anda.


;Automatic Privacy
Privasi Automatik


;Speed
Kepantasan


;Lightweight
Ringan


;Browse stress free. Powerful privacy features are always on and your browsing history is wiped after every session.
Pelayaran tanpa tekanan. Ciri privasi yang sentiasa aktif akan menghapuskan sejarah pelayaran selepas setiap sesi.


;Automatically blocks ads that have sneaky hidden trackers that collect data.
Secara automatik menyekat iklan yang ada penjejak tersembunyi yang mengumpulkan data.


;One tap erases your cookies and browsing history.
Buang kuki dan sejarah pelayaran dengan satu klik.


;Get more done. By blocking some ads and scripts, Tracking Protection can speed up your browsing.
Lebih banyak tugasan dapat diselesaikan. Dengan menyekat iklan dan skrip, Perlindungan Penjejakan boleh mempercepatkan pelayaran anda.


;Fewer elements can mean faster loading pages.
Semakin kurang elemen bermakna semakin pantas halaman dapat dimuatkan.


;Save your mobile memory for the memories. Firefox Focus takes up less selfie space on your phone.
Simpan memori telefon sebagai kenangan. Firefox Focus menggunakan sedikit ruang dalam telefon anda.


;Small, yet powerful at less than 5MB.
Kecil namun berkuasa, kurang daripada 5MB.


;Send Firefox to your phone and unleash your internet.
Hantarkan Firefox ke dalam telefon dan nikmati internet anda.


;Send Firefox Focus to your phone and unleash your internet.
Hantarkan Firefox Focus ke dalam telefon dan nikmati internet anda.


;Scan the QR code to get started.
Imbas Kod QR untuk memulakan.


;Download the APK
Muat turun APK


;Download on the App Store
Muat turun di App Store


