## active ##
## sendto_updates_bug1395342 ##
## NOTE: Demo page at https://www-dev.allizom.org/styleguide/docs/send-to-device/
## NOTE: Add ?geo=us to the URL (https://www-dev.allizom.org/styleguide/docs/send-to-device/) to display the SMS strings.


;Send Firefox to your smartphone or tablet
Hantar Firefox ke telefon pintar atau tablet anda


;Your download link was sent.
Pautan muat turun anda telah dihantar.


;Sorry, we can’t send SMS messages to this phone number.
Maaf, kami tidak dapat menghantar SMS ke nombor ini.


# Obsolete string, do not remove
;Sorry. This number isn’t valid. Please enter a U.S. phone number.
Maaf. Nombor ini tidak sah. Sila masukkan nombor telefon AS.


;Please enter an email address.
Sila masukkan alamat e-mel.


;Please make a selection before proceeding.
Sila buat pilihan sebelum meneruskan.


;An error occurred in our system. Please try again later.
Ada ralat dalam sistem kami. Sila cuba lagi nanti.


;Select iOS or Android
Pilih iOS atau Android


;Choose OS
Pilih OS


;Enter your email or phone number
Masukkan e-mel atau nombor telefon anda


# Obsolete string, do not remove
;Enter your email or 10-digit phone number
Masukkan e-mel atau 10-digit nombor telefon anda


;Enter your email
Masukkan e-mel anda


;Send
Hantar


;SMS service available in select countries only. SMS &amp; data rates may apply.
Perkhidmatan SMS ini disediakan dalam sesetengah negara sahaja. Kadar SMS &amp; data mungkin dikenakan bayaran.


# Obsolete string, do not remove
;SMS service available to U.S. phone numbers only. SMS &amp; data rates may apply.
Perkhidmatan SMS hanya disediakan untuk nombor U.S. sahaja. SMS &amp; mungkin dikenakan bayaran.


;The intended recipient of the email or SMS must have consented.
Penerima e-mel atau SMS mesti bersetuju.


;The intended recipient of the email must have consented.
Penerima e-mel mesti bersetuju.


;Check your device for the email or text message!
Semak peranti anda untuk dapatkan e-mel atau mesej teks!


;Check your device for the email!
Semak peranti anda untuk mendapatkan e-mel!


;Send to another device
Hantar ke peranti lain


;Go to the App Store
Pergi ke App Store


;Go to Google Play
Pergi ke Google Play


