## NOTE: page is at https://www-dev.allizom.org/moss/
## URL: https://www-dev.allizom.org/%LOCALE%/moss/


;Mozilla Open Source Support
Mozilla Open Source Support


;Get funding for your open source and free software projects from Mozilla.
Get funding for your open source and free software projects from Mozilla.


;About MOSS
About MOSS


;Mozilla Open Source Support (MOSS) is Mozilla’s program for supporting the Open Source and Free Software movement, with a yearly budget of around $3 million.
Mozilla Open Source Support (MOSS) is Mozilla’s program for supporting the Open Source and Free Software movement, with a yearly budget of around $3 million.


;Mozilla was born out of and remains a part of this movement, and we prosper because of its technology and activism.
Mozilla was born out of and remains a part of this movement, and we prosper because of its technology and activism.


;And we know that open source software remains a key part of the Internet and is essential for the online life of choice, innovation and opportunity we seek to build.
And we know that open source software remains a key part of the Internet and is essential for the online life of choice, innovation and opportunity we seek to build.


;The Mozilla Open Source Support program recognizes and celebrates open source projects that contribute to our work and the health of the Internet.
The Mozilla Open Source Support program recognizes and celebrates open source projects that contribute to our work and the health of the Internet.


;It encompasses “giving back” to projects that Mozilla already relies on (“Foundational Technology”), “giving forward” to projects whose goals are in alignment with ours (“Mission Partners” and “Global Mission Partners: India”), and improving the security of the open source ecosystem (“Secure Open Source”). ”Global Mission Partners: India” is a pilot effort to focus resources on a vibrant regional open source community - in this case, in India.
It encompasses “giving back” to projects that Mozilla already relies on (“Foundational Technology”), “giving forward” to projects whose goals are in alignment with ours (“Mission Partners” and “Global Mission Partners: India”), and improving the security of the open source ecosystem (“Secure Open Source”). ”Global Mission Partners: India” is a pilot effort to focus resources on a vibrant regional open source community - in this case, in India.


;Project pillars
Project pillars


;Foundational Technology
Foundational Technology


;The Foundational Technology track is open to any free software / open source project that Mozilla relies on — either embedded in our products or infrastructure, or just used to get work done.
The Foundational Technology track is open to any free software / open source project that Mozilla relies on — either embedded in our products or infrastructure, or just used to get work done.


;Learn More
Learn More


;Apply Now
Apply Now


;Mission Partners
Mission Partners


;The Mission Partners tracks are open to any free software / open source project that significantly furthers Mozilla’s mission to ensure the Internet is a global public resource, open and accessible to all.
The Mission Partners tracks are open to any free software / open source project that significantly furthers Mozilla’s mission to ensure the Internet is a global public resource, open and accessible to all.


;Learn More: Worldwide
Learn More: Worldwide


;Learn More: India
Learn More: India


;Secure Open Source
Secure Open Source


;The Secure Open Source (“SOS”) track supports security audits for open source software projects, and remedial work to rectify the problems found.
The Secure Open Source (“SOS”) track supports security audits for open source software projects, and remedial work to rectify the problems found.


;Nominate Now
Nominate Now


;A few details
A few details


;MOSS applications are considered in batches every three months.
MOSS applications are considered in batches every three months.


;Missing a deadline may cause a delay in the consideration of your application.
Missing a deadline may cause a delay in the consideration of your application.


;Information on the next deadline can be found <a href="%(url1)s">on the MOSS wiki</a>.
Information on the next deadline can be found <a href="%(url1)s">on the MOSS wiki</a>.


;Who decides?
Who decides?


;We have formed two selection committees to assess awards on the Foundation Technology and Mission Partners tracks.
We have formed two selection committees to assess awards on the Foundation Technology and Mission Partners tracks.


;They are comprised partly of current, committed Mozillians — they bring a good working knowledge of Mozilla’s day- to-day activities and how various open source projects are used.
They are comprised partly of current, committed Mozillians — they bring a good working knowledge of Mozilla’s day- to-day activities and how various open source projects are used.


;There are also senior Mozilla Alumni — they are no longer actively involved with Mozilla on a day-to-day basis but have a deep understanding of our project and a different/outside perspective.
There are also senior Mozilla Alumni — they are no longer actively involved with Mozilla on a day-to-day basis but have a deep understanding of our project and a different/outside perspective.


;Finally, there are other open source experts — they bring knowledge of the role of different projects within the open source ecosystem.
Finally, there are other open source experts — they bring knowledge of the role of different projects within the open source ecosystem.


;Core Committee
Core Committee


;India Committee
India Committee


;Past Recipients
Past Recipients


;Check out a few of the Mozilla Open Source Support past recipients.
Check out a few of the Mozilla Open Source Support past recipients.


;Tor is free software and an open network that helps you defend against network surveillance.
Tor is free software and an open network that helps you defend against network surveillance.


;Tails is a live operating system that you can start on almost any computer from a DVD, USB stick, or SD card.
Tails is a live operating system that you can start on almost any computer from a DVD, USB stick, or SD card.


;Caddy is an alternative web server that is easy to configure and use.
Caddy is an alternative web server that is easy to configure and use.


;Godot is an advanced, feature-packed, multi-platform 2D and 3D open source game engine.
Godot is an advanced, feature-packed, multi-platform 2D and 3D open source game engine.


;PeARS is a search engine run by all and for all.
PeARS is a search engine run by all and for all.


;NVDA (NonVisual Desktop Access) is a free “screen reader” which enables blind and vision impaired people to use computers.
NVDA (NonVisual Desktop Access) is a free “screen reader” which enables blind and vision impaired people to use computers.


;Want to know more?
Want to know more?


;Check out discussions and ask questions about MOSS in our active forums, accessible either as a mailing list, a newsgroup or on the web.
Check out discussions and ask questions about MOSS in our active forums, accessible either as a mailing list, a newsgroup or on the web.


;Discuss
Discuss


# Newsletter section
;What’s next?
What’s next?

# Newsletter section
;Get the Mozilla newsletter for our latest tech news and more.
Get the Mozilla newsletter for our latest tech news and more.
