## active ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/features/memory


# Used as HTML title of the page
;Firefox Browser: Use less memory, get more speed
Wobglědowak Firefox: Mjenjej składa wužywaś, wěcej malsnosći dostaś


# Used as HTML description of the page
;Is your computer slow? Your browser might be using too much memory. Switch to Firefox today for more speed.
Jo wašo licadło pomałe? Waš wobglědowak snaź pśewjele składa wužywa. Pśejźćo źinsa k Firefox za wěcej malsnosći.


;Less memory usage than Chrome
Mjenjej składowego wužyśa ako Chrome


;If your web browser uses too much memory, switch to Firefox.
Jolic waš webwobglědowak pśewjele składa wužywa, pśejźćo k Firefox.


;Speed up your computer
Póspěšćo swójo licadło


;Every computer program you run takes up some memory. When too much is used, your system can slooooowww down. Firefox aims for a balance — using enough memory to let you browse smoothly and leaving plenty of memory to keep your computer responsive.
Kuždy kompjuterowy program skład za źěłanje trjeba. Gaž se přewjele wužywa, móžo se waš system spómaaaaaaałšyś. Firefox se wó wurownanje procujo - z dosć składom dajo was lasnje pśeglědowas a wóstajijo wam wjele składa wušej, aby wašo licadło wóstało zamožny reagěrowaś.


;Stop running out of memory
Njestarajśo se wěcej wó felujucy skład


;<a href="%(url)s">Chrome uses up to 1.77x more memory than Firefox</a>. If your computer is already low on memory, this can cause a significant slowdown. Using Firefox’s latest version with multi-process can result in more available memory to run your favorite programs.
<a href="%(url)s">Chrome až k 1,77x wěcej składa wužywa ako Firefox</a>. Jolic wašo licadło južo ma mało składa k dispoziciji, móžo se wjelgin spómałšyś. Nejnowša wersija Firefox z wěcjeprocesoweju architekturu wam wěcej składa k dispoziciji staja, aby wy mógł swóje nejlubše programy wuwjasć.


;Browse faster, privately
Pśeglědujśo malsnjej a priwatnje


;Explore the web faster with <a href="%(url)s">Firefox Private Browsing</a>. Only Firefox’s private mode includes tracking protection which blocks ads with trackers from loading on pages. Decluttering sites means web pages can load faster.
Wuslěžćo web malsnjej z <a href="%(url)s">priwatnym modusom Firefox</a>. Jano priwatny modus Firefox bitujo slědowański šćit, kótaryž zacytowanjeju wabjenja ze slědowanim z bokow zajźujo. Wucysćenje sedłow groni, až daju seh websedła malsnjej zacytaś.


