;Navigation
Navigatsiya


# Used for the navigation menu, points to /firefox/channel
;Pre-release downloads
Reliz oldi versiyalarini yuklab olish


# Used in the new Firefox family navigation menu. Second-level item of "OS"
;About
Biz haqimizda


# Used in the new Firefox family navigation menu. Second-level item of "OS"
;Apps
Ilova dasturlar


# Firefox family navigation menu. Item displayed pressing the "…" button.
;Do Not Track
Kuzatilmasin


# Firefox family navigation menu. Item displayed pressing the "…" button.
# Internet Dashboard: https://www.mozilla.org/firefox/interest-dashboard/
;Interest Dashboard
Qiziqish boshqaruv paneli


# Firefox family navigation menu. Item displayed pressing the "…" button.
;Developer Edition
Developer Edition {ok}


# Firefox family navigation menu. Item displayed pressing the "…" button.
;Private Browsing
Maxfiy ko‘rish


# Used in the new Firefox family navigation menu and in several pages as an active link to SUMO
;Need help?
Yordam kerakmi?


# Firefox family navigation menu. Item displayed pressing the "…" button.
;News
Yangiliklar


# Used as og:title (meta tag for Open Graphs, not visible in the page) in in-product tours and firefox/new
;Choose the independent browser
Mustaqil brauzerni tanlang


# Used as og:description (meta tag for Open Graphs, not visible in the page) in in-product tours and firefox/new
;Firefox is non-profit, non-corporate, non-compromised. Choosing Firefox isn’t just choosing a browser. It’s a vote for personal freedom.
Firefox - notijorat, nokorporativ, siquvlarsiz dasturiy ta’minot. Firefox brauzerini tanlash faqat brauzerni tanlash degani emas. Bu shaxsiy erkinlik uchun ovoz berishdir.


;Donate
Xayriya


;Support
Qo‘llab-quvvatlash


;Products
Mahsulotlar


# A top menu navigation label that points to https://addons.mozilla.org/firefox/.
# Will replace Add-ons once this string is localized.
;Extensions
Kengaytmalar


;Add-ons
Qo‘shimcha dasturlar


;About Us
Biz haqimizda


;Labs
Laboratoriyalar


;skip to Navigation
navigatsiyaga o‘tish


;switch language
tilni o‘zgartirish


;Back to home page
Bosh sahifaga qaytish


;About Mozilla
Mozilla haqida


;Get Involved
Jamiyatga qo‘shiling


;Careers
Karyera


;Press Center
Matbuot markazi


;Contact Us
Biz bilan bog‘lanish


# Used in new footer to switch the language of the page
;Language
Til


;Other languages:
Boshqa tillar:


# Will replace "Other languages" for the footer's language switcher
;Page language:
Sahifa tili:


# Year / Month / Day, indicate your prefered date format for your language
;%Y-%m-%d
%Y-%m-%d {ok}


;Legal
Huquqiy ma’lumot


# Used as link in the footer
;Cookies
Kukilar


;Legal Notices
Huquqiy ko‘rsatmalar


;Privacy Policy
Maxfiylik siyosati


;Release Notes
Reliz izohlari


;Other Systems and Languages
Boshqa tizimlar va tillar


;Close
Yopish


;(in English)
(inglizcha)


;Return to top
Yuqoriga qaytish


;Features
Imkoniyatlari


;Customize
Moslash


;Download
Yuklab olish


;Previous
Oldingi


;Next
Keyingi


# MegaBytes abbreviation
;MB
MB {ok}


;MegaBytes
MegaBytes {ok}


;FAQ
FAQ {ok}


;Videos
Videolar


;Except where otherwise <a href="%s">noted</a>, content on this site is licensed under the <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> or any later version.
<a href="%s">aniq ko‘rsatilgan</a>lardan tashqari, ushbu sayt tarkibi <br /><a href="%s">Creative Commons Attribution Share-Alike 3.0 versiyasi litsenziyasi</a> yoki keyingi versiyalari bilan himoyalangan.


;Report Trademark Abuse
Savdo belgisidan noqonuniy foydalanilganlik haqida xabar berish


;Free Upgrade
Bepul yangilash


# social networks such as Facebook and Twitter
;Follow us on:
Bizni kuzatib boring:


;Customize with Add-ons
Qo‘shimcha dasturlar bilan moslang


;Learn More
Ko‘proq o‘rganish


# Same as previous above but with no capitalization on More
;Learn more
Ko‘proq o‘rganish


# Link used to play again an animation or a video
;Replay
Takrorlash


;Watch the video
Videoni ko‘rish


;Replay the video
Videoni qayta ko‘rish


;Share the video
Videoni bo‘lishish


;WebM format
WebM format {ok}


;Ogg Theora format
Ogg Theora format {ok}


;MPEG-4 format
MPEG-4 format {ok}


;Mobile
Mobil


;View Full Site
To‘liq saytni ko‘rish


;Desktop
Kompyuter


;Firefox for mobile
Mobil telefonlar uchun Firefox


;Email
E-pochta


;Upgrade now
Hoziroq yangilang


;Update now
Hoziroq yangilang


# This is the equivalent of 'Privacy Policy' but shorter, used next to download buttons and as link in the footer
;Privacy
Maxfiylik


# New footer string
;Portions of this content are ©1998–%(current_year)s by individual mozilla.org contributors. Content available under a <a rel="license" href="%(url)s">Creative Commons license</a>.
Ushbu tarkib qismlari mozilla.org ishtirokchilari tomonidan ©1998–%(current_year)sda tuzilgan. Tarkib <a rel="license" href="%(url)s">Creative Commons</a> litsenziyasi shartlari asosida mavjud.


# Previous footer string
;Portions of this content are ©1998–%(current_year)s by individual mozilla.org contributors. Content available under a <a href="%(url)s">Creative Commons license</a>.
Ushbu tarkib qismlari mozilla.org ishtirokchilari tomonidan ©1998–%(current_year)sda tuzilgan. Tarkib <a href="%(url)s">Creative Commons</a> litsenziyasi shartlari asosida mavjud.


# Footer string
;Contribute to this site
Ushbu saytga hissa qo‘shish


# Used in footer, links to the source code of the page currently displayed.
;Source code for this page
Bu sahifaning manba kodi


# Top menu item
;Mission
Maqsadimiz


# Footer item on some pages to link to a tour of features
;Tour
Sayohat


# Top menu item on pages like firefox/desktop/tips/
;Sync
Sinx


# Top menu item on pages like firefox/desktop/tips/
;Desktop Add-ons
Kompyuter uchun qo‘shimcha dasturlar


# Top menu item on pages like firefox/desktop/tips/
;Android Add-ons
Android qo‘shimcha dasturlari


# Top menu item on pages like firefox/desktop/tips/
;Themes
Mavzular


# Top menu item on pages like firefox/desktop/tips/
;Desktop Support
Kompyuter uchun moslik


# Top menu item on pages like firefox/desktop/tips/
;Android Support
Android yordam xizmati


;Releases
Relizlar


;Blog
Blog {ok}


# Newsletter subscription form above footer on some pages
;Get Mozilla updates
Mozilla yangiliklarini olib turing


# share button for social networks
;Share
Bo‘lishish


# footer link
;Mozilla on Twitter
"Mozilla" "Twitter"da


# footer link
;Firefox on Twitter
"Firefox" "Twitter"da


# footer link
;Mozilla on Facebook
"Mozilla" "Facebook"da


# footer link
;Firefox on Facebook
"Firefox" "Facebook"da


# sidebar link in some /about pages (e.g. Manifesto)
;Forums
Forumlar


# sidebar link in some /about pages (e.g. Manifesto)
;Patents
Patentlar


# sidebar link in some /about pages (e.g. Manifesto)
;Leadership
Sardorlik


# sidebar link in some /about pages (e.g. Manifesto)
;Governance
Boshqarish


# sidebar link in some /about pages (e.g. Manifesto)
;History
Tarix


# sidebar link in some /about pages (e.g. Manifesto)
;Our Products
Bizning mahsulotlarimiz


# sidebar link in some /about pages (e.g. Manifesto)
;Software and other innovations designed to advance our mission.
Dastur va boshqa innovatsiyalar maqsadimizga qo‘shimcha ravishda tuzilgan.


# sidebar link in some /about pages (e.g. Manifesto)
;Become a volunteer contributor in a number of different areas.
Turli hududlardagi hissa qo‘shuvchi ko‘ngillilardan biriga aylaning.


# This is a non-visible string for blind people to indicate where the menu is
;Menu
Menyu


# Headline used in multiple pages (firstrun, firefox/new, firefox/desktop)
;Committed to you, your privacy and an open Web
Siz, shaxsiy hayotingiz va ochiq tarmoq uchun mo‘ljallangan


# This message is displayed when the page requires JavaScript to work (e.g. Australis or Privacy Tour)
;Please turn on JavaScript to display this page correctly.
Ushbu sahifani to‘g‘ri ko‘rsatish uchun JavaScript’ni yoqing.


# Used as link to /firefox/desktop in footers on some pages
;Firefox Features
Firefox xususiyatlari


# Used as link to SUMO in footers on some pages
;Firefox Help
Firefox yordami


;January
Yanvar


;February
Fevral


;March
Mart


;April
Aprel


;May
May {ok}


;June
Iyun


;July
Iyul


;August
Avgust


;September
Sentabr


;October
Oktabr


;November
Noyabr


;December
Dekabr


;<abbr>Jan</abbr>
<abbr>Yan</abbr>


;<abbr>Feb</abbr>
<abbr>Fev</abbr>


;<abbr>Mar</abbr>
<abbr>Mar</abbr> {ok}


;<abbr>Apr</abbr>
<abbr>Apr</abbr> {ok}


;<abbr>May</abbr>
<abbr>May</abbr> {ok}


;<abbr>Jun</abbr>
<abbr>Iyun</abbr>


;<abbr>Jul</abbr>
<abbr>Iyul</abbr>


;<abbr>Aug</abbr>
<abbr>Avg</abbr>


;<abbr>Sep</abbr>
<abbr>Sen</abbr>


;<abbr>Oct</abbr>
<abbr>Okt</abbr>


;<abbr>Nov</abbr>
<abbr>Noy</abbr>


;<abbr>Dec</abbr>
<abbr>Dek</abbr>


;Congrats. You’re up to date!
Tabriklaymiz. Brauzeringiz yap-yangi!


# Label: what email format a visitor contacting Mozilla via a form wants (contact form, contribute form…)
;Format
Format {ok}


# Used in contact forms checkboxes to know if you want to receive HTML or pure text emails
;Text
Matn


# Used in contact forms checkboxes to know if you want to receive HTML or pure text emails
;HTML
HTML {ok}


# This is the error message displayed if you provide an invalid email address in a form
;Whoops! Be sure to enter a valid email address.
Obbo! To‘g‘ri e-pochta manzilini kiritmadingiz.


;I’m okay with Mozilla handling my info as explained in <a href="%s">this Privacy Notice</a>
<a href="%s">Maxfiylik siyosati</a>da tushuntirilganidek ma’lumotlarimdan foydalanishlariga roziman


# This title is used for the newsletter block in footers, replacing "Get Firefox news". Currently visible on the en-US pages.
;Keep up with<br> all things Firefox.
Firefoxning barcha <br> narsalarini saqlab qo‘yishingiz mumkin


# This string is used for a subscription field on other pages than /newsletter/
;Get Firefox news
Firefox yangiliklaridan xabardor bo‘lib turing


# This is a default placeholder for a subscription field on other pages than /newsletter/
;YOUR EMAIL HERE
E-POCHTA MANZILINGIZ


# Newsletter subscription Button
;Sign Up Now
Ro‘yxatdan o‘tish


# Old newsletter subscription Button
;Sign me up
Obuna bo‘lish


;Select country
Davlatni tanlang


;Available Languages
Mavjud tillar


;We will only send you Mozilla-related information.
Biz sizga faqatgina "Mozilla"ga aloqador ma’lumotlarni jo‘natib turamiz.


;Thanks!
Rahmat!


;If you haven’t previously confirmed a subscription to a Mozilla-related newsletter you may have to do so. Please check your inbox or your spam filter for an email from us.
Ilgari Mozillaga aloqador obunani tasdiqlamagan bo‘lsangiz, shunda davom etishingiz mumkin. E-pochtangizdagi "Kiruvchi xatlar" yoki "Spam" jildini tekshirib ko‘ring.


;Read all about it in our <span>newsletter</span>
Bularning barchasi haqida bizning <span>yangiliklar xabarlarimiz</span>dan o‘qing


;Subscribe to monthly updates and keep current with Mozilla news, including the latest tips and tricks for getting the most out of your Firefox browser. It’s the perfect way for us to keep in touch!
Oylik yangiliklarga obuna bo‘ling va joriy Mozilla yangiliklaridan xabardor bo‘ling, shuningdek, Firefox brauzeridan maksimal darajada foydalanish uchun so‘nggi maslahatlar va sirlardan ham boxabar bo‘lishingiz mumkin. Bu siz bilan aloqada qolishning eng maqul yo‘lidir.


;<span>Firefox</span> + You
<span>Firefox</span> + Siz


;Get Firefox tips, tricks, news and more
Firefox bo‘yicha maslahatlar, ko‘rsatmalar va yordam olish


# This string will be used as a navigation label in home page, pointing to /technology
# The string is only visible in https://www-dev.allizom.org/en-US/ until we have enough translations.
;Web Innovations
Veb inovatsiyalar


# This string will be used as a navigation label in home page, pointing to /internet-health
# The string is only visible in https://www-dev.allizom.org/en-US/ until we have enough translations.
;Internet Health
Internet yaroqliligi


# Used as title in What's new page for 50
;Thanks for choosing Firefox!
"Firefox"ni tanlaganingiz uchun rahmat!


# Used in combination with other strings to create HTML page titles, e.g. in What's new pages
;Mozilla Firefox Web Browser
Mozilla Firefox veb brauzeri


# Link in the footer
;Android Browser
Android Brauzer


# Link in the footer
;iOS Browser
iOS Brauzer


# Link in the footer
;Focus Browser
Focus Brauzer


# Link in the footer
;Desktop Browser
Kompyuter Brauzeri


# Link in the footer
;Beta, Nightly, Developer Edition
Beta, Nightly, Developer Edition {ok}


# Link in the footer
;Download Firefox Web Browser
Firefox brauzerini yuklab olish


# Link in the footer
;Desktop Browser for Mac, Windows, Linux
Mac, Windows va Linux tizimlari uchun brauzer


# Link in the footer
;Mobile Browser for Android
Android uchun mobil brauzer


# Link in the footer
;Mobile Browser for iOS
iOS uchun mobil brauzer


# Title in a banner displayed to users of old versions of Firefox
;Your Firefox is out-of-date.
Firefox eskirgan.


# Description in a banner displayed to users of old versions of Firefox
;Get the most recent version to keep browsing securely.
Internetda xavfsiz ishlash uchun oxirgi yangi versiyasini yuklab oling.


# Button label in a banner displayed to users of old versions of Firefox
;Update Firefox
Firefoxni yangilash


# Title for Open Graph sharing in new What's new pages
;See what’s new with Firefox
Firefox bilan yangiliklarni ko‘ring


# Description for Open Graph sharing in new What's new pages
;Faster, more responsive and powerfully private. Check out the latest from the browser that has your back.
Tezkor, yanada yaxshilangan va o‘ta maxfiy. Brauzerdan eng so‘nggilarini tekshiring.


# Used on Firefox Privacy Notice landing page
;Show More
Batafsil


# Used on Firefox Privacy Notice landing page
;Show Less
Kamroq


# Used on Firefox Privacy Notice landing page
;Choose how you want to share this data in Firefox.
Bu ma’lumotlarni Firefoxda tarqatish usulini tanlang.


# The button opens Firefox preferences, in the Data section, to select your option
;Choose…
Tanlash…


# Used on Firefox Privacy Notice landing page
;Show All
Barchasini ko‘rsatish


# Used on Firefox Privacy Notice landing page
;Hide All
Barchasini yashirish


# Navigation link points to /firefox/developer
;Developer Hub
Dasturlash markazi


# Naviation link points to https://research.mozilla.org
;Research
Tadqiqot


# Navigation link points to https://vr.mozilla.org
;Virtual Reality
Virtual reallik


# Navigation link points to https://games.mozilla.org/
;Games
O‘yinlar


# Navigation link points to https://developer.mozilla.org
;Documentation
Qo‘llanma


# Navigation link points to https://hacks.mozilla.org
;Hacks blog
Xakker blogi


;Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows, macOS, Linux, Android and iOS today!
Bepul bo‘lgan Firefox brauzerini yuklab oling. Firefox xalqaro jamoa tomonidan yaratilgan. Ularning maqsadi har kim o‘zining internetdagi faoliyatini boshqarishiga yordam berish. Firefoxni endi Windows, macOS, Linux, Android va iOS yuklab olish mumkin!


