## active ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/features/fast


# Used as HTML title of the page
;Get more done. Browse faster and lighter with multiple tabs
Fai más. Restola más rápido y llixero con múltiples llingüetes


# Used as HTML description of the page
;Our new, powerful multi-process platform handles all your tabs without slowing down your computer.
La nuesa plataforma multiprocesu nueva y potente remana toles tos llingüetes ensin volver lentu'l to ordenador.


;Firefox is now faster and leaner
Agora Firefox ye más rápidu y llixeru


# Working out means exercising to get lighter and more proficent.  Here it means Firefox is lighter thus the speed faster.
;We’ve been working out, so you can get more done.
Tuviemos entrenando pa qu'asina pueas facer más.


;Use less memory
Usa menos memoria


# A hog is something that claims or takes all of everything. Here it references to a program that takes up all the resources and slow down the computer.
# Lean and mean here means having no excess of what's needed and is single focused. Mean also is defined as nasty, thus the reference of "we're pretty nice". Be transcreative if needed.
;No one likes a computer hog! Firefox is a lean, mean (actually we’re pretty nice) browsing machine. Since we use less RAM than Chrome, your other programs can keep running at top speed.
¡A naide nun-y presta un ordenador fartón! Firefox ye'l meyor no tocante a llixereza y axilidá (nós sómoslo en simpatía). Darréu qu'usa menos memoria RAM que Chrome, los demás programes de to puen siguir executándose na máxima velocidá.


;Get all the tabs without lags
Toles tos llingüetes ensin retrasos


;Multi-tasking with multiple tabs just got easier. Firefox is now a multi-process browser, which means that your tabs stay fresh and won’t take forever to reload. With 86% less hang time, switch quickly between tabs even as you open more.
Acenciellóse la multixera con llingüetes múltiples. Agora Firefox ye un restolador multiprocesu, quier dicir que les los llingüetes tarán anovaes y nun entardarán sieglos en cargar. Con un 86% menos de tiempu d'espera, camuda aína ente llingüetes incluso abriendo más.


;Level-up browser gameplay
Xugabilidá d'otru nivel


# Native speed refers to operating speed for games written for platforms such as macOS or Windows.
;We led the tech to run 3D games at near-native speeds, and now Firefox is bringing better performance to online gaming. Our powerful browser reduces lags, speeds up ping times and optimizes overall gameplay through faster, leaner browsing.
Tamos nel lideralgu de la teunoloxía d'execución de xuegos 3D a velocidaes cuasi natives, y agora Firefox da'l meyor rindimientu na xugabilidá en llinia. El nuesu restolador potente amenorga tiempos d'espera, acelera los tiempos de rempuesta y optimiza la xugabilidá xeneral pente un restolador más rápidu y llixeru.


