## active ##
## independent_mission_bug_1391287 ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/features/independent


# Used as HTML title of the page
;Firefox, a different browser for different times. Browse free.
Firefox, un restolador diferente pa tiempos diferentes. Restola llibre.


# Used as HTML description of the page
;Browse the Internet as it was meant to be… free, safe and accessible to all. Declare your online independence.
Restola internet como si fore... de baldre, seguru y accesible pa toos. Declara la to independencia.


;Firefox: Rebel with a cause
Firefox: Rebelde con causa


;Firefox is independent and a part of the non-profit Mozilla, which fights for your online rights, keeps corporate powers in check and makes the Internet accessible to everyone, everywhere.
Firefox ye independiente y una parte de la organización en ensin ánimu de llucru Mozilla la cual llucha polos tos drechos en llinia, mantién controlaos los poderes corporativos y fai qu'internet seya accesible pa tol mundu y en tolos llaos.


# This phrase means without conditions or restrictions, expecting nothing in return
;No strings attached
Ensin compromisos


;Firefox is built by a non-profit. That means we can do things that others can’t, like build new products and features without a hidden agenda. We champion your right to privacy with tools like Private Browsing with Tracking Protection, which go beyond what Google Chrome and Microsoft Edge offer.
Firefox ta fechu por una organización ensin ánimu de llucru. Esto quier dicir que podemos facer coses qu'otros nun puen, como crear productos y carauterístiques nuevos ensin azorramplar. Nós defendemos el to drechu a la privacidá con ferramientes como Restolar en privao con Proteición de rastrexu que van acullá de lo qu'ufren Google Chrome y Microsoft Edge.


;What you see is what you get
Lo que ves ye lo qu'hai


;We believe the Internet is for people, not profit. Unlike other companies, we don’t sell access to your data. <em>You’re</em> in control over who sees your search and browsing history. Choice — that’s what a healthy Internet is all about!
Creyemos qu'internet ye pa la xente, non pal porgüeyu. A diferencia d'otres compañes, nun vendemos l'accesu a los tos datos. <em>Yes</em> el que controla quién ve'l to historial y guetes de restolar. Escoyeta, eso ye de lo que trata un internet sano.


;A browser on a mission
Un restolador nuna misión


;In addition to fighting for your online rights, we also keep corporate powers in check, while working with allies all around the globe to nurture healthy Internet practices. So when you choose Firefox, we’re choosing you, too.
Amás de lluchar polos tos drechos en llinia, tamién mantenemos controlaos poderes corporativos, mentanto trabayamos con xente aliao de tol mundu pa crear práutiques sanes n'internet. Asina que cuando escueyes Firefox, escoyémoste a ti tamién.


# Obsolete string, do not remove
;Firefox is a browser with a conscience. As part of the technology non-profit Mozilla, we fight for your online rights, keep corporate powers in check and help educate developing countries on healthy Internet practices. So when you choose Firefox, we’re choosing you, too.
Firefox ye un restolador con xacíu. Como parte de la teunoloxía de la organización ensin ánimu de llucru Mozilla, lluchamos polos tos drechos en llinia, mantenemos controlaos los poderes corporativos y ayudamos a los países en desendolcu a enseñar práutiques sanes n'internet. Asina que cuando escueyes Firefox, escoyémoste a ti tamién.


