## active ##
## send-tabs-update-08-2017 ##
## NOTE: Demo server available at url: https://www-dev.allizom.org/firefox/features/send-tabs/


# HTML page title
;Take your browser tabs to go
Lleva contigo les tos llingüetes del restolador


# HTML page description
;Send your desktop browser tabs to phones, tablets and more with your Firefox Account.
Unvia les llingüetes del to restolador d'escritoriu a teléfonos, tabletes y más cola to cuenta de Firefox.


# This means you take the tabs with you, wherever you go
;Take your tabs to go
Lleva contigo les tos llingüetes


;Share your open tabs seamlessly across mobile, desktop or tablet with Firefox.
Comparti ensin problemes les tos llingüetes abiertes pente'l móvil, l'escritoriu o la tableta con Firefox.


;View your open tabs across mobile and tablet devices by signing in to your Firefox Account.
Accedi a les tos llingüetes abiertes nel escritoriu y tableta aniciando sesión na to cuenta de Firefox.


;View your open tabs across desktop and tablet too. Just sign in or create a Firefox account.
Accedi a les tos llingüetes abiertes nel escritoriu y tableta. Namái anicia sesión o crea una cuenta de Firefox.


# Button label displayed to users of Firefox 31 and later, not signed in to Firefox Accounts
;Create account
Crear cuenta


# Text displayed about download buttons for mobile apps (for Firefox 31 and later, signed in to Firefox Accounts)
;Get the app
Consigui l'aplicación


# Alternate text for the iTunes download button
;Download on the App Store
Baxar n'App Store


# Button label displayed to users of Firefox 30 and older
;Update your Firefox
Anueva'l to Firefox


;Free up your inbox
Llibera la to bandexa


# Email is a verb here.
;Still email links to yourself? Send tabs between devices instead.
¿Entá t'unvies a ti mesmu correos con enllaces? Meyor unvia llingüetes ente preseos.


# Hop here means switch between electronic devices effortlessly.
;Device hop like a pro
Camuda de preséu con profesionalidá


# This describes that you start a session on a desktop, then you can continue on a mobile device at a later time.
;Start browsing in one place, pick up somewhere else.
Entama a restolar nun llugar, sigui n'otru.


# Care here means worry or concern.
;Share without a care
Comparti ensin esmolecimientos


;Your data is secure with a Firefox Account.
Los tos datos tán seguros con una cuenta de Firefox.


# Obsolete string, do not remove
;It looks like you’re running an older version of Firefox.
Paez que tas executando una versión vieya de Firefox.


# Obsolete string, do not remove
;You’re all set to start sending tabs.
Tas preparáu pa unviar llingüetes.


# Obsolete string, do not remove
;Sign in to your Firefox account to send tabs between devices.
Anicia sesión na to cuenta de Firefox pa unviar llingüetes ente preseos.


# Obsolete string, do not remove
;Get Firefox on your devices to get started. Then, sign into your Firefox Account to share tabs.
Consigui Firefox nos tos preseos pa entamar. Dempués, anicia sesión na to cuenta de Firefox pa compartir llingüetes.


# Obsolete string, do not remove
;Need help?
¿Precises d'ayuda?


# Obsolete string, do not remove
;Get started with Sync
Entamar con Sync


