## active ##
## NOTE: https://www-dev.allizom.org/firefox/whatsnew/ and https://www-dev.allizom.org/firefox/firstrun/


# Headline in /firstrun page
;Take a quick tour
Käy lyhyellä kierroksella


# Headline in /whatsnew page
;Welcome to Firefox
Tervetuloa Firefoxiin


# Sub-headline in /firstrun page
;Committed to you, your privacy and an open Web.
Omistautunut sinulle, tietosuojallesi ja avoimelle verkolle.


;Learn how to customize your Firefox
Lue, kuinka voit muokata Firefoxiasi


;Add and view bookmarks from the same spot
Lisää ja katsele kirjanmerkkejä samasta pisteestä


;Learn more about the new Firefox
Lue lisää uudesta Firefoxista


;Grouped together for quick, easy access
Ryhmitelty yhteen nopeaa ja helppoa käyttöä varten


# <br> tag below used for formatting only.
;Your favorite sites are<br> closer than ever
Suosikkisivustosi ovat<br> lähempänä kuin koskaan


;Add features and styles with add-ons
Lisää ominaisuuksia ja tyylejä lisäosilla


;Have Firefox on another device?
Onko sinulla Firefox toisella laitteella?


# <br> tag below used for formatting only.
;Designed so you can<br> make it your own
Suunniteltu niin, että<br> voit tehdä siitä omasi


;You don’t have to start over. Access your history, bookmarks and more.
Sinun ei tarvitse aloittaa alusta. Pääset käsiksi sivuhistoriaasi, kirjanmerkkeihisi ja paljon muuhun.


;There’s Never Been a Better Time for Firefox
Firefoxilla ei ole koskaan ollut parempi aika


;There’s never been a better time for a browser that answers only to you.
Koskaan ei ole ollut parempi aika selaimelle, joka vastaa vain sinulle.


;Opens new window
Avaa uuden ikkunan


# This is the text for a door-hanger menu that shows in the browser chrome
;It’s the fastest, most flexible Firefox ever.
Tässä on nopein ja joustavin Firefox koskaan.


# This is the label for a button that opens the tour modal dialog
;Open tour
Käynnistä kierros


;Using an older version of Sync?
Käytätkö Syncin vanhempaa versiota?


;Save sites with a single click
Tallenna sivustoja yhdellä napin painalluksella


;There’s never been a better time for Firefox
Firefoxilla ei ole koskaan ollut parempi aika


# This is the label for a button that closes the tour modal dialog
;Close tour
Lopeta kierros


# <br> tag below used for formatting only.
;Thousands of ways to<br> make Firefox do more
Tuhansia tapoja saada<br>Firefox tekemään enemmän


;Now easier to find, use and manage
Nyt helpompi löytää, käyttää ja hallita


# This is the title for a door-hanger menu that shows in the browser chrome
;See what’s new
Katso, mikä on uutta


;Frequently asked questions
Usein kysytyt kysymykset


;Enjoy seamless browsing between devices with Sync
Nauti laitteidenvälisestä saumattomasta selaamisesta Syncin avulla


;Move or remove any button to match
Vaihda tai poista mikä tahansa painike mielesi mukaan


;How you use Firefox is unique
Tapasi käyttää Firefoxia on ainutlaatuinen


;Add and view bookmarks from a new location
Lisää ja katsele kirjanmerkkejä uudesta sijainnista


# This is the text for a call to action that appears in the web page
;Take the tour to see what’s new
Käy kierroksella, niin näet, mikä on uutta


;It looks like you’re already using Sync
Näyttää siltä, että käytät Synciä jo nyt.


;Create an account from the menu panel
Luo tili valikkopaneelista.


;Use the star to create bookmarks
Käytä tähtipainiketta kirjanmerkkien tallennukseen


;Share your vision
Jaa näkemyksesi


# This is the label for a button that delays starting the tour
;Not now
Ei nyt


# This is the label for a button that starts the tour
;Let’s go
Mennään


# This is the label that represents tour step one of four
;1/4
1/4 {ok}


# This is the label that represents tour step three of four
;3/4
3/4 {ok}


# This is the label that represents tour step two of four
;2/4
2/4 {ok}


# This is the label that represents tour step four of four
;4/4
4/4 {ok}


;<span>Previous:</span> Customize
<span>Edellinen:</span> Muokkaa


;<span>Next:</span> Add-ons
<span>Seuraava:</span> Lisäosat


;<span>Previous:</span> Menu
<span>Edellinen:</span> Valikko


;<span>Next:</span> Bookmarks
<span>Seuraava:</span> Kirjanmerkit


;<span>Next:</span> Customize
<span>Seuraava:</span> Muokkaa


;<span>Previous:</span> Add-ons
<span>Edellinen:</span> Lisäosat


;Learn about the new design
Lue lisää uudesta muotoilusta


# <br> tag below used for formatting only.
;It starts with the new,<br> intuitive menu
Se alkaa uudesta,<br> intuitiivisesta valikosta


;The features you use most, all in one place
Eniten käyttämäsi ominaisuudet yhdessä paikassa


;How you use the Web is unique
Tapasi käyttää verkkoa on ainutlaatuinen


;Get started with Sync
Näin pääset alkuun Syncin käytössä


;Putting your privacy first
Tietosuoja edellä


;Where did my add-on bar go?
Mihin lisäosapalkki joutui?


;Your favorite features, all in one place
Kaikki suosikkiominaisuutesi yhdessä paikassa


;When you use Firefox, you help shape the future of the Web.
Käyttämällä Firefoxia autat vaikuttamaan verkon tulevaisuuteen.


;Start browsing
Aloita selaaminen


# <br> tag below used for formatting only.
;Your favorite sites<br> are closer than ever
Suosikkisivustosi ovat<br> lähempänä kuin koskaan


;Helps you do just about anything online
Auttaa sinua tekemään melkeinpä mitä tahansa verkossa


;Want to connect another device?
Haluatko yhdistää vielä jonkin laitteen?


;What kind of Web do you want?
Millaisen verkon sinä haluat?


# <br> tag below used for formatting only.
;It starts with the redesigned,<br> intuitive menu
Se alkaa uudelleensuunnitellusta,<br> intuitiivisesta valikosta


;Easy to find, use and manage
Helppo löytää, käyttää ja hallita


;Keep your Firefox in Sync
Pidä Firefoxisi synkronoituna


;Access your bookmarks, passwords and more from any device.
Pääset käsiksi kirjanmerkkeihin, salasanoihin ja muuhun yhdeltä laitteelta.


