## active ##
## about_leadership ##
## about_links ##
## NOTE: https://www-dev.allizom.org/about/


;Get to know Mozilla
Mozilla အကြောင်း သိရှိရန်


;Learn more about our projects, products and principles designed to help people take control and explore the full potential of their lives online.
လူထုကိုယ်တိုင် ထိန်းချုပ်မှုအပြည့်အဝရှိစေရန်နှင့် အလားအလာကောင်းများကို ရှာဖွေတွေ့ရှိရန် စသည်တို့ကို ကူညီရန်အတွက် တည်ဆောက်ပုံစံချထားသော ကျွန်ုပ်တို့၏ စီမံကိန်းများ၊ ထုတ်ကုန်များနှင့် အခြေခံဥပဒေအကြောင်း လေ့လာကြည့်ပါ။


;The Mozilla mission
Mozilla ၏ ရည်ရွယ်ချက်


;What drives us and makes us different
ဘယ်အရာ ကျွန်ုပ်တို့ကို တွန်းအားပေးတာလဲ၊ ထူးခြားစေတာလဲ။


;Career center
အလုပ်အကိုင်ဆိုင်ရာ ဗဟို


;Want to work at Mozilla? Apply today!
Mozilla မှာ အလုပ်လုပ်လိုပါသလား။ ယနေ့ပဲ လျှောက်လိုက်ပါ။


;Want to work on Firefox? Apply today!
Firefox မှာ အလုပ်လုပ်လိုပါသလား။ ယနေ့ပဲ လျှောက်လိုက်ပါ။


;Mozilla blog
Mozilla ဘလော့ဂ်


;News, notes and ramblings from the Mozilla project
Mozilla စီမံကိန်းမှ သတင်းများ၊ မှတ်စုများနှင့် ရောက်တတ်ရာရာများ


;Mozilla style guide
Mozilla ပုံစံပြလမ်းညွှန်


;Logos, copy rules, visual assets and more
လိုဂိုများ၊ ကူးယူမှု စည်းမျဉ်းများ၊ ရုပ်ပုံများနှင့် အခြား


;Locations & contacts
တည်နေရာများနှင့် ဆက်သွယ်ရန်များ


;Addresses, emails, support and feedback forms
လိပ်စာများ၊ အီးမေးလ်များ၊ အကူအညီနှင့် တုံ့ပြန်ချက်ဖောင်များ


;The Mozilla Corporation
Mozilla ကော်ပိုရေးရှင်း


;A corporation that serves the public good. Seriously.
လူထုအကျိုးကို ဆောင်ရွက်နေသည့် ကောင်ပိုရေးရှင်းတစ်ခု။ တကယ်ပါ။


;Mozilla leadership
Mozilla ဦးဆောင်မှု


;Our Management Teams, Reps Council and Boards of Directors
စီမံအဖွဲ့များ၊ ကိုယ်စားလှယ်ကောင်စီနှင့် ဒါရိုက်တာဘုတ်အဖွဲ့ဝင်များ


;Our products
ထုတ်ကုန်များ


;An overview of what we make and what we’re working on
ကျွန်ုပ်တို့ ဆောင်ရွက်ထားသည်များနှင့် ဆောင်ရွက်နေသည်များဆိုင်ရာ ခြုံငုံချက်


;Get involved
ပါဝင်ဆောက်ရွက်မည်


;Become a volunteer contributor in a number of different areas
မတူညီတဲ့ နေရာဒေသကနေ ပါဝင်ဆောင်ရွက်တဲ့ စေတနာ့ဝန်ထမ်း၊ ကူညီသူ အဖြစ် ဆောင်ရွက်ပါ။


;Press center
စာနယ်ဇင်းစင်တာ


;Press info and other useful stuff
ရှင်းလင်းထုတ်ပြန်ချက်နှင့် အခြားအသုံးဝင်သော အချက်အလက်များ


;Privacy center
ပုဂ္ဂလဆိုင်ရာ ဗဟို


;How Mozilla handles your personal information
သင့်ကိုယ်ရေးအချက်အလက်ကို Mozilla က ဘယ်လိုကိုင်တွယ်ပါသလဲ


;The Mozilla Foundation
Mozilla ဖောင်ဒေးရှင်း


;The non-profit organization behind Firefox and all Mozilla products
Firefox နှင့် အခြား Mozilla ထုတ်ကုန်များနောက်ကွယ်က အကျိုးအမြတ်အတွက် မဟုတ်သည့် အဖွဲ့အစည်း။


