## active ##
## history_nov2014 ##
## NOTE: Page is available at http://www-dev.allizom.org/about/history


# Main title
;Looking back. Looking ahead.
ما بين الماضي والمُستقبل.


;Mozilla exists to promote openness, innovation and opportunity on the Internet.
غاية وجود موزيلا هو نشر الانفتاح والإبداع وإتاحة الفُرص للجميع على الإنترنت.


;Take a closer look at who we are, including some of our biggest achievements and milestones.
تعرّف على من نكون وعلى بعض من المشاريع والإنجازات التي نفخر بها.


;Previous
السابق


;Next
التالي


# Slide 1
;The Mozilla Project launched at Netscape on March 31, 1998, to offer choice to users and drive innovation on the Web.
انطلق مشروع موزيلا تحت مسمى نتسكايب في 31 مارس 1998، لإعطاء المستخدم القُدرة على الاختيار ولتشجيع الإبداع على الوب.


# Slide 2
;Proudly non-profit, Mozilla makes products like Firefox with a mission to keep the power of the Web in the hands of users everywhere.
موزيلا -وبكل فخر- مؤسسة غير ربحية، تقوم بتوفير مُنتجات مثل فَيَرفُكس والذي يهدف إلى إبقاء قوة الوب في أيادي المستخدمين في جميع أنحاء العالم.


# Slide 3. "The New York Times" is the proper name of an English publication and should not be translated.
;More than 10,000 contributors expressed their support for our mission by paying for a full-page ad in <cite>The New York Times</cite> on the day Firefox 1.0 launched in 2004.
أبدى أكثر من 10 آلاف شخص دعمهم لمهمتنا عبر المساهمة في شراء صفحة إعلانية كاملة على جريدة <cite>نيويورك تايمز</cite> في اليوم الذي انطلقت فيه النسخة 1.0 من فَيَرفُكس سنة 2004.


# Slide 4
;Today Mozilla has contributors on every continent, including Antarctica (where Firefox is used by 80% of people).
تملك موزيلا اليوم مٌساهمين في جميع قارات العالم، بما في ذلك القارة القُطبية الجنوبية التي يستخدم 80% من قاطنيها متصفح فَيَرفُكس.


# Slide 5
;Firefox Add-Ons allow you to customize and take control of your Web experience. Nearly 4 billion of them have been downloaded by users so far.
تسمح لك إضافات فَيَرفُكس بتخصيص تجربتك على الويب وبالتحكم الكامل بها. تم تحميل هذه الإضافات ما لا يقل عن 4 مليارات مرة إلى حد السّاعة.


# Obsolete Slide 5 (DO NOT REMOVE)
;Firefox Add-Ons allow you to customize and take control of your Web experience. Over 3 billion of them have been downloaded by users so far.
تسمح لك إضافات فَيَرفُكس بتخصيص تجربتك في الوب والتحكم الكامل بها. هناك ما لا يقل عن 3 مليارات تنزيل لهذه الإضافات إلى حد الساعة.


# Slide 6
;Mozilla is leading the way in online privacy with browser innovations like Do Not Track and Lightbeam that give users greater control of their personal data.
تُعتبر موزيلا رائدة في مجال حماية خصوصية المستخدم على الإنترنت وذلك بفضل إبداعات مثل خاصية عدم التتبع و Lightbeam والتي تتيح للمستخدم تحكمًا أفضل في بياناته الشخصية.


# Slide 7
;Our global community has helped translate Firefox into over 70 languages, making the browser available to more than 90% of the world's population.
مُجتمعنا العالمي ساعد في ترجمة فَيَرفُكس إلى أكثر من 70 لُغة، مما مكّن من توفير المتصفح لأكثر من 90% من سكان العالم.


# Slide 8
;In 2008, 8,002,530 people chose Firefox in a single day to set a Guinness World Record for “Most Downloads of a Software Application in 24 Hours.”
في سنة 2008 قام 8002530 شخصا بتحميل فَيَرفُكس في يوم واحد مما مكّن المتصفح من حصول على لقب "التطبيق الحاصل على أكبر عدد تحميلات خلال 24 ساعة" في كتاب غينس للأرقام القياسية.


# Slide 9
;The Mozilla Festival is our largest annual event, bringing together hundreds of creative minds to realize the full power and potential of the Web.
يُعتبر مهرجان موزيلا أكبر حدث سنوي نقوم بتنظيمه والذي يجمع مئات العقول النيّرة لاستكشاف كامل قوة وإمكانيات الوب.


# Slide 10
;Mozilla Webmaker works to create a more Web-literate planet, providing tools and projects to help people take greater control of their online lives.
يسعى موزيلا وب مَيْكر إلى تسهيل مهمة فهم الوب على الجميع وذلك عبر توفير أدوات ومشاريع تسمح للجميع بتحكم أفضل في بياناتهم الشخصية على الإنترنت.


# Slide 11
;Firefox for Android brings the Firefox desktop browsing experience to phones and tablets. Available on Google Play, it has been downloaded more than 80 million times.
ينقل فَيَرفُكس على نظام أندرويد تجربة التصفّح التي ألفتها على حاسوبك الشخصي إلى هاتفك الذكي وإلى جهازك اللوحي. التطبيق مُتوفر على متجر Google Play وتم تحميله أكثر من 80 مليون مرة.


# Obsolete Slide 11 (DO NOT REMOVE)
;Mozilla leads the Open Badges program, an online standard that helps people gain recognition for 21st century skills and unlock new career opportunities.
Mozilla leads the Open Badges program, an online standard that helps people gain recognition for 21st century skills and unlock new career opportunities.{ok}


# Slide 12
;The Mozilla Developer Network is a community-driven Web resource that provides the best documentation, tutorials and tools available to more than 2 million visitors each month.
مُجمتع مطوري موزيلا عبارة عن مصدر للتعلم عبر الوب يُدار من طرف المجتمع، يهدف إلى توفير أفضل توثيق ودروس وأدوات لأكثر من مليوني زائر كل شهر.


# Slide 13
;Mozilla works to care for and preserve the Web as a shared public resource for the benefit of everyone.
تهدف موزيلا إلى المحافظة على الوب كمصدر عام متشارك يستفيد منه الجميع


# Slide 14
;In 2013, Mozilla launched Firefox OS to unleash the full power of the Web on smartphones and once again offer control and choice to a new generation of people coming online.
قام موزيلا سنة 2013 بإطلاق نظام فَيَرفُكس أو إس لتمكين الهواتف الذكية من كامل قُوة الويب ولتوفر من جديد الخيارات والتّحكّم لجيل جديد من القادمين إلى الإنترنت.


# Slide 15
;The work Mozilla does is made possible thanks to tens of thousands of volunteers who believe the Web should remain open and accessible to all.
لم يكن بمقدور موزيلا تنفيذ كل ما قامت به لولا جهود آلاف المُتطوّعين الذين يؤمنون بوجوب الحفاظ على الويب مفتوحًا ومُتاحًا للجميع.


;About Mozilla
عن موزيلا


;A look at our projects, products and principles
نظرة حول مشاريعنا، مُنتجاتنا ومبادئنا


;More history
المزيد حول تاريخنا


;Where we came from and how we got to where we are
من أين قدِمنا وكيف وصلنا إلى هنا.


;Governance
الحوكمة


;Our organization, structure and broader community
مُنظّمتنا، هيكلها ومُجتمعنا العالمي


