## active ##
## join-us ##
## manifesto_landing ##
## NOTE: Page is available at https://www-dev.allizom.org/about/manifesto/


;The Mozilla Manifesto
بيان موزيلا


;These are the principles that guide our mission to promote openness, innovation & opportunity on the Web.
هذه مجموعة المبادئ التي تقود مسيرتنا المُتعلّقة بدعم الانتفاح، الإبداع والفرص على الويب


;Share this
انشر


# <strong> and </strong> tags are used for presentation purposes, do not translate them
;<strong>Our 10</strong> Principles
مبادؤنا <strong>العشرة</strong>


;Previous principle
المبدأ السّابق


;Next principle
المبدأ اللّاحق


;See more…
شاهد المزيد


;Learn more
اعرف المزيد


;01
01 {ok}


;The Internet is an integral part of modern life—a key component in education, communication, collaboration, business, entertainment and society as a whole.
الإنترنت جزء لا يتجزأ من الحياة العصرية وعنصر أساسي في مجال التعليم، والاتصالات، والتعاون، والأعمال والترفيه والمجتمع ككل.


;Use Open Badges to share your skills and interests
استخدم Open Badges لتشارك مهارات ومراكز اهتمامك


;Explore how the Web impacts science
تعرّف على الطّريقة التي يؤثّر فيها الويب على العلوم


;Learn about open source code in journalism
تعرّف على الدّور الذي تلعبه المصادر المفتوحة في مجال الصّحافة


;Making to learn in the digital world
اصنع لتتعلّم أبجديات العالم الرّقمي


;Open Badges
Open Badges {ok}


;02
02 {ok}


;The Internet is a global public resource that must remain open and accessible.
شبكة الإنترنت مورد عام عالمي ويجب أن تبقي مفتوحة ومتاحة ويمكن الوصول إليها .


;Read about open Internet policy initiatives and developments
اقرأ حول التّطويرات والمُبادرات المُتعلقة بسياسات الويب المفتوح


;Explore how to help keep the Web open
تعرّف على ما يُمكنك القيام به للمُحافظة على الويب مفتوحًا


;Mozilla story
قصّة موزيلا


;You don’t have to make a case for open. You have to make a case for not open.
لا حاجة لأن تُعلّل الانفتاح. لكن الإنغلاق يحتاج إلى تفسير


# VP stands for Vice President - do not translate <span> and </span> tags
;<span>Johnathan Nightingale,</span> <span>VP Firefox</span>
<span>جوناثان نايتنجال،</span> <span>نائب رئيس فَيَرفُكس</span>


;03
03 {ok}


;The Internet must enrich the lives of individual human beings.
يتوجب على شبكة الإنترنت إثراء حياة الأفراد.


;See how the Web can connect the world to healthcare
تعرّف على الآليات التي يُساعد فيها الإنترنت مجال الصّحّة


;Explore how the Web works
تعرّف على مبادئ عمل الويب


;Medic Mobile
Medic Mobile {ok}


;04
04 {ok}


;Individuals’ security and privacy on the Internet are fundamental and must not be treated as optional.
ضمان أمن وخصوصية الأفراد على شبكة الإنترنت أمر أساسي وليس اختياريا.


;See how Mozilla works to put your privacy first
تعرّف على كيف تضع موزيلا خصوصيتك أوّلا وقبل كل شيء


;Read about developments in privacy and data safety
اقرأ حول التّطوّرات في مجالي الخصوصية وحماية البيانات


;Learn more about how to protect yourself online
اعرف المزيد حول كيفية حماية نفسك على الإنترنت


;The Web We Want: An Open Letter
الويب الذي نريده: رسالة مفتوحة


;05
05 {ok}


;Individuals must have the ability to shape the Internet and their own experiences on it.
يجب أن تتوفّر لدى الجميع القدرة على التأثير على الإنترنت وعلى طريقة استخدامهم له.


;Use these free tools to teach the Web
استخدم هذه الأدوات المجّانية والحرّة لتعليم الويب


;Learn about creating and curating content for the Web
تعلّم كيف تُنتج المُحتوى على الويب وكيف تُجمّعه


;Teaching the Web
تعليم الويب


;Meet the Webmakers
تعرّف على الويبمايكرز


;06
06 {ok}


;The effectiveness of the Internet as a public resource depends upon interoperability (protocols, data formats, content), innovation and decentralized participation worldwide.
فعالية الإنترنت كمورد عام يعتمد على القدرة على التّبادل (في البروتوكولات وصِيَغ البيانات والمضمون) ، والابتكار ، والمشاركة اللامركزية في جميع أنحاء العالم.


;Add new voices to open source technology
ساهم في التكنولوجيات مفتوحة المصدر


;Set your Do Not Track preference
فعّل خاصية عدم التّعقّب


;Understand the Web ecosystem
افهم بيئة الويب وآلية عمله


;Who is Mozilla?
ما هي موزيلا؟


;07
07 {ok}


;Free and open source software promotes the development of the Internet as a public resource.
تُعزّز البرمجيات الحرة والمفتوحة المصدر تطوير شبكة الإنترنت كمورد عام مُتاح للجميع.


;Explore how open practices keep the Web accessible
تعرّف على الطّريق التي تُساهم فيها المُمارسات المفتوحة في الحفاظ على الويب مُتاحًا للجميع


;Learn how to remix content to create something new
تعرّف على طريقة استخدام المُحتويات الحالية لإنشاء أشياء جديدة.


;Learn how to maximize the interactive potential of the Web
تعلّم كيف تُعزّز الإمكانيات التّفاعلية للويب


;Contributing to Open Source Software
ساهم في البرمجيات مفتوحة المصدر


;08
08 {ok}


;Transparent community-based processes promote participation, accountability and trust.
شفافية العمليات التي تتم في المُجتمع تُعزز المُشاركة، المسؤولية والثّقة.


;Participate in our governance forum
ساهم في مُنتدى الحوكمة


;Join us as a volunteer
انضم إلينا كمُتطوّع


;Join us as a student ambassador
انضم إلينا كسفير في جامعتك


# Obsolete string replaced by separate strings (do not remove)
;Join us as a <a href="%(volunteer)s">volunteer</a> or <a href="%(ambassador)s">student ambassador</a>
انضم إلينا <a href="%(volunteer)s">كمُتطوّع</a> أو <a href="%(ambassador)s">كسفير في جامعتك</a>


;Learn how to collaborate online
اعرف كيف يُمكنك المُساهمة على الإنترنت


;I am a Mozillian
أنا موزيلي


;09
09 {ok}


;Commercial involvement in the development of the Internet brings many benefits; a balance between commercial profit and public benefit is critical.
للاستثمار في تطوير الإنترنت عدة فوائد. تحقيث توازن ما بين الأهداف التجارية والمنفعة العامة أمر بالغ الأهمية.


;Visualize who you interact with on the Web with Lightbeam
شاهد الأطراف التي تتفاعل معها على الويب باستخدام Lightbeam


;See how Firefox phones seek to balance the mobile ecosystem
تعرّف على مساعي هواتف فَيَرفُكس لإعادة التّوازن إلى بيئة الهواتف


;Learn about creating Web resources with others
اعرف كيف يُمكنك إنشاء موارد ويب بالتّعاون مع الآخرين


;Lightbeam for Firefox
Lightbeam على فَيَرفُكس


;10
10 {ok}


;Magnifying the public benefit aspects of the Internet is an important goal, worthy of time, attention and commitment.
تسليط الضّوء على المنافع العامة للإنترنت والعمل على توسيع دائرة تأثيرها هدف جدير بتخصيص الوقت والجهد لتحقيقه


;Host or join a Maker Party
نضّم أو انضم إلى Maker Party


;Learn how to build online collaboration skills
تعلّم كيف تبني مهارات المُشاركة على الإنترنت


;What is MozFest?
ما هو MozFest؟


;Read the entire manifesto
اقرأ البيان كاملًا


;Tell your friends
أخبر أصدقاءك


# This string will be included in a tweet
;I support Mozilla because… #mozmanifesto
أنا أدعم موزيلا لأنها ... #mozmanifesto


;Tweet this
غرّد


;Learn more about…
اعرف المزيد حول ...


;Donating to Mozilla
تبرّع لموزيلا


;Our history
تاريخنا


;Our mission
مَهمّتنا


# Strings for mozilla.org/about/manifesto/details/
;Introduction
مُقدّمة


;The Internet is becoming an increasingly important part of our lives.
تُصبح الإنترنت ضرورية أكثر في حياتنا يومًا بعد يوم


;The Mozilla project is a global community of people who believe that openness, innovation, and opportunity are key to the continued health of the Internet. We have worked together since 1998 to ensure that the Internet is developed in a way that benefits everyone. We are best known for creating the Mozilla Firefox web browser.
مشروع موزيلا هو مجتمع عالمي من الناس الذين يعتقدون أن الانفتاح ، والابتكار ، والفرصة هم المفتاح الأساسي إلي إستمرارية قوية للإنترنت. لقد عملنا معا منذ عام 1998 للتأكد من أن شبكة الإنترنت تتطور علي نحو يفيد الجميع . ونحن معروفون بتطوير متصفح الويب موزيلا فايرفوكس.


;The Mozilla project uses a community-based approach to create world-class open source software and to develop new types of collaborative activities. We create communities of people involved in making the Internet experience better for all of us.
مشروع موزيلا يقوم علي نهج يعتمد علي مجتمع من المهتمين لخلق برمجيات مفتوحة المصدر علي مستوي عالمي ولتطوير أنواع جديدة من الأنشطة التعاونية. فنحن نصنع مجتمعات من الناس المساهمة في جعل تجربة الإنترنت أفضل لنا جميعا.


;As a result of these efforts, we have distilled a set of principles that we believe are critical for the Internet to continue to benefit the public good as well as commercial aspects of life. We set out these principles below.
وكنتيجة لهذه الجهود ، فقد تجمع لدينا مجموعة من المبادئ التي نعتقد بأنها مهمة لمواصلة إفادة المصلحة العامة ، وكذلك الجوانب التجارية من حياتنا. ونذكر هذه المبادئ لاحقا.


;The goals for the Manifesto are to:
أهداف هذا البيان ما يلي :


;articulate a vision for the Internet that Mozilla participants want the Mozilla Foundation to pursue;
التعبير عن رؤية للإنترنت التي يرغب المشاركين بمشروع موزيلا من مؤسسة موزيلا السعي لها.


;speak to people whether or not they have a technical background;
التحدث الى الناس سواء كانت لديهم خلفية تقنية أو لا.


;make Mozilla contributors proud of what we're doing and motivate us to continue; and
جعل المساهمين بموزيلا يشعرون بالفخر لما نقوم به وتحفزنا على مواصلة الجهد.


;provide a framework for other people to advance this vision of the Internet.
توفبر إطار عمل لأي مجموعة أخري ترغب أن تطور رؤيتهم للإنترنت .


;These principles will not come to life on their own. People are needed to make the Internet open and participatory - people acting as individuals, working together in groups, and leading others. The Mozilla Foundation is committed to advancing the principles set out in the Mozilla Manifesto. We invite others to join us and make the Internet an ever better place for everyone.
هذه المبادئ لن تتحقق بمفردها . مطلوب مساهمة الناس لجعل شبكة الانترنت مفتوحة وقائمة على المشاركة -- الناس كأفراد ، يعملون معا في مجموعات ، ويقودون آخرين . مؤسسة موزيلا ملتزمة بالمضي قدما في  تنفيذ المبادئ الواردة في بيان موزيلا. ونحن ندعو الآخرين إلى الانضمام إلينا ، وجعل شبكة الإنترنت مكانا أفضل من أي وقت مضى للجميع.


;Principles
المبادئ


;Individuals must have the ability to shape the Internet and their own experiences on the Internet.
يجب أن يكون للأفراد القدرة على صياغة شكل الإنترنت وطريقة استخدامهم له.


;Advancing the Mozilla Manifesto
الدفع ببيان موزيلا


;There are many different ways of advancing the principles of the Mozilla Manifesto. We welcome a broad range of activities, and anticipate the same creativity that Mozilla participants have shown in other areas of the project. For individuals not deeply involved in the Mozilla project, one basic and very effective way to support the Manifesto is to use Mozilla Firefox and other products that embody the principles of the Manifesto.
هناك العديد من الطرق المختلفة لدفع المبادئ الواردة في بيان موزيلا.  نحن نرحب بمجموعة واسعة من الأنشطة ، ونتوقع نفس الإبداع الذي أظهره المشاركون في مناطق أخرى من المشروع . بالنسبة للأفراد الذين لا يشاركون بعمق في مشروع موزيلا ، وسيلة واحدة وفعالة لدعم البيان هو استخدام موزيلا فايرفوكس وغيرها من المنتجات التي تجسد المبادئ الواردة في البيان.


;Mozilla Foundation Pledge
مؤسسة موزيلا تتعهد


;The Mozilla Foundation pledges to support the Mozilla Manifesto in its activities. Specifically, we will:
مؤسسة موزيلا تتعهد بعدم بيان موزيلا في أنشطتها . على وجه التحديد ، سنقوم بما يلي :


;build and enable open-source technologies and communities that support the Manifesto’s principles;
بناء وتمكين تقنيات المصدر المفتوح والمجتمعات المحلية التي تدعم بيان مبادئ البيان .


;build and deliver great consumer products that support the Manifesto’s principles;
بناء وتسليم المنتجات التي تدعم مبادئ البيان .


;use the Mozilla assets (intellectual property such as copyrights and trademarks, infrastructure, funds, and reputation) to keep the Internet an open platform;
استخدام أصول موزيلا (الملكية الفكرية مثل حقوق الطبع والعلامات التجارية ، والبنية التحتية ، والأموال ، والسمعة) للحفاظ على الانترنت كمنصة مفتوحة .


;promote models for creating economic value for the public benefit; and
تشجيع نماذج لخلق قيمة إقتصادية للمنفعة العامة .


;promote the Mozilla Manifesto principles in public discourse and within the Internet industry.
الدعوة لبيان موزيلا في الخطاب العام ، وداخل صناعة الانترنت.


;Some Foundation activities—currently the creation, delivery and promotion of consumer products—are conducted primarily through the Mozilla Foundation’s wholly owned subsidiary, the Mozilla Corporation.
بعض من أنشطة المؤسسة – حاليا إنشاء وإنجاز وترويج للمنتجات – تتم في المقام الأول من خلال مؤسسة موزيلا المملوكة بالكامل لشركة موزيلا.


;Invitation
دعوة


;The Mozilla Foundation invites all others who support the principles of the Mozilla Manifesto to join with us, and to find new ways to make this vision of the Internet a reality.
مؤسسة موزيلا تدعو جميع الذين يؤيدون المبادئ الواردة في بيان موزيلا على الانضمام إلينا ، ولإيجاد طرق جديدة لجعل هذه الرؤية حقيقة واقعة .


