## active ##
## smarton-surveillance ##
## NOTE: demo server available at https://www-dev.allizom.org/teach/smarton/


# HTML Title
;Get smart on the Web
Iḥṛic ugar di Web


# <b> element below is for visual formatting, to distinguish the Smart On name from the rest of the text
;Get <b>Smart On</b> the Web
Iḥṛic <b>Ugar</b> di Web


;The SmartOn Series is like your Internet owner’s manual: the place to learn the most useful intel and tips from Mozilla policy peeps and programmers.
Eg am imezriren agi SmartOn amzun d amnir n bab n Internet: dagi ara tissineḍ ugar n texbula akked tmusniwin i d-sumren umusnawen akked isneflayen n Mozilla.


;See all SmartOns
Wali akk aweṣṣi


# Used to navigate back to the landing page when inside one of the subpages.
# Displayed on the top left corner, scroll down (hiding the main header) to display it.
;SmartOn
Amusnaw di


;Tracking
Asfuɣel


;What you do online is your business, and you can keep it that way.
Ayen txedmeḍ s srid ala kečč i yeɛna, ur yessefk ara ad ibeddel.


;Follow me
Ḍfeṛ-iyi-d


;Outfox the trackers
Andi i yimesfuɣal


;Cyber security
Taɣellist s srid


;Lock it down
Sekkweṛ


;Look both ways, stay updated, and make sure your passwords are as buff as you are.
Wali ɣer yal tama, qqim di lqem u ḍmen d akken awalen inek uffiren d uzmiren am kečč.


;Government surveillance
Aqaṛeɛ amatu


;Take a stand
Ṭṭef amḍiq


;Decide where you think the line should be – and keep others from crossing it.
Err talast – ur ttaǧǧa ara wiyaḍ ad d-zegren.


;Smarter by the step
4 n tsurifin ɣer tmusni


;Ask
Steqsi


;Know
Issin


;Do
Eg


;Chat
Sqerdec


;Ask yourself what you think, find out what you don’t know, take control of your experience. Then talk it out with your friends.
Steqsay iman-ik, af-d tiririt udiɣ lmed ugar. Sakin ddu ɣer wayen i k-d-yezzin.


# <b> is for visual formatting. Used inside in the header when entering one of the pages
;<b>1.</b> Ask
<b>1.</b> Steqsi


# <b> is for visual formatting. Used inside in the header when entering one of the pages
;<b>2.</b> Know
<b>2.</b> Issin


# <b> is for visual formatting. Used inside in the header when entering one of the pages
;<b>3.</b> Do
<b>3.</b> Eg


# <b> is for visual formatting. Used inside in the header when entering one of the pages
;<b>4.</b> Chat
<b>4.</b> Sqerdec


# Shared string across pages. Used as a label for button to tweet a statement
;Tweet this
Azen atweet


# Link points to https://teach.mozilla.org/clubs/
;Connect with your community to explore topics related to privacy and tracking by joining or starting a <a href="{url}">Mozilla Club</a>.
Meslay akked tmezdagnut inek akken ad twalim lwaḥid isteqsiyen ɣef tbadnit akked usfuɣel: ddu neɣ rnu<a href="{url}">Tarbaɛt n Mozilla</a>.


# Displayed in the footer when visiting the page with another browser
;Take back control
Ṭṭef asenqed


# Displayed in the footer when visiting the page with another browser
;The non-profit browser by Mozilla
Iminig n war tadrimt n Mozilla


