## active ##
## NOTE: demo server available at https://www-dev.allizom.org/teach/smarton/security/


# HTML Title
;Get smart on cybersecurity
Amusnaw di tɣellist s srid


# HTML Meta (description). First part of the string is also available in the landing page file (smarton(index.lang). This is also used to share the whole page on Twitter.
;Look both ways, stay updated, and make sure your passwords are as buff as you are. Get smart on cybersecurity.
Wali ɣer yal tama, qqim di lqem u ḍmen d akken awalen inek uffiren d uzmiren am kečč. D amusnaw di tɣellist s srid.


;Cybersecurity
Taɣellist s srid


;Ask yourself
Steqsi iman-ik


;Do you check for a secure connection when browsing the Web? Do you know how to recognize one?
Tessenqadeḍ ma yella ismal i tettwaliḍ ɣelsen tuqqniwin nsen? Teẓriḍ amek ad tɛeqqleḍ tuqqna taɣelsant?


;Are you doing as much to secure your online information as you do your personal property?
Teggareḍ ussisen akken iwata, akken ad tɣelseḍ talɣut inek s srid akken txedmeḍ i uḥraz n wayla-k?


;How many passwords do you use, and how long have you had them?
Acḥal n wawalen uffiren i tesseqdaceḍ,u si melmi i ten-tesseqdceḍ?


;Cybersecurity explained
Taɣellist s srid tettwasegzi


;As intimidating as it may sound, cybersecurity is actually really simple: it just means protecting yourself and your information online.
Taɣillist s srid tettban am akken tesserwal, di tilawt d tikti tafessast: Ad temmestnen iman-ik akked isefka yinek s srid..


;You can’t prevent every threat out there – online or off.
Ur tezmireḍ ara ad tekksed akk ayen isexṣaren – s srid neɣ ala.


;But you can definitely minimize your risk with some awareness and common sense.
Acuka, tzemreḍ ad tesneɣseḍ ayen yessexṣaṛen s useqdec n kra n tektiwin yelhan akked tmusni.


;Watch this video
Wali tavidyut agi


;This PBS’ Nova Labs video offers great background on cybersecurity.
Tavidyut agi n tedwilt Nova Labs sur PBS ad tessefhem azadur n tɣellist s srid s teglizit.


;The Three Watch-Outs
Kraḍ n tektiwin tigejdanin


# Link points to https://shapeoftheweb.mozilla.org/trust/security
;Visit our cybersecurity glossary on <a href="{url}">Shape of the Web</a> to nerd out on security terms and techniques.
Wali amawal nneɣ ɣef tɣellist s srid <a href="{url}">Talɣa n Web</a> akken ad tissined awalen akked tetiknikt n tɣellist.


# This fragment follows the number '77%'. If this doesn't work for your locale, you can start the sentence with "Percentage of Internet users who…"
;of Internet users are concerned about someone hacking into their online accounts and stealing personal information like photos and private messages.
n iseqdacen n Internet i yesteqsayen amek albaɛḍ yezmer ad yakker imiḍanen nnsen s srid akked telɣut tudmawant am tewlafin akked yeznan usligen.


# "CIGI IPSOS" is an acronym and should not be translated. Link to https://www.cigionline.org/sites/default/files/survey/slides.pdf
;(CIGI IPSOS, November 2014)
(CIGI IPSOS, Nunbir 2014)


;Protecting yourself starts with knowing what to look out for. Here’s a quick rundown of the three most common cybersecurity threats:
Akken ad temmestnen iman-ik, yessefka di tazwara ad teẓreḍ ayen ara tqaṛɛeḍ. Hatan ugzul ɣef kraḍ n wayen izemren ak-iḍuṛṛ, wid yettwasnen s waṭas deg uḥric n tlɣellist s srid.


;Manipulation
Tazrirt


;Malicious hackers use all kinds of tricks to access and exploit your personal information.
Imakkwaren iḥ€rcen seqdacen akk tixiddas akken ad kecmen ɣer telɣut inek tudmawant.


;Like phishing (e.g. a fake bank email asking for your personal information), spamming, hacked accounts and the classic “Nigerian Prince” email (also called a “419 scam”).
Am tandit (amedya: aɛanned n yimaul n lbanka yessuturen talqut inek tudmawant), tuzna n yimaylen ispamen, imiḍanen yettwakkwren neɣ akellex aklaṣikan "Ageldun n Nijirya" (yettwassen daɣen s yisem n ukellex "419").


;Healthy skepticism is your best friend on this front.
Ur ttayes ara, yelha ciwiṭ n usirem d wagi i d amdakel ufrin.


# Link to http://cbsphishingquiz.mcafee.com/
;Test your phishing knowledge
Sekyed tamusni yinek ɣef tandit


;Malware
Yir aseɣẓan


;Viruses, worms, Trojan horses… These nasty little programs are designed to infect your machine to cause damage, steal personal information, spy or force ads on you.
Ivirusen, tiwekkiwin, ayis n Teṛwa… Yir ahilen agi imectaḥ ttwafeṣlen akken ad helkenaselkim inekakken ad d-gren asexseṛ, ad akkwren talɣut tudmawant neɣ ak d-sersen s war lebɣi-k adellel.


;Avoiding malware means being smart about where you click.
Xemmem send ad siteḍ, wagi ma tebɣiḍ ad tzegleḍ yir iseɣẓanen.


;Network and Computer Attacks
Aẓdam n uẓeṭṭa akked uselkim


;Websites and networks are vulnerable to attacks from the simple to the very sophisticated.
Ismal web akked iẓeḍwan zemren ad tt-swaɣen seg uẓdam afessas neɣ asemlal.


;This threat is the hardest to prevent. But you can put a few more barriers between yourself and the attackers.
D tagi i tuggza iweɣren ad tesweḥleḍ, acukan tzemreḍ ad serseḍ kra n ummesten gar uẓeddam akked kečč.


;Build your safety net
Slal-d aẓeṭṭa yinek n laman


;Improve your security online with these safety measures recommended by Mozilla policy pros.
Snerni taɣellist inek s srid s useqdec n uweṣṣi agi yelhan i d-mudden imusnawen n tsertiyin n tɣellist n Mozilla.


;Look both ways
Γur-k. Ttawli


;The first and most important thing is just to pay close attention to where and when you click.
Amezwaru n imezwura n uweṣṣi, ɛur-k! Wali sanida i tettsitiḍ akked melmi tettsitiḍ.


;Trust your gut
Amen s tikti tamezwarut


;If a link or download doesn’t feel quite right, it probably isn’t.
Ticki aseɣwen neɣ asider yettban dirit, ahat d tidett.


;Make sure you install programs only from verified trusted sources, and don’t click on anything that looks even remotely suspicious – even when you think you know the source.
Wali ma yella tessebdadeḍ kan iseɣẓanen seg iɣbula yettwamanen, udiɣ ur ttsiti ara kan ɣef tɣawsa yettbanen diritt – qas akken tɣileḍ tessneḍ aɣbalu.


;Watch yourself in public
Wali iman-ik s wudem azayez


;When you navigate the Web on a public Wi-Fi network, anyone who chooses to snoop can see some or all of your activity.
Ticki tettinigeḍ di Web s Wi-Fi azayez, yal yiwen yezmer ad d-iger tiṭ-is di kra n warmud inek neɣ akk armud inek.


;So avoid sensitive activities when surfing in public.
Ihi ur xeddem ara ayen yellan d amḥulfu ticki tettenigeḍ deg uẓeṭṭa azayez.


;And before you share any kind of info anywhere online, think about how it might make you vulnerable.
Sakin send ad tebḍuḍ talɣut s srid, xemmem ɣef lmeḍaṛṛa i tezmer ak-d-awi.


;Lock your doors
Mdel tibbura yinek


;Strong password practices are your single best protection against almost every kind of threat on the Web.
Tanumi n useqdec n wawalen uffiren isemlal d ammesten ufrin mgal akk n tuggziwin n Web.


;Choose strong PINs and passwords
Fren awalen uffiren akked tengalin PIN iǧehden


# Link points to https://support.mozilla.org/kb/create-secure-passwords-keep-your-identity-safe
;Here are some Mozilla <a href="{url}">tips for creating a strong password for every device and account</a>.
Hata kra <a href="{url}"> n u weṣṣi sɣur Mozilla i tmerna n wawalen uffiren di yal ibenk neɣ amiḍan</a>.


;And get in the habit of changing your passwords once a year.
Aɣ daɣen tanumi n usnifel n wawalen inek uffiren yiwet n tikelt deg useggass.


# Link points to https://support.mozilla.org/kb/password-manager-remember-delete-change-passwords
;Don’t use a single password everywhere
Ur seqdac ara yiwen n wawal uffir anda teddid


;Would you use the same key for your front door, your car, and your safety deposit box? Probably not.
Ad tesqedceḍ yiwet n tsarutt n tebburt inek, takerrust inek, neɣ asenduq n yedrimen inek? ahat ala.


;<a href="{url}">Keep track with a password manager</a> instead.
<a href="{url}">Axiṛ suddes awal inek uffiren  s useqdec n umsefrak n wawalen uffiren</a>.


;Do the two-step
Axir snat n tikal ɣef yiwet


;For the best protection, take advantage of 2-step authentication wherever it’s offered.
I ummesten ufrin, seqdec asentem di sin n imecwaṛen ticki itella.


# Link points to http://stopthinkconnect.org/2stepsahead/resources
;Find out more.
Lmed ugar.


;In case of emergency
Ticki d atrab


# Link points to https://www.staysafeonline.org/stay-safe-online/keep-a-clean-machine/hacked-accounts
;Here’s what to do <a href="{url}">if you think your account has been compromised</a>.
Hata weyen ad tegeḍ <a href="{url}">ma tɣileḍ gren afus deg umiḍan</a>.


;Fix it before it breaks
Meyyez send aneggez


;Software updates are like oil changes ­– they can be a hassle in the moment, but a lifesaver in hindsight.
Aleqqem n iseɣẓanen am akken d asired: S tidett ẓẓay, ticki txemmeḍ, yezmer ad d-isellek tudert n wumdan.


;Update apps and devices regularly to take advantage of developers’ latest and greatest security enhancements.
Snes si sya ɣe da ileqman n isnasen akked ibenkan akken ad tfarṣeḍ tagnitt seg usnerni aneggaru n tɣellist i d-ttheggin isneflayen.


;Browsers
Iminigen


;Firefox update
Lqem n Firefox


;Firefox plugin check
Asenqed n uzegrir n Firefox


;Chrome update
Leqqem Chrome


;Chrome plugin check
Senqed azegrir Chrome


;Internet Explorer update
Leqqem Internet Explorer


;Internet Explorer plugin check
Senqed izegrar n Internet Explorer


;Safari update
Leqqem Safari


;Safari plugin check
Leqqem izegrra n Safari


;Operating systems
Inagrawen n wammud


;Install a security system
Sebdded anagraw aɣelsan


;Now that you’ve handled the basics, set the alarm.
Tura tesneḍ azadur, ad neddu ɣer usebdet n tengedwit.


;These programs prevent and protect against cyber surprises.
Ahilen agi ak-mmestnen mgal takunt s srid.


;Anti-virus software
Iseɣẓanen amgal ivirusen


;It won’t protect against everything, but it’s a good start.
Ur k-immestan ara mgal yal azḍam acukan d ayen yelhan di tazwara.


;Here are two free options:
Haten aya sin n isefran baṭel:


;Firefox Add-ons
Izegrar n Firefox


;These add-ons will help you identify what you’re clicking before you click:
Izegrar agi ak-d-mudden tallalt akken ad tesneqdeḍ ayen fiɣef ad tesiteḍ.


# Link points to https://addons.mozilla.org/firefox/addon/long-url-please/
;<a href="{url}">Long URL please</a> — replaces most shortened URLs with the originals so you know the destination
<a href="{url}">Long URL please</a> — ad isnifel tugett n tansiwin URL s usiwzel s tansiwin URL tineẓliyin akken ad tizmireḍ ad teẓreḍ sanida id t-ttedduḍ.


# Link points to https://addons.mozilla.org/firefox/addon/url-tooltip/
;<a href="{url}">URL Tooltip</a> — displays the destination of a link when hovering over it
<a href="{url}">URL Tooltip</a> — ad d-yesken aseɣwen aɣerwaḍ n useqwen ticki tɛedda fell-as tɣeṛdayt


;Blast your cybersecurity smarts
Ddu ɣer wannar n imusnawen


;The more we talk, share tips and stay alert about cybersecurity, the safer we all are.
Simer nettmeslay ɣef tɣellist tasenselkamt, simer n beṭṭu tixbula u simer nettwaraɛ aṭas, simer nettili di tɣellist.


;Keep the conversation going with your community on social media, at home — maybe even on that public Wi-Fi at the airport.
Kemmel asqerdec ɣef isental agi deg iẓeḍwan n tmetti, deg uxxam-ik— ahat ula seg uẓeṭṭa azayez Wi-Fi id tesseqdaceḍ deg unafag.


# Link points to https://teach.mozilla.org/activities/
;Are you a teacher? Give your students a <a href="{url}">simple lesson in cybersecurity</a>.
D aselma kečč? Sumer i yenelmaden inek <a href="{url}">tamsirt taḥerfit ɣef tɣellist tasenselkamt</a>.


# Will be used as a tweet. Keep it as short as possible.
;How many online passwords do you have?
Acḥal n wawalen uffiren id tesseqdaceḍ?


# Will be used as a tweet. Keep it as short as possible.
;What kind of security tips and tricks do you use online?
Anta-tent tixbula id tesseqdaceḍ s srid akken ad ttummesteneḍ?


# Displayes as tweet description
;On a scale from 1 to 10, how safe do you feel online? Is it always clear to you whether or not your activities are secure?
Γef sellum seg 1 ar 10, amek tettwalid taɣellist s srid? Teẓriḍ ma yella ayen txedmeḍ ittummesten?


# Will be used as a tweet. Keep it as short as possible.
;On a scale from 1 to 10, how safe do you feel online?
Γef sellum seg 1 ar 10, amek tettwalid taɣellist s srid?


