## active ##
## firefox-features-57-update ##
## firefox-features-send-tabs ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/features/


;Protect your privacy and browse faster with Firefox features
તમારી ગોપનીયતાને સુરક્ષિત કરો અને Firefox સુવિધાઓ સાથે ઝડપી બ્રાઉઝ કરો


;You’re in control with Firefox’s easy-to-use features that protect your privacy and browsing speeds.
તમારી ગોપનીયતા સુરક્ષિત અને Firefox સુવિધાઓ સાથે ઝડપી બ્રાઉઝ કરો.


;Firefox features
Firefox લક્ષણો


;Explore the features of the all new Firefox browser
તમામ નવા Firefox બ્રાઉઝરની સુવિધાઓનું અન્વેષણ કરો


;Your favorite add-ons and extensions
તમારા મનપસંદ ઍડ-ઑન્સ અને એક્સ્ટેન્શન્સ


;Customize your browser
તમારા બ્રાઉઝરને ફેરફાર કરો


;Sync between devices
ઉપકરણો વચ્ચે સમન્વયન


;Firefox Test Pilot
Firefox Test Pilot {ok}


;Tabs that travel
પ્રવાસ કરતા ટેબ્સ


;Better bookmarks
વધારે સારા બુકમાર્ક્સ


;More powerful Private Browsing
વધુ શક્તિશાળી ખાનગી બ્રાઉઝિંગ


;Ad tracker blocking
જાહેરાત ટ્રેકરને અવરોધિત કરવું


;Password Manager
પાસવર્ડ વ્યવસ્થાપક


;Balanced memory usage
સંતુલિત મેમરી વપરાશ


;Browse faster
ઝડપી બ્રાઉઝ કરો


;Firefox Product Benefits
Firefox ઉત્પાદન લાભો


;Open source
ઓપન સોર્સ


;We’re always transparent.
અમે હંમેશા પારદર્શક છીએ.


# Link to /firefox/features/independent
;See what makes us different
અમને અલગ બનાવે છે તે જુઓ


;By non-profit, Mozilla
બિન નફાકારક દ્વારા, Mozilla


;Protecting the health of the internet.
ઇન્ટરનેટના સ્વાસ્થ્યનું રક્ષણ.


# https://www.mozilla.org/mission/
;Read Mozilla’s mission
Mozilla નું મિશન વાંચો


;Protect your rights
તમારા અધિકારોનું રક્ષણ કરો


;We help keep corporate powers in check.
અમે કોર્પોરેટ સત્તાઓને તપાસ રાખવામાં મદદ કરીએ છીએ.


# Link to /firefox/features/independent
;Choose independence
સ્વતંત્ર પસંદ કરો


;Limited data collection
મર્યાદિત ડેટા સંગ્રહ


;Opted-in to privacy, so you can browse freely.
ગોપનીયતા માટે પસંદ કરેલ છે, જેથી તમે મુક્ત રૂપે બ્રાઉઝ કરી શકો છો.


# Link to https://www.mozilla.org/privacy/. It is localized in a few languages.
;Read our privacy policy
અમારી ગોપનીયતા નીતિ વાંચો


;More private
વધુ ખાનગી


;We don’t sell access to your online data. Period.
અમે તમારા ઑનલાઇન ડેટાની ઍક્સેસ વેચતા નથી. ક્યારેક.


# Link to /firefox/features/private-browsing
;Get Firefox for privacy
ગોપનીયતા માટે Firefox મેળવો


