## active ##
## fxfeature-remove-lastpass ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/features/password-manager


# Used as HTML title of the page
;Firefox Browser: Fast, Easy Password Manager
Firefox Browser: ઝડપી, સરળ પાસવર્ડ મેનેજર


# Used as HTML description of the page
;Firefox Password Manager saves all your passwords in one place so you can automatically login to sites, or retrieve saved passwords.
Firefox પાસવર્ડ મેનેજર તમારા બધા પાસવર્ડ્સને એક જગ્યાએ બચાવે છે જેથી તમે આપમેળે સાઇટ્સ પર લોગઇન કરી શકો, અથવા સાચવેલા પાસવર્ડ્સ મેળવી શકો છો.


;Password Manager achievement unlocked
પાસવર્ડ મેનેજર સિદ્ધિ અનલૉક કરો


;Give up the memory game with Firefox Password Manager.
Firefox પાસવર્ડ મેનેજર સાથે મેમરી ગેમને છોડી દો.


;Password hero
પાસવર્ડ હીરો


;Forget the reset. Firefox Password Manager keeps all your passwords so you can log in automatically, or find saved passwords easily. For super security, give your computer a <a href="%(url)s">master password</a>.
રીસેટ કરવાનુ ભુલી ગયા. Firefox પાસવર્ડ મેનેજર તમારા તમામ પાસવર્ડોને રાખે છે જેથી તમે આપોઆપ લૉગ ઇન કરી શકો, અથવા સરળતાથી સાચવેલા પાસવર્ડ્સ શોધો. સુપર સુરક્ષા માટે, તમારા કમ્પ્યુટરને આપો એક <a href="%(url)s">માસ્ટર પાસવર્ડ</a>.


# Here it means highly skilled. Feel free to substitute with character known to local culture.
;Password ninja
પાસવર્ડ નીન્જા


;No more “try again” while you’re trying to get somewhere. Log in to your Firefox Account on your phone, and your passwords come with you. Your login details will simply appear, just like that.
કોઈ વધુ “ફરીથી પ્રયત્ન કરો” જ્યારે તમે ક્યાંક વિચાર કરવાનો પ્રયાસ કરી રહ્યાં છો. તમારા ફોન પર તમારા Firefox એકાઉન્ટમાં પ્રવેશ કરો, અને તમારા પાસવર્ડ્સ તમારી સાથે આવે છે. તમારી લૉગિન વિગતો ફક્ત તે જ દેખાશે.


;Password master
પાસવર્ડ માસ્ટર


;Earn your second security black belt with Firefox’s vast array of password manager <a href="%(addons)s">add-ons</a>. Choose an existing favorite or find a next-level one through expert community ratings and reviews.
Firefox નાં વિશાળ એરે પાસવર્ડ મેનેજર <a href="%(addons)s">એડ-ઑન્સ</a> સાથે તમારી બીજી સુરક્ષા બ્લેક બેલ્ટ કમાવો. નિષ્ણાત સમુદાય રેટિંગ્સ અને સમીક્ષાઓ દ્વારા અસ્તિત્વમાં છે તે પસંદ કરો અથવા આગલી-સ્તર શોધો.


# String is obsolete. Do NOT remove.
# Black belt is the belt color to indicate the highest degree of competency level in martial art in Eastern Asia. Here it means a high level security protection. Feel free to substitute with something known to local culture.
# LastPass is the app name of a password manager.
;Earn your second security black belt with Firefox’s vast array of password manager <a href="%(addons)s">add-ons</a>. Go with a favorite like <a href="%(lastpass)s">LastPass</a>, or reach password manager mastery with ratings and community reviews.
Firefox નાં વિશાળ એરે પાસવર્ડ મેનેજર સાથે તમારી બીજી સુરક્ષા બ્લેક બેલ્ટ કમાવો <a href="%(addons)s">એડ-ઑન્સ</a>. આના જેવા મનપસંદ સાથે જાઓ<a href="%(lastpass)s">LastPass</a>, અથવા રેટિંગ્સ અને સમુદાય સમીક્ષાઓ સાથે પાસવર્ડ મેનેજર નિપુણતા સુધી પહોંચે છે.


