## active ##
## NOTE: https://www-dev.allizom.org/firefox/whatsnew/ and https://www-dev.allizom.org/firefox/firstrun/


# Headline in /firstrun page
;Take a quick tour
Commencez la visite guidée


# Headline in /whatsnew page
;Welcome to Firefox
Bienvenue dans Firefox


# Sub-headline in /firstrun page
;Committed to you, your privacy and an open Web.
Engagé pour vous, votre vie privée et le Web ouvert.


;Learn how to customize your Firefox
Découvrez comment personnaliser Firefox


;Add and view bookmarks from the same spot
Ajoutez et consultez vos marque-pages depuis le même bouton


;Learn more about the new Firefox
Apprenez-en davantage à propos du nouveau Firefox


;Grouped together for quick, easy access
Rassemblées pour un accès simple et rapide


# <br> tag below used for formatting only.
;Your favorite sites are<br> closer than ever
Vos sites préférés<br> à portée de main


;Add features and styles with add-ons
Ajoutez fonctionnalités et styles grâce aux modules


;Have Firefox on another device?
Vous utilisez Firefox sur un autre appareil&nbsp;?


# <br> tag below used for formatting only.
;Designed so you can<br> make it your own
Conçu pour être façonné<br> à votre gré


;You don’t have to start over. Access your history, bookmarks and more.
Nul besoin de tout recommencer. Accédez à votre historique, vos marque-pages et plus encore.


;There’s Never Been a Better Time for Firefox
C’est le moment ou jamais pour Firefox&nbsp;!


;There’s never been a better time for a browser that answers only to you.
C’est le moment ou jamais pour un navigateur<br> conçu pour vous.


;Opens new window
Ouvre une nouvelle fenêtre


# This is the text for a door-hanger menu that shows in the browser chrome
;It’s the fastest, most flexible Firefox ever.
Firefox, plus rapide et flexible que jamais.


# This is the label for a button that opens the tour modal dialog
;Open tour
Démarrez la visite


;Using an older version of Sync?
Vous utilisez une ancienne version de Sync&nbsp;?


;Save sites with a single click
Marquez les sites d’un simple clic


;There’s never been a better time for Firefox
C’est le moment idéal pour Firefox


# This is the label for a button that closes the tour modal dialog
;Close tour
Arrêtez la visite


# <br> tag below used for formatting only.
;Thousands of ways to<br> make Firefox do more
Des milliers de façons de<br> faire plus avec Firefox


;Now easier to find, use and manage
Désormais plus facile à trouver, utiliser et contrôler


# This is the title for a door-hanger menu that shows in the browser chrome
;See what’s new
Découvrez les nouveautés


;Frequently asked questions
Questions fréquentes


;Enjoy seamless browsing between devices with Sync
Grâce à Sync, profitez d’une navigation sans interruption entre vos appareils


;Move or remove any button to match
Déplacez ou supprimez les boutons à votre convenance


;How you use Firefox is unique
Votre utilisation de Firefox est unique


;Add and view bookmarks from a new location
Ajoutez et consultez vos marque-pages depuis un nouvel endroit


# This is the text for a call to action that appears in the web page
;Take the tour to see what’s new
Commencez la visite guidée et découvrez les nouveautés


;It looks like you’re already using Sync
Il semblerait que vous utilisiez déjà Sync


;Create an account from the menu panel
Créez un compte depuis le menu


;Use the star to create bookmarks
Cliquez sur l’étoile pour créer un marque-page


;Share your vision
Partagez votre vision


# This is the label for a button that delays starting the tour
;Not now
Plus tard


# This is the label for a button that starts the tour
;Let’s go
C’est parti


# This is the label that represents tour step one of four
;1/4
1/4 {ok}


# This is the label that represents tour step three of four
;3/4
3/4 {ok}


# This is the label that represents tour step two of four
;2/4
2/4 {ok}


# This is the label that represents tour step four of four
;4/4
4/4 {ok}


;<span>Previous:</span> Customize
<span>Précédent&nbsp;:</span> Personnaliser


;<span>Next:</span> Add-ons
<span>Suivant&nbsp;:</span> Modules


;<span>Previous:</span> Menu
<span>Précédent&nbsp;:</span> Menu


;<span>Next:</span> Bookmarks
<span>Suivant&nbsp;:</span> Marque-pages


;<span>Next:</span> Customize
<span>Suivant&nbsp;:</span> Personnaliser


;<span>Previous:</span> Add-ons
<span>Précédent&nbsp;:</span> Modules


;Learn about the new design
Découvrez la nouvelle interface


# <br> tag below used for formatting only.
;It starts with the new,<br> intuitive menu
Tout commence avec<br> le nouveau menu intuitif


;The features you use most, all in one place
Les fonctionnalités que vous utilisez le plus, réunies en un seul endroit


;How you use the Web is unique
Votre utilisation du Web est unique


;Get started with Sync
Démarrer avec Sync


;Putting your privacy first
Votre vie privée avant tout


;Where did my add-on bar go?
Où est passée ma barre des modules&nbsp;?


;Your favorite features, all in one place
Vos fonctionnalités préférées, réunies en un seul endroit


;When you use Firefox, you help shape the future of the Web.
En utilisant Firefox, vous aidez à façonner l’avenir du Web.


;Start browsing
Commencez la navigation


# <br> tag below used for formatting only.
;Your favorite sites<br> are closer than ever
Vos sites préférés<br> à portée de main


;Helps you do just about anything online
Vous aide à faire pratiquement tout ce que vous voulez en ligne


;Want to connect another device?
Vous souhaitez connecter un autre appareil&nbsp;?


;What kind of Web do you want?
Quel genre de Web voulez-vous&nbsp;?


# <br> tag below used for formatting only.
;It starts with the redesigned,<br> intuitive menu
Tout commence avec<br> le nouveau menu intuitif


;Easy to find, use and manage
Facile à trouver, utiliser et organiser


;Keep your Firefox in Sync
Gardez votre Firefox synchronisé


;Access your bookmarks, passwords and more from any device.
Accédez à vos marque-pages, mots de passe et bien plus depuis n’importe quel appareil.


