;Navigation
మార్గదర్శకం


# Used for the navigation menu, points to /firefox/channel
;Pre-release downloads
మును-విడుదల దింపుకోళ్ళు


# Used in the new Firefox family navigation menu. Second-level item of "OS"
;About
గురించి


# Used in the new Firefox family navigation menu. Second-level item of "OS"
;Apps
అనువర్తనాలు


# Firefox family navigation menu. Item displayed pressing the "…" button.
;Do Not Track
ట్రాక్ చెయ్యవద్దు


# Firefox family navigation menu. Item displayed pressing the "…" button.
# Internet Dashboard: https://www.mozilla.org/firefox/interest-dashboard/
;Interest Dashboard
ఆసక్తి డాష్‌బోర్డు


# Firefox family navigation menu. Item displayed pressing the "…" button.
;Developer Edition
డెవలపర్ ఎడిషన్


# Firefox family navigation menu. Item displayed pressing the "…" button.
;Private Browsing
వ్యక్తిగత విహరణ


# Used in the new Firefox family navigation menu and in several pages as an active link to SUMO
;Need help?
సహాయం కావాలా?


# Firefox family navigation menu. Item displayed pressing the "…" button.
;News
వార్తలు


# Used as og:title (meta tag for Open Graphs, not visible in the page) in in-product tours and firefox/new
;Choose the independent browser
స్వతంత్ర విహారిణిని ఎంచుకోండి


# Used as og:description (meta tag for Open Graphs, not visible in the page) in in-product tours and firefox/new
;Firefox is non-profit, non-corporate, non-compromised. Choosing Firefox isn’t just choosing a browser. It’s a vote for personal freedom.
Firefox అనేది లాభాపేక్ష లేనిది, వ్యాపారం కానిది, రాజీ పడనిది. Firefox ని ఎంచుకోవడమంటే కేవలం విహారిణిని ఎంచుకోవడమే కాదు. అది వ్యక్తిగత స్వేచ్ఛకి ఎంపిక.


;Donate
విరాళమివ్వండి


;Support
తోడ్పాటు


;Products
ఉత్పత్తులు


# A top menu navigation label that points to https://addons.mozilla.org/firefox/.
# Will replace Add-ons once this string is localized.
;Extensions
పొడిగింతలు


;Add-ons
పొడిగింతలు


;About Us
మా గురించి


;Labs
ప్రయోగశాలలు


;skip to Navigation
మార్గదర్శకమునకు వెళ్ళుము


;switch language
భాషను మార్చుము


;Back to home page
తిరిగి మొదటి పుటకి


;About Mozilla
Mozilla గురించి


;Get Involved
పాలుపంచుకోండి


;Careers
ఉద్యోగాలు


;Press Center
ప్రెస్ కేంద్రము


;Contact Us
మమ్ముల్ని సంప్రదించండి


# Used in new footer to switch the language of the page
;Language
భాష


;Other languages:
ఇతర భాషలు:


# Will replace "Other languages" for the footer's language switcher
;Page language:
పేజీ భాష:


# Year / Month / Day, indicate your prefered date format for your language
;%Y-%m-%d
%Y-%m-%d {ok}


;Legal
చట్టబద్ధం


# Used as link in the footer
;Cookies
కుకీలు


;Legal Notices
చట్టపరమైన గమనికలు


;Privacy Policy
గోప్యతా విధానం


;Release Notes
విడుదల విశేషాలు


;Other Systems and Languages
ఇతర వ్యవస్థలు మరియు భాషలు


;Close
మూసివేయి


;(in English)
(ఇంగ్లీషులో)


;Return to top
తిరిగి పైకి


;Features
విశేషాలు


;Customize
మలచుకోండి


;Download
దించుకోండి


;Previous
మునుపటి


;Next
తర్వాతి


# MegaBytes abbreviation
;MB
మెబై


;MegaBytes
మెగాబైట్లు


;FAQ
ప్రశ్నలు


;Videos
వీడియోలు


;Except where otherwise <a href="%s">noted</a>, content on this site is licensed under the <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> or any later version.
తత్భిన్నంగా <a href="%s">పేర్కొంటే</a> తప్ప, ఈసైటు లోని విషయసారమంతా <br /><a href="%s">క్రియేటివ్ కామన్స్ అట్రిబ్యూషన్ షేర్-అలైక్ లైసెన్సు v3.0</a> లేదా ఆ పై సంచిక క్రింద లభ్యం.


;Report Trademark Abuse
ట్రేడ్‌మార్క్ దుర్వినియోగాన్ని నివేదించండి


;Free Upgrade
ఉచిత నవీకరణ


# social networks such as Facebook and Twitter
;Follow us on:
మమ్మల్ని అనుసరించండి:


;Customize with Add-ons
పొడిగింతలతో అనుకూలపరచండి


;Learn More
ఇంకా తెలుసుకోండి


# Same as previous above but with no capitalization on More
;Learn more
ఇంకా తెలుసుకోండి


# Link used to play again an animation or a video
;Replay
రీప్లే


;Watch the video
వీడియో చూడండి


;Replay the video
వీడియోను మళ్ళీ చూడండి


;Share the video
వీడియోను పంచుకోండి


;WebM format
WebM ఫార్మాటు


;Ogg Theora format
ఆగ్ థియోరా ఫార్మాటు


;MPEG-4 format
MPEG-4 ఫార్మాటు


;Mobile
మొబైల్


;View Full Site
పూర్తి సైటుని చూడండి


;Desktop
రంగస్థలం


;Firefox for mobile
మొబైల్ కొరకు Firefox


;Email
ఈమెయిల్


;Upgrade now
ఇప్పుడే నవీకరించు


;Update now
ఇప్పుడే తాజాపరచు


# This is the equivalent of 'Privacy Policy' but shorter, used next to download buttons and as link in the footer
;Privacy
గోప్యత


# New footer string
;Portions of this content are ©1998–%(current_year)s by individual mozilla.org contributors. Content available under a <a rel="license" href="%(url)s">Creative Commons license</a>.
ఈ సమాచారంలో కొన్ని భాగాల కాపీహక్కులు ©1998–%(current_year)s వ్యక్తిగత mozilla.org తోడ్పాటుదార్లవి. ఈ సమాచారం <a rel="license" href="%(url)s">క్రియేటివ్ కామన్స్ లైసెన్సు</a> క్రింద లభ్యం.


# Previous footer string
;Portions of this content are ©1998–%(current_year)s by individual mozilla.org contributors. Content available under a <a href="%(url)s">Creative Commons license</a>.
ఈ సమాచారంలో కొన్ని భాగాల కాపీహక్కులు ©1998–%(current_year)s వ్యక్తిగత mozilla.org తోడ్పాటుదార్లవి. ఈ సమాచారం <a href="%(url)s">క్రియేటివ్ కామన్స్ లైసెన్సు</a> క్రింద లభ్యం.


# Footer string
;Contribute to this site
ఈ సైటుకి తోడ్పడండి


# Used in footer, links to the source code of the page currently displayed.
;Source code for this page
ఈ పేజీ సోర్సు కోడు


# Top menu item
;Mission
ఆశయం


# Footer item on some pages to link to a tour of features
;Tour
ప్రదర్శన


# Top menu item on pages like firefox/desktop/tips/
;Sync
సమకాలీకరించు


# Top menu item on pages like firefox/desktop/tips/
;Desktop Add-ons
డెస్కుటాప్ పొడిగింతలు


# Top menu item on pages like firefox/desktop/tips/
;Android Add-ons
Android పొడిగింతలు


# Top menu item on pages like firefox/desktop/tips/
;Themes
అలంకారాలు


# Top menu item on pages like firefox/desktop/tips/
;Desktop Support
డెస్క్‌టాప్ తోడ్పాటు


# Top menu item on pages like firefox/desktop/tips/
;Android Support
Android తోడ్పాటు


;Releases
విడుదలలు


;Blog
బ్లాగు


# Newsletter subscription form above footer on some pages
;Get Mozilla updates
Mozilla విశేషాలను తెలుసుకోండి


# share button for social networks
;Share
పంచుకోండి


# footer link
;Mozilla on Twitter
Twitter లో Mozilla


# footer link
;Firefox on Twitter
Twitter లో Firefox


# footer link
;Mozilla on Facebook
Facebook లో Mozilla


# footer link
;Firefox on Facebook
Facebook లో Firefox


# sidebar link in some /about pages (e.g. Manifesto)
;Forums
చర్చావేదికలు


# sidebar link in some /about pages (e.g. Manifesto)
;Patents
పేటెంట్లు


# sidebar link in some /about pages (e.g. Manifesto)
;Leadership
నాయకత్వం


# sidebar link in some /about pages (e.g. Manifesto)
;Governance
పరిపాలన


# sidebar link in some /about pages (e.g. Manifesto)
;History
చరిత్ర


# sidebar link in some /about pages (e.g. Manifesto)
;Our Products
మా ఉత్పత్తులు


# sidebar link in some /about pages (e.g. Manifesto)
;Software and other innovations designed to advance our mission.
మా ఆశయ పురోగతికి ఉద్దేశించిన సాఫ్ట్‌వేర్ మరియు ఇతర విన్నూత్నీకరణలు.


# sidebar link in some /about pages (e.g. Manifesto)
;Become a volunteer contributor in a number of different areas.
వేర్వేరు కార్యకలాపాలలో స్వచ్ఛంద సేవకులు అవ్వండి.


# This is a non-visible string for blind people to indicate where the menu is
;Menu
మెనూ


# Headline used in multiple pages (firstrun, firefox/new, firefox/desktop)
;Committed to you, your privacy and an open Web
మీకు, మీ అంతరంగికతకు మరియు బహిరంగ జాలానికి అంకితం


# This message is displayed when the page requires JavaScript to work (e.g. Australis or Privacy Tour)
;Please turn on JavaScript to display this page correctly.
ఈ పేజీ సరిగా కనబడటానికి జావాస్క్రిప్టుని చేతనం చేయండి.


# Used as link to /firefox/desktop in footers on some pages
;Firefox Features
Firefox సౌలభ్యాలు


# Used as link to SUMO in footers on some pages
;Firefox Help
Firefox సహాయం


;January
జనవరి


;February
ఫిబ్రవరి


;March
మార్చి


;April
ఏప్రిల్


;May
మే


;June
జూన్


;July
జులై


;August
ఆగష్టు


;September
సెప్టెంబరు


;October
అక్ఠోబరు


;November
నవంబరు


;December
డిసెంబరు


;<abbr>Jan</abbr>
<abbr>జన</abbr>


;<abbr>Feb</abbr>
<abbr>ఫిబ్ర</abbr>


;<abbr>Mar</abbr>
<abbr>మార్చి</abbr>


;<abbr>Apr</abbr>
<abbr>ఏప్రి</abbr>


;<abbr>May</abbr>
<abbr>మే</abbr>


;<abbr>Jun</abbr>
<abbr>జూన్</abbr>


;<abbr>Jul</abbr>
<abbr>జులై</abbr>


;<abbr>Aug</abbr>
<abbr>ఆగ</abbr>


;<abbr>Sep</abbr>
<abbr>సెప్టెం</abbr>


;<abbr>Oct</abbr>
<abbr>అక్టో</abbr>


;<abbr>Nov</abbr>
<abbr>నవం</abbr>


;<abbr>Dec</abbr>
<abbr>డిసెం</abbr>


;Congrats. You’re up to date!
అభినందనలు. మీ ఫైర్‌ఫాక్స్ తాజాగావుంది!


# Label: what email format a visitor contacting Mozilla via a form wants (contact form, contribute form…)
;Format
ఫార్మాట్


# Used in contact forms checkboxes to know if you want to receive HTML or pure text emails
;Text
పాఠ్యం


# Used in contact forms checkboxes to know if you want to receive HTML or pure text emails
;HTML
HTML {ok}


# This is the error message displayed if you provide an invalid email address in a form
;Whoops! Be sure to enter a valid email address.
అయ్యో! దయచేసి సరైన ఈమెయిలు చిరునామాని ఇవ్వండి.


;I’m okay with Mozilla handling my info as explained in <a href="%s">this Privacy Notice</a>
ఈ <a href="%s">గోప్యతా నోటీసు</a>లో వివరించిన విధంగా Mozilla నా సమాచార నిర్వహణ ఒప్పుకుంటున్నాను


# This title is used for the newsletter block in footers, replacing "Get Firefox news". Currently visible on the en-US pages.
;Keep up with<br> all things Firefox.
అన్ని Firefox విషయాలూ<br> ఎప్పటికప్పుడే తెలుసుకోండి.


# This string is used for a subscription field on other pages than /newsletter/
;Get Firefox news
Firefox వార్తలను పొందండి


# This is a default placeholder for a subscription field on other pages than /newsletter/
;YOUR EMAIL HERE
ఇక్కడ మీ ఇమెయిలు ఇవ్వండి


# Newsletter subscription Button
;Sign Up Now
ఇప్పుడే సైన్ అప్ చేయండి


# Old newsletter subscription Button
;Sign me up
నన్ను చేర్చుకోండి


;Select country
దేశాన్ని ఎంచుకోండి


;Available Languages
అందుబాటులో ఉన్న భాషలు


;We will only send you Mozilla-related information.
మేము మీకు Mozilla కు-సంబంధిత సమాచారాన్ని మాత్రమే పంపిస్తాము.


;Thanks!
ధన్యవాదములు!


;If you haven’t previously confirmed a subscription to a Mozilla-related newsletter you may have to do so. Please check your inbox or your spam filter for an email from us.
మీరు గతంలో ఒక Mozilla సంబంధిత వార్తాలేఖ ఒక చందా ధ్రువీకరించారు ఉండకపోతే మీరు అలా కలిగి ఉండవచ్చు. మీ ఇన్బాక్స్ లేదా మానుండి ఇమెయిల్ కోసం స్పామ్ వడపోత తనిఖీ చేయండి.


;Read all about it in our <span>newsletter</span>
దీని గురించి అంతా మా <span>వార్తాలేఖ</span>లో చదవండి


;Subscribe to monthly updates and keep current with Mozilla news, including the latest tips and tricks for getting the most out of your Firefox browser. It’s the perfect way for us to keep in touch!
నెలవారీ నవీకరణలకు సబ్‌స్క్రైబై తాజా Mozilla వార్తలు పొందండి, సరికొత్త చిట్కాలు మరియు మెళుకువల గురించి తెలుసుకొనుట ద్వారా మీ Firefox విహారిణి గురించి మరింత తెలుసుకొనండి. మాకు చేరువలో వుండుటకు యిది మంచి మార్గం!


;<span>Firefox</span> + You
<span>Firefox</span> + మీరు


;Get Firefox tips, tricks, news and more
Firefox చిట్కాలు, ట్రిక్స్, వార్తలు మరియు మరిన్ని పొందండి


# This string will be used as a navigation label in home page, pointing to /technology
# The string is only visible in https://www-dev.allizom.org/en-US/ until we have enough translations.
;Web Innovations
జాల విన్నూత్నీకరణలు


# This string will be used as a navigation label in home page, pointing to /internet-health
# The string is only visible in https://www-dev.allizom.org/en-US/ until we have enough translations.
;Internet Health
జాల ఆరోగ్యము


# Used as title in What's new page for 50
;Thanks for choosing Firefox!
Firefox ని ఎంచుకున్నందుకు కృతజ్ఞతలు!


# Used in combination with other strings to create HTML page titles, e.g. in What's new pages
;Mozilla Firefox Web Browser
Mozilla Firefox జాల విహారిణి


# Link in the footer
;Android Browser
Android విహారిణి


# Link in the footer
;iOS Browser
iOS విహారిణి


# Link in the footer
;Focus Browser
Focus విహారిణి


# Link in the footer
;Desktop Browser
డెస్క్టాప్ విహారిణి


# Link in the footer
;Beta, Nightly, Developer Edition
Beta, Nightly, Developer Edition {ok}


# Link in the footer
;Download Firefox Web Browser
Firefox జాల విహారిణిని దిగుమతి చేయండి


# Link in the footer
;Desktop Browser for Mac, Windows, Linux
Mac, Windows, Linux కోసం డెస్క్టాప్ విహారిణి


# Link in the footer
;Mobile Browser for Android
Android కోసం మొబైల్ విహారిణి


# Link in the footer
;Mobile Browser for iOS
IOS కోసం మొబైల్ విహారిణి


# Title in a banner displayed to users of old versions of Firefox
;Your Firefox is out-of-date.
మీ Firefox పాతబడింది.


# Description in a banner displayed to users of old versions of Firefox
;Get the most recent version to keep browsing securely.
Get the most recent version to keep browsing securely.


# Button label in a banner displayed to users of old versions of Firefox
;Update Firefox
Firefoxని తాజాకరించు


# Title for Open Graph sharing in new What's new pages
;See what’s new with Firefox
Firefoxలో క్రొత్తగా ఏమి ఉన్నాయో చూడండి


# Description for Open Graph sharing in new What's new pages
;Faster, more responsive and powerfully private. Check out the latest from the browser that has your back.
Faster, more responsive and powerfully private. Check out the latest from the browser that has your back.


# Used on Firefox Privacy Notice landing page
;Show More
ఇంకా చూపించు


# Used on Firefox Privacy Notice landing page
;Show Less
కొన్నే చూపించు


# Used on Firefox Privacy Notice landing page
;Choose how you want to share this data in Firefox.
Firefoxలో ఈ సమాచారాన్ని మీరు ఎలా పంచుతారో ఎంచుకోండి.


# The button opens Firefox preferences, in the Data section, to select your option
;Choose…
ఎంచుకోండి…


# Used on Firefox Privacy Notice landing page
;Show All
అన్నీ చూపించు


# Used on Firefox Privacy Notice landing page
;Hide All
అన్నిటి మరుగునవుంచుము


# Navigation link points to /firefox/developer
;Developer Hub
డెవలపర్ కేంద్రం


# Naviation link points to https://research.mozilla.org
;Research
పరిశోధన


# Navigation link points to https://vr.mozilla.org
;Virtual Reality
వర్చువల్ రియాలిటీ


# Navigation link points to https://games.mozilla.org/
;Games
ఆటలు


# Navigation link points to https://developer.mozilla.org
;Documentation
పత్రికీకరణ


# Navigation link points to https://hacks.mozilla.org
;Hacks blog
Hacks బ్లాగు


;Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows, macOS, Linux, Android and iOS today!
Mozilla Firefox, ఒక ఉచిత జాల విహారిణి డౌన్లోడు చేయండి. Firefox అనేది ఒక ప్రపంచ లాభాపేక్షలేని ఆన్లైన్ నియంత్రణ కోసం వ్యక్తులకు రూపొందించినారు. Windows, MacOS, Linux, Android మరియు iOS కోసం Firefox నేడు పొందవచ్చు!


