## active ##
## home-fundraiser-EOY2017 ##
## home-update-20171116 ##
## mozorg-home-health-report ##
## mozorg-home-impact-health ##
## NOTE: demo server at https://www-dev.allizom.org/


# HTML title tag of the page
;Internet for people, not profit
Internet per a la gent, sense afany de lucre


# HTML description tag
;Did you know? Mozilla — the maker of Firefox — fights to keep the Internet a global public resource, open and accessible to all.
Sabíeu que? Mozilla, el fabricant del Firefox, lluita per mantenir internet com un recurs públic, obert i accessible a tothom.


;We all love the web. Join Mozilla in defending it.
A tots ens agrada el web. Uniu-vos a Mozilla per defensar-lo.


# "Cup of coffee" is meant to represent an inexpensive item that an average person would purchase daily/without hesitation. Feel free to substitute with something affordable locally.
;Let’s protect the world’s largest public resource for future generations. A few times a year, Mozilla asks for donations. Just chipping in the price of a cup of coffee can help us keep the web healthy, wonderful and welcoming to all.
Protegim el recurs públic més gran del món per a les generacions futures. Unes poques vegades a l'any, Mozilla demana donacions. Si doneu el que us costa un cafè, ja n'hi ha prou per ajudar-nos a mantenir un web saludable, meravellós i obert a tothom.


# Line break below for visual formatting only
;Internet for people, <br>not profit.
Internet per a la gent, <br>sense afany de lucre.


;Hi. We’re Mozilla, the proudly non-profit champions of the Internet, helping to keep it healthy, open and accessible to all.
Hola. Som Mozilla, l'associació sense ànim de lucre que treballa per mantenir Internet oberta, en bon estat i accessible per a tothom.


;Our impact
El nostre impacte


;When you use Firefox, you help Mozilla fight misinformation online, teach digital skills and make the comments section more human. Check out what helps create a healthier internet.
Quan utilitzeu el Firefox, ajudeu Mozilla a lluitar contra la desinformació a Internet, a ensenyar les competències digitals i a fer més humana la secció de comentaris. Descobriu què ajuda a fer Internet més saludable.


# String is obsolete. Do not remove.
;Working at the grassroots and policy levels, we teach web literacy, provide tools and advocate on behalf of every individual who values an internet built on fairness, inclusion and respect.
Treballem des de la base i a nivell polític, promovem l'alfabetització web, oferim eines i defensem Internet en nom de totes les persones que volen que sigui justa, inclusiva i respectuosa.


# Link points to https://blog.mozilla.org/blog/2017/08/08/mozilla-information-trust-initiative-building-movement-fight-misinformation-online/
;Mozilla Information Trust Initiative
Mozilla Information Trust Initiative {ok}


# Link points to https://learning.mozilla.org/blog/new-partnership-with-un-women-to-teach-key-digital-skills-to-women
;Empowering Women Online
Emancipació de les dones a Internet


# Link points to https://blog.mozilla.org/blog/2017/09/06/mozilla-washington-post-reinventing-online-comments/
;The Coral Project
Projecte Coral


# Link points to https://internethealthreport.org
;Internet Health Report
Informe de salut d'Internet


# String is obsolete. Do not remove.
;Stand Up For Encryption
Defenseu el xifratge


# String is obsolete. Do not remove.
;Teach The Web
Ensenyeu el web


# String is obsolete. Do not remove.
;Try the Lean Data Toolkit
Proveu el joc d'eines de «Lean Data» (dades justes)


# String is obsolete. Do not remove.
;Read our Internet Health Report
Llegiu el nostre informe de la salut d'Internet


;Our innovations
Les nostres innovacions


;Using the web as the platform, we build open, innovative technologies that allow developers to work free of closed, corporate ecosystems and create faster, safer web experiences for us all.
Utilitzant el web com a plataforma, creem tecnologies obertes i innovadores que permeten als desenvolupadors prescindir dels ecosistemes tancats i corporatius i crear experiències web més ràpides i segures per a tothom.


;Common Voice
Common Voice {ok}


# String is obsolete. Do not remove.
;Gaming on the Web
Jocs en línia


;Virtual Reality Platform
Plataforma de realitat virtual


;Get Firefox today
Baixeu el Firefox ara


;Extensions
Extensions {ok}


;Personalize Firefox with your favorite extras like password managers, ad blockers and more.
Personalitzeu el Firefox afegint-li funcionalitats addicionals, com gestors de contrasenyes, bloquejadors d'anuncis i molt més.


;Careers
Oportunitats


;Learn about the benefits of working at Mozilla and view open positions around the world.
Informeu-vos dels beneficis de treballar a Mozilla i consulteu ofertes de treball d'arreu del món.


;Need help?
Necessiteu ajuda?


;Get answers to your questions about Firefox and all Mozilla products from our support team.
Obteniu respostes a les vostres preguntes sobre el Firefox i tots els productes de Mozilla del nostre equip de suport.


# This is a sum in US dollars, e.g. '$100'. You can change the way it's displayed, e.g. '%(sum)s USD' will display '100 USD'
# You can also localize the currency (e.g. to use € instead of $), but only if your currency is available on https://donate.mozilla.org (check the currency dropdown)
;$%(sum)s
%(sum)s €


# Take over form
;Enter your own amount
Trieu la vostra quantitat


# Take over form: radio button for monthly contributions
;Monthly
Cada mes


# Take over form: radio button for one-time contributions
;One-time
Un sol cop


# Take over form: button to submit the donation form
;Donate
Feu una donació


;Working to keep the Internet healthy, open and accessible to all, we teach web literacy, provide tools and advocate on behalf of every individual who values the Internet as a global public resource.
Treballem per preservar el bon estat de salut d'Internet i mantenir-la oberta i accessible a tots, promovem l'alfabetització web, oferim eines i defensem Internet en nom de totes les persones que consideren Internet com un recurs públic global.


# The <span> below is for visual formatting only - bolding the word 'Firefox'.
;The new <span>Firefox</span>
El nou <span>Firefox</span>


;Fast for good.
Definitivament veloç.


# The string is obsolete. Do not remove.
;Browse faster. For good.
Navegueu amb rapidesa. Per sempre.


;With 2x the speed, built-in privacy protection and Mozilla behind it, the new Firefox is the better way to browse.
Amb el doble de velocitat, amb la protecció de la privadesa integrada i amb Mozilla darrere, el nou Firefox és la millor manera de navegar.


# String is obsolete. Do not remove.
;With 2x the speed, built-in privacy protection and Mozilla behind it, the new Firefox is fast for good.
Amb el doble de velocitat, amb la protecció de la privadesa integrada i amb Mozilla darrere, el nou Firefox és definitivament ràpid.


;We make the internet safer, healthier and faster for good.
Fem d'Internet un lloc més segur, més saludable i més ràpid per sempre.


;Mozilla is the not-for-profit behind Firefox, the original alternative browser. We create products and policy to keep the internet in service of people, not profit.
Mozilla és l'organització sense ànim de lucre darrere el Firefox, el navegador alternatiu original. Creem productes i polítiques per fer que Internet estigui al servei de les persones, no del lucre.


# String is obsolete. Do not remove.
;Mozilla is the not-for-profit behind Firefox, the original alternative browser. We create products and policy to keep the internet in service of people, not profits.
Mozilla és l'organització sense ànim de lucre darrere el Firefox, el navegador alternatiu original. Creem productes i polítiques per fer que Internet estigui al servei de les persones, no del lucre.


