/*
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */
@import "fonts-metropolis.less";
@import "fonts-inter.less";

// Families
@family-metropolis: 'Metropolis', sans-serif;
@family-inter: 'Inter', sans-serif;

// Mixins
.mixin-font-styles(@family, @weight: normal, @size: 1rem, @line-height: 1, @letter-spacing: normal) {
    font-family: @family;
    font-size: @size;
    font-weight: @weight;
    line-height: @line-height;
    letter-spacing: @letter-spacing;
}


// Brand Typography from https://bolt.thunderbird.net/8b179dbfd/p/815438-typography
.brand-display-lg() {
    .mixin-font-styles(
        @family-metropolis,
        300,
        4.5rem,
        1.1
    );
}

.brand-display-xs() {
    .mixin-font-styles(
        @family-metropolis,
        300,
        2rem
    );
}

.brand-headline-h1-lg() {
    .mixin-font-styles(
        @family-metropolis,
        400,
        3rem,
        1.2,
        -0.5px
    );
}

.brand-headline-h1-xs() {
    .mixin-font-styles(
        @family-metropolis,
        400,
        2rem,
        1.2
    );
}

.brand-headline-h2-lg() {
    .mixin-font-styles(
        @family-metropolis,
        300,
        2.25rem,
        1.2,
        -0.4px
    );
}

.brand-headline-h2-xs() {
    .mixin-font-styles(
        @family-metropolis,
        400,
        1.5rem,
        1.1
    );
}

.brand-headline-h3-lrg() {
    .mixin-font-styles(
        @family-metropolis,
        500,
        1.5rem,
        1.2
    );
}

.brand-headline-h3-sm() {
    .mixin-font-styles(
        @family-metropolis,
        500,
        1.25rem,
        1.2
    );
}

// From Zeplin, not in design system
.brand-headline-h3-semibold-small() {
    .mixin-font-styles(
        @family-metropolis,
        600,
        1rem,
        1.2
    );
}

.brand-headline-h4() {
    .mixin-font-styles(
        @family-metropolis,
        500,
        1rem,
        1.2
    );
}

.brand-headline-h5() {
    .mixin-font-styles(
        @family-metropolis,
        600,
        0.875rem,
        1.2,
        0.4px
    );
}

.brand-eyebrow-lrg() {
    .mixin-font-styles(
        @family-metropolis,
        500,
        0.875rem,
        1,
        0.4px
    );
}

.brand-eyebrow-xs() {
    .mixin-font-styles(
        @family-metropolis,
        500,
        0.75rem,
        1,
        0.4px
    );
}

.brand-list-indicator-lg() {
    .mixin-font-styles(
        @family-metropolis,
        600,
        1.5rem,
        1.2
    );
}

.brand-label-navigation() {
    .mixin-font-styles(
        @family-metropolis,
        600,
        0.8125rem,
        1,
        0.7px
    );
}


// Web Typography from https://bolt.thunderbird.net/8b179dbfd/p/815438-typography
.web-title-large() {
    .mixin-font-styles(
        @family-inter,
        700,
        2rem
    );
}


.web-title-default() {
    .mixin-font-styles(
        @family-inter,
        400,
        1.5rem
    );
}

.web-title-medium() {
    .mixin-font-styles(
        @family-inter,
        600,
        1.25rem
    );
}

.web-title-small() {
    .mixin-font-styles(
        @family-inter,
        600,
        1rem
    );
}


.web-body-x-lg() {
    .mixin-font-styles(
        @family-inter,
        300,
        1.75rem,
        1.36,
        -0.3px
    );
}

.web-body-large() {
    .mixin-font-styles(
        @family-inter,
        300,
        1.25rem,
        28px
    );
}


.web-body-default() {
    .mixin-font-styles(
        @family-inter,
        300,
        1rem,
        1.32
    );
}

.web-body-medium() {
    .mixin-font-styles(
        @family-inter,
        400,
        0.9375rem,
        1.32
    );
}

.web-body-small() {
    .mixin-font-styles(
        @family-inter,
        400,
        0.875rem
    );
}

.web-body-xsmall() {
    .mixin-font-styles(
        @family-inter,
        400,
        0.75rem
    );
}

.web-body-micro() {
    .mixin-font-styles(
        @family-inter,
        400,
        0.6875rem
    );
}



// These are from Zeplin, not in design system
.text-large() {
    .mixin-font-styles(
        @family-inter,
        normal,
        1.1875rem,
        1.46
    );
}

.text-large-semibold() {
    .mixin-font-styles(
        @family-inter,
        600,
        1.1875rem,
        1.46
    );
}

.text-medium-semibold() {
    .mixin-font-styles(
        @family-inter,
        600,
        0.9375rem,
        1.32
    );
}


.text-medium() {
    .mixin-font-styles(
        @family-inter,
        normal,
        0.9375rem,
        1.32
    );
}

.text-small() {
    .mixin-font-styles(
        @family-inter,
        normal,
        0.8125rem,
        1.46
    );
}



// This is an alias for the -xs variant.
// Using the -sm naming to match designation in zeplin.
.brand-headline-h1-sm() {
    .brand-headline-h1-xs();
}

// Used for "Subscribe Now" and "Frequently Asked Questions"
.headings-h1-sm() {
     .mixin-font-styles(
        @family-metropolis,
        normal,
        2rem,
        1.2,
        -0.32px
    );
}


// Used for "Early Bird"
.headings-h3-small() {
     .mixin-font-styles(
        @family-metropolis,
        500,
        1.25rem,
        1.2
    );
}


// For nav bar on desktop
.nav-item-desktop() {
    .mixin-font-styles(
        @family-metropolis,
        600,
        0.8125rem,
        1,
        0.05em
    );
}
