// mixins


// Assumes you have regular and high-res versions of the image.
.mixin-background-image(@base-path) {
    // Regular DPI fallback
    background-image: url('@{base-path}.png');

    // Regular DPI modern formats
    background-image: -webkit-image-set(
        url('@{base-path}.avif') type('image/avif') 1x,
        url('@{base-path}.webp') type('image/webp') 1x,
        url('@{base-path}.png') 1x,
        url('@{base-path}-high-res.avif') type('image/avif') 2x,
        url('@{base-path}-high-res.webp') type('image/webp') 2x,
        url('@{base-path}-high-res.png') 2x
    );
    background-image: image-set(
        url('@{base-path}.avif') type('image/avif') 1x,
        url('@{base-path}.webp') type('image/webp') 1x,
        url('@{base-path}.png') 1x,
        url('@{base-path}-high-res.avif') type('image/avif') 2x,
        url('@{base-path}-high-res.webp') type('image/webp') 2x,
        url('@{base-path}-high-res.png') 2x
    );
}


.mixin-background-svg(@path) {
    background-image: url(@path);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
}
