@import "space.less";



#moz-footer {
    --footer-text-color: #eeeef0;
    // padding-block: 2rem;
    color: var(--footer-text-color);
    display: grid;
    gap: 1rem;
    margin: 0 auto;
    max-width: 100rem;
    padding-block: 3rem;
    padding-inline: 2rem;

    a {
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }

    @media (min-width: @lg) {
        column-gap: 6rem;
        grid-template-columns: 150px 1fr;
        grid-template-rows: auto auto;
        padding-inline: 10rem;
    }

    #moz-link-home {
        svg {
            height: 36px;
            width: 150px;
        }
    }

    #moz-link-home {
        @media (min-width: @lg) {
            grid-row: 1 / 3; // Spans both rows
            grid-column: 1;
        }
    }

    #moz-nav-links {
        .web-body-xsmall();
        display: grid;
        gap: @space-9;
        grid-auto-flow: column;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3, auto);
        margin-top: @space-6;

        a {
            font-size: .75rem;
        }

        @media (min-width: @lg) {
            display: flex;
            gap: @space-36;
            grid-row: 1;
            grid-column: 2;
        }
    }

    #tb-legal {
        .web-body-small();
        line-height: 1.46;

        @media (min-width: @lg) {
            grid-row: 2;
            grid-column: 2;
        }
    }
}
