// Cherry-picking a a few values so I don't have to bring in
// and then override all the styles from www.thunderbird.net

@xxl: 90rem;    // 1440px

:root {
  --bg: white;
  --txt: var(--color-ink-80);

  --color-black: #000;
  --color-gray-30: #d4d4d8;
  --color-ink-70: #3e3c67;
  --color-ink-80: #2a284b;
  --color-white: #fff;

  --font-body: 1.125rem;      // 18px
  --font-lg: 1.1875rem;       // 19px
  --font-2xl: 1.3125rem;      // 21px
  --border-radius-lg: 0.75rem ; // 12px;

  --nav-bg: transparent;
  --nav-txt: white;
  --nav-height: 5rem; // 80px

  --shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}

// From /assets/less/new/colours.less
:root {
    --color-gray-20: #e4e4e7;
}
