@bg-bar: #1a202c;
@bg-active: #111;
@color-nav: rgba(255, 255, 255, 0.6);
@color-active: #58c9ff;
@tab-navigation-bar-height: 32px; // 2rem


@tab-navigation-max-width: 80rem; // Same as @lg

#tab-navigation-bar {
    background-color: @bg-bar;
    display: flex;
    height: @tab-navigation-bar-height;
    justify-content: center;
    position: fixed;
    top: 0;
    z-index: 9;
    width: 100%;
}

body.tbpro #tab-navigation-bar {
    position: unset;
    top: unset;
    z-index: unset;
    @media (min-width: @md) {
        padding-inline: calc(@space-144 - @gutter);
    }
}

.tab-navigation-links {
    display: flex;
    flex-direction: row;
    gap: 0;
    height: 100%;
    max-width: @tab-navigation-max-width;
    width: 100%;

    a {
        .mixin-font-styles(
            @family-metropolis,
            500,
            0.8125rem,
        );
        align-items: center;
        color: @color-nav;
        cursor: pointer;
        display: flex;
        padding-inline: 20px;
        text-decoration: none;
    }

    a.active,
    a:hover {
        background-color: @bg-active;
        color: @color-active;
    }

    a.active {
        cursor: default;
    }
}


#tab-navigation-bar ~ .site-nav {
    top: @tab-navigation-bar-height;
}
