## active ##
## about_leadership ##
## about_links ##
## NOTE: https://www-dev.allizom.org/about/


;Get to know Mozilla
Eikuaa Mozilla


;Learn more about our projects, products and principles designed to help people take control and explore the full potential of their lives online.
Eñemomarandu ore apopyrã rehe, apopyre ha ñepyrũgua japopyréva yvypóra oguerekóva oñangareko ha oipykúi hag̃ua opa mba'e oguerekóva tembipurupyahu rupi.


;The Mozilla mission
Mozilla rembipota


;What drives us and makes us different
Oremoakãraku ha oremoambuéva


;Career center
Tenda ñemoaranduha


;Want to work at Mozilla? Apply today!
Emba'aposépa Mozilla ndive ¡Emboaje ko'ág̃a!


;Want to work on Firefox? Apply today!
Emba'aposépa Firefox mboguataháramo ¡Eñemboheraguapy ko'ág̃a!


;Mozilla blog
Blog Mozilla mba'eva


;News, notes and ramblings from the Mozilla project
Marandu, jehaipy ha opa mba'rei Mozilla apopyrã rehegua


;Mozilla style guide
Mozilla mbohekoha rape


;Logos, copy rules, visual assets and more
Ta'anga'i, marandurã raperã rehegua, ta'ãnga rembiapo, etc.


;Locations & contacts
Mamoguaite ha ñe'ẽkuaaha


;Addresses, emails, support and feedback forms
Kundaharape, ñanduti veve, ñepytyvõ ha myanyhẽha temiandu rehegua


;The Mozilla Corporation
Mozilla Atyguasu rehegua


;A corporation that serves the public good. Seriously.
Peteĩ atyguasu oipytyvõva opavavetépe. Añetehápe.


;Mozilla leadership
Mozilla omotenondéva


;Our Management Teams, Reps Council and Boards of Directors
Ore aty motenonderãva, Aty'i Terapeguáva ha Aty'i Viruñangarekohára


;Our products
Ñane rembiapopyre


;An overview of what we make and what we’re working on
Peteĩ ñemombyky rojapóva ha mba'etépe romba'apo


;Get involved
Eike pype


;Become a volunteer contributor in a number of different areas
Toiko ndehegui pytyvõhára reiguáva heta tendápe g̃uarã


;Press center
Kuatiahaiha rendaite


;Press info and other useful stuff
Marandu ha purupyrã kuatiahaihápe g̃uarã


;Privacy center
Ñemiguáva rendaite rehegua


;How Mozilla handles your personal information
Mba'éichapa Mozilla omohenda ne maranduete


;The Mozilla Foundation
Fundación Mozilla


;The non-profit organization behind Firefox and all Mozilla products
Atyguasu omba'apóva viru'ỹ rehe Firefox rapykuéri ha opavavete apopyre Mozilla reheguaitéva


