## active ##
## mozilla_newsletter_2017 ##
## mozilla_newsletter_copy ##
## newsletter_confirm_2016 ##
## NOTE: These strings are used for newsletter elements (subscription forms, preferences management, etc.)


;Your email address:
Ваш адрес эл. почты:


;Language:
Язык:


;Select country
Выберите страну


;Country:
Страна:


# Headline in /newsletter
;Read all about it in our <span>newsletter</span>
Узнайте все новости из <span>нашей подписки</span>


# Subtitle in /newsletter
;Subscribe to updates and keep current with Mozilla news. It’s the perfect way for us to keep in touch!
Подпишитесь на обновления и оставайтесь в курсе новостей Mozilla. Это отличный способ для вас быть на связи с нами!


# Obsolete string, do not remove
;Subscribe to monthly updates and keep current with Mozilla news, including the latest tips and tricks for getting the most out of your Firefox browser. It’s the perfect way for us to keep in touch!
Подпишитесь на ежемесячную рассылку и будьте в курсе новостей Mozilla, а также последних советов и секретов, позволяющих использовать ваш Firefox по максимуму. Это идеальный способ для нас оставаться на связи!


;You’re awesome!
Вы удивительны!


;And we’re not just saying that because you trusted us with your email address.
И мы говорим это не только потому, что вы доверили нам адрес электронной почты.


;Please be sure to add mozilla@e.mozilla.org to your address book to ensure we always reach your inbox.
Убедитесь, что вы добавили адрес mozilla@e.mozilla.org в вашу адресную книгу, чтобы мы всегда могли с вами связаться.


;Mozilla touches on a variety of important issues.
Mozilla занимается множеством важным проблем.


;Open your inbox (and your heart) even more — take a look at other topics we cover.
Откройте папку «Входящиe» (и своё сердце) — посмотрите на вопросы, которыми мы занимаемся.


;Love the web? So do we!
Любите Интернет? Мы тоже!


;Join thousands of developers like you who are learning the best of web development.
Присоединяйтесь к тысячам разработчиков, изучающих лучшие практики веб-разработки.


;If you don’t like the Mozilla developer newsletter, you can easily unsubscribe (but we think you’ll like it).
Если вам не нравится новостная рассылка разработчиков Mozilla, вы можете легко отказаться от подписки (но мы думаем, что вам понравится).


# Form submit button on the Student Ambassador newsletter subscription form
;Sign me up!
Подписаться!


;Thanks for Subscribing!
Спасибо за подписку!


;Your newsletter subscription has been confirmed.
Подписка на новостную рассылку подтверждена.


# Name for the newsletter in Newsletter subscription page
;Firefox + You
Firefox и Вы


# Description for the newsletter in Newsletter subscription page (Firefox + You)
;A monthly newsletter and special announcements giving you tips to improve your experience with Firefox on your desktop and Android device.
Ежемесячная новостная рассылка и объявления, с советами по улучшению работы с Firefox на вашем компьтере и устройстве Android.


# Name for the newsletter in Newsletter subscription page
;Firefox OS + You
Firefox и Вы


# Description for the newsletter in Newsletter subscription page (Firefox OS + You)
;A monthly newsletter and special announcements on how to get the most from your Firefox OS device, including the latest features and coolest Firefox Marketplace apps.
Ежемесячная новостная рассылка и объявления, помогающие получить максимум от вашего устройства Firefox OS, а также содержащие обзоры последних функций и крутых приложений на Firefox Marketplace.


# Name for the newsletter in Newsletter subscription page
;Firefox Accounts Tips
Учетная запись Firefox. Полезные советы


# Description for the newsletter in Newsletter subscription page (Firefox Account Tips)
;Get the most out of your Firefox Account.
Возьмите максимум от своего аккаунта Firefox!


# Name for the newsletter in Newsletter subscription page
;Mozilla Communities
Сообщества Mozilla


# Description for the newsletter in Newsletter subscription page (Mozilla Communities)
;Bringing you the best new opportunities to help support the open Web.
Дают вам лучшие и новейшие возможности по поддержанию открытости Интернета.


# Name for the newsletter in Newsletter subscription page
;Firefox Student Ambassadors
Студенты-послы Firefox


# Description for the newsletter in Newsletter subscription page (Firefox Student Ambassadors)
;A monthly newsletter on how to get involved with Mozilla on your campus.
Ежемесячная новостная рассылка о том, как принять участие в проекте Mozilla в вашем кампусе.


# Name for the newsletter in Newsletter subscription page
;Firefox Affiliates
Firefox Affiliates {ok}


# Description for the newsletter in Newsletter subscription page (Firefox Affiliates)
;A monthly newsletter to keep you up to date with the Firefox Affiliates program.
Ежемесячная новостная рассылка с новостями программы Firefox Affiliates.


# Name for the newsletter in Newsletter subscription page
;Mozilla Developer Newsletter
Рассылка для разработчиков от Mozilla


# Description for the newsletter in Newsletter subscription page (Mozilla Developer Newsletter)
;A developer's guide to highlights of Web platform innovations, best practices, new documentation and more.
Руководство разработчика c инновациями веб-платформы, лучшими практиками, новой документацией и многим другим.


# Name for the newsletter in Newsletter subscription page
;Mozillians
Мозилльяне


# Description for the newsletter in Newsletter subscription page
;Email updates for vouched Mozillians on mozillians.org.
Почтовые обновления для поручённых Мозилльян на mozillians.org.


# Name for the newsletter in Newsletter subscription page
;Firefox for desktop
Firefox для компьютера


# Description for the newsletter in Newsletter subscription page (Firefox for desktop)
;Don’t miss the latest announcements about our desktop browser.
Не пропустите последние объявления о нашем браузере.


# Name for the newsletter in Newsletter subscription page
;Firefox for Android
Firefox для Android


# Description for the newsletter in Newsletter subscription page (Firefox for Android)
;Keep up with releases and news about Firefox for Android.
Будьте в курсе релизов и новостей о Firefox для Android.


# Name for the newsletter in Newsletter subscription page
;Mozilla
Mozilla {ok}


# Description for the newsletter in Newsletter subscription page (Mozilla)
;Special announcements and messages from the team dedicated to keeping the Web free and open.
Объявления и сообщения от команды, посвятившей себя борьбе за открытость и свободу Интернета.


# Name for the newsletter in Newsletter subscription page
;Firefox OS smartphone owner?
Владеете смартфоном на Firefox OS?


# Description for the newsletter in Newsletter subscription page (Firefox OS smartphone owner?)
;Don’t miss important news and updates about your Firefox OS device.
Не пропустите важные новости и обновления для вашего устройства на Firefox OS.


# Name for the newsletter in Newsletter subscription page
;Firefox iOS
Firefox iOS {ok}


# Description for the newsletter in Newsletter subscription page (Firefox iOS)
;Be the first to know when Firefox is available for iOS devices.
Станьте первым, кто узнает о появлении Firefox для устройств iOS.


# Name for the newsletter in Newsletter subscription page
;Firefox Flicks
Firefox Flicks {ok}


;Periodic email updates about our annual international film competition.
Периодические обновления о нашем ежегодном международном конкурсе фильмов.


# Name for the newsletter in Newsletter subscription page
;Beta News
Новости о бета-версии


# Name for the newsletter in Newsletter subscription page
;Mozilla Foundation
Mozilla Foundation {ok}


# Description for the newsletter in Newsletter subscription page (Mozilla Foundation)
;News and special updates about our work to promote openness, innovation and participation on the Internet, including ways for you to get involved.
Новости о продвижении открытости, внедрении инноваций и участии в развитии Интернета, а также о том, как принять участие в наших проектах.


# Name for the newsletter in Newsletter subscription page
;Shape of the Web
Состояние Интернета


# Description for the newsletter in Newsletter subscription page (Shape of the Web)
;News and information related to the health of the web.
Новости и информация о здоровье Интернета.


;About Addons
О дополнениях


;Firefox OS
Firefox OS {ok}


;Firefox OS news, tips, launch information and where to buy.
Firefox OS: Новости, советы, информация по запуску и покупке устройств.


;We can keep in touch with occasional messages that matter most to you.
Мы будем поддерживать связь, посылая время от времени сообщения с самой важной информацией.


;Submit
Подписаться


;Find out how!
Узнайте как!


;Newsletters
Новостные рассылки


;About us
О нас


;I didn't sign up for this.
Я на это не подписывался.


;Save Preferences
Сохранить настройки


;The supplied link has expired. You will receive a new one in the next newsletter.
Время действия ссылки истекло. Вы получите новую ссылку в следующем письме.


;Get up and go
С вами в пути


;Subscribe
Подписаться


;Set your preferences below to make sure you always receive the news you want.
Установите настройки так, как показано ниже, чтобы всегда получать нужные новости.


;You send too many emails.
Я получал слишком много писем.


;Getting too much email from us?
Получаете от нас слишком много электронной почты?


;Would you mind telling us why you’re leaving?
Вы не возвражаете, если мы спросим, почему вы нас покидаете?


;Get Firefox for mobile!
Загрузите мобильный Firefox!


;What’s Mozilla all about?
В чём заключается работа Mozilla?


;I’m interested in:
Я заинтересован(а) в:


;Format:
Формат:


;Your content wasn't relevant to me.
Содержимое писем было для меня не интересно.


;Don’t forget to check your inbox to confirm your request to get Firefox for iOS updates. If you don’t see an email from mozilla@e.mozilla.org, check your spam filter. You must confirm your request in order to receive the updates.
Не забудьте проверить почтовый ящик, чтобы подтвердить запрос на получение обновлений о Firefox для iOS. Если вы не видите письмо от mozilla@e.mozilla.org, проверьте спам-фильтр. Чтобы получать обновления подтвердите запрос.


;Firefox
Firefox {ok}


;We’re sorry to see you go.
Нам жаль, что вы уходите.


;title
заголовок


;Firefox is coming soon to iOS!
Firefox скоро появится на iOS!


;It’s your Web anywhere you go.
Свой Интернет всегда с собой.


;Your email design was too hard to read.
Стиль изложения ваших писем слишком трудный для чтения.


;Please enter a valid email address
Пожалуйста, введите корректный адрес электронной почты


;Newsletter Subscriptions
Подписки на новостные рассылки


;Unsubscribe
Отписаться


;Mozilla Newsletter
Новостная рассылка Mozilla


;Thanks for updating your email preferences.
Спасибо, что обновили ваши почтовые настройки.


;We’re glad you asked!
Мы рады, что вы спросили!


;Firefox on iOS — Sign up for email updates — Mozilla
Firefox на iOS — Подпишитесь на обновления по эл. почте — Mozilla


;Something is amiss with our system, sorry! Please try again later.
Извините, в нашей системе что-то пошло не так! Пожалуйста, повторите попытку позже.


;Check all categories that apply to you, and we promise to keep the mail to a minimum.
Отметьте нужные категории, и мы не будем присылать вам ничего лишнего.


;description
описание


;Sign up today to receive email updates about the iOS version of Firefox.
Зарегистрируйтесь сегодня, чтобы получать обновления по электронной почте о iOS-версии Firefox.


;I'm keeping in touch with Mozilla on Facebook and Twitter instead.
Я на связи с Mozilla через Фейсбук и Твиттер.


;Success! An email has been sent to you with your preference center link. Thanks!
Успех! Вам отправлено письмо со ссылкой на страницу настроек. Спасибо!


;Remove me from all Mozilla emails
Отписаться от всех рассылок Mozilla


;Thanks for telling us why you’re leaving.
Спасибо, что рассказали нам, почему вы отписываетесь.


;Enter your email address and we’ll send you a link to your email preference center.
Введите адрес электронной почты, и мы вышлем вам ссылку на страницу настроек электронной почты.


;Send me a link
Отправить мне ссылку


;Added extras
Добавьте новые трюки


;%s is not a valid newsletter
%s не является корректной новостной рассылкой


;English&nbsp;only
Только на английском


;This is not a valid email address. Please check the spelling.
Это некорректный адрес электронной почты. Пожалуйста, проверьте написание.


;Thanks for your interest in the upcoming iOS version of Firefox. We’re pretty excited about it too!
Спасибо за ваш интерес к новой версии Firefox для iOS. Мы тоже очень этому рады!


;You’ve been unsubscribed.
Вы отписались от рассылки.


;Make Firefox do more with add-ons.
Расширьте функционал Firefox с помощью дополнений.


;You must agree to the privacy notice
Вы должны согласиться с уведомлением о конфиденциальности


;You must agree to the privacy policy
Вы должны согласиться с политикой приватности


;Other…
Другое…


# <title> tag for the subscription confirmation page
;Newsletter confirm
Подтверждение новостной рассылки


;Not interested in our newsletters, but like those special announcements? No problem.
Не заинтересованы в информационной рассылке, но хотите получать информацию о специальных предложениях? Не вопрос.


;Manage your Email Preferences
Управление настройками электронной почты


;This page is in maintenance mode and is temporarily unavailable.
Эта страница находится в режиме обслуживания и временно недоступна.


;To update your email preferences, please check back in a little while. Thanks!
Чтобы обновить параметры электронной почты, зайдите на сайт чуть позже. Спасибо!


;We love sharing updates about all the awesome things happening at Mozilla.
Нам нравится делиться новостями об удивительных вещах, происходящих в Mozilla.


;This email address is not in our system. Please double check your address or <a href="%s">subscribe to our newsletters.</a>
В базе данных нет этого адреса. Пожалуйста, проверьте свой адрес или <a href="%s">подпишитесь на наши рассылки.</a>


;We are sorry, but there was a problem with our system. Please try again later!
Извините, в системе возникла проблема. Пожалуйста, повторите попытку позже!


;The supplied link has expired or is not valid. You will receive a new one in the next newsletter, or below you can request an email with the link.
Cрок действия ссылки истёк или она недействительна. Вы получите новую ссылку в следующем письме, также вы можете запросить письмо со ссылкой сами.


;Please be sure to add our sending address: mozilla@e.mozilla.org to your address book to ensure we always reach your inbox.
Не забудьте добавить наш адрес: mozilla@e.mozilla.org в адресную книгу, чтобы почта всегда доходила до вас.


;While here, why not check out some more Firefox awesomeness.
Пока вы здесь, взгляните на другие удивительные возможности Firefox.


;Manage your <span>Newsletter Subscriptions</span>
Управление <span>подписками</span>


;Sign up below for updates and to be notified when it launches.
Зарегистрируйтесь ниже для получения обновлений, и получите уведомление, когда он запустится.


;Newsletter email recovery
Восстановление рассылки


;*You’ll only receive updates and announcements about the iOS version of Firefox.
*Вы будете получать обновления и анонсы только о версии Firefox для iOS.


;Firefox Marketplace for Firefox OS
Firefox Marketplace для Firefox OS


;Discover the latest, coolest HTML5 apps on Firefox OS.
Откройте для себя крутые новые HTML5-приложения на Firefox OS.


;Firefox Weekly Tips
Еженедельные советы Firefox


;Get a weekly tip on how to super-charge your Firefox experience.
Получайте советы каждую неделю и прокачивайте опыт работы с Firefox.


;Student Reps
Студенты-послы


;Former University program from 2008-2011, now retired and relaunched as the Firefox Student Ambassadors program.
Бывшая программа университета с 2008-2011, сейчас прекращена и возобновлена как программа студентов-послов Firefox.


;Mozilla Learning Network
Сеть обучения Mozilla


;Updates from our global community, helping people learn the most important skills of our age: the ability to read, write and participate in the digital world.
Новости нашего сообщества, помогающего людям освоить наиболее важные навыки нашего времени: умение читать, писать и работать в цифровом мире.


;Download Firefox for iOS
Загрузить Firefox для iOS


;Download Firefox for Android
Загрузить Firefox для Android


;Get Firefox for Android
Загрузить Firefox для Android


;Drumbeat Newsgroup
Группа новостей Drumbeat


;Mozilla Festival
Фестиваль Mozilla


;Special announcements about Mozilla's annual, hands-on festival dedicated to forging the future of the open Web.
Анонс ежегодного интерактивного фестиваля Mozilla, который посвящен формированию будущего открытого Интернета.


;Firefox Marketplace for Android
Firefox Marketplace для Android


;About Standards
О стандартах


;Get Involved
Примите участие


;Download Firefox for Mobile
Загрузите Firefox для мобильных устройств


;Maker Party
Встреча Создателей


;Mozilla's largest celebration of making and learning on the web.
Крупнейший праздник в Mozilla по творению и обучению Интернету.


;Aurora
Aurora {ok}


;Join Mozilla
Присоединиться к Mozilla


;About Labs
О лабораториях


;Read about the latest features for Firefox desktop and mobile before the final release.
Читайте о новых возможностях браузера Firefox до финального релиза.


;Webmaker
Вебмейкер


;Special announcements helping you get the most out of Webmaker.
Специальные оповещения, которые помогут вам получить максимальную пользу от Вебмейкера.


;Addon Development
Разработка дополнений


;Firefox Marketplace for Desktop
Firefox Marketplace для компьютера


# It appears here: https://www-dev.allizom.org/newsletter/firefox/
;Put more fox in your inbox.
Ещё больше новостей от лисицы.


;See where the Web can take you with monthly Firefox tips, tricks and Internet intel.
Достигайте большего с ежемесячными советами, хитростями и новинками от Firefox.


;Sign up, read up,<br> stay informed.
Подпишитесь, читайте,<br> будьте в курсе.


# String obsolete.  Do NOT remove.
# It appears here: https://www.mozilla.org/newsletter/mozilla/
;Sign up. Read up.<br> Make a difference.
Подпишитесь. Читайте.<br> Делайте мир лучше.


;Get smart on the issues affecting your life online.
Будьте в курсе событий, затрагивающих вашу жизнь в Интернете.


# String obsolete.  Do NOT remove.
;Get the Mozilla newsletter to stay informed about issues challenging the health of the Internet and to discover how you can get involved.
Получайте новостную рассылку Mozilla, чтобы быть в курсе проблем, затрагивающих здоровье Интернета, и узнавайте, как вы можете принять участие.


