## active ##
## NOTE: https://www-dev.allizom.org/products/


;Mozilla Products — Built by us, for the Web
Продукты Mozilla — cозданы для Интернета


;Built for the Web
Созданы для Интернета


;Our dedication to driving the Web forward and keeping it open to everyone extends through everything we do.
Всё, что мы делаем направлено на развитие открытого Интернета.


;Developers
Разработчики


;Desktop
Компьютер


# Firefox Desktop
;The free, non-profit browser for your desktop.
Бесплатный браузер для вашего компьютера.


# Firefox for Android
;The fast, smart, safe choice for Android browsing.
Быстрый, умный, безопасный способ для веб-сёрфинга на Android.


;OS
ОС


# Firefox OS
;An open operating system for mobile devices.
Открытая операционная система для мобильных устройств.


# Open Badges
;A new standard to recognize and verify learning.
Новый стандарт оценки знаний.


# Marketplace
;A creation and distribution platform for apps.
Платформа для создания и распространения приложений.


# Persona
;A better way to sign in to websites.
Лучший способ регистрации на сайтах.


# Thunderbird
;Safe, fast and easy email.
Быстрая, безопасная и удобная почта.


# Webmaker
;Make something amazing with the Web.
Создайте что-то удивительное с помощью Интернета.


# WebFWD
;Our community-driven innovation accelerator.
Ведомый нашим сообществом ускоритель инноваций.


# Labs
;New ways to explore, experiment and innovate.
Новые способы исследований, экспериментов и инноваций.


# Bugzilla
;A bug tracking system to help manage software development.
Система отслеживания ошибок, помогает в разработке программ.


# Firebug
;Inspect, debug, analyze and more inside your browser.
Проверка, отладка и подробный анализ прямо из вашего браузера.


# Gecko
;The layout engine that drives Firefox.
Браузерный движок приводящий в действие Firefox.


# XULRunner
;An environment for XUL-based applications.
Окружение для основанных на XUL приложений.


;Firefox APIs
Firefox API


;The foundations for building a Firefox OS app.
Причины для создания приложений для Firefox OS.


;Mozilla Developer Network
Сеть разработчиков Mozilla


;All Mozilla-based Products
Все продукты на движке Mozilla


;All Developer Tools
Все инструменты разработчиков


