## active ##
## android_nightly_copy ##
## firefox_channel_bug1387466 ##
## firefox_title_meta_bug1345338 ##
## firefox_title_meta_bug1357373 ##
## nightly_description_bug1375100 ##
## NOTE: url is https://www-demo1.allizom.org/firefox/channel/


# Main page heading. In case the text is too hard to translate, here's an alternative text: "Take the future for a test run."
;Take a browse on the wild side.
Testen Sie die Zukunft.


;Be among the first to explore future releases of Firefox for desktop, Android and iOS.
Seien Sie einer der Ersten, die zukünftige Versionen von Firefox für Desktop, Android und iOS ausprobieren.


# Used in the navigation menu
;Desktop
Desktop {ok}


# Used in the navigation menu
;Android
Android {ok}


# Used in the navigation menu
;iOS
iOS {ok}


;See something that isn’t working? Let us know.
Haben Sie ein Problem entdeckt? Sagen Sie uns Bescheid.


;File a bug now
Fehlerbericht anlegen


;Tips for filing a bug
Tipps zum Anlegen eines Fehlerberichts


;Take our latest experimental features for a spin and shape the future of Firefox.
Testen Sie unsere neuesten experimentellen Funktionen und gestalten Sie die Zukunft von Firefox.


;Learn more about Test Pilot
Erfahren Sie mehr über Test Pilot


# HTML page title, on the Android page only.
;Try New Features in a Pre-Release Android Browser | Firefox
Testen Sie neue Funktionen in der Vorabversion des Android-Browsers | Firefox


# String is obsolete. Do not remove.
# HTML page title
;Download and test future releases of Firefox for desktop, Android and iOS.
Nutzen und testen Sie zukünftige Versionen von Firefox für Desktop, Android und iOS.


# HTML Description, on the Android page only.
;Experience cutting-edge features in a pre-release browser for Android: Firefox Beta and Firefox Nightly. Install now!
Erleben Sie brandneue Funktionen in der Vorabversion des Browsers für Android: Firefox Beta und Firefox Nightly. Jetzt installieren!


# String is obsolete. Do not remove.
# HTML Description, on the Android page only.
;Experience cutting-edge features in a pre-release browser for Android: Firefox Beta, Firefox Aurora and Firefox Nightly. Install now!
Erleben Sie brandneue Funktionen in der Vorabversion des Browsers für Android: Firefox Beta, Firefox Aurora und Firefox Nightly. Jetzt installieren!


# String is obsolete. Do not remove.
# HTML Description
;Download and test the latest Firefox for Android features with Aurora, Beta and Nightly builds.
Nutzen und testen Sie die neuesten Funktionen von Firefox für Android mit den Aurora-, Beta- und Nightly-Versionen.


;Try the latest Android features, before they get released to the rest of the world.
Probieren Sie die neuesten Android-Funktionen aus, bevor sie der Rest der Welt zur Verfügung hat.


;All Languages and Builds
Alle Sprachen und Versionen


;Help determine what features will go into the next Firefox for Android.
Helfen Sie bei der Entscheidung darüber, welche Funktionen im nächsten Firefox für Android zu finden sind.


;Firefox Aurora automatically sends feedback to Mozilla.
Firefox Aurora sendet automatisch Feedback an Mozilla.


;Firefox Beta automatically sends feedback to Mozilla.
Firefox Beta sendet automatisch Feedback an Mozilla.


;<a rel="external" href="%(feedback)s">Give us feedback</a> to help us put the final tweaks on performance and functionality in a stable environment.
<a rel="external" href="%(feedback)s">Sagen Sie uns Ihre Meinung</a> und helfen Sie uns, in einer stabilen Umgebung die letzten Verbesserungen an Leistung und Funktionalität vorzunehmen.


# HTML page title, on the desktop page only.
;Try New Browser Features in Pre-Release Versions | Firefox
Testen Sie neue Browser-Funktionen in Vorabversionen | Firefox


# HTML page description, on the desktop page only.
;Experience cutting-edge browser features in pre-release versions: Firefox Developer Edition, Firefox Beta and Firefox Nightly. Download now!
Erleben Sie brandneue Browser-Funktionen in Vorabversionen: Firefox Developer Edition, Firefox Beta und Firefox Nightly. Jetzt herunterladen!


# String is obsolete. Do not remove.
# HTML page description
;Download and test the latest Firefox for desktop features with Developer Edition, Beta and Nightly builds.
Nutzen und testen Sie die neuesten Funktionen von Firefox für Desktop mit der Developer Edition, sowie Beta- und Nightly-Versionen.


;Test about-to-be-released features in the most stable pre-release build.
Testen Sie kurz vor der Veröffentlichung stehende Funktionen in der stabilsten Vorabversion.


;All Languages and Platforms
Alle Sprachen und Plattformen


# String is obsolete. Do not remove.
;All Languages and Builds (incl. Win 64)
Alle Sprachen und Versionen (inkl. Win 64)


;Build, test, scale and more with the only browser built just for developers.
Entwickeln, testen und skalieren Sie mit dem einzigen Browser nur für Entwickler.


;Firefox Developer Edition automatically sends feedback to Mozilla.
Firefox Developer Edition sendet automatisch Feedback an Mozilla.


;Check out new Android features in their earliest stages. Enjoy at your own risk.
Testen Sie neue Android-Funktionen während der Entwicklung. Nutzung auf eigene Gefahr.


;Get a sneak peek at our next generation web browser, and help us make it the best browser it can be: try Firefox Nightly.
Sehen Sie eine Vorschau unseres Internet-Browsers der nächsten Generation und helfen Sie uns, ihn zum bestmöglichen Browser zu machen: Testen Sie Firefox Nightly.


# String is obsolete. Do NOT remove.
;Test brand new features daily (or… nightly). Enjoy at your own risk.
Testen Sie täglich (oder… nächtlich) brandneue Funktionen. Nutzung auf eigene Gefahr.


;Firefox Nightly automatically sends feedback to Mozilla.
Firefox Nightly sendet automatisch Feedback an Mozilla.


;Nightly Blog
Nightly-Blog


# HTML page title, on the iOS page only.
;Try New Features in a Pre-Release iOS Browser | Firefox
Testen Sie neue Funktionen in der Vorabversion des iOS-Browsers | Firefox


# HTML page description, on the iOS page only.
# Don't translate TestFlight
;Experience cutting-edge features in a pre-release browser for iOS via Apple’s TestFlight program. Install now!
Erleben Sie mit Apples TestFlight-Programm brandneue Funktionen in einer Vorabversion des Browsers für iOS. Jetzt installieren!


# String is obsolete. Do not remove.
# HTML page description
# Don't translate TestFlight
;Test beta versions of Firefox for iOS via Apple’s TestFlight program and help make our mobile browser for iPhone, iPad and iPod touch even better.
Testen Sie über Apples TestFlight-Programm Beta-Versionen von Firefox für iOS und helfen Sie dabei, unseren mobilen Browser für iPhone, iPad und iPod touch noch besser zu machen.


# Don't translate TestFlight
;Test beta versions of Firefox for iOS via Apple’s TestFlight program.
Testen Sie über Apples TestFlight-Programm Beta-Versionen von Firefox für iOS.


;Sign up now
Jetzt registrieren


