## active ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/features/bookmarks


# Used as HTML title of the page
;Firefox Browser: Better bookmarks everywhere you go
Firefox Səyyahı: Olduğunuz hər yerdə daha yaxşı əlfəcinlər


# Used as HTML description of the page
;Easily organize your bookmarks into folder and access them across all your devices, from desktop to mobile.
Əlfəcinlərinizi qovluqlar vasitəsilə asanlıqla nizama salın və onlara masaüstündən mobilə qədər, bütün cihazlarınızdan qoşulun.


;Better bookmarks
Daha yaxşı əlfəcinlər


;Don’t agonize, lovers of bookmarking. Organize with Firefox.
Əlfəcin sevərlər, narahat olmayın. Firefox ilə əlfəcinlərinizi nizama salın.


# File means to save (that bookmark).
;File that bookmark
Bu əlfəcini saxla


# Dial in means to access/use (the bookmarks).
;Get your faves all sorted with the bookmark star icon, which lets you add custom names and folders quickly. Then dial in your bookmarks toolbar to make sure you never lose sight of the links you love.
Əlfəcin ulduzu ilə sevdiklərinizə fərdi adlar verməklə və qovluqlarla sıralanmış saxlayın. Sevdiyiniz keçidlərə rahatlıqla əlfəcin alət sətrinizdən qayıdın.


# Fly here means to have your bookmark go wherever you go.
;Fly with that bookmark
Bu əlfəcinə hər yerdən qoşulun


# On the fly here means on the move with you.
;Take your favorites on the fly. Use Firefox Sync to access your bookmarks across all your devices, from desktop to mobile. Or try <a href="%(url)s">Pocket</a> to save any online article, or page and come back to later – even without internet.
Sevimli səhifələrinizi özünüzlə daşıyın. Firefox Sync-dan istifadə edərək əlfəcinlərinizə bütün mobil və masaüstü cihazlarınızdan keçid əldə edin. Ya da <a href="%(url)s">Pocket</a> istifadə edərək istənilən məqaləni, və ya səhifəni yadda saxlayın və daha sonra - internet olmadıqda belə onları təkrar oxuyun.


# Futz with means to spend a lot of time on something.
;Futz with that bookmark
Bu əlfəcinlə istədiyiniz qədər vaxt keçirin


;Practice your exactitude with every bookmark manager <a href="%(url)s">add-on</a> you can think of, from full page snapshots to quick-switch sidebars to locked-down-tight private bookmarks.
Əlfəcin <a href="%(url)s">əlavələri</a> ilə daha çox özəllik əldə edin, ekran görüntüləri, cəld keçidli yan panellər, şifrələnmiş əlfəcinlər və s.


