## active ##
## android_nightly_copy ##
## firefox_channel_bug1387466 ##
## firefox_title_meta_bug1345338 ##
## firefox_title_meta_bug1357373 ##
## nightly_description_bug1375100 ##
## NOTE: url is https://www-demo1.allizom.org/firefox/channel/


# Main page heading. In case the text is too hard to translate, here's an alternative text: "Take the future for a test run."
;Take a browse on the wild side.
Gələcəyi indidən kəşf edin.


;Be among the first to explore future releases of Firefox for desktop, Android and iOS.
Firefox-un masaüstü, Android və iOS buraxılışlarının gələcəkdəki halını ilk yoxlayan siz olun.


# Used in the navigation menu
;Desktop
Masaüstü


# Used in the navigation menu
;Android
Android {ok}


# Used in the navigation menu
;iOS
iOS {ok}


;See something that isn’t working? Let us know.
İşləməyən bir şey gördünüz? Bizə xəbər edin.


;File a bug now
İndi xəta bildirin


;Tips for filing a bug
Xəta bildirmək üçün məsləhətlər


;Take our latest experimental features for a spin and shape the future of Firefox.
Bizim ən son eksperimental özəlliklərimizi nəzərdən keçirərək Firefox-un gələcəyini formalaşdırın.


;Learn more about Test Pilot
Test Pilotu haqqında ətraflı öyrənin


# HTML page title, on the Android page only.
;Try New Features in a Pre-Release Android Browser | Firefox
Yeni özəllikləri hələ tamamlanmamış Android səyyahda yoxlayın | Firefox


# String is obsolete. Do not remove.
# HTML page title
;Download and test future releases of Firefox for desktop, Android and iOS.
Masaüstü, Android və iOS üçün Firefox-un gələcək buraxılışlarını endirin və yoxlayın.


# HTML Description, on the Android page only.
;Experience cutting-edge features in a pre-release browser for Android: Firefox Beta and Firefox Nightly. Install now!
Ən son özəllikləri Android üçün buraxılış öncəsi səyyahda yoxlayın: Firefox Beta və Firefox Nightly. İndi qurun!


# String is obsolete. Do not remove.
# HTML Description, on the Android page only.
;Experience cutting-edge features in a pre-release browser for Android: Firefox Beta, Firefox Aurora and Firefox Nightly. Install now!
Hələ tamamlanmamış Android səyyahımızda yeni çıxan özəllikləri yoxlayın. Firefox Beta, Firefox Aurora və Firefox Nightly-ni indi endirin!


# String is obsolete. Do not remove.
# HTML Description
;Download and test the latest Firefox for Android features with Aurora, Beta and Nightly builds.
Aurora, Beta və Nightly buraxılışları ilə Android üçün Firefox-un ən yeni halını endirib test edin.


;Try the latest Android features, before they get released to the rest of the world.
Ən son Android özəlliklərini hamıdan öncə siz yoxlayın.


;All Languages and Builds
Bütün Dil və Buraxılışlar


;Help determine what features will go into the next Firefox for Android.
Android üçün Firefox-un yeni buraxılışına əlavə ediləcək özəllikləri müəyyən etməkdə bizə kömək edin.


;Firefox Aurora automatically sends feedback to Mozilla.
Firefox Aurora avtomatik olaraq Mozilla-ya əks-əlaqə göndərir.


;Firefox Beta automatically sends feedback to Mozilla.
Firefox Beta avtomatik olaraq Mozilla-ya əks-əlaqə göndərir.


;<a rel="external" href="%(feedback)s">Give us feedback</a> to help us put the final tweaks on performance and functionality in a stable environment.
Məhsuldarlıq və funksionallıq üzərində son toxunuşlar etməyimiz üçün təhlükəsiz bir mühitdə bizə <a rel="external" href="%(feedback)s">Rəy bildirin</a>.


# HTML page title, on the desktop page only.
;Try New Browser Features in Pre-Release Versions | Firefox
Yeni səyyah özəlliklərini hələ tamamlanmamış buraxılışlarda yoxlayın | Firefox


# HTML page description, on the desktop page only.
;Experience cutting-edge browser features in pre-release versions: Firefox Developer Edition, Firefox Beta and Firefox Nightly. Download now!
Ən son əlavə edilən özəllikləri hələ tamamlanmamış buraxılışlarımızda yoxlayın: Firefox Developer Edition, Firefox Beta və Firefox Nightly-ni indi endirin!


# String is obsolete. Do not remove.
# HTML page description
;Download and test the latest Firefox for desktop features with Developer Edition, Beta and Nightly builds.
Developer Edition, Aurora, Beta və Nightly buraxılışları ilə masaüstü üçün Firefox-un ən yeni halını endirib test edin.


;Test about-to-be-released features in the most stable pre-release build.
Çıxmaq üzrə olan yenilikləri stabil buraxılış öncəsi quruluşda yoxlayın.


;All Languages and Platforms
Bütün Dil və Platformalar


# String is obsolete. Do not remove.
;All Languages and Builds (incl. Win 64)
Bütün Dil və Buraxılışlar (Win 64 daxil)


;Build, test, scale and more with the only browser built just for developers.
Tərtibatçılar üçün hazırlanmış tək səyyahla interneti inşa edin, test edin, ölçüləndirin.


;Firefox Developer Edition automatically sends feedback to Mozilla.
Firefox Developer Edition avtomatik olaraq Mozilla-ya əks-əlaqə göndərir.


;Check out new Android features in their earliest stages. Enjoy at your own risk.
Yeni Android özəlliklərini ilk mərhələlərdə yoxlayın. Əyləncəli və riskli ola bilər.


;Get a sneak peek at our next generation web browser, and help us make it the best browser it can be: try Firefox Nightly.
Gələcək nəsil internet səyyahını yoxlayın və ən yaxşı səyyahı düzəltməyimizə kömək edin: Firefox Nightly yoxlayın.


# String is obsolete. Do NOT remove.
;Test brand new features daily (or… nightly). Enjoy at your own risk.
Ən son özəllikləri hamıdan əvvəl siz yoxlayın. Əyləncəli və riskli ola bilər.


;Firefox Nightly automatically sends feedback to Mozilla.
Firefox Nightly avtomatik olaraq Mozilla-ya əks-əlaqə göndərir.


;Nightly Blog
Nightly Bloq


# HTML page title, on the iOS page only.
;Try New Features in a Pre-Release iOS Browser | Firefox
Yeni özəllikləri hələ tamamlanmamış iOS səyyahımızda yoxlayın | Firefox


# HTML page description, on the iOS page only.
# Don't translate TestFlight
;Experience cutting-edge features in a pre-release browser for iOS via Apple’s TestFlight program. Install now!
iOS səyyahımızda hələ yayımlanmayan buraxılışdakı ən yeni özəllikləri Apple-ın TestFlight proqramı ilə yoxlayın. İndi endirin!


# String is obsolete. Do not remove.
# HTML page description
# Don't translate TestFlight
;Test beta versions of Firefox for iOS via Apple’s TestFlight program and help make our mobile browser for iPhone, iPad and iPod touch even better.
iOS üçün Firefox-un beta versiyalarını Apple-ın TestFlight proqramı ilə test edin və bizim iPhone, iPad və iPod üçün mobil səyyahımızı daha yaxşı etməyimizə dəstək olun.


# Don't translate TestFlight
;Test beta versions of Firefox for iOS via Apple’s TestFlight program.
iOS üçün Firefox-un beta versiyalarını Apple-ın TestFlight proqramı ilə test edin.


;Sign up now
İndi qeyd ol


