## active ##
## inclusion-donate-tech ##
## NOTE: Demo server is available at https://www-dev.allizom.org/internet-health/digital-inclusion/


;Digital Inclusion: Vital to Internet Health
Përfshirja Dixhitale: Jetike për Shëndetin e Internetit


;Digital inclusion means promoting diversity, practicing respect, and supporting universal access online.
Përfshirja dixhitale do të thotë të promovohet larmia, të praktikohet respekti, dhe të mbështet aksesi universal internetor.


;A Healthy Internet is Inclusive to All
Një Internet i Shëndetshëm është Përfshirës ndaj Kujtdo


;The more voices, perspective, languages, and people contributing to the Web, the richer the experience for everyone. But the whole Internet is not yet accessible, welcoming, and safe for all. Together, we have the power to shape the Web, and our world along with it.
Sa më shumë zëra, këndvështrime, gjuhë dhe njerëz që kontribuojnë në Web, aq më e pasur përvoja e secilit. Por i gjithë Interneti ende s’është i përdorshëm, mikpritës dhe i parrezik për këdo. Tok, e kemi fuqinë t’i japim formë Web-it, dhe tok me të edhe botës.


;A healthy Internet is open to you.
Një Internet i shëndetshëm është i hapur ndaj jush.


;Here are three areas where we can make a difference.
Ja tre fusha ku mund të bëjmë diçka.


# This is a navigation link
;Promote Diversity
Promovoni Larminë


# This is a navigation link
;Practice Respect
Praktikoni Respektimin


# This is a navigation link
;Support Universal Access
Përkrahni Aksesin Universal


;Digital Inclusion means promoting diversity
Përfshirja Dixhitale do të thotë të promovohet larmia


;For the Internet to fulfill its greatest promise, it must reflect the diversity and experience of all people, everywhere.
Që Interneti të plotësojë premtimin e vet më të madh, ai duhet të pasqyrojë larminë dhe përvojën e krejt njerëzve, kudo.


;As inclusive as the Web can seem, it’s not yet an equal playing field. More than half the world is still without it; emerging economies and marginalized communities are often the last to gain access. Far fewer women are using the Internet than men. And without diversity among its creators, the Web itself will reflect unconscious biases, while personalizing algorithms can reinforce our own.
Edhe pse Web-i mund të duket si përfshirës, ende nuk fushë loje njësoj për të gjithë. Më shumë se gjysma e botës është ende pa të; ekonomi të saposhfaqura dhe bashkësi të lëna mënjanë shpesh janë të fundit në përdorimin e tij. Internetin e përdorin shumë më pak gra, sesa burra. Dhe pa larmi mes atyre që kontribuojnë, vetë Web-i do të pasqyrojë padashur njëanësi, teksa personalizimi i algoritmeve mund të ripërforcojë njëanësinë tonë.


;In nine developing countries, women are still nearly 50% less likely to access the Internet than men.
Në nëntë vende në zhvillim, femrat ende kanë thuajse 50% më pak gjasa të përdorin Internetin se sa meshkujt.


;Source: <a href="%(wwwf)s">World Wide Web Foundation</a>, 2015
Burim: <a href="%(wwwf)s">World Wide Web Foundation</a>, 2015


# This is used as a decorative element in a callout box.
;50%
50% {ok}


;How you can promote diversity
Si mund të promovoni larminë


;Create web content
Duke krijuar lëndë web


;Create your own Web content – like videos, blog posts, GIFs – in your language, local to your area.
Krijoni lëndën tuaj Web – të tilla si video, postime blogu, GIF-e – në gjuhën tuaj, që i përshtatet zonës tuaj.


;Build resources
Krijoni burime


;Support a resource like <a href="%(wiki_support)s">Wikipedia</a> that drastically lowers the barriers to knowledge – or better yet, <a href="%(wiki_contribute)s">help build it</a>. Wikipedia needs more, and more diverse, contributors.
Përkrahni një burim të tillë si <a href="%(wiki_support)s">Wikipedia</a>, që i ul në mënyrë drastike pengesat ndaj dijes – ose akoma më mirë, <a href="%(wiki_contribute)s">ndihmoni në krijimin e saj</a>. Wikipedia ka nevojë për më shumë kontribues, dhe më të larmishëm.


;How Mozilla is promoting diversity
Si ndihmon Mozilla në promovimin e larmisë


;Advancing accessibility
Duke avancuar përdorshmërinë


;Advancing web accessibility standards, and making Firefox inclusive through efforts like our <a href="%(web_a11y)s">Accessibility</a> team.
Duke avancuar standarde përdorshmërie, dhe duke e bërë Firefox-in përfshirës, përmes përpjekjesh të tilla si ato të ekipit tonë mbi <a href="%(web_a11y)s">Përdorshmërinë</a>.


;Building digital skills
Duke zhvilluar aftësi dixhitale


;<a href="%(un_women)s">Partnering with UN Women</a> to help women in Africa and across the globe build key digital skills.
Duke krijuar <a href="%(un_women)s">partneritet me Gratë e OKB-së</a> për të ndihmuar femrat në Afrikë dhe kudo në rruzull të zhvillojnë aftësi dixhitale thelbësore.


;Digital Inclusion means practicing respect
Përfshirja Dixhitale do të thotë të praktikohet respekti


;We should all have the ability to participate fully on the Internet, without threat to our reputations, our confidence, or our safety.
Ne të tërë duhet të kemi aftësinë të marrim pjesë plotësisht në Internet, pa kërcënime ndaj reputacionit tonë, ndaj besimit në vete, apo sigurisë tonë.


;We’ve all seen our share of nasty comments sections. At times, the Web can feel like a very unfriendly place – particularly for women, minorities, and members of marginalized communities. By discouraging people from getting online, cyberbullying and cyber violence threaten not just individuals, but the Internet itself.
Të trë ne e kemi parë racionin tonë të komenteve të shpifura. Ka raste kur Web-i mund të duket si një vend vërtet jomiqësor – veçanërisht për femrat, pakicat, dhe anëtarë bashkësish të mënjanuara. Duke i shkurajuar njerëzit nga pjesëmarrja në internet, ngacmimet dhe dhuna në të kërcënojnë jo thjesht individët, por vetë Internetin.


;73% of Internet users have seen someone harassed online and 40% have personally experienced it.
73% e përdoruesve të Internetit kanë parë dikë ta ngacmojnë <em>online</em> dhe 40% e kanë pësuar në lëkurën e tyre.


;Source: <a href="%(pew)s">Pew Research</a>, 2014
Burimi: <a href="%(pew)s">Pew Research</a>, 2014


# This is used as a decorative element in a callout box.
;73%
73% {ok}


;How you can practice respect
Si mund të praktikoni respektimin


;Report bullying
Denonconi ngacmimet


;If you see cyber violence and bullying online, <a href="%(report)s">record it and report it</a>.
Nëse shihni dhunë ose ngacmime <em>online</em>, <a href="%(report)s">regjistrojini dhe raportojini</a>.


;Talk about respect
Flisni rreth respektimit


;<a href="%(kids)s">Talk to your kids</a> about cyberbullying, and <a href="%(teachers)s">encourage their teachers to do the same</a>.
<a href="%(kids)s">Bisedoni me fëmijët tuaj</a> rreth ngacmime në internet, dhe <a href="%(teachers)s">nxitini mësuesit e tyre të bëjnë të njëjtën gjë</a>.


;How Mozilla is practicing respect
Si ndihmon Mozilla në respektim


;Supporting tools for safety
Duke mbështetur mjete për sigurinë


;Supporting the <a href="%(coral)s">Coral Project</a>, which works to improve how journalists and communities engage on news websites, including tools like <a href="%(talk)s">Talk</a>, that aims to create smarter, safer comments sections.
Duke përkrahur <a href="%(coral)s">Projektin Coral</a>, që merret me përmirësimin e mënyrës se si gazetarët dhe bashkësitë japin kontribut në sajte lajmesh, përfshi mjete të tilla si <a href="%(talk)s">Talk</a>, që synon të krijojë seksione komentesh më të mençura, më të sigurta.


;Empowering individuals
Duke fuqizuar indivdë


;Creating open curricula that empowers people to create safe spaces online, like the <a href="%(teaching)s">Teaching Kit: Combating Cyber Violence Against Women and Girls</a>.
Duke krijuar kurse të hapur që i fuqizojnë njerëzit të krijojnë hapësira të parrezik në internet, të tilla si <a href="%(teaching)s">Metodë Mësimdhënieje: Lufta Kundër Dhunës Kibernetike Ndaj Grave dhe Vajzave</a>.


;Digital Inclusion means supporting universal access to the whole Internet
Përfshirja Dixhitale do të thotë të mbështetet aksesi universal në krejt Internetin


;We should all have affordable, high-quality, unrestricted access to the whole Web, so the whole world can benefit.
Të tërë duhet të kemi hyrje jo të shtrenjtë, cilësore, të pakufizuar, në krejt Web-in, që kështu prej tij të mund të përfitojë krejt bota.


;To participate online, you have to be able to get online. Programs have emerged that offer free or subsidized Internet access, but it is often slow or restricted, creating a ‘poor Internet for poor people.’ At its most extreme, governments worldwide are turning off all or parts of the Internet to serve their own agendas, which can threaten human rights and even the health of the global economy.
Që të merrni pjesë aktive në internet, duhet të jeni në gjendje të hyni në të. Janë shfaqur programe që ofrojnë Internet falas ose të subvencionuar, por ky shpesh është i ngadaltë ose me kufizime, duke krijuar ‘Internet të varfër për të varfrit.’ Rasti më i skajshëm është ai i qeverive anembanë botës që bllokojnë një pjesë ose krejt Internetin, në shërbim të planeve të tyre, çka përbën kërcënim ndaj të drejtave të njeriut dhe madje edhe ndaj shëndetit të ekonomisë globale.


;In 2016, there were 51 intentional Internet shutdowns in 18 countries.
Në 2016-n, pati 51 fikje të qëllimta të Internetit në 18 vende.


;Source: <a href="%(accessnow)s">AccessNow</a>, 2016
Burimi: <a href="%(accessnow)s">AccessNow</a>, 2016


# This is used as a decorative element in a callout box.
;51
51 {ok}


;How you can support universal access
Si mund ta mbështetni aksesin universal


;Donate your tech
Dhuroni pajisje tuajat


;Donate your old computers, laptops, and phones to non-profits that refurbish and redistribute them to underserved communities.
Dhurojuni kompjuterat, kompjuterat portativë dhe telefonat tuaj të vjetër organizmave jofitimprurëse që i ringjallin dhe ua rishpërndajnë bashkësive në nevojë.


# String is obsolete. Do NOT remove.
;Donate your old computers, laptops, and phones to non-profits like <a href="%(reconnect)s">Reconnect</a>, <a href="%(strut)s">Students Recycling Used Technology</a>, or <a href="%(interconnection)s">Interconnection</a>, who refurbish and redistribute them to underserved communities.
Dhurojuni kompjuterat, kompjuterat portativë dhe telefonat tuaj të vjetër organizmave jofitimprurëse, të tilla si <a href="%(reconnect)s">Reconnect</a>, <a href="%(strut)s">Students Recycling Used Technology</a>, ose <a href="%(interconnection)s">Interconnection</a>, që i ringjallin dhe ua rishpërndajnë bashkësive në nevojë.


;Advocate for openness
Militoni për të qenët të hapur


;Tell your representatives that open and affordable access to the Internet should be a policy priority.
U thoni përfaqësuesve tuaj se hyrja jo e shtrenjtë në Internet dhe e hapur do të duhej të ishte një përparësi politike.


;How Mozilla is supporting universal access
Si e përkrah Mozilla aksesin universal


;Advocating for neutrality
Duke milituar për asnjanësi


;Championing <a href="%(neutrality)s">net neutrality</a>, so that everyone has access to the same Internet.
Duke përkrahur <a href="%(neutrality)s">asnjanësi në rrjet</a>, që gjithkush të përdorë të njëjtin Internet.


;Connecting the unconnected
Duke lidhur të palidhurit


;Sponsoring the <a href="%(equalrating)s">Equal Rating Innovation Challenge</a> to find novel solutions for connecting the unconnected to the full, open Internet.
Duke sponsorizuar <a href="%(equalrating)s">Equal Rating Innovation Challenge</a> për të gjetur zgjidhje të reja që lidhin të palidhurit, në një Internet të plotë, të hapur.


;Hungry for more?
Keni etje për më shumë?


;Read on about Digital Inclusion in our <a href="%(healthreport)s">Internet Health Report</a>.
Lexoni rreth Përfshirjes Dixhitale te <a href="%(healthreport)s">Raporti ynë mbi Shëndetin e Internetit</a>.


