## active ##
## NOTE: demo page at https://www-dev.allizom.org/foundation/issues/


;Mozilla’s Key Internet Issues
Mozillina najvažnija internet pitanja


;Shaping the Agenda
Oblikovanje agende


;Mozilla has identified five issues that we believe must be tackled in the current era, to build the open internet we want:
Mozilla je identificirala pet pitanja za koja vjerujemo da moraju biti rješena u tekućem razdoblju, da bi izgradili internet kakav želimo:


;Online Privacy & Security
Internet privatnost i sigurnost


;People understand and can meaningfully control how their data is collected and used online, and trust that it’s safe. In parallel, companies and governments work to protect our data and enhance our ownership over our digital identities.
Ljudi razumiju i mogu značajno kontrolisati to kako se njihovi podaci prikupljaju i koriste na internetu, i vjeruju da je to sigurno. Paralelno, kompanije i vlade rade na zaštiti naših podataka i poboljšanju našeg vlasništva nad našim digitalnim identitetima.


;Open Innovation
Otvorene inovacije


;Open is the default: open source and open standards continue to be at the heart of the Internet, and influence organizations and industries products, policies and practices. As a result, entrepreneurs and everyday Internet users can create, innovate and compete online without asking permission.
Otvoreno je zadano: otvoreni izvor i otvoreni standardi nastavljaju biti srce interneta, i utiču na organizacije i industrijske proizvode, politike i prakse. Kao rezultat toga, preduzetnici i svakodnevni korisnici interneta mogu kreirati, inovirati i takmičiti se na internetu bez traženja dozvole.


;Decentralization
Decentralizacija


;The technologies and platforms people use every day are interoperable and based on open standards. People expect and demand systems that allow seamless flow and transfer of information and content.
Tehnologije i platforme koje ljudi koriste svakodnevno su interoperabilne i bazirane na otvorenim standardima. Ljudi očekuju i potražuju sisteme koji omogućavaju jednostavan protok i prijenos informacija i sadržaja.


;Web Literacy
Web pismenost


;People have the skills to read, write and participate in the digital world. Together, these informed digital citizens move beyond just consuming content, to creating, shaping and defending the web.
Ljudi imaju sposobnosti da čitaju, pišu i učestvuju u digitalnom svijetu. Zajedno, ovi digitalno informisani građani kreću se dalje od samog konzumiranja sadržaja, prema kreiranju, oblikovanju i zaštiti weba.


;Digital Inclusion
Digitalna inkluzija


;People everywhere can access and have the opportunity to participate in building the entire Internet. Subsequently, everyone on the Internet has the opportunity to access and shape our digital world. The Internet reflects the diversity of the people who use it.
Ljudi svuda mogu pristupiti i imati mogućnost da učestvuju u izgradnji cijelog interneta. Nakon toga, svi na internetu imaju mogućnost da pristupe i oblikuju naš digitalni svijet. Internet odražava raznolikost ljudi koji ga koriste.


;Mozilla and our allies will bring these issues front-and-center by being an increasingly visible public voice, weaving these issues throughout our leadership and advocacy work, and building technologies that take a stance.
Mozilla i naši saveznici će dovesti ova pitanja u prvi plan tako što će biti više vidljiv javni glas, prenoseći ova pitanja putem našeg rukovodstva i zagovaračkog rada, i izgradnjom tehnologija koje zauzimaju stav.


