## active ##
## independent_mission_bug_1391287 ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/features/independent


# Used as HTML title of the page
;Firefox, a different browser for different times. Browse free.
Firefox, ein annleis nettlesar for andre tider. Surf gratis.


# Used as HTML description of the page
;Browse the Internet as it was meant to be… free, safe and accessible to all. Declare your online independence.
Surf på nettet slik det er meint å vere… gratis, trygt og tilgjengelig for alle. Proklamer din fridom på nettet.


;Firefox: Rebel with a cause
Firefox: opprørar med ei sak


;Firefox is independent and a part of the non-profit Mozilla, which fights for your online rights, keeps corporate powers in check and makes the Internet accessible to everyone, everywhere.
Firefox er uavhengig, og ein del av den ideelle organisasjonen Mozilla, som kjempar for dine rettar på nettet, held styr på kommersielle verksemder, og gjer Internett tilgjengeleg for alle, overalt.


# This phrase means without conditions or restrictions, expecting nothing in return
;No strings attached
Ingen forpliktingar


;Firefox is built by a non-profit. That means we can do things that others can’t, like build new products and features without a hidden agenda. We champion your right to privacy with tools like Private Browsing with Tracking Protection, which go beyond what Google Chrome and Microsoft Edge offer.
Firefox er utvikla av ein ideell organisasjon. Det tyder at vi kan gjere ting som andre ikkje kan, til dømes å byggje nye produkt og funksjonar utan ein løynd agenda. Vår prioritet er din rett til eit privatliv med verktøy som privat nettlesing med sporingsvern, som går utover det som vert tilbydd av Google Chrome og Microsoft Edge.


;What you see is what you get
Det du ser er det du får


;We believe the Internet is for people, not profit. Unlike other companies, we don’t sell access to your data. <em>You’re</em> in control over who sees your search and browsing history. Choice — that’s what a healthy Internet is all about!
Vi meinar at Internett er for folk, ikkje profitt. I motsetning til andre selskap, sel vi ikkje tilgang til dine data. <em>Du</em> har kontroll over kven som ser din søke- og nettlesarhistorikk. Å kunne velje — det er det eit sunt Internett handlar om!


;A browser on a mission
Ein nettlesar på oppdrag


;In addition to fighting for your online rights, we also keep corporate powers in check, while working with allies all around the globe to nurture healthy Internet practices. So when you choose Firefox, we’re choosing you, too.
I tillegg til å kjempe for rettane dine på nettet, held vi styr på dei kommersielle verksemdene, medan vi arbeider med allierte over heile verda for å oppretthalde ein sunn Internett-praksis. Så når du vel Firefox, vel vi deg også.


# Obsolete string, do not remove
;Firefox is a browser with a conscience. As part of the technology non-profit Mozilla, we fight for your online rights, keep corporate powers in check and help educate developing countries on healthy Internet practices. So when you choose Firefox, we’re choosing you, too.
Firefox er ein nettleser med samvit. Som ein del av den ideelle teknologiorgansisasjonen Mozilla, kjempar vi for dine rettar på nettet, held styr på kommersielle verksemder og hjelper til med å lære utviklingsland å utvikle sunne Internettvanar. Så når du vel Firefox, vel vi deg også.


