## active ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/features/memory


# Used as HTML title of the page
;Firefox Browser: Use less memory, get more speed
Nettlesaren Firefox: Mindre minnesforbruk, høgare fart


# Used as HTML description of the page
;Is your computer slow? Your browser might be using too much memory. Switch to Firefox today for more speed.
Er datamaskina di treg? Nettlesaren din brukar kanskje for mykje minne. Byt til Firefox i dag for raskare surfing.


;Less memory usage than Chrome
Mindre minnebruk enn Chrome


;If your web browser uses too much memory, switch to Firefox.
Om nettlesaren din brukar for mykje minne, byt til Firefox.


;Speed up your computer
Få fart på datamaskina di


;Every computer program you run takes up some memory. When too much is used, your system can slooooowww down. Firefox aims for a balance — using enough memory to let you browse smoothly and leaving plenty of memory to keep your computer responsive.
Kvart program som køyrer på datamaskina brukar ei viss mengde med minne. Når for mykje minne vert brukt, tenderer systemet til å bli svært treeegt. Firefox sitt mål er balanse — nettlesaren brukar nok minne slik at du kan surfe smidig, samstundes som det er nok minne att for eit velfungerande system.


;Stop running out of memory
Ingen fleire minneproblem


;<a href="%(url)s">Chrome uses up to 1.77x more memory than Firefox</a>. If your computer is already low on memory, this can cause a significant slowdown. Using Firefox’s latest version with multi-process can result in more available memory to run your favorite programs.
<a href="%(url)s">Chrome brukar opptil 1,77 gongar meir minne enn Firefox</a>. Om datamaskina allereie har lite minne, kan dette gjere systemet mykje tregare. Med den siste versjonen av Firefox med multiprosess kan meir minne bli tilgjengeleg for å køyre favorittprogramma dine.


;Browse faster, privately
Surf raskare og privat


;Explore the web faster with <a href="%(url)s">Firefox Private Browsing</a>. Only Firefox’s private mode includes tracking protection which blocks ads with trackers from loading on pages. Decluttering sites means web pages can load faster.
Utforsk nettet snøggare med <a href="%(url)s">Firefox privat surfning</a>. Berre Firefox privata läge inneheld sporingsvern som blokkerer annonsar med trackers frå å lastast på sider. Detta gjer at nettstadar kan lastast raskare.


