## active ##
## NOTE: https://www-dev.allizom.org/firefox/whatsnew/ and https://www-dev.allizom.org/firefox/firstrun/


# Headline in /firstrun page
;Take a quick tour
Направете бърз преглед


# Headline in /whatsnew page
;Welcome to Firefox
Добре дошли във Firefox


# Sub-headline in /firstrun page
;Committed to you, your privacy and an open Web.
С ангажимент към Вас, Вашата сигурност и отворения Уеб


;Learn how to customize your Firefox
Научете как да персонализирате вашия Firefox


;Add and view bookmarks from the same spot
Добавяйте и разглеждайте отметки от едно и също място


;Learn more about the new Firefox
Научете повече за новия Firefox


;Grouped together for quick, easy access
Групирани заедно, за бърз и лесен достъп


# <br> tag below used for formatting only.
;Your favorite sites are<br> closer than ever
Вашите любими сайтове<br> са по-близко от всякога


;Add features and styles with add-ons
Прибавяйте възможности и стилове с Добавки


;Have Firefox on another device?
Имате Firefox на друго устройство?


# <br> tag below used for formatting only.
;Designed so you can<br> make it your own
Проектиран, за да можете<br> да го направите свой


;You don’t have to start over. Access your history, bookmarks and more.
Няма нужда да започвате от начало. Достъпете своята история, отметки и други.


;There’s Never Been a Better Time for Firefox
Никога не е имало по-добър момент, за да ползвате Firefox


;There’s never been a better time for a browser that answers only to you.
Никога не е имало по-добър момент за браузър, който отговаря само на Вас.


;Opens new window
Отваря нов прозорец


# This is the text for a door-hanger menu that shows in the browser chrome
;It’s the fastest, most flexible Firefox ever.
Най-бързият и гъвкав Firefox изобщо.


# This is the label for a button that opens the tour modal dialog
;Open tour
Започване на обиколка


;Using an older version of Sync?
Използвате стара версия на Sync?


;Save sites with a single click
Запазване на сайтове с един клик


;There’s never been a better time for Firefox
Никога не е имало по-добър момент, за да ползвате Firefox


# This is the label for a button that closes the tour modal dialog
;Close tour
Затваряне на обиколка


# <br> tag below used for formatting only.
;Thousands of ways to<br> make Firefox do more
Хиляди начини, за да накарате<br> Firefox да направи повече


;Now easier to find, use and manage
Вече по-лесен за намиране, използване и управление


# This is the title for a door-hanger menu that shows in the browser chrome
;See what’s new
Вижте новото в това издание


;Frequently asked questions
Често задавани въпроси


;Enjoy seamless browsing between devices with Sync
Насладете се на непрекъснато сърфиране върху различни устройства със Sync


;Move or remove any button to match
Преместете или премахнете, който и да е бутон


;How you use Firefox is unique
Вашият начин на ползване на Firefox е уникален


;Add and view bookmarks from a new location
Добавяйте и разглеждайте отметки от ново място


# This is the text for a call to action that appears in the web page
;Take the tour to see what’s new
Направете обиколката, за да видите новите неща


;It looks like you’re already using Sync
Изглежда вече използвате Sync


;Create an account from the menu panel
Създайте сметка от панела с менюто


;Use the star to create bookmarks
Използвайте звездата, за да създавате отметки


;Share your vision
Споделете своята визия


# This is the label for a button that delays starting the tour
;Not now
Не сега


# This is the label for a button that starts the tour
;Let’s go
Да тръгваме


# This is the label that represents tour step one of four
;1/4
1/4 {ok}


# This is the label that represents tour step three of four
;3/4
3/4 {ok}


# This is the label that represents tour step two of four
;2/4
2/4 {ok}


# This is the label that represents tour step four of four
;4/4
4/4 {ok}


;<span>Previous:</span> Customize
<span>Предишна:</span> Персонализиране


;<span>Next:</span> Add-ons
<span>Следваща:</span> Добавки


;<span>Previous:</span> Menu
<span>Предишна:</span> Меню


;<span>Next:</span> Bookmarks
<span>Следваща:</span> Отметки


;<span>Next:</span> Customize
<span>Следваща:</span> Персонализиране


;<span>Previous:</span> Add-ons
<span>Предишна:</span> Добавки


;Learn about the new design
Научете повече за новия дизайн


# <br> tag below used for formatting only.
;It starts with the new,<br> intuitive menu
Започва с новото,<br> интуитивно меню


;The features you use most, all in one place
Всички функции, които използвате най-често - на едно място


;How you use the Web is unique
Вашият начин на ползване на Уеб е уникален


;Get started with Sync
Как да стартирате със Sync


;Putting your privacy first
Поставя Вашата неприкосновеност на първо място


;Where did my add-on bar go?
Къде отиде лентата с добавки?


;Your favorite features, all in one place
Любимите Ви функции - на едно място


;When you use Firefox, you help shape the future of the Web.
Като използвате Firefox, помагате да се оформи бъдещето на Уеб.


;Start browsing
Започнете да сърфирате


# <br> tag below used for formatting only.
;Your favorite sites<br> are closer than ever
Любимите Ви сайтове<br> са по-близко от всякога


;Helps you do just about anything online
Помага Ви да правите почти всичко онлайн


;Want to connect another device?
Искате да свържете друго устройство?


;What kind of Web do you want?
Какъв вид Уеб искате?


# <br> tag below used for formatting only.
;It starts with the redesigned,<br> intuitive menu
Започва с промененото,<br> интуитивно меню


;Easy to find, use and manage
Лесен за намиране, използване и управление


;Keep your Firefox in Sync
Пазете Вашия Firefox в Sync


;Access your bookmarks, passwords and more from any device.
Достъпвайте Вашите отметки, пароли и други, от което и да е устройство.


