## active ##
## NOTE: demo page at https://www-dev.allizom.org/privacy/principles/


# Used as main title and HTML meta tag
;Data Privacy Principles
Politika privatnosti dokumenata


# HTML meta tag (description)
;Mozilla is an open source project with a mission to improve your Internet experience. This is a driving force behind our privacy practices.
Mozilla je otvoreni izvor projekata sa zadatkom da poboljša vašeinternet iskustvo. Ovo je pokretačka sila iz naše politike privatnosti.


# Used in sub-pages to return to the main index https://www.mozilla.org/privacy
;Back to Mozilla Privacy Policy
Nazad na Mozilla politiku privatnosti


;The following five principles stem from the <a href="%(link)s">Mozilla Manifesto</a> and inform how we:
Sljedećih pet principa proizilaze iz <a href="%(link)s">Mozilla manifesta</a> i informišu kako mi:


;develop our products and services
razvijamo naše proizvode i usluge


;manage user data we collect
upravljamo korisničkim podacima koje prikupljamo


;select and interact with partners
biramo i odnosimo sa partnerima


;shape our public policy and advocacy work
oblikujemo svoju javnu politiku i posao advokature


;No surprises
Nema iznenađenja


;Use and share information in a way that is transparent and benefits the user.
Koristite i dijelite informacije na način koji je transparentan i od koristi korisniku.


;User control
Korisnička kontrola


;Develop products and advocate for best practices that put users in control of their data and online experiences.
Razvoj proizvoda i zalaganje za najbolje prakse koje daju korisnicima kontrolu nad njihovim podacima i online iskustva.


;Limited data
Ograničeni podaci


;Collect what we need, de-identify where we can and delete when no longer necessary.
Pokupimo ono što nam treba, de-identificiramo gdje možemo i izbrišemo kada više ne bude potrebno.


;Sensible settings
Pametne postavke


;Design for a thoughtful balance of safety and user experience.
Dizajn za promišljenu ravnotežu sigurnosti i korisničkog iskustvo.


;Defense in depth
Odbrane u dubini


;Maintain multi-layered security controls and practices, many of which are publicly verifiable.
Održavanje višeslojne sigurnosne kontrole i praksi, od kojih su mnoge javno provjerljive.


