## active ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/features/memory


# Used as HTML title of the page
;Firefox Browser: Use less memory, get more speed
مرورگر فایرفاکس: حافظه کمتری مصرف کنید، سرعت بیشتری دریافت نمایید


# Used as HTML description of the page
;Is your computer slow? Your browser might be using too much memory. Switch to Firefox today for more speed.
رایانه‌تان کند است؟ ممکن است مرورگرتان حافظه زیادی مصرف می‌کند. برای سرعت بیشتر همین امروز به فایرفاکس مهاجرت کنید.


;Less memory usage than Chrome
مصرف حافظه کمتر نسبت به کروم


;If your web browser uses too much memory, switch to Firefox.
اگر مرورگر وب شما حافظه زیادی مصرف میکند، به فایرفاکس مهاجرت کنید.


;Speed up your computer
به رایانه خود سرعت بخشید


;Every computer program you run takes up some memory. When too much is used, your system can slooooowww down. Firefox aims for a balance — using enough memory to let you browse smoothly and leaving plenty of memory to keep your computer responsive.
هر برنامه رایانه‌ای که اجرا می‌کنید مقداری حافظه اشغال می‌کند. وقتی بیش از حد استفاده شود، می‌تواند سیستم شما را کنــــــــــــــــــــــــــــد کند. فایرفاکس تعادل را هدف قرار داده است — استفاده از میزان کافی حافظه تا به شما اجازه مروری روان بدهد و مقدار زیادی از حافظه را برای این که رایانه‌تان هم‌چنان پاسخ‌گو بماند باقی بگذارد.


;Stop running out of memory
پر شدن حافظه رایانه را متوقف کنید


;<a href="%(url)s">Chrome uses up to 1.77x more memory than Firefox</a>. If your computer is already low on memory, this can cause a significant slowdown. Using Firefox’s latest version with multi-process can result in more available memory to run your favorite programs.
<a href="%(url)s">کروم حدودا ۱.۷۷ برابر بیشتر از فایرفاکس حافظه مصرف می‌کند</a>. اگر رایانه شما در حال حاضر هم کمبود حافظه دارد، این می‌تواند باعث کاهش سرعت قابل توجهی شود. استفاده از آخرین نسخه فایرفاکس با پردازش چندگانه می‌تواند باعث وجود حافظه دردسترس بیشتری برای برنامه‌های محبوب شما شود.


;Browse faster, privately
سریع‌تر مرور کنید، به صورت خصوصی


;Explore the web faster with <a href="%(url)s">Firefox Private Browsing</a>. Only Firefox’s private mode includes tracking protection which blocks ads with trackers from loading on pages. Decluttering sites means web pages can load faster.
با <a href="%(url)s">مرور خصوصی فایرفاکس</a> وب را سریع‌تر کاوش کنید. فقط حالت خصوصی فایرفاکس شامل محافظت در مقابل ردیابی است که تبلیغات دارای ردیاب را مسدود می‌کند تا در صفحه بارگذاری نشوند. سامان‌دهی سایت‌ها به این معنی است که صفحه‌ها می‌توانند سریع‌تر بارگذاری شوند.


