## active ##
## thunderbird_startpage_donate_2016_06 ##
## NOTE: Thunderbird start page,  url is https://www-dev.allizom.org/thunderbird/release/start/


;Welcome to <span>Thunderbird</span>
Вітаємо у <span>Thunderbird</span>


;Why we need donations
Чому нам потрібні внески


;You might already know that Thunderbird improvements are no longer paid for by Mozilla. Fortunately there is an active community keeping it running and developing it further. But to survive long term, the project needs funding.
Можливо, ви вже знаєте про те, що вдосконалення Thunderbird більше не оплачується компанією Mozilla. На щастя, існує активна спільнота, яка й надалі займається його підтримкою та розробкою. Однак, для продовження роботи в довгостроковій перспективі необхідне фінансування.


;Thunderbird is currently transitioning to an independent organization. Being independent, we can shape our own fate, but there is significant infrastructure that must be maintained to deliver the application to our tens of millions of users. For Thunderbird to survive and continue to evolve, we need your support and ask for your donation today. All the money donated will go directly to funding Thunderbird development and infrastructure.
В даний момент Thunderbird переходить до незалежної організації. Незалежність дасть нам змогу самим визначати наш подальший розвиток, але існує значна інфраструктура, яку потрібно підтримувати, щоб програма й надалі залишалась доступною десяткам мільйонів наших користувачів. Для виживання Thunderbird та подальшого його розвитку нам необхідна ваша підтримка і ми звертаємось до вас для надання внеску. Всі зібрані кошти одразу ж будуть передані безпосередньо на фінансування розробки та інфраструктури.


;Donate to Thunderbird
Зробити внесок для Thunderbird


;Thunderbird is the leading open source, cross-platform email and calendaring client, free for business and personal use. We want it to stay secure and become even better.
Thunderbird є передовим поштовим клієнтом з відкритим кодом для багатьох платформ. Ми хочемо щоб він залишався безпечним та ставав ще кращим.


;If you like Thunderbird, please consider a donation!
Якщо ви любите Thunderbird, розгляньте можливість зробити внесок!


;By donating, you will help us to continue delivering an ad-free top-notch email client.
Зробивши внесок, ви допоможете нам й надалі розробляти першокласний поштовий клієнт без реклами.


;Make a donation
Зробити внесок


;Other ways to contribute to Thunderbird
Інші способи зробити внесок для Thunderbird


;Now is a great time for you to get involved: writing code, testing, support, localization and more. Join a global community! Share your skills and pick up a few new ones along the way. Volunteer as much as you like. Or as little. It’s totally up to you.
Зараз чудовий час долучитися: написання коду, тестування, підтримка, локалізація та інші напрямки. Приєднуйтесь до всесвітньої спільноти! Діліться власними навичками, а також отримайте заразом кілька нових. Допомагайте стільки, скільки забажаєте. Все залежить лише від вас.


;Contribute to Thunderbird
Допомогти з Thunderbird


;To ensure that Thunderbird continues to improve, as it has for the last ten years, active contributors <a href="%s">recently organized</a> to focus on the future.
Щоб пересвідчитись у тому, що Thunderbird продовжує розвиватися, як це було протягом останніх десяти років, активні помічники <a href="%s">нещодавно організувались</a>, щоб зосередитися на майбутньому.


;Now is a great time for you to <a href="%s" class="iconic">get involved</a>.
Зараз у вас є чудова нагода <a href="%s" class="iconic">долучитися</a>.


;Please help us assist users of Thunderbird, and improve the Thunderbird product and eco-system.
Будь ласка, допоможіть нам з підтримкою користувачів, покращенням продукту та еко-системи Thunderbird.


;We look forward to <a href="%s">hearing from you</a>.
Ми з нетерпінням <a href="%s">чекаємо на вас</a>.


;Learn more
Дізнатись більше


;Need Support?
Потрібна підтримка?


;Most Thunderbird support questions are answered in the <a href="%s">Knowledge Base</a>.
Більшість відповідей на питання щодо Thunderbird ви знайдете у <a href="%s">Базі знань</a>.


;If you can’t find an answer, <a href="%s">ask your question in our support forum</a>.
Якщо ви не можете знайти відповідь, <a href="%s">задайте своє питання на форумі підтримки</a>.


# Obsolete string, do not remove
;Most Thunderbird support questions are answered on the <a href="%s">Knowledge Base</a>.
Більшість відповідей на питання щодо Thunderbird ви знайдете у <a href="%s">Базі знань</a>.


# Obsolete string, do not remove
;If you can’t find an answer, <a href="%s">ask your question on our support forum</a>.
Якщо ви не можете знайти відповідь, <a href="%s">задайте своє питання на форумі підтримки</a>.


# If your locale has a dedicated Thunderbird support forum, you can localize the URL
# used in the previous string to point there. Otherwise simply mark the string as {ok}
;https://support.mozilla.org/questions/new/thunderbird
https://support.mozilla.org/questions/new/thunderbird {ok}


;Features
Можливості


;Visit our blog
Завітайте на наш блог


;Contribute
Допомогти


;Tips
Поради


;Add-ons
Додатки


;Get help
Допомога


