## active ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/features/memory


# Used as HTML title of the page
;Firefox Browser: Use less memory, get more speed
Brabhsálaí Firefox: Níos lú cuimhne, níos mó luais


# Used as HTML description of the page
;Is your computer slow? Your browser might be using too much memory. Switch to Firefox today for more speed.
An bhfuil do ríomhaire mall? Seans go bhfuil do bhrabhsálaí ag úsáid an iomarca cuimhne. Athraigh go Firefox agus brabhsáil ar luas lasrach.


;Less memory usage than Chrome
Úsáideann sé níos lú cuimhne ná Chrome


;If your web browser uses too much memory, switch to Firefox.
Má úsáideann do bhrabhsálaí an iomarca cuimhne, bain triail as Firefox.


;Speed up your computer
Cuir dlús le do ríomhaire


;Every computer program you run takes up some memory. When too much is used, your system can slooooowww down. Firefox aims for a balance — using enough memory to let you browse smoothly and leaving plenty of memory to keep your computer responsive.
Úsáideann gach ríomhchlár cuimhne. Nuair a úsáidtear an iomarca cuimhne, cuireann sé moill ar an gcóras ar fad. Déanann Firefox iarracht an chothromaíocht cheart a aimsiú — go leor cuimhne a úsáid chun brabhsáil gan mhoill, ach an oiread cuimhne a fhágáil saor ionas nach gcuirfidh sé moill ar do ríomhaire.


;Stop running out of memory
Ná lig as cuimhne é!


;<a href="%(url)s">Chrome uses up to 1.77x more memory than Firefox</a>. If your computer is already low on memory, this can cause a significant slowdown. Using Firefox’s latest version with multi-process can result in more available memory to run your favorite programs.
<a href="%(url)s">Úsáideann Chrome suas le 1.77× níos mó cuimhne ná Firefox</a>. Má tá an chuimhne ag éirí gann cheana, cuirfidh sé seo moill mhór ar do ríomhaire. Bain triail as an leagan is déanaí de Firefox le tacaíocht ilphróiseas chun níos mó chuimhne a chur ar fáil do ríomhchláir eile.


;Browse faster, privately
Brabhsáil níos sciobtha níos sábháilte


;Explore the web faster with <a href="%(url)s">Firefox Private Browsing</a>. Only Firefox’s private mode includes tracking protection which blocks ads with trackers from loading on pages. Decluttering sites means web pages can load faster.
Beidh tú in ann an Gréasán a bhrabhsáil níos sciobtha le <a href="%(url)s">Brabhsáil Phríobháideach</a>. Cuireann an mód príobháideach cosc ar fhógraí agus ar lorgairí a bhailíonn sonraí maidir le do stair bhrabhsála. Is féidir le Firefox leathanaigh a lódáil níos gasta nuair nach bhfuil tranglam fógraí sáiteacha orthu.


