## active ##
## history_nov2014 ##
## NOTE: Page is available at http://www-dev.allizom.org/about/history


# Main title
;Looking back. Looking ahead.
Uno sguardo al passato,<br/>pensando al futuro.


;Mozilla exists to promote openness, innovation and opportunity on the Internet.
Mozilla esiste per promuovere l’apertura, l’innovazione e l’opportunità su Internet.


;Take a closer look at who we are, including some of our biggest achievements and milestones.
Scopri chi siamo, i nostri maggiori successi e i momenti fondamentali della nostra storia.


;Previous
Precedente


;Next
Successivo


# Slide 1
;The Mozilla Project launched at Netscape on March 31, 1998, to offer choice to users and drive innovation on the Web.
Il progetto Mozilla nasce in Netscape il 31 marzo 1998, con lo scopo di portare innovazione sul Web e di garantire agli utenti la possibilità di scelta.


# Slide 2
;Proudly non-profit, Mozilla makes products like Firefox with a mission to keep the power of the Web in the hands of users everywhere.
Orgogliosamente senza fini di lucro, Mozilla sviluppa prodotti come Firefox con l’obiettivo di mantenere il potere del Web nelle mani degli utenti di tutto il mondo.


# Slide 3. "The New York Times" is the proper name of an English publication and should not be translated.
;More than 10,000 contributors expressed their support for our mission by paying for a full-page ad in <cite>The New York Times</cite> on the day Firefox 1.0 launched in 2004.
Oltre 10.000 donatori manifestano il proprio sostegno per la missione di Mozilla finanziando un’inserzione a tutta pagina sul <cite>New York Times</cite> il giorno del lancio di Firefox 1.0 nel 2004.


# Slide 4
;Today Mozilla has contributors on every continent, including Antarctica (where Firefox is used by 80% of people).
Oggi Mozilla può contare su collaboratori in ogni continente, incluso l’Antartide (dove Firefox è il browser utilizzato dall’80% degli utenti).


# Slide 5
;Firefox Add-Ons allow you to customize and take control of your Web experience. Nearly 4 billion of them have been downloaded by users so far.
I componenti aggiuntivi di Firefox permettono di personalizzare e assumere il completo controllo della tua esperienza sul Web. Finora gli utenti ne hanno scaricati quasi 4 miliardi.


# Obsolete Slide 5 (DO NOT REMOVE)
;Firefox Add-Ons allow you to customize and take control of your Web experience. Over 3 billion of them have been downloaded by users so far.
I componenti aggiuntivi di Firefox permettono di personalizzare e assumere il completo controllo della tua esperienza sul Web. Finora gli utenti ne hanno scaricati più di 3 miliardi.


# Slide 6
;Mozilla is leading the way in online privacy with browser innovations like Do Not Track and Lightbeam that give users greater control of their personal data.
Mozilla è all’avanguardia nel settore della privacy online grazie a funzioni innovative per il browser come l’antitracciamento e Lightbeam, che consentono all’utente maggiore controllo sui propri dati personali.


# Slide 7
;Our global community has helped translate Firefox into over 70 languages, making the browser available to more than 90% of the world's population.
La nostra comunità mondiale ci ha aiutato a tradurre Firefox in più di 70 lingue, rendendo disponibile al 90% della popolazione mondiale un browser nella propria lingua.


# Slide 8
;In 2008, 8,002,530 people chose Firefox in a single day to set a Guinness World Record for “Most Downloads of a Software Application in 24 Hours.”
Nel 2008 Firefox è stato scaricato da 8.002.530 persone in un solo giorno, stabilendo un record nel Guinness dei primati per il maggior numero di download di un software nell’arco di 24 ore.


# Slide 9
;The Mozilla Festival is our largest annual event, bringing together hundreds of creative minds to realize the full power and potential of the Web.
Il Mozilla Festival è il nostro più grande evento annuale e riunisce centinaia di menti creative per realizzare appieno le potenzialità del Web.


# Slide 10
;Mozilla Webmaker works to create a more Web-literate planet, providing tools and projects to help people take greater control of their online lives.
Nasce Mozilla Webmaker per insegnare agli utenti di tutto il pianeta come usare il linguaggio del Web, mettendo a disposizione strumenti e progetti che li aiutino ad avere maggiore controllo sulla loro vita online.


# Slide 11
;Firefox for Android brings the Firefox desktop browsing experience to phones and tablets. Available on Google Play, it has been downloaded more than 80 million times.
Firefox per Android offre agli utenti la stessa esperienza di navigazione della versione desktop su telefoni cellulari e tablet. Disponibile su Google Play, è stato scaricato più di 80 milioni di volte.


# Obsolete Slide 11 (DO NOT REMOVE)
;Mozilla leads the Open Badges program, an online standard that helps people gain recognition for 21st century skills and unlock new career opportunities.
Mozilla avvia il programma Open Badges, uno standard online di riconoscimento delle competenze del ventunesimo secolo per aiutare le persone a trovare nuove opportunità di lavoro.


# Slide 12
;The Mozilla Developer Network is a community-driven Web resource that provides the best documentation, tutorials and tools available to more than 2 million visitors each month.
Mozilla Developer Network è una risorsa web gestita dalla comunità che ogni mese mette a disposizione di 2 milioni di visitatori il meglio della documentazione, delle guide e degli strumenti.


# Slide 13
;Mozilla works to care for and preserve the Web as a shared public resource for the benefit of everyone.
Mozilla si prende cura del Web e lo salvaguarda come risorsa pubblica condivisa per il beneficio di tutti.


# Slide 14
;In 2013, Mozilla launched Firefox OS to unleash the full power of the Web on smartphones and once again offer control and choice to a new generation of people coming online.
Nel 2013 Mozilla lancia Firefox OS per trasferire su smartphone le piene potenzialità del Web e offrire ancora&nbsp;una volta controllo e possibilità di scelta alla prossima generazione di internauti.


# Slide 15
;The work Mozilla does is made possible thanks to tens of thousands of volunteers who believe the Web should remain open and accessible to all.
L’opera di Mozilla è resa possibile da decine di migliaia di volontari convinti che il Web debba rimanere aperto e accessibile a tutti.


;About Mozilla
Informazioni su Mozilla


;A look at our projects, products and principles
I nostri progetti, i prodotti e gli ideali


;More history
La storia completa


;Where we came from and how we got to where we are
Un viaggio dettagliato attraverso la storia e l’evoluzione di Mozilla


;Governance
Amministrazione


;Our organization, structure and broader community
La nostra organizzazione, la struttura e la comunità


