## active ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/accounts/


# Used as part of HTML title
;Get a Firefox Account
பயர்பாக்ஸ் கணக்கைப் பெறுக


# Used as HTML description
;Get easy access to your bookmarks, passwords, tabs and more from any computer or mobile device running Firefox.
பயர்பாக்ஸ் இயங்கும் கணினி அல்லது கையடக்கக் கருவிகளிலிருந்தும் புத்தகக்குறிகள், கடவுச்சொற்கள், கீற்றுகள் இன்னும் பிறவற்றை எளிதாக அணுகலாம்.


;Sign up, sign in, stay in sync.
பதிவு செய், உள்நுழை, ஒத்திசைத்திரு.


;With a Firefox Account, you can get all your bookmarks, passwords, open tabs and more — everywhere you use Firefox.
ஒரு பயர்பாக்ஸ் கணக்குடன், நீங்கள் உங்களின் அனைத்து புத்தகக்குறிப்புகள், கடவுச்சொற்கள், திறந்த கீற்றுகள் மற்றும் பலவற்றை — பயர்பாக்ஸ் பயன்படுத்தும் இடமெங்கும் பெற முடியும்.


# Ordered list (item #1) displayed to Firefox users not logged in into a Firefox Account
;Sign up for a Firefox Account
ஒரு பயர்பாக்ஸ் கணக்கைப் பதிவுசெய்


# Ordered list (item #2) displayed to Firefox users not logged in into a Firefox Account
;Sign in everywhere you use Firefox
நீங்கள் பயர்பாக்ஸ் பயன்படுத்தும் இடமெங்கும் உள்நுழையலாம்


# Ordered list (item #3) displayed to Firefox users not logged in into a Firefox Account
;Sync what you want
நீங்கள் விரும்பியதை ஒத்திசைக்கவும்


# Displayed to Firefox users already signed-in
;You’re signed in and ready to start using Sync.
நீங்கள் உள்நுழைந்து ஒத்திசைவைப் பயன்படுத்தத் தொடங்கத் தயாராக உள்ளீர்கள்.


# Displayed to Firefox for iOS users
;Set up Sync for iOS
iOS தள ஒத்திசைவை அமை


# Displayed to Firefox for Android users
;Set up Sync on your <br>Android device
உங்கள் <br>Android கருவியில் ஒத்திசைவை அமைக்கவும்


# Displayed to non-Firefox browsers
;Download Firefox to start using Sync.
ஒத்திசைவை தொடங்க Firefoxஐப் பதிவிறக்கவும்.


;Get the latest Firefox to start using Sync.
ஒத்திசைவை பயன்படுத்த சமீபத்திய பயர்பாக்ஸ் பெறவும்


