## active ##
## sendto_updates_bug1395342 ##
## NOTE: Demo page at https://www-dev.allizom.org/styleguide/docs/send-to-device/
## NOTE: Add ?geo=us to the URL (https://www-dev.allizom.org/styleguide/docs/send-to-device/) to display the SMS strings.


;Send Firefox to your smartphone or tablet
உங்கள் திறன்பேசி அல்லது கைக்கணினிக்கு Firefoxஐ அனுப்பவும்


;Your download link was sent.
உங்கள் பதிவிறக்க இணைப்பு அனுப்பப்பட்டது.


;Sorry, we can’t send SMS messages to this phone number.
மன்னிக்கவும், எங்களால் இந்த தொலைபேசி எண்ணுக்கு SMS செய்திகளை அனுப்ப இயலாது.


# Obsolete string, do not remove
;Sorry. This number isn’t valid. Please enter a U.S. phone number.
மன்னிக்கவும். இந்த எண் செல்லாதது. தயவுச்செய்து ஒரு தமிழ்நாட்டு எண்ணை உள்ளிடுங்கள்.


;Please enter an email address.
ஒரு செல்லுபடியான மின்னஞ்சல் முகவரியை உள்ளிடவும்.


;Please make a selection before proceeding.
தொடர்வதற்கு முன் ஒன்றைத் தேர்வுசெய்யவும்.


;An error occurred in our system. Please try again later.
சேவையகத்தில் ஒரு பிழை ஏற்பட்டது. பின்னர் மீண்டும் முயற்சிக்கவும்.


;Select iOS or Android
iOS அல்லது Android என்பதைத் தேர்ந்தெடுக்கவும்


;Choose OS
OS தேர்ந்தெடு


;Enter your email or phone number
உங்களது மின்னஞ்சலையோ தொலைபேசி எண்ணையோ உள்ளிடவும்


# Obsolete string, do not remove
;Enter your email or 10-digit phone number
உங்கள் மின்னஞ்சல் அல்லது 10 இலக்க தொலைபேசி எண்ணை சேர்க்கவும்


;Enter your email
உங்கள் மின்னஞ்சலை உள்ளிடவும்


;Send
அனுப்பு


;SMS service available in select countries only. SMS &amp; data rates may apply.
SMS சேவையானது தேர்ந்தெடுக்கப்பட்ட நாடுகளில் மட்டுமே கிடைக்கும். SMS &amp; தரவு கட்டணங்கள் பொருந்தலாம்.


# Obsolete string, do not remove
;SMS service available to U.S. phone numbers only. SMS &amp; data rates may apply.
குறுந்செய்தி தமிழ்நாட்டிற்குள் மட்டுமே இருக்கிறது. குறுந்செய்திக்கு தகுந்த விலை செயல்படுத்தப்படலாம்.


;The intended recipient of the email or SMS must have consented.
மின்னஞ்சல் (அ) குறுந்செய்தி பெறுநர் ஒப்புதல் அளித்திருக்க வேண்டும்.


;The intended recipient of the email must have consented.
மின்னஞ்சல் பெறுநர் கட்டாயம் ஒப்புதல் அளித்திருக்க வேண்டும்.


;Check your device for the email or text message!
மின்னஞ்சல் (அ) குறுந்செய்தி இருக்கிறதா எனச் சாதனத்தைப் பார்!


;Check your device for the email!
மின்னஞ்சல் இருக்கிறதா எனச் சாதனத்தைப் பார்!


;Send to another device
மற்றொரு சாதனத்திற்கு அனுப்பு


;Go to the App Store
செயலி கடைக்குச் செல்க


;Go to Google Play
கூகுள் கடைக்குச் செல்க


