## NOTE: this is a shared file used across /firefox and /firefox/features pages


# Used in navigation menu
;Desktop Browser
மேசைக்கணினி உலாவி


# Used in navigation menu
;Android Browser
ஆண்ட்ராய்டு உலாவி


# Used in navigation menu
;iOS Browser
iOS உலாவி


# Used in navigation menu
;Focus Browser
போக்கசு உலாவி


# Used in navigation menu
;Features
அம்சங்கள்


# Used in navigation menu
;Support
ஆதரவு


;More privacy
மேலதிக தனியுரிமை


;Firefox doesn’t sell access to your personal information like other companies. From privacy tools to tracking protection, you’re in charge of who sees what.
பயர்பாக்ஸ் உங்களின் சுயவிவர அணுகலை‌ மற்ற நிறுவனங்களுக்கு விற்பதில்லை. தனியுரிமை முதல் தடமறி பாதுகாப்பு வரைக்கும், யார் எதைப் பார்க்கிறார்கள் என்பதை நீங்களே கட்டுபடுத்துகிறீர்கள்.


# Link points to /firefox/features/private-browsing
;Here’s how Firefox protects your privacy
இங்கே உள்ளவாறு தான் பயர்பாக்ஸ் உங்கள் தனியுரிமையைப் பாதுகாக்கிறது


;More freedom
அதிக சுதந்திரம்


# Following the pack means doing what everyone else does.
;Following the pack isn’t our style. As part of the non-profit Mozilla, Firefox leads the fight to protect your online rights and champion an Internet that benefits everyone — not just a few.
மந்தையாடாக இருப்பது எங்கள் பாணியல்ல. இலாபநோக்கற்ற மொசில்லாவின் ஒரு பகுதியாக, பயர்பாக்சு உங்கள் இணைய உரிமையைப் பாதுகாக்க போராட்டத்தை முன்னெடுக்கிறது மேலும் அனைவருக்கும் நன்மை பயக்கும் ஒரு இணையத்தை ஊக்குவிக்கிறது — ஒரு சிலருக்காக மட்டுமல்ல.


# Link to /firefox/features/independent
;Browse independently with Firefox
பயர்பாக்ஸ் உலாவியுடன் தனித்து உலாவ


;More performance
கூடுதல் செயற்திறன்


# Bring it can be translated as "Let's go".
# Tab hop means switching from one tab to another
# Speed demon means something moves very fast
;Bring it, Internet! We’ve spent the last year supercharging Firefox’s performance. Now start up faster, tab hop quicker and scroll like a speed demon.
இணையமே! செல்லலாம், நாங்கள் கடந்தை ஆண்டை பயர்பாக்சின் செயல்திறனை அதி ஊட்டமூட்ட செலவிட்டோம். இப்போது தொடக்க வேகமாகியது, கீற்றுகளை மாற்றுவது விரைவானது மேலும் உருட்டுவது அதிவிரைவானது.


# Link points to /firefox/features/fast
;Get more done with Firefox
பயர்பாக்ஸ் உடன் இணைந்து


# Neswletter section at the bottom of the page
;Hungry for more?
இன்னும் கூடுதலாக அறிய ஆவலா?


# Neswletter section at the bottom of the page
;Get the latest &amp; greatest from Firefox delivered straight to your inbox.
பயர்பாக்சிடமிருந்து புதியவைகளையும் சிறந்தவைகளையும் உங்கள் மடலகத்தில் பெறுங்கள்.


