## active ##
## tp_tour_firefox_201601 ##
## tp_tour_firefox_201602 ##
## NOTE: demo server available at https://www-dev.allizom.org/firefox/42.0/tracking-protection/start/
## NOTE: see testing instructions here https://groups.google.com/d/msg/mozilla.dev.l10n.web/UWF2gx09Hwc/sOcOjdF_CAAJ


;How Tracking Protection works
איך עובדת הגנת מעקב


;When you see the shield, Firefox is blocking some parts of the page that could track your browsing activity.
כאשר המגן מופיע, מופעלת ב־Firefox חסימה של חלקים בעמוד שעשויים לעקוב אחר פעילות הגלישה שלך.


;1 of 3
1 מתוך 3


;Next
הבא


;Differences to expect
שינויים שיש לצפות להם


;Some page areas may be missing, because they could allow third parties to track you across different websites.
יתכן כי חלק מהאזורים בעמוד חסרים, כיוון שהם עשויים לאפשר לגופי צד־שלישי לעקוב אחריך דרך אתרים שונים.


;2 of 3
2 מתוך 3


;Want to make changes?
האם ברצונך לבצע שינויים?


;It’s easy to turn off Tracking Protection for the website you’re on by clicking “Disable protection for this site.”
קל לכבות את הגנת המעקב לאתרים מסוימים באמצעות לחיצה על „ביטול הגנה לאתר זה”.


# Obsolete string (do not remove)
;It’s easy to turn off Tracking Protection for the website you’re on by clicking “Disable protection for this session.”
קל לכבות את הגנת המעקב לאתרים מסוימים באמצעות לחיצה על „ביטול הגנה להפעלה זו”.


;It’s easy to turn on Tracking Protection for the website you’re on by clicking “Enable protection.”
קל להפעיל את הגנת המעקב לאתרים מסוימים באמצעות לחיצה על „הפעלת הגנה”.


;3 of 3
3 מתוך 3


;Got it!
הבנתי!


;Tracking Protection
הגנת מעקב


;Private Browsing with Tracking Protection
גלישה פרטית עם הגנת מעקב


# Link points to https://support.mozilla.org/kb/tracking-protection-pbm
;Want to turn off this feature? <a href="%s">Visit Privacy Preferences</a>
האם ברצונך לכבות את תכונה זו? <a href="%s">נא לעבור למאמר על העדפות פרטיות</a>


;Thanks for learning about Tracking Protection.
תודה שלמדת על הגנת מעקב.


;Thanks for learning about the new Private Browsing with Tracking Protection.
תודה שלמדת על הגלישה הפרטית החדשה עם הגנת המעקב.


# Link points to https://support.mozilla.org/kb/tracking-protection-pbm
;Learn more about how it works by visiting the <a rel="external" href="%s">FAQ page</a>.
ניתן למצוא מידע נוסף על אופן הפעולה ב<a rel="external" href="%s">עמוד השו״ת</a>.


;Restart tour
התחלת הסיור מחדש


