## active ##
## thunderbird_startpage_donate_2016_06 ##
## NOTE: Thunderbird start page,  url is https://www-dev.allizom.org/thunderbird/release/start/


;Welcome to <span>Thunderbird</span>
Ütz apetik pa <span> Thunderbird</span>


;Why we need donations
Ruma ri' toq yeqajo' taq sipanïk


;You might already know that Thunderbird improvements are no longer paid for by Mozilla. Fortunately there is an active community keeping it running and developing it further. But to survive long term, the project needs funding.
Rik'in jub'a' awetaman chik chi ri taq rutzil Thunderbird man e tojel ta chik ruma Mozilla. Matyox chi re ri samajel tinamït ruma tajin nub'än chi nisamäj chuqa' tajin ninuk'ub'ëx. Xa xe chi nik'ase' k'ïy q'ijul, ri nimasamaj nrajo' rupwaq.


;Thunderbird is currently transitioning to an independent organization. Being independent, we can shape our own fate, but there is significant infrastructure that must be maintained to deliver the application to our tens of millions of users. For Thunderbird to survive and continue to evolve, we need your support and ask for your donation today. All the money donated will go directly to funding Thunderbird development and infrastructure.
Thunderbird tajin niq'axäx pa jun alaj k'aslem chi moloj. Toq alaj ruk'aslem yojtikïr niqachojmirisaj ri qak'aslem, xa xe chi k'o jun nimaläj ch'akulal ri k'o chi nisamajïx richin nijach ri chokoy chi ke ri kab'lajtäq chi t'ijtäq qawinaq. Chuwäch Thunderbird richin chi k'äs chuqa' richin nujalwachila' ri', niqajo' ri ato'ik ruma ri' toq niqak'utuj ri asipanik wakami. Ronojel ri pwäq xtimol choj xtib'e richin nutojb'ej rub'anik ri Thunderbird chuqa' ri rucholnuk'ulem.


;Donate to Thunderbird
Kasipan chi re ri Thunderbird


;Thunderbird is the leading open source, cross-platform email and calendaring client, free for business and personal use. We want it to stay secure and become even better.
Thunderbird ruwinaq rajpop ri jaqäl b'itz'ib', taqoya'l k'ïy nuk'uche'el chuqa' cholq'ij, ri man nok ta pa k'ayinïk chuqa' man ichinan ta. Niqajo' chi ütz tub'ana' chuqa' junelïk tutzïr.


;If you like Thunderbird, please consider a donation!
¡We niqa chawäch ri Thunderbird, tab'ana' utzil tana'ojij jun sipanïk!


;By donating, you will help us to continue delivering an ad-free top-notch email client.
Toq nasipaj ri awajowalil, xkojruto' niqasamajij ri rujachik jun ad-free top-notch taqoya'l winäq.


;Make a donation
Taya' jun sipanïk


;Other ways to contribute to Thunderbird
Ch'aqa' chik taq rub'anikil richin yato'on pa Thunderbird


;Now is a great time for you to get involved: writing code, testing, support, localization and more. Join a global community! Share your skills and pick up a few new ones along the way. Volunteer as much as you like. Or as little. It’s totally up to you.
Wakami jeb'ël ri ramaj richi yato'on: ri rutz'ib'axik b'itz'ib', ri taq retal tojtob'enïk, ri to'ïk, ri k'ojlemal chuqa' ch'aqa' chik. ¡Tatunu' awi' pa jun aj chijun tinamït! Ye'akomonij ri taq awetamab'al chuqa' ye'ak'öl jujun k'ak'a' pa ri ab'ey. Ajpatan to'onel achi'el niqa chawäch rat. O manäq. Ri' nana'ojij rat.


;Contribute to Thunderbird
Kato'on rik'in Thunderbird


;To ensure that Thunderbird continues to improve, as it has for the last ten years, active contributors <a href="%s">recently organized</a> to focus on the future.
Richin nijikib'äx chi junelïk tutz'ïr ri Thunderbird, achi'el rub'anon pe re ruk'isib'äl lajuj juna', ri samajel taq to'onela' <a href="%s">k'a ri tikimöl ki'</a> richin nikitzub'ej apo ri chwa'q kab'ij.


;Now is a great time for you to <a href="%s" class="iconic">get involved</a>.
Wakami jun utziläj ramaj richin <a href="%s" class="iconic">yatok pe</a>.


;Please help us assist users of Thunderbird, and improve the Thunderbird product and eco-system.
Tab'ana' utzil kojato' ke'apon ri taq qawinaq richin Thunderbird chuqa' tutziläx ri Thunderbird chuqa' ri ch'ajch'öj runuk'ulem.


;We look forward to <a href="%s">hearing from you</a>.
Niqoyob'ej apo ri chwa'q kab'ij <a href="%s">niqak'ül atzijol</a>.


;Learn more
Tetamäx ch'aqa' chik


;Need Support?
¿La nawajo' ato'ik?


;Most Thunderbird support questions are answered in the <a href="%s">Knowledge Base</a>.
B'ama ronojel ri taq k'utunïk richin to'ïk pa Thunderbird yetzolïx rutzijol pa <a href="%s">Ruxe'el Etamab'äl</a>.


;If you can’t find an answer, <a href="%s">ask your question in our support forum</a>.
Wa man yatikïr ta nawïl jun rutzijol k'utunïk, <a href="%s">tab'ana' ri ak'utunik pa qamolna'oj richin to'ïk</a>.


# Obsolete string, do not remove
;Most Thunderbird support questions are answered on the <a href="%s">Knowledge Base</a>.
B'ama ronojel ri taq k'utunïk richin to'ïk pa Thunderbird yetzolïx rutzijol pa <a href="%s">Ruxe'el Etamab'äl</a>.


# Obsolete string, do not remove
;If you can’t find an answer, <a href="%s">ask your question on our support forum</a>.
We man yatikïr ta nawïl jun rutzijol k'utunïk, <a href="%s">tab'ana' ri ak'utunik pa qamolna'oj richin to'ïk</a>.


# If your locale has a dedicated Thunderbird support forum, you can localize the URL
# used in the previous string to point there. Otherwise simply mark the string as {ok}
;https://support.mozilla.org/questions/new/thunderbird
https://support.mozilla.org/questions/new/thunderbird {ok}


;Features
Taq b'anikil


;Visit our blog
Tatz'eta' ri qichinya'l


;Contribute
Kato'on


;Tips
Taq pixa'


;Add-ons
Taq tz'aqat


;Get help
Tak'ulu' ato'ik


