## active ##
## fxfeature-remove-lastpass ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/features/password-manager


# Used as HTML title of the page
;Firefox Browser: Fast, Easy Password Manager
Navegador Firefox: Gerenciador de Senhas rápido e fácil


# Used as HTML description of the page
;Firefox Password Manager saves all your passwords in one place so you can automatically login to sites, or retrieve saved passwords.
O Gerenciador de Senhas do Firefox salva todas as suas senhas em um só lugar para que você possa acessar automaticamente sites ou recuperar senhas salvas.


;Password Manager achievement unlocked
Conquista de Gerenciador de Senha desbloqueada


;Give up the memory game with Firefox Password Manager.
Desista do jogo de memória com o Gerenciador de Senhas do Firefox.


;Password hero
Héroi das senhas


;Forget the reset. Firefox Password Manager keeps all your passwords so you can log in automatically, or find saved passwords easily. For super security, give your computer a <a href="%(url)s">master password</a>.
Deixe o "Esqueci a senha" para lá. O Gerenciador de Senhas do Firefox mantém todas as suas senhas para que você possa entrar automaticamente ou encontrar suas senhas salvas mais fácil. Para uma super segurança, dê ao seu computador uma <a href="%(url)s">senha mestra</a>.


# Here it means highly skilled. Feel free to substitute with character known to local culture.
;Password ninja
Ninja das senhas


;No more “try again” while you’re trying to get somewhere. Log in to your Firefox Account on your phone, and your passwords come with you. Your login details will simply appear, just like that.
Nunca mais “tente novamente” enquanto você está tentando chegar em algum lugar. Entre na sua Conta Firefox no seu telefone e suas senhas estarão com você. Seus dados de acesso aparecerão, simples assim.


;Password master
Mestre das senhas


;Earn your second security black belt with Firefox’s vast array of password manager <a href="%(addons)s">add-ons</a>. Choose an existing favorite or find a next-level one through expert community ratings and reviews.
Ganhe o seu segundo cinto de segurança com as diversas <a href="%(addons)s">extensões</a> de gerenciadores de senhas do Firefox. Escolha um favorito ou encontre um similar por meio da avaliação e opinião de especialistas da comunidade.


# String is obsolete. Do NOT remove.
# Black belt is the belt color to indicate the highest degree of competency level in martial art in Eastern Asia. Here it means a high level security protection. Feel free to substitute with something known to local culture.
# LastPass is the app name of a password manager.
;Earn your second security black belt with Firefox’s vast array of password manager <a href="%(addons)s">add-ons</a>. Go with a favorite like <a href="%(lastpass)s">LastPass</a>, or reach password manager mastery with ratings and community reviews.
Ganhe sua segunda faixa preta em segurança com as diversas <a href="%(addons)s">extensões</a> de gerenciamento de senhas do Firefox. Use uma favorita como a <a href="%(lastpass)s">LastPass</a>, ou veja os comentários e avaliações para dominar o gerenciamento de senhas.


