## active ##
## gear_store ##
;Mozilla links
Посилання Mozilla


;Close (Esc)
Закрити (Esc)


;Firefox OS debuts <span>at Mobile World Congress!</span>
Firefox OS дебютує на <span>Світовому конгресі мобільних технологій!</span>


;Learn more
Докладніше


;Mission
Місія


;About
Про…


;Projects
Проекти


;Support
Підтримка


;Developer Network
Мережа розробників


;Products
Продукти


;Innovations
Інновації


# Noun, links to https://www.mozilla.org/research
;Research
Дослідження


;Get Involved
Долучайтеся


;Volunteer
Волонтер


;Careers
Кар’єра


;Find us
Знайдіть нас


;Join us
Приєднуйтесь


;Website Directory
Тека веб-сайту


;Search Mozilla sites
Пошук по сайтам Mozilla


;Search
Пошук


# This is a verb, in the 'Get involved' column. Goes to partnership page.
;Partner
Партнер


# Slogan for Firefox OS promo
;Look ahead
Дивись у майбутнє


# Link for slogan
;Learn all about Firefox OS
Дізнайтесь усе про Firefox OS


# You can replace 'in your language' in this string by the name of your language if you want.
;Would you like to see this page in your language?
Чи хотіли б ви переглянути цю сторінку вашою мовою?


# Translation bar: Your translation can just say Yes
;Yes, please!
Так, будь ласка!


# Translation bar: Your translation can just say No
;No, thanks.
Ні, дякую.


# Fundraising campaign in Tabzilla
;Support Mozilla
Підтримати Mozilla


# Update bar: optional bar used to warn visitors if their version of Firefox is obsolete
# Screenshot: https://bug935719.bugzilla.mozilla.org/attachment.cgi?id=8499330
;Looks like you’re using an older version of Firefox.
Схоже, що у вас застаріла версія Firefox.


# Update bar: optional bar used to warn visitors if their version of Firefox is obsolete
;Update to stay fast and safe.
Оновіть для швидкого та безпечного використання.


# Update bar: optional bar used to warn visitors if their version of Firefox is obsolete
;Later
Пізніше


# Used in promo box
;Official Mozilla gear is here
Офіційний магазин атрибутів Mozilla тут


