## active ##
## gear_store ##
;Mozilla links
Mozilla препратки


;Close (Esc)
Затваряне (Esc)


;Firefox OS debuts <span>at Mobile World Congress!</span>
Firefox OS дебютира <span>на Mobile World Congress!</span>


;Learn more
Научи повече


;Mission
Мисия


;About
Относно


;Projects
Проекти


;Support
Поддръжка


;Developer Network
Общност от разработчици


;Products
Продукти


;Innovations
Иновации


# Noun, links to https://www.mozilla.org/research
;Research
Изследване


;Get Involved
Участвайте


;Volunteer
Бъдете доброволец


;Careers
Работа


;Find us
Намерете ни


;Join us
Станете част от нас


;Website Directory
Директория от сайтове


;Search Mozilla sites
Търсете из сайтовете на Mozilla


;Search
Търси


# This is a verb, in the 'Get involved' column. Goes to partnership page.
;Partner
Бъди партньор


# Slogan for Firefox OS promo
;Look ahead
Гледай напред


# Link for slogan
;Learn all about Firefox OS
Научете всичко за Firefox OS


# You can replace 'in your language' in this string by the name of your language if you want.
;Would you like to see this page in your language?
Искате ли да видите тази страница на вашия език?


# Translation bar: Your translation can just say Yes
;Yes, please!
Да, моля!


# Translation bar: Your translation can just say No
;No, thanks.
Не, благодаря.


# Fundraising campaign in Tabzilla
;Support Mozilla
Подкрепете Mozilla


# Update bar: optional bar used to warn visitors if their version of Firefox is obsolete
# Screenshot: https://bug935719.bugzilla.mozilla.org/attachment.cgi?id=8499330
;Looks like you’re using an older version of Firefox.
Изглежда използвате стара версия на Firefox.


# Update bar: optional bar used to warn visitors if their version of Firefox is obsolete
;Update to stay fast and safe.
Обновяване за бързина и сигурност.


# Update bar: optional bar used to warn visitors if their version of Firefox is obsolete
;Later
По-късно


# Used in promo box
;Official Mozilla gear is here
Официалният Mozilla Gear е тук


