## active ##
## fxfeature-remove-lastpass ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/features/password-manager


# Used as HTML title of the page
;Firefox Browser: Fast, Easy Password Manager
Si navegador Firefox: Administrador hìo doj nej da’nga’ huìi


# Used as HTML description of the page
;Firefox Password Manager saves all your passwords in one place so you can automatically login to sites, or retrieve saved passwords.
‘Ngō rïn hiūj u na’nïn sà’ Firefox Password Manager nej da’nga’ huì huā ‘iát da’ ga’ue hìo narì’t nej man nī danj nānj ga’ue nanèt chre gayì’ìt sesión.


;Password Manager achievement unlocked
Gunùkuaj Password Manager na’nïn


;Give up the memory game with Firefox Password Manager.
Dunâj sun nanu ruhuâ ngà Firefox Password Manager.


;Password hero
Sa sîj hia guendâ da'nga' huìi


;Forget the reset. Firefox Password Manager keeps all your passwords so you can log in automatically, or find saved passwords easily. For super security, give your computer a <a href="%(url)s">master password</a>.
Gini’ñûn guendâ nayi’ì nakà ñûnt. Firefox Password Manager n̄i na’nïn sà’aj daran’ chre nej da’nga’ huì huā ‘iát da’ ra’ñànj gayi’ìt sesión si nitāj nī hìo narì´t nej dan’ga’ huì huā ‘iát. Da’ nda ránt chre gā riñant nī ga’nïn riña si agâ’t ‘ngō <a href="%(url)s">da’nga’ huì a’nïn’ïn</a>.


# Here it means highly skilled. Feel free to substitute with character known to local culture.
;Password ninja
Da'nga' huì nîncha


;No more “try again” while you’re trying to get somewhere. Log in to your Firefox Account on your phone, and your passwords come with you. Your login details will simply appear, just like that.
Gini’ñûn guendâ “ginù huin ñûn” ngà ruhuât gan’ānjt riña ‘ngō sitio. Gayi’ì sesión riña si telefonôt ngà si kuendât Firefox nī ginun yitïnj nej da’nga’ huì huā ‘iát riñanj. Dānanj gatāj nuguan’ gahuī riña sa ruhuât gatūt.


;Password master
Da'nga' huì a'nïn'ïn


;Earn your second security black belt with Firefox’s vast array of password manager <a href="%(addons)s">add-ons</a>. Choose an existing favorite or find a next-level one through expert community ratings and reviews.
Gi’iaj ganân hia ‘ngō sa dugumîn nùkuaj sò’ ngà nej complemento nikāj Firefox <a href="%(addons)s">nej complemento</a>. Naguī ‘ngō sa garan’ ruhuât asi nana’uì ‘ngō sa huā hue’ê doj ngà sa garajsun nī natsij a’ngô nej duguî’ chrūn guendâ dan.


# String is obsolete. Do NOT remove.
# Black belt is the belt color to indicate the highest degree of competency level in martial art in Eastern Asia. Here it means a high level security protection. Feel free to substitute with something known to local culture.
# LastPass is the app name of a password manager.
;Earn your second security black belt with Firefox’s vast array of password manager <a href="%(addons)s">add-ons</a>. Go with a favorite like <a href="%(lastpass)s">LastPass</a>, or reach password manager mastery with ratings and community reviews.
Gi’iaj ganân hia ‘ngō sa dugumîn nùkuaj sò’ ngà nej complemento nikāj Firefox <a href="%(addons)s">nej complemento</a>. Ga’ue garasunt ‘ngo sa gu’nàj<a href="%(lastpass)s">LastPass</a>, asi nana’uì ‘ngō sa huā hue’ê doj ngà sa garajsun nī natsij a’ngô nej duguî’ chrūn guendâ dan.


