## active ##
## switch_cta_021218 ##
## update_faster_copy ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/


# HTML page title
;The new, fast browser for Mac, PC and Linux
Ny, snabb webbläsare för Mac, PC och Linux


# HTML page description
;Responsive engine, less memory usage and packed with features. Download for desktop now.
Lyhörd motor, mindre minnesanvändning och full av funktioner. Hämta till din dator nu.


;The New Firefox
Den nya Firefox


;Meet Firefox Quantum.
Möt Firefox Quantum.


;Fast for good.
Snabbast hittills.


;Download now
Hämta nu


;What’s new?
Vad är nytt?


;A powerful, new engine that’s built for rapidfire performance.
En kraftfull, ny motor som är byggd för snabb prestanda.


;Better, faster page loading that uses less computer memory.
Bättre, snabbare sidladdning som använder mindre datorminne.


;Gorgeous design and smart features for intelligent browsing.
Underbar design och smarta funktioner för intelligent surfning.


;“Faster and even more minimalist, Firefox Quantum makes Chrome look old.”
"Firefox Quantum är snabbare och mer minimalistisk, vilket gör att Chrome ser gammal ut."


# Link points to https://www.digitaltrends.com/web/firefox-quantum-hands-on-review/
;(Digital Trends)
(Digital Trends) {ok}


# This is an alternative text for a screenshot.
;Screenshot of the redesigned Firefox new-tab page.
Skärmdump av den nyutvecklade Ny flik-sidan i Firefox.


;Now 2x faster
Nu 2x snabbare


;Crazy <a href="%(url)s">powerful browser engine</a>? Check. Less time waiting around for pages to load? Also, check. Firefox Quantum is twice as fast as Firefox was before.
Galet <a href="%(url)s">kraftfull webbläsarmotor</a>? Kontrollera. Mindre tid används när sidor laddas? Kontrollera också. Firefox Quantum är dubbelt så snabb som Firefox var tidigare.


# String is obsolete. Do not remove.
;2x Faster
2x snabbare


# String is obsolete. Do not remove.
;Crazy <a href="%(url)s">powerful browser engine</a>? Check. Less time waiting around for pages to load? Also, check. Get the best Firefox yet.
Galet <a href="%(url)s">kraftfull webbläsarmotor</a>? Kontrollera. Mindre tid används när sidor laddas? Kontrollera också. Hämta den bästa Firefox hittills.


;30% lighter than Chrome
30% lättare än Chrome


;<a href="%(url)s">Less memory usage</a> means more space for your computer to keep running smoothly. Your other programs will thank you.
<a href="%(url)s">Mindre minnesanvändning</a> innebär mer utrymme för att datorn ska fortsätta fungera smidigt. Dina andra program kommer att tacka dig.


;Smooth browsing
Smidig surfning


;Whether you’ve opened 10 or 1000, switching between tabs is faster than ever with Firefox’s new, responsive engine.
Oavsett om du har öppnat 10 eller 1000, växla mellan flikar går snabbare än någonsin med Firefox nya, lyhörda motor.


# This is an alternative text for a screenshot.
;Firefox screenshot showing many open tabs and browser windows running simultaneously.
Firefox skärmdump visar många öppna flikar och webbläsarfönster som körs samtidigt.


;Switch from Chrome to Firefox in just a few minutes
Byt från Chrome till Firefox på bara några minuter


;Switching to Firefox is fast, easy and risk-free. Firefox imports your bookmarks, autofills, passwords and preferences from Chrome.
Byte till Firefox är snabbt, enkelt och riskfritt. Firefox importerar dina bokmärken, autokompletteringar, lösenord och inställningar från Chrome.


;Moving browsers? We got you.
Byta webbläsare? Vi hjälper dig.


;Instantly import your online info and favorites from any other browser.
Importera enkelt din online-information och favoriter från någon annan webbläsare.


;Bookmarks
Bokmärken


;Auto Fill
Autofyll


;Passwords
Lösenord


;History
Historik


;Seriously Private Browsing
Äkta privat surfning


;The most powerful private browsing mode with added tracking protection.
Det mest kraftfulla privata surfläget med extra spårningsskydd.


;Firefox blocks online trackers while you browse and won’t remember your history after you’re done.
Firefox blockerar trackers på nätet medan du surfar och kommer inte ihåg din historik när du är klar.


;Tracking Protection
Spårningsskydd


;Some ads have hidden trackers that follow you online. Rude. We know. That’s why our powerful tool stops them cold.
Vissa annonser har dolda trackers som följer dig på nätet. Oförskämt. Vi vet. Det är därför vårt kraftfulla verktyg stoppar dem.


;Faster Page Loading
Snabbare sidladdning


;By blocking some ads and scripts that bog down browsing, <a href="%(url)s">pages load up to 44%% faster</a>. Now that’s a win-win.
Genom att blockera annonser och skript som slöar ner surfningen, <a href="%(url)s">laddar sidor upp till 44%% snabbare</a>. Det tjänar båda på.


;Firefox Quantum features
Funktioner i Firefox Quantum


# VR can be spelled out as "Virtual Reality" if clearer.
;Gaming & VR
Spel & VR


;Library
Bibliotek


;Uncomplicate screenshots. Take and share them directly from Firefox. That means no more searching for mysterious file names on your computer.
Okomplicerade skärmdumpar. Ta och dela dem direkt från Firefox. Det betyder att du inte behöver leta efter mystiska filnamn på din dator.


;Built right into the toolbar, it’s the ultimate save-for-later feature. View your articles, videos and pages across any device.
Finns inbyggd i verktygsfältet, med den ultimata spara-till-senare-funktionen. Visa dina artiklar, videoklipp och sidor på alla enheter.


# WASM is short for WebAssembly
;Engineered for next-gen gaming, Firefox has built-in support for WASM and WebVR. No additional installation needed!
Konstruerad för nästa generations spel, Firefox har inbyggt stöd för WASM och WebVR. Ingen ytterligare installation behövs!


;Save time! Find all your favorite content like Pocket saves, bookmarks, browsing history, screenshots and downloads in one spot.
Spara tid! Hitta allt ditt favoritinnehåll som Pocket sparar, bokmärken, surfhistorik, skärmdumpar och nedladdningar på en plats.


;Customization Features
Anpassningsfunktioner


;Extensions
Tillägg


# App names remain in English.
;Customize Firefox with thousands of extensions like LastPass, uBlock Origin, Evernote and more.
Anpassa Firefox med tusentals tillägg som LastPass, uBlock Origin, Evernote och fler.


;Make over Firefox to suit your mood! Choose a new look from our theme categories or create your own.
Gör om Firefox för att passa ditt humör! Välj ett nytt utseende från våra temakategorier eller skapa ditt egna.


;Toolbar
Verktygsfält


;Set up Firefox your way. Drag and drop features in and out of your toolbar for easy access.
Konfigurera Firefox på ditt sätt. Dra och släpp funktioner in och ut ur verktygsfältet för enkel åtkomst.


;Sync your devices
Synka dina enheter


;Seamlessly access passwords, bookmarks and more. Plus, use our Send Tabs feature to instantly share open tabs between desktop, mobile and tablet.
Smidig tillgång till lösenord, bokmärken och mer. Dessutom använder du funktionen Skicka flikar för att direkt dela öppna flikar mellan dator, mobil och surfplatta.


;Image of Gif shared from desktop to mobile using the Send Tab feature.
Gif-bild kan delas från datorn till mobil med funktionen Skicka flik.


;Browse for good
Surfa för det bättre


;Firefox is made by Mozilla, the non-profit champions of a healthy internet. Mozilla also tackles issues like privacy, misinformation and trolling by investing in fellowships, campaigns and new technologies designed to make the internet healthier.
Firefox är skapad av Mozilla, en ideell organisation som är mästare på ett hälsosamt internet. Mozilla hanterar också frågor som integritet, felinformation och trolling genom att investera i stipendier, kampanjer och ny teknik för att göra Internet hälsosammare.


