## active ##
## macos_branding ##
## NOTE: Thunderbird features page (reference bug 1124042), URL is https://www-dev.allizom.org/thunderbird/features/


;Thunderbird Features
Можливості Thunderbird


;It’s all yours. It’s now easier to upgrade to Thunderbird.
Свобода поруч. Працювати в Thunderbird тепер значно легше.


;Easier to Get Started
Почати дуже легко


;Tabs and Search
Вкладки та пошук


;Customize Your Email Experience
Налаштуйте своє робоче середовище


;Secure and Protect Your Email
Захист і безпечне користування поштою


;Mail Account Setup Wizard
Майстер з настройки облікового запису


;Prior to this feature you had to know your IMAP, SMTP, and SSL/TLS settings. Now all you need to provide is your name, email address, and password and the email account set up wizardry will check our database and find the email settings for you.
Раніше, до появи цієї функції, вам потрібно було знати свої настройки IMAP, SMTP і SSL/TLS. Тепер вам необхідно лише вказати своє ім’я, адресу електронної пошти та пароль. Після введення даних, майстер перевірить нашу базу даних і вибере потрібні настройки.


;One-click Address Book
Адресна книга на відстані одного кліку


;One-click Address Book is a quick and easy way to add people to your address book. Add people by simply clicking on the star icon in the message you receive. Two clicks and you can add more details like a photo, birthday, and other contact information.
Ця функція допомагає швидко та без зусиль додавати контакти до вашої адресної книги. Додавайте контакти, натискаючи значок зірочки в отриманих листах. Клацнувши двічі, ви зможете додати такі деталі, як фотографія, день народження тощо.


;Attachment Reminder
Нагадування про вкладення


;The attachment reminder looks for the word attachment (and other words like file types) in the body of your message and reminds you to add an attachment before hitting send.
Функція нагадування про вкладення виконує пошук слова "вкладення"(та інших слів, наприклад назв форматів файлів) у тілі листа. Якщо ключове слово буде знайдено, функція покаже повідомлення з пропозицією додати вкладення, перш ніж лист буде надіслано.


;Tabs
Вкладки


;If you like Firefox’s tabbed browsing, you’re going to love tabbed email. Tabbed email lets you load emails in separate tabs so you can quickly jump between them. Perhaps you’re responding to an email and need to refer back to an earlier email. Tabbed email lets you keep multiple emails open for easy reference.
Якщо вам подобаються вкладки Firefox, то робота з поштою на вкладках також вам буде до смаку. Інтерфейс із використанням вкладок дозволяє завантажувати пошту до окремих вкладок і швидко між ними переходити. Припустімо, що ви пишете відповідь на лист і вам потрібна інформація з попереднього листування. Інтерфейс із використанням вкладок дає змогу закласти кілька листів і використовувати інформацію, яку вони містять.


;Double-clicking or hitting enter on a mail message will now open that message in a new tab window. Right-clicking on messages or folders will open them in a tab in the background.
Двічі клацніть листа або натисніть клавішу Enter на повідомленні, щоб відкрити його на окремій вкладці. Натиснувши правою кнопкою на листі або папці, ви зможете відкрити цей елемент на фоновій вкладці.


;When quitting Thunderbird, visible tabs will be saved and will be restored when you open Thunderbird the next time. There is also a Tab menu on the Tab toolbar to help you switch between Tabs.
Під час завершення роботи Thunderbird видимі вкладки буде збережено й відновлено за наступного запуску програми. Крім того, на панелі інструментів "Вкладки" знаходиться меню, за допомогою якого можна переходити між вкладками.


;Quick Filter Toolbar
Панель інструментів "Швидкий фільтр"


;The Quick Filter Toolbar lets you filter your email faster. Start typing in words in the Quick Filter search box and the results are displayed instantly. Or you can filter your email by New Messages, Tags, and people in your Address Book. You can also "Pin" or save a Filter and use it across multiple folders.
Панель інструментів "Швидкий фільтр" дає змогу швидко відфільтрувати пошту. Почніть введення слова в полі пошуку швидкого фільтра і ви відразу отримаєте результати. Крім того, ви можете відфільтрувати свою пошту за такими параметрами: "Нові листи", "Мітки" або за контактами з адресної книги. Також ви можете "Прикріпити" або зберегти фільтр, щоб використовувати його в інших папках.


;Search
Пошук


;The search interface in Thunderbird contains filtering and timeline tools to pinpoint the exact email you’re looking for. Thunderbird also indexes all of your emails to help you search even faster. Your search results are displayed in a tab so you can easily switch back and forth to your search results and other email.
Пошуковий інтерфейс у програмі Thunderbird містить засоби фільтрування й хронології, які допоможуть знайти потрібного листа. До того ж, Thunderbird індексує всі ваші листи для пришвидшення пошуку. Результати пошуку відображаються на окремій вкладці, тому ви можете за потреби переходити між цими результатами та іншими повідомленнями.


;Message Archive
Архів листів


;If you think you’re going to need an email in the future but want it out of your inbox without deleting it, archive it! Archiving helps you manage your inbox and put your email into the archive folder system.
Якщо ви вважаєте, що повідомлення може знадобитися в майбутньому, але хочете прибрати його з поштової скриньки, заархівуйте його! Функція архівування дає змогу зберегти листа в архіві у відповідній системній папці.


;Selecting the Archive button or hitting the ‘A’ key will archive your email.
Щоб заархівувати листа, натисніть кнопку "Архівувати" або клавішу A.


;Activity Manager
Менеджер діяльності


;The Activity Manager records all the interactions between Thunderbird and your email provider in one place. There’s no more guess work. You only have to look in one place to see everything that’s happening with your email.
Менеджер діяльності записує процес взаємодії програми Thunderbird із вашим постачальником послуг електронної пошти. Вам не потрібно більше блукати в тумані. Зазирніть у відповідний файл, і ви дізнаєтеся всі подробиці взаємодії.


;Thunderbird Look & Feel
Оформлення Thunderbird


;With Personas, lightweight "skins" allow you to change the look and feel of Thunderbird in an instant. Hundreds of skins are available from the latest movies, famous landmarks, and Japanese tattoos. You can also choose from several Themes that dress up all the different icons in Thunderbird.
Завдяки графічним оболонкам, які називаються "Персони", ви зможете змінити оформлення програми Thunderbird умить. До вибору пропонуються сотні оболонок, які присвячені популярним фільмам, відомим географічним принадам або японським татуюванням. Крім того, ви маєте можливість застосувати одну з тем, яка змінить вигляд значків Thunderbird.


;Smart Folders
Інтелектуальні папки


;Smart Folders help you manage multiple email accounts by combining special folders like your Inbox, Sent, or Archive folder. Instead of going to the Inbox for each of your mail accounts, you can see all of your incoming email in one Inbox folder.
Ця функція дає можливість керувати кількома обліковими записами електронної пошти одночасно, поєднуючи спеціальні папки, наприклад "Вхідні", "Надіслані" або "Архів". Замість того, щоб відкривати папку "Вхідні" для кожного облікового запису окремо, ви можете переглядати всю свою вхідну пошту в одному місці.


;Add-ons Manager
Менеджер додатків


;Find and install add-ons directly in Thunderbird. You no longer need to visit the add-ons Web site - instead simply fire up the Add-ons Manager. Not sure which add-on is right for you? Ratings, recommendations, descriptions and pictures of the add-ons in action help you make your selection.
Знаходьте і встановлюйте додатки безпосередньо в інтерфейсі програми Thunderbird. Вам більше не потрібно переходити на веб-сторінку додатків – просто запустіть менеджер додатків. Не впевнені який саме додаток вам потрібен? Рейтинги, рекомендації, описи та зображення додатків допоможуть зробити вибір.


;Robust Privacy
Потужний захист конфіденційності


;Thunderbird offers support for user privacy and remote image protection. To ensure a user’s privacy, Thunderbird automatically blocks remote images in email messages.
Системи захисту конфіденційності користувача Thunderbird захищають вас від отримання віддалених зображень. З метою захисту конфіденційності, програма Thunderbird автоматично блокує віддалені зображення в повідомленнях електронної пошти.


;Phishing Protection
Захист від фішингу


;Thunderbird protects you from email scams which try to trick users into handing over personal and confidential information by indicating when a message is a potential phishing attempt. As a second line of defense, Thunderbird warns you when you click on a link which appears to be taking you to a different Web site than the one indicated by the URL in the message.
Thunderbird сповіщає про спроби фішингу і, таким чином, захищає вас від шахраїв, які намагаються шляхом обману отримати особисту та конфіденційну інформацію користувачів. Другою лінією захисту є повідомлення, які Thunderbird відображає тоді, коли ви натискаєте посилання, яке може переспрямувати вас на веб-сайт, відмінний від вказаного URL-адресою, наведеною в листі.


;Automated Update
Автоматичне оновлення


;Thunderbird’s update system checks to see if you’re running the latest version, and notifies you when a security update is available. These security updates are small (usually 200KB - 700KB), giving you only what you need and making the security update quick to download and install. The automated update system provides updates for Thunderbird on Windows, macOS, and Linux in over 40 different languages.
Система оновлень Thunderbird перевіряє, чи ви використовуєте найновішу версію і сповіщає вас про наявність оновлення безпеки. Ці оновлення безпеки мають невеликий розмір (зазвичай 200 КБ - 700 КБ), тому швидко завантажуються і встановлюються. Система автоматичних оновлень забезпечує оновлення для Thunderbird на Windows, macOS та Linux понад 40 різними мовами.


# String is obsolete. Do NOT remove.
;Thunderbird’s update system checks to see if you’re running the latest version, and notifies you when a security update is available. These security updates are small (usually 200KB - 700KB), giving you only what you need and making the security update quick to download and install. The automated update system provides updates for Thunderbird on Windows, Mac OS X, and Linux in over 40 different languages.
Служба оновлення Thunderbird перевіряє версію вашої програми та сповіщає вас про наявність оновлень системи безпеки. Такі оновлення мають незначний розмір (зазвичай 200-700 КБ) і містять лише потрібні елементи. Це значно пришвидшує встановлення оновлень системи безпеки. Система автоматичного оновлення виконує пошук оновлень для програми Thunderbird для операційних систем Windows, Mac OS X і Linux більш ніж 40 мовами.


;Cutting Out the Junk
Видалення сміття


;Thunderbird’s popular junk mail tools have been updated to stay ahead of spam. Each email you receive passes through Thunderbird’s leading-edge junk mail filters. Each time you mark messages as spam, Thunderbird "learns" and improves its filtering so you can spend more time reading the mail that matters. Thunderbird can also use your mail provider’s spam filters to keep junk mail out of your inbox.
Популярні засоби програми Thunderbird для видалення спаму було оновлено з метою ще більшого захисту. Кожен отримуваний лист проходить через фільтри програми. Щоразу, коли ви позначаєте повідомлення як спам, програма Thunderbird запам’ятовує ваше рішення і вдосконалює свої фільтри, щоб ви отримували лише важливі листи. До того ж, Thunderbird може використовувати фільтри, які надає ваш постачальник послуг електронної пошти, щоб попереджувати потрапляння спаму у вашу поштову скриньку.


;Open Source
Відкритий вихідний код


;At the heart of Thunderbird is an open source development process driven by thousands of passionate, experienced developers and security experts spread all over the world. Our openness and active community of experts helps to ensure our products are more secure and quickly updated, while also enabling us to take advantage of the best third party security scanning and evaluation tools to further bolster overall security.
Розробка програми Thunderbird ведеться за принципом "відкритого вихідного коду" тисячами пристрасних, досвідчених розробників та експертів із систем безпеки зі всього світу. Наша відкритість та активна спільнота спеціалістів гарантують високий рівень безпеки наших продуктів і швидке їх оновлення. До того ж, ми можемо вільно користуватися засобами оцінки та перевірки системи безпеки від сторонніх розробників. Ці засоби дозволяють щоразу піднімати безпеку на новий рівень.


