## active ##
## NOTE: Demo page at https://www-dev.allizom.org/styleguide/docs/send-to-device/
## NOTE: Add ?geo=us to the URL (https://www-dev.allizom.org/styleguide/docs/send-to-device/) to display the SMS strings.


;Send Firefox to your smartphone or tablet
שליחת Firefox אל הטלפון או מחשב הלוח שלך


;Your download link was sent.
קישור ההורדה נשלח.


;Sorry, we can’t send SMS messages to this phone number.
אין לנו אפשרות לשלוח מסרונים למספר טלפון זה.


# Obsolete string, do not remove
;Sorry. This number isn’t valid. Please enter a U.S. phone number.
אנו מצטערים. מספר הטלפון שהוזן אינו נראה כמו מספר טלפון תקני בארה״ב.


;Please enter an email address.
נא להזין כתובת דוא״ל.


;Please make a selection before proceeding.
נא לבצע בחירה לפני ההמשך.


;An error occurred in our system. Please try again later.
אירעה שגיאה במערכת. נא לנסות שנית מאוחר יותר.


;Select iOS or Android
יש לבחור ב־iOS או באנדרויד


;Choose OS
בחירת מערכת הפעלה


;Enter your email or phone number
נא להקליד את כתובת הדוא״ל או מספר הטלפון שלך


# Obsolete string, do not remove
;Enter your email or 10-digit phone number
נא להזין את כתובת הדוא״ל או מספר טלפון בעל 10 ספרות


;Enter your email
נא להכניס את כתובת הדוא״ל שלך


;Send
שליחה


;SMS service available in select countries only. SMS &amp; data rates may apply.
SMS service available in select countries only. SMS &amp; data rates may apply.


# Obsolete string, do not remove
;SMS service available to U.S. phone numbers only. SMS &amp; data rates may apply.
שירות המסרונים זמין למספרי טלפון בארה״ב בלבד. תעריפי מסרונים ונתונים עלולים לחול.


;The intended recipient of the email or SMS must have consented.
על הנמען המיועד של הודעת הדוא״ל או המסרון להסכים.


;The intended recipient of the email must have consented.
על הנמען המיועד של הודעת הדוא״ל להסכים.


;Check your device for the email or text message!
בדקו את ההתקן שלך להודעת דואר אלקטרוני או מסרון!


;Check your device for the email!
נא לבדוק את הודעת הדוא״ל שנשלחה אל ההתקן שלך!


;Send to another device
שליחה להתקן אחר


;Go to the App Store
מעבר ל־App Store


;Go to Google Play
מעבר ל־Google Play


