## NOTE: url is https://www-dev.allizom.org/firefox/nightly/firstrun/


;Firefox Nightly First Run Page
ಫೈರ್ಫಾಕ್ಸ್ ನೈಟ್ಲಿಯ ಮೊದಲ ಪುಟ


;Thank you for using Firefox Nightly
ಫೈರ್ಫಾಕ್ಸ್ ನೈಟ್ಲಿ ಬಳಸಿದ್ದಕ್ಕೆ ಧನ್ಯವಾದಗಳು


;Choose an area to get involved below and help make Firefox better for users everywhere
Choose an area to get involved below and help make Firefox better for users everywhere


;Test
ಪರೀಕ್ಷಿಸಿ


;Find and file bugs and generally make sure things work as they should.
Find and file bugs and generally make sure things work as they should.


;Start testing
ಪರೀಕ್ಷಿಸಲು ಪ್ರಾರಂಭಿಸಿ


# Link used for the "Start testing" button.
# You can instead use your own link if your community have a similar onboarding page about how to test Mozilla products.
# If you don't have a community page, just add " {ok}" after the en-US link
# Links must start with http:// or https://
;https://quality.mozilla.org/get-involved/
https://quality.mozilla.org/get-involved/


;Code
Code


;File bugs and work on the building blocks of the Firefox browser.
File bugs and work on the building blocks of the Firefox browser.


;Start coding
Start coding


# Link used for the "Start coding" button.
# You can instead use your own link if your community have a similar onboarding page about how to contribute to Firefox code.
# If you don't have a community page, just add " {ok}" after the en-US link
# Links must start with http:// or https://
;https://developer.mozilla.org/docs/Introduction
https://developer.mozilla.org/docs/Introduction


;Localize
ಸ್ಥಳೀಕರಿಸಿ


;Make Firefox available (and better) in more languages around the world.
Make Firefox available (and better) in more languages around the world.


;Start localizing
ಸ್ಥಳೀಕರಿಸಲು ಪ್ರಾರಂಭಿಸಿ


# Link used for the "Start localizing" button.
# You can instead use your own link if your community have a similar onboarding page about how to contribute to l10n.
# If you don't have a community page, just add " {ok}" after the en-US link
# Links must start with http:// or https://
;https://wiki.mozilla.org/L10n:Contribute
https://wiki.mozilla.org/L10n:Contribute {ok}


