## active ##
## tp_tour_firefox_201601 ##
## tp_tour_firefox_201602 ##
## NOTE: demo server available at https://www-dev.allizom.org/firefox/42.0/tracking-protection/start/
## NOTE: see testing instructions here https://groups.google.com/d/msg/mozilla.dev.l10n.web/UWF2gx09Hwc/sOcOjdF_CAAJ


;How Tracking Protection works
ಜಾಡು ಇರಿಸುವಿಕೆ ಸುರಕ್ಷೆ ಹೇಗೆ ಕೆಲಸಮಾಡುತ್ತದೆ


;When you see the shield, Firefox is blocking some parts of the page that could track your browsing activity.
ಸುರಕ್ಷೆಯ ಕವಚವನ್ನು ನೀಡು ಕಂಡಾಗ, Firefox ನಿಮ್ಮ ಜಾಲಾಟದ ಚಟುವಟಿಕೆಗಳ ಜಾಡು ಹಿಡಿಯುವ ಪುಟದ ಕೆಲವು ಭಾಗಗಳನ್ನು ನಿರ್ಬಂಧಿಸುತ್ತಿರುತ್ತದೆ.


;1 of 3
3ರಲ್ಲಿ 1ನೆಯದು


;Next
ಮುಂದಿನ


;Differences to expect
ನಿರೀಕ್ಷಿಸಬಹುದಾದ ವ್ಯತ್ಯಾಸಗಳು


;Some page areas may be missing, because they could allow third parties to track you across different websites.
ಪುಟದ ಕೆಲವು ಭಾಗಗಳು ಕಾಣೆಯಾಗಿರಬಹುದು, ಏಕೆಂದರೆ ಅವು ಮೂರನೆ ವ್ಯಕ್ತಿಗಳು ನಿಮ್ಮನ್ನು ವಿವಿಧ ಜಾಲತಾಣಗಳಿಂದ ಜಾಡುಹಿಡಿಯುವುದಕ್ಕೆ ಅನುವು ಮಾಡಿಕೊಡುತ್ತಿರಬಹುದು.


;2 of 3
3ರಲ್ಲಿ 2ನೆಯದು


;Want to make changes?
ಬದಲಾವಣೆಗಳನ್ನು ಮಾಡಬೇಕೇ?


;It’s easy to turn off Tracking Protection for the website you’re on by clicking “Disable protection for this site.”
ನೀವಿರುವ ಜಾಲತಾಣಕ್ಕೆಜಾಡು ಹಿಡಿಸುವಿಕೆಯ ಸುರಕ್ಷತೆಯನ್ನು“ಈ ಅಧಿವೇಶನಕ್ಕೆಸುರಕ್ಷತೆಯನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸು” ಕ್ಲಿಕ್ಕಿಸಿ ಸುಲಭವಾಗಿ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಬಹುದು


# Obsolete string (do not remove)
;It’s easy to turn off Tracking Protection for the website you’re on by clicking “Disable protection for this session.”
ನೀವಿರುವ ಜಾಲತಾಣಕ್ಕೆ ಜಾಡು ಹಿಡಿಸುವಿಕೆಯ ಸುರಕ್ಷತೆಯನ್ನು ಸುಲಭವಾಗಿ ತೆಗೆದು ಹಾಕಲು “ಈ ಅಧಿವೇಶನಕ್ಕೆಸುರಕ್ಷತೆಯನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸು” ಕ್ಲಿಕ್ಕಿಸಿ


;It’s easy to turn on Tracking Protection for the website you’re on by clicking “Enable protection.”
ನೀವಿರುವ ಜಾಲತಾಣಕ್ಕೆ ಜಾಡು ಹಿಡಿಸುವಿಕೆಯ ಸುರಕ್ಷತೆಯನ್ನು “ಸುರಕ್ಷತೆಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸು” ಕ್ಲಿಕ್ಕಿಸಿ ಸುಲಭವಾಗಿ ಒದಗಿಸಬಹುದು.


;3 of 3
3ರಲ್ಲಿ 3ನೆಯದು


;Got it!
ಅರ್ಥವಾಯಿತು!


;Tracking Protection
ಜಾಡು ಇರಿಸುವಿಕೆಗೆ ರಕ್ಷಣೆ


;Private Browsing with Tracking Protection
ಖಾಸಗಿ ಜಾಲಾಟ ಜಾಡು ಇರಿಸುವಿಕೆಯ ಸುರಕ್ಷೆಯೊಂದಿಗೆ


# Link points to https://support.mozilla.org/kb/tracking-protection-pbm
;Want to turn off this feature? <a href="%s">Visit Privacy Preferences</a>
ಈ ವೈಶಿಷ್ಟ್ಯವನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಬೇಕೆ? <a href="%s">ಗೌಪ್ಯತೆಯ ಆದ್ಯತೆಗಳಿಗೆ ಭೇಟಿಕೊಡಿ</a>


;Thanks for learning about Tracking Protection.
ಜಾಡು ಇರಿಸುವಿಕೆಯ ಸುರಕ್ಷೆತೆಯ ಬಗ್ಗೆ ಕಲಿತದ್ದಕ್ಕೆ ಧನ್ಯವಾದಗಳು.


;Thanks for learning about the new Private Browsing with Tracking Protection.
ಹೊಸ ಜಾಡು ಹಿಡಿಯುವಿಕೆಗೆ ಸುರಕ್ಷೆಯೊಂದಿಗಿನ ಖಾಸಗಿ ಜಾಲಾಟದ ಬಗ್ಗೆ ಕಲಿತದ್ದಕ್ಕೆ ಧನ್ಯವಾದಗಳು.


# Link points to https://support.mozilla.org/kb/tracking-protection-pbm
;Learn more about how it works by visiting the <a rel="external" href="%s">FAQ page</a>.
ಇದು ಹೇಗೆ ಕೆಲಸ ಮಾಡುತ್ತದೆ ಎನ್ನುವುದನ್ನು <a rel="external" href="%s">FAQ ಪುಟ </a> ಸಂಪರ್ಕಿಸಿ ತಿಳಿಯಿರಿ.


;Restart tour
ಪ್ರವಾಸವನ್ನು ಮತ್ತೆ ಆರಂಭಿಸು


