## active ##
## disconnect_link ##
## focus_apk_link_012018 ##
## headline_update_012018 ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/mobile/


# HTML page title
;Mobile browsers for iOS and Android
Navegador para iOS e Android


# HTML page description
;Download Firefox and Firefox Focus for mobile and tablet.
Baixe o Firefox e Firefox Focus em seu smartphone e tablet.


;Firefox for mobile.
Firefox para Dispositivos Móveis


;Fast for good.
Rápido de verdade.


# Obsolete string, DO NOT REMOVE
;Firefox for mobile
Firefox para dispositivos móveis


;The speed you need with the privacy you want on all your devices.
A velocidade que você precisa com a privacidade que você quer em todos os seus dispositivos.


;Available on iOS & Android.
Disponível para iOS e Android.


# Obsolete string, DO NOT REMOVE
;Choose one or download them all for iOS and Android.
Escolha um ou baixe todos eles para iOS e Android.


;Full-featured. Customizable. Lightning fast. Browse without compromise.
Completo. Personalizável. Rápido como um relâmpago. Navegue sem compromisso.


# mobile devices, only the App/Play Store badges will be shown.
;Get Firefox
Baixe o Firefox


;See more
Veja mais


# This should be 'Firefox Klar' for German
;Firefox Focus
Firefox Focus {ok}


;Automatic ad blocking and tracking protection on an easy-to-use private browser.
Bloqueio automático de anúncios e proteção contra rastreamento em um navegador privativo fácil de usar.


# This should be 'Firefox Klar' for German
;Get Firefox Focus
Baixe o Firefox Focus


;The full-featured version of Firefox with robust customization and privacy options ready to go for mobile and tablet.
A versão completa do Firefox com opções robustas de personalização e privacidade preparada para smartphone e tablet.


;Firefox mobile
Firefox para dispositivo móvel


;Download now
Baixe agora


;Sync
Sincronize


;Privacy
Privacidade


;Extensions
Extensões


;Previous
Anterior


;Next
Próximo


;iOS and Android
iOS e Android


;Add Firefox to all your devices for seamless browsing.
Instale o Firefox em todos os seus dispositivos para uma navegação perfeita.


;Easy access to your favorite bookmarks, saved passwords, browsing history and more.
Fácil acesso aos seus favoritos, senhas salvas, histórico de navegação e muito mais.


;Send Tabs easily lets you share open tabs between mobile and desktop.
O recurso de enviar abas permite que você compartilhe as abas abertas entre um dispositivo móvel e o computador.


;Control what you share online with the most powerful Private Browsing mode with added Tracking Protection.
Controle o que você compartilha on-line com o mais poderoso modo de navegação privativa e com proteção contra rastreamento.


;Stops ads that track and follow you around the Internet.
Impeça que propagandas rastreiem e sigam você pela Internet.


;Won’t remember your browsing history or save cookies after you’re done.
Não lembra seu histórico de navegação ou salva os cookies depois que você terminar.


# Links to https://disconnect.me/
;Built-in tracking protection and block lists provided by <a href="%(url)s">Disconnect</a>.
Proteção contra rastreamento integrada e listas de bloqueio fornecida pela <a href="%(url)s">Disconnect</a>.


;Extensions & Customization
Extensões e Personalização


;Android only
Somente Android


;Break out of the browser box. From emojis to productivity tools, personalize Firefox to suit your style.
Saia da caixa do navegador. De emojis à ferramentas de produtividade, personalize o Firefox para se adequar ao seu estilo.


;Choose from thousands of tools like ad blockers, video downloaders and password managers.
Escolha entre milhares de ferramentas como bloqueadores de propaganda, para baixar vídeos e gerenciadores de senhas.


;Themes
Temas


;Match Firefox to your mood. Get a new look from our theme categories or create your own.
Combine o Firefox com o seu humor. Obtenha uma nova aparência por meio das nossas categorias de temas ou crie o seu próprio estilo.


;Blocks ads with trackers. Automatically. Plus, it can even speed up page loading. Get the private browser that has your back.
Bloqueie rastreadores. Automaticamente. E com isso aumente o carregamento da página. Baixe o navegador privativo que protege você.


;Automatic Privacy
Privacidade automática


;Speed
Velocidade


;Lightweight
Leveza


;Browse stress free. Powerful privacy features are always on and your browsing history is wiped after every session.
Navegue livre de estresse. Os poderosos recursos de privacidade estão sempre ativados e o seu histórico de navegação é limpo após cada sessão.


;Automatically blocks ads that have sneaky hidden trackers that collect data.
Bloqueia automaticamente anúncios com rastreadores ocultos que coletam dados.


;One tap erases your cookies and browsing history.
Um toque apaga seus cookies e histórico de navegação.


;Get more done. By blocking some ads and scripts, Tracking Protection can speed up your browsing.
Faça mais. Ao bloquear alguns anúncios e scripts, a proteção contra rastreamento pode acelerar sua navegação.


;Fewer elements can mean faster loading pages.
Menos elementos quer dizer páginas carregando mais rápido.


;Save your mobile memory for the memories. Firefox Focus takes up less selfie space on your phone.
Deixe a memória do seu smartphone para as recordações. O Firefox Focus ocupa menos espaço do que uma selfie.


;Small, yet powerful at less than 5MB.
Pequeno, mas poderoso, com menos de 5MB.


;Send Firefox to your phone and unleash your internet.
Envie o Firefox para seu smartphone e liberte sua Internet.


;Send Firefox Focus to your phone and unleash your internet.
Envie o Firefox Focus para seu smartphone e liberte sua internet.


;Scan the QR code to get started.
Escanear o código QR para começar.


;Download the APK
Baixe o APK


;Download on the App Store
Baixe na App Store


