## active ##
## tp_tour_firefox_201601 ##
## tp_tour_firefox_201602 ##
## NOTE: demo server available at https://www-dev.allizom.org/firefox/42.0/tracking-protection/start/
## NOTE: see testing instructions here https://groups.google.com/d/msg/mozilla.dev.l10n.web/UWF2gx09Hwc/sOcOjdF_CAAJ


;How Tracking Protection works
Como a proteção contra rastreamento funciona


;When you see the shield, Firefox is blocking some parts of the page that could track your browsing activity.
Quando visualizar o escudo, o Firefox está bloqueando algumas partes da página que podem rastrear sua atividade de navegação.


;1 of 3
1 de 3


;Next
Avançar


;Differences to expect
Diferenças esperadas


;Some page areas may be missing, because they could allow third parties to track you across different websites.
Algumas áreas da página podem estar ausente porque elas permitem que terceiros possam rastreá-lo através de diferentes sites.


;2 of 3
2 de 3


;Want to make changes?
Quer fazer alterações?


;It’s easy to turn off Tracking Protection for the website you’re on by clicking “Disable protection for this site.”
É fácil desligar a proteção contra rastreamento no site que você está clicando em “Desabilitar proteção para este site.”


# Obsolete string (do not remove)
;It’s easy to turn off Tracking Protection for the website you’re on by clicking “Disable protection for this session.”
É fácil desativar a proteção contra rastreamento no site que entrar, clicando em “Desativar proteção para esta sessão.”


;It’s easy to turn on Tracking Protection for the website you’re on by clicking “Enable protection.”
É fácil ligar a proteção contra rastreamento no site que você está clicando em “Habilitar proteção.”


;3 of 3
3 de 3


;Got it!
Entendi!


;Tracking Protection
Proteção contra rastreamento


;Private Browsing with Tracking Protection
Navegação privativa com proteção contra rastreamento


# Link points to https://support.mozilla.org/kb/tracking-protection-pbm
;Want to turn off this feature? <a href="%s">Visit Privacy Preferences</a>
Quer desligar esse recurso? <a href="%s">Visite as preferências de privacidade</a>


;Thanks for learning about Tracking Protection.
Obrigado por aprender sobre a proteção contra rastreamento.


;Thanks for learning about the new Private Browsing with Tracking Protection.
Obrigado por aprender sobre a nova navegação privativa com proteção contra rastreamento.


# Link points to https://support.mozilla.org/kb/tracking-protection-pbm
;Learn more about how it works by visiting the <a rel="external" href="%s">FAQ page</a>.
Saiba mais sobre como funciona visitando a <a rel="external" href="%s">página de perguntas frequentes</a>.


;Restart tour
Reiniciar o tour


