## active ##
## fxfeature-remove-lastpass ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/features/password-manager


# Used as HTML title of the page
;Firefox Browser: Fast, Easy Password Manager
Firefox-browser: Hurtig, nem adgangskode-håndtering


# Used as HTML description of the page
;Firefox Password Manager saves all your passwords in one place so you can automatically login to sites, or retrieve saved passwords.
Firefox' adgangskode-håndtering gemmer alle dine adgangskoder på ét sted, så du automatisk kan logge ind på websider eller finde glemte adgangskoder.


;Password Manager achievement unlocked
Nu er det slut med at glemme adgangskoder


;Give up the memory game with Firefox Password Manager.
Med adgangskode-håndteringen i Firefox behøver du ikke at lege gætteleg.


;Password hero
Adgangskode-helt


;Forget the reset. Firefox Password Manager keeps all your passwords so you can log in automatically, or find saved passwords easily. For super security, give your computer a <a href="%(url)s">master password</a>.
Glem alt om at nulstille. Adgangskode-håndteringen i Firefox gemmer alle dine adgangskoder, så du kan logge ind automatisk eller nemt finde gemte adgangskoder. Og for at gøre det ekstra sikkert kan du give din computer en <a href="%(url)s">hovedadgangskode</a>.


# Here it means highly skilled. Feel free to substitute with character known to local culture.
;Password ninja
Adgangskode-ninja


;No more “try again” while you’re trying to get somewhere. Log in to your Firefox Account on your phone, and your passwords come with you. Your login details will simply appear, just like that.
Ikke flere “Prøv igen”-beskeder, når du forsøger at komme ind på en side. Log på din Firefox-konto på din telefon, så følger dit brugernavn og din adgangskode med helt af sig selv.


;Password master
Adgangskode-mester


;Earn your second security black belt with Firefox’s vast array of password manager <a href="%(addons)s">add-ons</a>. Choose an existing favorite or find a next-level one through expert community ratings and reviews.
Få det sorte bælte i sikkerhed med Firefox’ kæmpe udvalg af adgangskode-<a href="%(addons)s">tilføjelser</a>. Vælg din yndlingsudvidelse, eller brug vurderinger og anmeldelser fra vores ekspertnetværk til at finde en endnu bedre.


# String is obsolete. Do NOT remove.
# Black belt is the belt color to indicate the highest degree of competency level in martial art in Eastern Asia. Here it means a high level security protection. Feel free to substitute with something known to local culture.
# LastPass is the app name of a password manager.
;Earn your second security black belt with Firefox’s vast array of password manager <a href="%(addons)s">add-ons</a>. Go with a favorite like <a href="%(lastpass)s">LastPass</a>, or reach password manager mastery with ratings and community reviews.
Få det sorte bælte i sikkerhed med Firefox﻿﻿’ kæmpe udvalg af adgangskode-<a href="%(addons)s">tilføjelser</a>. Vælg en af favoritterne som fx <a href="%(lastpass)s">LastPass</a>, eller bliv selv adgangskode-mester med hjælp fra vores ekspertnetværks vurderinger og anmeldelser.


