## NOTE: demo server at https://www-dev.allizom.org/


# HTML title tag of the page
;Internet for people, not profit
Internet maj kitatekiujtikan tokniuan, amo tein ika oksekin kitemoskej motomintiskej


# HTML description tag
;Did you know? Mozilla — the maker of Firefox — fights to keep the Internet a global public resource, open and accessible to all.
¿Tikonmattok? Mozilla — akin kichijchiuak Firefox — mochikaua nochin uelis kitatekiujtis Internet semanauak taltikpakI, Internet yeski tatapotok uan nion se kitsakuiliskej kikuis.


;We all love the web. Join Mozilla in defending it.
We all love the web. Join Mozilla in defending it.


# "Cup of coffee" is meant to represent an inexpensive item that an average person would purchase daily/without hesitation. Feel free to substitute with something affordable locally.
;Let’s protect the world’s largest public resource for future generations. A few times a year, Mozilla asks for donations. Just chipping in the price of a cup of coffee can help us keep the web healthy, wonderful and welcoming to all.
Let’s protect the world’s largest public resource for future generations. A few times a year, Mozilla asks for donations. Just chipping in the price of a cup of coffee can help us keep the web healthy, wonderful and welcoming to all.


# Line break below for visual formatting only
;Internet for people, <br>not profit.
Internet maj kitatekiujtikan tokniuan, <br>amo tein ika oksekin kitemoskej motomintiskej


;Hi. We’re Mozilla, the proudly non-profit champions of the Internet, helping to keep it healthy, open and accessible to all.
Ken tietok. Tejuan tiMozilla, titataninij itech Internet akin tikueyipoujtinemij amo tiktemoskej timotomintiskej, akin timochikauaj maj Internet pakkayoyeto, tatapotok uan nochin tokniuan uelis kitatekiujtiskej.


;Our impact
Tonexokolilis


;When you use Firefox, you help Mozilla fight misinformation online, teach digital skills and make the comments section more human. Check out what helps create a healthier internet.
When you use Firefox, you help Mozilla fight misinformation online, teach digital skills and make the comments section more human. Check out what helps create a healthier internet.


# String is obsolete. Do not remove.
;Working at the grassroots and policy levels, we teach web literacy, provide tools and advocate on behalf of every individual who values an internet built on fairness, inclusion and respect.
Titekitij ika tatsineualoni uan tanemililis, tiktenextiaj webtaixmatilis, tikmakaj manamikmej uan tikintajtolpaleuiaj sejsemej tokniuan akin kipatiuitaj maj Internet kitayekanaltis melaujkayot, amo nechichikolyot uan poujkaitalis.


# Link points to https://blog.mozilla.org/blog/2017/08/08/mozilla-information-trust-initiative-building-movement-fight-misinformation-online/
;Mozilla Information Trust Initiative
Mozilla Information Trust Initiative


# Link points to https://learning.mozilla.org/blog/new-partnership-with-un-women-to-teach-key-digital-skills-to-women
;Empowering Women Online
Empowering Women Online


# Link points to https://blog.mozilla.org/blog/2017/09/06/mozilla-washington-post-reinventing-online-comments/
;The Coral Project
The Coral Project


# Link points to https://internethealthreport.org
;Internet Health Report
Internet Health Report


# String is obsolete. Do not remove.
;Stand Up For Encryption
Xionmeua uan Xiontajkuilo ika tapoualmej tein se amo uelis kiajsikamatis


# String is obsolete. Do not remove.
;Teach The Web
Maj se kinmachti Web oksekin


# String is obsolete. Do not remove.
;Try the Lean Data Toolkit
Xikonixejeko Lean Data Toolkit


# String is obsolete. Do not remove.
;Read our Internet Health Report
Xikonixtajtolti toamaix tein kitematiltia Keniuj Pakkayoyetok Internet


;Our innovations
Tein tikchijchiujkej tein yankuik


;Using the web as the platform, we build open, innovative technologies that allow developers to work free of closed, corporate ecosystems and create faster, safer web experiences for us all.
Tiktatekiujtiaj web kemej yeskia se plataforma uan ijkon tikchijchiuaj teposmej tein tatapotokej uan yankuikej maj kinpaleuikan webchijchiuanij tekitiskej uan amo moajsiskej youaloyan tein tatsak uan tein kipouij uejueyitekitiloyamej, uan no kinpaleuikan kichijchiuaskej sitios web tein okachi ijsiujkatekitij uan tinochin tikinitaskej semi yekyetokej.


;Common Voice
Common Voice


# String is obsolete. Do not remove.
;Gaming on the Web
Auilmej itech Web


;Virtual Reality Platform
Plataforma tein ika Mochiujtok tein Virtual


;Get Firefox today
Axkan xikonajsi Firefox


;Extensions
Extensions


;Personalize Firefox with your favorite extras like password managers, ad blockers and more.
Personalize Firefox with your favorite extras like password managers, ad blockers and more.


;Careers
Tekimej


;Learn about the benefits of working at Mozilla and view open positions around the world.
Xikonixmati toni tatiochualis tikonpias komo tiontekitilis Mozilla, uan xikonita tein tekimej axkan onkakej nochi semanauak taltikpak.


;Need help?
¿Xa moneki timitsonpaleuiskej?


;Get answers to your questions about Firefox and all Mozilla products from our support team.
Tonechikol akin tepaleuiaj mitsonnankiliskej tajtanilmej tein tikonpias ika Firefox uan ika nochi takilmej tein pouij Mozilla.


# This is a sum in US dollars, e.g. '$100'. You can change the way it's displayed, e.g. '%(sum)s USD' will display '100 USD'
# You can also localize the currency (e.g. to use € instead of $), but only if your currency is available on https://donate.mozilla.org (check the currency dropdown)
;$%(sum)s
$%(sum)s {ok}


# Take over form
;Enter your own amount
Xikonijkuilo tapoual tein moaxka


# Take over form: radio button for monthly contributions
;Monthly
Mejmetstika


# Take over form: radio button for one-time contributions
;One-time
Sepa san


# Take over form: button to submit the donation form
;Donate
Donate


;Working to keep the Internet healthy, open and accessible to all, we teach web literacy, provide tools and advocate on behalf of every individual who values the Internet as a global public resource.
Titekitij maj Internet pakkayoyeto, tatapotok uan nochin tokniuan uelis kitatekiujtiskej, tiktenextiaj webtaixmatilis, tikmakaj manamikmej uan tikintajtolpaleuiaj sejsemej tokniuan akin kipatiuitaj maj Internet yeski kemej tein uelis kikuiskej semanauak taltikpak.


# The <span> below is for visual formatting only - bolding the word 'Firefox'.
;The new <span>Firefox</span>
The new <span>Firefox</span>


;Fast for good.
Fast for good.


# The string is obsolete. Do not remove.
;Browse faster. For good.
Browse faster. For good.


;With 2x the speed, built-in privacy protection and Mozilla behind it, the new Firefox is the better way to browse.
With 2x the speed, built-in privacy protection and Mozilla behind it, the new Firefox is the better way to browse.


# String is obsolete. Do not remove.
;With 2x the speed, built-in privacy protection and Mozilla behind it, the new Firefox is fast for good.
With 2x the speed, built-in privacy protection and Mozilla behind it, the new Firefox is fast for good.


;We make the internet safer, healthier and faster for good.
We make the internet safer, healthier and faster for good.


;Mozilla is the not-for-profit behind Firefox, the original alternative browser. We create products and policy to keep the internet in service of people, not profit.
Mozilla is the not-for-profit behind Firefox, the original alternative browser. We create products and policy to keep the internet in service of people, not profit.


# String is obsolete. Do not remove.
;Mozilla is the not-for-profit behind Firefox, the original alternative browser. We create products and policy to keep the internet in service of people, not profits.
Mozilla is the not-for-profit behind Firefox, the original alternative browser. We create products and policy to keep the internet in service of people, not profits.


