## active ##
## NOTE: demo page at https://www-dev.allizom.org/privacy/principles/


# Used as main title and HTML meta tag
;Data Privacy Principles
Principper for databeskyttelse


# HTML meta tag (description)
;Mozilla is an open source project with a mission to improve your Internet experience. This is a driving force behind our privacy practices.
Mozilla er et open source-projekt med en mission om at forbedre din internetoplevelse. Det er en drivende kraft bag vores privatlivspraksis.


# Used in sub-pages to return to the main index https://www.mozilla.org/privacy
;Back to Mozilla Privacy Policy
Tilbage til Mozillas privatlivspolitik


;The following five principles stem from the <a href="%(link)s">Mozilla Manifesto</a> and inform how we:
De følgende fem principper stammer fra <a href="%(link)s">Mozilla Manifesto</a>, og informerer hvordan vi:


;develop our products and services
udvikler vores produkter og tjenester


;manage user data we collect
håndterer indsamlede brugerdata


;select and interact with partners
vælger og interagerer med partnere


;shape our public policy and advocacy work
former vores offentlige politik og lobbyarbejde


;No surprises
Ingen overraskelser


;Use and share information in a way that is transparent and benefits the user.
Bruger og deler information på en måde, der er gennemsigtig og til nytte for brugeren.


;User control
Brugerkontrol


;Develop products and advocate for best practices that put users in control of their data and online experiences.
Udvikler produkter og kæmper for fælles retningslinjer, der giver brugere kontrol over deres data og oplevelser på nettet.


;Limited data
Begrænsede data


;Collect what we need, de-identify where we can and delete when no longer necessary.
Indsamler kun hvad vi har brug for, slører identitet hvor vi kan, og sletter, når der ikke længere er brug for de indsamlede data.


;Sensible settings
Fornuftige indstillinger


;Design for a thoughtful balance of safety and user experience.
Formet med en gennemtænkt balance mellem sikkerhed og brugeroplevelse.


;Defense in depth
Forsvar i dybden


;Maintain multi-layered security controls and practices, many of which are publicly verifiable.
Vedligeholder flerstrenget sikkerhedskontroller og praksisser, hvoraf mange kan bekræftes offentligt.


