## active ##
## NOTE: demo page at https://www-dev.allizom.org/privacy/principles/


# Used as main title and HTML meta tag
;Data Privacy Principles
Duomenų privatumo principai


# HTML meta tag (description)
;Mozilla is an open source project with a mission to improve your Internet experience. This is a driving force behind our privacy practices.
„Mozilla“ yra atvirojo kodo projektas, kurio misija – padėti jums geriau jaustis internete. Ši misija yra kertinis mūsų taikomų privatumo principų akmuo.


# Used in sub-pages to return to the main index https://www.mozilla.org/privacy
;Back to Mozilla Privacy Policy
Grįžti į „Mozillos“ privatumo nuostatus


;The following five principles stem from the <a href="%(link)s">Mozilla Manifesto</a> and inform how we:
Penki žemiau išvardyti principai kyla iš <a href="%(link)s">„Mozillos“ manifesto</a> ir apibrėžia, kaip mes:


;develop our products and services
kuriame savo produktus ir paslaugas;


;manage user data we collect
tvarkome savo sukauptus naudotojų duomenis;


;select and interact with partners
atsirenkame partnerius ir su jais bendraujame;


;shape our public policy and advocacy work
formuojame savo viešą poziciją ir ją skleidžiame.


;No surprises
Jokių staigmenų


;Use and share information in a way that is transparent and benefits the user.
Informacija naudojamės ir dalijamės kuo skaidresniu ir naudotojui naudingesniu būdu.


;User control
Naudotojo laisvė


;Develop products and advocate for best practices that put users in control of their data and online experiences.
Mes kuriame produktus ir populiariname praktikas, suteikiančias naudotojams galimybę patiems valdyti savo duomenis ir patirtį internete.


;Limited data
Tik tai, kas reikalinga


;Collect what we need, de-identify where we can and delete when no longer necessary.
Kaupiame tik tai, kas būtina, anonimizuojame ką galime ir pašaliname duomenis, kai jie tampa nebereikalingi.


;Sensible settings
Logiškos nuostatos


;Design for a thoughtful balance of safety and user experience.
Kurdami, stengiamės subalansuoti saugumą ir naudotojo patirtį.


;Defense in depth
Giluminė apsauga


;Maintain multi-layered security controls and practices, many of which are publicly verifiable.
Daugelyje lygių palaikome privatumo nuostatas ir praktikas, dauguma kurių yra viešai verifikuojamos.


