## active ##
## gear_store ##
;Mozilla links
Tautan Mozilla


;Close (Esc)
Tutup (Tekan Esc)


;Firefox OS debuts <span>at Mobile World Congress!</span>
Peluncuran Firefox OS <span>di Mobile World Congress!</span>


;Learn more
Pelajari lebih lanjut


;Mission
Misi


;About
Tentang


;Projects
Proyek


;Support
Layanan Dukungan


;Developer Network
Jaringan Pengembang


;Products
Produk


;Innovations
Inovasi


# Noun, links to https://www.mozilla.org/research
;Research
Riset


;Get Involved
Mari Berperan


;Volunteer
Sukarelawan


;Careers
Karir


;Find us
Temukan kami


;Join us
Mari berperan


;Website Directory
Daftar Situs Web


;Search Mozilla sites
Cari di Situs Mozilla


;Search
Cari


# This is a verb, in the 'Get involved' column. Goes to partnership page.
;Partner
Mitra


# Slogan for Firefox OS promo
;Look ahead
Menyongsong masa depan


# Link for slogan
;Learn all about Firefox OS
Pelajari selengkapnya tentang Firefox OS


# You can replace 'in your language' in this string by the name of your language if you want.
;Would you like to see this page in your language?
Ingin membaca situs web ini dalam bahasa Anda?


# Translation bar: Your translation can just say Yes
;Yes, please!
Tentu!


# Translation bar: Your translation can just say No
;No, thanks.
Tidak, terima kasih.


# Fundraising campaign in Tabzilla
;Support Mozilla
Dukung Mozilla


# Update bar: optional bar used to warn visitors if their version of Firefox is obsolete
# Screenshot: https://bug935719.bugzilla.mozilla.org/attachment.cgi?id=8499330
;Looks like you’re using an older version of Firefox.
Tampaknya Anda sedang menggunakan Firefox versi lawas.


# Update bar: optional bar used to warn visitors if their version of Firefox is obsolete
;Update to stay fast and safe.
Perbarui agar tetap aman dan cepat.


# Update bar: optional bar used to warn visitors if their version of Firefox is obsolete
;Later
Nanti saja


# Used in promo box
;Official Mozilla gear is here
Pernak-pernik Mozilla resmi tersedia di sini


