## active ##
## NOTE: url for demo server is: https://www-dev.allizom.org/firefox/sync/


# HTML page title
;Use Bookmarks, Tabs and Passwords Across Devices | Firefox
Utilize marcadores, separadores e palavras-passe entre dispositivos | Firefox


# HTML page description
;Bring your Firefox bookmarks, tabs, or passwords wherever you go with Firefox Sync. Share between computers and mobile devices. Get Firefox now!
Traga os seus marcadores, separadores ou palavras-passe do Firefox onde quer que vá com o Firefox Sync. Partilhe entre computadores e dispositivos móveis. Obtenha o Firefox agora!


;Browse uninterrupted with Firefox Sync
Navegue sem interrupção com o Firefox Sync


# Displayed only to Firefox user with 31 and later, signed in into Firefox Accounts
;Sync across devices
Sincronize entre dispositivos


;With Firefox on all your devices, you can access bookmarks, tabs and passwords with one easy sign-in.
Com o Firefox em todos os seus dispositivos, pode aceder aos marcadores, separadores e palavras-passe com apenas um início de sessão fácil.


;Sign in to your Firefox Account on mobile or tablet to get your open tabs, bookmarks and passwords anywhere.
Inicie sessão na sua Conta Firefox no telemóvel ou tablet e obtenha os seus separadores abertos, marcadores e palavras-passe em qualquer lugar.


;Sign in or create an account through your Firefox app for seamless browsing of passwords, bookmarks and open tabs.
Inicie sessão ou crie uma conta através da sua aplicação Firefox para navegação unificada de palavras-passe, marcadores e separadores abertos.


# Button label displayed to users of Firefox 31 and later, not signed in to Firefox Accounts
;Create account
Criar conta


# Text displayed about download buttons for mobile apps (for Firefox 31 and later, signed in to Firefox Accounts)
;Get the app
Obter a aplicação


# Alternate text for the iTunes download button
;Download on the App Store
Transferir na App Store


# Button label displayed to users of Firefox 30 and older
;Update your Firefox
Atualizar o seu Firefox


;Personal
Pessoal


# A rabbit hole is a long and winding exploratory path with many connections. The Web is essentially designed to function as a rabbit hole because of the way hyperlinks work.
;That shopping rabbit hole you started on your laptop this morning? Pick up where you left off on your phone tonight. That dinner recipe you discovered at lunchtime? Open it on your kitchen tablet, instantly. Connect your personal devices, securely.
Aquela compra específica que começou no seu portátil esta manhã? Retome de onde ficou esta noite, no seu telefone. Aquela receita para o jantar que descobriu ao almoço? Abra-a no seu tablet da cozinha, instantaneamente. Ligue os seus dispositivos pessoais, de forma segura.


;Secure
Seguro


;Your Firefox Account is the doorway to all your web stuff—we help you keep it safe. Your data is always in your control, unreadable by anyone else, and encrypted with your account password. We protect it and hand you the key.
A sua Conta Firefox é a porta para todas as suas coisas da web—nós ajudamos-lhe a mantê-la em segurança. A sua informação está sempre sob o seu controlo, ilegível por terceiros e encriptada com a palavra-passe da sua conta. Nós protegemos-la e entregamos-lhe a chave.


;Accessible
Acessível


;Catch up on your open tabs and saved reads over Saturday morning coffee. Find your bookmarks and passwords anywhere you use Firefox—your smartphone, tablet or laptop. Connect everything you need and nothing you don’t.
Recupere os separadores abertos e as leituras guardadas durante o café de sábado de manhã. Encontre os seus marcadores e palavras-passe onde quer que utilize o Firefox—no seu smartphone, tablet ou portátil. Ligue-se a tudo o que precisa e a nada do que não queira.


