## NOTE: shared strings across Internet Health pages


# Navigation menu
;About
關於


# Navigation menu
;Privacy &amp; Security
隱私 &amp; 安全


;Openness
開放性


# Navigation menu
;Decentralization
去中心化


# Navigation menu
;Digital Inclusion
數位包容


# Navigation menu
;Web Literacy
網路素養


# Newsletter section
;Stay informed.
取得最新資訊。


# Newsletter section
;Sign up. Read up. Get the Mozilla newsletter to stay smart on the issues affecting your life online.
訂閱 Mozilla 電子報，持續關注會影響您線上生活的各種議題。


# Newsletter section (alternative version)
;Stay informed
取得最新資訊


# Newsletter section (alternative version)
;Get the Mozilla newsletter and stay up to date on Internet Health news and topics.
訂閱 Mozilla 電子爆，取得網路健康相關消息與主題新聞的最新資訊。


# String used in the Podcast section
;Podcast
Podcast {ok}


# String used in the Podcast section
;The ultimate Internet Health podcast
Internet Health 終極 podcast


# String used in the Podcast section
;Listen up! We’re chatting all things Internet Health and how you can get involved.
聽好了！我們會在這段 Podcast 裡面聊聊跟網路健康生態有關的事物，以及您能如何參與其中。


# If you prefer, in your translation indicate that the link takes users to the webpage and podcasts that are in English only.
;Check out our podcasts
聽聽看我們的 podcast（僅有英文版）


