## NOTE: url for demo server is: https://www-dev.allizom.org/firefox/switch/


# Used as main title and HTML page title
;Switch from Chrome to Firefox in just a few minutes
Switch from Chrome to Firefox in just a few minutes


# HTML page description
;Switching to Firefox is fast, easy and risk-free, because Firefox imports your bookmarks, autofills, passwords and preferences from Chrome.
Switching to Firefox is fast, easy and risk-free, because Firefox imports your bookmarks, autofills, passwords and preferences from Chrome.


;Switching to Firefox is fast, easy and risk-free. Firefox imports your bookmarks, autofills, passwords and preferences from Chrome.
Switching to Firefox is fast, easy and risk-free. Firefox imports your bookmarks, autofills, passwords and preferences from Chrome.


;Select what to take from Chrome.
Esbilla lo que quies coyer de Chrome.


;Let Firefox do the rest.
Dexa que Firefox faiga'l restu.


;Enjoy the web faster, all set up for you.
Enjoy the web faster, all set up for you.


# This is a link.
;Download and switch
Download and switch


;You can use Firefox and still have Chrome. Chrome won’t change on your machine one bit.
You can use Firefox and still have Chrome. Chrome won’t change on your machine one bit.


;Share with your friends how to switch to Firefox
Comparti colos collacios el cómo camudar a Firefox


;Share to Facebook
Compartir en Facebook


# The string below is for a referral email subject line.
;Switch to Firefox
Camudar a Firefox


# Introduction of the email referral message body.
;Hey,
Ei,


# First sentance of the email referral message body.
;Firefox makes switching from Chrome really fast. I like it a lot, and you should try it.
Firefox fai que'l cambéu de Chrome seya mui rápidu. Préstame muncho y deberíes probalu.


# Second sentance of the email referral message body. The string is followed by a URL.
;Check it out and let me know what you think:
Check it out and let me know what you think:


;Send an email
Unviar un corréu


# The string below is for a referral Twitter message.
;🔥 Firefox makes switching from Chrome really fast. Try it out!
🔥 Firefox makes switching from Chrome really fast. Try it out!


;Send a tweet
Unviar un tuit


;Still not convinced that switching to Firefox is easy?
Still not convinced that switching to Firefox is easy?


