## active ##
# State of Mozilla 2011 annual report, main page
# test server: https://www-dev.allizom.org/foundation/annualreport/2011/
# tracking bug for L10N https://bugzilla.mozilla.org/show_bug.cgi?id=788871
;Firefox for Android
Firefox för Android


;Welcome
Välkommen


;Mobilized
Mobiliserar


;Action
Påverkar


;Community
Gemenskap


;Sustainability
Hållbarhet


;Click to play this video
Klicka för att spela upp den här videon


;Mozilla‘s vision of the Internet is a place where anyone can access information, a place where everyone can hack and tinker; one that has openness, freedom and transparency; where users have control over their personal data and where all minds have the freedom to create and to consume without walls or tight restrictions.
Mozillas vision av Internet är en plats där vemsomhelst kan komma åt information, en plats där alla kan hacka och knåpa; där det råder öppenhet, frihet och transparens; där användare har kontroll över sin personliga information och där alla och envar har frihet att skapa och konsumera utan murar eller snäva begränsningar.


;In less than 20 years the Internet has changed our lives. It is a powerful platform with unprecedented opportunity and connectedness. But even with great growth and innovation there are significant challenges to this vision of a healthy Internet.
På mindre än 20 år har Internet förändrat våra liv. Det är en kraftfull plattform med möjligheter och kontaktytor utan tidigare motstycke. Men även om tillväxten och nyskapandet har varit fantastiskt, så finns det betydande utmaningar om visionen av ett sunt Internet ska bli verklighet.


;Mozilla is mobilized to ensure the protection of the Web and to empower tomorrow’s webmakers and Web users. Today, Mozilla is growing — with more employees, contributors, products and locations — to ensure that the Web remains an open, vibrant ecosystem. Because, the Web is the platform for building the world we want.
Mozilla är mobiliserat för att säkerställa skyddet av webben och för att ge ökat inflytande till morgondagens webbskapare och webbanvändare. Idag växer Mozilla — med fler anställda, frivilliga medarbetare, produkter och verksamhetsorter — för att säkerställa att webben förblir ett öppet, pulserande ekosystem. För webben är plattformen på vilken vi bygger den värld vi vi ha.


;Please explore this site to learn more about Mozilla, our priorities and focus areas that enable us to ensure the healthy growth of this large and precious global resource.
Utforska gärna den här webbplatsen för att lära dig mer om Mozilla, våra prioriteringar och verksamhetsområden som gör att vi kan säkerställa en hälsosam tillväxt för denna stora och värdefulla globala resurs.


;Mozilla Mobilized
Mozilla mobiliserar


;Mozilla is mobilizing millions of people to build the world they want. Mobilizing to set the mobile Web free from proprietary platforms and gatekeepers. Mobilizing to empower the world's next two billion Web users. And mobilizing to build a new generation of digital innovators, creators and webmakers.
Mozilla mobiliserar miljoner människor att bygga den värld de önskar. Mobiliserar för att frigöra den mobila webben från tillverkarspecifika och patentskyddade plattformar och portvakter. Mobiliserar för att ge kraft åt världens nästa två miljarder webbanvändare. Och mobiliserar för att för att bygga upp en ny generation av digitala innovatörer, utvecklare och webbskapare.


;Moving forward we will continue to focus on building products, technology solutions and educational offerings that incorporate Mozilla values into the Web. Today, Mozilla’s mission remains as important as ever. From Firefox through Firefox OS to our new Mozilla Webmaker educational offering, the goal is empowerment. It’s about unlocking the full creative power of mobile; standing up for user sovereignty, privacy and freedom; and helping millions of people move from using the Web to actively building its future.
På vår väg framåt kommer vi att fokusera på att skapa produkter, teknologiska lösningar och utbildningsprogram som införlivar Mozillas värderingar med webben. Idag är Mozillas uppdrag lika viktig och aktuell som någonsin förr. Från Firefox, över Firefox OS till vårt nya utbildningsprogram Mozilla Webmaker är vårt mål ökat medinflytande. Det handlar om att frigöra hela den kreativa kraften i de mobila lösningarna; att står upp för användarnas självständighet, integritet och frihet; och hjälpa miljoner människor att gå från att använda webben till att aktivt bygga dess framtid.


;Just like we did on the desktop, Mozilla is setting out to ensure that the mobile Web is full of freedom, choice & opportunity.
Precis som vi gjorde för skrivbordsdatorn, vill Mozilla säkerställa att den mobila webben är full av frihet, valfrihet & möjligheter.


;Just like we did on the desktop, Mozilla is setting out to ensure that the mobile Web is full of freedom, choice and opportunity and that it has the ability for users to create anything they want. With <a href="%(fxos_url)s" rel="external">Firefox OS</a>, we can break open the world of native operating systems and closed platforms once again.
Precis som vi gjorde för skrivbordsdatorn, vill Mozilla säkerställa att den mobila webben är full av frihet, valfrihet och möjligheter samt att den ger möjlighet åt användarna att skapa vad de än önskar. Med <a href="%(fxos_url)s" rel="external">Firefox OS</a> kan vi återigen rasera murarna kring en värld av enhetliga operativsystem och stängda plattformar.


;Firefox OS is the first truly open mobile platform. Developers are already embracing HTML5, but so far HTML5 applications on mobile have been held back because they can’t access the device’s underlying capabilities the way that native apps can. Firefox OS overcomes these limitations and provides the necessary <abbr title="Application Program Interfaces">APIs</abbr> to show how it is possible to run an entire device using open standards.
Firefox OS är den första riktigt öppna mobila plattformen. Utvecklare har redan tagit HTML5 till sig, men hittills har HTML5-program för mobila lösningar hållits tillbaka p.g.a att de inte får åtkomst till enhetens underliggande kapacitet på samma sätt som de inbyggda applikationerna kan. Firefox OS övervinner dessa begränsningar och tillhandahåller de <abbr title="Application Program Interfaces">API:er</abbr> som behövs för att visa hur det är möjligt att köra en hel enhet med hjälp av öppna standarder.


;Firefox OS devices will launch in early 2013 through <a href="%(telefonica_url)s" rel="external">Telefónica</a>, establishing HTML5 as a viable platform for the mobile industry. The Web as the platform will free developers to create groundbreaking new apps that work seamlessly across all devices, spurring a new era of innovation and creativity for the ubiquitous Web.
Firefox OS-enheter kommer att lanseras i början av 2013 genom <a href="%(telefonica_url)s" rel="external">Telefónica</a> och lägger därigenom grunden för HTML5 som en livskraftig plattform för mobilindustrin. En webb på den plattformen ger möjlighet åt utvecklare att skapa banbrytande nya applikationer som utan problem fungerar på alla enheter, och driver på en ny era av nyskapande och kreativitet för den allestädes närvarande webben.


# Fast. Smart. Safe." is a slogan for Firefox for Android. It appears here as three separate strings for styling and layout purposes.
;Fast.
Snabb.


;Smart.
Smart. {ok}


;Safe.
Säker.


;In June 2012 we released an update to <a href="%(mobile_url)s" rel="external">Firefox for Android</a> that we believe is the best browser for Android available. We completely rebuilt and redesigned the product in native UI, resulting in a snappy and dynamic upgrade to mobile browsing that is significantly faster than the Android stock browser. This made Firefox significantly faster on Android and delivered a much better browsing experience to users than the one offered by the device’s stock browser. We also added Do Not Track to Firefox for Android to let users express their intent for privacy, even on mobile and are the first mobile browser to offer Do Not Track. Firefox for Android is a critical part of supporting the open Web. This is a great start, but it is only a start. We want these opportunities to exist at all layers of our Web experience.
I juni 2012 släppte vi en uppdatering av <a href="%(mobile_url)s" rel="external">Firefox för Android</a>, som vi anser är den bästa webbläsaren för Android som finns på marknaden. Vi byggde om produkten helt och hållet och gav den en ny utformning i ett produkteget användargränssnitt, vilket resulterade i en kvick och dynamisk uppgradering till mobilsurfning som är betydligt snabbare än Androids vanliga webbläsare. Det här gjorde Firefox betydligt snabbare på Android och levererade en mycket bättre webbupplevelse till användarna än den som erbjuds av enhetens vanliga webbläsare. Vi lade även till Do Not Track i Firefox för Android för att låta användare ge uttryck för sin önskan om integritet också på mobila enheter, och är därmed den första mobila webbläsaren som erbjuder Do Not Track. Firefox för Android är en viktig del av stödet för den öppna webben. Det här är en bra början, men det är bara en början. Vi vill att dessa möjligheter ska finnas på alla nivåer av vår webbupplevelse.


;Firefox for Windows, Mac and Linux
Firefox för Windows, Mac och Linux


;Firefox will always be the part of the Mozilla mission that people can see, feel and touch.
Firefox kommer alltid att vara den del av Mozillas uppdrag som människor kan kan se, uppleva och röra vid.


;Firefox will always be the part of the Mozilla mission that people can see, feel and touch. We are excited by the progress and innovation we have seen with the desktop version of Firefox over the past year. Several performance and security improvements, memory enhancements make this the best Firefox yet. We're proud of the work that we're doing to make developing on Firefox easier by adding exciting tools for developers, like <a href="%(cmdline_url)s" rel="external">Developer Command Line</a>, <a href="%(console_url)s" rel="external">Web Console</a> and <a href="%(tilt_url)s" rel="external">“Tilt” the 3D Page Inspector</a>.
Firefox kommer alltid att vara den del av Mozillas uppdrag som människor kan kan se, uppleva och röra vid. Vi är entusiastiska över de framsteg och det nyskapande som vi har sett i samband med skrivbordsversionen av Firefox under det gångna året. Ett flertal prestanda-, säkerhets- och minnesförbättringar gör detta till den bästa Firefox någonsin. Vi är stolta över det arbete som vi utför för att göra utveckling på Firefox enklare, bl.a. genom att lägga till spännande verktyg för utvecklare, exempelvis <a href="%(cmdline_url)s" rel="external">Kommandoradsverktyget för utvecklare</a>, <a href="%(console_url)s" rel="external">Webbkonsolen</a> och <a href="%(tilt_url)s" rel="external">Tilt – 3D-sidgranskaren</a>.


;Recently, we have been experimenting with ways to integrate social functionality into Firefox. Firefox will support a new Social API that lets developers integrate social services directly into the browser. The Social API will support multiple providers and has endless potential for integrating social networks, e-mail, finance, news and other applications into your Firefox experience. Our first experimental provider is Facebook.
På senare tid har vi experimenterat med olika sätt att integrera sociala funktioner i Firefox. Firefox kommer att få stöd för det nya API:t Social API, som låter utvecklare integrera sociala tjänster direkt i webbläsaren. Social API kommer att stödja flera leverantörer och har en oändlig potential för att införliva sociala nätverk, e-post, ekonomi, nyheter och andra program i din Firefox-upplevelse. Vår första försöksleverantör är Facebook.


;Webmaker: Teaching the world the Web
Webmaker: Utbildar världen om webben


;The unique power of the Web is that anyone can make and build with it.
Webbens unika styrka är att vemsomhelst kan skapa och bygga med den.


;The unique power of the Web means that anyone can make and build with it. Our new educational offering, <a href="%(webmaker_url)s" rel="external">Mozilla Webmaker</a>, will place that power in the hands of millions of new creators everywhere.
Webbens unika styrka är att vemsomhelst kan skapa och bygga med den. Vårt nya utbildningsprogram, <a href="%(webmaker_url)s" rel="external">Mozilla Webmaker</a>, kommer att lägga den styrkan i händerna på miljontals nya utvecklare världen över.


;Webmaker tools, projects and events help educators, youth, media-makers and everyday consumers around the world move from using the Web to making the Web. In 2013, Webmaker will mobilize a global community of mentors, instructors and youth to teach and learn together; advance revolutionary Webmaker software tools like <a href="%(popcorn_url)s" rel="external">Popcorn</a> and <a href="%(thimble_url)s" rel="external">Thimble</a>; and work together to build a more Web-literate planet.
Webmakers verktyg, projekt och evenemang hjälper utbildare, ungdomar, medieskapare och vardagskonsumenter över hela världen att gå från att använda webben till att skapa den. Under 2013 kommer Webmaker att mobilisera ett globalt nätverk av mentorer, instruktörer och ungdomar som ska undervisa och lära sig av varandra, främja banbrytande programvaruverktyg för Webmaker, som <a href="%(popcorn_url)s" rel="external">Popcorn</a> och <a href="%(thimble_url)s" rel="external">Thimble</a>, och arbeta tillsammans för att bygga en mer webbkunnig planet.


;Webmaker: Video
Webmaker: Video {ok}


;Click to view this video
Klicka för att titta på den här videon


;Advocating for Web standards
Förespråkar webbstandarder


;Mozilla will continue to contribute to Web standards.
Mozilla kommer fortsätta att bidra till webbstandarder.


;Mozilla has always contributed to Web standards, going back as far as the start of the project, and we will continue to do that moving forward. We <a href="%(cofound_url)s" rel="external">co-founded</a> the <a href="%(whatwg_url)s" rel="external">WHAT-WG</a> to kick off <a href="%(html5_url)s" rel="external">HTML5</a>. We are a leader in <a href="%(javascript_url)s" rel="external">JavaScript standardization</a>. We have some of the top <a href="%(dbaron_url)s" rel="external">CSS</a> and <a href="%(ocallahan_url)s" rel="external">layout</a> experts in the world.
Mozilla har alltid bidragit till webbstandarder, ända sedan starten på projektet, och vi kommer att fortsätta göra det allteftersom vi utvecklas. Vi är <a href="%(cofound_url)s" rel="external">en av grundarna</a> av <a href="%(whatwg_url)s" rel="external">WHATWG</a>, som sparkade igång <a href="%(html5_url)s" rel="external">HTML5</a>. Vi är ledande inom <a href="%(javascript_url)s" rel="external">JavaScript-standardisering</a>. Vi har några av världens främsta experter inom <a href="%(dbaron_url)s" rel="external">CSS</a> och <a href="%(ocallahan_url)s" rel="external">webbutformning</a>.


;Standards are a multi-vendor effort, but Mozilla is proud of the many technologies we have pioneered and submitted to standards bodies to make them interoperable for the Web as a whole. Some examples of these include geolocation, WebGL, the Gamepad API, Web Telephony and IndexedDB.
Standarder skapas genom insatser från flera leverantörer, men Mozilla är stolt över de många teknologier vi har banat väg för och anmält till standardiseringsorganisationer för att göra dem kompatibla med webben som helhet. Några exempel på dessa inkluderar geolokalisering, WebGL, API:n Gamepad API, webbtelefoni och IndexedDB.


;Fighting for you: Standing up for your security, privacy and freedom
Kämpar för dig: Vi står upp för din säkerhet, integritet och frihet


;Mozilla is proudly non-profit and answers to no one but you. That means we're uniquely able to fight for users at a critical moment in the Web's history. Looking forward, we will mobilize millions of people to stand up for privacy, security and online freedom. We will take on new threats to the Web's future — from locked down proprietary platforms, to would-be censors and gatekeepers, to short-sighted government legislation. Together we will set the mobile Web free, reassert the vital importance of privacy and user sovereignty, and join others in building a more Web-literate world.
Mozilla är stolt över att vara icke-vinstdrivande och svarar inte inför någon annan än dig. Det betyder att vi har en unik möjlighet att kämpa för användaren vid en kritisk tidpunkt i webbens historia. Framöver kommer vi mobilisera miljoner människor att stå upp för integritet, säkerhet och frihet på nätet. Vi kommer att ta oss an nya hot mot webbens framtid — alltifrån låsta tillverkarspecifika och patentskyddade plattformar, blivande censorer och portvakter, till kortsiktig statlig lagstiftning. Tillsammans kommer vi att befria den mobila webben, bekräfta den avgörande betydelsen av integritet och användarens självständighet, och ansluta oss till andra i byggandet av en mer webbkunnig värld.


;Do Not Track
Do Not Track: Sopa igen spåren


;Our Internet experiences involve more of our personal data, which forms a picture or profile of who we are online. The ability for organizations to monitor, log, store, use, correlate and sell information about who we are and what we do has huge implications for individuals and for society.
Våra Internetupplevelser involverar mer och mer av vår personliga information, vilket ger en bild av eller profil över vilka vi är på nätet. Möjligheten för organisationer att övervaka, logga, lagra, använda, korrelera och sälja information om vilka vi är och vad vi gör har enorma konsekvenser för enskilda personer såväl som för samhället i stort.


;In an effort to give users more control over their Web experiences, we developed the <a href="%(dnt_url)s" rel="external">Do Not Track</a> feature in Firefox. We also became the first browser manufacturer to offer it on multiple platforms, including Windows, Mac, Linux and Android. <a href="%(dntfxos_url)s" rel="external">Do Not Track is even available for Firefox OS</a> so that user privacy settings can be controlled on a system-wide level to ensure that every third-party application on a user's device respects their choice.
För att ge användare större kontroll över sina webbupplevelser, utvecklade vi funktionen <a href="%(dnt_url)s" rel="external">Do Not Track</a> för Firefox. Vi blev dessutom den första webbläsartillverkare att erbjuda den på flera plattformar, inklusive Windows, Mac, Linux och Android. <a href="%(dntfxos_url)s" rel="external">Do Not Track finns t.o.m. för Firefox OS</a> så att användarens sekretessinställningar kan kontrolleras på en systemglobal nivå för att säkerställa att alla program från tredje part på en användares enhet respekterar dennes val.


;Do Not Track is important because it gives users a voice online to express their preference for privacy and personalization. It captures the user’s intent and allows them to put their hand up and ask for privacy online.
Do Not Track är viktigt eftersom den ger användarna en röst på nätet, som ger uttryck för deras önskemål rörande integritet och anpassning. Den fångar upp användarnas avsikter och ger dem möjlighet att räcka upp handen och be om sekretess på nätet.


;Mozilla was instrumental in the movement to motivate the Web community to act against the Stop Online Piracy Act and the Protect IP act. These laws, had they gone into effect, would have given the US government and private businesses incredible censorship powers that would have global ramifications, weaken the Internet's security and discourage innovation and investment worldwide.
Mozilla bidrog till rörelsen som motiverade webbgemenskapen att agera mot lagförslagen Stop Online Piracy Act och Protect IP Act. Om dessa lagar hade antagits och vunnit kraft, skulle de ha givit Förenta staternas regering och privata företag en oerhörd makt att censurera, något som skulle få globala konsekvenser, försvaga säkerheten på Internet samt avskräcka nyskapande och investeringar över hela världen.


;Mozilla was one of many organizations that blacked out its websites in opposition to the SOPA/PIPA bills in congress. For the first time, the Web community of more than 15 million people came together to speak against a policy that affected the Web as a whole. This historic protest represented a significant turning point for the Web as a way to engage the electorate and mobilize citizens for change.
Mozilla var en av ett flertal organisationer som släckte ner sina webbplatser i protest mot den amerikanska kongressens lagförslag SOPA/PIPA. För första gången samlades mer än 15 miljoner personer ur webbgemenskapen för att uttala sig emot en politik som påverkar webben som helhet. Denna historiska protest blev en betydande vändpunkt för webben som ett sätt att engagera väljarkåren och mobilisera medborgare för att åstadkomma förändring.


;Early in 2012, Mozilla warned against the ratification of the Anti-Counterfeiting Trade Agreement (<abbr>ACTA</abbr>) by the European Parliament. <a href="%(acta_url)s" rel="external">In a blog post</a>, Mitchell Baker urged the policymakers that opaque processes were a “bad way to develop Internet policy” — in particular, that the global trade agreement was negotiated in private without open involvement of all the stakeholders. After massive street protests of Net-savvy citizens across Europe, the European Parliament rejected ACTA on July 4th in an unequivocal vote.
I början av 2012 varnade Mozilla för Europaparlamentets ratificering av handelsavtalet för bekämpning av varumärkesförfalskning (<abbr title="Anti-Counterfeiting Trade Agreement">ACTA</abbr>). <a href="%(acta_url)s" rel="external">I ett blogginlägg</a> betonade Mitchell Baker för beslutsfattarna, att slutna processer är ett "dåligt sätt att utveckla politik för Internet" — i synnerhet som det globala handelsavtalet förhandlades fram bakom lyckta dörrar, utan öppen medverkan av alla berörda parter. Efter massiva gatudemonstrationer av webberfarna medborgare över hela Europa, avslogs ACTA av ett oenigt Europaparlament den 4 juli.


;Collusion
Collusion: Se dolda förbindelser


;<a href="%(collusion_url)s" rel="external">Mozilla Collusion</a> gives consumers a powerful tool to protect their privacy, arming them with transparency, facts and the power to make their own decisions about how their personal data is shared and used. Made possible with the support of the Ford Foundation, Collusion allows users to see who is tracking them across the Web. It shows, in real time, how that data creates a spider-web of interaction between companies and other trackers.
Tillägget <a href="%(collusion_url)s" rel="external">Mozilla Collusion</a> erbjuder konsumenterna ett kraftfullt verktyg för att skydda sin integritet. Det beväpnar dem med transparens, fakta och makten att ta egna beslut om hur deras personliga information delas och används. Collusion möjliggjordes med stöd av Ford Foundation och låter användarna se vilka som spårar dem längs resan på webben. Det visar, i realtid, hur den personliga informationen väver ett annars osynligt spindelnät av samspelet mellan företag och andra spårare.


;Firefox Flicks
Firefox Flicks: Filmer om Firefox


;This year we brought back <a href="%(flicks_url)s" rel="external">Firefox Flicks</a> — a video challenge for aspiring filmmakers, animators and creatives from around the world to produce and submit short films. These films made by Firefox fans, promoted and educated users about the issues that affect their online lives such as privacy and security. Most importantly, these filmmakers shared what makes Firefox different using their own voices. Celebrities and film-industry experts helped select the regional winners from more than 400 submissions from thousands of filmmakers worldwide.
I år arrangerade vi återigen <a href="%(flicks_url)s" rel="external">Firefox Flicks</a> — en videotävling för aspirerande filmmakare, animatörer och kreativa andar från hela världen, med utmaningen att skapa och lämna in kortfilmer. Dessa filmer, skapade av Firefoxentusiaster, satte strålkastaren på och utbildade användare om de frågor som påverkar deras webbtillvaro, t.ex. integritet och säkerhet. Men viktigast av allt: dessa filmmakare berättade vad som gör Firefox annorlunda, i egna ord. Kända personer och experter från filmindustrin hjälpte till att utse de regionala vinnarna bland de fler än 400 bidragen från tusentals filmmakare världen över.


;Our success begins with you.
Vår framgång börjar med dig.


;Mozilla is an organization that is fundamentally about people and making the Web better for everyone. The Mozilla community is essential to the success of the project. We can’t fight for an open, hackable and transparent Web without people who believe in and support that cause. We have Mozilla communities spanning the world and these remarkable people are responsible for coding, testing, localizing, hosting hackfests and summer code parties, teaching Webmakers, marketing, evangelizing Mozilla products and much more.
Mozilla är en organisation som i grund och botten handlar om människor och att göra webben bättre för alla. Mozillas webbgemenskap är avgörande för projektets framgång. Vi kan inte slåss för en öppen, hackningsbar och transparent webb utan människor som tror på och stödjer de målen. Mozillas webbgemenskap spänner över hela världen och dessa utomordentliga personer ansvarar för kodning, testning, översättning, värdskap för hackarfester och sommarkodningspartyn, utbildning inom Webmaker, marknadsföring, spridning av evangeliet om Mozillas produkter och mycket mer.


;Mozilla Reps
Mozilla Reps: Engagerade frivilliga


;The <a href="%(reps_url)s" rel="external">Mozilla Reps</a> program, designed to empower volunteers to become official representatives of Mozilla in their region, has grown to more than 350 people in more than 70 countries in a little more than a year. The program plays a critical role in helping Mozilla execute against its organizational goals around the promotion and development of Firefox OS, Firefox for Windows, Mac and Linux and Firefox for Android. Reps have organized more than 700 events around the world and have successfully recruited and trained hundreds of new contributors across dozens of functional areas.
Programmet <a href="%(reps_url)s" rel="external">Mozilla Reps</a>, utformat för att göra det möjligt för volontärer att bli officiella representanter för Mozilla i sina regioner, har vuxit till fler än 350 personer i fler än 70 länder på bara drygt ett år. Programmet spelar en avgörande roll för att hjälpa Mozilla arbeta i riktning mot sina organisatoriska mål kring främjandet och utvecklingen av Firefox OS, Firefox för Windows, Mac och Linux samt Firefox för Android. Reps har arrangerat fler än 700 evenemang världen över och har lyckats rekrytera och träna hundratals nya medarbetare inom dussintals funktionsområden.


;MozCamps
MozCamp: Mozillaläger


;MozCamps are regional events that bring together core paid and volunteer Mozilla staff members from all areas of the project for two full days of presentations, discussions, brainstorms, work sprints, hackathons and, of course, a little bit of fun.
MozCamp-läger är regionala evenemang som samlar kärnan av avlönade och volontärarbetande medlemmar ur Mozillas stab från alla områden av projektet för två heldagar av föreläsningar, diskussioner, idékläckning, arbetsspurter, hackatoner och naturligtvis ha roligt.


;While the main focus is on community leaders and core contributors, MozCamps also aim to train up future leaders — those Mozilla contributors who have been particularly active in the past six months and represent the next generation of Mozilla leadership in the community.
Även om huvudfokus ligger på ledare inom webbgemenskapen och centrala medarbetare, så handlar MozCamp-läger också om att träna upp framtida ledare — de Mozillamedarbetare som har varit särskilt aktiva under det föregående halvåret och representerar nästa generation av ledare inom Mozillas webbgemenskap.


;This year‘s MozCamps were held in Buenos Aires, Warsaw and Singapore, bringing together more than 300 employees and 600 volunteers.
Årets MozCamp-läger hölls i Buenos Aires, Warszawa och Singapore, och samlade fler än 300 anställda och 600 volontärer.


;Emerging Communities
Framväxande gemenskaper


;Some of the fastest growing and most dynamic communities are some of our youngest communities. They can be found in the Middle East, Africa and South East Asia and many of their members have been invited to MozCamps in 2012 as participants. The <a href="%(tunisia_url)s" rel="external">Tunisian community</a>, <a href="%(kenya_url)s" rel="external">Kenyan community</a> and <a href="%(philippines_url)s" rel="external">Filipino community</a> have been doing particularly outstanding work and each comprises roughly a dozen active contributors across many functional areas, including localization, QA, marketing and development. One of the newest Mozilla communities launched in 2012 is in <a href="%(myanmar_url)s" rel="external">Myanmar</a>.
Några av de snabbast växande och mest dynamiska webbgemenskaperna är också bland de yngsta. De återfinns i Mellanöstern, Afrika och Sydostasien, och flera av deras medlemmar har bjudits in att delta i MozCamp-läger under 2012. De <a href="%(tunisia_url)s" rel="external">tunisiska</a>, <a href="%(kenya_url)s" rel="external">kenyanska</a> och <a href="%(philippines_url)s" rel="external">filippinska</a> webbgemenskaperna har gjort särskilt framstående insatser, och var och en har ungefär ett dussin aktiva medarbetare inom flera funktionsområden, inklusive översättning, kvalitetssäkring, marknadsföring och utveckling. En av de nyaste webbgemenskaperna inom Mozilla sjösattes 2012 och har sitt säte i <a href="%(myanmar_url)s" rel="external">Burma</a>.


;Contributor Stories
Medarbetare berättar


;Chit started contributing to Mozilla in 2010 and has been leading community building efforts in Myanmar ever since.
Chit började bidra till Mozilla under 2010 och har sedan dess lett arbetet för att skapa en webbgemenskap i Burma.


;Viking organized the first ever Firefox launch party in Indonesia back in 2007 and has led community marketing efforts across the country.
Viking organiserade den allra första lanseringsfesten för Firefox i Indonesien så långt tillbaka som 2007 och har lett webbgemenskapens marknadsföringsinsatser över hela landet.


;Keng kickstarted efforts to get Firefox localized in Thai and has been a community lead since 2008.
Keng rivstartade arbetet med att översätta Firefox till thailändska och har varit en ledare inom webbgemenskapen sedan 2008.


;Claire started contributing to Mozilla in 2009 and is the editor of the Bonjour Mozilla blog.
Claire började bidra till Mozilla 2009 och är chefredaktör för bloggen Bonjour Mozilla.


;A passionate open source evangelist in his native Egypt, Haitham became a Mozilla Rep in early 2011.
Som passionerad missionär för öppen källkod i hemlandet Egypten, blev Haitham en Mozillarepresentant i början av 2011.


;Ioana has been driving Mozilla hackathons across her native Romania since 2010.
Ioana har arrangerat Mozillahackatoner i hemlandet Rumänien sedan 2010.


;Brian has been contributing to Mozilla for more than a decade and recently sat on the Mozilla Reps Council.
Brian har bidragit till Mozilla under mer än ett årtionde och satt tills nyligen som ledamot i Mozilla Reps-rådet.


;Passionate about reviving Songay, a dialect in his native Mali, Mohomodou has led localization efforts to get Firefox translated into Songay.
Mohomodou brinner för att återuppväcka songhai, ett språk i hans hemland Mali, och har lett översättningsarbetet för att få Firefox översatt till språket.


;Sustainability and Partnerships
Hållbarhet och partnerskap


;Along with this annual report, we released our audited financial statements for 2011. Mozilla remains well positioned, both financially and organizationally, to advance our mission of building openness, freedom and participation into the Internet.
Tillsammans med den här årsrapporten släppte vi vår granskade årsredovisning för 2011. Mozilla har fortsatt en god utgångsposition, både ekonomiskt och organisatoriskt, i arbetet för vårt mål att skapa öppenhet, frihet och delaktighet i Internet.


;Mozilla remains financially healthy; we continue to hire more people globally, we’ve opened new Mozilla Spaces around the world, have launched significant new initiatives such as Firefox OS and are able to support those with viable resources.
Mozilla har fortsatt en sund ekonomi; vi fortsätter att anställa fler personer över hela världen, vi har öppnat nya Mozilla Spaces (träffpunkter för mozillianer) runtom i världen, vi har lanserat betydelsefulla initiativ som Firefox OS och kan även erbjuda stöd för dem genom livskraftiga resurser.


;The majority of our revenue comes from the search functionality in the Firefox browser. Google is the largest source of revenue and in December 2011, we announced that we negotiated a significant and mutually beneficial revenue agreement with Google. This new agreement extends our long term search relationship with Google for at least three additional years.
Huvuddelen av våra intäkter kommer från sökfunktionen i webbläsaren Firefox. Google är den största inkomstkällan och i december 2011, meddelade vi att vi hade förhandlat fram ett betydande och ömsesidigt fördelaktigt inkomstavtal med Google. Det nya avtalet förlänger vårt långsiktiga sökningssamarbete med Google med åtminstone tre år.


;Mozilla has a number of other relationships in the Web community, as well as new relationships with mobile operators, device manufacturers, third-party content partners and other players in the mobile ecosystem.
Mozilla har ett antal andra samarbeten inom webbgemenskapen, så väl som nya samarbeten med mobiloperatörer, enhetstillverkare, partnerskap kring innehåll från tredje part, och andra aktörer i det mobila ekosystemet.


;2011 Audited Financial Statement
Redovisning för året 2011


;Download PDF
Hämta PDF


;2011 Form 990
Formulär 990 för året 2011


# This is a button inciting the user to read the following section of content in a modal window.
;Read
Läs


# This is a button inciting the user to read the following section of content in a modal window
;Done
Klar


;At Mozilla, we measure success by how much we are doing to improve the overall health of the Web and advance the interests of users and developers. We succeed when we build products that people love, and when other organizations build the traits and features we care about into competing products. For example, we view Google Chrome's recent implementation of the Do Not Track feature we pioneered to be a success for Mozilla and our mission.
På Mozilla mäter vi framgång efter hur mycket vi gör för att förbättra webbens allmänna hälsa och hur väl vi främjar användarnas och utvecklarnas intressen. Vi röner framgång när vi skapar produkter som människor älskar, och när andra organisationer bygger in de egenskaper och funktioner som vi brinner för i konkurrerande produkter. Exempelvis ser vi Google Chromes nya implementering av funktionen Do Not Track, som vi lade grunden för, som en framgång för Mozilla och vårt uppdrag.


;Mozilla has announced a commercial partnership with Telefónica for Firefox OS. The specific terms of the agreement are subject to traditional confidentiality requirements. We are developing new partnerships with additional <abbr title="Original Equipment Manufacturers">OEMs</abbr> and operators, which will be announced in due course through 2012 and into 2013. We also have numerous arrangements with app publishers who will be included in the Firefox Marketplace.
Mozilla har tillkännagivit ett kommersiellt samarbete med Telefónica för Firefox OS. De specifika villkoren i avtalet är föremål för de traditionella kraven på sekretess. Vi utvecklar nya partnerskap med ytterligare tillverkare av slutprodukter (<abbr title="Original Equipment Manufacturers">OEM:er</abbr>) och operatörer, som kommer att tillkännages i vederbörlig ordning under 2012 och en bit in på 2013. Vi har dessutom ett flertal överenskommelser med applikationsutgivare som kommer att finnas representerade i nätbutiken Firefox Marketplace.


# This string is for the page <title> value
;The State of Mozilla: 2011 Annual Report
Vad sig i Mozilla tilldragit: Årsrapport för 2011


;SOPA / PIPA & ACTA
SOPA/PIPA & ACTA


