## active ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/features/private-browsing


# Used as HTML title of the page
;Private Browser with extra tracking protection
ട്രാക്കിങ്ങ് സംരക്ഷണത്തോടുള്ള സ്വകാര്യ ബ്രൌസര്‍


# Used as HTML description of the page
;Firefox protects your online privacy and blocks trackers that follow you around the web.
നിങ്ങളെ വെബ്ബിലുടനീളം പിന്‍തുടരുന്ന ട്രാക്കറുകളെ തടയുന്നതോടൊപ്പം ഫയര്‍ഫോക്സ് നിങ്ങളുടെ ഓണ്‍ലൈന്‍ സ്വകാര്യത സംരക്ഷിക്കുന്നു.


;Firefox: More protection. Less worry.
ഫയര്‍ഫോക്സ്: കൂടുതല്‍ സംരക്ഷണം. കുറവ് ആശങ്ക.


;We’re obsessed with protecting your privacy. That’s why we’ve made Firefox Private Browsing more powerful than the others.
നിങ്ങളുടെ സ്വകാര്യത സംരക്ഷിക്കുന്നതില്‍ ഞങ്ങള്‍ ജാഗരൂകരാണ്. അതുകൊണ്ട് തന്നെ ഞങ്ങള്‍ ഫയര്‍ഫോക്സിന്റെ സ്വകാര്യ ബ്രൌസിങ്ങ് മറ്റുള്ളവരെക്കാള്‍ ശക്തമാക്കിയത്.


;Browse without a trace
യാതൊന്നും അവശേഷിപ്പിക്കാതെ ബ്രൌസ് ചെയ്യുക


# Should be your call means you should decide
;Sharing is caring, but that should be your call. Firefox Private Browsing automatically erases your online info like passwords, cookies and history from your computer. So that when you close out, you leave no trace.
പങ്കുവെയ്ക്കുന്നത് നല്ലതാണ്, പക്ഷേ അത് നിങ്ങളുടെ തീരുമാനം അണ്. ഫയര്‍ഫോക്സ് സ്വകാര്യ ബ്രൌസിങ്ങ് നിങ്ങളുടെ രഹസ്യവാക്ക്, കുക്കി, ചരിത്രം തുടങ്ങിയ ഓണ്‍ലൈന്‍ വിവരങ്ങള്‍ തനിയെ കളയുന്നു. അത് കൊണ്ട് നിങ്ങള്‍ അടയ്ക്കുമ്പോള്‍ യാതൊന്നും അവശേഷിപ്പിക്കുന്നില്ല.


;Catch those hidden trackers
ഒളിഞ്ഞിരിക്കുന്ന ട്രാക്കറുകളെ കണ്ട് പിടിക്കുക


;Some websites and ads attach hidden trackers that collect your browsing info long after you’ve left. Only Firefox Private Browsing has tracking protection to block them automatically.
ചില വെബ്സൈറ്റുകളും പരസ്യങ്ങളും നിങ്ങള്‍ പോയ ശേഷവും നിങ്ങളുടെ ബ്രൌസിങ്ങ് വിവരങ്ങള്‍ ശേഖരിക്കുന്നു. ഫയര്‍ഫോക്സ് സ്വകാര്യ ബ്രൌസിങ്ങിലെ ട്രാക്കിങ്ങ് സംരക്ഷണത്തില്‍ അത് തനിയ തടയാനുള്ള സൌകര്യം ഉണ്ട്.


;Shake off tracking weight
ട്രാക്കിങ്ങ് കളഞ്ഞ് വേഗത കൂട്ടുക


# Drop the baggage refers to the ad trackers that weigh you down, that slow you down.
;Not only do trackers collect info, they can weigh down your browsing speeds. Only Firefox Private Browsing blocks ads with hidden trackers, so you can drop the baggage and browse freely.
ട്രാക്കറുകള്‍ വിവരങ്ങള്‍ ശേഖരിക്കുക മാത്രമല്ല, നിങ്ങളുടെ ബ്രൌസിങ്ങ് വേഗത കുറയ്ക്കാനും കാരണമാകും. ഫയര്‍ഫോക്സ് സ്വകാര്യ ബ്രൌസിങ്ങ് ഒളിഞ്ഞിരിക്കുന്ന ട്രാക്കറുകള്‍ ഉള്ള പരസ്യങ്ങളെ തടയുക വഴി നിങ്ങള്‍ക്ക് വേഗതയേറിയ ബ്രൌസിങ്ങ് സാധ്യമാക്കുന്നു.


