## active ##
## NOTE: Demo page at https://www-demo3.allizom.org/en-US/firefox/59.0/whatsnew/
## NOTE: Follow instructions here for testing https://bugzilla.mozilla.org/show_bug.cgi?id=1438633#c11


;See what’s new with Firefox
Kaj je novega v Firefoxu


;Congrats! You’re using the latest version of Firefox.
Čestitke, uporabljate najnovejšo različico Firefoxa.


;Take Firefox with You
Vzemite Firefox s seboj


;Get your bookmarks, history, passwords and other settings on all your devices.
Imejte dostop do svojih zaznamkov, zgodovine, gesel in drugih podatkov z vseh svojih naprav.


;Learn more about Firefox Accounts
Več o Firefox Računih


;Sync up with Firefox on mobile:
Sinhronizacija s Firefoxom za mobilne naprave:


