## active ##
## NOTE: demo page at https://www-dev.allizom.org/foundation


;The Mozilla Foundation
Ri Mozilla Moloj


;The nonprofit Mozilla Foundation believes the Internet must always remain a global public resource that is open and accessible to all. Our work is guided by the <a href="%(url_manifesto)s">Mozilla Manifesto</a>.
Ri Mozilla Moloj, ri majun ch'akoj rutzeqelb'en, nuna'ojij chi ri K'amaya'l jantape' tok jun aj winäq tob'äl chijun ri ruwach'ulew, ri jaqel chuqa' okel chi kiwäch konojel. Ri qasamaj rojqan ri <a href="%(url_manifesto)s">Mozilla Manifiesto</a>.


;The direct work of the Mozilla Foundation focuses on fueling the movement for an open Internet. We do this by connecting open Internet leaders with each other and by mobilizing grassroots activists around the world.
Ri jujik rusamaj Mozilla moloj rojqan rutzuqik b'anoj richin jun jaqäl K'amaya'l. Niqab'än re re' rik'in kitunujri'ïl k'amöl taq b'ey pa ruwi' jaqäl K'amaya'l chuqa' kib'inisaxik ajxe' ajsamajela' chijun ri ruwach'ulew.


;The Foundation is also the sole shareholder in the Mozilla Corporation, the maker of Firefox and other open source tools. Mozilla Corporation functions as a self-sustaining social enterprise – money earned through its products is reinvested into the organization.
Ri Moloj yonil ya'öl pwäq richin ri Mozilla Moloj, ri b'anöy Firefox chuqa' ch'aqa' chik taq rusamajib'al rutzeqelb'en jaqäl taq b'itz'ib'. Mozilla Moloj nisamäj achi'el jun winaqel moloj ri nuto' ri' – ri pwäq nuch'äk rik'in ri taq rutikomal nrokisaj qa pa ri moloj.


;Read the Mozilla Foundation’s 2016-2018 Strategy
Tisik'ïx ri Mozilla Foundatio’s 2016.2018 Strategy


;Foundation Programs
Taq runuk'samaj Moloj


;Working with people and communities all across Mozilla, the Foundation team is focused on fueling the open Internet movement. Our programs are focused in three areas:
Yojsamäj junam kik'in ri winaqi' chuqa' kik'in ri taq tinamït chijun Mozilla, ri taq rumolaj Moloj k'o rutzub'al chi rij niya' ruchuq'a' ri jaqäl ruchuq'a' K'amaya'l. Ri taq qanuk'samaj k'o kitzub'al chi kij oxi' k'ojlib'äl:


;Shape the agenda
Rub'anik ri cholb'äl q'ij


;Mozilla has identified five key issues that are critical to build the open Internet we want:
Mozilla ruya'on retal wo'o' taq na'oj, ri yalan ajtz'etoj richin ninük' ri jaqäl K'amaya'l niqajo':


;Privacy and Security
Ichinanem chuqa' Jikomal


;Open Innovation
Jaqäl tz'ukuj


;Decentralization
Jachsamajinem


;Web Literacy
Ajk'amaya'l tijoj


;Digital Inclusion
Ajilal tz'aqat


;Connect leaders
Ketun k'amöl taq b'ey


;Our nascent Mozilla Leadership Network finds, connects and provides learning opportunities for a new generation of leaders who will ensure the next wave of access, inclusion and opportunity online.
Ri alanel kik'amab'ey ajk'amöl rub'ey Mozilla nrïl, nok chuqa' nuya' taq samaj richin etamanïk richin jun k'ak'a' alanela' k'amöl taq b'ey, ri xkejikib'an ri jun chik b'ey richin okem, tz'aqatisanïk chuqa' samaj pa k'amab'ey.


;Rally citizens
Kirali taq aj winäq


;Mozilla works with allies to cultivate a global force of tens of millions of people prepared to support the rights of citizens of the web.
Mozilla nisamäj kik'in achib'ila' richin nitikirisäx ajchijun kuchuq'a' kab'lajtäq taq t'ij chi winäq k'o ketamab'al richin nikito' ri koch'ojkib'al ruwinaq ajk'amaya'l.


;Products and Technology
Tikojil chuqa' na'ob'äl


;Mozilla Corporation, a wholly owned subsidiary of the Foundation, makes consumer Internet products that advance the same values outlined in the Mozilla Manifesto.
Mozilla Moloj, jun achpwäq chi chijun richinem ri Moloj, yerub'än taq rutikojil K'amaya'l kichin wi okisanela' nikoqaj ri taq ejqalem echolon pa ri Mozilla Manifiesto.


;Firefox, our flagship product, gives increased choice, privacy and security to 100s of millions of people around the world. Product exploration initiatives like our ‘connected devices’ program aim to bring more mainstream products with Mozilla values into the world. Technology initiatives like Rust and Mozilla’s online game centre aim to spread new thinking about open technology across the whole of the Internet industry.
Firefox, ri nïm qatikojil, nuya' jun nïm cha'oj, ichinanem chuqa' jikomal chi ke ri wok'altäq chi t'ij winaqi' chijun ruwach'ulew. Ri tikirisanïk samaj richin kikanoxik taq tikojil achi'el ri qanuk'samaj richin ‘okisan taq okisaxel’ kojqan chi nikajo' nikik'äm pe ch'aqa' chik taq tikojil kojqan kejqalem Mozilla pa ruwach'ulew. Tikirisanïk na'ob'äl samaj achi'el ri Rust chuqa' ri etz'anem jay pa k'amab'ey richim Mozilla nikajo' yekitaluj k'ak'a' taq na'oj chi rij jaqäl na'ob'äl pa ronojel ri ajb'anonem k'amaya'l.


;Mozilla Community
Rutinamit Mozilla


;The real power behind Mozilla is a global community of 10,000s of volunteers, allies and partners. Members of the Mozilla community participate by doing everything from contributing code to Firefox and <a href="%(url_learning)s">teaching digital literacy</a> to translating our software, organizing advocacy campaigns and writing the world's most referenced <a href="%(url_mdn)s">web developer site</a>.
Ri qitzij uchuq'a' chi rij Mozilla ja ri chijun tinamït kichin 10.000 to'onela', achib'ila' chuqa' qawinaq. Ri taq ruwinaq rutinamit Mozilla yeto'on rik'in rub'anik ronojel, rik'in ri ruto'ik b'itz'ib' chi re Firefox chuqa' <a href="%(url_learning)s">retamaxik ajilal choltz'ib'anem</a> chi re rutzalq'omanïk ri qakema', kinuk'ik taq rutzijol talunem chuqa' kitz'ib'axik ri taq <a href="%(url_mdn)s">ruxaq ajk'amaya'l kichin b'anonela'</a>.


;Get Involved
Kak'uluman


;Join us and help protect the internet as a global public resource. To get started, <a href="%(url_community)s">join our community</a> or <a href="%(url_donation)s">make a donation</a>.
Tatunu' awi' qik'in chuqa' kato'on richin niqachajij ri K'amaya'l achi'el jun ajwinäq chijun tob'äl. Richin natikirisaj, <a href="%(url_community)s">tatunu' awi' pa qatinamit</a> o <a href="%(url_donation)s">taya' jun to'ïk</a>.


;About the Foundation
Chi rij ri Moloj


;2016-2018 Strategy
2016-2018 Cholna'oj


;Licensing & Trademarks
Ya'oj q'ij & tz'ib'an retal taq b'i'aj


;Public Documents
Aj winäq taq wuj


;Careers
Taq samaj


;Key Internet Issues
Ruxe' taq runa'oj K'amaya'l


;Advocacy
Q'aton tzij


;Leadership Network
Kik'amab'ey k'amöl b'ey


