## NOTE: These strings are used for newsletter elements (subscription forms, preferences management, etc.)


;Your email address:
ඔබගේ ඉ-තැපැල් ලිපිනය:


;Available Languages
ලබාගත හැකි භාෂාවන්


;Language:
භාෂාව:


;Select country
රට තෝරන්න


;Country:
රට:


# Form submit button on the Student Ambassador newsletter subscription form
;Sign me up!
එක්කර ගන්න!


;We will only send you Mozilla-related information.
අපි ඔබට මොසිල්ලා සම්බන්ධ තොරතුරු පමණක් එවන්නෙමු.


;Thanks for Subscribing!
දායකත්වය ලබාගත්තාට ස්තුතියි!


;Your newsletter subscription has been confirmed.
ඔබගේ පුවත් ලිපි දැයකත්වය තහවුරු කර ඇත.


# Name for the newsletter in Newsletter subscription page
;Firefox & You
Firefox සහ ඔබ


# Description for the newsletter in Newsletter subscription page (Firefox & You)
;A monthly newsletter and special announcements giving you tips to improve your experience with Firefox on your desktop and Android device.
A monthly newsletter and special announcements giving you tips to improve your experience with Firefox on your desktop and Android device.


# Name for the newsletter in Newsletter subscription page
;Firefox OS News
Firefox OS ප්‍රවෘත්ති


# Description for the newsletter in Newsletter subscription page (Firefox OS News)
;A monthly newsletter and special announcements on how to get the most from your Firefox OS device, including the latest features and coolest Firefox Marketplace apps.
A monthly newsletter and special announcements on how to get the most from your Firefox OS device, including the latest features and coolest Firefox Marketplace apps.


# Name for the newsletter in Newsletter subscription page
;Mozilla Communities
Mozilla ප්‍රාජාවන්


# Description for the newsletter in Newsletter subscription page (Mozilla Communities)
;Bringing you the best new opportunities to help support the open Web.
Bringing you the best new opportunities to help support the open Web.


# Name for the newsletter in Newsletter subscription page
;Firefox Student Ambassadors
Firefox Student Ambassadors {ok}


# Description for the newsletter in Newsletter subscription page (Firefox Student Ambassadors)
;A monthly newsletter on how to get involved with Mozilla on your campus.
A monthly newsletter on how to get involved with Mozilla on your campus.


# Description for the newsletter in Newsletter subscription page (Firefox Affiliates)
;A monthly newsletter to keep you up to date with the Firefox Affiliates program.
A monthly newsletter to keep you up to date with the Firefox Affiliates program.


# Name for the newsletter in Newsletter subscription page
;Firefox Apps & Hacks
Firefox යෙදුම් හා හැක්


# Description for the newsletter in Newsletter subscription page (Firefox Apps & Hacks)
;News for developers about Firefox OS, Firefox Marketplace and the Open Web apps ecosystem.
News for developers about Firefox OS, Firefox Marketplace and the Open Web apps ecosystem.


# Name for the newsletter in Newsletter subscription page
;Mozillians
Mozillians {ok}


# Name for the newsletter in Newsletter subscription page
;Firefox for desktop
වැඩතලය සඳහා Firefox


# Description for the newsletter in Newsletter subscription page (Firefox for desktop)
;Don’t miss the latest announcements about our desktop browser.
අපගේ වැඩතල ගවේශකය පිළිබඳ නවතම තොරතුරු අහිමි කර නොගන්න.


# Name for the newsletter in Newsletter subscription page
;Firefox for Android
Android සඳහා Firefox


# Description for the newsletter in Newsletter subscription page (Firefox for Android)
;Keep up with releases and news about Firefox for Android.
Android සඳහා Firefox පිළිබඳ නිකුතු හා පුවත් සමඟ යාවත් වන්න.


# Description for the newsletter in Newsletter subscription page (Mozilla)
;Special announcements and messages from the team dedicated to keeping the Web free and open.
ජාලය නිදහස්ව හා විවෘතව තබාගැනීම සඳහා කැපවූ කණ්ඩායම වෙතින් විශේෂ දැනුම්දීම් හා පණිවුඩ.


# Name for the newsletter in Newsletter subscription page
;Firefox OS smartphone owner?
Firefox OS ස්මාට් දුරකථනයක හිමිකරුවෙක්ද?


# Description for the newsletter in Newsletter subscription page (Firefox OS smartphone owner?)
;Don’t miss important news and updates about your Firefox OS device.
Don’t miss important news and updates about your Firefox OS device.


;Beta News
බීටා පුවත්


;Manage your <span>Newsletter Subscriptions</span>
ඔබගේ <span>පුවත්ලිපි දායකත්වයන්</span> පාලනය කරන්න


;Manage your Email Preferences
ඔබේ ඊමේල් අභිප්‍රේතයන් පාලනය කරන්න


;We love sharing updates about all the awesome things happening at Mozilla.
We love sharing updates about all the awesome things happening at Mozilla.


;Set your preferences below to make sure you always receive the news you want.
Set your preferences below to make sure you always receive the news you want.


;Newsletters
Newsletters


;Getting too much email from us?
Getting too much email from us?


;Not interested in our newsletters, but like those special announcements? No problem.
Not interested in our newsletters, but like those special announcements? No problem.


;We can keep in touch with occasional messages that matter most to you.
We can keep in touch with occasional messages that matter most to you.


;Check all categories that apply to you, and we promise to keep the mail to a minimum.
Check all categories that apply to you, and we promise to keep the mail to a minimum.


;I’m interested in:
මම කැමැත්තේ:


;Subscribe
දායක වන්න


;Unsubscribe
දායකත්වයෙන් ඉවත් වන්න


;Remove me from all Mozilla emails
සියළු Mozilla ඊමේල් වෙතින් මා ඉවත් කරන්න


;Save Preferences
අභිප්‍රේතයන් සුරකින්න


;Thanks for updating your email preferences.
ඔබේ ඊමේල් අභිප්‍රේත යාවත් කිරීම පිළිබඳ ස්තූතියි.


;You send too many emails.
ඔබ ඉතා විශාල ඊමේල් ප්‍රමාණයක් යවා ඇත.


;Your content wasn't relevant to me.
ඔබේ අන්තර්ගතයන් මා හට අදාල නොවේ.


;Your email design was too hard to read.
ඔබේ ඊමේල් සැලසුම කියවීමට අපහසුයි.


;I didn't sign up for this.
මා මෙයට ලියාපදිංචි වී නොමැත.


;I'm keeping in touch with Mozilla on Facebook and Twitter instead.
I'm keeping in touch with Mozilla on Facebook and Twitter instead.


;Submit
පළ කරන්න


;Thanks for telling us why you’re leaving.
ඔබ පිටව යන හේතුව පැවසීම ගැන ස්තූතියි.


;Thanks! Please check your inbox to confirm your subscription.
ස්තූතියි! කරුණාකර ඔබේ දායකත්වය තහවුරු කිරීම සඳහා ඔබේ ඉන්බොක් පිරික්සන්න.


;You'll receive an email from mozilla@e.mozilla.org to confirm your subscription. If you don't see it, check your spam filter. You must confirm your subscription to receive our newsletter.
You'll receive an email from mozilla@e.mozilla.org to confirm your subscription. If you don't see it, check your spam filter. You must confirm your subscription to receive our newsletter.


;Please be sure to add our sending address: mozilla@e.mozilla.org to your address book to ensure we always reach your inbox.
Please be sure to add our sending address: mozilla@e.mozilla.org to your address book to ensure we always reach your inbox.


;The supplied link has expired. You will receive a new one in the next newsletter.
The supplied link has expired. You will receive a new one in the next newsletter.


;Something is amiss with our system, sorry! Please try again later.
අපගේ පද්ධතියේ යම් ගැටළුවක්, සමාවන්න! කරුණාකර යළි උත්සහ කරන්න.


;English&nbsp;only
ඉංග්‍රීසි&nbsp;පමණයි


;Newsletter Subscriptions
පුවත්ලිපි දායකත්වයන්


;Newsletter confirm
පුවත්ලිපි තහවුරු කිරීම


;Format:
හැඩතලය:


;You’ve been unsubscribed.
ඔබ දායකත්වයෙන් ඉවත් වී ඇත.


;We’re sorry to see you go.
ඔබගේ පිටවීම පිළිබඳ අප කණගාටු වෙමු.


;Would you mind telling us why you’re leaving?
ඔබගේ පිටවීමේ හේතුව පැවසීමට කැමතිද?


;Other…
වෙනත්…


;While here, why not check out some more Firefox awesomeness.
While here, why not check out some more Firefox awesomeness.


;Get up and go
නැගිට පිටවෙන්න


;It’s your Web anywhere you go.
ඔබ යන සෑම තැනම එය ඔබේ ජාලයයි.


;Get Firefox for mobile!
ජංගම සඳහා Firefox ලබාගන්න!


;Added extras
එක්කළ අමතරයන්


;Make Firefox do more with add-ons.
Make Firefox do more with add-ons.


;Find out how!
කෙසේදැයි දැනගන්න!


;About us
අප ගැන


;What’s Mozilla all about?
Mozilla යනු කුමක්ද?


;We’re glad you asked!
ඔබ ඇසීම ගැන අපිට සතුටුයි!


# Description for the newsletter in Newsletter subscription page
;A monthly newsletter packed with tips to improve your Firefox experience.
A monthly newsletter packed with tips to improve your Firefox experience.


# Description for the newsletter in Newsletter subscription page
;Firefox OS news, tips, launch information and where to buy.
Firefox OS news, tips, launch information and where to buy.


# Description for the newsletter in Newsletter subscription page
;Be the first to know when Firefox is available for iOS devices.
Be the first to know when Firefox is available for iOS devices.


# Description for the newsletter in Newsletter subscription page
;Discover the latest, coolest HTML5 apps on Firefox OS.
Discover the latest, coolest HTML5 apps on Firefox OS.


# Description for the newsletter in Newsletter subscription page
;Get a weekly tip on how to super-charge your Firefox experience.
Get a weekly tip on how to super-charge your Firefox experience.


# Description for the newsletter in Newsletter subscription page
;Read about the latest features for Firefox desktop and mobile before the final release.
Read about the latest features for Firefox desktop and mobile before the final release.


# Description for the newsletter in Newsletter subscription page
;News from the Mozilla Project.
Mozilla ව්‍යාපෘතියෙන් පුවත්.


# Description for the newsletter in Newsletter subscription page
;Periodic email updates about our annual international film competition.
Periodic email updates about our annual international film competition.


# Description for the newsletter in Newsletter subscription page
;Email updates for vouched Mozillians on mozillians.org.
Email updates for vouched Mozillians on mozillians.org.


# Description for the newsletter in Newsletter subscription page
;Former University program from 2008-2011, now retired and relaunched as the Firefox Student Ambassadors program.
Former University program from 2008-2011, now retired and relaunched as the Firefox Student Ambassadors program.


