## active ##
## NOTE: demo server available at https://www-dev.allizom.org/teach/smarton/surveillance/


# HTML Title
;Get smart on government surveillance
Budite pametni sa nadzorom vlasti


# HTML Meta (description). First part of the string is also available in the landing page file (smarton(index.lang)
;Decide where you think the line should be – and keep others from crossing it. Get smart on government surveillance.
Odlučite gdje mislite da linija treba da bude - i zadržate druge od prelaska. Budite pametni s nadzorom vlasti.


;Ask yourself
Zapitajte se


# This is the first part of a question that is completed in three different ways.
;If you’re not under investigation, should the government be able to:
Ako niste pod istragom, vlada bi trebala biti u stanju da:


# These three fragments each complete the question, "If I'm not under investigation, should the government be able to ___?"
;monitor your phone calls?
prati vaše telefonske pozive?


;read your emails and view the photos I send?
čita vaše emailove i gledaju fotografije koje ja pošaljem?


;see what you search for on the Web?
vide šta tražite na internetu?


;Government surveillance explained
Objašnjenje nadzora vlade


;Stakeouts have always been an essential tool for law enforcement and national security.
Zasjede su uvijek bile osnovni alat za provedbu zakona i nacionalne sigurnosti.


;The difference now is that they’ve moved beyond binoculars, bugs and bad guys: surveillance has gone digital.
Razlika jeu tome da su oni sada prevazišli dvogled, bube i loše momke: nadzor je otišao digitalni svijet.


;All that data we generate through our daily activities online allows governments to keep an eye on lots of people at once, in hopes of catching the ones who are up to no good.
Sve ti podaci koji se ostvaruju kroz naše svakodnevne aktivnosti na mreži omogućavaju vladama da pripaze na mnogo ljudi odjednom, u nadi da će uhvatiti one koji su loši.


;It’s like grabbing a giant haystack just in case there might be a needle inside.
To je kao da tražite iglu u plastu sijena samo u ovom slučaju je možda igla unutra.


;Stored info is vulnerable info
Pohranjena informacija je ranjiva informacija


;In order to tailor personal experiences for you, virtually every technology company you interact with collects and stores some amount of your personal information.
Kako bi se prilagodila lična iskustva za vas, gotovo svaka tehnološka kompanija sa kojom imate interakciju prikuplja i pohranjuje neke od vaših ličnih podataka.


# Link points to https://shapeoftheweb.mozilla.org/trust/governmentSurveillance
;Under certain circumstances, those companies can be forced to <a href="{url}">turn over your information to governments</a>.
Pod određenim okolnostima, te kompanije mogu biti prisiljene da <a href="{url}"> predaju vaše podatke vladama </a>.


;So what should companies do?
Što bi trebalo da kompanije rade?


;They can be proactive about protecting users’ information by limiting data collection to what’s needed, making data anonymous where possible, and deleting data when it’s no longer necessary.
Oni mogu biti proaktivni o zaštiti informacija korisnika ograničavanjem prikupljanja podataka na ono što je potrebno, tako da su podaci anonimni gdje je to moguće, i moguće brisanje podataka kada to više nije potrebno.


# Link to https://www.mozilla.org/privacy/principles/
;This is what we practice at Mozilla.
To je ono čime se bavimo u Mozilli.


;The solution: Safeguards
Rješenje: zaštitnie mjere


;When surveillance is too broad or lacks key safeguards – like getting a warrant from a judge – it can be abused, either accidentally or on purpose. And our personal privacy is what’s at stake.
Kada je nadzor preširok ili nedostaju ključne mjere zaštite - kao da imate nalog od sudije - može doći do zloupotrebe, bilo slučajno ili namjerno. A naša privatnost je ono što je na kocki.


;In order to protect our personal liberties and maintain our trust in the Internet, Mozilla’s policy team proposes that government surveillance must follow three fundamental principles:
U cilju zaštite naše lične slobode i zadržavanja povjerenja u internet, Mozillin tim za sigurnost predlaže da vlada nadzora mora slijediti tri osnovna načela:


;Minimal impact
Minimalni uticaj


;Efforts should be made to collect only the information that’s needed, without compromising Internet infrastructure, technology companies’ data systems, or users’ trust.
Napori koji trebaju prikupljaju samo informacije kojesu potrebne, bez ugrožavanja infrastrukture interneta, sistema dokumenata tehnoloških kompanija, ili povjrenjea korisnika.


;Accountability
Odgovornost


;Governments should be held accountable.
Vlade bi tebale smatrati odgovornim.


;This means being transparent and specific about information collection, and answering to independent oversight and to the public.
To znači biti transparentan i konkretan oko prikupljanja informacija, a odgovarajući na nezavisni nadzor i javnosti.


;User security
Korisnička sigurnost


;Strong encryption and security keep us safe from many kinds of criminals.
Snažno šifriranje i sigurnost za zaštitu od mnogih vrsta kriminalaca.


;Governments shouldn’t weaken the security of all in the name of spying on a few.
Vlade ne bi trebalo da oslabe sigurnost svih u ime špijuniranja nekoliko.


# Quote in the sidebar
;“Some amount of surveillance for law enforcement and intelligence, properly designed, is valuable to keep us safe. But when it’s too broad, it violates the privacy rights of millions of innocent people, and can even undermine our security.”
"Neki iznos od nadzora za provedbu zakona i inteligencije, pravilno dizajniran, vrijedan da nas zaštiti. Ali, kada je preširok, on krši prava na privatnost milione nevinih ljudi, a može čak i potkopati naše sigurnosti. "


;— Chris Riley, Head of Public Policy, Mozilla
- Chris Riley, direktor za javnu politiku, Mozilla


# This fragment follows the number '61%'. If this doesn't work for your locale, you can start the sentence with "Percentage of Internet users who…"
;of Internet users are concerned with the police or other government agencies from their country secretly monitoring their online activities
korisnike Interneta koji rade u policiji ili drugim vladinim agencijama iz svoje zemlje tajno prate njihove online aktivnosti


# "CIGI IPSOS" is an acronym and should not be translated. Link to https://www.cigionline.org/sites/default/files/survey/slides.pdf
;(CIGI IPSOS, November 2014)
(CIGI IPSOS, Novembar 2014)


;Act before you react
Zakoni prije reakcije


;We all have the right to live a full online life without fear of surveillance. Rather than give up your freedom, take back your control.
Svi mi imamo pravo na život, puni online život bez straha od nadzora. Umjesto odustajanja od vaše slobode, vratite vašu kontrolu.


;Take a stand
Zauzmite se


;The first thing we can all do is keep our eyes and ears out – and make our voices heard.
Prva stvar koju svi možemo učiniti je držati naše oči i uši otvorene - i da se naš glas čuje.


;Get informed
Budite informisani


;Start with a simple online search to learn about your government’s stance on surveillance, so you can make informed decisions about your privacy.
Započnite s jednostavnim online pretragama da se upoznate sa stavom vaše vlade o nadzoru, tako da možete napraviti informirane odluke o svojoj privatnosti.


;Stay updated
Budite u toku


# Link points to https://www.mozilla.org/newsletter/
;Sign up for the <a href="{url}">Mozilla newsletter</a> (English only).
Prijavite se za <a href="{url}"> Mozilla bilten </a> (samo na engleskom).


;We actively track issues of mass surveillance and other threats to the Web, so we’ll let you know about opportunities to speak out.
Aktivno pratite pitanja masovnog nadzora i drugih prijetnji na webu, tako da ćeš znati o mogućnosti da govoriš.


;Close your blinds
Zatvorite vašu zavjesu


;These quick steps can help protect you from overreaching surveillance practices.
Ovi brzi koraci mogu vam pomoći da se zaštitite od pretjerivanja prakse nadzora.


;Browse carefully
Pogledajte pažljivo


;Always look for the padlock in your browser’s address bar.
Uvijek potražite katanac u traci adrese vašeg preglednika.


;Cap your camera
Nadmašite vašu kameru


;Put a sticker in front of your webcam when you’re not using it.
Stavite naljepnicu ispred web kamere kada je ne koristite.


;Watch the Wi-Fi
Pogledajte Wi-Fi


;Be careful when using a public Wi-Fi network.
Budite oprezni kada koristite javne Wi-Fi mreže.


# Link to SUMO articles
;Find out more.
Saznajte više.


;Change your locks
Promjente vašu bravu


;Passwords are an essential tool for shielding information from prying eyes.
Lozinke su osnovni alat za zaštitu informacija od znatiželjnih očiju.


;Choose strong PINs and passwords.
Odaberite jake PINove i lozinke.


# Link points to https://support.mozilla.org/kb/create-secure-passwords-keep-your-identity-safe
;Here are some Mozilla <a href="{url}">tips for creating a strong password for every device and account</a>.
Evo nekih Mozilla <a href="{url}"> savjeta za stvaranje jake lozinke za svaki uređaj i račun </a>.


;And get in the habit of changing your passwords once a year.
Nek vam bude navika mjenjati vaše lozinke jednom godišnje.


;Don’t use a single password everywhere.
Nemojte koristiti jednu lozinku svugdje.


;Would you use the same key for your front door, your car, and your safety deposit box? Probably not.
Da li koristite isti ključ za ulazna vrata, auto, i svoj sef? Vjerovatno ne.


;Keep track with a password manager instead.
Pratite traku sa lozinkom umjesto menadžera.


;See instructions for <a href="{firefox}">Firefox</a>, <a href="{chrome}">Chrome</a>, <a href="{ie}">Internet Explorer</a>, <a href="{safari}">Safari</a> and <a href="{opera}">Opera</a>.
Pogledajte upute za <a href="{firefox}"> Firefox </a>, <a href="{chrome}"> Chrome </a>, <a href="{ie}"> Internet Explorer </a >, <a href="{safari}"> Safari </a> i <a href="{opera}"> Opera </a>.


;Do the two-step
Uradi u dva koraka


;For the best protection, take advantage of 2-step authentication wherever it’s offered.
Za bolju zaštitu, iskoristite autentifikacije 2-step gdje god je to moguće.


;Try encryption
Ponovi šifriranje


;Encryption is a bit like scrambling a frequency: it turns information into codes that can only be read if you have the right keys.
Šifriranje je slično kao kodiranje frekvencije: ispostavlja informacije u kodove koji se mogu čitati samo ako imate prave ključeve.


;No software provides perfect protection from spying, but Mozilla programmers recommend these easy encryption tools to take your online security beyond basic.
Softver ne pruža savršenu zaštitu od špijuniranja, ali Mozilla programeri preporučuju ove jednostavne alate šifriranja da vaše online sigurnosti budu izvan osnovnih.


;Phone apps
Telefonske aplikacije


;These apps use encryption to secure your phone calls, texts, picture and video communications.
Ove aplikacije koriste šifriranje da osiguraju vaše telefonske pozive, tekstove, slike i video komunikacije.


;Device encryption
Šifriranje uređaja


;Use these on your devices to make sure the only eyes that see your personal information are the ones you authorize.
Koristite ovo na vašim uređajima kako bi bili sigurni da oči koje vide vaše osobne podatke su samo one koje odobrite.


;<a href="{url}">FileVault</a> — a free and built-in way to encrypt your Mac’s startup disk
<a href="{url}"> FileVault </a> - besplatan i ugrađeni način za šifriranje vašeg diska za pokretanje Mac


;Use <a href="{url1}">BitLocker</a> (Windows Pro) or a free program called <a href="{url2}">Diskcryptor</a> (standard Windows versions).
Koristite <a href="{url1}"> BitLocker </a> (Windows Pro) ili besplatan program pod nazivom <a href="{url2}"> DiskCryptor </a> (standardne Windows verzije).


;Full-disk encryption is usually offered when you set up your system (it’s called LUKS).
Šifriranje čitavog diska je obično ponuđena prilikom podešavanja sistema (to se zove LUKS).


# Link points to https://support.google.com/nexus/answer/2844831?vid=1-635761320342085866-3234499977
;<a href="{url}">See instructions here</a> for your Android device.
<a href="{url}"> Pogledajte uputstva ovdje </a> za Android uređaje.


# Link points to https://support.apple.com/HT202064
;Have an iPhone, iPad or iPod? <a href="{url}">See instructions here</a>.
Imaš iPhone, iPad ili iPod? <a href="{url}"> Pogledajte uputstva ovdje </a>.


;Blast your surveillance smarts
Poruši svoj pametni nadzor


;Now that you have tools to help protect yourself, spread the word to friends.
Sada kada imate alate da biste zaštitili sebe, širite riječ prijateljima.


;The only way we’ll get a handle on this fundamental issue of technology is if we keep the conversation going.
Jedini način ćemo baratati ovim temeljnim pitanjem tehnologije je ako nastavimo razgovor.


# Will be used as a tweet. Keep it as short as possible.
;Which would you be more comfortable sharing with the government: your checking account number or your DNA profile?
Što bi vam bilo ugodno dijeljeliti s vladom: vaš broj tekućeg računa ili DNK profil?


# Will be used as a tweet. Keep it as short as possible.
;If you had a digital lockbox that no one could see but you, what would you put in it?
Ako ste imali digitalni lockbox da niko ne može vidjeti osim vas, šta bi ste stavili u to?


# Will be used as a tweet. Keep it as short as possible.
;Have you stopped sharing certain things online since you found out about mass government surveillance?
Jeste li prestali dijeliti neke stvari online od kako ste saznali o masovnim nadzorima vlade?


# Link points to https://teach.mozilla.org/activities/
;Are you a teacher? Give your students a <a href="{url}">simple lesson on government surveillance</a>.
Jeste li učitelj? Dajte vašim studentima <a href="{url}">jednostavne lekcije o nadziranju vlada</a>.


