## NOTE: File is used for the new /signup page. Demo page: https://www-dev.allizom.org/contribute/signup/


;Get Involved with Mozilla Today
ساهم في موزيلا اليوم


;Try something simple
جرب شيئًا بسيطًا


;more info
المزيد من المعلومات


;Connect with Mozilla on Twitter
تواصل مع موزيلا عبر تويتر


;Stay connected with the @StartMozilla team for news, announcements and opportunities.
ابق على تواصل مع فريق @StartMozilla للأخبار و الإعلانات و الفرص.


;Use Firefox on your phone
استخدم فَيرفُكس على هاتفك


;Get the features you love and the privacy you trust on your iPhone, iPad and Android device.
احصل على الخصائص التي تحبها و الخصوصية التي تثق فيها على أجهزة آيفون و آيباد و أندرويد.


;Discover why we can’t live without encryption
اعرف السبب وراء استحالة الحياة دون التعمية


;Find out more about how encryption works, why it’s essential and what you can do to help protect it.
اطّلع واعرف المزيد عن طريقة عمل تقنيات التعمية وسبب ضروريتها وعما يمكنك فعله لحمايتها.


;Try something more challenging
جرب شيئًا أكثر تحديًا


;Watch someone live hack on Firefox
Watch someone live hack on Firefox


;Firefox engineer Mike Conley livehacks and crushes bugs where he finds them in this unscripted, uncensored, true-to-life video series.
Firefox engineer Mike Conley livehacks and crushes bugs where he finds them in this unscripted, uncensored, true-to-life video series.


;Learn a bit about coding
تعلم القليل عن البرمجة


;Explore the new Firefox Developer Edition tools that take the pain out of CSS animation.
اسكتشف أدوات إصدارة فَيَرفُكس للمطورين الجديدة والتي تسهّل الحياة خلال العمل على تحريكات CSS.


;Start using the Mozilla Stumbler app
Start using the Mozilla Stumbler app


;Mozilla Stumbler is an open-source wireless network scanner which collects GPS, cellular and wireless network metadata for our crowd-sourced location database.
Mozilla Stumbler is an open-source wireless network scanner which collects GPS, cellular and wireless network metadata for our crowd-sourced location database.


;Mozilla Participation Tasks
Mozilla Participation Tasks


;I want to pick a different task.
I want to pick a different task.


;Try another task?
أتريد تجربة مهمة أخرى؟


;Keep in touch with Mozilla. Sign up for our newsletter.
Keep in touch with Mozilla. Sign up for our newsletter.


;Find your local Mozilla community.
Find your local Mozilla community.


;The Mozilla newsletter is currently available in English only.
The Mozilla newsletter is currently available in English only.


# Page: task/follow-mozilla
;Tweet to @StartMozilla and see how your technical skills can contribute
Tweet to @StartMozilla and see how your technical skills can contribute


;There are so many ways to get involved with Mozilla and support the browser. If you’re ready to fix your first bug, tweet @StartMozilla to get connected with the perfect starting bug for you.
There are so many ways to get involved with Mozilla and support the browser. If you’re ready to fix your first bug, tweet @StartMozilla to get connected with the perfect starting bug for you.


;Tweet This
غرّد عن هذا


# This is a tweet, try to keep it within the 140 characters limit
;I’m raising my hand to contribute to Mozilla! @startmozilla tell me how I can join you to help protect the open web.
I’m raising my hand to contribute to Mozilla! @startmozilla tell me how I can join you to help protect the open web.


;Share on Twitter
شارِك على تويتر


;Follow @startmozilla on Twitter
تابع @startmozilla على تويتر


;Follow @startmozilla
تابع @startmozilla


;Thanks for following
شكراً على متابعتك


# Page: task/follow-mobile
;Install Firefox for iOS or Android
ثبّت فَيَرفُكس لآي أو إس أو لأندرويد


;Use Firefox on your iOS or Android phone and tablet
Use Firefox on your iOS or Android phone and tablet


;Firefox is the independent mobile browser and by using this you’re supporting Mozilla’s mission and creating a browsing experience that is private and personal.
Firefox is the independent mobile browser and by using this you’re supporting Mozilla’s mission and creating a browsing experience that is private and personal.


;Add Firefox to your Android and iOS devices
أضِف فَيَرفُكس إلى أجهزة أندرويد وآي أو إس


;Download on the App Store
نزّله من متجر التطبيقات


;Thanks for installing Firefox
نشكرك على تثبيت فَيَرفُكس


# Page: task/encryptiopn
;Learn About Encryption
تعلم عن التعمية


;Sign the pledge and stand up for strong encryption.
Sign the pledge and stand up for strong encryption.


;Encryption is how we keep our personal information safe and private. Please join us in the fight to protect it.
التعمية هي الوسيلة التي نُبقي فيها معلوماتنا الشخصية آمنة وخاصة. نرجو منك الانضمام إلينا والوقوف لحمايتها.


;<a href="%s">Learn more about encryption</a>, why it’s essential and why we need to protect it.
<a href="%s">Learn more about encryption</a>, why it’s essential and why we need to protect it.


# Obsolete string, do not remove
;<a href="%s" rel="external" target="_blank">Learn more about encryption</a>, why it’s essential and why we need to protect it.
<a href="%s" rel="external" target="_blank">Learn more about encryption</a>, why it’s essential and why we need to protect it.


;Become an encryption champion
Become an encryption champion


;Take the pledge
Take the pledge


;Thank you for taking the pledge
Thank you for taking the pledge


# Page: task/joy-of-coding
;Get involved
ساهم


;Watch: The Joy of Coding
شاهد: متعة البرمجة


;Watch The Joy of Coding, then discuss it with other Mozillians
Watch The Joy of Coding, then discuss it with other Mozillians


;Anyone can contribute to Firefox by finding and fixing errors that people report via Bugzilla. Watch a demonstration of a Firefox engineer live hacking to see what it’s all about.
Anyone can contribute to Firefox by finding and fixing errors that people report via Bugzilla. Watch a demonstration of a Firefox engineer live hacking to see what it’s all about.


;Watch the intro.
شاهد المقدمة.


;<a href="https://twitter.com/mike_conley" rel="external">@mike_conley</a> livehacks on real Firefox bugs while thinking out loud.
<a href="https://twitter.com/mike_conley" rel="external">@mike_conley</a> livehacks on real Firefox bugs while thinking out loud.


;View more <em>Joy of Coding</em> videos on Air Mozilla
View more <em>Joy of Coding</em> videos on Air Mozilla


;<a href="%s" id="get-involved">Join the Coding Community</a> and start collaborating with other Mozillians around the world.
<a href="%s" id="get-involved">Join the Coding Community</a> and start collaborating with other Mozillians around the world.


# Obsolete string, do not remove
;<a href="%s" id="get-involved" target="_blank">Join the Coding Community</a> and start collaborating with other Mozillians around the world.
<a href="%s" id="get-involved" target="_blank">Join the Coding Community</a> and start collaborating with other Mozillians around the world.


;Thanks for watching
شكرًا للمشاهدة


;Thanks for getting involved
شكرًا للمشاركة


# Page: task/devtools-challenger
;Go to Dev Tools Challenger Page
Go to Dev Tools Challenger Page


;Try out our new animation editing tools in Developer Tools Challenger
Try out our new animation editing tools in Developer Tools Challenger


;The more you know about the web, the easier it is to make it your own. Participate in the web by testing your web literacy skills using the new tools in Firefox Developer Edition.
The more you know about the web, the easier it is to make it your own. Participate in the web by testing your web literacy skills using the new tools in Firefox Developer Edition.


;Download Firefox Dev Edition
نزّل إصدارة فَيَرفُكس للمطورين


;Dev Tools requires Firefox Developer Edition desktop browser. To try this task, download Firefox Developer Edition first.
Dev Tools requires Firefox Developer Edition desktop browser. To try this task, download Firefox Developer Edition first.


;Go to Dev Tools Challenger
Go to Dev Tools Challenger


;Visit Dev Tools Challenger
Visit Dev Tools Challenger


;<a href="%s" id="get-involved">Join the Webdev Contribute Group</a> and start collaborating with other Mozillians around the world.
<a href="%s" id="get-involved">Join the Webdev Contribute Group</a> and start collaborating with other Mozillians around the world.


# Obsolete string, do not remove
;<a href="%s" id="get-involved" target="_blank">Join the Webdev Contribute Group</a> and start collaborating with other Mozillians around the world.
<a href="%s" id="get-involved" target="_blank">Join the Webdev Contribute Group</a> and start collaborating with other Mozillians around the world.


;Thanks for taking the challenge
شكرًا لقبولك التحدي


# Page: task/stumbler
;Get it on Google Play
احصل عليه من جوجل بلاي


;Install Mozilla Stumbler for Android
Install Mozilla Stumbler for Android


;Map the wireless networks in your neighborhood.
Map the wireless networks in your neighborhood.


;Install Mozilla Stumbler
Install Mozilla Stumbler


;<a href="%s">Learn more about Mozilla Location Services</a> and discover more ways to get involved.
<a href="%s">Learn more about Mozilla Location Services</a> and discover more ways to get involved.


# Obsolete string, do not remove
;<a href="%s" target="_blank">Learn more about Mozilla Location Services</a> and discover more ways to get involved.
<a href="%s" target="_blank">Learn more about Mozilla Location Services</a> and discover more ways to get involved.


;Thank you for installing Mozilla Stumbler
Thank you for installing Mozilla Stumbler


