## active ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/accounts/


# Used as part of HTML title
;Get a Firefox Account
မီးမြေခွေးအကောင့်တစ်ခု ပြုလုပ်ပါ


# Used as HTML description
;Get easy access to your bookmarks, passwords, tabs and more from any computer or mobile device running Firefox.
မီးမြေခွေးရှိသည့် ကွန်ပြူတာ သို့မဟုတ် မိုဘိုင်းလ်ကိရိယာထံမှ သင့်စာမှတ်များ၊ စကားဝှက်များ၊ တပ်ဗ်များနှင့် အခြား စသည်တို့ကို လွယ်ကူစွာ ရယူအသုံးပြုပါ။


;Sign up, sign in, stay in sync.
မှတ်ပုံတင်၊ ဝင်ရောက်၊ တစ်ပြေးညီဖြစ်စေပါ။


;With a Firefox Account, you can get all your bookmarks, passwords, open tabs and more — everywhere you use Firefox.
မီးမြေခွေးအကောင့် ဖန်တီးထားလျှင် မီးမြေခွေးကို အသုံးပြုသည့် နေရာတိုင်းတွင် သင့် စာမှတ်များ၊ စကားဝှက်များ၊ ဖွင့်ထားသောတပ်ဗ်များနှင့် အခြား— စသည်တို့ကို ရယူအသုံးပြုနိုင်သည်။


# Ordered list (item #1) displayed to Firefox users not logged in into a Firefox Account
;Sign up for a Firefox Account
မီးမြေခွေးအကောင့်တစ်ခု ရယူရန် မှတ်ပုံတင်ပါ


# Ordered list (item #2) displayed to Firefox users not logged in into a Firefox Account
;Sign in everywhere you use Firefox
မီးမြေခွေးကို အသုံးပြုသည့်နေရာတိုင်းတွင် ဝင်ရောက်ပါ


# Ordered list (item #3) displayed to Firefox users not logged in into a Firefox Account
;Sync what you want
လိုအပ်တာတွေမှန်သမျှကို တစ်ပြေးညီ ဖြစ်စေပါ


# Displayed to Firefox users already signed-in
;You’re signed in and ready to start using Sync.
ဝင်ရောက်ပြီးပြီ ဖြစ်သည့်အတွက် Sync ကို အသုံးပြုရန် အဆင်သင့် ဖြစ်နေပါပြီ။


# Displayed to Firefox for iOS users
;Set up Sync for iOS
iOS အတွက် Sync ကို စီမံရန်


# Displayed to Firefox for Android users
;Set up Sync on your <br>Android device
သင့် Android ကိရိယာတွင်<br>Sync ကို စီမံရန်


# Displayed to non-Firefox browsers
;Download Firefox to start using Sync.
Sync ကို စတင်အသုံးပြုရန် မီးမြေခွေးကို ဆွဲယူပါ။


;Get the latest Firefox to start using Sync.
Sync ကို စတင်အသုံးပြုရန် နောက်ဆုံးပေါ် မီးမြေခွေးကို ရယူပါ။


