## NOTE: url for demo server is: https://www-dev.allizom.org/firefox/sync/


# HTML page title
;Use Bookmarks, Tabs and Passwords Across Devices | Firefox
எல்லா சாதனங்களிலும் புபுத்தகக்குறிகள் கீற்றுகள் கடவுச்சொற்களைப் பயன்படுத்துங்கள் | பயர்பாக்ஸ்


# HTML page description
;Bring your Firefox bookmarks, tabs, or passwords wherever you go with Firefox Sync. Share between computers and mobile devices. Get Firefox now!
நீங்கள் செல்லும் இடமெல்லாம் பயர்பாக்ஸில் உள்ள புத்தகக்குறிகள் கீற்றுகள் (அ) கடவுச்சொற்களை ஒத்திசை மூலம் எடுத்துச்செல்லுங்கள். செல்பேசிகள் கணினிகளுக்கு இடையே பகிருங்கள். இப்போதே பயர்பாக்சை பெறுங்கள்!


;Browse uninterrupted with Firefox Sync
பயர்பாக்சு ஒத்திசைவுடன் தடையின்றி உலாவவும்


# Displayed only to Firefox user with 31 and later, signed in into Firefox Accounts
;Sync across devices
எல்லா கருவிகளையும் ஒத்திசைக்கவும்


;With Firefox on all your devices, you can access bookmarks, tabs and passwords with one easy sign-in.
உங்கள் எல்லா சாதனங்களிலும் பயர்பாக்சுடன், நீங்கள் புத்தகக்குறிகள், கீற்றுகள் மற்றும் கடவுச்சொற்களை ஒரே எளிய புகுபதிகையுடன் அணுகலாம்.


;Sign in to your Firefox Account on mobile or tablet to get your open tabs, bookmarks and passwords anywhere.
Sign in to your Firefox Account on mobile or tablet to get your open tabs, bookmarks and passwords anywhere.


;Sign in or create an account through your Firefox app for seamless browsing of passwords, bookmarks and open tabs.
Sign in or create an account through your Firefox app for seamless browsing of passwords, bookmarks and open tabs.


# Button label displayed to users of Firefox 31 and later, not signed in to Firefox Accounts
;Create account
கணக்கை உருவாக்கவும்


# Text displayed about download buttons for mobile apps (for Firefox 31 and later, signed in to Firefox Accounts)
;Get the app
பயன்பாட்டைப் பெறு


# Alternate text for the iTunes download button
;Download on the App Store
செயலி கடையில் பதிவிறக்கவும்


# Button label displayed to users of Firefox 30 and older
;Update your Firefox
உங்கள் பயர்பாக்ஸை புதுப்பி


;Personal
தனிமனித


# A rabbit hole is a long and winding exploratory path with many connections. The Web is essentially designed to function as a rabbit hole because of the way hyperlinks work.
;That shopping rabbit hole you started on your laptop this morning? Pick up where you left off on your phone tonight. That dinner recipe you discovered at lunchtime? Open it on your kitchen tablet, instantly. Connect your personal devices, securely.
உங்கள் மடிக்கணினியில் இன்றைய காலை ஒரு விற்பனை மையத்தைத் திறந்தீர்களா? இரவில் நீங்கள் விட்ட இடத்திலிருந்து உங்கள் கைபேசியில் தொடரவும். மதிய உணவு நேரத்தில் நீங்கள் இரவு சமையல் குறிப்பை கண்டுபிடித்தீர்களா? அதை உங்கள் சமையலறை கைக்கணினியில் உடனடியாகத் திறக்கவும். உங்கள தனிப்பட்ட கருவிகளைப் பாதுகாப்பாக இணைக்கவும்.


;Secure
பாதுகாப்பு


;Your Firefox Account is the doorway to all your web stuff—we help you keep it safe. Your data is always in your control, unreadable by anyone else, and encrypted with your account password. We protect it and hand you the key.
உங்கள் பயர்பாக்சு கணக்கு வலை பொருட்களுக்கான ஒரு வாயில் ஆகும்—நாங்கள் அதை பாதுகாப்பாக வைக்க உங்களுக்கு உதவுகிறோம். உங்கள் தரவு எப்போதும் உங்கள் கட்டுப்பாட்டில், மற்ற எவராலும் படிக்க முடியாது படி, உங்கள் கணக்கு கடவுச்சொல்லால் குறிமுறையாக்கப்பட்டு இருக்கும். நாங்கள் அதைப் பாதுகாத்து சாவியை உங்களிடம் கொடுக்கிறோம்.


;Accessible
அணுகல்


;Catch up on your open tabs and saved reads over Saturday morning coffee. Find your bookmarks and passwords anywhere you use Firefox—your smartphone, tablet or laptop. Connect everything you need and nothing you don’t.
சனிக்கிழமை காலை தேநீர் அருந்தும் போது உங்கள் திறந்த கீற்றுகள் மற்றும் சேமித்த படிப்பவற்றை விட்டதிலிருந்து தொடரவும். நீங்கள் பயர்பாக்சை பயன்படுத்தும் இடமெங்கும் உங்கள் புத்தக்குறிகள் மற்றும் கடவுச்சொற்களை கண்டறியவும்—உங்கள் திறன்பேசி, கை அல்லது மடிக்கணினி. உங்களுக்கு தேவையானவை அனைத்தையும் இணைக்கவும் எதையும் விட வேண்டியதில்லை.


