## active ##
## 1429633_iot_update ##
## NOTE: Demo server is available at https://www-dev.allizom.org/technology


;We’re opening up a whole new Internet.
Niatri semmo derê a fâ un neuvo Internet.


;Explore some of our latest innovations — built with open Web technologies and designed to help keep the Internet healthy and accessible forever.
Amia e urtime inovaçioin — fæte con tecnòlogie averte e progetòu pe mantegnî Internet in bonn-a salute.


;Bringing Virtual Reality to the web platform
Pòrta a realtæ virtoale inta Ræ


;Using WebVR, developers, designers and artists can share VR experiences on the web.
Svilopatoî, designer e artisti peuan condividde esperiense de realtæ virtoale into web graçie a WebVR.


;Learn about WebVR
Atre informaçioin in sce WebVR


;Explore A-Frame
Amia A-Frame


;Firefox Quantum for Developers is here (and it’s fast!)
Gh'é Firefox Quantum pe svilupatoî o l'é chi (e ciù veloce!)


;The new Firefox Developer Edition has a new, blazingly fast CSS engine built in Rust. Get it with innovative features like CSS Grid Layout panel and framework debugging.
A neuva ediçion de Firefox Developer Edition a l'à un fantastico motô CSS fæto in Rust. Piggitelo co-e fonçioin inovative comme CSS Grid Layout panel e framework debugging.


# Links to https://hacks.mozilla.org/2017/08/inside-a-super-fast-css-engine-quantum-css-aka-stylo/
;Learn about Quantum CSS
Descòvri Quantum CSS


# Links to https://research.mozilla.org/servo-engines/
;Check out Servo
Descòvri Servo


;Using the Web to change the game
Deuvia o Web pe cangiâ o mòddo de zeugâ


;With powerful Web technologies, pioneered by Mozilla, developers are pushing games to a new level.
Con tecnòlogie Web potenti, inandiæ da Mozilla, i svilupatoî portan i zeughi a 'n âtro livello.


;See what’s new
Cöse gh'é de neuvo


;Meet WebAssembly
Incontra WebAssembly


;Start building
Iniçia a costruî


;Building the Web of Things
Derê a fâ l'internet de cöse


;We’re working to create an open, Web of Things framework of software and services that can bridge the communication gap between connected devices.
Niatri travagiemmo pe creâ 'n internet de cöse averto con software e serviççi che peuan colegâ diversci dispoxitivi conessi.


;Learn more
Pe saveine de ciù


;Visit Mozilla IoT
Vixita Mozilla IoT


;Start contributing
Iniçia a contribuî


;Building a browser that gets you
Costruimmo 'n navegatô ch'o te capisce


;The next generation of Web discovery is a browser that is more intuitive, useful and in tune with you.
A proscima generaçion de l'esploraçion da Ræ o l'é 'n navegatô ciù intoitivo, utile e fæto pe ti.


;Visit the wiki
Vixita a wiki


;Try it now
Preuva oua


;Inventing a safer programming language
Inventemmo 'na lengoa de programaçion ciù segûa


;Sponsored by Mozilla, Rust allows browsers, systems and more to run much faster and more safely.
Sponsorizou da Mozilla, Rust o permette a-o navegatô, scistemi e tanto atro d'anâ ciù veloce e seguo.


;Learn about Rust
Descòvri Rust


;Visit Rust
Vixita Rust


;Get involved
Parteçipa


;What’s next?
E pöi?


;Get the Mozilla newsletter for our latest tech news and more.
Abon-ite a-a newsletter de Mozilla pe savéi e urtime notiçie tecniche e âtro.


;Blogs
Blog


;Read the latest from Mozilla’s technology blogs.
Lezi e urtime dò-u blog tecnològico de Mozilla.


;Continue reading
Continoa a leze


;Get started
Iniçia


