## active ##
## smarton-surveillance ##
## NOTE: demo server available at https://www-dev.allizom.org/teach/smarton/


# HTML Title
;Get smart on the Web
Informěrujśo se wó webje


# <b> element below is for visual formatting, to distinguish the Smart On name from the rest of the text
;Get <b>Smart On</b> the Web
<b>Informěrujśo se</b> wó webje


;The SmartOn Series is like your Internet owner’s manual: the place to learn the most useful intel and tips from Mozilla policy peeps and programmers.
Serija SmartOn jo ako pśirucka interneta: městno, źož móžośo informacije a pokaze wót luźi Mozilla a programowarjow dostaś.


;See all SmartOns
Wšykne rozpokazanja se woglědaś


# Used to navigate back to the landing page when inside one of the subpages.
# Displayed on the top left corner, scroll down (hiding the main header) to display it.
;SmartOn
Rozpokazanje


;Tracking
Slědowanje


;What you do online is your business, and you can keep it that way.
Což online cyniśo, jo waša wěc a wy móžośo se wó to staraś, až to tak wóstanjo.


;Follow me
Slědujśo mě


;Outfox the trackers
Pśelasććo pśeslědowarje


;Cyber security
Internetna wěstota


;Lock it down
Zagranicowaś


;Look both ways, stay updated, and make sure your passwords are as buff as you are.
Glědajśo napšawo a nalěwo, źaržćo swóju software aktualnu a zawěsććo, až waše gronidła njedaju se rowno tak pśedpowěźeś ako wy.


;Government surveillance
Doglědowanje pśez kněžarstwa


;Take a stand
Wobarajśo se


;Decide where you think the line should be – and keep others from crossing it.
Rozsuźćo, źož śěgnjośo granicu – a zajźujśo, až druge ju pśekšacaju.


;Smarter by the step
Mudrjejšy kšac pó kšacu


;Ask
Pšašaś se


;Know
Wěźeś


;Do
Jadnaś


;Chat
Diskutěrowaś


;Ask yourself what you think, find out what you don’t know, take control of your experience. Then talk it out with your friends.
Pšašajśo se sebje, což mysliśo, wuslěźćo, což njewěsćo, pśewzejśo kontrolu nad swójim dožywjenim. Powědajśo pótom ze swójimi pśijaśelami wó tom.


# <b> is for visual formatting. Used inside in the header when entering one of the pages
;<b>1.</b> Ask
<b>1.</b> Pšašaś se


# <b> is for visual formatting. Used inside in the header when entering one of the pages
;<b>2.</b> Know
<b>2.</b> Wěźeś


# <b> is for visual formatting. Used inside in the header when entering one of the pages
;<b>3.</b> Do
<b>3.</b> Jadnaś


# <b> is for visual formatting. Used inside in the header when entering one of the pages
;<b>4.</b> Chat
<b>4.</b> Diskutěrowaś


# Shared string across pages. Used as a label for button to tweet a statement
;Tweet this
Pósćelśo to pśez Twitter


# Link points to https://teach.mozilla.org/clubs/
;Connect with your community to explore topics related to privacy and tracking by joining or starting a <a href="{url}">Mozilla Club</a>.
Stajśo se ze swójim zgromaźeństwom do zwiska, aby temy k priwatnosći a slědowanjeju wuslěźował - pśizamkniśo se togodla <a href="{url}">kluboju Mozilla</a> abo załožćo jen.


# Displayed in the footer when visiting the page with another browser
;Take back control
Pśewzejśo zasej kontrolu


# Displayed in the footer when visiting the page with another browser
;The non-profit browser by Mozilla
Za wše wužytny wobglědowak Mozilla


