## NOTE: demo page available at https://www-dev.allizom.org/firefox/features/fast


# Used as HTML title of the page
;Get more done. Browse faster and lighter with multiple tabs
ကိစ္စရပ်များကို ပိုမိုပြီးမြောက်စေရန် ပေါ့ပါးလျင်မြန်သော တပ်ဗ်များနှင့်အတူ ရှာဖွေပါ။


# Used as HTML description of the page
;Our new, powerful multi-process platform handles all your tabs without slowing down your computer.
အသစ်ဖြစ်သော စွမ်းရည်မြင့် မာလ်တီ-ပရောဆက် ပလက်ဖောင်းသည် ကွန်ပျူတာကို မနှေးကွေးစေဘဲ တပ်ဗ်အားလုံးကို ထိန်းချုပ်ဆောင်ရွက်ပါသည်။


;Firefox is now faster and leaner
Firefox သည် ပိုမိုပေါ့ပါးမြန်ဆန်လာ


# Working out means exercising to get lighter and more proficent.  Here it means Firefox is lighter thus the speed faster.
;We’ve been working out, so you can get more done.
ပေါ့ပါးမြန်ဆန်စေရန် အမြဲဆောင်ရွက်နေသည့်အတွက် ကိစ္စရပ်များကို ပိုမို ပြီးမြောက်နိုင်စေသည်။


;Use less memory
မှတ်ဉာဏ်အနည်းငယ်သာအသုံးပြု


# A hog is something that claims or takes all of everything. Here it references to a program that takes up all the resources and slow down the computer.
# Lean and mean here means having no excess of what's needed and is single focused. Mean also is defined as nasty, thus the reference of "we're pretty nice". Be transcreative if needed.
;No one likes a computer hog! Firefox is a lean, mean (actually we’re pretty nice) browsing machine. Since we use less RAM than Chrome, your other programs can keep running at top speed.
မှတ်ဉာဏ်အရမ်းသုံးသည့်အက်ပ်ကို မည်သူမျှမကြိုက်ကြပါ။ Firefox သည် ပေါ့ပါးပြီးစွမ်းရည်မြင့်သည့် ရှာဖွေရေးစက်တစ်ခု ဖြစ်သည်။ Chrome အောက် RAM ကို လျှော့သုံးသောကြောင့် အခြားပရိုဂရမ်များကို ပိုမိုမြန်ဆန်စွာ ဆောင်ရွက်နိုင်စေသည်။


;Get all the tabs without lags
နှေးကွေးထစ်ငေါ့ခြင်းမရှိဘဲ တပ်ဗ်များကို ရယူပါ


;Multi-tasking with multiple tabs just got easier. Firefox is now a multi-process browser, which means that your tabs stay fresh and won’t take forever to reload. With 86% less hang time, switch quickly between tabs even as you open more.
တပ်ဗ်များနှင့် လုပ်ငန်းများဆောင်ရွက်ခြင်းသည် ပိုမိုလွယ်ကူလာသည်။ ယခု Firefox သည် မာလ်တီပရောဆက် ဘရောက်ဇာတစ်ခု ဖြစ်လာပြီ။ အဓိပ္ပါယ်ကတော့ တပ်ဗ်များသည် ကောင်းမွန်နေပြီး ပြန်ဖွင့်ရာတွင် ကြာနေခြင်းကဲ့သို့ မဖြစ်စေတော့ပါ။ တပ်ဗ်များရပ်ဆိုင်းသွားခြင်းကို 86% သို့ လျှော့ချနိုင်ခဲ့သည့်အတွက် တပ်ဗ်အများကြီးဖွင့်ထားတာတောင် တပ်ဗ်တစ်ခုနှင့် တစ်ခုကို မြန်မြန်ဆန်ဆန် ကူးပြောင်းနိုင်စေသည်။


;Level-up browser gameplay
ဘရောင်ဇာအတွင်း ဂိမ်းကစားခြင်း ပိုမိုကောင်းမွန်လာ


# Native speed refers to operating speed for games written for platforms such as macOS or Windows.
;We led the tech to run 3D games at near-native speeds, and now Firefox is bringing better performance to online gaming. Our powerful browser reduces lags, speeds up ping times and optimizes overall gameplay through faster, leaner browsing.
We led the tech to run 3D games at near-native speeds, and now Firefox is bringing better performance to online gaming. Our powerful browser reduces lags, speeds up ping times and optimizes overall gameplay through faster, leaner browsing.


