## active ##
## NOTE: Demo page at https://www-dev.allizom.org/styleguide/docs/send-to-device/
## NOTE: Add ?geo=us to the URL (https://www-dev.allizom.org/styleguide/docs/send-to-device/) to display the SMS strings.


;Send Firefox to your smartphone or tablet
Cuir Firefox gun fhòn tapaidh no tablaid agad


;Your download link was sent.
Chaidh an ceangal luchdaidh a chur.


;Sorry, we can’t send SMS messages to this phone number.
Sorry, we can’t send SMS messages to this phone number.


# Obsolete string, do not remove
;Sorry. This number isn’t valid. Please enter a U.S. phone number.
Tha sinn duilich ach chan e àireamh dhligheach a tha seo. Cuir a-steach àireamh às na Stàitean Aonaichte.


;Please enter an email address.
Cuir a-steach seòladh puist-d.


;Please make a selection before proceeding.
Tagh rud mus lean thu air adhart.


;An error occurred in our system. Please try again later.
Thachair mearachd san t-siostam againne. Feuch ris a-rithist an ceann greis.


;Select iOS or Android
Tagh iOS no Android


;Choose OS
Tagh OS


;Enter your email or phone number
Enter your email or phone number


# Obsolete string, do not remove
;Enter your email or 10-digit phone number
Cuir a-steach an seòladh puist-d agad no àireamh fòn sa bheil 10 àireamhan


;Enter your email
Cuir a-steach am post-d agad


;Send
Cuir


;SMS service available in select countries only. SMS &amp; data rates may apply.
SMS service available in select countries only. SMS &amp; data rates may apply.


# Obsolete string, do not remove
;SMS service available to U.S. phone numbers only. SMS &amp; data rates may apply.
Chan eil an t-seirbheis SMS ri làimh ach air àireamhan fòn nan Stàitean Aonaichte. Dh’fhaoidte gun èirich cosgaisean SMS is dàta.


;The intended recipient of the email or SMS must have consented.
Feumaidh gun dug an neach a gheibheadh am post-d no SMS cead.


;The intended recipient of the email must have consented.
Feumaidh gun dug an neach a gheibheadh am post-d cead.


;Check your device for the email or text message!
Feumaidh gun dug an neach a gheibheadh am post-d no teachdaireachd teacsa cead!


;Check your device for the email!
Thoir sùil air an uidheam agad airson a’ phuist-d!


;Send to another device
Cuir gu uidheam eile


;Go to the App Store
Rach gun App Store


;Go to Google Play
Rach gu Google Play


