## active ##
## firefox-features-57-update ##
## firefox-features-send-tabs ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/features/


;Protect your privacy and browse faster with Firefox features
Kaitse oma privaatsust ja sirvi veebi kiiremini Firefoxi võimaluste abil


;You’re in control with Firefox’s easy-to-use features that protect your privacy and browsing speeds.
Firefoxi kergesti kasutatavate võimalustega, mis sinu privaatsust ning veebilehitsemise kiirust kaitsevad, kontrollid olukorda sina.


;Firefox features
Firefoxi võimalused


;Explore the features of the all new Firefox browser
Avasta täiesti uue Firefoxi võimalused


;Your favorite add-ons and extensions
Sinu lemmikud lisad ja laiendused


;Customize your browser
Veebilehitseja kohandamine


;Sync between devices
Seadmete vaheline sünkroonimine


;Firefox Test Pilot
Firefox Test Pilot {ok}


;Tabs that travel
Reisivad kaardid


;Better bookmarks
Paremad järjehoidjad


;More powerful Private Browsing
Võimsam privaatne veebilehitsemine


;Ad tracker blocking
Reklaamijälitajate blokkimine


;Password Manager
Paroolihaldur


;Balanced memory usage
Tasakaalustatud mälukasutus


;Browse faster
Kiirem veebilehitsemine


;Firefox Product Benefits
Firefoxi eelised


;Open source
Avatud lähtekood


;We’re always transparent.
Oleme alati läbipaistvad.


# Link to /firefox/features/independent
;See what makes us different
Vaata, mis meid teistest eristab


;By non-profit, Mozilla
Mittetulunduslik Mozilla


;Protecting the health of the internet.
Kaitseme interneti tervist.


# https://www.mozilla.org/mission/
;Read Mozilla’s mission
Loe Mozilla missiooni


;Protect your rights
Kaitseme sinu õigusi


;We help keep corporate powers in check.
Hoiame korporatiivsed huvid kontrolli all.


# Link to /firefox/features/independent
;Choose independence
Vali sõltumatus


;Limited data collection
Piiratud andmete kogumine


;Opted-in to privacy, so you can browse freely.
Vaikimisi privaatne, et saaksid veebi vabalt lehitseda.


# Link to https://www.mozilla.org/privacy/. It is localized in a few languages.
;Read our privacy policy
Loe meie privaatsuspoliitikat


;More private
Privaatsem


;We don’t sell access to your online data. Period.
Me ei müü ligipääsu sinu veebikasutuse andmetele. Jutul lõpp.


# Link to /firefox/features/private-browsing
;Get Firefox for privacy
Hangi privaatsuse nimel Firefox


