## NOTE: demo page available at https://www-dev.allizom.org/firefox/features/fast


# Used as HTML title of the page
;Get more done. Browse faster and lighter with multiple tabs
మరింత పూర్తి చేయండి. బహుళ ట్యాబ్లతో వేగంగా మరియు తేలికగా బ్రౌజ్ చేయండి


# Used as HTML description of the page
;Our new, powerful multi-process platform handles all your tabs without slowing down your computer.
మీ కొత్త, శక్తివంతమైన బహుళ-ప్రక్రియ వేదిక మీ కంప్యూటర్ను నెమ్మదిగా చేయకుండానే మీ అన్ని ట్యాబ్లను నిర్వహిస్తుంది.


;Firefox is now faster and leaner
Firefox ఇప్పుడు వెగముగా మరియు తెలికగా ఐనది


# Working out means exercising to get lighter and more proficent.  Here it means Firefox is lighter thus the speed faster.
;We’ve been working out, so you can get more done.
మేము వ్యాయామం చేస్తున్నాం, కనుక మీరు ఎక్కువ పూర్తి చేయవచ్చు.


;Use less memory
తక్కువ మెమరీని ఉపయోగించండి


# A hog is something that claims or takes all of everything. Here it references to a program that takes up all the resources and slow down the computer.
# Lean and mean here means having no excess of what's needed and is single focused. Mean also is defined as nasty, thus the reference of "we're pretty nice". Be transcreative if needed.
;No one likes a computer hog! Firefox is a lean, mean (actually we’re pretty nice) browsing machine. Since we use less RAM than Chrome, your other programs can keep running at top speed.
No one likes a computer hog! Firefox is a lean, mean (actually we’re pretty nice) browsing machine. Since we use less RAM than Chrome, your other programs can keep running at top speed.


;Get all the tabs without lags
ఆలస్యం లేకుండా అన్ని ట్యాబులను పొందండి


;Multi-tasking with multiple tabs just got easier. Firefox is now a multi-process browser, which means that your tabs stay fresh and won’t take forever to reload. With 86% less hang time, switch quickly between tabs even as you open more.
Multi-tasking with multiple tabs just got easier. Firefox is now a multi-process browser, which means that your tabs stay fresh and won’t take forever to reload. With 86% less hang time, switch quickly between tabs even as you open more.


;Level-up browser gameplay
మీ విహారిణి గేమ్ప్లే స్థాయి పెంచండి


# Native speed refers to operating speed for games written for platforms such as macOS or Windows.
;We led the tech to run 3D games at near-native speeds, and now Firefox is bringing better performance to online gaming. Our powerful browser reduces lags, speeds up ping times and optimizes overall gameplay through faster, leaner browsing.
We led the tech to run 3D games at near-native speeds, and now Firefox is bringing better performance to online gaming. Our powerful browser reduces lags, speeds up ping times and optimizes overall gameplay through faster, leaner browsing.


