## active ##
## independent_mission_bug_1391287 ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/features/independent


# Used as HTML title of the page
;Firefox, a different browser for different times. Browse free.
Firefox, en annorlunda webbläsare för olika tidpunkter. Surfa gratis.


# Used as HTML description of the page
;Browse the Internet as it was meant to be… free, safe and accessible to all. Declare your online independence.
Surfa på Internet som det var tänkt att vara ... gratis, säkert och tillgängligt för alla. Proklamera din frihet på nätet.


;Firefox: Rebel with a cause
Firefox: en rebell med en anledning


;Firefox is independent and a part of the non-profit Mozilla, which fights for your online rights, keeps corporate powers in check and makes the Internet accessible to everyone, everywhere.
Firefox är oberoende och en del av den ideella organisationen Mozilla, som kämpar för dina rättigheter på webben, håller företagens makt under kontroll och gör Internet tillgängligt för alla, överallt.


# This phrase means without conditions or restrictions, expecting nothing in return
;No strings attached
Kravlöst


;Firefox is built by a non-profit. That means we can do things that others can’t, like build new products and features without a hidden agenda. We champion your right to privacy with tools like Private Browsing with Tracking Protection, which go beyond what Google Chrome and Microsoft Edge offer.
Firefox utvecklas av en ideell organisation. Det betyder att vi kan göra saker som andra inte kan, som att bygga nya produkter och funktioner utan en dold agenda. Vår prioritet är din rätt till ett privatliv med verktyg som privat surfning med spårningsskydd, vilket går utöver vad som erbjuds av Google Chrome och Microsoft Edge.


;What you see is what you get
Vad du ser är vad du får


;We believe the Internet is for people, not profit. Unlike other companies, we don’t sell access to your data. <em>You’re</em> in control over who sees your search and browsing history. Choice — that’s what a healthy Internet is all about!
Vi tror att Internet är för människor, inte för vinst. Till skillnad från andra företag säljer vi inte tillgång till dina uppgifter. <em>Du</em> har kontroll över vem som ser din sök- och surfhistorik. Att kunna välja — det är det som ett hälsosamt internet handlar om!


;A browser on a mission
En webbläsare på uppdrag


;In addition to fighting for your online rights, we also keep corporate powers in check, while working with allies all around the globe to nurture healthy Internet practices. So when you choose Firefox, we’re choosing you, too.
Vi kämpar inte bara för dina rättigheter på Internet, utan håller också stora företag under kontroll och arbetar med partners runt om i världen i rutiner för ett hälsosamt Internet. Så när du väljer Firefox, väljer vi dig också.


# Obsolete string, do not remove
;Firefox is a browser with a conscience. As part of the technology non-profit Mozilla, we fight for your online rights, keep corporate powers in check and help educate developing countries on healthy Internet practices. So when you choose Firefox, we’re choosing you, too.
Firefox är en webbläsare med ett samvete. Som en del av den ideella organisationen Mozilla, kämpar vi för dina rättigheter på webben, håller företagens makt under kontroll och hjälper till att utbilda utvecklingsländerna till sunda internetvanor. Så när du väljer Firefox, väljer vi dig också.


