## NOTE: These strings are used for newsletter elements (subscription forms, preferences management, etc.)


;Your email address:
Via retpoŝtadreso:


;Available Languages
Haveblaj lingvoj


;Language:
Lingvo:


;Select country
Elektu landon


;Country:
Lando:


# Form submit button on the Student Ambassador newsletter subscription form
;Sign me up!
Aboni min!


;We will only send you Mozilla-related information.
Ni nur sendos al vi informon pri  Mozilla.


;Thanks for Subscribing!
Dankon pro la abonado!


;Your newsletter subscription has been confirmed.
Via abono al la novaĵletero estis konfirmita.


# Name for the newsletter in Newsletter subscription page
;Firefox & You
Firefox kaj vi


# Description for the newsletter in Newsletter subscription page (Firefox & You)
;A monthly newsletter and special announcements giving you tips to improve your experience with Firefox on your desktop and Android device.
Monata novaĵletero kaj specialaj anoncoj kun konsiletoj por plibonigi vian sperton kun Firefox en via komputilo kaj aparato Android.


# Name for the newsletter in Newsletter subscription page
;Firefox OS News
Novaĵoj de Firefox OS


# Description for the newsletter in Newsletter subscription page (Firefox OS News)
;A monthly newsletter and special announcements on how to get the most from your Firefox OS device, including the latest features and coolest Firefox Marketplace apps.
Monata novaĵletero kaj specialaj anoncoj pri la maniero eltiri kiel eble plej multe el via aparato kun Firefox OS, kune kun la lastaj trajtoj kaj plej bonaj programoj de Firefox Marketplace.


# Name for the newsletter in Newsletter subscription page
;Mozilla Communities
Komunumoj de Mozilla


# Description for the newsletter in Newsletter subscription page (Mozilla Communities)
;Bringing you the best new opportunities to help support the open Web.
Informoj pri la plej bonaj kaj novaj ebloj subteni la malfermitan Teksaĵon.


# Name for the newsletter in Newsletter subscription page
;Firefox Student Ambassadors
Studentaj ambasadoroj de Firefox


# Description for the newsletter in Newsletter subscription page (Firefox Student Ambassadors)
;A monthly newsletter on how to get involved with Mozilla on your campus.
Ĉiumonata novaĵletero pri kiel fari ion kun Mozilla en via universitato.


# Description for the newsletter in Newsletter subscription page (Firefox Affiliates)
;A monthly newsletter to keep you up to date with the Firefox Affiliates program.
Ĉiumonata novaĵletero por ke vi havu aktualan informon pri la programo Firefox Affiliates.


# Name for the newsletter in Newsletter subscription page
;Firefox Apps & Hacks
Programoj kaj trukoj de Firefox


# Description for the newsletter in Newsletter subscription page (Firefox Apps & Hacks)
;News for developers about Firefox OS, Firefox Marketplace and the Open Web apps ecosystem.
Novaĵoj por disvolvantoj pri Firefox OS, Firefox Marketplace kaj la ekosistemo de la malfermita teksaĵo.


# Name for the newsletter in Newsletter subscription page
;Mozillians
Mozilanoj


# Name for the newsletter in Newsletter subscription page
;Firefox for desktop
Firefox por komputiloj


# Description for the newsletter in Newsletter subscription page (Firefox for desktop)
;Don’t miss the latest announcements about our desktop browser.
Ne maltrafu la lastajn anoncojn pri nia retumilo por komputiloj.


# Name for the newsletter in Newsletter subscription page
;Firefox for Android
Firefox por Android


# Description for the newsletter in Newsletter subscription page (Firefox for Android)
;Keep up with releases and news about Firefox for Android.
Sekvu la eldonojn kaj novaĵojn pri Firefox por Android.


# Description for the newsletter in Newsletter subscription page (Mozilla)
;Special announcements and messages from the team dedicated to keeping the Web free and open.
Specialaj anoncoj kaj mesaĝoj de la teamo, kiu sin dediĉas al la tasko gardi la Teksaĵon libera kaj malfermita.


# Name for the newsletter in Newsletter subscription page
;Firefox OS smartphone owner?
Ĉu vi posedas inteligentan telefonon kun Firefox OS?


# Description for the newsletter in Newsletter subscription page (Firefox OS smartphone owner?)
;Don’t miss important news and updates about your Firefox OS device.
Ne maltrafu gravajn novaĵojn kaj ĝisdatigojn pri via aparato kun Firefox OS.


;Beta News
Novaĵoj pri Beta


;Manage your <span>Newsletter Subscriptions</span>
Administri viajn <span>abonojn al novaĵleteroj</span>


;Manage your Email Preferences
Administri viajn retpoŝtajn preferojn


;We love sharing updates about all the awesome things happening at Mozilla.
Ni amas diskonigi la ravajn aferojn, kiuj okazas en Mozilla.


;Set your preferences below to make sure you always receive the news you want.
Elektu viajn preferojn malsupre, por certi ke vi ĉiam ricevos la novaĵojn, kiujn vi volas.


;Newsletters
Novaĵleteroj


;Getting too much email from us?
Ĉu tro multe da retpoŝto de ni?


;Not interested in our newsletters, but like those special announcements? No problem.
Ĉu novaĵleteroj ne interesas vin, sed vi ŝatas tiujn specialajn anoncojn? En ordo.


;We can keep in touch with occasional messages that matter most to you.
Ni povas resti en kontakto per okazaj mesaĝoj, kiuj plej gravas por vi.


;Check all categories that apply to you, and we promise to keep the mail to a minimum.
Marku ĉiujn kategoriojn, kiuj rilatas vin, kaj ni promesas sendi kiel eble plej malmulte da mesaĝoj.


;I’m interested in:
Min interesas:


;Subscribe
Aboni


;Unsubscribe
Malaboni


;Remove me from all Mozilla emails
Forigi min el la retmesaĝoj de Mozilla


;Save Preferences
Konservi preferojn


;Thanks for updating your email preferences.
Dankon pro la ĝisdatigo de viaj preferoj.


;You send too many emails.
Vi sendas tro multe da retpoŝtaj mesaĝoj.


;Your content wasn't relevant to me.
Viaj mesaĝoj ne estis gravaj por mi.


;Your email design was too hard to read.
La aranĝado de viaj mesaĝoj estis tro malfacile legebla.


;I didn't sign up for this.
Mi me abonis tion ĉi.


;I'm keeping in touch with Mozilla on Facebook and Twitter instead.
Mi anstataŭe sekvas Mozilla per Facebook kaj Twitter.


;Submit
Sendi


;Thanks for telling us why you’re leaving.
Dankon por respondi kial vi foriras.


;Thanks! Please check your inbox to confirm your subscription.
Dankon! Bonvolu kontroli vian enirkeston por konfirmi vian abonon.


;You'll receive an email from mozilla@e.mozilla.org to confirm your subscription. If you don't see it, check your spam filter. You must confirm your subscription to receive our newsletter.
Vi ricevos retmesaĝon de mozilla@e.mozilla.org por konfirmi vian abonon. Se vi ĝin ne vidas, kontrolu vian trudmesaĝan filtrilon. Vi devas konfirmi vian abonon por ricevi nian novaĵleteron.


;Please be sure to add our sending address: mozilla@e.mozilla.org to your address book to ensure we always reach your inbox.
Bonvolu certi ke vi aldonis nian retpoŝtan adreson: mozilla@e.mozilla.org al via adresaro, por esti certa ke ni ĉiam atingos vian enirkeston.


;The supplied link has expired. You will receive a new one in the next newsletter.
La liverita ligilo senvalidiĝis. Vi ricevos novan en la venonta novaĵletero.


;Something is amiss with our system, sorry! Please try again later.
Io malĝustas en nia sistemo, pardonu! Bonvolu klopodi poste.


;English&nbsp;only
Nur&nbsp;angle


;Newsletter Subscriptions
Novaĵleteraj abonoj


;Newsletter confirm
Konfirma mesaĝo de la novaĵletero


;Format:
Formo:


;You’ve been unsubscribed.
Vi estis malabonita.


;We’re sorry to see you go.
Ni bedaŭras ke vi foriras.


;Would you mind telling us why you’re leaving?
Ĉu vi povus diri al ni kial vi foriras?


;Other…
Alia…


;While here, why not check out some more Firefox awesomeness.
Kial ne profiti vian viziton por vidi kelkajn pliajn ravaĵojn de Firefox?


;Get up and go
Staru kaj foriru


;It’s your Web anywhere you go.
Tio estas via Teksaĵo, kien ajn vi iras.


;Get Firefox for mobile!
Ricevu Firefox por poŝtelefonoj!


;Added extras
Aldonitaj ceteraĵoj


;Make Firefox do more with add-ons.
Igu Firefox fari pli da aferoj per aldonaĵoj.


;Find out how!
Eltrovu kiel!


;About us
Pri ni


;What’s Mozilla all about?
Pri kio temas Mozilla?


;We’re glad you asked!
Feliĉe vi demandis!


# Description for the newsletter in Newsletter subscription page
;A monthly newsletter packed with tips to improve your Firefox experience.
Ĉiumonata novaĵletero plena je konsiletoj por pligbonigi vian sperton kun Firefox.


# Description for the newsletter in Newsletter subscription page
;Firefox OS news, tips, launch information and where to buy.
Novaĵoj, konsiletoj kaj liverinformo pri Firefox OS, kaj kie aĉeti.


# Description for the newsletter in Newsletter subscription page
;Be the first to know when Firefox is available for iOS devices.
Sciu unue kiam Firefox estas haveblaj por aparatoj kun iOS.


# Description for the newsletter in Newsletter subscription page
;Discover the latest, coolest HTML5 apps on Firefox OS.
Malkovri la lastajn, plej bonajn HTML5 programojn en Firefox OS.


# Description for the newsletter in Newsletter subscription page
;Get a weekly tip on how to super-charge your Firefox experience.
Ricevi ĉiusemajnan konsileton pri kiel plibonigegi vian sperton kun Firefox.


# Description for the newsletter in Newsletter subscription page
;Read about the latest features for Firefox desktop and mobile before the final release.
Legi pri la lastaj trajtoj de Firefox por komputiloj kaj poŝtelefonoj antaŭ la fina eldono.


# Description for the newsletter in Newsletter subscription page
;News from the Mozilla Project.
Novaĵoj de la Projekto Mozilla.


# Description for the newsletter in Newsletter subscription page
;Periodic email updates about our annual international film competition.
Regulaj retpoŝtaj ĝisdatigoj pri nia jara internacia filma konkuro.


# Description for the newsletter in Newsletter subscription page
;Email updates for vouched Mozillians on mozillians.org.
Retpoŝtaj ĝisdatigoj por patronitaj Mozillanoj en mozillians.org.


# Description for the newsletter in Newsletter subscription page
;Former University program from 2008-2011, now retired and relaunched as the Firefox Student Ambassadors program.
Iama programo universitata, inter 2008-2011, nun finita kaj relanĉita kiel la programon Firefox Student Ambassadors.


