## active ##
## NOTE: Demo server available at https://www-dev.allizom.org/contribute/stories


;Meet Mozillians from all around the world. Learn about the projects they’ve worked on and see what they’re currently helping with.
Incontra i mozilliani di tutto il mondo. Scopri i progetti a cui hanno lavorato e quelli a cui stanno collaborando attualmente.


;Meet a few more Mozillians
Incontra altri mozilliani


;Read their stories here and discover even more on Twitter with <a href="%(link_hashtag)s">#IAmAMozillian</a>
Leggi qui di seguito le loro storie e scoprine altre su Twitter seguendo l’hashtag <a href="%(link_hashtag)s">#IAmAMozillian</a>


;Mozillian Stories
Storie di mozilliani


# These <b>s are for formatting.
;Hi, I’m <b class="name">Rubén</b>, a Mozillian in <b class="country">Spain</b>
Ciao, mi chiamo <b class="name">Rubén</b>, vivo in <b class="country">Spagna</b> e sono un mozilliano


;I’ve been collaborating with the Mozilla community since 2004, helping with website localization, QA, user support and community marketing. I’ve also helped organize events in Spain and performed IT tasks within the Mozilla Hispano community.
Collaboro con la comunità Mozilla dal 2004 occupandomi della localizzazione dei siti, del QA, del supporto agli utenti e del marketing. Ho dato una mano anche nell’organizzazione di eventi in Spagna e svolto varie attività informatiche all’interno della comunità Mozilla di lingua spagnola.


;I’m currently helping with:
Attualmente sto collaborando a:


;Mozilla.org localization
Localizzazione di mozilla.org


;Mozilla Hispano mentorship program
Formazione delle nuove leve della comunità spagnola


;Community events
Eventi della comunità


# These <b>s are for formatting so we can style the name and country.
;Hi, I’m <b class="name">Faye</b>, a Mozillian in <b class="country">the Philippines</b>
Ciao, mi chiamo <b class="name">Faye</b>, vivo nelle <b class="country">Filippine</b> e sono una mozilliana.


;I went to my first local Mozilla event in 2011 and was inspired to do more by all the amazing people I met and got to know. And now, I am the Mozilla Philippines Community Manager.
Ho partecipato al primo evento Mozilla nel 2011 e le fantastiche persone che ho incontrato e conosciuto mi hanno incentivato a impegnarmi maggiormente nel progetto. Attualmente sono la responsabile organizzativa della comunità Mozilla nelle Filippine.


;Webmaker
Webmaker {ok}


;WoMoz
WoMoz {ok}


;Firefox Student Ambassadors
Firefox Student Ambassador


;Community Building
Creazione delle comunità Mozilla


;My passion is for organizing local Webmaker and WoMoz (Women in Mozilla) community events where I can train others and help them develop their skills. I also help out with the Firefox Student Ambassadors program and Community Building.
Adoro organizzare eventi a carattere locale che riguardano Webmaker e WoMoz (Donne in Mozilla) dove posso formare le persone e aiutarle ad affinare le loro competenze. Collaboro anche al programma Firefox Student Ambassador e alla creazione di nuove comunità.


;My favorite part of being a Mozillian is the global community. I like to think of us as a “family” where we accept each other openly and are free to speak our minds while we work together.
L’aspetto che preferisco dell’essere una mozilliana è il senso di appartenenza a una comunità globale. Mi piace pensare alla comunità Mozilla come a una “famiglia” in cui ci si accetta liberamente e si riesce a parlare senza preconcetti mentre si lavora assieme per un obiettivo comune.


# These <b>s are for formatting so we can style the name and country.
;Hi, I’m <b class="name">Shreyas</b>, a Mozillian in <b class="country">India</b>
Ciao, mi chiamo <b class="name">Shreyas</b>, vivo in <b class="country">India</b> e sono un mozilliano


;I’m a Webmaker Super Mentor who’s passionate about building a more open Web. I love any chance to bring my community together — whether it’s through MozCafes, teaching opportunities or just getting together to talk about projects.
Sono uno dei grandi maestri del progetto Webmaker e sono animato da uno smisurato entusiasmo per l’open Web. Sono felice ogni qualvolta si presenti la possibilità di riunire la comunità — che si tratti di bere un caffè in compagnia, o come diciamo noi mozilliani “incontrarci per un MozCafe”, di spiegare le nuove opportunità in arrivo o semplicemente per fare quattro chiacchiere in compagnia sui progetti della comunità.


;KidZilla
KidZilla {ok}


;MozCafes
MozCafe


;Maker Party
Maker Party {ok}


;One thing I’m most proud of in my time as a Mozillian is “KidZilla,” a project that I initiated to educate underprivileged students about the basics of computers and the Internet.
Una delle cose di cui sono più orgoglioso nel mio percorso come mozilliano è “KidZilla”, un progetto che io stesso ho avviato per insegnare agli studenti meno fortunati le basi dell’informatica e di Internet.


;I’m also an avid writer — if you work in Communications or PR, feel free to get in touch with me. I would love to work on something. And if you ever want to talk about Webmaking and teaching, I’m always available.
Sono anche uno scrittore molto attivo — se lavori nel campo della comunicazione o delle pubbliche relazioni contattami pure. Mi piacerebbe lavorare assieme a qualche progetto. Se poi ti interessa discutere lo sviluppo web o l’insegnamento sono sempre a disposizione.


# These <b>s are for formatting so we can style the name and country.
;Hi, I’m <b class="name">Michael</b>, a Mozillian in <b class="country">Switzerland</b>
Ciao,mi chiamo <b class="name">Michael</b>, vivo in <b class="country">Svizzera</b> e sono un mozilliano


;I started contributing Firefox patches as a teenager in 2008. Four years later, I decided to officially become a Mozilla Rep and have been helping to build the Mozilla Switzerland community ever since.
Ho iniziato a collaborare con Mozilla sin dal 2008, quando ero ancora un ragazzo, scrivendo patch per Firefox. Quattro anni più tardi ho deciso di diventare ufficialmente un rappresentante Mozilla e da allora ho contribuito alla creazione della comunità elvetica di Mozilla.


;Hack-a-thons
Hack-a-thon


;In addition to organizing community events in Switzerland, I also coordinate events in Germany and Austria, making me one of only a few Mozillians to help pull off events in three different countries — all within a couple of months of each other.
Oltre all’organizzazione di eventi per la comunità elvetica mi occupo anche del coordinamento di eventi in Germania e Austria, riuscendo così a diventare uno dei pochi mozilliani in grado di dar vita a eventi in tre differenti Paesi — e tutti gli eventi si sono svolti a un paio di mesi di distanza l’uno dall’altro.


;My goal now is to keep growing our global community through localization (translation), hacking and Webmaker projects. If you’re interested, please get in touch.
Il mio obiettivo attuale è quello di far crescere la comunità Mozilla attraverso la localizzazione, l’hacking e lo sviluppo dei progetti legati a Webmaker. Contattami pure se condividi i miei stessi interessi.


