## active ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/features/fast


# Used as HTML title of the page
;Get more done. Browse faster and lighter with multiple tabs
לעשות יותר דברים. לגלוש מהר יותר ובצורה קלילה יותר עם מגוון לשוניות


# Used as HTML description of the page
;Our new, powerful multi-process platform handles all your tabs without slowing down your computer.
פלטפורמת ריבוי התהליכים החדשה והעצמתית שלנו מטפלת בכל הלשוניות שלך מבלי להאט לך את המחשב.


;Firefox is now faster and leaner
Firefox מהיום מהיר יותר וקליל יותר


# Working out means exercising to get lighter and more proficent.  Here it means Firefox is lighter thus the speed faster.
;We’ve been working out, so you can get more done.
עשינו כושר, כדי שלך תהיה היכולת להספיק יותר.


;Use less memory
שימוש בפחות זיכרון


# A hog is something that claims or takes all of everything. Here it references to a program that takes up all the resources and slow down the computer.
# Lean and mean here means having no excess of what's needed and is single focused. Mean also is defined as nasty, thus the reference of "we're pretty nice". Be transcreative if needed.
;No one likes a computer hog! Firefox is a lean, mean (actually we’re pretty nice) browsing machine. Since we use less RAM than Chrome, your other programs can keep running at top speed.
אף אחד לא אוהב עלוקות מחשב! Firefox הוא מכונת גלישה חטובה וקל לעיכול (בלי צרבות) . מאחר שאנו משתמשים בפחות זיכרון מאשר Chrome, שאר התכניות שלך יכולות להמשיך לפעול במהירות גבוהה.


;Get all the tabs without lags
קבלת כל הלשוניות בלי עיכובים


;Multi-tasking with multiple tabs just got easier. Firefox is now a multi-process browser, which means that your tabs stay fresh and won’t take forever to reload. With 86% less hang time, switch quickly between tabs even as you open more.
ריבוי משימות עם כמה לשוניות במקביל הפך להיות משימה פשוטה יותר. מהיום, Firefox הוא דפדפן מרובה תהליכים, משמעות הדבר היא שהלשוניות שלך נשארות רעננות ולא ייארך נצח עד לטעינתן מחדש. עם 86% פחות זמן המתנה, ניתן להחליף במהירות בין לשוניות אפילו עם פתיחה של נוספות.


;Level-up browser gameplay
המשחקים בדפדפן עולים לשלב הבא


# Native speed refers to operating speed for games written for platforms such as macOS or Windows.
;We led the tech to run 3D games at near-native speeds, and now Firefox is bringing better performance to online gaming. Our powerful browser reduces lags, speeds up ping times and optimizes overall gameplay through faster, leaner browsing.
הובלנו את הטכנולוגיה להרצת משחקי תלת ממד במהירות כמעט זהה למציאות. כעת, Firefox מציע ביצועים משופרים למשחקים מקוונים. הדפדפן העצמתי שלנו מפחית עיכובים, מאיץ את זמני התגובה ומשפר את חוויית המשחק בזכות גלישה מהירה וקלילה יותר.


