## NOTE: demo page available at https://www-dev.allizom.org/firefox/features/independent


# Used as HTML title of the page
;Firefox, a different browser for different times. Browse free.
Firefox, דפדפן אחר לזמנים אחרים. לגלוש בחופשיות.


# Used as HTML description of the page
;Browse the Internet as it was meant to be… free, safe and accessible to all. Declare your online independence.
גלישה באינטרנט בצורה הנכונה ביותר… באופן חופשי, בטוח ונגיש לכולם. העצמאות שלך באינטרנט חשובה לנו.


;Firefox: Rebel with a cause
Firefox: מרד מוצדק


;Firefox is independent and a part of the non-profit Mozilla, which fights for your online rights, keeps corporate powers in check and makes the Internet accessible to everyone, everywhere.
Firefox הוא עצמאי וחלק מהקרן ללא מטרות רווח Mozilla, שנאבקת על הזכויות המקוונות שלך, מרסנת את כוח התאגידים ומסייעת להנגיש את האינטרנט לכל אחד, בכל מקום.


# This phrase means without conditions or restrictions, expecting nothing in return
;No strings attached
בלי אותיות קטנות


;Firefox is built by a non-profit. That means we can do things that others can’t, like build new products and features without a hidden agenda. We champion your right to privacy with tools like Private Browsing with Tracking Protection, which go beyond what Google Chrome and Microsoft Edge offer.
Firefox is built by a non-profit. That means we can do things that others can’t, like build new products and features without a hidden agenda. We champion your right to privacy with tools like Private Browsing with Tracking Protection, which go beyond what Google Chrome and Microsoft Edge offer.


;What you see is what you get
מה שמופיע זה מה שיש


;We believe the Internet is for people, not profit. Unlike other companies, we don’t sell access to your data. <em>You’re</em> in control over who sees your search and browsing history. Choice — that’s what a healthy Internet is all about!
אנו מאמינים שהאינטרנט נועד לטובת האנשים ולא למטרות רווח. שלא כמו חברות אחרות, אנחנו לא מוכרים גישה למידע שלך. <em>לך</em> יש את השליטה בגופים שיכולים לגשת להיסטוריית הגלישה שלך. בחירה - חלק מהותי באינטרנט בריא!


;A browser on a mission
דפדפן עם מטרה


;In addition to fighting for your online rights, we also keep corporate powers in check, while working with allies all around the globe to nurture healthy Internet practices. So when you choose Firefox, we’re choosing you, too.
בנוסף למאבק על הזכויות הדיגיטליות שלך, אנו גם מרסנים תאגידים, תוך שיתוף פעולה עם בני ברית בכל רחבי העולם לטיפוח גישות לאינטרנט בריא. לכן, בחירתך ב־Firefox היא גם הבחירה שלנו, בך.


# Obsolete string, do not remove
;Firefox is a browser with a conscience. As part of the technology non-profit Mozilla, we fight for your online rights, keep corporate powers in check and help educate developing countries on healthy Internet practices. So when you choose Firefox, we’re choosing you, too.
Firefox הוא דפדפן עם מודעות. כחלק מהטכנולוגיה של הקרן ללא מטרות רווח Mozilla, אנו נאבקים לטובת הזכויות הדיגיטליות שלך, מרסנים את התאגידים ומסייעים בחינוך למדינות מתמפחות בנושאי גישה בריאה לאינטרנט. לכן, בחירתך ב־Firefox היא גם הבחירה שלנו, בך.


