## active ##
## NOTE: Demo server is available at https://www-dev.allizom.org/technology


;We’re opening up a whole new Internet.
ഞങ്ങള്‍ പുതിയൊരു ഇന്റര്‍നെറ്റ് തുറക്കുകയാണു്.


;Explore some of our latest innovations — built with open Web technologies and designed to help keep the Internet healthy and accessible forever.
ഞങ്ങളുടെ ഏറ്റവും പുതിയ കണ്ടുപിടിത്തങ്ങളിൽ ചിലത് നിരീക്ഷിക്കുക - ഓപ്പൺ വെബ് സാങ്കേതികവിദ്യകൾ കൊണ്ട് നിർമ്മിച്ചതും ഇന്റര്‍നെറ്റിനെ ആരോഗ്യകരവും എപ്പോഴും പ്രാപ്യവുമായി നിലനിറുത്താന്‍ സഹായകമായവിധം രൂപകല്‍പ്പനചെയ്തതും.


;Bringing Virtual Reality to the web platform
വെര്‍ച്വല്‍ റിയാലിറ്റിയെ വെബ് പ്ലാറ്റ്ഫോമിലേക്ക് കൊണ്ടുവരുന്നു


;Using WebVR, developers, designers and artists can share VR experiences on the web.
ഡെവലപ്പര്‍മാര്‍, ഡിസൈനര്‍മാര്‍, കലാകാരന്മാര്‍ എന്നിവര്‍ക്ക് WebVR ഉപയോഗിച്ച് വെബില്‍ തങ്ങളുടെ വിആര്‍ അനുഭവം പങ്കു വെക്കാം.


;Learn about WebVR
WebVR നെ കുറിച്ച് മനസിലാക്കുക


;Explore A-Frame
A-Frame മനസിലാക്കുക


;Firefox Quantum for Developers is here (and it’s fast!)
ഡെവലപ്പര്‍മാര്‍ക്കുള്ള ഫയര്‍ഫോക്സ് ക്വാണ്ടം ഇതാ എത്തി (അത് വേഗതയേറിയതുമാണ്)


;The new Firefox Developer Edition has a new, blazingly fast CSS engine built in Rust. Get it with innovative features like CSS Grid Layout panel and framework debugging.
റസ്റ്റ് ഉപയോഗിച്ച് നിര്‍മ്മിച്ച വേഗതയേറിയ സിഎസ്എസ് യന്ത്രം പുതിയ ഫയര്‍ഫോക്സ് ഡെവലപ്പര്‍ എഡീഷനിലുണ്ട്. സിഎസ്എസ് ഗ്രിഡ് ലേയൌട്ട് പാനല്‍, ഫ്രെയിംവര്‍ക്ക് ഡീബഗ്ഗിംഗ് എന്നിവയോടൊപ്പെം അത് നേടുക.


# Links to https://hacks.mozilla.org/2017/08/inside-a-super-fast-css-engine-quantum-css-aka-stylo/
;Learn about Quantum CSS
ക്വാണ്ടം സിഎസ്എസിനെ പറ്റി അറിയു


# Links to https://research.mozilla.org/servo-engines/
;Check out Servo
സെര്‍വോ നോക്കു


;Using the Web to change the game
കളി മാറ്റുന്നതിന് വെബ് ഉപയോഗിക്കുക


;With powerful Web technologies, pioneered by Mozilla, developers are pushing games to a new level.
ശക്തിമത്തായ വെബ് സങ്കേതങ്ങള്‍ ഉപയോഗിച്ച്, മോസില്ലയുടെ നായകത്വത്തില്‍ ഡെവലപ്പര്‍മാര്‍ ഗെയിമുകളെ പുതിയ തലത്തിലേക്ക് എത്തിക്കുന്നു.


;See what’s new
പുതിയവ എന്തൊക്കെയെന്ന് കാണാം


;Meet WebAssembly
WebAssembly കാണുക


;Start building
നിര്‍മിച്ച് തുടങ്ങുക


;Building the Web of Things
വെബ് ഓഫ് തിങ്സ് നിര്‍മ്മിക്കുക


;We’re working to create an open, Web of Things framework of software and services that can bridge the communication gap between connected devices.
പരസ്പരം ബന്ധിപ്പിക്കപ്പെട്ട ഉപകരണങ്ങളുടെ ഇടയിൽ ആശയവിനിമയ വിടവ് നികത്താൻ കഴിയുന്ന ഒരു തുറന്ന, വെബ് ഓഫ് തിംഗ്സ് സോഫ്റ്റ്‍വെയറും സേവനങ്ങളും സൃഷ്ടിക്കാൻ ഞങ്ങൾ പ്രവർത്തിക്കുകയാണ്.


;Learn more
കൂടുതല്‍ അറിയുക


;Visit Mozilla IoT
മോസ്സില്ല ഐഒടി സന്ദര്‍ശിക്കുക


;Start contributing
പങ്കാളിത്തം തുടങ്ങുക


;Building a browser that gets you
നിങ്ങളെ മനസിലാവുന്ന ബ്രൌസര്‍ ഉണ്ടാക്കുന്നു


;The next generation of Web discovery is a browser that is more intuitive, useful and in tune with you.
വെബ് കണ്ടുപിടിത്തത്തിന്റെ അടുത്ത തലമുറ ഒരു ബ്രൌസറാണ്, നിങ്ങള്‍ക്ക് കൂടുതല്‍ സംവേദനാത്മകവും ഉപയോഗപ്രദവുമായ ബ്രൌസര്‍.


;Visit the wiki
Visit the wiki


;Try it now
ഉപയോഗിച്ചു നോക്കൂ


;Inventing a safer programming language
ഒരു വിശ്വസ്യമായ പ്രോഗ്രാമിംഗ് ഭാഷ കണ്ടെത്തുന്നു


;Sponsored by Mozilla, Rust allows browsers, systems and more to run much faster and more safely.
മോസില്ലയുടെ പിന്‍തുണയോടെ റസ്റ്റ് ബ്രൌസറുകളെ, സിസ്റ്റങ്ങളെ എല്ലാം കൂടുതല്‍ വേഗതയില്‍, സുരക്ഷിതമായി പ്രവര്‍ത്തിപ്പിക്കുന്നു.


;Learn about Rust
റസ്റ്റിനെ പറ്റി കൂടുതല്‍ അറിയുക


;Visit Rust
റസ്റ്റ് സന്ദര്‍ശിക്കുക


;Get involved
പങ്കാളിയാവൂ


;What’s next?
അടുത്തത് എന്ത്?


;Get the Mozilla newsletter for our latest tech news and more.
പൂതിയ ടെക്ക് വാര്‍ത്തകളും മറ്റും അറിയാന്‍ മോസില്ല ന്യുസ്‍ലെറ്റര്‍ നേടുക.


;Blogs
ബ്ലോഗുകള്‍


;Read the latest from Mozilla’s technology blogs.
മോസില്ലയുടെ സാങ്കേതിക ബ്ലോഗില്‍ നിന്ന് പൂതിയത് വായിക്കുക.


;Continue reading
വായന തുടരുക


;Get started
Get started


