## active ##
## firstrun_headline_201704 ##
## firstrun_subhead_201605 ##
## NOTE: Demo page at https://www-dev.allizom.org/firefox/38.0.5/whatsnew/ and https://www-dev.allizom.org/firefox/38.0.5/whatsnew/b/


;From our hands to yours
De nuestras manos a las tuyas


;Firefox is built from the heart by thousands who believe in personal freedom on the Web.
Firefox es creado con el corazón por miles que creen en la libertad personal en la Web.


;Keep your favorite things at your fingertips.
Mantén tus cosas favoritas en la punta de tus dedos.


;Add Firefox to your smartphone or tablet.
Agrega Firefox a tu teléfono inteligente o tableta.


;Free as a fox
Libre como un zorro


# String is obsolete. Do not remove.
# First run page. See design: https://www.dropbox.com/sh/1jnd8dsuxqcujr3/AADrcTDM31gq-c-6oS3euXOna?dl=0#/
;Almost done!
¡Casi listo!


# L10n: Line break below is for visual formatting only.
;Set up Sync and <br>you’re good to go.
Configura Sync y <br>estarás listo para continuar.


# L10n: Line break below is for visual formatting only.
;Get your passwords, bookmarks<br> and history on the go.
Obtén tus contraseñas, marcadores<br> e historial sobre la marcha.


# L10n: Line break below is for visual formatting only.
;Sign in to Firefox and <br>you’re good to go.
Ingresa a Firefox y <br>estarás listo para continuar.


;Sign in to Firefox and you’re good to go.
Ingresa a Firefox y listo.


;With your Firefox Account you can sync your bookmarks, passwords, open tabs and more, and access them everywhere you use Firefox.
Con tu cuenta de Firefox puedes sincronizar tus marcadores, contraseñas, pestañas abiertas y más, y acceder a ellos en todas partes que uses Firefox.


;Sign in to get started
Inicia sesión para empezar


;Create a Firefox Account
Crear una cuenta de Firefox


;Already have a Firefox account?
¿Ya tienes una cuenta de Firefox?


;Already have one? Sign in.
¿Ya tienes una? Ingresa.


