## active ##
## thunderbird_startpage_donate_2016_06 ##
## NOTE: Thunderbird start page,  url is https://www-dev.allizom.org/thunderbird/release/start/


;Welcome to <span>Thunderbird</span>
Sveiki! Čia – <span>Thunderbird</span>


;Why we need donations
Kodėl mums reikia paramos


;You might already know that Thunderbird improvements are no longer paid for by Mozilla. Fortunately there is an active community keeping it running and developing it further. But to survive long term, the project needs funding.
Galbūt jau esate girdėję, jog „Thunderbird“ vystymas nebėra apmokamas „Mozillos“ lėšomis. Laimei, šią programą toliau vysto ir tobulina aktyvi savanorių bendruomenė. Vis dėlto, kad projektas išgyventų ilguoju laikotarpiu, jam reikia finansavimo.


;Thunderbird is currently transitioning to an independent organization. Being independent, we can shape our own fate, but there is significant infrastructure that must be maintained to deliver the application to our tens of millions of users. For Thunderbird to survive and continue to evolve, we need your support and ask for your donation today. All the money donated will go directly to funding Thunderbird development and infrastructure.
Šiuo metu vyksta „Thunderbird“ atsiskyrimo į nepriklausomą organizaciją procesas. Būdami nepriklausomi, mes galėsime patys kurti savo likimą, tačiau tam, kad programą galėtume ir toliau siūlyti dešimtims milijonų naudotojų, turėsime palaikyti nemažą infrastruktūrą. Kad „Thunderbird“ išgyventų ir toliau tobulėtų, mums reikia jūsų paramos. Visi paaukoti pinigai bus panaudoti tolesniam „Thunderbird“ vystymui ir infrastruktūrai.


;Donate to Thunderbird
Paremkite „Thunderbird“ vystymą


;Thunderbird is the leading open source, cross-platform email and calendaring client, free for business and personal use. We want it to stay secure and become even better.
„Thunderbird“ – tai pirmaujanti daugiaplatformė laisvoji elektroninio pašto ir kalendoriaus programa, nemokama tiek verslui, tiek asmeniniam naudojimui. Mes norime, kad ji ir toliau išliktų saugi ir taptų dar geresnė.


;If you like Thunderbird, please consider a donation!
Jeigu jums patinka „Thunderbird“, kviečiame paremti programos vystymą!


;By donating, you will help us to continue delivering an ad-free top-notch email client.
Paaukodami, jūs mums padėtumėte ir toliau tobulinti šią aukščiausios klasės elektroninio pašto programą be reklamų.


;Make a donation
Paaukokite


;Other ways to contribute to Thunderbird
Kiti būdai prisidėti prie „Thunderbird“ gyvavimo


;Now is a great time for you to get involved: writing code, testing, support, localization and more. Join a global community! Share your skills and pick up a few new ones along the way. Volunteer as much as you like. Or as little. It’s totally up to you.
Dabar – puikus laikas įsitraukti į mūsų veiklą: galite prisidėti prie programavimo, testavimo, lokalizavimo, pagalbos naudotojams ir kitų sričių. Tapkite mūsų pasaulinės bendruomenės dalimi! Panaudokite savo žinias ir įgykite naujų. Savanoriaukite tiek, kiek norite – gal daug, gal mažai – šis sprendimas priklauso jums.


;Contribute to Thunderbird
Prisidėkite prie „Thunderbird“ kūrimo


;To ensure that Thunderbird continues to improve, as it has for the last ten years, active contributors <a href="%s">recently organized</a> to focus on the future.
Siekdami užtikrinti, kad „Thunderbird“ programa ir toliau tobulėtų, aktyvūs jos kūrėjai <a href="%s">neseniai susirinko</a> aptarti ateities gairių.


;Now is a great time for you to <a href="%s" class="iconic">get involved</a>.
Dabar yra puikus metas jums <a href="%s" class="iconic">įsitraukti</a> į mūsų veiklą.


;Please help us assist users of Thunderbird, and improve the Thunderbird product and eco-system.
Padėkite mums ir toliau džiuginti „Thunderbird“ naudotojus bei tobulinti šią programą ir jos ekosistemą.


;We look forward to <a href="%s">hearing from you</a>.
Jau dabar nekantraukdami <a href="%s">laukiame norinčių prisidėti!</a>


;Learn more
Išsamiau


;Need Support?
Reikia pagalbos?


;Most Thunderbird support questions are answered in the <a href="%s">Knowledge Base</a>.
Dauguma su „Thunderbird“ programa susijusių klausimų yra atsakyti mūsų <a href="%s">Žinyne</a>.


;If you can’t find an answer, <a href="%s">ask your question in our support forum</a>.
Jeigu ieškomo atsakymo nerasite, <a href="%s">užduokite savo klausimą mūsų pagalbos forume</a>.


# Obsolete string, do not remove
;Most Thunderbird support questions are answered on the <a href="%s">Knowledge Base</a>.
Dauguma su „Thunderbird“ programa susijusių klausimų yra atsakyti mūsų <a href="%s">Žinyne</a>.


# Obsolete string, do not remove
;If you can’t find an answer, <a href="%s">ask your question on our support forum</a>.
Jeigu ieškomo atsakymo nerasite, <a href="%s">užduokite savo klausimą mūsų pagalbos forume</a>.


# If your locale has a dedicated Thunderbird support forum, you can localize the URL
# used in the previous string to point there. Otherwise simply mark the string as {ok}
;https://support.mozilla.org/questions/new/thunderbird
https://support.mozilla.org/questions/new/thunderbird {ok}


;Features
Savybės


;Visit our blog
Mūsų tinklaraštis


;Contribute
Prisidėkite


;Tips
Patarimai


;Add-ons
Priedai


;Get help
Žinynas ir pagalba


