## active ##
## fxfeature-remove-lastpass ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/features/password-manager


# Used as HTML title of the page
;Firefox Browser: Fast, Easy Password Manager
Browserul Firefox: Manager de parole rapid și ușor


# Used as HTML description of the page
;Firefox Password Manager saves all your passwords in one place so you can automatically login to sites, or retrieve saved passwords.
Managerul de parola Firefox salvează toate parolele tale într-un singur loc ca să te poți autentifica automat în site-uri sau pentru a obține parole salvate.


;Password Manager achievement unlocked
Ai câștigat opțiunea „manager de parole”


;Give up the memory game with Firefox Password Manager.
Nu mai ține parolele în cap, cu managerul de parole Firefox.


;Password hero
Eroul parolelor


;Forget the reset. Firefox Password Manager keeps all your passwords so you can log in automatically, or find saved passwords easily. For super security, give your computer a <a href="%(url)s">master password</a>.
Uită de resetare. Managerul de parole Firefox ține toate parolele tale la un loc ca să te poți autentifica automat, sau să găsești parole salvate, ușor. Pentru super securitate, oferă calculatorului tău o <a href="%(url)s">parolă generală</a>.


# Here it means highly skilled. Feel free to substitute with character known to local culture.
;Password ninja
Ninja parolelor


;No more “try again” while you’re trying to get somewhere. Log in to your Firefox Account on your phone, and your passwords come with you. Your login details will simply appear, just like that.
Nu vei mai întâmpina mesajul „încearcă din nou” în timp ce încerci să ajungi undeva. Autentifică-te în contul tău Firefox de pe telefon și toate parolele tale vin cu tine. Detaliile tale de autentificare vor apărea pur și simplu, ca prin magie.


;Password master
Stăpânul parolelor


;Earn your second security black belt with Firefox’s vast array of password manager <a href="%(addons)s">add-ons</a>. Choose an existing favorite or find a next-level one through expert community ratings and reviews.
Câștigă a doua centură neagră în securitate cu numărul mare de <a href="%(addons)s">suplimente</a> pentru gestiunea parolelor. Alege unul favorit sau găsește altul mai avansat cu ajutorul recenziilor și notelor date de comunitatea expertă.


# String is obsolete. Do NOT remove.
# Black belt is the belt color to indicate the highest degree of competency level in martial art in Eastern Asia. Here it means a high level security protection. Feel free to substitute with something known to local culture.
# LastPass is the app name of a password manager.
;Earn your second security black belt with Firefox’s vast array of password manager <a href="%(addons)s">add-ons</a>. Go with a favorite like <a href="%(lastpass)s">LastPass</a>, or reach password manager mastery with ratings and community reviews.
Câștigă a doua centură neagră în securitate cu numărul mare de <a href="%(addons)s">suplimente</a> pentru gestiunea parolelor. Alege unul favorit cum ar fi <a href="%(lastpass)s">LastPass</a> sau caută după recenziile și voturile date de comunitate.


