## active ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/features/private-browsing


# Used as HTML title of the page
;Private Browser with extra tracking protection
Navigare privată cu extra protecție față de urmărire


# Used as HTML description of the page
;Firefox protects your online privacy and blocks trackers that follow you around the web.
Firefox protejează confidențialitatea ta online și blochează urmăritorii de pe web.


;Firefox: More protection. Less worry.
Firefox: Mai multă protecție. Mai puține griji.


;We’re obsessed with protecting your privacy. That’s why we’ve made Firefox Private Browsing more powerful than the others.
Suntem pasionați de confidențialitatea ta. De aceea am făcut din navigarea privată una din cele mai puternice funcții ale Firefox.


;Browse without a trace
Navighează fără urme


# Should be your call means you should decide
;Sharing is caring, but that should be your call. Firefox Private Browsing automatically erases your online info like passwords, cookies and history from your computer. So that when you close out, you leave no trace.
Ne placem să împărtășim cu alții, dar numai cu acordul nostru. Navigarea privată șterge automat informațiile online cum ar fi parolele introduse, cookie-urile și istoricul de navigare de pe calculator. De aceea atunci când închizi browserul nu mai rămâne nicio urmă.


;Catch those hidden trackers
Prinde urmăritorii ascunși


;Some websites and ads attach hidden trackers that collect your browsing info long after you’ve left. Only Firefox Private Browsing has tracking protection to block them automatically.
Unele site-uri și mesaje publicitare conțin mecanisme de urmărire care colectează informațiile tale de navigare chiar și după ce ai plecat. Prin protecția față de urmărire, navigarea privată Firefox le blochează automat.


;Shake off tracking weight
Scapă de povara urmăritorilor


# Drop the baggage refers to the ad trackers that weigh you down, that slow you down.
;Not only do trackers collect info, they can weigh down your browsing speeds. Only Firefox Private Browsing blocks ads with hidden trackers, so you can drop the baggage and browse freely.
Mecanismele de urmărire nu doar colectează informații despre tine, acestea îți și încetinesc navigarea. Doar modul de navigare privată Firefox blochează urmăritorii ascunși ca să poți naviga mai liber și mai rapid.


