## active ##
;Mozilla links
Mozilla সংযোগসমূহ


;Close (Esc)
বন্ধ কৰক (Esc)


;Firefox OS debuts <span>at Mobile World Congress!</span>
Firefox OS এ <span>মবাইল জগত কংগ্ৰেছ!</span> ত আৰম্ভণি কৰিছে


;Learn more
অধিক জানক


;Mission
অভিযান


;About
বিষয়ে


;Projects
প্ৰকল্পসমূহ


;Support
সমৰ্থন


;Developer Network
উন্নয়নকাৰী নেটৱাৰ্ক


;Products
উৎপাদনসমূহ


;Innovations
উদ্ভাৱনসমূহ


# Noun, links to https://www.mozilla.org/research
;Research
অনুসন্ধান


;Get Involved
অন্তৰ্ভুক্ত হওঁক


;Volunteer
স্বেচ্ছাসেৱী


;Careers
কৰ্মজীৱন


;Find us
আমাক বিচাৰি পাওক


;Join us
আমাৰ সৈতে সংযুক্ত হওক


;Website Directory
ৱেবছাইট ডাইৰেকটৰি


;Search Mozilla sites
Mozilla ছাইটসমূহ সন্ধান কৰক


;Search
সন্ধান কৰক


# This is a verb, in the 'Get involved' column. Goes to partnership page.
;Partner
সহযোগী


# Slogan for Firefox OS promo
;Look ahead
আগত চাওক


# Link for slogan
;Learn all about Firefox OS
Firefox OS ৰ বিষয়ে সকলো জানক


# You can replace 'in your language' in this string by the name of your language if you want.
;Would you like to see this page in your language?
আপুনি এই পৃষ্ঠাক আপোনাৰ ভাষাত চাব বিচাৰে নে?


# Translation bar: Your translation can just say Yes
;Yes, please!
হয়, নিশ্চয়!


# Translation bar: Your translation can just say No
;No, thanks.
নহয়, ধন্যবাদ।


# Fundraising campaign in Tabzilla
;Support Mozilla
Mozilla ক সমৰ্থন কৰক


# Update bar: optional bar used to warn visitors if their version of Firefox is obsolete
# Screenshot: https://bug935719.bugzilla.mozilla.org/attachment.cgi?id=8499330
;Looks like you’re using an older version of Firefox.
আপুনি Firefox ৰ এটা পুৰনি সংস্কৰণ ব্যৱহাৰ কৰি আছে যেন লাগিছে।


# Update bar: optional bar used to warn visitors if their version of Firefox is obsolete
;Update to stay fast and safe.
দ্ৰুত আৰু সুৰক্ষিত থাকিবলৈ আপডেইট কৰক।


# Update bar: optional bar used to warn visitors if their version of Firefox is obsolete
;Later
Later


# Used in promo box
;Official Mozilla gear is here
Official Mozilla gear is here


