## active ##
## sendto_updates_bug1395342 ##
## NOTE: Demo page at https://www-dev.allizom.org/styleguide/docs/send-to-device/
## NOTE: Add ?geo=us to the URL (https://www-dev.allizom.org/styleguide/docs/send-to-device/) to display the SMS strings.


;Send Firefox to your smartphone or tablet
Embojoapy Firefox-re ne pumbyryha'evéva térã ne mohendahara'i


;Your download link was sent.
Ne juajuha ñemboguejy rehegua ohóma.


;Sorry, we can’t send SMS messages to this phone number.
Rombyasy,ndaikatúi eguerahauka marandu SMS ko papapype.


# Obsolete string, do not remove
;Sorry. This number isn’t valid. Please enter a U.S. phone number.
Che ñyrõmína. Ko papapy ndoikói. Ikatúpiko, emoinge peteĩ papapy pumbyry EE.UU. pegua.


;Please enter an email address.
Ikatúpiko emoinge peteĩ ñanduti veve kundaharape.


;Please make a selection before proceeding.
Ikatúpiko eiporavoraẽ emondo mboyve.


;An error occurred in our system. Please try again later.
Oiko peteĩ jejave nde apopyvusúpe. Ikatúpiko eha'ãjey ag̃amieve.


;Select iOS or Android
Eiporavo iOS térã Android


;Choose OS
Eiporavo OS


;Enter your email or phone number
Egueroike neñanduti veve terä ne pumbyry papapy


# Obsolete string, do not remove
;Enter your email or 10-digit phone number
Emoinge nde pumbyry papapy térã ñanduti veve orekóva 10 tai


;Enter your email
Emoinge ne ñanduti veve


;Send
Mondo


;SMS service available in select countries only. SMS &amp; data rates may apply.
Pytyvörä SMS oï umi tetä ojeporavopyremavape.Ikatu ojeipuru SMS mba'erepy ha mba'ekuaa jeipuru.


# Obsolete string, do not remove
;SMS service available to U.S. phone numbers only. SMS &amp; data rates may apply.
SMS mba'epytyvõrã oipurukuaa umi pumbyry papapy E.E.U.U. pegua año SMS &amp; mba'ekuaarã pya'ekue ikatu oipuru.


;The intended recipient of the email or SMS must have consented.
Ñanduti veve g̃uahẽha térã SMS omoneĩmanera'e.


;The intended recipient of the email must have consented.
Ñanduti veve g̃uahẽha omoneĩmanera'e.


;Check your device for the email or text message!
Ehechajey pe mba'e'oka ñanduti veve rupi térã ñe'ẽ veve!


;Check your device for the email!
Ehechajey pe mba'e'oka ñanduti veve rupi!


;Send to another device
Emondo ambue mba'e'okápe


;Go to the App Store
Tereho App Store pe


;Go to Google Play
Tereho Google Play pe


