## active ##
## ember_reference_fix ##
## quantum-firstrun-whatsnew ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/developer/


# HTML page description
;Built for those who build the Web. The only browser made for developers like you.
Vytvořen pro ty, kteří vytváří web. Jediný prohlížeč vytvořený pro vyvojáře, jako jste vy.


;Firefox Quantum: Developer Edition
Firefox Quantum: Developer Edition {ok}


;Welcome to your new favorite browser. Get the latest features, fast performance, and the development tools you need to build for the open web.
Vítejte ve svém novém oblíbeném prohlížeči. Získejte nejnovější funkce, skvělý výkon a vývojářské nástroje, které potřebujete k tvorbě otevřeného webu.


;Firefox Developer Edition automatically sends feedback to Mozilla.
Firefox Developer Edition automaticky odesílá zpětnou vazbu Mozille.


;Faster Performance
Vyšší výkon


;A Next-Generation CSS Engine
CSS Engine nové generace


;Firefox has been rebuilt from the ground up to be faster and more powerful than ever. This includes a new CSS engine that has state-of-the-art innovations and is blazingly fast.
Přestavěli jsme Firefox od základu, aby byl rychlejší a výkonnější než kdykoli předtím. To zahrnuje i nový CSS engine, který přináší nejmodernější inovace a je neskutečně rychlý.


;New Tools
Nové nástroje


;Firefox DevTools
Firefox DevTools {ok}


# Link points to http://firefox-dev.tools/
;Learn more about Firefox developer tools
Zjistěte více o nástrojích pro vývojáře ve Firefoxu


;The new Firefox DevTools are powerful, flexible, and best of all, hackable. This includes a best-in-class JavaScript debugger, which can target multiple browsers and is built in React and Redux.
Nové vývojářské nástroje ve Firefoxu jsou funkční, flexibilní a hlavně pro hackery. Obsahují nejlepší debugger JavaScriptu, který cílí na několik prohlížečů a je napsaný v Reactu a Reduxu.


# String is obsolete. Do not remove.
;The new Firefox DevTools are powerful, flexible, and best of all, hackable. This includes a best-in-class JavaScript debugger, which can target multiple browsers and is built in React and Ember.
Nové vývojářské nástroje ve Firefoxu jsou výkonné, flexibilní a vůbec ty nejlepší a nejpřizpůsobitelnější ze všech. Mají prvotřídní debugger JavaScriptu, který vám pomůže zaměřit se i na další prohlížeče, a využívají React and Ember.


;Innovative Features
Inovativní funkce


;Master CSS Grid
Ovládněte CSS Grid


# Link points to https://mozilladevelopers.github.io/playground/
;Learn more about CSS Grid
Zjistit více o CSS Gridu


;Firefox is the only browser with tools built specifically for building and designing with CSS Grid. These tools allow you to visualize the grid, display associated area names, preview transformations on the grid and much more.
Firefox je jediný prohlížeč, který má nástroje speciálně vyvinuté pro tvorbu a návrh CSS Gridu. Tyto nástroje vám dovolují vizualizovat grid, zobrazovat přiřazená jména oblastí, kontrolovat transformace gridu a spoustu dalšího.


;Design. Code. Test. Refine.
Navrhujte. Kódujte. Testujte. Vylepšujte.


# line break for visual formatting
;Build and Perfect your sites<br> with Firefox DevTools
Tvořte a vylepšujte své stránky<br> s Firefox DevTools


;Inspector
Průzkumník


;Inspect and refine code to build pixel-perfect layouts.
Zkoumejte a upravujte kód pro na pixel přesné rozložení.


# Link points to https://developer.mozilla.org/docs/Tools/Page_Inspector
;Learn more about Page Inspector
Zjistit více o průzkumníku stránky


;Console
Konzole


;Track CSS, JavaScript, security and network issues.
Sledujte CSS, JavaScript a bezpečnostní a síťové problémy.


# Link points to https://developer.mozilla.org/docs/Tools/Web_Console
;Learn more about Web Console
Zjistit více o webové konzoli


;Debugger
Debugger {ok}


;Powerful JavaScript debugger with support for your framework.
Výkonný JavaScriptový debugger s podporou pro váš framework.


# Link points to https://developer.mozilla.org/docs/Tools/Debugger
;Learn more about JavaScript Debugger
Zjistit více o debuggeru JavaScriptu


;Network
Síť


;Monitor network requests that can slow or block your site.
Sledujte síťové požadavky, které zpomalují nebo blokují vaši stránku.


# Link points to https://developer.mozilla.org/docs/Tools/Network_Monitor
;Learn more about Network Monitor
Zjistit více o monitoru síťových aktivit


;Storage panel
Panel Úložiště


;Add, modify and remove cache, cookies, databases and session data.
Přidávejte, upravujte nebo promazávejte cookies, mezipaměť, databáze a data relací.


# Link points to https://developer.mozilla.org/docs/Tools/Storage_Inspector
;Learn more about Storage Panel
Zjistit více o průzkumníku úložiště


;Responsive Design Mode
Režim responzivního designu


;Test sites on emulated devices in your browser.
Otestujte své stránky na emulátoru zařízení přímo v prohlížeči.


# Link points to https://developer.mozilla.org/docs/Tools/Responsive_Design_View
;Learn more about Responsive Design View
Zjistit více o režimu responzivního zobrazení


;Visual Editing
Vizuální úpravy


;Fine-tune animations, alignment and padding.
Vylaďte animace, zarovnání a odsazení.


# Link points to https://hacks.mozilla.org/2015/11/developer-edition-44-creative-tools-and-more
;Learn more about Visual Editing
Zjistěte více o vizuálním editoru


;Performance
Výkon


;Unblock bottlenecks, streamline processes, optimize assets.
Odhalte problematická místa, zjednodušte procesy a optimalizujte assety.


# Link points to https://developer.mozilla.org/docs/Tools/Performance
;Learn more about Performance Tools
Zjistit více o nástrojích pro ladění výkonu


;Memory
Paměť


;Find memory leaks and make your application zippy.
Odhalte úniky paměti a zrychlete svou aplikaci.


# Link points to https://developer.mozilla.org/docs/Tools/Memory
;Learn more about Memory Tools
Zjistit více o nástrojích pro ladění paměti


;Web Audio
Web Audio {ok}


;The only developer tool for inspecting the Web Audio API.
Jediný vývojářský nástroj pro práci s Web Audio API.


# Link points to https://developer.mozilla.org/docs/Tools/Web_Audio_Editor
;Learn more about Web Audio Editor
Zjistěte více o editoru pro Web Audio


;Scratchpad
Zápisník


;Edit, write, run and execute JavaScript in real time.
Upravujte, pište a spouštějte JavaScript v reálném čase.


# Link points to https://developer.mozilla.org/docs/Tools/Scratchpad
;Learn more about Scratchpad
Zjistit více o zápisníku


;Style Editor
Editor stylů


;Edit and manage all your CSS stylesheets in your browser.
Upravujte a spravujte všechny CSS styly rovnou ve svém prohlížeči.


# Link points to https://developer.mozilla.org/docs/Tools/Style_Editor
;Learn more about Style Editor
Zjistit více o editoru stylů


;Speak up
Řekněte nám, co si myslíte


;Feedback makes us better. Tell us how we can improve the browser and Developer tools.
Na zpětné vazbě záleží. Řekněte nám, jak máme náš prohlížeč a nástroje pro vývojáře vylepšit.


# Link to https://discourse.mozilla-community.org/c/devtools
;Join the conversation
Zapojte se do konverzace


;Get involved
Zapojte se


;Help build the last independent browser. Write code, fix bugs, make add-ons, and more.
Pomozte nám vybudovat poslední nezávislý prohlížeč. Pište kód, opravujte chyby, tvořte doplňky...


# Link to https://devtools-html.github.io/
;Start now
Začněte nyní


;Download the Firefox browser made for developers
Stáhněte si Firefox vytvořený pro vývojáře


# First run page at https://www.mozilla.org/firefox/57.0a2/firstrun/
;Firefox Developer Edition is the blazing fast browser that offers cutting edge developer tools and latest features like CSS Grid support and framework debugging
Firefox Developer Edition je šíleně rychlý prohlížeč, který nabízí moderní vývojářské nástroje a podporu nejnovějších funkcí jako je CSS Grid nebo ladění frameworků


;Welcome to the all-new Firefox Quantum: Developer Edition
Vítejte ve světě nového Firefoxu Quantum: Developer Edition


;Firefox has been rebuilt from the ground-up to be faster, sleeker, and more powerful than ever.
Firefox byl upraven od základu, aby byl rychlejší, elegantnější a výkonnější než kdy předtím.


;Firefox Devtools
Nástroje pro vývojáře ve Firefoxu


;Next-Gen CSS Engine
CSS jádro nové generace


# line break for visual formatting
;Get developer news, tricks and resources <br /> sent straight to your inbox.
Nechte si posílat vývojářské novinky, triky a zdroje <br /> přímo do vaší schránky.


;A Next-Generation CSS Engine (hint: it’s fast)
CSS jádro nové generace (nápověda: je rychlé)


;Firefox Quantum includes a new CSS engine, written in Rust, that has state-of-the-art innovations and is blazingly fast.
Firefox Quantum obsahuje nové CSS jádro napsané v Rustu, které obsahuje skvělé inovace a je šíleně rychlé.


# What's new run page at https://www.mozilla.org/firefox/57.0a2/whatsnew/
;Want to be on the cutting-edge?
Chcete být na hraně inovací?


;Firefox Nightly receives daily updates and allows you to access features months before they go mainstream.
Firefox Nightly dostává denně aktualizace a umožňuje vám používat funkce měsíce předtím, než se dostanou k ostatním.


;Congrats. You now have Firefox Quantum: Developer Edition.
Gratulujeme. Nyní máte Firefox Quantum: Developer Edition.


;This isn’t just an update. This is Firefox Quantum: A brand new Firefox that has been rebuilt from the ground-up to be faster, sleeker, and more powerful than ever.
Není to jen aktualizace. Je to Firefox Quantum - nový Firefox, který byl upraven od základu, aby byl rychlejší, elegantnější a výkonnější než kdy předtím.


