## active ##
## rebrand_nightly_whatsnew_021418 ##
## NOTE: What's new page for Nightly. https://www.mozilla.org/firefox/52.0a1/whatsnew/


;You’ve just been upgraded to Firefox Nightly %(version)s!
¡Acabas de actualizarte a Firefox Nightly %(version)s!


;Firefox Nightly
Firefox Nightly {ok}


;Your Firefox Nightly has been updated.
Se ha actualizado Firefox Nightly.


;Every 6 to 8 weeks, a new major version of Firefox is released and as a result, the Nightly version increases as well.
Cada 6 a 8 semanas, se publica una nueva versión principal de Firefox, y como resultado, la versión Nightly también se renueva.


;This is a good time to thank you for helping us make Firefox better and to give you some pointers to documentation, communication channels and news sites related to Nightly that may be of interest to you.
Este es un buen momento para darte las gracias por ayudarnos a hacer que Firefox sea cada vez mejor y para señalarte dónde encontrar documentación, canales de comunicación y sitios de noticias relacionadas con Nightly que pueden ser de tu interés.


;If you want to know what’s happening around Nightly and its community, reading our <a href="%(blog)s">blog</a> and following us on <a href="%(twitter)s">Twitter</a> are good starting points!
Si quieres saber lo que está pasando en torno a Nightly y su comunidad, puedes comenzar por leer nuestro <a href="%(blog)s">blog</a> y seguirnos en <a href="%(twitter)s">Twitter</a>.


;Want to know which platform features you could test on Nightly and can’t see yet on other Firefox channels? Then have a look at the <a href="%(mdn)s">Experimental Features</a> page on <abbr title="Mozilla Developer Network">MDN</abbr>.
¿Quieres saber qué características de la plataforma puedes poner a prueba en Nightly y aún no se pueden ver en los otros canales de Firefox? Entonces dale un vistazo a la página de <a href="%(mdn)s">características experimentales</a> en <abbr title="Mozilla Developer Network">MDN</abbr>.


;Do you experience crashes? Unexpected behavior? Web compatibility regressions? We’d love to get them filed in <a href="%(bugzilla)s">Bugzilla</a> to make sure they don’t make it to the final release (extra karma if you add the <em>nightly-community</em> keyword to your bug reports)!
¿Experimentas fallos? ¿El comportamiento es inesperado? ¿Regresiones de compatibilidad al mostrar webs? Nos encantaría conseguir que se añadiesen en <a href="%(bugzilla)s">Bugzilla</a> para asegurar que estos problemas no lleguen a la versión final (¡karma adicional si añades la palabra clave <em>nightly-community</em> en tus informes de errores!).


;Would you be willing to help us triage unconfirmed bugs in Bugzilla? Then maybe <a href="%(triagebot)s">TriageBot</a> could be of interest to you.
¿Estarías dispuesto a ayudar a clasificar errores no confirmados en Bugzilla? De ser así quizá te resulte interesante <a href="%(triagebot)s">TriageBot</a>.


;You can also interact with the Nightly community on IRC in the <a href="%(irc)s">#nightly</a> channel. Feel free to ask questions and talk about features, regressions or crashes you may be experiencing.
También puedes interactuar con la comunidad Nightly en el canal <a href="%(irc)s">#nightly</a> de IRC. No dudes en hacer preguntas y hablar acerca de las características, regresiones o fallos que puedas estar experimentando.


;Go community!
¡Un saludo a la comunidad!


