## active ##
## firstrun_headline_201704 ##
## firstrun_subhead_201605 ##
## NOTE: Demo page at https://www-dev.allizom.org/firefox/38.0.5/whatsnew/ and https://www-dev.allizom.org/firefox/38.0.5/whatsnew/b/


;From our hands to yours
Från oss alla till dig


;Firefox is built from the heart by thousands who believe in personal freedom on the Web.
Firefox är byggt från hjärtat av tusentals personer, som värnar den personliga friheten på internet.


;Keep your favorite things at your fingertips.
Ha dina favoritsaker nära till hands.


;Add Firefox to your smartphone or tablet.
Lägg till Firefox i din smarttelefon eller surfplatta.


;Free as a fox
Fri som en räv


# String is obsolete. Do not remove.
# First run page. See design: https://www.dropbox.com/sh/1jnd8dsuxqcujr3/AADrcTDM31gq-c-6oS3euXOna?dl=0#/
;Almost done!
Nästan där!


# L10n: Line break below is for visual formatting only.
;Set up Sync and <br>you’re good to go.
Konfigurera Sync <br>så är du klar.


# L10n: Line break below is for visual formatting only.
;Get your passwords, bookmarks<br> and history on the go.
Få dina lösenord, bokmärken<br> och historik på resande fot.


# L10n: Line break below is for visual formatting only.
;Sign in to Firefox and <br>you’re good to go.
Logga in på Firefox <br>så är du klar.


;Sign in to Firefox and you’re good to go.
Logga in på Firefox så är du klar.


;With your Firefox Account you can sync your bookmarks, passwords, open tabs and more, and access them everywhere you use Firefox.
Med ditt Firefoxkonto kan du synka dina bokmärken, lösenord, öppna flikar m.m., och komma åt dem var du än använder Firefox.


;Sign in to get started
Logga in för att komma igång


;Create a Firefox Account
Skapa ett Firefoxkonto


;Already have a Firefox account?
Har du redan ett Firefoxkonto?


;Already have one? Sign in.
Har du redan ett? Logga in.


