## NOTE: These strings are used for newsletter elements (subscription forms, preferences management, etc.)


;Your email address:
Vaša e-mailová adresa:


;Available Languages
Dostupné jazyky


;Language:
Jazyk:


;Select country
Zvoľte krajinu


;Country:
Krajina:


# Form submit button on the Student Ambassador newsletter subscription form
;Sign me up!
Prihlásiť sa!


;We will only send you Mozilla-related information.
Zasielať Vám budeme len informácie týkajúce sa Mozilly.


;Thanks for Subscribing!
Ďakujeme za prihlásenie!


;Your newsletter subscription has been confirmed.
Odber magazínu bol potvrdený.


# Name for the newsletter in Newsletter subscription page
;Firefox & You
Firefox a vy


# Description for the newsletter in Newsletter subscription page (Firefox & You)
;A monthly newsletter and special announcements giving you tips to improve your experience with Firefox on your desktop and Android device.
Mesačný magazín a špeciálne oznámenia s tipmi, ako vylepšiť zážitok z Firefoxu na stolnom počítači aj zariadení s Android OS.


# Name for the newsletter in Newsletter subscription page
;Firefox OS News
Novinky o Firefox OS


# Description for the newsletter in Newsletter subscription page (Firefox OS News)
;A monthly newsletter and special announcements on how to get the most from your Firefox OS device, including the latest features and coolest Firefox Marketplace apps.
Mesačný magazín a špeciálne oznámenia o tom, ako dostať zo svojho zariadenia s Firefox OS maximum. Zahŕňa aj najnovšie funkcie a najlepšie aplikácie z Firefox Marketplace.


# Name for the newsletter in Newsletter subscription page
;Mozilla Communities
Komunity Mozilla


# Description for the newsletter in Newsletter subscription page (Mozilla Communities)
;Bringing you the best new opportunities to help support the open Web.
Prináša najnovšie príležitosti, ako podporiť otvorený web.


# Name for the newsletter in Newsletter subscription page
;Firefox Student Ambassadors
Študentskí ambasádori Firefoxu


# Description for the newsletter in Newsletter subscription page (Firefox Student Ambassadors)
;A monthly newsletter on how to get involved with Mozilla on your campus.
Mesačník o tom, ako sa zapojiť do spolupráce s Mozillou na vašej škole.


# Description for the newsletter in Newsletter subscription page (Firefox Affiliates)
;A monthly newsletter to keep you up to date with the Firefox Affiliates program.
Mesačník, ktorý vás priebežne informuje o partnerskom programe Firefoxu.


# Name for the newsletter in Newsletter subscription page
;Firefox Apps & Hacks
Aplikácie a triky pre Firefox


# Description for the newsletter in Newsletter subscription page (Firefox Apps & Hacks)
;News for developers about Firefox OS, Firefox Marketplace and the Open Web apps ecosystem.
Novinky o Firefox OS pre vývojárov, Firefox Marketplace a otvorenom ekosystéme webových aplikácií.


# Name for the newsletter in Newsletter subscription page
;Mozillians
Mozillians {ok}


# Name for the newsletter in Newsletter subscription page
;Firefox for desktop
Firefox pre počítače


# Description for the newsletter in Newsletter subscription page (Firefox for desktop)
;Don’t miss the latest announcements about our desktop browser.
Nezmeškajte najnovšie oznámenia týkajúce sa Firefoxu pre počítače.


# Name for the newsletter in Newsletter subscription page
;Firefox for Android
Firefox pre Android


# Description for the newsletter in Newsletter subscription page (Firefox for Android)
;Keep up with releases and news about Firefox for Android.
Držte krok s najnovšími vydaniami a novinkami týkajúcimi sa Firefoxu pre Android.


# Description for the newsletter in Newsletter subscription page (Mozilla)
;Special announcements and messages from the team dedicated to keeping the Web free and open.
Špeciálne oznámenia a správy od tímu určeného bojovať za zachovanie otvoreného a slobodného webu.


# Name for the newsletter in Newsletter subscription page
;Firefox OS smartphone owner?
Vlastník zariadenia s Firefox OS?


# Description for the newsletter in Newsletter subscription page (Firefox OS smartphone owner?)
;Don’t miss important news and updates about your Firefox OS device.
Nezmeškajte dôležité novinky a aktualizácie pre vaše zariadenie s Firefox OS.


;Beta News
Novinky o beta verziách


;Manage your <span>Newsletter Subscriptions</span>
Správa <span>odoberaných magazínov</span>


;Manage your Email Preferences
Správa odoberaných e-mailov


;We love sharing updates about all the awesome things happening at Mozilla.
Milujeme, keď sa môžeme podeliť s tými všetkými úžasnými vecami okolo Mozilly.


;Set your preferences below to make sure you always receive the news you want.
Nastavte si príjem správ tak, aby ste dostávali vždy len to, čo si naozaj prajete.


;Newsletters
Magazíny


;Getting too much email from us?
Dostávate od nás príliš veľa e-mailov?


;Not interested in our newsletters, but like those special announcements? No problem.
Nezaujímajú vás magazíny, ale páčia sa vám špeciálne oznámenia? Žiadny problém.


;We can keep in touch with occasional messages that matter most to you.
Môžeme ostať v kontakte pomocou príležitostných správ, ktoré vás zaujímajú.


;Check all categories that apply to you, and we promise to keep the mail to a minimum.
Zvoľte si kategórie, ktoré vás zaujímajú. My sľubujeme, že budeme posielať len minimum správ.


;I’m interested in:
Zaujíma ma:


;Subscribe
Prihlásiť


;Unsubscribe
Odhlásiť


;Remove me from all Mozilla emails
Odstrániť ma zo všetkých e-mailov od Mozilly


;Save Preferences
Uložiť nastavenia


;Thanks for updating your email preferences.
Ďakujeme za aktualizáciu vašich nastavení.


;You send too many emails.
Poslali ste mi príliš veľa e-mailových správ.


;Your content wasn't relevant to me.
Obsah nebol pre mňa relevantný.


;Your email design was too hard to read.
E-mailové správy boli ťažko čitateľné.


;I didn't sign up for this.
K tomuto odberu som sa neprihlásil.


;I'm keeping in touch with Mozilla on Facebook and Twitter instead.
S Mozillou som v kontakte na Facebooku a Twitteri.


;Submit
Odoslať


;Thanks for telling us why you’re leaving.
Ďakujeme za uvedenie dôvodov, prečo odchádzate.


;Thanks! Please check your inbox to confirm your subscription.
Ďakujeme! Na vašu e-mailovú adresu bolo odoslané potvrdenie odberu.


;You'll receive an email from mozilla@e.mozilla.org to confirm your subscription. If you don't see it, check your spam filter. You must confirm your subscription to receive our newsletter.
Na potvrdenie odberu obdržíte správu z adresy mozilla@e.mozilla.org. Ak ju nevidíte, skontrolujte si spamový filter. Aby ste mohli magazín prijímať, musíte odber potvrdiť.


;Please be sure to add our sending address: mozilla@e.mozilla.org to your address book to ensure we always reach your inbox.
Nezabudnite si pridať adresu mozilla@e.mozilla.org do svojho adresára, aby sa správy od nás vždy dostali do vašej pošty.


;The supplied link has expired. You will receive a new one in the next newsletter.
Platnosť odkazu vypršala. Nový dostaneme v najbližšom magazíne.


;Something is amiss with our system, sorry! Please try again later.
Ospravedlňujeme sa, niečo nie je v poriadku! Skúste to neskôr.


;English&nbsp;only
Len v angličtine


;Newsletter Subscriptions
Odbery magazínu


;Newsletter confirm
Potvrdenie magazínu


;Format:
Formát:


;You’ve been unsubscribed.
Boli ste úspešne odhlásený.


;We’re sorry to see you go.
Nevidíme radi, že odchádzate.


;Would you mind telling us why you’re leaving?
Mohli by ste nám povedať, prečo odchádzate?


;Other…
Iné…


;While here, why not check out some more Firefox awesomeness.
Keď už ste tu, prečo si nepozrieť ďalšie úžasné vlastnosti Firefoxu.


;Get up and go
Web na cesty


;It’s your Web anywhere you go.
Váš web s vami kamkoľvek idete.


;Get Firefox for mobile!
Získajte Firefox pre mobilné zariadenia!


;Added extras
Pridané extra prvky


;Make Firefox do more with add-ons.
Pomocou doplnkov dokáže Firefox ešte viac.


;Find out how!
Pozrite sa ako!


;About us
O nás


;What’s Mozilla all about?
O čom je vlastne Mozilla?


;We’re glad you asked!
Sme radi, že sa pýtate!


# Description for the newsletter in Newsletter subscription page
;A monthly newsletter packed with tips to improve your Firefox experience.
Mesačník nabitý tipmi pre zlepšenie vašich skúseností s Firefoxom.


# Description for the newsletter in Newsletter subscription page
;Firefox OS news, tips, launch information and where to buy.
Správy o Firefox OS, tipy, informácie o jeho spustení a kde ho zakúpiť.


# Description for the newsletter in Newsletter subscription page
;Be the first to know when Firefox is available for iOS devices.
Buďte prvý, kto sa dozvie, keď bude Firefox dostupný aj na zariadeniach s iOS.


# Description for the newsletter in Newsletter subscription page
;Discover the latest, coolest HTML5 apps on Firefox OS.
Objavte najnovšie, najkúzelnejšie HTML5 aplikácie pre Firefox OS.


# Description for the newsletter in Newsletter subscription page
;Get a weekly tip on how to super-charge your Firefox experience.
Získajte týždenný tip o tom, ako si vylepšiť váš zážitok s Firefoxom.


# Description for the newsletter in Newsletter subscription page
;Read about the latest features for Firefox desktop and mobile before the final release.
Prečítajte si o najnovších funkciách Firefoxu pre počítač aj mobilné zariadenia ešte pred finálnou verziou.


# Description for the newsletter in Newsletter subscription page
;News from the Mozilla Project.
Novinky z projektu Mozilla.


# Description for the newsletter in Newsletter subscription page
;Periodic email updates about our annual international film competition.
Periodické e-mailové aktualizácie o našej každoročnej medzinárodnej prehliadke filmov.


# Description for the newsletter in Newsletter subscription page
;Email updates for vouched Mozillians on mozillians.org.
Aktualizácie e-mailom pre overených členov komunity Mozillians na mozillians.org.


# Description for the newsletter in Newsletter subscription page
;Former University program from 2008-2011, now retired and relaunched as the Firefox Student Ambassadors program.
Niekdajší univerzitný program v rokoch 2008-2011, aktuálne ukončený a obnovený ako program Študentskí ambasádori Firefoxu.


