## active ##
## contribute-tasks-0516 ##
## target-links-noopener ##
## NOTE: File is used for the new /signup page. Demo page: https://www-dev.allizom.org/contribute/signup/


;Get Involved with Mozilla Today
Pridružite se Mozilli še danes


;Try something simple
Poskusite nekaj preprostega


;more info
več o tem


;Connect with Mozilla on Twitter
Povežite se z Mozillo na Twitterju


;Stay connected with the @StartMozilla team for news, announcements and opportunities.
Ostanite v stiku z ekipo @StartMozilla za spremljanje novic, obvestil in priložnosti.


;Use Firefox on your phone
Uporabljajte Firefox na svojem telefonu


;Get the features you love and the privacy you trust on your iPhone, iPad and Android device.
Uporabite priljubljene lastnosti in zaupanja vredno zasebnost na svojem iPhonu, iPadu in napravi Android.


;Discover why we can’t live without encryption
Odkrijte, zakaj ne moremo živeti brez šifriranja


;Find out more about how encryption works, why it’s essential and what you can do to help protect it.
Spoznajte, kako deluje šifriranje, zakaj je ključno in kaj lahko storite za njegovo zaščito.


;Try something more challenging
Poskusite nekaj bolj zahtevnega


;Watch someone live hack on Firefox
Oglejte si razvoj Firefoxa v živo


;Firefox engineer Mike Conley livehacks and crushes bugs where he finds them in this unscripted, uncensored, true-to-life video series.
Firefoxov inženir Mike Conley v živo programira in odpravlja hrošče v seriji spontanih in necenzuriranih videoposnetkov.


;Learn a bit about coding
Naučite se nekaj o programiranju


;Explore the new Firefox Developer Edition tools that take the pain out of CSS animation.
Raziščite nova orodja Firefox Developer Editiona, ki z lahkoto opravljajo animacije CSS.


;Start using the Mozilla Stumbler app
Začnite uporabljati aplikacijo Mozilla Stumbler


;Mozilla Stumbler is an open-source wireless network scanner which collects GPS, cellular and wireless network metadata for our crowd-sourced location database.
Mozilla Stumbler je odprtokoden pregledovalnik brezžičnih omrežij, ki zbira metapodatke GPS ter mobilnih in brezžičnih omrežij za našo podatkovno bazo lokacij.


;Mozilla Participation Tasks
Opravila Mozilla Participation


;I want to pick a different task.
Želim izbrati drugo opravilo.


;Try another task?
Želite izbrati drugo opravilo?


;Keep in touch with Mozilla. Sign up for our newsletter.
Ostanite v stiku z Mozillo. Prijavite se na našo okrožnico.


;Find your local Mozilla community.
Poiščite svojo lokalno skupnost Mozilla.


;The Mozilla newsletter is currently available in English only.
Mozillina okrožnica je trenutno na voljo samo v angleščini.


# Page: task/follow-mozilla
;Tweet to @StartMozilla and see how your technical skills can contribute
Tvitnite na @StartMozilla in odkrijte, kako lahko prispevate s svojimi tehničnimi sposobnostmi


;There are so many ways to get involved with Mozilla and support the browser. If you’re ready to fix your first bug, tweet @StartMozilla to get connected with the perfect starting bug for you.
Obstaja veliko načinov sodelovanja z Mozillo in podpore brskalnika. Če ste se pripravljeni lotiti svojega prvega hrošča, tvitnite na @StartMozilla in spoznajte, kateri hrošč bi bil primeren za vas.


;Tweet This
Objavi na Twitterju


# This is a tweet, try to keep it within the 140 characters limit
;I’m raising my hand to contribute to Mozilla! @startmozilla tell me how I can join you to help protect the open web.
Rad bi prispeval k Mozilli! @startmozilla povejte mi, kako se vam lahko pridružim, da pomagam pri zaščiti odprtega spleta.


;Share on Twitter
Deli na Twitterju


;Follow @startmozilla on Twitter
Sledi @startmozilla na Twitterju


;Follow @startmozilla
Sledi @startmozilla


;Thanks for following
Hvala, ker nam sledite


# Page: task/follow-mobile
;Install Firefox for iOS or Android
Namestite Firefox za iOS ali Android


;Use Firefox on your iOS or Android phone and tablet
Uporabite Firefox na telefonu in tablici iOS ali Android


;Firefox is the independent mobile browser and by using this you’re supporting Mozilla’s mission and creating a browsing experience that is private and personal.
Firefox je neodvisen mobilni brskalnik. Z njegovo uporabo podpirate Mozillino poslanstvo ter ustvarjanje zasebnega in osebnega brskanja.


;Add Firefox to your Android and iOS devices
Namestite Firefox na svoje naprave z Android in iOS


;Download on the App Store
Prenesi iz App Stora


;Thanks for installing Firefox
Hvala, ker ste namestili Firefox


# Page: task/encryptiopn
;Learn About Encryption
Več o šifriranju


;Sign the pledge and stand up for strong encryption.
Podpišite zaobljubo in podprite močno šifriranje.


;Encryption is how we keep our personal information safe and private. Please join us in the fight to protect it.
S šifriranjem ohranjamo naše osebne podatke varne in zasebne. Pridružite se nam v boju za njegovo zaščito.


;<a href="%s">Learn more about encryption</a>, why it’s essential and why we need to protect it.
<a href="%s">Več o šifriranju</a>, zakaj je ključno in zakaj ga moramo zaščititi.


# Obsolete string, do not remove
;<a href="%s" rel="external" target="_blank">Learn more about encryption</a>, why it’s essential and why we need to protect it.
<a href="%s" rel="external" target="_blank">Več o šifriranju</a>, zakaj je ključno in zakaj ga moramo zaščititi.


;Become an encryption champion
Postanite zagovornik šifriranja


;Take the pledge
Zaobljubite se


;Thank you for taking the pledge
Hvala, ker ste se zaobljubili


# Page: task/joy-of-coding
;Get involved
Pridružite se


;Watch: The Joy of Coding
Oglejte si: The Joy of Coding


;Watch The Joy of Coding, then discuss it with other Mozillians
Oglejte si The Joy of Coding in ga pokomentirajte z drugimi Mozilijani


;Anyone can contribute to Firefox by finding and fixing errors that people report via Bugzilla. Watch a demonstration of a Firefox engineer live hacking to see what it’s all about.
Vsakdo lahko prispeva k Firefoxu z iskanjem in odpravljanjem napak, ki jih ljudje prijavijo v Bugzilli. Kako to poteka predstavlja inženir Firefoxa, ki programira v živo.


;Watch the intro.
Oglejte si predstavitev.


;<a href="https://twitter.com/mike_conley" rel="external">@mike_conley</a> livehacks on real Firefox bugs while thinking out loud.
<a href="https://twitter.com/mike_conley" rel="external">@mike_conley</a> popravlja resnične hrošče v Firefoxu, medtem ko razmišlja na glas.


;View more <em>Joy of Coding</em> videos on Air Mozilla
Oglejte si več epizod <em>Radosti programiranja</em> na Air Mozilla


;<a href="%s" id="get-involved">Join the Coding Community</a> and start collaborating with other Mozillians around the world.
<a href="%s" id="get-involved">Pridružite se skupnosti programerjev</a> in začnite sodelovati z drugimi Moziljani po svetu.


# Obsolete string, do not remove
;<a href="%s" id="get-involved" target="_blank">Join the Coding Community</a> and start collaborating with other Mozillians around the world.
<a href="%s" id="get-involved" target="_blank">Pridružite se skupnosti programerjev</a> in začnite sodelovati z drugimi Moziljani po svetu.


;Thanks for watching
Hvala za ogled


;Thanks for getting involved
Hvala, ker ste se pridružili


# Page: task/devtools-challenger
;Go to Dev Tools Challenger Page
Pojdite na stran Izziv za razvijalce


;Try out our new animation editing tools in Developer Tools Challenger
Poskusite naša nova orodja za urejanje animacij v Izzivu za razvijalce


;The more you know about the web, the easier it is to make it your own. Participate in the web by testing your web literacy skills using the new tools in Firefox Developer Edition.
Več kot veste o spletu, lažje ga naredite svojega. Sodelujte s preskušanjem svoje spletne pismenosti z uporabo novih orodij v Firefox Developer Editionu.


;Download Firefox Dev Edition
Prenesi Firefox Dev Edition


;Dev Tools requires Firefox Developer Edition desktop browser. To try this task, download Firefox Developer Edition first.
Dev Tools zahteva namizni brskalnik Firefox Developer Edition. Za izvedbo tega opravila ga morate najprej prenesti.


;Go to Dev Tools Challenger
Pojdite na Izziv za razvijalce


;Visit Dev Tools Challenger
Obišči Izziv za razvijalce


;<a href="%s" id="get-involved">Join the Webdev Contribute Group</a> and start collaborating with other Mozillians around the world.
<a href="%s" id="get-involved">Pridružite se skupnosti spletnih razvijalcev</a> in začnite sodelovati z drugimi Moziljani po svetu.


# Obsolete string, do not remove
;<a href="%s" id="get-involved" target="_blank">Join the Webdev Contribute Group</a> and start collaborating with other Mozillians around the world.
<a href="%s" id="get-involved" target="_blank">Pridružite se skupnosti spletnih razvijalcev</a> in začnite sodelovati z drugimi Moziljani po svetu.


;Thanks for taking the challenge
Hvala, ker ste sprejeli izziv


# Page: task/stumbler
;Get it on Google Play
Prenesite ga z Google Play


;Install Mozilla Stumbler for Android
Namesti Mozilla Stumbler za Android


;Map the wireless networks in your neighborhood.
Narišite zemljevid brezžičnih omrežij v svoji soseski.


;Install Mozilla Stumbler
Namestite Mozilla Stumbler


;<a href="%s">Learn more about Mozilla Location Services</a> and discover more ways to get involved.
<a href="%s">Spoznajte Mozilline lokacijske storitve</a> in odkrijte več načinov, kako se pridružiti.


# Obsolete string, do not remove
;<a href="%s" target="_blank">Learn more about Mozilla Location Services</a> and discover more ways to get involved.
<a href="%s" target="_blank">Spoznajte Mozilline lokacijske storitve</a> in odkrijte več načinov, kako se pridružiti.


;Thank you for installing Mozilla Stumbler
Hvala, ker ste namestili Mozilla Stumbler


