## active ##
## NOTE: Demo server available at https://www-dev.allizom.org/contribute/stories


;Meet Mozillians from all around the world. Learn about the projects they’ve worked on and see what they’re currently helping with.
Spoznajte Moziljane s celega sveta. Podučite se o projektih, pri katerih sodelujejo, in si poglejte, s čim se trenutno ukvarjajo.


;Meet a few more Mozillians
Spoznajte še nekaj Moziljanov


;Read their stories here and discover even more on Twitter with <a href="%(link_hashtag)s">#IAmAMozillian</a>
Preberite si njihove zgodbe in odkrijte še več na Twitterju z <a href="%(link_hashtag)s">#IAmAMozillian</a>


;Mozillian Stories
Zgodbe Moziljanov


# These <b>s are for formatting.
;Hi, I’m <b class="name">Rubén</b>, a Mozillian in <b class="country">Spain</b>
Živjo, sem <b class="name">Rubén</b>, Moziljan iz <b class="country">Španije</b>


;I’ve been collaborating with the Mozilla community since 2004, helping with website localization, QA, user support and community marketing. I’ve also helped organize events in Spain and performed IT tasks within the Mozilla Hispano community.
Z Mozillo sodelujem že od leta 2004, pomagam pri lokalizaciji spletnih strani, zagotavljanju kakovosti, pomoči uporabnikom in pri marketingu. Pomagal sem organizirati dogodke v Španiji in poskrbel za IT-opravila v španski skupnosti Mozille.


;I’m currently helping with:
Moji trenutni projekti:


;Mozilla.org localization
Lokalizacija mozilla.org


;Mozilla Hispano mentorship program
Mozillin španski mentorski program


;Community events
Dogodki skupnosti


# These <b>s are for formatting so we can style the name and country.
;Hi, I’m <b class="name">Faye</b>, a Mozillian in <b class="country">the Philippines</b>
Živjo, sem <b class="name">Faye</b>, Moziljanka iz <b class="country">Filipinov</b>


;I went to my first local Mozilla event in 2011 and was inspired to do more by all the amazing people I met and got to know. And now, I am the Mozilla Philippines Community Manager.
Prvega lokalnega dogodka sem se udeležila leta 2011 in me je tako navdihnil, da sem z osebami, ki sem jih srečala in spoznala, želela narediti še več. Zdaj sem skrbnik skupnosti Mozille na Filipinih.


;Webmaker
Webmaker {ok}


;WoMoz
WoMoz {ok}


;Firefox Student Ambassadors
Firefoxovi študentski ambasadorji


;Community Building
Gradnja skupnosti


;My passion is for organizing local Webmaker and WoMoz (Women in Mozilla) community events where I can train others and help them develop their skills. I also help out with the Firefox Student Ambassadors program and Community Building.
Moja strast je organizacija lokalnih dogodkov Webmaker in WoMoz (Ženske v Mozilli), kjer lahko treniram ostale in jim pomagam pri razvoju njihovih talentov. Prav tako pomagam pri Firefoxovem študentskem ambasadorskem programu in pri gradnji skupnosti.


;My favorite part of being a Mozillian is the global community. I like to think of us as a “family” where we accept each other openly and are free to speak our minds while we work together.
Moj najljubši del poslanstva biti Mozillijan je globalna skupnost. O nas rada razmišljam kot o "družini", kjer sprejemamo drug drugega in se, medtem ko skupaj delamo, odkrito pogovarjamo.


# These <b>s are for formatting so we can style the name and country.
;Hi, I’m <b class="name">Shreyas</b>, a Mozillian in <b class="country">India</b>
Pozdravljeni, sem <b class="name">Shreyas</b>, Moziljan iz <b class="country">Indije</b>


;I’m a Webmaker Super Mentor who’s passionate about building a more open Web. I love any chance to bring my community together — whether it’s through MozCafes, teaching opportunities or just getting together to talk about projects.
Sem Webmakerjev super mentor, moja strast pa je gradnja odprtega spleta. Obožujem vsako možnost, da zbližam člane skupnosti - na dogodkih MozCafe, pri poučevanju, ali samo na srečanjih, kjer se pogovarjamo o projektih.


;KidZilla
KidZilla {ok}


;MozCafes
MozCafe


;Maker Party
Maker Party {ok}


;One thing I’m most proud of in my time as a Mozillian is “KidZilla,” a project that I initiated to educate underprivileged students about the basics of computers and the Internet.
Stvar, na katero sem najbolj ponosen kot Moziljan, je sodelovanje pri projektu “KidZilla“, kjer sem poučeval revne študente o osnovah računalnikov in interneta.


;I’m also an avid writer — if you work in Communications or PR, feel free to get in touch with me. I would love to work on something. And if you ever want to talk about Webmaking and teaching, I’m always available.
Sem tudi vnet pisec - če delate v odnosih z javnostmi, potem sem vam na voljo, da stopite v stik z menoj. Rad bi delal na novih projektih. Če si boste kadarkoli zaželeli pogovarjati o izdelavi spleta ali poučevanju, sem vam prav tako na razpolago.


# These <b>s are for formatting so we can style the name and country.
;Hi, I’m <b class="name">Michael</b>, a Mozillian in <b class="country">Switzerland</b>
Pozdravljeni, sem <b class="name">Michael</b>, Moziljan iz <b class="country">Švice</b>


;I started contributing Firefox patches as a teenager in 2008. Four years later, I decided to officially become a Mozilla Rep and have been helping to build the Mozilla Switzerland community ever since.
Že kot najstnik sem leta 2008 začel prispevati popravke za Firefox. Štiri leta kasneje sem se odločil tudi uradno postati Mozillin predstavnik in sem pomagal pomagati pri gradnji Mozilline skupnosti v Švici.


;Hack-a-thons
Hack-a-thoni


;In addition to organizing community events in Switzerland, I also coordinate events in Germany and Austria, making me one of only a few Mozillians to help pull off events in three different countries — all within a couple of months of each other.
Poleg organizacije dogodkov skupnosti v Švici sem usklajeval tudi dogodke v Nemčiji in Avstriji, kar me je naredilo za redkega Moziljana, ki je pomagal izvesti dogodke v treh različnih državah - vse v nekaj mesecih.


;My goal now is to keep growing our global community through localization (translation), hacking and Webmaker projects. If you’re interested, please get in touch.
Moja želja je, da naša globalna skupnost raste skozi lokalizacijo (prevajanje), hekanje in Webmaker. Če vas zanima, stopite v stik z menoj.


