## active ##
## inclusion-donate-tech ##
## NOTE: Demo server is available at https://www-dev.allizom.org/internet-health/digital-inclusion/


;Digital Inclusion: Vital to Internet Health
Inclusione digitale: Vitale per la salute di Internet


;Digital inclusion means promoting diversity, practicing respect, and supporting universal access online.
Inclusione digitale significa incoraggiare le diversità culturali, rispettare le idee altrui e sostenere l’accesso universale online.


;A Healthy Internet is Inclusive to All
Un Internet sano è anche inclusivo


;The more voices, perspective, languages, and people contributing to the Web, the richer the experience for everyone. But the whole Internet is not yet accessible, welcoming, and safe for all. Together, we have the power to shape the Web, and our world along with it.
Quante più voci, visioni, lingue e persone collaborano a dare forma al Web, tanto più ricca sarà l’esperienza di tutti noi. Purtroppo però Internet non è ancora interamente accessibile, accogliente e sicuro per tutti. Assieme abbiamo il potere di plasmare il Web, e con esso il nostro mondo.


;A healthy Internet is open to you.
Un Internet sano è aperto anche a te.


;Here are three areas where we can make a difference.
Ecco tre modi per fare la differenza:


# This is a navigation link
;Promote Diversity
Incoraggia la diversità


# This is a navigation link
;Practice Respect
Rispetta le idee altrui


# This is a navigation link
;Support Universal Access
Sostieni l’accesso universale


;Digital Inclusion means promoting diversity
Inclusione digitale significa incoraggiare le diversità


;For the Internet to fulfill its greatest promise, it must reflect the diversity and experience of all people, everywhere.
Per realizzare il suo pieno potenziale, Internet deve essere in grado di riflettere le diversità e le esperienze di ciascun individuo in ogni parte del mondo.


;As inclusive as the Web can seem, it’s not yet an equal playing field. More than half the world is still without it; emerging economies and marginalized communities are often the last to gain access. Far fewer women are using the Internet than men. And without diversity among its creators, the Web itself will reflect unconscious biases, while personalizing algorithms can reinforce our own.
Nonostante possa sembrare altrimenti, il Web non offre ancora pari opportunità per tutti. Più della metà del mondo non ha accesso a Internet. Spesso sono proprio le economie emergenti e le comunità ai margini le ultime a essere coinvolte. Molte meno donne utilizzano Internet rispetto agli uomini. Se non c’è diversità fra i creatori di contenuti, il Web rifletterà pregiudizi inconsci, mentre gli algoritmi responsabili della personalizzazione dei contenuti continueranno ad alimentare gli stereotipi.


;In nine developing countries, women are still nearly 50% less likely to access the Internet than men.
In nove paesi in via di sviluppo, le donne hanno il 50% di possibilità in meno di accedere a Internet rispetto agli uomini.


;Source: <a href="%(wwwf)s">World Wide Web Foundation</a>, 2015
Fonte: <a href="%(wwwf)s">World Wide Web Foundation</a>, 2015


# This is used as a decorative element in a callout box.
;50%
50% {ok}


;How you can promote diversity
Come puoi incoraggiare la diversità


;Create web content
Crea contenuti web


;Create your own Web content – like videos, blog posts, GIFs – in your language, local to your area.
Crea contenuti web sulla tua realtà locale, come video, articoli di blog e GIF, nella tua lingua.


;Build resources
Crea risorse culturali


;Support a resource like <a href="%(wiki_support)s">Wikipedia</a> that drastically lowers the barriers to knowledge – or better yet, <a href="%(wiki_contribute)s">help build it</a>. Wikipedia needs more, and more diverse, contributors.
Sostieni risorse come <a href="%(wiki_support)s">Wikipedia</a> che abbatte drasticamente le barriere della conoscenza, o meglio ancora <a href="%(wiki_contribute)s">aiuta a svilupparla</a>. Wikipedia è sempre in cerca di nuovi collaboratori con diverse esperienze e punti di vista.


;How Mozilla is promoting diversity
Come Mozilla promuove le diversità


;Advancing accessibility
Diffondendo l’accessibilità


;Advancing web accessibility standards, and making Firefox inclusive through efforts like our <a href="%(web_a11y)s">Accessibility</a> team.
Elevando gli standard di accessibilità web e rendendo Firefox inclusivo attraverso gli sforzi di un team dedicato esclusivamente allo sviluppo dell’<a href="%(web_a11y)s">accessibilità</a>.


;Building digital skills
Sviluppando competenze digitali


;<a href="%(un_women)s">Partnering with UN Women</a> to help women in Africa and across the globe build key digital skills.
<a href="%(un_women)s">Collaborando con UN Women</a> per aiutare le donne in Africa e nel resto del mondo a sviluppare le competenze fondamentali del mondo digitale.


;Digital Inclusion means practicing respect
Inclusione digitale significa rispettare le idee altrui


;We should all have the ability to participate fully on the Internet, without threat to our reputations, our confidence, or our safety.
Tutti noi abbiamo diritto a partecipare pienamente alla vita di Internet senza mettere in pericolo la nostra reputazione, la fiducia in noi stessi, o peggio, la nostra incolumità personale.


;We’ve all seen our share of nasty comments sections. At times, the Web can feel like a very unfriendly place – particularly for women, minorities, and members of marginalized communities. By discouraging people from getting online, cyberbullying and cyber violence threaten not just individuals, but the Internet itself.
A tutti noi è capitato di leggere commenti velenosi. A volte, il Web sembra un posto veramente poco ospitale, specialmente per le donne, le minoranze e i membri di comunità emarginate. Scoraggiando le persone a partecipare alla vita online, il cyberbullismo e la cyberviolenza non danneggiano solo gli individui, ma lo stesso Internet.


;73% of Internet users have seen someone harassed online and 40% have personally experienced it.
Il 73% degli utenti Internet ha assistito a molestie online e il 40% le ha vissute personalmente.


;Source: <a href="%(pew)s">Pew Research</a>, 2014
Fonte: <a href="%(pew)s">Pew Research</a>, 2014


# This is used as a decorative element in a callout box.
;73%
73% {ok}


;How you can practice respect
Come puoi essere rispettoso online


;Report bullying
Segnala il bullismo


;If you see cyber violence and bullying online, <a href="%(report)s">record it and report it</a>.
Se assisti a un atto di cyberviolenza e bullismo online, <a href="%(report)s">documentalo e segnalalo alle autorità competenti</a>.


;Talk about respect
Insegna a rispettare gli altri


;<a href="%(kids)s">Talk to your kids</a> about cyberbullying, and <a href="%(teachers)s">encourage their teachers to do the same</a>.
<a href="%(kids)s">Parla ai tuoi figli</a> del cyberbullismo e <a href="%(teachers)s">invita i loro insegnanti a fare lo stesso</a>.


;How Mozilla is practicing respect
Come Mozilla incoraggia il rispetto


;Supporting tools for safety
Sostenendo strumenti di tutela


;Supporting the <a href="%(coral)s">Coral Project</a>, which works to improve how journalists and communities engage on news websites, including tools like <a href="%(talk)s">Talk</a>, that aims to create smarter, safer comments sections.
Sostenendo il <a href="%(coral)s">Coral Project</a>, che lavora per migliorare il modo in cui i giornalisti e le comunità utilizzano i siti d'informazione, includendo strumenti come <a href="%(talk)s">Talk</a>, che punta a creare delle sezioni commenti più sicure e intelligenti.


;Empowering individuals
Fornendo gli strumenti giusti


;Creating open curricula that empowers people to create safe spaces online, like the <a href="%(teaching)s">Teaching Kit: Combating Cyber Violence Against Women and Girls</a>.
Creando corsi aperti che aiutano le persone a creare spazi sicuri online, come <a href="%(teaching)s">Teaching Kit: Combating Cyber Violence Against Women and Girls</a>.


;Digital Inclusion means supporting universal access to the whole Internet
Inclusione digitale significa sostenere l’accesso universale per tutti i contenuti online


;We should all have affordable, high-quality, unrestricted access to the whole Web, so the whole world can benefit.
Tutti noi dovremmo avere un accesso economico, di qualità e senza restrizioni all’intero Web, così che tutto il mondo possa beneficiarne.


;To participate online, you have to be able to get online. Programs have emerged that offer free or subsidized Internet access, but it is often slow or restricted, creating a ‘poor Internet for poor people.’ At its most extreme, governments worldwide are turning off all or parts of the Internet to serve their own agendas, which can threaten human rights and even the health of the global economy.
Per partecipare online, è necessario disporre di un accesso a Internet. Sono nate alcune iniziative per offrire una connessione internet gratuita o agevolata, ma tali connessioni si sono dimostrate spesso lente o limitate, creando un “Internet povero per persone povere”. Nei casi peggiori, nel mondo ci sono alcuni governi che interrompono completamente o parzialmente l’accesso a specifiche parti di Internet per assecondare le proprie agende politiche, il che può mettere a rischio i diritti umani e addirittura la salute dell'economia globale.


;In 2016, there were 51 intentional Internet shutdowns in 18 countries.
Nel 2016 ci sono state 51 interruzioni intenzionali del servizio Internet in 18 paesi.


;Source: <a href="%(accessnow)s">AccessNow</a>, 2016
Fonte: <a href="%(accessnow)s">AccessNow</a>, 2016


# This is used as a decorative element in a callout box.
;51
51 {ok}


;How you can support universal access
Come puoi sostenere l'accesso universale


;Donate your tech
Dona la tua tecnologia


;Donate your old computers, laptops, and phones to non-profits that refurbish and redistribute them to underserved communities.
Dona i tuoi vecchi computer, portatili e telefoni a associazioni senza fini di lucro che li rivitalizzano e ridistribuiscono alle comunità più sfavorite.


# String is obsolete. Do NOT remove.
;Donate your old computers, laptops, and phones to non-profits like <a href="%(reconnect)s">Reconnect</a>, <a href="%(strut)s">Students Recycling Used Technology</a>, or <a href="%(interconnection)s">Interconnection</a>, who refurbish and redistribute them to underserved communities.
Dona i tuoi vecchi computer, portatili e telefoni a associazioni senza fini di lucro come <a href="%(reconnect)s">Reconnect</a>, <a href="%(strut)s">Students Recycling Used Technology</a>, o <a href="%(interconnection)s">Interconnection</a>, che li rivitalizzano e ridistribuiscono alle comunità più sfavorite.


;Advocate for openness
Battiti per la connessione internet per tutti


;Tell your representatives that open and affordable access to the Internet should be a policy priority.
Fai sapere ai tuoi referenti politici che un accesso a Internet aperto e economico dovrebbe essere una priorità dell’agenda politica.


;How Mozilla is supporting universal access
Come Mozilla sta sostenendo l'accesso universale


;Advocating for neutrality
Difendendo la neutralità


;Championing <a href="%(neutrality)s">net neutrality</a>, so that everyone has access to the same Internet.
Perorando la causa della <a href="%(neutrality)s">neutralità della rete</a>, in modo che chiunque abbia accesso allo stesso Internet.


;Connecting the unconnected
Connettendo i disconnessi


;Sponsoring the <a href="%(equalrating)s">Equal Rating Innovation Challenge</a> to find novel solutions for connecting the unconnected to the full, open Internet.
Finanziando l’<a href="%(equalrating)s">Equal Rating Innovation Challenge</a>, un progetto che ha l’obiettivo di trovare nuove soluzioni per collegare i disconnessi all’Open Web.


;Hungry for more?
Vuoi saperne di più?


;Read on about Digital Inclusion in our <a href="%(healthreport)s">Internet Health Report</a>.
Troverai ulteriori informazioni sull'inclusione digitale nel nostro <a href="%(healthreport)s">Internet Health Report</a>.


