## active ##
## NOTE: Thunderbird channel page, URL is https://www-dev.allizom.org/thunderbird/channel/


;Download Thunderbird Earlybird or Beta &amp; Help Determine the Next Thunderbird
Baixe o Thunderbird Earlybird ou Beta &amp; ajude a construir o próximo Thunderbird


;Download and test Thunderbird future releases. Experience the newest innovations with the Earlybird or Beta builds.
Baixe e teste as versões futuras do Thunderbird. Experimente as mais recentes inovações com as compilações Earlybird ou Beta.


# <strong> and </strong> are used for visual formatting, do not translate
;Welcome to the <strong>Future of Thunderbird</strong>
Bem-vindo ao <strong>Futuro do Thunderbird</strong>


;Download Earlybird or Thunderbird Beta and be one of the first to try the newest features in the next version of Thunderbird! By giving us your feedback, you’ll help make email better for millions of your fellow users.
Baixe o Thunderbid Beta ou Earlybird e seja um dos primeiros a experimentar os novos recursos da próxima versão do Thunderbird! Ao dar a sua opinião, você ajudará a melhorar o e-mail de milhões de usuários.


# This description applies to Thunderbird Earlybird
;Experience the newest innovations as they’re developed
Experimente as inovações mais recentes à medida que são desenvolvidas


;Provide feedback on features and performance to help determine what makes the final release
Forneça a sua opinião sobre os recursos e desempenho para ajudar a determinar como será a versão final


# This description applies to Thunderbird Beta
;Experience cutting edge features with more stability
Experimente recursos de vanguarda com maior estabilidade


;Provide feedback to help refine and polish what will be in the final release
Escreva sua análise para ajudar a refinar e polir o que estará na versão final


