## NOTE: Demo page at https://www-demo3.allizom.org/firefox/new/


;Congrats! You’re using the latest version of Firefox.
مبارک ہو! آپ Firefox کا تازہ ترین ورژن استعمال کر رہے ہیں۔


;<a href="%(url)s">Update</a> your Firefox for the latest in speed and privacy.
آپ کے Firefox کو رفتار اور رازداری کے لئے <a href="%(url)s">تازہ کاری کریں</a>


;You’re using a pre-release version of Firefox.
آپ Firefox کا پہلے سے ریلز ورژن استعمال کر رہے ہے۔


;The new <strong>Firefox</strong>
The new <strong>Firefox</strong>


;Fast for good.
Fast for good.


# String is obsolete. Do note remove.
;Meet Firefox Quantum
Meet Firefox Quantum


# String is obsolete. Do note remove.
;New. Fast. For good.
New. Fast. For good.


# Link points to /firefox/new/?scene=2
;Download Now
ابھی ڈاؤن لوڈ کریں


# Link points to https://support.mozilla.org/kb/refresh-firefox-reset-add-ons-and-settings
;Refresh Firefox
فائرفاکس کو تازہ کریں


# Link points to https://support.mozilla.org/kb/install-firefox-linux
;Please follow <a href="%(url)s">these instructions</a> to install Firefox.
Firefox تنصب کرنے کے لئے براہ مہربانی <a href="%(url)s">ان ہدایتوں</a> پر عمل کریں۔


# Title displayed in the modal window for advanced options.
# The different case is to let localizers use a different translation (or case) from the link, if needed
;Advanced Install Options & Other Platforms
Advanced Install Options & Other Platforms


# Link to display the advanced install panel
;Advanced install options & other platforms
Advanced install options & other platforms


;Keep up with<br> all things Firefox.
Firefox کے <br>ساتھ تمام چیزوں کے ساتھ تازہ رہے۔


# Link Span is for visual formatting and line break.
;Download Firefox <span>for Windows</span>
ڈاؤن لوڈ Firefox <span>براۓ ونڈوز</span>


# Span is for visual formatting and line break.
;Download Firefox <span>for macOS</span>
ڈاؤن لوڈ Firefox <span>براۓ macOS</span>


# Span is for visual formatting and line break.
;Download Firefox <span>for Linux</span>
ڈاؤن لوڈ Firefox <span>براۓ Linux</span>


# Link points to /firefox/all/
;Download for other platforms & languages
Download for other platforms & languages


# The string is obsolete. Do not remove.
# Link points to /firefox/all/
;Download in another language
ایک اور زبان میں ڈائونلوڈ کریں


;Let’s do this!
چلو ایسا کرتے ہیں!


;Your download should begin automatically. Didn’t work? <a id="%(id)s" href="%(fallback_url)s">Try downloading again</a>.
Your download should begin automatically. Didn’t work? <a id="%(id)s" href="%(fallback_url)s">Try downloading again</a>.


# Obsolete string, DO NOT REMOVE
;Your download should begin automatically. If it doesn’t, <a id="%(id)s" href="%(fallback_url)s">click here</a>.
Your download should begin automatically. If it doesn’t, <a id="%(id)s" href="%(fallback_url)s">click here</a>.


;Sync up with Firefox on mobile:
Sync up with Firefox on mobile:


# HTML page title prefix
;Download Firefox
Firefox ڈاؤن لوڈ کریں


# HTML page title
;Free Web Browser
آزاد ویب براؤزر


# HTML page description
;Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows, macOS, Linux, Android and iOS today!
Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows, macOS, Linux, Android and iOS today!


;Download the fastest Firefox ever
Download the fastest Firefox ever


;Faster page loading, less memory usage and packed with features, the new Firefox is here.
Faster page loading, less memory usage and packed with features, the new Firefox is here.


;2x Faster
2x Faster


;The best Firefox ever
The best Firefox ever


;Lightweight
کم وزنی


;Uses 30% less memory than Chrome
Uses 30% less memory than Chrome


;Powerfully private
Powerfully private


;Truly Private Browsing with Tracking Protection
Truly Private Browsing with Tracking Protection


# These strings are used in /firstrun, e.g. https://www-dev.allizom.org/firefox/56.0/firstrun/
;Welcome to Firefox
Firefox میں خوش آمدید


;Take Firefox with You
Take Firefox with You


;Get your bookmarks, history, passwords and other settings on all your devices.
Get your bookmarks, history, passwords and other settings on all your devices.


# Obsolete string, DO NOT REMOVE
;Already using Firefox?
Already using Firefox?


# Obsolete string, DO NOT REMOVE
;Sign in to your account and we’ll sync the bookmarks, passwords and other great things you’ve saved to Firefox on other devices.
Sign in to your account and we’ll sync the bookmarks, passwords and other great things you’ve saved to Firefox on other devices.


;Learn more about Firefox Accounts
Learn more about Firefox Accounts


;Skip this step
Skip this step


# Old firstrun page
;Chart your own course
Chart your own course


