## active ##
## gear_store ##
;Mozilla links
Mozilla сілтемелері


;Close (Esc)
Жабу (Esc)


;Firefox OS debuts <span>at Mobile World Congress!</span>
Firefox OS <span>Mobile World Congress</span> көрмесінде жарық көрді!


;Learn more
Көбірек білу


;Mission
Мақсатымыз


;About
Біз туралы


;Projects
Жобалар


;Support
Қолдау


;Developer Network
Өндірушілер желісі


;Products
Өнімдер


;Innovations
Инновациялар


# Noun, links to https://www.mozilla.org/research
;Research
Зерттеу


;Get Involved
Бізге қосылу


;Volunteer
Еркін мүшелер


;Careers
Карьера


;Find us
Бізді табыңыз


;Join us
Бізге қосылыңыз


;Website Directory
Вебсайт бумасы


;Search Mozilla sites
Mozilla сайттарынан іздеу


;Search
Іздеу


# This is a verb, in the 'Get involved' column. Goes to partnership page.
;Partner
Серіктес


# Slogan for Firefox OS promo
;Look ahead
Болашаққа көз тігу


# Link for slogan
;Learn all about Firefox OS
Firefox OS туралы барлығын біліңіз


# You can replace 'in your language' in this string by the name of your language if you want.
;Would you like to see this page in your language?
Бұл парақты өз тіліңізде көргіңіз келе ме?


# Translation bar: Your translation can just say Yes
;Yes, please!
Иә!


# Translation bar: Your translation can just say No
;No, thanks.
Жоқ, рахмет.


# Fundraising campaign in Tabzilla
;Support Mozilla
Mozilla-ны қолдау


# Update bar: optional bar used to warn visitors if their version of Firefox is obsolete
# Screenshot: https://bug935719.bugzilla.mozilla.org/attachment.cgi?id=8499330
;Looks like you’re using an older version of Firefox.
Сіз Firefox ескілеу нұсқасын қолданатын сияқтысыз.


# Update bar: optional bar used to warn visitors if their version of Firefox is obsolete
;Update to stay fast and safe.
Жылдам әрі қауіпсіз қалу үшін жаңартыңыз.


# Update bar: optional bar used to warn visitors if their version of Firefox is obsolete
;Later
Кейінірек


# Used in promo box
;Official Mozilla gear is here
Mozilla атрибутикасының ресми дүкені осында


