## active ##
## join-us ##
## manifesto_landing ##
## NOTE: Page is available at https://www-dev.allizom.org/about/manifesto/


;The Mozilla Manifesto
Манифест на Mozilla


;These are the principles that guide our mission to promote openness, innovation & opportunity on the Web.
Това са принципите, които ръководят мисията ни за популяризиране на откритост, иновации и възможности в Интернет.


;Share this
Споделете това


# <strong> and </strong> tags are used for presentation purposes, do not translate them
;<strong>Our 10</strong> Principles
<strong>Нашите 10</strong> принципа


;Previous principle
Предишен принцип


;Next principle
Следващ принцип


;See more…
Вижте повече…


;Learn more
Научете повече


;01
01 {ok}


;The Internet is an integral part of modern life—a key component in education, communication, collaboration, business, entertainment and society as a whole.
Интернет е неразделна част от съвременния начин на живот - ключов компонент в образованието, комуникацията, сътрудничеството, бизнеса, развлеченията и обществото като цяло.


;Use Open Badges to share your skills and interests
Използвайте Open Badges за да споделите Вашите умения и интереси


;Explore how the Web impacts science
Разберете как Интернет влияе на науката


;Learn about open source code in journalism
Научете за отворения код в журналистиката


;Making to learn in the digital world
Стремеж да учиш в дигиталния свят


;Open Badges
Open Badges {ok}


;02
02 {ok}


;The Internet is a global public resource that must remain open and accessible.
Интернет е световен обществен ресурс, който трябва да остане отворен и достъпен.


;Read about open Internet policy initiatives and developments
Прочетете за инициативи и разработки свързани с политиката за отворен Интернет


;Explore how to help keep the Web open
Открийте как да помогнете за запазването на свободата в Интернет


;Mozilla story
Mozilla разказ


;You don’t have to make a case for open. You have to make a case for not open.
Няма нужда от да се оправдавате за нещо, което е отворено. Необходимо е оправдание за това, което не е отворено.


# VP stands for Vice President - do not translate <span> and </span> tags
;<span>Johnathan Nightingale,</span> <span>VP Firefox</span>
<span>Johnathan Nightingale,</span> <span>вицепрезидент на Firefox</span>


;03
03 {ok}


;The Internet must enrich the lives of individual human beings.
Интернет трябва да обогати живота на всяко човешко същество.


;See how the Web can connect the world to healthcare
Вижте как Мрежата може да помогне на здравеопазването


;Explore how the Web works
Открийте как работи Мрежата


;Medic Mobile
Medic Mobile {ok}


;04
04 {ok}


;Individuals’ security and privacy on the Internet are fundamental and must not be treated as optional.
Сигурността и защитата на личните данни в Интернет са фундаментални права за всеки и не трябва да се разглеждат като незадължителни.


;See how Mozilla works to put your privacy first
Какво прави Mozilla за да постави личната неприкосновеност на първо място


;Read about developments in privacy and data safety
Разработки в сферата на защитата и сигурността на личните данни


;Learn more about how to protect yourself online
Как да се защитите онлайн


;The Web We Want: An Open Letter
Мрежата, която искаме: Отворено писмо


;05
05 {ok}


;Individuals must have the ability to shape the Internet and their own experiences on it.
Всеки трябва да има възможност да моделира Интернет и своето собствено преживяване в него.


;Use these free tools to teach the Web
Използвайте тези инструменти за да обучавате за Мрежата


;Learn about creating and curating content for the Web
Научете повече за създаването и презентирането на съдържание за Мрежата


;Teaching the Web
Преподаване на Уеб


;Meet the Webmakers
Срещнете Webmaker-ите


;06
06 {ok}


;The effectiveness of the Internet as a public resource depends upon interoperability (protocols, data formats, content), innovation and decentralized participation worldwide.
Ефективността на Интернет като обществен ресурс, зависи от съвместимостта (протоколи, формати на данни, съдържание), иновациите и децентрализираното участие в световен мащаб.


;Add new voices to open source technology
Добавете нови перспективи към отворения код


;Set your Do Not Track preference
Настройката Без проследяване


;Understand the Web ecosystem
Разберете екосистемата на Мрежата


;Who is Mozilla?
Кой е Mozilla?


;07
07 {ok}


;Free and open source software promotes the development of the Internet as a public resource.
Свободният софтуер с отворен код насърчава развитието на Интернет като обществен ресурс.


;Explore how open practices keep the Web accessible
Открийте как практиките за откритост запазват Мрежата достъпна


;Learn how to remix content to create something new
Научете как да преработвате съдържание, за да създадете нещо ново


;Learn how to maximize the interactive potential of the Web
Научете как да увеличите потенциала за интерактивност на Мрежата


;Contributing to Open Source Software
Подпомагане на софтуера с отворен код


;08
08 {ok}


;Transparent community-based processes promote participation, accountability and trust.
Прозрачни обществено базирани процеси насърчават сътрудничество, отговорност и доверие.


;Participate in our governance forum
Участвайте в нашия форум за управление


;Join us as a volunteer
Присъединете се като доброволец


;Join us as a student ambassador
Присъединете се като посланик за студенти


# Obsolete string replaced by separate strings (do not remove)
;Join us as a <a href="%(volunteer)s">volunteer</a> or <a href="%(ambassador)s">student ambassador</a>
Присъединете се като <a href="%(volunteer)s">доброволец</a> или <a href="%(ambassador)s">посланик за студенти</a>


;Learn how to collaborate online
Научете как да си сътрудничим онлайн


;I am a Mozillian
Аз съм Мозилианец


;09
09 {ok}


;Commercial involvement in the development of the Internet brings many benefits; a balance between commercial profit and public benefit is critical.
Комерсиалното участие в развитието на Интернет носи много ползи; балансът между комерсиалната печалба и публичните ползи е критично важен.


;Visualize who you interact with on the Web with Lightbeam
Визуализирай с кой взаимодействате в Мрежата с Lightbeam


;See how Firefox phones seek to balance the mobile ecosystem
Вижте как Firefox телефоните се опитват да балансират мобилната екосистема


;Learn about creating Web resources with others
Научете как да създавате уеб ресурси в екип


;Lightbeam for Firefox
Lightbeam за Firefox


;10
10 {ok}


;Magnifying the public benefit aspects of the Internet is an important goal, worthy of time, attention and commitment.
Увеличаването на аспектите на обществените ползи на Интернет е важна цел, достойна за внимание, ангажираност и време.


;Host or join a Maker Party
Създайте или се присъеднете към Maker парти


;Learn how to build online collaboration skills
Научете как да изградите умения за онлайн сътрудничество


;What is MozFest?
Какво е MozFest?


;Read the entire manifesto
Прочетете целия манифест


;Tell your friends
Кажете на приятелите си


# This string will be included in a tweet
;I support Mozilla because… #mozmanifesto
Аз подкрепям Mozilla, защото… #mozmanifesto


;Tweet this
Публикуване в Туитър


;Learn more about…
Научете повече за…


;Donating to Mozilla
Дарение за Mozilla


;Our history
Нашата история


;Our mission
Нашата мисия


# Strings for mozilla.org/about/manifesto/details/
;Introduction
Въведение


;The Internet is becoming an increasingly important part of our lives.
Интернет се превръща във все по-важна част от живота ни.


;The Mozilla project is a global community of people who believe that openness, innovation, and opportunity are key to the continued health of the Internet. We have worked together since 1998 to ensure that the Internet is developed in a way that benefits everyone. We are best known for creating the Mozilla Firefox web browser.
Проектът Mozilla е глобална общност от хора, които вярват, че откритостта, иновациите и подходящите възможности са ключа към по-нататъшното здраве на Интернет. Работим заедно от 1998, за да гарантираме, че Интернет се развива по такъв начин, че да е от полза за всички. Известни сме най-вече със създадения от нас уеб браузър - Mozilla Firefox.


;The Mozilla project uses a community-based approach to create world-class open source software and to develop new types of collaborative activities. We create communities of people involved in making the Internet experience better for all of us.
Проектът Mozilla използва общностно базиран подход, за да създаде софтуер с отворен код от световна класа и за да разработи нови начини за съвместни дейности. Ние създаваме общности от хора, участващи в подобряването на Интернет за всички нас.


;As a result of these efforts, we have distilled a set of principles that we believe are critical for the Internet to continue to benefit the public good as well as commercial aspects of life. We set out these principles below.
В резултат на тези усилия сме събрали набор от принципи, които вярваме, че са критично важни, за да може Интернет да продължи да е от полза за общественото благо, както и за търговските аспекти от живота. Излагаме тези принципи по-долу.


;The goals for the Manifesto are to:
Целите на Манифеста са:


;articulate a vision for the Internet that Mozilla participants want the Mozilla Foundation to pursue;
да изрази визия за Интернет, която участниците в Mozilla да искат да се преследва от Фондация Mozilla;


;speak to people whether or not they have a technical background;
диалог с хората, независимо дали те имат техническа квалификация;


;make Mozilla contributors proud of what we're doing and motivate us to continue; and
да направи сътрудниците на Mozilla горди, от това което правим и да ни мотивира да продължим; както и


;provide a framework for other people to advance this vision of the Internet.
да осигури фреймуърк, който да се използва от други хора, за постигане на тази визия на Интернет.


;These principles will not come to life on their own. People are needed to make the Internet open and participatory - people acting as individuals, working together in groups, and leading others. The Mozilla Foundation is committed to advancing the principles set out in the Mozilla Manifesto. We invite others to join us and make the Internet an ever better place for everyone.
Тези принципи няма да се осъществят сами. Нужни са хора, за да стане Интернет отворен и кооперативен - хора действащи като личности, работещи заедно в групи и водещи други. Фондация Mozilla е ангажирана с развиване на принципите в Mozilla Манифеста. Каним всички останали да се присъединят към нас, за да направим Интернет още по-добро място.


;Principles
Принципи


;Individuals must have the ability to shape the Internet and their own experiences on the Internet.
Всеки трябва да има възможност да моделира Интернет и своето собствено преживяване в него.


;Advancing the Mozilla Manifesto
За напредъка на Mozilla Манифеста


;There are many different ways of advancing the principles of the Mozilla Manifesto. We welcome a broad range of activities, and anticipate the same creativity that Mozilla participants have shown in other areas of the project. For individuals not deeply involved in the Mozilla project, one basic and very effective way to support the Manifesto is to use Mozilla Firefox and other products that embody the principles of the Manifesto.
Има много различни начини за налагане на принципите на Mozilla Манифеста. Ние приветстваме широк спектър от дейности и очакваме същото творчество, което участниците в Mozilla са показали в други аспекти на проекта. За хора, които не са дълбоко ангажирани в проекта Mozilla, един лесен и много ефективен начин да поддържат Манифеста е да използват Mozilla Firefox, както и други продукти съдържащи принципите на Манифеста.


;Mozilla Foundation Pledge
Обещание на Фондация Mozilla


;The Mozilla Foundation pledges to support the Mozilla Manifesto in its activities. Specifically, we will:
Фондация Mozilla обещава да подкрепя Mozilla Манифеста в своите дейности. Конкретно, ние ще:


;build and enable open-source technologies and communities that support the Manifesto’s principles;
изграждаме и активираме технологии с отворен код и общности, които подкрепят принципите на Манифеста;


;build and deliver great consumer products that support the Manifesto’s principles;
изграждаме и предоставяме качествени потребителски продукти, които се ръководят от принципите на Манифеста;


;use the Mozilla assets (intellectual property such as copyrights and trademarks, infrastructure, funds, and reputation) to keep the Internet an open platform;
използваме активи на Mozilla (интелектуална собственост, като авторски права и търговски марки, инфраструктура, средства и репутация), за да запазим Интернет отворена платформа;


;promote models for creating economic value for the public benefit; and
разпространяваме модели за създаване на икономическа стойност за обществена полза, както и


;promote the Mozilla Manifesto principles in public discourse and within the Internet industry.
насърчаваме принципите на Mozilla Манифеста в публични дискусии и в самата Интернет индустрия.


;Some Foundation activities—currently the creation, delivery and promotion of consumer products—are conducted primarily through the Mozilla Foundation’s wholly owned subsidiary, the Mozilla Corporation.
Някои дейности на Фондацията (в момента - създаването, доставянето и промотирането на потребителски продукти), се извършват основно чрез Mozilla Corporation, която е дъщерно дружество на Фондация Mozilla.


;Invitation
Покана


;The Mozilla Foundation invites all others who support the principles of the Mozilla Manifesto to join with us, and to find new ways to make this vision of the Internet a reality.
Фондация Mozilla кани всички, които подкрепят принципите на Mozilla Манифеста, да се присъединят към нас и да търсят нови начини да направят тази визия на Интернет реалност.


