## active ##
## NOTE: demo page at https://www-dev.allizom.org/foundation


;The Mozilla Foundation
Die Mozilla Foundation


;The nonprofit Mozilla Foundation believes the Internet must always remain a global public resource that is open and accessible to all. Our work is guided by the <a href="%(url_manifesto)s">Mozilla Manifesto</a>.
Die gemeinnützige Mozilla Foundation ist der Ansicht, dass das Internet für immer eine globale öffentliche Ressource bleiben muss, die für alle offen steht und zugänglich ist. Unsere Arbeit unterliegt dem <a href="%(url_manifesto)s">Mozilla Manifest</a>.


;The direct work of the Mozilla Foundation focuses on fueling the movement for an open Internet. We do this by connecting open Internet leaders with each other and by mobilizing grassroots activists around the world.
Die direkte Arbeit der Mozilla Foundation konzentriert sich auf die Förderung der Bewegung für ein offenes Internet. Dazu verbinden wir aufgeschlossene Internet-Führungspersönlichkeiten miteinander und mobilisieren Basisaktivisten rund um die Welt.


;The Foundation is also the sole shareholder in the Mozilla Corporation, the maker of Firefox and other open source tools. Mozilla Corporation functions as a self-sustaining social enterprise – money earned through its products is reinvested into the organization.
Die Foundation ist überdies der einzige Aktionär der Mozilla Corporation, des Entwicklers von Firefox und anderen Open-Source-Tools. Die Mozilla Corporation ist ein nachhaltiges soziales Unternehmen – das mit seinen Produkten verdiente Geld wird wieder in die Organisation investiert.


;Read the Mozilla Foundation’s 2016-2018 Strategy
Lesen Sie die Strategie der Mozilla Foundation für die Jahre 2016-2018


;Foundation Programs
Programme der Foundation


;Working with people and communities all across Mozilla, the Foundation team is focused on fueling the open Internet movement. Our programs are focused in three areas:
Bei seiner Arbeit mit Menschen und Gemeinschaften über Mozilla konzentriert sich das Mitarbeiterteam der Foundation auf die Förderung der offenen Internet-Bewegung. Unsere Programme haben drei Schwerpunkte:


;Shape the agenda
Themen festlegen


;Mozilla has identified five key issues that are critical to build the open Internet we want:
Mozilla erachtet die folgenden fünf Punkte als unabdingbar für den Aufbau des offenes Internets, das wir uns wünschen:


;Privacy and Security
Datenschutz und Sicherheit


;Open Innovation
Offene Innovation


;Decentralization
Dezentralisierung


;Web Literacy
Webkompetenz


;Digital Inclusion
Digitale Inklusion


;Connect leaders
Führende Personen verbinden


;Our nascent Mozilla Leadership Network finds, connects and provides learning opportunities for a new generation of leaders who will ensure the next wave of access, inclusion and opportunity online.
Unser im Entstehen begriffenes Mozilla Leadership Network sucht, verbindet und schafft Lernmöglichkeiten für eine neue Generation von Führungspersönlichkeiten, welche die nächste Welle des Online-Zugriffs, der Einbeziehung und der Chancen sicherstellt.


;Rally citizens
Menschen motivieren


;Mozilla works with allies to cultivate a global force of tens of millions of people prepared to support the rights of citizens of the web.
Mozilla arbeitet mit Verbündeten zusammen, um eine globale Streitmacht von Millionen von Menschen heranzuziehen, die bereit sind, die Rechte der Netzbürger zu unterstützen.


;Products and Technology
Produkte und Technologie


;Mozilla Corporation, a wholly owned subsidiary of the Foundation, makes consumer Internet products that advance the same values outlined in the Mozilla Manifesto.
Die Mozilla Corporation, eine hundertprozentige Tochtergesellschaft der Foundation, entwickelt Internet-Produkte für Verbraucher, die dieselben Werte vertreten, die auch im Mozilla-Manifest beschrieben sind.


;Firefox, our flagship product, gives increased choice, privacy and security to 100s of millions of people around the world. Product exploration initiatives like our ‘connected devices’ program aim to bring more mainstream products with Mozilla values into the world. Technology initiatives like Rust and Mozilla’s online game centre aim to spread new thinking about open technology across the whole of the Internet industry.
Firefox, unser Vorzeigeprodukt, gibt Hunderten von Millionen Menschen auf der ganzen Welt größere Wahlfreiheit, mehr Datenschutz und höhere Sicherheit. Initiativen zur Produktforschung wie unser Programm zum „Internet der Dinge“ zielen darauf ab, der Welt mehr Mainstream-Produkte mit Mozilla-Werten zu bringen. Technologieinitiativen wie Rust und Mozillas Online-Game-Center sollen ein neues Denken über offene Technologie in der ganzen Welt der Internet-Industrie zu verbreiten.


;Mozilla Community
Mozilla-Gemeinschaft


;The real power behind Mozilla is a global community of 10,000s of volunteers, allies and partners. Members of the Mozilla community participate by doing everything from contributing code to Firefox and <a href="%(url_learning)s">teaching digital literacy</a> to translating our software, organizing advocacy campaigns and writing the world's most referenced <a href="%(url_mdn)s">web developer site</a>.
Die eigentliche Macht hinter Mozilla ist eine globale Community von Zehntausenden Freiwilligen, Verbündeten und Partnern. Die Mitglieder der Mozilla-Community beteiligen sich, indem sie alle möglichen Aufgaben übernehmen, angefangen von Codebeiträgen zu Firefox, über das <a href="%(url_learning)s">Vermitteln digitaler Kompetenz</a>, die Übersetzung unserer Software, das Organisieren von Befürworterkampagnen bis hin zum Schreiben der meistverlinkten <a href="%(url_mdn)s">Web-Entwickler-Site</a> der Welt.


;Get Involved
Engagieren Sie sich


;Join us and help protect the internet as a global public resource. To get started, <a href="%(url_community)s">join our community</a> or <a href="%(url_donation)s">make a donation</a>.
Machen Sie mit und helfen Sie, das Internet als globale öffentliche Ressource zu schützen. Werden Sie als ersten Schritt <a href="%(url_community)s">Mitglied unserer Community</a> oder <a href="%(url_donation)s">spenden Sie</a>.


;About the Foundation
Über die Foundation


;2016-2018 Strategy
Strategie 2016-2018


;Licensing & Trademarks
Lizensierung und Warenzeichen


;Public Documents
Öffentliche Dokumente


;Careers
Karrieremöglichkeiten


;Key Internet Issues
Wichtige Internet-Herausforderungen


;Advocacy
Interessenvertretung


;Leadership Network
Leadership-Netzwerk


