## active ##
## fxfeature-remove-lastpass ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/features/password-manager


# Used as HTML title of the page
;Firefox Browser: Fast, Easy Password Manager
Wobglědowak Firefox: malsne, lažke zastojanje gronidłow


# Used as HTML description of the page
;Firefox Password Manager saves all your passwords in one place so you can automatically login to sites, or retrieve saved passwords.
Zastojnik gronidłow Firefox waše gronidła na jadnom městnje składujo, aby wy mógł se awtomatiski pla sedłow pśizjawiś abo skłaźone gronidła wótwołaś.


;Password Manager achievement unlocked
Myto Zastojnik gronidłow pśizwólone


;Give up the memory game with Firefox Password Manager.
Zalutujśo sebje głowułamanje ze zastojnikom gronidłow.


;Password hero
Ryśaŕ gronidłow


;Forget the reset. Firefox Password Manager keeps all your passwords so you can log in automatically, or find saved passwords easily. For super security, give your computer a <a href="%(url)s">master password</a>.
Zabuźćo slědkstajenje. Zastojnik gronidłow Firefox waše gronidła składujo, aby wy se awtomatiski pśizjawił abo skłaźone gronidła lažko namakał. Aby maksimalnu wěstotu dostał, dajśo swójomu licadłoju <a href="%(url)s">głowne gronidło</a>.


# Here it means highly skilled. Feel free to substitute with character known to local culture.
;Password ninja
Profi gronidłow


;No more “try again” while you’re trying to get somewhere. Log in to your Firefox Account on your phone, and your passwords come with you. Your login details will simply appear, just like that.
Žeden “nowy wopyt” wěcej, gaž se něźi pśizjawjaśo. Pśizjawśo se pla swójogo konta Firefox na swójom telefonje a wzejśo swóje gronidła sobu. Waše pśizawjeńske daty se jadnorje pokazuju.


;Password master
Mejstaŕ gronidłow


;Earn your second security black belt with Firefox’s vast array of password manager <a href="%(addons)s">add-ons</a>. Choose an existing favorite or find a next-level one through expert community ratings and reviews.
Zasłužćo se swój drugi carny pas we wěstośe z wjele <a href="%(addons)s">dodankami</a> za zastojnik gronidłow Firefox. Wubjeŕśo swój nejlubšy abo pytajśo nowy na zakłaźe pógódnośenjow a pósudkow zgromaźeństwa.


# String is obsolete. Do NOT remove.
# Black belt is the belt color to indicate the highest degree of competency level in martial art in Eastern Asia. Here it means a high level security protection. Feel free to substitute with something known to local culture.
# LastPass is the app name of a password manager.
;Earn your second security black belt with Firefox’s vast array of password manager <a href="%(addons)s">add-ons</a>. Go with a favorite like <a href="%(lastpass)s">LastPass</a>, or reach password manager mastery with ratings and community reviews.
Zasłužćo se drugi carny wopas za wěstotu z wjele <a href="%(addons)s">dodankami</a> za zastojnik gronidłow Firefox. Orientěrujśo se na woblubowany dodank <a href="%(lastpass)s">LastPass</a>, abo dojśpiśo swój wusoki status z pógódnośenjami a pósuźenjami zgromaźeństwa.


