## active ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/features/private-browsing


# Used as HTML title of the page
;Private Browser with extra tracking protection
Priwatny modus z pśidatnym slědowańskim šćitom


# Used as HTML description of the page
;Firefox protects your online privacy and blocks trackers that follow you around the web.
Firefox šćita wašu priwatnosć online a blokěrujo pśeslědowarje, kótarež wam w interneśe pśeslěduju.


;Firefox: More protection. Less worry.
Firefox: Wěcej šćita. Mjenjej starošćow.


;We’re obsessed with protecting your privacy. That’s why we’ve made Firefox Private Browsing more powerful than the others.
Šćit wašeje priwatnosći jo nam wjelgin wažny. Togodla jo priwatny modus Firefox mócnjejšy ako druge.


;Browse without a trace
Bźez slěda pśeglědowaś


# Should be your call means you should decide
;Sharing is caring, but that should be your call. Firefox Private Browsing automatically erases your online info like passwords, cookies and history from your computer. So that when you close out, you leave no trace.
Źělenje jo wažne, ale to jo waš rozsud. Priwatny modus Firefox awtomatiski waše daty online ako gronidła, cookieje a historiju z wašogo licadła wulašujo. Gaž pótakem swój wobglědowak zacynjaśo, slědy njezawóstajijośo.


;Catch those hidden trackers
Schowane pśeslědowaki wuslěźiś


;Some websites and ads attach hidden trackers that collect your browsing info long after you’ve left. Only Firefox Private Browsing has tracking protection to block them automatically.
Někotare websedła a wabjeńske inseraty schowane pśeslědowaki zasmykuju, kótarež waše pśeglědowańske daty gromaźe, za tym až sćo je spušćił. Jano priwatny modus Firefox ma slědowański šćit, aby je awtomatiski blokěrował.


;Shake off tracking weight
Wóttśěsćo śěžu pśeslědowakow


# Drop the baggage refers to the ad trackers that weigh you down, that slow you down.
;Not only do trackers collect info, they can weigh down your browsing speeds. Only Firefox Private Browsing blocks ads with hidden trackers, so you can drop the baggage and browse freely.
Pśeslědowaki nic jano daty gromaźe, mógu teke waše pśeglědowanje spómałšyś. Jano priwatny modus Firefox wabjenje ze schowanymi pśeslědowakami blokěrujo, aby wy balast wótbył a ĺicho pśeglědował.


