## active ##
## gear_store ##
;Mozilla links
Links Mozilla


;Close (Esc)
Fechar (Esc)


;Firefox OS debuts <span>at Mobile World Congress!</span>
Firefox OS estreia <span>no Mobile World Congress!</span>


;Learn more
Saiba mais


;Mission
Missão


;About
Sobre


;Projects
Projetos


;Support
Suporte


;Developer Network
Desenvolvimento


;Products
Produtos


;Innovations
Inovações


# Noun, links to https://www.mozilla.org/research
;Research
Pesquisas


;Get Involved
Envolva-se


;Volunteer
Voluntarie-se


;Careers
Carreiras


;Find us
Encontre-nos


;Join us
Junte-se a nós


;Website Directory
Índice de sites


;Search Mozilla sites
Pesquisar nos sites Mozilla


;Search
Pesquisar


# This is a verb, in the 'Get involved' column. Goes to partnership page.
;Partner
Propor parceria


# Slogan for Firefox OS promo
;Look ahead
Veja além


# Link for slogan
;Learn all about Firefox OS
Saiba tudo sobre o Firefox OS


# You can replace 'in your language' in this string by the name of your language if you want.
;Would you like to see this page in your language?
Gostaria de ver esta página em seu idioma?


# Translation bar: Your translation can just say Yes
;Yes, please!
Sim, por favor!


# Translation bar: Your translation can just say No
;No, thanks.
Não, obrigado.


# Fundraising campaign in Tabzilla
;Support Mozilla
Apoie a Mozilla


# Update bar: optional bar used to warn visitors if their version of Firefox is obsolete
# Screenshot: https://bug935719.bugzilla.mozilla.org/attachment.cgi?id=8499330
;Looks like you’re using an older version of Firefox.
Parece que você está usando uma versão antiga do Firefox.


# Update bar: optional bar used to warn visitors if their version of Firefox is obsolete
;Update to stay fast and safe.
Atualize e garanta rapidez e segurança.


# Update bar: optional bar used to warn visitors if their version of Firefox is obsolete
;Later
Depois


# Used in promo box
;Official Mozilla gear is here
Produtos oficiais da Mozilla


