## active ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/features/fast


# Used as HTML title of the page
;Get more done. Browse faster and lighter with multiple tabs
Haz más cosas. Navega más rápido y más ligero con varias pestañas


# Used as HTML description of the page
;Our new, powerful multi-process platform handles all your tabs without slowing down your computer.
Nuestra nueva y poderosa plataforma multiproceso administra todas tus pestañas sin que afecte a la velocidad de tu equipo.


;Firefox is now faster and leaner
Firefox es ahora más rápido y ágil


# Working out means exercising to get lighter and more proficent.  Here it means Firefox is lighter thus the speed faster.
;We’ve been working out, so you can get more done.
Nos hemos estado poniendo en forma para que tú puedas hacer más cosas.


;Use less memory
Usa menos memoria


# A hog is something that claims or takes all of everything. Here it references to a program that takes up all the resources and slow down the computer.
# Lean and mean here means having no excess of what's needed and is single focused. Mean also is defined as nasty, thus the reference of "we're pretty nice". Be transcreative if needed.
;No one likes a computer hog! Firefox is a lean, mean (actually we’re pretty nice) browsing machine. Since we use less RAM than Chrome, your other programs can keep running at top speed.
¡A nadie le gusta un programa glotón! Firefox es un navegador focalizado en lo necesario (en realidad lo hacemos bastante bien). Como usamos menos RAM que Chrome, los demás programas pueden seguir funcionando a alta velocidad.


;Get all the tabs without lags
Obtén todas las pestañas sin perder ni un segundo


;Multi-tasking with multiple tabs just got easier. Firefox is now a multi-process browser, which means that your tabs stay fresh and won’t take forever to reload. With 86% less hang time, switch quickly between tabs even as you open more.
La multitarea con varias pestañas es ahora más fácil. Firefox es ahora un navegador multiproceso, lo que significa que tus pestañas siempre estarán actualizadas y no tardarán una eternidad en cargarse. Con un 86% menos de tiempo de espera, cambia rápidamente entre pestañas incluso abriendo más.


;Level-up browser gameplay
Hemos mejorado la jugabilidad en el navegador


# Native speed refers to operating speed for games written for platforms such as macOS or Windows.
;We led the tech to run 3D games at near-native speeds, and now Firefox is bringing better performance to online gaming. Our powerful browser reduces lags, speeds up ping times and optimizes overall gameplay through faster, leaner browsing.
Lideramos la tecnología que permite ejecutar juegos 3D a velocidad casi nativa, y ahora Firefox permite un mejor rendimiento en el juego online. Nuestro potente navegador reduce la espera, mejora el tiempo de los pings y optimiza la forma de jugar a través de un navegador más rápido y ligero.


