## active ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/features/private-browsing


# Used as HTML title of the page
;Private Browser with extra tracking protection
Navegador privado con extra de protección contra el rastreo


# Used as HTML description of the page
;Firefox protects your online privacy and blocks trackers that follow you around the web.
Firefox protege tu privacidad en línea y bloquea los rastreadores que te siguen por la web.


;Firefox: More protection. Less worry.
Firefox: Más protección. Menos preocupación.


;We’re obsessed with protecting your privacy. That’s why we’ve made Firefox Private Browsing more powerful than the others.
Estamos obsesionados con proteger tu privacidad. Por eso hicimos la Navegación Privada más potente que la de los demás.


;Browse without a trace
Navega sin dejar rastro


# Should be your call means you should decide
;Sharing is caring, but that should be your call. Firefox Private Browsing automatically erases your online info like passwords, cookies and history from your computer. So that when you close out, you leave no trace.
Compartir es ayudar, pero eso lo decides tú. La navegación privada de Firefox borra automáticamente del equipo tu información en línea como contraseñas, cookies y el historial. Así que, cuando lo cierras, no dejas rastro.


;Catch those hidden trackers
Atrapa a esos rastreadores ocultos


;Some websites and ads attach hidden trackers that collect your browsing info long after you’ve left. Only Firefox Private Browsing has tracking protection to block them automatically.
Algunos sitios web y anuncios de publicidad agregan rastreadores ocultos que recopilan tu información de navegación incluso después de que abandonas el sitio. Sólo la navegación privada de Firefox tiene protección contra rastreo para bloquearlos automáticamente.


;Shake off tracking weight
Sacúdete el peso de los rastreadores


# Drop the baggage refers to the ad trackers that weigh you down, that slow you down.
;Not only do trackers collect info, they can weigh down your browsing speeds. Only Firefox Private Browsing blocks ads with hidden trackers, so you can drop the baggage and browse freely.
Los rastreadores no solo recopilan información; también pueden disminuir tu velocidad de navegación. Solo la navegación privada de Firefox bloquea publicidad con rastreadores ocultos, para que puedas despreocuparte de ellos y navegar con libertad.


