## active ##
## NOTE: page is at https://www-dev.allizom.org/404/


;404: Page Not Found
404: Non se atopou a páxina


;Whoops!
Vaites!


;Did you make a left at that last URL instead of a right? No problem. Here are some tips to get you back on your way:
Sempre perdido? Non se preocupe, aquí ten algúns consellos para atopar o seu camiño:


;If you typed in the address, check your spelling. Could just be a typo.
Se escribiu o enderezo, revise a súa ortografía. Puido ter un erro na escrita.


;If you’ve found an issue with one of our websites, we’d appreciate it if you could report the problem in Bugzilla, our <a href="%(bugzilla)s">bug tracker</a>. One of our developers will take a look at it as soon as possible.
Se atopou unha incidencia nun dos nosos sitios web, agradeceriámoslle que nos informara sobre o problema en Bugzilla, o nosa <a href="%(bugzilla)s">ferramenta para seguimento de bugs</a>. Un dos nosos desenvolvedores analizarao o antes posíbel.


;If you followed a link, it’s probably broken.
Se seguiu unha ligazón, probabelmente estea rota.


;If you’re not sure what you’re looking for, start at <a href="%(url)s">mozilla.org</a>.
Se non está seguro do que busca, comece en <a href="%(url)s">mozilla.org</a>.


