## active ##
## about_leadership ##
## about_links ##
## NOTE: https://www-dev.allizom.org/about/


;Get to know Mozilla
Coñeza Mozilla


;Learn more about our projects, products and principles designed to help people take control and explore the full potential of their lives online.
Obteña máis información sobre os nosos proxectos, os produtos e os nosos principios para axudar ás persoas a tomar o control e a gozar das súas vidas en liña.


;The Mozilla mission
A misión de Mozilla


;What drives us and makes us different
Que nos motiva e nos fai diferentes


;Career center
Traballa con nós


;Want to work at Mozilla? Apply today!
Quere traballar en Mozilla? Apúntese xa!


;Want to work on Firefox? Apply today!
Quere traballar en Firefox? Apúntese xa!


;Mozilla blog
Blog de Mozilla


;News, notes and ramblings from the Mozilla project
Novas, notas e curiosidades do proxecto Mozilla


;Mozilla style guide
Guía de estilo de Mozilla


;Logos, copy rules, visual assets and more
Logotipos, guía de estilo, material gráfico e máis


;Locations & contacts
Localizacións e contactos


;Addresses, emails, support and feedback forms
Enderezos, correos, asistencia e formularios de opinión


;The Mozilla Corporation
A corporación Mozilla


;A corporation that serves the public good. Seriously.
Unha corporación que traballa polo ben público. De verdade.


;Mozilla leadership
Dirección de Mozilla


;Our Management Teams, Reps Council and Boards of Directors
Os nosos equipos de xestión, o consello de Mozilla Reps e o consello de administración


;Our products
Os nosos produtos


;An overview of what we make and what we’re working on
Unha visión xeral do que facemos e no que estamos a traballar


;Get involved
Involúcrese


;Become a volunteer contributor in a number of different areas
Faite voluntario nalgunha das diferentes áreas


;Press center
Centro de prensa


;Press info and other useful stuff
Información de prensa e outras cousas útiles


;Privacy center
Centro de privacidade


;How Mozilla handles your personal information
Como xestiona Mozilla a súa información persoal


;The Mozilla Foundation
A fundación Mozilla


;The non-profit organization behind Firefox and all Mozilla products
A organización sen fins de lucro que está detrás de Firefox e de todos os produtos de Mozilla


