## active ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/accounts/


# Used as part of HTML title
;Get a Firefox Account
የፋየርፎክስ መለያህን ያግኙ


# Used as HTML description
;Get easy access to your bookmarks, passwords, tabs and more from any computer or mobile device running Firefox.
ቀላል መዳረሻ ያግኙ ለእርስዎን እልባቶች ፣ ለየይለፍ ቃል ፣ ትሮች ና ሌሎችም ከማንኛውም ፋየርፎክስ እያሄደ  ካለ ኮምፕዩተር ወይም ተንቀሳቃሽ መሣሪያ ላይ


;Sign up, sign in, stay in sync.
ተመዝገቡ ፣ ስግን እን ፣ ማመሳሰል ውስጥ መቆየት


;With a Firefox Account, you can get all your bookmarks, passwords, open tabs and more — everywhere you use Firefox.
በፋየርፎክስ መለያህ ሁሉንም እልባቶች ፣ ለየይለፍ ቃል ፣ ክፍት ትሮች ና ሌሎችም ማግኘት ይችላሉ— በሁሉም ቦታ ፋየርፎክስ ይጠቀማሉ::


# Ordered list (item #1) displayed to Firefox users not logged in into a Firefox Account
;Sign up for a Firefox Account
ተመዝገቡ ለፋየርፎክስ መለያ


# Ordered list (item #2) displayed to Firefox users not logged in into a Firefox Account
;Sign in everywhere you use Firefox
ስግን እን የትም ቦታ ፋየርፎክስ ለመጠቀም


# Ordered list (item #3) displayed to Firefox users not logged in into a Firefox Account
;Sync what you want
የምትፈልገውን ነገር አመሳስል


# Displayed to Firefox users already signed-in
;You’re signed in and ready to start using Sync.
እርስዎ ገብተዋል እና ማመሳሰል መጠቀም ለመጀመር ዝግጁ ነው::


# Displayed to Firefox for iOS users
;Set up Sync for iOS
ለiOS ማመሳሰል ያዋቅሩ


# Displayed to Firefox for Android users
;Set up Sync on your <br>Android device
ማመሳሰል ያዋቅሩ <br>በአንሮይድ መሣሪያ


# Displayed to non-Firefox browsers
;Download Firefox to start using Sync.
ፋየርፎክስ አውርድ አመሳስል መጠቀም ለመጀመር


;Get the latest Firefox to start using Sync.
የቅርብ ጊዜውን ፋየርፎክስ ያግኙያግኙ ማመሳሰል መጠቀም ለመጀመር


