## NOTE: demo page is available at https://www-dev.allizom.org/privacy/


;Mozilla Privacy
Mozilla-privaatheid


;Contact Mozilla
Kontak Mozilla


;If you want to make a correction to your information, or you have any questions about our privacy policies, please get in touch with:
Indien u 'n regstelling wil maak m.b.t. inligting, of om 'n vraag te vra oor ons privaatheidbeleid, kontak gerus:


;Data Privacy Principles
Dataprivaatheidbeginsels


;Mozilla is an open source project with a mission to improve your Internet experience. This is a driving force behind our data privacy practices. <a href="%(link)s">Read More</a>
Mozilla is 'n oopbronprojek met 'n missie om elkeen se internet-ervaring te verbeter. Dit is 'n dryfveer vir ons dataprivaatheidpraktyk. <a href="%(link)s">Meer inligting</a>


;Our Privacy Notices
Ons privaatheidkennisgewings


;We created short and clear Privacy Notices to describe how each of our products and services receives, shares, and uses data and what your choices are. Learn more:
Ons het kort en duidelike privaatheidkennisgwings geskryf om te beskryf hoe elkeen van ons produkte en dienste data ontvang, deel en gebruik, en watse keuses u het. Meer inligting:


;Mozilla Websites, Communications &amp; Cookies
Mozilla-webwerwe, kommunikasie en koekies


;Firefox Browser
Firefox-blaaier


;Firefox + Cliqz
Firefox + Cliqz


;Firefox Cloud Services
Firefox-wolkdienste


;To review and comment on proposed changes to our privacy policies <a href="%(group)s"> subscribe to Mozilla’s Governance Group</a>.
Om voorgestelde veranderinge aan ons privaatheidbeleid na te gaan of kommentaar te lewer, <a href="%(group)s">skryf in by Mozilla se oorsiggroep</a>.


;Our ongoing work on privacy is covered by the <a href="%(blog)s">Privacy &amp; Data Safety Blog</a> and information about our ongoing work is available on <a href="%(wiki)s"> Mozilla’s privacy team wiki</a>.
Ons voortdurende werk aan privaatheid word gedek deur die <a href="%(blog)s">webjoernaal vir privaatheid en dataveiligheid</a> en inligting oor ons werk is beskikbaar op <a href="%(wiki)s">Mozilla se privaatheidspan se wiki</a>.


;Outdated Policies
Uitgediende beleid


# Used at the top of the page for navigation (breadcrumbs)
;Home
Tuis


# Used in legal docs to collapse (hide) a paragraph
;Show Less
Wys minder


# Used in sub-pages to return to the main index https://www.mozilla.org/privacy
;Back to Mozilla Privacy Policy
Terug na Mozilla se privaatheidsbeleid


