## active ##
## NOTE: page is at https://www-dev.allizom.org/404/


;404: Page Not Found
404: Halaman Tidak Ditemui


;Whoops!
Whoops! {ok}


;Did you make a left at that last URL instead of a right? No problem. Here are some tips to get you back on your way:
Adakah anda buat miring kiri pada URL yang terakhir yang sepatutnya ke kanan? Tiada masalah. Berikut adalah beberapa panduan untuk membantu anda kembali ke pelayaran anda:


;If you typed in the address, check your spelling. Could just be a typo.
Jika anda taip alamat, periksa ejaannya. Mungkin kerana kesilapan ejaan.


;If you’ve found an issue with one of our websites, we’d appreciate it if you could report the problem in Bugzilla, our <a href="%(bugzilla)s">bug tracker</a>. One of our developers will take a look at it as soon as possible.
Jika anda menemui satu isu dengan salah satu laman web kami, kami amat hargai jika anda memaklumkan masalah ini ke Bugzilla, <a href="%(bugzilla)s">pengesan pepijat</a>. Salah seorang pembangun kami akan memeriksa masalah ini secepat yang mungkin.


;If you followed a link, it’s probably broken.
Jika anda mengikuti pautan, mungkin pautan itu telah rosak.


;If you’re not sure what you’re looking for, start at <a href="%(url)s">mozilla.org</a>.
Jika anda tidak pasti yang mahu dicari, mulakan dengan <a href="%(url)s">mozilla.org</a>.


