## active ##
## NOTE: https://www-dev.allizom.org/firefox/whatsnew/ and https://www-dev.allizom.org/firefox/firstrun/


# Headline in /firstrun page
;Take a quick tour
Guna cahã


# Headline in /whatsnew page
;Welcome to Firefox
Kubayni Firefox ra


# Sub-headline in /firstrun page
;Committed to you, your privacy and an open Web.
Ir allahidoo war se ti interneti suturante nda feerante.


;Learn how to customize your Firefox
Bay taka kaŋ nda war ga hin ka Firefox hanse war boŋ se


;Add and view bookmarks from the same spot
Tonton nda guna doo-šilbawey ka hun doo follokaa ga


;Learn more about the new Firefox
Bay ka tonton Firefox taaga ga


;Grouped together for quick, easy access
Kaŋ margandi hal'i ma duwandi nda cahãri nda faala


# <br> tag below used for formatting only.
;Your favorite sites are<br> closer than ever
War nungu kaasey ga<br> man ka tonton nda šifa


;Add features and styles with add-ons
Alhaali nda fasalyaŋ dam nda tontoney


;Have Firefox on another device?
Goo nda Firefox jinay tana ga?


# <br> tag below used for formatting only.
;Designed so you can<br> make it your own
Kaŋ fasal hala<br> ka tee war boŋ wane


;You don’t have to start over. Access your history, bookmarks and more.
War ši hima ka šintin yaada. Duu war taariki, doo-šilbawey nda tontoni.


;There’s Never Been a Better Time for Firefox
Waati bešere mana bay ka bara Firefox se


;There’s never been a better time for a browser that answers only to you.
Waati bešere mana bay ka bara ceecikaw se, kaŋ ga war hinne zaabi.


;Opens new window
Zanfun taaga feeri


# This is the text for a door-hanger menu that shows in the browser chrome
;It’s the fastest, most flexible Firefox ever.
Firefox kul icahãntaa nda goy-faalantaa kaŋ bay ka tee.


# This is the label for a button that opens the tour modal dialog
;Open tour
Windiroo šintin


;Using an older version of Sync?
Goo ma goy nda Sync dumi žeeno?


;Save sites with a single click
Naagu cee foo ka nungey gaabu


;There’s never been a better time for Firefox
Waati bešere mana bay ka tee Firefox se


# This is the label for a button that closes the tour modal dialog
;Close tour
Windiroo benandi


# <br> tag below used for formatting only.
;Thousands of ways to<br> make Firefox do more
Taka ženberyaŋ ka<br> Firefox goyandi ka tonton


;Now easier to find, use and manage
Duuyan, goyyan nda juwalyan faala sohõ


# This is the title for a door-hanger menu that shows in the browser chrome
;See what’s new
Dii haya taagey


;Frequently asked questions
Hãayan fillantey


;Enjoy seamless browsing between devices with Sync
Naaru jinawey game nda Sync bila nda šenday kul


;Move or remove any button to match
Butoŋ ganandi wal'a kaa ka tenji


;How you use Firefox is unique
Firefox goyyan takaa ti affoo de


;Add and view bookmarks from a new location
Doo-šilbawey tonton nd'i guna ka hun doo taaga ra


# This is the text for a call to action that appears in the web page
;Take the tour to see what’s new
Windi ka dii haya taagey


;It looks like you’re already using Sync
A ga hima war goo ma goy nda Sync ka ben


;Create an account from the menu panel
Kontu tee fasaldoo šilbayboŋoo ga


;Use the star to create bookmarks
Handaraa ka doo-šilbayyaŋ tee


;Share your vision
War anniyaa bayrandi


# This is the label for a button that delays starting the tour
;Not now
Manti sohõ


# This is the label for a button that starts the tour
;Let’s go
Ir ma goy


# This is the label that represents tour step one of four
;1/4
1/4 {ok}


# This is the label that represents tour step three of four
;3/4
3/4 {ok}


# This is the label that represents tour step two of four
;2/4
2/4 {ok}


# This is the label that represents tour step four of four
;4/4
4/4 {ok}


;<span>Previous:</span> Customize
<span>Bisante:</span> Hanse war boŋ se


;<span>Next:</span> Add-ons
<span>Jinehere:</span> Tontoney


;<span>Previous:</span> Menu
<span>Bisante:</span> Šilbayboŋ


;<span>Next:</span> Bookmarks
<span>Jinehere:</span> Doo-šilbawey


;<span>Next:</span> Customize
<span>Jinehere:</span> Hanse war boŋ se


;<span>Previous:</span> Add-ons
<span>Bisante:</span> Tontoney


;Learn about the new design
Bay ka tonton fasalyan taagaa ga


# <br> tag below used for formatting only.
;It starts with the new,<br> intuitive menu
A šintin nda šilbayboŋ taaga, <br> boŋ-maatante


;The features you use most, all in one place
Alhaaley kaŋ nda war ga boobo ka goy kul goo doo foo


;How you use the Web is unique
Taka kaŋ nda war ga goy nda interneti cine šii


;Get started with Sync
Wa šintini nda Sync


;Putting your privacy first
War suturaa bara haya kul se jine


;Where did my add-on bar go?
Man no ay tontoney dam-zuwoo koy?


;Your favorite features, all in one place
War alhaali kaasey kul goo doo foo ra


;When you use Firefox, you help shape the future of the Web.
Waati kaŋ war goy nda Firefox, war mma gaa ka hiino interneti fasal.


;Start browsing
Naaruyan šintin


# <br> tag below used for formatting only.
;Your favorite sites<br> are closer than ever
War nungu kaases<br> n' ka man ka šifa


;Helps you do just about anything online
Ga war gaa nda goy kul kaŋ ga tee interneti ra


;Want to connect another device?
War ga boona ka jinay tana dobu?


;What kind of Web do you want?
Interneti dumi foo no war ga baa?


# <br> tag below used for formatting only.
;It starts with the redesigned,<br> intuitive menu
A ga šintin nda šilbayboŋ fasal taaga nda <br>boŋ-maatante


;Easy to find, use and manage
Duuyan, goyyan nda juwalyan faala


;Keep your Firefox in Sync
War Firefox gaabu Sync


;Access your bookmarks, passwords and more from any device.
Duu war doo-šilbawey, šennikufaley nda bešere jinay kul ga.


