## active ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/accounts/


# Used as part of HTML title
;Get a Firefox Account
Holen Sie sich ein Firefox-Konto


# Used as HTML description
;Get easy access to your bookmarks, passwords, tabs and more from any computer or mobile device running Firefox.
Einfacher Zugriff auf Ihre Lesezeichen, Passwörter, Tabs und mehr von jedem Computer oder Mobilgerät, auf dem Firefox läuft.


;Sign up, sign in, stay in sync.
Registrieren, anmelden, synchronisieren.


;With a Firefox Account, you can get all your bookmarks, passwords, open tabs and more — everywhere you use Firefox.
Mit einem Firefox-Konto haben Sie Zugriff auf Ihre Lesezeichen, Passwörter, offenen Tabs und mehr – überall, wo Sie Firefox nutzen.


# Ordered list (item #1) displayed to Firefox users not logged in into a Firefox Account
;Sign up for a Firefox Account
Registrieren Sie sich für ein Firefox-Konto.


# Ordered list (item #2) displayed to Firefox users not logged in into a Firefox Account
;Sign in everywhere you use Firefox
Melden Sie sich überall da an, wo Sie Firefox nutzen.


# Ordered list (item #3) displayed to Firefox users not logged in into a Firefox Account
;Sync what you want
Synchronisieren Sie die gewünschten Daten.


# Displayed to Firefox users already signed-in
;You’re signed in and ready to start using Sync.
Sie sind angemeldet und bereit, Sync zu nutzen.


# Displayed to Firefox for iOS users
;Set up Sync for iOS
Sync für iOS einrichten


# Displayed to Firefox for Android users
;Set up Sync on your <br>Android device
Sync für Ihr <br>Android-Gerät einrichten


# Displayed to non-Firefox browsers
;Download Firefox to start using Sync.
Laden Sie Firefox herunter, um Sync zu verwenden.


;Get the latest Firefox to start using Sync.
Holen Sie sich den neuesten Firefox, um Sync zu verwenden.


