## active ##
## NOTE: url is http://www-dev.allizom.org/firefox/installer-help/ and http://www-dev.allizom.org/firefox/installer-help/?channel=release


;Your download was interrupted
Ihr Download wurde unterbrochen


;Click the download button on the right to continue.
Klicken Sie auf den Download-Link rechts, um fortzufahren.


;Please choose a download to continue.
Bitte wählen Sie einen Download aus, um fortzufahren.


;Need help installing?
Benötigen Sie Hilfe bei der Installation?


;Visit support.mozilla.org
Besuchen Sie support.mozilla.org


