## active ##
## promo_locale ##
## NOTE: url is https://www-dev.allizom.org/firefox/nightly/firstrun/


;Firefox Nightly First Run Page
Erststartseite für Firefox Nightly


;Thank you for using Firefox Nightly
Danke, dass Sie Firefox Nightly verwenden


;Choose an area to get involved below and help make Firefox better for users everywhere
Wählen Sie im Folgenden einen Bereich, in dem Sie sich beteiligen möchten und helfen Sie, Firefox für Anwender auf der ganzen Welt zu verbessern


;Test
Testen


;Find and file bugs and generally make sure things work as they should.
Finden und melden Sie Fehler und sorgen Sie allgemein dafür, dass alles so funktioniert, wie es soll.


;Start testing
Mit Testen beginnen


# Link used for the "Start testing" button.
# You can instead use your own link if your community have a similar onboarding page about how to test Mozilla products.
# If you don't have a community page, just add " {ok}" after the en-US link
# Links must start with http:// or https://
;https://quality.mozilla.org/get-involved/
https://quality.mozilla.org/get-involved/ {ok}


;Code
Programmieren


;File bugs and work on the building blocks of the Firefox browser.
Melden Sie Fehler und arbeiten Sie an den Bausteinen des Firefox-Browsers.


;Start coding
Mit Programmieren beginnen


# Link used for the "Start coding" button.
# You can instead use your own link if your community have a similar onboarding page about how to contribute to Firefox code.
# If you don't have a community page, just add " {ok}" after the en-US link
# Links must start with http:// or https://
;https://developer.mozilla.org/docs/Introduction
https://developer.mozilla.org/docs/Introduction {ok}


;Localize
Übersetzen


;Make Firefox available (and better) in more languages around the world.
Stellen Sie Firefox (bei besserer Übersetzung) in mehr Sprachen der Welt zur Verfügung.


;Start localizing
Mit Übersetzen beginnen


# Link used for the "Start localizing" button.
# You can instead use your own link if your community have a similar onboarding page about how to contribute to l10n.
# If you don't have a community page, just add " {ok}" after the en-US link
# Links must start with http:// or https://
;https://wiki.mozilla.org/L10n:Contribute
https://wiki.mozilla.org/L10n:Contribute {ok}


