## active ##
## sendto_updates_bug1395342 ##
## NOTE: Demo page at https://www-dev.allizom.org/styleguide/docs/send-to-device/
## NOTE: Add ?geo=us to the URL (https://www-dev.allizom.org/styleguide/docs/send-to-device/) to display the SMS strings.


;Send Firefox to your smartphone or tablet
Senden Sie Firefox an Ihr Smartphone oder Tablet.


;Your download link was sent.
Ihr Download-Link wurde gesendet.


;Sorry, we can’t send SMS messages to this phone number.
Wir können an diese Telefonnummer leide keine SMS-Nachrichten schicken.


# Obsolete string, do not remove
;Sorry. This number isn’t valid. Please enter a U.S. phone number.
Es tut uns leid, diese Nummer ist ungültig. Bitte geben Sie eine gültige US-Handynummer ein.


;Please enter an email address.
Bitte geben Sie eine E-Mail-Adresse ein.


;Please make a selection before proceeding.
Bitte treffen Sie eine Auswahl, bevor Sie fortfahren.


;An error occurred in our system. Please try again later.
Es ist ein Fehler in unserem System aufgetreten. Bitte versuchen Sie es später erneut.


;Select iOS or Android
Wählen Sie iOS oder Android


;Choose OS
Betriebssystem wählen


;Enter your email or phone number
Geben Sie Ihre E-Mail-Adresse oder Telefonnummer ein


# Obsolete string, do not remove
;Enter your email or 10-digit phone number
Bitte geben Sie Ihre E-Mail-Adresse oder Handynummer ein


;Enter your email
Bitte geben Sie Ihre E-Mail-Adresse ein


;Send
Absenden


;SMS service available in select countries only. SMS &amp; data rates may apply.
SMS-Dienst steht nur in ausgewählten Ländern zur Verfügung. Es können Gebühren anfallen.


# Obsolete string, do not remove
;SMS service available to U.S. phone numbers only. SMS &amp; data rates may apply.
SMS-Service steht nur für US-Handynummern zur Verfügung. Es können Gebühren anfallen.


;The intended recipient of the email or SMS must have consented.
Der Empfänger der E-Mail oder SMS muss eingewilligt haben.


;The intended recipient of the email must have consented.
Der Empfänger der E-Mail muss eingewilligt haben.


;Check your device for the email or text message!
Sehen Sie auf Ihrem Gerät nach der E-Mail oder der Textnachricht.


;Check your device for the email!
Sehen Sie auf Ihrem Gerät nach der E-Mail.


;Send to another device
An ein anderes Gerät senden


;Go to the App Store
Zum App Store


;Go to Google Play
Zum Google Play Store


