## active ##
## NOTE: url for demo server is: https://www-dev.allizom.org/firefox/switch/


# Used as main title and HTML page title
;Switch from Chrome to Firefox in just a few minutes
So schnell und so einfach: Der Wechsel von Chrome zu Firefox


# HTML page description
;Switching to Firefox is fast, easy and risk-free, because Firefox imports your bookmarks, autofills, passwords and preferences from Chrome.
In nur wenigen Minuten importiert Firefox Deine Lesezeichen, Autovervollständigungen, Passwörter und Einstellungen aus Chrome. Automatisch und stressfrei.


;Switching to Firefox is fast, easy and risk-free. Firefox imports your bookmarks, autofills, passwords and preferences from Chrome.
In nur wenigen Minuten importiert Firefox Deine Lesezeichen, Autovervollständigungen, Passwörter und Einstellungen aus Chrome. Automatisch und stressfrei.


;Select what to take from Chrome.
Wähle aus, was von Chrome importiert werden soll.


;Let Firefox do the rest.
Lass Firefox den ganzen Umzug für Dich erledigen.


;Enjoy the web faster, all set up for you.
Freue Dich über ein schnelleres Surf-Erlebnis.


# This is a link.
;Download and switch
Firefox herunterladen und wechseln


;You can use Firefox and still have Chrome. Chrome won’t change on your machine one bit.
Auch wenn Du mit Firefox surfst, bleibt bei Chrome alles beim Alten.


;Share with your friends how to switch to Firefox
So einfach geht wechseln mit Firefox. Jetzt mit Deinen Freunden teilen.


;Share to Facebook
Via Facebook


# The string below is for a referral email subject line.
;Switch to Firefox
Jetzt zu Firefox wechseln


# Introduction of the email referral message body.
;Hey,
Hallöchen,


# First sentance of the email referral message body.
;Firefox makes switching from Chrome really fast. I like it a lot, and you should try it.
von Chrome zu Firefox wechseln, geht mega einfach und superschnell.


# Second sentance of the email referral message body. The string is followed by a URL.
;Check it out and let me know what you think:
Überzeuge Dich selbst.


;Send an email
Via E-Mail


# The string below is for a referral Twitter message.
;🔥 Firefox makes switching from Chrome really fast. Try it out!
Superschnell und mega einfach: Der Wechsel von Chrome zu Firefox. Los geht's!


;Send a tweet
Via Twitter


;Still not convinced that switching to Firefox is easy?
Hmmmmm, noch nicht ganz sicher? Zu Firefox wechseln ist wirklich einfach. Überzeuge Dich selbst.


