## active ##
## NOTE: https://www-dev.allizom.org/firefox/whatsnew/ and https://www-dev.allizom.org/firefox/firstrun/


# Headline in /firstrun page
;Take a quick tour
Començatz la visita guidada


# Headline in /whatsnew page
;Welcome to Firefox
Benvenguda dins Firefox


# Sub-headline in /firstrun page
;Committed to you, your privacy and an open Web.
Engatjat per vos, vòstra vida privada e lo Web dobèrt.


;Learn how to customize your Firefox
Descobrissètz cossí personalizar Firefox


;Add and view bookmarks from the same spot
Apondètz e consultatz vòstres marcapaginas dempuèi lo meteis boton


;Learn more about the new Firefox
Per ne saber mai sus Firefox


;Grouped together for quick, easy access
Regropats per un accès simple e rapid


# <br> tag below used for formatting only.
;Your favorite sites are<br> closer than ever
Vòstres sites preferits<br> a portada de man


;Add features and styles with add-ons
Apondètz foncionalitats e estils gràcias als moduls


;Have Firefox on another device?
Utilizatz Firefox sus un autre aparelh&nbsp;?


# <br> tag below used for formatting only.
;Designed so you can<br> make it your own
Concebut per èsser faiçonat<br> a vòstre grat


;You don’t have to start over. Access your history, bookmarks and more.
Pas besonh de tot recomençar. Accedissètz a vòstre istoric, vòstres marcapaginas e plan mai encara.


;There’s Never Been a Better Time for Firefox
Es lo moment o jamai per Firefox&nbsp;!


;There’s never been a better time for a browser that answers only to you.
Es lo moment o jamai per un navigador<br> concebut per vos.


;Opens new window
Dobrís una novèla fenèstra


# This is the text for a door-hanger menu that shows in the browser chrome
;It’s the fastest, most flexible Firefox ever.
Firefox, mai rapid e flexible que jamai.


# This is the label for a button that opens the tour modal dialog
;Open tour
Aviar la visita


;Using an older version of Sync?
Utilizatz una anciana version de Sync ?


;Save sites with a single click
Marcatz los sites d’un simple clic


;There’s never been a better time for Firefox
Es lo moment ideal per Firefox


# This is the label for a button that closes the tour modal dialog
;Close tour
Acabar la visita


# <br> tag below used for formatting only.
;Thousands of ways to<br> make Firefox do more
De milierats de biaisses de<br> far mai amb Firefox


;Now easier to find, use and manage
Ara, de melhor trobar, utilizar e contrarotlar


# This is the title for a door-hanger menu that shows in the browser chrome
;See what’s new
Descobrissètz las novetats


;Frequently asked questions
Fèira de las questions


;Enjoy seamless browsing between devices with Sync
Gràcias a Sync, profechatz d’una navigacion sens interrupcion entre vòstres aparelhs


;Move or remove any button to match
Desplaçatz o suprimissètz los botons coma o volètz


;How you use Firefox is unique
Vòstra utilizacion de Firefox es unica


;Add and view bookmarks from a new location
Apondètz e consultatz vòstres marcapaginas dempuèi un endrech novèl


# This is the text for a call to action that appears in the web page
;Take the tour to see what’s new
Començatz la visita guidada e descobrissètz las novetats


;It looks like you’re already using Sync
Sembla qu'utilizatz ja Sync


;Create an account from the menu panel
Creatz un compte dempuèi lo menú


;Use the star to create bookmarks
Clicatz sus l’estela per crear un marcapagina


;Share your vision
Partejatz vòstra vision


# This is the label for a button that delays starting the tour
;Not now
Mai tard


# This is the label for a button that starts the tour
;Let’s go
Es partit


# This is the label that represents tour step one of four
;1/4
1/4 {ok}


# This is the label that represents tour step three of four
;3/4
3/4 {ok}


# This is the label that represents tour step two of four
;2/4
2/4 {ok}


# This is the label that represents tour step four of four
;4/4
4/4 {ok}


;<span>Previous:</span> Customize
<span>Precedent&nbsp;:</span> Personalizar


;<span>Next:</span> Add-ons
<span>Seguent&nbsp;:</span> Moduls


;<span>Previous:</span> Menu
<span>Precedent&nbsp;:</span> Menú


;<span>Next:</span> Bookmarks
<span>Seguent&nbsp;:</span> Marcapaginas


;<span>Next:</span> Customize
<span>Seguent&nbsp;:</span> Personalizar


;<span>Previous:</span> Add-ons
<span>Precedent&nbsp;:</span> Moduls


;Learn about the new design
Descobrissètz la novèla interfàcia


# <br> tag below used for formatting only.
;It starts with the new,<br> intuitive menu
Tot comença amb<br> lo novèl menú intuitiu


;The features you use most, all in one place
Las foncionalitats qu'utilizatz lo mai, acampadas en un sol endrech


;How you use the Web is unique
Vòstra utilizacion del Web es unica


;Get started with Sync
Descobrir Sync


;Putting your privacy first
Vòstra vida privada abans tot


;Where did my add-on bar go?
Ont es passada ma barra dels moduls&nbsp;?


;Your favorite features, all in one place
Vòstras foncionalitats preferidas, acampadas en un sol endrech


;When you use Firefox, you help shape the future of the Web.
En utilizant Firefox, ajudatz a faiçonar l’avenir del Web.


;Start browsing
Començatz de navegar


# <br> tag below used for formatting only.
;Your favorite sites<br> are closer than ever
Vòstres sites preferits<br> a portada de man


;Helps you do just about anything online
Vos ajuda a far practicament tot çò que volètz en linha


;Want to connect another device?
Volètz connectar un autre aparelh&nbsp;?


;What kind of Web do you want?
Quina mena de Web volètz&nbsp;?


# <br> tag below used for formatting only.
;It starts with the redesigned,<br> intuitive menu
Tot comença amb<br> lo novèl menú intuitiu


;Easy to find, use and manage
De bon trobar, utilizar e organizar


;Keep your Firefox in Sync
Gardatz vòstre Firefox sincronizat


;Access your bookmarks, passwords and more from any device.
Accedissètz a vòstres marcapaginas, senhals e plan mai encara dempuèi quin aparelh que siá.


