## NOTE: Demo server available at https://www-dev.allizom.org/contribute


# Used for HTML title attribute
;Volunteer Opportunities at Mozilla
הזדמנויות להתנדבות במוזילה


# this string is used for accessibility reasons, it's not visible in the page
;Menu
תפריט


# this br is for formatting, omit or reposition as needed
;Why<br> volunteer
למה <br> להתנדב


# this br is for formatting, omit or reposition as needed
;Find<br> an event
מצאו<br> אירוע


# this br is for formatting, omit or reposition as needed
;Meet<br> Mozillians
פגשו<br> מוזילאים


;Get involved
הצטרפות


;Your country
המדינה שלך


# This is a hint used as a placeholder in a country selection dropdown menu. It should be short.
;I live in&hellip;
אני ב&hellip;


;Volunteer with Mozilla!
התנדבו עם Mozilla!


# This label accompanies a numeric count. The number appears before this string, unfortunately we don't have support for plural forms.
;active Mozillians worldwide
מוזילאים פעילים בכל מקום


# This label accompanies a numeric count. The number appears before this string, unfortunately we don't have support for plural forms.
;upcoming events around the globe
אירועים קרובים מסביב לעולם


# This label accompanies a numeric count. The number appears before this string, unfortunately we don't have support for plural forms. The phrase "and counting" means there are always more being added; not sure how that idiom might translate so do your best :)
;languages and counting, on every continent
שפות, בכל יבשת, וממשיכים להתרחב


;Join a global community of game-changers.
הצטרפו לקהילה עולמית של משני משחק.


# this br is for formatting, omit or reposition as needed
;Volunteer as much as you like. Or as little.<br> It’s totally up to you.
התנדבו ככל היותר. או כמה שפחות.<br> זה תלוי רק בכם.


# this br is for formatting, omit or reposition as needed
;Share your skills and pick up<br> a few new ones along the way.
שתפו את הכישורים שלכם <br> ולמדו כישורים חדשים תוך כדי.


;Volunteering with Mozilla&hellip;
התנדבות עם Mozilla&hellip;


# This paragraph follows the headline, "Volunteering with Mozilla...", so the first sentence continues from that fragment. The line breaks are for formatting.
;is about more than lending a hand. It’s about learning, collaborating and sharing your skills with a global community of Mozillians — coders, organizers, activists and more — who help shape the Web every day.
is about more than lending a hand. It’s about learning, collaborating and sharing your skills with a global community of Mozillians — coders, organizers, activists and more — who help shape the Web every day.


;See our community in action
ראו את הקהילה שלנו בפעולה


;How Mozillians help every day
כיצד מוזילאים מסייעים בכל יום


# Caption used under Mozillians photo. You can replace $middot; with a different separator if it doesn't work for your locale
;Spain &middot; Activism
Spain &middot; Activism


# Caption used under Mozillians photo. You can replace $middot; with a different separator if it doesn't work for your locale
;Philippines &middot; Activism
הפיליפינים &middot; מעורבות חברתית


# Caption used under Mozillians photo. You can replace $middot; with a different separator if it doesn't work for your locale
;Switzerland &middot; Coding
שווייץ &middot; כתיבת קוד


# Caption used under Mozillians photo. You can replace $middot; with a different separator if it doesn't work for your locale
;India &middot; Teaching
הודו &middot; לימוד


;Read his story
הסיפור שלו


;Read her story
הסיפור שלה


;Want to get involved? Here’s how.
רוצים להצטרף? ככה עושים זאת.


;Choose what interests you and tell us how you’d like to help
Choose what interests you and tell us how you’d like to help


;Stand by for an email that will connect you to the Mozilla community
Stand by for an email that will connect you to the Mozilla community


;Create your Mozillians account and share your contributions with the world
Create your Mozillians account and share your contributions with the world


;Get started
כיצד להתחיל


;Not ready to dive in just yet?
עדיין לא מוכנים לצלילה?


;Here are a few other ways you can support Mozilla right now.
Here are a few other ways you can support Mozilla right now.


;Donate to Mozilla
תרומה ל־Mozilla


;Read our Manifesto
קראו את המנשר


;Like us on Facebook
הצטרפו אלינו ב־Facebook


;Follow us on Twitter
עקבו אחרינו ב־Twitter


;Upcoming event
אירועים קרובים


;See all events
כל האירועים


;Communicate
תקשורת


;Mozilla communities
קהילות Mozilla


;Mailing lists
רשימות דיוור


;IRC channels
ערוצי IRC


;More links
קישורים נוספים


;Submit Firefox feedback
שליחת משוב על Firefox


;Explore Mozilla careers
משרות ב־Mozilla


;Get help with Firefox
קבלו עזרה עם Firefox


;Subscribe to community events
הצטרפות כמנוי לרשימת האירועים הקהילתיים


;Get community updates
קבלת עדכוני קהילה


# Used as title of the /stories sub-page
;Mozillian Stories
סיפורים של מוזילאים


# Used as a toggle to display more content.
;More
יותר


# Used as a toggle to display less content.
;Less
פחות


;Read more Mozillian stories
קראו עוד סיפורי מוזילאים


;Discover even more stories on Twitter with <a href="%(link_hashtag)s">#IAmAMozillian</a>
יש עוד ב־Twitter תחת <a href="%(link_hashtag)s">#IAmAMozillian</a>


;More coming soon
המשך יבוא


# Used as title of the /signup sub-page
;Get Involved: Volunteer Opportunities at Mozilla
היו מעורבים: הזדמנויות להתנדבות ב־Mozilla


;To get started, tell us what interests you.
כדי להתחיל, אנא ספרו לנו מה הם תחומי העניין שלכם.


;Choose one for now. You can always contribute to other areas later.
Choose one for now. You can always contribute to other areas later.


# This text is used for accessibility reasons, it's not visible
;Where would you like to get started?
איפה להתחיל?


;Coding
קידוד


;More about coding
עוד על קידוד


;Contribute code to a whole range of Mozilla products, including Firefox and Firefox OS.
Contribute code to a whole range of Mozilla products, including Firefox and Firefox OS.


;Testing
בדיקות


;More about testing
עוד על הבדיקות


;Help make the Mozilla products you use — and love — even better.
ניתן להפוך את מוצרי Mozilla שמשמשים אותך ואהובים אליך לטובים ליותר.


;Writing
כתיבה


;More about writing
עוד על כתיבה


;Lend your voice to Mozilla — from blogging and social media to providing technical documents for users and developers.
Lend your voice to Mozilla — from blogging and social media to providing technical documents for users and developers.


;Teaching
לימוד


;More about teaching
עוד על לימוד


;Share your skills with a community that’s eager to learn. Take advantage of our free tools, teaching resources and events.
שיתוף היכולות שלך עם קהילה שצמאה לידע. ניתן לנצל את הכלים החופשיים, משאבי הלמידה והאירועים.


;Helping
עזרה


;More about helping
עוד על עזרה


;Provide support to users who need it and help everyone get the most out of their Mozilla products.
הגשת סיוע למשתמשים שזקוקים לכך ולעזור לכל מי שמעוניין לקבל את הטוב ביותר ממוצרי Mozilla שברשותם.


;Translating
תרגום


;More about translating
עוד על תרגום


;Help make Mozilla stuff available in other languages. Translate everything from newsletters and websites to copy for Firefox and Firefox OS.
סיוע בהנגשת הדברים של Mozilla לדוברי שפות נוספות. ניתן לתרגם הכול החל מקבוצות דיוור דרך אתרים ועד לעותק של Firefox ו־Firefox OS.


;Activism
Activism


;More about activism
More about activism


;Get involved with our opportunities to support freedom, security and privacy on the open Web.
Get involved with our opportunities to support freedom, security and privacy on the open Web.


;I don’t know
אינני יודע


;More about how you can contribute
מידע נוסף על הדרכים בהן ניתן לתרום


;Not sure how you want to help? No problem. We can find the appropriate contribution activity for you.
אופן הגשת הסיוע לא מובן לך? אין בעיה. אנו נוכל למצוא את פעילות התרומה המתאימה לך ביותר.


;Now tell us a little about yourself:
כעת אנא ספרו לנו קצת על עצמכם:


;Name
שם


;Email address
כתובת דואר אלקטרוני


;Country
מדינה


;select
בחירה


;Why do you want to be a Mozilla volunteer?
למה רצית להתנדב בארגון Mozilla?


;(Optional)
(רשות)


;I’m okay with Mozilla handling my info as explained in <a href="%(privacy)s">this Privacy Policy</a>
מקובלת עלי הדרך בה Mozilla מטפלת במידע שלי כפי שמוסבר ב<a href="%(privacy)s">מדיניות הפרטיות הזו</a>


;Start contributing
התחלת תרומה


;Sign me up for community updates
רישמו אותי לעדכוני קהילה


;(English)
(אנגלית)


;What particular area?
תחום מסויים?


;What would you like to code?
מה ברצונך לקודד?


;What would you like to test?
מה ברצונך לבדוק?


;What would you like to translate?
מה ברצונך לתרגם?


;What would you like to write?
מה ברצונך לכתוב?


;What would you like to teach?
מה ברצונך ללמד?


;Firefox
Firefox {ok}


;Websites
אתרים


;Firefox add-ons
תוספות Firefox


;HTML5 apps
יישומי HTML5


;Diagnosing Web compatibility issues
ניתוח בעיות תאימות אתרים


;Online services
שירותים מקוונים


;Web compatibility
תאימות רשת


;Product localization
תרגום מוצרים


;Website localization
תרגום אתרים


;I’d like to work on localization tools
ברצוני לעבוד על כלי תרגום


;Social media
מדיה חברתית


;Journalism
עתונות


;Technical docs for users
תיעוד טכני למשתמשים


;Technical docs for developers
תיעוד טכני למפתחים


;Technical docs for Firefox add-ons
תיעוד טכני לכותבי תוספות עבור Firefox


;Technical docs for HTML5 apps
תיעוד טכני ליישומי HTML5


;Teach the Web (Webmaker)
ללמד את הרשת (Webmaker)


;Open News fellowships
Open News fellowships


;Hive - Community networks of educators/mentors
Hive – רשתות קהילתיות של מחנכים וחונכים


;Open Web science research
מחקר מדעי בשיתוף אינטרנט פתוח


;Community Events
אירועי קהילה


;Find events
חיפוש אירועים


;By city, country, or event:
לפי עיר, מדינה או אירוע:


;By date:
לפי תאריך:


;month
חודש


;year
שנה


;Date
תאריך


;Event
אירוע


;Location
מיקום


;City
עיר


;Events
אירועים


# Used as title of the thank you page displayed after users send the form
;Thank you!
תודה רבה!


;Thanks!
תודה!


;We’re thrilled to see that you’re interested in coding and can’t wait to get you started.
אנו שמחים לראות שפיתוח מעניין אותך ומצפים כבר לראות אותך משתלב בינינו.


;We’re thrilled to see that you’re interested in testing and can’t wait to get you started.
אנו שמחים לראות שבדיקות מעניינות אותך ומצפים כבר לראות אותך משתלב בינינו.


;We’re thrilled to see that you’re interested in writing and can’t wait to get you started.
אנו שמחים לראות שכתיבה מעניינת אותך ומצפים כבר לראות אותך משתלב בינינו.


;We’re thrilled to see that you’re interested in teaching and can’t wait to get you started.
אנו שמחים לראות שהוראה מעניינת אותך ומצפים כבר לראות אותך משתלב בינינו.


;We’re thrilled to see that you’re interested in helping and can’t wait to get you started.
אנו שמחים לראות שמעניין אותך לסייע לנו ומצפים כבר לראות אותך משתלב בינינו.


;We’re thrilled to see that you’re interested in translating and can’t wait to get you started.
אנו שמחים לראות שתרגום מעניין אותך ומצפים כבר לראות אותך משתלב בינינו.


;We’re thrilled to see that you’re interested in activism and can’t wait to get you started.
We’re thrilled to see that you’re interested in activism and can’t wait to get you started.


;We’re thrilled to see that you’re interested in volunteering and can’t wait to get you started.
אנו שמחים לראות שהתנדבות מעניינת אותך ומצפים כבר לראות אותך משתלב בינינו.


;Keep an eye on your inbox for an important message from us.
כדאי לשים עין על תיבת הדואר הנכנס למקרה שתגיע אליך הודעה מאתנו.


;Hello!
שום!


;Your Name
שם שלך


;In the meantime&hellip;
בנתיים&hellip;


# Displayed in the "Thank You!" page after the email is sent for coding, testing, helping, translating.
;You can help by picking an easy task that only takes a few minutes &mdash; or take on a bigger challenge.
You can help by picking an easy task that only takes a few minutes &mdash; or take on a bigger challenge.


# Displayed in the "Thank You!" page after the email is sent for coding, testing, helping, translating.
;Choose a Task Now
בחרו משימה כעת


# Displayed in the "Thank You!" page after the email is sent for other categories.
;Help us tell the world how awesome Firefox is and about all the important work Mozilla does every day.
Help us tell the world how awesome Firefox is and about all the important work Mozilla does every day.


# Displayed in the "Thank You!" page after the email is sent for other categories.
;Join Now
הצטרפות כעת


;You can create your Mozillians account now to connect with fellow Mozillians.
ניתן ליצור את חשבונך באתר המוזילאים כעת כדי להתחבר למוזילאים מכל רחבי העולם.


;Yes, create my Mozillians account
כן, צרו עבורי חשבון Mozillians


;You will be asked to sign in before proceeding
תופיע בפניך בקשה להיכנס לפני המשך התהליך


;No thanks, I’ll just wait for the email
לא תודה, אני אמתין לדואר אלקטרוני


# The following strings are used in the contribute form on production (https://www.mozilla.org/contribute/signup/), not in the one available on stage
# Strings have been copied from the old template (mozorg/contribute.lang)
;Area of interest?
תחום עניין?


;Helping Users
עזרה למשתמשים


;Testing and QA
בדיקות ובקרת איכות


;Marketing
שיווק


;Localization and Translation
תרגום והתאמה מקומית


;Web Development
פיתוח אתרים


;Firefox Marketplace
Firefox Marketplace {ok}


;Add-ons
תוספות


;Visual Design
עיצוב חזותי


;Documentation and Writing
כתיבה ותיעוד


;Education
חינוך


;Other
אחר


;Hi, I’m interested in…
היי, תחומי העניין שלי הם…


;Send us a note and we can get you started right away.
שלחו אלינו הודעה ואנו נעזור לכם להתחיל מיד.


;I have a suggestion for Firefox
יש לי הצעה עבור Firefox


;I need help with a Firefox issue
יש לי בעיה עם Firefox ואצטרך עזרה


;Please enter a valid email address.
בבקשה להזין כתובת דואר אלקטרוני חוקית.


;You must agree to the privacy policy.
חובה לאשר את מדיניות הפרטיות.


;Please select an area of interest.
נא לבחור תחומי עניין.


;Please tell us more about your interests.
בבקשה לפרט יותר על תחומי העניין שלך.


