## active ##
## NOTE: demo server available at https://www-dev.allizom.org/teach/smarton/security/


# HTML Title
;Get smart on cybersecurity
Katok jwi' pa ruwi' chanpomanjikomal


# HTML Meta (description). First part of the string is also available in the landing page file (smarton(index.lang). This is also used to share the whole page on Twitter.
;Look both ways, stay updated, and make sure your passwords are as buff as you are. Get smart on cybersecurity.
Katzu'un chi taq axik'in, junelïk tab'ana' ri k'exoj chuqa' tajikib'a' chi ri ewan taq atzij kan e jikïl. Katok jwi' pa ruwi' chanpomanelil jikomal.


;Cybersecurity
Chanpomanelil Jikomal


;Ask yourself
Tak'utuj qa chawe rat


;Do you check for a secure connection when browsing the Web? Do you know how to recognize one?
¿Tanik'oj chi ri taq okem e ütz toq yatok pa Ajk'amaya'l? ¿Achike rub'eyal nawetamaj ruwa?


;Are you doing as much to secure your online information as you do your personal property?
¿La tajin nab'än ronojel chi ri awetamab'al pa k'amab'ey kan e ütz achi'el chuqa' ri taq awichinil awichin rat?


;How many passwords do you use, and how long have you had them?
¿Janipe' ewan taq tzij ye'awokisaj chuqa' jarupe' chik q'ijul e'awokisan pe?


;Cybersecurity explained
Chanpomanelil Jikomal tzijon rij


;As intimidating as it may sound, cybersecurity is actually really simple: it just means protecting yourself and your information online.
Achi'el itzel ri nak'axäx, ri chanpomanelil jikomal kan man k'ayew ta: xa xe nuq'ajuj chi nachajij awi' chuqa' ri awetamab'al pa k'amab'ey.


;You can’t prevent every threat out there – online or off.
Man yatikïr ta ye'atz'ët ri k'ayewal e k'o chi rij – pa k'amab'ey o manäq.


;But you can definitely minimize your risk with some awareness and common sense.
Xa xe yatikïr nach'utinisaj ri k'ayewal rik'in ach'ob'oj chuqa' ana'ojib'al.


;Watch this video
Titz'et re silowachib'äl re'


;This PBS’ Nova Labs video offers great background on cybersecurity.
Re PBS’ Nova Labs silowachib'äl re' nuk'üt etal pa chanpomanelil jikomal.


;The Three Watch-Outs
Ri oxi' Watch-Outs


# Link points to https://shapeoftheweb.mozilla.org/trust/security
;Visit our cybersecurity glossary on <a href="{url}">Shape of the Web</a> to nerd out on security terms and techniques.
Tatz'eta' ri qacholtzij richin chanpomanelil jikomal pa <a href="{url}">Rub'anikil Ajk'amaya'l</a> richin nawetamaj taq rutzij chuqa' taq rub'eyal jikomal.


# This fragment follows the number '77%'. If this doesn't work for your locale, you can start the sentence with "Percentage of Internet users who…"
;of Internet users are concerned about someone hacking into their online accounts and stealing personal information like photos and private messages.
yemayon ri qawinaq ruma chi k'ate' k'o jun majonel tok pa retal kitaqoya'l richin k'amab'ey, akuchi' treleq'aj el ri retamab'al achi'el taq ruwachib'al chuqa' ichinan taq rutzijol taqoj.


# "CIGI IPSOS" is an acronym and should not be translated. Link to https://www.cigionline.org/sites/default/files/survey/slides.pdf
;(CIGI IPSOS, November 2014)
(CIGI IPSOS, Rujulaj ik' 2014)


;Protecting yourself starts with knowing what to look out for. Here’s a quick rundown of the three most common cybersecurity threats:
Tachajij awi' rik'in nachäp retamaxik jujun taq wachinäq k'atzinel ye'awoqaj. Wawe' yeqacholajij qa pa aninäq ri oxi' relik chanpomanelil taq q'oloj:


;Manipulation
Q'oloj


;Malicious hackers use all kinds of tricks to access and exploit your personal information.
Itzel taq majonela' yekokisaj jalajöj ruwäch chi q'oloj richin ye'ok chuqa' nikinik'oj ri awetamab'al.


;Like phishing (e.g. a fake bank email asking for your personal information), spamming, hacked accounts and the classic “Nigerian Prince” email (also called a “419 scam”).
Achi'el el ri k'exonel (achi'el toq jun rutaqoya'l me qitzij pwaqb'äl nuk'utuj ri awetamab'al), seq'tzijolal, majon retal taqoya'l chuqa' ri junelïk rutaqoya'l ri “Aj Nigeria Ch'uti'ajpop” (“scam 419” b'ina'am chuqa').


;Healthy skepticism is your best friend on this front.
Utziläj chi ch'ob'oj, awachib'il chuwäch ri tajin nik'ulwachitäj.


# Link to http://cbsphishingquiz.mcafee.com/
;Test your phishing knowledge
Tatojtob'ej ri awetamab'al chi rij ri k'exonel


;Malware
Nimachikopil


;Viruses, worms, Trojan horses… These nasty little programs are designed to infect your machine to cause damage, steal personal information, spy or force ads on you.
Chikopil, jutil, aj Troya kej… Re koköj itzel taq kema' re enuk'un richin nikitz'ila' ri akematz'ib' chuqa' richin nuya' pa k'ayewal, nikeleq'aj etamab'äl, yenachan o yekik'üt pe taq rutzijol.


;Avoiding malware means being smart about where you click.
Ruq'atik nimachikopil nuq'ajuj chi k'o chi atna'owinäq, akuchi' yapitz'on qa.


;Network and Computer Attacks
K'amab'ey chuqa' kichapik taq kematz'ib'


;Websites and networks are vulnerable to attacks from the simple to the very sophisticated.
Ri ruxaq Ajk'amaya'l chuqa' taq k'amab'ey majun kuchuq'a' chi kiwäch taq chapoj, achi'el ri taq e relïk k'a ri yalan e nimaläj.


;This threat is the hardest to prevent. But you can put a few more barriers between yourself and the attackers.
Re k'ayewal re', ja re' ri yalan k'ayew richin nisol ruwäch. Xa xe chi yatikïr naya' jujun tz'aqät taq q'atoj chi akojol rik'in ri chaponel.


;Build your safety net
Tanuk'u' jun ütz k'amab'ey


;Improve your security online with these safety measures recommended by Mozilla policy pros.
Tawutzila ri ajikomal pa k'amab'ey rik'in re taq retab'al jikimal, echilab'en kuma ri etamanela' pa ruwi' Mozilla na'ojil.


;Look both ways
Katzu'un chi taq axikin


;The first and most important thing is just to pay close attention to where and when you click.
Ri nab'ey chuqa' yalan rejqalem ja ri k'o chi awetaman akuchi' yapitz'on wi.


;Trust your gut
Takuqub'a' awi' chi rij ri ana'ob'al


;If a link or download doesn’t feel quite right, it probably isn’t.
We jun ximonel o jun qasanïk achi'el man ütz ta natz'ët, jik chi xa itzel.


;Make sure you install programs only from verified trusted sources, and don’t click on anything that looks even remotely suspicious – even when you think you know the source.
Tajikib'a' chi xa xe ye'ayäk taq kema', ri awetaman akuchi' epetenäq wi, chuqa' man tapïtz' xab'achike chi wachinäq ri achi'el chi itzel – chuqa' we nana'ojij chi awetaman akuchi' petenäq.


;Watch yourself in public
Tatz'eta' awi' chi kikojol winaqi'


;When you navigate the Web on a public Wi-Fi network, anyone who chooses to snoop can see some or all of your activity.
Toq atokinäq pa Ajk'amaya'l rik'in jun aj winäq Mek'am k'amab'ey, xab'achike najowan nitikïr nunik'oj jub'a' o ronojel ri asamajin.


;So avoid sensitive activities when surfing in public.
Ruma ri' man ke'ab'än taq samaj, ri nikiya' pa k'ayewal ri ajikomal toq yatok pa jun aj winäq k'amaya'l.


;And before you share any kind of info anywhere online, think about how it might make you vulnerable.
Chuwäch nakomonij xab'achike chi etamab'äl pa k'amab'ey, tana'ojij pa ruwi' ri achike rub'eyal yatrutz'ila'.


;Lock your doors
Tatz'apij ri taq ruchi' jay


;Strong password practices are your single best protection against almost every kind of threat on the Web.
Nawokisaj jun ütz chi ewan tzij, jun tob'äl chuwäch xab'achike chi k'ayewal pa Ajk'amaya'l.


;Choose strong PINs and passwords
Ke'acha' ütz ewan taq tzij chuqa' taq PIN


# Link points to https://support.mozilla.org/kb/create-secure-passwords-keep-your-identity-safe
;Here are some Mozilla <a href="{url}">tips for creating a strong password for every device and account</a>.
Wawe' k'o jujun <a href="{url}">taq rupixa' Mozilla richin ye'atz'ük' utziläj ewan taq tzij richin jujun taq awokisaxel chuqa' taqoya'l</a>


;And get in the habit of changing your passwords once a year.
Chuqa' tuk'uluj chawe ye'ajäl ri ewan taq atzij jumul pa jun juna'.


# Link points to https://support.mozilla.org/kb/password-manager-remember-delete-change-passwords
;Don’t use a single password everywhere
Man tawokisaj xa xe ok jun ewan tzij richin ronojel.


;Would you use the same key for your front door, your car, and your safety deposit box? Probably not.
¿La nawokisaj ta k'a xa xe ok jun jaqb'äl richin najäq ri ruchi' awochoch, ach'ich' o akuchi' nayäk ab'eyomal?


;<a href="{url}">Keep track with a password manager</a> instead.
Pa ruk'exel ri <a href="{url}">nuk'waj jun rucholajem tz'ib'anïk rik'in jun k'wayöl ewan taq tzij</a>.


;Do the two-step
Tab'ana' rik'in ka'i' xak.


;For the best protection, take advantage of 2-step authentication wherever it’s offered.
Richin ri utziläj chajinïk, tawoqaj ri jikib'anïk pa ka'i' xak we tikirel.


# Link points to http://stopthinkconnect.org/2stepsahead/resources
;Find out more.
Tawila' ch'aqa' chik


;In case of emergency
Toq nik'atzin yan chawe


# Link points to https://www.staysafeonline.org/stay-safe-online/keep-a-clean-machine/hacked-accounts
;Here’s what to do <a href="{url}">if you think your account has been compromised</a>.
Wawe' yatikïr natz'ët achike k'o chi nab'än <a href="{url}">we kitz'ilon ri ataqoya'l</a>.


;Fix it before it breaks
Tachojmirisaj chuwäch xtiyojtäj


;Software updates are like oil changes ­– they can be a hassle in the moment, but a lifesaver in hindsight.
Ri k'exoj taq kema' ejalwachinela' – rik'in jub'a' enaqonel pa ri ti ramaj, xa xe chi yetikïr nikiköl ak'aslem.


;Update apps and devices regularly to take advantage of developers’ latest and greatest security enhancements.
Jutaqil ke'ak'exa' ri taq chokoy chuqa' ri taq okisaxel richin nawïl kutzil ri ruk'isib'äl taq chojmirisanïk chi rij ri kijikomal b'anonela'.


;Browsers
Taq Okik'amaya'l


;Firefox update
Tik'ex Firefox


;Firefox plugin check
Kenik'öx ri taq runak'ab'al Firefox


;Chrome update
Tik'ex Chrome


;Chrome plugin check
Kenik'öx ri taq runak'ab'al Chrome


;Internet Explorer update
Tik'ex Internet Explorer


;Internet Explorer plugin check
Kenik'öx ri taq runak'ab'al Internet Explorer


;Safari update
Tik'ex Safari


;Safari plugin check
Tinik'öx ri taq runak'ab'al Safari


;Operating systems
Samajel taq q'inoj


;Install a security system
Tiyak jun jikomal q'inoj


;Now that you’ve handled the basics, set the alarm.
Wakami chi xab'än ri rajowaxik, tatzija' ri k'asöy.


;These programs prevent and protect against cyber surprises.
Re taq kema' re' yatkiköl chuqa' yatkichajij chuwäch chanpoman taq mayoj.


;Anti-virus software
Chapöy chikopil kema'


;It won’t protect against everything, but it’s a good start.
Man xkatruköl ta chuwäch ronojel, xa xe chi jun jeb'ël rutikirisaxik.


;Here are two free options:
Wawe' k'o ka'i' sipan taq cha'oj:


;Firefox Add-ons
Taq rutz'aqat Firefox


;These add-ons will help you identify what you’re clicking before you click:
Re taq tz'aqat re' xkatruto' richin nuya' retal, ri napïtz' chuwäch xtab'än qa:


# Link points to https://addons.mozilla.org/firefox/addon/long-url-please/
;<a href="{url}">Long URL please</a> — replaces most shortened URLs with the originals so you know the destination
<a href="{url}">Long URL tab'ana' utzil</a> — ke'ak'exa' ronojel ri taq ochochib'äl eyujun kik'in ri e qitzij richin chi yatikïr nawetamaj kan akuchi' napon wi.


# Link points to https://addons.mozilla.org/firefox/addon/url-tooltip/
;<a href="{url}">URL Tooltip</a> — displays the destination of a link when hovering over it
<a href="{url}">URL Tooltip</a> — nuk'üt pe chawäch akuchi' napon wi ri jun ximonel toq naq'axaj retal ch'oy pa ruwi'


;Blast your cybersecurity smarts
Tanimirisaj rutaluxik ri awetamab'al chi rij chanpomanelil jikomal


;The more we talk, share tips and stay alert about cybersecurity, the safer we all are.
Toq jutaqil yojtzijon chi qawäch, yeqakomonij taq chilab'enïk chuqa' niqatz'ët ruwäch ri chanpomanelil jikomal, jikïl yojk'oje'.


;Keep the conversation going with your community on social media, at home — maybe even on that public Wi-Fi at the airport.
Jutaqil katzijon rik'in ri atinamit taq k'amawinaqil, pa jay o chuqa' pa ri ajwinäq mekam k'amab'ey richin ri xik'ab'äl ch'ich'.


# Link points to https://teach.mozilla.org/activities/
;Are you a teacher? Give your students a <a href="{url}">simple lesson in cybersecurity</a>.
¿La at tijonel? Tak'utu' chi kiwäch ri atijoxela' <a href="{url}">jun man k'ayew ta rupam tijonïk chi rij chanpomanelil jikomal</a>.


# Will be used as a tweet. Keep it as short as possible.
;How many online passwords do you have?
¿Janipe' ewan taq atzij e k'o pa k'amab'ey?


# Will be used as a tweet. Keep it as short as possible.
;What kind of security tips and tricks do you use online?
¿Achike ruwäch taq pixa' chuqa' taq q'oloj richin jikomal ye'awoqaj o ye'awokisaj pa k'amab'ey?


# Displayes as tweet description
;On a scale from 1 to 10, how safe do you feel online? Is it always clear to you whether or not your activities are secure?
Chi kikojol ri taq etab'äl 1 k'a pa 10, ¿achi'el at jikïl nana' awi' pa k'amab'ey? ¿La at jikïl chi ri taq asamaj e ütz o manäq?


# Will be used as a tweet. Keep it as short as possible.
;On a scale from 1 to 10, how safe do you feel online?
Chi kikojol ri taq etab'äl 1 k'a pa 10, ¿achi'el at jikïl nana' awi' pa k'amab'ey?


