## active ##
## NOTE: Demo page: https://www-dev.allizom.org/about/governance/policies/participation/


;Community Participation Guidelines
Diretrizes para participação na comunidade


;Mozilla Community Participation Guidelines
Diretrizes para participação na comunidade da Mozilla


;Version 2.3 – Updated May 16, 2017
Versão 2.3 – Atualizada em 16 de maio de 2017


;The heart of Mozilla is people. We put people first and do our best to recognize, appreciate and respect the diversity of our global contributors. The Mozilla Project welcomes contributions from everyone who shares our goals and wants to contribute in a healthy and constructive manner within our community. As such, we have adopted this code of conduct and require all those who participate to agree and adhere to these Community Participation Guidelines in order to help us create a safe and positive community experience for all.
As pessoas são a essência da Mozilla. Colocamos as pessoas em primeiro lugar e fazemos o nosso melhor para reconhecer, valorizar e respeitar a diversidade dos nossos contribuidores globais. O Projeto Mozilla recebe contribuições de todos que compartilham nossos objetivos e querem colaborar de maneira saudável e construtiva dentro da nossa comunidade. Sendo assim, adotamos este código de conduta e exigimos a todos que participam a concordar e aderir a estas Diretrizes para Participação na Comunidade a fim de nos ajudar a criar uma experiência segura e positiva para todos da comunidade.


;These guidelines aim to support a community where all people should feel safe to participate, introduce new ideas and inspire others, regardless of:
Estas diretrizes visam apoiar uma comunidade onde todos se sintam seguros de participar, apresentar novas ideias e inspirar outras pessoas, independentemente de:


;Background
experiências anteriores


;Family status
situação familiar


;Gender
gênero


;Gender identity or expression
identidade ou expressão de gênero


;Marital status
estado civil


;Sex
sexo


;Sexual orientation
orientação sexual


;Native language
língua materna


;Age
idade


;Ability
capacidade


;Race and/or ethnicity
raça e/ou etnia


;National origin
nacionalidade


;Socioeconomic status
status socioeconômico


;Religion
religião


;Geographic location
localização geográfica


;Any other dimension of diversity
qualquer outra dimensão da diversidade


;Openness, collaboration and participation are core aspects of our work — from development on Firefox to collaboratively designing curriculum. We gain strength from diversity and actively seek participation from those who enhance it. These guidelines exist to enable diverse individuals and groups to interact and collaborate to mutual advantage. This document outlines both expected and prohibited behavior.
Abertura, colaboração e participação são aspectos fundamentais do nosso trabalho. Desde o desenvolvimento do Firefox até a elaboração colaborativa de um plano de aula. A diversidade nos fortalece e buscamos a participação daqueles que a reforçam. Estas diretrizes existem para permitir que diversas pessoas e grupos interajam e colaborem em benefício mútuo. Este documento descreve o comportamento esperado e proibido.


;When and How to Use These Guidelines
Quando e como usar estas diretrizes


;These guidelines outline our behavior expectations as members of the Mozilla community in all Mozilla activities, both offline and online. Your participation is contingent upon following these guidelines in all Mozilla activities, including but not limited to:
Estas diretrizes descrevem o comportamento esperado dos membros da comunidade Mozilla em todas as atividades da Mozilla, tanto off-line como on-line. Sua participação depende de seguir estas diretrizes em todas as atividades da Mozilla, incluindo, mas não limitado a:


;Working in Mozilla spaces.
trabalhar em espaços da Mozilla;


;Working with other Mozillians and other Mozilla community participants virtually or co-located.
trabalhar com outros Mozillians e participantes da comunidade Mozilla virtualmente ou no mesmo local;


;Representing Mozilla at public events.
representar a Mozilla em eventos públicos;


;Representing Mozilla in social media (official accounts, staff accounts, personal accounts, Facebook pages).
representar a Mozilla em mídias sociais (contas oficiais, contas da equipe, contas pessoais, páginas do Facebook);


;Participating in Mozilla offsites and trainings.
participar de eventos externos e treinamentos da Mozilla;


;Participating in Mozilla-related forums, mailing lists, wikis, websites, chat channels, bugs, group or person-to-person meetings, and Mozilla-related correspondence.
participar de fóruns, listas de discussão, wikis, sites, canais de bate-papo, relatórios de erros, reuniões em grupo ou individuais e correspondências relacionadas a Mozilla.


;These guidelines work in conjunction with our Anti-Harassment/Discrimination Policies<a href="%(note1)s">[1]</a>, which sets out protections for, and obligations of, Mozilla employees. The Anti-Harassment/Discrimination Policy is crafted with specific legal definitions and requirements in mind.
Estas diretrizes funcionam em conjunto com as nossas Políticas contra Assédio/Discriminação <a href="%(note1)s">[1]</a>, que estabelecem proteções e obrigações para os funcionários da Mozilla. As Políticas contra Assédio/Discriminação foram elaboradas, levando em consideração os requisitos e as definições legais específicas.


;If you experience behavior outside of Mozilla communities, in person or online, that makes participation in Mozilla not a safe and positive community experience for all, please contact us at <a href="%(mailto_inclusion)s">inclusion@mozilla.com</a>. While these guidelines / code of conduct are specifically aimed at Mozilla’s work and community, we recognize that it is possible for actions taken outside of Mozilla’s online or inperson spaces to have a deep impact on community health. (For example, in the past, we publicly identified an anonymous posting aimed at a Mozilla employee in a non-Mozilla forum as clear grounds for removal from the Mozilla community.) This is an active topic in the diversity and inclusion realm. We anticipate wide-ranging discussions among our communities about appropriate boundaries.
Se você enfrentar um comportamento fora das comunidades da Mozilla, pessoalmente ou on-line, que faça com que a participação na Mozilla não seja uma experiência de comunidade segura e positiva para todos, entre em contato conosco pelo e-mail <a href="%(mailto_inclusion)s">inclusion@mozilla.com</a>. Embora estas diretrizes / código de conduta estejam especificamente dirigidas para o trabalho e para a comunidade da Mozilla, estamos cientes de que as ações fora dos espaços on-line ou individuais da Mozilla podem ter um impacto profundo na saúde da comunidade. (Por exemplo, no passado, identificamos publicamente uma postagem anônima dirigida a um funcionário da Mozilla em um fórum que não era o da Mozilla como um motivo claro para remoção da nossa comunidade). Esse é um tópico presente no âmbito da diversidade e da inclusão. Prevemos discussões amplas nas nossas comunidades sobre os limites apropriados.


;Expected Behavior
Comportamento esperado


;The following behaviors are expected of all Mozillians:
Esperamos os seguintes comportamentos de todos os Mozillians:


;Be Respectful
Seja respeitoso


;Value each other’s ideas, styles and viewpoints. We may not always agree, but disagreement is no excuse for poor manners. Be open to different possibilities and to being wrong. Be kind in all interactions and communications, especially when debating the merits of different options. Be aware of your impact and how intense interactions may be affecting people. Be direct, constructive and positive. Take responsibility for your impact and your mistakes – if someone says they have been harmed through your words or actions, listen carefully, apologize sincerely, and correct the behavior going forward.
Valorize as ideias, os estilos e os pontos de vista de cada um. Nem sempre concordaremos, mas isso não justifica comportamentos desrespeitosos. Esteja aberto a diferentes possibilidades e a assumir erros. Seja gentil em todas as interações e comunicações, especialmente ao debater os méritos das diferentes opções. Esteja ciente do impacto das suas ações e de como as interações intensas poderão afetar as pessoas. Seja direto, construtivo e positivo. Assuma a responsabilidade pela repercussão dos seus atos e por seus erros. Se alguém disser que foi prejudicado por suas palavras ou ações, ouça com atenção, peça desculpas sinceramente e mude seu comportamento no futuro.


;Be Direct but Professional
Seja direto, mas profissional


;We are likely to have some discussions about if and when criticism is respectful and when it’s not. We <em>must</em> be able to speak directly when we disagree and when we think we need to improve. We cannot withhold hard truths. Doing so respectfully is hard, doing so when others don’t seem to be listening is harder, and hearing such comments when one is the recipient can be even harder still. We need to be honest and direct, as well as respectful.
É provável que ocorram discussões sobre casos em que uma crítica é respeitosa e quando ela não for. <em>Precisamos</em> conseguir falar diretamente quando discordamos e quando pensamos que precisamos melhorar. Não podemos ocultar a dura realidade. Fazê-la respeitosamente é difícil, fazê-la quando outros não estejam atentos é mais difícil, e ouvir esses comentários quando eles se referem a nós podem ser ainda mais difíceis. Precisamos ser honestos, diretos e respeitosos.


;Be Inclusive
Seja inclusivo


;Seek diverse perspectives. Diversity of views and of people on teams powers innovation, even if it is not always comfortable. Encourage all voices. Help new perspectives be heard and listen actively. If you find yourself dominating a discussion, it is especially important to step back and encourage other voices to join in. Be aware of how much time is taken up by dominant members of the group. Provide alternative ways to contribute or participate when possible.
Procure perspectivas diversas. A diversidade de pontos de vista e de pessoas em equipes estimula a inovação, mesmo que nem sempre seja confortável. Encoraje todas as vozes. Ajude as novas perspectivas a serem ouvidas e ouça atentamente. Ao se encontrar dominando uma discussão, é importante parar e incentivar outras vozes a participarem. Esteja ciente de quanto tempo é ocupado por membros dominantes do grupo. Forneça formas alternativas de contribuição ou participação quando possível.


;Be inclusive of everyone in an interaction, respecting and facilitating people’s participation whether they are:
Inclua todos em uma interação, respeitando e facilitando a participação das pessoas se elas:


;Remote (on video or phone)
estiverem remotas (por vídeo ou telefone);


;Not native language speakers
forem falantes nativos de outras línguas;


;Coming from a different culture
forem de uma cultura diferente;


;Using pronouns other than “he” or “she”
usarem pronomes diferentes de "ele" ou "ela";


;Living in a different time zone
estiverem em um fuso horário diferente;


;Facing other challenges to participate
enfrentarem outros desafios para participar.


;Think about how you might facilitate alternative ways to contribute or participate. If you find yourself dominating a discussion, step back. Make way for other voices and listen actively to them.
Pense em como você pode facilitar maneiras alternativas de contribuir ou participar. Se você estiver dominando uma discussão, dê um passo atrás. Abra caminho para outras vozes e escute atentamente.


;Understand Different Perspectives
Compreenda as diferentes perspectivas


;Our goal should not be to “win” every disagreement or argument. A more productive goal is to be open to ideas that make our own ideas better. Strive to be an example for inclusive thinking. “Winning” is when different perspectives make our work richer and stronger.
Nosso objetivo não é “vencer” cada divergência ou discussão. É mais produtivo estar aberto a ideias que melhoram as nossas próprias ideias. Esforce-se para ser um exemplo de pensamento inclusivo. “Vencemos” quando as diferentes perspectivas enriquecem e fortalecem o nosso trabalho.


;Appreciate and Accommodate Our Similarities and Differences
Valorize e adapte-se às nossas semelhanças e diferenças


;Mozillians come from many cultures and backgrounds. Cultural differences can encompass everything from official religious observances to personal habits to clothing. Be respectful of people with different cultural practices, attitudes and beliefs. Work to eliminate your own biases, prejudices and discriminatory practices. Think of others’ needs from their point of view. Use preferred titles (including pronouns) and the appropriate tone of voice. Respect people’s right to privacy and confidentiality. Be open to learning from and educating others as well as educating yourself; it is unrealistic to expect Mozillians to know the cultural practices of every ethnic and cultural group, but everyone needs to recognize one’s native culture is only part of positive interactions.
Os Mozillians vêm de muitas culturas e têm experiências diversas. As diferenças culturais podem abranger tudo, desde práticas religiosas oficiais até hábitos pessoais e roupas. Seja respeitoso com as pessoas que adotam diferentes práticas culturais, atitudes e crenças. Trabalhe para eliminar seus próprios preconceitos, tendências e práticas discriminatórias. Pense nas necessidades dos outros do ponto de vista deles. Refira-se às pessoas do modo que elas preferem (incluindo pronomes) e o tom de voz apropriado. Respeite o direito das pessoas à privacidade e confidencialidade. Esteja aberto para aprender e informar, bem como procurar informar-se. Não é realista esperar que os Mozillians conheçam as práticas culturais de todos os grupos étnicos e culturais, mas todos precisam reconhecer que a cultura nativa de cada um é apenas parte das interações positivas.


;Lead by Example
Lidere pelo exemplo


;By matching your actions with your words, you become a person others want to follow. Your actions influence others to behave and respond in ways that are valuable and appropriate for our organizational outcomes. Design your community and your work for inclusion. Hold yourself and others accountable for inclusive behaviors. Make decisions based on the highest good for <a href="%(mission)s">Mozilla’s mission</a>.
Ao combinar suas ações com suas palavras, você se torna uma pessoa que os outros querem seguir. Suas ações influenciam os outros a se comportarem e responderem com resultados esperados pela nossa organização. Projeta sua comunidade e seu trabalho para inclusão. Seja responsável e responsabilize-se pelos comportamentos inclusivos. Tome decisões que tenham como base a melhor contribuição possível para a <a href="%(mission)s">missão da Mozilla</a>.


;Behavior That Will Not Be Tolerated
Comportamentos que não devem ser tolerados


;The following behaviors are considered to be unacceptable under these guidelines.
Os seguintes comportamentos são considerados inaceitáveis, de acordo com estas diretrizes.


;Violence and Threats of Violence
Violência e ameaças de violência


;Violence and threats of violence are not acceptable - online or offline. This includes incitement of violence toward any individual, including encouraging a person to commit self-harm. This also includes posting or threatening to post other people’s personally identifying information (“doxxing”) online.
Violência e ameaças de violência não são aceitáveis, sejam on-line ou off-line. Isso inclui incitação à violência contra qualquer indivíduo, inclusive incentivando a autoagressão. Isso também inclui postar ou ameaçar publicar informações de identificação pessoal de outras pessoas ("doxxing") on-line.


;Personal Attacks
Ataques pessoais


;Conflicts will inevitably arise, but frustration should never turn into a personal attack. It is not okay to insult, demean or belittle others. Attacking someone for their opinions, beliefs and ideas is not acceptable. It is important to speak directly when we disagree and when we think we need to improve, but such discussions must be conducted respectfully and professionally, remaining focused on the issue at hand.
Conflitos inevitavelmente surgem, mas a frustração nunca deverá transformar-se em um ataque pessoal. Não é bom insultar, humilhar ou menosprezar os outros. Atacar alguém por suas opiniões, crenças e ideias não é aceitável. É importante falar diretamente quando discordamos e quando pensamos que precisamos melhorar. No entanto, essas discussões precisam ser conduzidas de maneira respeitosa e profissional, mantendo o foco no assunto em questão.


;Derogatory Language
Linguagem pejorativa


;Hurtful or harmful language related to:
Linguagem prejudicial ou ofensiva relacionada a:


;Other attributes
outros atributos


;is not acceptable. This includes deliberately referring to someone by a gender that they do not identify with, and/or questioning the legitimacy of an individual’s gender identity. If you’re unsure if a word is derogatory, don’t use it. This also includes repeated subtle and/or indirect discrimination; when asked to stop, stop the behavior in question.
não é aceitável. Isso inclui intencionalmente referir-se a uma pessoa por um gênero ao qual ela não se identifica e/ou questionar a legitimidade da identidade de gênero de um indivíduo. Se você não tiver certeza se uma palavra for pejorativa, não a use. Isso também inclui discriminação recorrente sutil e/ou indireta; quando solicitado a parar, pare o comportamento em questão.


;Unwelcome Sexual Attention or Physical Contact
Contato físico ou atenção sexual inoportunos


;Unwelcome sexual attention or unwelcome physical contact is not acceptable. This includes sexualized comments, jokes or imagery in interactions, communications or presentation materials, as well as inappropriate touching, groping, or sexual advances. This includes touching a person without permission, including sensitive areas such as their hair, pregnant stomach, mobility device (wheelchair, scooter, etc) or tattoos. This also includes physically blocking or intimidating another person. Physical contact or simulated physical contact (such as emojis like “kiss”) without affirmative consent is not acceptable. This includes sharing or distribution of sexualized images or text.
A atenção sexual e o contato físico indesejados não são aceitáveis. Isso inclui piadas, imagens e comentários sexualizados em interações, comunicações ou materiais de apresentação, toques e apalpações inadequados, bem como avanços sexuais. Isso inclui tocar uma pessoa sem permissão, incluindo áreas sensíveis, como cabelo, a barriga de mulheres grávidas, dispositivo de mobilidade (cadeira de rodas, scooter etc.) ou tatuagens. Isso também inclui bloquear fisicamente ou intimidar uma pessoa. Contato físico ou contato físico simulado (por exemplo, emojis como "beijo") sem consentimento não são aceitáveis. Isso inclui o compartilhamento e a distribuição de imagens ou texto sexualizados.


;Disruptive Behavior
Comportamento perturbador


;Sustained disruption of events, forums, or meetings, including talks and presentations, will not be tolerated. This includes:
A interrupção constante de eventos, fóruns ou reuniões, incluindo palestras e apresentações, não será tolerada. Isso inclui:


;‘Talking over’ or ‘heckling’ speakers.
Cortar a fala do palestrante ou interrompê-lo.


;Drinking alcohol to excess or using recreational drugs to excess, or pushing others to do so.
Tomar bebidas alcoólicas ou usar drogas recreativas em excesso ou pressionar outros a fazê-lo.


;Making derogatory comments about those who abstain from alcohol or other substances, pushing people to drink, talking about their abstinence or preferences to others, or pressuring them to drink - physically or through jeering.
Fazer comentários pejorativos sobre aqueles que se abstêm de bebidas alcoólicas ou outras substâncias, pressionar as pessoas para que bebam, falar sobre sua abstinência ou preferências para os outros ou pressioná-las para que bebam fisicamente ou através de zombaria.


;Otherwise influencing crowd actions that cause hostility in the session.
Influenciar ações em grupo que causam hostilidade na sessão.


;Influencing Unacceptable Behavior
Influenciar comportamento inaceitável


;We will treat influencing or leading such activities the same way we treat the activities themselves, and thus the same consequences apply.
Trataremos os atos que influenciam ou orientam essas atividades da mesma maneira que tratamos as atividades em si, e as mesmas consequências serão aplicadas.


;Consequences of Unacceptable Behavior
Consequências do comportamento inaceitável


;Bad behavior from any Mozillian, including those with decision-making authority, will not be tolerated. Intentional efforts to exclude people (except as part of a consequence of the guidelines or other official action) from Mozilla activities are not acceptable and will be dealt with appropriately.
O mau comportamento de qualquer Mozillian, incluindo àqueles com autoridade de tomada de decisão, não será tolerado. Os esforços intencionais de excluir pessoas (exceto como parte de uma consequência das diretrizes ou outras ações oficiais) das atividades da Mozilla não são aceitáveis e serão tratados adequadamente.


;Reports of harassment/discrimination will be promptly and thoroughly investigated by the people responsible for the safety of the space, event or activity. Appropriate measures will be taken to address the situation.
Os relatos de assédio/discriminação serão pronta e cuidadosamente investigados pelas pessoas responsáveis pela segurança do espaço, evento ou atividade. Serão tomadas medidas adequadas para resolver esta situação.


;Anyone asked to stop unacceptable behavior is expected to comply immediately. Violation of these guidelines can result in you being ask to leave an event or online space, either temporarily or for the duration of the event, or being banned from participation in spaces, or future events and activities in perpetuity.
É esperado que ao receber uma solicitação para interromper o comportamento inaceitável, isso seja feito imediatamente. Ao violar estas diretrizes, poderá ser solicitado que saia de um evento ou espaço on-line, temporariamente ou durante o evento. Além disso, você poderá ser banido da participação em espaços ou atividades e eventos futuros definitivamente.


;Mozilla Staff are held accountable, in addition to these guidelines, to Mozilla’s staff Anti-Harassment/Discrimination Policies <a href="%(note1)s">[1]</a>. Mozilla staff in violation of these guidelines may be subject to further consequences, such as disciplinary action, up to and including termination of employment. For contractors or vendors, violation of these guidelines may affect continuation or renewal of contract.
A equipe da Mozilla será responsabilizada, além destas diretrizes, perante as Políticas contra assédio/discriminação da equipe da Mozilla <a href="%(note1)s">[1]</a>. Ao violar estas diretrizes, a equipe da Mozilla poderá estar sujeita a outras consequências, como ações disciplinares, incluindo a rescisão do contrato de trabalho. Para contratantes ou fornecedores, a violação destas diretrizes podem afetar a continuidade ou renovação do contrato.


;In addition, any participants who abuse the reporting process will be considered to be in violation of these guidelines and subject to the same consequences. False reporting, especially to retaliate or exclude, will not be accepted or tolerated.
Além disso, qualquer participante que abuse do processo de denúncia será considerado como violador destas diretrizes e estará sujeito às mesmas consequências. As denúncias falsas, especialmente para retaliar ou excluir, não serão aceitas ou toleradas.


;Reporting
Denúncias


;If you believe you’re experiencing unacceptable behavior that will not be tolerated as outlined above, please contact <a href="%(mailto_inclusion)s">inclusion@mozilla.com</a> and the designated person for your event, activity or Mozilla space. Inclusion@ reaches our Diversity &amp; Inclusion Leader, %(di_leader)s, and our Director of Organizational Development, %(dir_orgdev)s. After receiving a concise description of your situation, they will review and determine next steps. In addition to conducting any investigation, they can provide a range of resources, from a private consultation to other community resources. They will involve other colleagues, including legal counsel, only as needed to appropriately address each situation.
Se você acredita que está enfrentando um comportamento inaceitável que não seja tolerado, conforme descrito acima, entre em contato com <a href="%(mailto_inclusion)s">inclusion@mozilla.com</a> e com a pessoa designada para seu evento, atividade ou espaço da Mozilla. Inclusion@ chega a nossa Líder de Inclusão & Diversidade, %(di_leader)s e ao nosso Diretor de Desenvolvimento Organizacional, %(dir_orgdev)s. Depois de receber uma descrição concisa da sua situação, eles revisarão e determinarão os passos a seguir. Além de realizar as investigações, eles podem fornecer uma variedade de recursos, de uma consulta privada a outros recursos da comunidade. Eles envolverão outros colegas, incluindo advogados, apenas quando for necessário para tratar adequadamente cada situação.


;Please also report to us if you observe a potentially dangerous situation, someone in distress, or violations of these guidelines, even if the situation is not happening to you.
Informe também se você observar uma situação potencialmente perigosa, alguém em perigo ou violações destas diretrizes, mesmo que a situação não esteja acontecendo com você.


;If you feel you have been unfairly accused of violating these guidelines, please follow the same reporting process.
Se você achar que foi injustamente acusado de violar estas diretrizes, siga o mesmo processo de denúncia.


;Who to Contact
Quem contatar


;<a href="%(mailto_inclusion)s">inclusion@mozilla.com</a>
<a href="%(mailto_inclusion)s">inclusion@mozilla.com</a> {ok}


;Mozilla Spaces
Espaços Mozilla (Mozilla Spaces)


;Each physical or virtual Mozilla space shall have a designated contact.
Cada espaço físico ou virtual da Mozilla deve ter um contato designado.


;Mozilla Events
Eventos Mozilla


;All Mozilla events will have designated a specific safety guideline with emergency and anti-abuse contacts at the event as well as online. These contacts will be posted prominently throughout the event, and in print and online materials. Event leaders are requested to speak at the event about the guidelines and to ask participants to review and agree to them when they sign up for the event.
Todos os eventos Mozilla terão uma diretriz de segurança específica com contatos de emergência e antiabuso no evento, bem como on-line. Esses contatos serão destacados durante todo o evento e em materiais impressos e on-line. Os líderes de eventos são solicitados a falar no evento sobre as diretrizes e a pedir aos participantes para que revisem e concordem com eles quando se inscreverem no evento.


;Reports will receive an email notice of receipt. Once an incident has been investigated and a decision has been communicated to the relevant parties, all have the opportunity to appeal this decision by sending an email to <a href="%(mailto_inclusion)s">inclusion@mozilla.com</a>.
As denúncias receberão uma confirmação de recebimento por e-mail. Uma vez que um incidente tenha sido investigado e uma decisão tenha sido comunicada às partes relevantes, todos têm a oportunidade de recorrer da decisão enviando um e-mail para <a href="%(mailto_inclusion)s">inclusion@mozilla.com</a>.


;Ask questions
Faça perguntas


;Everyone is encouraged to ask questions about these guidelines. If you are organizing an event or activity, reach out for tips building inclusion for your event, activity or space. Your input is welcome and you will always get a response within 24 hours (or on the next weekday, if it is the weekend) if you reach out to <a href="%(mailto_inclusion)s">inclusion@mozilla.com</a>. If you wish you receive notice when we update the guidelines, drop us a line and we will add you to the updates notification list.
Todos são encorajados a fazerem perguntas sobre estas diretrizes. Se você estiver organizando um evento ou atividade, procure dicas para estabelecer a inclusão para seu evento, atividade ou espaço. Sua opinião é bem-vinda e você sempre receberá uma resposta em até 24 horas (ou no próximo dia útil, no caso de fim de semana) ao entrar em contato pelo e-mail <a href="%(mailto_inclusion)s">inclusion@mozilla.com</a>. Se desejar receber uma notificação quando atualizarmos as diretrizes, ligue para a nossa equipe e adicionaremos você à lista de notificações de atualização.


;License and attribution
Licença e atribuição


;This set of guidelines is distributed under a <a href="%(license)s" rel="license">Creative Commons Attribution-ShareAlike license</a>.
Este conjunto de diretrizes é distribuído sob a <a href="%(license)s" rel="license">licença Creative Commons Attribution-ShareAlike</a>.


;These guidelines have been adapted with modifications from Mozilla’s original Community Participation Guidelines, the <a href="%(ubuntu_coc)s">Ubuntu Code of Conduct</a>, Mozilla’s <a href="%(viewsource_coc)s">View Source Conference Code of Conduct</a>, and the <a href="%(rustlang_coc)s">Rust Language Code of Conduct</a>, which are based on Stumptown Syndicate’s <a href="%(citizen_coc)s">Citizen Code of Conduct</a>. Additional text from the <a href="%(lgbtqtech_coc)s">LGBTQ in Technology Code of Conduct</a> and the <a href="%(wiscon_coc)s">WisCon code of conduct</a>. This document and all associated processes are only possible with the hard work of many, many Mozillians.
Estas diretrizes foram adaptadas com modificações das Diretrizes para participação na comunidade original da Mozilla, o <a href="%(ubuntu_coc)s">Código de conduta Ubuntu</a>, o <a href="%(viewsource_coc)s">Código de conduta da Conferência View Source</a> da Mozilla e o <a href="%(rustlang_coc)s">Código de conduta de linguagem Rust</a>, que foram baseados no <a href="%(citizen_coc)s">Código de conduta do cidadão</a> Stumptown Syndicate. Texto adicional do <a href="%(lgbtqtech_coc)s">LGBTQ no Código de conduta da tecnologia</a> e no <a href="%(wiscon_coc)s">Código de conduta da WisCon</a>. Este documento e todos os processos associados só foram possíveis com o trabalho duro de muitos, muitos Mozillians.


;Modifications to these guidelines
Modificações destas diretrizes


;Mozilla may amend the guidelines from time to time and may also vary the procedures it sets out where appropriate in a particular case. Your agreement to comply with the guidelines will be deemed agreement to any changes to it. In case Mozilla amends the guidelines, the updated version can be found at <a href="%(guidelines)s">https://www.mozilla.org/about/governance/policies/participation/</a>. You can sign up for push updates by subscribing to <a href="%(group)s">https://groups.google.com/d/forum/mozilla-cpg</a>. This policy does not form part of any Mozilla employee’s contract of employment or otherwise have contractual effect.
A Mozilla pode alterar as diretrizes ao longo do tempo e também pode variar os procedimentos que estabelece, quando apropriado, em um caso particular. A sua concordância em cumprir com estas diretrizes será considerada um acordo sobre quaisquer alterações. Caso a Mozilla modifique as diretrizes, a versão atualizada pode ser encontrada em <a href="%(guidelines)s">https://www.mozilla.org/about/governance/policies/participation/</a>. Você pode receber atualizações ao se inscrever em <a href="%(group)s">https://groups.google.com/d/forum/mozilla-cpg</a>. Esta política não faz parte do contrato de trabalho de nenhum funcionário da Mozilla nem tem outra forma de efeito contratual.


;[1] The anti-harassment policy is accessible to paid staff <a href="%s">here</a>.
[1] A política antiassédio pode ser acessada pelos funcionários pagos <a href="%s">aqui</a>.


