## active ##
## NOTE: Demo server available at https://www-dev.allizom.org/contribute/stories


;Meet Mozillians from all around the world. Learn about the projects they’ve worked on and see what they’re currently helping with.
Mlal akked iwiziwen n Mozilla deg umaḍal imeṛṛa. Wali isenfaṛen anida ttekkan akked wid anda xedmen akka tura.


;Meet a few more Mozillians
Mlal d wugar n imuzilyanen


;Read their stories here and discover even more on Twitter with <a href="%(link_hashtag)s">#IAmAMozillian</a>
Wali ugar n wayen i d-qqaṛen fella-neɣ di Twitter akked <a href="%(link_hashtag)s">#IAmAMozillian</a>


;Mozillian Stories
Tiqsiḍin n imuẓilyanen


# These <b>s are for formatting.
;Hi, I’m <b class="name">Rubén</b>, a Mozillian in <b class="country">Spain</b>
Azul, Nek d <b class="name">Rubén</b>, d amuẓilyan u ttidireɣ di <b class="country">Spanya</b>


;I’ve been collaborating with the Mozilla community since 2004, helping with website localization, QA, user support and community marketing. I’ve also helped organize events in Spain and performed IT tasks within the Mozilla Hispano community.
Xedmeɣ akked tmezdagnut n Mozilla si 2004, s uttekki di tsuqilt n yesmal web, ṭṭmana n tɣara, tallalt i yiseqdacen akked ummeslay i tmezdagnut. Ttmudduɣ afus i usuddes n tedyanindi Spanya akked umahil atiknikan di tmezdagnut n Spanya n Mozilla.


;I’m currently helping with:
Aqliyin qedceɣ deg:


;Mozilla.org localization
Usideg n Mozilla.org


;Mozilla Hispano mentorship program
Ahil n ussileɣ n tmezdagnut Mozilla Taspanit


;Community events
Tidyanin n tmezdagnut


# These <b>s are for formatting so we can style the name and country.
;Hi, I’m <b class="name">Faye</b>, a Mozillian in <b class="country">the Philippines</b>
Azul, Nek d <b class="name">Faye</b>, d amuẓilyan u ttidireɣ di <b class="country">Filipin</b>


;I went to my first local Mozilla event in 2011 and was inspired to do more by all the amazing people I met and got to know. And now, I am the Mozilla Philippines Community Manager.
Lliɣ di tedyant inu tamzewarut n Mozilla en 2011 udiɣ usant-iyi-d tiktiwin i yi-yewwin ad xedmeɣ deqs tɣawsiwin imi mlaleɣ akked deqs n yemdanen. Tura nek d tanerdlat n tmezdagnut Mozilla di Filpin.


;Webmaker
Webmaker {ok}


;WoMoz
WoMoz {ok}


;Firefox Student Ambassadors
Inelmaden inmahalen n Firefox


;Community Building
Temɣeṛ n tmezdagnut


;My passion is for organizing local Webmaker and WoMoz (Women in Mozilla) community events where I can train others and help them develop their skills. I also help out with the Firefox Student Ambassadors program and Community Building.
Ḥemleɣ ad suddseɣ tidyanit n tmezdanut tadigant i Webmaker akked  WoMoz (Tilawin di Mozailla) anida zemreɣ ad ssilɣeɣ udiɣ ad muddeɣ afus i yemdanen nniḍen akken ad sneflin tamusni nnsen. Ttekkeɣ daɣen deg ahil n isdawanen inmahalen n akked usemɣeṛ n tmezdagnut.


;My favorite part of being a Mozillian is the global community. I like to think of us as a “family” where we accept each other openly and are free to speak our minds while we work together.
Ayen ḥemleɣ s waṭas deg imuzilyanen d udem icudden ɣer tmezdagnut. Ḥemleq aɣ-walin am “twacult” anida yal yiwen yeqbel wayeḍ s tiktiwin yeldin udiɣ nekni d ilelliyen deg awal s tidett ticki nqeddec lwaḥid.


# These <b>s are for formatting so we can style the name and country.
;Hi, I’m <b class="name">Shreyas</b>, a Mozillian in <b class="country">India</b>
Azul, Nek d <b class="name">Shreyas</b>, d amuẓilyan u ttidireɣ di <b class="country">Hend</b>


;I’m a Webmaker Super Mentor who’s passionate about building a more open Web. I love any chance to bring my community together — whether it’s through MozCafes, teaching opportunities or just getting together to talk about projects.
Nek d asallel ameɣran i Webmaker iḥemlen afeṣṣel n Web yeldin ugar. Ttfaṛaseɣ akk tignatin akken ad semlaleq tamezdagnut inu — ama s temlliyin n MozCafes, s tegnatin n uselmed neɣ timliliyin n ummeslay ɣef isenfaṛen iteddun.


;KidZilla
KidZilla {ok}


;MozCafes
MozCafes {ok}


;Maker Party
Maker Party {ok}


;One thing I’m most proud of in my time as a Mozillian is “KidZilla,” a project that I initiated to educate underprivileged students about the basics of computers and the Internet.
Yiwet si tɣawsiwin s wayes ttzuxxu nek am umuẓilyan d “KidZilla,” asenfaṛ i snekreɣ akken ad slemdeɣ i yesdawanen iẓawaliyen tazwart ɣer tsenselkimt akked Internet.


;I’m also an avid writer — if you work in Communications or PR, feel free to get in touch with me. I would love to work on something. And if you ever want to talk about Webmaking and teaching, I’m always available.
Nek daɣen d amyaru iḥemlen aṭas tira — Ma temmahaleḍ di teywalt neɣ assaɣen izayazen. Ḥemleɣ limer ad izmireɣ ad xedmeɣ ɣef taɣawsiwin am tigi. Ma tebɣam a yi-d-sutrem ɣef ufeṣṣel web neɣ aselmed, aqliyin heggaɣ iman-iw.


# These <b>s are for formatting so we can style the name and country.
;Hi, I’m <b class="name">Michael</b>, a Mozillian in <b class="country">Switzerland</b>
Azul, Nek d <b class="name">Michael</b>, d amuẓilyan u ttidireɣ di <b class="country">Swis</b>


;I started contributing Firefox patches as a teenager in 2008. Four years later, I decided to officially become a Mozilla Rep and have been helping to build the Mozilla Switzerland community ever since.
Bdiɣ rennu aseɣti n Firefox makken lliɣ meẓẓiyeɣ di 2008. Kuẓ n iseggassen ɣer zdat, gezmeɣ-tt di ṛṛay akken ad uɣaleɣ d amsegnas n Mozilla u seg ass-en ar ass-a, Kemmleɣ axeddim inu di tallalt n tmezdagnut n Swis akken ad tbedd.


;Hack-a-thons
Hackathons


;In addition to organizing community events in Switzerland, I also coordinate events in Germany and Austria, making me one of only a few Mozillians to help pull off events in three different countries — all within a couple of months of each other.
S zyad ɣef useddus n tedyanin n tmezdagnut di tmurt n Swis, ttekkaɣ daɣen di tedyanin di tmurt n Alman akked Ustriya, ayen i yeǧǧan ad iliɣ seg iwen imuẓilyanen i yessenkren tidyanin di kraḍ n tmura yemgaraden di kra kan n wagguren.


;My goal now is to keep growing our global community through localization (translation), hacking and Webmaker projects. If you’re interested, please get in touch.
Iswi inu ass-a, d akemmel n usemɣeṛ n tmezdagnut s isenfaṛen n usideg (tasuqilt), n tallalt akked Webmaker. Ma tḥemleḍ ayagi, tzemreḍ a yi-d-neremseḍ.


