## active ##
## whatsnew_rebranding ##
## NOTE: Demo page at https://www-dev.allizom.org/firefox/53.0/whatsnew/


# HTML page title
;Download Firefox for Android and iOS
Android ve iOS için Firefox’u indir


;Your Firefox is up to date.
Firefox’unuz güncel.


;The new <strong>Firefox</strong>
Yeni <strong>Firefox</strong>


# Line break below for visual formatting only
;Send Firefox to your phone<br> and unleash your Internet.
Firefox’u telefonuna gönder,<br>internetini özgür bırak.


;Download Firefox for your smartphone and tablet.
Akıllı telefon veya tabletiniz için Firefox’u indirin.


