## active ##
## NOTE: demo page at https://www-dev.allizom.org/privacy/principles/


# Used as main title and HTML meta tag
;Data Privacy Principles
Principis de privadesa


# HTML meta tag (description)
;Mozilla is an open source project with a mission to improve your Internet experience. This is a driving force behind our privacy practices.
Mozilla és un projecte de programari lliure amb la missió de millorar la vostra experiència a l'Internet. Aquesta és la raó principal de les nostres polítiques de privadesa.


# Used in sub-pages to return to the main index https://www.mozilla.org/privacy
;Back to Mozilla Privacy Policy
Torna a la política de privadesa de Mozilla


;The following five principles stem from the <a href="%(link)s">Mozilla Manifesto</a> and inform how we:
Els següents cinc principis deriven del <a href="%(link)s">Manifest de Mozilla</a> i informen de com:


;develop our products and services
desenvolupem els nostres productes i serveis


;manage user data we collect
gestionem les dades d'usuari que recollim


;select and interact with partners
seleccionem i interaccionem amb els nostres socis


;shape our public policy and advocacy work
definim la nostra política de promoció


;No surprises
Sense sorpreses


;Use and share information in a way that is transparent and benefits the user.
Utilitzem i compartim informació de forma transparent i que beneficia l'usuari.


;User control
El control de l'usuari


;Develop products and advocate for best practices that put users in control of their data and online experiences.
Desenvolupem productes i promocionem les millors pràctiques per posar l'usuari al control de les seves dades i la seva experiència de navegació.


;Limited data
Dades limitades


;Collect what we need, de-identify where we can and delete when no longer necessary.
Recollim el que necessitem, anonimitzem el què podem i eliminem el que ja no necessitem.


;Sensible settings
Paràmetres sensibles


;Design for a thoughtful balance of safety and user experience.
Disseny per un equilibri assenyat entre la seguretat i l'experiència d'usuari.


;Defense in depth
Defensa en profunditat


;Maintain multi-layered security controls and practices, many of which are publicly verifiable.
Mantenim controls i pràctiques de seguretat multicapa, molts d'ells verificables públicament.


