## active ##
## NOTE: Thunderbird features page (reference bug 1124042), URL is https://www-dev.allizom.org/thunderbird/features/


;Thunderbird Features
Keweriusterioù Thunderbird


;It’s all yours. It’s now easier to upgrade to Thunderbird.
Deoc’h-c’hwi eo. Aesoc’h eo bremañ evit hizivaat e Thunderbird.


;Easier to Get Started
Aesoc’h evit deraouiñ


;Tabs and Search
Ivinelloù hag enklask


;Customize Your Email Experience
Personelait ho postelerezh


;Secure and Protect Your Email
Diogelit ha gwarezit ho postelerezh


;Mail Account Setup Wizard
Skoazeller kefluniañ ar c’hontoù postel


;Prior to this feature you had to know your IMAP, SMTP, and SSL/TLS settings. Now all you need to provide is your name, email address, and password and the email account set up wizardry will check our database and find the email settings for you.
Da gentañ penn e oa ret deoc’h anavezout hoc’h arventennoù evit IMAP, SMTP ha SSL/TLS. Bremañ, n’eus nemet hoc’h anv, ho chomlec’h postel hag ho ker tremen da bourchas ha klasket e vo, gant ar skoazeller da arventennañ ar c’hontoù, gwiriañ er stlennvon ha kavout an arventennoù postel evidoc’h.


;One-click Address Book
Karned chomlec’hioù dre ur c’hlik


;One-click Address Book is a quick and easy way to add people to your address book. Add people by simply clicking on the star icon in the message you receive. Two clicks and you can add more details like a photo, birthday, and other contact information.
Un doare aes ha buan da ouzhpennañ tud en ho karned chomlec’hioù eo Karned chomlec’hioù dre ur c’hlik. Ouzhpennit tud en ur glikañ war arlun ar steredenn. Daou glik hag ouzhpennet e vo muioc’h a vunudoù evel al luc’hskeudenn, an deiz-ha-bloaz ha titouroù all diwar-benn an darempred.


;Attachment Reminder
Kounadur ar pezhioù stag


;The attachment reminder looks for the word attachment (and other words like file types) in the body of your message and reminds you to add an attachment before hitting send.
Kounadur ar pezhioù stag a glask ar ger "pezhioù stag" (ha gerioù all evel ar rizhoù restr) e-barzh korf ho kemennadenn ha kounaat a ra deoc’h ouzhpennañ ur pezh stag a-raok kas ho postel.


;Tabs
Tabs


;If you like Firefox’s tabbed browsing, you’re going to love tabbed email. Tabbed email lets you load emails in separate tabs so you can quickly jump between them. Perhaps you’re responding to an email and need to refer back to an earlier email. Tabbed email lets you keep multiple emails open for easy reference.
Mard oc’h plijet gant ar merdeiñ e-touez ivinelloù Firefox e kouezhot e karantez gant ar posteloù dre ivinelloù. Gant ar posteloù dre ivinelloù e vez karget ar posteloù e ivinelloù disheñvel ha lammet e vez eus unan d’eben. Marteze ho po da respont d’ur postel hag ho po ezhomm da deurel ur sell ouzh ur postel bet degemeret a-gent. Meur a bostel a c’hallot leuskel digor gant ar posteloù dre ivinelloù da vezañ lennet aes.


;Double-clicking or hitting enter on a mail message will now open that message in a new tab window. Right-clicking on messages or folders will open them in a tab in the background.
Mar bez daougliket pe bouezet Enankañ war ur postel e vo digoret bremañ ar gemennadenn-mañ war prenestr un ivinell. Mar bez kliket a-zehou war ar c’hemennadennoù e vint digoret en un ivinell en drekleur.


;When quitting Thunderbird, visible tabs will be saved and will be restored when you open Thunderbird the next time. There is also a Tab menu on the Tab toolbar to help you switch between Tabs.
Pa guitaot Thunderbird e vo enrollet an ivinelloù hewel hag assavet pa vo digoret Thunderbird en-dro. Ul lañser Ivinell ez eus ivez war ar varrenn ostilhoù a-benn reiñ sikour deoc’h da drec’haoliñ an ivinelloù.


;Quick Filter Toolbar
Barren ostilhoù herrek


;The Quick Filter Toolbar lets you filter your email faster. Start typing in words in the Quick Filter search box and the results are displayed instantly. Or you can filter your email by New Messages, Tags, and people in your Address Book. You can also "Pin" or save a Filter and use it across multiple folders.
Buanoc’h e vez silet ho posteloù gant ar varrenn ostilhoù herrek. Biziatait gerioù war ar voestad klask herrek ha diouzhtu e vo skrammet an disoc’hoù. Pe silet e vez ho posteloù dre Kemennadenn nevez, Klavioù, ha tud a zo war ho karned chomlec’hioù. Lakait un "Tach meud" pe enrollit ur Sil ha grit gantañ e-barzh meur a deuliad.


;Search
Klask


;The search interface in Thunderbird contains filtering and timeline tools to pinpoint the exact email you’re looking for. Thunderbird also indexes all of your emails to help you search even faster. Your search results are displayed in a tab so you can easily switch back and forth to your search results and other email.
Ketal klask Thunderbird zo binvioù silañ hag un horolaj da ziskouez ar postel rik emaoc’h o klask. Ho posteloù holl a vez ibiliet da lakaat ho klaskoù herrekoc’h c’hoazh. Skrammet e vez disoc’hoù ho klaskoù war un ivinell gant disoc’hoù ho klaskoù hag ar posteloù all a vez lakaet war-raok pe a-dreñv ent aes.


;Message Archive
Dielloù ar c’hemennadennoù


;If you think you’re going to need an email in the future but want it out of your inbox without deleting it, archive it! Archiving helps you manage your inbox and put your email into the archive folder system.
Mar soñjit ho po ezhomm ur postel en dazont, er-maez eus ar voestad degemer met ma ne fell ket deoc’h e ziverkañ, lakait eñ evel diell ! Lakaat en dielloù a ro sikour deoc’h a-benn ardeiñ ho poestad degemer ha lakaat ho posteloù e-barzh reizhiad teuliad an dielloù.


;Selecting the Archive button or hitting the ‘A’ key will archive your email.
Mar bez diuzet an afell Diell pe bouezet war ar stokell "A" e vo lakaet ho postel en dielloù.


;Activity Manager
Ardoer an Oberiantiz


;The Activity Manager records all the interactions between Thunderbird and your email provider in one place. There’s no more guess work. You only have to look in one place to see everything that’s happening with your email.
Enrollañ a ra Ardoer an Oberiantiz an holl etrewezhiadurioù etre Thunderbird hag ho pourchaser postel en ul lec’h. N’eus labour divinout ebet ken. N’eus nemet da sellout en ul lec’h hepken da welout pep tra a zo o tegouezhout gant ho postel.


;Thunderbird Look & Feel
Neuz ha deouez Thunderbird


;With Personas, lightweight "skins" allow you to change the look and feel of Thunderbird in an instant. Hundreds of skins are available from the latest movies, famous landmarks, and Japanese tattoos. You can also choose from several Themes that dress up all the different icons in Thunderbird.
Personas, "neuzioù" skañv, a ro tro deoc’h da gemmañ neuz ha deouez Thunderbird en un netraïg. Kantadoù a neuzioù zo hegerz digant ar filmoù nevesañ, gweledvaoù brudet mat, ha tatouioù japanat. Dibabet e vez e-touez kalz Dodennoù a wisko an holl arlunioù e Thunderbird.


;Smart Folders
Teuliadoù speredek


;Smart Folders help you manage multiple email accounts by combining special folders like your Inbox, Sent, or Archive folder. Instead of going to the Inbox for each of your mail accounts, you can see all of your incoming email in one Inbox folder.
An teuliadoù speredek ho skoazello a-benn ardeiñ ho kontoù postel lies en ur genaozañ an teuliadoù evel Boestad degemer, Kaset pe an teuliad Dielloù. E-lerc’h ma ’z ay ho posteloù e-barzh boestad degemer pep kont e welot ho posteloù o vont e-barzh un teuliad Boestad degemer hepken.


;Add-ons Manager
Ardoer an askouezhioù


;Find and install add-ons directly in Thunderbird. You no longer need to visit the add-ons Web site - instead simply fire up the Add-ons Manager. Not sure which add-on is right for you? Ratings, recommendations, descriptions and pictures of the add-ons in action help you make your selection.
Kavit ha stailhit askouezhioù e Thunderbird war-eeun. N’hoc’h eus ket mui ezhomm gweladenniñ lec’hienn web an askouezhioù - loc’hit Ardoer an askouezhioù en he lec’h. N’oc’h ket sur eus peseurt askouezh hoc’h eus ezhomm ? Prizadurioù, alioù, deskrivadurioù ha skeudennoù eus an askouezhioù a ro skoazell deoc’h evit ober ho tibab.


;Robust Privacy
Buhez prevez kreñvaet


;Thunderbird offers support for user privacy and remote image protection. To ensure a user’s privacy, Thunderbird automatically blocks remote images in email messages.
Thunderbird a ginnig keweriusterioù evit buhez prevez an arveriaded hag ar gwarez a-enep ar skeudennoù a-bell. Evit reiñ da wir buhez prevez an arveriaded e harz Thunderbird ar skeudennoù a-bell ent emgefreek e-barzh ar c’hemennadennoù.


;Phishing Protection
Gwarez a-enep an higennañ


;Thunderbird protects you from email scams which try to trick users into handing over personal and confidential information by indicating when a message is a potential phishing attempt. As a second line of defense, Thunderbird warns you when you click on a link which appears to be taking you to a different Web site than the one indicated by the URL in the message.
Menegiñ a ra Thunderbird ar c’hemennadennoù higennañ evit gwareziñ ac’hanoc’h diouzh ar posteloù c’hwiberezh a glask tromplañ an arveriaded a-benn kaout titouroù personel ha dangel. Thunderbird a gemenn deoc’h mar glikit war un ere a heñch ac’hanoc’h war ul lec’hienn disheñvel diouzh an URL skrammet er gemennadenn.


;Automated Update
Hizivaat emgefreek


;Thunderbird’s update system checks to see if you’re running the latest version, and notifies you when a security update is available. These security updates are small (usually 200KB - 700KB), giving you only what you need and making the security update quick to download and install. The automated update system provides updates for Thunderbird on Windows, macOS, and Linux in over 40 different languages.
Thunderbird’s update system checks to see if you’re running the latest version, and notifies you when a security update is available. These security updates are small (usually 200KB - 700KB), giving you only what you need and making the security update quick to download and install. The automated update system provides updates for Thunderbird on Windows, macOS, and Linux in over 40 different languages.


# String is obsolete. Do NOT remove.
;Thunderbird’s update system checks to see if you’re running the latest version, and notifies you when a security update is available. These security updates are small (usually 200KB - 700KB), giving you only what you need and making the security update quick to download and install. The automated update system provides updates for Thunderbird on Windows, Mac OS X, and Linux in over 40 different languages.
Reizhiad hizivaat Thunderbird a wiri mard hoc’h eus staliet an handelv diwezhañ ha kemenn deoc’h pa ’z eus un hizivaat a-fet diogelroez hegerz. Bihan eo ment an hizivadennoù diogelroez-mañ (200 Ke - 700 KE dre voaz). Enderc’hel a reont ar pezh eo ret evit kaout hizivadennoù pellgarget nemetken ha staliet e berr amzer. Ar reizhiad hizivaat emgefreek a bourchas hizivadennoù evit Thunderbird war Windows, Mac OS X ha Linux e muioc’h a 40 yezhoù.


;Cutting Out the Junk
En em zizober diouzh ar c’hemennadennoù lastezek


;Thunderbird’s popular junk mail tools have been updated to stay ahead of spam. Each email you receive passes through Thunderbird’s leading-edge junk mail filters. Each time you mark messages as spam, Thunderbird "learns" and improves its filtering so you can spend more time reading the mail that matters. Thunderbird can also use your mail provider’s spam filters to keep junk mail out of your inbox.
Hizivaet eo bet ostilhoù dinoadur ar c’hemennadennoù lastezek evit bezañ digonus a-enep spam. Pep postel degemeret a dremen dre siloù ar c’hemennadennoù lastezek eus Thunderbird. Thunderbird a "zesk" ha gwella e siloù bep gwech ma vez merket ur gemennadenn evel spam ganeoc’h, ar pezh a ro deoc’h muioc’h a amzer evit lenn ar c’hemennadennoù pouezus. Gallout a ra Thunderbird arverañ siloù spam eus ho pourchaser postelerezh ivez evit gwareziñ ho poest degemer diouzh ar c’hemennadennoù lastezek.


;Open Source
Tarzh digor


;At the heart of Thunderbird is an open source development process driven by thousands of passionate, experienced developers and security experts spread all over the world. Our openness and active community of experts helps to ensure our products are more secure and quickly updated, while also enabling us to take advantage of the best third party security scanning and evaluation tools to further bolster overall security.
E orin Thunderbird ez eus un argerzh diorren gant tarzh digor sturiet gant miliadoù a diorrenourien entanet gant skiant prenet ha tud ampart war an diogelroez eus ar bed a-bezh. Hor digoradur hag hor c’humuniezh oberiant a dud ampart a ro tro deomp da gaout kenderc’hadoù diogeloc’h ha hizivaet gant tizh. Reiñ a reont tro deoc’h ivez d’ober hor mad eus trede ostilhoù a-fet diogelroez ha gwiriadur evit kreñvaat an diogelroez dre vras.


