## active ##
## NOTE: The page is at https://www-dev.allizom.org/firefox/all/


# %s is replaced with Firefox.
;Download %s for Android in your language
Unduh %s untuk Android dalam bahasa Anda


# %s is replaced with Firefox.
;Download %s in your language
Unduh %s dalam bahasa Anda


;Language
Bahasa


;Download
Unduh


# This is displayed on firefox/beta/all/.
;Download Firefox Beta in your language and experience cutting edge features before they make it to final release. Provide feedback to help us refine and polish the next version of Firefox.
Unduh Firefox Beta dalam bahasa Anda dan dapatkan fitur canggih sebelum dirilis secara final. Berikan masukan untuk membantu kami memperbaiki dan meningkatkan Firefox versi berikutnya.


# %s is replaced with Firefox.
# This is displayed on firefox/aurora/all/.
;Download %s in your language to experience the newest features and innovations in an unstable environment even before they go to Beta. Give us feedback that will determine what makes it to Final Release and help shape the future of Firefox.
Unduh %s dalam bahasa Anda untuk merasakan fitur dan inovasi terbaru dalam sebuah lingkungan tak stabil bahkan sebelum masuk ke tahap Beta. Beri kami umpan balik yang dapat menentukan apa yang membuatnya masuk ke Rilis Final dan bantu membentuk masa depan Firefox.


# This is displayed on firefox/nightly/all/.
;Are you a power-user comfortable installing pre-alpha software? Install Nightly and help us improve Firefox quality, hunt crashes and regressions and test new features as they get coded!
Apakah Anda sebuah power-user yang nyaman memasang aplikasi pre-alpha? Pasang Nightly dan bantu kami tingkatkan kualitas Firefox, berburu masalah dan regresi dan coba fitur terbaru selepas mereka dikodekan!


# This is displayed on firefox/organizations/all/
;Firefox ESR is intended for system administrators who deploy and maintain the desktop environment in organizations such as schools, governments and businesses.
Firefox ESR is intended for system administrators who deploy and maintain the desktop environment in organizations such as schools, governments and businesses.


# The string is obsolete. Do not remove.
# This is displayed on firefox/organizations/all/
;Firefox ESR is intended for groups who deploy and maintain the desktop environment in large organizations. <a href="%s">Learn more.</a>
Firefox ESR dimaksudkan bagi kelompok yang memasang dan mengelola lingkungan desktop dalam organisasi yang besar. <a href="%s">Pelajari lebih lanjut.</a>


;Firefox is made in large part by volunteers around the world. That’s why we offer it in 90 languages (and why there’s heart and soul in every piece of code).
Firefox dibuat sebagian besar oleh sukarelawan dari seluruh dunia. Itulah mengapa kami menawarkannya dalam 90 bahasa (dan juga mengapa di sana ada hati dan jiwa dalam setiap keping kode).


# Product name is hard coded inside the product, thus not localizable.
;Firefox Developer Edition
Firefox Developer Edition {ok}


# Product name is hard coded inside the product, thus not localizable.
;Firefox Nightly
Firefox Nightly {ok}


# Used as a tweet, make sure to keep it under 116 characters
;Thanks to contributions of Mozilla community members around the world, Firefox is available in 90 languages:
Terima kasih atas kontribusi anggota komunitas Mozilla di seluruh dunia, kini Firefox tersedia dalam 90 bahasa:


# This is displayed on firefox/nightly/all/.
;<strong>Warning</strong>: Nightly is updated daily. It is most appropriate for core Mozilla contributors and early adopters, not regular users.
<strong>Peringatan</strong>: Nightly diperbarui setiap hari. Versi ini paling sesuai untuk kontributor inti Mozilla dan pengadopsi awal; bukan pengguna biasa.


;Check the system requirements
Periksa persyaratan sistem


;Release notes
Catatan rilis


;Source code
Kode sumber


# This is displayed on firefox/organizations/all/.
;Show:
Tampilkan:


;Fully localized versions
Versi pelokalan lengkap


;Localized versions in testing
Versi pelokalan dalam pengujian


;These localizations aren’t final. We’re waiting for more feedback from the community to perfect them.
Pelokalan ini belum sepenuhnya selesai. Kami menunggu lebih banyak masukan dari komunitas untuk menyempurnakannya.


# Used in Android pages like /firefox/android/beta/all/
;Multi-locale
Multipelokalan


;Search languages
Cari bahasa


;Search
Cari


;No matching languages found.
Tidak ada bahasa yang cocok ditemukan.


;Download for %(platform)s in %(locale)s
Unduh untuk %(platform)s dalam %(locale)s


;Not Yet Available
Belum tersedia


