## active ##
## disconnect_link ##
## focus_apk_link_012018 ##
## headline_update_012018 ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/mobile/


# HTML page title
;Mobile browsers for iOS and Android
Peramban seluler untuk iOS dan Android


# HTML page description
;Download Firefox and Firefox Focus for mobile and tablet.
Unduh Firefox dan Firefox Focus untuk ponsel dan tablet.


;Firefox for mobile.
Firefox untuk seluler.


;Fast for good.
Cepat untuk kebaikan.


# Obsolete string, DO NOT REMOVE
;Firefox for mobile
Firefox untuk seluler


;The speed you need with the privacy you want on all your devices.
Kecepatan yang Anda butuhkan dengan privasi yang Anda inginkan di semua peranti Anda.


;Available on iOS & Android.
Tersedia di iOS & Android.


# Obsolete string, DO NOT REMOVE
;Choose one or download them all for iOS and Android.
Pilih satu atau unduh semuanya untuk iOS dan Android.


;Full-featured. Customizable. Lightning fast. Browse without compromise.
Fitur nan lengkap. Dapat diubah suai. Secepat kilat. Menjelajah tanpa kompromi.


# mobile devices, only the App/Play Store badges will be shown.
;Get Firefox
Dapatkan Firefox


;See more
Lihat selengkapnya


# This should be 'Firefox Klar' for German
;Firefox Focus
Firefox Focus {ok}


;Automatic ad blocking and tracking protection on an easy-to-use private browser.
Pemblokiran iklan secara otomatis dan perlindungan pelacakan pada peramban pribadi yang mudah digunakan.


# This should be 'Firefox Klar' for German
;Get Firefox Focus
Dapatkan Firefox Focus


;The full-featured version of Firefox with robust customization and privacy options ready to go for mobile and tablet.
Firefox dengan fitur lengkap dan pengubahsuaian yang hebat serta opsi privasi, kini siap untuk perangkat seluler dan tablet.


;Firefox mobile
Firefox seluler


;Download now
Unduh sekarang


;Sync
Sync {ok}


;Privacy
Privasi


;Extensions
Ekstensi


;Previous
Sebelumnya


;Next
Selanjutnya


;iOS and Android
iOS dan Android


;Add Firefox to all your devices for seamless browsing.
Tambahkan Firefox ke semua peranti Anda untuk penjelajahan yang mulus.


;Easy access to your favorite bookmarks, saved passwords, browsing history and more.
Akses yang mudah ke semua markah favorit, sandi tersimpan, riwayat penjelajahan, dan lainnya.


;Send Tabs easily lets you share open tabs between mobile and desktop.
Fitur Kirim Tab memungkinkan Anda berbagi tab terbuka antara ponsel dan desktop dengan mudah.


;Control what you share online with the most powerful Private Browsing mode with added Tracking Protection.
Kendalikan yang Anda bagikan secara daring dengan mode Penjelajahan Pribadi dengan Perlindungan Pelacakan tambahan.


;Stops ads that track and follow you around the Internet.
Hentikan iklan yang melacak dan mengikuti Anda di Internet.


;Won’t remember your browsing history or save cookies after you’re done.
Tidak akan mengingat riwayat penjelajahan Anda atau menyimpan kuki setelah Anda selesai.


# Links to https://disconnect.me/
;Built-in tracking protection and block lists provided by <a href="%(url)s">Disconnect</a>.
Perlindungan pelacakan bawaan dan daftar blokir disediakan oleh <a href="%(url)s">Disconnect</a>.


;Extensions & Customization
Ekstensi & Pengubahsuaian


;Android only
Hanya Android


;Break out of the browser box. From emojis to productivity tools, personalize Firefox to suit your style.
Keluar dari kotak peramban. Dari emoji ke alat-alat produktivitas, personalisasikan Firefox sesuai gaya Anda.


;Choose from thousands of tools like ad blockers, video downloaders and password managers.
Pilih dari ribuan alat seperti pemblokir iklan, pengunduh video, dan pengelola sandi.


;Themes
Tema


;Match Firefox to your mood. Get a new look from our theme categories or create your own.
Sesuaikan Firefox dengan suasana hati Anda. Dapatkan tampilan baru dari kategori tema kami atau buat sendiri.


;Blocks ads with trackers. Automatically. Plus, it can even speed up page loading. Get the private browser that has your back.
Blokir iklan dengan pelacak. Otomatis. Plus, percepat pemuatan laman. Dapatkan peramban pribadi yang melindungi Anda.


;Automatic Privacy
Privasi Secara Otomatis


;Speed
Kecepatan


;Lightweight
Ringan


;Browse stress free. Powerful privacy features are always on and your browsing history is wiped after every session.
Jelajahi tanpa stres. Fitur privasi yang berdaya guna selalu siap sedia serta riwayat penjelajahan Anda akan dihapus setiap kali sesi berakhir.


;Automatically blocks ads that have sneaky hidden trackers that collect data.
Secara otomatis memblokir iklan yang memiliki pelacak tersembunyi yang licik yang mengumpulkan data.


;One tap erases your cookies and browsing history.
Hapus kuki dan riwayat penjelajahan Anda dengan sekali ketukan.


;Get more done. By blocking some ads and scripts, Tracking Protection can speed up your browsing.
Selesaikan lebih banyak hal. Dengan memblokir beberapa iklan dan skrip, Perlindungan Pelacakan dapat mempercepat penjelajahan Anda.


;Fewer elements can mean faster loading pages.
Lebih sedikit elemen dapat berarti memuat laman lebih cepat.


;Save your mobile memory for the memories. Firefox Focus takes up less selfie space on your phone.
Hemat memori ponsel Anda untuk kenangan. Firefox Focus menggunakan lebih sedikit ruang dari swafoto pada ponsel Anda.


;Small, yet powerful at less than 5MB.
Kecil, tapi bertenaga, dengan ukuran kurang dari 5 MB.


;Send Firefox to your phone and unleash your internet.
Kirim Firefox ke ponsel Anda dan lancarkan internet Anda.


;Send Firefox Focus to your phone and unleash your internet.
Kirim Firefox Focus ke ponsel Anda dan lancarkan internet Anda.


;Scan the QR code to get started.
Pindai kode QR untuk memulai.


;Download the APK
Unduh APK


;Download on the App Store
Unduh di App Store


