## active ##
## NOTE: Demo page at https://bedrock-demo-craigcook.us-west.moz.works/firefox/57.0/whatsnew/
## URL: https://bedrock-demo-craigcook.us-west.moz.works/%LOCALE%/firefox/57.0/whatsnew/


# HTML page title
;Firefox is up to date
Firefox sudah dalam versi terbaru


# HTML page description
;The new Firefox. Fast for good.
Firefox baru. Cepat untuk kebaikan.


;The new Firefox
Firefox baru


;Fast for good
Cepat untuk kebaikan


# Line break for formatting.
;This is what you’ve been waiting for<br> — the fastest Firefox ever.
Inilah yang Anda nantikan<br> — Firefox tercepat yang pernah ada.
