## active ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/features/bookmarks


# Used as HTML title of the page
;Firefox Browser: Better bookmarks everywhere you go
Wobhladowak Firefox: Lěpše zapołožki wšudźe, hdźež sće


# Used as HTML description of the page
;Easily organize your bookmarks into folder and access them across all your devices, from desktop to mobile.
Rjadujće swoje zapołožki lochko w rjadowaku a mějće přistup na nje přez wšě graty, wot desktopa do mobilneho grata.


;Better bookmarks
Lěpše zapołožki


;Don’t agonize, lovers of bookmarking. Organize with Firefox.
Njedračujće so, přećeljo zapołožkow. Organizujće z Firefox.


# File means to save (that bookmark).
;File that bookmark
Składujće tutu zapołožku


# Dial in means to access/use (the bookmarks).
;Get your faves all sorted with the bookmark star icon, which lets you add custom names and folders quickly. Then dial in your bookmarks toolbar to make sure you never lose sight of the links you love.
Dajće swoje fawority z hwězdnym symbolom zapołožkow sortěrować, kotryž wam zmóžnja, swojske mjena a rjadowak spěšnje přidać. Wobhladajće sej potom swoju lajstu zapołožkow, zo byšće zawěsćił, zo swoje najlubše wotkazy z wočow njezhubjeće.


# Fly here means to have your bookmark go wherever you go.
;Fly with that bookmark
Wužiwajće swoju zapołožku po puću


# On the fly here means on the move with you.
;Take your favorites on the fly. Use Firefox Sync to access your bookmarks across all your devices, from desktop to mobile. Or try <a href="%(url)s">Pocket</a> to save any online article, or page and come back to later – even without internet.
Wužiwajće swoje fawority po puću. Wužiwajće Firefox Sync, zo byšće přez wšě graty přistup na swoje zapołoki měł, wot desktopa do mobilneho grata. Abo spytajće <a href="%(url)s">Pocket</a>, zo byšće nastawk abo stronu online składował a so pozdźiśo wróćił - samo bjez interneta.


# Futz with means to spend a lot of time on something.
;Futz with that bookmark
Zaběrajće so nadrobnje z tej zapołožku


;Practice your exactitude with every bookmark manager <a href="%(url)s">add-on</a> you can think of, from full page snapshots to quick-switch sidebars to locked-down-tight private bookmarks.
Zaběrajće so dokładnje z kóždym <a href="%(url)s">přidatkom</a> z funkciju zrjadowaka zapołožkow, kotryž wam do mozow zajědźe, wot strony połneje z fotami wobrazowki přez bóčnicu za spěšne přepinanje hač do schowanych priwatnych zapołožkow.


