## active ##
# State of Mozilla 2011 annual report, faq page
# test server: https://www-dev.allizom.org/foundation/annualreport/2011/faq
# tracking bug for L10n https://bugzilla.mozilla.org/show_bug.cgi?id=788871
;The State of Mozilla
L'estáu de Mozilla


;Frequently Asked Questions
Entrugues frecuentes


;What are the key projects for Mozilla in the next year? How do you plan to influence the market going forward?
¿Cuálos son los proyectos clave de Mozilla pal próximu añu? ¿Cómo planiáis influyir nel mercáu pal futuru?


;The Firefox Web browser is and will continue to be a fundamental lever in driving the Web forward and advancing the Mozilla mission.
El restolador web Firefox ye y siguirá siendo pieza fundamental nel impulsu de la web y avance de la misión de Mozilla.


;Firefox OS is Mozilla’s mobile operating system, based entirely on HTML5. Today, 50 percent of 2.3 Billion people who go online do so primarily through a mobile device, and that number is expected to grow. With Firefox OS, Mozilla has set out to develop and a completely open and standards-based Web as a platform for innovation. We've built the technologies and <abbr title="Application Program Interfaces">APIs</abbr> to make the Web a rich and viable option and we are committed to driving forward the adoption of HTML5 as a platform for the mobile industry.
Firefox OS ye'l sistema operativu móvil de Mozilla basáu dafechu en HTML5. Güei, el 50% de los 2.300 millones de persones apuerten a la rede dende un preséu móvil y esi númberu ta previstu que medre. Con Firefox OS, Mozilla desenvolvió un estándar Web dafechu abiertu qu'actúa como una plataforma pa la innovación. Desenvolvimos les teunoloxíes y <abbr title="Application Program Interfaces">APIs</abbr> que faen de la Web un llugar meyor y tamos dafechu comprometíos cola adopción d'HTML5 como plataforma pa la industria móvil.


;With the Mozilla Webmaker program, we are aiming to move millions of people from Web users to active Web creators who will build the next great Web experiences. The goal is to create a more Web literate planet through tools and learning programs that fuel creativity on the Web.
Col programa de Mozilla Webmaker tenemos como oxetivu mover milenta persones d'usuarios web haza creadores web activos que construyirán les próximes grandes esperiencies. La meta ye crear un planeta con más conocencia web pente ferramientes y programes d'enseñu qu'alimenten la creatividá na web.


;How do you measure success?
¿Cómo midís l'ésitu?


;At Mozilla, we measure success by how much we are doing to improve the overall health of the Web and advance the interests of users and developers. We succeed when we build products that people love, and when other organizations build build the traits and features we care about into competing products. For example, we view Google Chrome's recent implementation of the Do Not Track feature we pioneered to be a success for Mozilla and our mission.
En Mozilla midimos l'esitu viendo cuánto tamos faciendo p'ameyorar la salú global de la Web y avanzamos nel interés d'usuarios y desendolcadores. Algamamos l'ésitu cuando construyimos productos que la xente ama y cuando otres organizaciones adopten los rasgos y carauterístiques que mos importen nos productos de la competencia. Por exemplu, vimos la implementación recién de Google Chrome de la carauterística Nun rastrexar na que fuimos pioneros de ser un ésitu pa Mozilla y la nuesa misión.


;Unlike our major competitors, Mozilla achieves success by helping more people make choices about what software they want to use, what level of participation they would like to have online, and how to take part in building a better Internet. When we see growth in community contributors, software localizations, and a competitive browser market, for example, we know we are moving toward our goals and we are seeing growth in these areas.
A diferencia de los nuesos máximos competidores, Mozilla algama l'ésitu ayudando a más xente a facer escoyetes tocante a qué software quieren usar, qué nivel de participación deberíen tener en llinia y cómo involucrase en construyir un internet meyor. Cuando vemos l'espoxigue na comunidá de collaboradores, traductores de software y un mercáu de restoladores competitivu, por exemplu, sabemos que tamos algamando los nuesos finxos y vemos l'espoxigue neses árees.


;What was Mozilla’s total revenue for 2011?
¿Cuálos foron los ingresos totales de Mozilla pal 2011?


;Mozilla’s consolidated reported revenue (Mozilla Foundation and all subsidiaries) for 2011 was $163M (US), up approximately 33 percent from $123M in 2010.
Los beneficios informaos y consolidaos por Mozilla (Fundación Mozilla y toles sosidaries) pal 2011 foi de 163 millones de dólares d'estaos xuníos, un incrementu próximu al 33% de los 123 millones de dólares en 2010.


;How does Mozilla generate revenue?
¿Cómo xenera ingresos Mozilla?


;The majority of Mozilla’s revenue is generated from search and commerce functionality included in our Firefox product through all major search partners including Google, Bing, Yahoo, Yandex, Amazon, Ebay and others. Mozilla’s reported revenues also include very important individual and corporate donations and grants, which are growing significantly, as well as other forms of income from our investable assets.
La mayoría de beneficios de Mozilla xenérense dende la funcionalidá de gueta y comerciu incluyida nel nuesu productu Firefox pente los mayores socios fornidores de gueta incluyendo Google, Bing, Yahoo, Yandex, Amazon, eBay y otros. Los beneficios informaos por Mozilla tamién inclúin donaciones y sovenciones perimportantes de particulares y corporaciones que espoxiguen de mou significativu, amás d'otres formes d'ingresos que vienen del nuesu patrimoniu d'inversión.


;Are you exploring partnership opportunities to diversify your revenue stream?
¿Tais esplorando oportunidaes d'asociación pa diversificar el vuesu fluxu d'ingresos?


;We currently have several key business partnerships and are actively exploring new partnership opportunities as well as other potential revenue opportunities. We’ll continue to build great products that help people enjoy the richness of the Internet, and we’re confident that this allows us to identify appropriate sources of revenue that serve both the mission and our users.
Anguaño tenemos delles asociaciones clave y tamos activamente esplorando nueves, amás d'otres oportunidaes potenciales oportunidaes de beneficiu. Siguiremos construyendo grandes productos qu'ayuden a la xente a esfrutar de la bayura d'internet y tamos enfotaos en qu'esto permítirámos identificar les fontes de beneficiu afayadices qu'atiendan a la nuesa misión y usuarios.


;Some key Mozilla Foundation projects, like Collusion, have received grants from organizations such as the Ford Foundation.
Dellos proyeutos clave de la Fundación Mozilla como Collusion, recibieron sovenciones d'organizaciones como la Fundación Ford.


;What is the status of the organization’s search partnerships?
¿Cuálu ye l'estáu de la organización na gueta d'asociaciones?


;We currently have partnerships with a number of search providers that differ by market. In December 2011, we announced a new agreement with Google as the default search provider in Firefox. This new agreement extends our long-term search relationship with Google for at least three additional years. The specific terms of this commercial agreement are subject to traditional confidentiality requirements, and we’re not at liberty to disclose them.
Anguaño tenemos asociaciones con un númberu de fornidores de gueta que difieren por cada mercáu. N'avientu del 2011 anunciemos un alcuerdu nuevu con Google como'l nuesu fornidor de gueta por defeutu en Firefox. Esti alcuerdu nuevu estiende la rellación llarga con Google polo menos 3 años más. Los términos específicos d'esti alcuerdu comercial tán suxetos a requirimientos de confidencialidá tradicional y nun tenemos la llibertá de revelalos.


;What is the status of your commercial relationship with Bing?
¿Cuálu ye l'estáu de la vuesa rellación comercial con Bing?


;Bing is included as a search provider in the US versions of Firefox. The arrangement includes revenue-sharing based on traffic sent from Firefox to Bing's search service.
Bing ye'l guetador de la versión americana de Firefox. Esti alcuerdu inclúi unos ingresos compartíos basaos nel tráficu unviáu de Firefox al serviciu de busca de Bing.


;What happened with Yandex? Is there anything you can update us on with that partnership?
¿Qué asocedió con Yandex?, ¿pue avanzanos daqué sobre esti alcuerdu?


;Google is the default search provider on the Russian builds of Firefox. Yandex will remain in the pre-installed list of search plug-ins. The change is part of the global search renewal that Mozilla entered into with Google, which makes Google the search default.
Google ye'l guetador por defeutu de Firefox en Rusia. Yandex va permanecer na llista pre- instalada de plug-ins de busca. El cambéu ye parte de la renovación global y Mozilla empezó con Google, siendo ésti'l so guetador por defeutu.


;Mozilla and Yandex will continue to explore partnerships on a number of fronts, including the customized Yandex edition of the popular Firefox browser and the integration of Yandex search services in other regional builds.
Mozilla y Yandex van siguir esplorando posibles alcuerdos incluyendo la edición personalizada de Yandex y la integración de los servicios de gueta de Yandex n'otres versiones rexonales.


;What sort of commercial agreements do you have in place in mobile?
¿Qué clase d'alcuerdos comerciales tienen nel sector móvil?


;Mozilla has announced a commercial partnership with Telefonica for Firefox OS. The specific terms of the agreement are subject to traditional confidentiality requirements. We are developing new partnerships with additional <abbr title="Original Equipment Manufacturers">OEMs</abbr> and operators, which will be announced in due course through 2012 and into 2013. We also have numerous arrangements with app publishers who will be included in Firefox Marketplace.
Mozilla anunció un alcuerdu comercial con Telefónica para Firefox OS. Los términos específicos del alcuerdu tán suxetos a los requerimientos confidenciales habituales. Tamos desenvolviendo nuevos alcuerdos con otros <abbr title="Orixinal Equipment Manufacturers">OEMs</abbr> y operadores, que vamos tar anunciando mientres 2012 y 2013. Tenemos amás numberosos alcuerdos con empreses d'aplicaciones que se van incluyir na tienda de Mozilla.


;How much revenue do you anticipate that will bring in the coming year and what is the business model/revenue model in those deals?
¿Qué ingresos cree que va tener Mozilla nel próximu añu y cuál va ser el modelu empresarial de los alcuerdos?


;We are not providing forecasts or projections at this time. Our main focus is on creating and delivering offerings that address user, developer, and operator needs. At the same time we are continually exploring potential new revenue models that serve both the mission and our users.
Nun ufiertamos previsiones nesti momentu. El nuesu principal oxetivu céntrase en crear y ufiertar productos que cubran les necesidaes del usuariu, desendolcador y operador. Coles mesmes, tamos de siguío esplorando nuevos modelos d'ingresos que respuendan tantu a les necesidaes del usuariu como a la misión de Mozilla.


;What makes you think you can break into the smartphone market with two clearly dominant players?
¿Qué fai pensar a Mozilla que pue aprucir nel mercáu de los teléfonos intelixentes cuando yá esisten 2 xugadores claramente dominantes?


;Mozilla believes that the Web is the best platform for innovation, connecting, sharing and for building the world that we want. With Firefox OS, Mozilla is creating an operating system based entirely on open Web standards. HTML5 is an increasingly important technology, which more and more developers are embracing. There is also an HTML5 ecosystem of developers who are already creating applications for desktop web browsers, while many AppStore and Android applications have already been developed in HTML5.
Mozilla camienta que la Web ye la meyor plataforma pa la innovación, pa tar coneutaos, compartir y construyir el mundu que queremos. Con Firefox OS, Mozilla ta creando un sistema operativu basáu dafechu nos estándares d'una Web Abierta. HTML5 ye una teunoloxía que crez n'importancia y que cada vegada más desendolcadores tán adoutando. Hai amás un ecosistema de desendolcadores que tán creando aplicaciones pa navegadores d'escritoriu, mientres munches aplicaciones AppStore y Android yá se desenvolvieron en HTML5.


;How many operator/carrier partners do you have signed up for Firefox OS?
¿Con cuántos operadores zarró Mozilla alcuerdu pa Firefox OS?


;The first Firefox OS-powered devices are expected to launch commercially in Latin American markets in early 2013 through Telefónica. We've also announced support for the Firefox OS from global network operators including Deutsche Telekom, Etisalat, Smart, Sprint, Telecom Italia and Telenor, so you can expect more device and OS news throughout 2013.
Los primeros preseos que funcionen con Firefox van tar disponibles en Llatinoamérica a empiezos de 2013 de la mano de Telefónica. Amás anunciemos el sofitu d'otros operadores globales como Deutsche Telekom, Etisalat, Smart, Sprint, Telecom Italia y Telenor, polo que va haber más preseos y noticies relatives al sistema operativu mientres 2013.


;What OEM will you be working with?
¿Con qué OEMs van tar trabayando?


;TCL Communication Technology (who own the Alcatel brand) and ZTE are leading partners to build the first handsets to run Firefox OS. We expect to announce additional OEM support soon.
TCL Communication Technology (a quien pertenez la marca Alcatel) y ZTE son socios líderes nel desenvolvimientu de los primeros preseos que van funcionar con Firefox OS y esperamos anunciar el sofitu de nuevos OEMs bien aína.


;When can we expect to see devices launching in the United States? Europe?
¿Cuándo vamos poder ver el llanzamientu de preseos n'Estaos Xuníos? ¿Y n'Europa?


;The first Open Web Devices will be launched in Latin American markets in early 2013. Other locations have yet to be announced.
Los primeros preseos basaos na Web Abierta van llanzase en Llatinoamérica a principios de 2013. El llanzamientu n'otros países inda nun s'anunció.


;What is the business model for your app marketplace?
¿Cuál ye'l modelu de negociu pal so mercáu d'aplicaciones?


;Firefox Marketplace will offer developers’ discovery, distribution and monetization opportunities and will also be customizable by partners. For example, with Telefónica, we will provide direct-to-bill capabilities in the device, in the event that app store owners would like to bill Telefónica customers directly. But app developers are free to use their own billing systems. You can read about this in the Telefónica Marketplace Payments Guide for further details of how payments will work.
La tienda de Firefox va ufiertar a los desendolcadores oportunidaes d'afayar, distribuyir y monetizar les aplicaciones y amás éstes van poder personalizase de la mano de los nuesos socios. Por exemplu, con Telefónica, vamos ufiertar la posibilidá de facturar direutamente dende'l preséu nel casu de que los propietarios de les aplicaciones quieran facturar a los veceros de Telefónica. Pero los desendolcadores d'aplicaciones son llibres pa usar los sos propios sistemes de facturación. Si quies tener más información al respeutive, pues lleer la Guía de Telefónica sobre'l pagu na tienda.


;What are your projections for growth in 2013 in desktop, mobile, OS?
¿Cuálos son les sos previsiones de crecimientu en 2013 pa escritoriu, móvil y OS?


;We are not providing forecasts or projections at this time.
Nun ufrimos previsiones nesti momentu.


