## active ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/accounts/


# Used as part of HTML title
;Get a Firefox Account
Conseguí una cuenta en Firefox


# Used as HTML description
;Get easy access to your bookmarks, passwords, tabs and more from any computer or mobile device running Firefox.
Conseguí acceso fácil a tus marcadores, contraseñas, pestañas y más desde cualquier computadora o dispositivo móvil ejecutando Firefox.


;Sign up, sign in, stay in sync.
Registrate, ingresá, sincronizate.


;With a Firefox Account, you can get all your bookmarks, passwords, open tabs and more — everywhere you use Firefox.
Con una cuenta Firefox, podés tener todos tus marcadores, contraseñas, pestañas abiertas y más, donde sea que uses Firefox.


# Ordered list (item #1) displayed to Firefox users not logged in into a Firefox Account
;Sign up for a Firefox Account
Creá una cuenta Firefox


# Ordered list (item #2) displayed to Firefox users not logged in into a Firefox Account
;Sign in everywhere you use Firefox
Ingresá donde sea que uses Firefox


# Ordered list (item #3) displayed to Firefox users not logged in into a Firefox Account
;Sync what you want
Sincronizá lo que quieras


# Displayed to Firefox users already signed-in
;You’re signed in and ready to start using Sync.
Ingresaste y estás listo para empezar a usar Sync.


# Displayed to Firefox for iOS users
;Set up Sync for iOS
Configurá Sync para iOS


# Displayed to Firefox for Android users
;Set up Sync on your <br>Android device
Configurá Sync en tu <br>dispositivo Android


# Displayed to non-Firefox browsers
;Download Firefox to start using Sync.
Descargá Firefox para empezar a usar Sync.


;Get the latest Firefox to start using Sync.
Conseguí el último Firefox para empezar a usar Sync.


