## active ##
## NOTE: url for demo server is: https://www-dev.allizom.org/firefox/switch/


# Used as main title and HTML page title
;Switch from Chrome to Firefox in just a few minutes
Cambiá de Chrome a Firefox en solo unos minutos


# HTML page description
;Switching to Firefox is fast, easy and risk-free, because Firefox imports your bookmarks, autofills, passwords and preferences from Chrome.
Cambiarse a Firefox es rápido, sencillo y sin riesgos, porque Firefox importa tus marcadores, autocompletado, contraseñas y otras preferencias de Chrome.


;Switching to Firefox is fast, easy and risk-free. Firefox imports your bookmarks, autofills, passwords and preferences from Chrome.
Cambiarse a Firefox es rápido, sencillo y sin riesgos. Firefox importa tus marcadores, autocompletado, contraseñas y otras preferencias de Chrome.


;Select what to take from Chrome.
Seleccioná lo que querés tomar de Chrome.


;Let Firefox do the rest.
Dejá que Firefox se encargue del resto.


;Enjoy the web faster, all set up for you.
Disfrutá de una web más rápida, lista para vos.


# This is a link.
;Download and switch
Descargar y cambiar


;You can use Firefox and still have Chrome. Chrome won’t change on your machine one bit.
Podés usar Firefox y mantener Chrome. Chrome seguirá igual que siempre.


;Share with your friends how to switch to Firefox
Compartí con tus amigos cómo cambiar a Firefox


;Share to Facebook
Compartir en Facebook


# The string below is for a referral email subject line.
;Switch to Firefox
Cambiar a Firefox


# Introduction of the email referral message body.
;Hey,
Hola,


# First sentance of the email referral message body.
;Firefox makes switching from Chrome really fast. I like it a lot, and you should try it.
Con Firefox es muy rápido cambiar desde Chrome. A mí me gusta mucho y vos deberías probarlo.


# Second sentance of the email referral message body. The string is followed by a URL.
;Check it out and let me know what you think:
Probalo y contame lo que pensás:


;Send an email
Enviar un correo


# The string below is for a referral Twitter message.
;🔥 Firefox makes switching from Chrome really fast. Try it out!
🔥 Con Firefox es muy rápido cambiar desde Chrome. ¡Probalo!


;Send a tweet
Enviar un twit


;Still not convinced that switching to Firefox is easy?
¿Aún no crees que cambiarse a Firefox sea tan sencillo?


