## active ##
## NOTE: Demo page at https://www-demo3.allizom.org/en-US/firefox/59.0/whatsnew/
## NOTE: Follow instructions here for testing https://bugzilla.mozilla.org/show_bug.cgi?id=1438633#c11


;See what’s new with Firefox
Mirá qué es lo nuevo en Firefox


;Congrats! You’re using the latest version of Firefox.
¡Felicitaciones! Estás usando la versión más nueva de Firefox.


;Take Firefox with You
Llevá Firefox con vos


;Get your bookmarks, history, passwords and other settings on all your devices.
Llevá tus marcadores, historial, contraseñas y otras configuraciones en todos tus dispositivos.


;Learn more about Firefox Accounts
Conocé más sobre Cuentas de Firefox


;Sync up with Firefox on mobile:
Sincronizar con Firefox en móvil:


