## active ##
## independent_mission_bug_1391287 ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/features/independent


# Used as HTML title of the page
;Firefox, a different browser for different times. Browse free.
Firefox, porwr gwahanol ar gyfer adegau gwahanol. Porwch yn rhydd.


# Used as HTML description of the page
;Browse the Internet as it was meant to be… free, safe and accessible to all. Declare your online independence.
Porwch y Rhyngrwyd fel roedd wedi ei fwriadu… yn rhydd, diogel ac ar agor i bawb. Datgan eich annibyniaeth ar-lein.


;Firefox: Rebel with a cause
Firefox: Rebel gydag achos


;Firefox is independent and a part of the non-profit Mozilla, which fights for your online rights, keeps corporate powers in check and makes the Internet accessible to everyone, everywhere.
Mae Firefox yn annibynnol ac yn rhan o Mozilla dim-er-elw, sy'n ymgyrchu dros eich hawliau ar-lein, cadw grymoedd corfforaethau y eu lle ac yn gwneud y Rhyngrwyd yn agored ar gyfer pawb, ymhob man.


# This phrase means without conditions or restrictions, expecting nothing in return
;No strings attached
Dim amodau


;Firefox is built by a non-profit. That means we can do things that others can’t, like build new products and features without a hidden agenda. We champion your right to privacy with tools like Private Browsing with Tracking Protection, which go beyond what Google Chrome and Microsoft Edge offer.
Mae Firefox yn cael ei adeiladu gan gorff dim-er-elw. Mae hynny'n golygu y gallwn wneud pethau nad oes mod i eraill eu gwneud, fel adeiladu cynnyrch a nodweddion newydd heb agenda gudd. Rydym yn hyrwyddo eich hawl i breifatrwydd gydag offer fel Pori Preifat gyda Diogelwch rhag Tracio, sy'n mynd tu hwn i beth mae Google Chrome a Microsoft Edge yn eu cynnig.


;What you see is what you get
Beth welwch yw beth gewch chi


;We believe the Internet is for people, not profit. Unlike other companies, we don’t sell access to your data. <em>You’re</em> in control over who sees your search and browsing history. Choice — that’s what a healthy Internet is all about!
Rydym yn credu fod y Rhyngrwyd ar gyfer pobl nid elw. Y wahanol i gwmnïau eraill fyddwn ni ddim yn gwerthu mynediad i'ch data. <em>Chi</em> sy'n rheoli pwy sy'n gweld eich hanes chwilio a phori. Dewis — dyna beth yw Rhyngrwyd iach!


;A browser on a mission
Porwr ar genhadaeth


;In addition to fighting for your online rights, we also keep corporate powers in check, while working with allies all around the globe to nurture healthy Internet practices. So when you choose Firefox, we’re choosing you, too.
Yn ogystal â brwydro dros eich hawliau ar-lein, rydym hefyd yn cyfyngu ar rymoedd corfforaethol, tra'n gweithio gyda chynghreiriaid o amgylch y byd i hyrwyddo ymarfer Rhyngrwyd iach. Felly, pan fyddwch chi'n dewis Firefox, rydym ni'n eich dewis chi, hefyd.


# Obsolete string, do not remove
;Firefox is a browser with a conscience. As part of the technology non-profit Mozilla, we fight for your online rights, keep corporate powers in check and help educate developing countries on healthy Internet practices. So when you choose Firefox, we’re choosing you, too.
Mae Firefox yn borwr sydd â chydwybod. Fel rhan o Mozilla dim-er-elw technegol, rydym y ymgyrchu dros eich hawliau ar-lein, yn cadw grymoedd corfforaethol yn eu lle ac yn cynorthwyo i addysgu gwledydd sy'n datblygu ar arferion Rhyngrwyd iach. Felly pan rydych yn dewis Firefox, rydyn ni'n eich dewis chi, hefyd.


