## active ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/features/memory


# Used as HTML title of the page
;Firefox Browser: Use less memory, get more speed
Y Porwr Firefox: Defnyddio llai o gof a chael mwy o gyflymder


# Used as HTML description of the page
;Is your computer slow? Your browser might be using too much memory. Switch to Firefox today for more speed.
A yw eich cyfrifiadur yn araf? Efallai bod eich porwr yn defnyddio gormod o gof. Newidiwch i Firefox heddiw am fwy o gyflymder.


;Less memory usage than Chrome
Llai o ddefnydd o gof na Chrome


;If your web browser uses too much memory, switch to Firefox.
Os yw eich porwr gwe'n defnyddio gormod o gof, newidiwch i Firefox.


;Speed up your computer
Cyflymu eich cyfrifiadur


;Every computer program you run takes up some memory. When too much is used, your system can slooooowww down. Firefox aims for a balance — using enough memory to let you browse smoothly and leaving plenty of memory to keep your computer responsive.
Mae pob rhaglen cyfrifiadur rydych yn ei defnyddio yn cymryd peth cof. Pan mae gormod yn cael ei ddefnyddio, gall eich system araaaaafu. Mae Firefox yn anelu at gytbwysedd — defnyddio digon o gof i chi gael pori'n llyfn a gadael digon o gof i gadw'ch cyfrifiadur yn ymatebol.


;Stop running out of memory
Peidio rhedeg allan o gof


;<a href="%(url)s">Chrome uses up to 1.77x more memory than Firefox</a>. If your computer is already low on memory, this can cause a significant slowdown. Using Firefox’s latest version with multi-process can result in more available memory to run your favorite programs.
Mae <a href="%(url)s">Chrome yn defnyddio 1.77x yn fwy o gof na Firefox</a>. Os yw eich cyfrifiadur eisoes yn isel ar gof, gall hyn achosi arafwch arwyddocaol. Gall defnyddio'r fersiwn diweddaraf o Firefox gyda'r prosesau lluosog arwain at gael mwy o gof ar gael ei redeg eich hoff raglenni.


;Browse faster, privately
Pori'n gynt, yn breifat


;Explore the web faster with <a href="%(url)s">Firefox Private Browsing</a>. Only Firefox’s private mode includes tracking protection which blocks ads with trackers from loading on pages. Decluttering sites means web pages can load faster.
Gallwch grwydro'r we'n gynt gyda <a href="%(url)s">Pori Preifat Firefox</a>. Dim ond modd preifat Firefox sy'n cynnwys diogelwch rhag tracio sy'n rhwystro hysbysebion sydd â thracwyr rhag llwytho ar dudalennau. Mae glanhau tudalennau'n golygu bod tudalennau gwe'n angor yn gynt.


