## active ##
## NOTE: url for demo server is: https://www-dev.allizom.org/firefox/sync/


# HTML page title
;Use Bookmarks, Tabs and Passwords Across Devices | Firefox
Defnyddiwch Nodau Tudalen, Tabiau a Chyfrineiriau ar Draws Dyfeisiau | Firefox


# HTML page description
;Bring your Firefox bookmarks, tabs, or passwords wherever you go with Firefox Sync. Share between computers and mobile devices. Get Firefox now!
Gallwch fynd a'ch nodau tudalen, tabiau neu gyfrineiriau Firefox i le bynnag yr ewch gyda Firefox Sync. Rhannu rhwng cyfrifiaduron a dyfeisiau symudol. Defnyddiwch Firefox nawr!


;Browse uninterrupted with Firefox Sync
Pori'n ddiddiwedd gyda Firefox Sync


# Displayed only to Firefox user with 31 and later, signed in into Firefox Accounts
;Sync across devices
Cydweddu ar draws dyfeisiau


;With Firefox on all your devices, you can access bookmarks, tabs and passwords with one easy sign-in.
Gyda Firefox ar eich dyfeisiau, gallwch gael mynediad i nodau tudalen, tabiau a chyfrineiriau gydag un mewngofnodiad hawdd.


;Sign in to your Firefox Account on mobile or tablet to get your open tabs, bookmarks and passwords anywhere.
Mewngofnodwch i'ch cyfrif Firefox ar symudol neu dabled i gael mynediad i'ch tabiau, nodau tudalen a chyfrineiriau ym mhobman.


;Sign in or create an account through your Firefox app for seamless browsing of passwords, bookmarks and open tabs.
Mewngofnodwch neu greu cyfrif drwy eich ap Firefox am bori diddiwedd o'ch cyfrineiriau, nodau tudalen a thabiau agored.


# Button label displayed to users of Firefox 31 and later, not signed in to Firefox Accounts
;Create account
Creu cyfrif


# Text displayed about download buttons for mobile apps (for Firefox 31 and later, signed in to Firefox Accounts)
;Get the app
Estyn yr ap


# Alternate text for the iTunes download button
;Download on the App Store
Llwythwch i lawr o'r App Store


# Button label displayed to users of Firefox 30 and older
;Update your Firefox
Diweddarwchu eich Firefox


;Personal
Personol


# A rabbit hole is a long and winding exploratory path with many connections. The Web is essentially designed to function as a rabbit hole because of the way hyperlinks work.
;That shopping rabbit hole you started on your laptop this morning? Pick up where you left off on your phone tonight. That dinner recipe you discovered at lunchtime? Open it on your kitchen tablet, instantly. Connect your personal devices, securely.
Y daith siopa 'na bore 'ma, fel mynd i dwll cwningen? Mae modd ailgydio ynddo heno ar eich ffôn. A'r rysáit cinio yna welsoch chi amser cinio? Ei agor ar eich tabled cegin, yn syth. Cysylltwch eich dyfeisiau personol, yn ddiogel.


;Secure
Diogel


;Your Firefox Account is the doorway to all your web stuff—we help you keep it safe. Your data is always in your control, unreadable by anyone else, and encrypted with your account password. We protect it and hand you the key.
Eich Cyfrif Firefox yw'r porth i'ch holl stwff gwe—rydym yn helpu ei gadw'n ddiogel. Mae eich data bob amser o dan eich rheolaeth chi, does neb arall yn gallu ei ddarllen ac wedi ei amgryptio gyda'ch cyfrinair cyfrif. Rydym ni'n ei ddiogelu a rhoi'r allwedd i chi.


;Accessible
Mynediad


;Catch up on your open tabs and saved reads over Saturday morning coffee. Find your bookmarks and passwords anywhere you use Firefox—your smartphone, tablet or laptop. Connect everything you need and nothing you don’t.
Darllenwch eich tabiau agored a'r deunydd wedi eu cadw dros baned bore dydd Sadwrn. Mae'r nodau tudalen a'r cyfrineiriau ar gael lle bynnag fyddwch yn defnyddio Firefox—eich ffôn, tabled neu liniadur. Yn cysylltu popeth sydd ei angen a dim nad yw'n angenrheidiol.


