## active ##
## NOTE: Demo server available at url: https://www-dev.allizom.org/plugincheck/


# HTML page title
;More browser features, fewer plugin updates | Firefox
Lebih banyak fitur peramban, lebih sedikt pembaruan plugin | Firefox


# HTML page decription
# NPAPI stands for Netscape Plugin Application Programming Interface.
;Browse with fewer interruptions. Features from NPAPI plugins are now automatically supported in Firefox. Download the latest Firefox now!
Jelajah dengan lebih sedikit gangguan. Fitur dari plugin NPAPI sekarang didukung secara otomatis pada Firefox. Unduh Firefox terbaru sekarang juga!


# Message targetting users already on the latest version of Firefox
# <br> for visual formatting
;Good news - you’re using<br> the latest version of Firefox!
Kabar gembira - Anda menggunakan<br> Firefox versi terkini!


;Even better news - Firefox now <a href="%(npapi)s">supports features</a> that used to require additional plugins.
Kabar baik lainnya - Firefox sekarang <a href="%(npapi)s">mendukung fitur</a> yang sebelumnya membutuhkan plugin tambahan.


# The link points to https://support.mozilla.org/
;Need help? Visit Mozilla Support
Butuh bantuan? Kunjungi Dukungan Mozilla


# Message targeting users on older versions of Firefox
# <br> for visual formatting
;Better features,<br> fewer plugin updates
Fitur yang lebih baik,<br> lebih sedikit pembaruan plugin


;Firefox has been <a href="%(npapi)s">expanding to support features</a> that used to require extra plugins. Now, they’re kept up-to-date automatically and managed through <a href="%(blocklist)s">blocklisting</a> for added security. So you can stay current with just one Firefox update.
Firefox telah <a href="%(npapi)s">berkembang untuk mendukung fitur</a> yang tadinya memerlukan plugin tambahan. Sekarang, hal tersebut diperbarui otomatis dan dikelola melalui <a href="%(blocklist)s">blocklisting</a> untuk tambahan keamanan. Sehingga Anda bisa tetap mengikutinya dengan pembaruan Firefox.


;Download the latest version:
Unduh versi terkini:


;Update Firefox
Perbarui Firefox


# FMessage targeting non-Firefox users
# <br> for visual formatting
;Tired of updating plugins?<br> Firefox has you covered.
Bosan untuk memperbarui plugin?<br> Firefox akan membantu Anda.


;As the web moves forward, so do we. Firefox now <a href="%(npapi)s">supports more features</a> that used to require plugins, so you can browse with fewer crashes and interruptions. Plus, our <a href="%(blocklist)s">blocklist system</a> protects you between updates.
Web berkembang, begitu juga kami. Sekarang Firefox <a href="%(npapi)s">mendukung lebih banyak fitur</a> yang tadinya memerlukan plugin tambahan, sehingga Anda dapat menjelajah dengan lebih sedikit kerusakan dan gangguan. Ditambah, <a href="%(blocklist)s">sistem blocklist</a> kami melindungi Anda di antara pembaruan.


;Hungry for more?
Masih kurang?


;Get the latest &amp; greatest from Firefox delivered straight to your inbox.
Dapatkan yang terbaru &amp; terhebat dari Firefox yang dikirim langsung ke kotak masuk Anda.


