## active ##
## gear_store ##
;Mozilla links
Taq ruximonel Mozilla


;Close (Esc)
Titz'apïx (Esc)


;Firefox OS debuts <span>at Mobile World Congress!</span>
¡Firefox OS k'o pa <span>Mobile World Congress!</span>


;Learn more
Tetamäx ch'aqa' chik


;Mission
Taqel taqanem


;About
Tawetamaj qawäch


;Projects
Taq nimasamaj


;Support
To'ïk


;Developer Network
Kik'amab'ey b'anonela'


;Products
Taq k'ayij


;Innovations
Tz'ukuj


# Noun, links to https://www.mozilla.org/research
;Research
Jikilib'anem


;Get Involved
Kak'uluman


;Volunteer
Katok ajk'u'x


;Careers
Taq samaj


;Find us
Kojawila'


;Join us
Tatunu' pe awi'


;Website Directory
Rucholb'al ruxaq ajk'amaya'l


;Search Mozilla sites
Takanoj pa ri taq ruxaq rajk'amaya'l Mozilla


;Search
Tikanöx


# This is a verb, in the 'Get involved' column. Goes to partnership page.
;Partner
Katok qachib'il


# Slogan for Firefox OS promo
;Look ahead
Katz'eton chwa'q kab'ij


# Link for slogan
;Learn all about Firefox OS
Tetamäx ronojel chi rij ri Firefox OS


# You can replace 'in your language' in this string by the name of your language if you want.
;Would you like to see this page in your language?
¿La nawajo' natz'ët re ruxaq k'amaya'l re' pan ach'ab'äl?


# Translation bar: Your translation can just say Yes
;Yes, please!
¡Ja', tab'ana' utzil!


# Translation bar: Your translation can just say No
;No, thanks.
Manäq, nik'awomaj chawe.


# Fundraising campaign in Tabzilla
;Support Mozilla
Tato' ri Mozilla


# Update bar: optional bar used to warn visitors if their version of Firefox is obsolete
# Screenshot: https://bug935719.bugzilla.mozilla.org/attachment.cgi?id=8499330
;Looks like you’re using an older version of Firefox.
Achi'exa tajin nawokisaj jun ojer ruwäch chi Firefox.


# Update bar: optional bar used to warn visitors if their version of Firefox is obsolete
;Update to stay fast and safe.
Tak'exa' ruwäch richin natikirisaj chik pan aninäq chuqa' pa jikïl.


# Update bar: optional bar used to warn visitors if their version of Firefox is obsolete
;Later
Jub'a' chik na


# Used in promo box
;Official Mozilla gear is here
Ri saqamaq'il taq retz'ab'al Mozilla xe'uqa


