## active ##
## health-decentralization-link ##
## iot_interoperable_quote ##
## NOTE: Demo server is available at https://www-dev.allizom.org/internet-health/decentralization/


# Used as HTML title of the page
;Decentralization: Vital to Internet Health
Децентралізація життєво необхідна для здоров'я Інтернету


# Used as HTML description of the page
;A decentralized internet, owned by all of us, is where net neutrality, interoperability, competition, and local contribution thrive.
Децентралізований Інтернет, який належить всім нам - це те місце, де процвітає мережевий нейтралітет, оперативна сумісність, здорова конкуренція та місцева участь.


# Used as Page Title
;A healthy Internet is created and owned by us all
Здоровий Інтернет створюється усіма і належить усім


;The Internet owes much of its success to openness: its open, shared structure has made it easy for everyone to build, surf, and thrive on it. But a few big companies are closing in, closing doors, and creating walled gardens that concentrate their ownership and control of the Web. Together, we can fight to make sure no one limits our Internet access, experience, or creation.
Інтернет чимало завдячує своєю популярністю відкритості: його відкрита, доступна структура дозволяє будь-кому створювати та переглядати вміст і отримувати від цього користь. Але кілька великих компаній створюють перепони, зачиняють двері та будують мури, намагаючись сконцентрувати у своїх руках контроль за мережею. Разом, ми можемо боротися за відкритість доступу, користування та творчості в Інтернеті.


;A healthy Internet belongs to you.
Здоровий Інтернет належить кожному з нас.


;Here are four areas where we can make a difference.
Ось чотири області, на які ми можемо вплинути.


;Net Neutrality
Веб-нейтралітет


;Interoperability
Функціональна сумісність


;Competition and Choice
Конкуренція та вибір


;Local Contribution
Місцевий внесок


;Decentralization means Net Neutrality
Децентралізація - це нейтральність Інтернету


;No one should be able to restrict our access to the Web for their own gain.
Ніхто не має права обмежувати доступ до Інтернету заради власного прибутку.


;We rely on network providers – telcos and cable companies – for access to the Internet. Which puts them in a position to restrict that access for their own business objectives, favoring their own products, blocking sites or brands, or charging different prices and offering different speeds depending on content type. Net neutrality prohibits network providers from discriminating based on content, so everyone has equal access.
У тім, що стосується доступу до Інтернету, ми всі залежимо від мережевих операторів - телекомунікаційних та кабельних компаній. Це надає їм можливість обмежувати доступ заради власної вигоди, надаючи перевагу власним продуктам, блокуючи окремі сайти або бренди та пропонуючи різну швидкість залежно від типу вмісту. Принцип нейтральності Інтернету забороняє провайдерам дискримінацію за веб-вмістом, так що кожен має рівний доступ.


;As of December 2016, 47 countries currently have laws in place to protect Net Neutrality.
Станом на грудень 2016 року 47 країн мають закони, що захищають нейтральність Інтернету.


;Source: <a href="%(accessnow)s">Access Now</a>
Джерело: <a href="%(accessnow)s">Відвідати</a>


# String obsolete. Do NOT remove
;Source: <a href="%(wwwf)s">Access Now</a>, 2015
Джерело: <a href="%(wwwf)s">Відвідати</a>, 2015


# This is used as a decorative element in a callout box.
;47
47 {ok}


;How you can support net neutrality
Що ви можете зробити для підтримки мережевого нейтралітету


;Keep speaking up
Не мовчіть


;The fight for net neutrality continues all over the world. The rules that have been adopted in the US and Europe need to be defended and enforced. Reach out to your government official wherever you live, and express your support.
Боротьба за нейтральність Інтернету триває у всьому світі. Правила, що діють у США та Європі, вимагають захисту та посилення. Зверніться до місцевої адміністрації та викажіть свою підтримку.


;How Mozilla is supporting net neutrality
Як Mozilla підтримує мережевий нейтралітет


;Advocating policy change
Пропаганда зміни політики


;Working directly with legislative bodies to craft policy frameworks for and meaningful enforcement of net neutrality in the <a href="%(usa)s">United States</a>, <a href="%(europe)s">Europe</a>, <a href="%(india)s">India</a>, and all over the world.
Ми працюємо безпосередньо із законодавчими органами, створюючи юридичну базу для впровадження та захисту мережевого нейтралітету у <a href="%(usa)s">США</a>, <a href="%(europe)s">Європі</a>, <a href="%(india)s">Індії</a>, і у всьому світі.


;Building community
Створення спільноти


;Fostering a global community of passionate Internet users who share our vision.
Ми сприяємо створенню світової спільноти користувачів Інтернету, які поділяють наші погляди.


;Decentralization means Interoperability
Децентралізація - це оперативна сумісність


;The Web should remain open and interoperable, so we can keep our experience consistent, transparent, and full of possibility.
Інтернет повинен залишатися відкритим та оперативно сумісним, тільки так ми зможемо зробити користування ним послідовним, прозорим та сповненим можливостей.


;Interoperability is a big word with a simple result: your Web experience is basically the same across browsers, hardware, and operating systems because it was designed that way – and built with the open standards to support it. Open standards also allow anyone to invent new ways to make your Web experience better. But interoperability is losing ground to closed systems – and we’re losing transparency, participation, and innovation along with it.
Оперативна сумісність - складне поняття із простим тлумаченням: ваш досвід користування Інтернетом залишається майже незмінним, незважаючи на браузер, апаратне забезпечення та операційну систему, бо він був створений таким чином і побудований з відкритими стандартами. Відкриті стандарти дозволяють будь-кому винаходити нові способи покращення досвіду користування Інтернетом. Але оперативна сумісність втрачає позиції під тиском закритих систем - і ми втрачаємо прозорість, співпрацю та інновації.


;Nearly half the economic potential of the Internet of Things relies on its systems being interoperable.
Інтернет речей завдячує оперативній сумісності майже половиною свого економічного потенціалу.


;Source: <a href="%(mckinsey)s">McKinsey</a>, 2015
Джерело: <a href="%(mckinsey)s">McKinsey</a>, 2015


;50%
50% {ok}


# OBSOLETE, do not remove
;73% of Internet users have seen someone harassed online and 40% have personally experienced it.
73% користувачів були свідками переслідувань у мережі, тоді як 40% особисто зазнали переслідувань.


# OBSOLETE, do not remove
;Source: <a href="%(pew)s">Pew Research</a>, 2014
Джерело: <a href="%(pew)s">Pew Research</a>, 2014


# This is used as a decorative element in a callout box.
# OBSOLETE, do not remove
;73%
73% {ok}


;How you can support interoperability
Що ви можете зробити для підтримки оперативної сумісності


;Go independent
Станьте незалежними


;Innovation can still come from anywhere – especially if we support it. Try out apps and products from companies you don’t already know.
Інновації можуть приходити будь-звідки – особливо, якщо ми їх підтримуємо. Спробуйте додатки та продукти від компаній, які ви ще не знаєте.


;How Mozilla is supporting interoperability
Як Mozilla підтримує оперативну сумісність


;Setting the standards
Встановлення стандартів


;Working with and even leading open standards bodies, like <a href="%(ietf)s">IETF</a> and <a href="%(w3c)s">W3C</a>.
Ми співпрацюємо і навіть очолюємо організації, що розроблюють відкриті стандарти, як-от <a href="%(ietf)s">IETF</a> та <a href="%(w3c)s">W3C</a>.


;Walking the talk
Не на словах, а на справах


;Building interoperability into our own products, and empowering web developers through initiatives like the <a href="%(mdn)s">Mozilla Developer Network</a>.
Ми створюємо власні продукти за принципом оперативної сумісності, а також допомагаємо веб-розробникам завдяки таким ініціативам, як<a href="%(mdn)s">Мережа розробників Mozilla</a>.


;Decentralization means Competition and Choice
Децентралізація - це конкуренція та вибір


;The Internet should continue to foster healthy competition among companies, opportunity for entrepreneurs, and meaningful choices for users.
Інтернет повинен і далі підтримувати здорову конкуренцію між компаніями, створення сприятливих умов для підприємництва та можливість зваженого вибору для користувачів.


;A personalized Internet is an exciting prospect. But more and more, that means opting into a single company’s ecosystem – which streamlines your experience right now, but may seriously limit your choices in the future. Competitors will be reduced to those few companies who can offer the whole enchilada, thus consolidating the power of existing tech giants and making it much harder for entrepreneurs to disrupt the market with great ideas.
Персоналізований Інтернет виглядає дуже привабливо, але все частіше це означає, що ви повинні обрати одну компанію, яка покращить ваш користувацький досвід сьогодні, але може значно обмежити ваш вибір у майбутньому. Конкуренція звужується до декількох компаній, здатних запропонувати весь спектр послуг, що, у свою чергу, зміцнює позиції існуючих технологічних гігантів і ускладнює вихід на ринок для малих підприємців з великими ідеями.


;In most EU member countries, Google controls more than 90 percent of the search market. In some countries, it controls as much as 97%.
У більшості країн-членів ЄС Google контролює понад 90 відсотків ринку пошукових послуг. У деяких країнах цей показник сягає 97%.


;Source: <a href="%(atlantic)s">The Atlantic</a>, 2015
Джерело: <a href="%(atlantic)s">The Atlantic</a>, 2015


# This is used as a decorative element in a callout box.
;97%
97% {ok}


;How you can influence competition and choice
Як ви можете вплинути на конкуренцію та вибір


;Know the tradeoffs
Обирайте розумно


;Make sure you understand the tradeoffs of that seamless online experience before you opt into a single ecosystem. Support the companies and services that best reflect your needs – and your values.
Перш ніж довірити свій Інтернет-досвід єдиній компанії, добре зважте всі "за" і "проти". Підтримуйте компанії та сервіси, що найбільш відповідають вашим потребам і вашим цінностям.


;How Mozilla is influencing competition and choice
Як Mozilla впливає на конкуренцію та вибір


;Opposing gatekeeper power
Опір обмеженням


;<a href="%(netpolicy)s">Advocating</a> for net neutrality, copyright reform, and other issues all over the world.
<a href="%(netpolicy)s">Ми виступаємо за</a> мережевий нейтралітет, реформу авторського права та вирішення ряду інших питань у всьому світі.


;Championing openness
Підтримка відкритості


;Building with <a href="%(standards)s">open standards</a> and open source in our own products, and <a href="%(mpl)s">supporting openness</a> at every opportunity.
Ми створюємо власні продукти на основі <a href="%(standards)s">відкритих стандартів</a> та з відкритим вихідним кодом, а також <a href="%(mpl)s">підтримуємо відкритість</a> при кожній нагоді.


;Decentralization means Local Contribution
Децентралізація - це місцевий внесок


;We should all be able to contribute to the Web, so it reflects and serves all of its users.
Інтернет повинен бути відкритим для всіх, хто бажає покращити його роботу - тільки тоді він відповідатиме потребам усіх користувачів.


;Today 3 billion people all over the world use the Internet to learn, work, play, and connect. But not everyone is able to contribute to it equally. Which means the Web doesn’t reflect the full diversity of its users, doesn’t work as well for some people as others, and can even marginalize certain communities and individuals.
Сьогодні 3 мільярда людей в усьому світі використовують Інтернет для навчання, роботи, розваг і спілкування, але далеко не всі вони можуть приймати участь у його розвитку. Це означає, що Інтернет не відображає всю різноманітність своїх користувачів, що деякі з них не отримують повну підтримку, а іноді і взагалі залишаються поза увагою.


;Chinese, Spanish, Arabic and Portuguese speaking internet users make up 37.5% of the total online population, but only 11% of the Web is in their language.
Носії китайської, іспанської, арабської та португальської мов складають 37.5% від загальної кількості користувачів Інтернету, але тільки 11% веб-вмісту створено їхніми мовами.


;Source: <a href="%(wikipedia)s">Wikipedia</a>
Джерело: <a href="%(wikipedia)s">Вікіпедія</a>


# This is used as a decorative element in a callout box.
;37.5%
37.5% {ok}


;How you can support local contribution
Як ви можете допомогти


;Start making
Почніть діяти


;Try your hand at creating Web content you care about, in your language. <a href="%(thimble)s">Thimble</a> is a great way to start.
Створюйте веб-вміст вашою мовою. <a href="%(thimble)s">Thimble</a> - чудовий ресурс для початківців.


;How Mozilla is supporting local contribution
Як Mozilla підтримує місцевий внесок


;Teaching makers
Навчання розробників


;Providing the <a href="%(tools)s">tools</a> and <a href="%(teaching)s">teaching</a> to foster the next generation of Web creators.
Ми надаємо <a href="%(tools)s">інструменти</a> та <a href="%(teaching)s">інформацію</a> тим, хто створюватиме Інтернет майбутнього.


;Teaching localization
Навчання локалізації


;Providing the <a href="%(l10n)s">blueprint for localization</a>, so Web content can be made relevant for people in different languages and locales.
Ми створили <a href="%(l10n)s">інструкції з локалізації</a>, щоб забезпечити носіям різних мов та жителям різних регіонів доступ до необхідної їм інформації.


;Hungry for more?
Хочете знати більше?


;Read on about Decentralization in our <a href="%(healthreport)s">Internet Health Report</a>.
Читати далі про приватність і безпеку у <a href="%(healthreport)s">звіті про здоров'я Інтернету</a>.


