## active ##
## android_nightly_copy ##
## firefox_channel_bug1387466 ##
## firefox_title_meta_bug1345338 ##
## firefox_title_meta_bug1357373 ##
## nightly_description_bug1375100 ##
## NOTE: url is https://www-demo1.allizom.org/firefox/channel/


# Main page heading. In case the text is too hard to translate, here's an alternative text: "Take the future for a test run."
;Take a browse on the wild side.
Take a browse on the wild side. {ok}


;Be among the first to explore future releases of Firefox for desktop, Android and iOS.
Be among the first to explore future releases of Firefox for desktop, Android and iOS. {ok}


# Used in the navigation menu
;Desktop
Desktop {ok}


# Used in the navigation menu
;Android
Android {ok}


# Used in the navigation menu
;iOS
iOS {ok}


;See something that isn’t working? Let us know.
See something that isn’t working? Let us know. {ok}


;File a bug now
File a bug now {ok}


;Tips for filing a bug
Tips for filing a bug {ok}


;Take our latest experimental features for a spin and shape the future of Firefox.
Take our latest experimental features for a spin and shape the future of Firefox. {ok}


;Learn more about Test Pilot
Learn more about Test Pilot {ok}


# HTML page title, on the Android page only.
;Try New Features in a Pre-Release Android Browser | Firefox
Try New Features in a Pre-Release Android Browser | Firefox {ok}


# String is obsolete. Do not remove.
# HTML page title
;Download and test future releases of Firefox for desktop, Android and iOS.
Download and test future releases of Firefox for desktop, Android and iOS. {ok}


# HTML Description, on the Android page only.
;Experience cutting-edge features in a pre-release browser for Android: Firefox Beta and Firefox Nightly. Install now!
Experience cutting-edge features in a pre-release browser for Android: Firefox Beta and Firefox Nightly. Install now! {ok}


# String is obsolete. Do not remove.
# HTML Description, on the Android page only.
;Experience cutting-edge features in a pre-release browser for Android: Firefox Beta, Firefox Aurora and Firefox Nightly. Install now!
Experience cutting-edge features in a pre-release browser for Android: Firefox Beta, Firefox Aurora and Firefox Nightly. Install now! {ok}


# String is obsolete. Do not remove.
# HTML Description
;Download and test the latest Firefox for Android features with Aurora, Beta and Nightly builds.
Download and test the latest Firefox for Android features with Aurora, Beta and Nightly builds. {ok}


;Try the latest Android features, before they get released to the rest of the world.
Try the latest Android features, before they get released to the rest of the world. {ok}


;All Languages and Builds
All Languages and Builds {ok}


;Help determine what features will go into the next Firefox for Android.
Help determine what features will go into the next Firefox for Android. {ok}


;Firefox Aurora automatically sends feedback to Mozilla.
Firefox Aurora automatically sends feedback to Mozilla. {ok}


;Firefox Beta automatically sends feedback to Mozilla.
Firefox Beta automatically sends feedback to Mozilla. {ok}


;<a rel="external" href="%(feedback)s">Give us feedback</a> to help us put the final tweaks on performance and functionality in a stable environment.
<a rel="external" href="%(feedback)s">Give us feedback</a> to help us put the final tweaks on performance and functionality in a stable environment. {ok}


# HTML page title, on the desktop page only.
;Try New Browser Features in Pre-Release Versions | Firefox
Try New Browser Features in Pre-Release Versions | Firefox {ok}


# HTML page description, on the desktop page only.
;Experience cutting-edge browser features in pre-release versions: Firefox Developer Edition, Firefox Beta and Firefox Nightly. Download now!
Experience cutting-edge browser features in pre-release versions: Firefox Developer Edition, Firefox Beta and Firefox Nightly. Download now! {ok}


# String is obsolete. Do not remove.
# HTML page description
;Download and test the latest Firefox for desktop features with Developer Edition, Beta and Nightly builds.
Download and test the latest Firefox for desktop features with Developer Edition, Beta and Nightly builds. {ok}


;Test about-to-be-released features in the most stable pre-release build.
Test about-to-be-released features in the most stable pre-release build. {ok}


;All Languages and Platforms
All Languages and Platforms {ok}


# String is obsolete. Do not remove.
;All Languages and Builds (incl. Win 64)
All Languages and Builds (incl. Win 64) {ok}


;Build, test, scale and more with the only browser built just for developers.
Build, test, scale and more with the only browser built just for developers. {ok}


;Firefox Developer Edition automatically sends feedback to Mozilla.
Firefox Developer Edition automatically sends feedback to Mozilla. {ok}


;Check out new Android features in their earliest stages. Enjoy at your own risk.
Check out new Android features in their earliest stages. Enjoy at your own risk. {ok}


;Get a sneak peek at our next generation web browser, and help us make it the best browser it can be: try Firefox Nightly.
Get a sneak peek at our next generation web browser, and help us make it the best browser it can be: try Firefox Nightly. {ok}


# String is obsolete. Do NOT remove.
;Test brand new features daily (or… nightly). Enjoy at your own risk.
Test brand new features daily (or… nightly). Enjoy at your own risk. {ok}


;Firefox Nightly automatically sends feedback to Mozilla.
Firefox Nightly automatically sends feedback to Mozilla. {ok}


;Nightly Blog
Nightly Blog {ok}


# HTML page title, on the iOS page only.
;Try New Features in a Pre-Release iOS Browser | Firefox
Try New Features in a Pre-Release iOS Browser | Firefox {ok}


# HTML page description, on the iOS page only.
# Don't translate TestFlight
;Experience cutting-edge features in a pre-release browser for iOS via Apple’s TestFlight program. Install now!
Experience cutting-edge features in a pre-release browser for iOS via Apple’s TestFlight program. Install now! {ok}


# String is obsolete. Do not remove.
# HTML page description
# Don't translate TestFlight
;Test beta versions of Firefox for iOS via Apple’s TestFlight program and help make our mobile browser for iPhone, iPad and iPod touch even better.
Test beta versions of Firefox for iOS via Apple’s TestFlight program and help make our mobile browser for iPhone, iPad and iPod touch even better. {ok}


# Don't translate TestFlight
;Test beta versions of Firefox for iOS via Apple’s TestFlight program.
Test beta versions of Firefox for iOS via Apple’s TestFlight program. {ok}


;Sign up now
Sign up now {ok}


