## active ##
## firefox-features-57-update ##
## firefox-features-send-tabs ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/features/


;Protect your privacy and browse faster with Firefox features
Diogelwch eich preifatrwydd a phori'n gynt gyda nodweddion Firefox


;You’re in control with Firefox’s easy-to-use features that protect your privacy and browsing speeds.
Chi sy'n rheoli gyda nodweddion hawdd eu defnyddio Firefox sy'n diogelu eich preifatrwydd a'ch cyflymder pori.


;Firefox features
Nodweddion Firefox


;Explore the features of the all new Firefox browser
Dyma nodweddion newydd Firefox


;Your favorite add-ons and extensions
Eich hoff ychwanegion ac estyniadau


;Customize your browser
Cyfaddasu eich porwr


;Sync between devices
Cydweddu rhwng dyfeisiau


;Firefox Test Pilot
Firefox Test Pilot {ok}


;Tabs that travel
Tabiau sy'n teithio


;Better bookmarks
Gwell nodau tudalen


;More powerful Private Browsing
Pori Preifat mwy pwerus


;Ad tracker blocking
Rhwystro tracwyr hysbysebion


;Password Manager
Rheolwr Cyfrinair


;Balanced memory usage
Defnydd cof cytbwys


;Browse faster
Pori'n gynt


;Firefox Product Benefits
Manteision Cynnyrch Firefox


;Open source
Cod agored


;We’re always transparent.
Rydym bob amser yn dryloyw.


# Link to /firefox/features/independent
;See what makes us different
Gweld beth sy'n gwneud ni'n wahanol


;By non-profit, Mozilla
Gan Mozilla, dim-er-elw


;Protecting the health of the internet.
Yn diogelu iechyd y rhyngrwyd.


# https://www.mozilla.org/mission/
;Read Mozilla’s mission
Darllenwch genhadaeth Mozilla


;Protect your rights
Diogelu eich hawliau


;We help keep corporate powers in check.
Byddwn yn cadw grymoedd corfforaethol yn eu lle.


# Link to /firefox/features/independent
;Choose independence
Dewis annibyniaeth


;Limited data collection
Casglu data cyfyngedig


;Opted-in to privacy, so you can browse freely.
Rhag-ddewis preifatrwydd, fel bod modd i chi pori'n rhydd.


# Link to https://www.mozilla.org/privacy/. It is localized in a few languages.
;Read our privacy policy
Darllenwch ei polisi preifatrwydd


;More private
Mwy preifat


;We don’t sell access to your online data. Period.
Nid ydym yn gwerthu mynediad i'ch data ar-lein. Byth.


# Link to /firefox/features/private-browsing
;Get Firefox for privacy
Firefox ar gyfer eich preifatrwydd


