## active ##
## NOTE: demo page at https://www-dev.allizom.org/privacy/principles/


# Used as main title and HTML meta tag
;Data Privacy Principles
資料隱私保護原則


# HTML meta tag (description)
;Mozilla is an open source project with a mission to improve your Internet experience. This is a driving force behind our privacy practices.
Mozilla 是一個將改進您的上網體驗作為使命的開放原始碼專案。這是我們在隱私權的保護上實踐的動力。


# Used in sub-pages to return to the main index https://www.mozilla.org/privacy
;Back to Mozilla Privacy Policy
回到 Mozilla 隱私權保護政策


;The following five principles stem from the <a href="%(link)s">Mozilla Manifesto</a> and inform how we:
下列五個原則取自 <a href="%(link)s">Mozilla Manifesto</a>，並表示我們如何:


;develop our products and services
開發產品與服務


;manage user data we collect
管理我們收集的使用者資料


;select and interact with partners
選擇夥伴、並與夥伴互動


;shape our public policy and advocacy work
激發我們的公共政策與倡議工作


;No surprises
別讓人吃驚


;Use and share information in a way that is transparent and benefits the user.
以透明、有利於使用者的方式使用或分享資訊。


;User control
讓使用者自行控管


;Develop products and advocate for best practices that put users in control of their data and online experiences.
開發能讓使用者自行控管資料與上網體驗的產品，並提倡最佳的實踐方式。


;Limited data
限定資料


;Collect what we need, de-identify where we can and delete when no longer necessary.
只收集我們需要的資料、盡量去識別化，不再需要這些資料時就將其銷毀。


;Sensible settings
合理的設定


;Design for a thoughtful balance of safety and user experience.
設計時需兼顧安全性與使用者體驗。


;Defense in depth
深度防禦


;Maintain multi-layered security controls and practices, many of which are publicly verifiable.
維持多層次的安全性控管機制，當中部分需可經大眾公開驗證。


