## active ##
## NOTE: The page is at https://www-dev.allizom.org/firefox/all/


# %s is replaced with Firefox.
;Download %s for Android in your language
Android साठी %s तुमच्या भाषेत डाउनलोड करा


# %s is replaced with Firefox.
;Download %s in your language
तुमच्या भाषेत %s डाउनलोड करा


;Language
भाषा


;Download
डाउनलोड


# This is displayed on firefox/beta/all/.
;Download Firefox Beta in your language and experience cutting edge features before they make it to final release. Provide feedback to help us refine and polish the next version of Firefox.
Firefox Beta आपल्या भाषेत डाउनलोड करा आणि अंतिम आवृत्ती च्या आधी अद्ययावत सुविधांचा अनुभव घ्या. Firefox ची पुढील आवृत्ती अधिक शुद्ध बनवण्यासाठी आम्हाला अभिप्राय द्या.


# %s is replaced with Firefox.
# This is displayed on firefox/aurora/all/.
;Download %s in your language to experience the newest features and innovations in an unstable environment even before they go to Beta. Give us feedback that will determine what makes it to Final Release and help shape the future of Firefox.
Beta मध्ये जाण्याआधी, अस्थिर वातावरणात नवीनतम सुविधा आणि नवकल्पना अनुभवण्यासाठी %s आपल्या भाषेत डाउनलोड करा. अंतिम आवृत्ती मध्ये काय सामावून घ्यायचे याबद्दल आम्हाला अभिप्राय द्या आणि Firefox चे भविष्य घडवण्यास आम्हाला मदत करा.


# This is displayed on firefox/nightly/all/.
;Are you a power-user comfortable installing pre-alpha software? Install Nightly and help us improve Firefox quality, hunt crashes and regressions and test new features as they get coded!
आपण pre-alpha सॉफ्टवेअर आरामदायक रित्या प्रस्थापित करण्यायोग्य सक्षम वापरकर्ते आहात का? Nightly प्रस्थापित करून आम्हाला Firefox ची गुणवत्ता सुधारण्यास मदत करा, क्रॅश शोधा, प्रथम सुरळीत चालणारी व आत्ता मोडकळीस आलेली प्रणाली शोधा आणि तयार होत असलेल्या नवीन सुविधा तपासून पहा!


# This is displayed on firefox/organizations/all/
;Firefox ESR is intended for system administrators who deploy and maintain the desktop environment in organizations such as schools, governments and businesses.
Firefox ESR is intended for system administrators who deploy and maintain the desktop environment in organizations such as schools, governments and businesses.


# The string is obsolete. Do not remove.
# This is displayed on firefox/organizations/all/
;Firefox ESR is intended for groups who deploy and maintain the desktop environment in large organizations. <a href="%s">Learn more.</a>
Firefox ESR चा कल मोठ्या संस्थांमध्ये डेस्कटॉप वातावरण तैनात करून चालू स्थितीत ठेवणाऱ्या संघांकडे आहे. अधिक माहिती <a href="%s">जाणून घ्या.</a>


;Firefox is made in large part by volunteers around the world. That’s why we offer it in 90 languages (and why there’s heart and soul in every piece of code).
Firefox प्रामुख्याने जगभरातील स्वयंसेवकांनी बनविला आहे. म्हणूनच आम्ही तो 90 भाषांमध्ये उपलब्ध करून देतो (आणि म्हणूनच त्याचा कोड स्वयंसेवकांनी मन लावून लिहिला आहे).


# Product name is hard coded inside the product, thus not localizable.
;Firefox Developer Edition
Firefox डेव्हलपर आवृत्ती


# Product name is hard coded inside the product, thus not localizable.
;Firefox Nightly
Firefox Nightly {ok}


# Used as a tweet, make sure to keep it under 116 characters
;Thanks to contributions of Mozilla community members around the world, Firefox is available in 90 languages:
Mozilla समुदायाच्या जगभरातील योगदानकर्त्यांमुळे Firefox 90 भाषांमध्ये उपलब्ध आहे, धन्यवाद:


# This is displayed on firefox/nightly/all/.
;<strong>Warning</strong>: Nightly is updated daily. It is most appropriate for core Mozilla contributors and early adopters, not regular users.
<strong>चेतावनी</strong>: Nightly आवृत्ती रोज अद्ययावत होते. त्यामुळे ती प्रमुख Mozilla समुदाय व वेळेआधी आत्मसात करणाऱ्यांसाठीच सर्वात जास्त उपयोगी आहे, सामान्य वापरकर्त्यांसाठी नाही.


;Check the system requirements
आवश्यक असलेली प्रणाली तपासून पहा


;Release notes
प्रकाशन टिप्पणी


;Source code
स्त्रोत कोड


# This is displayed on firefox/organizations/all/.
;Show:
दर्शवा:


;Fully localized versions
पूर्णपणे स्थानिक केलेल्या आवृत्या


;Localized versions in testing
तपासणीमध्ये असलेल्या स्थानिक आवृत्या


;These localizations aren’t final. We’re waiting for more feedback from the community to perfect them.
या स्थानिक आवृत्या अंतिम नाहीत. यांना परिपूर्ण करण्यासाठी समुदायाच्या अभिप्रायाची आम्ही प्रतीक्षा करत आहोत.


# Used in Android pages like /firefox/android/beta/all/
;Multi-locale
बहू-स्थानीय


;Search languages
भाषा शोधा


;Search
शोधा


;No matching languages found.
जुळणाऱ्या भाषा सापडल्या नाहीत.


;Download for %(platform)s in %(locale)s
%(locale)s मधील %(platform)s साठी डाउनलोड करा


;Not Yet Available
सध्या उपलब्ध नाही


