## NOTE: Demo server is available at https://www-dev.allizom.org/internet-health/web-literacy/


# Used as HTML title of the page
;Web Literacy: Vital to Internet Health
Nettkunnskap: Viktig for internetthelsa


# Used as HTML description of the page
;Web literacy means having the skills to read, write, and participate online. A healthy internet is yours to master.
Nettkunnskap tyder at ein har ferdigheiter i å lese, skrive og å delta online. Eit helsesamt internett ligg i dine hender.


# Used as Page Title
;A healthy Internet means everyone has the skills to thrive
Eit sunt internett betyr at alle har kompetanse til å trivast


;People everywhere should have the knowledge they need to tap into the full power of the Internet – and use it to make their lives and the world better. This means everyone needs to be able to read, write, and participate online.
People everywhere should have the knowledge they need to tap into the full power of the Internet – and use it to make their lives and the world better. This means everyone needs to be able to read, write, and participate online.


;A healthy Internet is yours to master.
Eit sunt internett ligg i dine hender.


;Here are three areas where we can make a difference.
Du kan bidra på følgjande tre område.


;Making Web Literacy Meaningful
Gjere nettkunnskap meiningsfull


;Teaching Web Literacy Effectively
Undervise effektivt i nettkunnskap


;Cultivating Digital Citizenship
Cultivating Digital Citizenship


;Making Web literacy meaningful for everyone
Å gjere nettkunnskap meiningsfullt for alle


;Web literacy should mean all the skills we need to think, create, and thrive online.
Web literacy should mean all the skills we need to think, create, and thrive online.


;Many people hear the term Web literacy and think it means learning to code, or <abbr>STEM</abbr> (science, technology, engineering, math) education. But Web literacy is much broader than that – it should include all the skills to be confident and competent online. To be empowered digital citizens, we all need to know how to navigate, how to share, what information to trust, and most importantly, how to expand the frontiers of our knowledge.
Many people hear the term Web literacy and think it means learning to code, or <abbr>STEM</abbr> (science, technology, engineering, math) education. But Web literacy is much broader than that – it should include all the skills to be confident and competent online. To be empowered digital citizens, we all need to know how to navigate, how to share, what information to trust, and most importantly, how to expand the frontiers of our knowledge.


;82% of American middle-schoolers assessed couldn’t tell the difference between an ad labeled “sponsored content” and a real news story on a website.
82% of American middle-schoolers assessed couldn’t tell the difference between an ad labeled “sponsored content” and a real news story on a website.


;Source: <a href="%(stanford)s">Stanford University</a>
Kjelde: <a href="%(stanford)s">Stanford University</a>


# This is used as a decorative element in a callout box.
;82%
82% {ok}


;How you can develop meaningful Web literacy
Korleis du kan utvikle meiningsfull nettkunnskap


;Learn to spot fake news
Lær deg å oppdage falske nyheiter


# ifla.org refers to The International Federation of Library Associations and Institutions. Currently the site is available in English, German and Spanish.
;Take a <a href="%(quiz)s">fake news quiz</a>, or <a href="%(primer)s">follow this helpful primer</a> from our friends at the <abbr title="International Federation of Library Associations and Institutions">IFLA</abbr>.
Take a <a href="%(quiz)s">fake news quiz</a>, or <a href="%(primer)s">follow this helpful primer</a> from our friends at the <abbr title="International Federation of Library Associations and Institutions">IFLA</abbr>.


;Tinker with X-Ray Goggles
Tinker with X-Ray Goggles


;See and remix the code on your favorite Web pages with <a href="%(goggles)s">this fun Mozilla tool</a>.
See and remix the code on your favorite Web pages with <a href="%(goggles)s">this fun Mozilla tool</a>.


;Join the club
Ver med i klubben


;Join or start <a href="%(clubs)s">your local Mozilla club</a> to learn the Web among your peers.
Join or start <a href="%(clubs)s">your local Mozilla club</a> to learn the Web among your peers.


;How Mozilla is making Web literacy meaningful for everyone
How Mozilla is making Web literacy meaningful for everyone


;Defining the term
Defining the term


;Collaborating with leaders in the field to create Mozilla’s <a href="%(map)s">Web Literacy Map</a> that provides a clear, practical definition of web literacy.
Collaborating with leaders in the field to create Mozilla’s <a href="%(map)s">Web Literacy Map</a> that provides a clear, practical definition of web literacy.


;Advocating for education policy
Argumenterer for utdanningspolitikk


;Working with educations and policymakers to help make Web literacy <a href="%(education)s">as foundational to education as reading and math</a>.
Working with educations and policymakers to help make Web literacy <a href="%(education)s">as foundational to education as reading and math</a>.


;Teaching Web literacy effectively
Undervise effektivt i nettkompetanse


;Web literacy should be as foundational to education as reading, writing, and math – and it should be taught everywhere learning happens.
Web literacy should be as foundational to education as reading, writing, and math – and it should be taught everywhere learning happens.


;Learning Web literacy is like any other essential skill: we learn best by doing. And in the digital world, learning happens not just with teachers in the classroom, but everywhere there’s an Internet connection. We need all kinds of educators to have the knowledge and resources to teach Web literacy the way kids learn it best. And we need to make sure every student grows up not just on the Web, but fluent in the way it works.
Learning Web literacy is like any other essential skill: we learn best by doing. And in the digital world, learning happens not just with teachers in the classroom, but everywhere there’s an Internet connection. We need all kinds of educators to have the knowledge and resources to teach Web literacy the way kids learn it best. And we need to make sure every student grows up not just on the Web, but fluent in the way it works.


;Increasing the number of young adults with Internet skills is a United Nations Sustainable Development Goal, and the UN now tracks schools with computers and Internet.
Increasing the number of young adults with Internet skills is a United Nations Sustainable Development Goal, and the UN now tracks schools with computers and Internet.


;Source: <a href="%(itu)s">ITU</a>
Kjelde: <a href="%(itu)s">ITU</a>


;How you can teach Web literacy
Korleis kan du undervise i nettkompetanse


;Become a Web teacher
Become a Web teacher


;Use <a href="%(activities)s">these activities and instructions</a> to help your kids and your community build strong Web literacy skills.
Bruk <a href="%(activities)s">desse aktivitetane og instruksjonane</a> for å hjelpe barna dine og fellesskapet ditt til å byggje sterke ferdigheiter i nettkunnskap.


;Ask for it
Spør etter det


;Tell your school – and those of your kids – that Web literacy is essential to education, and should go beyond having computers in the classroom.
Tell your school – and those of your kids – that Web literacy is essential to education, and should go beyond having computers in the classroom.


;How Mozilla is teaching Web literacy
Korleis Mozilla underviser i nettkompetanse


;Supporting teachers
Støttar lærarar


;Giving educators of all kinds the <a href="%(activities)s">skills and tools</a> they need to teach Web literacy, including knowledge-sharing efforts like <a href="%(hive)s">Hive Learning Networks</a>.
Giving educators of all kinds the <a href="%(activities)s">skills and tools</a> they need to teach Web literacy, including knowledge-sharing efforts like <a href="%(hive)s">Hive Learning Networks</a>.


;Supporting youth
Støttar ungdommar


;Creating opportunities and building communities to support youth accessing the Web and <a href="%(learning)s">learning how to use it</a>, like our <a href="%(un_women)s">partnership with UN Women</a> to teach digital skills to girls and women in Africa.
Creating opportunities and building communities to support youth accessing the Web and <a href="%(learning)s">learning how to use it</a>, like our <a href="%(un_women)s">partnership with UN Women</a> to teach digital skills to girls and women in Africa.


;Cultivating digital citizenship
Cultivating digital citizenship


;A fundamental part of Web literacy is understanding the forces that shape our lives online: the companies building our experiences, the politicians crafting and supporting government policies, and the power we hold as digital citizens to create the Internet we want. Having a say in our shared future on the Web means deciding which values are most important to us, and standing up for those values when they are threatened.
A fundamental part of Web literacy is understanding the forces that shape our lives online: the companies building our experiences, the politicians crafting and supporting government policies, and the power we hold as digital citizens to create the Internet we want. Having a say in our shared future on the Web means deciding which values are most important to us, and standing up for those values when they are threatened.


;Indian Citizens sent over 750,000 emails to the Telecom Authority of India in just one week, ultimately influencing their government’s decision to ban discriminatory pricing practices.
Indian Citizens sent over 750,000 emails to the Telecom Authority of India in just one week, ultimately influencing their government’s decision to ban discriminatory pricing practices.


;Source: <a href="%(motherboard)s">Motherboard</a>
Kjelde: <a href="%(motherboard)s">Motherboard</a>


# This is used as a decorative element in a callout box. Keep it short.
;750K
750K {ok}


;How you can cultivate your digital citizenship
How you can cultivate your digital citizenship


;Get informed
Hald deg iformert


;Which aspect of your online life matters most to you? <a href="%(privacy)s">Privacy</a>? Net neutrality? <a href="%(inclusion)s">Inclusion</a>? Learn about the issues, and find your own way to take action.
Which aspect of your online life matters most to you? <a href="%(privacy)s">Privacy</a>? Net neutrality? <a href="%(inclusion)s">Inclusion</a>? Learn about the issues, and find your own way to take action.


;How Mozilla is cultivating digital citizenship
Korleis Mozilla dyrkar digitalt nettborgarskap


;Raising awareness
Aukar medvitet


;Creating space for understanding, conversation, and community around what makes a healthy Internet – like the page you’re reading right now, and campaigns such as <a href="%(reform_copyright)s">Reform Copyright</a>.
Creating space for understanding, conversation, and community around what makes a healthy Internet – like the page you’re reading right now, and campaigns such as <a href="%(reform_copyright)s">Reform Copyright</a>.


;Educating legislators
Informere lovgivarar


;<a href="%(advocating)s">Advocating at the policy level</a> to make sure politicians understand the role that digital citizens play in our society, and adopt policies to empower citizens.
<a href="%(advocating)s">Argumentere på politisk nivå</a> for å forsikre seg om at politikarar forstår den rolla som digitala innbyggjarar spelar i samfunnet vårt og ta i bruk ein politikk for å styrkje innbyggjarane.


;Hungry for more?
Lyst på meir?


;Read on about Web Literacy in our <a href="%(healthreport)s">Internet Health Report</a>.
Read on about Web Literacy in our <a href="%(healthreport)s">Internet Health Report</a>.


