## active ##
## NOTE: demo page at https://www-dev.allizom.org/privacy/principles/


# Used as main title and HTML meta tag
;Data Privacy Principles
Principes de protection des données


# HTML meta tag (description)
;Mozilla is an open source project with a mission to improve your Internet experience. This is a driving force behind our privacy practices.
Mozilla est un projet open source qui a pour mission d’améliorer votre utilisation d’Internet. C’est ce qui motive nos pratiques de protection de la vie privée.


# Used in sub-pages to return to the main index https://www.mozilla.org/privacy
;Back to Mozilla Privacy Policy
Retour à la politique de confidentialité de Mozilla


;The following five principles stem from the <a href="%(link)s">Mozilla Manifesto</a> and inform how we:
Les cinq principes suivants proviennent du <a href="%(link)s">Manifeste de Mozilla</a> et expliquent comment nous&nbsp;:


;develop our products and services
développons nos logiciels et services


;manage user data we collect
gérons les données des utilisateurs que nous collectons


;select and interact with partners
sélectionnons et interagissons avec nos partenaires


;shape our public policy and advocacy work
définissons notre politique publique


;No surprises
Aucune surprise


;Use and share information in a way that is transparent and benefits the user.
Utilisons et partageons les informations de façon transparente et bénéfique pour l’utilisateur.


;User control
Contrôle par l’utilisateur


;Develop products and advocate for best practices that put users in control of their data and online experiences.
Développons des logiciels en favorisant les bonnes pratiques qui permettent à l’utilisateur de contrôler sa vie numérique et le partage de ses données.


;Limited data
Données limitées


;Collect what we need, de-identify where we can and delete when no longer necessary.
Collectons ce dont nous avons besoin, anonymisons là où nous le pouvons et supprimons les données dès qu’elles ne sont plus utiles.


;Sensible settings
Paramètres raisonnables


;Design for a thoughtful balance of safety and user experience.
Accordons autant d’importance à la sécurité qu’à l’utilisabilité.


;Defense in depth
Sécurité renforcée


;Maintain multi-layered security controls and practices, many of which are publicly verifiable.
Maintenons des contrôles et politiques de sécurité sur plusieurs niveaux, dont la plupart sont vérifiables publiquement.


