## NOTE: These strings are used for newsletter elements (subscription forms, preferences management, etc.)


;Your email address:
Di e-postadresse:


;Available Languages
Tilgjengelege språk


;Language:
Språk:


;Select country
Vel land


;Country:
Land:


# Form submit button on the Student Ambassador newsletter subscription form
;Sign me up!
Abonner!


;We will only send you Mozilla-related information.
Vi vil berre sende deg informasjon relatert til Mozilla.


;Thanks for Subscribing!
Takk for at du abonnerar!


;Your newsletter subscription has been confirmed.
Nyhende-abonnementet ditt er stadfesta.


# Name for the newsletter in Newsletter subscription page
;Firefox & You
Firefox og deg


# Description for the newsletter in Newsletter subscription page (Firefox & You)
;A monthly newsletter and special announcements giving you tips to improve your experience with Firefox on your desktop and Android device.
Eit nyheitsbrev kvar månad og særskilde kunngjeringar, som gjev deg tips om korleis du forbetrar opplevinga di med Firefox på stasjonær- og Android-eininga di.


# Name for the newsletter in Newsletter subscription page
;Firefox OS News
Nyhende om Firefox OS


# Description for the newsletter in Newsletter subscription page (Firefox OS News)
;A monthly newsletter and special announcements on how to get the most from your Firefox OS device, including the latest features and coolest Firefox Marketplace apps.
Eit nyhendebrev kvar månad og spesielle kunngjeringar om korleis du får mest muleg ut av Firefox OS-eininga di, inkludert dei siste funksjonane og dei beste appane på Firefox Marketplace.


# Name for the newsletter in Newsletter subscription page
;Mozilla Communities
Mozilla-samfunn


# Description for the newsletter in Newsletter subscription page (Mozilla Communities)
;Bringing you the best new opportunities to help support the open Web.
Gjev deg informasjon om nye mulegheiter til å støtta det opne nettet.


# Name for the newsletter in Newsletter subscription page
;Firefox Student Ambassadors
Firefox studentambassadørar


# Description for the newsletter in Newsletter subscription page (Firefox Student Ambassadors)
;A monthly newsletter on how to get involved with Mozilla on your campus.
Eit nyhendebrev kvar månad om korleis du kan involvere deg i Mozilla på ditt universitet.


# Description for the newsletter in Newsletter subscription page (Firefox Affiliates)
;A monthly newsletter to keep you up to date with the Firefox Affiliates program.
Eit månadleg nyhendebrev for å halda deg oppdatert med Firefox Affiliates-programmet.


# Name for the newsletter in Newsletter subscription page
;Firefox Apps & Hacks
Appar og hackingar for Firefox


# Description for the newsletter in Newsletter subscription page (Firefox Apps & Hacks)
;News for developers about Firefox OS, Firefox Marketplace and the Open Web apps ecosystem.
Nyhende for utviklarar om Firefox OS, Firefox Marketplace og Open Web apps-økosystemet.


# Name for the newsletter in Newsletter subscription page
;Mozillians
Mozillianarar


# Name for the newsletter in Newsletter subscription page
;Firefox for desktop
Firefox for datamaskiner


# Description for the newsletter in Newsletter subscription page (Firefox for desktop)
;Don’t miss the latest announcements about our desktop browser.
Ikkje gå glipp av dei siste kunngjeringane om nettlesaren vår for datamaskiner.


# Name for the newsletter in Newsletter subscription page
;Firefox for Android
Firefox for Android {ok}


# Description for the newsletter in Newsletter subscription page (Firefox for Android)
;Keep up with releases and news about Firefox for Android.
Held deg orientert om nye utgåver og nyhende om Firefox for Android.


# Description for the newsletter in Newsletter subscription page (Mozilla)
;Special announcements and messages from the team dedicated to keeping the Web free and open.
Spesielle kunngjeringar og meldingar frå teamet som er dedikerte til å halda nettet fritt og ope.


# Name for the newsletter in Newsletter subscription page
;Firefox OS smartphone owner?
Har du ein smarttelefon med Firefox OS?


# Description for the newsletter in Newsletter subscription page (Firefox OS smartphone owner?)
;Don’t miss important news and updates about your Firefox OS device.
Ikkje gå glipp av viktige nyhende og oppdtateringar for Firefox OS-eininga di.


;Beta News
Beta-nytt


;Manage your <span>Newsletter Subscriptions</span>
Handter <span>nyheitsbrev-abonnementet</span>


;Manage your Email Preferences
Handter e-postinnstillingane dine


;We love sharing updates about all the awesome things happening at Mozilla.
Vi synest det er kjekt å fortelja om alle dei fantastiske tinga som skjer hjå Mozilla.


;Set your preferences below to make sure you always receive the news you want.
Vel nedanfor slik at du alltid får dei nyhenda du vil ha.


;Newsletters
Nyheitsbrev


;Getting too much email from us?
Får du for mange e-postar frå oss?


;Not interested in our newsletters, but like those special announcements? No problem.
Er du ikkje interessert i nyhendebreva våre, men likar dei spesielle kunngjeringane? Ingen problem.


;We can keep in touch with occasional messages that matter most to you.
Vi kan halda kontakten med deg innimellom med 'av og til-meldingar', om det som tyder mest for deg.


;Check all categories that apply to you, and we promise to keep the mail to a minimum.
Marker alle kategoriane som passar for deg, så lovar vi å senda så få meldingar som råd.


;I’m interested in:
Eg er interessert i:


;Subscribe
Abonner


;Unsubscribe
Avslutt abonnementet


;Remove me from all Mozilla emails
Fjern meg frå alle e-postar frå Mozilla


;Save Preferences
Lagra innstillingar


;Thanks for updating your email preferences.
Takk for at du oppdtarerar e-postinnstillingane.


;You send too many emails.
Dokker sender for mange e-postar.


;Your content wasn't relevant to me.
Innhaldet var ikkje relevant for meg.


;Your email design was too hard to read.
Utsjånaden på e-postane var for vanskeleg å lesa.


;I didn't sign up for this.
Eg registrerte meg aldri for dette.


;I'm keeping in touch with Mozilla on Facebook and Twitter instead.
Eg held kontakten med Mozilla på Facebook og Twitter i staden.


;Submit
Send


;Thanks for telling us why you’re leaving.
Takk for at du fortel oss kvifor du dreg.


;Thanks! Please check your inbox to confirm your subscription.
Takk! Kontroller innboksen din for å stadfesta abonnementet.


;You'll receive an email from mozilla@e.mozilla.org to confirm your subscription. If you don't see it, check your spam filter. You must confirm your subscription to receive our newsletter.
Du vil få ein e-post frå mozilla@e.mozilla.org for å stadfesta abonnementet. Dersom du ikkje finn han, kontroller spamfilteret. Du må stadfesta abonnementet for å få nyheitsbrevet.


;Please be sure to add our sending address: mozilla@e.mozilla.org to your address book to ensure we always reach your inbox.
Kontroller at avsendaradressa: mozilla@e.mozilla.org finst i adresseboka di, slik at du er sikker på at nyhendebrevet alltid dukkar opp i innboksen din.


;The supplied link has expired. You will receive a new one in the next newsletter.
Lenka er utgått på dato. Du vil få ei ny i det neste nyhendebrevet.


;Something is amiss with our system, sorry! Please try again later.
Noko gjekk gale i systemet vårt! Ver snill og prøv igjen seinare.


;English&nbsp;only
Berre&nbsp;engelsk


;Newsletter Subscriptions
Nyhendebrev-abonnement


;Newsletter confirm
Stadfest nyhendebrev


;Format:
Format: {ok}


;You’ve been unsubscribed.
Abonnementet er avslutta.


;We’re sorry to see you go.
Det er trist å sjå at du forlèt oss.


;Would you mind telling us why you’re leaving?
Kunne du vera så snill å fortelja oss kvifor du melder deg av?


;Other…
Anna …


;While here, why not check out some more Firefox awesomeness.
Kvifor ikkje lesa meir om fantastiske Firefox når du likevel er her.


;Get up and go
Sett i gang


;It’s your Web anywhere you go.
Nettet er ditt samme same kvar du er .


;Get Firefox for mobile!
Få Firefox for mobilar


;Added extras
Legg til funksjonar


;Make Firefox do more with add-ons.
Få Firefox til å gjera meir med utvidingar.


;Find out how!
Finn ut korleis!


;About us
Om oss


;What’s Mozilla all about?
Kva handlar Mozilla om?


;We’re glad you asked!
Me er glade for at du spurde1


# Description for the newsletter in Newsletter subscription page
;A monthly newsletter packed with tips to improve your Firefox experience.
Eit nyhendebrev kvar månad med tips om korleis du forbetrar Firefox-opplevinga di.


# Description for the newsletter in Newsletter subscription page
;Firefox OS news, tips, launch information and where to buy.
Nyhende, tips og lanseringsinfo om Firefox OS, og kvar det kan kjøpast.


# Description for the newsletter in Newsletter subscription page
;Be the first to know when Firefox is available for iOS devices.
Ver den fyrste som får vita om når Firefox vert tilgjengeleg for iOS-einingar.


# Description for the newsletter in Newsletter subscription page
;Discover the latest, coolest HTML5 apps on Firefox OS.
Oppdag dei nyaste, tøffaste HTML5-appane på Firefox OS.


# Description for the newsletter in Newsletter subscription page
;Get a weekly tip on how to super-charge your Firefox experience.
Få eit tips kvar veke om korleis du tek Firefox-oppleving di til neste nivå.


# Description for the newsletter in Newsletter subscription page
;Read about the latest features for Firefox desktop and mobile before the final release.
Les om dei siste funksjonane i Firefox desktop og mobil, før den endelege utgjevinga.


# Description for the newsletter in Newsletter subscription page
;News from the Mozilla Project.
Nyhende frå Mozilla-prosjektet.


# Description for the newsletter in Newsletter subscription page
;Periodic email updates about our annual international film competition.
Periodiske e-postoppdateringar om den årlege film-konkurransen vår.


# Description for the newsletter in Newsletter subscription page
;Email updates for vouched Mozillians on mozillians.org.
E-postoppdateringar for verifiserte Mozillianarar på mozillians.org.


# Description for the newsletter in Newsletter subscription page
;Former University program from 2008-2011, now retired and relaunched as the Firefox Student Ambassadors program.
Tidlegare universitetsprogram frå 2008-2011, no nedlagd og opna på nytt som Firefox Student Ambassadors-programmet.


