## active ##
## disconnect_link ##
## focus_apk_link_012018 ##
## headline_update_012018 ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/mobile/


# HTML page title
;Mobile browsers for iOS and Android
Porwyr symudol ar gyfer iOS ac Android


# HTML page description
;Download Firefox and Firefox Focus for mobile and tablet.
Llwythwch Firefox a Firefox Focus i lawr ar gyfer symudol a thabled.


;Firefox for mobile.
Firefox ar gyfer symudol.


;Fast for good.
Cyflym am byth.


# Obsolete string, DO NOT REMOVE
;Firefox for mobile
Firefox symudol


;The speed you need with the privacy you want on all your devices.
Y cyflymder rydych ei angen a'r preifatrwydd rydych ei eisiau ar eich holl ddyfeisiau.


;Available on iOS & Android.
Ar gael ar iOS ac Android.


# Obsolete string, DO NOT REMOVE
;Choose one or download them all for iOS and Android.
Dewiswch un neu eu llwytho i gyd i lawr ar gyfer iOS ac Android.


;Full-featured. Customizable. Lightning fast. Browse without compromise.
Llawn nodweddion. Cyfaddasadwy. Chwim. Pori digyfaddawd.


# mobile devices, only the App/Play Store badges will be shown.
;Get Firefox
Estyn Firefox


;See more
Gweld rhagor


# This should be 'Firefox Klar' for German
;Firefox Focus
Firefox Focus {ok}


;Automatic ad blocking and tracking protection on an easy-to-use private browser.
Rhwystro hysbysebion awtomatig a diogelwch rag tracio ar borwr preifat hawdd ei ddefnyddio.


# This should be 'Firefox Klar' for German
;Get Firefox Focus
Estyn Firefox Focus


;The full-featured version of Firefox with robust customization and privacy options ready to go for mobile and tablet.
Y fersiwn nodwedd lawn o Firefox gyda chyfaddasu cryf a dewisiadau diogelwch parod ar gyfer symudol a thabled.


;Firefox mobile
Firefox symudol


;Download now
Llwytho i lawr nawr


;Sync
Sync {ok}


;Privacy
Preifatwydd


;Extensions
Estyniadau


;Previous
Blaenorol


;Next
Nesaf


;iOS and Android
iOS ac Android


;Add Firefox to all your devices for seamless browsing.
Ychwanegwch Firefox i'ch holl ddyfeisiau ar gyfer pori di-dor.


;Easy access to your favorite bookmarks, saved passwords, browsing history and more.
Mynediad hawdd i'ch hoff nodau tudalen, cyfrineiriau wedi eu cadw, hanes pori a mwy.


;Send Tabs easily lets you share open tabs between mobile and desktop.
Mae Send Tabs yn gadael i chi rannu tabiau agored yn hawdd rhwng y symudol a'r bwrdd gwaith.


;Control what you share online with the most powerful Private Browsing mode with added Tracking Protection.
Rheoli beth fyddwch y ei rannu ar-lein gyda'r modd Pori Preifat mwyaf pwerus gyda Diogelwch rhag Tracio yn ychwanegol.


;Stops ads that track and follow you around the Internet.
Mae'n atal hysbysebion sy'n eich tracio a'ch dilyn o amgylch y rhyngrwyd.


;Won’t remember your browsing history or save cookies after you’re done.
Nid yw'n cofio eich hanes pori na chadw cwcis ar ôl i chi orffen.


# Links to https://disconnect.me/
;Built-in tracking protection and block lists provided by <a href="%(url)s">Disconnect</a>.
Diogelwch rhag tracio a rhestrau rhwystro gan <a href="%(url)s">Disconnect</a>.


;Extensions & Customization
Estyniadau a Chyfaddasu


;Android only
Android yn unig


;Break out of the browser box. From emojis to productivity tools, personalize Firefox to suit your style.
Ryddhewch rhag caethiwed eich porwr. O emojis i offer cynhyrchiol, addaswch Firefox i fod yn dda i chi.


;Choose from thousands of tools like ad blockers, video downloaders and password managers.
Dewiswch o blith filoedd o offer i rwystro hysbysebion, llwytho fideos a rheoli cyfrineiriau.


;Themes
Themâu


;Match Firefox to your mood. Get a new look from our theme categories or create your own.
Lliwiwch Firefox i fynd gyda'ch hwyliau. Mae golwg newydd ar gael o'n categorïau themâu neu crëwch un eich hun.


;Blocks ads with trackers. Automatically. Plus, it can even speed up page loading. Get the private browser that has your back.
Rhwystro hysbysebion sydd â thracwyr. Yn awtomatig. Hefyd, gall gyflymu llwytho tudalen. Mynnwch y porwr sy'n eich cefnogi chi.


;Automatic Privacy
Preifatrwydd Awtomatig


;Speed
Cyflymder


;Lightweight
Ysgafn


;Browse stress free. Powerful privacy features are always on and your browsing history is wiped after every session.
Pori'n ddiboen. Nodweddion preifatrwydd pwerus sy'n gweithio drwy'r amser a'ch hanes pori'n cael ei ddileu ar ôl pob sesiwn.


;Automatically blocks ads that have sneaky hidden trackers that collect data.
Rhwystro hysbysebion sydd wedi cuddio tracwyr digywilydd, er mwyn casglu eich data chi, yn awtomatig.


;One tap erases your cookies and browsing history.
Mae un tap yn dileu eich cwcis a'ch hanes pori.


;Get more done. By blocking some ads and scripts, Tracking Protection can speed up your browsing.
Gwneud mwy. Drwy rwystro rhai hysbysebion a sgriptiau, mae Diogelu rhag Tracio'n gallu cyflymu eich pori.


;Fewer elements can mean faster loading pages.
Mae llai o elfennau'n gallu golygu tudalennau sy'n llwytho'n gynt.


;Save your mobile memory for the memories. Firefox Focus takes up less selfie space on your phone.
Cadwch gof eich teclyn symudol ar gyfer atgofion. Mae Firefox Focus yn cymryd llai o le ar gyfer hunluniau ar eich ffôn.


;Small, yet powerful at less than 5MB.
Bach ond pwerus ac yn llai na 5 MB.


;Send Firefox to your phone and unleash your internet.
Anfonwch Firefox i'ch ffôn a rhyddhau eich rhyngrwyd.


;Send Firefox Focus to your phone and unleash your internet.
Anfonwch Firefox Focus i'ch ffôn a rhyddhau eich rhyngrwyd.


;Scan the QR code to get started.
Sganiwch y cod QR i gychwyn arni.


;Download the APK
Llwytho'r APK i lawr


;Download on the App Store
Llwythwch i lawr o'r App Store


