## active ##
## firstrun_headline_201704 ##
## firstrun_subhead_201605 ##
## NOTE: Demo page at https://www-dev.allizom.org/firefox/38.0.5/whatsnew/ and https://www-dev.allizom.org/firefox/38.0.5/whatsnew/b/


;From our hands to yours
O'n dwylo ni i'ch rhai chi


;Firefox is built from the heart by thousands who believe in personal freedom on the Web.
Mae Firefox yn cael ei adeiladu o'r galon gan filoedd sy'n credu mewn rhyddid personol ar y we.


;Keep your favorite things at your fingertips.
Cadw'ch hoff bethau wrth law.


;Add Firefox to your smartphone or tablet.
Ychwanegwch Firefox i'ch ffôn neu dabled.


;Free as a fox
Yn rhydd fel llwynog


# String is obsolete. Do not remove.
# First run page. See design: https://www.dropbox.com/sh/1jnd8dsuxqcujr3/AADrcTDM31gq-c-6oS3euXOna?dl=0#/
;Almost done!
Bron a gorffen!


# L10n: Line break below is for visual formatting only.
;Set up Sync and <br>you’re good to go.
Gosodwch Sync ac <br>rydych yn barod i fynd.


# L10n: Line break below is for visual formatting only.
;Get your passwords, bookmarks<br> and history on the go.
Defnyddiwch eich cyfrineiriau, nodau tudalen<br> a hanes wrth fynd.


# L10n: Line break below is for visual formatting only.
;Sign in to Firefox and <br>you’re good to go.
Mewngofnodwch i Firefox ac <br>rydych y barod i fynd.


;Sign in to Firefox and you’re good to go.
Mewngofnodwch i Firefox ac rydych y barod i fynd.


;With your Firefox Account you can sync your bookmarks, passwords, open tabs and more, and access them everywhere you use Firefox.
Gyda'ch Cyfrif Firefox gallwch gydweddu eich nodau tudalen, cyfrineiriau, tabiau agored a mwy a chael mynediad atyn nhw lle bynnag fyddwch yn defnyddio Firefox.


;Sign in to get started
Mewngofnodi i gychwyn arni


;Create a Firefox Account
Creu Cyfrif Firefox


;Already have a Firefox account?
Cyfrif Firefox yn barod?


;Already have one? Sign in.
Oes gennych chi un yn barod? Mewngofnodwch.


