## active ##
## whatsnew_rebranding ##
## NOTE: Demo page at https://www-dev.allizom.org/firefox/53.0/whatsnew/


# HTML page title
;Download Firefox for Android and iOS
Llwytho i Lawr Firefox Android ac iOS


;Your Firefox is up to date.
Mae eich Firefox yn gyfredol.


;The new <strong>Firefox</strong>
Y <strong>Firefox</strong> newydd


# Line break below for visual formatting only
;Send Firefox to your phone<br> and unleash your Internet.
Anfonwch Firefox i'ch ffôn<br> ac agor eich Rhyngrwyd.


;Download Firefox for your smartphone and tablet.
Llwythwch Firefox i lawr i'ch ffôn neu dabled.


