## active ##
## NOTE: this file covers 2 pages: https://www-dev.allizom.org/etc/firefox/retention/thank-you-a/ and https://www-dev.allizom.org/etc/firefox/retention/thank-you-b/


# HTML Title
;Thank You
Merci


# HTML Description
;Thank you page.
Page de remerciement


;It’s all thanks to you
C’est grâce à vous


# Used in thank-you-a version https://www-dev.allizom.org/etc/firefox/retention/thank-you-a/
;Choosing Firefox helps Mozilla make the Internet a better place. Here’s what you can do next:
En choisissant Firefox, vous aidez Mozilla à protéger et améliorer Internet. Voici ce que vous pouvez faire ensuite :


;Make Firefox your default browser
Faites de Firefox votre navigateur par défaut


# Action (setting Firefox as default) takes only 1 minute
;1 min action
Se fait en 1 minute


;Set as your default
Le définir par défaut


;Get Firefox on your phone
Installez Firefox sur votre téléphone


# Action (installing Firefox on your phone) takes only 2 minutes
;2 min install
S’installe en 2 minutes


;Download Firefox
Télécharger Firefox


;Tell your friends about Firefox
Parlez de Firefox à votre entourage


# Action (sharing a link to Firefox) takes only 1 minute
;1 min share
Se partage en 1 minute


;Send a tweet
Envoyer un tweet


# Used as a tweet, keep it under 107 characters (emojis and URL are added to the text).
;Join me in the fight for an open web by choosing Firefox!
Choisissez Firefox et battons-nous ensemble pour un Web libre et ouvert !


;Make the Internet a safer place
Faites d’Internet un lieu plus sûr


# Action (reading the article) takes only 4 minutes
;4 min read
Se lit en 4 minutes


# Link to https://www.mozilla.org/internet-health/privacy-security/
;Learn more
En apprendre davantage


# Newsletter section
;Stay in touch for more cool stuff
Restons en contact


# Newsletter section
;Get the latest & greatest from Firefox delivered straight to your inbox.
Faites-vous livrer à domicile : l’actualité et les astuces Firefox, directement dans votre messagerie.


# Used in thank-you-b version https://www-dev.allizom.org/etc/firefox/retention/thank-you-b/
;Choosing Firefox helps Mozilla make the Internet a better place.
En choisissant Firefox, vous aidez Mozilla à protéger Internet.


# Used in thank-you-b version https://www-dev.allizom.org/etc/firefox/retention/thank-you-b/
;Here’s more super-easy things you can do to keep supporting our mission:
Voici quelques exemples de choses super simples que vous pouvez faire pour nous aider dans notre mission :


# Task duration (set as default, share)
;1 min
1 min


# Task duration (install on a phone)
;2 min
2 min


# Task duration (read article)
;4 min
4 min


