## active ##
## NOTE: Demo server is available at https://www-dev.allizom.org/internet-health/open-innovation/


# Used as HTML title of the page
;Open Innovation: Vital to Internet Health
Offene Innovation: Lebenswichtig für die Internet-Gesundheit


# Used as HTML description of the page
;Open Innovation means innovating collectively through shared ideas and open source code.
Offene Innovation bedeutet, kollektive Innovation durch geteilte Ideen und offenen Quelltext.


;A healthy Internet is open for innovation
Ein gesundes Internet ist offen für Innovation


;The Internet was built on the promise that any one of us might create the next big thing. But in order to keep creating, imagining, and reinventing our future online, the building blocks of the Web must be open to all. And together, we need to make sure the policies and laws that govern those building blocks are fair and functional.
Das Internet wurde mit dem Versprechen entwickelt, dass jeder von uns die nächste große Sache entwickeln kann. Aber um auch weiter im Internet zu erschaffen, zu erfinden und unsere Zukunft zu definieren, müssen die Bausteine des Internets für alle offen sein. Und gemeinsam müssen wir dafür sorgen, dass die Gesetze, die diese Bausteine regulieren, gerecht und funktional sind.


;A healthy Internet is created by you.
Ein gesundes Internet wird von Ihnen entwickelt.


;Here are three areas where we can make a difference.
Sie können sich in den folgenden drei Bereichen einbringen.


;Support Open Source
Open Source unterstützen


;Engage in Copyright Reform
Bei der Urheberrechtsreform unterstützen


;Influence Patent Policy
Patent-Regeln beeinflussen


;Open Source: Keeping the building blocks of the Web open for creativity
Open Source: Die Bausteine des Internets für Kreativität offenhalten


;Open source should continue to be the heart of the Internet, so we can all see, verify, and contribute to its future.
Open Source sollte auch weiterhin das Herz des Internets sein, damit wir seine Zukunft sehen, überprüfen und mitgestalten können.


;Open source software – technology built with code that is open for view, use, and modification – is the engine that powers a huge amount of the Internet, from servers to operating systems to the bots that fetch your search results. It’s the infrastructure that makes the Web a truly public resource: transparent, trustworthy, and collaborative, so that anyone with an idea can contribute. But much like our IRL infrastructure, we have to commit the attention and resources to maintain it.
Open-Source-Software – Technologie, deren Quelltext von jedem angesehen, genutzt und modifiziert werden kann – ist eine wesentliche Triebkraft des Internets, ob Server oder Betriebssysteme oder Bots, die Ihre Suchergebnisse abrufen. Es ist die Infrastruktur, die das Web wirklich zu einer öffentlichen Ressource macht: transparent, vertrauenswürdig und kollaborativ, damit jeder seine Ideen beitragen kann. Aber wie die Infrastruktur unseres wirklichen Lebens müssen wir auch hier darauf aufpassen und sie instand halten.


;GitHub, the world’s largest open source community, includes 19 million developers, 100,000 teams, and 52 million repositories for established and developing technologies.
GitHub, die weltgrößte Open-Source-Gemeinschaft umfasst 19 Millionen Entwickler, 100&thinsp;000 Teams und 52 Millionen Verzeichnisse für etablierte und neue Technologien.


;Source: <a href="%(github)s">GitHub</a>
Quelle: <a href="%(github)s">GitHub</a>


# This is used as a decorative element in a callout box. Keep it short.
;52M
52 Mio.


;How you can support open source
Wie Sie Open Source unterstützen können


;Contribute to a project
Zu einem Projekt beitragen


;Contribute to an existing open source project. Become a <a href="%(contribute)s">Mozillian!</a> Or use <a href="%(open_hatch)s">OpenHatch</a> to match your skillset to a project.
Tragen Sie zu einem bestehenden Open-Source-Projekt bei. Werden Sie <a href="%(contribute)s">Mozillianer!</a> Oder nutzen Sie <a href="%(open_hatch)s">OpenHatch</a>, um Ihre Fähigkeiten und Projekte abzugleichen.


;Create something new
Etwas Neues entwickeln


;Not sure where to start? Try our <a href="%(toolkit)s">Open Innovation Toolkit</a>.
Sie wissen nicht, wo Sie anfangen sollen? Probieren Sie es mit unserem <a href="%(toolkit)s">Werkzeugkasten zu offener Innovation</a>.


;How Mozilla is supporting open source
Wie Mozilla Open Source unterstützt


;Contributing to the ecosystem
Mitwirken am Ökosystem


;Contributing directly to the open source ecosystem through our products, build systems, and back end systems, and fostering community through the <a href="%(mdn)s">Mozilla Developer Network</a>.
Direkte Mitwirkung am Open-Source-Ökosystem durch unsere Produkte, Build-Systeme und Backend-Systeme, sowie den Aufbau einer Gemeinschaft durch das <a href="%(mdn)s">Mozilla Developer Network</a>.


;Offering support
Anbieten von Unterstützung


;Establishing <a href="%(moss)s">MOSS</a>, the Mozilla Open Source Support program, to give back to the movement we were born from.
Aufbau von <a href="%(moss)s">MOSS</a> dem Mozilla-Open-Source-Support-Programm, um der Bewegung, aus der wir entstanden sind, etwas zurückzugeben.


;Copyright: Reforming laws for our digital reality
Urheberrecht: Gesetzesreformen für unsere digitale Realität


;We should all be able to share, reuse and reinterpret the creativity that inspires us on the Internet.
Wir alle sollten die Kreativität, die uns im Internet inspiriert, teilen, wiederverwenden und neu interpretieren können.


;Intellectual Property (IP) rights were designed as a practical solution to advance creativity in all its forms: arts, science, business, and technology. In order for IP to continue sowing seeds for the future of the Web, our laws need to support the speed and spirit of collaboration that defines our digital world.
Rechte zum geistigen Eigentum wurden als praktische Lösung zur Förderung von Kreativität in allen Formen geschaffen: Kunst, Wissenschaft, Geschäft und Technologie. Damit geistiges Eigentum auch weiter der Zukunft des Internets dient, müssen unsere Gesetze die Geschwindigkeit und den Geist der Zusammenarbeit unterstützen, der unsere digitale Welt prägt.


;There are now an estimated 1 billion Creative Commons-licensed works online that encourage reuse, including texts, photos, and music.
Es gibt mittlerweile etwa eine Milliarde Werke unter einer Creative-Commons-Lizenz im Internet, die zur Wiederverwendung auffordern, darunter Texte, Fotos und Musik.


;Source: <a href="%(cc)s">Creative Commons</a>, 2015
Quelle: <a href="%(cc)s">Creative Commons</a>, 2015


# This is used as a decorative element in a callout box. Keep it short.
;1B
1 Mrd.


;How you can engage in copyright reform
Wie Sie bei der Urheberrechtsreform helfen können


;Keep the pressure on
Weiter Druck ausüben


;Protests against SOPA/PIPA in the US and ACTA in Europe led to the shelving of laws that may have hindered open innovation. EU citizens: the <a href="%(single_market)s">Digital Single Market</a> could produce good or bad new copyright law. <a href="%(change)s">Join us</a> and others in the fight!
Proteste gegen SOPA/PIPA in den USA und ACTA in Europa haben dazu geführt, dass Gesetze auf Eis gelegt wurden, die offene Innovation vielleicht behindert hätten. EU-Bürger: Der <a href="%(single_market)s">Digitale Binnenmarkt</a> könnte ein gutes oder schlechtes neues Urheberrecht hervorbringen. <a href="%(change)s">Helfen Sie uns</a> und anderen bei diesem Kampf!


;Get creative
Kreativ werden


;Keep making memes, posting links, and getting creative on the Web with <a href="%(attribution)s">respectful attribution</a>.
Erstellen Sie weiter Memes, posten Sie Links und werden Sie mit <a href="%(attribution)s">respektvoller Quellenangabe</a> kreativ.


;How Mozilla is engaged in copyright reform
Wie Mozilla sich für die Urheberrechtsreform engagiert


;Standing up for reform
Einsatz für Reformen


;Making the case for copyright reform in <a href="%(europe)s">Europe</a>.
Argumente für die Urheberrechtsreform in <a href="%(europe)s">Europa</a>.


;Advocating for protections
Eintreten für Schutz


;Advocating for clear protections for <a href="%(internet_users)s">Internet users</a>, <a href="%(creators)s">creators</a>, and <a href="%(intermediaries)s">intermediaries</a> with the U.S. Copyright Office.
Eintreten für klaren Schutz von <a href="%(internet_users)s">Internetnutzern</a>, <a href="%(creators)s">Entwicklern</a> und <a href="%(intermediaries)s">Vermittlern</a> beim US Copyright Office.


;Patents: Building a system that encourages innovation
Patente: Aufbau eines Systems, das Innovation fördert


;Our patent system should work with and for open innovation, not against it.
Unser Patentsystem sollte mit und für offene Innovation funktionieren, nicht dagegen.


;Patents were designed to create incentive for innovation. But the patent system and software development don’t always get along so well. Software patents are often written so broadly that they’re open to misinterpretation, and exclusive rights can far outlive the shelf life of the software itself. All of which creates obstacles and uncertainty for innovators, and leaves the door open for patent trolls and endless litigation.
Patente wurden geschaffen, um Anreize zur Innovation zu setzen. Aber das Patentsystem und Software-Entwicklung passen nicht immer gut zusammen. Software-Patente werden oft so allgemein geschrieben, dass sie fehlinterpretiert werden können und Exklusivrechte die Haltbarkeit der Software deutlich überschreiten können. All dies schafft Hindernisse und Unsicherheit für Innovatoren und öffnet die für für Patenttrolle und endlose Rechtsstreitigkeiten.


;High Tech patents are the subject of more disputes than all other patents combined.
Über High-Tech-Patente wird öfter gestritten, als über alle anderen Patente zusammen.


;Source: <a href="%(patents)s">Unified Patents</a>, 2016
Quelle: <a href="%(patents)s">Unified Patents</a>, 2016


;How you can influence patent policy
Wie Sie Patentpolitik beeinflussen können


;Use open source software
Open-Source-Software nutzen


;Look for open source alternatives to the products you use every day. You can find options <a href="%(alt_1)s">here</a> and <a href="%(alt_2)s">here</a>.
Suchen Sie Open-Source-Alternativen zu Produkten, die Sie täglich nutzen. Sie finden <a href="%(alt_1)s">hier</a> und <a href="%(alt_2)s">hier</a> Möglichkeiten.


;How Mozilla is influencing patent policy
Wie Mozilla Patentpolitik beeinflusst


;Advocating for change
Eintreten für Veränderungen


;Advocating for change in the <a href="%(court)s">US Supreme Court</a>.
Eintreten für Veränderungen im <a href="%(court)s">US Supreme Court</a>.


;Keeping our patents open
Offenhalten unserer Patente


;Offering everyone a royalty-free non-exclusive license to all of Mozilla’s patents under the <a href="%(patent_license)s">Mozilla Open Software Patent License Agreement</a>.
Anbieten von gebührenfreier, nicht-exklusiver Lizenz an allen Patenten Mozillas unter <a href="%(patent_license)s">Mozillas Open-Software-Patentlizenzvereinbarung</a>.


;Hungry for more?
Wollen Sie noch mehr?


;Read on about Open Innovation in our <a href="%(healthreport)s">Internet Health Report</a>.
Lesen Sie in unserem <a href="%(healthreport)s">Statusbericht zur Internetgesundheit</a> zum Thema offene Innovation.


