## active ##
## firefox_new_platform_link_text ##
## firefox_new_try_again_link_020818 ##
## firefox_quantum_new_headline ##
## firstrun_email_only_form ##
## NOTE: Demo page at https://www-demo3.allizom.org/firefox/new/


;Congrats! You’re using the latest version of Firefox.
Използвате последната версия на Firefox. Благодарим!


;<a href="%(url)s">Update</a> your Firefox for the latest in speed and privacy.
<a href="%(url)s">Обновете</a> вашия Firefox, за да е бърз и поверителен.


;You’re using a pre-release version of Firefox.
Използвате предварително издание на Firefox.


;The new <strong>Firefox</strong>
Новият <strong>Firefox</strong>


;Fast for good.
Бърз завинаги.


# String is obsolete. Do note remove.
;Meet Firefox Quantum
Запознайте се с Firefox Quantum


# String is obsolete. Do note remove.
;New. Fast. For good.
Нов. Бърз. Завинаги.


# Link points to /firefox/new/?scene=2
;Download Now
Изтегляне


# Link points to https://support.mozilla.org/kb/refresh-firefox-reset-add-ons-and-settings
;Refresh Firefox
Опреснете Firefox


# Link points to https://support.mozilla.org/kb/install-firefox-linux
;Please follow <a href="%(url)s">these instructions</a> to install Firefox.
Моля, следвайте <a href="%(url)s">тези инструкции</a>, за да инсталирате Firefox.


# Title displayed in the modal window for advanced options.
# The different case is to let localizers use a different translation (or case) from the link, if needed
;Advanced Install Options & Other Platforms
Допълнителни инсталатори и платформи


# Link to display the advanced install panel
;Advanced install options & other platforms
Допълнителни инсталатори и платформи


;Keep up with<br> all things Firefox.
Бъдете в течение с<br>всичко около Firefox.


# Link Span is for visual formatting and line break.
;Download Firefox <span>for Windows</span>
Изтегляне на Firefox <span>за Windows</span>


# Span is for visual formatting and line break.
;Download Firefox <span>for macOS</span>
Изтегляне на Firefox <span>за macOS</span>


# Span is for visual formatting and line break.
;Download Firefox <span>for Linux</span>
Изтегляне на Firefox <span>за Linux</span>


# Link points to /firefox/all/
;Download for other platforms & languages
Изтегляне за други платформи и езици


# The string is obsolete. Do not remove.
# Link points to /firefox/all/
;Download in another language
Изтеглете на друг език


;Let’s do this!
Да го направим!


;Your download should begin automatically. Didn’t work? <a id="%(id)s" href="%(fallback_url)s">Try downloading again</a>.
Изтеглянето трябва да започне автоматично. Не става ли? <a id="%(id)s" href="%(fallback_url)s">Изтеглете отново</a>.


# Obsolete string, DO NOT REMOVE
;Your download should begin automatically. If it doesn’t, <a id="%(id)s" href="%(fallback_url)s">click here</a>.
Изтеглянето ви трябва да започне автоматично. Ако ли пък не, <a id="%(id)s" href="%(fallback_url)s">натиснете тук</a>.


;Sync up with Firefox on mobile:
Синхронизиране с Firefox с мобилни устройства:


# HTML page title prefix
;Download Firefox
Изтеглете Firefox


# HTML page title
;Free Web Browser
Безплатен уеб браузър


# HTML page description
;Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows, macOS, Linux, Android and iOS today!
Изтеглете Mozilla Firefox, един наистина безплатен и свободен мрежов четец. Firefox е създаден от общност с нестопанска цел посветена да даде на потребителя пълен контрол, когато е онлайн. Вземете Firefox за Windows, macOS, Linux, Android и iOS днес!


;Download the fastest Firefox ever
Изтеглете най-бързия Firefox


;Faster page loading, less memory usage and packed with features, the new Firefox is here.
По-бързо зареждане на страници, по-малко използване на паметта и пълен с функции, новият Firefox е тук.


;2x Faster
Два пъти по-бърз


;The best Firefox ever
Най-бързият Firefox


;Lightweight
Изискващ най-малко ресурси


;Uses 30% less memory than Chrome
Използва 30% по-малко памет от Chrome


;Powerfully private
Напълно сигурен


;Truly Private Browsing with Tracking Protection
Наистина частно сърфиране със защита за проследяване


# These strings are used in /firstrun, e.g. https://www-dev.allizom.org/firefox/56.0/firstrun/
;Welcome to Firefox
Добре дошли във Firefox


;Take Firefox with You
Вземете Firefox с вас


;Get your bookmarks, history, passwords and other settings on all your devices.
Вземете своите отметки, история, пароли и всички други настройки на всички ваши устройства.


# Obsolete string, DO NOT REMOVE
;Already using Firefox?
Вече използвате Firefox?


# Obsolete string, DO NOT REMOVE
;Sign in to your account and we’ll sync the bookmarks, passwords and other great things you’ve saved to Firefox on other devices.
Влезте във вашата сметка и ние ще синхронизираме отметките, паролите и другите неща, които сте запазили във Firefox от всички ваши устройства.


;Learn more about Firefox Accounts
Научете повече за Firefox Accounts


;Skip this step
Пропускане


# Old firstrun page
;Chart your own course
Сами определете вашия курс


