## active ##
## firefox-features-57-update ##
## firefox-features-send-tabs ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/features/


;Protect your privacy and browse faster with Firefox features
Lindungi privasi anda dan layari dengan pantas bersama ciri-ciri Firefox


;You’re in control with Firefox’s easy-to-use features that protect your privacy and browsing speeds.
Anda mengawal ciri Firefox yang-mudah-digunakan yang melindungi privasi dan kepantasan pelayaran anda.


;Firefox features
Ciri-ciri Firefox


;Explore the features of the all new Firefox browser
Teroka semua ciri pelayar Firefox yang serba baru ini


;Your favorite add-ons and extensions
Adds-on dan ekstensi kegemaran anda


;Customize your browser
Ubah suai pelayar anda


;Sync between devices
Sync antara peranti


;Firefox Test Pilot
Ujian Perintis Firefox


;Tabs that travel
Tab dibawa mengembara


;Better bookmarks
Tandabuku yang lebih baik


;More powerful Private Browsing
Pelayaran Peribadi lebih berkuasa


;Ad tracker blocking
Penyekatan penjejak iklan


;Password Manager
Pengurus Kata Laluan


;Balanced memory usage
Penggunaan memori seimbang


;Browse faster
Layari dengan pantas


;Firefox Product Benefits
Manfaat Produk Firefox


;Open source
Sumber terbuka


;We’re always transparent.
Kami sentiasa transparen.


# Link to /firefox/features/independent
;See what makes us different
Lihatlah apa yang membezakan kami


;By non-profit, Mozilla
Oleh Mozilla, organisasi bukan-untung


;Protecting the health of the internet.
Melindungi kelancaran internet.


# https://www.mozilla.org/mission/
;Read Mozilla’s mission
Baca misi Mozilla


;Protect your rights
Lindungi hak anda


;We help keep corporate powers in check.
Kami membantu mengimbangi kuasa korporat.


# Link to /firefox/features/independent
;Choose independence
Pilihlah kebebasan


;Limited data collection
Pengumpulan data terhad


;Opted-in to privacy, so you can browse freely.
Pilihlah privasi, supaya anda boleh bebas melayar.


# Link to https://www.mozilla.org/privacy/. It is localized in a few languages.
;Read our privacy policy
Baca polisi privasi kami


;More private
Lebih peribadi


;We don’t sell access to your online data. Period.
Kami tidak menjual akses ke data atas talian anda. Muktamad.


# Link to /firefox/features/private-browsing
;Get Firefox for privacy
Dapatkan Firefox untuk privasi


