## NOTE: Strings used in our download buttons. Test area: https://www-dev.allizom.org/styleguide/all-download-buttons/


;Download Firefox
Сцягнуць Firefox


;Download now
Сцягнуць зараз


;Your system doesn't meet the <a href="%(url)s">requirements</a> to run Firefox.
Ваша сістэма не задавальняе <a href="%(url)s">патрабаванням</a> для запуску Firefox.


;Your system may not meet the requirements for Firefox, but you can try one of these versions:
Ваша сістэма можа не задавальняць патрабаванням Firefox, але вы можаце паспрабаваць адну з гэтых версій:


;<span>Firefox Beta</span> for Android
<span>Firefox Beta</span> для Android


;<span>Firefox Aurora</span> for Android
<span>Firefox Aurora</span> для Android


;<span>Firefox Nightly</span> for Android
<span>Firefox Nightly</span> для Android


;<span>Firefox</span> for Android
<span>Firefox</span> для Android


;Get it free on Google Play
Атрымаць бясплатна на Google Play


;<span>Firefox</span> for iOS
<span>Firefox</span> для iOS


;Get it free from the App Store
Атрымаць бясплатна на App Store


;Firefox Beta
Firefox Beta {ok}


;Firefox Nightly
Firefox Nightly {ok}


;Firefox Aurora
Firefox Aurora {ok}


;Free Download
Сцягнуць бясплатна


# Displayed in the download button for users of old versions of Firefox (should be short)
;Update your Firefox
Абнавіць свой Firefox


;Supported Devices
Падтрымліваемыя прылады


;Get it on Google Play
Атрымаць на Google Play


;Get Firefox for Android
Атрымаць Firefox для Android


;Download on the App Store
Сцягнуць з App Store


;Get Firefox for iOS
Атрымаць Firefox для iOS


;What’s New
Што новага


;Firefox Privacy
Прыватнасць Firefox


;Systems &amp; Languages
Сістэмы &amp; мовы


;Firefox for Other Platforms & Languages
Firefox для іншых платформ і на іншых мовах


# Link points to https://support.mozilla.org/kb/install-firefox-linux
;Please follow <a href="%(url)s">these instructions</a> to install Firefox.
Калі ласка, прытрымлівайцеся <a href="%(url)s">гэтых інструкцый</a>, каб усталяваць Firefox.


# Used as a column group header in firefox/all downloads list, displayed above recommended versions (win64, macOS, linux64)
;Recommended
Recommended


