## active ##
## esr_page_desc_bug1421584 ##
## NOTE: The page is at https://www-dev.allizom.org/firefox/all/


# %s is replaced with Firefox.
;Download %s for Android in your language
Android üçün %s səyyahını öz dilinizdə endirin


# %s is replaced with Firefox.
;Download %s in your language
%s səyyahını öz dilinizdə endirin


;Language
Dil


;Download
Endir


# This is displayed on firefox/beta/all/.
;Download Firefox Beta in your language and experience cutting edge features before they make it to final release. Provide feedback to help us refine and polish the next version of Firefox.
Firefox Beta-nı öz dilinizdə endirərək ən yeni özəllikləri yayınlanmadan əvvəl yoxlayın. Firefox-un yeni buraxılışını daha da yaxşılaşdırmağımız üçün rəylərinizi bizimlə paylaşın.


# %s is replaced with Firefox.
# This is displayed on firefox/aurora/all/.
;Download %s in your language to experience the newest features and innovations in an unstable environment even before they go to Beta. Give us feedback that will determine what makes it to Final Release and help shape the future of Firefox.
Ən yeni özəllikləri və yenilikləri Beta-ya belə gəlmədən əvvəl, qeyri-stabil bir mühitdə yoxlamaq üçün %s səyyahını öz dilinizdə endirin. Yekun buraxılışda hansı özəlliklərin mövcud olacağına qərar vermək üçün rəylərinizi bizimlə paylaşın, Firefox-un gələcəyini birlikdə formalaşdıraq.


# This is displayed on firefox/nightly/all/.
;Are you a power-user comfortable installing pre-alpha software? Install Nightly and help us improve Firefox quality, hunt crashes and regressions and test new features as they get coded!
Alfa öncəsi bir proqram quraşdırmaq sizi heç qorxutmur? Nightly-ni quraşdıraraq Firefox-un keyfiyyətini artırmağımıza və xətaları tapmağımıza kömək edə bilər, yeni özəllikləri inkişaf mərhələsində yoxlaya bilərsiniz!


# This is displayed on firefox/organizations/all/
;Firefox ESR is intended for system administrators who deploy and maintain the desktop environment in organizations such as schools, governments and businesses.
Firefox ESR məktəb, dövlət və biznes kimi strukturlarda kompüterləri idarə edən sistem idarəçiləri üçün hazırlanıb.


# The string is obsolete. Do not remove.
# This is displayed on firefox/organizations/all/
;Firefox ESR is intended for groups who deploy and maintain the desktop environment in large organizations. <a href="%s">Learn more.</a>
Firefox ESR masaüstü mühitini qurub və nəzarət edən böyük təşkilatlar üçündür. <a href="%s">Ətraflı öyrən.</a>


;Firefox is made in large part by volunteers around the world. That’s why we offer it in 90 languages (and why there’s heart and soul in every piece of code).
Firefox əsasən dünyanın hər yerindən qatılan könüllülər tərəfindən yaradılıb. Məhz bu səbəbdən 90 dildə xidmət veririk (və kodun hər parçasında qayğı var).


# Product name is hard coded inside the product, thus not localizable.
;Firefox Developer Edition
Firefox Developer Edition {ok}


# Product name is hard coded inside the product, thus not localizable.
;Firefox Nightly
Firefox Nightly {ok}


# Used as a tweet, make sure to keep it under 116 characters
;Thanks to contributions of Mozilla community members around the world, Firefox is available in 90 languages:
Dünyanın hər bir nöqtəsindən olan Mozilla icmasının iştirakçılarının dəstəyi ilə Firefox 90 dildə mövcuddur:


# This is displayed on firefox/nightly/all/.
;<strong>Warning</strong>: Nightly is updated daily. It is most appropriate for core Mozilla contributors and early adopters, not regular users.
<strong>Diqqət</strong>: Nightly günlük yenilənir. Bu daha çox Mozilla köməkçiləri və ən yeni özəllikləri yoxlayanlar üçündür, günlük istifadəçilərə uyğun deyil.


;Check the system requirements
Sistem tələblərini yoxlayın


;Release notes
Buraxılış qeydləri


;Source code
Qaynaq kod


# This is displayed on firefox/organizations/all/.
;Show:
Göstər:


;Fully localized versions
Tam tərcümə edilmiş buraxılışlar


;Localized versions in testing
Sınaq mərhələsində olan tərcümə edilmiş buraxılışlar


;These localizations aren’t final. We’re waiting for more feedback from the community to perfect them.
Bu tərcümələr hələ bitməyib. Onları mükəmməlləşdirmək üçün istifadəçilərin rəylərini ehtiyacımız var.


# Used in Android pages like /firefox/android/beta/all/
;Multi-locale
Multi-lokal


;Search languages
Dilləri axtar


;Search
Axtar


;No matching languages found.
Uyğun dil tapılmadı.


;Download for %(platform)s in %(locale)s
%(locale)s %(platform)s buraxılışını endir


;Not Yet Available
Hələlik mövcud deyil


