## active ##
# Demo page: https://www-dev.allizom.org/foundation/annualreport/2012/faq/
;Frequently Asked Questions
Pyetje të Bëra Shpesh


;What are the key projects for Mozilla in the next year?
Cilat janë projektet kyçe të Mozilla-s për vitin e ardhshëm?


;Our flagship product, the Firefox Web browser, is and will continue to be a fundamental lever in driving the Web forward and advancing the Mozilla mission. Firefox for Android is our popular mobile browser which currently enjoys a 4.5-star average rating in Google Play.
Produkti ynë kryesor, shfletuesi Web Firefox, është dhe do të vazhdojë të jetë një levë themelore për shpënien përpara të Web-it dhe të misionit të Mozilla-s. Firefox-i për Android është shfletuesi ynë popullor për celularët dhe që sot gëzon një vlerësim mesatar 4.5 yje te Google Play.


;Firefox OS is the first truly open operating system for mobile devices, delivering the same security, privacy, customization and user control that people have come to expect from the Firefox browser. Mozilla has built the technologies and APIs to make the Web a rich and viable platform for the mobile industry. With the support of valued partners from across the mobile ecosystem, Firefox OS phones are now on sale in 10 markets globally (as of mid-November 2013), and Mozilla will continue to advance its development and adoption.
Firefox OS është i pari sistem operativ vërtet i hapur për pajisje celulare, që sjell të njëjtën siguri, privatësi, përshtatje dhe kontroll nga përdoruesi që njerëzit janë mësuar të presin prej shfletuesit Firefox. Mozilla ka krijuar teknologjitë dhe API-t për ta bërë Web-in një platformë të pasur dhe të leverdishme për industrinë e pajisjeve celulare. Me mbështetjen e partnerëve të vyer nga ekosistemi i celularëve, telefonat Firefox OS tani janë në shitje në 10 tregje nëpër botë (deri në mes të Nëntorit 2013), dhe Mozilla do të vazhdojë të çojë përpara zhvillimin dhe birësimin e tij.


;With the Mozilla Webmaker program, we are aiming to move millions of people from Web users to active Web creators who will build the next great experiences. The goal is to create a more Web-literate planet through tools and learning programs that fuel creativity for people of all ages.
Me programin Mozilla Webmaker, po synojmë të kalojmë miliona njerëz nga përdorues të Web-it në krijues aktivë në Web që do të krijojnë gjërat e mëdha të së ardhmes. Synimi është të krijohet një planet me më tepër dije mbi Web-in, përmes mjetesh dhe programe mësimi që ushqejnë krijimtarinë e njerëzve të krejt moshave.


;How do you measure success?
Si e matni suksesin?


;At Mozilla, we measure success by how much we improve the overall health of the Web and advance the interests of users and developers. We succeed when we build products that people love, and when other organizations adopt the traits and features we care about into competing products.
Te Mozilla suksesin e matim me atë se sa kemi bërë për të përmirësuar shëndetin e Web-it në përgjithësi dhe për të shpënë përpara interesat e përdoruesve dhe programuesve. Jemi të suksesshëm kur krijojmë produkte që njerëzit i duan, dhe kur organizma të tjerë i bëjnë pjesë të produkteve të tyre konkurruese anët dhe veçoritë që kemi nën përkujdesjen tonë.


;Unlike our major competitors, Mozilla achieves success by helping more people make choices about what software they want to use, what level of participation they would like to have online, and how to take part in building a better Internet. When we see growth in community contributors, software localizations, and a competitive browser market, for example, we know we are moving toward our goals.
Ndryshe nga konkurrentët tanë më me peshë, Mozilla suksesin e arrin kur ndihmon më shumë njerëz të zgjedhin vetë se çfarë programi duan të përdorin, ç’shkallë pjesëmarrjeje dëshirojnë të kenë në botën e internetit, dhe se si të marrin pjesë në ndërtimin e një Interneti më të mirë. Kur shohim rritje te kontribuesit e bashkësisë, te përkthimi i software-it, dhe një treg konkurrues të shfletuesve, fjala vjen, e dimë që po bëjmë përpara në synimet tona.


;What was Mozilla’s total revenue for 2012?
Sa qenë të ardhurat gjithsej të Mozilla-s për 2012-n?


;Mozilla’s consolidated reported revenue (Mozilla Foundation and all subsidiaries) for 2012 was $311M (US), up approximately 90 percent from $163M in 2011.
Të ardhurat e raportuara të Mozilla-s (Mozilla Foundation dhe krejt nëndegët) për 2012 qenë 311 milionë dollarë amerikanë, afërsisht 90 përqind më shumë se sa 163 milionëshi i 2011-s.


;How does Mozilla generate revenue?
Nga i nxjerr të ardhurat Mozilla?


;The majority of Mozilla’s revenue is generated from search and commerce functionality included in our Firefox product through all major search partners including Google, Bing, Yahoo, Yandex, Amazon, eBay and others. Mozilla’s reported revenues also include very important individual and corporate donations and grants, which are growing significantly, as well as other forms of income from our investable assets.
Pjesa dërrmuese e të ardhurave të Mozilla-s vjen nga mekanizmat e kërkimit dhe tregtisë të përfshira te produkti ynë Firefox përmes krejt partnerëve me peshë në fushën e kërkimeve në Internet, përfshi Google, Bing, Yahoo, Yandex, Amazon, Ebay dhe të tjerë. Te të ardhurat e raportuara të Mozilla-s përfshihen edhe dhurime dhe grante shumë të rëndësishme, nga individë ose korporata, dhe që po rriten në mënyrë domethënëse, si dhe të tjera forma të ardhurash nga asetet tona të investueshme.


;Are you exploring partnership opportunities to diversify your revenue stream?
A jeni duke shqyrtuar mundësi partnerizimesh për të diversifikuar rrjedhën tuaj të të ardhurave?


;We currently have several key business partnerships and are actively exploring new ones, as well as other potential revenue opportunities. We’ll continue to build great products that help people enjoy the richness of the Internet, and we’re confident that this allows us to identify appropriate sources of revenue that serve both the mission and our users.
Kemi tashmë disa partneritete të rëndësishëm biznesi dhe po eksplorojmë hap pas hapi mundësi të reja partneriteti, si dhe mundësi të tjera potenciale për gjenerim të ardhurash. Ne do të vazhdojmë të krijojmë produkte të shkëlqyer që u lejojnë njerëzve të shijojnë pasurinë e Internetit, dhe kemi besim se kjo do të na lejojë të pikasim burimet e përshtatshme të të ardhurave, që u shërbejnë si misionit tonë, ashtu edhe përdoruesve tanë.


;Some key Mozilla Foundation projects like Lightbeam have received grants from organizations such as the Ford Foundation.
Disa projekte të rëndësishëm të Mozilla Foundation-it, të tillë si Lightbeam-i kanë marrë grante nga organizma si Ford Foundation-i.


;Revenues from Google have increased significantly since 2011. What changed with that relationship?
Të ardhurat nga Google janë rritur dukshëm që prej 2011-s. Ç’ndryshoi në këtë marrëdhënie?


;Our search partnerships are designed as multi-year contracts. Near the end of each contract, Mozilla negotiates market-value rates from multiple search providers based on the present and future value our products provide. At the end of 2011, Mozilla negotiated a new agreement with Google based on growth and impact from our Firefox desktop browser.
Partnerët tanë për kërkimin caktohen përmes kontratash shumëvjeçare. Afër fundit të çdo kontrate, Mozilla diskuton çmime me vlerën e tregut prej shumë mundësuesish kërkimesh, bazuar në vlerën e tanishme dhe të ardhshme të produkteve që ofrojmë. Në fund të 2011-s, Mozilla diskutoi një marrëveshje të re me Google-in bazuar në rritjen dhe ndikimin e shfletuesit tonë Firefox për desktop.


;How does Mozilla spend its money?
Si i shpenzon Mozilla paratë e veta?


;Mozilla invests in both people and products to further our mission to keep the Web open and to retain our impact on the Internet landscape. We continue to spend a significant majority of our expenses on staffing our technology and development, and recently have increased our spending in marketing new product lines. Over the last few years, Mozilla’s investment focus has been significant in new areas such as our mobile and cloud services products. In particular, the market launch of Firefox OS and significant upgrades to our Firefox for Android browser have advanced our goal of opening the mobile ecosystem for users and developers worldwide.
Mozilla investon si në njerëz, ashtu edhe në produkte, për të shpënë më tej misionin tonë të mbajtjes së Web-it të hapur dhe për ruajtjen e ndikimit tonë në fushat e Internetit. Ne vazhdojmë të shpenzojmë një shumicë domethënëse të harxhimeve tona për staf teknologjish dhe programimesh, dhe së fundi kemi shtuar edhe shpenzimet për marketingun e grupeve të rinj të produkteve. Gjatë pak viteve të fundit, vëmendja e Mozilla-s për investimet në zona të reja, të tilla si produkte tona për celular dhe shërbimet re, ka qenë e fortë. Veçanërisht, hedhja në treg e Firefox OS-it dhe përmirësime të rëndësishme të Firefox-it tonë për Android e kanë shpënë më tej synimin tonë për hapjen e ekosistemit të celularëve ndaj përdoruesve dhe programuesve anembanë.


;Mozilla’s tax returns and financial documents from previous years are all available on <a href="%(url)s">this site</a>.
Deklarimi i taksave dhe dokumentet financiare të Mozilla-s për vitet e mëparshme gjenden të gjitha për këdo te <a href="%(url)s">ky sajt</a>.


;What is the status of the organization’s search partnerships?
Cila është gjendja e partneriteteve të organizmit lidhur me kërkimet?


;We currently have partnerships with a number of search providers that differ by market. In December 2011, we announced a new agreement with Google as the default search provider in Firefox, which extends at least three years. The specific terms of this commercial agreement are subject to traditional confidentiality requirements, and we’re not at liberty to disclose them.
Deri më sot kemi partneritete me një numër mundësuesish kërkimi që ndryshojnë sipas tregjeve. Në Dhjetor të 2011-s, bëmë të ditur një marrëveshje të re me Google-in, si mundësuesi parazgjedhje i kërkimeve te Firefox-i, e cila zgjerohet për të paktën tre vjet të tjerë. Kushtet specifike të kësaj marrëveshjeje tregtare janë subjekt i kërkesave tradicionale të ruajtjes së sekretit, dhe nuk na lejohet t’i bëjmë të ditura.


;How does Mozilla make money with Firefox OS?
Si fiton para Mozilla me Firefox OS-in?


;The first Firefox OS devices went on sale in July 2013, so are in the very early stages of market development and user acquisition. Mozilla’s focus is on delivering a superior user experience and getting developers excited, and not on generating revenue from Firefox OS at this time.
Pajisjet e para me Firefox OS u hodhën në shitje në Korrik të 2013-s, pra janë në faza shumë të hershme të zhvillimeve në treg dhe thithjes nga përdoruesit. Vëmendja e Mozilla-s në këtë kohë është te ofrimi përdoruesve i një punimi më të mirë dhe te nxitja e ngazëllimit të programuesve, jo te realizimi i fitimeve prej Firefox OS-it.


;What makes you think you can break into the smartphone market with two clearly dominant players?
Çfarë ju bën të mendoni se mundeni të çani tregun e telefonave të mençur që ka tashmë qartazi dy lojtarë zotërues?


;There is very high demand in emerging markets for smartphone technology at a reasonable price without long-term contractual carrier subsidies. By using Web technology, Firefox OS and its apps are one layer closer to the hardware, so less memory and CPU is needed to get high performance. The result is a full Web experience that’s attainable for many feature phone users, enabling people to purchase their first smartphone.
Ka një kërkesë shumë të lartë në tregjet e reja për teknologji telefonash të mençur me një çmim të arsyeshëm pa subvencion kontratash afatgjata nga operatorët. Duke përdorur teknologji Web, Firefox OS-i dhe aplikacionet për të janë një shkallë më afër hardware-it, ndaj lyp më pak kujtesë dhe CPU për të arritur funksionim shumë të mirë. Përfundimi është një funksionim i plotë Web i arritshëm për mjaft përdorues telefonash të zakonshëm celularë, duke u dhënë mundësinë të blejnë telefonin e tyre të parë të mençur.


;Firefox OS &ndash; launched in 10 markets and growing &ndash; taps into the largest digital ecosystem there is: the Web. We believe the Web is the best platform for innovation, connecting, sharing and for building the world that we want.
Firefox OS-i &ndash; hedhur në qarkullim në 10 tregje dhe me shtrirje të mëtejshme &ndash; përfiton nga ekosistemi dixhital më i madh ekzistues: Web-i. Ne besojmë që Web-i është platforma më e mirë për risi, për lidhje, për ndarje me të tjerët dhe për ndërtimin e botës që duam.


;How many operator partners does Mozilla have for Firefox OS?
Sa operatorë partnerë ka Mozilla për Firefox OS-in?


;Mozilla has announced support for Firefox OS from 18 major operators that span the globe: América Móvil, China Unicom, Deutsche Telekom, Etisalat, Hutchison Three Group, KDDI, KT, MegaFon, Qtel, SingTel, Smart, Sprint, Telecom Italia Group, Telefónica, Telenor, Telstra, TMN and VimpelCom. As of mid-November, 2013, Firefox OS smartphones are on sale commercially through Telefónica and Deutsche Telekom in 10 Latin American and European markets.
Mozilla ka bërë të ditur mbështetje të Firefox OS-it nga 18 operatorë të rëndësishëm nga i gjithë globi: América Móvil, China Unicom, Deutsche Telekom, Etisalat, Hutchison Three Group, KDDI, KT, MegaFon, Qtel, SingTel, Smart, Sprint, Telecom Italia Group, Telefónica, Telenor, Telstra, TMN dhe VimpelCom. Deri në mes të Nëntorit, 2013, telefonat e mençur me Firefox OS janë në shitje komercialisht përmes Telefónica-s dhe Deutsche Telekom-it në 10 tregje të Amerikës Latine dhe Europës.


;Which manufacturers are making Firefox OS devices?
Cilët prodhues i prodhojnë pajisjet Firefox OS?


;As of mid-November 2013, there are three different Firefox OS phones on sale: the ZTE Open, the ALCATEL ONE TOUCH Fire, and the LG Fireweb. Huawei has also committed to manufacturing Firefox OS smartphones, and Foxconn announced in June 2013 that it plans to build a range of Firefox OS devices. We expect to announce additional OEM support soon.
Deri në mes të Nëntorit 2013, ka në shitje tre telefona Firefox OS të ndryshëm: ZTE Open, ALCATEL ONE TOUCH Fire, dhe LG Fireweb. Huawei është zotuar gjithashtu për prodhim telefonash të mençur Firefox OS, dhe Foxconn njoftoi në Qershor 2013 se ka në plan të krijojë një gamë pajisjesh Firefox OS. Presim të njoftojmë së shpejti mbulim OEM të mëtejshëm.


;When can we expect to see devices launching in the United States?
Kur pritet të shohim pajisje në tregun e Shteteve të Bashkuara?


;Market launch timing for a Firefox OS phone targeted to U.S. consumers is dependent on our operator and manufacturer partners, and we are actively exploring that opportunity but don't have specific plans to announce at this time.
Koha e hedhjes në treg të telefonave me Firefox OS për konsumatorë në Shtetet e Bashkuara varet nga partnerët tanë operatorë dhe prodhues, dhe po e eksplorojmë aktivisht këtë mundësi, por tani për tani nuk kemi plane specifike për njoftim.


;What are your projections for growth in 2013 in desktop, mobile, OS?
Cilat janë parashikimet tuaj për rritje gjatë 2013-s në sektorët desktop, celularë, OS?


;We are not providing forecasts or projections at this time.
Nuk japim parashikime ose hamendësime tani për tani.


;Mozilla has become more active in policy matters. Are you lobbying now?
Mozilla është bërë më aktive në çështje politikash. Loboni tani?


;Mozilla is not a lobbying operation. Notwithstanding, we take firm stands when the welfare of the Web and its users are at stake.
Mozilla nuk është një operacion lobimi. Pavarësisht kësaj, mbajmë qëndrime të vendosura kur vjen puna për shëndetin e Web-it dhe të përdoruesve të tij.


;On issues such as SOPA/PIPA, CISPA, and more recently, government surveillance revelations, Mozilla has voiced its views, sought to educate users and taken steps to catalyze grassroots action. As with most issues of importance, we believe education, listening and dialogue amongst stakeholders are critical to finding solutions. Mozilla has testified before government bodies and provided input to numerous agencies and NGOs on strengthening the Internet. Our acclaimed Firefox Add-on, Lightbeam, seeks to educate users on matters of privacy in their online lives.
Për probleme të tilla si SOPA/PIPA, CISPA, dhe tani më afër zbulimi i survejimeve qeveritare, Mozilla ka shprehur mendimin e vet, është përpjekur të edukojë përdoruesit dhe ka ndërmarrë hapa për katalizimin e veprimit në bazë. Si me shumicën e çështjeve të rëndësishme, besojmë se edukimi, dëgjimi dhe dialogu mes aktorëve në lojë janë kritike për gjetjen e zgjidhjeve. Mozilla ka dëshmuar përpara organizmash qeveritare dhe ka furnizuar te një numër agjencish dhe OJQ-sh opinionet e veta mbi fuqizimin e Internetit. Shtesa jonë për Firefox, Lightbeam, synon të edukojë përdoruesit lidhur me çështje të privatësisë në jetën e tyre në internet.


;Mozilla’s efforts have resulted in being named the Most Trusted Internet Company for Privacy in 2012, according to <a href="%(url)s">a study</a> performed by the Ponemon Institute.
Përpjekjet e Mozilla-s kanë sjellë emërtimin si Kompania Internet Më e Besueshme për Privatësinë në 2012-n, sipas <a href="%(url)s">një studimi</a> të kryer nga Ponemon Institute.


