## active ##
## home-fundraiser-EOY2017 ##
## home-update-20171116 ##
## mozorg-home-health-report ##
## mozorg-home-impact-health ##
## NOTE: demo server at https://www-dev.allizom.org/


# HTML title tag of the page
;Internet for people, not profit
Internet para pessoas, sem fins lucrativos


# HTML description tag
;Did you know? Mozilla — the maker of Firefox — fights to keep the Internet a global public resource, open and accessible to all.
Você sabia? A Mozilla — criadora do Firefox — luta para manter a Internet como um recurso público global, aberto e acessível a todos.


;We all love the web. Join Mozilla in defending it.
Todos nós amamos a web. Junte-se à Mozilla para defendê-la.


# "Cup of coffee" is meant to represent an inexpensive item that an average person would purchase daily/without hesitation. Feel free to substitute with something affordable locally.
;Let’s protect the world’s largest public resource for future generations. A few times a year, Mozilla asks for donations. Just chipping in the price of a cup of coffee can help us keep the web healthy, wonderful and welcoming to all.
Vamos proteger o maior recurso público do mundo para futuras gerações. Algumas vezes por ano, a Mozilla pede doações. Doando apenas o valor de uma xícara de café pode nos ajudar a manter a web saudável, maravilhosa e acolhedora para todos.


# Line break below for visual formatting only
;Internet for people, <br>not profit.
Internet para pessoas, <br>sem fins lucrativos.


;Hi. We’re Mozilla, the proudly non-profit champions of the Internet, helping to keep it healthy, open and accessible to all.
Olá. Nós somos a Mozilla, os orgulhosos campeões da Internet, ajudando para mantê-la saudável, aberta e acessível a todos.


;Our impact
Nosso impacto


;When you use Firefox, you help Mozilla fight misinformation online, teach digital skills and make the comments section more human. Check out what helps create a healthier internet.
Quando você usa o Firefox, você ajuda a Mozilla a lutar contra a desinformação on-line, ensinar habilidades digitais e fazer a seção de comentários mais humana. Confira o que ajuda a criar uma Internet mais saudável.


# String is obsolete. Do not remove.
;Working at the grassroots and policy levels, we teach web literacy, provide tools and advocate on behalf of every individual who values an internet built on fairness, inclusion and respect.
Trabalhando nos níveis básicos e políticos, alfabetizamos a web, provemos ferramentas e advogamos em nome de todos aqueles que valorizam uma internet construída sobre os princípios de justiça, inclusão e respeito.


# Link points to https://blog.mozilla.org/blog/2017/08/08/mozilla-information-trust-initiative-building-movement-fight-misinformation-online/
;Mozilla Information Trust Initiative
Mozilla Information Trust Initiative {ok}


# Link points to https://learning.mozilla.org/blog/new-partnership-with-un-women-to-teach-key-digital-skills-to-women
;Empowering Women Online
Empoderamento de Mulheres On-line


# Link points to https://blog.mozilla.org/blog/2017/09/06/mozilla-washington-post-reinventing-online-comments/
;The Coral Project
The Coral Project {ok}


# Link points to https://internethealthreport.org
;Internet Health Report
Relatório de Saúde da Internet


# String is obsolete. Do not remove.
;Stand Up For Encryption
Defenda a Criptografia


# String is obsolete. Do not remove.
;Teach The Web
Ensine a Web


# String is obsolete. Do not remove.
;Try the Lean Data Toolkit
Experimente o conjunto reduzido de ferramentas de dados


# String is obsolete. Do not remove.
;Read our Internet Health Report
Leia o nosso Relatório sobre a Saúde da Internet


;Our innovations
Nossas inovações


;Using the web as the platform, we build open, innovative technologies that allow developers to work free of closed, corporate ecosystems and create faster, safer web experiences for us all.
Usando a web como plataforma, construímos tecnologias abertas e inovadoras que permitem aos desenvolvedores trabalhar livre dos ecossistemas corporativos fechados e criar experiências na web rápidas e seguras para todos nós.


;Common Voice
Common Voice {ok}


# String is obsolete. Do not remove.
;Gaming on the Web
Jogando na web


;Virtual Reality Platform
Plataforma de Realidade Virtual


;Get Firefox today
Baixe o Firefox hoje


;Extensions
Extensões


;Personalize Firefox with your favorite extras like password managers, ad blockers and more.
Personalize o Firefox com suas extensões favoritas como gerenciadores de senha, bloqueadores de anúncios e mais.


;Careers
Carreiras


;Learn about the benefits of working at Mozilla and view open positions around the world.
Conheça os benefícios de trabalhar na Mozilla e veja nossas vagas abertas no mundo inteiro.


;Need help?
Precisa de ajuda?


;Get answers to your questions about Firefox and all Mozilla products from our support team.
Tire suas dúvidas sobre o Firefox ou qualquer produto da Mozilla com a nossa equipe de suporte.


# This is a sum in US dollars, e.g. '$100'. You can change the way it's displayed, e.g. '%(sum)s USD' will display '100 USD'
# You can also localize the currency (e.g. to use € instead of $), but only if your currency is available on https://donate.mozilla.org (check the currency dropdown)
;$%(sum)s
R$%(sum)s


# Take over form
;Enter your own amount
Introduza o valor


# Take over form: radio button for monthly contributions
;Monthly
Mensalmente


# Take over form: radio button for one-time contributions
;One-time
Uma vez


# Take over form: button to submit the donation form
;Donate
Doar


;Working to keep the Internet healthy, open and accessible to all, we teach web literacy, provide tools and advocate on behalf of every individual who values the Internet as a global public resource.
Trabalhando para manter a Internet saudável, aberta e acessível a todos, ensinamos a alfabetização web, fornecemos ferramentas e defendemos a Internet como um recurso público global em nome de cada indivíduo que a valoriza.


# The <span> below is for visual formatting only - bolding the word 'Firefox'.
;The new <span>Firefox</span>
O novo <span>Firefox</span>


;Fast for good.
Rápido de verdade.


# The string is obsolete. Do not remove.
;Browse faster. For good.
Navegue mais rápido. De verdade.


;With 2x the speed, built-in privacy protection and Mozilla behind it, the new Firefox is the better way to browse.
Com 2x mais velocidade, proteção integrada de privacidade e a Mozilla o mantendo, o novo Firefox é a melhor maneira de navegar.


# String is obsolete. Do not remove.
;With 2x the speed, built-in privacy protection and Mozilla behind it, the new Firefox is fast for good.
Com 2x mais velocidade, proteção privativa incorporada e a Mozilla por trás, o novo Firefox é rápido de verdade.


;We make the internet safer, healthier and faster for good.
Nós fazemos a internet mais segura, saudável e rápida de verdade.


;Mozilla is the not-for-profit behind Firefox, the original alternative browser. We create products and policy to keep the internet in service of people, not profit.
A Mozilla é a organização sem fins lucrativos que mantém o Firefox, o verdadeiro navegador alternativo. Nós criamos produtos e políticas para manter a Internet a serviço das pessoas e não dos lucros.


# String is obsolete. Do not remove.
;Mozilla is the not-for-profit behind Firefox, the original alternative browser. We create products and policy to keep the internet in service of people, not profits.
A Mozilla é a organização sem fins lucrativos por trás do Firefox, o verdadeiro navegador alternativo. Nós criamos produtos e políticas para manter a Internet a serviço das pessoas e não dos lucros.


