## active ##
## about_leadership ##
## about_links ##
## NOTE: https://www-dev.allizom.org/about/


;Get to know Mozilla
Conheça a Mozilla


;Learn more about our projects, products and principles designed to help people take control and explore the full potential of their lives online.
Saiba mais acerca dos nossos projetos, produtos e princípios desenhados para ajudar as pessoas a tomar o controlo e explorar todo o potencial das suas vidas online.


;The Mozilla mission
A missão da Mozilla


;What drives us and makes us different
O que nos guia e torna diferentes


;Career center
Centro de carreiras


;Want to work at Mozilla? Apply today!
Quer trabalhar na Mozilla? Candidate-se hoje!


;Want to work on Firefox? Apply today!
Quer trabalhar no Firefox? Candidate-se hoje!


;Mozilla blog
Blog da Mozilla


;News, notes and ramblings from the Mozilla project
Notícias, notas e divagações do projeto Mozilla


;Mozilla style guide
Guia de estilo da Mozilla


;Logos, copy rules, visual assets and more
Logótipos, regras de cópia, efeitos visuais e mais


;Locations & contacts
Localização e contactos


;Addresses, emails, support and feedback forms
Endereços, emails, formulários de ajuda e feedback


;The Mozilla Corporation
A empresa Mozilla


;A corporation that serves the public good. Seriously.
Uma empresa que serve seriamente o interesse público.


;Mozilla leadership
Liderança Mozilla


;Our Management Teams, Reps Council and Boards of Directors
As nossas equipas de gestão, concelho de representantes e painel de diretores


;Our products
Os nossos produtos


;An overview of what we make and what we’re working on
Uma visão geral do que fazemos e no que estamos a trabalhar


;Get involved
Envolva-se


;Become a volunteer contributor in a number of different areas
Torne-se um voluntário em diferentes áreas


;Press center
Centro de imprensa


;Press info and other useful stuff
Informações de imprensa e outros


;Privacy center
Centro de privacidade


;How Mozilla handles your personal information
Como a Mozilla trata a sua informação pessoal


;The Mozilla Foundation
A Fundação Mozilla


;The non-profit organization behind Firefox and all Mozilla products
A organização sem fins lucrativos que suporta o Firefox e todos os produtos da Mozilla


