## active ##
## NOTE: demo page at https://www-dev.allizom.org/privacy/principles/


# Used as main title and HTML meta tag
;Data Privacy Principles
Insayen ɣef tbaḍnit n isefka


# HTML meta tag (description)
;Mozilla is an open source project with a mission to improve your Internet experience. This is a driving force behind our privacy practices.
Mozilla d asenfaṛ n uɣbalu yeldin, tuɣdaṭ ines d asnerni n tarmit inek Internet. D wagi i d amsedday n insayen nneɣ ɣef tbaḍnit.


# Used in sub-pages to return to the main index https://www.mozilla.org/privacy
;Back to Mozilla Privacy Policy
Uɣal ɣer tsertit tabadnit n Mozilla


;The following five principles stem from the <a href="%(link)s">Mozilla Manifesto</a> and inform how we:
Wigi d semmus n yensayen i d-yekkan seg <a href="%(link)s"> umeskan n Mozilla</a> udiɣ mmalen-aɣ-d amek:


;develop our products and services
ad nesnefli iseɣẓanen akken imeẓlan nneɣ


;manage user data we collect
ad nesefrek isefka n useqdac id nleqqeḍ


;select and interact with partners
ad nefren u ad nemɛawan akked imendiden


;shape our public policy and advocacy work
ad nefeṣṣel tasertit tabaḍnit akked umahil n useḥbiber


;No surprises
Ulac iwhimen


;Use and share information in a way that is transparent and benefits the user.
Seqdec udiɣ bḍu talɣut akken ad yili d afrawan u ad tili lfayda i useqdac.


;User control
Asenqed n useqdac


;Develop products and advocate for best practices that put users in control of their data and online experiences.
Snefli ifarisen u weṣṣi ɣef insayen ifazen ara yeǧǧen aseqdac ad isenqed isefka yines akked tarmit s srid.


;Limited data
Isefka s talast


;Collect what we need, de-identify where we can and delete when no longer necessary.
Lqeḍ ayen nesra, kkes asulu anida nezmer udiɣ kkes ticki ur tesriḍ ara.


;Sensible settings
Iɣewwaṛen iweɛren


;Design for a thoughtful balance of safety and user experience.
Afeṣṣel n urkad yettwaḍebren n tarmit akked tɣellist n useqdac.


;Defense in depth
Aḥareb s telqayt


;Maintain multi-layered security controls and practices, many of which are publicly verifiable.
Ḥrez asenqed akke insayen n tɣellist deg deqs n yeswiren, anida kra deg-sen ttwaseqaden s wudem azayez .


