## active ##
## gear_store ##
;Mozilla links
Pautan Mozilla


;Close (Esc)
Tutup (Esc)


;Firefox OS debuts <span>at Mobile World Congress!</span>
Kemunculan kali pertama Firefox OS<span>di Mobile World Congress!</span>


;Learn more
Ketahui selanjutnya


;Mission
Misi


;About
Perihal


;Projects
Projek


;Support
Sokongan


;Developer Network
Rangkaian Pembangun


;Products
Produk


;Innovations
Innovasi


# Noun, links to https://www.mozilla.org/research
;Research
Kajian


;Get Involved
Sertainya


;Volunteer
Sukarelawan


;Careers
Kerjaya


;Find us
Cari kami


;Join us
Sertai kami


;Website Directory
Direktori Laman Web


;Search Mozilla sites
Mencarikan laman web Mozilla


;Search
Cari


# This is a verb, in the 'Get involved' column. Goes to partnership page.
;Partner
Rakan Kongsi


# Slogan for Firefox OS promo
;Look ahead
Pandang kehadapan


# Link for slogan
;Learn all about Firefox OS
Pelajari semua berkaitan dengan Firefox OS


# You can replace 'in your language' in this string by the name of your language if you want.
;Would you like to see this page in your language?
Adakah anda ingin melihat halaman ini dalam bahasa anda?


# Translation bar: Your translation can just say Yes
;Yes, please!
Ya, silakan!


# Translation bar: Your translation can just say No
;No, thanks.
Tidak, terima kasih.


# Fundraising campaign in Tabzilla
;Support Mozilla
Sokong Mozilla


# Update bar: optional bar used to warn visitors if their version of Firefox is obsolete
# Screenshot: https://bug935719.bugzilla.mozilla.org/attachment.cgi?id=8499330
;Looks like you’re using an older version of Firefox.
Seperti anda menggunakan versi daripada Firefox yang lama.


# Update bar: optional bar used to warn visitors if their version of Firefox is obsolete
;Update to stay fast and safe.
Kemaskini untuk sentiasa selamat dan cepat.


# Update bar: optional bar used to warn visitors if their version of Firefox is obsolete
;Later
Kemudian


# Used in promo box
;Official Mozilla gear is here
Peralatan Rasmi Mozilla ada di sini


