## active ##
## NOTE: Demo page at https://www-demo3.allizom.org/en-US/firefox/59.0/whatsnew/
## NOTE: Follow instructions here for testing https://bugzilla.mozilla.org/show_bug.cgi?id=1438633#c11


;See what’s new with Firefox
Firefox の最新情報をチェック


;Congrats! You’re using the latest version of Firefox.
安心してください！ あなたは Firefox の最新版をお使いです。


;Take Firefox with You
Firefox を持ち歩こう


;Get your bookmarks, history, passwords and other settings on all your devices.
ブックマーク、履歴、パスワード、その他の設定を、お使いのすべての端末で共有しましょう。


;Learn more about Firefox Accounts
Firefox アカウントの詳細はこちら


;Sync up with Firefox on mobile:
モバイルの Firefox とも同期:


