## active ##
## NOTE: url for demo server is: https://www-dev.allizom.org/firefox/switch/


# Used as main title and HTML page title
;Switch from Chrome to Firefox in just a few minutes
Prebacite se sa Chrome-a na Firefox u samo nekoliko minuta


# HTML page description
;Switching to Firefox is fast, easy and risk-free, because Firefox imports your bookmarks, autofills, passwords and preferences from Chrome.
Prelazak na Firefox je brz, jednostavan i bez rizika, jer Firefox uvozi vaše zabilješke, automatska popunjavanja, lozinke i postavke iz Chrome-a.


;Switching to Firefox is fast, easy and risk-free. Firefox imports your bookmarks, autofills, passwords and preferences from Chrome.
Prelazak na Firefox je brz, jednostavan i bez rizika. Firefox uvozi vaše zabilješke, automatska popunjavanja, lozinke i postavke iz Chrome-a.


;Select what to take from Chrome.
Odaberite šta želite uzeti iz Chrome-a.


;Let Firefox do the rest.
Prepustite da Firefox uradi ostalo.


;Enjoy the web faster, all set up for you.
Uživajte u webu brže, sve je postavljeno za vas.


# This is a link.
;Download and switch
Preuzmite i prebacite se


;You can use Firefox and still have Chrome. Chrome won’t change on your machine one bit.
Možete koristiti Firefox i imati Chrome. Chrome se neće promijeniti na vašem uređaju nimalo.


;Share with your friends how to switch to Firefox
Podijelite sa vašim prijateljima kako se prebaciti na Firefox


;Share to Facebook
Podijelite na Facebook-u


# The string below is for a referral email subject line.
;Switch to Firefox
Prebacite se na Firefox


# Introduction of the email referral message body.
;Hey,
Hej,


# First sentance of the email referral message body.
;Firefox makes switching from Chrome really fast. I like it a lot, and you should try it.
Firefox čini prebacivanje sa Chrome-a vrlo brzim. Jako mi se sviđa, trebaš i ti probati.


# Second sentance of the email referral message body. The string is followed by a URL.
;Check it out and let me know what you think:
Provjeri i reci mi šta ti misliš o tome:


;Send an email
Pošalji email


# The string below is for a referral Twitter message.
;🔥 Firefox makes switching from Chrome really fast. Try it out!
🔥 Firefox čini prebacivanje sa Chrome-a vrlo brzim. Probajte!


;Send a tweet
Pošalji tvit


;Still not convinced that switching to Firefox is easy?
Još niste uvjereni da je prebacivanje na Firefox tako jednostavno?


