## active ##
## whatsnew_rebranding ##
## NOTE: Demo page at https://www-dev.allizom.org/firefox/53.0/whatsnew/


# HTML page title
;Download Firefox for Android and iOS
Preuzmite Firefox za Android i iOS


;Your Firefox is up to date.
Imate najnoviji Firefox.


;The new <strong>Firefox</strong>
Novi <strong>Firefox</strong>


# Line break below for visual formatting only
;Send Firefox to your phone<br> and unleash your Internet.
Pošaljite Firefox na vaš telefon<br> i oslobodite vaš internet.


;Download Firefox for your smartphone and tablet.
Preuzmite Firefox za vaš pametni telefon i tablet.


