## active ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/features/fast


# Used as HTML title of the page
;Get more done. Browse faster and lighter with multiple tabs
Arrini më tepër. Përmes skedave të shumëfishta shfletoni më shpejt dhe pa rënduar kompjuterin


# Used as HTML description of the page
;Our new, powerful multi-process platform handles all your tabs without slowing down your computer.
Platforma jonë e re dhe e fuqishme multi-proces i ofron krejt skedat tuaja pa ju ngadalësuar kompjuterin.


;Firefox is now faster and leaner
Firefox-i tani është më i shpejtë dhe me më pak peshë


# Working out means exercising to get lighter and more proficent.  Here it means Firefox is lighter thus the speed faster.
;We’ve been working out, so you can get more done.
I kemi bërë stërvitje, që ju të arrini më shumë.


;Use less memory
Përdorni më pak kujtesë


# A hog is something that claims or takes all of everything. Here it references to a program that takes up all the resources and slow down the computer.
# Lean and mean here means having no excess of what's needed and is single focused. Mean also is defined as nasty, thus the reference of "we're pretty nice". Be transcreative if needed.
;No one likes a computer hog! Firefox is a lean, mean (actually we’re pretty nice) browsing machine. Since we use less RAM than Chrome, your other programs can keep running at top speed.
Askush s’ka qejf një kompjuter të babëzitur! Firefox-i është një mekanizëm i pakët, i përkorë shfletimi (në fakt është goxha i hijshëm). Ngaqë përdor më pak RAM se sa Chrome, programet tuaja të tjera mund të vazhdojnë të xhirojnë me shpejtësi maksimale.


;Get all the tabs without lags
Merrni krejt skedat pa vonesë


;Multi-tasking with multiple tabs just got easier. Firefox is now a multi-process browser, which means that your tabs stay fresh and won’t take forever to reload. With 86% less hang time, switch quickly between tabs even as you open more.
Puna me shumë skeda njëherësh sapo është bërë edhe më e lehtë. Firefox-i tani e tutje është një shfletues multi-proces, që do të thotë se skedat tuaja ruajnë freskinë dhe as do t’ju duhet të prisni pambarim për t’u ngarkuar. Me 86% më pak kohë pritjeje, hidhuni pa humbur kohë nga njëra në tjetrën, madje teksa hapni edhe më.


;Level-up browser gameplay
Shpjerini lojërat një shkallë më sipër


# Native speed refers to operating speed for games written for platforms such as macOS or Windows.
;We led the tech to run 3D games at near-native speeds, and now Firefox is bringing better performance to online gaming. Our powerful browser reduces lags, speeds up ping times and optimizes overall gameplay through faster, leaner browsing.
Kemi udhëhequr përpjekjet për të xhiruar lojëra 3D me shpejtësi thuajse në platformat origjinale, dhe tani Firefox-i po sjell punim më të mirë të lojërave në Internet. Shfletuesi ynë i fuqishëm zvogëlon vonesat, përshpejton kohë ping-esh dhe optimizon në përgjithësi luajtjen përmes funksionimi më të shpejtë dhe me më pak konsum burimesh.


