## active ##
## NOTE: Demo page at https://www-dev.allizom.org/firefox/53.0/whatsnew/


# HTML page title
;Download Firefox for Android and iOS
Сцягнуць Firefox для Android і iOS


;Your Firefox is up to date.
У вас апошняя версія Firefox.


;The new <strong>Firefox</strong>
The new <strong>Firefox</strong>


# Line break below for visual formatting only
;Send Firefox to your phone<br> and unleash your Internet.
Усталюйце Firefox на свой тэлефон<br> і раскрыйце ўвесь патэнцыял Інтэрнэту.


;Download Firefox for your smartphone and tablet.
Сцягніце Firefox для вашага смартфона ці планшэта.


