## active ##
## gear_store ##
;Mozilla links
Mozilla links {ok}


;Close (Esc)
Bezárás (Esc)


;Firefox OS debuts <span>at Mobile World Congress!</span>
A Firefox OS a <span>Mobile World Congressen</span> debütál!


;Learn more
Tovább


;Mission
Küldetés


;About
Bemutatkozás


;Projects
Projektek


;Support
Támogatás


;Developer Network
Fejlesztői hálózat


;Products
Termékek


;Innovations
Innovációk


# Noun, links to https://www.mozilla.org/research
;Research
Kutatás


;Get Involved
Csatlakozás


;Volunteer
Önkéntes


;Careers
Álláslehetőségek


;Find us
Találjon meg


;Join us
Csatlakozzon


;Website Directory
Weboldalak jegyzéke


;Search Mozilla sites
Keresés a Mozilla oldalakon


;Search
Keresés


# This is a verb, in the 'Get involved' column. Goes to partnership page.
;Partner
Partnerek


# Slogan for Firefox OS promo
;Look ahead
Nézz előre


# Link for slogan
;Learn all about Firefox OS
Ismerd meg a Firefox OS-t


# You can replace 'in your language' in this string by the name of your language if you want.
;Would you like to see this page in your language?
Szeretné ezt az oldalt saját nyelvén olvasni?


# Translation bar: Your translation can just say Yes
;Yes, please!
Igen!


# Translation bar: Your translation can just say No
;No, thanks.
Nem, köszönöm.


# Fundraising campaign in Tabzilla
;Support Mozilla
Mozilla támogatás


# Update bar: optional bar used to warn visitors if their version of Firefox is obsolete
# Screenshot: https://bug935719.bugzilla.mozilla.org/attachment.cgi?id=8499330
;Looks like you’re using an older version of Firefox.
Úgy tűnik, hogy egy régebbi Firefox verziót használ.


# Update bar: optional bar used to warn visitors if their version of Firefox is obsolete
;Update to stay fast and safe.
Frissítsen, hogy gyors és biztonságos legyen.


# Update bar: optional bar used to warn visitors if their version of Firefox is obsolete
;Later
Később


# Used in promo box
;Official Mozilla gear is here
A hivatalos Mozilla cuccok megérkeztek


