## active ##
## android_nightly_copy ##
## firefox_channel_bug1387466 ##
## NOTE: url is https://www-demo1.allizom.org/firefox/channel/


# Main page heading. In case the text is too hard to translate, here's an alternative text: "Take the future for a test run."
;Take a browse on the wild side.
לקחת את העתיד לנסיעת מבחן.


;Be among the first to explore future releases of Firefox for desktop, Android and iOS.
בואו להיות הראשונים לחקור את הגרסאות העתידיות של Firefox לשולחן העבודה, Android ו־iOS.


# Used in the navigation menu
;Desktop
מחשב


# Used in the navigation menu
;Android
Android {ok}


# Used in the navigation menu
;iOS
iOS {ok}


;See something that isn’t working? Let us know.
מצאת משהו שאינו עובד כשורה? אנו נשמח לדעת על כך.


;File a bug now
דיווח על באג


;Tips for filing a bug
טיפים לדיווח על באגים


;Take our latest experimental features for a spin and shape the future of Firefox.
קחו את התכונות הניסיוניות החדשות ביותר לסיבוב ועזרו לנו לעצב את העתיד של Firefox.


;Learn more about Test Pilot
מידע נוסף על Test Pilot


# HTML page title, on the Android page only.
;Try New Features in a Pre-Release Android Browser | Firefox
התנסות בתכונות חדשות במהדורת טרום הפצה של דפדפן ל־Android ‏| Firefox


# String is obsolete. Do not remove.
# HTML page title
;Download and test future releases of Firefox for desktop, Android and iOS.
הורידו ובדקו גרסאות עתידיות של Firefox עבור שולחן העבודה, Android ו־iOS.


# HTML Description, on the Android page only.
;Experience cutting-edge features in a pre-release browser for Android: Firefox Beta and Firefox Nightly. Install now!
Experience cutting-edge features in a pre-release browser for Android: Firefox Beta and Firefox Nightly. Install now!


# String is obsolete. Do not remove.
# HTML Description, on the Android page only.
;Experience cutting-edge features in a pre-release browser for Android: Firefox Beta, Firefox Aurora and Firefox Nightly. Install now!
Experience cutting-edge features in a pre-release browser for Android: Firefox Beta, Firefox Aurora and Firefox Nightly. Install now!


# String is obsolete. Do not remove.
# HTML Description
;Download and test the latest Firefox for Android features with Aurora, Beta and Nightly builds.
הורדה ובדיקה של התכונות החדישות ביותר של Firefox עבור Android בגרסאות Aurora, Beta וגרסאות Nightly.


;Try the latest Android features, before they get released to the rest of the world.
בדקו את התכונות החדישות ביותר עבור Android, לפני שהן מופצות לעולם.


;All Languages and Builds
כל השפות והבניות


;Help determine what features will go into the next Firefox for Android.
עזרו לנו לקבוע אלו תכונות ייכנסו לגרסה הבאה של Firefox עבור Android.


;Firefox Aurora automatically sends feedback to Mozilla.
Firefox Aurora שולח אל Mozilla משוב באופן אוטומטי.


;Firefox Beta automatically sends feedback to Mozilla.
Firefox Beta שולח אל Mozilla משוב באופן אוטומטי.


;<a rel="external" href="%(feedback)s">Give us feedback</a> to help us put the final tweaks on performance and functionality in a stable environment.
<a rel="external" href="%(feedback)s">שלחו אלינו משוב</a> ועזרו לנו להשלים את ההתאמות הסופיות הנדרשות לפונקציונליות והביצועים בסביבה היציבה.


# HTML page title, on the desktop page only.
;Try New Browser Features in Pre-Release Versions | Firefox
התנסות בתכונות חדשות במהדורות טרום הפצה | Firefox


# HTML page description, on the desktop page only.
;Experience cutting-edge browser features in pre-release versions: Firefox Developer Edition, Firefox Beta and Firefox Nightly. Download now!
Experience cutting-edge browser features in pre-release versions: Firefox Developer Edition, Firefox Beta and Firefox Nightly. Download now!


# String is obsolete. Do not remove.
# HTML page description
;Download and test the latest Firefox for desktop features with Developer Edition, Beta and Nightly builds.
הורדה ובדיקת התכונות החדישות ביותר של Firefox לשולחן העבודה, במהדורת המפתחים, Beta ובגרסאות Nightly.


;Test about-to-be-released features in the most stable pre-release build.
בחינת התכונות בגרסה שעומדת לצאת, עם בניית הקדם הפצה היציבה ביותר.


;All Languages and Platforms
כל השפות והפלטפורמות


# String is obsolete. Do not remove.
;All Languages and Builds (incl. Win 64)
כל השפות והבניות (כולל Win 64)


;Build, test, scale and more with the only browser built just for developers.
לבנות, לבדוק, להתפתח ועוד, עם הדפדפן היחיד שנבנה רק עבור מפתחים.


;Firefox Developer Edition automatically sends feedback to Mozilla.
Firefox Developer Edition שולח אל Mozilla משוב באופן אוטומטי.


;Check out new Android features in their earliest stages. Enjoy at your own risk.
בדקו תכונות חדשות בגרסת הדפדפן ל־Android לפני כולם. ההנאה על אחריותכם בלבד.


;Get a sneak peek at our next generation web browser, and help us make it the best browser it can be: try Firefox Nightly.
Get a sneak peek at our next generation web browser, and help us make it the best browser it can be: try Firefox Nightly.


# String is obsolete. Do NOT remove.
;Test brand new features daily (or… nightly). Enjoy at your own risk.
בדקו תכונות חדשניות באופן יומי (או… לילי). ההנאה על אחריותכם בלבד.


;Firefox Nightly automatically sends feedback to Mozilla.
Firefox Nightly שולח אל Mozilla משוב באופן אוטומטי.


;Nightly Blog
Nightly Blog {ok}


# HTML page title, on the iOS page only.
;Try New Features in a Pre-Release iOS Browser | Firefox
התנסות בתכונות חדשות במהדורת טרום הפצה של דפדפן ל־iOS ‏| Firefox


# HTML page description, on the iOS page only.
# Don't translate TestFlight
;Experience cutting-edge features in a pre-release browser for iOS via Apple’s TestFlight program. Install now!
Experience cutting-edge features in a pre-release browser for iOS via Apple’s TestFlight program. Install now!


# String is obsolete. Do not remove.
# HTML page description
# Don't translate TestFlight
;Test beta versions of Firefox for iOS via Apple’s TestFlight program and help make our mobile browser for iPhone, iPad and iPod touch even better.
בדקו גרסאות בטא של Firefox עבור iOS דרך תכנית TestFlight של חברת Apple, ועזרו לנו לגרום לדפדפן שלנו עבור iPhone, iPad ו־iPod touch להיות מושלם.


# Don't translate TestFlight
;Test beta versions of Firefox for iOS via Apple’s TestFlight program.
בדקו גרסאות בטא של Firefox עבור iOS דרך תכנית TestFlight של חברת Apple.


;Sign up now
הרשמה


