## active ##
## NOTE: This page can't be displayed on stage, it's only displayed when encountering an internal server error.


;500: Internal Server Error
500: Nutśkowna serwerowa zmólka


;Oh Noes!
Ow ně!


;An error occurred.
Zmólka jo nastała.


;If you’ve found an issue with one of our websites, we’d appreciate it if you could report the problem in Bugzilla, our <a href="%(bugzilla)s">bug tracker</a>. One of our developers will take a look at it as soon as possible.
Jolic sćo na problem na jadnom z našych websedłow starcył, dajśo nam to pšosym k wěsći w Bugzilla, našom <a href="%(bugzilla)s">systemje za slědowanje zmólkow</a>. Jaden z našych wuwijarjow se to tak skóro ako móžno woglědajo.


