## active ##
## android_nightly_copy ##
## firefox_channel_bug1387466 ##
## firefox_title_meta_bug1345338 ##
## firefox_title_meta_bug1357373 ##
## nightly_description_bug1375100 ##
## NOTE: url is https://www-demo1.allizom.org/firefox/channel/


# Main page heading. In case the text is too hard to translate, here's an alternative text: "Take the future for a test run."
;Take a browse on the wild side.
اختبر تقنيات المُستقبل قبل أن تُطلَق لعموم المُستخدمين


;Be among the first to explore future releases of Firefox for desktop, Android and iOS.
كن أوّل من يجرّب الإصدارات القادمة من فيَرفُكس لكل من الحواسيب وأندرويد ونظام iOS.


# Used in the navigation menu
;Desktop
حواسيب


# Used in the navigation menu
;Android
أندرويد


# Used in the navigation menu
;iOS
iOS {ok}


;See something that isn’t working? Let us know.
هل صادفتك مشاكل أو لاحظت أيّة عِلل؟ بلّغ عنها


;File a bug now
بلّغ عن علّة


;Tips for filing a bug
نصائح حول كيفية التّبليغ عن العِلل


;Take our latest experimental features for a spin and shape the future of Firefox.
اختبر أحدث الخصائص التّجريبية، وساهم في صقل مُستقبل فيَرفُكس


;Learn more about Test Pilot
اعرف المزيد حول Test Pilot


# HTML page title, on the Android page only.
;Try New Features in a Pre-Release Android Browser | Firefox
جرب الميزات الجديدة في نسخ ما قبل الإصدار من متصفح أندرويد | فَيَرفُكس


# String is obsolete. Do not remove.
# HTML page title
;Download and test future releases of Firefox for desktop, Android and iOS.
حمّل واختبر الإصدارات القادمة من فيَرفُكس لكل من الحواسيب و أندرويد و نظام iOS.


# HTML Description, on the Android page only.
;Experience cutting-edge features in a pre-release browser for Android: Firefox Beta and Firefox Nightly. Install now!
جرب الميزات الأحدث في نسخ ما قبل الإصدار من متصفح أندرويد: فَيَرفُكس بيتا و فَيَرفُكس النسخة اليومية. ثبت الآن.


# String is obsolete. Do not remove.
# HTML Description, on the Android page only.
;Experience cutting-edge features in a pre-release browser for Android: Firefox Beta, Firefox Aurora and Firefox Nightly. Install now!
جرب الميزات الأحدث في نسخ ما قبل الإصدار من متصفح أندرويد: فَيَرفُكس بيتا، و فَيَرفُكس أورورا و فَيَرفُكس النسخة اليومية. ثبت الآن.


# String is obsolete. Do not remove.
# HTML Description
;Download and test the latest Firefox for Android features with Aurora, Beta and Nightly builds.
اختبر أحدث خصائص فيَرفُكس على أندرويد عبر تحميل الإصدارات Aurora و Beta و Nightly


;Try the latest Android features, before they get released to the rest of the world.
جرّب أحدث الخصائص على أندرويد قبل أن يتم إطلاقها لعُموم المُستخدمين


;All Languages and Builds
جميع اللغات والإصدارات


;Help determine what features will go into the next Firefox for Android.
ساهم في تحديد الخصائص التي سيتم تضمينها في النُسخة القادمة من فيَرفُكس على أندرويد


;Firefox Aurora automatically sends feedback to Mozilla.
تُرسل النًسخة Aurora من فيَرفُكس التغذية الراجعة بشكل آلي إلى موزيلا.


;Firefox Beta automatically sends feedback to Mozilla.
تُرسل النًسخة Beta من فيَرفُكس التغذية الراجعة بشكل آلي إلى موزيلا.


;<a rel="external" href="%(feedback)s">Give us feedback</a> to help us put the final tweaks on performance and functionality in a stable environment.
<a rel="external" href="%(feedback)s">أرسل لنا تغذيتك الرّاجعة</a> لتساعدنا على وضع اللّمسات الأخيرة على الأداء والخصائص في النُسخة المُستقرّة


# HTML page title, on the desktop page only.
;Try New Browser Features in Pre-Release Versions | Firefox
جرب ميزات المتصفح الجديدة في نسخ ما قبل الإصدار | فَيَرفُكس


# HTML page description, on the desktop page only.
;Experience cutting-edge browser features in pre-release versions: Firefox Developer Edition, Firefox Beta and Firefox Nightly. Download now!
جرب ميزات المتصفح الأحدث في نسخ ما قبل الإصدار: فَيَرفُكس إصدارة المطورين، فَيَرفُكس بيتا، و فَيَرفُكس النسخة اليومية. ثبت الآن.


# String is obsolete. Do not remove.
# HTML page description
;Download and test the latest Firefox for desktop features with Developer Edition, Beta and Nightly builds.
اختبر أحدث خصائص فيَرفُكس عبر تحميل الإصدارات Aurora و Beta و Nightly


;Test about-to-be-released features in the most stable pre-release build.
اختبر الخصائص التي سيتم إطلاقها قريبًا عبر تجربة النّسخة القبلية الأكثر استقرارًا


;All Languages and Platforms
كل اللغات والمنصات


# String is obsolete. Do not remove.
;All Languages and Builds (incl. Win 64)
جميع اللغات والإصدارات (بما في ذلك نسخ ويندوز 64)


;Build, test, scale and more with the only browser built just for developers.
استمتع ببناء تطبيقاتك باستخدام المُتصفّح الوحيد الذي بُني من أجل المُطوّرين أمثالك.


;Firefox Developer Edition automatically sends feedback to Mozilla.
تُرسل نسخة المُطوّرين من فيَرفُكس التغذية الراجعة بشكل آلي إلى موزيلا.


;Check out new Android features in their earliest stages. Enjoy at your own risk.
اكتشف خصائص جديدة للمُتصفّح على أندرويد في مراحلها الأولى. جرّب على مسؤوليتك الشّخصية.


;Get a sneak peek at our next generation web browser, and help us make it the best browser it can be: try Firefox Nightly.
اكتشف النسخة القادمة من المُتصفّح قبل توفيرها للعموم وساعدنا في جعله أفضل مُتصفّح على الإطلاق. جرّب النّسخة الليلية من فَيَرفُكس Firefox Nightly.


# String is obsolete. Do NOT remove.
;Test brand new features daily (or… nightly). Enjoy at your own risk.
اختبر خصائص جديدة للمُتصفّح على أندرويد كل يوم (أو كل ليلة). جرّب على مسؤوليتك الشّخصية.


;Firefox Nightly automatically sends feedback to Mozilla.
تُرسل النًسخة اليومية من فيَرفُكس التغذية الراجعة بشكل آلي إلى موزيلا.


;Nightly Blog
مُدوّنة النسخة اليومية


# HTML page title, on the iOS page only.
;Try New Features in a Pre-Release iOS Browser | Firefox
جرب الميزات الجديدة في نسخ ما قبل الإصدار من متصفح iOS | فَيَرفُكس


# HTML page description, on the iOS page only.
# Don't translate TestFlight
;Experience cutting-edge features in a pre-release browser for iOS via Apple’s TestFlight program. Install now!
جرب الميزات الأحدث في نسخ ما قبل الإصدار من متصفح عبر برنامج TestFlight من أبل. ثبت الآن.


# String is obsolete. Do not remove.
# HTML page description
# Don't translate TestFlight
;Test beta versions of Firefox for iOS via Apple’s TestFlight program and help make our mobile browser for iPhone, iPad and iPod touch even better.
اختبر الإصدارات التجريبية لفيَرفُكس على iOS من خلال برنامج TestFlight الخاص بـ Apple وساهم في جعل متصفّحنا لكل من الآيفون والآيباد والآيبود تتش أفضل.


# Don't translate TestFlight
;Test beta versions of Firefox for iOS via Apple’s TestFlight program.
اختبر الإصدارات التجريبية لفيَرفُكس على Ios من خلال برنامج TestFlight الخاص بـ Apple.


;Sign up now
سجّل الآن


