## active ##
## tp_tour_firefox_201601 ##
## tp_tour_firefox_201602 ##
## NOTE: demo server available at https://www-dev.allizom.org/firefox/42.0/tracking-protection/start/
## NOTE: see testing instructions here https://groups.google.com/d/msg/mozilla.dev.l10n.web/UWF2gx09Hwc/sOcOjdF_CAAJ


;How Tracking Protection works
Näin seurannan suojaus toimii


;When you see the shield, Firefox is blocking some parts of the page that could track your browsing activity.
Kun näet kilven, Firefox estää joitain sivun osia, jotka voisivat seurata selaamistasi.


;1 of 3
1/3


;Next
Seuraava


;Differences to expect
Odotettavia muutoksia


;Some page areas may be missing, because they could allow third parties to track you across different websites.
Jotkin sivun alueista voivat puuttua, koska niiden avulla kolmannet osapuolet voisivat seurata sinua sivustolta toiselle.


;2 of 3
2/3


;Want to make changes?
Haluatko tehdä muutoksia?


;It’s easy to turn off Tracking Protection for the website you’re on by clicking “Disable protection for this site.”
Seurannan suojaus on helppo poistaa auki olevalta sivustolta painamalla ”Poista suojaus tältä sivustolta”.


# Obsolete string (do not remove)
;It’s easy to turn off Tracking Protection for the website you’re on by clicking “Disable protection for this session.”
Seurannan suojaus on helppo poistaa auki olevalta sivustolta painamalla ”Poista suojaus tästä istunnosta”.


;It’s easy to turn on Tracking Protection for the website you’re on by clicking “Enable protection.”
Seurannan suojaus on helppo ottaa käyttöön auki olevalle sivustolle painamalla ”Ota suojaus käyttöön”.


;3 of 3
3/3


;Got it!
Selvä!


;Tracking Protection
Seurannan suojaus


;Private Browsing with Tracking Protection
Yksityinen selaus seurannan suojauksen kanssa


# Link points to https://support.mozilla.org/kb/tracking-protection-pbm
;Want to turn off this feature? <a href="%s">Visit Privacy Preferences</a>
Haluatko poistaa tämän piirteen? <a href="%s">Avaa tietosuoja-asetukset</a>


;Thanks for learning about Tracking Protection.
Kiitos, että luit seurannan suojauksesta.


;Thanks for learning about the new Private Browsing with Tracking Protection.
Kiitos, että luit uudesta yksityisestä selauksesta seurannan suojauksen kanssa.


# Link points to https://support.mozilla.org/kb/tracking-protection-pbm
;Learn more about how it works by visiting the <a rel="external" href="%s">FAQ page</a>.
Voit lukea lisää sen toiminnasta <a rel="external" href="%s">UKK-sivulta</a>.


;Restart tour
Esittelyn alkuun


