## active ##
## home-fundraiser-EOY2017 ##
## home-update-20171116 ##
## mozorg-home-health-report ##
## mozorg-home-impact-health ##
## NOTE: demo server at https://www-dev.allizom.org/


# HTML title tag of the page
;Internet for people, not profit
Internet za ljudi, ne za dobiček


# HTML description tag
;Did you know? Mozilla — the maker of Firefox — fights to keep the Internet a global public resource, open and accessible to all.
Ali ste vedeli? Mozilla — razvijalec Firefoxa — se bori za ohranitev interneta kot globalnega javnega vira, odprtega in dostopnega vsem.


;We all love the web. Join Mozilla in defending it.
Vsi imamo radi splet. Pomagajte ga Mozilli braniti.


# "Cup of coffee" is meant to represent an inexpensive item that an average person would purchase daily/without hesitation. Feel free to substitute with something affordable locally.
;Let’s protect the world’s largest public resource for future generations. A few times a year, Mozilla asks for donations. Just chipping in the price of a cup of coffee can help us keep the web healthy, wonderful and welcoming to all.
Zaščitimo največji svetovni javni vir za prihodnje generacije! Nekajkrat na leto Mozilla zbira donacije. Že s prispevkom v vrednosti ene skodelice kave lahko pripomorete k temu, da internet ostane zdrav, veličasten in odprt za vsakogar.


# Line break below for visual formatting only
;Internet for people, <br>not profit.
Internet za ljudi, <br>ne za dobiček.


;Hi. We’re Mozilla, the proudly non-profit champions of the Internet, helping to keep it healthy, open and accessible to all.
Pozdravljeni! Mi smo Mozilla, ponosno neprofitni prvaki interneta, ki ga poskušamo ohraniti zdravega, odprtega in dostopnega vsem.


;Our impact
Naš vpliv


;When you use Firefox, you help Mozilla fight misinformation online, teach digital skills and make the comments section more human. Check out what helps create a healthier internet.
Ko uporabljate Firefox, Mozilli pomagate v boju proti lažnim novicam, poučevanju digitalnih veščin in prizadevanju za prijaznejše odseke s komentarji. Oglejte si, kaj pomaga ustvariti bolj zdrav internet.


# String is obsolete. Do not remove.
;Working at the grassroots and policy levels, we teach web literacy, provide tools and advocate on behalf of every individual who values an internet built on fairness, inclusion and respect.
Z delom pri temeljih in pravilnikih učimo spletno pismenost, dobavljamo orodja in se zavzemamo za vsakega posameznika, ki ceni internet zgrajen na poštenosti, vključevanju in spoštovanju.


# Link points to https://blog.mozilla.org/blog/2017/08/08/mozilla-information-trust-initiative-building-movement-fight-misinformation-online/
;Mozilla Information Trust Initiative
Mozilla Information Trust Initiative {ok}


# Link points to https://learning.mozilla.org/blog/new-partnership-with-un-women-to-teach-key-digital-skills-to-women
;Empowering Women Online
Vključevanje žensk na spletu


# Link points to https://blog.mozilla.org/blog/2017/09/06/mozilla-washington-post-reinventing-online-comments/
;The Coral Project
Projekt Coral


# Link points to https://internethealthreport.org
;Internet Health Report
Poročilo o zdravju interneta


# String is obsolete. Do not remove.
;Stand Up For Encryption
Zavzemite se za šifriranje


# String is obsolete. Do not remove.
;Teach The Web
Poučujte splet


# String is obsolete. Do not remove.
;Try the Lean Data Toolkit
Preskusite Lean Data Toolkit


# String is obsolete. Do not remove.
;Read our Internet Health Report
Preberite internetno zdravstveno poročilo


;Our innovations
Naše inovacije


;Using the web as the platform, we build open, innovative technologies that allow developers to work free of closed, corporate ecosystems and create faster, safer web experiences for us all.
Z uporabo spleta kot platforme gradimo odprte in inovativne tehnologije, ki razvijalcem omogočajo delo stran od zaprtih poslovnih ekosistemov, in ustvarjanje hitrejše in varnejše spletne izkušnje za vse nas.


;Common Voice
Common Voice {ok}


# String is obsolete. Do not remove.
;Gaming on the Web
Igranje preko spleta


;Virtual Reality Platform
Platforma za navidezno resničnost


;Get Firefox today
Prenesite Firefox še danes


;Extensions
Razširitve


;Personalize Firefox with your favorite extras like password managers, ad blockers and more.
Prilagodite si Firefox s svojimi najljubšimi dodatki – za upravljanje gesel, zavračanje oglasov in mnogimi drugimi.


;Careers
Zaposlitev


;Learn about the benefits of working at Mozilla and view open positions around the world.
Pozanimajte se o ugodnostih zaposlitve pri Mozilli in si oglejte prosta delovna mesta po vsem svetu.


;Need help?
Potrebujete pomoč?


;Get answers to your questions about Firefox and all Mozilla products from our support team.
Naj vam naša skupina za podporo odgovori na vaša vprašanja o Firefoxu in vseh Mozillinih izdelkih.


# This is a sum in US dollars, e.g. '$100'. You can change the way it's displayed, e.g. '%(sum)s USD' will display '100 USD'
# You can also localize the currency (e.g. to use € instead of $), but only if your currency is available on https://donate.mozilla.org (check the currency dropdown)
;$%(sum)s
%(sum)s €


# Take over form
;Enter your own amount
Vnesite svoj znesek


# Take over form: radio button for monthly contributions
;Monthly
Mesečno


# Take over form: radio button for one-time contributions
;One-time
Enkratno


# Take over form: button to submit the donation form
;Donate
Donirajte


;Working to keep the Internet healthy, open and accessible to all, we teach web literacy, provide tools and advocate on behalf of every individual who values the Internet as a global public resource.
Da bi internet ohranili zdrav, odprt in dostopen vsem, učimo spletno pismenost, razvijamo orodja in zagovarjamo vsakega posameznika, ki ceni internet kot globalni javni vir.


# The <span> below is for visual formatting only - bolding the word 'Firefox'.
;The new <span>Firefox</span>
Novi <span>Firefox</span>


;Fast for good.
Hiter za vedno.


# The string is obsolete. Do not remove.
;Browse faster. For good.
Brskajte hitreje. Za vedno.


;With 2x the speed, built-in privacy protection and Mozilla behind it, the new Firefox is the better way to browse.
Dvojna hitrost in vgrajena zaščita zasebnosti, pod okriljem Mozille – novi Firefox je najboljša izbira za brskanje.


# String is obsolete. Do not remove.
;With 2x the speed, built-in privacy protection and Mozilla behind it, the new Firefox is fast for good.
Dvojna hitrost in vgrajena zaščita zasebnosti, pod okriljem Mozille – novi Firefox je hiter za vedno.


;We make the internet safer, healthier and faster for good.
Internet delamo varnejši, hitrejši in boljši za vekomaj.


;Mozilla is the not-for-profit behind Firefox, the original alternative browser. We create products and policy to keep the internet in service of people, not profit.
Mozilla je neprofitna organizacija, ki stoji za Firefoxom. Izdelke in politike razvijamo, da bi internet ostal storitev, namenjena ljudem in ne služenju denarja na njihov račun.


# String is obsolete. Do not remove.
;Mozilla is the not-for-profit behind Firefox, the original alternative browser. We create products and policy to keep the internet in service of people, not profits.
Mozilla je neprofitna organizacija, ki stoji za Firefoxom. Izdelke in politike razvijamo, da bi internet ostal storitev, namenjena ljudem in ne služenju denarja na njihov račun.


