## active ##
## switch_cta_021218 ##
## update_faster_copy ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/


# HTML page title
;The new, fast browser for Mac, PC and Linux
متصفح جديد وأسرع لماك ووندوز ولينكس


# HTML page description
;Responsive engine, less memory usage and packed with features. Download for desktop now.
محرّك سريع الاستجابة واستخدام أقل للذاكرة ومليء بالمزايا. نزِّله لسطح المكتب الآن.


;The New Firefox
فَيَرفُكس الجديد


;Meet Firefox Quantum.
رحّب بفَيَرفُكس كوانتُم.


;Fast for good.
سريع لأبد الزمان.


;Download now
نزِّله الآن


;What’s new?
ما الجديد؟


;A powerful, new engine that’s built for rapidfire performance.
محرك جديد وقوي صُمّم لأداء كالبرق.


;Better, faster page loading that uses less computer memory.
يُحمّل الصفحات أسرع وأفضل ويستخدم ذاكرة أقل.


;Gorgeous design and smart features for intelligent browsing.
تصميم خلاب ومزايا ذكية لتصفح مميز.


;“Faster and even more minimalist, Firefox Quantum makes Chrome look old.”
”سريع وأكثر بساطة. يجعل فَيَرفُكس كوانتُم كروم يبدو عتيقًا.“


# Link points to https://www.digitaltrends.com/web/firefox-quantum-hands-on-review/
;(Digital Trends)
(Digital Trends) {ok}


# This is an alternative text for a screenshot.
;Screenshot of the redesigned Firefox new-tab page.
لقطة لصفحة ”لسان جديد“ في فَيَرفُكس المُعاد تصميمها.


;Now 2x faster
أسرع مرّتين


;Crazy <a href="%(url)s">powerful browser engine</a>? Check. Less time waiting around for pages to load? Also, check. Firefox Quantum is twice as fast as Firefox was before.
<a href="%(url)s">محرّك تصفّح قوّي</a> يسمح لك بتحميل الصّفحات بشكل أسرع. فَيَرفُكس كوانتُم أسرع مرّتين من الإصدارات السّابقة.


# String is obsolete. Do not remove.
;2x Faster
أسرع مرّتين


# String is obsolete. Do not remove.
;Crazy <a href="%(url)s">powerful browser engine</a>? Check. Less time waiting around for pages to load? Also, check. Get the best Firefox yet.
<a href="%(url)s">محرك تصفح قوي</a>؟ نعم. انتظار أقل حتى تُحمّل الصفحة؟ أيضا نعم. نزِّل أفضل فَيَرفُكس لحد الساعة.


;30% lighter than Chrome
أخف من كروم بنسبة ٣٠٪


;<a href="%(url)s">Less memory usage</a> means more space for your computer to keep running smoothly. Your other programs will thank you.
يعني <a href="%(url)s">تقليل استخدام الذاكرة</a> مساحة إضافية لحاسوبك ليعمل بسلاسة. ستكون بقية البرامج شاكرة لك.


;Smooth browsing
تصفّح سلس


;Whether you’ve opened 10 or 1000, switching between tabs is faster than ever with Firefox’s new, responsive engine.
أيّا كان العدد، ١٠ أم ١٠٠٠، التبديل بين الألسنة أسرع من ذي قبل مع محرّك فَيَرفُكس الجديد سريع الاستجابة.


# This is an alternative text for a screenshot.
;Firefox screenshot showing many open tabs and browser windows running simultaneously.
لقطة لفَيَرفُكس وفيه الكثير من الألسنة المفتوحة ونوافذ التصفح والتي تعمل في آن واحد.


;Switch from Chrome to Firefox in just a few minutes
انتقل من كروم إلى فَيَرفُكس ببضع دقائق


;Switching to Firefox is fast, easy and risk-free. Firefox imports your bookmarks, autofills, passwords and preferences from Chrome.
الانتقال إلى فَيَرفُكس سريع وسهل وآمن. يستورد فَيَرفُكس كل العلامات، وبيانات الملء التلقائي، وكلمات السر والتفضيلات من كروم.


;Moving browsers? We got you.
هل تتنقل بين المتصفحات؟ أخذنا ذلك بالحسبان.


;Instantly import your online info and favorites from any other browser.
استورد مباشرة بياناتك على الشبكة والمفضلة من أي متصفح آخر.


;Bookmarks
العلامات


;Auto Fill
الملء الآلي


;Passwords
كلمات السر


;History
التأريخ


;Seriously Private Browsing
تصفح خاص بحق


;The most powerful private browsing mode with added tracking protection.
أكثر أوضاع التصفح الخاص قوة مع الحماية من التعقّب.


;Firefox blocks online trackers while you browse and won’t remember your history after you’re done.
يمنع فَيَرفُكس المتعقبات على الشبكة وأنت تتصفحها ولا يتذكر التأريخ بعد أن تنتهي.


;Tracking Protection
الحماية من التعقّب


;Some ads have hidden trackers that follow you online. Rude. We know. That’s why our powerful tool stops them cold.
لبعض الإعلانات متعقبات مخفية تمشي وراءك وأنت تتصفح. وقحة! نعلم ذلك، ولهذا صممنا أداة قوية توقفها عن الحراك.


;Faster Page Loading
تحميل أسرع للصفحات


;By blocking some ads and scripts that bog down browsing, <a href="%(url)s">pages load up to 44%% faster</a>. Now that’s a win-win.
بحجب بعض الإعلانات والسكربتات التي تبطئ التصفح، باتت <a href="%(url)s">الصفحات تُحمّل أسرع بنسبة ٤٤٪</a>. هذا مربح للجميع.


;Firefox Quantum features
مزايا فَيَرفُكس كوانتُم


# VR can be spelled out as "Virtual Reality" if clearer.
;Gaming & VR
الألعاب والواقع الافتراضي


;Library
المكتبة


;Uncomplicate screenshots. Take and share them directly from Firefox. That means no more searching for mysterious file names on your computer.
لقطات شاشة دون وجع رأس. خُذها وشاركها مباشرة من فَيَرفُكس. يعني هذا انتهاء زمن البحث عن ملفات بأسماء غريبة على الحاسوب.


;Built right into the toolbar, it’s the ultimate save-for-later feature. View your articles, videos and pages across any device.
مُضمّن بشكل مُباشر في شريط الأدوات، أفضل طريقة لحفظ المُحتوى لتصفّحه لاحقًا. استعرض المقالات والفيدوهات والصّفحات على مُختلف الأجهزة.


# WASM is short for WebAssembly
;Engineered for next-gen gaming, Firefox has built-in support for WASM and WebVR. No additional installation needed!
بتصميمه لألعاب الجيل القادم، يدعم فَيَرفُكس WASM وWebVR داخليا. لا حاجة لأي تثبيت إضافي.


;Save time! Find all your favorite content like Pocket saves, bookmarks, browsing history, screenshots and downloads in one spot.
وقتك مِلكك! جِد كل محتوياتك المفضلة مثل محفوظات Pocket، والعلامات، وتأريخ التصفح، ولقطات الشاشة والتنزيلات في مكان واحد.


;Customization Features
مزايا التطويع


;Extensions
الامتدادات


# App names remain in English.
;Customize Firefox with thousands of extensions like LastPass, uBlock Origin, Evernote and more.
خصّص فَيَرفُكس مستخدما آلاف الامتدادات مثل LastPass، وuBlock Origin، وEvernote وغيرها.


;Make over Firefox to suit your mood! Choose a new look from our theme categories or create your own.
اجعل فَيَرفُكس يناسب ذوقك! اختر مظهرا من معرض السمات أو أنشئ واحدا لك.


;Toolbar
شريط الأدوات


;Set up Firefox your way. Drag and drop features in and out of your toolbar for easy access.
أعدَّ فَيَرفُكس ليناسبك. اسحب المزايا وأفلتها من وإلى شريط الأدوات لتصل إليها بسرعة.


;Sync your devices
زامِن أجهزتك


;Seamlessly access passwords, bookmarks and more. Plus, use our Send Tabs feature to instantly share open tabs between desktop, mobile and tablet.
توصّل إلى كلمات السر والعلامات وغيرها بسلاسة. كما واستخدم ميزة إرسال الألسنة لمشاركة الألسنة المفتوحة بين سطح المكتب والمحمول واللوحي.


;Image of Gif shared from desktop to mobile using the Send Tab feature.
صورة GIF انتقلت من سطح المكتب إلى المحمول باستخدام ميزة إرسال الألسنة.


;Browse for good
تصفح للأفضل


;Firefox is made by Mozilla, the non-profit champions of a healthy internet. Mozilla also tackles issues like privacy, misinformation and trolling by investing in fellowships, campaigns and new technologies designed to make the internet healthier.
فَيَرفُكس، المُتصفّح الذي ترعاه المؤسّسة غير الرّبحية موزيلا. تهتمّ موزيلا بقضايا أخرى كالخصوصيّة، وتبذل جهودًا لتطوير تقنيات تهدف إلى جعل الإنترنت مكانًا أفضل للجميع.


