## NOTE: These strings are used for newsletter elements (subscription forms, preferences management, etc.)


;Your email address:
உங்கள் மின்னஞ்சல் முகவரி:


;Available Languages
கிடைக்கும் மொழிகள்


;Language:
மொழி:


;Select country
நாட்டைத் தேர்வுசெய்யவும்


;Country:
நாடு:


# Form submit button on the Student Ambassador newsletter subscription form
;Sign me up!
என்னைச் சேருங்கள்!


;We will only send you Mozilla-related information.
உங்களுக்கு மொசில்லா சம்பந்தப்பட்ட தகவல்களை மட்டுமே அனுப்புவோம்.


;Thanks for Subscribing!
சந்தாபெற்றதற்கு நன்றி!


;Your newsletter subscription has been confirmed.
உங்கள் செய்திமடல் சந்தா உறுதிப்படுத்தப்பட்டது.


# Name for the newsletter in Newsletter subscription page
;Firefox & You
Firefox மற்றும் நீங்கள்


# Description for the newsletter in Newsletter subscription page (Firefox & You)
;A monthly newsletter and special announcements giving you tips to improve your experience with Firefox on your desktop and Android device.
உங்கள் கணினி மற்றும் ஆண்ட்ராய்டு கருவிகளில் பயர்பாக்ஸ் உடனான அனுபவத்தை மேம்படுத்த மாதாந்திர செய்திமடல் மற்றும் சிறப்பு அறிவிப்புகள் குறிப்புகள் தரும்.


# Name for the newsletter in Newsletter subscription page
;Firefox OS News
Firefox OS செய்திகள்


# Description for the newsletter in Newsletter subscription page (Firefox OS News)
;A monthly newsletter and special announcements on how to get the most from your Firefox OS device, including the latest features and coolest Firefox Marketplace apps.
பயர்பாக்ஸ் இயங்குதள கருவியிலுள்ள சிறப்பு வசதிகள், Firefox Marketplace apps உள்ள சிறப்பு வசதிகளைப் எப்படி பெறுவது என்பது தொடர்பான சிறப்பு அறிவிப்புகள் மற்றும் மாதாந்திர செய்தி மடல்.


# Name for the newsletter in Newsletter subscription page
;Mozilla Communities
Mozilla சமூகங்கள்


# Description for the newsletter in Newsletter subscription page (Mozilla Communities)
;Bringing you the best new opportunities to help support the open Web.
திறந்த வலைக்கு உதவி ஆதரவாகச் சிறந்த புதிய வாய்ப்புகளை உங்களுக்குத் தருகிறது.


# Name for the newsletter in Newsletter subscription page
;Firefox Student Ambassadors
Firefox மாணவர் தூதுவர்கள்


# Description for the newsletter in Newsletter subscription page (Firefox Student Ambassadors)
;A monthly newsletter on how to get involved with Mozilla on your campus.
உங்கள் கல்விக்கூடங்களில் இருந்து மொசில்லாவுடன் எவ்வாறு இணைவது பற்றிய மாதாந்திர செய்திமடல்.


# Description for the newsletter in Newsletter subscription page (Firefox Affiliates)
;A monthly newsletter to keep you up to date with the Firefox Affiliates program.
பயர்பாக்ஸ் இணையாளர்கள் திட்டம்பற்றிய தற்போதைய தகவல் தரும் மாதாந்திர செய்திமடல்.


# Name for the newsletter in Newsletter subscription page
;Firefox Apps & Hacks
பயர்பாக்ஸ் செயலிகள் & யேக்ஸ்


# Description for the newsletter in Newsletter subscription page (Firefox Apps & Hacks)
;News for developers about Firefox OS, Firefox Marketplace and the Open Web apps ecosystem.
பயர்பாக்சு இயங்குதளம், பயர்பாக்சு மார்கெட் பிலேசு மற்றம் திறந்த வலைச் செயலிச் சூழல் பற்றிய உருவாக்குநர்களுக்கான செய்திகள்.


# Name for the newsletter in Newsletter subscription page
;Mozillians
மொசில்லியன்ஸ்


# Name for the newsletter in Newsletter subscription page
;Firefox for desktop
மேல்திரைக்கான பயர்பாக்ஸ்


# Description for the newsletter in Newsletter subscription page (Firefox for desktop)
;Don’t miss the latest announcements about our desktop browser.
எங்கள் கணினிக்கான உலாவி பற்றிய சமீபத்திய அறிவிப்புகளைத் தவறவிடாதீர்கள்.


# Name for the newsletter in Newsletter subscription page
;Firefox for Android
ஆன்ட்ராய்ட்க்கான பயர்பாக்ஸ்


# Description for the newsletter in Newsletter subscription page (Firefox for Android)
;Keep up with releases and news about Firefox for Android.
Firefox for Android கான வெளியீடுகள் மற்றும் செய்தி குறித்தறிய தொடர்பிலிரு.


# Description for the newsletter in Newsletter subscription page (Mozilla)
;Special announcements and messages from the team dedicated to keeping the Web free and open.
வலையைக் கட்டற்ற மற்றும் திறந்ததாக வைத்திருக்க அர்பணிக்கப்பட்ட குழுவிருந்து சிறப்பு அறிவிப்புகள் மற்றும் செய்திகள்.


# Name for the newsletter in Newsletter subscription page
;Firefox OS smartphone owner?
Firefox OS திறன்பேசி உரிமையாளரா?


# Description for the newsletter in Newsletter subscription page (Firefox OS smartphone owner?)
;Don’t miss important news and updates about your Firefox OS device.
உமது Firefox OS கருவிக்கான செய்தி மற்றும் புதுப்பிப்புகளைத் தவறவிடாதே.


;Beta News
Beta செய்திகள்


;Manage your <span>Newsletter Subscriptions</span>
உங்கள் <span>செய்திமடல் சந்தாக்களை</span> நிர்வகிக்கவும்


;Manage your Email Preferences
மின்னஞ்சல் முன்னுரிமைகளை நிர்வகி


;We love sharing updates about all the awesome things happening at Mozilla.
Mozilla வில் நடைபெறும் சிறந்த நிகழ்வுகளைப் பற்றி பகிர நாங்கள் விரும்புகிறோம்.


;Set your preferences below to make sure you always receive the news you want.
நீங்கள் விரும்பும் செய்திகளை எப்போதும் பெறுவதை உறுதிப்படுத்த உமது முன்னுரிமைகளைக் கீழே அமைக்க.


;Newsletters
செய்திமடல்கள்


;Getting too much email from us?
எங்களிடம் இருந்து அதிகமாக மின்னஞ்சலை பெறுகின்றிர்களா?


;Not interested in our newsletters, but like those special announcements? No problem.
செய்திமடல்களில் விருப்பமில்லை, ஆனால் சிறப்பு அறிவிப்புகளை விரும்புகிறீரா? பிரச்சனையில்லை.


;We can keep in touch with occasional messages that matter most to you.
உங்களுக்கான முக்கிய செய்திகளுடன் நாங்கள் உங்களுடன் தொடர்பிலிருக்க முடியும்.


;Check all categories that apply to you, and we promise to keep the mail to a minimum.
உமக்கு பொருந்தும் அனைத்து வகைகளையும் தேர்க, நாங்கள் மடல்களை குறைவாக அனுப்புவோம் என உறுதியளிக்கிறோம்.


;I’m interested in:
நான் ஆர்வமாக இருக்கிறேன்:


;Subscribe
சந்தாபெறு


;Unsubscribe
சந்தாவிலகு


;Remove me from all Mozilla emails
எல்லா Mozilla மின்னஞ்சல்களில் இருந்தும் என்னை விலக்கு


;Save Preferences
முன்னுரிமைகளைச் சேமி


;Thanks for updating your email preferences.
உங்கள் முன்னுரிமைகளைப் புதுப்பித்ததற்கு நன்றி.


;You send too many emails.
மிக அதிக மின்னஞ்சல்கள் அனுப்பப்பட்டன.


;Your content wasn't relevant to me.
உங்கள் உள்ளடக்கம் எனக்கு தொடர்புடையதாக இல்லை.


;Your email design was too hard to read.
உங்கள் மின்னஞ்சல் வடிவமைப்பு வாசிக்க மிகவும் கடினமாக இருந்தது.


;I didn't sign up for this.
நான் இதற்கு பதிவு பெறவில்லை.


;I'm keeping in touch with Mozilla on Facebook and Twitter instead.
இதற்கு பதிலாக நான் Facebook மற்றும் Twitter இல் Mozilla வுடன் தொடர்பில் உள்ளேன்.


;Submit
சமர்ப்பி


;Thanks for telling us why you’re leaving.
நீங்கள் ஏன் வெளியேறுகிறீர்கள் என்பதை கூறியதற்கு நன்றி.


;Thanks! Please check your inbox to confirm your subscription.
நன்றி! சந்தாவை உறுதிப்படுத்த தயவுசெய்து உங்கள் அஞ்சல் பெட்டியைப் பாருங்கள்.


;You'll receive an email from mozilla@e.mozilla.org to confirm your subscription. If you don't see it, check your spam filter. You must confirm your subscription to receive our newsletter.
உங்களுக்கு mozilla@e.mozilla.org என்ற முகவரியில் இருந்து உங்கள் சந்தாவை உறுதிப்படுத்தும் மின்னஞ்சல் வரும். உங்களுக்கு அது கிடைக்கவில்லை என்றால் உங்கள் தேவையற்ற மின்னஞ்சல் வடிப்பானை சரிபார்க்கவும். செய்தி மடலைப் பெற நீங்கள் சந்தாவை கட்டாயம் உறுதிப்படுத்தியாக வேண்டும்.


;Please be sure to add our sending address: mozilla@e.mozilla.org to your address book to ensure we always reach your inbox.
எங்கள் மின்னஞ்சல் உங்களை வந்தடைவதை உறுதிபடுத்த mozilla@e.mozilla.org என்ற எங்கள் முகவரியை உங்கள் முகவரிப் புத்தகத்தில் சேமிக்க மறந்துவிடாதீர்கள்.


;The supplied link has expired. You will receive a new one in the next newsletter.
வழங்கப்பட்ட இணைப்பு காலாவதியானது. நீங்கள் அடுத்த செய்திமடலில் புதிய இணைப்பினைப் பெறுவீர்கள்.


;Something is amiss with our system, sorry! Please try again later.
மன்னிக்க! எமது அமைப்பில் சில தவறு ஏற்பட்டது, தயவு செய்து பின்னர் மீண்டும் முயற்சிக்கவும்.


;English&nbsp;only
ஆங்கிலம்&nbsp;மட்டும்


;Newsletter Subscriptions
செய்திமடல் சந்தாப்படுத்தல்


;Newsletter confirm
செய்திமடலை உறுதிசெய்


;Format:
வடிவம்:


;You’ve been unsubscribed.
நீங்கள் சந்தா விலக்கப்பட்டீர்கள்.


;We’re sorry to see you go.
நீங்கள் விலகுவதற்கு வருந்துகிறோம்.


;Would you mind telling us why you’re leaving?
நீங்கள் ஏன் விலகுகிறீர் என எங்களுக்கு சொல்லலாமா?


;Other…
மற்றவை…


;While here, why not check out some more Firefox awesomeness.
இங்கு இருக்கும் போதே, பயர்பாக்சின் கூடுதலான சிறப்புகளை நீங்கள் ஏன் சோதிக்க கூடாது.


;Get up and go
ஆம் கிளம்புங்கள்


;It’s your Web anywhere you go.
இது உங்களின் இணைய உலகம் எங்கும் செல்லலாம்.


;Get Firefox for mobile!
கைபேசிக்கான பயர்பாக்ஸ்!


;Added extras
கூடுதல் சேர்க்கைகள்


;Make Firefox do more with add-ons.
துணை நிரலுடன் பயர்பாக்சை மேலியங்கச் செய்.


;Find out how!
எப்படி என்பதை அறிக!


;About us
எங்களைப் பற்றி


;What’s Mozilla all about?
மொசில்லா எதைப் பற்றியது?


;We’re glad you asked!
நீங்கள் கேட்டதால் மகிழ்ச்சி!


# Description for the newsletter in Newsletter subscription page
;A monthly newsletter packed with tips to improve your Firefox experience.
உங்கள் பயர்பாக்ஸ் உலாவல் அனுபவத்தை மேம்படுத்த குறிப்புகள் நிரம்பிய ஒரு மாதாந்திர செய்திமடல்.


# Description for the newsletter in Newsletter subscription page
;Firefox OS news, tips, launch information and where to buy.
பயர்பாக்ஸ் இயங்குதள செய்தி, குறிப்புகள், வெளியீட்டு தகவல்கள் எங்கு வாங்கலாம் போன்றவை.


# Description for the newsletter in Newsletter subscription page
;Be the first to know when Firefox is available for iOS devices.
iOS கருவிக்கு எப்போது பயர்பாக்ஸ் கிடைக்கும் என்பதை முதலில் அறிக.


# Description for the newsletter in Newsletter subscription page
;Discover the latest, coolest HTML5 apps on Firefox OS.
Firefox OS இல் சமீபத்திய, சிறந்த HTML5 பயன்பாடுகளை கண்டறியுங்கள்.


# Description for the newsletter in Newsletter subscription page
;Get a weekly tip on how to super-charge your Firefox experience.
உங்கள் Firefox அனுபவத்தை அதிமேம்படுத்த வாராந்திர குறிப்புகளைப் பெறுங்கள்.


# Description for the newsletter in Newsletter subscription page
;Read about the latest features for Firefox desktop and mobile before the final release.
மேசைக்கணினி கைப்பேசி கருவிகளுக்கான புதிய வசதிகளைப் பற்றி பயர்பாக்சின் இறுதி வெளியீட்டுக்கு முன்பு வாசியுங்கள்.


# Description for the newsletter in Newsletter subscription page
;News from the Mozilla Project.
Mozilla திட்டத்தில் இருந்து செய்திகள்.


# Description for the newsletter in Newsletter subscription page
;Periodic email updates about our annual international film competition.
எங்களது ஆண்டு சர்வதேசத் திரைப்படப் போட்டி பற்றிய மின்அஞ்சல் புதுப்பிப்புகள்.


# Description for the newsletter in Newsletter subscription page
;Email updates for vouched Mozillians on mozillians.org.
mozillians.org இல் vouched Mozillians கான மின்னஞ்சல் புதுப்பிப்புகள்.


# Description for the newsletter in Newsletter subscription page
;Former University program from 2008-2011, now retired and relaunched as the Firefox Student Ambassadors program.
2008-2011 ஆண்டுகளுக்கு முந்தைய பல்கலை திட்டம், கைவிடப்பட்டு தற்போது பயர்பாக்ஸ் மாணவர் தூதுவர் திட்டமாக தொடங்கப்பட்டுள்ளது.


