## active ##
## NOTE: demo page at https://www-dev.allizom.org/privacy/principles/


# Used as main title and HTML meta tag
;Data Privacy Principles
Zásady ochrany soukromých dat


# HTML meta tag (description)
;Mozilla is an open source project with a mission to improve your Internet experience. This is a driving force behind our privacy practices.
Mozilla je otevřený projekt s vlastní misí zlepšit vaše možnosti na internetu. Ta je hnací silou za našimi postoji k soukromí.


# Used in sub-pages to return to the main index https://www.mozilla.org/privacy
;Back to Mozilla Privacy Policy
Zpět na Zásady ochrany soukromí společnosti Mozilla


;The following five principles stem from the <a href="%(link)s">Mozilla Manifesto</a> and inform how we:
Následujících pět principů vychází z <a href="%(link)s">Manifestu Mozilly</a> a říkají jak:


;develop our products and services
vyvíjíme naše produkty a služby


;manage user data we collect
nakládáme s nasbíranými uživatelskými daty


;select and interact with partners
si vybíráme a spolupracujeme s našimi partnery


;shape our public policy and advocacy work
utváříme naši veřejnou politiku a obhajujeme svou práci


;No surprises
Žádná překvapení


;Use and share information in a way that is transparent and benefits the user.
Použití a sdílení informací je přehledné a s cílem přínosu pro uživatele.


;User control
Uživatelská kontrola


;Develop products and advocate for best practices that put users in control of their data and online experiences.
Vyvíjíme produkty a obhajujeme naše zkušenosti, které pomáhají uživatelům udržet si kontrolu nad svými daty.


;Limited data
Omezení dat


;Collect what we need, de-identify where we can and delete when no longer necessary.
Sbíráme jen potřebné, bez identifikace, kdekoliv je to možné, a mažeme ta data, které již nejsou nadále potřeba.


;Sensible settings
Citlivá nastavení


;Design for a thoughtful balance of safety and user experience.
Navržená s ohledem na rovnováhu mezi bezpečností a uživatelskou použitelností.


;Defense in depth
Neproniknutelná ochrana


;Maintain multi-layered security controls and practices, many of which are publicly verifiable.
Několikaúrovňové bezpečnostní kontroly, které lze co možná nejvíce ověřit.


