## active ##
## 1429633_iot_update ##
## NOTE: Demo server is available at https://www-dev.allizom.org/technology


;We’re opening up a whole new Internet.
Մենք բացահայտում ենք լրիվ նոր համացանց:


;Explore some of our latest innovations — built with open Web technologies and designed to help keep the Internet healthy and accessible forever.
Ուսումնասիրեք մեր ամենավերջին նորարարություններից, որոնք կառուցված են բաց տեխնոլոգիաներով և մշակված են համացանցը առողջ ու մատչելի պահելուն նպաստելու համար:


;Bringing Virtual Reality to the web platform
Բերում է վիրտուալ իրականությունը վեբ հարթակ


;Using WebVR, developers, designers and artists can share VR experiences on the web.
WebVR-ով ծրագրավորողները, ձևավորողները և կատարողները կարող են համօգտագործել VR փոձառությունը վեբում:


;Learn about WebVR
Կարդալ WebVR-ի մասին


;Explore A-Frame
Ուսումնասիրեք A-Frame-ը


;Firefox Quantum for Developers is here (and it’s fast!)
Firefox Quantum for Developers-ը այստեղ է (և այն արագ է)


;The new Firefox Developer Edition has a new, blazingly fast CSS engine built in Rust. Get it with innovative features like CSS Grid Layout panel and framework debugging.
Նոր Firefox Developer Edition-ը ունի նոր, ահավոր արագ CSS շարժիչ՝ կառուցված Rust-ում: Ստացեք այն նորարարական յուրահատկություններով, ինչպես օրինակ՝ CSS Grid Layout փեղկը և կառուցվածքի վրիպազերծումը:


# Links to https://hacks.mozilla.org/2017/08/inside-a-super-fast-css-engine-quantum-css-aka-stylo/
;Learn about Quantum CSS
Իմանալ ավելին Quantum CSS-ի մասին


# Links to https://research.mozilla.org/servo-engines/
;Check out Servo
Ստուգել Servo-ն


;Using the Web to change the game
Խաղը փոխելու համար օգտագործեք վեբը


;With powerful Web technologies, pioneered by Mozilla, developers are pushing games to a new level.
Հզոր վեբ տեխոլոգիաներով, առաջինը մատուցված Mozilla-ի կողմից, ծրագրավորողները խաղերը նոր մակարդակի կբարձրացնեն:


;See what’s new
Տեսեք, թե ինչն է նոր


;Meet WebAssembly
Դիմավորեք WebAssembly-ին


;Start building
Սկսեք կառուցել


;Building the Web of Things
Իրերի համացանցի ստեղծում


;We’re working to create an open, Web of Things framework of software and services that can bridge the communication gap between connected devices.
Մենք աշխատում ենք ստեղծել բաց, իրերի համար նախատեսված ծրագրաշարի և ծառայություննրի կառուցվածք, որոնք կարող են կամուրջ հանդիսանալ կապակցված սարքերի միջև:


;Learn more
Մանրամասն


;Visit Mozilla IoT
Այցելել Mozilla IoT-ն


;Start contributing
Կամավոր մասնակցություն


;Building a browser that gets you
Դիտարկիչի կառուցում, որը ստանում է ձեզանից


;The next generation of Web discovery is a browser that is more intuitive, useful and in tune with you.
Վեբի բացահայտման հաջորդ սերունդը դա այն դիտարկիչն է, որն առավել կռահող, օգտակար և համահունչ է ձեզ:


;Visit the wiki
Այցելեք wiki


;Try it now
Փորձեք այն


;Inventing a safer programming language
Առավել անվտանգ ծրագրավորման լեզվի հայտնաբերում


;Sponsored by Mozilla, Rust allows browsers, systems and more to run much faster and more safely.
Կարդալ ավելին Rust-ի մասին


;Learn about Rust
Իմանալ Rust-ի մասին


;Visit Rust
Այցելել Rust-ը


;Get involved
Մասնակցեք


;What’s next?
Ո՞րն է լինելու հաջորդը


;Get the Mozilla newsletter for our latest tech news and more.
Բաժանորդագրվեք Mozilla-ի նորություններին:


;Blogs
Բլոգներ


;Read the latest from Mozilla’s technology blogs.
Ամենավերջին նորությունները Mozilla-ի բլոգներում:


;Continue reading
Շարունակել կարդալ


;Get started
Սկսել


