## active ##
## NOTE: https://www-dev.allizom.org/firefox/whatsnew/ and https://www-dev.allizom.org/firefox/firstrun/


# Headline in /firstrun page
;Take a quick tour
Se vår snabbpresentation


# Headline in /whatsnew page
;Welcome to Firefox
Välkommen till Firefox


# Sub-headline in /firstrun page
;Committed to you, your privacy and an open Web.
Hängiven dig, din integritet och ett öppet internet.


;Learn how to customize your Firefox
Läs om hur du anpassar din Firefox


;Add and view bookmarks from the same spot
Lägg till och granska bokmärken på samma plats


;Learn more about the new Firefox
Läs mer om den nya Firefox


;Grouped together for quick, easy access
Grupperade för snabb och enkel åtkomst


# <br> tag below used for formatting only.
;Your favorite sites are<br> closer than ever
Dina favoritwebbplatser<br> är närmare än någonsin


;Add features and styles with add-ons
Lägg till funktioner och ändra utseendet med tillägg


;Have Firefox on another device?
Har du Firefox på en annan enhet?


# <br> tag below used for formatting only.
;Designed so you can<br> make it your own
Utformad så att du kan<br> göra den personlig


;You don’t have to start over. Access your history, bookmarks and more.
Du behöver inte börja om från början. Få tillgång till din historik, dina bokmärken och mycket mer.


;There’s Never Been a Better Time for Firefox
Firefox bästa tid är nu


;There’s never been a better time for a browser that answers only to you.
Tiden är mogen för en webbläsare som rättar sig efter dig och ingen annan.


;Opens new window
Öppnar ett nytt fönster


# This is the text for a door-hanger menu that shows in the browser chrome
;It’s the fastest, most flexible Firefox ever.
Vår snabbaste och flexiblaste Firefox hittills.


# This is the label for a button that opens the tour modal dialog
;Open tour
Öppna presentationen


;Using an older version of Sync?
Använder du en äldre version av Sync?


;Save sites with a single click
Spara webbplatser med ett enda klick


;There’s never been a better time for Firefox
Firefox bästa tid är nu


# This is the label for a button that closes the tour modal dialog
;Close tour
Stäng presentationen


# <br> tag below used for formatting only.
;Thousands of ways to<br> make Firefox do more
Tusentals sätt att få<br> Firefox att göra mer


;Now easier to find, use and manage
Enklare att hitta, använda och hantera


# This is the title for a door-hanger menu that shows in the browser chrome
;See what’s new
Se allt det nya i Firefox


;Frequently asked questions
Frågor och svar


;Enjoy seamless browsing between devices with Sync
Med Sync kan du sömlöst surfa vidare på en annan enhet


;Move or remove any button to match
Flytta eller ta bort vilka knappar som helst


;How you use Firefox is unique
Ditt sätt att använda Firefox är unikt


;Add and view bookmarks from a new location
Lägg till och granska bokmärken från en ny plats


# This is the text for a call to action that appears in the web page
;Take the tour to see what’s new
Se allt det nya i Firefox i vår presentation


;It looks like you’re already using Sync
Det verkar som att du redan använder Sync


;Create an account from the menu panel
Registrera ett konto via menypanelen


;Use the star to create bookmarks
Använd stjärnan för att skapa bokmärken


;Share your vision
Ge oss din åsikt


# This is the label for a button that delays starting the tour
;Not now
Inte nu


# This is the label for a button that starts the tour
;Let’s go
Fortsätt


# This is the label that represents tour step one of four
;1/4
1/4 {ok}


# This is the label that represents tour step three of four
;3/4
3/4 {ok}


# This is the label that represents tour step two of four
;2/4
2/4 {ok}


# This is the label that represents tour step four of four
;4/4
4/4 {ok}


;<span>Previous:</span> Customize
<span>Föregående:</span> Anpassa


;<span>Next:</span> Add-ons
<span>Nästa:</span> Tillägg


;<span>Previous:</span> Menu
<span>Föregående:</span> Meny


;<span>Next:</span> Bookmarks
<span>Nästa:</span> Bokmärken


;<span>Next:</span> Customize
<span>Nästa:</span> Anpassa


;<span>Previous:</span> Add-ons
<span>Föregående:</span> Tillägg


;Learn about the new design
Läs om det nya utseendet


# <br> tag below used for formatting only.
;It starts with the new,<br> intuitive menu
Det börjar med den nya,<br> lättanvända menyn


;The features you use most, all in one place
Alla funktioner du använder mest på samma ställe


;How you use the Web is unique
Ditt sätt att använda nätet är unikt


;Get started with Sync
Kom igång med Sync


;Putting your privacy first
Din integritet i första rummet


;Where did my add-on bar go?
Vart tog mitt tilläggsfält vägen?


;Your favorite features, all in one place
Alla dina favoritfunktioner på samma ställe


;When you use Firefox, you help shape the future of the Web.
När du använder Firefox hjälper du till att skapa framtidens internet.


;Start browsing
Börja surfa


# <br> tag below used for formatting only.
;Your favorite sites<br> are closer than ever
Dina favoritwebbplatser<br> är närmare än någonsin


;Helps you do just about anything online
Låter dig göra nästan vad som helst på nätet


;Want to connect another device?
Vill du ansluta till en annan enhet?


;What kind of Web do you want?
Hur vill du att nätet ska se ut?


# <br> tag below used for formatting only.
;It starts with the redesigned,<br> intuitive menu
Det börjar med den nyutformade,<br> lättanvända menyn


;Easy to find, use and manage
Enklare att hitta, använda och hantera


;Keep your Firefox in Sync
Håll Firefox synkad


;Access your bookmarks, passwords and more from any device.
Få tillgång till dina bokmärken, lösenord, m.m. från vilken enhet som helst.


