## active ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/features/private-browsing


# Used as HTML title of the page
;Private Browser with extra tracking protection
Anonymní prohlížení s extra ochranou proti sledování


# Used as HTML description of the page
;Firefox protects your online privacy and blocks trackers that follow you around the web.
Firefox chrání vaše soukromí na internetu a blokuje prvky, které se vás snaží sledovat.


;Firefox: More protection. Less worry.
Firefox: Větší ochrana. Méně starostí.


;We’re obsessed with protecting your privacy. That’s why we’ve made Firefox Private Browsing more powerful than the others.
Ochranou vašeho soukromí jsme posedlí. Proto je anonymní prohlížení ve Firefoxu silnější než konkurence.


;Browse without a trace
Prohlížejte beze stop


# Should be your call means you should decide
;Sharing is caring, but that should be your call. Firefox Private Browsing automatically erases your online info like passwords, cookies and history from your computer. So that when you close out, you leave no trace.
O sdílení byste měli rozhodovat vy sami. Anonymní prohlížení ve Firefoxu automaticky smaže z počítače vaše online informace jako hesla, cookies a historii. Takže po jeho zavření nezanecháte žádné stopy.


;Catch those hidden trackers
Načapejte skryté sledující prvky


;Some websites and ads attach hidden trackers that collect your browsing info long after you’ve left. Only Firefox Private Browsing has tracking protection to block them automatically.
Některé webové stránky a reklamy obsahují skryté sledovací prvky a sbírají o vás data i potom, co jste šli někam dál. Jen anonymní prohlížení ve Firefoxu je dokáže automaticky blokovat.


;Shake off tracking weight
Zbavte se zátěže


# Drop the baggage refers to the ad trackers that weigh you down, that slow you down.
;Not only do trackers collect info, they can weigh down your browsing speeds. Only Firefox Private Browsing blocks ads with hidden trackers, so you can drop the baggage and browse freely.
Sledovací prvky nejen že sbírají data, ale také zpomalují prohlížení. Jenom anonymní prohlížení ve Firefoxu blokuje reklamy se skrytým sledováním, takže můžete odhodit zátěž a volně prohlížet.


