## NOTE: https://www-dev.allizom.org/about/


;Get to know Mozilla
Moziila ගැන දැනගන්න


;Learn more about our projects, products and principles designed to help people take control and explore the full potential of their lives online.
Learn more about our projects, products and principles designed to help people take control and explore the full potential of their lives online.


;The Mozilla mission
Mozilla මෙහෙවර


;What drives us and makes us different
අප දිරිමත් කරන්නේ කුමක්ද හා අප වෙනස් වන්නේ ඇයි


;Career center
රැකියා මධ්‍යස්ථානය


;Want to work at Mozilla? Apply today!
Moziila හි වැඩ කිරීමට අවශ්‍යද? අදම අයැදුම් කරන්න!


;Want to work on Firefox? Apply today!
Firefox  මත කටයුරු කිරීමට අවශ්‍යද? අදම ඉල්ලුම් කරන්න!


;Mozilla blog
Mozilla බ්ලොගය


;News, notes and ramblings from the Mozilla project
පුවත්, සටහන් හා Mozilla ව්‍යාපෘතිය පිළිබඳ අනියමිත


;Mozilla style guide
Mozilla විලාස මඟපෙන්වීම


;Logos, copy rules, visual assets and more
Logos, copy rules, visual assets and more


;Locations & contacts
ස්ථාන සහ සබඳතා


;Addresses, emails, support and feedback forms
ලිපින, ඊමේල්, සහාය හා ප්‍රතිචාර පෝරම


;The Mozilla Corporation
The Mozilla Corporation {ok}


;A corporation that serves the public good. Seriously.
සත්‍යලෙසම පොදු සුභසාධනය සඳහා කටයුතු කරන සංවිධානයක්.


;Mozilla leadership
Mozilla නායකත්වය


;Our Management Teams, Reps Council and Boards of Directors
අපගේ පරිපාලන කණ්ඩායම්, Reps කවුන්සිල හා අධ්‍යක්ෂක මණ්ඩල


;Our products
අපගේ නිෂ්පාදන


;An overview of what we make and what we’re working on
An overview of what we make and what we’re working on


;Get involved
සහභාගී වෙන්න


;Become a volunteer contributor in a number of different areas
විවිධාකාර ක්ෂේත්‍රයන් තුළ ස්වේච්චා දායකයකු වන්න.


;Press center
මාධ්‍ය මධ්‍යස්ථානය


;Press info and other useful stuff
Press info and other useful stuff


;Privacy center
පුද්ගලිකත්ව මධ්‍යස්ථානය


;How Mozilla handles your personal information
Mozilla  ඔබේ පුද්ගලික තොරතුරු හසුරුවන්නේ කෙසේද


;The Mozilla Foundation
Mozilla පදනම


;The non-profit organization behind Firefox and all Mozilla products
Firefox හා Mozilla නිශ්පාදන පිටුපස සිටින ලාබ නොලබන සංවිධානය


