## active ##
## NOTE: https://www-dev.allizom.org/products/


;Mozilla Products — Built by us, for the Web
Прадукты Mozilla — пабудаваны намі для сеціва


;Built for the Web
Пабудаваныя для сеціва


;Our dedication to driving the Web forward and keeping it open to everyone extends through everything we do.
Наша адданасць развіццю сеціва, яго адкрытасці для кожнага праяўляецца ва ўсім створаным намі.


;Developers
Распрацаўнікі


;Desktop
Настольны


# Firefox Desktop
;The free, non-profit browser for your desktop.
Бясплатны некамерцыйны браўзер для вашага камп'ютара.


# Firefox for Android
;The fast, smart, safe choice for Android browsing.
Хуткі, разумны, бяспечны выбар для аглядання на Android.


;OS
АС


# Firefox OS
;An open operating system for mobile devices.
Адкрытая аперацыйная сістэма для мабільных збудоваў.


# Open Badges
;A new standard to recognize and verify learning.
Новы ўзор для распазнання і спраўджання навучання.


# Marketplace
;A creation and distribution platform for apps.
Платформа стварэння і распаўсюду прыстасаванняў.


# Persona
;A better way to sign in to websites.
Лепшы шлях для ўваходу на вэб-сайты.


# Thunderbird
;Safe, fast and easy email.
Бяспечная, хуткая і лёгкая э-пошта.


# Webmaker
;Make something amazing with the Web.
Зрабіць нешта цудоўнае з сецівам.


# WebFWD
;Our community-driven innovation accelerator.
Наш паскаральнік навацыяў, якія кіруюцца грамадою.


# Labs
;New ways to explore, experiment and innovate.
Новыя шляхі для даследаванняў, выпрабаванняў і навацыяў.


# Bugzilla
;A bug tracking system to help manage software development.
Сістэма адсочвання хібаў для ўпарадкавання распрацоўкі праграмаў.


# Firebug
;Inspect, debug, analyze and more inside your browser.
Даследуйце, наладжвайце і аналізуйце ў браўзеры.


# Gecko
;The layout engine that drives Firefox.
Рухавік раскладкі, які кіруе Firefox.


# XULRunner
;An environment for XUL-based applications.
Асяроддзе для заснаваных на XUL прыстасаванняў.


;Firefox APIs
Firefox API


;The foundations for building a Firefox OS app.
Заснаванні для пабудовы прыстасаванняў для Firefox OS.


;Mozilla Developer Network
Распрацоўная сетка Mozilla


;All Mozilla-based Products
Усе прадукты, заснаваныя на Mozilla


;All Developer Tools
Усе распрацоўныя прылады


