## active ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/features/fast


# Used as HTML title of the page
;Get more done. Browse faster and lighter with multiple tabs
Učinite više. Brže i lakše pregledavajte s više otvorenih kartica


# Used as HTML description of the page
;Our new, powerful multi-process platform handles all your tabs without slowing down your computer.
Naša nova, moćna i višeprocesna platforma upravlja vašim karticama bez usporavanja računala.


;Firefox is now faster and leaner
Firefox je sada brži i lakši


# Working out means exercising to get lighter and more proficent.  Here it means Firefox is lighter thus the speed faster.
;We’ve been working out, so you can get more done.
Uvježbavali smo se kako biste vi mogli učiniti više.


;Use less memory
Koristite manje memorije


# A hog is something that claims or takes all of everything. Here it references to a program that takes up all the resources and slow down the computer.
# Lean and mean here means having no excess of what's needed and is single focused. Mean also is defined as nasty, thus the reference of "we're pretty nice". Be transcreative if needed.
;No one likes a computer hog! Firefox is a lean, mean (actually we’re pretty nice) browsing machine. Since we use less RAM than Chrome, your other programs can keep running at top speed.
Nitko ne voli programe koji misle da je računalo u potpunosti njihovo! Firefox je brz i jednostavan preglednik. Budući da koristi manje RAM nego Chrome, drugi programi će moći istovremeno raditi s punim brzinama.


;Get all the tabs without lags
Otvorite sve kartice bez usporavanja


;Multi-tasking with multiple tabs just got easier. Firefox is now a multi-process browser, which means that your tabs stay fresh and won’t take forever to reload. With 86% less hang time, switch quickly between tabs even as you open more.
Multitasking s više kartica je još lakši. Firefox je sada višeprocesni preglednik, što znači da će vaše kartice ostati svježe i neće vam trebati vječnostkako biste ih učitali. S 86% manje vremena za učitavanje, brzo se prebacujte između kartica.


;Level-up browser gameplay
Unaprijedite igru preglednika


# Native speed refers to operating speed for games written for platforms such as macOS or Windows.
;We led the tech to run 3D games at near-native speeds, and now Firefox is bringing better performance to online gaming. Our powerful browser reduces lags, speeds up ping times and optimizes overall gameplay through faster, leaner browsing.
Vodili smo razvoj tehnologije za pokretanje 3D igara skoro stvarnom brzinom i sada Firefox donosi bolje performanse u online igricama. Naš snažan preglednik smanjuje zaostajanje, štedi vrijeme pinga i optimizira iskustvo igranja igara.


