## active ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/features/memory


# Used as HTML title of the page
;Firefox Browser: Use less memory, get more speed
Firefox pretraživač: koristite manje memorije, brže pretražujte


# Used as HTML description of the page
;Is your computer slow? Your browser might be using too much memory. Switch to Firefox today for more speed.
Je li vaš računalo sporo? Vaš preglednik možda koristi previše memorije. Prebacite se na Firefox danas za više brzine.


;Less memory usage than Chrome
Manja uporaba memorije nego u Chromeu


;If your web browser uses too much memory, switch to Firefox.
Ako vaš preglednik koristi previše memorije, prebacite se na Firefox.


;Speed up your computer
Ubrzajte vaše računalo


;Every computer program you run takes up some memory. When too much is used, your system can slooooowww down. Firefox aims for a balance — using enough memory to let you browse smoothly and leaving plenty of memory to keep your computer responsive.
Svaki program koji pokrenete uzima nešto memorije. Kada se koristi previše memorije, vaš sistem može uspooooooriti. Firefox pokušava pronaći ravnotežu — koristi dovoljno memorije za glatko pretraživanje i ostavlja dovoljno memorije kako bi računalo ostalo funkcionalno.


;Stop running out of memory
Više vam neće nedostajati memorije


;<a href="%(url)s">Chrome uses up to 1.77x more memory than Firefox</a>. If your computer is already low on memory, this can cause a significant slowdown. Using Firefox’s latest version with multi-process can result in more available memory to run your favorite programs.
<a href="%(url)s">Chrome koristi i do 1.77x više memorije nego Firefox</a>. Ako vaše računalo već nema dovoljno memorije, ovo može prouzročiti značajno usporavanje. Korištenje posljednje višeprocesne inačice Firefoxa može donijeti više dostupne memorije za pokretanje vaših omiljenih programa.


;Browse faster, privately
Pretražujte brže, privatno


;Explore the web faster with <a href="%(url)s">Firefox Private Browsing</a>. Only Firefox’s private mode includes tracking protection which blocks ads with trackers from loading on pages. Decluttering sites means web pages can load faster.
Istražujte web brže s <a href="%(url)s">Firefox privatnim pretraživanjem</a>. Samo Firefox privatni način uključuje zaštitu od praćenja koji spriječava učitavanje oglasa s praćenjem sadržaja. Pročišćavanje stranica znači da se web stranice mogu učitati brže.


