## NOTE: Demo server available at url: https://www-dev.allizom.org/firefox/features/send-tabs/


# HTML page title
;Take your browser tabs to go
Take your browser tabs to go


# HTML page description
;Send your desktop browser tabs to phones, tablets and more with your Firefox Account.
Send your desktop browser tabs to phones, tablets and more with your Firefox Account.


# This means you take the tabs with you, wherever you go
;Take your tabs to go
Uzmite vaše kartice sa sobom


;Share your open tabs seamlessly across mobile, desktop or tablet with Firefox.
Share your open tabs seamlessly across mobile, desktop or tablet with Firefox.


;View your open tabs across mobile and tablet devices by signing in to your Firefox Account.
View your open tabs across mobile and tablet devices by signing in to your Firefox Account.


;View your open tabs across desktop and tablet too. Just sign in or create a Firefox account.
View your open tabs across desktop and tablet too. Just sign in or create a Firefox account.


# Button label displayed to users of Firefox 31 and later, not signed in to Firefox Accounts
;Create account
Kreirajte račun


# Text displayed about download buttons for mobile apps (for Firefox 31 and later, signed in to Firefox Accounts)
;Get the app
Preuzmite aplikaciju


# Alternate text for the iTunes download button
;Download on the App Store
Preuzmite na App Storeu


# Button label displayed to users of Firefox 30 and older
;Update your Firefox
Ažurirajte vaš Firefox


;Free up your inbox
Oslobodite vašu e-poštu


# Email is a verb here.
;Still email links to yourself? Send tabs between devices instead.
Još uvijek sami sebi šaljete poveznice? Umjesto toga šaljite kartice između uređaja.


# Hop here means switch between electronic devices effortlessly.
;Device hop like a pro
Mijenjajte uređaje kao ništa


# This describes that you start a session on a desktop, then you can continue on a mobile device at a later time.
;Start browsing in one place, pick up somewhere else.
Start browsing in one place, pick up somewhere else.


# Care here means worry or concern.
;Share without a care
Dijelite bez brige


;Your data is secure with a Firefox Account.
Vaši podaci su sigurni s Firefox računom.


# Obsolete string, do not remove
;It looks like you’re running an older version of Firefox.
It looks like you’re running an older version of Firefox.


# Obsolete string, do not remove
;You’re all set to start sending tabs.
Spremni ste za slanje kartica.


# Obsolete string, do not remove
;Sign in to your Firefox account to send tabs between devices.
Sign in to your Firefox account to send tabs between devices.


# Obsolete string, do not remove
;Get Firefox on your devices to get started. Then, sign into your Firefox Account to share tabs.
Get Firefox on your devices to get started. Then, sign into your Firefox Account to share tabs.


# Obsolete string, do not remove
;Need help?
Trebate pomoć?


# Obsolete string, do not remove
;Get started with Sync
Započnite koristiti Sync


