## active ##
## about_leadership ##
## about_links ##
## NOTE: https://www-dev.allizom.org/about/


;Get to know Mozilla
Emprenda ad enconuscher Mozilla


;Learn more about our projects, products and principles designed to help people take control and explore the full potential of their lives online.
Retschaiva infurmaziuns davart noss projects, products e principis ch'èn svilupads per gidar a controllar e scuvrir l'entir potenzial da lur vita en la rait.


;The Mozilla mission
La missiun da Mozilla


;What drives us and makes us different
Tge che motivescha nus e tge che differenziescha nus


;Career center
Center da carriera


;Want to work at Mozilla? Apply today!
Vuls lavurar tar Mozilla? T'annunzia anc oz!


;Want to work on Firefox? Apply today!
Vuls ti lauvrar vid Firefox? S'annunzia anc oz!


;Mozilla blog
Blog da Mozilla


;News, notes and ramblings from the Mozilla project
Novitads, avis e tschantscherlims dal project Mozilla


;Mozilla style guide
Guid da stil da Mozilla


;Logos, copy rules, visual assets and more
Logos, reglas d'utilisaziun, material grafic e dapli


;Locations & contacts
Lieus & contacts


;Addresses, emails, support and feedback forms
Adressas, e-mails, agid e formulars per resuns


;The Mozilla Corporation
La Mozilla Corporation


;A corporation that serves the public good. Seriously.
Ina interpresa che serva a l'interess public. Serius!


;Mozilla leadership
Direcziun da Mozilla


;Our Management Teams, Reps Council and Boards of Directors
Nossas gruppas dirigentas, il cussegl da Reps ed il cussegl d'administraziun


;Our products
Noss products


;An overview of what we make and what we’re working on
Ina survista da tge che nus faschain e da tge che nus s'occupain


;Get involved
Sa participar


;Become a volunteer contributor in a number of different areas
Daventa in contribuent voluntari sin in dals differents champs


;Press center
Center da pressa


;Press info and other useful stuff
Infurmaziuns da pressa ed autra rauba


;Privacy center
Sfera privata


;How Mozilla handles your personal information
Co che Mozilla tracta tias infurmaziuns persunalas


;The Mozilla Foundation
La fundaziun Mozilla


;The non-profit organization behind Firefox and all Mozilla products
L'organisaziun senza finamira da profit davos Firefox e tut ils products da Mozilla


