## active ##
# Demo page: https://www-dev.allizom.org/foundation/annualreport/2012/faq/
;Frequently Asked Questions
자주 묻는 질문(FAQ)


;What are the key projects for Mozilla in the next year?
Mozilla의 내년 주요 프로젝트는 무엇입니까?


;Our flagship product, the Firefox Web browser, is and will continue to be a fundamental lever in driving the Web forward and advancing the Mozilla mission. Firefox for Android is our popular mobile browser which currently enjoys a 4.5-star average rating in Google Play.
우리의 주요 제품인 Firefox 웹 브라우저는 웹을 진화시키고 Mozilla 미션을 수행하는데 가장 근본이 되는 영역입니다. Android용 Firefox 버전은 구글 플레이에서 4.5의 평가를 받은 가장 인기있는 모바일 브라우저입니다.


;Firefox OS is the first truly open operating system for mobile devices, delivering the same security, privacy, customization and user control that people have come to expect from the Firefox browser. Mozilla has built the technologies and APIs to make the Web a rich and viable platform for the mobile industry. With the support of valued partners from across the mobile ecosystem, Firefox OS phones are now on sale in 10 markets globally (as of mid-November 2013), and Mozilla will continue to advance its development and adoption.
Firefox OS는 모바일 기기를 위한 최초의 개방형 운영체제이며, Firefox 브라우저에서 얻은 사용자 맞춤형 기능, 보안 및 개인 정보 보호 등의 경험을 똑같이 기대할 수 있습니다. Mozilla는 모바일 산업에서 필수적인 다양한 기능을 웹으로 연결하는 API 및 기술을 만들었습니다. 글로벌 모바일 생태계를 아우루는 다양한 파트너와 함께 Firefox OS폰을 출시하여, (2013년 11월 중순) 10개국에 소비자 판매를 개시하였으며 앞으로 계속 신규 개발 및 출시를 지속할것입니다.


;With the Mozilla Webmaker program, we are aiming to move millions of people from Web users to active Web creators who will build the next great experiences. The goal is to create a more Web-literate planet through tools and learning programs that fuel creativity for people of all ages.
Mozilla Webmaker 프로그램을 통해 수 백만명의 웹 사용자들이 새로운 경험을 직접 생산할 수 있는 활동적인 웹 창작자를 만들기 위한 목표로 하고 있습니다. 다양한 세대의 창의성을 한층 높히는 도구들과 학습 프로그램을 통해 웹 콘텐츠와 공유가 넘치는 곳이 되기를 희망합니다.


;How do you measure success?
목표 달성 측정 방법은 무엇입니까?


;At Mozilla, we measure success by how much we improve the overall health of the Web and advance the interests of users and developers. We succeed when we build products that people love, and when other organizations adopt the traits and features we care about into competing products.
Mozilla에서는 얼마나 웹 생태계가 건강한지 사용자와 개발자의 관심을 받았는지를 평가척도로 삼고 있습니다. 우리가 사용자들이 사랑하는 제품을 만들고 경쟁 제품이 우리가 만들어 온 기능을 적용할 때 우리가 성공했다고 할 수 있습니다.


;Unlike our major competitors, Mozilla achieves success by helping more people make choices about what software they want to use, what level of participation they would like to have online, and how to take part in building a better Internet. When we see growth in community contributors, software localizations, and a competitive browser market, for example, we know we are moving toward our goals.
다른 주요 경쟁자와 달리 Mozilla는 사용하고자 하는 소프트웨어를 직접 선택하고 온라인에서 쉽게 참여할 수 있고, 인터넷을 더 나은곳으로 만들고자 하는 사람들을 돕는 것을 목표로 합니다. 커뮤니티 공헌자 및 소프트웨어 지역화의 성장, 브라우저 시장에서 경쟁력 등을 통해 우리의 목적이 나아가고 있음을 확인하고 있습니다.


;What was Mozilla’s total revenue for 2012?
2012년 Mozilla의 총 매출은 얼마입니까?


;Mozilla’s consolidated reported revenue (Mozilla Foundation and all subsidiaries) for 2012 was $311M (US), up approximately 90 percent from $163M in 2011.
Mozilla의 2012년 총 매출(Mozilla 재단 및 계열사 포함)은 311백만달러(USD)로 2011년 163백만달러의 90%이상 증가하였습니다.


;How does Mozilla generate revenue?
Mozilla의 매출은 어떻게 이루어집니까?


;The majority of Mozilla’s revenue is generated from search and commerce functionality included in our Firefox product through all major search partners including Google, Bing, Yahoo, Yandex, Amazon, eBay and others. Mozilla’s reported revenues also include very important individual and corporate donations and grants, which are growing significantly, as well as other forms of income from our investable assets.
Mozilla의 매출의 주요 부분은 Firefox 제품에 있는 검색 기능을 활용하는 주요 파트너인 구글, 빙, 야후, 얀덱스, 아마존, 이베이등의 회사에서 제공됩니다. 또한, 개인 및 기업 후원 및 공공 기금 등도 매우 중요한 비율을 차지하고 있으며 지속적으로 늘어나고 있고 금융 자산의 수익도 포함됩니다.


;Are you exploring partnership opportunities to diversify your revenue stream?
매출 다양화를 위한 다른 파트너쉽도 진행중인가요?


;We currently have several key business partnerships and are actively exploring new ones, as well as other potential revenue opportunities. We’ll continue to build great products that help people enjoy the richness of the Internet, and we’re confident that this allows us to identify appropriate sources of revenue that serve both the mission and our users.
우리는 몇 개의 주요 비지니스 파트너쉽 프로그램이 있고, 새로운 매출 기회 등을 계속 찾고 있습니다. 우리는 인터넷을 더 재미있게 즐기려는 사람들을 위한 멋진 제품을 만들것이며, 이를 통해 우리의 사용자와 사명을 위한 임무를 수행하기 위한 적절한 매출원을 지속적으로 찾을 것입니다.


;Some key Mozilla Foundation projects like Lightbeam have received grants from organizations such as the Ford Foundation.
Lightbeam 같은 Mozilla 재단 주요 프로젝트는 Ford 재단과 같은 외부 기관으로 부터 투자를 받기도 하였습니다.


;Revenues from Google have increased significantly since 2011. What changed with that relationship?
2011년에 비해 구글로 부터 매출이 증가하였는데, 관계의 변화가 있습니까?


;Our search partnerships are designed as multi-year contracts. Near the end of each contract, Mozilla negotiates market-value rates from multiple search providers based on the present and future value our products provide. At the end of 2011, Mozilla negotiated a new agreement with Google based on growth and impact from our Firefox desktop browser.
검색 파트너쉽은 주로 다년간 계약으로 진행되고, 계약 종료 시점에 Mozilla는 각 검색 제공사들과 서비스에 대한 현재와 미래의 시장 가치에 대한 비율을 협상하여 새로운 계약을 진행합니다. 2011년말 Mozilla는 구글과 Firefox 데스크톱 브라우저에 대한 영향 및 성장에 대한 새로운 계약 조건을 갱신하였습니다.


;How does Mozilla spend its money?
Mozilla의 비용은 어떤 것입니까?


;Mozilla invests in both people and products to further our mission to keep the Web open and to retain our impact on the Internet landscape. We continue to spend a significant majority of our expenses on staffing our technology and development, and recently have increased our spending in marketing new product lines. Over the last few years, Mozilla’s investment focus has been significant in new areas such as our mobile and cloud services products. In particular, the market launch of Firefox OS and significant upgrades to our Firefox for Android browser have advanced our goal of opening the mobile ecosystem for users and developers worldwide.
Mozilla는 인터넷에서 오픈 웹을 증진시키기 위한 미션을 위해 사람과 제품 모두에 투자하고 있습니다. 주요 비용은 기술 개발 및 제품 관리 인력의 급여로 사용되고 특히, 새 제품을 마케팅하는 비용이 최근 증가하였습니다. 몇 년간 Mozilla는 모바일 및 클라우드 서비스라는 신규 영역에 투자를 계속해왔고, Firefox OS 및 Android용 Firefox 제품 개발에도 상당부분 투입되었습니다. 이를 통해 모바일 생태계에서 사용자 및 개발자의 개방성 확대에 주력했습니다.


;Mozilla’s tax returns and financial documents from previous years are all available on <a href="%(url)s">this site</a>.
더 자세한 사항은 Mozilla의 <a href="%(url)s">전년도 회계 자료</a>를 참고하시기 바랍니다..


;What is the status of the organization’s search partnerships?
검색 파트너쉽의 상태는 어떻습니까?


;We currently have partnerships with a number of search providers that differ by market. In December 2011, we announced a new agreement with Google as the default search provider in Firefox, which extends at least three years. The specific terms of this commercial agreement are subject to traditional confidentiality requirements, and we’re not at liberty to disclose them.
검색 파트너쉽을 진행하는 제공사 숫자는 시장에 따라 다릅니다. 2011년말 구글과 기본 검색 제공사 계약을 새로 하였으며, 3년이 연장되었습니다. 본 계약의 주요 사항은 전통적인 기업 기밀 조항에 따라 자세하게 알려 드리지 못함을 양해 바랍니다.


;How does Mozilla make money with Firefox OS?
Firefox Os에서 매출이 나고 있습니까?


;The first Firefox OS devices went on sale in July 2013, so are in the very early stages of market development and user acquisition. Mozilla’s focus is on delivering a superior user experience and getting developers excited, and not on generating revenue from Firefox OS at this time.
Firefox Os 기기는 2013년 7월 처음 출시되어 시장 개척의 첫 단추를 끼운 정도입니다. Mozilla의 목표는 우선 사용자가 즐거워하고, 개발자들이 참여하는 제품을 만드는 것이며 Firefox OS로 매출을 내는 것은 지금 상태의 목표가 아닙니다.


;What makes you think you can break into the smartphone market with two clearly dominant players?
스마트폰 시장의 양자 지배 구도를 깰 수 있다고 보십니까?


;There is very high demand in emerging markets for smartphone technology at a reasonable price without long-term contractual carrier subsidies. By using Web technology, Firefox OS and its apps are one layer closer to the hardware, so less memory and CPU is needed to get high performance. The result is a full Web experience that’s attainable for many feature phone users, enabling people to purchase their first smartphone.
다년간 이통사 계약 없이 합리적인 가격에 스마트폰을 얻고자 하는 신흥 시장들의 요구가 점점 커지고 있습니다. 웹 기술을 이용한 Firefox OS와 웹앱들은 하드웨어와 바로 연결되어 있어 CPU와 메모리를 적게 쓰고도 고성능을 낼 수 있습니다. 그 결과 휴대폰 사용자들도 풍부한 웹 경험을 할 수 있고, 첫번째 스마트폰으로서 손색이 없습니다.


;Firefox OS &ndash; launched in 10 markets and growing &ndash; taps into the largest digital ecosystem there is: the Web. We believe the Web is the best platform for innovation, connecting, sharing and for building the world that we want.
Firefox OS는 이미 10개국에 출시되어 성장하고 있으며 모바일 신흥 시장에 진입을 하였습니다. 우리는 웹이 혁신, 연결 및 공유를 통해 우리가 원하는 세계를 만들어갈 수 있는 최상의 플랫폼이라 확신합니다.


;How many operator partners does Mozilla have for Firefox OS?
Firefox OS의 이통사 파트너들은 누구인가요?


;Mozilla has announced support for Firefox OS from 18 major operators that span the globe: América Móvil, China Unicom, Deutsche Telekom, Etisalat, Hutchison Three Group, KDDI, KT, MegaFon, Qtel, SingTel, Smart, Sprint, Telecom Italia Group, Telefónica, Telenor, Telstra, TMN and VimpelCom. As of mid-November, 2013, Firefox OS smartphones are on sale commercially through Telefónica and Deutsche Telekom in 10 Latin American and European markets.
Mozilla는 Firefox OS 파트너로 18개 주요 통신사와 관계를 맺었습니다. (América Móvil, China Unicom, Deutsche Telekom, Etisalat, Hutchison Three Group, KDDI, KT, MegaFon, Qtel, SingTel, Smart, Sprint, Telecom Italia Group, Telefónica, Telenor, Telstra, TMN 및 VimpelCom) 2013년 11월 중순 Firefox OS 폰은 Telefónica와 Deutsche Telekom을 통해 남미 및 유럽 10개국에 제품을 출시했습니다.


;Which manufacturers are making Firefox OS devices?
Firefox OS 기기 제조사는 누구인가요?


;As of mid-November 2013, there are three different Firefox OS phones on sale: the ZTE Open, the ALCATEL ONE TOUCH Fire, and the LG Fireweb. Huawei has also committed to manufacturing Firefox OS smartphones, and Foxconn announced in June 2013 that it plans to build a range of Firefox OS devices. We expect to announce additional OEM support soon.
2013년 11월 중순까지 3개의 Firefox OS 기기 제조사가 있으며, ZTE Open, ALCATEL ONE TOUCH Fire, LG Fireweb이 판매 중입니다. 화웨이(Huawei) 또한 Firefox OS 스마트폰 제조를 준비중이며 Foxconn 또한 2013년 6월 Firefox OS 기기를 제조하겠다고 선언하였습니다. 앞으로도 추가 OEM 기기들이 나올 것으로 기대합니다.


;When can we expect to see devices launching in the United States?
미국 시장에 Firefox OS 출시는 언제입니까?


;Market launch timing for a Firefox OS phone targeted to U.S. consumers is dependent on our operator and manufacturer partners, and we are actively exploring that opportunity but don't have specific plans to announce at this time.
Firefox OS에 대한 미국 시장 출시 시기는 제조사 및 이통사 파트너 판단에 달려있으며 기회를 계속 찾고 있습니다만 아직 정확한 계획을 밝히기 어렵습니다.


;What are your projections for growth in 2013 in desktop, mobile, OS?
2013년의 데스크톱, 모바일 및 운영 체제에 대한 예상은 어떻습니까?


;We are not providing forecasts or projections at this time.
우리는 이러한 시장 예측을 제공하지 않습니다.


;Mozilla has become more active in policy matters. Are you lobbying now?
Mozilla는 최근 인터넷 정책 이슈에 관여하고 있는데, 로비도 하고 있나요?


;Mozilla is not a lobbying operation. Notwithstanding, we take firm stands when the welfare of the Web and its users are at stake.
Mozilla는 로비 활동을 하고 있지 않습니다. 그럼에도 우리는 웹의 복지와 사용자편에 확고하게 서 있습니다.


;On issues such as SOPA/PIPA, CISPA, and more recently, government surveillance revelations, Mozilla has voiced its views, sought to educate users and taken steps to catalyze grassroots action. As with most issues of importance, we believe education, listening and dialogue amongst stakeholders are critical to finding solutions. Mozilla has testified before government bodies and provided input to numerous agencies and NGOs on strengthening the Internet. Our acclaimed Firefox Add-on, Lightbeam, seeks to educate users on matters of privacy in their online lives.
SOPA/PIPA, CISPA 그리고 최근 정부의 감청 문제에 대해 Mozilla는 우리의 임장을 소리내어 사용자에게 알리는 근본적은 행동을 취해왔습니다. 대부분 이슈들이 중요하기 때문에 주요 당사자의 의견에 귀를 기울이고 이를 교육하는 것이 문제 해결에 중요하다고 생각합니다. Mozilla는 정부 및 다양한 기관 및 NGO 등에 인터넷에 대한 의견을 계속 공개적으로 표명해왔고, Firefox 부가 기능인 Lightbeam 같은 도굴르 통해 온라인 개인 정보 보호를 사용자들이 스스로 자각하도록 하는 방법을 찾아왔습니다.


;Mozilla’s efforts have resulted in being named the Most Trusted Internet Company for Privacy in 2012, according to <a href="%(url)s">a study</a> performed by the Ponemon Institute.
Mozilla의 이러한 노력으로 인해  2012년 Ponemon Institute의 <a href="%(url)s">조사</a>에 따라, "개인 정보 분야 가장 신뢰할 만한 인터넷 업체"로 선정되었습니다.


