## active ##
## NOTE: url is http://www-dev.allizom.org/firefox/installer-help/ and http://www-dev.allizom.org/firefox/installer-help/?channel=release


;Your download was interrupted
Din hämtning avbröts


;Click the download button on the right to continue.
Klicka på hämtningsknappen till höger för att fortsätta.


;Please choose a download to continue.
Välj en av versionerna till höger för att fortsätta.


;Need help installing?
Behöver du hjälp med installationen?


;Visit support.mozilla.org
Gå till support.mozilla.org


