## active ##
## NOTE: url is https://www-dev.allizom.org/firefox/nightly/firstrun/


;Firefox Nightly First Run Page
Firefox Nightly: Första körningen


;Thank you for using Firefox Nightly
Tack för att du använder Firefox Nightly


;Choose an area to get involved below and help make Firefox better for users everywhere
Välj ett område att engagera dig inom nedan och hjälp till att göra Firefox bättre för alla användare


;Test
Testa


;Find and file bugs and generally make sure things work as they should.
Sök efter och rapportera buggar, och säkerställ att saker fungerar som det är tänkt.


;Start testing
Börja testa


# Link used for the "Start testing" button.
# You can instead use your own link if your community have a similar onboarding page about how to test Mozilla products.
# If you don't have a community page, just add " {ok}" after the en-US link
# Links must start with http:// or https://
;https://quality.mozilla.org/get-involved/
https://quality.mozilla.org/get-involved/ {ok}


;Code
Koda


;File bugs and work on the building blocks of the Firefox browser.
Rapportera buggar och arbeta med byggstenarna som utgör webbläsaren Firefox.


;Start coding
Börja koda


# Link used for the "Start coding" button.
# You can instead use your own link if your community have a similar onboarding page about how to contribute to Firefox code.
# If you don't have a community page, just add " {ok}" after the en-US link
# Links must start with http:// or https://
;https://developer.mozilla.org/docs/Introduction
https://developer.mozilla.org/docs/Introduction {ok}


;Localize
Översätt


;Make Firefox available (and better) in more languages around the world.
Gör Firefox tillgänglig (och bättre) på fler av världens alla språk.


;Start localizing
Börja översätta


# Link used for the "Start localizing" button.
# You can instead use your own link if your community have a similar onboarding page about how to contribute to l10n.
# If you don't have a community page, just add " {ok}" after the en-US link
# Links must start with http:// or https://
;https://wiki.mozilla.org/L10n:Contribute
https://wiki.mozilla.org/L10n:Teams:sv-SE


