## NOTE: this is a shared file used across /firefox and /firefox/features pages


# Used in navigation menu
;Desktop Browser
Datorer


# Used in navigation menu
;Android Browser
Android


# Used in navigation menu
;iOS Browser
iOS


# Used in navigation menu
;Focus Browser
Focus


# Used in navigation menu
;Features
Funktioner


# Used in navigation menu
;Support
Hjälp


;More privacy
Mer integritet


;Firefox doesn’t sell access to your personal information like other companies. From privacy tools to tracking protection, you’re in charge of who sees what.
Firefox säljer inte tillgång till din personliga information som andra företag. Från sekretessverktyg till spårningsskydd, du avgör själv vem som ser vad.


# Link points to /firefox/features/private-browsing
;Here’s how Firefox protects your privacy
Så här skyddar Firefox din integritet


;More freedom
Mer frihet


# Following the pack means doing what everyone else does.
;Following the pack isn’t our style. As part of the non-profit Mozilla, Firefox leads the fight to protect your online rights and champion an Internet that benefits everyone — not just a few.
Att följa strömmen är inte vår stil. Som en del av den ideella organisationen Mozilla, leder Firefox kampen för att skydda dina rättigheter online och kämpa för ett Internet som gynnar alla — inte bara några.


# Link to /firefox/features/independent
;Browse independently with Firefox
Surfa fritt med Firefox


;More performance
Mer prestanda


# Bring it can be translated as "Let's go".
# Tab hop means switching from one tab to another
# Speed demon means something moves very fast
;Bring it, Internet! We’ve spent the last year supercharging Firefox’s performance. Now start up faster, tab hop quicker and scroll like a speed demon.
Kom igen, Internet! Vi har tillbringat det senaste året med att förbättra Firefox:s prestanda. Nu startar den snabbare, växlar snabbt mellan flikar och scrollar som en fartdåre.


# Link points to /firefox/features/fast
;Get more done with Firefox
Få mer gjort med Firefox


# Neswletter section at the bottom of the page
;Hungry for more?
Hungrig på mer?


# Neswletter section at the bottom of the page
;Get the latest &amp; greatest from Firefox delivered straight to your inbox.
Få det senaste och bästa från Firefox levererat direkt till din inkorg.


