## NOTE: Strings used in our download buttons. Test area: https://www-dev.allizom.org/styleguide/all-download-buttons/


;Download Firefox
Khuphela iFirefox


;Download now
Khuphela ngoku


;Your system doesn't meet the <a href="%(url)s">requirements</a> to run Firefox.
Inkqubo yakho ayihambelani neemfuno ze-<a href="%(url)s">zokusebenzisa</a> iFirefox.


;Your system may not meet the requirements for Firefox, but you can try one of these versions:
Isistim yakho isenokungazifikeleli iimfaneleko zeFirefox, kodwa ungazama enye yezi ndidi:


;<span>Firefox Beta</span> for Android
<span>iFirefox Beta</span> kwi-Android


;<span>Firefox Aurora</span> for Android
<span>iFirefox Aurora</span> kwi-Android


;<span>Firefox Nightly</span> for Android
<span>iFirefox Nightly</span> kwi-Android


;<span>Firefox</span> for Android
<span>iFirefox</span> kwi-Android


;Get it free on Google Play
Yifumane simahla kwiGoogle Play


;<span>Firefox</span> for iOS
<span>iFirefox</span> kwi-iOS


;Get it free from the App Store
Yifumane simahla kwiVenkile ye-App


;Firefox Beta
IFirefox Beta


;Firefox Nightly
IFirefox Nightly


;Firefox Aurora
IFirefox Aurora


;Free Download
Khuphela Simahla


# Displayed in the download button for users of old versions of Firefox (should be short)
;Update your Firefox
Hlaziya iFirefox yakho


;Supported Devices
Izixhobo Ezixhaswayo


;Get it on Google Play
Yifumane kwiGoogle Play


;Get Firefox for Android
Fumana iFirefox ye-Android


;Download on the App Store
Khuphela kwiVenkile ye-App


;Get Firefox for iOS
Fumana iFirefox ye-OS


;What’s New
Yintoni Entsha


;Firefox Privacy
Ukuba yiMfihlelo kweFirefox


;Systems &amp; Languages
Iinkqubo &amp; Iilwimi


;Firefox for Other Platforms & Languages
IFirefox Yamanye Amaqonga Neelwimi


# Link points to https://support.mozilla.org/kb/install-firefox-linux
;Please follow <a href="%(url)s">these instructions</a> to install Firefox.
Nceda ulandele<a href="%(url)s">le miyalelo</a> ukuze ufakele iFirefox.


# Used as a column group header in firefox/all downloads list, displayed above recommended versions (win64, macOS, linux64)
;Recommended
Recommended


