## NOTE: These strings are used for newsletter elements (subscription forms, preferences management, etc.)


;Your email address:
Idilesi yakho ye-imeyili:


;Available Languages
Iilwimi Ezifumanekayo


;Language:
Ulwimi:


;Select country
Khetha ilizwe


;Country:
Ilizwe:


# Form submit button on the Student Ambassador newsletter subscription form
;Sign me up!
Ndibhaliseni!


;We will only send you Mozilla-related information.
Siza kukuthumelela kuphela inkcazelo ehlobene neMozilla.


;Thanks for Subscribing!
Enkosi ngokurhumela!


;Your newsletter subscription has been confirmed.
Umrhumo wakho weleta yeendaba uqinisekisiwe.


# Name for the newsletter in Newsletter subscription page
;Firefox & You
IFirefox & Nawe


# Description for the newsletter in Newsletter subscription page (Firefox & You)
;A monthly newsletter and special announcements giving you tips to improve your experience with Firefox on your desktop and Android device.
Incwadi yenyanga nezaziso ezibalulekileyo ezikunika amacebiso okuphucula amava akho ne Firefox kwidesktop yakho kunye nedivayisi ye Android


# Name for the newsletter in Newsletter subscription page
;Firefox OS News
Iindaba ze Firefox OS


# Description for the newsletter in Newsletter subscription page (Firefox OS News)
;A monthly newsletter and special announcements on how to get the most from your Firefox OS device, including the latest features and coolest Firefox Marketplace apps.
Incwadi yenyanga nezaziso ezibalulekileyo ngendlela onokufumana okona kungundoqo kwidivayisi ye Firefox OS, iquka iifitsha zakutshanje nee apps ezaziwayo ze Firefox Marketplace.


# Name for the newsletter in Newsletter subscription page
;Mozilla Communities
Uluntu lukaMozilla


# Description for the newsletter in Newsletter subscription page (Mozilla Communities)
;Bringing you the best new opportunities to help support the open Web.
Sikuzisela awona mathuba matsha okunceda uxhase iwebhu evulelekileyo.


# Name for the newsletter in Newsletter subscription page
;Firefox Student Ambassadors
Oonozaku-zaku babafundi be Firefox


# Description for the newsletter in Newsletter subscription page (Firefox Student Ambassadors)
;A monthly newsletter on how to get involved with Mozilla on your campus.
Ileta yeendaba ngendlela yokuzibandakanya neMozilla kwikhampasi yakho.


# Description for the newsletter in Newsletter subscription page (Firefox Affiliates)
;A monthly newsletter to keep you up to date with the Firefox Affiliates program.
Ileta yeendaba yenyanga nganye yokukugcina usemfuthweni ngenkqubo yeFirefox yamaHlakani.


# Name for the newsletter in Newsletter subscription page
;Firefox Apps & Hacks
Firefox Apps & Hacks {ok}


# Description for the newsletter in Newsletter subscription page (Firefox Apps & Hacks)
;News for developers about Firefox OS, Firefox Marketplace and the Open Web apps ecosystem.
Iindaba zabaphuhlisi beFirefox OS, iMarike yeFirefox enkqubo yentsebenziswano yee-apps zewebhu eVulekileyo.


# Name for the newsletter in Newsletter subscription page
;Mozillians
Abemi be Mozilla


# Name for the newsletter in Newsletter subscription page
;Firefox for desktop
IFirefox yedeskhtophu


# Description for the newsletter in Newsletter subscription page (Firefox for desktop)
;Don’t miss the latest announcements about our desktop browser.
Sukuphoswa zizaziso zakutshanje malunga nebhrawuza yethu yedesktop


# Name for the newsletter in Newsletter subscription page
;Firefox for Android
Firefox kunye Android


# Description for the newsletter in Newsletter subscription page (Firefox for Android)
;Keep up with releases and news about Firefox for Android.
Yiba sematheni nokukhutshwayo kunye neendaba malunga ne Firefox ye Android.


# Description for the newsletter in Newsletter subscription page (Mozilla)
;Special announcements and messages from the team dedicated to keeping the Web free and open.
Izaziso ezibalulekileyo nemiyalezo esuka kwiqela elizinikeleyo ekugcineni iWebhu isimahla kwaye ivulelekile


# Name for the newsletter in Newsletter subscription page
;Firefox OS smartphone owner?
Ungumnini we Firefox OS smartphone?


# Description for the newsletter in Newsletter subscription page (Firefox OS smartphone owner?)
;Don’t miss important news and updates about your Firefox OS device.
Ungaphoswa ziindaba ezibalulekileyo nezinto ezintsha ngedivayisi ye Firefox OS.


;Beta News
Iindaba ZeBeta


;Manage your <span>Newsletter Subscriptions</span>
Lawula <span>uMrhumo wakho weLeta Yeendaba</span>


;Manage your Email Preferences
Lawula izinto ozikhethayo ze imeyile yakho


;We love sharing updates about all the awesome things happening at Mozilla.
Uthanda ukwabelana ngezinto ezintsha malunga nako konke okwenzeka kwa Mozilla.


;Set your preferences below to make sure you always receive the news you want.
Setha okukhethayo ngaphantsi ukuqinisekisa ukuba usoloko ufumana iindaba ozifunayo.


;Newsletters
Iincwadi yeendaba


;Getting too much email from us?
Ufumana ii-imeyile ezininzi kuthi?


;Not interested in our newsletters, but like those special announcements? No problem.
Awunamdla weencwadi yeendaba, kodwa uyazithanda ezazaziso zibalulekileyo? Akukho ngxaki.


;We can keep in touch with occasional messages that matter most to you.
Singakugcina usazi ngokumana sikuthumelela imiyaleyo eyeyona ibalulekileyo kuwe.


;Check all categories that apply to you, and we promise to keep the mail to a minimum.
Hlola yonke imiba enxulumene nawe, kwaye siyakuthembisa ukuba sakuyigcina imayile incinane kangangoko sinakho.


;I’m interested in:
Ndinomdla kwi:


;Subscribe
Rhuma


;Unsubscribe
Unganikeli ngomrhumo


;Remove me from all Mozilla emails
Ndisuseni kuzo zonke ii-imeyili zeMozilla


;Save Preferences
Gcina iiPriferensi


;Thanks for updating your email preferences.
Enkosi ngokuhlaziya iipreferensi zakho ze-imeyili.


;You send too many emails.
Nithumela ii-imeyili ezininzi gqitha.


;Your content wasn't relevant to me.
Umbandela wenu ubungeloncedo kum.


;Your email design was too hard to read.
Uyilo lwenu lwe-imeyili bekunzima gqitha ukulufunda.


;I didn't sign up for this.
Ndandibhaliselanga le nto.


;I'm keeping in touch with Mozilla on Facebook and Twitter instead.
Ndihlala ndinxibelelene neMozilla kuFacebook noTwitter.


;Submit
Nikezela


;Thanks for telling us why you’re leaving.
Enkosi ngokusixelela isizathu sokuba uhambe.


;Thanks! Please check your inbox to confirm your subscription.
Ngombulelo! Sicela uhlole ibhokisi yakho yee-imeyili ukuqinisekisa umrhumo wakho.


;You'll receive an email from mozilla@e.mozilla.org to confirm your subscription. If you don't see it, check your spam filter. You must confirm your subscription to receive our newsletter.
Uza kufumana i-imeyili esuka kwi-mozilla@e.mozilla.org eqinisekisa umrhumo wakho. Ukuba akuyiboni, hlola ifiltha yakho yemiyalezo eyimfitshimfitshi. Ufanele uqinisekise umrhumo wakho ukuze ufumane ileta yeendaba.


;Please be sure to add our sending address: mozilla@e.mozilla.org to your address book to ensure we always reach your inbox.
Sicela uqiniseke ukuba wongeza idilesi yethu yokuthumela: mozilla@e.mozilla.org kwincwadi yakho yeedilesi ukuqinisekisa ukuba usoloko sisoloko sifikelela kwibhokisi yakho yee-imeyili.


;The supplied link has expired. You will receive a new one in the next newsletter.
Ikhonkco olinikiweyo liphelelwe lixesha. Uza kufumana elitsha kwileta yeendaba elandelayo.


;Something is amiss with our system, sorry! Please try again later.
Kukho into engahambi kakuhle kwinkqubo yethu, sicela uxolo! Sicela uphinde uzame kamva.


;English&nbsp;only
IsiNgesi&nbsp;kuphela


;Newsletter Subscriptions
Imirhumo yeleta yeendaba


;Newsletter confirm
Ileta yeendaba iqinisekisiwe


;Format:
Fomatha:


;You’ve been unsubscribed.
Uyekile ukurhuma.


;We’re sorry to see you go.
Silusizi ukukubona uhamba.


;Would you mind telling us why you’re leaving?
Ungakhathezeka xa unokusixelela isizathu sokuba uhambe?


;Other…
Okunye…


;While here, why not check out some more Firefox awesomeness.
Ngelixa uselapha, khawuhlole ezinye zeembalasane ezingakumbi zeFirefox.


;Get up and go
Sukuma uhambe


;It’s your Web anywhere you go.
YiWebhu yakho naphi na apho uya khona.


;Get Firefox for mobile!
Fumana iFirefox yomnxeba ophathwayo!


;Added extras
Izinto ezithe chatha


;Make Firefox do more with add-ons.
Yenza iFirefox yenze izinto ezingakumbi ngezongezelelo.


;Find out how!
Fumanisa ukuba ungayenza njani loo nto!


;About us
Malunga nathi


;What’s Mozilla all about?
Ingantoni kanye iMozilla?


;We’re glad you asked!
Siyawuvuyela lo mbuzo wakho!


# Description for the newsletter in Newsletter subscription page
;A monthly newsletter packed with tips to improve your Firefox experience.
Ileta yeendaba ezele ziingcebiso zokuphucula amava akho eFirefox.


# Description for the newsletter in Newsletter subscription page
;Firefox OS news, tips, launch information and where to buy.
Iindaba zeFirefox OS, iingcebiso, inkcazelo yophehlelelo nalapho unokuyithenga khona.


# Description for the newsletter in Newsletter subscription page
;Be the first to know when Firefox is available for iOS devices.
Yiba ngowokuqala ukwazi xa i-Firefox ikhona ukulungiselela izixhobo ze-iOS.


# Description for the newsletter in Newsletter subscription page
;Discover the latest, coolest HTML5 apps on Firefox OS.
Fumanisa ii-apps zamvanje, ezisemagqabini zeHTML5 kwiFirefox OS.


# Description for the newsletter in Newsletter subscription page
;Get a weekly tip on how to super-charge your Firefox experience.
Fumana icebiso iveki nganye ngendlela yokuxhoma umgangatho wamava akho eFirefox.


# Description for the newsletter in Newsletter subscription page
;Read about the latest features for Firefox desktop and mobile before the final release.
Funda ngeenkalo zamvanje zeFirefox desktopu neyemfonomfono ephathwayo ngaphambi kokuba zikhutshwe ekugqibeleni.


# Description for the newsletter in Newsletter subscription page
;News from the Mozilla Project.
Iindaba ezivela kwiProjekthi yeMozilla.


# Description for the newsletter in Newsletter subscription page
;Periodic email updates about our annual international film competition.
I-imeyili zohlaziyo zamathuba athile ngokhuphiswano lwemifanekiso-bhanyabhanya lwamazwe ngamazwe.


# Description for the newsletter in Newsletter subscription page
;Email updates for vouched Mozillians on mozillians.org.
Ii-imeyili zohlaziyo zabathandi beMozilla abazinikeleyo kwi-mozilla.org.


# Description for the newsletter in Newsletter subscription page
;Former University program from 2008-2011, now retired and relaunched as the Firefox Student Ambassadors program.
Inkqubo eyayisakuba yeyeYunivesithi ukususela ngo-2008 ukuya ku-2011, ngoku eyekiweyo yaza yabuya yaphehlelelwa njengenkqubo ye-Firefox Student Ambassadors.


