## active ##
## NOTE: The page is at https://www-dev.allizom.org/firefox/all/


# %s is replaced with Firefox.
;Download %s for Android in your language
Halaðu niður %s fyrir Android á þínu tungumáli


# %s is replaced with Firefox.
;Download %s in your language
Halaðu niður %s á þínu tungumáli


;Language
Tungumál


;Download
Niðurhal


# This is displayed on firefox/beta/all/.
;Download Firefox Beta in your language and experience cutting edge features before they make it to final release. Provide feedback to help us refine and polish the next version of Firefox.
Halaðu niður Firefox Beta á þínu tungumáli og upplifðu nýjustu tækni áður en hún kemur í lokaútgáfuna. Sendu inn athugasemdir til að hjálpa okkur við að laga og fínpússa næstu útgáfu af Firefox.


# %s is replaced with Firefox.
# This is displayed on firefox/aurora/all/.
;Download %s in your language to experience the newest features and innovations in an unstable environment even before they go to Beta. Give us feedback that will determine what makes it to Final Release and help shape the future of Firefox.
Halaðu niður %s á þínu tungumáli og upplifðu nýjustu tækni og nýjungar í óstöðugu umhverfi áður en það kemur í betaútgáfuna. Sendu inn athugasemdir til að hjálpa okkur við að ákveða hvað verður í lokaútgáfunni og hhjálpaðu til við að ákveða framtíð Firefox.


# This is displayed on firefox/nightly/all/.
;Are you a power-user comfortable installing pre-alpha software? Install Nightly and help us improve Firefox quality, hunt crashes and regressions and test new features as they get coded!
Ertu ofurnotandi sem er fær í að setja inn hugbúnað sem er ennþá í smíðum? Settu inn Nightly og hjálpaðu okkur að endurbæta Firefox, leita að villum og prófa nýja eiginleika um leið og þeir eru gerðir!


# This is displayed on firefox/organizations/all/
;Firefox ESR is intended for system administrators who deploy and maintain the desktop environment in organizations such as schools, governments and businesses.
Firefox ESR is intended for system administrators who deploy and maintain the desktop environment in organizations such as schools, governments and businesses.


# The string is obsolete. Do not remove.
# This is displayed on firefox/organizations/all/
;Firefox ESR is intended for groups who deploy and maintain the desktop environment in large organizations. <a href="%s">Learn more.</a>
Firefox ESR er hugsaður fyrir þá sem sjá um og viðhalda tölvukerfum í stórum fyrirtækjum. <a href="%s">Lesa meira.</a>


;Firefox is made in large part by volunteers around the world. That’s why we offer it in 90 languages (and why there’s heart and soul in every piece of code).
Firefox er að mestu leyti búinn til af sjálfboðaliðum út um allan heim. Þess vegna bjóðum við upp á Firefox á 90 tungumálum (og þess vegna leggjum við hjarta okkar og sál í hverja línu af kóða).


# Product name is hard coded inside the product, thus not localizable.
;Firefox Developer Edition
Firefox Developer Edition {ok}


# Product name is hard coded inside the product, thus not localizable.
;Firefox Nightly
Firefox Nightly {ok}


# Used as a tweet, make sure to keep it under 116 characters
;Thanks to contributions of Mozilla community members around the world, Firefox is available in 90 languages:
Vegna þess að sjálfboðaliðar út um allan heim leggja sitt af mörkum, þá er Firefox aðgengilegur á 90 tungumálum:


# This is displayed on firefox/nightly/all/.
;<strong>Warning</strong>: Nightly is updated daily. It is most appropriate for core Mozilla contributors and early adopters, not regular users.
<strong>Aðvörun</strong>: Nightly er uppfærður daglega. Hann er sérstaklega hugsaður fyrir kjarnaaðila og þá sem vilja vera í fremstu víglínu, hann er ekki hugsaður fyrir venjulega notendur.


;Check the system requirements
Athuga kerfiskröfur


;Release notes
Útgáfuupplýsingar


;Source code
Frumkóði


# This is displayed on firefox/organizations/all/.
;Show:
Sýna:


;Fully localized versions
Fullþýddar útgáfur


;Localized versions in testing
Þýðingar í prófunum


;These localizations aren’t final. We’re waiting for more feedback from the community to perfect them.
Þessar þýðingar eru ekki kláraðar. Við erum að bíða eftir áliti frá samfélaginu til að klára þær.


# Used in Android pages like /firefox/android/beta/all/
;Multi-locale
Fjöltungumál


;Search languages
Leita að tungumálum


;Search
Leita


;No matching languages found.
Ekkert tungumál fannst sem passar.


;Download for %(platform)s in %(locale)s
Hala niður fyrir %(platform)s á %(locale)s


;Not Yet Available
Ekki ennþá tiltækt


