## active ##
## disconnect_link ##
## focus_apk_link_012018 ##
## headline_update_012018 ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/mobile/


# HTML page title
;Mobile browsers for iOS and Android
Browsere mobile pentru iOS și Android


# HTML page description
;Download Firefox and Firefox Focus for mobile and tablet.
Descarcă Firefox și Firefox Focus pentru mobil și tabletă.


;Firefox for mobile.
Firefox pentru mobil.


;Fast for good.
Rapid, pe bune.


# Obsolete string, DO NOT REMOVE
;Firefox for mobile
Firefox pentru mobil


;The speed you need with the privacy you want on all your devices.
Viteza de care ai nevoie alături de confidențialitatea pe care o vrei pe toate dispozitivele.


;Available on iOS & Android.
Disponibil pe iOS și Android.


# Obsolete string, DO NOT REMOVE
;Choose one or download them all for iOS and Android.
Alege o aplicație sau descarcă-le pe toate pentru iOS și Android.


;Full-featured. Customizable. Lightning fast. Browse without compromise.
Dotat cu toate funcțiile. Personalizabil. Rapid ca fulgerul. Navighează fără compromisuri.


# mobile devices, only the App/Play Store badges will be shown.
;Get Firefox
Obține Firefox


;See more
Vezi mai multe


# This should be 'Firefox Klar' for German
;Firefox Focus
Firefox Focus {ok}


;Automatic ad blocking and tracking protection on an easy-to-use private browser.
Blocare automată a reclamelor și protecție față de urmărire într-un browser privat, ușor de folosit.


# This should be 'Firefox Klar' for German
;Get Firefox Focus
Obține Firefox Focus


;The full-featured version of Firefox with robust customization and privacy options ready to go for mobile and tablet.
Versiunea de Firefox dotată cu funcții complete, personalizare robustă și opțiuni de confidențialitate, pregătită pentru mobilul sau tableta ta.


;Firefox mobile
Firefox mobil


;Download now
Descarcă acum


;Sync
Sincronizare


;Privacy
Confidențialitate


;Extensions
Extensii


;Previous
Înapoi


;Next
Înainte


;iOS and Android
iOS și Android


;Add Firefox to all your devices for seamless browsing.
Adaugă Firefox pe toate dispozitivele tale pentru navigare unificată.


;Easy access to your favorite bookmarks, saved passwords, browsing history and more.
Accesează mai ușor marcajele favorite, parolele salvate, istoricul de navigare și altele.


;Send Tabs easily lets you share open tabs between mobile and desktop.
Trimiterea filelor îți permite să împărtășești file între mobil și desktop.


;Control what you share online with the most powerful Private Browsing mode with added Tracking Protection.
Controlează ceea ce împărtășești online cu cel mai puternic mod de navigare privată și cu protecție suplimentară față de urmărire.


;Stops ads that track and follow you around the Internet.
Oprește publicitatea care te urmărește pe internet.


;Won’t remember your browsing history or save cookies after you’re done.
Nu reține istoricul de navigare și nu salvează cookie-urile după ce ai terminat.


# Links to https://disconnect.me/
;Built-in tracking protection and block lists provided by <a href="%(url)s">Disconnect</a>.
Include protecție față de urmărire și liste de blocare oferite de <a href="%(url)s">Disconnect</a>.


;Extensions & Customization
Extensii și personalizare


;Android only
Doar Android


;Break out of the browser box. From emojis to productivity tools, personalize Firefox to suit your style.
Descătușează-ți browserul. De la emojiuri la unelte de productivitate, personalizează Firefox pentru a se potrivi stilului tău.


;Choose from thousands of tools like ad blockers, video downloaders and password managers.
Alege dintre miile de unelte precum blocare de publicitate, descărcare de videouri și gestionare de parole.


;Themes
Teme


;Match Firefox to your mood. Get a new look from our theme categories or create your own.
Potrivește Firefox stilului tău. Obține un nou aspect din categoriile noastre de teme sau creează tema proprie.


;Blocks ads with trackers. Automatically. Plus, it can even speed up page loading. Get the private browser that has your back.
Blochează publicitatea care te urmărește. Automat. În plus, navighezi și mai rapid. Obține browserul privat care e de partea ta.


;Automatic Privacy
Confidențialitate automată


;Speed
Viteză


;Lightweight
Ultra ușor


;Browse stress free. Powerful privacy features are always on and your browsing history is wiped after every session.
Navighează fără stres. Funcțiile puternice de confidențialitate sunt mereu pornite, iar istoricul tău de navigare este șters după fiecare sesiune.


;Automatically blocks ads that have sneaky hidden trackers that collect data.
Blochează automat publicitatea care conține mecanisme de urmărire care colectează datele tale.


;One tap erases your cookies and browsing history.
Șterge cookie-urile și istoricul de navigare cu o singură atingere.


;Get more done. By blocking some ads and scripts, Tracking Protection can speed up your browsing.
Obține mai mult. Prin blocarea publicității și a scripturilor, protecția față de urmărire face navigarea mai rapidă.


;Fewer elements can mean faster loading pages.
Mai puține elemente de încărcat înseamnă pagini mai rapide.


;Save your mobile memory for the memories. Firefox Focus takes up less selfie space on your phone.
Salvează memoria pe mobil pentru amintirile tale. Firefox Focus ocupă mai puțin din spațiul de selfie-uri de pe telefon.


;Small, yet powerful at less than 5MB.
Mic, dar puternic în mai puțin de 5MB.


;Send Firefox to your phone and unleash your internet.
Trimite Firefox telefonului tău și descătușează internetul.


;Send Firefox Focus to your phone and unleash your internet.
Trimite Firefox Focus telefonului tău și descătușează internetul.


;Scan the QR code to get started.
Scanează codul QR pentru a începe.


;Download the APK
Descarcă fișierul APK


;Download on the App Store
Descarcă de pe App Store


