## active ##
## NOTE: url is https://www-dev.allizom.org/firefox/nightly/firstrun/


;Firefox Nightly First Run Page
Prima pornire Firefox Nightly


;Thank you for using Firefox Nightly
Mulţumim că utilizezi Firefox Nightly


;Choose an area to get involved below and help make Firefox better for users everywhere
Alege un domeniu în care să te implici pentru a face un Firefox mai bun pentru utilizatorii de pretutindeni


;Test
Test {ok}


;Find and file bugs and generally make sure things work as they should.
Găseşte şi raportează defecte și asigură-te că lucrurile funcționează cum trebuie.


;Start testing
Începe să testezi


# Link used for the "Start testing" button.
# You can instead use your own link if your community have a similar onboarding page about how to test Mozilla products.
# If you don't have a community page, just add " {ok}" after the en-US link
# Links must start with http:// or https://
;https://quality.mozilla.org/get-involved/
https://quality.mozilla.org/get-involved/ {ok}


;Code
Cod


;File bugs and work on the building blocks of the Firefox browser.
Trimite rapoarte de defecte pentru componentele browserului Firefox.


;Start coding
Începe să codezi


# Link used for the "Start coding" button.
# You can instead use your own link if your community have a similar onboarding page about how to contribute to Firefox code.
# If you don't have a community page, just add " {ok}" after the en-US link
# Links must start with http:// or https://
;https://developer.mozilla.org/docs/Introduction
https://developer.mozilla.org/docs/Introduction {ok}


;Localize
Localizează


;Make Firefox available (and better) in more languages around the world.
Fă Firefox mai accesibil (și mai bun) în mai multe limbi de pe mapamond.


;Start localizing
Începe să localizezi


# Link used for the "Start localizing" button.
# You can instead use your own link if your community have a similar onboarding page about how to contribute to l10n.
# If you don't have a community page, just add " {ok}" after the en-US link
# Links must start with http:// or https://
;https://wiki.mozilla.org/L10n:Contribute
https://wiki.mozilla.org/L10n:Contribute {ok}


