;Mozilla links
Lëkkalekaayi Mozilla


;Close (Esc)
Tëj (Esc)


;Firefox OS debuts <span>at Mobile World Congress!</span>
Ndoorteeli Firefox OS <span>ci Mobile World Congress!</span>


;Learn more
Yeneen leeral


;Mission
Waar wi


;About
Ci mbiru


;Projects
Naal yi


;Support
Dimbali


;Developer Network
Reso Defarkat yi


;Products
Meññeef yi


;Innovations
Indi lu bees


# Noun, links to https://www.mozilla.org/research
;Research
Gëstu


;Get Involved
Bokk


;Volunteer
Defal Yalla


;Careers
Yoonu dund


;Find us
Gis nu


;Join us
Bokkal ci nun


;Website Directory
Téereb Dalu web


;Search Mozilla sites
Dali Mozilla Search


;Search
Seet


# This is a verb, in the 'Get involved' column. Goes to partnership page.
;Partner
Partaneer


# Slogan for Firefox OS promo
;Look ahead
Xool ci kanam


# Link for slogan
;Learn all about Firefox OS
Xamal lépp lu jëm ci Firefox OS


# You can replace 'in your language' in this string by the name of your language if you want.
;Would you like to see this page in your language?
Danga bëgg a gis xët wii ci sa làkk?


# Translation bar: Your translation can just say Yes
;Yes, please!
Waaw, ayca!


# Translation bar: Your translation can just say No
;No, thanks.
Déedéet baax na.


# Fundraising campaign in Tabzilla
;Support Mozilla
Dimbali Mozilla


# Update bar: optional bar used to warn visitors if their version of Firefox is obsolete
# Screenshot: https://bug935719.bugzilla.mozilla.org/attachment.cgi?id=8499330
;Looks like you’re using an older version of Firefox.
Daa melni sumbu Firefox bu gën a yàgg ngay jëfandikoo.


# Update bar: optional bar used to warn visitors if their version of Firefox is obsolete
;Update to stay fast and safe.
Yeesalal ngir mu gën a gaw te wóor.


# Update bar: optional bar used to warn visitors if their version of Firefox is obsolete
;Later
Bu ko jiitu


# Used in promo box
;Official Mozilla gear is here
Fii mooy dalu Mozilla bu Mag bi


