## active ##
## NOTE: Demo server is available at https://www-dev.allizom.org/internet-health/


# Used as HTML title of the page
;Protect Internet Health and Privacy with Mozilla
Mozilla와 함께 건강한 인터넷과 개인 정보 보호하기


# Used as HTML description of the page
# IRL stands for In Real Life. Here it refers to podcasts about real life stories, not fictional. In the localized string, explicitly indicate that the link takes users to tge webpage and podcasts that are in English only.
;Get involved by reading our latest blog posts on Internet privacy, listen to the IRL Podcast and subscribe to our newsletter.
인터넷 개인정보 보호에 대한 최신 블로그 글을 읽어보고 참여해 보세요. IRL 파드캐스트를 듣고 뉴스레터를 구독하세요.


;Mozilla is on a mission to keep the Internet growing and healthy. Join us!
Mozilla의 미션은 인터넷을 성장시키고 건강하게 유지하는 것입니다. 참여하세요!


;Decentralization
분산


;Choice is a good thing
선택권 보장


;Name 5 websites you visit daily. Now 10, 20 or even 30. Tricky, right? When a few big companies “own” the Internet, choice can be limited, but you don’t have to be.
매일 방문하는 5개의 웹사이트를 생각해 보세요. 10개, 20개, 30개도 생각해 보세요. 재미 있지요? 몇개의 큰 회사가 인터넷을 “소유” 하고 있으면 선택은 제한될 수 밖에 없어요. 하지만 반드시 그럴 필요는 없어요.


# This is a link.
;Browse independently
독립 브라우징


;Internet Privacy
인터넷 개인 정보


;Internet’s got trust issues
인터넷 신뢰 문제


;Privacy shouldn’t be a privilege. In fact, the Internet only stays healthy if we trust it as a safe place – to explore, transact, connect and create.
개인 정보는 권한이 되어서는 안됩니다. 즉, 우리가 인터넷을 탐험과 거래, 연결, 생산에 안전한 장소라고 믿을 때 인터넷은 건강하게 유지됩니다.


# This is a link.
;Help build a safer Internet
더 안전한 인터넷 구축 돕기


;Digital Inclusion
디지털 변화


# Here Internet means surf the internet, use the internet to search for something.
;Let’s Internet better, together
함께 인터넷을 개선합시다


;More than 50% of the world is still offline. This means we have 50% more creativity and innovation to nurture. Now, how great is that!
전 세계의 50% 이상은 여전히 오프라인 상태입니다. 이는 우리가 양성해야할 창의성과 혁신이 50% 이상임을 의미합니다. 자, 얼마나 대단한가요!


# This is a link.
;More about Digital Inclusion
디지털 정보격차 알아보기


;Web Literacy
웹 리터러시


;Citizens of the Internet
인터넷 시민


;Calling the creators of today’s Internet - AKA you! Learn how to protect your creativity, privacy and independence online.
오늘날의 인터넷 창작자를 요청합니다 - 바로 여러분이에요! 어떻게 창의력과 개인정보, 독립성을 지킬수 있는지 살펴보세요.


# This is a link.
;Check out Web Literacy
웹 교육 확인


;Openness
개방성


;Innovation is for everyone
혁신은 모두를 위한 것입니다


;The Internet was built on the promise that any one of us might create the next big thing. Help keep the creativity flowing!
인터넷에서는 누구나 다음 시대의 아이디어를 만들어낼 수 있습니다. 창의력이 계속 흐를 수 있게 도와주세요!


# This is a link.
;Support Internet Openness
인터넷 개방성 지원


# This ties to the theme of New Year, New You. People reset their health button by abandoning unhealthy lifestyles.
;Data Detox Kit
Data Detox Kit


# Alternative to the string is "Refresh your digital life"
;Get your digital cleanse
Get your digital cleanse


;Fight toxic data buildup and eliminate anxiety over shared online info. In a few easy steps, you’ll be on your way to a healthier and more in-control digital self.
Fight toxic data buildup and eliminate anxiety over shared online info. In a few easy steps, you’ll be on your way to a healthier and more in-control digital self.


# Link points to https://blog.mozilla.org/internetcitizen/2017/11/08/data-detox/
;Get started
Get started


;Common Voice
Common Voice


# Link points to https://voice.mozilla.org/
;Let your voice be heard… literally
Let your voice be heard… literally


;Contribute to the world’s first crowdsourced voice library. An open, free resource, it will help innovators create technology that benefits — <em>and understands</em> — us all.
Contribute to the world’s first crowdsourced voice library. An open, free resource, it will help innovators create technology that benefits — <em>and understands</em> — us all.


# Link points to https://voice.mozilla.org/
;Record in Common Voice
Record in Common Voice


# String is obsolete. Do not remove.
# This is a link
;Net Neutrality
망 중립성


# String is obsolete. Do not remove.
;Net Neutrality is under threat…again.
망 중립성은 다시… 위협을 받고 있습니다.


# String is obsolete. Do not remove.
;Time’s running out. Help protect an open Internet for everyone.
시간이 촉박합니다. 모두를 위한 열린 인터넷을 보호하도록 도와주세요.


# String is obsolete. Do not remove.
# This is a link
;Get involved now
지금 참여하기


;Internet Health Report
인터넷 건강 보고서


;All about Internet Health
인터넷 건강에 대하여


;The Internet got a full check-up and the results are in.
인터넷에 대한 진단결과가 여기에 있습니다.


# This is a link
;Read the Internet Health Report
인터넷 건강 보고서 읽기


