## active ##
## 1429633_iot_update ##
## NOTE: Demo server is available at https://www-dev.allizom.org/technology


;We’re opening up a whole new Internet.
我們正在開創全新的網際網路。


;Explore some of our latest innovations — built with open Web technologies and designed to help keep the Internet healthy and accessible forever.
您可於此探索我們的最新技術: 它用開放 Web 技術與設計打造，用來保持網路環境健康、供任何人使用。


;Bringing Virtual Reality to the web platform
把虛擬實境帶到 Web 平台


;Using WebVR, developers, designers and artists can share VR experiences on the web.
透過 WebVR，開發者、設計師與藝術家可在網路上一同分享 VR 體驗。


;Learn about WebVR
了解 WebVR


;Explore A-Frame
探索 A-Frame


;Firefox Quantum for Developers is here (and it’s fast!)
Firefox Quantum for Developers 來了！（而且速度超快！）


;The new Firefox Developer Edition has a new, blazingly fast CSS engine built in Rust. Get it with innovative features like CSS Grid Layout panel and framework debugging.
新版的 Firefox Developer Edition 有使用 Rust 打造的全新，速度超快的 CSS 引擎。配合 CSS Grid 面板，以及對框架除錯等創新功能一同使用吧！


# Links to https://hacks.mozilla.org/2017/08/inside-a-super-fast-css-engine-quantum-css-aka-stylo/
;Learn about Quantum CSS
了解 Quantum CSS 的更多資訊


# Links to https://research.mozilla.org/servo-engines/
;Check out Servo
了解 Servo


;Using the Web to change the game
使用 Web 改變遊戲


;With powerful Web technologies, pioneered by Mozilla, developers are pushing games to a new level.
開發者可透過由 Mozilla 所提倡的強大 Web 技術，將遊戲開發推到新的領域。


;See what’s new
看看有什麼新鮮事


;Meet WebAssembly
認識 WebAssembly


;Start building
開始打造


;Building the Web of Things
打造 Web of Things


;We’re working to create an open, Web of Things framework of software and services that can bridge the communication gap between connected devices.
我們正在努力創造一個開放、可弭平不同連網裝置間溝通困難的 Web of Things 軟體及服務框架。


;Learn more
了解更多


;Visit Mozilla IoT
造訪 Mozilla IoT 網頁


;Start contributing
參與貢獻


;Building a browser that gets you
打造一套懂得您的瀏覽器


;The next generation of Web discovery is a browser that is more intuitive, useful and in tune with you.
下一世代的網頁探索，需要一套更直覺、更好用、與您唱同調的瀏覽器。


;Visit the wiki
前往 wiki


;Try it now
立刻試用


;Inventing a safer programming language
發明一套更安全的程式語言


;Sponsored by Mozilla, Rust allows browsers, systems and more to run much faster and more safely.
由 Mozilla 資助的 Rust 可讓瀏覽器、系統運作得更快更安全。


;Learn about Rust
了解 Rust


;Visit Rust
了解 Rust


;Get involved
參與其中


;What’s next?
接下來還有什麼？


;Get the Mozilla newsletter for our latest tech news and more.
訂閱 Mozilla 電子報，取得我們最新的技術新聞，以及更多資訊。


;Blogs
部落格


;Read the latest from Mozilla’s technology blogs.
閱讀 Mozilla 的技術部落格當中的最新文章。


;Continue reading
繼續閱讀


;Get started
開始使用


