// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

.header-section {
  &:extend(.uppercase, .mt-0, .mb-4, .font-2xl, .text-blue-dark, .flex, .items-center, .leading-normal);

  span {
    &:extend(.bg-blue, .p-3, .mr-6, .text-white, .w-6, .h-6, .rounded-full, .leading-none, .border-blue-lightest);
    border-width: 6px;
    border-style: solid;

    svg {
      width: 24px;
      height: 24px;
    }
  }
}
