// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

a {
 .transition(@transition-default);
 cursor: pointer;
}

.nav-link {
  &:extend(.ml-6, .mr-6, .text-white, .no-underline, .relative, .pt-2, .pb-2);
  white-space: nowrap;

  &:after {
    &:extend(.absolute, .block, .pin-l, .pin-r, .pin-b, .bg-white, .opacity-0);
    .transition(all @time @swing);
    .transform(translateY(-10px));
    content: "";
    height: 1px;
  }

  &:hover,
  &:focus {
    &:after {
      &:extend(.opacity-100);
      .transform(translateY(0));
    }
  }
}

.nav-footer .nav-link {
  &:extend(.ml-3, .mr-3, .text-white, .no-underline, .relative, .pt-1, .pb-1);
}

.small-link {
  &:extend(.ml-1, .mr-1, .text-white, .no-underline);

  &:hover,
  &:focus {
    &:extend(.underline);
  }
}

.inline-link {
  &:extend(.font-semibold, .underline, .text-white);
}

.header-link {
  &:extend(.no-underline, .text-blue);

  &:hover,
  &:focus {
    &:extend(.underline);
  }
}

.social-link {
  &:extend(.ml-1, .mr-1, .text-white, .no-underline, .font-sm, .font-semibold, .flex, .items-center, .bg-black-lightest, .pt-1, .pb-1, .pl-1, .pr-2, .leading-none, .rounded-full);

  span {
    &:extend(.w-3, .h-3, .p-1, .bg-black-lighter, .rounded-full, .mr-1);
    .transition(@transition-default);

    svg {
      width: 100%;
      height: 100%;
    }
  }

  &:hover,
  &:focus {
    &:extend(.bg-blue);
  }
}

.p-links {
  a {
    &:extend(.inline-link);
  }
}

.p-links-blue {
  a {
    &:extend(.inline-link, .text-blue);
  }
}
