## active ##
## send-tabs-update-08-2017 ##
## NOTE: Demo server available at url: https://www-dev.allizom.org/firefox/features/send-tabs/


# HTML page title
;Take your browser tabs to go
अपने ब्राउज़र टैब अपने साथ ले जाएँ


# HTML page description
;Send your desktop browser tabs to phones, tablets and more with your Firefox Account.
अपने Firefox खाता के साथ अपने डेस्कटॉप ब्राउज़र के टैब अपने फ़ोन, टैबलेट और अन्य स्थानों पर भेजें.


# This means you take the tabs with you, wherever you go
;Take your tabs to go
अपने टैब अपने साथ ले जाएँ


;Share your open tabs seamlessly across mobile, desktop or tablet with Firefox.
Firefox के साथ अपने खुले हुए टैब मोबाइल, डेस्कटॉप या टैबलेट के बीच निर्बाध रूप से साझा करें.


;View your open tabs across mobile and tablet devices by signing in to your Firefox Account.
अपने Firefox खाता में साइन-इन करके, अपने खुले हुए टैब मोबाइल और टैबलेट उपकरणों पर देखें.


;View your open tabs across desktop and tablet too. Just sign in or create a Firefox account.
अपने खुले हुए टैब डेस्कटॉप और टैबलेट उपकरणों पर भी देखें. बस एक Firefox खाता में साइन-इन करें या बनाएँ.


# Button label displayed to users of Firefox 31 and later, not signed in to Firefox Accounts
;Create account
खाता बनाएँ


# Text displayed about download buttons for mobile apps (for Firefox 31 and later, signed in to Firefox Accounts)
;Get the app
एप्प प्राप्त करें


# Alternate text for the iTunes download button
;Download on the App Store
एप स्टोर पर डाउनलोड करें


# Button label displayed to users of Firefox 30 and older
;Update your Firefox
अपना Firefox अद्यतन करें


;Free up your inbox
अपना इनबॉक्स खाली करें


# Email is a verb here.
;Still email links to yourself? Send tabs between devices instead.
क्या अब भी सवयं को लिंक ईमेल करते हैं? इसके बजाए टैब को उपकरणों के बीच भेजें.


# Hop here means switch between electronic devices effortlessly.
;Device hop like a pro
एक उपकरण से दूसरे के बीच निपुणता से अदला-बदली करें


# This describes that you start a session on a desktop, then you can continue on a mobile device at a later time.
;Start browsing in one place, pick up somewhere else.
एक स्थान पर ब्राउज़ करना आरंभ करें, और दूसरे स्थान पर वहाँ से आगे बढ़ें जहाँ छोड़ा था.


# Care here means worry or concern.
;Share without a care
चिंता मुक्त होकर साझा करें


;Your data is secure with a Firefox Account.
एक Firefox खाता के साथ आपका डेटा सुरक्षित है.


# Obsolete string, do not remove
;It looks like you’re running an older version of Firefox.
ऐसा लग रहा है कि आप Firefox के पुराने संस्करण का उपयोग कर रहे हैं.


# Obsolete string, do not remove
;You’re all set to start sending tabs.
आप टैब भेजना शुरू करने के लिए बिलकुल तैयार हैं.


# Obsolete string, do not remove
;Sign in to your Firefox account to send tabs between devices.
उपकरणों के बीच टैब भेजने के लिए अपने Firefox खाता पर साइन-इन करें.


# Obsolete string, do not remove
;Get Firefox on your devices to get started. Then, sign into your Firefox Account to share tabs.
आरंभ करने के लिए अपने उपकरणों पर Firefox प्राप्त करें. फिर, टैब साझा करने के लिए अपने Firefox खाता में साइन-इन करें.


# Obsolete string, do not remove
;Need help?
मदद चाहिए?


# Obsolete string, do not remove
;Get started with Sync
सिंक के साथ शुरुआत करें


