## active ##
## join-us ##
## manifesto_landing ##
## NOTE: Page is available at https://www-dev.allizom.org/about/manifesto/


;The Mozilla Manifesto
Mozilla Manifestosu


;These are the principles that guide our mission to promote openness, innovation & opportunity on the Web.
Web’de açıklığı, yenileşimi ve fırsat eşitliğini yayma misyonumuza rehberlik eden prensiplerimizi öğrenin.


;Share this
Bunu paylaşın


# <strong> and </strong> tags are used for presentation purposes, do not translate them
;<strong>Our 10</strong> Principles
<strong>10</strong> prensibimiz


;Previous principle
Önceki prensip


;Next principle
Sonraki prensip


;See more…
Daha fazlasını görün…


;Learn more
Daha fazla bilgi alın


;01
01 {ok}


;The Internet is an integral part of modern life—a key component in education, communication, collaboration, business, entertainment and society as a whole.
İnternet çağdaş yaşamın ayrılmaz bir parçasıdır: Eğitimin, haberleşmenin, işbirliğinin, ticaretin, eğlencenin ve toplumun temel bileşenlerinden biridir.


;Use Open Badges to share your skills and interests
Becerilerinizi ve ilgi alanlarınızı paylaşmak için Open Badges’ı kullanın


;Explore how the Web impacts science
Web’in bilimi nasıl etkilediğini görün


;Learn about open source code in journalism
Gazetecilikte açık kaynak kodu hakkında daha fazla bilgi alın


;Making to learn in the digital world
Dijital dünyada "yaparak" öğrenmek


;Open Badges
Open Badges {ok}


;02
02 {ok}


;The Internet is a global public resource that must remain open and accessible.
İnternet, açık ve erişilebilir kalması gereken, tüm dünya halklarına açık bir kaynaktır.


;Read about open Internet policy initiatives and developments
Açık internet ilkesi girişimleri ve gelişmeleri hakkında bilgi alın


;Explore how to help keep the Web open
Web’in açık kalması için nasıl yardım edebileceğinizi keşfedin


;Mozilla story
Mozilla’nın öyküsü


;You don’t have to make a case for open. You have to make a case for not open.
Açıklık için neden göstermek gerekmez. Açık olmamanızın nedenini gösterin.


# VP stands for Vice President - do not translate <span> and </span> tags
;<span>Johnathan Nightingale,</span> <span>VP Firefox</span>
<span>Johnathan Nightingale,</span> <span>Firefox Başkan Yardımcısı</span>


;03
03 {ok}


;The Internet must enrich the lives of individual human beings.
İnternet her bireyin yaşamını zenginleştirmelidir.


;See how the Web can connect the world to healthcare
Web’in dünyaya sağlık bakımını nasıl yayabileceğini görün


;Explore how the Web works
Web’in nasıl çalıştığını keşfedin


;Medic Mobile
Medic Mobile {ok}


;04
04 {ok}


;Individuals’ security and privacy on the Internet are fundamental and must not be treated as optional.
Bireylerin internet üzerindeki güvenlikleri ve gizlilikleri esastır. Bunlar isteğe bağlıymış gibi muamele yapılamaz.


;See how Mozilla works to put your privacy first
Mozilla’nın gizliliğinizi nasıl ilk sıraya koyduğunu görün


;Read about developments in privacy and data safety
Gizlilik ve veri güvenliği alanındaki gelişmeleri okuyun


;Learn more about how to protect yourself online
Kendinizi internette nasıl koruyacağınızı öğrenin


;The Web We Want: An Open Letter
Bizim İstediğimiz Web: Açık Bir Mektup


;05
05 {ok}


;Individuals must have the ability to shape the Internet and their own experiences on it.
Bireyler, interneti ve internetteki kendi deneyimlerini şekillendirme hakkına sahip olmalıdır.


;Use these free tools to teach the Web
Web’i öğretmek için bu bedava araçları kullanın


;Learn about creating and curating content for the Web
Web için içerik oluşturmayı ve derlemeyi öğrenin


;Teaching the Web
Web’i öğretmek


;Meet the Webmakers
Webmaker’larla tanışın


;06
06 {ok}


;The effectiveness of the Internet as a public resource depends upon interoperability (protocols, data formats, content), innovation and decentralized participation worldwide.
İnternetin halka açık bir kaynak olarak etkili olabilmesi; birlikte işlerlikle (protokoller, veri biçimleri, içerik), yenileşimle ve dünya çapında bağımsız katılımlarla mümkündür.


;Add new voices to open source technology
Açık kaynaklı teknolojilere yeni sesler ekleyin


;Set your Do Not Track preference
Beni İzleme tercihinizi ayarlayın


;Understand the Web ecosystem
Web ekosistemini anlayın


;Who is Mozilla?
Mozilla kimdir?


;07
07 {ok}


;Free and open source software promotes the development of the Internet as a public resource.
Özgür ve açık kaynaklı yazılımlar internetin halka açık bir kaynak olarak gelişmesini destekler.


;Explore how open practices keep the Web accessible
Açık olmanın Web’i nasıl erişilebilir kıldığını keşfedin


;Learn how to remix content to create something new
Yeni bir şeyler yaratmak için içeriklerle oynamayı öğrenin


;Learn how to maximize the interactive potential of the Web
Web’in etkileşimli potansiyelini nasıl en tepeye çıkaracağınızı öğrenin


;Contributing to Open Source Software
Açık kaynaklı yazılımlara katkıda bulunmak


;08
08 {ok}


;Transparent community-based processes promote participation, accountability and trust.
Şeffaf topluluklara dayalı süreçler; katılımı, sorumluluğu ve güveni öne çıkarır.


;Participate in our governance forum
Yönetişim forumumuza katılın


;Join us as a volunteer
Gönüllü olarak aramıza katılın


;Join us as a student ambassador
Öğrenci temsilcisi olarak aramıza katılın


# Obsolete string replaced by separate strings (do not remove)
;Join us as a <a href="%(volunteer)s">volunteer</a> or <a href="%(ambassador)s">student ambassador</a>
<a href="%(volunteer)s">Gönüllü</a> veya <a href="%(ambassador)s">öğrenci temsilcisi</a> olarak aramıza katılın


;Learn how to collaborate online
İnternetteki işbirliklerine katılın


;I am a Mozillian
Ben Mozillian’ım


;09
09 {ok}


;Commercial involvement in the development of the Internet brings many benefits; a balance between commercial profit and public benefit is critical.
İnternetin geliştirilmesiyle ticari olarak ilgilenmenin birçok yararı vardır, ancak ticari kazanç ile kamu yararı arasındaki denge kritik öneme sahiptir.


;Visualize who you interact with on the Web with Lightbeam
Lightbeam sayesinde Web ile nasıl etkileşim kurduğunuzu görselleştirin


;See how Firefox phones seek to balance the mobile ecosystem
Firefox telefonlarının mobil ekosistemi nasıl dengelemek istediğini görün


;Learn about creating Web resources with others
Başkalarıyla birlikte Web kaynakları yaratmayı öğrenin


;Lightbeam for Firefox
Firefox için Lightbeam


;10
10 {ok}


;Magnifying the public benefit aspects of the Internet is an important goal, worthy of time, attention and commitment.
İnternetin kamu yararına olacak yönlerini büyütmek; zamana, dikkate ve kendimizi adamaya değen; önemli bir hedeftir.


;Host or join a Maker Party
Maker Partisi düzenleyin veya bir partiye katılın


;Learn how to build online collaboration skills
Çevrimiçi işbirliği becerilerini geliştirmeyi öğrenin


;What is MozFest?
MozFest nedir?


;Read the entire manifesto
Manifestonun tamamını okuyun


;Tell your friends
Arkadaşlarınızla paylaşın


# This string will be included in a tweet
;I support Mozilla because… #mozmanifesto
Mozilla'yı destekliyorum çünkü… #mozmanifesto


;Tweet this
Bunu tweetle


;Learn more about…
Daha fazla bilgi alın…


;Donating to Mozilla
Mozilla’ya bağışta bulunma


;Our history
Tarihçemiz


;Our mission
Misyonumuz


# Strings for mozilla.org/about/manifesto/details/
;Introduction
Önsöz


;The Internet is becoming an increasingly important part of our lives.
İnternet, yaşamımızın giderek daha önemli bir parçası haline geliyor.


;The Mozilla project is a global community of people who believe that openness, innovation, and opportunity are key to the continued health of the Internet. We have worked together since 1998 to ensure that the Internet is developed in a way that benefits everyone. We are best known for creating the Mozilla Firefox web browser.
Mozilla projesi; açıklığın, yenileşimin ve fırsatların, internetin gelişimini sürdürebilmesinin temeli olduğuna inanan insanlardan oluşan küresel bir topluluktur. İnternetin herkese yararı dokunacak şekilde geliştirilmesini sağlamak için 1998’den bu yana birlikte çalışıyoruz. En çok Mozilla Firefox web tarayıcısının yaratıcıları olarak tanınıyoruz.


;The Mozilla project uses a community-based approach to create world-class open source software and to develop new types of collaborative activities. We create communities of people involved in making the Internet experience better for all of us.
Mozilla projesi, dünya standartlarında açık kaynaklı yazılımlar yaratmak ve yeni işbirliği etkinliği türleri geliştirmek için topluluk temelli bir yaklaşım kullanır. İnternet deneyimini hepimiz için daha iyi hale getirmekle uğraşan topluluklar oluşturuyoruz.


;As a result of these efforts, we have distilled a set of principles that we believe are critical for the Internet to continue to benefit the public good as well as commercial aspects of life. We set out these principles below.
Bu çabaların bir sonucu olarak, internetin, hayatın ticari yönlerinin yanı sıra kamu yararını da gözetmeye devam etmesi için kritik öneme sahip olduğunu düşündüğümüz bazı ilkeler geliştirdik. Bu ilkeleri aşağıda sıralıyoruz.


;The goals for the Manifesto are to:
Manifesto’nun hedefleri şunlardır:


;articulate a vision for the Internet that Mozilla participants want the Mozilla Foundation to pursue;
Mozilla’ya katkıda bulunanların, Mozilla Vakfı’nın sürdürmesini istediği bir internet vizyonu oluşturmak,


;speak to people whether or not they have a technical background;
teknik deneyime sahip olsalar da olmasalar da insanlarla konuşmak,


;make Mozilla contributors proud of what we're doing and motivate us to continue; and
Mozilla’ya katkıda bulunanların yaptığımız şeyle gurur duymalarını ve bizi devam etme yönünde motive etmelerini sağlamak ve


;provide a framework for other people to advance this vision of the Internet.
bu internet vizyonunu geliştirmeleri için diğer insanlara bir çerçeve sunmak.


;These principles will not come to life on their own. People are needed to make the Internet open and participatory - people acting as individuals, working together in groups, and leading others. The Mozilla Foundation is committed to advancing the principles set out in the Mozilla Manifesto. We invite others to join us and make the Internet an ever better place for everyone.
Bu ilkeler kendi kendilerine hayata geçemez. İnterneti açık ve katılımcı hale getirmek için insanlara ihtiyaç var: kendi başlarına hareket eden, birlikte gruplar halinde çalışan ve başkalarına liderlik eden insanlara. Mozilla Vakfı, Mozilla Manifestosu’nda ortaya konulan ilkeleri geliştirmeye odaklanmıştır. Diğerlerini de bize katılmaya ve interneti herkes için daha iyi bir yer haline getirmeye davet ediyoruz.


;Principles
İlkeler


;Individuals must have the ability to shape the Internet and their own experiences on the Internet.
Bireyler, interneti ve internet üzerindeki kendi deneyimlerini şekillendirme yetisine sahip olmalıdır.


;Advancing the Mozilla Manifesto
Mozilla Manifestosu’nu İlerletmek


;There are many different ways of advancing the principles of the Mozilla Manifesto. We welcome a broad range of activities, and anticipate the same creativity that Mozilla participants have shown in other areas of the project. For individuals not deeply involved in the Mozilla project, one basic and very effective way to support the Manifesto is to use Mozilla Firefox and other products that embody the principles of the Manifesto.
Mozilla Manifestosu’nun ilkelerini geliştirmenin birçok farklı yolu vardır. Geniş bir çerçevede birçok faaliyeti memnuniyetle karşılıyoruz ve Mozilla’ya katkıda bulunanların projenin diğer alanlarında göstermiş olduğu yaratıcılığın aynısını görmeyi umuyoruz. Mozilla projesiyle yakından ilgili olmayanlar için Manifesto’yu desteklemenin basit ve çok etkili bir yolu, Manifesto’nun ilkelerini somutlaştıran Mozilla Firefox’u ve diğer ürünleri kullanmaktır.


;Mozilla Foundation Pledge
Mozilla Vakfı’nın Andı


;The Mozilla Foundation pledges to support the Mozilla Manifesto in its activities. Specifically, we will:
Mozilla Vakfı, etkinliklerinde Mozilla Manifestosu’nu desteklemeyi taahhüt eder. Özellikle şu taahhütlerde bulunuyoruz:


;build and enable open-source technologies and communities that support the Manifesto’s principles;
Manifesto’nun ilkelerini destekleyecek açık kaynaklı teknolojiler ve topluluklar oluşturup hayata geçireceğiz,


;build and deliver great consumer products that support the Manifesto’s principles;
Manifesto’nun ilkelerini destekleyecek başarılı tüketici ürünleri oluşturup dağıtacağız,


;use the Mozilla assets (intellectual property such as copyrights and trademarks, infrastructure, funds, and reputation) to keep the Internet an open platform;
İnternetin açık bir platform olarak kalmasını sağlamak için Mozilla varlıklarını (telif hakkı ve ticari marka, altyapı, fonlar ve itibar gibi fikri mülkiyet hakları) kullanacağız,


;promote models for creating economic value for the public benefit; and
kamu yararı için ekonomik değer oluşturmaya yönelik modelleri destekleyeceğiz, ve


;promote the Mozilla Manifesto principles in public discourse and within the Internet industry.
Mozilla Manifestosu ilkelerini halka açık konuşmalarda ve internet endüstrisi içinde öne çıkaracağız.


;Some Foundation activities—currently the creation, delivery and promotion of consumer products—are conducted primarily through the Mozilla Foundation’s wholly owned subsidiary, the Mozilla Corporation.
Bazı Vakıf etkinlikleri (şu an itibarıyla tüketici ürünlerinin oluşturulması, dağıtılması ve tanıtımı) öncelikli olarak Mozilla Vakfı’nın tamamına sahip olduğu bir yan kuruluş olan Mozilla Şirketi vasıtasıyla yönetilmektedir.


;Invitation
Davet


;The Mozilla Foundation invites all others who support the principles of the Mozilla Manifesto to join with us, and to find new ways to make this vision of the Internet a reality.
Mozilla Vakfı, Mozilla Manifestosu’nun ilkelerini destekleyen diğer herkesi bize katılmaya ve bu internet vizyonunu gerçeğe dönüştürecek yeni yollar bulmaya davet ediyor.


