## NOTE: Demo server is available at https://www-dev.allizom.org/internet-health/privacy-security/


# Used as both main title and HTML meta tag (title)
;A Healthy Internet is Secure and Private
Eit sunt internett er sikkert og privat


# HTML meta tag (description)
;The Internet only stays healthy if we trust it as a safe place – to explore, transact, connect, and create.
The Internet only stays healthy if we trust it as a safe place – to explore, transact, connect, and create.


;The Internet only stays healthy if we trust it as a safe place – to explore, transact, connect, and create. Our privacy and security online is under constant threat. But there’s something you can do about it: get informed, protect yourself, and make your voice heard.
The Internet only stays healthy if we trust it as a safe place – to explore, transact, connect, and create. Our privacy and security online is under constant threat. But there’s something you can do about it: get informed, protect yourself, and make your voice heard.


;A healthy Internet depends on you.
Eit sunt internett er avhengig av deg.


;Here are three areas where we can make a difference.
Du kan bidra på følgjande tre område.


# This is a navigation link
;User Control
Brukarkontroll


# This is a navigation link
;Cyber Security
Cybersikkerheit


# This is a navigation link
;Government Surveillance
Styresmaktovervaking


;User Control: Deciding who can collect your data
Brukarkontroll: Avgjer kven som kan samle inn data og opplysningar om deg


;We should all be able to choose – with clarity and confidence – what information we share with what companies, understanding the tradeoffs we’re making when we do.
We should all be able to choose – with clarity and confidence – what information we share with what companies, understanding the tradeoffs we’re making when we do.


;Right now, we all lack meaningful choice online – privacy policies are often miles long and hard to read, we don’t understand what information we’re sharing or when, and opting out is seldom on the menu.
Right now, we all lack meaningful choice online – privacy policies are often miles long and hard to read, we don’t understand what information we’re sharing or when, and opting out is seldom on the menu.


;91% of adults agree that consumers have lost control of how personal information is collected and used by companies.
91% of adults agree that consumers have lost control of how personal information is collected and used by companies.


# Pew Research Center is an organization
;Source: <a href="%(pew)s" rel="external">Pew Research Center</a>, May 2015
Kjelde: <a href="%(pew)s" rel="external">Pew Research Center</a>, Mai 2015


# This is used as a decorative element in a callout box.
;91%
91% {ok}


;What you can do about user control
Kva du kan gjere med brukarkontroll


;Control your apps
Kontroller appane dine


;Make sure your mobile apps access only the info they need. Control your privacy and location settings on <a href="%(ios)s" rel="external">iOS</a> and <a href="%(android)s" rel="external">Android</a>.
Make sure your mobile apps access only the info they need. Control your privacy and location settings on <a href="%(ios)s" rel="external">iOS</a> and <a href="%(android)s" rel="external">Android</a>.


;Manage your preferences
Handter innstillingane dine


;Know your settings. You can manage your profile and preferences for <a href="%(google)s">Google</a>, <a href="%(yahoo)s">Yahoo!</a> and <a href="%(facebook)s">Facebook</a> ads.
Know your settings. You can manage your profile and preferences for <a href="%(google)s">Google</a>, <a href="%(yahoo)s">Yahoo!</a> and <a href="%(facebook)s">Facebook</a> ads.


# The string is obsolete. Do not remove.
;Know your settings. You can manage your profile and preferences for <a href="%(google)s">Google</a>, <a href="%(yahoo)s">Yahoo!</a> and <a href="%(facebook)s">Facebook</a> ads, and even <a href="%(acxiom)s">edit data that’s been collected about you by Acxiom</a>, one of the world’s largest marketing data brokers.
Know your settings. You can manage your profile and preferences for <a href="%(google)s">Google</a>, <a href="%(yahoo)s">Yahoo!</a> and <a href="%(facebook)s">Facebook</a> ads, and even <a href="%(acxiom)s">edit data that’s been collected about you by Acxiom</a>, one of the world’s largest marketing data brokers.


;What Mozilla is doing about user control
Kva Mozilla gjer med brukarkontroll


;Writing our own policy
Skriv vår eigen praksis


;Writing <a href="%(privacy)s">our own privacy policy</a> in clear, understandable language.
Writing <a href="%(privacy)s">our own privacy policy</a> in clear, understandable language.


;Creating supportive products
Lagar produkt med brukarstøtte


;Walking the talk with our own products, with features like the Forget Button, and <a href="%(focus)s">Firefox Focus</a>, our private browser for iOS.
Walking the talk with our own products, with features like the Forget Button, and <a href="%(focus)s">Firefox Focus</a>, our private browser for iOS.


;Educating the industry
Utdannar industrien


;Encouraging and educating the industry about <a href="%(leandata)s">lean data practices</a>.
Encouraging and educating the industry about <a href="%(leandata)s">lean data practices</a>.


;Cyber Security: Locking down your sensitive information
Cybersikkerheit: Vern om den personlege informasjonen din


;We should all have the ability to protect our online identity.
We should all have the ability to protect our online identity.


;At this point, it feels like we’ve all been victims of a cyberattack somewhere, somehow. Data breaches can lay bare the passwords of millions of people, often going undiscovered for years. Which means your identity may be at risk of theft without you even knowing it.
At this point, it feels like we’ve all been victims of a cyberattack somewhere, somehow. Data breaches can lay bare the passwords of millions of people, often going undiscovered for years. Which means your identity may be at risk of theft without you even knowing it.


;Breaches affected hundreds of millions of accounts in 2013-2016. In December 2016, the biggest breach in history was reported: 1 billion accounts.
Breaches affected hundreds of millions of accounts in 2013-2016. In December 2016, the biggest breach in history was reported: 1 billion accounts.


;Source: Wikipedia, <a href="%(wiki)s" rel="external">List of data breaches</a>, 2013-2016
Source: Wikipedia, <a href="%(wiki)s" rel="external">List of data breaches</a>, 2013-2016


# This is an abbreviation for the number "1 billion" used as decoration in a callout box. Make it short.
;1B
1B {ok}


;What you can do about cyber security
Kva du kan gjere med cybersikkerheit


;Choose strong passwords
Velje sterke passord


;<a href="%(strongpass)s" rel="external">Choose strong, unique pins and passwords</a>, and use a <a href="%(passmanager)s" rel="external">password manager</a>. (Note: we haven’t tried them all – see what works for you.)
<a href="%(strongpass)s" rel="external">Choose strong, unique pins and passwords</a>, and use a <a href="%(passmanager)s" rel="external">password manager</a>. (Note: we haven’t tried them all – see what works for you.)


;Use 2-factor authentication
Bruke 2-faktor autentisering


;An extra step goes a long way. For the best protection, take advantage of <a href="%(twofactor)s" rel="external">2-factor authentication</a> wherever it’s offered.
An extra step goes a long way. For the best protection, take advantage of <a href="%(twofactor)s" rel="external">2-factor authentication</a> wherever it’s offered.


;What Mozilla is doing about cyber security
Kva Mozilla gjer med cybersikkerheit


;Supporting encryption
Støttar kryptering


;Educating about the value of <a href="%(codemoji)s" rel="external">encryption</a>, and advocating for its <a href="%(letsencrypt)s" rel="external">universal adoption</a>.
Underviser i verdien av <a href="%(codemoji)s" rel="external">kryptering</a>, og argumenterer for dess <a href="%(letsencrypt)s" rel="external">universelle tilpassing</a>.


;Educating the industry about <a href="%(leandata)s">lean data practices</a>.
Educating the industry about <a href="%(leandata)s">lean data practices</a>.


;Government Surveillance: Keeping prying eyes and ears out of your business
Government Surveillance: Keeping prying eyes and ears out of your business


;We should all have the freedom to be ourselves — online and off – without surveillance, judgment and imposed societal bias.
We should all have the freedom to be ourselves — online and off – without surveillance, judgment and imposed societal bias.


;You wouldn’t want the government following your every move in real life – there’s no reason they should be shadowing you on the Internet. The Edward Snowden disclosures showed that even democracies can and do take liberties with your privacy.
You wouldn’t want the government following your every move in real life – there’s no reason they should be shadowing you on the Internet. The Edward Snowden disclosures showed that even democracies can and do take liberties with your privacy.


;Just four in 10 (38%) of internet users trust that their activities on the internet are not being monitored.
Just four in 10 (38%) of internet users trust that their activities on the internet are not being monitored.


# Centre for International Governance Innovation is an organization.
;Source: <a href="%(cigi)s" rel="external"><abbr title="Centre for International Governance Innovation">CIGI</abbr>-Ipsos, 2016</a>
Kjelde: <a href="%(cigi)s" rel="external"><abbr title="Centre for International Governance Innovation">CIGI</abbr>-Ipsos, 2016</a>


# This is used as a decorative element in a callout box.
;38%
38% {ok}


;What you can do about government surveillance
Kva du kan gjere med styresmaktovervaking


;Encrypt your data
Krypter dataa dine


;Choose apps that keep your conversations encrypted. <a href="%(encryptedapps)s" rel="external">Here’s a list</a>.
Velje appar som held samtalane dine krypterte. <a href="%(encryptedapps)s" rel="external">Her er ei liste</a>.


;<a href="%(strongpass)s" rel="external"> Choose strong, unique pins and passwords</a>, and use a <a href="%(passmanager)s" rel="external">password manager</a>. (Note: we haven’t tried all the options on these lists – see what works for you.)
<a href="%(strongpass)s" rel="external"> Vel sterke, unike pinkodar og passord</a>, og bruk ein <a href="%(passmanager)s" rel="external">passordhandterar</a>. (Obs: Vi har ikkje testa alle alternativa på desse listene - sjå kva som fungerer for deg.)


;What Mozilla is doing about government surveillance
Kva Mozilla gjer med styresmaktovervaking


;Advocating for reform
Argumenterer for reform


;Recommending <a href="%(reform)s" rel="external">reform at the policy level</a> to improve government disclosure of security vulnerabilities.
Recommending <a href="%(reform)s" rel="external">reform at the policy level</a> to improve government disclosure of security vulnerabilities.


;Calling on lawmakers
Calling on lawmakers


# 'USA Freedom Act': Feel free to replace it with a local or regional equivalent proposal.
;Calling on lawmakers all over the globe to rein in mass surveillance, and <a href="%(usafreedom)s" rel="external">helping to pass the USA Freedom Act</a>.
Calling on lawmakers all over the globe to rein in mass surveillance, and <a href="%(usafreedom)s" rel="external">helping to pass the USA Freedom Act</a>.


;Partnering with educators
Partnering with educators


;Cohosting <a href="%(standford)s" rel="external">talks with Stanford’s Center for Internet and Society</a> about government hacking.
Cohosting <a href="%(standford)s" rel="external">talks with Stanford’s Center for Internet and Society</a> about government hacking.


;Hungry for more?
Lyst på meir?


;Keep reading about Privacy and Security in our <a href="%(healthreport)s">Internet Health Report</a>.
Fortset å lese om personvern og sikkerheit i <a href="%(healthreport)s">Internetthelserapporten</a> vår.


