## active ##
## about_leadership ##
## about_links ##
## NOTE: https://www-dev.allizom.org/about/


;Get to know Mozilla
موزیلا را بشناسید


;Learn more about our projects, products and principles designed to help people take control and explore the full potential of their lives online.
در مورد پروژه‌ها، محصولات و مبانی‌ای که طراحی کرده‌ایم برای کمک به افراد در جهت کنترل و کشف پتانسیل‌های کامل زندگیِ آنلاین خود بیشتر بدانید.


;The Mozilla mission
ماموریت موزیلا


;What drives us and makes us different
چه چیزی ما را به حرکت وا می‌دارد و ما را متفاوت می‌کند


;Career center
مرکز اشتغال


;Want to work at Mozilla? Apply today!
می‌خواهید در موزیلا کار کنید؟ امروز درخواست کنید!


;Want to work on Firefox? Apply today!
می‌خواهید بر روی فایرفاکس کار کنید؟ امروز درخواست کنید!


;Mozilla blog
وبلاگ موزیلا


;News, notes and ramblings from the Mozilla project
اخبار، یادداشت‌ها و شایعه‌ها از پروژه‌های موزیلا


;Mozilla style guide
راهنمای سبک موزیلا


;Logos, copy rules, visual assets and more
علائم تجاری، قوانین نسخه‌برداری، دارایی‌های جاری و بیشتر


;Locations & contacts
مکان‌ها و شماره‌های تماس


;Addresses, emails, support and feedback forms
آدرس‌ها، پست‌های الکترونیکی، پشتیبانی و فرم‌های بازخورد


;The Mozilla Corporation
شرکت سهامی موزیلا


;A corporation that serves the public good. Seriously.
یک شرکت سهامی که برای منفعت عمومی کار می‌کند. بطور جدی.


;Mozilla leadership
رهبری موزیلا


;Our Management Teams, Reps Council and Boards of Directors
تیم‌های مدیریت ما، شورای پاسخگویی و هیئت مدیره


;Our products
محصولات ما


;An overview of what we make and what we’re working on
یک نمای کلی از آنچه که می‌‌سازیم و آنچه که روی‌اش کار می‌کنیم


;Get involved
همکاری با ما


;Become a volunteer contributor in a number of different areas
در قسمت‌های مختلف مشارکت کنید.


;Press center
مرکز مطبوعات


;Press info and other useful stuff
اطلاعات مطبوعاتی و چیزهای مفید دیگر


;Privacy center
مرکز حریم‌خصوصی


;How Mozilla handles your personal information
موزیلا چگونه با اطلاعات خصوصی شما رفتار می‌کند


;The Mozilla Foundation
بنیاد موزیلا


;The non-profit organization behind Firefox and all Mozilla products
سازمان غیرانتفاعی پیشت فایرفاکس و تمامی محصولات موزیلا


