## NOTE: These strings are used for newsletter elements (subscription forms, preferences management, etc.)


;Your email address:
O seu enderezo de correo:


;Available Languages
Idiomas dispoñíbeis


;Language:
Idioma:


;Select country
Seleccionar país


;Country:
País:


# Form submit button on the Student Ambassador newsletter subscription form
;Sign me up!
Subscribirme!


;We will only send you Mozilla-related information.
Só se lle enviará información relacionada con Mozilla.


;Thanks for Subscribing!
Grazas por subscribirse!


;Your newsletter subscription has been confirmed.
Confirmouse a súa subscrición ao boletín de información.


# Name for the newsletter in Newsletter subscription page
;Firefox & You
Firefox e vostede


# Description for the newsletter in Newsletter subscription page (Firefox & You)
;A monthly newsletter and special announcements giving you tips to improve your experience with Firefox on your desktop and Android device.
Un boletín de información mensual e anuncios especiais que lle ofrecen consellos para mellorar a súa experiencia en Firefox no seu escritorio e no dispositivo Android.


# Name for the newsletter in Newsletter subscription page
;Firefox OS News
Novas de Firefox OS


# Description for the newsletter in Newsletter subscription page (Firefox OS News)
;A monthly newsletter and special announcements on how to get the most from your Firefox OS device, including the latest features and coolest Firefox Marketplace apps.
Un boletín de información mensual e anuncios especiais sobre como sacar o máximo do seu dispositivo Firefox OS, incluíndo as últimas características e os aplicativos máis interesantes de Firefox Marketplace.


# Name for the newsletter in Newsletter subscription page
;Mozilla Communities
Mozilla Communities {ok}


# Description for the newsletter in Newsletter subscription page (Mozilla Communities)
;Bringing you the best new opportunities to help support the open Web.
Infórmao sobre as mellores oportunidades para colaborar na Web aberta.


# Name for the newsletter in Newsletter subscription page
;Firefox Student Ambassadors
Firefox Student Ambassadors {ok}


# Description for the newsletter in Newsletter subscription page (Firefox Student Ambassadors)
;A monthly newsletter on how to get involved with Mozilla on your campus.
Un boletín de información mensual sobre como colaborar con Mozilla na súa universidade.


# Description for the newsletter in Newsletter subscription page (Firefox Affiliates)
;A monthly newsletter to keep you up to date with the Firefox Affiliates program.
Un boletín de información mensual para mantelo ao día do programa Firefox Affiliates.


# Name for the newsletter in Newsletter subscription page
;Firefox Apps & Hacks
Firefox Apps & Hacks {ok}


# Description for the newsletter in Newsletter subscription page (Firefox Apps & Hacks)
;News for developers about Firefox OS, Firefox Marketplace and the Open Web apps ecosystem.
Novas para os desenvolvedores sobre o Firefox OS, o Firefox Marketplace e o ecosistema de aplicativos da Web aberta.


# Name for the newsletter in Newsletter subscription page
;Mozillians
Mozillians {ok}


# Name for the newsletter in Newsletter subscription page
;Firefox for desktop
Firefox para o escritorio


# Description for the newsletter in Newsletter subscription page (Firefox for desktop)
;Don’t miss the latest announcements about our desktop browser.
Non perda as últimas novas sobre o noso navegador de escritorio.


# Name for the newsletter in Newsletter subscription page
;Firefox for Android
Firefox para Android


# Description for the newsletter in Newsletter subscription page (Firefox for Android)
;Keep up with releases and news about Firefox for Android.
Mantéñase ao día dos lanzamentos e as novas sobre Firefox para Android.


# Description for the newsletter in Newsletter subscription page (Mozilla)
;Special announcements and messages from the team dedicated to keeping the Web free and open.
Anuncios especiais e mensaxes do equipo dedicado a manter a Web libre e aberta.


# Name for the newsletter in Newsletter subscription page
;Firefox OS smartphone owner?
Ten un móbil con Firefox OS?


# Description for the newsletter in Newsletter subscription page (Firefox OS smartphone owner?)
;Don’t miss important news and updates about your Firefox OS device.
Non perda novas importantes e actualizacións sobre o seu dispositivo Firefox OS.


;Beta News
Novas da beta


;Manage your <span>Newsletter Subscriptions</span>
Xestionar as <span>subscricións aos boletíns</span>


;Manage your Email Preferences
Xestionar as preferencias do correo


;We love sharing updates about all the awesome things happening at Mozilla.
Encántanos compartir as últimas novas sobre todas as cousas incríbeis que pasan en Mozilla.


;Set your preferences below to make sure you always receive the news you want.
Estabeleza as súas preferencias para asegurarse de que sempre reciba as novas que quere.


;Newsletters
Boletíns


;Getting too much email from us?
Recibe demasiados correos nosos?


;Not interested in our newsletters, but like those special announcements? No problem.
Non lle interesan os nosos boletíns, pero si lle gustan os anuncios especiais? Ningún problema.


;We can keep in touch with occasional messages that matter most to you.
Podemos manternos en contacto con mensaxes esporádicas sobre os temas que máis lle interesen.


;Check all categories that apply to you, and we promise to keep the mail to a minimum.
Marque as categorías que lle interesen e prometémoslle manter ao mínimo o envío de correos.


;I’m interested in:
Interésame:


;Subscribe
Subscribir


;Unsubscribe
Cancelar subscrición


;Remove me from all Mozilla emails
Darme de baixa de todos os correos de Mozilla


;Save Preferences
Gardar preferencias


;Thanks for updating your email preferences.
Grazas por actualizar as súas preferencias do correo.


;You send too many emails.
Envían demasiados correos.


;Your content wasn't relevant to me.
O contido non era relevante para min.


;Your email design was too hard to read.
O deseño do correo era demasiado difícil de ler.


;I didn't sign up for this.
Non me din de alta nesta subscrición.


;I'm keeping in touch with Mozilla on Facebook and Twitter instead.
No seu lugar estou mantendo o contacto con Mozilla en Facebook e Twitter.


;Submit
Enviar


;Thanks for telling us why you’re leaving.
Grazas por dicirnos porque se vai.


;Thanks! Please check your inbox to confirm your subscription.
Grazas! Comprobe a súa caixa de entrada para confirmar a subscrición.


;You'll receive an email from mozilla@e.mozilla.org to confirm your subscription. If you don't see it, check your spam filter. You must confirm your subscription to receive our newsletter.
Recibirá un correo de mozilla@e.mozilla.org para confirmar a subscrición. Se non o ve, comprobe o cartafol de correo lixo. Debe confirmar a subscrición para recibir o noso boletín.


;Please be sure to add our sending address: mozilla@e.mozilla.org to your address book to ensure we always reach your inbox.
Asegúrese de engadir o correo: mozilla@e.mozilla.org a súa axenda de enderezos para que os nosos correos sempre lle cheguen a caixa de entrada.


;The supplied link has expired. You will receive a new one in the next newsletter.
Caducou a ligazón fornecida. Recibirá unha nova ligazón no próximo boletín de información.


;Something is amiss with our system, sorry! Please try again later.
Sentímolo, algo non funciona adecuadamente no noso sistema. Tente de novo máis tarde.


;English&nbsp;only
Só en inglés


;Newsletter Subscriptions
Subscricións ao boletín de información


;Newsletter confirm
Confirmación do boletín de información


;Format:
Formato:


;You’ve been unsubscribed.
Cancelou a súa subscrición.


;We’re sorry to see you go.
Sentimos que se vaia.


;Would you mind telling us why you’re leaving?
Importaríalle dicirnos porque se vai?


;Other…
Outra razón…


;While here, why not check out some more Firefox awesomeness.
Mentres está aquí, porque non descobre algunhas características incríbeis do Firefox.


;Get up and go
Adiante


;It’s your Web anywhere you go.
A Web é súa a calquera lugar que vaia.


;Get Firefox for mobile!
Obteña Firefox para o móbil!


;Added extras
Características adicionais


;Make Firefox do more with add-ons.
Faga que Firefox faga moito máis con complementos.


;Find out how!
Descubra como!


;About us
Sobre nós


;What’s Mozilla all about?
Que é Mozilla?


;We’re glad you asked!
Encántanos que o pregunte!


# Description for the newsletter in Newsletter subscription page
;A monthly newsletter packed with tips to improve your Firefox experience.
Un boletín de información mensual con consellos para mellorar a súa experiencia en Firefox.


# Description for the newsletter in Newsletter subscription page
;Firefox OS news, tips, launch information and where to buy.
Novas, consellos, información do lanzamento e onde mercar Firefox OS.


# Description for the newsletter in Newsletter subscription page
;Be the first to know when Firefox is available for iOS devices.
Sexa o primeiro en coñecer cando estará dispoñíbel Firefox para os dispositivos iOS.


# Description for the newsletter in Newsletter subscription page
;Discover the latest, coolest HTML5 apps on Firefox OS.
Descubra os aplicativos HTML5 máis recentes e interesantes para Firefox OS.


# Description for the newsletter in Newsletter subscription page
;Get a weekly tip on how to super-charge your Firefox experience.
Recibe un consello semanal para saber como mellorar a súa experiencia en Firefox.


# Description for the newsletter in Newsletter subscription page
;Read about the latest features for Firefox desktop and mobile before the final release.
Lea sobre as últimas características para o Firefox do escritorio e o móbil antes da versión final.


# Description for the newsletter in Newsletter subscription page
;News from the Mozilla Project.
Novas do proxecto Mozilla.


# Description for the newsletter in Newsletter subscription page
;Periodic email updates about our annual international film competition.
Actualizacións periódicas por correo sobre o noso concurso internacional de vídeos anual.


# Description for the newsletter in Newsletter subscription page
;Email updates for vouched Mozillians on mozillians.org.
Actualizacións por correo para os Mozillians recomendados en mozillians.org.


# Description for the newsletter in Newsletter subscription page
;Former University program from 2008-2011, now retired and relaunched as the Firefox Student Ambassadors program.
O programa precedente para as universidades (de 2008 a 2011), agora volve a lanzarse renovado co nome Firefox Student Ambassadors program.


