## active ##
## rebrand_nightly_whatsnew_021418 ##
## NOTE: What's new page for Nightly. https://www.mozilla.org/firefox/52.0a1/whatsnew/


;You’ve just been upgraded to Firefox Nightly %(version)s!
Upravo ste nadograđeni na Firefox Nightly %(version)s!


;Firefox Nightly
Firefox Nightly {ok}


;Your Firefox Nightly has been updated.
Vaš Firefox Nightly je ažuriran.


;Every 6 to 8 weeks, a new major version of Firefox is released and as a result, the Nightly version increases as well.
Svakih 6 do 8 sedmica, nova glavna verzija Firefoxa bude objavljena i kao rezultat toga, Nightly verzija se također obogaćuje.


;This is a good time to thank you for helping us make Firefox better and to give you some pointers to documentation, communication channels and news sites related to Nightly that may be of interest to you.
Ovo je dobro vrijeme da vam zahvalimo na pomoći da učinimo Firefox boljim i da vam damo neke pokazivače za dokumentaciju, komunikacijske kanale i stranice sa vijestima vezanim za Nightly koje će vas možda zanimati.


;If you want to know what’s happening around Nightly and its community, reading our <a href="%(blog)s">blog</a> and following us on <a href="%(twitter)s">Twitter</a> are good starting points!
Ako želite znati šta se dešava oko Nightly-a i njegove zajednice, čitanje našeg <a href="%(blog)s">bloga</a> i prateći nas na <a href="%(twitter)s">Twitteru</a> su dobra polazišta!


;Want to know which platform features you could test on Nightly and can’t see yet on other Firefox channels? Then have a look at the <a href="%(mdn)s">Experimental Features</a> page on <abbr title="Mozilla Developer Network">MDN</abbr>.
Želite znati koje mogućnosti platforme možete testirati na Nightly, a koje ne možete još vidjeti na drugim Firefox kanalima? Onda pogledajte na stranici <a href="%(mdn)s">Eksperimentalne mogućnosti</a> na <abbr title="Mozilla Developer Network">MDN</abbr>.


;Do you experience crashes? Unexpected behavior? Web compatibility regressions? We’d love to get them filed in <a href="%(bugzilla)s">Bugzilla</a> to make sure they don’t make it to the final release (extra karma if you add the <em>nightly-community</em> keyword to your bug reports)!
Jeste li iskusili padove? Neočekivana ponašanja? Kompatibilnost web regresije? Voljeli bi da ih unesete u <a href="%(bugzilla)s">Bugzilla</a> da budemo sigurno da se neće ponoviti u finalnom izdanju (još bolje ako dodate <em>nightly-community</em> ključnu riječ za vaše prijave greške)!


;Would you be willing to help us triage unconfirmed bugs in Bugzilla? Then maybe <a href="%(triagebot)s">TriageBot</a> could be of interest to you.
Da li biste bili voljni da nam pomognete razvrstati nepotvrđene greške u Bugzilli? Onda možda <a href="%(triagebot)s">TriageBot</a> može biti od interesa vama.


;You can also interact with the Nightly community on IRC in the <a href="%(irc)s">#nightly</a> channel. Feel free to ask questions and talk about features, regressions or crashes you may be experiencing.
Također možete komunicirati sa Nightly zajednicom na IRC kroz <a href="%(irc)s">#nightly</a> kanal. Slobodno postavljajte pitanja i pričajte o karakteristikama, regresijama ili padovima koje ste možda iskusili.


;Go community!
Idemo zajednice!


