## active ##
## NOTE: Demo page at https://www-demo3.allizom.org/en-US/firefox/59.0/whatsnew/
## NOTE: Follow instructions here for testing https://bugzilla.mozilla.org/show_bug.cgi?id=1438633#c11


;See what’s new with Firefox
Pogledajte šta ima novo s Firefoxom


;Congrats! You’re using the latest version of Firefox.
Čestitamo! Koristite najnoviju verziju Firefoxa.


;Take Firefox with You
Ponesite Firefox sa sobom


;Get your bookmarks, history, passwords and other settings on all your devices.
Imajte zabilješke, historiju, lozinke i druge postavke na svim vašim uređajima.


;Learn more about Firefox Accounts
Saznajte više o Firefox računima


;Sync up with Firefox on mobile:
Sinhronizujte se s Firefoxom na mobilnom:


