## active ##
## firefox_new_platform_link_text ##
## firefox_new_try_again_link_020818 ##
## firefox_quantum_new_headline ##
## firstrun_email_only_form ##
## NOTE: Demo page at https://www-demo3.allizom.org/firefox/new/


;Congrats! You’re using the latest version of Firefox.
Parabéns! Você está usando a versão mais recente do Firefox.


;<a href="%(url)s">Update</a> your Firefox for the latest in speed and privacy.
<a href="%(url)s">Atualize</a> o seu Firefox para mais velocidade e privacidade.


;You’re using a pre-release version of Firefox.
Você está usando uma versão de pré-lançamento do Firefox.


;The new <strong>Firefox</strong>
O novo <strong>Firefox</strong>


;Fast for good.
Rápido de verdade.


# String is obsolete. Do note remove.
;Meet Firefox Quantum
Conheça o Firefox Quantum


# String is obsolete. Do note remove.
;New. Fast. For good.
Novo. Rápido. Para o bem.


# Link points to /firefox/new/?scene=2
;Download Now
Baixe agora


# Link points to https://support.mozilla.org/kb/refresh-firefox-reset-add-ons-and-settings
;Refresh Firefox
Restaure seu Firefox


# Link points to https://support.mozilla.org/kb/install-firefox-linux
;Please follow <a href="%(url)s">these instructions</a> to install Firefox.
Por favor, siga <a href="%(url)s">estas instruções</a> para instalar o Firefox.


# Title displayed in the modal window for advanced options.
# The different case is to let localizers use a different translation (or case) from the link, if needed
;Advanced Install Options & Other Platforms
Opções avançadas de instalação e outras plataformas


# Link to display the advanced install panel
;Advanced install options & other platforms
Opções avançadas de instalação e outras plataformas


;Keep up with<br> all things Firefox.
Fique por dentro de tudo<br> sobre o Firefox.


# Link Span is for visual formatting and line break.
;Download Firefox <span>for Windows</span>
Baixe o Firefox <span>para Windows</span>


# Span is for visual formatting and line break.
;Download Firefox <span>for macOS</span>
Baixe o Firefox <span>para macOS</span>


# Span is for visual formatting and line break.
;Download Firefox <span>for Linux</span>
Baixe o Firefox <span>para Linux</span>


# Link points to /firefox/all/
;Download for other platforms & languages
Baixe para outras plataformas e idiomas


# The string is obsolete. Do not remove.
# Link points to /firefox/all/
;Download in another language
Baixar em outro idioma


;Let’s do this!
Vamos lá!


;Your download should begin automatically. Didn’t work? <a id="%(id)s" href="%(fallback_url)s">Try downloading again</a>.
O seu download deve iniciar automaticamente. Não funcionou? <a id="%(id)s" href="%(fallback_url)s">Baixar novamente</a>.


# Obsolete string, DO NOT REMOVE
;Your download should begin automatically. If it doesn’t, <a id="%(id)s" href="%(fallback_url)s">click here</a>.
O seu download começará automaticamente. Se não, <a id="%(id)s" href="%(fallback_url)s">clique aqui</a>.


;Sync up with Firefox on mobile:
Sincronize com o Firefox em dispositivos móveis:


# HTML page title prefix
;Download Firefox
Baixe o Firefox


# HTML page title
;Free Web Browser
Navegador web gratuito


# HTML page description
;Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows, macOS, Linux, Android and iOS today!
Baixe o Mozilla Firefox, um navegador Web gratuito. O Firefox é criado por uma comunidade global sem fins lucrativos dedicada a colocar indivíduos no controle on-line. Obtenha o Firefox para Windows, macOS, Linux, Android e iOS hoje!


;Download the fastest Firefox ever
Baixe o Firefox mais rápido da história


;Faster page loading, less memory usage and packed with features, the new Firefox is here.
Carregamento de páginas mais rápido, menos uso de memória e recheado de recursos, o novo Firefox está aqui.


;2x Faster
2x Mais rápido


;The best Firefox ever
O melhor Firefox da história


;Lightweight
Leve


;Uses 30% less memory than Chrome
Utiliza 30% menos memória do que o Chrome


;Powerfully private
Poderosamente privativo


;Truly Private Browsing with Tracking Protection
A verdadeira navegação privativa com proteção contra rastreamento


# These strings are used in /firstrun, e.g. https://www-dev.allizom.org/firefox/56.0/firstrun/
;Welcome to Firefox
Bem-vindo ao Firefox


;Take Firefox with You
Leve o Firefox com você


;Get your bookmarks, history, passwords and other settings on all your devices.
Tenha seus favoritos, histórico, senhas e outras configurações em todos os seus dispositivos.


# Obsolete string, DO NOT REMOVE
;Already using Firefox?
Já está usando o Firefox?


# Obsolete string, DO NOT REMOVE
;Sign in to your account and we’ll sync the bookmarks, passwords and other great things you’ve saved to Firefox on other devices.
Entre na sua conta e nós sincronizaremos seus favoritos, senhas e outras coisas legais que você salvou no Firefox em outros dispositivos.


;Learn more about Firefox Accounts
Saiba mais sobre a Conta Firefox


;Skip this step
Pular essa etapa


# Old firstrun page
;Chart your own course
Trace seu próprio caminho


