## active ##
## NOTE: https://www-dev.allizom.org/products/


;Mozilla Products — Built by us, for the Web
ផលិតផល Mozilla  — បាន​បង្កើត​ដោយ​ពួក​យើង, សម្រាប់​បណ្ដាញ


;Built for the Web
បាន​បង្កើត​សម្រាប់​បណ្ដាញ


;Our dedication to driving the Web forward and keeping it open to everyone extends through everything we do.
ការ​បរិច្ចាគ​របស់​យើង​ គឺ​ដើម្បី​​​​ដឹកនាំ​បណ្ដាញ​ឆ្ពោះ​ទៅ​មុខ និង​​​ធ្វើ​វា​ឲ្យ​បើក​ទូលាយ​ចំពោះ​​មនុស្ស​គ្រប់រូប​​ពង្រីក​តាមរយៈ​អ្វី​ដែល​យើង​​​បាន​ធ្វើ។


;Developers
អ្នក​អភិវឌ្ឍ


;Desktop
ផ្ទៃតុ


# Firefox Desktop
;The free, non-profit browser for your desktop.
ដោយ​សេរី, កម្មវិធី​អ៊ីនធឺណិត​មិន​ស្វែងរក​ប្រាក់​ចំណេញ​សម្រាប់​ផ្ទៃតុ។


# Firefox for Android
;The fast, smart, safe choice for Android browsing.
លឿន, វៃឆ្លាត, ជម្រើស​សុវត្ថិភាព​សម្រាប់​​ការ​រុករក​របស់ Android ។


;OS
ប្រព័ន្ធ​ប្រតិបត្តិការ


# Firefox OS
;An open operating system for mobile devices.
បើក​ប្រព័ន្ធ​ប្រតិបត្តិការ​សម្រាប់​ឧបករណ៍​ចល័ត។


# Open Badges
;A new standard to recognize and verify learning.
ការ​រៀបចំ​ស្តង់ដារ​​ថ្មី និង​ផ្ទៀងផ្ទាត់​ការ​សិក្សា។


# Marketplace
;A creation and distribution platform for apps.
ការ​បង្កើត និង​ការ​ចែកចាយ​វេទិកា​សម្រាប់​កម្មវិធី។


# Persona
;A better way to sign in to websites.
វិធី​ដែល​ល្អ​បំផុត​ក្នុង​ការ​ចូល​​ទៅ​តំបន់​បណ្ដាញ។


# Thunderbird
;Safe, fast and easy email.
សុវត្ថិភាព, លឿន និង​ងាយស្រួល​អ៊ីមែល។


# Webmaker
;Make something amazing with the Web.
បង្កើត​អ្វី​មួយ​ដែល​គួរ​ឲ្យ​ភ្ញាក់ផ្អើល​ជាមួយ​បណ្ដាញ។


# WebFWD
;Our community-driven innovation accelerator.
បង្កើន​ល្បឿន​ការ​ច្នៃប្រឌិត​ថ្មី​សហគមន៍​ឈាន​មុខ​របស់​យើង។


# Labs
;New ways to explore, experiment and innovate.
វិធី​ថ្មីៗ​ក្នុង​ការ​រុករក, ការ​ពិសោធន៍ និង​​បង្កើត​ថ្មី។


# Bugzilla
;A bug tracking system to help manage software development.
ប្រព័ន្ធ​តាមដាន​កំហុស​ដើម្បី​ជួយ​គ្រប់គ្រង​ការ​អភិវឌ្ឍន៍​​កម្មវិធី។


# Firebug
;Inspect, debug, analyze and more inside your browser.
ពិនិត្យមើល, បំបាត់​កំហុស, វិភាគ និង​កម្មវិធី​អ៊ីនធឺណិត​​របស់​អ្នក​ផ្នែក​ខាង​ក្នុង​បន្ថែម។


# Gecko
;The layout engine that drives Firefox.
ម៉ាស៊ីន​ប្លង់​ដែល​​បង្កើន​ល្បឿន Firefox ។


# XULRunner
;An environment for XUL-based applications.
បរិស្ថាន​សម្រាប់​កម្មវិធី​សម្រាប់ XUL ជា​មូលដ្ឋាន។


;Firefox APIs
Firefox APIs {ok}


;The foundations for building a Firefox OS app.
មូលដ្ឋាន​សម្រាប់​ការ​បង្កើត​កម្មវិធី Firefox OS ។


;Mozilla Developer Network
បណ្ដាញ​អ្នកអភិវឌ្ឍន Mozilla


;All Mozilla-based Products
ផលិតផល​ដែល​ផ្អែកលើ Mozilla ទាំងអស់


;All Developer Tools
ឧបករណ៍​អ្នកអភិវឌ្ឍន


