## active ##
## tp_tour_firefox_201601 ##
## tp_tour_firefox_201602 ##
## NOTE: demo server available at https://www-dev.allizom.org/firefox/42.0/tracking-protection/start/
## NOTE: see testing instructions here https://groups.google.com/d/msg/mozilla.dev.l10n.web/UWF2gx09Hwc/sOcOjdF_CAAJ


;How Tracking Protection works
Hvernig virkar vörnin


;When you see the shield, Firefox is blocking some parts of the page that could track your browsing activity.
Þegar þú sérð skjöldinn, þá er Firefox að loka á þá parta af vefsíðunni sem gætu verið að fylgjast með hvernig þú vafrar.


;1 of 3
1 af 3


;Next
Næsta


;Differences to expect
Hverju má búast við


;Some page areas may be missing, because they could allow third parties to track you across different websites.
Sumir hlutar síðunnar gætu verið horfnir, þar sem þeir gætu leyft þriðja aðila að fylgjast með þér á milli vefsvæða.


;2 of 3
2 af 3


;Want to make changes?
Viltu gera breytingar?


;It’s easy to turn off Tracking Protection for the website you’re on by clicking “Disable protection for this site.”
Það er mjög einfalt að slökkva á vörninni fyrir það vefsvæði sem þú ert á með því að smella á “Slökkva á vörn fyrir þetta vefsvæði”.


# Obsolete string (do not remove)
;It’s easy to turn off Tracking Protection for the website you’re on by clicking “Disable protection for this session.”
Það er mjög einfalt að slökkva á vörninni fyrir það vefsvæði sem þú ert á með því að smella á “Slökkva á vörn fyrir þetta vefsvæði”.


;It’s easy to turn on Tracking Protection for the website you’re on by clicking “Enable protection.”
Einfalt er að virkja vörn fyrir það vefsvæði sem þú ert á með því að smella á “Virkja vörn”.


;3 of 3
3 af 3


;Got it!
Náði því!


;Tracking Protection
Vörn gegn gagnasöfnun


;Private Browsing with Tracking Protection
Huliðsgluggi með vörn gegn gagnasöfnun


# Link points to https://support.mozilla.org/kb/tracking-protection-pbm
;Want to turn off this feature? <a href="%s">Visit Privacy Preferences</a>
Viltu slökkva á þessari vörn? <a href="%s">Kíktu á stillingar fyrir friðhelgi</a>


;Thanks for learning about Tracking Protection.
Takk fyrir að læra um nýju vörnina.


;Thanks for learning about the new Private Browsing with Tracking Protection.
Takk fyrir að læra um nýja huliðsgluggann sem er með vörn gegn gagnasöfnun.


# Link points to https://support.mozilla.org/kb/tracking-protection-pbm
;Learn more about how it works by visiting the <a rel="external" href="%s">FAQ page</a>.
Fræðast meira um hvernig þetta virkar með því að heimsækja <a rel="external" href="%s">FAQ síðuna</a>.


;Restart tour
Byrja aftur á skoðunarferð


