## active ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/features/bookmarks


# Used as HTML title of the page
;Firefox Browser: Better bookmarks everywhere you go
„Firefox“ naršyklė: patogesnis adresynas, kur bebūtumėte


# Used as HTML description of the page
;Easily organize your bookmarks into folder and access them across all your devices, from desktop to mobile.
Paprastai grupuokite savo adresyno įrašus aplankuose ir pasiekite juos visuose įrenginiuose – nuo kompiuterio iki mobiliojo telefono.


;Better bookmarks
Geresnis adresynas


;Don’t agonize, lovers of bookmarking. Organize with Firefox.
Nevarkite – tvarkykite savo adresyną „Firefox“ naršyklėje.


# File means to save (that bookmark).
;File that bookmark
Pridėkite adresyno įrašą


# Dial in means to access/use (the bookmarks).
;Get your faves all sorted with the bookmark star icon, which lets you add custom names and folders quickly. Then dial in your bookmarks toolbar to make sure you never lose sight of the links you love.
Mėgstamiausias svetaines be vargo pasižymėsite, spustelėję žvaigždutės piktogramą. Tuo pačiu galėsite nurodyti savą adresyno įrašo pavadinimą ir paskirties aplanką. O pridėję adresyno juostą, niekuomet nepramesite savo mėgstamiausių svetainių iš akiračio.


# Fly here means to have your bookmark go wherever you go.
;Fly with that bookmark
Turėkite jį su savimi


# On the fly here means on the move with you.
;Take your favorites on the fly. Use Firefox Sync to access your bookmarks across all your devices, from desktop to mobile. Or try <a href="%(url)s">Pocket</a> to save any online article, or page and come back to later – even without internet.
Turėkite adresyną kelionėje! Naudodamiesi „Firefox Sync“, savo mėgstamus adresus lengvai pasieksite visuose įrenginiuose – pradedant kompiuteriu, baigiant mobiliuoju telefonu. Taip pat kviečiame išbandyti <a href="%(url)s">„Pocket“</a> ir įrašyti jus dominančius straipsnius kompiuteryje – taip galėsite prie jų sugrįžti net nebūdami prisijungę prie interneto.


# Futz with means to spend a lot of time on something.
;Futz with that bookmark
Mėgaukitės juo į valias


;Practice your exactitude with every bookmark manager <a href="%(url)s">add-on</a> you can think of, from full page snapshots to quick-switch sidebars to locked-down-tight private bookmarks.
Naudokitės adresynu kaip jums patinka: pridėkite į jį detalias tinklalapių nuotraukas, pasiekite jį per šoninę juostą, kurkite jame privačius įrašus. Naršyklės <a href="%(url)s">priedų</a> pagalba adresyną galite prisitaikyti, kaip besumąstytumėte.


