## active ##
## firefox-features-57-update ##
## firefox-features-send-tabs ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/features/


;Protect your privacy and browse faster with Firefox features
Išsaugokite savo privatumą ir naršykite greičiau su „Firefox“


;You’re in control with Firefox’s easy-to-use features that protect your privacy and browsing speeds.
Patogios „Firefox“ savybės, neabejotinai padėsiančios apsaugoti jūsų privatumą ir naršyti sparčiai.


;Firefox features
„Firefox“ savybės


;Explore the features of the all new Firefox browser
Susipažinkite su atnaujintos „Firefox“ naršyklės savybėmis


;Your favorite add-ons and extensions
Mėgstamiausi priedai ir plėtiniai


;Customize your browser
Naršyklės individualizavimas


;Sync between devices
Sinchronizavimas tarp įrenginių


;Firefox Test Pilot
„Firefox Test Pilot“


;Tabs that travel
Keliaujančios kortelės


;Better bookmarks
Geresnis adresynas


;More powerful Private Browsing
Galingesnis privatusis naršymas


;Ad tracker blocking
Reklamų seklių blokavimas


;Password Manager
Slaptažodžių tvarkytuvė


;Balanced memory usage
Subalansuotas atminties naudojimas


;Browse faster
Dar spartesnis naršymas


;Firefox Product Benefits
„Firefox“ naršyklės privalumai


;Open source
Atvirojo kodo


;We’re always transparent.
Visada išliekame skaidrūs.


# Link to /firefox/features/independent
;See what makes us different
Sužinokite, kuo mes kitokie


;By non-profit, Mozilla
Sukurta „Mozilloje“, nesiekiant pelno


;Protecting the health of the internet.
Palaikome internetą sveiką.


# https://www.mozilla.org/mission/
;Read Mozilla’s mission
Susipažinkite su „Mozillos“ misija


;Protect your rights
Saugome jūsų teises


;We help keep corporate powers in check.
Mes padedame suvaldyti korporacijų galias.


# Link to /firefox/features/independent
;Choose independence
Rinkitės laisvę


;Limited data collection
Ribotas duomenų rinkimas


;Opted-in to privacy, so you can browse freely.
Mes atsidavę jūsų privatumui, tad galite naršyti ramiai.


# Link to https://www.mozilla.org/privacy/. It is localized in a few languages.
;Read our privacy policy
Mūsų privatumo nuostatai


;More private
Daugiau privatumo


;We don’t sell access to your online data. Period.
Mes neparduodame ir niekada neparduosime prieigos prie jūsų duomenų internete.


# Link to /firefox/features/private-browsing
;Get Firefox for privacy
„Firefox“ naudokitės privačiai


