## active ##
## android_nightly_copy ##
## firefox_channel_bug1387466 ##
## firefox_title_meta_bug1345338 ##
## firefox_title_meta_bug1357373 ##
## nightly_description_bug1375100 ##
## NOTE: url is https://www-demo1.allizom.org/firefox/channel/


# Main page heading. In case the text is too hard to translate, here's an alternative text: "Take the future for a test run."
;Take a browse on the wild side.
Prebrskajte prihodnost.


;Be among the first to explore future releases of Firefox for desktop, Android and iOS.
Bodite med prvimi, ki bodo preskusili prihodnje različice Firefoxa za namizja, Android in iOS.


# Used in the navigation menu
;Desktop
Namizje


# Used in the navigation menu
;Android
Android {ok}


# Used in the navigation menu
;iOS
iOS {ok}


;See something that isn’t working? Let us know.
Ste našli kaj, kar ne deluje? Sporočite nam.


;File a bug now
Prijavite hrošča zdaj


;Tips for filing a bug
Nasveti za prijavljanje hrošča


;Take our latest experimental features for a spin and shape the future of Firefox.
Preskusite naše najnovejše poskusne funkcije in oblikujte prihodnost Firefoxa.


;Learn more about Test Pilot
Več o programu Test Pilot


# HTML page title, on the Android page only.
;Try New Features in a Pre-Release Android Browser | Firefox
Preskusite nove funkcije v predizdajnem brskalniku za Android | Firefox


# String is obsolete. Do not remove.
# HTML page title
;Download and test future releases of Firefox for desktop, Android and iOS.
Prenesite in preskusite prihodnje izdaje Firefoxa za namizja, Android in iOS.


# HTML Description, on the Android page only.
;Experience cutting-edge features in a pre-release browser for Android: Firefox Beta and Firefox Nightly. Install now!
Doživite čisto sveže funkcije v predizdajnem brskalniku za Android: Firefox Beta in Firefox Nightly. Namestite zdaj!


# String is obsolete. Do not remove.
# HTML Description, on the Android page only.
;Experience cutting-edge features in a pre-release browser for Android: Firefox Beta, Firefox Aurora and Firefox Nightly. Install now!
Doživite čisto sveže funkcije v predizdajnem brskalniku za Android: Firefox Beta, Firefox Aurora in Firefox Nightly. Namestite zdaj!


# String is obsolete. Do not remove.
# HTML Description
;Download and test the latest Firefox for Android features with Aurora, Beta and Nightly builds.
Prenesite izdajo Aurora, Beta ali Nightly Firefoxa za Android in preskusite najnovejše funkcije.


;Try the latest Android features, before they get released to the rest of the world.
Preskusite najnovejše funkcije za Android, še preden so uradno izdane.


;All Languages and Builds
Vsi jeziki in izgradnje


;Help determine what features will go into the next Firefox for Android.
Pomagajte odločiti, katere funkcije naj bodo dodane naslednjemu Firefoxu za Android.


;Firefox Aurora automatically sends feedback to Mozilla.
Firefox Aurora samodejno pošilja povratne informacije Mozilli.


;Firefox Beta automatically sends feedback to Mozilla.
Firefox Beta samodejno pošilja povratne informacije Mozilli.


;<a rel="external" href="%(feedback)s">Give us feedback</a> to help us put the final tweaks on performance and functionality in a stable environment.
<a rel="external" href="%(feedback)s">Posredujte nam povratne informacije</a>, ki nam bodo pomagale izboljšati delovanje in zmogljivost v stabilnem okolju.


# HTML page title, on the desktop page only.
;Try New Browser Features in Pre-Release Versions | Firefox
Preskusite nove funkcije brskalnika v predizdajnih različicah | Firefox


# HTML page description, on the desktop page only.
;Experience cutting-edge browser features in pre-release versions: Firefox Developer Edition, Firefox Beta and Firefox Nightly. Download now!
Doživite čisto sveže funkcije v predizdajnih različicah: Firefox Developer Edition, Firefox Beta in Firefox Nightly. Prenesite zdaj!


# String is obsolete. Do not remove.
# HTML page description
;Download and test the latest Firefox for desktop features with Developer Edition, Beta and Nightly builds.
Prenesite in preskusite najnovejše različice Firefoxa za namizja v različicah Developer Edition, Beta in Nightly.


;Test about-to-be-released features in the most stable pre-release build.
Preskusite funkcije pred izdajo v najstabilnejši predizdajni različici.


;All Languages and Platforms
Vsi jeziki in platforme


# String is obsolete. Do not remove.
;All Languages and Builds (incl. Win 64)
Vsi jeziki in izgradnje (vključno z Win 64)


;Build, test, scale and more with the only browser built just for developers.
Ustvarjajte, testirajte, pregledujte in več z edinim brskalnikom, ustvarjenim posebej za razvijalce.


;Firefox Developer Edition automatically sends feedback to Mozilla.
Firefox Developer Edition samodejno pošilja povratne informacije Mozilli.


;Check out new Android features in their earliest stages. Enjoy at your own risk.
Preskusite novosti brskalnika za Android v najzgodnejši fazi. Uživajte na lastno odgovornost.


;Get a sneak peek at our next generation web browser, and help us make it the best browser it can be: try Firefox Nightly.
Pokukajte v naslednjo generacijo našega spletnega brskalnika in nam ga pomagajte izboljšati do popolnosti: preskusite Firefox Nightly.


# String is obsolete. Do NOT remove.
;Test brand new features daily (or… nightly). Enjoy at your own risk.
Preizkusite čisto nove možnosti. Uživajte na lastno odgovornost.


;Firefox Nightly automatically sends feedback to Mozilla.
Firefox Nightly samodejno pošilja povratne informacije Mozilli.


;Nightly Blog
Blog Nightly


# HTML page title, on the iOS page only.
;Try New Features in a Pre-Release iOS Browser | Firefox
Preskusite nove funkcije v predizdajnem brskalniku za iOS | Firefox


# HTML page description, on the iOS page only.
# Don't translate TestFlight
;Experience cutting-edge features in a pre-release browser for iOS via Apple’s TestFlight program. Install now!
Doživite čisto sveže funkcije v predizdajnem brskalniku za iOS preko Applovega programa TestFlight. Namestite zdaj!


# String is obsolete. Do not remove.
# HTML page description
# Don't translate TestFlight
;Test beta versions of Firefox for iOS via Apple’s TestFlight program and help make our mobile browser for iPhone, iPad and iPod touch even better.
Preskušajte beta različice Firefoxa za iOS prek Applovega programa TestFlight in pomagajte narediti naš mobilni brskalnik za iPhone, iPad and iPod še boljši.


# Don't translate TestFlight
;Test beta versions of Firefox for iOS via Apple’s TestFlight program.
Preskušajte beta različice Firefoxa za iOS prek Applovega programa TestFlight.


;Sign up now
Registrirajte se zdaj


