## active ##
## NOTE: Demo page at https://www-dev.allizom.org/styleguide/docs/send-to-device/
## NOTE: Add ?geo=us to the URL (https://www-dev.allizom.org/styleguide/docs/send-to-device/) to display the SMS strings.


;Send Firefox to your smartphone or tablet
Xikonpanoltili Firefox mosmartphone oso motableta


;Your download link was sent.
Tein mitsonuika kampa tiontatemouis mitsonpanoltilijkejya.


;Sorry, we can’t send SMS messages to this phone number.
Sorry, we can’t send SMS messages to this phone number.


# Obsolete string, do not remove
;Sorry. This number isn’t valid. Please enter a U.S. phone number.
Timoyolkokouaj. Nejin tapoual amo kualtia. Ika kualtakayot, xikonijkuilo se tapoual teléfono tein poui Estados Unidos.


;Please enter an email address.
Ika kualtakayot xikonijkuilo se correo itech tepos.


;Please make a selection before proceeding.
Ika kualtakayot, achto xikonixpejpena uan satepan tikonsentokas.


;An error occurred in our system. Please try again later.
Mochiuak se nepolol itech tosistema. Ika kualtakayot, oksepa xiontachijchiua satepan.


;Select iOS or Android
Xikonixpejepena iOS oso Android


;Choose OS
Xikonixpejpena OS


;Enter your email or phone number
Enter your email or phone number


# Obsolete string, do not remove
;Enter your email or 10-digit phone number
Xikonijkuilo mocorreo itech tepos oso majtakti tapoualmej tein kipia moteléfono


;Enter your email
Xikonijkuilo mocorreo itech tepos


;Send
Maj motitani


;SMS service available in select countries only. SMS &amp; data rates may apply.
SMS service available in select countries only. SMS &amp; data rates may apply.


# Obsolete string, do not remove
;SMS service available to U.S. phone numbers only. SMS &amp; data rates may apply.
Nepaleuil SMS sayoj se uelis kitatekijtis ompa Estados Unidos san. Xa monekis se kiixtauas SMS oso uelis motatekiujtis datos.


;The intended recipient of the email or SMS must have consented.
Akin tikontajkuilouilis ika tepos oso SMS monekik kiselij.


;The intended recipient of the email must have consented.
Akin tikontajkuilouilis ika tepos monekik kiselij.


;Check your device for the email or text message!
¡Xikonita motepos ika correo itech tepos oso SMS!


;Check your device for the email!
¡Xikonita motepos ika correo itech tepos!


;Send to another device
Xikonpanoltili okse tepos


;Go to the App Store
Xionkalaki itech App Store


;Go to Google Play
Xionkalaki itech Google Play


