## active ##
## NOTE: Demo page at https://www-dev.allizom.org/styleguide/docs/send-to-device/
## NOTE: Add ?geo=us to the URL (https://www-dev.allizom.org/styleguide/docs/send-to-device/) to display the SMS strings.


;Send Firefox to your smartphone or tablet
Firefox အား သင့် မိုဘိုင်းဖုန်း နှင့် tablet သို့ပို့ပါ


;Your download link was sent.
သင့်ဒေါင်းလုဒ်ရယူ လင်ခ့်အား ပေးပို့ပြီး


;Sorry, we can’t send SMS messages to this phone number.
Sorry, we can’t send SMS messages to this phone number.


# Obsolete string, do not remove
;Sorry. This number isn’t valid. Please enter a U.S. phone number.
တောင်းပန်ပါတယ်။ ယခု နံပတ်အားသုံးလို့မရပါ။ ကျေးဇူးပြုပြီး U.S. ဖုန်းနံပတ်အားထည့်ပါ


;Please enter an email address.
အီးမေလ်းလိပ်စာတစ်ခုထည့်ပါ


;Please make a selection before proceeding.
ကျေးဇူးပြုပြီး မသွားခင် ရွေးချယ်ပါ


;An error occurred in our system. Please try again later.
ကျွနု်ပ်တို့၏ စနစ်တွင် ပြသာနာတစ်ခုရှိသှ်။ ကျေးဇူးပြုပြီး နောက်တစ်ခေါက်ထပ်ကြိုးစားပါ။


;Select iOS or Android
iOS သို့ Androidအားရွေးပါ


;Choose OS
OS ရွေးပါ


;Enter your email or phone number
Enter your email or phone number


# Obsolete string, do not remove
;Enter your email or 10-digit phone number
သင့်အီးမေလ်းသို့ နံပတ် 10 လုံးဖုန်းနံပတ်အားထည့်ပါ


;Enter your email
သင့်အီးမေလ်းအားထည့်ပါ


;Send
ပို့ပါ


;SMS service available in select countries only. SMS &amp; data rates may apply.
SMS service available in select countries only. SMS &amp; data rates may apply.


# Obsolete string, do not remove
;SMS service available to U.S. phone numbers only. SMS &amp; data rates may apply.
U.S. ဖုန်းနံပတ်များသာ SMS ဝန်ဆောင်မှု ရမည်။ SMS &amp; ဒေတာဖိုးကျသင့်ကောင်းကျနိုင်သှ်


;The intended recipient of the email or SMS must have consented.
ပေးပို့လိုသော အီးမေလ်း လိပ်စာ သို့ SMS အားခွင့်ပြုထားရမည်


;The intended recipient of the email must have consented.
ပေးပို့လိုသူ၏ အီးမေလ်းအား ခွင့်ပြုထားရမည်


;Check your device for the email or text message!
သင့်ဖုန်းတွင် အီးမေလ်း သို့ massage အားစစ်ဆေးပါ!


;Check your device for the email!
သင့်ပစ္စည်းတွင် အီးမေလ်းစစ်ပါ


;Send to another device
အခြားပစ္စည်းတစ်ခုသို့ပို့ပါ


;Go to the App Store
အက်ပ်စတိုးသို့သွားပါ


;Go to Google Play
ပလေးစတိုးသို့သွားပါ


