## NOTE: Demo page at https://www-demo3.allizom.org/firefox/new/


;Congrats! You’re using the latest version of Firefox.
অভিনন্দন! আপনি ফায়ারফক্স এর সর্বশেষ সংস্করণ ব্যবহার করছেন।


;<a href="%(url)s">Update</a> your Firefox for the latest in speed and privacy.
নতুন গতি এবং গোপনীয়তায় আপনার Firefox <a href="%(url)s">হালনাগাদ</a> করুন।


;You’re using a pre-release version of Firefox.
আপনি Firefox এর প্রি-রিলিজ সংস্করণ ব্যবহার করছেন।


;The new <strong>Firefox</strong>
The new <strong>Firefox</strong>


;Fast for good.
Fast for good.


# String is obsolete. Do note remove.
;Meet Firefox Quantum
দেখুন Firefox Quantum


# String is obsolete. Do note remove.
;New. Fast. For good.
নতুন। দ্রুত। চিরতরে।


# Link points to /firefox/new/?scene=2
;Download Now
Download Now


# Link points to https://support.mozilla.org/kb/refresh-firefox-reset-add-ons-and-settings
;Refresh Firefox
ফায়ারফক্স রিফ্রেশ করুন


# Link points to https://support.mozilla.org/kb/install-firefox-linux
;Please follow <a href="%(url)s">these instructions</a> to install Firefox.
অনুগ্রহ করে Firefox ইন্সটল করতে <a href="%(url)s">এই নির্দেশনাগুলো</a> অনুসরণ করুন।


# Title displayed in the modal window for advanced options.
# The different case is to let localizers use a different translation (or case) from the link, if needed
;Advanced Install Options & Other Platforms
Advanced Install Options & Other Platforms


# Link to display the advanced install panel
;Advanced install options & other platforms
Advanced install options & other platforms


;Keep up with<br> all things Firefox.
Firefox এর সবকিছুর<br> সাথেই থাকুন।


# Link Span is for visual formatting and line break.
;Download Firefox <span>for Windows</span>
<span>Windows এর জন্য</span> Firefox ডাউনলোড করুন


# Span is for visual formatting and line break.
;Download Firefox <span>for macOS</span>
<span>macOS এর জন্য</span> Firefox ডাউনলোড করুন


# Span is for visual formatting and line break.
;Download Firefox <span>for Linux</span>
<span>Linux এর জন্য</span> Firefox ডাউনলোড করুন


# Link points to /firefox/all/
;Download for other platforms & languages
Download for other platforms & languages


# The string is obsolete. Do not remove.
# Link points to /firefox/all/
;Download in another language
অন্য ভাষাতে ডাউনলোড করুন


;Let’s do this!
চলুন করা যাক!


;Your download should begin automatically. Didn’t work? <a id="%(id)s" href="%(fallback_url)s">Try downloading again</a>.
Your download should begin automatically. Didn’t work? <a id="%(id)s" href="%(fallback_url)s">Try downloading again</a>.


# Obsolete string, DO NOT REMOVE
;Your download should begin automatically. If it doesn’t, <a id="%(id)s" href="%(fallback_url)s">click here</a>.
আপনার ডাউনলোড এখনি শুরু হবে। যদি না হয় তবে <a id="%(id)s" href="%(fallback_url)s">এখানে ক্লিক করুন</a>।


;Sync up with Firefox on mobile:
Sync up with Firefox on mobile:


# HTML page title prefix
;Download Firefox
Download Firefox


# HTML page title
;Free Web Browser
মুক্ত ওয়েব ব্রাউজার


# HTML page description
;Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows, macOS, Linux, Android and iOS today!
Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows, macOS, Linux, Android and iOS today!


;Download the fastest Firefox ever
Download the fastest Firefox ever


;Faster page loading, less memory usage and packed with features, the new Firefox is here.
Faster page loading, less memory usage and packed with features, the new Firefox is here.


;2x Faster
2গুন দ্রুততর


;The best Firefox ever
সর্বকালের সেরা Firefox


;Lightweight
Lightweight


;Uses 30% less memory than Chrome
Uses 30% less memory than Chrome


;Powerfully private
Powerfully private


;Truly Private Browsing with Tracking Protection
Truly Private Browsing with Tracking Protection


# These strings are used in /firstrun, e.g. https://www-dev.allizom.org/firefox/56.0/firstrun/
;Welcome to Firefox
ফায়ারফক্সে আপনাকে স্বাগতম


;Take Firefox with You
Take Firefox with You


;Get your bookmarks, history, passwords and other settings on all your devices.
Get your bookmarks, history, passwords and other settings on all your devices.


# Obsolete string, DO NOT REMOVE
;Already using Firefox?
ইতোমধ্যেই Firefox ব্যবহার করছেন?


# Obsolete string, DO NOT REMOVE
;Sign in to your account and we’ll sync the bookmarks, passwords and other great things you’ve saved to Firefox on other devices.
Sign in to your account and we’ll sync the bookmarks, passwords and other great things you’ve saved to Firefox on other devices.


;Learn more about Firefox Accounts
Learn more about Firefox Accounts


;Skip this step
এই ধাপটি বাদ দিন


# Old firstrun page
;Chart your own course
আপনার নিজের কোর্সটি চার্ট করুন


