## NOTE: this is a shared file used across /firefox and /firefox/features pages


# Used in navigation menu
;Desktop Browser
Trình duyệt trên máy tính


# Used in navigation menu
;Android Browser
Trình duyệt trên Android


# Used in navigation menu
;iOS Browser
Trình duyệt trên iOS


# Used in navigation menu
;Focus Browser
Trình duyệt Focus


# Used in navigation menu
;Features
Các tính năng


# Used in navigation menu
;Support
Hỗ trợ


;More privacy
Bảo mật hơn


;Firefox doesn’t sell access to your personal information like other companies. From privacy tools to tracking protection, you’re in charge of who sees what.
Firefox không bán quyền truy cập vào thông tin cá nhân như các công ty khác. Nhờ các công cụ bảo mật để bảo vệ bạn khỏi bị theo dõi, bạn kiểm soát được ai có thể thấy những thứ gì.


# Link points to /firefox/features/private-browsing
;Here’s how Firefox protects your privacy
Đây là cách mà Firefox bảo vệ quyền riêng tư của bạn


;More freedom
Tự do hơn


# Following the pack means doing what everyone else does.
;Following the pack isn’t our style. As part of the non-profit Mozilla, Firefox leads the fight to protect your online rights and champion an Internet that benefits everyone — not just a few.
Đóng gói mọi thứ không phải là phong cách của chúng tôi. Như một phần của tổ chức phi lợi nhuận Mozilla, Firefox dẫn dần cuộc chiến bảo vệ quyền lợi trực tuyến của bạn và biến Internet trở thành một nơi có lợi cho tất cả mọi người — không chỉ dành vài người.


# Link to /firefox/features/independent
;Browse independently with Firefox
Duyệt web độc lập với Firefox


;More performance
Hiệu năng tốt hơn


# Bring it can be translated as "Let's go".
# Tab hop means switching from one tab to another
# Speed demon means something moves very fast
;Bring it, Internet! We’ve spent the last year supercharging Firefox’s performance. Now start up faster, tab hop quicker and scroll like a speed demon.
Sử dụng Internet đi! Năm ngoái chúng tôi đã tăng tốc hiệu suất của Firefox. Nó khởi động nhanh hơn, mở thẻ cũng nhanh hơn và cuộn trang nhanh như một con ma tốc độ.


# Link points to /firefox/features/fast
;Get more done with Firefox
Làm việc nhiều hơn với Firefox


# Neswletter section at the bottom of the page
;Hungry for more?
Muốn tìm hiểu thêm?


# Neswletter section at the bottom of the page
;Get the latest &amp; greatest from Firefox delivered straight to your inbox.
Nhận thông tin mới nhất &amp; hay nhất từ Firefox ngay trong hộp thư của bạn.


