## active ##
## tp_tour_firefox_201601 ##
## tp_tour_firefox_201602 ##
## NOTE: demo server available at https://www-dev.allizom.org/firefox/42.0/tracking-protection/start/
## NOTE: see testing instructions here https://groups.google.com/d/msg/mozilla.dev.l10n.web/UWF2gx09Hwc/sOcOjdF_CAAJ


;How Tracking Protection works
Cách Tracking Protection hoạt động


;When you see the shield, Firefox is blocking some parts of the page that could track your browsing activity.
Khi bạn thấy cái khiên, Firefox đang chặn một phần của trang có thể theo dõi hành vi duyệt của bạn.


;1 of 3
1 trên 3


;Next
Tiếp


;Differences to expect
Các khách biệt chuyên môn


;Some page areas may be missing, because they could allow third parties to track you across different websites.
Một vài chỗ trên trang có thể bị thiếu, do họ có thể cho phép bên thứ ba theo dõi bạn trên các trang web khác nhau.


;2 of 3
2 trên 3


;Want to make changes?
Muốn thay đổi?


;It’s easy to turn off Tracking Protection for the website you’re on by clicking “Disable protection for this site.”
Dễ dàng để tắt chế độ bảo vệ theo dõi trên trang web mà bạn truy cập bằng cách kích vào “Tắt chế độ bảo vệ đối với trang này.”


# Obsolete string (do not remove)
;It’s easy to turn off Tracking Protection for the website you’re on by clicking “Disable protection for this session.”
Dễ dàng tắt chế độ bảo vệ theo dõi trên trang mà bạn truy cập bằng cách kích vào “Tắt chế độ bảo vệ đối với phiên làm việc này.”


;It’s easy to turn on Tracking Protection for the website you’re on by clicking “Enable protection.”
Dễ dàng bật chế độ bảo vệ theo dõi trên trang mà bạn truy cập bằng cách kích vào “Bật chế độ bảo vệ.”


;3 of 3
3 trên 3


;Got it!
Được chứ!


;Tracking Protection
Chế độ bảo vệ theo dõi


;Private Browsing with Tracking Protection
Duyệt web riêng tư với chế độ bảo vệ theo dõi


# Link points to https://support.mozilla.org/kb/tracking-protection-pbm
;Want to turn off this feature? <a href="%s">Visit Privacy Preferences</a>
Muốn tắt chức năng này? <a href="%s">Vào trang tùy thích riêng tư</a>


;Thanks for learning about Tracking Protection.
Cám ơn vì đã tìm hiểu về chế độ bảo vệ theo dõi.


;Thanks for learning about the new Private Browsing with Tracking Protection.
Cám ơn vì đã tìm hiểu về chế dộ duyệt web riêng tư và bảo vệ theo dõi.


# Link points to https://support.mozilla.org/kb/tracking-protection-pbm
;Learn more about how it works by visiting the <a rel="external" href="%s">FAQ page</a>.
Tìm hiểu thêm về cách làm việc bằng cách truy cập vào <a rel="external" href="%s">trang FAQ</a>.


;Restart tour
Xem lại hướng dẫn


