## NOTE: Demo page at https://www-demo3.allizom.org/en-US/firefox/59.0/whatsnew/
## NOTE: Follow instructions here for testing https://bugzilla.mozilla.org/show_bug.cgi?id=1438633#c11


;See what’s new with Firefox
Xem có gì mới với Firefox


;Congrats! You’re using the latest version of Firefox.
Chúc mừng! Bạn đang sử dụng phiên bản Firefox mới nhất.


;Take Firefox with You
Take Firefox with You


;Get your bookmarks, history, passwords and other settings on all your devices.
Get your bookmarks, history, passwords and other settings on all your devices.


;Learn more about Firefox Accounts
Tìm hiểu thêm về các tài khoản Firefox


;Sync up with Firefox on mobile:
Đồng bộ với Firefox trên di động:


