## active ##
## NOTE: This page can't be displayed on stage, it's only displayed when encountering an internal server error.


;500: Internal Server Error
500: Fallu internu del sirvidor


;Oh Noes!
¡Coime!


;An error occurred.
Asocedió un fallu.


;If you’ve found an issue with one of our websites, we’d appreciate it if you could report the problem in Bugzilla, our <a href="%(bugzilla)s">bug tracker</a>. One of our developers will take a look at it as soon as possible.
SI alcuentres un problema col dalgún de los nuesos sitios, agradeceríemoste que lu informares en Bugzilla. el nuesu <a href="%(bugzilla)s">rastrexador de fallos</a>- ün de los nuesos desendolcadores va miralu lo más ceo posible.


