## active ##
## bug_1251061_copy_update ##
## NOTE: https://www-dev.allizom.org/mission/ the video is not localizable for now, only the text


;Read the <a href="%(url)s">Mozilla Manifesto</a> to learn even more about the values and principles that guide the pursuit of our mission.
Llei'l <a href="%(url)s">manifiestu de Mozilla</a> pa deprender entá más tocante a los valores y principios qu'empobinen la gueta de la nuesa misión.


;Watch the video above to learn more about who we are, where we came from and how we’re making the Web better for you.
Mira'l videu d'enriba pa deprender más tocante a quién somos, d'ú venimos y cómo tamos ameyorando la web pa ti.


;At Mozilla, we’re a global community of technologists, thinkers and builders working together to keep the Internet alive and accessible, so people worldwide can be informed contributors and creators of the Web.
En Mozilla somos una comunidá global de teunólogos, pensadores y desendolcadores trabayando xuntos pa caltener internet vivo y accesible, pa que la xente del mundu seya collaborador y creador de la web.


;Topics include support, products, and technologies
Los temes inclúin sofitu, productos y teunoloxíes


;Volunteer opportunities in a number of different areas
Oportunidaes de voluntariu nun númberu d'árees diferentes


;We believe this act of human collaboration across an open platform is essential to individual growth and our collective future.
Creyemos qu'esti actu de collaboración humana nuna plataforma abierta ye esencial pal espoxigue individual y el nuesu futuru coleutivu.


;We’re building a better Internet
Tamos construyendo un internet meyor


;Our structure, organization, and the broader Mozilla community
La nuesa cadarma, organización y l'amplia comunidá de Mozilla


;Where we come from and how we got to where we are
D'ú venimos y cómo aportemos a u tamos


;Get involved
Andecha


;Forums
Foros


;Our mission is to ensure the Internet is a global public resource, open and accessible to all. An Internet that truly puts people first, where individuals can shape their own experience and are empowered, safe and independent.
La nuesa misión ye asegurar qu'internet ye un recursu públicu global, abiertu y accesible pa toos. Un internet que de xuru ponga penriba a les persones, u particulares puean dar forma a les sos propies esperiencies y da-yos poder, seguranza ya independencia.


;Our mission is to promote openness, innovation & opportunity on the Web.
La nuesa misión ye promover l'apertura, la innovación y la oportunidá na Web.


;History
Historia


;Governance
Gobernanza


