## active ##
## firefox-features-57-update ##
## firefox-features-send-tabs ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/features/


;Protect your privacy and browse faster with Firefox features
Škitajće swoju priwatnosć a přehladujće spěšnišo z funkcijemi Firefox


;You’re in control with Firefox’s easy-to-use features that protect your privacy and browsing speeds.
Maće kontrolu nad lochko wužiwajomnymi funkcijemi Firefox, kotrež wašu priwatnosć škitaja a nad spěšnosću přehladowanja.


;Firefox features
Funkcije Firefox


;Explore the features of the all new Firefox browser
Wuslědźće funkcije čisće noweho wobhladowaka Firefox


;Your favorite add-ons and extensions
Waše najlubše přidatki a rozšěrjenja


;Customize your browser
Přiměrće swój wobhladowak


;Sync between devices
Synchronizujće mjez gratami


;Firefox Test Pilot
Firefox Test Pilot {ok}


;Tabs that travel
Rajtarki za sobuwzaće


;Better bookmarks
Lěpše zapołožki


;More powerful Private Browsing
Mócniši priwatny modus


;Ad tracker blocking
Blokowanje wabjenskeho slědowanja


;Password Manager
Zrjadowak hesłow


;Balanced memory usage
Wurunane składowe wužiće


;Browse faster
Spěšnišo přehladować


;Firefox Product Benefits
Lěpšiny Firefox


;Open source
Wotewrjene žórło


;We’re always transparent.
Smy přeco transparentni.


# Link to /firefox/features/independent
;See what makes us different
Hladajće, štož nas rozeznawa


;By non-profit, Mozilla
Wot Mozilla, powšitkownosći słužaceje organizacije


;Protecting the health of the internet.
Škita strowosć interneta.


# https://www.mozilla.org/mission/
;Read Mozilla’s mission
Čitajće wo misiji Mozilla


;Protect your rights
Škitajće swoje prawa


;We help keep corporate powers in check.
Pomhamy mócne předewzaća pod kontrolu dźeržeć.


# Link to /firefox/features/independent
;Choose independence
Rozsudźće so za njewotwisnosć


;Limited data collection
Wobmjezowane hromadźenje datow


;Opted-in to privacy, so you can browse freely.
Po standardźe z priwatnosću, zo byšće móhł swobodnje přehladować.


# Link to https://www.mozilla.org/privacy/. It is localized in a few languages.
;Read our privacy policy
Čitajće naše prawidła priwatnosće


;More private
Priwatniši


;We don’t sell access to your online data. Period.
Přistup na waše daty online njepředawamy. Dypk.


# Link to /firefox/features/private-browsing
;Get Firefox for privacy
Wjace priwatnosće dźak Firefox


