## active ##
## fxfeature-remove-lastpass ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/features/password-manager


# Used as HTML title of the page
;Firefox Browser: Fast, Easy Password Manager
Wobhladowak Firefox: Spěšne, lochke rjadowanje hesłow


# Used as HTML description of the page
;Firefox Password Manager saves all your passwords in one place so you can automatically login to sites, or retrieve saved passwords.
Zrjadowak hesłow Firefox waše hesła na jednym městnje składuje, zo byšće móhł so awtomatisce pola sydłow přizjewić abo składowane hesła wotwołać.


;Password Manager achievement unlocked
Myto Zrjadowak hesłow dopušćene


;Give up the memory game with Firefox Password Manager.
Zalutujće sej dołhe hłowułamanje ze zrjadowakom hesłow.


;Password hero
Rjek hesłow


;Forget the reset. Firefox Password Manager keeps all your passwords so you can log in automatically, or find saved passwords easily. For super security, give your computer a <a href="%(url)s">master password</a>.
Zabudźće wróćostajenje. Zrjadowak hesłow Firefox waše hesła składuje, zo byšće so awtomatisce přizjewił abo składowane hesła lochko namakał. Zo byšće maksimalnu wěstotu dóstał, dajće swojemu ličakej <a href="%(url)s">hłowne hesło</a>.


# Here it means highly skilled. Feel free to substitute with character known to local culture.
;Password ninja
Profi hesłow


;No more “try again” while you’re trying to get somewhere. Log in to your Firefox Account on your phone, and your passwords come with you. Your login details will simply appear, just like that.
Žadyn "nowy pospyt" wjace, hdyž so něhdźe přizjewjeće. Přizjewće so pola swojeho konta Firefox na swojim telefonje a wozmiće swoje hesła sobu. Waše přizjewjenske daty so prosće jewja.


;Password master
Mištr hesłow


;Earn your second security black belt with Firefox’s vast array of password manager <a href="%(addons)s">add-ons</a>. Choose an existing favorite or find a next-level one through expert community ratings and reviews.
Zasłužće sej swój druhi čorny pas we wěstoće z wjele <a href="%(addons)s">přidatkami</a> za zrjadowak hesłow Firefox. Wubjerće swój najlubši abo pytajće nowy na zakładźe pohódnoćenjow a posudkow zhromadźenstwa.


# String is obsolete. Do NOT remove.
# Black belt is the belt color to indicate the highest degree of competency level in martial art in Eastern Asia. Here it means a high level security protection. Feel free to substitute with something known to local culture.
# LastPass is the app name of a password manager.
;Earn your second security black belt with Firefox’s vast array of password manager <a href="%(addons)s">add-ons</a>. Go with a favorite like <a href="%(lastpass)s">LastPass</a>, or reach password manager mastery with ratings and community reviews.
Zasłužće sej druhi čorny pas za wěstotu z wjele <a href="%(addons)s">přidatkami</a> za zrjadowak hesłow Firefox. Orientujće so na woblubowany přidatk <a href="%(lastpass)s">LastPass</a>, abo docpějće swój wysoki status z pohódnoćenjemi a posudźenjemi zhromadźenstwa.


