## active ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/features/private-browsing


# Used as HTML title of the page
;Private Browser with extra tracking protection
Priwatny wobhladowak z přidatnym slědowanskim škitom


# Used as HTML description of the page
;Firefox protects your online privacy and blocks trackers that follow you around the web.
Firefox wašu priwatnosć online škita a blokuje přesćěhowaki, kotrež wam we webje sćěhuja.


;Firefox: More protection. Less worry.
Firefox: Wjace škita. Mjenje starošćow.


;We’re obsessed with protecting your privacy. That’s why we’ve made Firefox Private Browsing more powerful than the others.
Škit wašeje priwatnosće je nam jara wažny. Tohodla je priwatny modus Firefox mócniši hač druhe.


;Browse without a trace
Bjez slěda přehladować


# Should be your call means you should decide
;Sharing is caring, but that should be your call. Firefox Private Browsing automatically erases your online info like passwords, cookies and history from your computer. So that when you close out, you leave no trace.
Dźělenje je wažne, ale to je waš rozsud. Priwatny modus Firefox awtomatisce waše daty online kaž hesła, placki a historiju z wašeho ličaka zhaša. Hdyž tuž swój wobhladowak začinjeće, slědy njezawostajiće.


;Catch those hidden trackers
Schowane přesćěhowaki wuslědźić


;Some websites and ads attach hidden trackers that collect your browsing info long after you’ve left. Only Firefox Private Browsing has tracking protection to block them automatically.
Někotre websydła a wabjenske nawěški schowane přesćěhowaki nutř smykaja, kotrež waše přehladowanske daty hromadźa, po tym zo sće je wopušćił. Jenož priwatny modus Firefox ma slědowanski škit, zo by je awtomatisce blokował.


;Shake off tracking weight
Wotbudźće ćežu přesćěhowakow


# Drop the baggage refers to the ad trackers that weigh you down, that slow you down.
;Not only do trackers collect info, they can weigh down your browsing speeds. Only Firefox Private Browsing blocks ads with hidden trackers, so you can drop the baggage and browse freely.
Přesćěhowaki nic jenož daty hromadźa, móža tež waše přehladowanje spomalić. Jenož priwatny modus Firefox wabjenje ze schowanymi přesćěhowakami blokuje, zo byšće balast wotbył a swobodnje přehladował.


