## active ##
## send-tabs-update-08-2017 ##
## NOTE: Demo server available at url: https://www-dev.allizom.org/firefox/features/send-tabs/


# HTML page title
;Take your browser tabs to go
Bjerće swoje rajtarki wobhladowaka sobu


# HTML page description
;Send your desktop browser tabs to phones, tablets and more with your Firefox Account.
Sćelće rajtarki swojeho desktopoweho wobhladowaka na telefony, tablety a wjace z kontom Firefox.


# This means you take the tabs with you, wherever you go
;Take your tabs to go
Bjerće swoje rajtarki sobu


;Share your open tabs seamlessly across mobile, desktop or tablet with Firefox.
Dźělće z Firefox swoje wočinjene rajtarki bjezposrědnje z mobilnym telefonom, desktopowym gratom abo tabletom.


;View your open tabs across mobile and tablet devices by signing in to your Firefox Account.
Zo byšće so pola swojeho konta Firefox přizjewił, wužiwajće swoje wočinjene rajtarki mjez mobilnymi gratami a tabletami.


;View your open tabs across desktop and tablet too. Just sign in or create a Firefox account.
Wužiwajće tež swoje wočinjene rajtarki mjez desktopowymi ličakami a tabletami. Přizjewće so prosće abo załožće konto Firefox.


# Button label displayed to users of Firefox 31 and later, not signed in to Firefox Accounts
;Create account
Konto załožić


# Text displayed about download buttons for mobile apps (for Firefox 31 and later, signed in to Firefox Accounts)
;Get the app
Nałoženje sćahnyć


# Alternate text for the iTunes download button
;Download on the App Store
Z App Store sćahnyć


# Button label displayed to users of Firefox 30 and older
;Update your Firefox
Aktualizujće swój Firefox


;Free up your inbox
Wuswobodźće swój póstowy dochad


# Email is a verb here.
;Still email links to yourself? Send tabs between devices instead.
Sćelće sebi hišće e-mejlowe wotkazy? Sćelće město toho rajtarki mjez gratami.


# Hop here means switch between electronic devices effortlessly.
;Device hop like a pro
Graty wuměnić kaž profi


# This describes that you start a session on a desktop, then you can continue on a mobile device at a later time.
;Start browsing in one place, pick up somewhere else.
Započńće něhdźe přehladować a čińće druhdźe dale.


# Care here means worry or concern.
;Share without a care
Bjez wobmyslenjow dźělić


;Your data is secure with a Firefox Account.
Waše daty su wěste z kontom Firefox.


# Obsolete string, do not remove
;It looks like you’re running an older version of Firefox.
Zda so, zo staršu wersiju Firefox wužiwaće.


# Obsolete string, do not remove
;You’re all set to start sending tabs.
Sće hotowy, zo byšće rajtarki słał.


# Obsolete string, do not remove
;Sign in to your Firefox account to send tabs between devices.
Přizjewće so pola swojeho konta Firefox, zo byšće rajtarki mjez gratami wuměnił.


# Obsolete string, do not remove
;Get Firefox on your devices to get started. Then, sign into your Firefox Account to share tabs.
Instalujće Firefox na swojich gratach, zo byšće započał. Přizjewće so potom pola swojeho konta Firefox, zo byšće rajtarki dźělił.


# Obsolete string, do not remove
;Need help?
Trjebaće pomoc?


# Obsolete string, do not remove
;Get started with Sync
Prěnje kroki ze Sync


