## active ##
## NOTE: url for demo server is: https://www-dev.allizom.org/firefox/sync/


# HTML page title
;Use Bookmarks, Tabs and Passwords Across Devices | Firefox
Wužiwajće zapołožki, rajtarki a hesła přez wšě graty | Firefox


# HTML page description
;Bring your Firefox bookmarks, tabs, or passwords wherever you go with Firefox Sync. Share between computers and mobile devices. Get Firefox now!
Wzmiće z Firefox Sync swoje zapołožki, rajtarki abo hesła Firefox, hdźežkuli, sobu. Wuměńće je mjez ličakami a mobilnymi gratami. Wobstarajće sej Firefox nětko!


;Browse uninterrupted with Firefox Sync
Přehladujće z Firefox Sync bjez přetorhnjenja


# Displayed only to Firefox user with 31 and later, signed in into Firefox Accounts
;Sync across devices
Synchronizacija mjez gratami


;With Firefox on all your devices, you can access bookmarks, tabs and passwords with one easy sign-in.
Hdyž Firefox na wšěch swojich gratach wužiwaće, maće přistup na zapołožki, rajtarki a hesła z lochkim přizjewjenjom.


;Sign in to your Firefox Account on mobile or tablet to get your open tabs, bookmarks and passwords anywhere.
Přizjewće so pola swojeho konta Firefox na mobilnym telefonje abo tableće, zo byšće wšudźe přistup na swoje wočinjene rajtarki, zapołožki a hesła měł.


;Sign in or create an account through your Firefox app for seamless browsing of passwords, bookmarks and open tabs.
Přizjewće so abo załožće konto ze swojim nałoženjom Firefox, zo byšće swoje hesła, zapołožki a wočinjene rajtarki bjezposrědnje wužiwał.


# Button label displayed to users of Firefox 31 and later, not signed in to Firefox Accounts
;Create account
Konto załožić


# Text displayed about download buttons for mobile apps (for Firefox 31 and later, signed in to Firefox Accounts)
;Get the app
Nałoženje sćahnyć


# Alternate text for the iTunes download button
;Download on the App Store
Z App Store sćahnyć


# Button label displayed to users of Firefox 30 and older
;Update your Firefox
Zaktualizujće swój Firefox


;Personal
Wosobinski


# A rabbit hole is a long and winding exploratory path with many connections. The Web is essentially designed to function as a rabbit hole because of the way hyperlinks work.
;That shopping rabbit hole you started on your laptop this morning? Pick up where you left off on your phone tonight. That dinner recipe you discovered at lunchtime? Open it on your kitchen tablet, instantly. Connect your personal devices, securely.
Sće dźensa rano tutu nakupowansku turu na swojim laptopje započał? Čińće tam dale, hdźež sće dźensa wječor na swojim mobilnym telefonje přestał. Sće při wobjedowanju recept za wječer namakał? Wočińće jón nablaku na swojim tableće w kuchni. Wutworće wěsty zwisk ze swojimi wosobinskimi gratami.


;Secure
Wěsty


;Your Firefox Account is the doorway to all your web stuff—we help you keep it safe. Your data is always in your control, unreadable by anyone else, and encrypted with your account password. We protect it and hand you the key.
Waše konto Firefox je zachod k wašim webnaležnosćam - pomhamy wam je wěste dźeržeć. Waše daty su přeco pod wašej kontrolu, nječitajomne wot nikoho druheho a zaklučowane z wašim kontowym hesłom. Škitamy je a damy wam kluč.


;Accessible
Přistupny


;Catch up on your open tabs and saved reads over Saturday morning coffee. Find your bookmarks and passwords anywhere you use Firefox—your smartphone, tablet or laptop. Connect everything you need and nothing you don’t.
Přehladujće swoje wočinjene rajtarki a składowane nastawki sobotu rano při kofeju. Wužiwajće swoje zapołožki a hesła wšudźe, hdźež Firefox wužiwaće - na swojim smartfonje, tableće abo laptopje. Zwjazajće wšitko, štož trjebaće a wuwostajće to, štož njetrjebaće.


