## active ##
## about_leadership ##
## about_links ##
## NOTE: https://www-dev.allizom.org/about/


;Get to know Mozilla
Upoznaj Mozillu


;Learn more about our projects, products and principles designed to help people take control and explore the full potential of their lives online.
Saznajte više o našim projektima, proizvodima i principima dizajniranim da pomognu ljudima da preuzmu kontrolu i istraže puni potencijal njihovih života na mreži.


;The Mozilla mission
Mozillina misija


;What drives us and makes us different
Šta nas pokreće i čini drugačijim


;Career center
Centar karijera


;Want to work at Mozilla? Apply today!
Želite raditi za Mozillu? Prijavite se danas!


;Want to work on Firefox? Apply today!
Želite raditi na Firefoxu? Prijavite se danas!


;Mozilla blog
Mozilla blog {ok}


;News, notes and ramblings from the Mozilla project
Vijesti, bilješke i naklapanja iz Mozilla projekta


;Mozilla style guide
Mozilla priručnik za stilove


;Logos, copy rules, visual assets and more
Logotipi, pravila kopiranja, vizuelna sredstva i više


;Locations & contacts
Lokacije i kontakti


;Addresses, emails, support and feedback forms
Adrese, emailovi, podrška i obrasci povratnih informacija


;The Mozilla Corporation
Mozilla korporacija


;A corporation that serves the public good. Seriously.
Korpracija koja služi javno dobro. Ozbiljno.


;Mozilla leadership
Mozila liderstvo


;Our Management Teams, Reps Council and Boards of Directors
Naši menadžment timovi, vijeće i uprava direktora


;Our products
Naši proizvodi


;An overview of what we make and what we’re working on
Sveobuhvatni pregled onoga što činimo i na čemu radimo


;Get involved
Uključite se


;Become a volunteer contributor in a number of different areas
Postani volonter doprinosa u velikom broju različitih područja.


;Press center
Centar za medije


;Press info and other useful stuff
Informacije za medije i ostale korisne stvari


;Privacy center
Centar privatnosti


;How Mozilla handles your personal information
Kako Mozilla drži vaše lične informacije


;The Mozilla Foundation
Mozilla fondacija


;The non-profit organization behind Firefox and all Mozilla products
Neprofitna organizacija iza Firefoxa i svih Mozillinih proizvoda


