## active ##
## bug_1251061_copy_update ##
## NOTE: https://www-dev.allizom.org/mission/ the video is not localizable for now, only the text


;Read the <a href="%(url)s">Mozilla Manifesto</a> to learn even more about the values and principles that guide the pursuit of our mission.
Pročitajte <a href="%(url)s">Mozillin Manifesto</a> da biste saznali još više o vrijednostima i principima koji vode ostvarenju naše misije.


;Watch the video above to learn more about who we are, where we came from and how we’re making the Web better for you.
Pogledajte video iznad da biste saznali više o tome ko smo, odakle smo došli i kako pravimo web boljim za vas.


;At Mozilla, we’re a global community of technologists, thinkers and builders working together to keep the Internet alive and accessible, so people worldwide can be informed contributors and creators of the Web.
U Mozilli, mi smo globalna zajednica tehnologa, mislilaca i graditelja koji rade zajedno u održavanju interneta živim i dostupnim, tako da ljudi širom svijeta mogu biti obavješteni saradnici i stvaraoci weba.


;Topics include support, products, and technologies
Teme uključuju podršku, proizvode i tehnologije


;Volunteer opportunities in a number of different areas
Mogućnosti za volontiranje u više različitih oblasti


;We believe this act of human collaboration across an open platform is essential to individual growth and our collective future.
Vjerujemo da je ovaj čin ljudske saradnje kroz otvorenu platformu sastavni dio prema pojedinačnom razvoju i našoj kolektivnoj budućnosti.


;We’re building a better Internet
Mi gradimo bolji internet


;Our structure, organization, and the broader Mozilla community
Naša struktura, organizacija, i šira zajednica Mozille


;Where we come from and how we got to where we are
Odakle dolazimo i kako smo došli do pozicije u kojoj smo sada


;Get involved
Uključite se


;Forums
Forumi


;Our mission is to ensure the Internet is a global public resource, open and accessible to all. An Internet that truly puts people first, where individuals can shape their own experience and are empowered, safe and independent.
Naša misija je da obezbjedimo internet kao globalni javni resurs, otvoren i pristupačan svima. Internet koji zaista stavlja ljude na prvo mjesto, gdje pojedinci mogu da oblikuju sopstveno iskustvo i osjećaju se osnaženo, bezbjedno i nezavisno.


;Our mission is to promote openness, innovation & opportunity on the Web.
Naša misija je da promovišemo otvorenost, inovacije i prilike na internetu.


;History
HIstorija


;Governance
Vođenje


