## active ##
## NOTE: https://www-dev.allizom.org/products/


;Mozilla Products — Built by us, for the Web
Mozilla proizvodi - Napravljeno od nas, za internet


;Built for the Web
Napravljeno za internet


;Our dedication to driving the Web forward and keeping it open to everyone extends through everything we do.
Naša posvećenost vodi internet naprijed i drži ga dostupnog svima i proteže se kroz sve što radimo.


;Developers
Programeri


;Desktop
Desktop {ok}


# Firefox Desktop
;The free, non-profit browser for your desktop.
Slobodan, neprofitni preglednik za vaš desktop.


# Firefox for Android
;The fast, smart, safe choice for Android browsing.
Brz, pametan, siguran izbor za Android pretraživanja.


;OS
OS {ok}


# Firefox OS
;An open operating system for mobile devices.
Otvoreni operativni sistem za mobilne uređaje.


# Open Badges
;A new standard to recognize and verify learning.
Novi standard za prepoznavanje i potvrdu učenja.


# Marketplace
;A creation and distribution platform for apps.
Platforma stvaranja i distribucije za aplikacije.


# Persona
;A better way to sign in to websites.
Bolji način da se prijavite na web stranice.


# Thunderbird
;Safe, fast and easy email.
Siguran, brz i lak email.


# Webmaker
;Make something amazing with the Web.
Napravite nešto nevjerovatno sa internetom.


# WebFWD
;Our community-driven innovation accelerator.
Naš vođa zajednice ubrzava inovacije.


# Labs
;New ways to explore, experiment and innovate.
Novi načini za istraživanje, eksperiment i inovacije.


# Bugzilla
;A bug tracking system to help manage software development.
Bugovi za praćenje sistema za pomoć u upravljanju razvojem softvera.


# Firebug
;Inspect, debug, analyze and more inside your browser.
Inspekcija, otklanjanje neispravnosti, analiza i više unutar vašeg preglednika.


# Gecko
;The layout engine that drives Firefox.
Raspored motora koji pokreću Firefox.


# XULRunner
;An environment for XUL-based applications.
Okruženje za XUL-based aplikacije.


;Firefox APIs
Firefox APIs {ok}


;The foundations for building a Firefox OS app.
Fondacija za izgradnju Firefox OS aplikacije.


;Mozilla Developer Network
Mozilla Developer Network {ok}


;All Mozilla-based Products
Svi proizvodi zasnovani na Mozilli


;All Developer Tools
Svi razvojni alati


