## active ##
## bug_1251061_copy_update ##
## NOTE: https://www-dev.allizom.org/mission/ the video is not localizable for now, only the text


;Read the <a href="%(url)s">Mozilla Manifesto</a> to learn even more about the values and principles that guide the pursuit of our mission.
Lee el <a href="%(url)s">Manifesto Mozilla</a> para profundizar en los valores y principios que guían el cumplimiento de nuestra misión.


;Watch the video above to learn more about who we are, where we came from and how we’re making the Web better for you.
Mira el vídeo para conocer quiénes somos, de dónde venimos y cómo estamos construyendo una Web mejor para ti.


;At Mozilla, we’re a global community of technologists, thinkers and builders working together to keep the Internet alive and accessible, so people worldwide can be informed contributors and creators of the Web.
Mozilla somos una comunidad de tecnólogos, pensadores y desarrolladores que trabajamos para que Internet siga vivo y accesible, para que todos seamos colaboradores informados y creadores de la Web.


;Topics include support, products, and technologies
Los temas incluyen ayuda, productos y tecnologías


;Volunteer opportunities in a number of different areas
Oportunidades de voluntariado en distintas áreas


;We believe this act of human collaboration across an open platform is essential to individual growth and our collective future.
Creemos que este acto de colaboración a través de una plataforma abierta es fundamental para el crecimiento personal y el futuro de todos.


;We’re building a better Internet
Estamos construyendo una Web mejor


;Our structure, organization, and the broader Mozilla community
Nuestra estructura, organización y el resto de la comunidad Mozilla


;Where we come from and how we got to where we are
De dónde venimos y cómo llegamos a donde estamos


;Get involved
Participa


;Forums
Foros


;Our mission is to ensure the Internet is a global public resource, open and accessible to all. An Internet that truly puts people first, where individuals can shape their own experience and are empowered, safe and independent.
Nuestra misión es garantizar que Internet sea un recurso global público, abierto y accesible a todos. Una Web que verdaderamente priorice a las personas y en la que los individuos tengan el poder, la seguridad y la independencia para definir su propia experiencia.


;Our mission is to promote openness, innovation & opportunity on the Web.
Nuestra misión es promover la apertura, la innovación y la oportunidad en la Web.


;History
Historia


;Governance
Gobernanza


