## active ##
## NOTE: https://www-dev.allizom.org/products/


;Mozilla Products — Built by us, for the Web
Productos Mozilla: desarrollados por nosotros, para la Web


;Built for the Web
Desarrollados para la Web


;Our dedication to driving the Web forward and keeping it open to everyone extends through everything we do.
Nuestra dedicación a impulsar la Web y mantenerla abierta a todos se extiende a todo lo que hacemos.


;Developers
Desarrolladores


;Desktop
Escritorio


# Firefox Desktop
;The free, non-profit browser for your desktop.
El navegador gratuito y sin ánimo de lucro para tu escritorio.


# Firefox for Android
;The fast, smart, safe choice for Android browsing.
La elección rápida, inteligente y segura para la navegación en Android.


;OS
OS {ok}


# Firefox OS
;An open operating system for mobile devices.
Un sistema operativo para dispositivos móviles.


# Open Badges
;A new standard to recognize and verify learning.
Un nuevo método de reconocimiento y verificación del aprendizaje


# Marketplace
;A creation and distribution platform for apps.
Una plataforma de creación y distribución de aplicaciones.


# Persona
;A better way to sign in to websites.
Una forma mejor de identificarse en los sitios web.


# Thunderbird
;Safe, fast and easy email.
Correo seguro, rápido y fácil.


# Webmaker
;Make something amazing with the Web.
Crea algo alucinante con la Web.


# WebFWD
;Our community-driven innovation accelerator.
El acelerador de innovaciones impulsado por nuestra comunidad.


# Labs
;New ways to explore, experiment and innovate.
Nuevas formas de explorar, experimentar e innovar.


# Bugzilla
;A bug tracking system to help manage software development.
Un sistema de seguimiento de errores para ayudar a gestionar el desarrollo de software.


# Firebug
;Inspect, debug, analyze and more inside your browser.
Inspecciona, depura, analiza y mucho más desde el interior de tu navegador.


# Gecko
;The layout engine that drives Firefox.
El motor de diseño que impulsa a Firefox.


# XULRunner
;An environment for XUL-based applications.
Un entorno para aplicaciones basadas en XUL.


;Firefox APIs
API de Firefox


;The foundations for building a Firefox OS app.
Los fundamentos para el desarrollo de aplicaciones Firefox&nbsp;OS.


;Mozilla Developer Network
Mozilla Developer Network {ok}


;All Mozilla-based Products
Todos los productos basados en Mozilla


;All Developer Tools
Todas las herramientas para desarrolladores


