## active ##
## NOTE: https://www-dev.allizom.org/products/


;Mozilla Products — Built by us, for the Web
Продукти Mozilla — створені нами для мережі


;Built for the Web
Створено для мережі


;Our dedication to driving the Web forward and keeping it open to everyone extends through everything we do.
Наша самовідданість у розвитку мережі та утриманні її відкритою для кожного поширюється на все, що ми робимо.


;Developers
Розробники


;Desktop
Комп'ютер


# Firefox Desktop
;The free, non-profit browser for your desktop.
Вільний, некомерційний браузер для вашого комп'ютера.


# Firefox for Android
;The fast, smart, safe choice for Android browsing.
Швидкий, розумний, безпечний вибір для веб-перегляду на Android.


;OS
OS {ok}


# Firefox OS
;An open operating system for mobile devices.
Відкрита операційна система для мобільних пристроїв.


# Open Badges
;A new standard to recognize and verify learning.
Новий стандарт у визнанні та підтвердженні знань.


# Marketplace
;A creation and distribution platform for apps.
Платформа із створення та розповсюдження застосунків.


# Persona
;A better way to sign in to websites.
Покращений спосіб входу на веб-сайти.


# Thunderbird
;Safe, fast and easy email.
Безпечний, швидкий та простий поштовий клієнт.


# Webmaker
;Make something amazing with the Web.
Зробіть щось чудове за допомогою мережі.


# WebFWD
;Our community-driven innovation accelerator.
Прискорювач інновацій нашої спільноти.


# Labs
;New ways to explore, experiment and innovate.
Досліджуйте, експериментуйте та впроваджуйте по-новому.


# Bugzilla
;A bug tracking system to help manage software development.
Система стеження за вадами, яка допомагає керувати розробкою програмного забезпечення.


# Firebug
;Inspect, debug, analyze and more inside your browser.
Перевіряйте, налагоджуйте та аналізуйте всередині свого браузеру.


# Gecko
;The layout engine that drives Firefox.
Рушій розмітки, який використовує Firefox.


# XULRunner
;An environment for XUL-based applications.
Середовище для застосунків на XUL.


;Firefox APIs
Firefox APIs {ok}


;The foundations for building a Firefox OS app.
Основи для будови застосунків Firefox OS.


;Mozilla Developer Network
Мережа розробників Mozilla


;All Mozilla-based Products
Всі продукти Mozilla


;All Developer Tools
Всі інструменти розробників


