## active ##
## 1429633_iot_update ##
## NOTE: Demo server is available at https://www-dev.allizom.org/technology


;We’re opening up a whole new Internet.
Ми відкриваємо повністю новий Інтернет.


;Explore some of our latest innovations — built with open Web technologies and designed to help keep the Internet healthy and accessible forever.
Познайомтеся з деякими нашими останніми інноваціями — створеними з використанням відкритих веб-технологій, щоб допомогти назавжди зберегти Інтернет здоровим і доступним.


;Bringing Virtual Reality to the web platform
Віртуальна реальність на веб-платформі


;Using WebVR, developers, designers and artists can share VR experiences on the web.
Використовуючи WebVR, розробники, дизайнери та художники можуть ділитися досвідом віртуальної реальності в Інтернеті.


;Learn about WebVR
Дізнайтеся більше про WebVR


;Explore A-Frame
Познайомтеся з A-Frame


;Firefox Quantum for Developers is here (and it’s fast!)
Firefox Quantum для Розробників вже доступний тут і він справді швидкий!


;The new Firefox Developer Edition has a new, blazingly fast CSS engine built in Rust. Get it with innovative features like CSS Grid Layout panel and framework debugging.
Оновлений Firefox Developer Edition має сучасний, неймовірно швидкий рушій CSS, написаний на Rust. Встановіть його й отримайте також такі інноваційні функції, як панель шаблонів CSS-сіток і зневаджувач фреймворку.


# Links to https://hacks.mozilla.org/2017/08/inside-a-super-fast-css-engine-quantum-css-aka-stylo/
;Learn about Quantum CSS
Докладніше про Quantum CSS


# Links to https://research.mozilla.org/servo-engines/
;Check out Servo
Більше про Servo


;Using the Web to change the game
Використання Інтернету для зміни правил гри


;With powerful Web technologies, pioneered by Mozilla, developers are pushing games to a new level.
Завдяки потужним веб-технологіям, започаткованим в Mozilla, розробники просувають ігри на новий рівень.


;See what’s new
Перегляньте, що нового


;Meet WebAssembly
Зустрічайте WebAssembly


;Start building
Почати створення


;Building the Web of Things
Будуємо інтернет речей


;We’re working to create an open, Web of Things framework of software and services that can bridge the communication gap between connected devices.
Ми працюємо над створенням відкритої платформи Інтернету речей для програм та послуг, які можуть налаштувати зв'язок між підключеними пристроями.


;Learn more
Дізнатись більше


;Visit Mozilla IoT
Відвідати Mozilla IoT


;Start contributing
Почати допомагати


;Building a browser that gets you
Створення браузера, що підходить вам


;The next generation of Web discovery is a browser that is more intuitive, useful and in tune with you.
Наступним поколінням Інтернету є більш інтуїтивний, корисний та адаптований під вас браузер.


;Visit the wiki
Відвідати вікі


;Try it now
Спробуйте його зараз


;Inventing a safer programming language
Впровадження більш захищеної мови програмування


;Sponsored by Mozilla, Rust allows browsers, systems and more to run much faster and more safely.
За підтримки Mozilla, Rust дозволяє браузерам, системам та іншим засобам працювати швидше і безпечніше.


;Learn about Rust
Дізнайтеся більше про Rust


;Visit Rust
Відвідати Rust


;Get involved
Долучитися


;What’s next?
Що далі?


;Get the Mozilla newsletter for our latest tech news and more.
Отримуйте останні новини про технології Mozilla.


;Blogs
Блоги


;Read the latest from Mozilla’s technology blogs.
Читайте останні новини про технології Mozilla в блогах.


;Continue reading
Читати далі


;Get started
Почнемо


