## active ##
## esr_page_desc_bug1421584 ##
## NOTE: The page is at https://www-dev.allizom.org/firefox/all/


# %s is replaced with Firefox.
;Download %s for Android in your language
Elŝuti %s por Android en via lingvo


# %s is replaced with Firefox.
;Download %s in your language
Elŝuti %s en via lingvo


;Language
Lingvo


;Download
Elŝuti


# This is displayed on firefox/beta/all/.
;Download Firefox Beta in your language and experience cutting edge features before they make it to final release. Provide feedback to help us refine and polish the next version of Firefox.
Elŝutu Firefox Beta en via lingvo kaj spertu la lastajn trajtojn, antaŭ ol ili atingos la stabilan version. Opiniu kaj helpu nin rafini kaj poluri la venontan version de Firefox.


# %s is replaced with Firefox.
# This is displayed on firefox/aurora/all/.
;Download %s in your language to experience the newest features and innovations in an unstable environment even before they go to Beta. Give us feedback that will determine what makes it to Final Release and help shape the future of Firefox.
Elŝutu %s en via lingvo kaj spertu la lastajn trajtojn kaj novkreaĵojn en nestabila ĉirkaŭaĵo, eĉ antaŭ ol ili atingu la version Beta. Viaj komentoj decidos kiuj trajtoj atingas la normalan version, kaj ili helpos formi la estontecon de Firefox.


# This is displayed on firefox/nightly/all/.
;Are you a power-user comfortable installing pre-alpha software? Install Nightly and help us improve Firefox quality, hunt crashes and regressions and test new features as they get coded!
Ĉu vi estas sperta uzanto, kiu komforte povas instali preparatajn programojn? Instalu Nightly kaj helpu nin plibonigi la kvaliton de Firefox, trovi novajn kaj reaperantajn problemojn kaj testi novajn trajtojn, dum oni tion programas!


# This is displayed on firefox/organizations/all/
;Firefox ESR is intended for system administrators who deploy and maintain the desktop environment in organizations such as schools, governments and businesses.
Firefox ESR celas sistemajn administrantojn, kiuj instalas kaj prizorgas komputilojn en organizoj kiel lernejoj, registaroj kaj entreprenoj.


# The string is obsolete. Do not remove.
# This is displayed on firefox/organizations/all/
;Firefox ESR is intended for groups who deploy and maintain the desktop environment in large organizations. <a href="%s">Learn more.</a>
Firefox ESR celas administrantojn kiuj instalas kaj ĝisdatigas programojn en laborejoj de grandaj organizoj. <a href="%s">Pli da informo.</a>


;Firefox is made in large part by volunteers around the world. That’s why we offer it in 90 languages (and why there’s heart and soul in every piece of code).
Firefox estas grandparte farata de volontuloj ĉirkaŭ la mondo. Tial ni liveras ĝin en 90 lingvoj (kaj tial estas tiom da korinklino en ĉiu parto de la kodo).


# Product name is hard coded inside the product, thus not localizable.
;Firefox Developer Edition
Firefox Developer Edition {ok}


# Product name is hard coded inside the product, thus not localizable.
;Firefox Nightly
Firefox Nightly {ok}


# Used as a tweet, make sure to keep it under 116 characters
;Thanks to contributions of Mozilla community members around the world, Firefox is available in 90 languages:
Danke al la kontribuoj de la anoj de la komunumo de Mozilla ĉirkaŭ la mondo, Firefox haveblas en 90 lingvoj:


# This is displayed on firefox/nightly/all/.
;<strong>Warning</strong>: Nightly is updated daily. It is most appropriate for core Mozilla contributors and early adopters, not regular users.
<strong>Averto</strong>: la versio Nightly estas ĝisdatigita ĉiutage. Ĝi estas plej taŭga por la programistoj de Mozilla kiu laboras en la kerno de la programo kaj por fruaj testantoj, ne por normalaj uzantoj.


;Check the system requirements
Kontrolu la postulojn de la sistemo


;Release notes
Notoj pri la versio


;Source code
Fontkodo


# This is displayed on firefox/organizations/all/.
;Show:
Montri:


;Fully localized versions
Plene tradukitaj versioj


;Localized versions in testing
Tradukitaj versioj testataj


;These localizations aren’t final. We’re waiting for more feedback from the community to perfect them.
Tiuj ĉi tradukoj ne estas finaj. Ni atendas pli da opinioj el la komunumo por perfektigi ilin.


# Used in Android pages like /firefox/android/beta/all/
;Multi-locale
Plurlingva


;Search languages
Serĉi lingvojn


;Search
Serĉi


;No matching languages found.
Neniu kongrua lingvo trovita.


;Download for %(platform)s in %(locale)s
Elŝuti por %(platform)s en la %(locale)s


;Not Yet Available
Ankoraŭ ne disponebla


