## active ##
## NOTE: page is at https://www-dev.allizom.org/404/


;404: Page Not Found
404: no s'ha trobat la pàgina


;Whoops!
Ups!


;Did you make a left at that last URL instead of a right? No problem. Here are some tips to get you back on your way:
Us heu perdut a l'últim enllaç? Cap problema, aquí teniu alguns trucs per retrobar el camí:


;If you typed in the address, check your spelling. Could just be a typo.
Comproveu l'ortografia de l'adreça que heu indicat, podria tenir un error.


;If you’ve found an issue with one of our websites, we’d appreciate it if you could report the problem in Bugzilla, our <a href="%(bugzilla)s">bug tracker</a>. One of our developers will take a look at it as soon as possible.
Si trobeu un error en alguna de les nostres pàgines web, agrairem que ens n'informeu al <a href="%(bugzilla)s">rastrejador d'errors</a> Bugzilla. Un dels nostres desenvolupadors ho revisarà bon punt pugui.


;If you followed a link, it’s probably broken.
Sembla que l'enllaç que heu seguit no funciona.


;If you’re not sure what you’re looking for, start at <a href="%(url)s">mozilla.org</a>.
Si no esteu segurs de què esteu cercant, aneu a <a href="%(url)s">mozilla.org</a>.


