## active ##
## bug_1251061_copy_update ##
## NOTE: https://www-dev.allizom.org/mission/ the video is not localizable for now, only the text


;Read the <a href="%(url)s">Mozilla Manifesto</a> to learn even more about the values and principles that guide the pursuit of our mission.
Llegiu el <a href="%(url)s">Manifest de Mozilla</a> per obtenir més informació sobre els valors i principis que ens guien per complir la nostra missió.


;Watch the video above to learn more about who we are, where we came from and how we’re making the Web better for you.
Mireu el vídeo per obtenir més informació sobre qui som, d'on venim i de quina manera estem millorant el Web.


;At Mozilla, we’re a global community of technologists, thinkers and builders working together to keep the Internet alive and accessible, so people worldwide can be informed contributors and creators of the Web.
Mozilla som una comunitat global de tecnòlegs, pensadors i desenvolupadors que treballem plegats per mantenir Internet viva i accessible, perquè persones d'arreu del món puguin ser contribuïdores informades i creadores del web.


;Topics include support, products, and technologies
Els temes inclouen ajuda, productes i tecnologies


;Volunteer opportunities in a number of different areas
Oportunitats de voluntariat en diverses àrees


;We believe this act of human collaboration across an open platform is essential to individual growth and our collective future.
Creiem que aquest acte de col·laboració a través d'una plataforma oberta és imprescindible per al creixement personal i per al nostre futur col·lectiu.


;We’re building a better Internet
Estem construint una Internet millor


;Our structure, organization, and the broader Mozilla community
La nostra estructura, organització i l'ampla comunitat Mozilla


;Where we come from and how we got to where we are
D'on venim i com hem arribat fins aquí


;Get involved
Involucreu-vos-hi


;Forums
Fòrums


;Our mission is to ensure the Internet is a global public resource, open and accessible to all. An Internet that truly puts people first, where individuals can shape their own experience and are empowered, safe and independent.
La nostra missió és garantir que Internet sigui un recurs públic global, obert i accessible a tothom. Una Internet que realment posi la gent per davant, on les persones puguin formar la seva pròpia experiència, tenir el control, amb seguretat i independència.


;Our mission is to promote openness, innovation & opportunity on the Web.
La nostra missió és promoure els estàndards oberts, la innovació i les oportunitats al Web.


;History
Història


;Governance
Governança


