## active ##
## sendto_updates_bug1395342 ##
## NOTE: Demo page at https://www-dev.allizom.org/styleguide/docs/send-to-device/
## NOTE: Add ?geo=us to the URL (https://www-dev.allizom.org/styleguide/docs/send-to-device/) to display the SMS strings.


;Send Firefox to your smartphone or tablet
Lähetä Firefox puhelimeesi tai tablettiisi


;Your download link was sent.
Latauslinkki lähetettiin.


;Sorry, we can’t send SMS messages to this phone number.
Tähän puhelinnumeroon ei voida lähettää tekstiviestejä.


# Obsolete string, do not remove
;Sorry. This number isn’t valid. Please enter a U.S. phone number.
Tämä numero ei kelpaa. Kirjoita yhdysvaltalainen puhelinnumero.


;Please enter an email address.
Kirjoita kelvollinen sähköpostiosoite.


;Please make a selection before proceeding.
Tee valinta ennen jatkamista.


;An error occurred in our system. Please try again later.
Järjestelmässämme tapahtui virhe. Yritä myöhemmin uudestaan.


;Select iOS or Android
Valitse iOS tai Android


;Choose OS
Valitse käyttöjärjestelmä


;Enter your email or phone number
Kirjoita sähköpostisi tai puhelinnumerosi


# Obsolete string, do not remove
;Enter your email or 10-digit phone number
Kirjoita sähköpostisi tai 10-numeroinen puhelinnumero


;Enter your email
Kirjoita sähköpostisi


;Send
Lähetä


;SMS service available in select countries only. SMS &amp; data rates may apply.
Tekstiviestipalvelu toimii vain tietyissä maissa. Operaattori voi veloittaa tekstiviesti- ja datamaksuja.


# Obsolete string, do not remove
;SMS service available to U.S. phone numbers only. SMS &amp; data rates may apply.
Tekstiviestipalvelu toimii vain yhdysvaltalaisiin numeroihin. Operaattori voi veloittaa tekstiviesti- ja datamaksuja.


;The intended recipient of the email or SMS must have consented.
Sähköpostin tai tekstiviestin vastaanottajan on täytynyt antaa suostumuksensa.


;The intended recipient of the email must have consented.
Sähköpostin vastaanottajan on täytynyt antaa suostumuksensa.


;Check your device for the email or text message!
Tarkista laitteeseen saapunut sähköposti tai tekstiviesti!


;Check your device for the email!
Tarkista laitteeseen saapunut sähköposti!


;Send to another device
Lähetä toiseen laitteeseen


;Go to the App Store
Siirry App Storeen


;Go to Google Play
Siirry Google Play -kauppaan


