## active ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/accounts/


# Used as part of HTML title
;Get a Firefox Account
Konto Firefoksa


# Used as HTML description
;Get easy access to your bookmarks, passwords, tabs and more from any computer or mobile device running Firefox.
Uzyskaj łatwy dostęp do swoich zakładek, haseł, kart i nie tylko z dowolnego komputera lub urządzenia przenośnego z Firefoksem.


;Sign up, sign in, stay in sync.
Utwórz konto, zaloguj się i zsynchronizuj swoje dane.


;With a Firefox Account, you can get all your bookmarks, passwords, open tabs and more — everywhere you use Firefox.
Konto Firefoksa daje łatwy dostęp do wszystkich Twoich zakładek, haseł, otwartych kart (i nie tylko) — wszędzie tam, gdzie używasz Firefoksa.


# Ordered list (item #1) displayed to Firefox users not logged in into a Firefox Account
;Sign up for a Firefox Account
Utwórz konto Firefoksa


# Ordered list (item #2) displayed to Firefox users not logged in into a Firefox Account
;Sign in everywhere you use Firefox
Zaloguj się z dowolnego Firefoksa


# Ordered list (item #3) displayed to Firefox users not logged in into a Firefox Account
;Sync what you want
Synchronizuj co chcesz


# Displayed to Firefox users already signed-in
;You’re signed in and ready to start using Sync.
Już zalogowano, można rozpocząć synchronizację.


# Displayed to Firefox for iOS users
;Set up Sync for iOS
Synchronizuj na iOSa


# Displayed to Firefox for Android users
;Set up Sync on your <br>Android device
Synchronizuj <br>na Androidzie


# Displayed to non-Firefox browsers
;Download Firefox to start using Sync.
Pobierz Firefoksa, aby zacząć używać synchronizacji.


;Get the latest Firefox to start using Sync.
Pobierz najnowszego Firefoksa, aby zacząć używać synchronizacji.


