## active ##
## NOTE: url is http://www-dev.allizom.org/firefox/installer-help/ and http://www-dev.allizom.org/firefox/installer-help/?channel=release


;Your download was interrupted
Pobieranie zostało przerwane


;Click the download button on the right to continue.
Aby kontynuować, kliknij przycisk pobierania po prawej stronie.


;Please choose a download to continue.
Aby kontynuować, wybierz kanał aktualizacji.


;Need help installing?
Potrzebujesz pomocy przy instalacji?


;Visit support.mozilla.org
Zajrzyj na support.mozilla.org


