## active ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/features/memory


# Used as HTML title of the page
;Firefox Browser: Use less memory, get more speed
Четецът Firefox: Използва по-малко памет, има повече скорост


# Used as HTML description of the page
;Is your computer slow? Your browser might be using too much memory. Switch to Firefox today for more speed.
Компютърът ви бави ли се? Вашият мрежов четец може би използва твърде много памет. Преминете към Firefox денс за по-висока скорост.


;Less memory usage than Chrome
Използва по-малко памет от Chrome


;If your web browser uses too much memory, switch to Firefox.
Ако вашият мрежов четец използва твърде много памет преминете към Firefox.


;Speed up your computer
Ускорете вашия компютър


;Every computer program you run takes up some memory. When too much is used, your system can slooooowww down. Firefox aims for a balance — using enough memory to let you browse smoothly and leaving plenty of memory to keep your computer responsive.
Всяко приложение използва памет. Когато твърде много памет е използвана компютърът работи по-бавно. Firefox се стреми към баланс между това да използва достатъчно памет, за да работи гладко, и да остави повечето за останалите приложения.


;Stop running out of memory
Спрете използването на много памет


;<a href="%(url)s">Chrome uses up to 1.77x more memory than Firefox</a>. If your computer is already low on memory, this can cause a significant slowdown. Using Firefox’s latest version with multi-process can result in more available memory to run your favorite programs.
<a href="%(url)s">Chrome използва до 1.77 пъти повече памет от Firefox</a>. Ако паметта във вашия компютър не достига това може да доведе до значително забавяне. Последната версия на Firefox с множество процеси може да увеличи достъпната памет за любимите ви приложения.


;Browse faster, privately
Преглеждайте по-бързо, поверително


;Explore the web faster with <a href="%(url)s">Firefox Private Browsing</a>. Only Firefox’s private mode includes tracking protection which blocks ads with trackers from loading on pages. Decluttering sites means web pages can load faster.
Разглеждайте в Мрежата по-бързо с <a href="%(url)s">поверителния режим на Firefox</a>. Само той включва защита от проследяване, която спира рекламите с проследяващи елементи преди да са се заредили в страницата. Страниците без това допълнително съдържание се зареждат по-бързо.


