## active ##
## send-tabs-update-08-2017 ##
## NOTE: Demo server available at url: https://www-dev.allizom.org/firefox/features/send-tabs/


# HTML page title
;Take your browser tabs to go
Вземете табовете си навсякъде


# HTML page description
;Send your desktop browser tabs to phones, tablets and more with your Firefox Account.
Изпратете табовете на браузъра от компютъра на телефони, таблети и др. с профила си във Firefox.


# This means you take the tabs with you, wherever you go
;Take your tabs to go
Вземете табовете си навсякъде


;Share your open tabs seamlessly across mobile, desktop or tablet with Firefox.
Споделяйте отворените си табове безпроблемно в мобилни устройства, настолни компютри или таблети с Firefox.


;View your open tabs across mobile and tablet devices by signing in to your Firefox Account.
Преглеждайте отворените си раздели в мобилни и таблетни устройства, като влезете в профила си във Firefox.


;View your open tabs across desktop and tablet too. Just sign in or create a Firefox account.
Преглеждайте отворените си раздели в компютри и таблети. Просто влезте в профила си или създайте профил във Firefox.


# Button label displayed to users of Firefox 31 and later, not signed in to Firefox Accounts
;Create account
Създаване на сметка


# Text displayed about download buttons for mobile apps (for Firefox 31 and later, signed in to Firefox Accounts)
;Get the app
Вземете приложението


# Alternate text for the iTunes download button
;Download on the App Store
Изтеглете от App Store


# Button label displayed to users of Firefox 30 and older
;Update your Firefox
Обновете Вашия Firefox


;Free up your inbox
Освободете вашата пощенска кутия


# Email is a verb here.
;Still email links to yourself? Send tabs between devices instead.
Още ли изпращате връзки до себе си? Вместо това изпращайте раздели между устройства.


# Hop here means switch between electronic devices effortlessly.
;Device hop like a pro
Превклщючвайте устройства като професионалист


# This describes that you start a session on a desktop, then you can continue on a mobile device at a later time.
;Start browsing in one place, pick up somewhere else.
Започнете да сърфирате на едно място, продължете на друго.


# Care here means worry or concern.
;Share without a care
Споделяйте без грижи


;Your data is secure with a Firefox Account.
Данните ви са защитени с профил във Firefox.


# Obsolete string, do not remove
;It looks like you’re running an older version of Firefox.
Изглежда, че имате по-стара версия на Firefox.


# Obsolete string, do not remove
;You’re all set to start sending tabs.
Готови сте да започнете да изпращате табове.


# Obsolete string, do not remove
;Sign in to your Firefox account to send tabs between devices.
Влезте в профила си в Firefox, за да изпращате табове между устройствата.


# Obsolete string, do not remove
;Get Firefox on your devices to get started. Then, sign into your Firefox Account to share tabs.
За да започенете, инсталирайте Firefox на устройствата си. След това влезте в профила си във Firefox, за да споделите табове.


# Obsolete string, do not remove
;Need help?
Имате нужда от помощ?


# Obsolete string, do not remove
;Get started with Sync
Започнете със синхронизирането


