## active ##
## NOTE: url is http://www-dev.allizom.org/firefox/installer-help/ and http://www-dev.allizom.org/firefox/installer-help/?channel=release


;Your download was interrupted
Din filhentning blev afbrudt


;Click the download button on the right to continue.
Klik på download-knappen til højre for at fortsætte.


;Please choose a download to continue.
Klik på en download-knap til højre for at fortsætte.


;Need help installing?
Har du brug for hjælp til installering?


;Visit support.mozilla.org
Besøg support.mozilla.org


