## active ##
## sendto_updates_bug1395342 ##
## NOTE: Demo page at https://www-dev.allizom.org/styleguide/docs/send-to-device/
## NOTE: Add ?geo=us to the URL (https://www-dev.allizom.org/styleguide/docs/send-to-device/) to display the SMS strings.


;Send Firefox to your smartphone or tablet
Send Firefox til din smartphone eller tablet


;Your download link was sent.
Dit download link blev sendt.


;Sorry, we can’t send SMS messages to this phone number.
Vi kan ikke sende SMS-beskeder til dette telefonnummer.


# Obsolete string, do not remove
;Sorry. This number isn’t valid. Please enter a U.S. phone number.
Det indtastede nummer er ikke gyldigt. Indtast et telefonnummer i U.S.A.


;Please enter an email address.
Indtast en mailadresse.


;Please make a selection before proceeding.
Du skal foretage et valg, før du kan fortsætte.


;An error occurred in our system. Please try again later.
Der opstod en fejl i vores system. Prøv igen senere.


;Select iOS or Android
Vælg iOS eller Android


;Choose OS
Vælg OS


;Enter your email or phone number
Indtast din mailadresse eller dit telefonnummer


# Obsolete string, do not remove
;Enter your email or 10-digit phone number
Indtast din mailadresse eller et 10-cifret telefonnummer


;Enter your email
Indtast mailadresse


;Send
Send {ok}


;SMS service available in select countries only. SMS &amp; data rates may apply.
SMS-tjenesten er kun tilgængelig i udvalgte lande. Brug af tjenesten kan resultere i SMS- og/eller dataafgifter.


# Obsolete string, do not remove
;SMS service available to U.S. phone numbers only. SMS &amp; data rates may apply.
SMS-tjenesten er kun tilgængelig for telefonnumre i U.S.A. Brug af tjenesten kan resultere i SMS- og/eller dataafgifter.


;The intended recipient of the email or SMS must have consented.
Den tiltænkte modtager af mailen eller SMS-beskeden skal have givet samtykke.


;The intended recipient of the email must have consented.
Den tiltænkte modtager af mailen skal have givet samtykke.


;Check your device for the email or text message!
Kontrollér din enhed for mail eller SMS-besked!


;Check your device for the email!
Kontrollér din enhed for mailen!


;Send to another device
Send til en anden enhed


;Go to the App Store
Gå til App Store


;Go to Google Play
Gå til Google Play


