## active ##
## firstrun_headline_201704 ##
## firstrun_subhead_201605 ##
## NOTE: Demo page at https://www-dev.allizom.org/firefox/38.0.5/whatsnew/ and https://www-dev.allizom.org/firefox/38.0.5/whatsnew/b/


;From our hands to yours
Fra os til dig


;Firefox is built from the heart by thousands who believe in personal freedom on the Web.
Firefox er lavet med hjertet af tusinder, som tror på den personlige frihed på nettet.


;Keep your favorite things at your fingertips.
Hav dine yndlingsting ved hånden.


;Add Firefox to your smartphone or tablet.
Føj Firefox til din smartphone eller tablet.


;Free as a fox
Fri som en ræv


# String is obsolete. Do not remove.
# First run page. See design: https://www.dropbox.com/sh/1jnd8dsuxqcujr3/AADrcTDM31gq-c-6oS3euXOna?dl=0#/
;Almost done!
Næsten færdig!


# L10n: Line break below is for visual formatting only.
;Set up Sync and <br>you’re good to go.
Indstil Sync, og <br>du er klar til at gå i gang.


# L10n: Line break below is for visual formatting only.
;Get your passwords, bookmarks<br> and history on the go.
Tag dine adgangskoder, bogmærker<br> og historik med på farten.


# L10n: Line break below is for visual formatting only.
;Sign in to Firefox and <br>you’re good to go.
Log ind på din Firefox,<br>og du er klar til at gå i gang


;Sign in to Firefox and you’re good to go.
Log ind på din Firefox, og du er klar til at gå i gang


;With your Firefox Account you can sync your bookmarks, passwords, open tabs and more, and access them everywhere you use Firefox.
Med din Firefox-konto kan du synkronisere dine bogmærker, adgangskoder, åbne faneblade med mere, og du kan få adgang til dem overalt, hvor du bruger Firefox.


;Sign in to get started
Log ind for at komme i gang


;Create a Firefox Account
Opret en Firefox-konto


;Already have a Firefox account?
Har du allerede en Firefox-konto?


;Already have one? Sign in.
Har du allerede en? Log ind.


