## active ##
## NOTE: https://www-dev.allizom.org/firefox/whatsnew/ and https://www-dev.allizom.org/firefox/firstrun/


# Headline in /firstrun page
;Take a quick tour
Hiter ogled


# Headline in /whatsnew page
;Welcome to Firefox
Dobrodošli v Firefoxu


# Sub-headline in /firstrun page
;Committed to you, your privacy and an open Web.
Predan vam, vaši zasebnosti in odprtemu spletu.


;Learn how to customize your Firefox
Kako si lahko prilagodite svoj Firefox


;Add and view bookmarks from the same spot
Dodajte in uporabljajte zaznamke na istem mestu


;Learn more about the new Firefox
Več o novem brskalniku Firefox


;Grouped together for quick, easy access
Vedno pri roki za hiter in enostaven dostop


# <br> tag below used for formatting only.
;Your favorite sites are<br> closer than ever
Vaše priljubljene strani<br> še nikoli niso bile tako blizu


;Add features and styles with add-ons
Dodajte zmogljivosti in slog s pomočjo dodatkov


;Have Firefox on another device?
Uporabljate Firefox tudi na drugi napravi?


# <br> tag below used for formatting only.
;Designed so you can<br> make it your own
Zasnovan tako,<br> da ga lahko prilagajate


;You don’t have to start over. Access your history, bookmarks and more.
Ni potrebno začeti znova. Uporabljajte svojo zgodovine, zaznamke in drugo.


;There’s Never Been a Better Time for Firefox
Zdaj je najboljša priložnost za Firefox


;There’s never been a better time for a browser that answers only to you.
Zdaj je najboljša priložnosti za brskalnik, ki odgovarja samo vam.


;Opens new window
Odpre novo okno


# This is the text for a door-hanger menu that shows in the browser chrome
;It’s the fastest, most flexible Firefox ever.
Najhitrejši in najbolj prilagodljiv Firefox doslej.


# This is the label for a button that opens the tour modal dialog
;Open tour
Začni z ogledom


;Using an older version of Sync?
Uporabljate starejšo različico storitve Sync?


;Save sites with a single click
Shranite strani z enim klikom


;There’s never been a better time for Firefox
Zdaj je najboljša priložnost za Firefox


# This is the label for a button that closes the tour modal dialog
;Close tour
Končaj ogled


# <br> tag below used for formatting only.
;Thousands of ways to<br> make Firefox do more
Tisoče načinov,<br> kako iz Firefoxa iztisniti več


;Now easier to find, use and manage
Lažje odkrivanje, uporaba in upravljanje


# This is the title for a door-hanger menu that shows in the browser chrome
;See what’s new
Kaj je novega?


;Frequently asked questions
Pogosto zastavljena vprašanja


;Enjoy seamless browsing between devices with Sync
Uživajte v gladkih prehodih med napravami s storitvijo Sync


;Move or remove any button to match
Po želji lahko premikate in odstranjujete gumbe


;How you use Firefox is unique
Vaš način uporabe Firefoxa je edinstven


;Add and view bookmarks from a new location
Dodajte in uporabljajte zaznamke na novem mestu


# This is the text for a call to action that appears in the web page
;Take the tour to see what’s new
Podajte se na voden ogled novosti


;It looks like you’re already using Sync
Izgleda, da že uporabljate Sync


;Create an account from the menu panel
Ustvarite račun v meniju


;Use the star to create bookmarks
Uporabite zvezdico za ustvarjanje zaznamkov


;Share your vision
Delite svojo vizijo


# This is the label for a button that delays starting the tour
;Not now
Pozneje


# This is the label for a button that starts the tour
;Let’s go
Začnimo


# This is the label that represents tour step one of four
;1/4
1/4 {ok}


# This is the label that represents tour step three of four
;3/4
3/4 {ok}


# This is the label that represents tour step two of four
;2/4
2/4 {ok}


# This is the label that represents tour step four of four
;4/4
4/4 {ok}


;<span>Previous:</span> Customize
<span>Nazaj:</span> Prilagajanje


;<span>Next:</span> Add-ons
<span>Naprej:</span> Dodatki


;<span>Previous:</span> Menu
<span>Nazaj:</span> Meni


;<span>Next:</span> Bookmarks
<span>Naprej:</span> Zaznamki


;<span>Next:</span> Customize
<span>Naprej:</span> Prilagajanje


;<span>Previous:</span> Add-ons
<span>Nazaj:</span> Dodatki


;Learn about the new design
Spoznajte nov dizajn


# <br> tag below used for formatting only.
;It starts with the new,<br> intuitive menu
Začne se z novim,<br> intuitivnim menijem


;The features you use most, all in one place
Najpogostejša opravila, zbrana na enem mestu


;How you use the Web is unique
Vaš način uporabe spleta je edinstven


;Get started with Sync
Začnite delati s Sync


;Putting your privacy first
Vaša zasebnost je najpomembnejša


;Where did my add-on bar go?
Kam se je skrila vrstica z dodatki?


;Your favorite features, all in one place
Vaša najpogostejša opravila, vsa na enem mestu


;When you use Firefox, you help shape the future of the Web.
Ko uporabljate Firefox, pomagate oblikovati prihodnost spleta.


;Start browsing
Začnite z brskanjem


# <br> tag below used for formatting only.
;Your favorite sites<br> are closer than ever
Vaše priljubljene strani<br> še nikoli niso bile tako blizu


;Helps you do just about anything online
Z dodatki lahko na spletu naredite karkoli


;Want to connect another device?
Ali želite priključiti še katero napravo?


;What kind of Web do you want?
Kakšen splet si želite?


# <br> tag below used for formatting only.
;It starts with the redesigned,<br> intuitive menu
Začne se s preoblikovanim,<br> intuitivnim menijem


;Easy to find, use and manage
Enostavno odkrivanje, uporaba in upravljanje


;Keep your Firefox in Sync
Naj bo vaš Firefox sinhroniziran


;Access your bookmarks, passwords and more from any device.
Uporabljajte svoje zaznamke, gesla in ostalo iz vsake naprave.


