## NOTE: Demo page at https://www-dev.allizom.org/styleguide/docs/send-to-device/
## NOTE: Add ?geo=us to the URL (https://www-dev.allizom.org/styleguide/docs/send-to-device/) to display the SMS strings.


;Send Firefox to your smartphone or tablet
Stuur Firefox na 'n slimfoon of tablet


;Your download link was sent.
'n Aflaaiskakel is gestuur.


;Sorry, we can’t send SMS messages to this phone number.
Sorry, we can’t send SMS messages to this phone number.


# Obsolete string, do not remove
;Sorry. This number isn’t valid. Please enter a U.S. phone number.
Jammer, die nommer is ongeldig. Gee asb. 'n VSA-telefoonnommer.


;Please enter an email address.
Tik 'n e-posadres in.


;Please make a selection before proceeding.
Please make a selection before proceeding.


;An error occurred in our system. Please try again later.
'n Fout het in ons stelsel voorgekom. Probeer gerus weer later.


;Select iOS or Android
Select iOS or Android


;Choose OS
Choose OS


;Enter your email or phone number
Enter your email or phone number


# Obsolete string, do not remove
;Enter your email or 10-digit phone number
Enter your email or 10-digit phone number


;Enter your email
Enter your email


;Send
Stuur


;SMS service available in select countries only. SMS &amp; data rates may apply.
SMS service available in select countries only. SMS &amp; data rates may apply.


# Obsolete string, do not remove
;SMS service available to U.S. phone numbers only. SMS &amp; data rates may apply.
SMS service available to U.S. phone numbers only. SMS &amp; data rates may apply.


;The intended recipient of the email or SMS must have consented.
The intended recipient of the email or SMS must have consented.


;The intended recipient of the email must have consented.
Die ontvanger van die e-pos moes toestemming gegee het.


;Check your device for the email or text message!
Check your device for the email or text message!


;Check your device for the email!
Check your device for the email!


;Send to another device
Stuur na 'n ander toestel


;Go to the App Store
Go to the App Store


;Go to Google Play
Go to Google Play


