## active ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/features/fast


# Used as HTML title of the page
;Get more done. Browse faster and lighter with multiple tabs
अधिक कार्य सम्पन पायें.ब्राउज़ करैं अधिक टैब्स के साथ तेजी से और आसानी से.


# Used as HTML description of the page
;Our new, powerful multi-process platform handles all your tabs without slowing down your computer.
हमारा नया, शक्तिशाली बहु-प्रक्रिया प्लेटफॉर्म आपके कंप्यूटर को धीमा किए बिना आपके सभी टैब को संभालता है.


;Firefox is now faster and leaner
Firefox अब अधिक तेज और लाभप्रद है


# Working out means exercising to get lighter and more proficent.  Here it means Firefox is lighter thus the speed faster.
;We’ve been working out, so you can get more done.
हम काम कर रहे हैं, ताकि आप को अधिक किया हुआ मिले.


;Use less memory
कम मेमोरी का उप्योग करैं


# A hog is something that claims or takes all of everything. Here it references to a program that takes up all the resources and slow down the computer.
# Lean and mean here means having no excess of what's needed and is single focused. Mean also is defined as nasty, thus the reference of "we're pretty nice". Be transcreative if needed.
;No one likes a computer hog! Firefox is a lean, mean (actually we’re pretty nice) browsing machine. Since we use less RAM than Chrome, your other programs can keep running at top speed.
कोई भी कंप्यूटर पर कब्ज़ा जमाने वाले को पसंद नहीं करता है! Firefox एक लाभप्रद, चुस्त (वास्तव में हम बहुत अच्छे हैं) ब्राउज़िंग मशीन है. चूंकि हम Chrome की तुलना में कम RAM का उपयोग करते हैं, इसलिए आपके अन्य प्रोग्राम शीर्ष गति पर चलते रहेंगे.


;Get all the tabs without lags
विलंभ के बिना सभी टैब प्राप्त करें


;Multi-tasking with multiple tabs just got easier. Firefox is now a multi-process browser, which means that your tabs stay fresh and won’t take forever to reload. With 86% less hang time, switch quickly between tabs even as you open more.
एकाधिक टैब के साथ मल्टी-टास्किंग अब हो गया आसान. Firefox अब एक मल्टी-प्रोसेस ब्राउज़र है, जिसका अर्थ है कि आपके टैब ताजा रहते हैं और उन्हें रीलोड करने में देर नहीं होती. 86% कम रुकने के समय के साथ, टैब से टैब के बीच में तेजी से स्विच करें चाहे आप साथ साथ और ज्यादा खोलते हैं.


;Level-up browser gameplay
ब्राउज़र गेमप्ले का स्तर बढ़ाएँ


# Native speed refers to operating speed for games written for platforms such as macOS or Windows.
;We led the tech to run 3D games at near-native speeds, and now Firefox is bringing better performance to online gaming. Our powerful browser reduces lags, speeds up ping times and optimizes overall gameplay through faster, leaner browsing.
हमने निकट-मूल गतियों में 3 डी गेम चलाने के लिए तकनीक का नेतृत्व किया है, और अब Firefox ऑनलाइन गेमिंग में बेहतर प्रदर्शन ला रहा है. हमारा शक्तिशाली ब्राउज़र अंतरालों को कम करता है, पिंग टाइम्स को गति देता है और तेज, पतले ब्राउज़िंग के माध्यम से समग्र गेमप्ले का अनुकूलन करता है.


