## active ##
## independent_mission_bug_1391287 ##
## NOTE: demo page available at https://www-dev.allizom.org/firefox/features/independent


# Used as HTML title of the page
;Firefox, a different browser for different times. Browse free.
Firefox, अलग-अलग समय के लिए एक अलग ब्राउज़र. आज़ादी से ब्राउज़ करें.


# Used as HTML description of the page
;Browse the Internet as it was meant to be… free, safe and accessible to all. Declare your online independence.
इंटरनेट ठीक वैसे ब्राउज़ करें जैसा इसमें यह होना चाहिए ... आज़ाद, सुरक्षित और सभी के लिए सुलभ. अपनी ऑनलाइन आजादी की घोषणा करें.


;Firefox: Rebel with a cause
Firefox: एक सोद्देश्य विद्रोही


;Firefox is independent and a part of the non-profit Mozilla, which fights for your online rights, keeps corporate powers in check and makes the Internet accessible to everyone, everywhere.
Firefox स्वतंत्र है और गैर-लाभकारी Mozilla का एक हिस्सा है, जो आपके ऑनलाइन अधिकारों के लिए संघर्ष करता है, कॉर्पोरेट शक्तियों को नियंत्रण में रखता है और इंटरनेट को हर जगह, हर किसी के लिए सुलभ बना देता है.


# This phrase means without conditions or restrictions, expecting nothing in return
;No strings attached
इसमें कोई स्वार्थ नहीं


;Firefox is built by a non-profit. That means we can do things that others can’t, like build new products and features without a hidden agenda. We champion your right to privacy with tools like Private Browsing with Tracking Protection, which go beyond what Google Chrome and Microsoft Edge offer.
Firefox को एक गैर-लाभ वाली इकाई द्वारा बनाया गया है. इसका मतलब है कि हम ऐसी चीजें कर सकते हैं जो दूसरे छिपे हुए एजेंडे के बिना नए उत्पादों और सुविधाओं के निर्माण की तरह नहीं कर सकते. हम गोपनीयता के साथ निजी ब्राउज़िंग जैसे उपकरणों के साथ आपके गोपनीयता के अधिकार को समर्थन करते हैं, जो कि गूगल क्रोम और माइक्रोसॉफ्ट एज की पेशकश से परे है.


;What you see is what you get
जो देखेंगे सो पाएँगे


;We believe the Internet is for people, not profit. Unlike other companies, we don’t sell access to your data. <em>You’re</em> in control over who sees your search and browsing history. Choice — that’s what a healthy Internet is all about!
हमारा मानना है कि इंटरनेट लोगों के हित के लिए है, कारोबारी लाभ के लिए नहीं. अन्य कंपनियों के विपरीत, हम आपके डेटा तक पहुंच को बेचते नहीं हैं. आपकी खोज और ब्राउज़िंग इतिहास को कौन देख सकता है, नियंत्रण <em>आपके हाथ</em> में है. विकल्प — यही एक स्वस्थ इंटरनेट की बुनियाद है!


;A browser on a mission
मिशन पर एक ब्राउज़र


;In addition to fighting for your online rights, we also keep corporate powers in check, while working with allies all around the globe to nurture healthy Internet practices. So when you choose Firefox, we’re choosing you, too.
आपके ऑनलाइन अधिकारों के लिए लड़ने के साथ-साथ, हम कारोबारी शक्तियों को भी नियंत्रण में रखते हैं, और साथ ही हम स्वस्थ इंटरनेट प्रथाओं को प्रोत्साहन देने के लिए विश्व भर में सहयोगियों के साथ काम करते हैं. इसलिए, जब आप Firefox को चुनते हैं, तो हम भी आपको चुन रहे हैं.


# Obsolete string, do not remove
;Firefox is a browser with a conscience. As part of the technology non-profit Mozilla, we fight for your online rights, keep corporate powers in check and help educate developing countries on healthy Internet practices. So when you choose Firefox, we’re choosing you, too.
Firefox एक नैतिक अभिप्रेरणा वाला ब्राउज़र है. प्रौद्योगिकी गैर-लाभकारी Mozilla के भाग के रूप में, हम आपके ऑनलाइन अधिकारों के लिए संघर्ष करते हैं, कॉर्पोरेट शक्तियों पर नियंत्रण रखते हैं और स्वस्थ इंटरनेट प्रथाओं पर विकासशील देशों को शिक्षित करने में सहायता करते हैं. तो जब आप Firefox चुनते हैं, तो हम भी आपको चुनते हैं.


