## active ##
## inclusion-donate-tech ##
## NOTE: Demo server is available at https://www-dev.allizom.org/internet-health/digital-inclusion/


;Digital Inclusion: Vital to Internet Health
Cynhwysiad Digidol: Yn Hanfodol ar gyfer Iechyd y Rhyngrwyd


;Digital inclusion means promoting diversity, practicing respect, and supporting universal access online.
Mae cynhwysiad digidol yn golygu hyrwyddo amrywiaeth, ymarfer parch a chefnogi mynediad i bawb ar-lein.


;A Healthy Internet is Inclusive to All
Mae Rhyngrwyd Iach yn Cynnwys Pawb


;The more voices, perspective, languages, and people contributing to the Web, the richer the experience for everyone. But the whole Internet is not yet accessible, welcoming, and safe for all. Together, we have the power to shape the Web, and our world along with it.
Po fwyaf o leisiau, safbwyntiau, ieithoedd a phobl sy'n cyfrannu i'r We, y mwyaf cyfoethog fydd y profiad i bawb. Ond nid yw'r holl ryngrwyd ar gael, yn groesawgar, yn ddiogel ar gyfer pawb. Gyda'n gilydd, mae gennym ni'r grym i siapio'r We, a'n byd ni hefyd.


;A healthy Internet is open to you.
‌Mae Rhyngrwyd iach ar agor i chi.


;Here are three areas where we can make a difference.
Dyma dri maes lle gallwn ni wneud gwahaniaeth.


# This is a navigation link
;Promote Diversity
Hyrwyddo Amrywiaeth


# This is a navigation link
;Practice Respect
Ymarfer Parch


# This is a navigation link
;Support Universal Access
Cefnogi Mynediad Cyffredinol


;Digital Inclusion means promoting diversity
Mae Cynhwysiad Digidol yn golygu hyrwyddo amrywiaeth


;For the Internet to fulfill its greatest promise, it must reflect the diversity and experience of all people, everywhere.
Er mwyn i'r Rhyngrwyd gyflawni ei addewid yn llawn, mae'n rhaid iddo adlewyrchu amrywiaeth a phrofiad pawb, ymhob man.


;As inclusive as the Web can seem, it’s not yet an equal playing field. More than half the world is still without it; emerging economies and marginalized communities are often the last to gain access. Far fewer women are using the Internet than men. And without diversity among its creators, the Web itself will reflect unconscious biases, while personalizing algorithms can reinforce our own.
Er fod y We'n ymddangos yn gynhwysol, nid yw eto'n faes chwarae cyfartal. Nid yw ar gael i fwy na hanner y byd; yr olaf i gael mynediad yw economïau sy'n datblygu a chymunedau ymylol. Mae llawer llai o ferched na dynion yn defnyddio'r rhyngrwyd. Heb amrywiaeth ymysg y rhai sy'n creu cynnwys, bydd y We'n adlewyrchu tueddiadau difeddwl, tra bod algorithmau personoli'n atgyfnerthu ein rhai ni ein hunain.


;In nine developing countries, women are still nearly 50% less likely to access the Internet than men.
Mewn naw gwlad sy'n datblygu, mae merched yn 50% llai tebygol i fynd ar y we na dynion.


;Source: <a href="%(wwwf)s">World Wide Web Foundation</a>, 2015
Ffynhonnell: <a href="%(wwwf)s">World Wide Web Foundation</a>, 2015


# This is used as a decorative element in a callout box.
;50%
50% {ok}


;How you can promote diversity
Sut mae modd hyrwyddo amrywiaeth


;Create web content
Creu cynnwys gwe


;Create your own Web content – like videos, blog posts, GIFs – in your language, local to your area.
Creu eich cynnwys Gwe – fideos, cofnodion blog, GIFau – yn eich iaith, yn lleol i'ch ardal.


;Build resources
Adeiladu adnoddau


;Support a resource like <a href="%(wiki_support)s">Wikipedia</a> that drastically lowers the barriers to knowledge – or better yet, <a href="%(wiki_contribute)s">help build it</a>. Wikipedia needs more, and more diverse, contributors.
Cefnogwch adnodd fel <a href="%(wiki_support)s">Wikipedia</a> sy'n lleihau'r rhwystrau i addysg yn sylweddol – neu hyd yn oed yn well, <a href="%(wiki_contribute)s">cynorthwywch i'w adeiladu</a>. Mae Wikipedia angen rhagor o gyfranwyr a rhagor o amrywiaeth.


;How Mozilla is promoting diversity
Sut mae Mozilla'n hyrwyddo amrywiaeth


;Advancing accessibility
Hyrwyddo mynediad


;Advancing web accessibility standards, and making Firefox inclusive through efforts like our <a href="%(web_a11y)s">Accessibility</a> team.
Amlygu safonau hygyrchedd gwe a gwneud Firefox yn gynhwysol drwy ymdrechion fel ein tîm <a href="%(web_a11y)s">Hygyrchedd</a>.


;Building digital skills
Adeiladu sgiliau digidol


;<a href="%(un_women)s">Partnering with UN Women</a> to help women in Africa and across the globe build key digital skills.
<a href="%(un_women)s">Mewn partneriaeth gyda UN Women</a> i gynorthwyo merched yn Affrica ac ar draws y byd i adeiladu sgiliau digidol allweddol.


;Digital Inclusion means practicing respect
Mae Cynhwysiad Digidol yn golygu ymarfer parch


;We should all have the ability to participate fully on the Internet, without threat to our reputations, our confidence, or our safety.
Dylai pawb fod â'r gallu i gymryd rhan yn llawn ar y Rhyngrwyd heb fygythiad i'n henw da, ein hyder na'n diogelwch.


;We’ve all seen our share of nasty comments sections. At times, the Web can feel like a very unfriendly place – particularly for women, minorities, and members of marginalized communities. By discouraging people from getting online, cyberbullying and cyber violence threaten not just individuals, but the Internet itself.
Rydym i gyd wedi gweld adrannau sylwadau cas. Ar adegau, mae'r we'n gallu teimlo fel lle anghyfeillgar iawn – yn arbennig ar gyfer merched ac aelodau o gymunedau ymylol. Drwy annog pobl rhag mynd ar lein, bwlio ar-lein a thrais sebr mae'n fygythiadau nid yn unig i unigolion ond i'r Rhyngrwyd ei hun.


;73% of Internet users have seen someone harassed online and 40% have personally experienced it.
Mae 73% o ddefnyddwyr y Rhyngrwyd wedi gweld rhywun yn cael ei aflonyddu ar-lein ac mae 40% wedi ei brofi'n bersonol.


;Source: <a href="%(pew)s">Pew Research</a>, 2014
Ffynhonell: <a href="%(pew)s">Pew Research</a>, 2014


# This is used as a decorative element in a callout box.
;73%
73% {ok}


;How you can practice respect
Sut mae arfer parch


;Report bullying
Adrodd ar fwlio


;If you see cyber violence and bullying online, <a href="%(report)s">record it and report it</a>.
Os fyddwch yn gweld trais seibr a bwlio ar-lein, <a href="%(report)s">gwnewch gofnod ac adrodd arno</a>.


;Talk about respect
Siarad yn barchus


;<a href="%(kids)s">Talk to your kids</a> about cyberbullying, and <a href="%(teachers)s">encourage their teachers to do the same</a>.
<a href="%(kids)s">Siaradwch â'ch plant</a> am fwlio seibr, ac <a href="%(teachers)s">annog eu hathrawon i wneud yr un peth</a>.


;How Mozilla is practicing respect
Sut mae Mozilla'n arfer parch


;Supporting tools for safety
Cefnogi offer ar gyfer diogelwch


;Supporting the <a href="%(coral)s">Coral Project</a>, which works to improve how journalists and communities engage on news websites, including tools like <a href="%(talk)s">Talk</a>, that aims to create smarter, safer comments sections.
Cefnogi'r <a href="%(coral)s">Coral Project</a>, sy'n gweithio i wella sut mae newyddiadurwyr a chymunedau'n ymwneud a'i gilydd ar wefannau newyddion, cynnwys offer fel <a href="%(talk)s">Talk</a>, sy'n anelu at greu adrannau sylwadau mwy clyfar a diogel.


;Empowering individuals
Grymuso unigolion


;Creating open curricula that empowers people to create safe spaces online, like the <a href="%(teaching)s">Teaching Kit: Combating Cyber Violence Against Women and Girls</a>.
Creu meysydd llafur agored sy'n grymuso pobl i greu mannau diogel ar-lein, fel y <a href="%(teaching)s">Teaching Kit: Combating Cyber Violence Against Women and Girls</a>.


;Digital Inclusion means supporting universal access to the whole Internet
Mae Cynhwysiad Digidol yn golygu cynnal mynediad cyffredinol i'r Rhyngrwyd i gyd


;We should all have affordable, high-quality, unrestricted access to the whole Web, so the whole world can benefit.
Dylai pawb fod â mynediad pris rhesymol, ansawdd uchel ac heb gyfyngiad i'r holl We, fel bod y byd i gyd yn manteisio.


;To participate online, you have to be able to get online. Programs have emerged that offer free or subsidized Internet access, but it is often slow or restricted, creating a ‘poor Internet for poor people.’ At its most extreme, governments worldwide are turning off all or parts of the Internet to serve their own agendas, which can threaten human rights and even the health of the global economy.
I gymryd rhan ar-lein, mae'n rhaid eich bod yn gallu mynd ar-lein. Mae rhaglenni wedi ymddangos sy'n cynnig mynediad i'r Rhyngrwyd am ddim neu gyda chymhorthdal, ond mae'n aml yn araf neu wedi ei gyfyngu, gan greu 'rhyngrwyd sâl ar gyfer pobl dlawd'. Mewn enghreifftiau eithafol, mae rhai llywodraethau'n diffodd rhan neu'r We i gyd er mwyn eu hagenda eu hunain, gan fygwth hawliau dynol a hyd yn oed iechyd yr economi byd-eang.


;In 2016, there were 51 intentional Internet shutdowns in 18 countries.
Yn 2016, cafodd y Rhyngrwyd ei ddiffodd yn fwriadol 51 gwaith mewn 18 gwlad.


;Source: <a href="%(accessnow)s">AccessNow</a>, 2016
Ffynhonnell: <a href="%(accessnow)s">AccessNow</a>, 2016


# This is used as a decorative element in a callout box.
;51
51 {ok}


;How you can support universal access
Sut fedrwch chi gefnogi mynediad cyffredinol


;Donate your tech
Cyfrannu eich offer


;Donate your old computers, laptops, and phones to non-profits that refurbish and redistribute them to underserved communities.
Rhowch eich hen gyfrifiaduron, gliniaduron a ffonau i gyrff ddim-er-elw i'w hadnewyddu a'u hailddosbarthu i gymunedau difreintiedig.


# String is obsolete. Do NOT remove.
;Donate your old computers, laptops, and phones to non-profits like <a href="%(reconnect)s">Reconnect</a>, <a href="%(strut)s">Students Recycling Used Technology</a>, or <a href="%(interconnection)s">Interconnection</a>, who refurbish and redistribute them to underserved communities.
Gallwch gyfrannu eich hen gyfrifiaduron, gliniaduron a ffonau i gyrff dim-er-elw fel i <a href="%(reconnect)s">Reconnect</a>, <a href="%(strut)s">Students Recycling Used Technology</a>, or <a href="%(interconnection)s">Interconnection</a> sy'n eu trwsio a'u hailddosbarthu i gymunedau llai breintiedig.


;Advocate for openness
Annog bod yn agored


;Tell your representatives that open and affordable access to the Internet should be a policy priority.
Dywedwch wrth eich aelodau cynulliad a seneddol y dylai mynediad agored a fforddiadwy fod yn flaenoriaeth polisi.


;How Mozilla is supporting universal access
Sut mae Mozilla'n cefnogi mynediad cyffredinol


;Advocating for neutrality
Annog niwtraliaeth


;Championing <a href="%(neutrality)s">net neutrality</a>, so that everyone has access to the same Internet.
Bod yn bencampwr <a href="%(neutrality)s">niwtraliaeth y rhyngrwyd</a>, fel bod pawb yn cael mynediad i'r un Rhyngrwyd.


;Connecting the unconnected
Cysylltu'r rhai sydd heb eu cysylltu


;Sponsoring the <a href="%(equalrating)s">Equal Rating Innovation Challenge</a> to find novel solutions for connecting the unconnected to the full, open Internet.
Noddi'r <a href="%(equalrating)s">Equal Rating Innovation Challenge</a> er mwyn darganfod atebion newydd ar gyfer cysylltu'r rhai sydd heb eu cysylltu i'r Rhyngrwyd llawn ac agored.


;Hungry for more?
Eisiau gwybod rhagor?


;Read on about Digital Inclusion in our <a href="%(healthreport)s">Internet Health Report</a>.
Rhagor am Gynhwysiad Digidol yn ein <a href="%(healthreport)s">Internet Health Report</a>.


