## active ##
## health_hub_common_voice ##
## health_hub_data_detox_kit ##
## NOTE: Demo server is available at https://www-dev.allizom.org/internet-health/


# Used as HTML title of the page
;Protect Internet Health and Privacy with Mozilla
Diogelu Iechyd y Rhyngrwyd a Phreifatrwydd gyda Mozilla


# Used as HTML description of the page
# IRL stands for In Real Life. Here it refers to podcasts about real life stories, not fictional. In the localized string, explicitly indicate that the link takes users to tge webpage and podcasts that are in English only.
;Get involved by reading our latest blog posts on Internet privacy, listen to the IRL Podcast and subscribe to our newsletter.
Ymunwch â ni drwy ddarllen ein cofnod blog diweddaraf ar breifatrwydd ar y Rhyngrwyd, gwrando ar Bodlediad IRL a thanysgrifio i'n cylchlythyr. Mae'r rhain ar gael yn Saesneg yn unig.


;Mozilla is on a mission to keep the Internet growing and healthy. Join us!
Mae Mozilla ar genhadaeth i'r Rhyngrwyd barhau i dyfu ac i fod yn iach. Ymunwch â ni!


;Decentralization
Datganoli


;Choice is a good thing
Mae dewis yn beth da


;Name 5 websites you visit daily. Now 10, 20 or even 30. Tricky, right? When a few big companies “own” the Internet, choice can be limited, but you don’t have to be.
Enwch 5 gwefan fyddwch yn ymweld â nhw'n bob dydd. Nawr 10, 20 neu hyd y oed 30. Anodd? Pan fydd ychydig o gwmnïau mawr yn “perchnogi” y Rhyngrwyd, gall dewis gael ei gyfyngu, ond does dim rhaid i chi gael eich cyfyngu.


# This is a link.
;Browse independently
Porwch yn rhydd


;Internet Privacy
Preifatrwydd y Rhyngrwyd


;Internet’s got trust issues
Mae ymddiriedaeth ar y Rhyngrwyd yn broblem


;Privacy shouldn’t be a privilege. In fact, the Internet only stays healthy if we trust it as a safe place – to explore, transact, connect and create.
Dylai preifatrwydd ddim bod yn fraint. Mewn gwirionedd, mae'r rhyngrwyd yn aros yn iach, dim ond os ydym yn ymddiried ynddo fel man diogel – i archwilio, trafod, cysylltu â chreu.


# This is a link.
;Help build a safer Internet
Cynorthwywch ni i adeiladu Rhyngrwyd mwy diogel


;Digital Inclusion
Cynhwysiad Digidol


# Here Internet means surf the internet, use the internet to search for something.
;Let’s Internet better, together
Gadewch i ni syrffio'n well, gyda'n gilydd


;More than 50% of the world is still offline. This means we have 50% more creativity and innovation to nurture. Now, how great is that!
Mae mwy na 50% o'r byd all-lein o hyd. Mae hyn y golygu fod gennym fwy na 50% o greadigrwydd ac arloesedd i'w feithrin. Nawr, pa mor dda yw hynny!


# This is a link.
;More about Digital Inclusion
Rhagor am Gynhwysiad Digidol


;Web Literacy
Llythrenedd Gwe


;Citizens of the Internet
Dinasyddion y Rhyngrwyd


;Calling the creators of today’s Internet - AKA you! Learn how to protect your creativity, privacy and independence online.
Galw crewyr y rhyngrwyd heddiw - h.y. chi! Dysgwch sut i ddiogelu eich creadigrwydd, preifatrwydd ac annibyniaeth ar-lein.


# This is a link.
;Check out Web Literacy
Dysgwch ragor am Lythrennedd y We


;Openness
Bod yn agored


;Innovation is for everyone
Mae Arloesedd ar gyfer pawb


;The Internet was built on the promise that any one of us might create the next big thing. Help keep the creativity flowing!
Adeiladwyr y Rhyngrwyd ar yr addewid y gallai unrhyw un ohonom greu'r peth mawr nesaf. Cynorthwywch i gadw'r creadigol i lifo!


# This is a link.
;Support Internet Openness
Cefnogwch y Rhyngrwyd Agored


# This ties to the theme of New Year, New You. People reset their health button by abandoning unhealthy lifestyles.
;Data Detox Kit
Offer Glanhau Data


# Alternative to the string is "Refresh your digital life"
;Get your digital cleanse
Glanhewch eich data


;Fight toxic data buildup and eliminate anxiety over shared online info. In a few easy steps, you’ll be on your way to a healthier and more in-control digital self.
Heriwch y casglu data drwg ac atal pryder am rannu manylion ar-lein. Mewn ychydig o gamau hawdd gallwch fod ar eich ffordd i fod yn iachach ac mewn gwell rheolaeth o'ch deunydd digidol.


# Link points to https://blog.mozilla.org/internetcitizen/2017/11/08/data-detox/
;Get started
Cychwyn arni


;Common Voice
Common Voice {ok}


# Link points to https://voice.mozilla.org/
;Let your voice be heard… literally
Gadewch i'ch llais gael ei glywed… yn llythrennol


;Contribute to the world’s first crowdsourced voice library. An open, free resource, it will help innovators create technology that benefits — <em>and understands</em> — us all.
Cyfrannwch i'r llyfrgell llais cyntaf wedi ei gasglu gan y dorf. Adnodd rhad a rhydd, bydd o gymorth i arloeswyr i greu technoleg sydd o fudd —<em>ac sy'n ein deall</em> — ni i gyd.


# Link points to https://voice.mozilla.org/
;Record in Common Voice
Recordio ar gyfer Common Voice


# String is obsolete. Do not remove.
# This is a link
;Net Neutrality
Niwtraliaeth y Rhyngrwyd


# String is obsolete. Do not remove.
;Net Neutrality is under threat…again.
Mae Niwtraliaeth y Rhyngrwyd o dan fygythiad…eto.


# String is obsolete. Do not remove.
;Time’s running out. Help protect an open Internet for everyone.
Mae amser yn brin. Cynorthwywch i ddiogelu'r rhyngrwyd agored ar gyfer pawb.


# String is obsolete. Do not remove.
# This is a link
;Get involved now
Ymunwch


;Internet Health Report
Adroddiad Iechyd y Rhyngrwyd


;All about Internet Health
Ynghylch Iechyd y Rhyngrwyd


;The Internet got a full check-up and the results are in.
Mae'r Rhyngrwyd wedi derbyn asesiad llawn ac mae'r canlyniadau gennym.


# This is a link
;Read the Internet Health Report
Darllenwch ein Adroddiad Iechyd y Rhyngrwyd


