// mixins for images.
@import "../common/images.less";

// Bases
@import "../new-style.less";
// @import "./new/animations.less";
// @import "./new/shadows.less";
// @import "./new/sizing.less";
// @import "./new/layout.less";
// @import "./new/variables.less";

// Components
// @import "./new/components/accordion.less";
// @import "./new/components/buttons.less";
// @import "./new/components/forms.less";
// @import "./new/components/site-nav.less";
// @import "./new/components/testimonial.less";
// @import "./new/components/pre-footer.less";
// @import "./new/components/announcement.less";
@import "../new/components/donate-cta.less";
@import "../new/components/donate-cta-overrides.less";
@import "../new/components/heart-lines.less";

// @import "./new/components/dialog.less";
// @import "../new/components/updates-footer.less";

@import "../common/fonts.less";

*, *::before, *::after { box-sizing: border-box; }

:root {
    --background-page-and-footer: #1a202c;
    --color-appeal-main-bg: var(--color-white);
    --color-footer-txt: #105BBC;
    --color-appeal-txt: #18181B;
    --color-appeal-bg-border: #1373D9;

    --txt: var(--color-appeal-txt);
    --shadow: 0 4px 16px rgba(0, 0, 0, 0.1);

    --font-content: Open Sans, system-ui, sans-serif;
    --min-small-screen: 23.438rem;



}

// Ensure the footer is contained at the bottom and by default the page extends to at least a full page.
html, body {
    min-height: 100%;
}

main {
  // height: 100%;
}


// Scope to just the appeal page
.page-appeal-nov25 {
    --background-illustration-height: 1048px;
    background-color: var(--background-page-and-footer);
    main {
        .mixin-background-image('/media/img/thunderbird/appeal/nov25/2025-nov-appeal-xs-bkg');
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;

        margin: auto;
        max-width: 100rem;
        min-height: var(--background-illustration-height);
        min-width: 23.438rem;

        @media (min-width: @md) {
        }

        @media (min-width: @lg) {
            .mixin-background-image('/media/img/thunderbird/appeal/nov25/2025-nov-appeal-xl-bkg');
            background-position: center top;
            min-height: var(--background-illustration-height);
        }
    }

    #main-content {
        --width-left-column: 53%;
        display: flex;
        flex-direction: column;

        @media (min-width: @lg) {
            flex-direction: row;

            // Column of white space.
            // #appeal-body occupies other column
            &::before {
                content: '';
                flex: 0 0 var(--width-left-column);
            }
        }
    }


    #appeal-body {
        --appeal-content-width: 34rem;

        align-items: center;
        display: flex;
        flex-direction: column;

        @media (min-width: @lg) {
            align-items: flex-start;
            flex: 0 0 calc((100% - var(--width-left-column)) - 2rem);

        }

        // Placing inside #appeal-body for Nov25
        #appeal-heading {
            .mixin-font-styles(
                @family-metropolis,
                bold,
                3rem,
                1.1
            );


            background: linear-gradient(to bottom, #FFEEEB 0.00%, #F8E6B2 0.68%, #F2D9A7 29.25%, #F8E6B2 29.93%, #F2D9A7 30.61%, #EAC999 62.59%);
            -webkit-background-clip: text; /* For Safari and Chrome */
            background-clip: text;
            color: transparent; /* Make the text color transparent */
            filter: drop-shadow(0px 2px 3px #0000004c);
            margin-block: 4rem;
            padding-left: 2rem;
            width: 100%;

            @media (min-width: @sm) {
                max-width: var(--appeal-content-width);
            }

            @media (min-width: @md) {
                padding-left: unset;
            }

            @media (min-width: @xl) {
                font-size: 4rem;
            }

            span {
                // Undo styles for gradient text.
                background: unset;
                background-clip: unset;
                display: block;
                filter: unset;

                color: #dceefb;
                font-size: 2.5rem;
                font-weight: 600;
                text-shadow: 0px 2px 3px #0000004c;

                @media (min-width: @xl) {
                    font-size: 3.375rem;
                }
            }
        }

        .letter-container {
            background: var(--color-appeal-main-bg);
            padding-bottom: 1rem;
            padding-inline: 2.6875rem;
            @media (min-width: @sm) {
                border: 0.063rem solid var(--color-appeal-bg-border);
                border-radius: 0.75rem;
                box-shadow: var(--shadow);
                max-width: var(--appeal-content-width);
            }

            #donate-button-container {
                margin: 0 auto;
                margin-top: -3rem;
                max-width: 22.188rem;

                @media (min-width: @md) {
                    max-width: 29.375rem;
                }

                .donate-banner {
                    margin: 0 auto 2rem;
                    #decoration {
                        left: 125px;
                    }
                }

                .donate-banner::after {
                    left: -63px;
                }

                #donate-banner-left {
                    font-size: 1.5rem;
                    font-weight: 600;
                    line-height: 1.3;

                    b {
                        font-size: 2.5rem;
                        font-weight: 600;
                        letter-spacing: 2.21px;
                    }
                }

                #donate-banner-right {
                    @media (min-width: @md) {
                        display: none;
                    }
                }
            }


            p {
                .mixin-font-styles(
                    @family-open-sans,
                    normal,
                    1.375rem,
                    1.5
                );

                width: 100%;
            }

            /* Declaring this style here, as it has more precedence. */
            .closing-text {
                font-size: 1rem;
            }
        }

    }

    #footer {
        background: var(--background-page-and-footer);
    }



}
