## NOTE: demo page available at https://www-dev.allizom.org/firefox/features/


;Protect your privacy and browse faster with Firefox features
Protect your privacy and browse faster with Firefox features


;You’re in control with Firefox’s easy-to-use features that protect your privacy and browsing speeds.
You’re in control with Firefox’s easy-to-use features that protect your privacy and browsing speeds.


;Firefox features
Gleusan Firefox


;Explore the features of the all new Firefox browser
Explore the features of the all new Firefox browser


;Your favorite add-ons and extensions
Your favorite add-ons and extensions


;Customize your browser
Gnàthaich am brabhsair agad


;Sync between devices
Sync between devices


;Firefox Test Pilot
Firefox Test Pilot


;Tabs that travel
Tabs that travel


;Better bookmarks
Better bookmarks


;More powerful Private Browsing
More powerful Private Browsing


;Ad tracker blocking
Ad tracker blocking


;Password Manager
Manaidsear nam faclan-faire


;Balanced memory usage
Balanced memory usage


;Browse faster
Browse faster


;Firefox Product Benefits
Buannachdan Firefox


;Open source
Còd fosgailte


;We’re always transparent.
We’re always transparent.


# Link to /firefox/features/independent
;See what makes us different
Carson a tha sinn eadar-dhealaichte


;By non-profit, Mozilla
By non-profit, Mozilla


;Protecting the health of the internet.
Protecting the health of the internet.


# https://www.mozilla.org/mission/
;Read Mozilla’s mission
Leugh mun mhisean aig Mozilla


;Protect your rights
Dìon do chòraichean


;We help keep corporate powers in check.
We help keep corporate powers in check.


# Link to /firefox/features/independent
;Choose independence
’S fheairrde duine neo-eisimeileachd


;Limited data collection
Limited data collection


;Opted-in to privacy, so you can browse freely.
Opted-in to privacy, so you can browse freely.


# Link to https://www.mozilla.org/privacy/. It is localized in a few languages.
;Read our privacy policy
Leugh am poileasaidh prìobhaideachd againn


;More private
More private


;We don’t sell access to your online data. Period.
We don’t sell access to your online data. Period.


# Link to /firefox/features/private-browsing
;Get Firefox for privacy
Faigh Firefox airson prìobhaideachd


