## NOTE: demo server available at https://www-dev.allizom.org/teach/smarton/


# HTML Title
;Get smart on the Web
Menjadi cerdas di Web


# <b> element below is for visual formatting, to distinguish the Smart On name from the rest of the text
;Get <b>Smart On</b> the Web
Menjadi <b>Cerdas</b> di Web


;The SmartOn Series is like your Internet owner’s manual: the place to learn the most useful intel and tips from Mozilla policy peeps and programmers.
Serial SmartOn itu seperti panduan pemilik Internet: tempat untuk belajar berbagai tips dan cara dari tim dan para programmer kebijakan Mozilla.


;See all SmartOns
Lihat semua SmartOns


# Used to navigate back to the landing page when inside one of the subpages.
# Displayed on the top left corner, scroll down (hiding the main header) to display it.
;SmartOn
SmartOn {ok}


;Tracking
Pelacakan


;What you do online is your business, and you can keep it that way.
Apa yang Anda lakukan daring adalah urusan Anda, dan Anda dapat menjaga apa adanya.


;Follow me
Ikuti saya


;Outfox the trackers
Kecoh para pelacak


;Cyber security
Keamanan siber


;Lock it down
Lock it down


;Look both ways, stay updated, and make sure your passwords are as buff as you are.
Lihat dari kedua sisi, tetap terbaharui, dan pastikan kata sandi Anda setangguh diri Anda.


;Government surveillance
Pengawasan pemerintah


;Take a stand
Take a stand


;Decide where you think the line should be – and keep others from crossing it.
Tentukan di mana garis itu harusnya berada – dan menjaga agar pihak lain tidak menerobos.


;Smarter by the step
Cerdas dalam melangkah


;Ask
Tanya


;Know
Know


;Do
Do


;Chat
Chat


;Ask yourself what you think, find out what you don’t know, take control of your experience. Then talk it out with your friends.
Ask yourself what you think, find out what you don’t know, take control of your experience. Then talk it out with your friends.


# <b> is for visual formatting. Used inside in the header when entering one of the pages
;<b>1.</b> Ask
<b>1.</b> Ask


# <b> is for visual formatting. Used inside in the header when entering one of the pages
;<b>2.</b> Know
<b>2.</b> Know


# <b> is for visual formatting. Used inside in the header when entering one of the pages
;<b>3.</b> Do
<b>3.</b> Do


# <b> is for visual formatting. Used inside in the header when entering one of the pages
;<b>4.</b> Chat
<b>4.</b> Chat


# Shared string across pages. Used as a label for button to tweet a statement
;Tweet this
Tweet ini


# Link points to https://teach.mozilla.org/clubs/
;Connect with your community to explore topics related to privacy and tracking by joining or starting a <a href="{url}">Mozilla Club</a>.
Connect with your community to explore topics related to privacy and tracking by joining or starting a <a href="{url}">Mozilla Club</a>.


# Displayed in the footer when visiting the page with another browser
;Take back control
Mengambil kembali kendali


# Displayed in the footer when visiting the page with another browser
;The non-profit browser by Mozilla
Peramban nirlaba oleh Mozilla


