## active ##
## whatsnew_rebranding ##
## NOTE: Demo page at https://www-dev.allizom.org/firefox/53.0/whatsnew/


# HTML page title
;Download Firefox for Android and iOS
Scarica Firefox per Android e iOS


;Your Firefox is up to date.
Firefox è aggiornato.


;The new <strong>Firefox</strong>
Il nuovo <strong>Firefox</strong>


# Line break below for visual formatting only
;Send Firefox to your phone<br> and unleash your Internet.
Invia Firefox al tuo smarphone<br> e porta il “tuo” Internet sempre con te.


;Download Firefox for your smartphone and tablet.
Scarica Firefox per smartphone e tablet.


